‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫اجلريدة الرمسية‬
‫للجمهىرية اإلسالمية املىريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و‪30‬‬
‫من كل شهر‬
‫‪ 15‬أغسطس ‪2009‬‬

‫الســــنة ‪51‬‬

‫العدد ‪1197‬‬

‫أُؾزــ‪ٟٞ‬‬
‫‪ - 1‬قىاًيي و أواهر قاًىًيت‬
‫‪ٓ – 2‬شاع‪ٓ – ْ٤‬وشساد – هشاساد ‪ -‬رؼٔ‪ٔ٤‬بد‬
‫سئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‬
‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫‪ 12‬أؽعطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 099‬أُزؼِن ثز٘ظ‪ ْ٤‬سئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪912.................................‬‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪2009 ٞ٤ٗٞ٣ 26‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 084‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األ‪914.........................................ٍٝ‬‬

‫‪2009 ٞ٤ٗٞ٣ 26‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 085‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ ‪914...............................................................................................‬‬
‫‪909‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪2009 ٞ٤ٗٞ٣ 26‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 086‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش أُغزؾبس ثشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪914...........‬‬

‫‪2009 ٞ٤ُٞ٣ 13‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 - 091‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪٢‬‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪915................................................................................................٢‬‬

‫‪2009 ٞ٤ُٞ٣ 14‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 092‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪٢‬‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪915................................................................................................٢‬‬

‫‪2009 ٞ٤ُٞ٣ 23‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 093‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪٢‬‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪915................................................................................................٢‬‬

‫‪ 11‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 094‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األ‪915.........................................ٍٝ‬‬

‫‪ 11‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 095‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش االٓ‪ ٖ٤‬اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪915.........‬‬

‫‪ 11‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 096‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬شح أُغزؾبسح ثشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪915........‬‬

‫‪ 12‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 100‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬لزؼ ػبّ ُِو‪ٞ‬اد أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ‪915.....‬‬

‫‪ 12‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 101‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬ذ‪٣‬ش ػبّ ُألٖٓ اُخبسع‪ ٝ ٢‬اُز‪ٞ‬ص‪٤‬ن‪916.............‬‬

‫‪ 13‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 102‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬ؾبكع ُِج٘ي أُشًض‪ ١‬أُ‪ٞ‬س‪٣‬زبٗ‪916............... ٢‬‬

‫اُ‪ٞ‬صاسح األ‪٠ُٝ‬‬
‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫‪2009 ٞ٤ٗٞ٣ 29‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 088‬زؼِن ثز٘ب‪ٝ‬ة اُ‪ٞ‬صساء‪916...............................................‬‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪2009 ٞ٤ٗٞ٣ 26‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 087‬زنٖٔ رؼ‪ ٖ٤٤‬أػنبء اُؾٌ‪ٓٞ‬خ‪918....................................‬‬

‫‪ 11‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 097‬زنٖٔ رؼ‪ ٖ٤٤‬أػنبء اُؾٌ‪ٓٞ‬خ‪918....................................‬‬

‫‪ 11‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 098‬زلٖٓ رؼ‪ٓ ٖ٤٤‬ل‪ٞ‬م‪919..............................................ٖ٤‬‬

‫‪ٝ‬صاسح اُذكبع اُ‪ٞ‬ه٘‪٢‬‬
‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪2009 ٞ٤ُٞ٣ 09‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 089‬ون‪ ٢‬ثزشه‪٤‬خ مجبه ٖٓ اُغ‪٤‬ؼ اُ‪ٞ‬ه٘‪ ٢‬اُ‪ ٠‬سرت أػِ‪919.......٠‬‬

‫‪ٝ‬صاسح اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‬
‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫‪2009 ٞ٤ٗٞ٣ 23‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 – 083‬ون‪ ٢‬ثبعزذػبء ‪٤ٛ‬ئخ اُ٘بخج‪ ٖ٤‬الٗزخبة سئ‪٤‬ظ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪920................................................................................................‬‬

‫‪2009 ٞ٤ٗٞ٣ 28‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 192 – 2009‬ون‪ ٢‬ثبعزذػبء ‪٤ٛ‬ؤح اُ٘بخج‪ ٖ٤‬الٗزخبة سئ‪٤‬ظ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪921................................................................................................‬‬

‫‪2009 ٞ٤ُٞ٣ 16‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 195 – 2009‬أُؼذٍ ‪ ٝ‬أٌَُٔ ُجؼل رشر‪٤‬جبد أُشع‪ ّٞ‬سهْ ‪106 – 2009‬‬
‫ثزبس‪٣‬خ ‪ 7‬اثش‪ 2009 َ٣‬أُؼذٍ ُِٔبدح ‪( 24‬عذ‪٣‬ذح) ٖٓ أُشع‪ ّٞ‬سهْ ‪ 130 – 86‬اُقبدس‬
‫ثزبس‪٣‬خ ‪ 13‬أؿغطظ ‪ 1986‬أُؾذد إلعشاءاد اُؾِٔخ االٗزخبث‪٤‬خ ‪ ٝ‬ػِٔ‪٤‬بد‬
‫اُزق‪٣ٞ‬ذ‪922..................................................................................................‬‬

‫‪910‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪2009 ٞ٤ُٞ٣ 09‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 2009 - 090‬ون‪ ٢‬ثزشه‪٤‬خ صالصخ مجبه (‪ ٖٓ )03‬اُؾشط اُ‪ٞ‬ه٘‪ ٢‬اُ‪ ٠‬سرجخ‬
‫أػِ‪922.......................................................................................................٠‬‬

‫‪2009 ٞ٤ُٞ٣ 01‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 193 – 2009‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬سئ‪٤‬ظ ‪ٗ ٝ‬بئت سئ‪٤‬ظ ‪ ٝ‬أػنبء اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ‬
‫أُغزوِخ ُالٗزخبثبد ‪922...................................................................................‬‬

‫‪ٝ‬صاسح أُبُ‪٤‬خ‬
‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪2009 ٞ٤ٗٞ٣ 24‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 191 – 2009‬ون‪ ٢‬ثبُٔ٘ؼ أُئهذ ُوطؼخ أسم‪٤‬خ ثبٗ‪ٞ‬اًؾ‪ٞ‬ه ُقبُؼ ك٘ذم‬
‫األَٓ‪923.......................................................................................................‬‬

‫‪2009 ٞ٤ُٞ٣ 01‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 194 – 2009‬زنٖٔ كزؼ اػزٔبد عِل‪ٓ ٚ‬خقـ ُالٗزخبثبد اُشئبع‪٤‬خ‪923......‬‬

‫‪ 04‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 196 – 2009‬ون‪ ٢‬ثبُٔ٘ؼ أُئهذ ُوطغ أسم‪٤‬خ ثبٗ‪ٞ‬اًؾ‪ٞ‬ه ُقبُؼ اُؾشًخ‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ ُِج٘بء ‪ ٝ‬اُزغ‪٤٤‬ش اُؼوبس‪( ١‬ع‪ًٞٞ‬ع‪924................................................)ْ٤‬‬

‫‪ٝ‬صاسح اُقؾخ‬
‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫‪ 13‬اثش‪2009 َ٣‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 119 - 2009‬ون‪ ٢‬ثبٗؾبء ‪ ٝ‬ع‪٤‬ش ػَٔ ٓئعغخ ػٔ‪٤ٓٞ‬خ رذػ‪٠‬‬

‫((أُخجش‬

‫اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ))‪924......................................................................‬‬

‫اُ‪ٞ‬صاسح أُ٘زذثخ ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ ٍٝ‬أٌُِلخ ثؼقشٗخ اإلداسح ‪ ٝ‬رو٘‪٤‬بد اإلػالّ ‪ ٝ‬االرقبٍ‬
‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫‪ 04‬أؿغطظ ‪2009‬‬

‫ٓشع‪ ّٞ‬سهْ ‪٣ 197 – 2009‬ون‪ ٢‬ثزؼ‪ٞٓ ٖ٤٤‬ظل‪ ٖ٤‬ك‪ً ٢‬زبثخ اُذ‪ُٝ‬خ أٌُِلخ ثؼقشٗخ اإلداسح ‪ٝ‬‬
‫ثزوٖ‪٣‬بد اإلػالّ ‪ ٝ‬االرقبٍ‪927.............................................................................‬‬

‫– إشعـــــــارات‪III‬‬
‫‪ -‬إعــالنـات‪IV‬‬

‫‪911‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ - 1‬ه‪ٞ‬اٗ‪ ٝ ٖ٤‬أ‪ٝ‬آش هبٗ‪٤ٗٞ‬خ‬

‫ُِؾٌ‪ٓٞ‬خ ‪٣ ٝ‬شاهت ٓؾبس‪٣‬غ اُ٘ق‪ٞ‬ؿ اُ‪ٞ‬اسدح ٖٓ‬

‫‪ٓ – 2‬شاع‪ٓ – ْ٤‬وشساد – هشاساد ‪ -‬رؼٔ‪ٔ٤‬بد‬

‫اُؾٌ‪ٓٞ‬خ ‪٣ ٝ‬وزشػ ػِ‪ ٠‬سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ادساع‪ٜ‬ب مٖٔ‬
‫عذ‪ ٍٝ‬أػٔبٍ ٓظُظ اُ‪ٞ‬صساء‪٣ .‬و‪ ّٞ‬اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ‬

‫رئاست الجوهىريت‬

‫ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ثبػذاد ٓؾنش اعزٔبع ٓغِظ‬

‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬

‫اُ‪ٞ‬صساء ثبُز٘غ‪٤‬ن ٓغ االٓ‪ ٖ٤‬اُؼبّ ُِؾٌ‪ٓٞ‬خ ‪٣ ٝ‬ؼذ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 099‬فبدس ثزبس‪٣‬خ ‪ 12‬أؿغطظ‬

‫ٓؾش‪ٝ‬ع ث‪٤‬بٕ ػٖ أػٔبٍ ٓغِظ اُ‪ٞ‬صساء‪.‬‬

‫‪ 2009‬أُزؼِن ثز٘ظ‪ ْ٤‬سئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ة‪٣ .‬وْ ثغٌشربس‪٣‬خ أُغِظ األػِ‪ُِ ٠‬ونبء‪.‬‬

‫ط‪٣ .‬ز‪ ٠ُٞ‬اُ‪ٞ‬فب‪٣‬خ ػِ‪ٓ ٠‬شًض اٗ‪ٞ‬اًؾ‪ٞ‬ه ُِٔئرٔشاد‪.‬‬

‫أُبدح األ‪ :٠ُٝ‬رزؤُق ٓقبُؼ سئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ٖٓ‪:‬‬
‫‪ -‬األٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ‪،‬‬

‫أُبدح ‪:5‬‬

‫‪ -‬اُ‪ٞ‬ص‪٣‬ش أُغزؾبس ثشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪،‬‬

‫أ‪ .‬ثبإلمبكخ اُ‪ ٠‬اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ‪ ،‬رزؤُق األٓبٗخ اُؼبٓخ‬

‫‪ -‬د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ٖٓ‪:‬‬

‫‪ -‬ه‪٤‬بدح األسًبٕ اُخبفخ ُشئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫‪ -‬أُغزؾبس أٌُِق ثبُؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ؛‬

‫‪ -‬اُْ كزؾ‪٤‬خ اُؼبٓخ ُِو‪ٞ‬اد أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ‪.‬‬

‫‪ -‬أُغزؾبس أٌُِق ثبُؾئ‪ ٕٝ‬اإلداس‪٣‬خ ‪ٝ‬اُوبٗ‪٤ٗٞ‬خ؛‬

‫اُجبة األ‪ :ٍٝ‬األٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫‪ -‬أُغزؾبس أٌُِق ثبُؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ؛‬

‫أُبدح ‪٣ :2‬شأط األٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ٝ‬ص‪٣‬ش‬

‫‪ -‬أُغزؾبس أٌُِق ثبُؾئ‪ ٕٝ‬اُضوبك‪٤‬خ ‪ ٝ‬االعزٔبػ‪٤‬خ؛‬

‫أٓ‪ ٖ٤‬ػبّ ٓؼ‪ ٖ٤‬ثٔ‪ٞ‬عت ٓشع‪.ّٞ‬‬

‫‪ِٓ -‬ؾو‪.ٖ٤‬‬

‫‪٣‬ظاػذ أُغزؾبس‪ ٖ٣‬ثبألٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‬
‫أُبدح ‪٣ :3‬غبػذ اُ‪ٞ‬ص‪٣‬ش االٓ‪ ٖ٤‬اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‬
‫سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ك‪ ٢‬دكغ ٗؾبه اُذ‪ُٝ‬خ ‪ٝ‬‬

‫ِٓؾو‪ٓ ٕٞ‬ؼ‪ ٕٞ٘٤‬ثٔوشس ٖٓ اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ر٘غ‪٤‬و‪ٝ ٚ‬‬

‫ٓزبثؼز‪ ٝ ٚ‬سهبثز‪ ٚ‬ك‪ ًَ ٢‬أُغبالد ثبعزض٘بء اُؾئ‪ٕٝ‬‬

‫‪٣‬زٔزغ أُِؾو‪ ٕٞ‬ثبألٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫اُذثِ‪ٓٞ‬بع‪٤‬خ ‪ ٝ‬األٖٓ ‪ ٝ‬اُؾئ‪ ٕٝ‬اُغ‪٤‬بع‪٤‬خ اُز‪ٖٓ ٢ٛ ٢‬‬

‫ثشرجخ ‪ٓ ٝ‬ضا‪٣‬ب ٓذ‪٣‬ش‪ ١‬أُقبُؼ أُشًض‪٣‬خ‪.‬‬

‫اخزقبؿ ٓذ‪٣‬ش اُذ‪ٞ٣‬إ ‪ٝ‬اُؾئ‪ ٕٝ‬اُؼغٌش‪٣‬خ اُز‪٢ٛ ٢‬‬

‫ة‪ .‬ر٘زظْ األٓبٗخ اُؼبٓخ مٖٔ خال‪٣‬ب‪ ،‬هجوب ُِؾش‪ٝ‬ه اُ‪ٞ‬اسدح‬

‫ٖٓ اخزقبؿ هبئذ األسًبٕ اُخبفخ ‪ًٔ .‬ب ‪٣‬وذّ ُشئ‪٤‬ظ‬

‫ك‪ ٢‬أُبدح ‪.12‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ اُ‪ٞ‬صبئن أُؼش‪ٝ‬مخ ُز‪ٞ‬ه‪٤‬ؼ‪.ٚ‬‬
‫‪٣ ٝ‬و‪ ّٞ‬ثغٔغ أُؼِ‪ٓٞ‬بد‬

‫ط‪ .‬رؾَٔ األٓبٗخ اُؼبٓخ ًزُي أُقبُؼ اإلداس‪٣‬خ ُشئبعخ‬

‫اُنش‪ٝ‬س‪٣‬خ ُٔٔبسعخ سئ‪٤‬ظ‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ أُزً‪ٞ‬سح ك‪ ٢‬أُبدح ‪.6‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ٓ‪ٜ‬بٓ‪٣ ٝ ٚ‬وذّ ُ‪ ٚ‬االعزؾبسح ك‪ ٢‬ارخبر‬

‫أُبدح ‪:6‬‬

‫هشاسار‪٣ ٝ ٚ‬زبثغ ر٘ل‪٤‬ز‪ٛ‬ب‪.‬‬

‫أ‪ .‬رزٌ‪ ٕٞ‬أُقبُؼ اإلداس‪٣‬خ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ٖٓ أُذ‪٣‬ش‪٣‬خ‬
‫اإلداس‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ‪ٓ ٝ ،‬قِؾخ ٓغِظ اُ‪ٞ‬صساء‪ٓ ٝ ،‬قِؾخ‬

‫اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ػِ‪ ٠‬فِخ‬

‫اُغٌشربس‪٣‬خ ‪ ٝ‬اُز‪ٞ‬ص‪٤‬ن‪ٓ ٝ ،‬قِؾخ اُجش‪٣‬ذ اُؼبٓخ‪ٝ ،‬‬

‫ثبُؾٌ‪ٓٞ‬خ ‪٤ٛ ٝ‬ئبد اُذ‪ُٝ‬خ األخش‪ : ٟ‬اُجشُٔبٕ‪ ،‬أُغِظ‬

‫ٓقِؾخ اُغٌشربس‪٣‬خ اُخبفخ‪.‬‬

‫اُذعز‪ٞ‬س‪ٓ ،١‬ؾٌٔخ اُؼذٍ اُغبٓ‪٤‬خ‪ٓ ،‬ؾٌٔخ اُؾغبثبد‪،‬‬

‫ة‪ .‬رٌِق أُذ‪٣‬ش‪٣‬خ اإلداس‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ ثزغ‪٤٤‬ش ػٔبٍ سئبعخ‬

‫أُغِظ اإلعالٓ‪ ٢‬األػِ‪ ، ٠‬أُغِظ االهزقبد‪ٝ ١‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ‪٤ٓ ٝ‬ضاٗ‪٤‬ز‪ٜ‬ب ‪ ٝ‬رزٌ‪ ٖٓ ٕٞ‬أُقِؾخ أُشًض‪٣‬خ‬

‫االعزٔبػ‪ٝ ٝ ٢‬عبهخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ُِٔؾبعجخ ‪ ٝ‬أُقِؾخ أُشًض‪٣‬خ ُألؽخبؿ‪.‬‬

‫أُبدح ‪:4‬‬

‫‪٣‬زْ رؼ‪ ٖ٤٤‬أُذ‪٣‬ش‪ ٖ٣‬ثٔشع‪ ٖٓ ّٞ‬سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ٝ‬‬

‫أ‪٣ .‬ؾبسى اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ك‪٢‬‬

‫‪٣‬زْ رؼ‪ ٖ٤٤‬سإعبء أُقبُؼ ثٔوشس ٖٓ اُ‪ٞ‬ص‪٣‬ش األٓ‪ٖ٤‬‬

‫اعزٔبػبد ٓغِظ اُ‪ٞ‬صساء ‪٣ ٝ‬ؾنش‪ٛ‬ب ٓغ األٓ‪ ٖ٤‬اُؼبّ‬

‫اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬
‫‪912‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫اُجبة اُضبٗ‪ : ٢‬د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫ة‪٘٣ .‬زظْ د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ مٖٔ خال‪٣‬ب‪ ،‬هجوب‬

‫أُبدح ‪٣ :7‬شأط د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ٓذ‪٣‬ش د‪ٞ٣‬إ‬

‫ُِؾش‪ٝ‬ه اُ‪ٞ‬اسدح ك‪ ٢‬أُبدح ‪.12‬‬

‫ثشرجخ ‪ٝ‬ص‪٣‬ش ‪٣ ٝ .‬غبػذ‪ٓ ٙ‬ذ‪٣‬ش د‪ٞ٣‬إ ٓغبػذ ‪٣‬ؼ‪ٓ ٖ٤‬ذ‪٣‬ش‬

‫أُبدح ‪ٔ٣ :11‬بسط ٓذ‪٣‬ش د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫اُذ‪ٞ٣‬إ ‪ٓ ٝ‬ذ‪٣‬ش اُذ‪ٞ٣‬إ أُغبػذ ثٔشع‪.ّٞ‬‬

‫عِطخ اإلؽشاف ػِ‪ ٠‬أُذ‪٣‬ش‪٣‬خ اُؼبٓخ ُألٖٓ اٍ خبسع‪ٝ ٢‬‬
‫اُز‪ٞ‬ص‪٤‬ن ‪ٌٓ ٝ‬زت اُقؾبكخ ‪ٓ ٝ‬قِؾخ اُؾلشح ‪ٓ ٝ‬قِؾخ‬

‫أُبدح ‪٣ :8‬غبػذ ٓذ‪٣‬ش اُذ‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ك‪٢‬‬
‫اُؾئ‪ ٕٝ‬اُذثِ‪ٓٞ‬بع‪٤‬خ ‪ٝ‬‬

‫اُزشعٔخ ‪ٓ ٝ‬قِؾخ اُغٌشربس‪٣‬خ اُخبفخ ‪ ٝ .‬ع‪٤‬ؾذد‪ ،‬ػ٘ذ‬

‫األٓ٘‪٤‬خ ‪ ٝ‬اُغ‪٤‬بع‪٤‬خ ‪ٞٛ ٝ‬‬

‫االهزنبء‪ ،‬ر٘ظ‪ٛ ْ٤‬ز‪ ٙ‬أُقبُؼ ثٔوشساد ٖٓ ٓذ‪٣‬ش د‪ٞ٣‬إ‬

‫أُغئ‪ ٍٝ‬ػٖ ر٘ظ‪ٓ ْ٤‬وبثالد سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪٣ .‬زٌلَ‬

‫سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ٓذ‪٣‬ش اُذ‪ٞ٣‬إ ثٌَ اُونب‪٣‬ب اُخق‪ٞ‬ف‪٤‬خ اُز‪٣ ٢‬غ٘ذ‪ٛ‬ب اُ‪ٚ٤‬‬

‫‪٣‬زْ رؼ‪ ٖ٤٤‬أُذ‪٣‬ش‪ ٖ٣‬ثٔشع‪ ٖٓ ّٞ‬سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪٣ٝ‬زْ‬

‫سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫رؼ‪ ٖ٤٤‬سإعبء أُقبُؼ ثٔوشس ٖٓ ٓذ‪٣‬ش د‪ٞ٣‬إ‬

‫‪٣‬و‪ٓ ّٞ‬ذ‪٣‬ش اُذ‪ٞ٣‬إ ك‪ٔ٤‬ب ‪٣‬زؼِن ثٔ‪٤‬بد‪ ٖ٣‬اخزقبف‪ ،ٚ‬ثغٔغ‬

‫سئ‪٤‬ظ‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫أُؼِ‪ٓٞ‬بد اُنش‪ٝ‬س‪٣‬خ ُٔٔبسعخ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬
‫ٓ‪ٜ‬بٓ‪٣ ٝ ٚ‬وذّ ُ‪ ٚ‬االعزؾبسح ك‪ ٢‬ارخبر هشاسار‪٣ ٝ ٚ‬زبثغ‬

‫اُجبة اُضبُش ‪ :‬أؽٌبّ ٓؾزشًخ رغٔغ ث‪ ٖ٤‬األٓبٗخ‬
‫اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ ٝ‬د‪ٞ٣‬إ سئ‪٤‬ظ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫ر٘ل‪٤‬ز‪ٛ‬ب‪ُ ٝ .‬زؾو‪٤‬ن ‪ٛ‬زا اُـشك ‪ ٌٕٞ٣‬ػِ‪ ٠‬فِخ‬
‫ثبُؾٌ‪ٓٞ‬خ ‪ ٝ‬اُجشُٔبٕ‪.‬‬

‫أُبدح ‪:12‬‬

‫أُبدح ‪:9‬‬

‫أ‪ .‬ر٘ؾؤ عذ خال‪٣‬ب ثبألٓبٗخ اُؼبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ٝ‬‬

‫أ‪٣ .‬زِو‪ٓ ٠‬ذ‪٣‬ش اُذ‪ٞ٣‬إ ثش‪٣‬ذ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ أُ‪ٞ‬ع‪ ٚ‬اُ‪ٚ٤‬‬

‫د‪ٞ٣‬إ سئ‪٤‬ظ ُغٔ‪ٜٞ‬س‪٣‬خ‪ .‬رؾذد فالؽ‪٤‬بد اُخال‪٣‬ب ‪ٝ‬‬

‫ٖٓ هجَ سإعبء اُذ‪ ٍٝ‬األع٘ج‪٤‬خ ‪ ٝ‬أُغئ‪ ٖ٤ُٝ‬اُغبٓ‪ ٖ٤‬ك‪٢‬‬

‫فِز‪ٜ‬ب ثبُ‪ٞ‬صاساد ثٔ‪ٞ‬عت ٓوشس ٓؾزشى ث‪ ٖ٤‬اُ‪ٞ‬ص‪١‬س‬

‫أُ٘ظٔبد اُذ‪٤ُٝ‬خ ‪٣ ٝ‬و‪ ّٞ‬ثٔؼبُغز‪ ٚ‬ثبُز٘غ‪٤‬ن ٓغ‬

‫األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ٓ ٝ‬ذ‪٣‬ش د‪ٞ٣‬إ سئ‪٤‬ظ‬

‫اُؾٌ‪ٓٞ‬خ هثوب ُزؼِ‪ٔ٤‬بد سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ة‪٣ .‬ز‪ٓ ٠ُٞ‬ذ‪٣‬ش اُذ‪ٞ٣‬إ ٓغئ‪٤ُٝ‬خ اإلػذاد ألعلبس سئ‪٤‬ظ‬

‫رو‪ ّٞ‬اُخال‪٣‬ب ثزغٔ‪٤‬غ أُؼِ‪ٓٞ‬بد ‪ ٝ‬اعشاء اُزؾبُ‪ َ٤‬اُالصٓخ‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ك‪ ٢‬اُذاخَ ‪ ٝ‬اُخبسط ‪ ٝ‬اػذاد ص‪٣‬بساد سإعبء‬

‫ُزؾذ‪٣‬ذ ‪ ٝ‬رلق‪ ٝ َ٤‬ر٘ل‪٤‬ز اُز‪ٞ‬ع‪ٜ٤‬بد اُز‪٣ ٢‬وش‪ٛ‬ب سئ‪٤‬ظ‬

‫اُذ‪ ٝ ٍٝ‬أُغئ‪ ٖ٤ُٝ‬اُغبٓ‪ ٖ٤‬ك‪ ٢‬اُؾٌ‪ٓٞ‬بد األع٘ج‪٤‬خ ‪ٝ‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‪ًٔ .‬ب روذّ ُشئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ آساء‪ٛ‬ب ‪ٝ‬‬

‫أُ٘ظٔبد اُذ‪٤ُٝ‬خ‪.‬‬

‫اهزشاؽبر‪ٜ‬ب ؽ‪ ٍٞ‬اإلعشاءاد ‪ٓ ٝ‬ؾبس‪٣‬غ اُ٘ق‪ٞ‬ؿ أُوذٓخ‬

‫أُبدح ‪:10‬‬

‫ٖٓ هجَ اُؾٌ‪ٓٞ‬خ ‪ ٝ‬رزبثغ رطج‪٤‬ن هشاساد سئ‪٤‬ظ‬

‫أ‪٣ .‬زؾٌَ د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ثبإلمبكخ اُ‪ٓ ٠‬ذ‪٣‬ش‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬
‫رجِؾ اُخال‪٣‬ب ثبٗؼوبد اعزٔبػبد اُِغبٕ اُ‪ٞ‬صاس‪٣‬خ أُزؼِوخ‬

‫اُذ‪ٞ٣‬إ ‪ٓ ٝ‬ذ‪٣‬ش اُذ‪ٞ٣‬إ أُغبػذ‪:ٖٓ ،‬‬
‫‪ٌِٓ -‬ل‪ ٖ٤‬ثٔ‪ٜ‬بّ‬

‫ثٔ‪٤‬بد‪ ٖ٣‬اخزقبفبر‪ٜ‬ب ‪ ٝ‬ث٘زبئظ ‪ٛ‬ز‪ ٙ‬االعزٔبػبد اُز‪٢‬‬

‫‪ -‬أُغزؾبس أٌُِق ثبُؾئ‪ ٕٝ‬اُذثِ‪ٓٞ‬بع‪٤‬خ‬

‫‪٣‬غت رٔض‪ِٜ٤‬ب ك‪ٜ٤‬ب‪.‬‬

‫‪ -‬أُغزؾبس أٌُِق ثبالرقبٍ‬

‫ة‪ ٌٖٔ٣ .‬إ ‪٣‬وشس اُ‪ٞ‬ص‪٣‬ش االٓ‪ ٖ٤‬اُؼبّ ُِشئبعخ ‪ٓ ٝ‬ذ‪٣‬ش‬

‫‪ -‬أُغزؾبس أٌُِق ثزو٘‪٤‬بد أُؼِ‪ٓٞ‬بد‬

‫اُذ‪ٞ٣‬إ ثبرلبم ث‪ٜٔ٘٤‬ب إٔ رؼَٔ خَ‪٣‬خ ربثؼخ ألؽذ‪ٔٛ‬ب ٓغ‬

‫‪ِٓ -‬ؾو‪ ٖ٤‬ثبُذ‪ٞ٣‬إ‬

‫ا‪٥‬خش ؽ‪ ٍٞ‬هنب‪٣‬ب ٓؾذدح‪ٌٜٔ٘ٔ٣ ٝ .‬ب ًزُي إ ‪٣‬وشسا‬
‫ثق‪ٞ‬سح ٓئهزخ عٔغ ػذح خال‪٣‬ب ُذساعخ ٓ‪ٞ‬م‪ٞ‬ع ٓؾزشى‬

‫‪٣‬زْ رؼ‪ ٖ٤٤‬أٌُِل‪ ٖ٤‬ثٔ‪ٜ‬بّ ‪ ٝ‬أُغزؾبس‪ ٖ٣‬ثذ‪ٞ٣‬إ سئ‪٤‬ظ‬

‫‪ ٝ‬إ ‪٣‬نؼب‪ٛ‬ب رؾذ ٓغئ‪٤ُٝ‬خ أؽذ أُغزؾبس‪.ٖ٣‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ثٔشع‪٣ ٝ ّٞ‬غبػذ‪ِٓ ْٛ‬ؾو‪ٓ ٕٞ‬ؼ‪ ٕٞ٘٤‬ثٔوشس‬
‫ٖٓ ٓذ‪٣‬ش د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫اُجبة اُشاثغ‪ :‬األسًبٕ اُخبفخ ُشئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫‪٣‬زٔزغ أُِؾو‪ ٕٞ‬ثذ‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ثشرجخ ‪ٝ‬‬

‫أُبدح ‪٣ :13‬شأط ه‪٤‬بدح األسًبٕ اُخبفخ ُشئ‪٤‬ظ‬

‫ٓضا‪٣‬ب ٓذ‪٣‬ش‪ ١‬أُقبُؼ أُشًض‪٣‬خ‪.‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ مبثو ط ٗشاٍ أ‪ ٝ‬مبثو عبّ ٓؼ‪ ٖ٤‬ك‪ٛ ٢‬ز‪ٙ‬‬
‫‪913‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫اُ‪ٞ‬ظ‪٤‬لخ ثٔشع‪ ٖٓ ّٞ‬سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫‪ 21‬عجزٔجش ‪ 2008‬أُزؼِن ثز٘ظ‪ ْ٤‬سئبعخ أُغِظ‬

‫‪ .‬رزجغ ُوبئذ‬

‫األػِ‪ُِ ٠‬ذ‪ُٝ‬خ‪.‬‬

‫األسًبٕ اُخبفخ ٓذ‪٣‬ش‪٣‬خ ٌِٓلخ ثزغ‪٤٤‬ش أُجبٗ‪ٝ ٝ ٢‬عبئَ‬
‫اُ٘وَ ك‪ ٢‬سئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫أُبدح ‪ٌِ٣ :20‬ق اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ‬
‫أُبدح ‪ :14‬هبئذ األسًبٕ اُخبفخ ‪ ٞٛ‬أُغزؾبس‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ‪ٓ ٝ‬ذ‪٣‬ش د‪ٞ٣‬إ سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ ٝ‬هبئذ‬

‫اُؼغٌش‪ُ ١‬شئ‪٤‬ظ اُذ‪ُٝ‬خ‪ ،‬اُوبئذ األػِ‪ُِ ٠‬و‪ٞ‬اد أُغِؾخ ‪.‬‬

‫األسًبٕ اُخبفخ ُشئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪ ٝ‬أُلزؼ اُؼبّ‬

‫‪٣ ٝ‬طِؼ‪ ٚ‬ع ُ‪ ٠‬ؽبالد اُخطش ‪ ٝ‬أ‪ٝ‬مبع اُو‪ٞ‬اد أُغِؾخ‬

‫ُِو‪ٞ‬اد أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ ًَ ك‪ٔ٤‬ب ‪٣‬ؼٖ‪ ٚ٣‬ثز٘ل‪٤‬ز ‪ٛ‬زا‬

‫‪٣ ٝ‬غٔغ أُؼِ‪ٓٞ‬بد اُنش‪ٝ‬س‪٣‬خ ُٔٔبسعخ سئ‪٤‬ظ‬

‫أُشع‪.ّٞ‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ ٓ‪ٜ‬بٓ‪ ٚ‬ك‪ ٢‬أُغبٍ اُؼغٌش‪٣ ٝ ١‬غذ‪ ١‬اُ‪ٚ٤‬‬
‫أُبدح ‪٘٣ :21‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ‪.‬‬

‫سأ‪ ٚ٣‬الرخبر هشاسار‪٣ ٝ ٚ‬زبثغ رطج‪٤‬و‪ٜ‬ب ‪ًٔ .‬ب ‪٣‬ؼط‪ ٢‬سأ‪ٚ٣‬‬
‫ثؾؤٕ اهزشاؽبد رؼ‪ ٖ٤٤‬اُنجبه أُوذٓخ ُز‪ٞ‬ه‪٤‬غ سئ‪٤‬ظ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪٣ ٝ .‬و‪ ّٞ‬ثبعزـالٍ ‪ ٝ‬رؾِ‪َ٤‬‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬

‫االعزؼالٓبد‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 084‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 26‬‬

‫اُؼغٌش‪٣‬خ‪.‬‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األ‪ٍٝ‬‬
‫هبئذ األسًبٕ اُخبفخ ػِ‪ ٠‬فِخ ث‪ٞ‬صاسح اُذكبع اُ‪ٞ‬ه٘‪ٝ ٢‬‬
‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ‪٤‬ذ ٓ‪ٞ‬ال‪ُٝ ١‬ذ ٓؾٔذ االؿظق‬

‫اُو‪ٞ‬اد أُغِؾخ‪.‬‬

‫‪ٝ‬ص‪٣‬ش أ‪ٝ‬ال‬
‫أُبدح ‪٣ :15‬ؾذد ٓشع‪ٗ ّٞ‬ظبّ ه‪٤‬بدح األسًبٕ اُخبفخ ‪.‬‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش ‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫اُجبة اُخبٓظ‪ :‬أُلزؾ‪٤‬خ اُؼبٓخ ُِو‪ٞ‬اد أُغِؾخ ‪ٝ‬‬
‫ه‪ٞ‬اد األٖٓ‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫أُبدح ‪٣ :16‬شأط أُلزؾ‪٤‬خ اُؼبٓخ ُِو‪ٞ‬اد أُغِؾخ ‪ٝ‬‬
‫ه‪ٞ‬اد األ ٖٓ‪ ،‬مبثو ع٘شاٍ أ‪ ٝ‬مبثو عبّ ٓؼ‪ ٖ٤‬ك‪ٛ ٢‬ز‪ٙ‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 085‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 26‬‬

‫اُ‪ٞ‬ظ‪٤‬لخ ثٔشع‪.ّٞ‬‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫أُبدح ‪ :17‬رٌِق أُلزؾ‪٤‬خ اُؼبٓخ ُِو‪ٞ‬اد أُغِؾخ ‪ٝ‬‬
‫ه‪ٞ‬اد األٖٓ ثٔ‪ٜٔ‬خ ػبٓخ ‪ ٝ‬دائٔخ ُِزلز‪٤‬ؼ ‪ ٝ‬اُزؾو‪٤‬ن ‪ٝ‬‬

‫أُبدح األ‪ : ٠ُٝ‬رؼ‪ ٖ٤‬اُغ‪٤‬ذح خذ‪ ١‬ث٘ذ ؽ‪٤‬خ٘ب ‪ٝ‬ص‪٣‬شح‬

‫اُذساعخ ‪ ٝ‬اإلػالّ ‪ .‬رٔزذ ‪ٛ‬ز‪ ٙ‬أُ‪ٜٔ‬خ اُ‪ ٠‬اُغ‪٤‬ؼ‬

‫أٓ‪٘٤‬خ ػبٓخ ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫اُ‪ٞ‬ه٘‪ ،٢‬اُذسى اُ‪ٞ‬ه٘‪ ،٢‬اُؾشط اُ‪ٞ‬ه٘‪ ٝ ٢‬اُؾشهخ‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫اُ‪ٞ‬ه٘‪٤‬خ‪.‬‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫آٍبدح ‪٣ :18‬ؾذد أُشع‪ ّٞ‬سهْ ‪ 156 – 2008‬ثزبس‪٣‬خ‬
‫‪ 31‬أؿؾذ ‪ 2008‬اُوبم‪ ٢‬ثبٗؾبء ٓلزؾ‪٤‬خ ػبٓخ ُِو‪ٞ‬اد‬
‫أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ ٗظبّ أُلزؾ‪٤‬خ اُؼبٓخ ُِو‪ٞ‬اد‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 086‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 26‬‬

‫أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ‪.‬‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش أُغزؾبس ثشئبعخ‬

‫اُجبة اُغبدط‪ :‬أؽٌبّ خزبٓ‪٤‬خ‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫أُبدح ‪ :19‬رِـ‪ٓ ٢‬وزن‪٤‬بد ‪ٛ‬زا أُشع‪ ٝ ّٞ‬رؾَ ٓؾَ‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ‪٤‬ذ اٌُ‪ٞ‬س‪ُٝ ١‬ذ ػجذ أُ‪٠ُٞ‬‬

‫ٓوزن‪٤‬بد أُشع‪ ّٞ‬سهْ ‪ 2008 – 167‬اُقبدس ثزبس‪٣‬خ‬

‫‪ٝ‬ص‪٣‬شا ٓغزؾبسا ةسئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬
‫‪914‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫اُشائذ ًِ‪ ٖ٤‬ا ر‪٤٤‬ش‪ٓ ١‬ؼب‪ ٕٝ‬ػغٌش‪ُ ١‬ذ‪ ٟ‬األسًبٕ‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‬

‫اُ‪ٞ‬ه٘‪٤‬خ‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‬
‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 - 091‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 13‬‬
‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم‬
‫اُ‪ٞ‬ه٘‪ ٢‬أُ‪ٞ‬س‪٣‬زبٗ‪.٢‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 094‬فبدس ثزبس‪٣‬خ ‪ 11‬أؿغطظ‬
‫أُبدح األ‪٣ : ٠ُٝ‬شه‪ ٠‬ثؾٌَ اط رض٘بئ‪ ٢‬اُ‪ ٠‬سرجخ‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش األ‪.ٍٝ‬‬

‫"‬

‫ً‪ٓٞ‬بٗذ‪ٝ‬س" ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪:٢‬‬
‫عؼبدح اُغ‪٤‬ذ ػبُ‪٤‬غبٗذس‪ ٝ‬ث‪ٞ‬الٌٗ‪ٓ ٞ‬برب‪ ،‬اُغل‪٤‬ش اإلعجبٗ‪٢‬‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ‪٤‬ذ ‪ٞٓ :‬ال‪ُٝ ١‬ذ ٓؾٔذ االؿظق‬

‫ك‪ ٢‬اُغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ٝ‬ص‪٣‬شا أ‪ٝ‬ال‪.‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‬

‫أُبدح ‪٘٣ 2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ اإلعزؼغبٍ ‪ٝ‬‬

‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 092‬فبدس ثذاس‪٣‬خ ‪ٞ٤ُٞ٣ 14‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 095‬فبدس ثزبس‪٣‬خ ‪ 11‬أؿغطظ‬

‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬ش‬

‫اُ‪ٞ‬ه٘‪ ٢‬أُ‪ٞ‬س‪٣‬زبٗ‪.٢‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫أُبدح األ‪٣ : ٠ُٝ‬شه‪ ٠‬ثؾٌَ اعزض٘بئ‪ ٢‬اُ‪ ٠‬سرجخ‬

‫"‬

‫األٓ‪ ٖ٤‬اُؼبّ ُشئبعخ‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ‪٤‬ذ ع‪ ٢‬آدآب ‪ٝ‬ص‪٣‬شا أٓ‪٘٤‬ب ع آب‬
‫ُشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ً‪ٓٞ‬بٗذ‪ٝ‬س" ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪:٢‬‬
‫عؼبدح اُغ‪٤‬ذ ُئ‪ٓ ١‬ؾٔ‪ٞ‬د ه‪ ٚ‬ػ‪٤‬غ‪ ٠‬عل‪٤‬ش د‪ُٝ‬خ‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ اإلعزؼغبٍ ‪ٝ‬‬

‫كِغط‪ ٖ٤‬ك‪ ٢‬اٗ‪ٞ‬اًؾ‪ٞ‬ه‪.‬‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذ‬

‫ح اُشعٔ‪٤‬خ‬

‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 096‬فبدس ثزبس‪٣‬خ ‪ 11‬أؿغطظ‬
‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬اُ‪ٞ‬ص‪٣‬شح أُغزؾبسح ثشئبعخ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 093‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 23‬‬
‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬اعزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االعزؾوبم‬

‫أُبدح األ‪ : ٠ُٝ‬رؼ‪ ٖ٤‬اُغ‪٤‬ذح ٓغؼ‪ ٞ‬دح ث٘ذ ثؾبّ‪ٝ ،‬ص‪٣‬شح‬

‫اُ‪ٞ‬ه٘‪ ٢‬أُ‪ٞ‬س‪٣‬زبٗ‪.٢‬‬

‫ٓغزؾبسح ثشئبعخ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬
‫أُبدح األ‪٣ :٠ُٝ‬شه‪ ٠‬ثؾٌَ اعزض٘بئ‪ ٢‬اُ‪ ٠‬سرجخ " كبسط"‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ اإلعزؼغبٍ ‪ٝ‬‬

‫ك‪ٗ ٢‬ظبّ االعزؾوبم اُ‪ٞ‬ه٘‪ ٢‬أُ‪ٞ‬س‪٣‬زبٗ‪:٢‬‬
‫‪915‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٝ‬صاسح اُؼذٍ‪:‬‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪ :٢‬أُخزبس ‪ُٝ‬ذ‬
‫ٓؾٔذ ٓ‪ٞ‬ع‪٠‬؛‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 100‬فبدس ثزبس‪٣‬خ ‪ 12‬أؿغطظ‬

‫‪ٝ ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‪ٓ :‬ؾٔذ ‪ُٝ‬ذ أسص‪٣‬ض‪ْ٣‬؛‬

‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬لزؼ ػبّ ُِو‪ٞ‬اد أُغِؾخ ‪ٝ‬‬

‫‪ٝ ‬ص‪٣‬ش اُز‪ٜ‬ز‪٣‬ت اُ‪ٞ‬ه٘‪ :٢‬أؽٔذ ‪ُٝ‬ذ اثب‪ٙ‬؛‬

‫ه‪ٞ‬اد األٖٓ‪.‬‬
‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُؼو‪٤‬ذ ؽٖ٘ ‪ُٝ‬ذ ع‪٤‬ذ‪ٓ ،١‬لزؾب ػبٓب‬
‫‪ٝ‬صاسح اُؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ٕٝ‬‬

‫ُِو‪ٞ‬اد أُغِؾخ ‪ ٝ‬ه‪ٞ‬اد األٖٓ‪.‬‬

‫‪ٝ ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‪ٓ :‬ؾٔذ ‪ُٝ‬ذ أسص‪٣‬ض‪ْ٣‬؛‬
‫‪ٝ ‬ص‪٣‬ش اُؼذٍ‪ :‬اؽٔذ‪ ٝ‬اُز‪٤‬غبٕ ثبٍ؛‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‪.‬‬

‫‪ٝ ‬ص‪٣‬ش االرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‪ :‬اؽٔذ ‪ُٝ‬ذ اؽٔذ‬
‫ػجذ‪.‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 101‬فبدس ثزبس‪٣‬خ ‪ 12‬أؿغطظ‬
‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬ذ‪٣‬ش ػبّ ُألٖٓ اُخبسع‪ٝ ٢‬‬

‫‪ٝ‬صاسح اُذكبع اُ‪ٞ‬ه٘‪٢‬‬

‫اُز‪ٞ‬ص‪٤‬ن‪.‬‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ٓ :ٕٝ‬ؾٔذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ‬
‫ٓؾٔذ‪ٝ‬؛‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ٘شاٍ ٓؾٔذ ‪ُٝ‬ذ ٌٓذ‪ٓ ،‬ذ‪٣‬شا‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬اُز٘ٔ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ اُزب‪ٙ‬؛‬

‫ػبٓب ُألٖٓ اُخبسع‪ ٝ ٢‬اُز‪ٞ‬ص‪٤‬ن‪.‬‬

‫‪ٝ ‬ص‪٣‬ش اُؼذٍ‪ :‬اؽٔذ‪ ٝ‬اُز‪٤‬غبٕ ثبٍ؛‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‪.‬‬
‫‪ٝ‬صاسح اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‬
‫‪ٝ ‬ص‪٣‬ش اُ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُزؾـ‪ :َ٤‬اُؾغٖ ‪ُٝ‬ذ ُٔبّ ‪ُٝ‬ذ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 102‬فبدس ثزبس‪٣‬خ ‪ 13‬أؿغطظ‬

‫اػٔش ع‪ٞ‬دح؛‬

‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ٓ ٖ٤٤‬ؾبكع ُِج٘ي أُشًض‪ ١‬أُ‪ٞ‬س‪٣‬زبٗ‪. ٢‬‬

‫‪ٝ ‬ص‪٣‬ش اُذكبع اُ‪ٞ‬ه٘‪ :٢‬اُ‪٤‬ذاُ‪ُٝ ٢‬ذ اُؾ‪٤‬خ؛‬
‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ٓ :ٕٝ‬ؾٔذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُغ‪٤‬ذ ع‪٤‬ذ‪ ١‬اؽٔذ ‪ُٝ‬ذ اُشا‪٣‬ظ‪،‬‬

‫ٓؾٔذ‪ٝ‬؛‬

‫ٓؾبكظب ُِج٘ي أُشىص‪ ١‬أُ‪ٞ‬س‪٣‬زبٗ‪.٢‬‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‬

‫‪ٝ‬صاسح اُؾئ‪ ٕٝ‬االهزقبد ‪ ٝ‬اُز٘ٔ‪٤‬خ‬

‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ٝ ‬ص‪٣‬ش أُبُ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ عبُْ؛‬
‫‪ٝ ‬ص‪٣‬ش اُزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُظ‪٣‬بؽخ‪ :‬ثٔجب ‪ُٝ‬ذ‬

‫اُ‪ٞ‬صاسح األ‪٠ُٝ‬‬

‫دسٓبٕ؛‬

‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬

‫‪ٝ ‬ص‪٣‬ش اُ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُزؾـ‪ :َ٤‬اُؾغٖ ‪ُٝ‬ذ ُٔبّ ‪ُٝ‬ذ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 088‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 29‬‬

‫اػٔش ع‪ٞ‬دح؛‬

‫‪٣ 2009‬زؼِن ثز٘ب‪ٝ‬ة اُ‪ٞ‬صساء‪.‬‬
‫‪ٝ‬صاسح أُبُ‪٤‬خ‬

‫أُبدح األ‪ : ٠ُٝ‬ك‪ ٢‬ؿ‪٤‬بة اُ‪ٞ‬صساء ‪٣‬زْ اُز٘ب‪ٝ‬ة ؽغت‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬اُز٘ٔ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ اُزب‪ٙ‬؛‬

‫اُزشر‪٤‬ت اُزبُ‪:٢‬‬
‫‪916‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٝ ‬ص‪٣‬شح اُقؾخ‪ :‬ص‪٘٣‬ت ث٘ذ ٓؾٔذ؛‬

‫‪ٝ ‬ص‪٣‬ش اإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ٝ‬االعزقالػ اُزشاث‪ٓ :٢‬ؾٔذ‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪ :٢‬أُخزبس ‪ُٝ‬ذ‬

‫األٓ‪ُٝ ٖ٤‬ذ أُبٓ‪٢‬؛‬
‫‪ٝ ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‪ٓ :‬ؾٔذ ‪ُٝ‬ذ أسص‪٣‬ض‪ْ٣‬؛‬

‫ٓؾٔذ ٓ‪ٞ‬ع‪٠‬؛‬

‫‪ٝ‬صاسح اُز‪ٜ‬ز‪٣‬ت اُ‪ٞ‬ه٘‪٢‬‬

‫‪ٝ‬صاسح اإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ ٝ‬االعزقالػ اُزشاث‪٢‬‬

‫‪ٝ ‬ص‪٣‬شح اُقؾخ‪ :‬ص‪٘٣‬ت ث٘ذ ٓؾٔذ؛‬

‫‪ٝ ‬ص‪٣‬ش اُق‪٤‬ذ ‪ ٝ‬االهزقبد اُجؾش‪ :١‬ؽغ٘خ ‪ُٝ‬ذ اػِ‪٢‬؛‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪ :٢‬أُخزبس ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬ش االرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‪ :‬اؽٔذ ‪ُٝ‬ذ اؽٔذ‬
‫ػجذ؛‬

‫ٓؾٔذ ٓ‪ٞ‬ع‪٠‬؛‬
‫‪ٝ ‬ص‪٣‬ش اُضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ فٔجب؛‬

‫‪ٝ ‬ص‪١‬س اُز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ‪ :‬ع‪ ٢‬آدآب؛‬

‫‪ٝ‬صاسح اُؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪٢‬‬

‫‪ٝ‬صاسح اُز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ‬

‫‪ٝ ‬ص‪٣‬ش اُؼذٍ‪ :‬اؽٔذ‪ ٝ‬اُز‪٤‬غبٕ ثبٍ؛‬

‫‪ٝ ‬ص‪٣‬شح اُؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح‪ٓ :‬ش‪ْ٣‬‬

‫‪ٝ ‬ص‪٣‬ش اُز‪ٜ‬ز‪٣‬ت اُ‪ٞ‬هٗ‪ :٢‬أؽٔذ ‪ُٝ‬ذ اثب‪ٙ‬؛‬

‫ثبثب ع‪٢‬؛‬
‫‪ٝ ‬ص‪٣‬ش اُزغ‪٤ٜ‬ض ‪ ٝ‬اُ٘وَ‪ :‬د‪ٞ٣‬ة اُؾ‪٤‬خ ث‪٤‬ذ‪١‬؛‬

‫‪ٝ ‬ص‪٣‬شح اُقؾخ‪ :‬ص‪٘٣‬ت ث٘ذ ٓؾٔذ؛‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬اُز٘ٔ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ اُزب‪ٙ‬؛‬

‫‪ٝ‬صاسح اُ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُزؾـ‪َ٤‬‬

‫‪ٝ‬صاسح اُزغ‪٤ٜ‬ض ‪ ٝ‬اُ٘وَ‬

‫‪ٝ ‬ص‪٣‬ش االرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‪ :‬اؽٔذ ‪ُٝ‬ذ اؽٔذ‬

‫‪ٝ ‬ص‪٣‬ش اُز‪ٜ‬ز‪٣‬ت اُ‪ٞ‬ه٘‪ :٢‬أؽٔذ ‪ُٝ‬ذ اثب‪ٙ‬؛‬

‫ػجذ؛‬

‫‪ٝ ‬ص‪٣‬شح اُؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح‪ٓ :‬ش‪ْ٣‬‬

‫‪ٝ ‬ص‪٣‬ش اُؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ٓ :ٕٝ‬ؾٔذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ‬

‫ثبثب ع‪٢‬؛‬

‫ٓؾٔذ‪ٝ‬؛‬

‫‪ٝ ‬ص‪٣‬ش اُزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُغ‪٤‬بؽخ‪ :‬ثٔجب ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬شح اُؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح‪ٓ :‬ش‪ْ٣‬‬

‫دسٓبٕ؛‬

‫ثبثب ع‪٢‬؛‬

‫‪ٝ‬صاسح اٍفؾخ‬

‫‪ٝ‬صاسح أُ‪٤‬ب‪ ٝ ٙ‬اُقشف اُقؾ‪٢‬‬

‫‪ٝ ‬ص‪٣‬ش اُزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُغ‪٤‬بؽخ‪ :‬ثٔجب ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬ش اُذكبع اُ‪ٞ‬ه٘‪ :٢‬اُ‪٤‬ذاُ‪ُٝ ٢‬ذ اُؾ‪٤‬خ؛‬
‫‪ٝ ‬ص‪٣‬ش اُز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ‪ :‬ع‪ ٢‬آدآب؛‬

‫دسٓبٕ؛‬

‫‪ٝ ‬ص‪٣‬ش اُق٘بػخ ‪ ٝ‬أُؼبدٕ‪ :‬د‪٣‬بث‪٤‬شا ك‪ٞ‬ع‪ٞ٘٤‬؛‬

‫‪ٝ ‬ص‪٣‬ش اُق‪٤‬ذ ‪ ٝ‬االهزقبد اُجؾش‪ :١‬ؽغ٘خ ‪ُٝ‬ذ اػِ‪٢‬؛‬
‫‪ٝ ‬ص‪٣‬ش اُذكبع اُ‪ٞ‬ه٘‪ :٢‬اُ‪٤‬ذاُ‪ُٝ ٢‬ذ اُؾ‪٤‬خ؛‬

‫‪ٝ‬صاسح اُق٘بػخ ‪ ٝ‬أُؼبدٕ‬

‫‪ٝ‬صاسح اُ٘لو ‪ ٝ‬اُطبهخ‬

‫‪ٝ ‬ص‪٣‬ش اُز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ ع‪ ٢‬آدٓب؛‬

‫‪ٝ ‬ص‪٣‬ش أُ‪٤‬ب‪ ٝ ٙ‬اُقشف اُقؾ‪ٓ :٢‬ؾٔذ األٓ‪ُٝ ٖ٤‬ذ آث‪٢‬؛‬

‫‪ٝ ‬ص‪٣‬ش اُ٘لو ‪ ٝ‬اُطبهخ‪ًٔ :‬شا ثبًبس‪ٕٞ٘ٛ ١‬؛‬

‫‪ٝ ‬ص‪٣‬ش أُبُ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ عبُْ؛‬

‫‪ٝ ‬ص‪٣‬ش اإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ ٝ‬االعزقالػ اُزشاث‪ٓ : ٢‬ؾٔذ‬

‫‪ٝ ‬ص‪٣‬ش اُزغ‪٣ ٚ‬ض ‪ ٝ‬اُ٘وَ‪ :‬د‪ٞ٣‬ة اُؾ‪٤‬خ ث‪٤‬ذ‪١‬؛‬

‫االٓ‪ُ ٝ ٖ٤‬ذ أُبٓ‪٢‬؛‬

‫‪ٝ‬صاسح اُق‪٤‬ذ ‪ ٝ‬االهزقبد اُجؾش‪١‬‬

‫‪ٝ‬صاسح اُضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‬

‫‪ٝ ‬ص‪٣‬ش اُزغ‪٤ٜ‬ض ‪ ٝ‬اُ٘وَ‪ :‬د‪ٞ٣‬ة اُؾ‪٤‬خ ث‪٤‬ذ‪١‬؛‬

‫‪ٝ ‬ص‪٣‬ش اإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ ٝ‬االعزقالػ اُزشاث‪ٓ : ٢‬ؾٔذ‬

‫‪ٝ ‬ص‪٣‬ش اُ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُزؾـ‪ :َ٤‬اُؾغٖ ‪ُٝ‬ذ ُٔبّ ‪ُٝ‬ذ‬

‫االٓ‪ُ ٝ ٖ٤‬ذ أُبٓ‪٢‬؛‬
‫‪ٝ ‬ص‪٣‬ش أُ‪٤‬ب‪ ٝ ٙ‬اُقشف اُقؾ‪ٓ :٢‬ؾٔذ االٓ‪ُٝ ٖ٤‬ذ أث‪٢‬؛‬

‫اػٔش ع‪ٞ‬دح؛‬
‫‪ٝ ‬ص‪٣‬ش أُبُ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ عبُْ؛‬

‫‪ٝ ‬ص‪٣‬ش اُ٘لو ‪ ٝ‬اُطبهخ‪ًٔ :‬شا ثبًبس‪ٕٞ٘ٛ ١‬؛‬

‫‪ٝ‬صاسح اُزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُغ‪٤‬بؽخ‬

‫‪ٝ‬صاسح االرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‬

‫‪ٝ ‬ص‪٣‬ش اُ٘لو ‪ ٝ‬اُطبهخ‪ :‬ىٓشا ثبًبس‪ٕٞ٘ٛ ١‬؛‬

‫‪ٝ ‬ص‪٣‬ش اُق٘بػخ ‪ ٝ‬أُؼبدٕ‪ :‬د‪٣‬بث‪٤‬شا ك‪ٞ‬ع‪ٞ٘٤‬؛‬

‫‪917‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٝ ‬ص‪٣‬ش اُضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ فٔجب؛‬

‫‪ٝ ‬ص‪٣‬شا ُِق٘بػخ ‪ ٝ‬أُؼبدٕ‪ :‬د‪٣‬بث‪٤‬شا ك‪ٞ‬ع‪ٞ٘٤‬‬

‫‪ٝ ‬ص‪٣‬ش اُق‪٤‬ذ ‪ ٝ‬االهزقبد اُجؾش‪ :١‬ؽغٖح ‪ُٝ‬ذ اػِ‪٢‬؛‬

‫‪ٝ ‬ص‪٣‬شا ُِضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ فٔجب‬
‫‪ٝ ‬ص‪٣‬شا ُالرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‪ :‬اؽٔذ ‪ُٝ‬ذ اؽٔذ‬

‫‪ٝ‬صاسح اُؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح‬

‫ػجذ‬

‫‪ٝ ‬ص‪٣‬ش اُضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ فٔجب؛‬

‫‪ٝ ‬ص‪٣‬شح ُِؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح‪ٓ :‬ش‪ْ٣‬‬

‫‪ٝ ‬ص‪٣‬ش اُق٘بػخ ‪ ٝ‬أُؼبدٕ‪ :‬د‪٣‬بث‪٤‬شا ك‪ٞ‬ع‪ٞ٘٤‬؛‬

‫ثبثب ع‪٢‬‬

‫‪ٝ ‬ص‪٣‬ش أُ‪٤‬ب‪ ٝ ٙ‬اُقشف اُقؾ‪ٓ :٢‬ؾٔذ األٓ‪ُٝ ٖ٤‬ذ آث‪٢‬؛‬

‫‪ٝ ‬ص‪٣‬شا ٓ٘زذثب ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ٌِٓ ٍٝ‬لب ثبُج‪٤‬ئخ ‪ ٝ‬اُزٔ٘‪٤‬خ‬
‫أُغزذ‪ٔ٣‬خ‪ :‬ػضٔبٕ ‪ُٝ‬ذ اُؾ‪٤‬خ اؽٔذ أث‪ ٞ‬أُؼبُ‪٢‬‬
‫‪ً ‬برجب ُِذ‪ُٝ‬خ ُِزٌ‪ ٖ٣ٞ‬أُ‪ :٢ٜ٘‬أُخزبس ‪ُٝ‬ذ اؽٔذ ‪ُٝ‬ذ‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫ث‪ٞ‬ع‪٤‬ق‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشطٓ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ً ‬برجب ُِذ‪ُٝ‬خ ٌِٓلب ثؼقشٗخ اإلداسح ‪ ٝ‬ثزو٘‪٤‬بد اإلػالّ ‪ٝ‬‬
‫االرقبٍ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ ٓؼ‪ٞ٤‬ف‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 087‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 26‬‬

‫‪ً ‬برجب ُِذ‪ُٝ‬خ ٌِٓلب ثبُؾئ‪ ٕٝ‬أُـبسث‪٤‬خ‪ :‬اػٔش ‪ُٝ‬ذ ٓؾٔذ‬
‫االٓ‪ٖ٤‬‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬أػنبء اُؾٌ‪ٓٞ‬خ‪.‬‬

‫‪ ‬األٓ‪ ٖ٤‬اُؼبّ ُِؾٌ‪ٓٞ‬خ‪ :‬ثب ػضٔبٕ‬

‫أُبدح األ‪٣ :٠ُٝ‬ؼ‪ ٖ٤‬اُغبدح اُزبُ‪٤‬خ أعٔبإ‪: ْٛ‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫‪ٝ ‬ص‪٣‬شا ُِؼذٍ‪ :‬اؽٔذ‪ ٝ‬اُز‪٤‬غبٕ ثبٍ‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِظٓ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ٝ ‬ص‪٣‬شا ُِؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ٓ :ٕٝ‬ؾٔذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ‬
‫ٓؾٔذ‪ٝ‬‬
‫‪ٝ ‬ص‪٣‬شا ُِذكبع اُ‪ٞ‬ه٘‪ :٢‬اُ‪٤‬ذاُ‪ُٝ ٢‬ذ اُؾ‪٤‬خ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 097‬فبدس ثزبس‪٣‬خ ‪ 11‬أؿغطظ‬

‫‪ٝ ‬ص‪٣‬شا ُِذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‪ٓ :‬ؾٔذ ‪ُٝ‬ذ اسص‪٣‬ض‪ْ٣‬‬

‫‪٣ 2009‬زنٖٔ رؼ‪ ٖ٤٤‬أػنبء اُؾٌ‪ٓٞ‬خ‪.‬‬

‫‪ٝ ‬ص‪٣‬شا ُِؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬اُز٘ٔ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ اُزب‪ٙ‬‬
‫‪ٝ ‬ص‪٣‬شا ُِٔبُ‪٤‬خ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ عبُْ‬

‫أُبدح اال‪٣ :٠ُٝ‬ؼ‪ ٖ٤‬اُغبدح اُزبُ‪٤‬خ أعٔبإ‪: ْٛ‬‬

‫‪ٝ ‬ص‪٣‬شا ُِز‪ٜ‬ز‪٣‬ت اُ‪ٞ‬ه٘‪ :٢‬اؽٔذ ‪ُٝ‬ذ اثب‪ٙ‬‬

‫‪ٝ ‬ص‪٣‬شا ُِؼذٍ ‪ :‬ثب‪ٛ‬ب ‪ُٝ‬ذ آ‪٤‬ذ‪ٙ‬؛‬

‫‪ٝ ‬ص‪٣‬شا ُِؾئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪ :٢‬أُخزبس ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬شح ُِؾئ‪ ٕٝ‬اُخبسع‪٤‬خ ‪ ٝ‬اُزؼب‪ :ٕٝ‬اُ٘ب‪ ٚٛ‬ث٘ذ ٌٓ٘بط؛‬

‫ٓؾٔذ ٓ‪ٞ‬ع‪٠‬‬

‫‪ٝ ‬ص‪٣‬شا ُِذكبع اُ‪ٞ‬ه٘‪ :٢‬ؽٔبد‪ُٝ ١‬ذ ؽٔبد‪١‬؛‬

‫‪ٝ ‬ص‪٣‬شا ُِ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُزؾـ‪ :َ٤‬اُؾغٖ ‪ُٝ‬ذ ُٔبّ ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬شا ُِذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‪ٓ :‬ؾٔذ ‪ُٝ‬ذ اث‪ َ٤ِ٤‬؛‬

‫اػٔش ع‪ٞ‬دح‬

‫‪ٝ ‬ص‪٣‬شا ُِؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ ٝ‬اُز٘ٔ‪٤‬خ ‪ :‬ع‪٤‬ذ‪ُٝ ١‬ذ اُزب‪ٙ‬؛‬

‫‪ٝ ‬ص‪٣‬شح اُقؾخ‪ :‬ص‪٘٣‬ت ث٘ذ ٓؾٔذ‬

‫‪ٝ ‬ص‪٣‬شا ُِٔبُ‪٤‬خ‪ً :‬بٕ ػضٔبٕ؛‬

‫‪ٝ ‬ص‪٣‬شا ُِ٘لو اُطبهخ‪ًٔ :‬شا ثبًبس‪ٕٞ٘ٛ ١‬‬

‫‪ٝ ‬ص‪٣‬شا ُِزؼِ‪ ْ٤‬األعبع‪ ٢‬اؽٔذ‪ُٝ ٝ‬ذ اُذ‪ُٝ ١‬ذ ٓؾٔذ‬

‫‪ٝ ‬ص‪٣‬شا ُِق‪٤‬ذ ‪ ٝ‬االهزقبد اُجؾش‪ :١‬ؽغ٘خ ‪ُٝ‬ذ اػِ‪٢‬‬

‫اُشاظ‪٢‬؛‬

‫‪ٝ ‬ص‪٣‬شا ُِزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُغ‪٤‬بؽخ‪ :‬ثٔجب ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬شا ُِزؼِ‪ ْ٤‬اُضبٗ‪ ٝ ١ٞ‬اُؼبُ‪ :٢‬اؽٔذ ‪ُٝ‬ذ ثب‪٤ٛ‬ب؛‬

‫دسٓبٕ‬

‫‪ٝ ‬ص‪٣‬شا َُؽئ‪ ٕٝ‬اإلعالٓ‪٤‬خ ‪ ٝ‬اُزؼِ‪ ْ٤‬األفِ‪ : ٢‬اؽٔذ ‪ُٝ‬ذ‬

‫‪ٝ ‬ص‪٣‬شا ُإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ٝ‬االعزقالػ اُزشاث‪ٓ :٢‬ؾٔذ‬

‫اُ٘‪٢٘٤‬؛‬

‫األٓ‪ُٝ ٖ٤‬ذ أُبٓ‪٢‬‬

‫‪ٝ ‬ص‪٣‬شح ُِ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ :‬اُذًز‪ٞ‬سح ً‪ٓٞ‬جب ثب ؛‬

‫‪ٝ ‬ص‪٣‬شا ُِز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ‪ :‬ع‪ ٢‬آدآب‬

‫‪ٝ ‬ص‪٣‬شا ُِزؾـ‪ ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬أُ‪ٓ :٢ٜ٘‬ؾٔذ ‪ُٝ‬ذ خ‪ٚٗٞ‬؛‬

‫‪ٝ ‬ص‪٣‬شا ُِزغ‪٤ٜ‬ض ‪ ٝ‬اُ٘وَ‪ :‬د‪ٞ٣‬ة اُؾ‪٤‬خ ث‪٤‬ذ‪١‬‬

‫‪ٝ ‬ص‪٣‬شا ُِقؾخ ‪ :‬اُذًز‪ٞ‬س اُؾ‪٤‬خ أُخزبس ‪ُٝ‬ذ ؽشٓ‪ُٝ ٚ‬ذ‬

‫‪ٝ ‬ص‪٣‬شا ُِٔ‪٤‬ب‪ ٝ ٙ‬اُقشف اُقؾ‪ٓ :٢‬ؾٔذ األٓ‪ُٝ ٖ٤‬ذ آث‪٢‬‬

‫ثجبٗخ؛‬

‫‪918‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٝ‬صاسح اُذكبع اُ‪ٞ‬ه٘‪٢‬‬

‫‪ٝ ‬ص‪٣‬شا ُِطبهخ ‪ ٝ‬اُجزش‪ :ٍٝ‬اؽٔذ ‪ُٝ‬ذ ٓ‪ٞ‬ال‪ ١‬اؽٔذ؛‬
‫‪ٝ ‬ص‪٣‬شا ُِق‪٢‬د ‪ ٝ‬االهزقبد اُجؾش‪ : ١‬اؿظلٖ ‪ُٝ‬ذ ا‪ٚ٤٣‬؛‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬

‫‪ٝ ‬ص‪٣‬شا ُِزغبسح ‪ ٝ‬اُق٘بػخ اُزوِ‪٤‬ذ‪٣‬خ ‪ ٝ‬اُغ‪٤‬بؽخ‪ :‬ثٔج‪ٚ‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 089‬فبدس ثزبس‪٣‬خ ‪2009 ٞ٤ُٞ٣ 09‬‬

‫‪ُٝ‬ذ دسٓبٕ؛‬
‫‪ٝ ‬ص‪٣‬شا‬

‫‪٣‬ون‪ ٢‬ثزشه‪٤‬خ مجبه ٖٓ اُغ‪٤‬ؼ اُ‪ٞ‬ه٘‪ ٢‬اُ‪ ٠‬سرت أػِ‪.٠‬‬

‫ُإلعٌبٕ ‪ ٝ‬اُؼٔشإ ‪ ٝ‬االعزقالػ اُزشاث‪:٢‬‬

‫اعٔبػ‪ُٝ َ٤‬ذ ثذ‪ُٝ ٙ‬ذ اُؾ‪٤‬خ ع‪٤‬ذ‪٣‬ب؛‬

‫أُبدح األ‪٣ :٠ُٝ‬شه‪ ٠‬اُنجبه اُؼبِٓ‪ ٕٞ‬اُزبُ‪٤‬خ أعٔبإ‪ٝ ْٛ‬‬

‫‪ٝ ‬ص‪٣‬شا ُِز٘ٔ‪٤‬خ اُش‪٣‬ل‪٤‬خ ‪ :‬اثشا‪ُٝ ْ٤ٛ‬ذ آجبسى ‪ُٝ‬ذ ٓؾٔذ‬

‫أسهبٓ‪ ْٜ‬االعزذالُ‪٤‬خ اُ‪ ٠‬سرت أػِ‪ ٠‬اػزجبسا ٖٓ كبرؼ‬

‫أُخزبس؛‬

‫‪ 2009 ٞ٤ُٞ٣‬هجوب ُِز‪ٞ‬م‪٤‬ؾبد اُزبُ‪٤‬خ ‪:‬‬

‫‪ٝ ‬ص‪٣‬شا ُِزغ‪٤ٜ‬ض اُ٘وَ‪ًٔ :‬شا ٓ‪ٞ‬ع‪ ٠‬ع‪٤‬ذ‪ ٝ‬ث‪ٞ‬ث‪ٞ‬؛‬

‫‪-I‬‬

‫‪ٝ ‬ص‪٣‬شا ُِٔ‪٤‬ب‪ٝ ٙ‬اُقشف اُقؾ‪ٓ :٢‬ؾٔذ األٓ‪ُٝ ٖ٤‬ذ آث‪٢‬؛‬

‫اُلق‪ِ٤‬خ اُجش‪٣‬خ‬
‫اُ‪ ٠‬سرجخ ػٔ‪٤‬ذ‪:‬‬

‫‪ٝ ‬ص‪٣‬شا ُِق٘بػخ ‪ ٝ‬أُؼبدٕ‪ٓ :‬ؾٔذ ػجذ هللا ‪ُٝ‬ذ أ‪ٝ‬داػ‪ٚ‬‬

‫اُؼو‪٤‬ذ‪:‬‬

‫‪ٝ ‬ص‪٣‬شح ُِضوبكخ ‪ ٝ‬اُؾجبة ‪ ٝ‬اُش‪٣‬بمخ‪ :‬ع‪٤‬غ‪ ٢‬ث٘ذ اُؾ‪٤‬خ‬

‫‪ٓ 2/2‬ؾٔذ ‪ُٝ‬ذ ٌٓذ‬

‫‪77216‬‬

‫‪ُٝ‬ذ ث‪٤‬ذ‪ٙ‬‬
‫‪ٝ ‬ص‪٣‬شا ُالرقبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجشُٔبٕ‪ٓ :‬ؾٔذ ػجذ هللا‬

‫اُ‪ ٠‬سرجخ ػو‪٤‬ذ‬

‫‪ُٝ‬ذ اُجخبس‪١‬‬

‫أُوذٓ‪ٕٞ‬‬

‫‪ٝ ‬ص‪٣‬شح ُِؾئ‪ ٕٝ‬االعزٔبػ‪٤‬خ ‪ ٝ‬اُطل‪ُٞ‬خ ‪ ٝ‬األعشح ‪:‬‬
‫ٓ‪ٞ‬الر‪ ٢‬ث٘ذ أُخزبس؛‬
‫‪ٝ ‬ص‪٣‬شا ٓ٘زذثب ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ٌِٓ ٍٝ‬لب ثبُج‪٤‬ئخ ‪ ٝ‬ثبُز٘ٔ‪٤‬خ‬
‫أُغزذ‪ٔ٣‬خ‪ :‬اُذًز‪ٞ‬س ادس‪٣‬غب عبسا؛‬
‫‪‬‬

‫‪13/7‬‬

‫ٓؾٔذ ‪ُٝ‬ذ ٓؾٔذ‪ٝ‬‬

‫‪79609‬‬

‫‪13/8‬‬

‫‪ٞ٣‬عق ‪ُٝ‬ذ ٓٔبد‪ ١‬عبًز‪٢‬‬

‫‪77226‬‬

‫‪13/9‬‬

‫ُجبد ‪ُٝ‬ذ ع‪٤‬ذ ٓؾٔذ‬

‫‪79590‬‬

‫‪ٝ‬ص‪٣‬شا ٓ٘زذثب ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ٌِٓ ٍٝ‬لب ثؼقشٗخ اإلداسح ‪ٝ‬‬

‫اُ‪ ٠‬سرجخ ٓوذّ‬

‫رو٘‪٤‬بد اإلػالّ ‪ ٝ‬االرقبٍ ‪ٝ :‬إ ػجذ هللا ادس‪٣‬غب ؛‬

‫اُش‪ٝ‬اد‪:‬‬

‫‪ٝ ‬ص‪٣‬شا ٓ٘زذثب ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ٌِٓ ٍٝ‬لب ثبُؾئ‪ ٕٝ‬أُـبسث‪٤‬خ‬
‫‪ :‬اًجش‪ُٝ ٝ‬ذ ٓؾٔذ ؛‬
‫‪ ‬األٓ‪ ٖ٤‬اُؼبّ ُِؾٌ‪ٓٞ‬خ ‪ :‬ثب ػضٔبٕ‪.‬‬

‫‪ٓ 20/09‬خز‪ٞ‬س ‪ُٝ‬ذ آ‪ٜ‬بد‪١‬‬

‫‪81615‬‬

‫‪ 20/11‬ع‪٤‬ذ‪ٓ ١‬ؾٔذ ‪ُٝ‬ذ ؽٔبد‪١‬‬

‫‪85252‬‬

‫‪ٓ 20/12‬ؾٔذ ‪ُٝ‬ذ اػِ‪ُٝ ٢‬ذ آؾ‪٤ٔ٤‬ذ‬

‫‪82634‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬
‫اُ‪ ٠‬سرجخ سائذ‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫اُ٘وجبء‬
‫‪ 25/11‬ع‪ ٢‬فبدا‬

‫‪85415‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 098‬فبدس ثزبس‪٣‬خ ‪ 11‬أؿغطظ‬

‫‪ٓ 25/12‬ؾٔذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ اؽٔذ‪ٝ‬‬

‫‪86344‬‬

‫‪١ 2009‬رنٖٔ رؼ‪ٓ ٖ٤٤‬ل‪ٞ‬م‪.ٖ٤‬‬

‫‪ 25/13‬ثب‪ُٝ ٢ٛ‬ذ ٓب‪٢ٛ‬‬

‫‪82694‬‬

‫‪ 25/14‬أث‪٤‬ب‪ُٝ ٙ‬ذ اثب‪ٙ‬‬

‫‪88614‬‬

‫‪ 25/15‬اؽٔذ‪ُٝ ٝ‬ذ ٓؾٔذ ػجذ هللا‬

‫‪83469‬‬

‫أُبدح اال‪٣ :٠ُٝ‬ؼ‪ ٖ٤‬اُغبدح اُزبُ‪٤‬خ أعٔبإ‪: ْٛ‬‬
‫‪ٓ ‬ل‪ٞ‬مب ُؾو‪ٞ‬م اإلٗغبٕ ‪ ٝ‬اُؼَٔ اإلٗغبٗ‪ ٝ ٢‬اُؼالهبد ٓغ‬
‫أُغزٔغ أُذٗ‪ٓ :٢‬ؾٔذ االٓ‪ُٝ ٖ٤‬ذ اُذاد‬

‫اُ‪ ٠‬سرجخ ٗو‪٤‬ت‬

‫‪ٓ ‬ل‪ٞ‬مب ُألٖٓ اُـزائ‪ٓ :٢‬ؾٔذ ‪ُٝ‬ذ ٓؾٔذ‪ٝ‬‬

‫أُالصٓ‪ ٕٞ‬األ‪ٝ‬ائَ‬

‫‪ٓ ‬ل‪ٞ‬مب ُزشه‪٤‬خ االعزضٔبس‪ :‬أٓبر‪ ٢‬ث٘ذ ؽٔبد‪١‬‬

‫‪ 45/20‬ع‪٤‬ذ‪ ١‬آج‪ٞ‬دط‬

‫‪86163‬‬

‫‪ 45/21‬ع‪٤‬ذ‪ٓ ١‬ؾٔذ ‪ُٝ‬ذ ٓؾٔذ‬

‫‪88937‬‬

‫‪ 45/22‬ثض‪٣‬ذ ‪ُٝ‬ذ ثب‪ٚ٤ٛ‬‬

‫‪94666‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ٝ ّٞ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬
‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫‪919‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٞ٤ُٞ٣ 18‬‬

‫‪ 45/23‬أُخزبس ‪ُٝ‬ذ ث‪٘٤‬ب‪ٙ‬‬

‫‪90794‬‬

‫أُبدح ‪ :2‬رذػ‪٤ٛ ٠‬ئخ اُ٘بخج‪ ّٞ٣ ٖ٤‬اُغجذ‬

‫‪٣ 45/25‬ؼو‪ٞ‬ة ‪ُٝ‬ذ اعؾبم‬

‫‪87674‬‬

‫‪ ٝ ،2009‬ك‪ ٢‬ؽبُخ ؽ‪ٞ‬ه صبٕ‪ ّٞ٣ ،‬اُغجذ كبرؼ‬

‫‪ 45/26‬اُؾ‪٤‬خ ‪ُٝ‬ذ ع‪٤‬ذ‪ ١‬أُخزبس‬

‫‪95230‬‬

‫أؿغطظ ‪ ٖٓ ،2009‬أعَ اٗزخبة سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫‪ 45/27‬ػجذ‪ُٝ ٝ‬ذ ٓؾٔذ ‪٣‬ؼو‪ٞ‬ة‬

‫‪92421‬‬

‫‪ٓ 45/28‬ؾٔذ ‪ُٝ‬ذ اُؾ‪٤‬خ‬

‫‪89757‬‬

‫أُبدح ‪ ٖٓ :3‬أعَ اٗزخبة سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪٣‬زْ ا‪٣‬ذاع‬
‫رقبس‪٣‬ؼ اُزشؽؼ اػزجبسا ٖٓ ربس‪٣‬خ ٗؾش ‪ٛ‬زا أُشع‪ّٞ‬‬
‫اُ‪ ٠‬ؿب‪٣‬خ ‪ ّٞ٣‬اُغٔؼخ ‪ 2009 ٞ٤ُٞ٣ 26‬ػ٘ذ ٓ٘زقق‬

‫‪ -II‬اُلق‪ِ٤‬خ اُغ‪٣ٞ‬خ‬

‫اُِ‪.َ٤‬‬

‫اُ‪ ٠‬سرجخ ٓالصّ أ‪ٍٝ‬‬
‫أُالصّ‬
‫‪5/1‬‬

‫أؽ‪ٞ‬د ‪ُٝ‬ذ ٓؾٔذ األٓ‪ٖ٤‬‬

‫أُبدح ‪٣ :4‬ز‪ٞ‬فَ أُغِظ اُذعز‪ٞ‬س‪ ١‬ثزقبس‪٣‬ؼ اُزشؽؼ‬

‫‪99767‬‬

‫‪٣ ٝ‬جذ ك‪ ٢‬ؽشػ‪٤‬ز‪ٜ‬ب ‪٣ ٝ‬غِْ ‪ ٝ‬فال ثزُي‪.‬‬

‫‪ - III‬اُلق‪ِ٤‬خ اُجؾش‪٣‬خ‬

‫ُِٔزشؽؼ اُز‪ ١‬رٔذ رضى ‪٣‬خ ِٓل‪ ٚ‬هجوب ُِٔشع‪– 054 ّٞ‬‬
‫اُ‪ ٠‬سرجخ ٗو‪٤‬ت ثؾش‪١‬‬

‫‪ / 2009‬س‪.ّ.‬ا‪.‬د‪ /‬ثزبس‪٣‬خ ‪ٓ 23‬بسط ‪ 2009‬اُوبم‪٢‬‬

‫أُالصّ األ‪ ٍٝ‬اُجؾش‪١‬‬

‫ثبعزذػبء ‪٤ٛ‬ؤح اُ٘بخج‪ ٖ٤‬الٗزخبة سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ إٔ‬

‫‪ٓ 45/24‬ؾل‪ٞ‬ظ ‪ُٝ‬ذ ‪ٔٛ‬ذ‬

‫‪98681‬‬

‫‪٣‬غؾت رشؽؾ‪ ٚ‬ثز‪ٞ‬ع‪ ٚ٤‬سعبُخ اُ‪ ٠‬أُغِظ اُذعز‪ٞ‬س‪١‬‬
‫رؼجش ػٖ اسادر‪ ٚ‬ثغالء ٓ‪ٞ‬هؼخ ٖٓ هشك‪. ٚ‬‬

‫‪ -IV‬كئخ أُؼزٔذ‪ ٖ٣‬اُؼغٌش‪ٖ٤٣‬‬

‫‪٣‬ؾزلع ثزشر‪٤‬ت أُزشؽؾ‪ ٖ٤‬هجوب ُوشاس أُغِظ‬

‫اُ‪ ٠‬سرجخ ٓؼزٔذ ٓوذّ‬

‫اُذعز‪ٞ‬س‪ ١‬اُغبثن ‪ ٝ‬رِؾن ث‪ ٚ‬اُزشؽؾبد اُغذ‪٣‬ذح ‪.‬‬

‫أُؼزٔذ اُشائذ‬
‫‪ٔٓ 20/10‬بد‪ ٝ‬ع‪٤‬ذ‪٣‬ج‪٢‬‬

‫‪81599‬‬

‫أُبدح ‪٣ :5‬ؼذ أُغِظ اُذعز‪ٞ‬س‪ ١‬اُالئؾخ أُئهزخ‬
‫ُِٔزشؽؾ‪ُ ٖ٤‬الٗزخبثبد اُشئبع‪٤‬خ ‪٘٣ ٝ‬ؾش‪ٛ‬ب ‪ ّٞ٣‬اُغجذ‬

‫أُبدح ‪ٌِ٣ :2‬ق ‪ٝ‬ص‪٣‬ش اُذكبع اُ‪ٞ‬ه٘‪ ٢‬ثز٘ل‪٤‬ز ‪ٛ‬زا‬

‫‪ 2009 ٞ٤ٗٞ٣ 27‬ػ٘ذ ٓ٘زقق اُ٘‪ٜ‬بس‪.‬‬

‫أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ‬

‫‪٣‬ؾن أل‪ٓ ١‬زشؽؼ االػزشاك ػِ‪ٝ ٠‬مغ اُالئؾخ أُئهزخ‬

‫اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ُِٔزشؽؾ‪.ٖ٤‬‬

‫‪ٝ‬صاسح اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‬

‫‪٣‬غت إٔ ‪٣‬ز‪ٞ‬فَ أُغِظ اُذعز‪ٞ‬س‪ ١‬ثبالػزشامب د ك‪٢‬‬

‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫ٓشع‪ ّٞ‬سهْ ‪ 2009 – 083‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 23‬‬

‫أعَ أهقب‪ ّٞ٣ ٙ‬اُغجذ ‪ 2009 ٞ٤ٗٞ٣ 27‬ػ٘ذ ٓ٘زقق‬
‫اُِ‪.َ٤‬‬

‫‪٣ 2009‬ون‪ ٢‬ثبعزذػبء ‪٤ٛ‬ئخ اُ٘بخج‪ ٖ٤‬الٗزخبة سئ‪٤‬ظ‬
‫اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬
‫أُبدح األ‪: ٠ُٝ‬‬

‫ال ‪٣‬وجَ أ‪ ١‬اػزشاك مذ اُزشؽؾبد أُضًبح ػِ‪ ٠‬أعبط‬
‫أُشع‪ ّٞ‬سهْ ‪ / 2009 – 054‬س‪.ّ.‬ا‪.‬د‪ /‬ثزبس‪٣‬خ ‪23‬‬

‫هجوب الرلبم داًبس ث‪ ٖ٤‬اُلبػِ‪ٖ٤‬‬

‫اُغ‪٤‬بع‪ ٖ٤٤‬أُ‪ٞ‬س‪٣‬زبٗ‪ ٝ ٖ٤٤‬خش‪ٝ‬عب ػِ‪ ٠‬أُ‪ٞ‬اد‬

‫ٓبسط ‪ 2009‬أُزً‪ٞ‬س أػال‪.ٙ‬‬
‫‪2‬‬

‫‪٣ ٝ‬جذ أُغِظ اُذعز‪ٞ‬س‪ ١‬ك‪ ٢‬االػزشامبد ثذ‪ ٕٝ‬رؤخ‪٤‬ش ‪.‬‬

‫اُقبدس ثزبس‪٣‬خ ‪ٞٗ 13‬كٔجش ‪ 1991‬اُز‪٣ ١‬ؾذد اعشاءاد‬

‫أُبدح ‪٣ :6‬ؼذ أُغِظ اُذعز‪ٞ‬س‪ ١‬اُال‬

‫ئؾخ اُ٘‪ٜ‬بئ‪٤‬خ‬

‫ع‪٤‬ش اُؾِٔخ االٗزخبث‪٤‬خ ‪٣ ٝ‬ج‪ ٖ٤‬اُز٘ظ‪ ْ٤‬أُبد‪ُ ١‬الٗزخبثبد‬

‫ُِٔزشؽؾ‪٣ ٝ ٖ٤‬ؾ‪ِٜ٤‬ب اُ‪ ٠‬اُؾٌ‪ٓٞ‬خ ك‪ ٢‬أعَ أهقب‪ّٞ٣ ٙ‬‬

‫اُشئبع‪٤‬خ ‪ ٝ‬اُ٘ق‪ٞ‬ؿ أُؼذُخ ُ‪ ٚ‬رزخز اإلعشاءاد‬

‫األؽذ ‪ 2009 ٞ٤ٗٞ٣ 28‬ػ٘ذ اُغبػخ اُشاثؼخ ثؼذ اُض‪ٝ‬اٍ‪.‬‬

‫اُزبُ‪٤‬خ‪:‬‬

‫رو‪ ّٞ‬اُؾٌ‪ٓٞ‬خ ث٘ؾش ‪ٛ‬ز‪ ٙ‬اُالئؾخ ثذ‪ ٕٝ‬رؤخ‪٤‬ش‪.‬‬

‫(عذ‪٣‬ذح) ‪( 5 ٝ 4 ٝ‬عذ‪٣‬ذح) ٖٓ أُشع‪ ّٞ‬سهْ ‪140 – 91‬‬

‫‪920‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫أُبدح ‪ :7‬رلززؼ اُؾِٔخ االٗزخبث‪٤‬خ ‪ ّٞ٣‬اُخٔ‪٤‬ظ‬

‫‪٣‬زْ االؽزلبظ ثِٔلبد اُزشؽؼ أُضًبح ٖٓ هشف أُغِظ‬

‫‪02‬‬

‫‪ 2009 ٞ٤ُٞ٣‬ػ٘ذ اُغبػخ فلش ‪ ٝ‬رخززْ ‪ ّٞ٣‬اُخٔ‪٤‬ظ‬

‫اُذعز‪ٞ‬س‪ ١‬هجوب ُِٔشع‪ 2009 – 054 ّٞ‬ثزبس‪٣‬خ ‪23‬‬

‫‪ 2009 ٞ٤ُٞ٣ 16‬ػ٘ذ ٓ٘زقق اُِ‪.َ٤‬‬

‫ٓبسط ‪ 2009‬اُوبم‪ ٢‬ثبعزذػبء ‪٤ٛ‬ؤح اُ٘بخج‪ ٖ٤‬الٗزخبة‬
‫سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫أُبدح ‪٣ :8‬لززؼ االهزشاع ك‪ ٢‬اُغبػخ اُغبثؼخ فجبؽب‬

‫أُبدح ‪٣ :5‬ؼذ أُغِظ اُذعز‪ٞ‬س‪ ١‬اُالئؾخ أُئهزخ‬

‫(‪٣ ٝ )7‬خززْ ك‪ ٢‬اُغبػخ اُغبثؼخ ٓغبءا (‪)7‬‬

‫ُِٔزشؽؾ‪ُ ٖ٤‬الٗزخبثبد اُشئبع‪٤‬خ ‪٘٣ ٝ‬ؾش‪ٛ‬ب ‪ ّٞ٣‬اُضالصبء‬
‫‪ 2009 ٞ٤ٗٞ٣ 30‬ػ٘ذ اُغبػخ ثؼذ اُض‪ٝ‬اٍ‪.‬‬

‫أُبدح ‪ :9‬ر٘لز اإلداسح ًبكخ ػِٔ‪٤‬بد االهزشاع أُزؼِوخ‬

‫‪٣‬ؾن أل‪ٓ ١‬زشؽؼ االػزشاك ػِ‪ٝ ٠‬مغ اُالئؾخ أُئهزخ‬

‫ثبالٗزخبثبد اُشئبع‪٤‬خ رؾذ اؽشاف ‪ٓ ٝ‬شاهجخ ‪ٓ ٝ‬زبثؼخ‬
‫اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد هجوب‬

‫ُِٔزشؽؾ‪.ٖ٤‬‬

‫ُِوبٗ‪ ٕٞ‬سهْ‬

‫‪٣‬غت إٔ ‪٣‬ز‪ٞ‬فَ أُغِظ اُذعز‪ٞ‬س‪ ١‬ثبالػزشامبد ك‪٢‬‬

‫‪ 017 – 2009‬اُقبدس ثزبس‪٣‬خ ‪ٓ 05‬بسط ‪2009‬‬

‫أعَ أهقب‪ ّٞ٣ ٙ‬األ سثؼبء كبرؼ ‪ 2009 ٞ٤ُٞ٣‬ػ٘ذ ٓ٘زقق‬

‫اُوبم‪ ٢‬ثبٗؾبء اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد ‪.‬‬

‫اُ٘‪ٜ‬بس‪.‬‬
‫‪٣‬جذ أُغِظ اُذعز‪ٞ‬س‪ ١‬ك‪ ٢‬االػزشامبد ثذ‪ ٕٝ‬رؤخ‪٤‬ش ‪.‬‬

‫أُبدح ‪٣ :10‬ؼِٖ أُغِظ اُذعز‪ٞ‬س‪ ١‬اُ٘زبئظ اُ٘‪ٜ‬بئ‪٤‬خ‬
‫ُالهزشاع‪.‬‬

‫أُبدح ‪٣ :6‬ؼذ أُغِظ اُذعز‪ٞ‬س‪ ١‬اُالئؾخ اُ٘‪ٜ‬بئ‪٤‬خ‬
‫ُِٔزشؽؾ‪٣ ٝ ٖ٤‬ؾ‪ِٜ٤‬ب اُ‪ ٠‬اُؾٌ‪ٓٞ‬خ ك‪ ٢‬أعَ أهقب‪ّٞ٣ ٙ‬‬

‫أُبدح ‪ٌِ٣ :11‬ق ‪ٝ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ ثز٘ل‪٤‬ز ‪ٛ‬زا‬
‫أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش ‪ٝ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ٝ‬‬

‫األسثؼبء كبرؼ ‪ 2009 ٞ٤ُٞ٣‬ػ٘ذ اُغبػخ اُشاثؼخ ثؼذ‬

‫ك‪٢‬‬

‫اُض‪ٝ‬اٍ‪.‬‬

‫اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫رو‪ ّٞ‬اُؾٌ‪ٓٞ‬خ ث٘ؼس ‪ٛ‬ز‪ ٙ‬اُالئؾخ ثذ‪ ٕٝ‬رؤخ‪٤‬ش‪.‬‬
‫أُبدح ‪ :7‬رلززؼ اُؾِٔخ االٗزخبث‪٤‬خ ‪ ّٞ٣‬اُخٔ‪٤‬ظ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 192 – 2009‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 28‬‬

‫‪02‬‬

‫‪ 2009 ٞ٤ُٞ٣‬ػ٘ذ اُغبػخ فلش ‪ ٝ‬رخززْ ‪ ّٞ٣‬اُخٔ‪٤‬ظ‬

‫‪٣ 2009‬ون‪ ٢‬ثبعزذػبء ‪٤ٛ‬ؤح اُ٘بخج‪ ٖ٤‬الٗزخبة سئ‪٤‬ظ‬

‫‪ 2009 ٞ٤ُٞ٣ 16‬ػ٘ذ ٓ٘زقق اُِ‪.َ٤‬‬

‫اُغٔ‪ٜٞ‬س‪٣‬خ‬

‫أُبدح ‪٣ :8‬لززؼ االهزشاع ك‪ ٢‬اُغبػخ اُغبثؼخ فجبؽب‬
‫أُبدح األ‪ :٠ُٝ‬هجوب الرلبم داًبس ث‪ ٖ٤‬اُلبػِ‪ٖ٤‬‬

‫(‪٣ ٝ )7‬خززْ ك‪ ٢‬اُغبػخ اُغبثؼخ ٓغبءا (‪.)7‬‬

‫اُغ‪٤‬بع‪ ٖ٤٤‬أُ‪ٞ‬س‪٣‬زبٗ‪ ٖ٤٤‬رزخز اإلعشاءاد اُزبُ‪٤‬خ‪:‬‬
‫ر٘ق اإلداسح ًبكخ ػِٔ‪٤‬بد االهزشاع أُزؼِوخ‬
‫أُبدح ‪ :9‬ر‬
‫أُبدح ‪ :2‬رذػ‪٤ٛ ٠‬ئخ اُ٘بخج‪ ّٞ٣ ٖ٤‬اُغجذ‬

‫ثبالٗزخبثبد اُشئبع‪٤‬خ رؾذ اؽشاف ‪ٓ ٝ‬شاهجخ ‪ٓ ٝ‬زبثؼخ‬

‫‪ٞ٤ُٞ٣ 18‬‬

‫‪ ٝ ،2009‬ك‪ ٢‬ؽبُخ ؽ‪ٞ‬ه صبٕ‪ ّٞ٣ ،‬اُغجذ كبرؼ‬

‫اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد هجوب ُِوبٗ‪ ٕٞ‬سهْ‬

‫أؿغطظ ‪ ٖٓ ،2009‬أعَ اٗزخبة سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ‪.‬‬

‫‪ 017 – 2009‬اُقبدس ثزبس‪٣‬خ ‪ٓ 05‬بسط ‪2009‬‬
‫اُوبم‪ ٢‬ثبٗؾبء اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد ‪.‬‬

‫أُبدح ‪ ٖٓ :3‬أعَ اٗزخبة سئ‪٤‬ظ اُغٔ‪ٜٞ‬س‪٣‬خ ‪٣‬زْ ا‪٣‬ذاع‬

‫أُبدح ‪٣ :10‬ؼِٖ أُغِظ اُذ عز‪ٞ‬س‪ ١‬اُ٘زبئظ اُ٘‪ٜ‬بئ‪٤‬خ‬

‫رقبس‪٣‬ؼ اُزشؽؼ اػزجبسا ٖٓ ربس‪٣‬خ ٗؾش ‪ٛ‬زا أُشع‪ّٞ‬‬

‫ُالهزشاع‪.‬‬

‫اُ‪ ٠‬ؿب‪٣‬خ ‪ ّٞ٣‬اُضالصبء ‪ 2009 ٞ٤ٗٞ٣ 30‬ػ٘ذ ٓ٘زقق‬
‫اُ٘‪ٜ‬بس‪.‬‬

‫أُبدح ‪ٌِ٣ :11‬ق ‪ٝ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ ثز٘ل‪٤‬ز ‪ٛ‬زا‬
‫أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش ‪ٝ‬كن هش‪٣‬وخ االعزؼغبٍ ‪ ٝ‬ك‪٢‬‬

‫أُبدح ‪٣ :4‬ز‪ٞ‬فَ أُغِظ اُذعز‪ٞ‬س‪ ١‬ثزقبس‪٣‬ؼ اُزشؽؼ‬

‫اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪٣ ٝ‬جذ ك‪ ٢‬ؽشػ‪٤‬ز‪ٜ‬ب ‪٣ ٝ‬غِْ ‪ٝ‬فال ثزُي‪.‬‬
‫‪921‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 195 – 2009‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 16‬‬

‫‪-‬اُ٘و‪٤‬ت اؽٔذ ‪ُٝ‬ذ ػجذ هللا ‪ُٝ‬ذ اػَ‪ ،‬اُشهْ االعزذالُ‪٢‬‬

‫‪ 2009‬أُؼذٍ ‪ ٝ‬أٌَُٔ ُجؼل رشر‪ ٢‬ثبد أُشع‪ ّٞ‬سهْ‬

‫‪71.6471‬‬

‫‪ 106 – 2009‬ثزبس‪٣‬خ ‪ 7‬اثش‪ 2009 َ٣‬أُؼذٍ ُِٔبدح ‪24‬‬

‫* ك‪ ٢‬سرجخ ٗو‪٤‬ت‬

‫(عذ‪٣‬ذح) ٖٓ أُشع‪ ّٞ‬سهْ ‪ 130 – 86‬اُقبدس ثزبس‪٣‬خ‬

‫أُالصّ أ‪ٓ ٍٝ‬ؾٔذ ‪ُٝ‬ذ ع‪٤‬ذ‪ٓ ١‬ؾٔذ‪ ،‬اُشهْ االعزذالُ‪٢‬‬

‫‪ 13‬أؿغطظ ‪ 1986‬أُؾذد إلعشاءاد اُؾِٔخ االٗزخبث‪٤‬خ‬

‫‪74.6667‬‬

‫‪ ٝ‬ػِٔ‪٤‬بد اُزق‪٣ٞ‬ذ‬
‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ّٞ‬‬
‫أُبدح اال‪ :٠ُٝ‬إ أؽٌبّ أُبدح األ‪ ٖٓ ٠ُٝ‬أُشع‪ ّٞ‬سهْ‬

‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‬

‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ 106 – 2009‬اُقبدس ثزبس‪٣‬خ ‪ 7‬اثش‪ 2009 َ٣‬اُوبم‪٢‬‬
‫ثزؼذ‪ َ٣‬أُبدح ‪ ٖٓ 24‬أُشع‪ ّٞ‬سهْ ‪ 130 – 86‬اُقبدس‬
‫ثزبس‪٣‬خ ‪ 13‬أؿغطظ ‪ 1986‬أُؾذد إلعشاءاد اُؾِٔخ‬

‫ٓشع‪ ّٞ‬سهْ ‪ 193 – 2009‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 01‬‬

‫االٗزخبث‪٤‬خ ‪ ٝ‬ػِٔ‪٤‬بد اُزق‪٣ٞ‬ذ ًٔب ‪:٢ِ٣‬‬

‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ ٖ٤٤‬سئ‪٤‬ظ ‪ٗ ٝ‬بئت سئ‪٤‬ظ ‪ ٝ‬أػنبء‬
‫اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد‬

‫أُبدح ‪ 24‬اُلوشح ‪( 3‬عذ‪٣‬ذح) ‪٣‬غغذ اُ٘بخت رق‪٣ٞ‬ز‪ ٚ‬ثؤٕ‬
‫‪٣‬نغ ك‪ ٢‬أُ‪ٞ‬هغ أُخقـ ُ‪ٜ‬زا اُـشك‪ ،‬أ‪ ١‬ػالٓخ أ‪ٝ‬‬
‫إٔ ‪٣‬نغ ك‪٢‬‬

‫أُبدح اال‪ : ٠ُٝ‬هجوب ُِٔبدح اُضبٗ‪٤‬خ ٖٓ اُوبٗ‪ ٕٞ‬سهْ‬

‫ٗلظ أُ‪ٞ‬هغ اُخزْ اُز‪٣ ١‬ؾَٔ ػجبسح‬

‫‪ 017 – 2009‬اُقبدس ثزبس‪٣‬خ ‪ٓ 05‬بسط ‪2009‬‬

‫"ف‪ٞ‬د" أُ‪ٞ‬م‪ٞ‬ع ك‪ٓ ٢‬ز٘ب‪ ُٚٝ‬داخَ اُغزبس‬

‫اُوبم‪ ٢‬ثبٗؾبء اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ ُالٗزخبثبد‬
‫رؼ‪ ٖ٤‬اُؾخق‪٤‬بد اُزبُ‪٤‬خ اػزجبسا ٖٓ ‪2009 ٞ٤ٗٞ٣ 30‬‬

‫اُجبه‪ ٢‬ثذ‪ ٕٝ‬رـ‪٤٤‬ش‪.‬‬

‫سئ‪٤‬غب ‪ٗ ٝ‬بئجب ُشئ‪٤‬ظ ‪ ٝ‬أػنبء اُِغ٘خ اُ‪ٞ‬ه٘‪٤‬خ أُغزوِخ‬
‫ُإلٗزخبثبد‪:‬‬

‫أُبدح ‪ٌِ٣ :2‬ق ‪ٝ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ ثزطج‪٤‬ن ‪ٛ‬زا‬

‫‪ - 1‬ع‪٤‬ذ‪ ١‬اؽٔذ ‪ُٝ‬ذ اُذ‪١‬‬

‫سئ‪٤‬غب؛‬

‫أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش هجوب ُطش‪٣‬وخ اإلعزؼغبٍ ‪ ٝ‬ك‪٢‬‬

‫‪ - 2‬ؽٔذ‪ُٝ ١‬ذ ٓؾغ‪ٞ‬ة‬

‫ٗبئجب ُِشئ‪٤‬ظ ؛‬

‫اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ - 3‬اؽٔذ عبُْ ‪ُٝ‬ذ ث‪ٞ‬ؽج‪٢٘٤‬‬

‫ػن‪ٞ‬ا؛‬

‫‪ - 4‬أؽٔذ د‪ُٝ ١‬ذ ٓؾٔذ أُخزبس‬

‫ػن‪ٞ‬ا؛‬

‫‪ - 5‬اؽٔذ ‪ُٝ‬ذ اُ٘‪٢٘٤‬‬

‫ػن‪ٞ‬ا؛‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬

‫‪ - 6‬اػَ ‪ُٝ‬ذ ثج‪ٞ‬ه‬

‫ػن‪ٞ‬ا؛‬

‫ٓشع‪ ّٞ‬سهْ ‪ 2009 - 090‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 09‬‬

‫‪ - 7‬أّ اُخ‪٤‬ش‪ً ١‬بٕ‬

‫ػن‪ٞ‬ا؛‬

‫(‪ ٖٓ )03‬اُؾشط‬

‫‪ - 8‬ؽٔ‪ٞ‬د ‪ُٝ‬ذ اث‪ٙٞ‬‬

‫ػن‪ٞ‬ا؛‬

‫‪ٓ - 9‬ؾٔذ ػجذ هللا ‪ُٝ‬ذ ؽ‪٤‬جِز‪٢‬‬

‫ػن‪ٞ‬ا؛‬

‫‪ - 10‬اثشا‪ُٝ ْ٣ ٙ‬ذ ثالٍ‬

‫ػن‪ٞ‬ا؛‬

‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اُنجبه اُزبُ‪٤‬خ أعٔبإ‪ ٝ ْٛ‬سرج‪ٝ ْٜ‬‬

‫‪ - 11‬ع‪٤‬ذ ‪ُٝ‬ذ اُ‪٤‬غغ‬

‫ػن‪ٞ‬ا؛‬

‫أسهبٓ‪ ْٜ‬االعزذالُ‪٤‬خ هجوب ُِغذ‪ ٍٝ‬اُزبُ‪ ٝ ٢‬رُي اػزجبسا‬

‫‪ - 12‬ثب ٓبٓبد‪ ٝ‬اُؾغٖ‬

‫ػن‪ٞ‬ا؛‬

‫ٖٓ اُز‪ٞ‬اس‪٣‬خ أُؾذدح‪:‬‬

‫‪ - 13‬ع‪ٞ‬ة ٓبٓبد‪ٝ‬‬

‫ػن‪ٞ‬ا؛‬

‫اػزجبسا ٖٓ ‪2009 ٞ٤ُٞ٣ 01‬‬

‫‪ - 14‬ػضٔبٕ ث‪٤‬ذٍ‬

‫ػن‪ٞ‬ا؛‬

‫* ك‪ ٢‬سرجخ ػو‪٤‬ذ‪:‬‬

‫‪ - 15‬ع‪٤‬ذ ٓؾٔ‪ٞ‬د ‪ُٝ‬ذ ٓؾٔذ ‪ُٝ‬ذ اث‪َ٤ِ٤‬‬

‫ػن‪ٞ‬ا؛‬

‫‪-‬أُوذّ ع‪٤‬ذار‪ُٝ ٢‬ذ ٓؾٔذ ‪ُٝ‬ذ اُذ‪٣‬ي؛ اُشهْ االعزذالُ‪٢‬‬

‫أُبدح ‪ٌِ٣ :2‬ق ‪ٝ‬ص‪٣‬ش اُذ اخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ ثز٘ل‪٤‬ز ‪ٛ‬زا‬

‫‪٣ 2009‬ون‪ ٢‬ثزشه‪٤‬خ صالصخ مجبه‬
‫اُ‪ٞ‬ه٘‪ ٢‬اُ‪ ٠‬سرجخ أػِ‪.٠‬‬

‫‪60.4747‬‬

‫أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش هجوب ُطش‪٣‬وخ االعزؼغبٍ ‪ ٝ‬ك‪٢‬‬

‫* ك‪ ٢‬سرجخ سائذ‪:‬‬

‫اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫‪922‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪ٝ‬صاسح أُبُ‪٤‬خ‬

‫ُٔؾقَ اُؼوبساد خالٍ صالصخ‬

‫(‪ )3‬أؽ‪ٜ‬ش اثزذاء ٖٓ‬

‫ٗق‪ٞ‬ؿ ٓخزِلخ‬

‫ربس‪٣‬خ ر‪ٞ‬ه‪٤‬غ ‪ٛ‬زا أُشع‪.ّٞ‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 191 – 2009‬فبدس ثزبس‪٣‬خ ‪ٞ٤ٗٞ٣ 24‬‬

‫‪٣‬ئد‪ ١‬ػذّ اُزغذ‪٣‬ذ ك‪ ٢‬األعَ أُؾذد اُ‪ ٠‬اسعبع اُن هؼخ‬
‫األسم‪٤‬خ اُ‪ ٠‬ػوبساد اُذ‪ُٝ‬خ د‪ ٕٝ‬إ رٌ‪ ٕٞ‬صٔخ ؽبعخ‬
‫اُ‪ ٠‬اثالؽ أُؼ٘‪ ٢‬ثزُي ًزبث‪٤‬ب‪.‬‬

‫‪٣ 2009‬ون‪ ٢‬ثبُٔ٘ؼ أُئهذ ُوطؼخ أسم‪٤‬خ ثبٗ‪ٞ‬اًؾ‪ٞ‬ه‬
‫ُقبُؼ ك٘ذم األَٓ‪.‬‬

‫أُبدح ‪ :4‬ثؼذ اعزضٔبس اُوطؼخ األسم‪٤‬خ ‪ٝ‬كوب ُِـب‪٣‬خ‬
‫أُؾذدح ُ‪ٜ‬ب ك‪ ٢‬أُبدح ‪ٛ ٖٓ 2‬زا أُشع‪٣ ،ّٞ‬ؾقَ‬
‫أُغزل‪٤‬ذ ث٘بء ػِ‪ ٠‬هِج‪ ،ٚ‬ػِ‪ ٠‬اُز٘بصٍ اُ٘‪ٜ‬بئ‪ ٢‬ػٖ‬
‫اُوطؼخ األسم‪٤‬خ أُزً‪ٞ‬سح‪.‬‬

‫أُبدح األ‪ : ٠ُٝ‬رٔ٘ؼ ثقلخ ٓئهزخ ُٔؾش‪ٝ‬ع ك٘ذم األَٓ‪،‬‬
‫هطؼخ أسم‪٤‬خ سهٔ‪ٜ‬ب ‪ ٝ 22‬رجِؾ ٓغبؽز‪ٜ‬ب اإلعٔبُ‪٤‬خ عزخ‬
‫‪ ٝ‬خٔغ‪ ٕٞ‬أُق ‪ٓ ٝ‬بئزب ٓزش ٓشثغ (‪ٝ )2ّ 56.200‬اهؼخ‬
‫ك‪٘ٓ ٢‬طوخ ٓؾطخ اُجش اُ‪ٜٞ‬ائ‪ ٢‬ثزلشؽ ص‪٘٣‬خ‪ ،‬ؽغت‬
‫أُخطو أُشكن‪.‬‬

‫أُبدح ‪ :5‬رِـ‪ً ٠‬بكخ اُزشر‪٤‬جبد اُغبثوخ ‪ ٝ‬أُخبُلخ ُ‪ٜ‬زا‬

‫‪ ٝ‬رؾذد اُوطؼخ األسم‪٤‬خ أُزً‪ٞ‬سح ؽغت اإلؽذاص‪٤‬بد‬

‫أُشع‪.ّٞ‬‬

‫اُغـشاك‪٤‬خ اُزبُ‪٤‬خ‪:‬‬
‫اُ٘وبه‬

‫اإلؽذاص‪٤‬خ ط‬

‫اإلؽذاص‪٤‬خ ػ‬

‫ا‬

‫‪393567637‬‬

‫‪20074266.0‬‬

‫ة‬

‫‪393384773‬‬

‫‪2007387.71‬‬

‫ط‬

‫‪39682.5‬‬

‫‪2000951.0‬‬

‫د‬

‫‪393631406‬‬

‫‪200713431‬‬

‫أُبدح ‪ٌِ٣ :6‬ق ‪ٝ‬ص‪٣‬ش أُبُ‪٤‬خ ثز٘ل‪٤‬ز ‪ٛ‬زا أُشع‪ ّٞ‬اُز‪١‬‬
‫‪٘٣‬ؾش ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ٓشع‪ ّٞ‬سهْ ‪ 194 – 2009‬فبدس ثزبس‪٣‬خ ‪ٞ٤ُٞ٣ 01‬‬
‫‪٣ 2009‬زنٖٔ كزؼ اػزٔبد عِل‪ٓ ٚ‬خقـ ُالٗزخبثبد‬

‫أُبدح ‪ :2‬رخقـ ‪ٛ‬ز‪ ٙ‬اُوطؼخ إلهبٓخ ٓؾش‪ٝ‬ع ك٘ذه‪ . ٢‬ال‬

‫اُشئبع‪٤‬خ‬

‫رزغب‪ٝ‬ص ٓذر‪ 15 ٚ‬ؽ‪ٜ‬شا‪.‬‬
‫أُبدح اال‪ : ٠ُٝ‬رلزؼ‪ ،‬ػِ‪ ٠‬ف‪٤‬ـخ اػزٔبد عِلخ ه‪٤‬ذ‬
‫أُ‪٤‬ضاٗ‪٤‬خ اُؼبٓخ ُِذ‪ُٝ‬خ ثشعْ ع٘خ ‪ ،2009‬اػزٔبداد‬
‫ٓبُ‪٤‬خ ثٔجِؾ ِٓ‪٤‬بس‪ ٝ ٖ٣‬رغؼٔبئخ ‪ ٝ ٖ٤ٗٞ٤ِٓ ٝ‬عجؼخ ‪ٝ‬‬
‫صٔبٗ‪ ٕٞ‬أُق ‪ ٝ‬عجؼٔبئخ ‪ ٝ‬صالص‪ ٕٞ‬أ‪ٝ‬ه‪٤‬خ‬
‫(‪ٓ )2.902.087.730‬خقـ ُالٗزخبثبد اُشئبع‪٤‬خ ‪.‬‬

‫أُبدح ‪٘ٔ٣ :3‬ؼ ‪ٛ‬زا اُز٘بصٍ ػِ‪ ٠‬أعبط ٓجِؾ هذس‪ ٙ‬صالصخ‬
‫‪ ٝ‬صالص‪ٗٞ٤ِٓ ٕٞ‬ب ‪ ٝ‬عجؼٔبئخ ‪ ٝ‬صالصخ ‪ ٝ‬ػؾش‪ ٕٝ‬أُلب‬
‫‪ٓٝ‬بئزب (‪ 33.723.200‬أ‪ٝ‬ه‪٤‬خ) ‪ٔ٣‬ضَ صٖٔ اُوطؼخ ‪ٝ‬‬
‫ٓقبس‪٣‬ق رؾذ‪٣‬ذ ٓؼبُٔ‪ٜ‬ب ‪ ٝ‬ؽو‪ٞ‬م اُط‪ٞ‬اثغ ‪٣ ٝ‬غذد‬

‫أُبدح ‪ :2‬رغغَ االػذٓبداد أُلز‪ٞ‬ؽخ ك‪ ٢‬أُبدح األ‪ٛ ٖٓ ٠ُٝ‬زا أُشع‪ ّٞ‬ك‪ ٢‬أُ‪٤‬ضاٗ‪٤‬خ اُؼبٓخ ُِذ‪ُٝ‬خ ‪ٝ‬كن اُزغغ‪ َ٤‬أُبُ‪٢‬‬
‫اُزبُ‪:٢‬‬
‫اُزغغ‪ َ٤‬أُبُ‪٢‬‬

‫ث‪٤‬بٕ‬

‫اػزٔبداد اُغِلخ ٗلوبد امبك‪٤‬خ‬

‫أُ‪٤‬ضاٗ‪٤‬خ‪1 :‬‬

‫‪٤ٓ -‬ضاٗ‪٤‬خ اٍرغ‪٤٤‬ش‬

‫‪2.902.087.730‬‬

‫اُجبة‪99 :‬‬

‫ اُ٘لوبد أُؾزشًخ‪ ،‬أػجبء‬‫اُذ‪ ،ٖ٣‬اُؾغبثبد اُخبفخ‪ ،‬اُوش‪ٝ‬ك‬

‫‪2.902.087.730‬‬

‫اُلقَ‪01 :‬‬

‫‪ -‬اُ٘لوبد أُؾزشًخ ‪ ٝ‬أُخزِلخ‬

‫‪2.902.087.730‬‬

‫اُلقَ اُلشػ‪79 :٢‬‬

‫‪ -‬االٗزخبثبد اُشئبع‪٤‬خ‬

‫‪2.902.087.730‬‬

‫اُغضء‪2 :‬‬

‫‪ -‬عِغ ‪ ٝ‬اُخذٓبد‬

‫‪2.902.087.730‬‬

‫أُبدح‪1:‬‬

‫‪ٓ -‬ؾزش‪٣‬بد عِغ‬

‫‪2.902.087.730‬‬

‫اُج٘ذ‪9 :‬‬

‫‪ -‬أػجبء أخش‪ٟ‬‬

‫‪2.902.087.730‬‬

‫اُج٘ذ اُلشػ‪99 :٢‬‬

‫‪ -‬أػجبء أخش‪ٟ‬‬

‫‪2.902.087.730‬‬

‫‪923‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫ع‪٤٤‬ش اُؼوبس‪١‬‬

‫أُبدح ‪ :3‬رخنغ اُوش‪ٝ‬ك أُلز‪ٞ‬ؽخ ك‪ ٢‬أُبدح األ‪٠ُٝ‬‬

‫اُؾشًخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ ُِج٘بء ‪ ٝ‬اُذ‬

‫ٖٓ ‪ٛ‬زا أُشع‪ُٔ ّٞ‬قبدهخ اُجشُٔبٕ ‪ٝ‬كن أؽٌبّ أُبدح‬

‫(ع‪ًٞٞ‬ع‪ )ْ٤‬ػِ‪ ٠‬اُز٘بصٍ اُ٘‪ٜ‬بئ‪ ٢‬ػٖ اُوطغ األسم‪٤‬خ‬

‫‪ ٖٓ 30‬اُوبٗ‪ ٕٞ‬سهْ ‪ 78 – 011‬أُزنٖٔ اُوبٗ‪ٕٞ‬‬

‫أُزً‪ٞ‬سح‪.‬‬

‫اُؼن‪ ١ٞ‬أُزؼِن ثو‪ٞ‬اٗ‪ ٖ٤‬أُبُ‪٤‬خ‪.‬‬
‫أُبدح ‪ :5‬رِـ‪ً ٠‬بكخ اُزشر‪٤‬جبد اُغبثوخ أُخبُلخ ُ‪ٜ‬زا‬
‫أُشع‪.ّٞ‬‬

‫أُبدح ‪ٌِ٣ :4‬ق ‪ٝ‬ص‪٣‬ش أُبُ‪٤‬خ ثزطج‪٤‬ن ‪ٛ‬زا أُشع‪ ّٞ‬اُز‪١‬‬
‫‪٘٣‬ؼس ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ‬

‫أُبدح ‪ٌِ٣ :6‬ق ‪ٝ‬ص‪٣‬ش أُبُ‪٤‬خ ثز٘ل‪٤‬ز ‪ٛ‬زا أُشع‪ ّٞ‬اُز‪١‬‬

‫أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪٘٣‬ؾش ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫ٓشع‪ ّٞ‬سهْ ‪ 196 – 2009‬فبدس ثزبس‪٣‬خ ‪ 04‬أؿغطظ‬

‫‪ٝ‬صاسح اُقؾخ‬

‫‪٣ 2009‬ون‪ ٢‬ثبُٔ٘ؼ أُئهذ ُوطغ أسم‪٤‬خ ثبٗ‪ٞ‬اًؾ‪ٞ‬ه‬
‫ُقبُؼ اُؾشًخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ ُِج٘بء ‪ ٝ‬اُزغ‪٤٤‬ش اُؼوبس‪١‬‬
‫(ع‪ًٞٞ‬ع‪.)ْ٤‬‬

‫ٗق‪ٞ‬ؿ ر٘ظ‪٤ٔ٤‬خ‬
‫ٓشع‪ ّٞ‬سهْ ‪ 119 - 2009‬فبدس ثزبس‪٣‬خ ‪ 13‬اثش‪َ٣‬‬

‫أُبدح األ‪ : ٠ُٝ‬رٔ٘ؼ ثقلخ ٓئهزخ ُقبُؼ اُؾشًخ‬
‫أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ ُِج٘بء ‪ ٝ‬اُزغ‪٤٤‬ش اُؼوبس‪١‬‬

‫‪٣ 2009‬ون‪ ٢‬ثبٗؾبء ‪ ٝ‬ع‪٤‬ش ػَٔ ٓئعغخ ػٔ‪٤ٓٞ‬خ‬

‫(ع‪ًٞٞ‬ع‪،)ْ٤‬‬

‫رذػ‪(( ٠‬أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ))‪.‬‬

‫أُٔزٌِبد أُج‪٘٤‬خ أعلِ‪ ٚ‬اُز‪ ٢‬رؾَٔ هطؼز‪ ٖ٤‬أسم‪٤‬ز‪ٝ ٖ٤‬‬
‫اؽز‪٤‬به‪ ٖ٤٤‬ػوبس‪:ٖ٤٣‬‬

‫أُبدح األ‪ :٠ُٝ‬ر٘ؾؤ ٓئعغخ ػٔ‪٤ٓٞ‬خ راد هبثغ اداس‪١‬‬

‫‪ .1‬هطؼخ أسم‪٤‬خ ثذ‪ ٕٝ‬سهْ رجِؾ ٓغبؽز‪ٜ‬ب ٓبئخ ‪ ٝ‬ػؾش‪ٖ٣‬‬

‫رذػ‪(( ٠‬أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ))‬

‫أُق ٓزش ٓشثغ (‪ )2ّ 120.000‬ثٔ٘طوخ ‪EXT. NOT.‬‬

‫‪ُ ٝ‬زُي ك‪ ٢ٜ‬رزٔزغ ثبُؾخ ف‪٤‬خ االػزجبس‪٣‬خ ‪ ٝ‬االعزوالُ‪٤‬خ‬

‫‪MOD. M‬‬

‫أُبُ‪٤‬خ ‪ٞ٣ ٝ‬عذ ٓوش‪ٛ‬ب ث٘‪ٞ‬اًؾ‪ٞ‬ه‪.‬‬

‫‪ٝ .2‬أخش‪ ٟ‬ثبُش‪٣‬بك ‪ ٝ‬رجِؾ ٓغبؽز‪ٜ‬ب اص٘‪ ٝ ٖ٤‬صالص‪ٌٛ ٖ٤‬زبسا‬

‫‪٣‬خنغ أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ ُ‪ٞ‬فب‪٣‬خ‬

‫‪ ٝ‬عزخ ‪ٝ‬رغؼ‪ ٕٞ‬آس ‪ ٝ‬خٔغخ ‪ ٝ‬ػؾش‪ ٕٝ‬عبٗزآس ‪ٛ 32‬ـ‬

‫اُ‪ٞ‬ص‪٣‬ش أٌُِق ثبُقؾخ ‪.‬‬

‫‪ 96‬آ ‪ 25‬ط‬

‫أُبدح ‪ :2‬رزٔضَ ٓ‪ٜ‬بّ أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح‬

‫‪ ٝ .3‬اؽز‪٤‬به ػوبس‪ ١‬ثؼشكبد ‪ ٝ‬رجِؾ ٓغبؽز‪ ٚ‬اص٘‪ ٝ ٖ٤‬أسثؼ‪ٖ٤‬‬

‫األد‪٣ٝ‬خ ك‪ٓ ٢‬ب ‪:٢ِ٣‬‬

‫‪ٌٛ‬زبس ‪ ٝ‬أسثؼخ عبٗزآس ‪ٛ42‬ـ ‪ 04‬ط‬
‫‪ ٝ .4‬اؽز‪٤‬به ػوبس‪ ١‬ثبُش‪٣‬بك ع٘‪ٞ‬ة اُوطبع ‪/8‬الد ‪ ٝ‬رجِؾ‬

‫أُشاهجخ ػِ‪ ٠‬ع‪ٞ‬دح األد‪٣ٝ‬خ ‪ ٝ‬ؿ‪٤‬ش‪ٛ‬ب ٖٓ أُ‪ٞ‬اد اُطج‪٤‬خ‪،‬‬

‫ٓغبؽز‪ ٚ‬صالصخ ػؾش ‪ٌٛ‬زبس ‪ ٝ‬صٔبٗ‪٤‬خ عبٗزآس ‪ٛ 13‬ــ ‪08‬‬

‫رؾش‪٣‬ش أٌُ‪٤‬بد اُذ‪ٝ‬ائ‪٤‬خ أُق٘ؼخ ٓؾِ‪٤‬ب هجَ رغ‪٣ٞ‬و‪ٜ‬ب‬

‫ط‬

‫ػِ‪ ٠‬اُزشاة اُ‪ٞ‬ه٘‪.٢‬‬

‫أُبدح ‪ :2‬رخـؿ ‪ٛ‬بر‪ ٖ٤‬اُوطؼز‪ ٖ٤‬األسم‪٤‬ز‪ٖ٤‬‬

‫أُبدح ‪ُِٔ ٌٖٔ٣ :3‬خجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ‬

‫االؽز‪٤‬به‪ ٖ٤٤‬اُؼوبس‪ ٖ٤٣‬إلهبٓخ ٓؾش‪ٝ‬ع ؽون ثزٔ‪ٖٓ َ٣ٞ‬‬

‫إٔ ‪٣‬جشّ ارلبه‪٤‬بد ٓغ اُذ‪ُٝ‬خ‪ ٝ ،‬أُغٔ‪ٞ‬ػبد أُؾِ‪٤‬خ ‪ٝ‬‬

‫‪.FADES‬‬

‫أُئعغبد اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُشاثطبد أُ‪٤ٜ٘‬خ ‪ ٝ‬أُئعغبد‬
‫أ‪ ٝ‬أ‪ ١‬ؽش‪٣‬ي ٓ‪ٜ‬زْ‪ ٖٓ ،‬أعَ اُو‪٤‬بّ ثؤ‪ٜٔٓ ١‬خ أ‪ ٝ‬أ‪١‬‬

‫أُبدح ‪٘ٔ٣ :3‬ؼ ‪ٛ‬زا اُز٘بصٍ ػِ‪ ٠‬أعبط األ‪ٝ‬ه‪٤‬خ ‪.‬‬

‫ػَٔ‪ ُٚ ،‬فِخ ثقالؽ‪٤‬بر‪.ٚ‬‬

‫أُبدح ‪ :4‬ثؼذ اعزضٔبس اُوطغ األسم‪٤‬خ ‪ٝ‬كوب ُِـب‪٣‬خ‬

‫أُبدح ‪٣ :4‬ذاس أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ ٖٓ‬
‫هشف ع‪ٜ‬بص ٓذا‪٣ ٍٝ‬ذػ‪َٓ ٠‬غِظ اداسحَ ‪ ،‬رؾٌٔ‪ ٚ‬رشر‪٤‬جبد‬

‫أُؾذدح ك‪ ٢‬أُبدح اُضبٗ‪٤‬خ ٖٓ ‪ٛ‬زا أُشع‪ ،ّٞ‬رؾقَ‬
‫‪924‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫أُشع‪ ّٞ‬سهْ ‪ 118 – 90‬ثزبس‪٣‬خ ‪ 19‬أؿؾذ ‪1990‬‬

‫‪-‬اُ‪ٌِ٤ٜ‬خ ‪ ٝ‬اُ٘ظبّ اُخبؿ ثبُؼٔبٍ ‪ ٝ‬عِْ األع‪ٞ‬س ‪ٝ‬‬

‫أُؾذد ُزؾٌِخ ‪ ٝ‬ر٘ظ‪ ٝ ْ٤‬ع‪٤‬ش ػَٔ األع‪ٜ‬ضح أُذا‪ُٝ‬خ‬

‫ٓغطشح اعشاءاد أُخجش‪،‬‬

‫ك‪ ٢‬أُئعغبد اُؼٔ‪٤ٓٞ‬خ‪.‬‬

‫اُزؼ‪ ٖ٤٤‬ك‪ٝ ٢‬ظبئق أُغئ‪٤ُٝ‬خ ‪ ٝ‬اإلػلبء ٖٓ ٗلظ‬‫اُ‪ٞ‬ظبئق ‪ ٝ‬رُي ث٘بء ػِ‪ ٠‬اهزشاػ ٖٓ أُذ‪٣‬ش‪،‬‬

‫أُبدح ‪٣ :5‬زٌ‪ٓ ٕٞ‬غِظ اداسح أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ‬

‫‪-‬االرلبه‪٤‬بد اإلهبس‪٣‬خ اُز‪ ٢‬رشثو أُئعغخ ٓغ‬

‫ع‪ٞ‬دح األد‪٣ٝ‬خ ٖٓ ‪:‬‬

‫أُئعغبد أ‪ ٝ‬اُ‪٤ٜ‬ئبد األخش‪ ٝ ٟ‬خبفخ ػو‪ٞ‬د‬

‫‪-‬سئ‪٤‬ظ‪،‬‬

‫اُجشآظ ‪،‬‬

‫‪ٔٓ-‬ضَ ػٖ اُ‪ٞ‬صاسح أٌُِلخ ثبُٔبُ‪٤‬خ‪،‬‬

‫‪-‬رؼشكخ اُخذٓبد ‪ ٝ‬األداءاد‪،‬‬

‫‪ٔٓ-‬ضَ ػٖ اُ‪ٞ‬صاسح أٌُِلخ ثبُؾئ‪ ٕٝ‬االهزقبد‪٣‬خ ‪ٝ‬‬

‫‪-‬رؾٌِخ ُغ٘خ اُقلوبد ‪ ٝ‬اُؼو‪ٞ‬د ‪ٗ ٝ‬ظبٓ‪ٜ‬ب اُذاخِ‪٢‬‬

‫اُز٘ٔ‪٤‬خ‪،‬‬

‫‪-‬اهز٘بء ‪ ٝ‬ث‪٤‬غ أُٔزٌِبد اُؼوبس‪٣‬خ ‪ ٝ‬أُ٘و‪ُٞ‬خ ‪ ٝ‬رُي‬

‫‪ٔٓ-‬ضَ ػٖ اُ‪ٞ‬صاسح أٌُِلخ ثبُقؾخ‪،‬‬

‫‪ٝ‬كن أؽٌبّ األٓش اُوبٗ‪ ٢ٗٞ‬سهْ ‪ 65 -80‬ثزبس‪٣‬خ ‪17‬‬

‫‪ٔٓ-‬ضَ ػٖ اُ‪ٞ‬صاسح أٌُِلخ ثبُزغبسح‪،‬‬

‫‪ 1980 ٝ٢ُٞ٣‬أُزؼِن ثج‪٤‬غ األٓالى أُ٘و‪ُٞ‬خ ُألٓالى‬

‫‪ٔٓ-‬ضَ ػٖ اُ‪ٞ‬صاسح أٌُِلخ ثبُق٘بػخ‪،‬‬

‫اُخبفخ ُِذ‪ُٝ‬خ ‪ ٝ‬اُ٘ق‪ٞ‬ؿ أُؼذُخ ُ‪،ٚ‬‬

‫‪ٔٓ-‬ضَ ػٖ اُْ‬

‫‪-‬ا‪٣‬ذاع األسفذح‪.‬‬

‫عزضٔش‪ ٖ٣‬اُخق‪ٞ‬ف‪ ٖ٤٤‬ك‪ ٢‬هطبع‬

‫اُق‪٤‬ذُخ‬
‫‪ٔٓ-‬ضَ ػٖ ػٔبٍ أُخجش‪.‬‬

‫أُبدح ‪٣ :8‬غزٔغ ٓغِظ اإلداسح ك‪ ٢‬د‪ٝ‬سح ػبد‪٣‬خ صالس‬

‫‪ ٌٖٔ٣‬إٔ رغزذػ‪ٓ ٠‬غِظ اإلداسح العزٔبػبر‪ ٚ‬أ‪ ١‬ؽخـ‬

‫ٓشاد ػِ‪ ٠‬األهَ خالٍ اُغ٘خ‪ ٝ ،‬ث٘بء ػِ‪ ٠‬اعزذػبء ٖٓ‬

‫‪٣‬ؼزجش إٔ سأ‪ ٚ٣‬أ‪ ٝ‬خجشر‪ ٚ‬أ‪ ٝ‬فلز‪ُٜ ٚ‬ب كبئذح ك‪ٓ ٢‬ب ‪٣‬زؼِن‬

‫سئ‪٤‬غ‪ ٝ ٚ‬ك‪ ٢‬د‪ٝ‬سح هبسئخ ًِٔب دػذ اُؾبعخ اُ‪ ٠‬رُي‬

‫ثٔ٘بهؾخ اُ٘وبه أُذسعخ ك‪ ٢‬عذ‪ ٍٝ‬األػٔبٍ‪.‬‬

‫ث٘بء ػِ‪ ٠‬اعزذػبء ٖٓ سئ‪٤‬غ‪ ٚ‬أ‪ ٝ‬ث٘بء ػِ‪ ٠‬هِت أؿِج‪٤‬خ‬
‫األػنبء‪.‬‬

‫أُبدح ‪٣ :6‬ؼ‪ ٖ٤‬سئ‪٤‬ظ ‪ ٝ‬أػنبء ٓغِظ اإلداسح ثٔ‪ٞ‬عت‬
‫ٓشع‪ُٔ ٝ ّٞ‬ذح س الس ع٘‪ٞ‬اد ؿ‪٤‬ش أٗ‪ ٚ‬ارا كوذ أؽذ‬

‫‪ ٝ‬ال ‪ُِٔ ٌٖٔ٣‬غِظ إٔ ‪٣‬ذا‪ ٍٝ‬ثقلخ هبٗ‪٤ٗٞ‬خ اال ثؾن‪ٞ‬س‬

‫أػنبء أُغِظ اُق‪٤‬ـخ اُز‪ ٢‬ػ‪ ٖ٤‬ثٔوزنب‪ٛ‬ب خالٍ كزشح‬

‫األؿِج‪٤‬خ أُطِوخ ألػنبئ‪٣ ٝ . ٚ‬زخز هشاسار‪٣ ٝ ٚ‬زج٘‪٠‬‬

‫ٓؤٓ‪ٞ‬س‪٣‬ز‪ ،ٚ‬كبٗ‪٣ ٚ‬زْ اعزجذاُ‪ ٚ‬ث٘لظ اُق‪٤‬ـخ ‪ ٝ‬رُي‬

‫آسائ‪ ٚ‬ثؤؿِج‪٤‬خ ثغ‪٤‬طخ ٖٓ األػنبء اُؾبمش‪ ٝ . ٖ٣‬ك‪٢‬‬

‫ثبُ٘غجخ ُِلزشح اُجبه‪٤‬خ ٖٓ أُؤٓ‪ٞ‬س‪٣‬خ ‪.‬‬

‫ؽبُخ رؼبدٍ األف‪ٞ‬اد‪ ٌٕٞ٣ ،‬ف‪ٞ‬د اُشئ‪٤‬ظ ٓشعؾب‪.‬‬
‫‪٣‬ز‪ ٠ُٞ‬أُذ‪٣‬ش عٌشر‪٤‬شح ٓغِظ اإلداسح‪.‬‬

‫أُبدح ‪٣ :7‬زٔزغ ٓغِظ اإلداسح ثٌبكخ اُغِطبد‬
‫اُنش‪ٝ‬س‪٣‬خ ُز‪ٞ‬ع‪ ٝ ٚ٤‬دكغ ‪ٓ ٝ‬شاهجخ أٗؾطخ أُئعغخ‪،‬‬
‫ًٔب ٕفذ ػِ‪ٜ٤‬ب أؽٌبّ األٓش اُوبٗ‪ ٢ٗٞ‬سهْ‬
‫اُقبدس ثزبس‪٣‬خ‬

‫ر‪ٞ‬هغ أُؾبمش ٖٓ هشف اُشئ‪٤‬ظ ‪ ٝ‬ػن‪ٖٓ ٖ٣ٞ‬‬
‫أُغِظ ‪٣‬ؼ‪٘٤‬بٕ ُ‪ٜ‬زا اُـشك ك‪ ٢‬ثذا‪٣‬خ ًَ د‪ٝ‬سح ‪ ٝ‬رذ‪ٕٝ‬‬

‫‪09 -90‬‬

‫أُؾبمش ك‪ ٢‬عغَ خبؿ‪.‬‬

‫‪ 4‬اثش‪ 1990 َ٣‬أُزنٖٔ ُِ٘ظبّ‬

‫األعبع‪ُِٔ ٢‬ئعغبد اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُؾشًبد راد‬
‫اُشعبٓ‪ َ٤‬اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬أُؾذد ُؼالهبد ‪ٛ‬ز‪ ٙ‬اٌُ‪٤‬بٗبد ٓغ‬

‫أُبدح ‪ ٖٓ :9‬أعَ ر٘ل‪٤‬ز ٓ‪ٜٔ‬ز‪٣ ،ٚ‬غبػذ ٓغِظ اإلداسح‬

‫اُذ‪ُٝ‬خ‪.‬‬

‫ٖٓ هشف ُغ٘خ رغ‪٤٤‬ش رزؾٌَ ٖٓ أسثؼخ أػنبء ‪ٌٕٞ٣‬‬

‫‪ ٝ‬ك‪ٛ ٢‬زا اإلهبس ‪٣‬ذا‪ٓ ٍٝ‬غِظ اإلداسح ػِ‪ٝ ٠‬ع‪ٚ‬‬

‫اُشئ‪٤‬ظ ‪ٝ‬ع‪ٞ‬ثب ٖٓ ث‪.ْٜ٘٤‬‬

‫اُخق‪ٞ‬ؿ ك‪ٔ٤‬ب ‪٣‬زؼِن ثبُونب‪٣‬ب اُزب ُ‪٤‬خ‪:‬‬
‫ثشٗبٓظ اُؼَٔ اُغ٘‪ ٝ ١ٞ‬أُزؼذد اُغ٘‪ٞ‬اد‪،‬‬

‫أُبدح ‪ :10‬رٔبسط عِطخ اُ‪ٞ‬فب‪٣‬خ عِطخ اُزشخ‪٤‬ـ أ‪ٝ‬‬

‫‪-‬أُ‪٤‬ضاٗ‪٤‬خ اُزوذ‪٣‬ش‪٣‬خ‪،‬‬

‫أُقبدهخ أ‪ ٝ‬اُزؼِ‪٤‬ن أ‪ ٝ‬اإلُـبء ك‪ٔ٤‬ب ‪٣‬خـ ٓذا‪ٝ‬الد‬

‫‪-‬اُزوش‪٣‬ش اُغ٘‪ُٔ ١ٞ‬ل‪ٞ‬ك اُؾغبثبد ‪،‬‬

‫ٓغِظ اإلداسح أُزؼِوخ ة‪:‬‬
‫‪925‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫‪-‬ثشٗبٓظ اُؼَٔ اُغ٘‪ ٝ ١ٞ‬أُزؼذد اُغ٘‪ٞ‬اد‪،‬‬

‫ُِٔخجش ‪ ٝ‬رُي ‪ٝ‬كن اُق‪٤‬ـخ ‪ ٝ‬اُؾش‪ٝ‬ه اُ‪ٞ‬اسدح ك‪٢‬‬

‫‪-‬أُ‪٤‬ضاٗ‪٤‬خ اُزوذ‪٣‬ش‪٣‬خ‪،‬‬

‫اُ٘ق‪ٞ‬ؿ أُؼٔ‪ ٍٞ‬ث‪ٜ‬ب ‪ ٌٚ٘ٔ٣ ٝ .‬إٔ ‪٣‬ل‪ٞ‬ك ُِؼٔبٍ‬

‫‪-‬اُزوش‪٣‬ش اُغ٘‪ ٝ ١ٞ‬ؽغبثبد ٗ‪ٜ‬ب‪٣‬خ اُغ٘خ أُبُ‪٤‬خ‪،‬‬

‫اُزبثؼ‪ ُٚ ٖ٤‬عِطخ ر‪ٞ‬ه‪٤‬غ ًبكخ أ‪ ٝ‬ثؼل اُغ‬

‫‪-‬عِْ األع‪ٞ‬س ‪ ٝ‬اُ٘ظبّ اُخبؿ ثبُؼٔبٍ‪،‬‬

‫اُطبثغ اإلداس‪.١‬‬

‫‪-‬اهز٘بء ‪ ٝ‬ث‪٤‬غ األٓالى اُؼوبس‪٣‬خ‪.‬‬

‫أُذ‪٣‬ش ‪ ٞٛ‬ا‪ٓ٥‬ش ثقشف ٓ‪٤‬ضاٗ‪٤‬خ أُخجش ‪٣ ٝ‬غ‪ٜ‬ش ػِ‪٠‬‬

‫ًٔب رزٔزغ عِطخ اُ‪ٞ‬فب‪٣‬خ ثغِطخ اُؾِ‪ٝ ،ٍٞ‬كن اُؾش‪ٝ‬ه‬

‫ؽغٖ ر٘ل‪٤‬ز‪ٛ‬ب‪٣ ٝ ،‬غ‪٤‬ش ٓٔزٌِبد اُ‪٤ٜ‬ئخ‪.‬‬

‫ه‪ٞ‬د راد‬

‫أُ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬ب ك‪ ٢‬أُبدح ‪ ٖٓ 20‬األٓش اُوبٗ‪ ٢ٗٞ‬سهْ‬
‫‪ 09 – 90‬اُقبدس ثزبس‪٣‬خ ‪ 4‬اثش‪ 1990 َ٣‬أُزنٖٔ‬

‫أُبدح ‪٣ :14‬ؾذد اُز٘ظ‪ ْ٤‬اإلداس‪ُِٔ ١‬خجش اُ‪ٞ‬ه٘‪٢‬‬

‫ُِ٘ظبّ األعبع‪ُِٔ ٢‬ئعغبد اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُؾشًبد راد‬

‫ُٔشاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ ك‪ٌِ٤ٛ ٢‬خ ‪٣‬قبدم ػِ‪ٜ٤‬ب ٓغِظ‬

‫اُشعبٓ‪ َ٤‬اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬أُؾذد ُؼالهبد ‪ٛ‬ز‪ ٙ‬اٌُ‪٤‬بٗبد ٓغ‬

‫اإلداسح‪.‬‬

‫اُذ‪ٍٝ‬ح ‪.‬‬
‫‪ُٜ ٝ‬زا اُـشك‪ ،‬رؾبٍ ٓؾبمش اعزٔبػبد ٓغِظ اإلداسح‬

‫أُبدح ‪ ٌٖٔ٣ :15‬إٔ ‪٣‬ز‪ٞ‬كش أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهت ح‬

‫اُ‪ ٠‬عِطخ اُ‪ٞ‬فب‪٣‬خ ك‪ ٢‬ؿن‪ ٖ٣ٞ‬اُضٔبٗ‪٤‬خ أ‪٣‬بّ اُز‪ ٢‬رِ‪٢‬‬

‫ع‪ٞ‬دح األد‪٣ٝ‬خ ػِ‪ ٠‬أُ‪ٞ‬اسد اُزبُ‪٤‬خ‪:‬‬

‫اُذ‪ٝ‬سح أُؼ٘‪٤‬خ ‪ٓ ٝ‬ب ُْ روغ ٓؼبسمخ خالٍ خٔغخ ػؾش‬

‫‪-‬أُذاخ‪ َ٤‬اُزار‪٤‬خ‬

‫‪ ّٞ٣‬كبٕ هشاساد أُغِظ رقجؼ ٗبكزح‪.‬‬

‫اػبٗبد اُذ‪ُٝ‬خ‬‫‪-‬اُ‪ٜ‬جبد ‪ ٝ‬اُ‪ٞ‬فب‪٣‬ب أُوج‪ُٞ‬خ ٖٓ هشف ٓغِظ اإلداسح‬

‫أُبدح ‪٣ :11‬ذاس أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ‬

‫‪ً-‬بكخ أُ‪ٞ‬اسد األخش‪ ٟ‬أُ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬ب ك‪ ٢‬اُ٘ق‪ٞ‬ؿ‬

‫ٖٓ هشف ٓذ‪٣‬ش‪٣ ،‬ؼ‪ ٖ٤‬ثٔ‪ٞ‬عت ٓشع‪ ّٞ‬فبدس ػٖ ٓغِظ‬
‫اُ‪ٞ‬صساء‪ ،‬ث٘بء ػِ‪ ٠‬اهزشاػ ٖٓ ‪ٝ‬ص‪٣‬ش اُقؾخ‬

‫اُز٘ظ‪٤ٔ٤‬خ أُؼٔ‪ ٍٞ‬ث‪ٜ‬ب‪.‬‬

‫‪ .‬ر٘ز‪٢ٜ‬‬

‫‪ٝ‬ظبئق أُذ‪٣‬ش ث٘لظ اُق‪٤‬ـخ‪.‬‬

‫أُبدح ‪ :16‬رؾَٔ ٗلوبد أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح‬
‫األد‪٣ٝ‬خ ػِ‪:٠‬‬

‫أُبدح ‪٣ :12‬زٔزغ أُذ‪٣‬ش ثٌبكخ اُغِطبد اُنش‪ٝ‬س‪٣‬خ‬

‫‪ٗ-‬لوبد اُزغ‪٤٤‬ش؛‬

‫ُِو‪٤‬بّ ثز٘ظ‪ ٝ ْ٤‬ع‪٤‬ش ‪ ٝ‬رغ‪٤٤‬ش أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ‬

‫‪ٗ-‬لوبد اُؼٔبٍ؛‬

‫ع‪ٞ‬دح األد‪٣ٝ‬خ‪ٝ ،‬كن ٓ‪ٜٔ‬ز‪ٓ ٚ‬غ ٓشاػبح اُغِطبد‬

‫‪ٗ-‬لوبد اُزغ‪٤ٜ‬ض؛‬

‫أُؼزشف ث‪ٜ‬ب ُٔغِظ اإلداسح ثٔ‪ٞ‬عت ‪ٛ‬زا أُشع‪.ّٞ‬‬

‫‪ً-‬بكخ اُ٘لوبد األخش‪ ٟ‬راد اُقِخ ثٔ‪ٜٔ‬ز‪.ٚ‬‬

‫‪ ٝ‬ك‪ٛ ٢‬زا اإلهبس‪٣ ،‬غ‪ٜ‬ش أُذ‪٣‬ش ػِ‪ ٠‬رطج‪٤‬ن اُو‪ٞ‬اٗ‪ٝ ٖ٤‬‬
‫اُ٘ظْ ‪ ٝ‬ػِ‪ ٠‬ر٘ل‪٤‬ز هشاساد ٓغِظ اإلداسح ‪ٔ٣ ٝ‬ضَ‬

‫أُبدح ‪٣ :17‬و‪ٓ ّٞ‬ذ‪٣‬ش أُخجش اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح‬

‫أُخجش أٓبّ اُـ‪٤‬ش ‪ٞ٣ ٝ‬هغ ثبعٔ‪ً ٚ‬بكخ االرلبه‪٤‬بد راد‬

‫األد‪٣ٝ‬خ ثبػذاد أُ‪٤‬ضاٗ‪٤‬خ اُزوذ‪٣‬ش‪٣‬خ ‪٣ ٝ‬ؼشم‪ٜ‬ب ػِ‪٠‬‬

‫اُقِخ ث‪ٜ‬ذك‪ٔ٣ ٝ ،ٚ‬ضِ‪ ٚ‬أٓبّ اُؼذاُخ‪٣ ٝ ،‬زبثغ ر٘ل‪٤‬ز ًبكخ‬

‫ٓغِظ اإلداسح‪ ٝ ،‬ثؼذ اإلهشاس رؾبٍ اُ‪ ٠‬عِطخ اُ‪ٞ‬فب‪٣‬خ‬

‫األؽٌبّ اُونبئ‪٤‬خ ‪٣ ٝ‬و‪ ّٞ‬ثٌبكخ اعشاءاد اُؾغض‪.‬‬

‫ُِٔقبدهخ ػِ‪ٜ٤‬ب‪ ،‬ك‪ ٢‬أعَ أهقب‪ 15 ٙ‬دعٔجش ٖٓ اُغ٘خ‬

‫‪ٌِ٣ ٝ‬ق ثز٘ل‪٤‬ز ٓذاخ‪ٓ ٝ َ٤‬قبس‪٣‬ق أُخجش اُ‪ٞ‬ه٘‪٢‬‬

‫اُغبثوخ ػِ‪ ٠‬اُغ٘خ أُبُ‪٤‬خ أُؼزجشح‪.‬‬

‫ُٔشاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ ‪ٝ‬كن األؽٌبٍ أُ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬ب‬
‫ك‪ ٢‬ه‪ٞ‬اػذ أُؾبعجخ اُؼٔ‪٤ٓٞ‬خ‪.‬‬

‫أُبدح ‪ :18‬رجذأ اُغ٘خ أُبُ‪٤‬خ ‪ ٝ‬أُؾبعج‪٤‬خ ُِٔخجش‬

‫‪٣‬و‪ ّٞ‬أُذ‪٣‬ش ثبػذاد اُؼَٔ اُغ٘‪ ٝ ١ٞ‬أُزؼذد اُغ٘‪ٞ‬اد ‪ٝ‬‬

‫اُ‪ٞ‬ه٘‪ُٔ ٢‬شاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ اػزجبسا ٖٓ كبرؼ ‪٘٣‬ب‪٣‬ش ‪ٝ‬‬

‫أُ‪٤‬ضاٗ‪٤‬خ اُزوذ‪٣‬ش‪٣‬خ ‪ ٝ‬ؽغبة االعزـالٍ ‪ٞٓ ٝ‬اصٗخ ٗ‪ٜ‬ب‪٣‬خ‬

‫ر٘ز‪ ٢ٜ‬ك‪ 31 ٢‬دعٔجش‪.‬‬

‫اُغ٘خ‪.‬‬
‫أُبدح ‪ُ ٝ :13‬ؾ سك ر٘ل‪٤‬ز ٓ‪ٜ‬بٓ‪ٔ٣ ،ٚ‬بسط أُذ‪٣‬ش‬

‫أُبدح ‪ :19‬رٔغي ٓؾبعجخ أُخجش اُ‪ٞ‬ه٘‪ ٖٓ ٢‬هشف‬

‫عِطز‪ ٚ‬ػِ‪ ٠‬عٔ‪٤‬غ اُؼٔبٍ ‪ ُٚ ٝ‬اُغِطخ اُزؤد‪٣‬ج‪٤‬خ ػِ‪ْٜ٤‬‬

‫ٓؾبعت ٓؼ‪ ٖ٤‬ثٔ‪ٞ‬عت ٓوشس فبدس ػٖ اُ‪ٞ‬ص‪٣‬ش أٌُِق‬

‫ًٔب أٗ‪٣ ٚ‬ؼ‪ ٖ٤‬اُؼٔبٍ ‪٣ ٝ‬و‪٤‬ال‪ٝ ْٛ‬كن اُ‪ٌِ٤ٜ‬خ اُز٘ظ‪٤ٔ٤‬خ‬

‫ثبٍٓبُ‪٤‬خ‪.‬‬
‫‪926‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫ اػزجبسا ُطِت اُشخقخ ثزبس‪٣‬خ ‪2009/02/24 :‬؛‬‫ أُوذّ ٖٓ هشف اُغ‪٤‬ذ اػٔش ‪ُٝ‬ذ ػضٔبٕ ‪ُٝ‬ذ ػجذ‬‫اٍسؽٖٔ؛‬
‫‪ ٝ‬ثؼذ سأ‪ ٖٓ ١‬أُقبُؼ أُؼ٘‪٤‬خ‬
‫‪٣‬شخـ اػٔش ‪ُٝ‬ذ ػضٔبٕ ‪ُٝ‬ذ ػجذ اُشؽٖٔ‪ ،‬أُ‪ُٞٞ‬د ع٘خ‬
‫‪ 1956‬ك‪ ٢‬اػ‪ ٕٞ٤‬اُؼزش‪ٝ‬ط‪ ،‬اُشئ‪٤‬ظ‪ ،‬أُذ‪٣‬ش اُؼبّ ُؾشًخ‬
‫األٖٓ ‪ ٝ‬أُشاهجخ ‪ ٝ‬اُؾشاعخ ‪ ٝ‬األؽـبٍ أُخزِلخ (ط د سهْ‪:‬‬
‫‪ 4585‬ثزبس‪٣‬خ ‪ُٔٔ )2009/02/23‬بسعخ اُ٘ؾبهبد اُخبفخ‬
‫ا‪٥‬ر‪٤‬خ ‪ ٝ‬رُي ػِ‪ ٠‬عٓ‪ ّٞ‬اُزشاة اُ‪ٞ‬ه٘‪:٢‬‬
‫‪ o‬اُؾشاعخ‬
‫‪ِ٣‬زضّ أُؼ٘‪ ٢‬ثبؽزشاّ اُو‪ٞ‬اٗ‪ ٝ ٖ٤‬اُِ‪ٞ‬ائؼ أُ٘ظٔخ ُِٔئعغبد‬
‫أُزخققخ ك‪ ٢‬اُ٘ؾبه أُزً‪ٞ‬س ‪ ٝ‬خبفخ ‪ٝ‬اعت اثالؽ‬
‫ٓقبُؼ األٖٓ ثبألؽذاس اُز‪ ٖٓ ٢‬ؽؤٗ‪ٜ‬ب إٔ رئد‪ ١‬اُ‪ ٠‬اإلخالٍ‬
‫ثبُ٘ظبّ ‪ ٝ‬األٖٓ اُؼٔ‪.ٖ٤٤ٓٞ‬‬
‫ُ‪٠‬‬
‫‪٣‬غت ػِ‪ًٝ ٠‬الء أُئعغبد أُؼ٘‪٤‬خ روذ‪ ْ٣‬روبس‪٣‬ش ا‬
‫ٓغزخذٓ‪ ٝ ْٜ٤‬اثالؽ مبثو اُؾشهخ اُونبئ‪٤‬خ أُخزـ رشاث‪٤‬ب‬
‫ثٌَ األػٔبٍ اُز‪ ٖٓ ٢‬ؽؤٗ‪ٜ‬ب إ رئد‪ ١‬اُ‪ ٠‬صػضػخ اُ٘ظبّ ‪ٝ‬‬
‫األٖٓ اُؼٔ‪ ٝ ٖ٤٤ٓٞ‬إ رغبػذ‪ ٙ‬ك‪ٔٓ ٢‬بسعخ ٓ‪ٜ‬بٓ‪.ٚ‬‬
‫ًٔب ‪٣‬غت ػِ‪ ٠‬أُئعغبد أُؼ٘‪٤‬خ ‪ ٝ‬ػِ‪ًٝ ٠‬الإ‪ٛ‬ب ٖٓ ع‪ٜ‬خ‬
‫أخش‪ ،ٟ‬إٔ رٔز٘غ ػٖ‪:‬‬
‫‪ ًَ ‬رذخَ‪ ،‬ك‪ ٢‬أ‪ٝ ١‬هذ ‪ ٝ‬ثؤ‪ ١‬ؽٌَ ًبٕ‪ ،‬ك‪ٗ ٢‬ضاػبد‬
‫اُؼَٔ أ‪ ٝ‬أ‪ ١‬ؽذس ٓزؼِن ث‪ٜ‬ب‪.‬‬
‫‪ ًَ ‬اخزاله ٓغ أُقبُؼ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬خبفخ ٓقبُؼ‬
‫اُؾشهخ‬
‫‪ ‬أ‪ ١‬رقشف ٓخبُق ُِؾشف ‪ ٝ‬اُ٘ضا‪ٛ‬خ ‪ ٝ‬األخالم‬
‫اُؾٔ‪٤‬ذح أ‪ٜ٣ ٝ‬ذد اُ٘ظبّ ‪ ٝ‬األٖٓ اُؼٔ‪.ٖ٤٤ٓٞ‬‬
‫ال رؼط‪ٛ ٠‬ز‪ ٙ‬اُشخقخ أ‪ ١‬هبثغ سعٔ‪ُِٔ ٢‬ئعغخ أ‪ٝ‬‬
‫األؽخبؿ أُغزل‪٤‬ذ‪ٜ٘ٓ ٖ٣‬ب‪ ٝ ،‬ال ‪٣‬زشرت ػِ‪ٜ٤‬ب ثؤ‪ ١‬ؽٌَ ٖٓ‬
‫األؽٌبٍ‪ ،‬رؾٔ‪ َ٤‬أُغئ‪٤ُٝ‬خ ُِغِطبد اُؼٔ‪٤ٓٞ‬خ‪.‬‬
‫عزجِؾ اُ‪ ٠‬اُغ‪٤‬ذ ‪ :‬اػٔش ‪ُٝ‬ذ ػضٔبٕ ‪ُٝ‬ذ ػجذ اُشؽٖٔ ‪ ٝ‬ر٘ؾش‬
‫ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫أُبدح ‪٣ :20‬ؼ‪ٓ ٖ٤‬ل‪ٞ‬ك ؽغبثبد أُخجش اُ‪ٞ‬ه٘‪٢‬‬
‫ُٔشاهجخ ع‪ٞ‬دح األد‪٣ٝ‬خ ثٔ‪ٞ‬عت ٓوشس فبدس ػٖ اُ‪ٞ‬ص‪٣‬ش‬
‫أٌُِق ثبُٔبُ‪٤‬خ‪.‬‬
‫أُبدح ‪ٌِ٣ :21‬ق ‪ٝ‬ص‪٣‬ش اُقؾخ ‪ٝ ٝ‬ص‪٣‬ش أُبُ‪٤‬خ ًَ ك‪ٔ٤‬ب‬
‫‪٣‬خق‪ ٚ‬ثز٘ل‪٤‬ز ‪ٛ‬زا أُشع‪ ّٞ‬اُز‪٘٣ ١‬ؾش ك‪ ٢‬اُغش‪٣‬ذح‬
‫اُشعٔ‪٤‬خ ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬

‫اُ‪ٞ‬صاسح أُ٘زذثخ ُذ‪ ٟ‬اُ‪ٞ‬ص‪٣‬ش األ‪ ٍٝ‬أٌُِلخ‬
‫ثؼقشٗخ اإلداسح ‪ ٝ‬رو٘‪٤‬بد اإلػالّ ‪ ٝ‬االرقبٍ‬
‫ٗق‪ٞ‬ؿ ٓخزِلخ‬
‫ٓشع‪ ّٞ‬سهْ ‪ 197 – 2009‬فبدس ثزبس‪٣‬خ ‪ 04‬أؿغطظ‬
‫‪٣ 2009‬ون‪ ٢‬ثزؼ‪ٞٓ ٖ٤٤‬ظل‪ ٖ٤‬ك‪ً ٢‬زبثخ اُذ‪ُٝ‬خ أٌُِلخ‬
‫ثؼقشٗخ اإلداسح ‪ ٝ‬ثزو٘‪٤‬بد اإلػالّ ‪ ٝ‬االرقبٍ‪.‬‬
‫أُبدح األ‪٣ : ٠ُٝ‬ؼ‪ ٖ٤‬اػزجبسا ٖٓ‬

‫‪ 09‬اثش‪2009 َ٣‬‬

‫أُ‪ٞ‬ظل‪ ٕٞ‬اُزبُ‪٤‬خ أعٔبإ‪ ْٛ‬ػِ‪ ٠‬اُ٘ؾ‪ ٞ‬اُزبُ‪:٢‬‬
‫ ٓغزؾبسا ٌِٓلب ثبُؾئ‪ ٕٝ‬اُوبٗ‪٤ٗٞ‬خ‪ :‬اُؼشث‪ُٝ ٢‬ذ ٓؾٔذ‬‫‪ُٝ‬ذ اخط‪ٞ‬س‪ ،‬أعزبر رؼِ‪ ْ٤‬ػبُ‪ ،٢‬اُشهْ االعزذالُ‪U ٢‬‬
‫‪96665‬‬
‫ ٓغزؾبسا ك٘‪٤‬ب ٌِٓلب ثؼقشٗخ اإلداسح‪ :‬كبس‪ ١‬د‪٤٣‬ش‪ ١‬ثب‪،‬‬‫ٓ‪ٜ٘‬ذط سئ‪٤‬ظ ٓ‪ٞ‬افالد‪ ،‬اُشهْ االعزذالُ‪R ٢‬‬
‫‪95972‬‬
‫ ّ د‪٣‬ش اُج٘‪ ٠‬اُزؾز‪٤‬خ ‪ ٝ‬اُزط‪٣ٞ‬ش ‪ ٝ‬اإل‪٣‬وبظ اُزٌ٘‪ُٞٞ‬ع‪:٢‬‬‫اُؾغٖ ‪ُٝ‬ذ ثبة‪ٜ٘ٓ ،‬ذط د‪ُٝ‬خ ك‪ ٢‬االٌُزش‪٤ٗٝ‬بد‪ ،‬اُشهْ‬
‫االعزذالُ‪69839 K ٢‬‬
‫‪ٓ -‬ذ‪٣‬شح اُزؾش‪٣‬غ‪ :‬ر‪ٞ‬د ث٘ذ اػَ عبُْ‪ ،‬أعزبرح رؼِ‪ْ٤‬‬

‫ٓؾٔذ ‪ُٝ‬ذ ٓؼب‪٣ٝ‬خ‬

‫صبٗ‪ ،١ٞ‬اُشهْ االعزذالُ‪54621 U ٢‬‬
‫‪ٓ -‬ذ‪٣‬شح اُؾئ‪ ٕٝ‬اإلداس‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ‪ :‬الُخ كبهٔخ ث٘ذ‬

‫‪ٝ‬ص‪٤‬وخ ا‪٣‬ذاع سهْ ‪ 7562/2009‬فبدس ثزبس‪٣‬خ‬
‫‪2009/05/10‬‬

‫ٓ‪ٞ‬ال‪ ١‬اؽٔذ‪ ،‬اداس‪ ٖٓ ١‬عِي ٓغبػذ‪ ١‬اُذ‪ُٝ‬خ‪ ،‬اُشهْ‬

‫ك‪ ٢‬اُ‪ ّٞ٤‬اُؼبؽش ٖٓ ؽ‪ٜ‬ش ٓب‪ ٝ١‬ع٘خ أُل‪ ٖ٤‬رغؼخ‬
‫ؽنش ُذ‪ٌٓ ٟ‬زج٘ب ٗؾٖ ر ‪ /‬اعؾبم ‪ُٝ‬ذ اؽٔذ ٓغٌ‪ٞٓ ٚ‬صن‬
‫اُؼو‪ٞ‬د ثبٌُٔزت سهْ ‪ُ 2‬ز‪ٞ‬ص‪٤‬ن اُؼو‪ٞ‬د ثبٗ‪ٞ‬اًؾ‪ٞ‬ه ٓضَ‪:‬‬
‫اُغ‪٤‬ذ‪ :‬د‪٣‬ذ‪ُٝ ١‬ذ ٓؾٔذ عبُْ ‪ُٝ‬ذ اع‪٣ٞ‬ذ‪ ١‬أُ‪ُٞٞ‬د ع٘خ‬
‫‪ 1938‬ك‪ ٢‬أهبس‬
‫اُؾبَٓ ثطبهخ رؼش‪٣‬ق سهْ ‪ 301606579 :‬اُوبهٖ ك‪٢‬‬
‫اٗ‪ٞ‬اًؾ‪ٞ‬ه‬
‫‪ ٝ‬أ‪ٝ‬دع ُذ‪ٌٓ ٟ‬زج٘ب ٖٓ أعَ ا إل‪٣‬ذاع ‪ ٝ‬اُؾلع ك‪ ٢‬عغالد‬
‫ٌٓزج٘ب ‪ُ ٝ‬ز‪ٞ‬ك‪٤‬ش ٗغخ ٌَُ ٖٓ هذ ‪ ٜٚٔ٣‬األٓش أ‪ٝ‬دع ارا‪:‬‬
‫ صالس ٗغخ ٖٓ اػالٕ اُغٔ‪ٜٞ‬س ٓ‪ٞ‬هغ ثزبس‪٣‬خ‬‫‪ ٖٓ 2009/05/10‬هشف ٓغ‪٤‬ش اُؾشًخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‬
‫ُالعزقالػ اُش‪٣‬ل‪٢‬‬

‫االعزذالُ‪68846 G ٢‬‬
‫ ٓذ‪٣‬شح ٓغبػذح ُِذساعبد ‪ ٝ‬اُجشٓغخ ‪ ٝ‬اُزؼب‪ٛ :ٕٝ‬ب‪ٝ‬‬‫ربٗذ‪٣‬ب‪ ،‬اداس‪ٓ ١‬ذٗ‪ ،٢‬اُشهْ االعزذالُ‪.84088 Z ٢‬‬

‫أُبدح ‪٘٣ :2‬ؾش ‪ٛ‬زا أُشع‪ ّٞ‬ك‪ ٢‬اُغش‪٣‬ذح اُشعٔ‪٤‬خ‬
‫ُِغٔ‪ٜٞ‬س‪٣‬خ اإلعالٓ‪٤‬خ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‪.‬‬
‫اُشخقخ سهْ ‪ 001‬ثزبس‪٣‬خ ‪2009 ٞ٤ٗٞ٣ 18‬‬
‫إ ‪ٝ‬ص‪٣‬ش اُذاخِ‪٤‬خ ‪ ٝ‬اُالٓشًض‪٣‬خ‬
‫هجوب ُِوبٗ‪ ٕٞ‬سهْ ‪ 2009 – 025‬ثزبس‪٣‬خ ‪ 7‬اثش‪،2009 َ٣‬‬
‫أُ٘ظْ ُِ٘ؾبهبد اُخبفخ ثبُٔشاهجخ ‪ ٝ‬اُؾشاعخ ‪ٗ ٝ‬وَ‬
‫األٓ‪ٞ‬اٍ ‪ ٝ‬اُ٘ق‪ٞ‬ؿ أُؼذُخ ‪ ٝ‬اُالؽوخ‪.‬‬

‫‪927‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أغسطس ‪ .............................................................. .........2009‬العذد‪1197‬‬

‫اػالٕ َُطّ ‪ٞٛ‬س‬

‫‪ٗ ٝ‬ؾ‪٤‬ش اُ‪ ٠‬إٔ ‪ٛ‬زا اُؼوذ ُ‪ٞ٣ ٞ‬هغ أٓبّ أُ‪ٞ‬صن ‪ ٝ‬اٗٔب ‪ٞٛ‬‬
‫‪ٝ‬ص‪٤‬و‪ ٚ‬ػشك‪٤‬خ ٓ‪ٞ‬دػخ ٖٓ هشف أُبسٍ ُذ‪ ٟ‬أٌُزت‪.‬‬
‫‪ ٝ‬ثزُي أٓن‪٘٤‬ب ‪ٛ‬ز‪ ٙ‬اُ‪ٞ‬ص‪٤‬وخ اُز‪ٝ ٢‬هؼ‪ٜ‬ب أُبصَ ٓؼ٘ب‪.‬‬

‫ثٔ٘بعجخ اػبدح ‪ٌِ٤ٛ‬خ سأط ٓبُ‪ٜ‬ب‪ ،‬رطِت اُ‪ًٞ‬بُخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‬
‫ُالعزقالػ اُش‪٣‬ل‪ ٖٓ ٢‬عٔ‪٤‬غ األؽخبؿ اُطج‪٤‬ؼ‪ٝ ٖ٤٤‬‬
‫أُؼ٘‪ ٖ٤٣ٞ‬اُز‪ ُْٜ ٖ٣‬د‪ ٕٞ٣‬أ‪ ٝ‬ؽو‪ٞ‬م ٓؾزِٔخ ػِ‪ ٠‬أُئعغخ‪،‬‬
‫ً‪٤‬ق ًبٗذ هج‪٤‬ؼز‪ٜ‬ب‪ ،‬اُؾن‪ٞ‬س ‪741‬ػ٘ذ ٓوش اُؾشًخ ‪M 98‬‬
‫ثزلشؽ ص‪٘٣‬خ ‪ٛ‬برق ‪ٓ 6330384 ٝ 6776394‬قؾ‪ٞ‬ث‪ٖ٤‬‬
‫‪ٓ 26‬ب‪ٞ٣‬‬
‫ث‪ٞ‬ص‪٤‬وخ اصجبد فؾخ ٓطبُجز‪ ٝ ،ْٜ‬رُي هجَ ‪ّٞ٣‬‬
‫‪،2009‬‬
‫‪ ُٖ ٝ‬روجَ أ‪٣‬خ ٓطبُجخ ثؼذ رُي اُزبس‪٣‬خ‪.‬‬

‫اػالٕ ُِٔغب‪ٖ٤ٔٛ‬‬
‫رطِت اُ‪ًٞ‬بُخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ ُالعزقالػ اُش‪٣‬ل‪ ٢‬ؽشًخ ٓؾذ‪ٝ‬دح‬
‫سأط ٓبُ‪ٜ‬ب ‪ 10.000.000‬أ‪ٝ‬ه‪٤‬خ‪ ،‬اُغغَ اُزغبس‪ ١‬سهْ‬
‫‪ً ٖٓ 1973/741‬بكخ أُغب‪ ٖ٤ٔٛ‬اُؾن‪ٞ‬س ُِغِغخ اُؼبٓخ‬
‫‪ M 98‬ثزلشؽ ص‪٘٣‬خ ‪ٛ‬برق‬
‫ُٔغب‪ ٖ٤ٔٛ‬ثٔوش اُؾشًخ‬
‫‪ٓ 6776394‬قؾ‪ٞ‬ث‪ ٖ٤‬ث‪ٞ‬ص‪٤‬وخ رؾش‪٣‬ش أع‪ٓ 26 ّٞ٣ ،ْٜٜٔ‬ب‪ٞ٣‬‬
‫‪،2009‬‬
‫‪ ٝ‬عزذسط اُغٔؼ‪٤‬خ ً‪٤‬ل‪٤‬خ اػبدح ‪ٌِ٤ٛ‬خ سأط ٓبٍ اُؾشًخ‬
‫هجوب ُِٔ‪ٞ‬اد‪ٗ ٖٓ 23 ٝ 9 :‬ظبّ اُؾشًخ‪.‬‬

‫‪ - IV‬اػــالٗـبد‬
‫وضل ركى ‪ 373‬ضبدر تخبرٌخ ‪ٌ 29‬وهٌو ‪ 2009‬تبإلعالً عً‬
‫جيعٌج خشيى ‪ :‬اهيٌظيج اهيورٌخبٌٌج هوخرشخ ال دٌيلراطً و‬
‫ينبفدج اهشٌدا و اهيدبفظج عوى اهتٌئج‬
‫يديد وهد أرزٌزٌى‬
‫ٌشوى وزٌر اهداخوٌج واهترٌد واهيواضالح‬
‫تواشطج هذٍ اهوثٌلج هألشخبص اهيعًٌٌٌ أدٌبٍ وضال تبإلعالً‬
‫عً اهجيعٌج اهيذنورث أعالٍ‪.‬‬
‫خخضع هذٍ اهجيعٌج هولبٌوً ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪09‬‬
‫ٌوٌٌو ‪ 1964‬وٌضوصٍ اهالدلج وخضوضب اهلبٌوً ركى ‪007.73‬‬
‫اهضبدر تخبرٌخ ‪ٌٌ 23‬بٌر ‪ 1973‬واهلبٌوً ركى ‪ 157.73‬اهضبدر‬
‫تخبرٌخ ‪ٌ 02‬وهٌو ‪1973‬‬
‫ٌجة أً ٌضرح هوزارث اهداخوٌج فً غضوً ثالثج أشهر تنل‬
‫اهخعدٌالح اهيدخوج عوى اهٌظبى األشبشً هوجيعٌج اهيذنورث وتنل‬
‫خغٌٌر فً إدارخهب وذهم دشة يلخضٌبح اهيبدث ‪ 14‬يً اهلبٌوً‬
‫ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪ٌ 09‬وٌٌو ‪ 1964‬اهيخعوق‬
‫تبهجيعٌبح‪.‬‬
‫أهداف اهجيعٌج ‪ :‬اجخيبعٌج‬
‫يدث ضالدٌج اهجيعٌج ‪ :‬غٌر يددودث‬
‫يلر اهجيعٌج ‪ :‬اٌوانشوط‬
‫اهخٌفٌذي ‪:‬‬
‫ث‬
‫خشنوج اههٌئج‬
‫اهرئٌس‪ :‬أديدو وهد ايٌوٌد‬
‫األيًٌ اهعبى‪ :‬اهتشٌر وهد يديد اهيخخبر‬
‫أيًٌث اهخزًٌث ‪ :‬يرٌى فبل تٌح يديد اهيخخبر ‪.‬‬

‫‪ٝ‬ص‪٤‬وخ ا‪٣‬ذاع سهْ ‪ 7562/2009‬فبدس ثزبس‪٣‬خ‬
‫‪2009/05/10‬‬
‫ك‪ ٢‬اُ‪ ّٞ٤‬اُؼبؽش ٖٓ ؽ‪ٜ‬ش ٓب‪ ٞ٣‬ع٘خ أُل‪ ٖ٤‬رغؼخ‬
‫ؽنش ُذ‪ٌٓ ٟ‬زج٘ب ٗؾٖ ر ‪ /‬اعؾبم ‪ُٝ‬ذ اؽٔذ ٓغٌ‪ٞٓ ٚ‬صن‬
‫اُؼو‪ٞ‬د ثبٌُٔزت سهْ ‪ُ 2‬ز‪ٞ‬ص‪٤‬ن اُؼو‪ٞ‬د ثبٗ‪ٞ‬اًؾ‪ٞ‬ه ٓضَ‪:‬‬
‫اُغ‪٤‬ذ‪ :‬د‪٣‬ذ‪ُٝ ١‬ذ ٓؾٔذ عبُْ ‪ُٝ‬ذ اع‪٣ٞ‬ذ‪ ١‬أُ‪ُٞٞ‬د ع٘خ‬
‫‪ 1938‬ك‪ ٢‬أهبس‪.‬‬
‫اُؾبَٓ ثطبهخ رؼش‪٣‬ق سهْ ‪ 301606579 :‬اُوبهٖ ك‪٢‬‬
‫اٗ‪ٞ‬اًؾ‪ٞ‬ه‬
‫ك‪ ٢‬عغالد‬
‫‪ ٝ‬أ‪ٝ‬دع ُذ‪ٌٓ ٟ‬زج٘ب ٖٓ أعَ اإل‪٣‬ذاع ‪ ٝ‬اُؾلع‬
‫ٌٓزج٘ب ‪ُ ٝ‬ز‪ٞ‬ك‪٤‬ش ٗغخ ٌَُ ٖٓ هذ ‪ ٜٚٔ٣‬األٓش أ‪ٝ‬دع ارا‪:‬‬
‫ صالس ٗغخ ٖٓ اػالٕ اُغٔ‪ٜٞ‬س ٓ‪ٞ‬هغ ثزبس‪٣‬خ‬‫‪ ٖٓ 2009/05/10‬هشف ٓغ‪٤‬ش اُؾشًخ أُ‪ٞ‬س‪٣‬زبٗ‪٤‬خ‬
‫ُالعزقالػ اُش‪٣‬ل‪.٢‬‬

‫‪ٗ ٝ‬ؾ‪٤‬ش اُ‪ ٠‬إٔ ‪ٛ‬زا اُؼوذ ُ‪ٞ٣ ٞ‬هغ أٓبّ أُ‪ٞ‬صن ‪ ٝ‬اٗٔب‬
‫‪ٝ ٞٛ‬ص‪٤‬و‪ ٚ‬ػشك‪٤‬خ ٓ‪ٞ‬دػخ ٖٓ هشف أُبصَ ُذ‪ ٟ‬أٌُزت‪.‬‬
‫‪ ٝ‬ثزُي أٓن‪٘٤‬ب ‪ٛ‬ز‪ ٙ‬اُ‪ٞ‬ص‪٤‬وخ اُز‪ٝ ٢‬هؼ‪ٜ‬ب أُبصَ ٓؼ٘ب ‪.‬‬

‫االشتراكات وشـــراء األعـــداد‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫االشتراماث العاديت‬

‫لالشتراماث وشراء األعذاد‪،‬‬

‫اشتراك هباشر ‪ 4000 :‬أوقيت‬

‫الرجاء االتصال بوذيريت ًشر الجرائذ الرسويت‬

‫تقذم اإلعالًاث لوصلحت الجريذة‬

‫الذول الوغاربيت ‪ 4000 :‬أوقيت‬

‫ص ب ‪ً ، 188‬ىامشىط ‪ -‬هىريتاًيا‬

‫الرسن يت‬

‫الذول الخارجيت ‪ 5000 :‬أوقيت‬

‫تتن االشتراماث وجىبا عيٌا أو عي طريق صل أو‬

‫‪---------‬‬

‫شراء األعذاد ‪:‬‬

‫تحىيل هصرفي‪.‬‬

‫ال تتحول اإلدارة أيت هسؤوليت في ها‬

‫ثوي الٌسخت ‪ 200 :‬أوقيت‬

‫رقن الحساب البريذي ‪ - 391‬اًىامشىط‬

‫يتعلق بوضوىى اإلعالًاث‬

‫إعـالنات وإشعــارات مختلفــة‬

‫نشـــر مـــديرية اجلــــريدة الرمسيــــة‬
‫الىزارة األوىل‬
‫‪928‬‬

