‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫اجلريدة الرمسية‬
‫للجمهىرية اإلسالمية املىريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و‪30‬‬
‫من كل شهر‬
‫‪ 30‬أغسطس ‪2009‬‬

‫الســــنة ‪51‬‬

‫العدد ‪1198‬‬

‫حُٔلظــ‪ٟٞ‬‬
‫‪ – 1‬أ‪ٝ‬حَٓ ىٓظ‪٣ٍٞ‬ش ‪ -‬ه‪ٞ‬حٗ‪ - ٖ٤‬أ‪ٝ‬حَٓ هخٗ‪٤ٗٞ‬ش‬
‫‪َٓ – 2‬حٓ‪ٓ – ْ٤‬وٍَحص – هَحٍحص ‪ -‬طؼٔ‪ٔ٤‬خص‬
‫‪ُٝ‬حٍس حُيحهِ‪٤‬ش ‪ ٝ‬حُالًَِٓ‪٣‬ش‬
‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬
‫‪ٓ 02‬خٍّ ‪2009‬‬

‫ٓوٍَ ٍهْ ‪٣ 1134‬و‪ ٢٠‬رخكظظخف كظَس َٓحؿؼش حٓظؼ٘خث‪٤‬ش ُالثلش حالٗظوخر‪٤‬ش‬
‫ُٔ٘ش ‪932..............................................................................................2009‬‬

‫‪ٓ 03‬خٍّ ‪2009‬‬

‫ٓوٍَ ٍهْ ‪٣ 1143‬ليى طٌِ٘ش ‪ٞٓ ٝ‬حهغ ٌٓخطذ حُظ‪٣ٜٞ‬ض ُِظـي‪٣‬ي حُـِث‪ُٔ ٢‬ـِْ حُ٘‪ٞ٤‬م‬
‫(حُلجش ح ‪932......................................................................................... )2009‬‬

‫‪ٓ 05‬خٍّ ‪2009‬‬

‫ٓوٍَ ٍهْ ‪٣ 1233‬و‪ ٢٠‬رظؼ‪ٍ ٖ٤٤‬إٓخء حُِـخٕ حإلىحٍ‪٣‬ش حٌُِٔلش رخَُٔحؿؼش حالٓظؼ٘خث‪٤‬ش ُالةكش‬
‫حالٗظوخر‪٤‬ش ‪933.......................................................................................2009‬‬
‫‪929‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪2009 ٞ٤ُٞ٣ 30‬‬

‫ٓوٍَ ٍهْ ‪٣ 440‬و‪ ٢٠‬ر‪ٟٞ‬غ ‪ٟ‬خر‪١َٗ ٢‬ش ك‪ ٢‬كخُش طيٍ‪٣‬ذ ‪935....................................‬‬

‫‪ُٝ‬حٍس حُٔخُ‪٤‬ش‬
‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬
‫‪ٓ 22‬خٍّ ‪2007‬‬

‫ّ هٍَ هْ ‪٣ 1003‬و‪ ٢٠‬ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ُِِٔلخص ُي‪ُٝ ٟ‬حٍس حُظؼِ‪ ْ٤‬حُؼخُ‪ ٝ ٢‬حُزلغ حُؼِٔ‪٢‬‬
‫ٓو‪ُ ٜٚ‬ظٔي‪٣‬ي ٗلوخص‪935.................................................................................‬‬

‫‪ٓ 03‬خٍّ ‪2009‬‬

‫ٓوٍَ ٍهْ ‪٣ 1144‬ظ‪ ٖٔ٠‬حُٔ‪ٜ‬خىهش ػِ‪ ٠‬ىكظَ َٗ‪٣ٍٞٓ ١ٝ‬ز‪ٛٞ‬ض ‪936............................‬‬

‫‪ٓ 04‬خٍّ ‪2009‬‬

‫ٓوٍَ ٍهْ ‪٣ 1218‬ليى اؿَحءحص ططز‪٤‬ن حَُٔٓ‪ٍ ّٞ‬هْ ‪ 2009 – 64‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 23‬كزَح‪َ٣‬‬
‫‪ 2009‬حُٔظؼِن رٌلخُش حُي‪ُٝ‬ش ُ‪ٜ‬خُق حًَُ٘ش حُ‪٤٘١ٞ‬ش ُالٓظ‪ٜ‬الف حٍُِحػ‪ ٝ ٢‬حألٗـخٍ ك‪٢‬‬
‫ا‪١‬خٍ هَ‪ ٝ‬حُظ‪٣ٍٞ‬يحص حٌُ‪ ١‬طْ حُظلخ‪ ٝٝ‬ر٘ؤٗ‪ٓ ٚ‬غ ًَٗش "ىٓ‪ ْ٤‬رخًْ"‪937....................‬‬

‫‪ٓ 05‬خٍّ ‪2009‬‬

‫ٓوٍَ ‪٣ 1234‬و‪ ٢٠‬ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ ٟ‬حألٓخٗش حُؼخٓش ُِلٌ‪ٓٞ‬ش ‪937......................‬‬

‫‪ٓ 09‬خٍّ ‪2009‬‬

‫ٓوٍَ ‪٣ 1255‬و‪ ٢٠‬ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ُٝ ٟ‬حٍس حُيحهِ‪٤‬ش ‪ ٝ‬حُالًَِٓ‪٣‬ش ٓو‪ٜٚ‬‬
‫ُألػزخء حُٔظؼِوش رخالٗظوخرخص حَُثخٓ‪٤‬ش ُٖٔس ‪938..............................................2009‬‬

‫‪ُٝ‬حٍس حُظ٘ـ‪ ٝ َ٤‬حُظٌ‪ ٖ٣ٞ‬حُٔ‪٢ٜ٘‬‬
‫ٗ‪ٓ ٜٙٞ‬وظِلش‬
‫‪ 14‬حرَ‪2009 َ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 1517‬ظؼِن رخُٔٔخف رخكظظخف ٓئٓٔش ُِظٌ‪ ٖ٣ٞ‬حُٔ‪ ٢ٜ٘‬طٔٔ‪ : ٠‬حًَُِٔ حإلٓزخٗ‪٢‬‬
‫حُٔ‪٣ٍٞ‬ظخٗ‪ُِ ٢‬ظٌ‪ ٖ٣ٞ‬حُظو٘‪ ٝ ٢‬حُٔ‪939................................................................٢ٜ٘‬‬

‫‪ُٝ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬
‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬
‫‪٘٣ 10‬خ‪2008 َ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 012‬و‪ ٢٠‬ربٗ٘خء ُـ٘ش ه‪٤‬خىس َُٔحؿؼش حُ٘لوخص حُؼٔ‪٤ٓٞ‬ش ُِوطخع حَُ‪٣‬ل‪939...... ٢‬‬

‫ٗ‪ٓ ٜٙٞ‬وظِلش‬
‫‪٘٣ 11‬خ‪2009 َ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 182‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪ : ٠‬حُؼ‪ٜٔ‬خء ‪/‬ط‪ٞ‬ؿ٘‪/ ٖ٤‬‬
‫حٗ‪ٞ‬حً٘‪940.................................................................................................١ٞ‬‬

‫‪ٓ 09‬خٍّ ‪2004‬‬

‫ٓوٍَ ٍهْ ‪٣ 300‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪ٞٓ : ٠‬ه‪ ٠‬طخٌٗ‪ ٠٤‬آى‪ٝ‬‬
‫ٗخًخط‪٤ٜ٤ً/٠٤‬ي‪940...............................................................................ًًٍٍٞٞ/١‬‬

‫‪٘٣ 27‬خ‪2009 َ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 0406‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪ : ٠‬حُ٘ـخف‪/‬أ‪ٝ‬طخى‬
‫ُٔٔ‪٤‬ل‪/ٚ‬حُظ‪/َٜ‬رخٌٓ٘‪/ٞ‬حُل‪ ٝٞ‬حَُ٘ه‪941...........................................................٢‬‬

‫‪1998 ٞ٤ُٞ٣ 25‬‬

‫ٓوٍَ ٍهْ ‪٣ 0418‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ : ٠‬آٍى‪/ٝ‬حُٔزوش‬
‫حٗ‪ٞ‬حً٘‪941.................................................................................................١ٞ‬‬

‫‪ 20‬ارَ‪2006 َ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 0450‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ : ٠‬حُو‪ٓ /َ٤‬وطغ ُلـخٍ‪/‬‬
‫ُزَحً٘‪941....................................................................................................ٚ‬‬

‫‪ٞٗ 23‬كٔزَ ‪1998‬‬

‫ٓوٍَ ٍهْ ‪٣ 0839‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش كَحػش ٍػ‪٣ٞ‬ش طيػ‪ : ٠‬حُو‪ /َ٤‬ىحٍ حُ٘ؼ‪/ ْ٤‬‬
‫حٗ‪ٞ‬حً٘‪941................................................................................................١ٞ‬‬

‫‪ 28‬حرَ‪2008 َ٣‬‬

‫ٓوٍَ هْ ‪٣ 1604‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪ : ٠‬حُٔؼخىس ‪/2‬حُـي‪٣‬يس ‪/‬ىحهِض‬
‫حٗ‪ٞ‬حً‪٣‬ز‪942................................................................................................. ٞ‬‬

‫‪ 29‬أؿٔطْ ‪2007‬‬

‫ٓوٍَ ‪٣ 1980‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ : ٠‬حُلظق ‪/2‬ػ‪ ٖ٤‬أ‪ٍٓ َٛ‬ظخٕ ‪ٛ /‬خك‪/٢‬‬
‫ك‪ /٢َٗ٤‬ىؿٌ٘‪ /٢‬حُل‪ ٝٞ‬حَُ٘ه‪942...................................................................٢‬‬
‫‪930‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪ 25‬ىؿٔزَ ‪2007‬‬

‫ٓوٍَ ‪٣ 3220‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ :٠‬حُؼ‪ٜ‬ي‪ /‬حُ٘ظخٕ‪ /‬حُوي‪٣‬ش‪ /‬طٌخٗض‪942.........‬‬

‫‪ُٝ‬حٍس حُٔ‪٤‬خ‪ٝ ٙ‬حُ‪َٜ‬ف حُ‪ٜ‬ل‪٢‬‬
‫ٗ‪ٓ ٜٙٞ‬وظِلش‬
‫‪ٓ 07‬خ‪2008 ٞ٣‬‬

‫ٓوٍَ ٍهْ ‪٣ 1753‬و‪ ٢٠‬رظَه‪ ٚ٤‬اٗـخُ ػالػش آرخٍ أٗز‪ٞ‬ر‪٤‬ش حٓظٌ٘خك‪٤‬ش ك‪ٝ ٢‬ال‪٣‬ش‬
‫ً‪942...................................................................................................ًٍٍٞٞ‬‬

‫‪ُٝ‬حٍس حُؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش‬
‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬
‫‪ٓ 09‬خٍّ ‪2009‬‬

‫ٓوٍَ ‪٣ 1256‬و‪ ٢٠‬ربٗ٘خء ٓ٘ي‪ٝ‬ر‪٤‬خص ؿ‪٣ٜٞ‬ش ُِؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ‪943................‬‬

‫– إشعـــــــارات‪III‬‬
‫‪ -‬إعــالنـات‪IV‬‬

‫‪931‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪ – 1‬أ‪ٝ‬حَٓ ىٓظ‪٣ٍٞ‬ش ‪ -‬ه‪ٞ‬حٗ‪ - ٖ٤‬أ‪ٝ‬حَٓ هخٗ‪٤ٗٞ‬ش‬

‫ ٌُلَ ‪ُٝ‬ي ىكخٍ ‪ٓ ،‬ي‪ َ٣‬ػخٗ‪٣ٞ‬ش – أَٓؽ‪.‬‬‫ٓوخ‪١‬ؼش رخٌٓ٘‪ٞ‬‬

‫‪َٓ – 2‬حٓ‪ٓ – ْ٤‬وٍَحص – هَحٍحص ‪ -‬طؼٔ‪ٔ٤‬خص‬

‫‪ -‬حُل‪ُٝ َ٠‬ي رخرخ أكٔي‬

‫‪ُٝ‬حٍس حُيحهِ‪٤‬ش ‪ ٝ‬حُالًَِٓ‪٣‬ش‬

‫رخٌٓ٘‪ٞ‬؛‬
‫‪ٓ -‬لٔي ‪٣‬ل‪ُٝ ٢‬ي حػَ‬

‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش ُِظ‪٣ٌٜ‬ذ‬

‫حُ‪.٢٘١ٞ‬‬

‫ٓوٍَ ٍهْ ‪ٛ 1134‬خىٍ رظخٍ‪٣‬ن ‪ٓ 02‬خٍّ ‪2009‬‬
‫‪٣‬و‪ ٢٠‬رخكظظخف كظَس َٓحؿؼش حٓظؼ٘خث‪٤‬ش ُالثلش حالٗظوخر‪٤‬ش‬

‫‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حُـَر‪٢‬‬

‫ُٔ٘ش ‪.2009‬‬

‫ٓوخ‪١‬ؼش حُط‪٘٤‬طخٕ‬
‫‪ -‬حُ٘‪٤‬ن ‪ُٝ‬ي ٓلٔي كخٍ ‪ُٝ‬ي ٓ‪٤‬ي‪١‬‬

‫حُٔخىس حأل‪ : ٠ُٝ‬ط٘ل‪ٌ٤‬ح ألكٌخّ حألَٓ حُن حٗ‪ٍ ٢ٗٞ‬هْ ‪– 91‬‬
‫‪ 027‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن‬

‫‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش ٓوخ‪١‬ؼش‬

‫‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش‬

‫ٓوخ‪١‬ؼش حُط‪٘٤‬طخٕ؛‬

‫‪ 07‬أًظ‪ٞ‬رَ ‪ 1991‬حُٔظ‪ٖٔ٠‬‬

‫‪ -‬ؿ‪ٞ‬د حرَح‪ٔ٤ٛ‬خ ‪١ ،‬ز‪٤‬ذ ٍث‪ ٢ٔ٤‬رخًَُِٔ حُ‪ٜ‬ل‪٢‬‬

‫حُوخٗ‪ ٕٞ‬حُ٘ظخٓ‪ ٢‬حُٔظؼِن رخٗظوخد ٍث‪ ْ٤‬حُـٔ‪٣ٍٜٞ‬ش ‪ٝ‬‬
‫حُ٘‪ ٜٙٞ‬حُٔؼيُش ُ‪ ٝ ٚ‬حألَٓ حُوخٗ‪ٍ ٢ٗٞ‬هْ ‪289 – 87‬‬
‫رظخٍ‪٣‬ن ‪ 20‬أًظ‪ٞ‬رَ ‪ 1987‬حُٔ٘٘ت ُِزِي‪٣‬خص حُٔؼيٍ ‪ٝ‬‬

‫‪ٝ‬ال‪٣‬ش حُؼ‪ٜ‬خرش‬

‫حٌَُٔٔ رخألَٓ حُوخٗ‪ٍ ٢ٗٞ‬هْ ‪ 2006 – 04‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن‬

‫ٓوخ‪١‬ؼش رخًٍ‪ٍٞ٤‬‬

‫‪ٖ٣ 26‬ح‪ ،2006 َ٣‬طلظظق كظَس َٓحؿؼش حٓظؼ٘خث‪٤‬ش ُالثلش‬

‫ ٓلل‪ٞ‬ظ ‪ُٝ‬ي ٓلٔي حألٓ‪ٍ، ٖ٤‬ث‪ٓ ْ٤‬لٌٔش ٓوخ‪١‬ؼش‬‫رخًٍ‪ٍٞ٤‬؛‬

‫حالٗظوخر‪٤‬ش ُٔ٘ش ‪ ّٞ٣ ٖٓ 2009‬حُؤ‪ٓ 05 ْ٤‬خٍّ‬

‫‪ -‬ى‪ .‬ػخُ‪ُٝ ٢‬ي حُ٘‪٤‬زخٗ‪١، ٢‬ز‪٤‬ذ ٍث‪ُِٔ ٢ٔ٤‬وخ‪١‬ؼش‪.‬‬

‫‪ 2009‬اُ‪ ّٞ٣ ٠‬حُؤ‪ 09 ْ٤‬ارَ‪ 2009 َ٣‬ػِ‪ً ٠‬خَٓ‬
‫حُظَحد حُ‪.٢٘١ٞ‬‬

‫‪ٝ‬ال‪٣‬ش ً‪ًٍٍٞٞ‬‬
‫حُٔخىس ‪ٌِ٣ :2‬ق حُ‪ٞ‬الس ‪ ٝ‬حُلٌخّ ‪ٍ ٝ‬إٓخء حَُٔحًِ‬

‫ٓوخ‪١‬ؼش ً‪٤ٜ٤‬ي‪١‬‬

‫حإلىحٍ‪٣‬ش‪ ًَ ،‬ك‪ٔ٤‬خ ‪٣‬ؼ٘‪ ٚ٤‬رظ٘ل‪ٌٛ ٌ٤‬ح حُٔوٍَ حٌُ‪َ٘٘٣ ١‬‬

‫‪ -‬حُ٘‪٤‬ن ‪ُٝ‬ي ٓلٔي ٓلٔ‪ٞ‬ى ‪ َ٤ًٝ،‬حُـٔ‪٣ٍٜٞ‬ش‬

‫‪١‬زوخ ُطَ‪٣‬ن س حالٓظؼـخٍ ‪ ٝ‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫‪ -‬ر‪ٞ‬د ‪ُٝ‬ي ٓخُْ ‪ٍ ،‬ث‪ِٗٞٛ ًَِٓ ْ٤‬ي ً‪٤ٜ٤‬ي‪١‬‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ٝ‬ال‪٣‬ش ُزَحً٘‪ٚ‬‬

‫ٓوٍَ ٍهْ ‪ٛ 1143‬خىٍ رظخٍ‪٣‬ن ‪ٓ 03‬خٍّ ‪٣ 2009‬ليى‬
‫طٌِ٘ش ‪ٝ‬‬

‫ٓوخ‪١‬ؼش أالى‬

‫ٓ‪ٞ‬حهغ ٌٓخطذ حُظ‪٣ٜٞ‬ض ُِظـي‪٣‬ي حُـِث‪٢‬‬

‫‪ٓ -‬لٔي ‪ُٝ‬ي حُلٔ‪ َ٤ًٝ ،ٖ٤‬حُـٔ‪٣ٍٜٞ‬ش‬

‫ُٔـِْ حُ٘‪ٞ٤‬م (حُلجش ح ‪)2009‬‬

‫‪ -‬أكٔي ‪ُٝ‬ي حر‪ٓ ، َ٤ِ٤‬ي‪ َ٣‬ػخٗ‪٣ٞ‬ش أالى‬

‫حُٔخىس حأل‪ : ٠ُٝ‬ططز‪٤‬وخ ألكٌخّ حألَٓ حُوخٗ‪ٍ ٢ٗٞ‬هْ ‪– 91‬‬

‫‪ٝ‬ال‪٣‬ش حطَحٍُس‬

‫‪ 029‬رظخٍ‪٣‬ن ‪ 07‬أًظ‪ٞ‬رَ ‪ 1991‬حُٔظ‪ ٖٔ٠‬حُوخٗ‪ٕٞ‬‬
‫حُ٘ظخٓ‪ ٢‬حُٔظؼِن رخٗظوخد حُ٘‪ٞ٤‬م ‪ ٝ‬حُ٘‪ ٜٙٞ‬حُٔؼيُش‬

‫ٓوخ‪١‬ؼش ر‪ٞ‬طِٔ‪٤‬ض‬

‫ُ‪٣ ٚ‬ؼ‪ ٖ٤‬حُو‪٠‬خس ‪ ٝ‬حُٔ‪ٞ‬ظل‪ ٕٞ‬حُظخُ‪٤‬ش أٓٔخإ‪ ْٛ‬أػ‪٠‬خء‬

‫‪ -‬حُٔخُي ‪ُٝ‬ي أكٔي ٓخُْ‬

‫‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش ٓوخ‪١‬ؼش‬

‫ر‪ٞ‬طِٔ‪٤‬ض‬

‫ك‪ٌٓ ٢‬خطذ حُظ‪٣ٜٞ‬ض ُِظـي‪٣‬ي حُـِث‪ُٔ ٢‬ـِْ حُ٘‪ٞ٤‬م‬

‫‪ٓ -‬لٔي ػزي هللا ‪ُٝ‬ي حُ٘خ‪٢ٛ‬‬

‫(حُلجش ح ‪ )2009‬كٔذ حُٔؼط‪٤‬خص حُظخُ‪٤‬ش‪:‬‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش‬

‫ُِظ‪٣ٌٜ‬ذ حُ‪٢٘١ٞ‬‬

‫‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حَُ٘ه‪٢‬‬
‫ٓوخ‪١‬ؼش أَٓؽ‬

‫ٓوخ‪١‬ؼش ‪ٝ‬حى حُ٘خهش‬

‫‪ٓ -‬لٔي أر‪ٞ‬رٌَ ‪ُٝ‬ي حّ رخٍى‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش ٓوخ‪١‬ؼش‬

‫‪ٓ -‬لٔي ‪ُٝ‬ي ٓلٔيح كخٍ ‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش ٓوخ‪١‬ؼش ‪ٝ‬حى‬

‫أَٓؽ؛‬

‫حُ٘خهش‬
‫‪932‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪ٓ -‬لٔيٕ ‪ُٝ‬ي ٓلٔي ه‪َ٤‬حص‬

‫ ‪ٛ‬يك‪ُٝ ٢‬ي حُز٘‪ٓ ، َ٤‬لظٖ حُٔوخ‪١‬ؼش ُِظ‪٣ٌٜ‬ذ‬‫حُ‪٢٘١ٞ‬‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش‬

‫ُِظ‪٣ٌٜ‬ذ حُ‪٢٘١ٞ‬‬

‫‪ٝ‬ال‪٣‬ش آىٍحٍ‬

‫‪ٝ‬ال‪٣‬ش حٗ‪ٞ‬حً٘‪١ٞ‬‬

‫ٓوخ‪١‬ؼش أ‪ٝ‬ؿلض‬

‫ٓوخ‪١‬ؼش ىحٍ حُ٘ؼ‪ ْ٤‬حُيحثَس حالٗظوخر‪٤‬ش (حُلجش ح)‬

‫‪ٓ -‬لٔي حُٔ‪ٜ‬طل‪ُٝ ٠‬ي ٓلٔي‬

‫آٔخػ‪ُٝ َ٤‬ي ‪ٓٞ٣‬ق ‪ُٝ‬ي حُ٘‪٤‬ن ٓ‪٤‬ي‪٣‬خ ‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش‬

‫‪ٍ ،ٝ‬ث‪ٓ ْ٤‬لٌٔش‬

‫ٓوخ‪١‬ؼش أ‪ٝ‬ؿلض‬
‫‪ٓ -‬لٔي ‪ُٝ‬ي ٓلٔي حكٔي ٓ‪٤‬ي‪١‬‬

‫ىحٍ حُ٘ؼ‪ْ٤‬‬
‫كخط‪ٔ٤‬خ رخ‪ ،‬حُٔي‪ َ٣‬حُـ‪٣ٜٞ‬ش ُِظ‪٣ٌٜ‬ذ حُ‪ٍ ٢٘١ٞ‬هْ ‪2‬‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش‬

‫ُِظ‪٣ٌٜ‬ذ حُ‪٢٘١ٞ‬‬
‫حُٔخىس ‪ُٔٔ :2‬ؼَ حُِـ٘ش حُ‪٤٘١ٞ‬ش حُٔٔظوِش ُالٗظوخرخص إٔ‬
‫‪ٝ‬ال‪٣‬ش ىحهِض حٗ‪ٞ‬حً‪٣‬ز‪ٞ‬‬

‫‪٣‬ل‪ َ٠‬ه‪ٌٓ ٢‬ظذ حُظ‪٣ٜٞ‬ض ‪ ٝ‬إٔ ‪ٔ٣‬خٍّ ‪ٛ‬الك‪٤‬خص‬

‫ٓوخ‪١‬ؼش حٗ‪ٞ‬حً‪٣‬ز‪ٞ‬‬

‫حُِـ٘ش حُٔو‪ُٞ‬ش ُ‪ٜ‬خ رٔ‪ٞ‬ؿذ حُوخٗ‪ ٕٞ‬حُوخ‪ ٢ٟ‬ربٗ٘خء‬

‫ حُ٘‪ُٝ ٚ٤‬ي ٓلل‪ٞ‬ظ‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش حُظـخٍس‬‫‪ٓ -‬لٔي حُ٘‪٤‬ن ‪ُٝ‬ي حك‪٣ٞ‬ز‪٤‬ذ‬

‫حُِـ٘ش حُ‪٤٘١ٞ‬ش حُٔٔظوِش‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش‬

‫ٍالٗظوخرخص ‪ ٝ‬حُ٘‪ٜٙٞ‬‬

‫حُالكوش ُ‪.ٚ‬‬

‫ُِظ‪٣ٌٜ‬ذ حُ‪٢٘١ٞ‬‬
‫حُٔخىس ‪ٌِ٣ :3‬ق حُ‪ٞ‬الس ‪ ٝ‬حُليحّ‪ ًَ ،‬ك‪ٔ٤‬خ ‪٣‬ؼ٘‪ ،ٚ٤‬رظطز‪٤‬ن‬
‫‪ٝ‬ال‪٣‬ش طٌخٗض‬

‫‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬كٔذ ‪٣َ١‬وش حالٓظؼـخٍ ‪ ٝ‬ك‪٢‬‬

‫ٓوخ‪١‬ؼش حُٔـَ‪٣‬ش‬

‫حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ -‬حُل‪َ٠‬حٓ‪ُٝ ٢‬ي حُ٘‪٤‬ن ٓلٔي حُو‪َ٤٠‬‬

‫‪ٍ ،‬ث‪ْ٤‬‬

‫ٓلٌٔش ٓوخ‪١‬ؼش حُٔـَ‪٣‬ش‬
‫ٓوٍَ ٍهْ ‪ٛ 1233‬خىٍ رظخٍ‪٣‬ن ‪ٓ 05‬خٍّ ‪2009‬‬

‫‪ٓ -‬لٔي حكٔي ‪ُٝ‬ي ٓ‪٤‬ي ‪ٓ ،١‬لظٖ حُٔوخ‪١‬ؼش ُِظ‪٣ٌٜ‬ذ‬

‫‪٣‬و‪ ٢٠‬رظؼ‪ٍ ٖ٤٤‬إٓخء حُِـخٕ حإلىحٍ‪٣‬ش حٌُِٔلش رخَُٔحؿؼش‬

‫حُ‪٢٘١ٞ‬‬

‫حالٓظؼ٘خث‪٤‬ش ُالثلش حالٗظوخر‪٤‬ش ‪.2009‬‬
‫‪ٝ‬ال‪٣‬ش ً‪٢‬ى‪ٔ٣‬خؿخ‬
‫‪– 2006‬‬

‫ٓوخ‪١‬ؼش ‪ُٝ‬ي ‪٘٣‬ـ‪ٚ‬‬

‫حٍٓخىس حأل‪١ : ٠ُٝ‬زوخ ألكٌخّ حألَٓ حُوخٗ‪٢ٗٞ‬‬

‫‪٤ٓ -‬ي‪ٓ ١‬لٔي ‪ُٝ‬ي ٓلٔي ٓ‪ُٞٞ‬ى ‪ٍ ،‬ث‪ٓ ْ٤‬لٌٔش ‪ُٝ‬ي‬

‫‪ 004‬رظخٍ‪٣‬ن ‪٘٣ 26‬خ‪ 2006 َ٣‬حٌُ‪٣ ١‬ؼيٍ ‪٣ ٝ‬لَ ٓلَ‬
‫رؼ‪ ٞ‬أكٌخّ حألَٓ حُوخٗ‪ٍ ٢ٗٞ‬هْ ‪ 87 – 289‬رظخٍ‪٣‬ن ‪20‬‬

‫‪٘٣‬ـ‪ٚ‬‬

‫أًظ‪ٞ‬رَ ‪ 1987‬حُوخ‪ ٢ٟ‬ربٗ٘خء حُزِي‪٣‬خص‪٣ ،‬ؼ‪ ٖ٤‬حُو‪٠‬خس‬

‫‪ -‬حُٔخُي ‪ُٝ‬ي رالٍ‪ ،‬حُٔي‪ َ٣‬حُـ‪ُِ ١ٜٞ‬ظ‪٣ٌٜ‬ذ حُ‪٢٘١ٞ‬‬

‫حُظخُ‪٤‬ش أٓٔخإ‪ٍ ْٛ‬إٓخء حُِـخٕ حإلىحٍ‪٣‬ش حٌُِٔلش‬
‫‪ٝ‬ال‪٣‬ش ط‪ٍُٞٓ ْ٣َ٤‬‬

‫رخَُٔحؿؼش حالٓظؼ٘خث‪٤‬ش ُالثلش حالٗظوخر‪٤‬ش ُٔ٘ش ‪ٝ ،2009‬‬

‫ٓوخ‪١‬ؼش ر‪ َ٤‬أّ حًَ‪ٖ٣‬‬

‫ًُي ‪١‬زوخ ُِز‪٤‬خٗخص حُظخُ‪٤‬ش ‪:‬‬

‫ حُلٔ‪ُٝ ٖ٤‬ي حكٔي حُز٘‪ ، َ٤‬هخ‪ ٢ٟ‬حُظلو‪٤‬ن ر‪ٞ‬ال‪٣‬ش‬‫‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حَُ٘ه‪٢‬‬

‫ً‪ًٍٍٞٞ‬‬
‫‪ٓ -‬لٔي ‪٣‬ل‪ُٝ ٢‬ي ٓلٔي حألٓـي‬

‫‪ -‬حُ٘ؼٔش‪ :‬ػزي حُ‪ٛٞ‬خد ‪ُٝ‬ي كٔ‪ٞ‬ى‬

‫‪ٓ ،‬لظٖ حُٔوخ‪١‬ؼش‬

‫‪ -‬طٔزيؿش‪ :‬ػزي‪ُٝ ١‬ي حُ٘‪٤‬ن‬

‫ُِظ‪٣ٌٜ‬ذ حُ‪٢ٗ١ٞ‬‬

‫ ؿٌ٘‪٤ٓ :٢‬ي‪ ١‬ػزي حَُكٖٔ ‪ُٝ‬ي حُ٘‪٤‬ن‬‫‪ٝ‬ال‪٣‬ش اٗ٘‪١َ٤‬‬

‫‪ -‬آَٓؽ‪ٓ :‬لٔي ‪ُٝ‬ي ر‪ٞ‬رٌَ ‪ُٝ‬ي حٓزخٍى‬

‫ٓوخ‪١‬ؼش حًـ‪ٞ‬ؿض‬

‫‪ -‬رخٌٓ٘‪ :ٞ‬كخ‪ُٝ ٢ِ٤ٟ‬ي رخد أكٔي‬

‫‪ -‬ػزي هللا ‪ُٝ‬ي حٗيًـِ‪ َ٤ًٝ ،٢‬حُـٔ‪٣ٍٜٞ‬ش‬

‫ ‪ٝ‬الط‪ٓ :ٚ‬ؼيٗخ ‪ُٝ‬ي ري‪ٖ٣‬‬‫‪933‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حُـَر‪٢‬‬

‫‪ٝ‬ال‪٣‬ش ىحهِض حٗ‪ٞ‬حً‪٣‬ز‪ٞ‬‬

‫‪ُ -‬ؼ‪٤ٓ :ٕٞ٤‬ي‪ ١‬ػخُ‪ُٝ ٢‬ي ر‪٤‬خ‪١‬‬

‫‪ -‬حٗ‪ٞ‬حً‪٣‬ز‪ٔ٤ِٓ :ٞ‬خٕ ‪ُٝ‬ي ٗ‪٤‬زش‬

‫ ًز٘‪ :٢‬حكٔي ‪ُٝ‬ي حكٔي ط‪٤‬خ‪ٙ‬‬‫‪ -‬طخٌٓ٘‪ :٢‬أر‪ ٞ‬حُي‪ ٖ٣‬رخرخ‪ٙ‬‬

‫‪ٝ‬ال‪٣‬ش طٌخٗض‬

‫‪ -‬حُط‪٘٤‬طخٕ‪٤ٗ :‬و٘خ ‪ُٝ‬ي ٓلٔي كخٍ ‪ُٝ‬ي ٓ‪٤‬ي‪١‬‬

‫ طـٌـش‪ :‬حكٔي ‪ُٝ‬ي ػزي‪ٝ‬‬‫ ط‪٤٘٤‬ض‪ :‬حُظخ‪ُٝ ٙ‬ي ػزي هللا‬‫‪ -‬حُٔـَ‪٣‬ش‪ :‬حُل‪َ٠‬حٓ‪ُٝ ٢‬ي حُ٘‪٤‬ن ‪ٓ ٍٝ‬لٔي حُو‪َ٤٠‬‬

‫‪ٝ‬ال‪٣‬ش ُؼ‪ٜ‬خرش‬
‫ ً‪٤‬ل‪٤ٓ :ٚ‬ي‪ٓ ١‬لٔي ‪ُٝ‬ي حكٔي ٓخُْ‬‫‪ -‬رخًٍ‪ٓ :ٍٞ٤‬لل‪ٞ‬ظ ‪ُٝ‬ي ٓلٔي حألٓ‪ٖ٤‬‬

‫‪ٝ‬ال‪٣‬ش ً‪٤‬ي‪ٓ ١‬خؿش‬

‫‪ٓ :ًَٝ -‬لٔي ‪٣‬ل‪ُٝ ٢‬ي حُ٘‪٤‬ن ٓلٔي َٓ‬

‫‪ِ٤ٓ -‬زخر‪ٓ :٢‬لٔي ‪٣‬لظ‪ُٝ ٚ٤‬ي ٓلٔي حُٔوظخٍ‬

‫‪ -‬ر‪ٓٞ‬ي‪٣‬ي‪ٓ :‬لٔي ‪ُٝ‬ي ٓلٔي ‪ُٝ‬ي حر‪ٙٞ‬‬

‫‪ُٝ -‬ي ‪٘٣‬ـ‪٤ٓ :ٚ‬ي ٓلٔي ‪ُٝ‬ي ٓلٔي ٓ‪ُٞٞ‬ى‬

‫ ًٌ٘‪ٓٞ٣ :ٚٛٞ‬ق ‪ُٝ‬ي ٓلٔي ‪ُٝ‬ي ٓخُْ‬‫‪ٝ‬ال‪٣‬ش ط‪ٍُٞٓ ْ٣َ٤‬‬
‫‪ٝ‬ال‪٣‬ش ً‪ًٍٍٞٞ‬‬

‫‪ -‬حُ‪َ٣ٝ‬حص‪ :‬حكٔي كخٍ ‪ُٝ‬ي ًزخى‪١‬‬

‫‪٤ٜ٤ً -‬ي‪ٓ :١‬لٔي ٓ‪٤‬ي‪ُٝ ١‬ي ر‪ٞ‬ر‪١ٞ‬‬

‫‪ -‬حكي‪َ٣‬ى‪ :‬رخد ‪ُٝ‬ي ٓلٔي حكٔي‬

‫‪ٓ -‬وخٓ‪ :ٚ‬ػزي هللا ‪ُٝ‬ي ٓلٔي ٓخُْ‬

‫‪ -‬ر‪ َ٤‬أّ ًَ‪ :ٖ٣‬حُلٔ‪ُٝ ٖ٤‬ي أكٔي حُز٘‪َ٤‬‬

‫ حٓز‪ٞ‬ى‪ٓ :‬ؼيٕ ‪ُٝ‬ي حُظَحى‬‫‪ٝ‬ال‪٣‬ش حٗ٘‪١َ٤‬‬

‫‪ :ٌَٗٞٓ -‬حُ٘‪٤‬ن حكٔي أر‪ ٞ‬حُٔؼخُ‪ُٝ ٢‬ي حكٔي‪ٝ‬‬

‫ حًـ‪ٞ‬ؿض‪ :‬ػزي حَُكٖٔ ‪ُٝ‬ي حُ٘‪٤‬ن ٓ‪٤‬ي‪ٓ ١‬لٔي‬‫‪ٝ‬ال‪٣‬ش ُزَحً٘‪ٚ‬‬
‫‪ -‬أالى‪ :‬حُ٘‪٤‬ن ٓ‪٤‬ي حكٔي رٌخ‪ُٝ ١‬ي رخد حكٔي‬

‫‪ٝ‬ال‪٣‬ش حٗ‪ٞ‬حً٘‪١ٞ‬‬

‫‪ٓ -‬وطغ ُلـخٍ‪ٓ :‬لٔي حُٔوظخٍ ‪ُٝ‬ي ٓلٔي‬

‫‪ -‬ط‪٤‬خٍص‪:‬ػزي حُٔالّ ‪ُٝ‬ي حَُرخٗ‪٢‬‬

‫‪ -‬د‪٤ٓ :٢ًٝ‬ي‪ٓ ١‬لٔي ‪ُٝ‬ي حكٔي ‪ُٝ‬ي أُٔ‪ٖ٤‬‬

‫‪ٓ :ٌَُٜ -‬لٔي ‪ُٝ‬ي حكٔي‪ُٝ ٝ‬ي ػخري‪ٖ٣‬‬

‫‪ -‬رخرخر‪ :٢‬ىح‪ٝٝ‬ىح ٓ‪٠ٓٞ‬‬

‫‪ -‬طلَؽ ُ‪٘٣‬ش‪ :‬حُ٘‪٤‬ن حُظ‪٤‬ـخٗ‪ُٝ ٢‬ي ٓلٔي حَُٔ٘‪١‬‬

‫‪ -‬حٓزخٗ‪ٛ :٢‬خٍ‪ُٝ ٕٝ‬ي ػٔخٍ ‪ُٝ‬ي حى‪٣‬وز‪٢‬‬

‫ ط‪ٞ‬ؿ٘‪ٓ :ٖ٤‬لٔي كخٍ ‪ُٝ‬ي حُ٘‪٤‬ن ٓؼي ر‪ٙٞ‬‬‫‪ -‬حُٔزوش‪ُٔ :‬خّ ‪ُٝ‬ي ٓلٔي كخٍ‬

‫‪ٝ‬ال‪٣‬ش حطَحٍُس‬

‫‪ -‬حُٔ‪٘٤‬خء‪ٓ :‬لٔي ٓلل‪ٞ‬ظ ‪ُٝ‬ي رخد‬

‫‪ :ٍٞٛٝ -‬حُ٘خؿ‪ُٝ ٢‬ي ٓلٔي حُٔ‪ٜ‬طل‪٠‬‬

‫‪ -‬ػَكخص‪ٓ :‬خٍّ ‪ُٝ‬ي حُز٘‪َ٤‬‬

‫‪ُٝ :ٖ٤ًَٔٓ -‬ي حُٔ‪ٜ‬طل‪ٓ ٠‬لٔيٕ‬

‫‪ -‬حَُ‪٣‬خ‪ :ٝ‬ر‪ُٝ ٕٞ‬ي رخد حكٔي‬

‫‪ -‬حًٌٍٍُٔس‪ :‬حُوخْٓ ‪ُٝ‬ي ٓلٔي كخٍ‬

‫‪ -‬ىحٍ حُ٘ؼ‪ :ْ٤‬آٔخػ‪ُٝ َ٤‬ي ‪ٓٞ٣‬ق ‪ُٝ‬ي حُ٘‪٤‬ن ٓ‪٤‬ي‪٣‬خ‬

‫ حًٍ‪ٓ :ِ٤‬لٔي‪ُٝ ٝ‬ي ػزي حٌَُ‪ْ٣‬‬‫‪ -‬ر‪ٞ‬طِٔ‪٤‬ض‪ :‬حُٔخُي ‪ُٝ‬ي حكٔي ٓخُْ‬

‫حُٔخىس ‪ :2‬طو‪ ٌٙٛ ّٞ‬حُِـخٕ رظًِ‪٤‬ش ٓٔظوَؿخص ٓـالص‬

‫‪ٝ -‬حى حُ٘خمس ‪ٓ :‬لٔي ‪ُٝ‬ي ٓلٔيٕ كخٍ‬

‫حإلك‪ٜ‬خء هزَ آٍخُ‪ٜ‬خ اُ‪ ٠‬حُ‪ُٞ‬حٍس ُِٔؼخُـش حُٔؼِ‪ٓٞ‬خط‪٤‬ش ‪.‬‬
‫طٔ‪ َٜ‬حُِٔطخص حإلىحٍ‪٣‬ش ػِ‪ ٠‬حُظ٘ٔ‪٤‬ن ر‪ ٌٙٛ ٖ٤‬حُِـخٕ ‪ٝ‬‬

‫‪ٝ‬ال‪٣‬ش آىٍحٍ‬

‫طِي حٌُِٔلش رخإلَٗ حف حإلىحٍ‪ ١‬ػِ‪ ٠‬حإلك‪ٜ‬خء حُٔ٘٘جش‬

‫‪ -‬أ‪١‬خٍ‪ :‬حكٔي ‪ُٝ‬ي حُي‪ُٝ ٖ٣‬ي أرخ‪ٙ‬‬

‫رخَُٔٓ‪ٍ ّٞ‬هْ ‪ 049 – 2009‬رظخٍ‪٣‬ن ‪ 04‬كزَح‪2009 َ٣‬‬

‫‪ -‬أ‪ٝ‬ؿلض‪ٓ :‬لٔي حُٔ‪ٜ‬طل‪ُٝ ٠‬ي حكٔي‪ٝ‬‬

‫حُٔليى إلؿَحءحص حإلك‪ٜ‬خء حإلىحٍ‪ ١ً ١‬حُطخرغ حالٗظوخر‪٢‬‬

‫‪٘ٗ -‬و‪ٓ :٢٤‬لٔي ‪ُٝ ِْٔ٣‬ي ػزي‪١‬‬

‫حُظٌٔ‪ ٢ِ٤‬حُؼخُغ َُٔحؿؼش حُالثلش حالٗظوخر‪٤‬ش ُٔ٘ش‬

‫‪ٝ -‬حىحٕ‪ :‬ػؼٔخٕ ‪ُٝ‬ي ٓلٔي ٓلٔ‪ٞ‬ى‬

‫‪.2009‬‬
‫‪934‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫طالكع طًِ‪٤‬ش ٓٔظوَؿخص ٓـالص حإلك‪ٜ‬خء رٔل‪َ٠‬‬

‫حُٔخىس ‪٣ :2‬ـٌ‪٘ٛ ٟ‬ي‪ٝ‬م حُِٔلخص ٖٓ حالػظٔخىحص‬

‫ٓ‪ٞ‬هغ ٖٓ ‪َ١‬ف ٍث‪ ٝ ْ٤‬أػ‪٠‬خء حُِـ٘ش‪.‬‬

‫حُٔلظ‪ٞ‬كش ك‪ِ٤ٓ ٢‬حٗ‪٤‬ش حُي‪ُٝ‬ش ‪١‬زوخ ُِز‪٤‬خٗخص حُظخُ‪٤‬ش ‪:‬‬
‫حُزخد‬

‫حُل‪ٍٜٞ‬‬

‫حُٔخىس ‪ :3‬طظ‪ ٠ُٞ‬حُِـ٘ش حُ‪٤٘١ٞ‬ش حُٔٔظوِش ُالٗظوخرخص‬

‫حُل‪َٜ‬‬

‫حُٔ‪ٞ‬حى‬

‫حُـِء‬

‫حُز٘‪ٞ‬ى‬

‫حُلَػ‪٢‬‬

‫حإلَٗحف ‪ ٝ‬حَُهخرش ‪ٓ ٝ‬ظخرؼش حُوَحٍحص حُٔظوٌس ‪ٝ‬‬

‫‪42‬‬

‫‪01‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪02‬‬

‫حإلؿَحءحص حُٔوٍَس ٖٓ هزَ حُِـخٕ حإلىحٍ‪٣‬ش ‪ًُٝ‬ي ‪١‬زوخ‬

‫‪42‬‬

‫‪01‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫ُِوخٗ‪ ٕٞ‬حُٔ٘٘ت ُِـ٘ش حًٌُٔ‪ٍٞ‬س‪.‬‬

‫‪42‬‬

‫‪01‬‬

‫‪01‬‬

‫‪2‬‬

‫‪6‬‬

‫‪05‬‬

‫‪42‬‬

‫‪01‬‬

‫‪01‬‬

‫‪2‬‬

‫‪7‬‬

‫‪99‬‬

‫حُٔخىس ‪ٌِ٣ :4‬ق حُ‪ٞ‬الس ‪ ٝ‬حُلٌخّ ‪ٍ ٝ‬إٓخء حًَُِٔ‬

‫‪42‬‬

‫‪01‬‬

‫‪73‬‬

‫‪4‬‬

‫‪5‬‬

‫‪*99‬‬

‫حإلىحٍ‪٣‬ش ‪ ٝ‬حُِـخٕ حإلىحٍ‪٣‬ش‪ ًَ ،‬ك‪ٔ٤‬خ ‪٣‬ؼ٘‪ ،ٚ٤‬رظ٘ل‪ٌٛ ٌ٤‬ح‬

‫‪42‬‬

‫‪01‬‬

‫‪74‬‬

‫‪2‬‬

‫‪5‬‬

‫‪**08‬‬

‫حُٔوٍَ حٌُ‪١ َ٘٘٣ ١‬زوخ ُطَ‪٣‬وش حالٓظؼـخٍ ‪ ٝ‬ك‪٢‬‬

‫‪42‬‬

‫‪02‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪42‬‬

‫‪09‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪02‬‬

‫‪42‬‬

‫‪09‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫ٗ‪ٓ ٜٙٞ‬وظِلش‬
‫ٓوٍَ ٍهْ ‪ٛ 440‬خىٍ رظخٍ‪٣‬ن ‪٣ 2009 ٞ٤ُٞ٣ 30‬و‪٢٠‬‬

‫‪42‬‬

‫‪11‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫‪42‬‬

‫‪12‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫ر‪ٟٞ‬غ ‪ٟ‬خر‪١َٗ ٢‬ش ك‪ ٢‬كخُش طيٍ‪٣‬ذ‬

‫‪42‬‬

‫‪13‬‬

‫‪01‬‬

‫‪2‬‬

‫‪5‬‬

‫‪05‬‬

‫حُٔخىس حأل‪ٟٞ٣ : ٠ُٝ‬غ حُل‪َ٠‬حٓ‪ُٝ ٢‬ي ٓ‪٤‬ي‪٘٣‬خ‪ٟ ،‬خر‪٢‬‬

‫*ال ‪٣‬ؤهٌ ٖٓ ‪ ٌٙٛ‬حُلوَس اال ٓزِؾ‬

‫َٗ‪١‬ش‪ ،‬حُٔٔظ‪ ٟٞ‬حُؼخٗ‪ ،٢‬حُيٍؿش حَُحرؼش‪ ،‬حُؼالٓش‬

‫ُظٌخُ‪٤‬ق ٍٓخثَ حُظوَؽ‪.‬‬

‫حُو‪٤‬خٓ‪٤‬ش ‪ ،740‬حَُهْ حالٓظيالُ‪ 62.282 X ٢‬ك‪ ٢‬كخُش‬

‫**ال ‪٣‬ؤهٌ ٖٓ ‪ ٌٙٛ‬حُلوَس اال ٓزِؾ‬

‫طيٍ‪٣‬ذ ُٔيس (‪َٜٗ )24‬ح ك‪ ٢‬حُـخٓؼش حُؼَر‪٤‬ش ُِؼِ‪ّٞ‬‬

‫ُظٌخُ‪٤‬ق ٗوَ ‪١‬الر٘خ اُ‪ ٠‬حُٔ٘ـخٍ ‪.‬‬

‫‪ٓ 4‬ال‪ ٕ٢٣‬أ‪ٝ‬ه‪٤‬ش‬
‫‪ٓ 10‬ال‪ ٖ٤٣‬أ‪ٝ‬ه‪٤‬ش‬

‫حألٓ٘‪٤‬ش رخَُ‪٣‬خ‪ ٝ‬حرظيحء ٖٓ ‪ 14‬أؿٔطْ ‪ُ ،2009‬ظِو‪٢‬‬
‫ى‪ٍٝ‬س حُظٌ‪ ٖ٣ٞ‬حألٓخٓ‪٤‬ش َُطزش ٓل‪١َٗ ٝٞ‬ش‪.‬‬

‫حُٔخىس ‪ :3‬رٔ‪ٞ‬ؿذ حالٓظؼ٘خء ‪١ٝ‬زوخ ُِٔخىس ‪ ٖٓ 12‬حُٔوٍَ‬
‫‪ 165‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 12‬ىؿٔزَ ‪ ٝ 1993‬حُٔظؼِن‬

‫حُٔخىس ‪ٔ٣ :2‬ظَٔ ‪َٛ‬ف ٍحطذ ح ُٔؼ٘‪ِ٤١ ٢‬ش كظَس حُظٌ‪ٖ٣ٞ‬‬

‫ر‪ٜ٘‬خى‪٣‬ن حُِٔلخص‪٣ ،‬ليى ٓوق حُ‪ٜ٘‬ي‪ٝ‬م ػَ٘‪ٕٝ‬‬

‫ٖٓ ‪َ١‬ف ٓ‪ِ٤‬حٗ‪٤‬ش حُي‪ُٝ‬ش‪.‬‬

‫ِٓ‪ 20.000.000( ٕٞ٤‬أ‪ٝ‬ه‪٤‬ش)‪.‬‬

‫حُٔخىس ‪ٔ٣ :3‬ـَ ‪ٌٛ‬ح حُٔوٍَ ‪ َ٘٘٣ ٝ‬ك‪ ٢‬حُـَ‪٣‬يس‬
‫حُٔخىس ‪٣ :4‬ؼ‪ ٖ٤‬حُٔ‪٤‬ي حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظؼِ‪ ْ٤‬حُؼخُ‪٢‬‬

‫حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ ٝ‬حُزلغ حُؼِٔ‪ ٢‬ه‪ٔ٤‬خ ػِ‪ٌٛ ٠‬ح حُ‪ٜ٘‬ي‪ٝ‬م‪.‬‬

‫‪ُٝ‬حٍس حُٔخُ‪٤‬ش‬
‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬

‫حُٔخىس ‪٣ :5‬زٍَ حُو‪ ْ٤‬ػ٘ي ًَ اػخىس طـٌ‪٣‬ش‪ ،‬حٓظويحّ‬

‫ٓوٍَ هْ ‪ٛ 1003‬خىٍ رظخٍ‪٣‬ن ‪ٓ 22‬خٍّ ‪٣ 2007‬و‪٢٠‬‬

‫حُٔزخُؾ حُٔ‪ٟٞٞ‬ػش طلض ط‪َٜ‬ك‪٣ ٝ ٚ‬ويّ ًَ حُ‪ٞ‬ػخثن‬

‫ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ُِِٔلخص ُي‪ُٝ ٟ‬حٍس حُظؼِ‪ ْ٤‬حُؼخُ‪ٝ ٢‬‬

‫حُٔزٍَس ٌَُ طٔ‪٣ٞ‬ش‪.‬‬

‫حُزقع حُؼِٔ‪ٓ ٢‬و‪ُ ٜٚ‬ظٔي‪٣‬ي ٗلوخص‪.‬‬

‫ػ٘ي ٗ‪ٜ‬خ‪٣‬ش ًَ ػِٔ‪٤‬ش ‪ٜ٣‬يٍ حُو‪ ًٖ ْ٤‬ف ػٖ ػِٔ‪٤‬خص‬
‫حُيكغ ‪ ٝ‬حُٔلذ حُظ‪ ٢‬أؿَح‪ٛ‬خ هالٍ ط٘ل‪ُٜٔ ٌٙ٤‬خٓ‪٠٣ ٝ ٚ‬غ‬

‫حُٔخىس حأل‪٣ : ٠ُٝ‬ظْ اٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ُِِٔلخص ُي‪ُٝ ٟ‬حٍس‬

‫ٗٔوخ ٓ٘‪ٜ‬خ ػ٘ي ٓ‪ٜ‬خُق ٓي‪٣َ٣‬ش حُٔ‪ِ٤‬حٗ‪٤‬ش ‪ ٝ‬حُلٔخرخص ‪ٝ‬‬

‫حُظؼِ‪ ْ٤‬حُؼخُ‪ ٝ ٢‬حُزلغ حُؼِٔ‪ُ ٢‬ظـط‪٤‬ش حُظٌخُ‪٤‬ق ‪.‬‬

‫اىحٍس حُوِ‪٘٣‬ش حُؼخٓش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪.‬‬

‫‪935‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪٣‬ويّ حُو‪ ْ٤‬ػ٘ي ٗ‪ٜ‬خ‪٣‬ش ًَ ٓ٘ش ؿٔ‪٤‬غ حُٔ‪ٜ‬خٍ‪٣‬ق ‪ٝ‬‬

‫حُظَ‪ٝ‬ف حُطخٍثش ‪ًُ ٝ .‬ي ‪ ٖٟٔ‬حكظَحّ ٓزخىة حإلٗ‪ٜ‬خف‬

‫حُ‪ٞ‬ػخثن حُٔزٍَس ُ‪ٜ‬خ اُ‪ ٠‬حُٔلخٓذ حٌُِٔق ُ‪ٜٔ٠‬خ اُ‪٠‬‬

‫‪ ٝ‬حالٓظَٔحٍ‪٣‬ش ‪ ٝ‬هخرِ‪٤‬ش حُظٌ‪٤‬ق اُ‪ ٠‬ؿخٗذ حُزلغ حُلؼ‪٤‬غ‬

‫ٓـالص ‪ٌٛ‬ح حُٔلخٓذ‪.‬‬

‫ػٖ أك‪َٓ َ٠‬ى‪ٝ‬ى‪٣‬ش حهظ‪ٜ‬خى‪٣‬ش ‪ ٝ‬حؿظٔخػ‪٤‬ش ٓظخكش‪.‬‬

‫حُٔخىس ‪ٔٔ٣ :6‬ي حُو‪ٓ ْ٤‬لخٓزش ٓطخروش ُو‪ٞ‬حٗ‪ٖ٤‬‬

‫حُٔخىس ‪ :3‬طظ‪ ٖٔ٠‬حُويٓش حُزَ‪٣‬ي‪٣‬ش حُؼخُٔ‪٤‬ش حُويٓخص‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪.‬‬

‫حُ‪٤٘١ٞ‬ش ‪ ٝ‬حُي‪٢ُٝ‬س حُظخُ‪٤‬ش ‪:‬‬
‫ ؿٔغ ‪ ٝ‬كَُ ‪ٗ ٝ‬وَ ‪ ٝ‬ط‪٣ُٞ‬غ حإلٍٓخالص حُزَ‪٣‬ي‪٣‬ش حُظ‪٢‬‬‫ال طِٕ أًؼَ ٖٓ ً‪ًَ ِٞ٤‬حٓ‪)2( ٖ٤‬‬

‫حُٔخىس ‪ٟٞ٣ :7‬غ ‪٘ٛ‬ي‪ٝ‬م حُِٔلخص طلض ٍهخرش ًَ ٖٓ‬

‫‪ -‬ؿٔغ ‪ ٝ‬كَُ ‪ٗ ٝ‬وَ ‪ ٝ‬ط‪٣ُٞ‬غ حُطَ‪ٝ‬ى حُزَ‪٣‬ي‪٣‬ش حُظ‪ ٢‬ال‬

‫حُٔلخٓذ حٌُِٔق‪ ٝ ،‬طلظ‪ ٖ٤‬حُٔلظ٘‪٤‬ش حُؼخٓش ُِٔخُ‪٤‬ش ‪ٝ‬‬

‫طِٕ أًؼَ ٖٓ ػالػ‪ًَ ِٞ٤ً )30( ٖ٤‬حّ‬

‫‪٤ٛ‬جخص حَُهخرش حُٔوظ‪ٜ‬ش ‪.‬‬

‫ آٍخالص ٌٓظ‪ٞ‬رخص حٌُٔل‪ٞ‬ك‪ ٖ٤‬حُظ‪ ٢‬ال طِٕ أًؼَ ٖٓ‬‫ٓزؼش (‪ًَ ِٞ٤ً )7‬حّ‬

‫حُٔخىس ‪ :8‬حُٔلخٓذ حٌُِٔق ‪ٓ ٞٛ‬ي‪ َ٣‬حُوِ‪٘٣‬ش حُؼخٓش ‪ٝ‬‬

‫‪ -‬حُويٓخص حُٔظؼِوش دحإلٍٓخالص حُزَ‪٣‬ي‪٣‬ش ًحص حُو‪ٔ٤‬ش‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪.‬‬

‫حُٔ‪َٜ‬ف ر‪ٜ‬خ‪.‬‬
‫حُٔخىس ‪٣ :9‬ؼل‪ ٠‬حُو‪ ٖٓ ْ٤‬حُ‪ٔ٠‬خٗخص ‪.‬‬

‫‪-‬‬

‫حُٔخىس ‪ٌِ٣ :10‬ق ٓي‪ َ٣‬حُ٘ئ‪ ٕٝ‬حإلىحٍ‪٣‬ش ‪ ٝ‬حُٔخُ‪٤‬ش‬

‫حُٔخىس ‪٣ :4‬ظْ ُِ‪ٓٝ‬خ طؤٓ‪ ٖ٤‬حُويٓش حُزَ‪٣‬ي‪٣‬ش حُؼخُٔ‪٤‬ش‪:‬‬

‫ر‪ُٞ‬حٍس حُظؼِ‪ ْ٤‬حُؼخُ‪ ٝ ٢‬حُزلغ حُؼِٔ‪ ٢‬رٔٔخػيس حُو‪ْ٤‬‬

‫‪ -‬ػِ‪ٓ ٠‬ي‪ ٟ‬أ‪٣‬خّ حُؼَٔ‬

‫ُ‪٠‬ز‪ ٢‬حُٔلخٓزش ‪ ٝ‬طٔ‪٘ٛ َ٤٤‬ي‪ٝ‬م حُِٔلخص ‪.‬‬

‫‪ -‬ػِ‪ ٠‬حٓظيحى حُظَحد حُ‪ُ ٢٘١ٞ‬ي‪ٗ ٟ‬وخ‪ ١‬حط‪ٜ‬خٍ‬

‫ا‪ٛ‬يحٍ ‪ ٝ‬ىكغ حُل‪ٞ‬حُش حُزَ‪٣‬ي‪٣‬ش‬

‫ٓ‪٣ٍٞ‬ز‪ٛٞ‬ض‬
‫‪ -‬رؤٓؼخٍ ٓ٘خٓزش‬

‫حُٔخىس ‪ٌِ٣ :11‬ق ًَ ٖٓ ٓي‪ َ٣‬حُٔ‪ِ٤‬حٗ‪٤‬ش ‪ ٝ‬حُلٔخرخص ‪ٝ‬‬
‫ٓي‪ َ٣‬حُوِ‪٘٣‬ش حُؼخٓش ‪ ٝ‬حُْ كخٓزش حُؼٔ‪٤ٓٞ‬ش ًَ ك‪ٓ ٢‬خ‬

‫‪ ٖٓ 8‬حُوخٗ‪ٍ ٕٞ‬هْ‬

‫‪٣‬ؼ٘‪ ٚ٤‬رظ٘ل‪ٌٛ ٌ٤‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حُٔخىس ‪ٝ :5‬كوخ ُظَط‪٤‬زخص حُٔخىس‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ٛ 15 – 2004‬خىٍ رظخٍ‪٣‬ن ‪ 2004 ٞ٤ُٞ٣ 05‬ك‪ٍٞ‬‬
‫حُزَ‪٣‬ي ‪ ٝ‬حُٔظؼِن رخُويٓخص حُل‪٣َٜ‬ش‪ ،‬كبٕ ‪٘ٛ‬خػش‬
‫حُط‪ٞ‬حرغ حُزَ‪٣‬ي‪٣‬ش ‪ ٝ‬ا‪ٛ‬يحٍ‪ٛ‬خ ‪ ٝ‬ر‪٤‬ؼ‪ٜ‬خ ‪ًٌ ٝ‬ح أ‪ٞٗ ١‬ع آهَ‬
‫ٖٓ حإلػلخء طؼظزَ ؿٔ‪٤‬ؼ‪ٜ‬خ ك‪٣َٜ‬ش ػِ‪٣ٍٞٓ ٠‬ز‪ٛٞ‬ض‪.‬‬

‫ٓوٍَ ٍهْ ‪ٛ 1144‬خىٍ رظخٍ‪٣‬ن ‪ٓ 03‬خٍّ ‪2009‬‬
‫‪٣‬ظ‪ ٖٔ٠‬حُٔ‪ٜ‬خىهش ػِ‪ ٠‬ىكظَ َٗ‪٣ٍٞٓ ١ٝ‬ز‪ٛٞ‬ض‬

‫‪٣‬ظؼِن ‪ٌٛ‬ح حُظَط‪٤‬ذ رخُط‪ٞ‬حرغ حُزَ‪٣‬ي‪٣‬ش ‪ ٝ‬ػالٓخص حإلػلخء‬

‫حُل‪ َٜ‬حأل‪ :ٍٝ‬حُٔ‪ٜ‬خىهش ػِ‪ ٠‬ىكظَ َٗ‪١ٝ‬‬
‫ٓ‪٣ٍٞ‬ز‪ٛٞ‬ض‬

‫حُلخِٓش ُؼزخٍس " حُـٔ‪٣ٍٝ ٚ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش " أ‪ٝ‬‬
‫حُلخِٓش أل‪ ١‬اٗخٍس أهَ‪ ٖٓ ٟ‬هز‪ َ٤‬هظْ أ‪ٗ ٝ‬ؼخٍ‬
‫حُـٔ‪٣ٍٜٞ‬ش‪ .‬ال ‪٘ٔ٣‬غ ‪ٌٛ‬ح حُظَط‪٤‬ذ ٓٔظـِ‪ ٢‬حُزَ‪٣‬ي ٖٓ‬

‫حُٔخىس حأل‪ٜ٣ : ٠ُٝ‬خىم ػِ‪ ٚٗ ٠‬ىكظَ َٗ‪١ٝ‬‬

‫ا‪ٛ‬يحٍ اطخ‪ٝ‬حص‪ ،‬أكِٓش أ‪ ٝ‬طل‪٤ٜ‬الص اػلخء‬

‫ٓ‪٣ٍٞ‬ز‪ٛٞ‬ض طٔخٓخ ًٔخ ‪ِٓ ٞٛ‬لن ر‪ٌٜ‬ح حُٔوٍَ‪.‬‬

‫(طوِ‪)ٚ٤‬‬

‫ُـَ‪ ٝ‬ك‪ٞ‬طَس هيٓخط‪ ٖٟٔ ْٜ‬حكظَحّ حُظَط‪٤‬زخص‬

‫حُل‪ َٜ‬حُؼخٗ‪ :٢‬طؼَ‪٣‬ق حُويٓش حُزَ‪٣‬ي‪٣‬ش حُ٘خِٓش‬

‫حُظَ٘‪٣‬ؼ‪٤‬ش ‪ ٝ‬حُظ٘ظ‪٤ٔ٤‬ش حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬

‫حُٔخىس ‪ُ :2‬ظطز‪٤‬ن ىكظَ َٗ‪ ١ٝ‬حُِٔلن‪ ،‬طؼَف حُويٓش‬
‫حُزَ‪٣‬ي‪٣‬ش حُ٘خِٓش رٌ‪ٜٗٞ‬خ آيحء ُويٓخص ٗ‪ٞ‬ػ‪٤‬ش ٓليىس ‪ٝ‬‬

‫حُل‪ َٜ‬حُؼخُغ‪ :‬أكٌخّ ٗ‪ٜ‬خث‪٤‬ش‬

‫هخ‪ٟ‬ؼش َُِهخرش ‪٣‬ظْ ط‪ٞ‬ك‪َٛ٤‬خ ػِ‪ ٠‬حٓظيحى حُظَحد حُ‪٢٘١ٞ‬‬

‫حُٔخىس ‪ :6‬طؼزَ ؿٔ‪٤‬غ حألكٌخّ حُٔخروش حُٔوخُلش ُ‪ٌٜ‬ح‬

‫ر‪ٍٝٚ‬س ىحثٔش ‪٘ٓ ٝ‬ظظٔش ػِ‪ٓ ٠‬ي‪ ٟ‬أ‪٣‬خّ حُؼَٔ ك‪ٓ ٢‬خ ػيح‬

‫حُٔوٍَ الؿ‪٤‬ش‪.‬‬
‫‪936‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫حُٔخىس ‪ٌِ٣ :7‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُٔخُ‪٤‬ش ‪ٓ ٝ‬ي‪َ٣‬‬

‫حُٔٔظ٘يحص أػال‪ٜٓ ٙ‬يهش ٖٓ ‪َ١‬ف ٓ‪ٜ‬خُق ‪ُٝ‬حٍس‬

‫ى‪ٞ٣‬حٕ ًخطذ حُي‪ُٝ‬ش حٌُِٔق رؼ‪َٜٗ‬ش حإلىحٍس ‪ ٝ‬رظو٘‪٤‬خص‬

‫حُٔخُ‪٤‬ش‪.‬‬

‫حإلػالّ ‪ ٝ‬حالط‪ٜ‬خٍ ‪ٍ ٝ‬ث‪ ْ٤‬حُٔـِْ حُ‪ُِ ٢٘١ٞ‬ظ٘ظ‪،ْ٤‬‬
‫ًَ كٔذ حهظ‪ٜ‬خ‪ ،ٚٛ‬رظطز‪٤‬ن ‪ٌٛ‬ح حُْ هٍَ حٌُ‪ َ٘٘٣ ١‬ك‪٢‬‬

‫حُٔخىس ‪ :4‬طلظلع ‪ ُٝ‬حٍس حُٔخُ‪٤‬ش رلن حهظطخع أ‪ ١‬هٔ‪٢‬‬

‫حُـَ‪٣‬يس حَُٓٔ‪٤‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫طلِٔظ‪ ٚ‬حُي‪ُٝ‬ش ك‪ ٢‬ا‪١‬خٍ ٓوظ‪٤٠‬خص ‪ ٌٙٛ‬حُ‪ٔ٠‬خٗش‪ٖٓ ،‬‬
‫حإلػخٗخص حُظ‪ ٌٖٔ٣ ٢‬إٔ طِوخ‪ٛ‬خ حًَُ٘ش حُ‪٤٘١ٞ‬ش‬
‫ُالٓظ‪ٜ‬الف حٍُِحػ‪ ٝ ٢‬حألٗـخٍ ٖٓ ٓ‪ِ٤‬حٗ‪٤‬ش حُي‪ُٝ‬ش‪.‬‬

‫ٓوٍَ ٍهْ ‪ٛ 1218‬خىٍ رظخٍ‪٣‬ن ‪ٓ 04‬خٍّ ‪٣ 2009‬ليى‬
‫اؿَحءحص ططز‪٤‬ن حَُٔٓ‪ٍ ّٞ‬هْ‬

‫حُٔخىس ‪٣ :5‬ظْ ٍ‪ ٖٛ‬حُظـ‪ِ٤ٜ‬حص ٓ‪ٟٞٞ‬ع ‪ ٌٙٛ‬حُ‪ٔ٠‬خٗش‬

‫‪ 2009 – 64‬حُ‪ٜ‬خىٍ‬

‫ُ‪ٜ‬خُق حُي‪ُٝ‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫رظخٍ‪٣‬ن ‪ 23‬كزَح‪ 2009 َ٣‬حُٔظؼِن رٌلخُش حُي‪ُٝ‬ش ُ‪ٜ‬خُق‬
‫حًَُ٘ش حُ‪٤٘١ٞ‬ش ُالٓظ‪ٜ‬الف حٍُِحػ‪ ٝ ٢‬حألٗـخٍ ك‪٢‬‬
‫ا‪١‬خٍ هَ‪ ٝ‬حُض ‪٣ٍٝ‬يحص حٌُ‪ ١‬طْ حُظلخ‪ ٝٝ‬ر٘ؤٗ‪ٓ ٚ‬غ‬

‫حُٔخىس ‪ٌِ٣ :6‬ق حٍٓي‪ َ٣‬حُؼخّ ُِٔ‪ِ٤‬حٗ‪٤‬ش ‪ ٝ‬حُٔي‪ َ٣‬حُؼخّ‬

‫ًَٗش "ىٓ‪ٔ٤‬زخًْ"‬

‫ُِوِحٗش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش ًَ ك‪ٔ٤‬خ ‪٣‬ؼ٘‪ ٚ٤‬رظ٘ل‪ٌٛ ٌ٤‬ح‬
‫حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش‬
‫حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫حُٔخىس حأل‪ : ٠ُٝ‬ط٘ل‪ٌ٤‬ح ُِٔخىس ‪ ٖٓ 2‬حَُٔٓ‪ٍ ّٞ‬هْ ‪– 64‬‬
‫‪ 2009‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 23‬كزَح‪ 2009 َ٣‬حُٔظؼِن رٌلخُش‬
‫حُي‪ُٝ‬ش ُ‪ٜ‬خُق حًَُ٘ش حُ‪٤٘١ٞ‬ش ُالٓظ‪ٜ‬الف حٍُِحػ‪ٝ ٢‬‬
‫حألٗـخٍ ك‪ ٢‬ا‪١‬خٍ هَ‪ ٝ‬حُظ‪٣ٍٞ‬يحص حٌُ‪ ١‬طْ حُظلخ‪ٝٝ‬‬

‫ٓوٍَ ‪ٛ 1234‬خىٍ رظخٍ‪٣‬ن ‪ٓ 05‬خٍّ ‪٣ 2009‬و‪٢٠‬‬

‫ر٘ؤٗ‪ٓ ٚ‬غ ًَٗش "ىٓ‪ٔ٤‬زخًْ" ططزن ‪ ٌٙٛ‬حُ‪ٔ٠‬خٗش ‪ٝ‬كوخ‬

‫ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ ٟ‬حألٓخٗش حُؼخٓش ُِلٌ‪ٓٞ‬ش‬

‫َُِ٘‪ ١ٝ‬حُٔز‪٘٤‬ش رٔ‪ٞ‬ؿذ حُٔوٍَ حُلخُ‪.٢‬‬
‫حُٔخىس حأل‪٣ : ٠ُٝ‬ظْ اٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ ٟ‬حألٓخٗش‬
‫حُٔخىس ‪ :2‬طـط‪ ٌٙٛ ٢‬حُ‪ٔ٠‬خٗش‪ ٖٟٔ ،‬كي‪ٝ‬ى حُٔزخُؾ‬

‫حُؼخٓش ُِلٌ‪ٓٞ‬ش ٓو‪ُِ ٜٚ‬ظٌلَ رزؼ‪ ٞ‬حألٗ٘طش‬

‫حُٔز‪٘٤‬ش ك‪ ٢‬حُٔخىس حأل‪ ٖٓ ٠ُٝ‬حَُٔٓ‪ٍ ّٞ‬هْ ‪2009 – 64‬‬

‫ًخُٔ٘خٓزخص ‪ ٝ‬ط٘ظ‪ ْ٤‬حُظظخ‪َٛ‬حص حُ‪٤٘١ٞ‬ش حُي‪٤ُٝ‬ش؛‬

‫رظخٍ‪٣‬ن ‪ 23‬كزَح‪ 2009 َ٣‬حُٔ٘خٍ اُ‪ ٚ٤‬ك‪ ٢‬حُٔخىس أػال‪،ٙ‬‬
‫هٔٔش ٓال‪ٓ ٝ ٖ٤٣‬ظٔخثش ‪ٝ‬حػ٘‪ ٝ ٖ٤‬ػٔخٗ‪ ٖ٤‬أٍكخ ‪ٝ ٝ‬حكيح ‪ٝ‬‬

‫حُٔخىس ‪٣ :2‬وخّ حُ‪ٜ٘‬ي‪ٝ‬م ه‪ٓ ٢‬زخٗ‪ ٢‬حألٓخٗش حُؼخٓش‬

‫طٔؼ‪ ٖ٤‬كخ‪ِٛ‬ش حػ٘‪ ٢‬ػَ٘ ‪ٝ )5 682 091,12( ٍٝٞ٣‬‬

‫ُِلٌ‪ٓٞ‬ش؛‬

‫أٍرؼش ػَ٘ ِٓ‪ ٝ ٕٞ٤‬ػالػٔخثش ‪ ٝ‬ػٔخٕ ‪ ٝ‬هٔٔ‪ ٖ٤‬أُلخ ‪ٝ‬‬
‫طٔؼ‪ ٖ٤‬ى‪ٝ‬الٍ‬

‫حُٔخىس ‪٣ :3‬ليى ٓوق ‪ٌٛ‬ح حُ‪ٜ٘‬ي‪ٝ‬م‪ ٝ ،‬ر‪ٜ‬لش حٓظؼ٘خث‪٤‬ش‬

‫هٔٔٔخثش ‪ ٝ‬ػالع‬

‫كخ‪ِٛ‬ش ػالع ‪ٝ‬‬

‫(‪ 14.358.503,93‬ى‪ٝ‬الٍ) ‪ ٝ‬حُظٌخُ‪٤‬ق حُٔخُ‪٤‬ش حُٔظَطزش‬

‫‪١ ٝ‬زوخ ُِٔخىس ‪ ٖٓ 12‬حُٔوٍَ ٍهْ ‪ 165‬رظخٍ‪٣‬ن ‪12‬‬

‫ػِ‪ ٠‬ه‪ ٢‬حُوَ‪ ٝ‬حُٔٔ٘‪ٞ‬ف ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش ك‪ ٢‬ا‪١‬خٍ ‪ٌٙٛ‬‬

‫ى‪ٔٔ٣‬زَ ‪ 1993‬حُٔظؼِن ر‪ٜ٘‬خى‪٣‬ن حُِٔلش ‪ ٝ‬حُظل‪َ٤ٜ‬‬

‫حُ‪ٔ٠‬خٗش‪.‬‬

‫ُِ‪٤ٜ‬جخص حُؼٔ‪٤ٓٞ‬ش‪ ،‬رٔزِؾ هيٍ‪ٓ ٙ‬خثش ‪ ٝ‬أٍرؼش ‪ ٝ‬أٍرؼ‪ٕٞ‬‬
‫ِٓ‪ٗٞ٤‬خ ‪ ٝ‬طٔغ ٓخثش ‪ٓ ٝ‬ظ‪ ٕٞ‬أُلخ ‪ٓ ٝ‬خثش ‪ ٝ‬ػَ٘‪ٕٝ‬‬
‫(‪)144.960.120‬أ‪ٝ‬ه‪٤‬ش‪.‬‬

‫حُْ حىس ‪ :3‬طِظِّ حًَُ٘ش حُ‪٤٘١ٞ‬ش ُالٓظ‪ٜ‬الف حٍُِحػ‪ٝ ٢‬‬
‫حألٗـخٍ رظِ‪٣ٝ‬ي ‪ُٝ‬حٍس حُٔخُ‪٤‬ش ر٘ٔوش ٖٓ ؿي‪ ٍٝ‬ا‪ٛ‬الى‬
‫حُظـ‪ِ٤ٜ‬حص حُٔي‪ٗٝ‬ش أػال‪ ٝ ،ٙ‬هطش ٓيحى حُوَ‪ٝ ٝ‬‬

‫حُٔخىس ‪٣ :4‬ـٌ‪٘ٛ ٟ‬ي‪ٝ‬م حُِٔل‪ِ٤ٓ ٖٓ ٚ‬حٗ‪٤‬ش حُي‪ُٝ‬ش‪،‬‬

‫ؿي‪ ٍٝ‬حُٔ‪ُٞ٤‬ش حُظوي‪٣َ٣‬ش ُٔيس حُوَ‪ ٝ‬ػِ‪ ٠‬إٔ طٌ‪ٕٞ‬‬

‫كٔذ حُز‪٤‬خٗخص حُظخُ‪٤‬ش‪:‬‬

‫حُٔ٘ش‬

‫حُٔ‪ِ٤‬حٗ‪٤‬ش حُزخد‬

‫‪2009‬‬

‫‪99‬‬

‫‪1‬‬

‫حُل‪ َٜ‬حُل‪/ َٜ‬ف‬

‫حُـِء‬

‫حُٔخىس‬

‫حُز٘ي‬

‫حُز٘ي ‪ /‬ف‬

‫حُٔزِؾ رخأل‪ٝ‬ه‪٤‬ش‬

‫‪01‬‬

‫‪5‬‬

‫‪1‬‬

‫‪1‬‬

‫‪99‬‬

‫‪144.960.120‬‬

‫‪91‬‬

‫‪937‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫حُٔخىس ‪٣ :5‬زٍَ حُو‪ ْ٤‬ػ٘ي ًَ اػخىس طـٌ‪٣‬ش‪ ،‬حٓظويحّ‬

‫حُٔخىس ‪ :12‬طظْ ػِٔ‪٤‬خص حُٔلذ ٖٓ كٔخد حإل‪٣‬يحع ر٘خء‬

‫حُٔزخُؾ حُٔ‪ٟٞٞ‬ػش طلض ط‪َٜ‬ك‪٣ ٝ ٚ‬ويّ ًَ حُ‪ٞ‬ػخثن‬

‫ػِ‪ ٠‬ط‪ٞ‬ه‪٤‬غ حُو‪ْ٤‬؛‬

‫حُٔزٍَس ٌَُ طٔ‪٣ٞ‬ش‪.‬‬
‫‪ ٝ‬ػ٘ي ٗ‪ٜ‬خ‪٣‬ش أ‪ ٝ‬طؼِ‪٤‬ن حُؼَٔ ر‪ ٌٜٙ‬حُِٔل‪ٜ٣ ٚ‬يٍ حُو‪ْ٤‬‬

‫حُٔخىس ‪ٌِ٣ :13‬ق ًَ ٖٓ حُٔي‪ َ٣‬حُؼخّ ُِٔ‪ِ٤‬حٗ‪٤‬ش ‪ ٝ‬حُٔي‪َ٣‬‬

‫ً٘لخ ػٖ ػِٔ‪٤‬خص حُيكغ ‪ ٝ‬حُٔلذ حُظ‪ ٢‬أؿَح‪ٛ‬خ هالٍ‬

‫حُؼخّ ُِوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش رظ٘ل‪ٌٛ ٌ٤‬ح حُٔوٍَ‬

‫ط٘ل‪ُٜٔ ٌٙ٤‬خٓ‪٠٣ ٝ ٚ‬غ ٗٔوخ ٓ٘‪ٜ‬خ ػ٘ي ٓ‪ٜ‬خُق حإلىحٍس‬

‫حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش‬

‫حُؼخٓش ُِوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪.‬‬

‫حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪٣‬ويّ حُو‪ ْ٤‬ػ٘ي ٗ‪ٜ‬خ‪٣‬ش ًَ ٓ٘ش ؿٔ‪٤‬غ حُٔ‪ٜ‬خٍ‪٣‬ق ‪ٝ‬‬
‫حُ‪ٞ‬ػخثن حُٔزٍَس ُ‪ٜ‬خ اُ‪ ٠‬حُٔلخٓذ حٌُِٔق‪ٜٔ٠ُ ،‬خ ا ُ‪٠‬‬
‫ٓوٍَ ‪ٛ 1255‬خىٍ رظخٍ‪٣‬ن ‪ ّ 09‬حٍّ ‪٣ 2009‬و‪٢٠‬‬

‫ٓـالص حُٔلخٓزش؛‬

‫ربٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ُٝ ٟ‬حٍس حُيحهِ‪٤‬ش ‪ ٝ‬حُالًَِٓ‪٣‬ش‬
‫حُٔخىس ‪ٔٔ٣ :6‬ي حُو‪ٓ ْ٤‬لخٓزش ٓطخروش ُو‪ٞ‬حٗ‪ٖ٤‬‬

‫ٓو‪ُ ٜٚ‬ألػزخء حُٔظؼِوش رخالٗظوخرخص حَُثخٓ‪٤‬ش ُٔ٘ش‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش؛‬

‫‪2009‬‬

‫حُٔخىس ‪٣ :7‬و‪٠‬غ ‪٘ٛ‬ي‪ٝ‬م حُِٔلخص َُهخرش ًَ ٖٓ‬

‫حُٔخىس حأل‪٣ : ٠ُٝ‬ظْ اٗ٘خء ‪٘ٛ‬ي‪ٝ‬م ِٓل‪ُ ٚ‬ي‪ُٝ ٟ‬حٍس‬

‫حُٔلخٓذ حٌُِٔق‪ُ ٝ ،‬ظلظ‪ ٖ٤‬حُٔلظ٘‪٤‬ش حُؼخٓش ُِٔخُ‪٤‬ش ‪ٝ‬‬

‫حُيحهِ‪٤‬ش ‪ ٝ‬حُالًَِٓ‪٣‬ش ٓو‪ُ ٜٚ‬ألػزخء حُٔظؼِوش‬

‫‪٤ٛ‬جخص حَُهخرش حُٔوظ‪ٜ‬ش‪،‬‬

‫رخالٗظوخرخص حَُثخٓ‪٤‬ش ُٔ٘ش ‪.2009‬‬

‫حُٔخىس ‪ :8‬حُٔلخٓذ حٌُِٔق ‪ ٞٛ‬حُٔي‪ َ٣‬حُؼخّ ُِوِ‪٘٣‬ش ‪ٝ‬‬

‫حُٔخىس ‪٣ :2‬وخّ حُ‪ٜ٘‬ي‪ٝ‬م ك‪ٓ ٢‬زخٗ‪ُ ٢‬ي‪ُٝ ٟ‬حٍس حُيحهِ‪٤‬ش‬

‫حُْ كخٓزش حُؼٔ‪٤ٓٞ‬ش‪،‬‬

‫‪ ٝ‬حُالًَِٓ‪٣‬ش؛‬

‫حُٔخىس ‪٣ :9‬ؼل‪ ٠‬حُو‪ ٖٓ ْ٤‬حُ‪ٔ٠‬خٗخص؛‬

‫حُٔخىس ‪٣ :3‬ليى ٓوق ‪ٌٛ‬ح حُ‪ٜ٘‬ي‪ٝ‬م‪ ٝ ،‬ر‪ٜ‬لش حٓظؼ٘خث‪٤‬ش‬
‫‪١ ٝ‬زوخ ُِٔخىس ‪ ٖٓ 12‬حُٔوٍَ ٍهْ ‪ 165‬رظخٍ‪٣‬ن ‪12‬‬

‫حُٔخىس ‪٣ :10‬ؼ‪ ٖ٤‬حألٓ‪ ٖ٤‬حُؼخّ ُِلٌ‪ٓٞ‬ش ه‪ٔ٤‬خ ػِ‪ٌٛ ٠‬ح‬

‫ى‪ٔٔ٣‬زَ ‪ 1993‬حُٔظؼِن ر‪ٜ٘‬خى‪٣‬ن حُِٔلش ‪ ٝ‬حُظل‪َ٤ٜ‬‬

‫حُ‪ٜ٘‬ي‪ٝ‬م‪٣ ٝ ،‬ظْ اٗؼخٍ حُٔي‪ َ٣‬حُؼخّ ُِوِ‪٘٣‬ش ‪ٝ‬‬

‫ُِ‪٤ٜ‬جخص حُؼٔ‪٤ٓٞ‬ش‪ ،‬رٔزِؾ هيٍ‪ ٙ‬ػالع ٓخثش ِٓ‪ ٕٞ٤‬أ‪ٝ‬ه‪٤‬ش‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش ر‪٣ٜٞ‬ظ‪ ٝ ٚ‬ط‪ٞ‬ه‪٤‬ؼ‪ٚ‬؛‬

‫(‪.)300.000.000‬‬

‫حُٔخىس ‪ :11‬رؼي ط٘ل‪ً ٌ٤‬خكش حُ٘لوخص‪٣ ،‬يكغ حَُ‪٤ٛ‬ي ك‪٢‬‬

‫حُٔخىس ‪٣ :4‬ـٌ‪٘ٛ ٟ‬ي‪ٝ‬م حُِٔل‪ِ٤ٓ ٖٓ ٚ‬حٗ‪٤‬ش حُي‪ُٝ‬ش‪،‬‬

‫كٔخد حُي‪ُٝ‬ش‪.‬‬

‫كٔذ حُز‪٤‬خٗخص حُظخُ‪٤‬ش‪:‬‬

‫حُٔ٘ش‬

‫حُٔ‪ِ٤‬حٗ‪٤‬ش حُزخد‬

‫‪2009‬‬

‫‪99‬‬

‫‪1‬‬

‫حُل‪َٜ‬‬

‫حُل‪/ َٜ‬ف‬

‫حُـِء‬

‫حُٔخىس‬

‫حُز٘ي‬

‫حُز٘ي ‪ /‬ف‬

‫حُٔزِؾ رخأل‪ٝ‬ه‪٤‬ش‬

‫‪91‬‬

‫‪79‬‬

‫‪2‬‬

‫‪1‬‬

‫‪9‬‬

‫‪99‬‬

‫‪300.000.000‬‬

‫حُٔخىس ‪٣ :5‬زٍَ حُو‪ ْ٤‬ػ٘ي ًَ اػخىس طـٌ‪٣‬ش‪ ،‬حٓظويحّ‬

‫ط٘ل‪ُٜٔ ٌٙ٤‬خٓ‪٠٣ ٝ ٚ‬غ ٗٔوخ ٓ٘‪ٜ‬خ ػ٘ي ٓ‪ٜ‬خُق حإلىحٍس‬

‫حُٔزخُؾ ح ُٔ‪ٟٞٞ‬ػش طلض ط‪َٜ‬ك‪٣ ٝ ٚ‬ويّ ًَ حُ‪ٞ‬ػخثن‬

‫حُؼخٓش ُِوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪،‬‬

‫حُٔزٍَس ٌَُ طٔ‪٣ٞ‬ش‪.‬‬

‫‪٣‬ويّ حُو‪ ْ٤‬ػ٘ي ٗ‪ٜ‬خ‪٣‬ش‬

‫‪ ٝ‬ػ٘ي ٗ‪ٜ‬خ‪٣‬ش أ‪ ٝ‬طؼِ‪٤‬ن حُؼَٔ ر‪ ٌٜٙ‬حُِٔل‪ٜ٣ ٚ‬يٍ حُو‪ْ٤‬‬

‫حُ‪ٞ‬ػخثن حُٔزٍَس ُ‪ٜ‬خ اُ‪ ٠‬حُٔلخٓذ حٌُِٔق‪ٜٔ٠ُ ،‬خ اُ‪٠‬‬

‫ً٘لخ ػٖ ػِٔ‪٤‬خص حُيكغ ‪ ٝ‬حُٔلذ حُظ‪ ٢‬أؿَح‪ٛ‬خ هالٍ‬

‫ٓـالص حُٔلخٓزش‬
‫‪938‬‬

‫ًَ ٓ٘ش ؿٔ‪٤‬غ حُٔ‪ٜ‬خٍ‪٣‬ق ‪ٝ‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫حُٔخىس ‪ٔٔ٣ :6‬ي حُو‪ٓ ْ٤‬لخٓزش ٓطخروش ُو‪ٞ‬حٗ‪ٖ٤‬‬

‫طٔٔ‪ :٠‬حًَُِٔ حإلٓزخٗ‪ ٢‬حُٔ‪٣ٍٞ‬ظخٗ‪ُِ ٢‬ظٌ‪ ٖ٣ٞ‬حُظو٘‪ٝ ٢‬‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش؛‬

‫حُٔ‪.٢ٜ٘‬‬

‫حُٔخىس ‪٣ :7‬و‪٠‬غ ‪٘ٛ‬ي‪ٝ‬م حُِٔلخص َُهخرش ًَ ٖٓ‬

‫حُٔخىس ‪ٓ ًَ :2‬وخُلش ُظَط‪٤‬زخص حَُٔٓ‪ٍ ّٞ‬هْ ‪82.015 :‬‬

‫حُٔلخٓذ حٌُِٔق‪ُ ٝ ،‬ظلظ‪ ٖ٤‬حُٔلظ٘‪٤‬ش حُؼخٓش ُِٔخُ‪٤‬ش ‪ٝ‬‬

‫رظخٍ‪٣‬ن ‪ 12‬كزَح‪ٓ 1982 َ٣‬ظئى‪ ١‬اُ‪ ٠‬اؿالم حُٔئٓٔش‬

‫‪٤ٛ‬جخص حَُهخرش حُٔوظ‪ٜ‬ش‪،‬‬

‫حًٌُٔ‪ٍٞ‬س ‪.‬‬
‫حُٔخىس ‪ٌِ٣ :3‬ق ًَ ٖٓ حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُيحهِ‪٤‬ش ‪ٝ‬‬

‫حُٔخىس ‪ :8‬حُٔلخٓذ حٌُِٔق ‪ ٞٛ‬حُٔي‪ َ٣‬حُؼخّ ُِوِ‪٘٣‬ش ‪ٝ‬‬

‫حُالًَِٓ‪٣‬ش‪ٓ ٝ ،‬ي‪ َ٣‬ى‪ٞ٣‬حٕ ًخطذ حُي‪ُٝ‬ش حٌُِٔق رخُظٌ‪ٖ٣ٞ‬‬

‫حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش‪،‬‬

‫حُٔ‪ ًَ ،٢ٜ٘‬ك‪ٔ٤‬خ ‪٣‬ؼ٘‪ ٚ٤‬رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪َ٘٘٣ ١‬‬
‫ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫حُٔخىس ‪٣ :9‬ؼل‪ ٠‬حُو‪ ٖٓ ْ٤‬حُ‪ٔ٠‬خٗخص؛‬

‫‪ُٝ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬
‫حُٔخىس ‪٣ :10‬ؼ‪ ٖ٤‬حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُيحهِ‪٤‬ش ‪ٝ‬‬

‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬

‫حُالًَِٓ‪٣‬ش ه‪ٔ٤‬خ ػِ‪ٌٛ ٠‬ح حُ‪ٜ٘‬ي‪ٝ‬م‪٣ ٝ ،‬ظْ اٗؼخٍ حُٔي‪َ٣‬‬

‫ٓوٍَ ٍهْ ‪ٛ 012‬خىٍ رظخٍ‪٣‬ن ‪٘٣ 10‬خ‪٣ 2008 َ٣‬و‪٢٠‬‬

‫حُؼخّ ُِوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش ر‪٣ٝ ٚ‬ظ‪ ٝ ٚ‬ط‪ٞ‬ه‪٤‬ؼ‪ٚ‬؛‬

‫ربٗ٘خء ُـ٘ش ه‪٤‬خىس َُٔحؿؼش حُ٘لوخص حُؼٔ‪٤ٓٞ‬ش ُِوطخع‬
‫حَُ‪٣‬ل‪.٢‬‬

‫حُٔخىس ‪ :11‬رؼي ط٘ل‪ً ٌ٤‬خكش حُ٘لوخص‪٣ ،‬يكغ حَُ‪٤ٛ‬ي ك‪٢‬‬
‫كٔخد حُي‪ُٝ‬ش‪.‬‬

‫حُٔخىس حأل‪ٜ٣ : ٠ُٝ‬يف ‪ٌٛ‬ح حُٔوٍَ اُ‪ ٠‬اٗ٘خء ُـ٘ش ه‪٤‬خىس‬
‫َُٔحؿؼش حُ٘لوخص حُؼٔ‪٤ٓٞ‬ش َُ هطخع حَُ‪٣‬ل‪ٞ٣ ،٢‬كَ ‪ٌٛ‬ح‬

‫حُٔخىس ‪ :12‬طظْ ػِٔ‪٤‬خص حُٔلذ ٖٓ كٔخد حإل‪٣‬يحع ر٘خء‬

‫حُٔوٍَ ُـٔ‪٤‬غ حُٔٔخ‪ ٖ٤ٔٛ‬ك‪ٌٛ ٢‬ح حُلوَ حإل‪١‬خٍ‬

‫ػِ‪ ٠‬ط‪ٞ‬ه‪٤‬غ حُو‪ْ٤‬؛‬

‫حُظ٘ظ‪ُ ٢ٔ٤‬ظٌٔ‪ِٓ ٖٓ ْٜ٘٤‬ح‪ُٝ‬ش أػٔخُ‪.ْٜ‬‬

‫حُٔخىس ‪ٌِ٣ :13‬ق ًَ ٖٓ حُٔي‪ َ٣‬حُؼخّ ُِٔ‪ِ٤‬حٗ‪٤‬ش ‪ ٝ‬حُٔي‪َ٣‬‬

‫حُٔخىس ‪ :2‬طو‪ُ ّٞ‬ـ٘ش حُو‪٤‬خىس‪ ،‬طلض َٓحهزش ‪ َ٣ُٝ‬حٍُِحػش‬

‫حُؼخّ ُِوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش رظ٘ل‪ٌٛ ٌ٤‬ح حُٔوٍَ‬

‫‪ ٝ‬حُظ٘ٔ‪٤‬ش حُل‪ٞ٤‬حٗ‪٤‬ش‪ ،‬ربٗؼخٕ ‪ ٝ‬ط٘ٔ‪٤‬ن ‪َٓ ٝ‬حهزش ‪ٝ‬‬

‫حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش‬

‫ٓظخرؼش ط٘ل‪ ٌ٤‬حألٗ٘طش حُٔؼظٔيس ك‪ ٢‬ا‪١‬خٍ حَُٔحؿؼش‪.‬‬

‫حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ط‪ُ ٖٔ٠‬ـ٘ش حُو‪٤‬خىس ط٘ٔ‪٤‬ن ىػْ حُٔ٘خًٍ‪ ٝ ٖ٤‬طٌِٔظ‪ٝ ٚ‬‬
‫‪َ١‬م اىٓخؿ‪ٜ‬خ‪.‬‬

‫‪ُٝ‬حٍس حُظ٘ـ‪ ٝ َ٤‬حُظٌ‪ ٖ٣ٞ‬حُٔ‪٢ٜ٘‬‬
‫ٗ‪ٓ ٜٙٞ‬وظِلش‬

‫حُٔخىس ‪ :3‬طـظٔغ ُـ٘ش حُو‪٤‬خىس ك‪ ٢‬ؿٔؼ‪٤‬ش ػخى‪٣‬ش َٓس ًَ‬

‫ٓوٍَ ٍهْ ‪ٛ 1517‬خىٍ رظخٍ‪٣‬ن ‪ 14‬حرَ‪٣ 2009 َ٣‬ظؼِن‬

‫ٗ‪ َٜ‬رل‪ ٖٓ 3/2 ٍٞ٠‬أػ‪٠‬خث‪ٜ‬خ ‪ٌٜ٘ٔ٣ ٝ .‬خ حالؿظٔخع ك‪٢‬‬

‫‪:‬‬

‫ى‪ٍٝ‬س حٓظؼ٘خث‪٤‬ش ًِٔخ ىػض حُ‪ٍَٝ٠‬س ريػ‪ٞ‬س ٖٓ ٍث‪ٜٔ٤‬خ‪.‬‬

‫رخُٔٔخف رخكظظخف ٓئٓٔش ُِظٌ‪ ٖ٣ٞ‬حُٔ‪ ٢ٜ٘‬طٔٔ‪٠‬‬

‫ك‪ ٢‬كخٍ حُـ‪٤‬خد حُٔظٌٍَ ألكي أػ‪٠‬خث‪ٜ‬خ ػٖ حؿظٔخػخص‬

‫حًَُِٔ حإلٓزخٗ‪ ٢‬حُٔ‪٣ٍٞ‬ظخٗ‪ُِ ٢‬ظٌ‪ ٖ٣ٞ‬حُظو٘‪ ٝ ٢‬حُٔ‪.٢ٜ٘‬‬

‫ُـ٘ش ه‪٤‬خىس َٓحؿؼش حُ٘لوخص حُؼٔ‪٤ٓٞ‬ش ُِوطخع حَُ‪٣‬ل‪٢‬‬
‫حُٔخىس حأل‪ٔٔ٣ :٠ُ ٝ‬ق ُِٔ‪٤‬ي ٓلٔي ‪ُٝ‬ي ًَرخُ‪( ٢‬حُٔي‪َ٣‬‬
‫حُؼخّ ًَُِ٘ش حإلٓزخٗ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‬

‫‪َُِ ٌٖٔ٣‬ث‪ ْ٤‬إٔ ‪٣‬طِذ ٖٓ ٓئٓٔظ‪ ٚ‬حٓظزيحُ‪.ٚ‬‬

‫) حُٔ‪ُٞٞ‬ى ٓ٘ش‬

‫‪ 1953‬ك‪ ٢‬حكي‪َ٣‬ى ٓ‪٣ٍٞ‬ظخٗ‪ ٢‬حُـ٘ٔ‪٤‬ش رلظق ٓئٓٔش‬
‫ُِظٌ‪ ٖ٣ٞ‬حُٔ‪ ٢ٜ٘‬ك‪ٓ ٢‬وخ‪١‬ؼش طلَ‬

‫حُٔخىس ‪َ٣ :4‬أّ حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حٍُِحػش ‪ ٝ‬حُظ٘ٔ‪٤‬ش‬

‫ؽ ُ‪( ٚ٘٣‬حٗ‪ٞ‬حً٘‪)١ٞ‬‬

‫حُل‪ٞ٤‬حٗ‪٤‬ش ُـ٘ش حُو‪٤‬خىس حٌُٔ‪ٗٞ‬ش ٖٓ‪:‬‬

‫‪939‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫حألػ‪٠‬خء‪:‬‬

‫ٗ‪ٓ ٜٙٞ‬وظِلش‬

‫‪ٌِٓ -‬ق رٔ‪ٜٔ‬ش ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬

‫ٓوٍَ ٍهْ ‪ٛ 182‬خىٍ رظخٍ‪٣‬ن ‪٘٣ 11‬خ‪٣ 2009 َ٣‬و‪٢٠‬‬

‫‪ٔٓ -‬ظ٘خٍ ك٘‪ .ُ .ٝ / ٢‬ص‪ .‬ف؛‬

‫‪ :‬حُؼ‪ٜٔ‬خء‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪٠‬‬

‫‪ٓ -‬ي‪َ٣‬س حُٔ‪٤‬خٓخص ‪ ٝ‬حُظؼخ‪ ٝ ٕٝ‬حُٔظخرؼش ‪ ٝ‬حُظو‪ْ٤٤‬‬

‫‪/‬ط‪ٞ‬ؿ٘‪/ ٖ٤‬حٗ‪ٞ‬حً٘‪١ٞ‬‬

‫‪/‬‬

‫‪ .ُ .ٝ‬ص‪ .‬ف؛‬
‫‪ -‬حُٔي‪ َ٣‬حإلىحٍ‪ ٝ ١‬حُٔخُ‪ .ُ .ٝ / ٢‬ص‪ .‬ف؛‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حَُػ‪٣ٞ‬ش‬

‫‪ٓ -‬ي‪ َ٣‬حُظ٘ٔ‪٤‬ش حُل‪ٞ٤‬حٗ‪٤‬ش‪ .ُ .ٝ /‬ص‪ .‬ف؛‬

‫حُٔٔٔخس‪ :‬حُؼ‪ٜٔ‬خء‪/‬ط‪ٞ‬ؿ٘‪/ٖ٤‬حٗ‪ٞ‬حً٘‪١ ،١ٞ‬زوخ ُِٔخىس ‪36‬‬

‫‪ٓ -‬ي‪ َ٣‬حٍُِحػش ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬

‫ٖٓ حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ‬

‫‪ٓ -‬ي‪ َ٣‬حالٓظ‪ٜ‬الف حَُ‪٣‬ل‪ .ُ .ٝ / ٢‬ص‪ .‬ف؛‬

‫رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ رٔ‪ٞ‬ؿذ‬

‫‪ٓ -‬ي‪ َ٣‬حُزلغ ‪ ٝ‬حُظٌ‪ ٝ ٖ٣ٞ‬حإلٍٗخى ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬

‫حُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪ 1993 َ٣‬حُٔظ‪ٖٔ٠‬‬

‫‪ٓ -‬ي‪ َ٣‬حًَُ٘ش حٍ‪٤٘١ٝ‬ش ُِظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش ‪ .ُ .ٝ /‬ص‪.‬‬

‫ُِوخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫‪ 67/171‬حُ‪ٜ‬خىٍ‬

‫ف؛‬
‫‪ٓ -‬ي‪ َ٣‬حًَُِٔ حُ‪ُِ ٢٘١ٞ‬زلغ حٍُِحػ‪ ٝ ٢‬حُظ٘ٔ‪٤‬ش‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬
‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫حٍُِحػ‪٤‬ش ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬
‫‪ٓ -‬ي‪ َ٣‬حُوَ‪ ٝ‬حٍُِحػ‪ .ُ .ٝ / ٢‬ص‪ .‬ف؛‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش حٗ‪ٞ‬حً٘‪.١ٞ‬‬

‫ ٓ٘ٔن رَٗخٓؾ حُظ٘ٔ‪٤‬ش حُٔ٘يٓـش ٍُِِحػش حَُٔ‪٣ٝ‬ش‬‫ك‪٣ٍٞٓ ٢‬ظخٗ‪٤‬خ ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬
‫‪ٔ٘ٓ -‬ن َٓ٘‪ٝ‬ع حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬
‫رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حُوَ‪٣ٝ‬ش ‪.ُ .ٝ /‬‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ص‪.‬ف؛‬
‫ ٓ٘ٔن حُظ٘ٔ‪٤‬ش حُٔٔظي‪ٔ٣‬ش ُِ‪ٞ‬حكخص ‪ .ُ .ٝ /‬ص‪ .‬ف؛‬‫‪ٓ -‬ي‪ َ٣‬حًَُِٔ حُ‪ٌُٔ ٢٘١ٞ‬خكلش حُـَحى ‪ .ُ .ٝ /‬ص‪.‬‬

‫ٓوٍَ ٍهْ ‪ٛ 300‬خىٍ رظخٍ‪٣‬ن ‪ٓ 09‬خٍّ ‪٣ 2004‬و‪٢٠‬‬

‫ف؛‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪ٞٓ : ٠‬ه‪ ٠‬طخٌٗ‪٠٤‬‬

‫‪ٓ -‬ي‪ َ٣‬حُزَٓـش ‪ٓ ٝ‬ظخرؼش حُٔ٘خٍ‪٣‬غ ‪ .ٝ /‬ح‪ .‬ص‪.‬؛‬

‫آى‪ٗ ٝ‬خًخط‪٤ٜ٤ً/٠٤‬ي‪ًًٍٍٞٞ/١‬‬

‫ ٓي‪ َ٣‬ػخّ حُوِ‪٘٣‬ش ‪ ٝ‬حُٔلخٓزش حُؼٔ‪٤ٓٞ‬ش ‪ .ٝ /‬ح‪ .‬ص؛‬‫‪ٓ -‬ي‪ َ٣‬ػخّ حُٔ‪ِ٤‬حٗ‪٤‬ش ‪ .ٝ /‬ح‪ .‬ص؛‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪: ٠‬‬

‫‪ٓ -‬ي‪ َ٣‬حالٓظ‪ٜ‬الف حُظَحر‪ .ٍ .ٝ / ٢‬ح‪ .‬ص؛‬

‫ٓ‪ٞ‬ه‪ ٠‬طخٌٗ‪ ٠٤‬آى‪ٗ ٝ‬خًخط‪٠٤‬‬

‫ ٓي‪ ٍ١‬كٔخ‪٣‬ش حُطز‪٤‬ؼش ‪ ٝ‬حَُٔحػ‪ .ٝ / ٢‬د‬‫‪ٓ -‬ي‪َ٣‬س حُظؼخ‪ ٝ ٕٝ‬طوط‪ ٢٤‬حُٔ٘خٍ‪٣‬غ‬

‫‪٤ٜ٤ً/‬ي‪١ ،ًًٍٍٞٞ/١‬زوخ‬

‫ُِٔخىس ‪ ٖٓ 36‬حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪67/171‬‬

‫‪ .ٝ .ٝ /‬ع‪.‬‬

‫حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ‬

‫ص‪ٕ.‬؛‬

‫رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪1993 َ٣‬‬

‫‪ٓ -‬ي‪ َ٣‬حُٔ٘خٍ‪٣‬غ ‪ .ّ /‬ف‪ .‬ح‪ /‬ح‪.‬ؽ؛‬

‫حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫ ٓٔؼَ ػٖ حُز٘ي حُي‪.٢ُٝ‬‬‫طظ‪ٓ ٠ُٞ‬ي‪٣َ٣‬ش حُٔ‪٤‬خٓخص ‪ ٝ‬حُظؼخ‪ ٕٝ‬حُٔظخرؼش ‪ ٝ‬حُظو‪ْ٤٤‬‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫ٌَٓطخٍ‪٣‬ش ُـ٘ش حُو‪٤‬خىس َُٔحؿؼش حُ٘لوخص حُؼٔ‪٤ٓٞ‬ش‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫ُِوطخع حَُ‪٣‬ل‪.٢‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش ً‪.ًٍٍٞٞ‬‬

‫حُٔخىس ‪ٌِ٣ :5‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حٍُِحػش ‪ ٝ‬حُظ٘ٔ‪٤‬ش‬

‫حُٔخىس ‪ٌَ٣ :3‬ف حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬

‫حُل‪ٞ٤‬حٗ‪٤‬ش رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس‬

‫رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬
‫‪940‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫ٓوٍَ ٍهْ ‪ٛ 0406‬خىٍ رظخٍ‪٣‬ن ‪٘٣ 27‬خ‪٣ 2009 َ٣‬و‪٢٠‬‬

‫ٓوٍَ ٍهْ ‪ٛ 0450‬خىٍ رظخٍ‪٣‬ن ‪ 20‬ارَ‪٣ 2006 َ٣‬و‪٢٠‬‬

‫‪ :‬حُ٘ـخف‪/‬أ‪ٝ‬طخى‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ : ٠‬حُو‪ٓ /َ٤‬وطغ ُلـخٍ ‪/‬‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪٠‬‬
‫ُٔٔ‪٤‬ل‪/ٚ‬حُظ‪/َٜ‬رخٌٓ٘‪/ٞ‬حُل‪ ٝٞ‬حَُ٘ه‪٢‬‬

‫ُزَحً٘‪ٚ‬‬

‫حُٔخىس حأل‪ :٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حَُػ‪٣ٞ‬ش‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حُٔٔٔخس‬

‫حُٔٔٔخس‪ :‬حُ٘ـخف‪/‬أ‪ٝ‬طخى ُٔٔ‪٤‬ل‪/ ٚ‬حُظ‪/َٜ‬رخٌٓ٘‪/ٞ‬حُل‪ٝٞ‬‬

‫حُو‪ٓ /َ٤‬وطغ ُلـخٍ ‪ُ /‬زَحً٘‪١ ،ٚ‬زوخ ُِٔخىس ‪ ٖٓ 36‬حُزخد‬

‫حَُ٘ه‪١ ،٢‬زوخ ُِٔخىس ‪ ٖٓ 36‬حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٕٞ‬‬

‫حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 67/171‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪18‬‬

‫ٍهْ ‪ 67/171‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ٝ‬‬

‫‪ 1967 ٞ٤ُٞ٣‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ‬

‫حٌَُٔٔ رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪َ٣‬‬

‫‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪ 1993 َ٣‬حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ٕٞ‬‬

‫‪ 1993‬حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬ح‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حَُ٘ه‪.٢‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش ُزَحً٘‪.ٚ‬‬

‫حُز‪٤‬جش رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس‬

‫رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالّ ‪٣‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ٓوٍَ ٍهْ ‪ٛ 0839‬خىٍ رظخٍ‪٣‬ن ‪ٞٗ 23‬كٔزَ ‪1998‬‬

‫ٓوٍَ ٍهْ ‪ٛ 0418‬خىٍ رظخٍ‪٣‬ن ‪٣ 1998 ٞ٤ُٞ٣ 25‬و‪٢٠‬‬

‫‪٣‬و‪ ٢٠‬رخػظٔخى طؼخ‪٤ٗٝ‬ش ُ ٍحػ‪٤‬ش كَحػش ٍػ‪٣ٞ‬ش طيػ‪: ٠‬‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ :٠‬آٍى‪/ٝ‬حُٔزوش حٗ‪ٞ‬حً٘‪١ٞ‬‬

‫آٍى‪/ٝ‬حُٔزوش حٗ‪ٞ‬حً٘‪١ ،١ٞ‬زوخ ُِٔخىس‬

‫ُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش ‪ٝ‬‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حُٔٔٔخس‬

‫‪:‬‬

‫حُو‪ /َ٤‬ىحٍ حُ٘ؼ‪ /ْ٤‬حٗ‪ٞ‬حً٘‪١ٞ‬‬

‫‪:‬‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حُلَحػش‬

‫‪ ٖٓ 36‬حُزخد‬

‫حَُػ‪٣ٞ‬ش حُٔٔٔخس ‪ :‬حُو‪ /َ٤‬ىحٍ حُ٘ؼ‪ / ْ٤‬حٗ‪ٞ‬حً٘‪١ ،١ٞ‬زوخ‬

‫حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 67/171‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪18‬‬

‫ُِٔخىس ‪ ٖٓ 36‬حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪67/171‬‬

‫‪ 1967 ٞ٤ُٞ٣‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ‬

‫حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ‬

‫‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪ 1993 َ٣‬حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ٕٞ‬‬

‫رخُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪ 1993 َ٣‬حُٔظ‪ٖٔ٠‬‬

‫حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫ُِوخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش حٗ‪ٞ‬حً٘‪.١ٞ‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش حٗ‪ٞ‬حً٘‪.١ٞ‬‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش ‪ٝ‬‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُظ٘ٔ‪٤‬ش حَُ‪٣‬ل‪٤‬ش ‪ٝ‬‬

‫حُز‪٤‬جش رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس‬

‫حُز‪٤‬جش رظطز‪٤‬ن ‪ٌٛ‬ح حُْ‬

‫حَُٓٔ‪٤‬ش‪.‬‬

‫حَُٓٔ‪٤‬ش‪.‬‬

‫‪941‬‬

‫هٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫ٓوٍَ هْ ‪ٛ 1604‬خىٍ رظخٍ‪٣‬ن ‪ 28‬حرَ‪٣ 2008 َ٣‬و‪٢٠‬‬

‫ٓوٍَ ‪ٛ 3220‬خىٍ رظخٍ‪٣‬ن ‪ 25‬ىؿٔزَ ‪٣ 2007‬و‪٢٠‬‬

‫‪ :‬حُٔؼخىس‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪ : ٠‬حُؼ‪ٜ‬ي‪ /‬حُ٘ظخٕ‪ /‬حُوي‪٣‬ش‪/‬‬

‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش ٍػ‪٣ٞ‬ش طيػ‪٠‬‬
‫‪/2‬حُـي‪٣‬يس ‪/‬ىحهِض حٗ‪ٞ‬حً‪٣‬ز‪ٞ‬‬

‫طٌخٗض‪.‬‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حَُػ‪٣ٞ‬ش‬

‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حُٔٔٔخس‬

‫حُٔٔٔخس‪ :‬حُٔؼخىس ‪/2‬حُـي‪٣‬يس ‪/‬ىحهِض حٗ‪ٞ‬حً‪٣‬ز‪١ ،ٞ‬زوخ‬

‫حُؼ‪ٜ‬ي‪/‬حُ٘ظخٕ‪/‬حُوي‪٣‬ش‪/‬طٌخٗض‪١ ،‬زوخ ٍ ُٔخىس ‪ ٖٓ 36‬حُزخد‬

‫ُِٔخىس ‪ ٖٓ 36‬حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪67/171‬‬

‫حُٔخىّ ٖٓ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 67/171‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪18‬‬

‫حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ‬

‫‪ 1967 ٞ٤ُٞ٣‬حُٔؼيٍ ‪ ٝ‬حٌَُٔٔ رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ‬

‫رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪1993 َ٣‬‬

‫‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪ 1993 َ٣‬حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ٕٞ‬‬

‫حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪ٕٝ‬‬

‫حألٓخٓ‪ُِ ٢‬ظؼخ‪ٕٝ‬‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫حُ‪٠‬ز‪٢‬‬

‫حرش حُ‪٠‬ز‪٢‬‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ض‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش ىحهِض حٗ‪ٞ‬حً‪٣‬ز‪.ٞ‬‬
‫حُٔخىس ‪:3‬‬

‫‪:‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش طٌخٗض‪.‬‬
‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حٍُِحػش ‪ ٝ‬حُز‪٤‬طَس‬

‫‪ٌِ٣‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حٍُِحػش ‪ٝ‬‬

‫حُز‪٤‬طَ‪٣‬ش رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس‬

‫رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ُٝ‬حٍس حُٔ‪٤‬خ‪ٝ ٙ‬حُ‪َٜ‬ف حُ‪ٜ‬ل‪٢‬‬
‫ٗ‪ٓ ٜٙٞ‬وظِلش‬

‫ٓوٍَ ‪ٛ 1980‬خىٍ رظخٍ‪٣‬ن ‪ 29‬أؿٔطْ ‪٣ 2007‬و‪٢٠‬‬
‫رخػظٔخى طؼخ‪٤ٗٝ‬ش ٍُحػ‪٤‬ش طيػ‪٠‬‬

‫ٓوٍَ ٍهْ ‪ٛ 1753‬خىٍ رظخٍ‪٣‬ن ‪ٓ 07‬خ‪٣ 2008 ٞ٣‬و‪٢٠‬‬

‫‪ :‬حُلظق ‪/2‬ع‪ ٖ٣‬أ‪َٛ‬‬

‫رظَه‪ ٚ٤‬ا ٗـخُ ػالػش آرخٍ أٗز‪ٞ‬ر‪٤‬ش حٓظٌ٘خك‪٤‬ش ك‪ٝ ٢‬ال‪٣‬ش‬

‫ٍٓظخٕ‪ٛ/‬خك‪/٢‬ك‪/٢َٗ٤‬ىؿٌ٘‪/٢‬حُل‪ ٝٞ‬حَُ٘ه‪٢‬‬

‫ً‪.ًٍٍٞٞ‬‬
‫حُٔخىس حأل‪ : ٠ُٝ‬طؼظٔي حُظؼخ‪٤ٗٝ‬ش حٍُِحػ‪٤‬ش حُٔٔٔخس ‪ :‬حُلظق‬
‫‪/2‬ػ‪ ٖ٤‬أ‪ٍٓ َٛ‬ظخٕ‬

‫حُٔخىس حأل‪َ٣ : ٠ُٝ‬ه‪٤ُِٔ ٚ‬ي ٓ‪ٜ‬طل‪ ٠‬ط٘ـخ ربٗـخُ ػالػش‬

‫‪ٛ/‬خك‪/٢‬ك‪/٢َٗ٤‬ىؿٌ٘‪/٢‬حُل‪ٝٞ‬‬

‫حَُ٘ه‪١ ،٢‬زوخ ُِٔخىس ‪ ٖٓ 36‬حُزخد حُٔخىّ ٖٓ حُوخٗ‪ٕٞ‬‬

‫آرخٍ أٗز‪ٞ‬ر‪٤‬ش حٓظٌ٘خك‪٤‬ش ‪ًُ ٝ‬ي ُز٘خء آرخٍ ك‪ ٢‬ك‪٤‬خُط‪ٚ‬‬

‫ٍهْ ‪ 67/171‬حُ‪ٜ‬خىٍ رظخٍ‪٣‬ن ‪ 1967 ٞ٤ُٞ٣ 18‬حُٔؼيٍ ‪ٝ‬‬

‫حٍُِحػ‪٤‬ش حُٔ‪ٞ‬ؿ‪ٞ‬ىس ك‪ ٢‬حُٔ٘خ‪١‬ن حُظخُ‪٤‬ش ‪ٔٗ :‬خٍ حُٔطخٍ‪،‬‬

‫حٌَُٔٔ رٔ‪ٞ‬ؿذ حُوخٗ‪ٍ ٕٞ‬هْ ‪ 93/15‬رظخٍ‪٣‬ن ‪٘٣ 21‬خ‪َ٣‬‬

‫‪ٝ‬حٕ ىحٓخ ‪ ENFVA ٝ‬حُٔليىس كٔذ حُٔوٍَحص ٍهْ‬

‫‪ 1993‬حُٔظ‪ُِ ٖٔ٠‬وخٗ‪ ٕٞ‬حألٓخٓ‪ُِ ٢‬ظؼخ‪.ٕٝ‬‬

‫‪ 53‬رظخٍ‪٣‬ن ‪ 90 ،2002/07/25‬رظخٍ‪٣‬ن ‪ٝ1997/09/07‬‬
‫‪ 96‬رظخٍ‪٣‬ن ‪ 1997/04/07‬حُ‪ٜ‬خىٍس ػٖ كخًْ ً‪٤ٜ٤‬ي‪ٝ ١‬‬

‫حُٔخىس ‪ :2‬طٌِق ٓ‪ِٜ‬لش حُٔ٘ظٔخص حُٔ‪٤ٜ٘‬ش ‪ ٝ‬حالؿظٔخػ‪٤‬ش‬

‫‪ٝ‬حُ‪ًُٝ ًًٍٍٞٞ ٢‬ي ‪١‬زوخ ُإلكيحػ‪٤‬خص حُظخُ‪٤‬ش ٗٔخال ‪21.7‬‬

‫ربؿَحءحص طٔـ‪ ٌٙٛ َ٤‬حُظؼخ‪٤ٗٝ‬ش ُي‪ً ٟ‬ظخرش حُ‪٠‬ز‪٢‬‬

‫‪ 10 16°‬ؿَرخ ‪ٔٗ 31.0 31 13°‬خال ‪15.7 08 16°‬‬

‫رٔلٌٔش ‪ٝ‬ال‪٣‬ش حُل‪ ٝٞ‬حَُ٘ه‪.٢‬‬

‫ؿَرخ ‪ٔٗ 33.3 30 13°‬خال ‪ 07.8 11 16°‬ؿَرخ ‪28‬‬
‫‪ 02.1 13°‬حُظخرؼش ُٔوخ‪١‬ؼش ً‪٤ٜ٤‬ي‪ٝ ١‬ال‪٣‬ش ً‪.ًٍٍٞٞ‬‬

‫حُٔخىس ‪ٌِ٣ :3‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حٍُِحػش ‪ ٝ‬حُز‪٤‬طَس‬
‫رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪ ٢‬حُـَ‪٣‬يس حَُٓٔ‪٤‬ش‬

‫حُٔخىس ‪ :2‬طوغ طٌخُ‪٤‬ق اٗـخُ ‪ ٌٙٛ‬ح‪٥‬رخٍ ػِ‪ ٠‬كٔخد‬

‫ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫حُٔٔظل‪٤‬ي ‪ ٌٙٛ ٝ‬حَُه‪ٜ‬ش ال ‪٣‬ـ‪ ُٞ‬ر‪٤‬ؼ‪ٜ‬خ أ‪ ٝ‬حُظ٘خٍُ ػ٘‪ٜ‬خ‬
‫اال ربًٕ ٖٓ حُ‪ُٞ‬حٍس حٌُِٔلش رخُٔ‪٤‬خ‪.ٙ‬‬
‫‪942‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫اػَحء رَٗخٓؾ حُؼَٔ حُؼخّ ُِوطخع ‪ ٝ‬ط‪ٞ‬ؿ‪ ٚ٤‬أ‪ ٝ‬حإلٓ‪ٜ‬خّ‬

‫حُٔخىس ‪ ٌٕٞ٣ :3‬حٓظؼٔخٍ ‪ ٌٙٛ‬ح‪٥‬رخٍ ػٔ‪٤ٓٞ‬خ‪.‬‬

‫ك‪ ٢‬ط‪٤ٓ ٍٜٞ‬خٓش ؿي‪٣‬يس طؤهٌ ك‪ ٢‬حُلٔزخٕ حال ‪ٛ‬ظٔخٓخص‬

‫حُٔخىس ‪٣ :4‬ظلَٔ حُٔٔظل‪٤‬ي طٌخُ‪٤‬ق حُظـ‪ ٝ ِ٤ٜ‬حُظ٘ـ‪ٝ َ٤‬‬

‫حُو‪٤ٜٛٞ‬ش ٌُِٔخٕ حُٔلِ‪.ٖ٤٤‬‬

‫حُ‪٤ٜ‬خٗش‪.‬‬

‫ط٘ظْ حُٔ٘ي‪ٝ‬ر‪٤‬خص حُـ‪٣ٜٞ‬ش ك‪ ٢‬ا‪١‬خٍ ٓ‪ٜٔ‬ظ‪ٜ‬خ ‪ ٝ‬طلض‬

‫حُٔخىس ‪ِ٣ :5‬ظِّ حُٔٔظل‪٤‬ي ربٗؼخٍ اىحٍس حُٔ‪٤‬خ‪ ٙ‬أ‪ٔٓ ٝ‬ؼِ‪ٜ‬خ‬

‫ِٓطش حُ‪ٞ‬حُ‪ ٝ ٢‬طَحهذ ‪ ٝ‬ط٘ؼٖ حُـٔؼ‪٤‬خص ‪ ٝ‬طَ٘ف ػِ‪٠‬‬

‫حُـ‪ ١ٜٞ‬رظخٍ‪٣‬ن ريح‪٣‬ش ‪ٜٗ ٝ‬خ‪٣‬ش أٗـخٍ ‪ ٝ‬كلَ ‪ ٌٙٛ‬ح‪٥‬رخٍ‬

‫ٓ‪ َ٤‬حألٗ٘طش حُٔظؼِوش رخُؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ‪ٝ‬‬

‫‪ ٝ‬اػيحى طوَ‪ َ٣‬ك‪ ٍٞ‬اٗـخُ‪ٛ‬خ ك‪ٔٗ ٢‬وظ‪٣ ٖ٤‬ظْ طوي‪ٜٔ٣‬خ‬

‫ط‪ٟٞ‬غ طلض ط‪َٜ‬ك‪ٜ‬خ حُز٘‪٤‬ش حُظخرؼش ُِ‪ٞ‬ال‪٣‬ش ‪.‬‬

‫إلىحٍس حُٔ‪٤‬خ‪.ٙ‬‬

‫حُٔخىس ‪ :3‬ط‪ ْ٠‬حُٔ٘ي‪ٝ‬ر‪٤‬خص حُـ‪٣ٜٞ‬ش ُِؼنحكش ‪ٝ‬حُ٘زخد ‪ٝ‬‬

‫حُٔخىس ‪٣ :6‬ـَ‪ ١‬حُؼَٔ ر‪ ٌٜٙ‬حَُه‪ٜ‬ش ُٔيس ٓ٘ظ‪ ٖ٤‬ؿ‪َ٤‬‬
‫هخرِش ُِظـي‪٣‬ي حرظيحء ٖٓ طخٍ‪٣‬ن حُظ‪ٞ‬ه‪٤‬غ ‪ ٝ‬ك‪٢‬‬

‫حَُ‪٣‬خ‪ٟ‬ش‪ ،‬ك‪٠‬ال ػٖ حُٔ٘ي‪ٝ‬د‪ ،‬حُٔ‪ٜ‬خُق حُظخُ‪٤‬ش‪:‬‬

‫كخٍ ػيّ‬

‫‪ِٜٓ -‬لش حإلٗؼخٕ حُؼوخك‪٢‬؛‬

‫ط٘ل‪ٌٛ٤‬خ ك‪ ٢‬حُٔيس حَُٔه‪ٜ‬ش ط‪ٜ‬زق الؿ‪٤‬ش‪.‬‬

‫ ٓ‪ِٜ‬لش حُ٘زخد؛‬‫‪ِٜٓ -‬لش حَُ‪٣‬خ‪ٟ‬ش؛‬

‫حُٔخىس ‪ُُِٞ ٌٖٔ٣ :7‬حٍس حٌُِٔلش رخُٔ‪٤‬خ‪ ٙ‬إٔ طٔلذ أ‪ٝ‬‬

‫‪ِٜٓ -‬لش حُ٘ئ‪ ٕٝ‬حإلىحٍ‪٣‬ش ‪ ٝ‬حُٔؼيحص‪.‬‬

‫طؼِن حَُه‪ٜ‬ش ى‪ ٕٝ‬إٔ ‪ُِٔٔ ٌٕٞ٣‬ظل‪٤‬ي كن ك‪٢‬‬
‫حُظؼ‪.ٞ٣ٞ‬‬

‫حُٔخىس ‪ :4‬طٌِق ٓ‪ِٜ‬لش حإلٗؼخٕ حُؼوخك‪ ٢‬رٔخ ‪:٢ِ٣‬‬
‫‪ -‬اٗؼخٕ حُٔخكش حُٔلِ‪٤‬ش ٖٓ هالٍ ط٘ظ‪ ْ٤‬طظخ‪َٛ‬حص‬

‫حُٔخىس ‪ :8‬طٌِق حُِٔطخص حُـ‪٣ٜٞ‬ش ‪ٓ ٝ‬ي‪ َ٣‬حُٔ‪٤‬خ‪ًَ ٙ‬‬

‫ػوخك‪٤‬ش ُ‪ٜ‬خُق حُـٔ‪ٍٜٞ‬؛‬

‫كٔذ حهظ‪ٜ‬خ‪ ٚٛ‬رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ك‪٢‬‬

‫‪ -‬طٖظ‪ ٝ ْ٤‬طؤ‪ َ٤١‬حُـٔؼ‪٤‬خص حُؼوخك‪٤‬ش ‪ ٝ‬حُل٘‪٤‬ش حُٔ‪ٞ‬ؿ‪ٞ‬ىس‬

‫حُـَ‪٣‬يس حَُٓٔ‪٤‬ش ُِـْ ‪٣ٍٞٛ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫‪ ٝ‬ط٘ـ‪٤‬غ حإلريحع ؛‬
‫‪ -‬حُظؼَ‪٣‬ق رخُل٘‪ ٕٞ‬حُ٘ؼز‪٤‬ش ‪ ٝ‬حُظٌ٘‪٤ِ٤‬ش ك‪ ٢‬حُ‪ٞ‬ال‪٣‬ش؛‬

‫‪ُٝ‬حٍس حُؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش‬

‫‪ -‬حًظ٘خف حُٔ‪ٜ‬خٍحص حُـي‪٣‬يس ‪ ٝ‬ىٓـ‪ٜ‬خ ك‪ ٢‬حُٔ‪ٖٜ‬‬

‫ٗ‪ ٜٙٞ‬ط٘ظ‪٤ٔ٤‬ش‬

‫حُؼوخك‪٤‬ش حُظ‪ ٢‬طٔخٍّ ػِ‪ ٠‬حُٔٔظ‪ ٟٞ‬حُ‪،٢٘١ٞ‬‬

‫ٓوٍَ ‪ٛ 1256‬خىٍ رظخٍ‪٣‬ن ‪ٓ 09‬خٍّ ‪٣ 2009‬و‪٢٠‬‬

‫‪ -‬ط٘ظ‪َٜٓ ْ٤‬ؿخٗخص ُِٔ‪٤ٓٞ‬و‪ ٝ ٠‬حَُه‪ ٝ ٚ‬أٌٗخٍ‬

‫ربٗ٘خء ٓ٘ي‪ٝ‬ر‪٤‬خص ؿ‪٣ٜٞ‬ش ُِؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش‬

‫حُظؼز‪ َ٤‬حُ٘ؼز‪ ٢‬حألهَ‪ٟ‬؛‬
‫‪ -‬حُؼَٔ ػِ‪ ٠‬ؿَى ‪ ٝ‬ؿٔغ ‪ ٝ‬طَط‪٤‬ذ حُؼ٘خ‪ َٛ‬حُٔظٔؼِش‬

‫حُٔخىس حأل‪ : ٠ُٝ‬ط٘٘ؤ ٓ٘ي‪ٝ‬ر‪٤‬خص ؿ‪٣ٜٞ‬ش ُِؼوخكش ‪ ٝ‬حُ٘زخد‬
‫‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ‪ .‬طٔؼَ ‪ ٌٙٛ‬حُٔ٘ي‪ٝ‬ر‪٤‬خص ‪ُٝ‬حٍس‬

‫ك‪ ٢‬حُظَحع حُٔخى‪ ٝ ١‬حُالٓخى‪ ١‬رـ‪٤‬ش كٔخ‪٣‬ظ‪ٜ‬خ ‪ٝ‬‬

‫حُؼوخكش ‪ٝ‬‬

‫‪ٟٝ‬ؼ‪ٜ‬خ طلض ط‪َٜ‬ف حُـٔ‪ٍٜٞ‬؛‬

‫حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ػِ‪ ٠‬حُٔٔظ‪ ٟٞ‬حُـ‪. ١ٜٞ‬‬

‫ حُٔ‪ َٜ‬ػِ‪٤ٟٝ ٠‬ؼش كلع حُٔ‪ٞ‬حهغ ‪ ٝ‬ح‪٥‬ػخٍ حُظخٍ‪٣‬و‪٤‬ش‬‫حُٔخىس ‪٣ :2‬ظٔؼَ حُي‪ ٍٝ‬حألٓخٓ‪ُِ٘ٔ ٢‬ي‪ٝ‬ر‪٤‬خص حُـ‪٣ٜٞ‬ش ك‪٢‬‬

‫‪ ٝ‬حُؼَٔ ػِ‪ ٠‬حُ‪٤ٜ‬خٗش حُالُٓش ُ‪ٜ‬خ ٖٓ ‪َ١‬ف ‪٤ٛ‬جخص‬

‫ط٘ل‪ ٌ٤‬حُٔ‪ٜ‬خّ حإلىحٍ‪٣‬ش ‪ ٝ‬حُل٘‪٤‬ش ‪ٜٓ ٝ‬خّ حإلٗؼخٕ ‪ ٝ‬حُزَحٓؾ‬

‫ٓوظ‪ٜ‬ش؛‬
‫‪ -‬حإلَٗحف ػِ‪٘ٗ ٠‬خ‪١‬خص حُٔطخُؼش حُؼٔ‪٤ٓٞ‬ش ‪ ٝ‬طط‪ٍ١ٞ‬‬

‫حَُ‪٣‬خ‪٤ٟ‬ش ‪ ٝ‬حُؼوخك‪٤‬ش ‪ ٝ‬حُ٘زخر‪٤‬ش ‪١‬زوخ ُِظؼِ‪ٔ٤‬خص ‪ٝ‬‬
‫حُزَٗخٓؾ حُؼخٓش حُظ‪ ٢‬طليى‪ٛ‬خ حُ‪ُٞ‬حٍس ‪ٓ ٝ‬ي‪٣َ٣‬خط‪ٜ‬خ ػِ‪٠‬‬

‫‪ ٌٙٛ‬حُ٘٘خ‪١‬خص ػِ‪ً ٠‬خكش حُظَحد حُ‪٢٘١ٞ‬؛‬

‫أٓخّ ط‪ٞ‬ؿ‪ٜ٤‬خص ‪٤ٓ ٝ‬خٓخص حُلٌ‪ٓٞ‬ش ك‪ٓ ٢‬ـخالص‬

‫‪ -‬اػيحى آُ‪٤‬خص حُظ٘ظ‪ ٝ ْ٤‬حُظٔ‪ َ٤٤‬حُؼ‪ ١َٜ‬حُٔؼظٔيس‬

‫حُؼوخكش ‪ ٝ‬حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ‪.‬‬

‫ػِ‪ ٠‬حُظو٘‪٤‬خص حُـي‪٣‬يس ُلخثيس حٌُٔظزخص ‪ ٝ‬ى‪ ٍٝ‬حٌُظخد ‪.‬‬

‫‪٣‬ـذ ػِ‪ ٠‬حُٔ٘ي‪ٝ‬ر‪٤‬خص حُـ‪٣ٜٞ‬ش إٔ ط‪ٞ‬حك‪ ٢‬حُ‪ُٞ‬حٍس رٌَ‬
‫حالهظَحكخص حُوخ‪ٛ‬ش رخُٔ‪٤‬خم حُٔلِ‪ ٝ ٢‬حُظ‪ٗ ٖٓ ٢‬ؤٗ‪ٜ‬خ‬

‫حُٔخىس ‪ :5‬طٌِق ٓ‪ِٜ‬لش حُ٘زخد رٔخ ‪:٢ِ٣‬‬
‫‪943‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪ -‬ىػْ ‪ ٝ‬ط٘ـ‪٤‬غ حُـٔؼ‪٤‬خص حُٔلِ‪٤‬ش ُِ٘زخد ‪ ٝ‬حُؼَٔ‬

‫حُٔخىس ‪ ٌٖٔ٣ :8‬ط‪٣ُٞ‬غ حُٔ‪ٜ‬خُق اُ‪ ٠‬أهٔخّ ‪ ٝ‬كَ‪ٝ‬ع‬
‫‪ٌٓٝ‬خطذ رٔ‪ٞ‬ؿذ ٓوٍَ ‪ٛ‬خىٍ ػٖ ‪ َ٣ُٝ‬حُؼوخكش ‪ ٝ‬حُ٘زخد‬

‫ػِ‪ ٠‬ط٘ٔ‪٤‬ن ‪َٓٝ‬حهزش أػٔخُ‪ٜ‬خ؛‬
‫‪ -‬حُٔٔخ‪ٔٛ‬ش ك‪ ٢‬اٗ٘خء ؿٔؼ‪٤‬خص ٗزخر‪٤‬ش رـ‪٤‬ش هِن‬

‫‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش اًح ًخٗض حُ‪ٍَٝ٠‬حص حُل٘‪٤‬ش ‪ ٝ‬حُظ٘ظ‪٤ٔ٤‬ش طزٍَ‬
‫ًُي‪.‬‬

‫ٗٔ‪٤‬ؾ ؿٔؼ‪ ١ٞ‬كؼخٍ‪،‬‬
‫‪ -‬طَه‪٤‬ش ط٘ظ‪ ْ٤‬حُ٘٘خ‪١‬خص حإلٗؼخٗ‪٤‬ش ك‪ ٢‬حُ‪٢ٓٞ‬‬

‫حُٔخىس ‪٣ :9‬ؼ‪ ٖ٤‬حُٔ٘ي‪ٝ‬ر‪ ٕٞ‬حُـ‪ٍ ٝ ٕٞ٣ٜٞ‬إٓخء‬

‫حُ٘زخر‪٢‬؛‬
‫‪ -‬ط٘ظ‪٘ٗ ْ٤‬خ‪١‬خص هخ‪ٛ‬ش ػِ‪ٔٓ ٠‬ظ‪ ٟٞ‬حُ‪ٞ‬ال‪٣‬ش ط‪ٜ‬يف‬

‫حُٔ‪ٜ‬خُق رٔ‪ٞ‬ؿذ ٓوٍَ ‪ٛ‬خىٍ ػٖ ‪ َ٣ُٝ‬حُؼوخكش ‪ٝ‬‬

‫اُ‪ ٠‬حُظلٔ‪ ْ٤‬رٔوخ‪ َ١‬ك‪ َّٝ٤‬حإل‪٣‬يُ ‪ ٝ‬حألَٓح‪ٝ‬‬

‫حُ٘زخد ‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش ‪١‬زوخ َُ٘‪ ١ٝ‬حُ‪ُٞٞ‬ؽ اُ‪ٝ ٠‬ظخثق‬

‫حُٔ٘ظوِش ػٖ ‪٣َ١‬ن حُـْ٘ ‪ ٝ‬حُٔويٍحص ‪ ٝ‬حُٔئػَحص‬

‫حإلىحٍس حُؼٔ‪٤ٓٞ‬ش‪.‬‬

‫حَُ‪ٝ‬ك‪٤‬ش ػِ‪ ٠‬حُ‪ ٢ٓٞ‬حُ٘زخر‪٢‬؛‬
‫‪ -‬طَه‪٤‬ش ٓٔخٍٓش حُ٘٘خ‪١‬خص حالؿظٔخػ‪٤‬ش ‪ ٝ‬حُظ‪٣ٌٜ‬ز‪٤‬ش‬

‫حُٔخىس ‪ :10‬طِـ‪ً ٠‬خكش حُظَط‪٤‬زخص حُٔخروش حُٔوخُلش ُ‪ٌٜ‬ح‬
‫حُٔوٍَ‪.‬‬

‫رـ‪٤‬ش طؼِ‪ ِ٣‬هيٍحص حُ٘زخد‪.‬‬
‫حُٔخىس ‪ :6‬طٌِق ٓ‪ِٜ‬لش حَُ‪٣‬خ‪ٟ‬ش رٔخ ‪:٢ِ٣‬‬

‫حُٔخىس ‪ٌِ٣ :11‬ق حألٓ‪ ٖ٤‬حُؼخّ ُ‪ُٞ‬حٍس حُؼوخكش ‪ ٝ‬حُ٘زخد‬

‫‪ -‬ط٘ٔ‪٤‬ن ‪ ٝ‬اٗؼخٕ حُـٔؼ‪٤‬خص حَُ‪٣‬خ‪٤ٟ‬ش حُٔلِ‪٤‬ش؛‬

‫‪ ٝ‬حَُ‪٣‬خ‪ٟ‬ش رظطز‪٤‬ن ‪ٌٛ‬ح حُٔوٍَ حٌُ‪ َ٘٘٣ ١‬ف ‪ ١‬حُـَ‪٣‬يس‬

‫‪ -‬طو‪ً ْ٤٤‬خكش حألػٔخٍ حُ‪ٜ‬خىكش اُ‪ ٠‬طَه‪٤‬ش حُ٘٘خ‪١‬خص‬

‫حَُٓٔ‪٤‬ش ُِـٔ‪٣ٍٜٞ‬ش حإلٓالٓ‪٤‬ش حُٔ‪٣ٍٞ‬ظخٗ‪٤‬ش‪.‬‬

‫حَُ‪٣‬خ‪٤ٟ‬ش ‪ ٝ‬ط٘ـ‪٤‬ؼ‪ٜ‬خ؛‬

‫‪ - IV‬اػــالٗـخص‬

‫ طَه‪٤‬ش ‪ ٝ‬ط٘ٔ‪٤‬ن ‪ٟٔ ٝ‬خٕ ٗ٘خ‪١‬خص حَُ‪٣‬خ‪ٟ‬ش‬‫حُـٔخ‪٣َ٤ٛ‬ش؛‬

‫ّظل ركى ‪ 144‬ظبدر تخبرٌخ ‪ 30‬يبرس ‪ٌ 2009‬لضً تبإلػالً‬
‫ػً جيؼٌج خشيى ‪ :‬اهيٌظيج اهيّرٌخبٌٌج هدػى يتبدرث اهضتبة‬

‫ اػيحى هط‪ ٝ ٢‬رَحٓؾ ُظط‪ َ٣ٞ‬حَُ‪٣‬خ‪ٟ‬ش ػِ‪ٔٓ ٠‬ظ‪ٟٞ‬‬‫حُ‪ٞ‬ال‪٣‬ش؛‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد يؼبٌّج تّاشطج ُذٍ‬

‫‪ -‬حُؼَٔ ػِ‪ ٠‬حًظ٘خف حُٔ‪ٜ‬خٍحص حَُ‪٣‬خ‪٤ٟ‬ش ‪ ٝ‬اٗ٘خء‬

‫اهّثٌلج هألضخبط اهيؼًٌٌ ً أدٌبٍ ّظال تبإلػالً ػً اهجيؼٌج‬

‫اهيذنّرث أػالٍ ‪.‬‬

‫َٓحًِ ُِظٌ‪ٖ٣ٞ‬؛‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ -‬طط‪ٟٔ ٝ َ٣ٞ‬خٕ ٓظخرؼش رٖ‪ ٟ‬حُيػْ هخ‪ٛ‬ش ك‪ٓ ٢‬ـخٍ‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫حُطذ حَُ‪٣‬خ‪ٓ ٝ ٢ٟ‬لخٍرش حُٔ٘٘طخص‪.‬‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫حُٔخىس ‪ :7‬طٌِق ٓ‪ِٜ‬لش حُ٘ئ‪ ٕٝ‬حإلىحٍ‪٣‬ش ‪ ٝ‬حُٔؼيحص رٔخ‬

‫ٌجة أً ٌظرح هّزارث ال داخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬
‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫‪:٢ِ٣‬‬
‫‪ٔٓ -‬ي ٓلخٓزش‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫حُٔ٘ي‪ٝ‬ر‪٤‬ش ‪ ٝ‬الٓ‪ٔ٤‬خ ٓخ ‪٣‬ظؼِن‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫رٔ‪ِ٤‬حٗ‪٤‬ش حُظٔ‪،َ٤٤‬‬

‫تبهجيؼٌبح ‪.‬‬

‫‪ -‬حُؼَٔ ػِ‪ ٠‬ؿَى حُٔؼيحص حُٔ‪ٟٞٞ‬ػش طلض ط‪َٜ‬ف‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫حُٔ٘ي‪ٝ‬ر‪٤‬ش ‪ ٝ‬حُز٘‪ ٠‬حُظخرؼش ُ‪ٜ‬خ‪،‬‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫‪ -‬حإلَٗحف ػِ‪ٟٝ ٠‬ؼ‪٤‬ش حُز٘‪ ٠‬حُظلظ‪٤‬ش هخ‪ٛ‬ش‬

‫يلر اهجيؼٌج ‪ :‬يدٌٌج اهظفبء‪ -‬اهؼظبتج‬

‫حُٔ٘٘آص حَُ‪٣‬خ‪٤ٟ‬ش ‪ًُ ٝ‬ي رخُظؼخ‪ٓ ٕٝ‬غ حُِٔطخص‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫حُٔلِ‪٤‬ش‪،‬‬

‫اهرئٌــــــــس‪ :‬اهشبهى ّهد أج‬

‫‪َٓ -‬حهزش ‪ ٝ‬طٔ‪ َ٤٤‬حألٗوخ‪،ٙ‬‬

‫األيٌٌج اهؼبيج ‪ :‬إشيبػٌل ّهد يحيد‬

‫‪ -‬حٓظوزخٍ حَُٓخثَ ‪ ٝ‬ط‪٣ُٞ‬ؼ‪ ٚ‬ح ‪ ٝ‬ا‪ٛ‬يحٍ‪ٛ‬خ ‪ًٌ ٝ‬ح‬

‫أيٌٌج اهيبهٌج ‪ :‬اهشبهيج تٌح دد‬

‫حٓظوزخٍ حُـٔ‪ ٝ ٍٜٞ‬ط‪ٞ‬ك‪ َ٤‬حُٔؼِ‪ٓٞ‬خص ُ‪.ٚ‬‬
‫‪944‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬
‫ّظل ركى ‪ 308‬ظبدر تخبرٌخ ‪ٌّ 14‬هٌّ ‪ٌ 2009‬لضً تبإلػالً‬

‫ّظل ركى ‪ 148‬ظبدر تخبرٌخ ‪ٌٌ 21‬بٌر ‪ٌ 2008‬لضً تبإلػالً‬

‫ػً جيؼٌج خشيى ‪ :‬يٌظيج ضتبة ّاداً هوخّػٌج‬

‫ػً جيؼٌج خشيى ‪ :‬جيؼٌج ػبهى تدًّ حرّ ة ّ تدًّ ػٌف ‪.‬‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬

‫ٌشوى ّزٌر اهداخوٌج ٌبل زنرٌب آالشبً تّاشطج ُذٍ اهّثٌلج‬

‫هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً اهجيؼٌج اهيذنّرث‬

‫أػالٍ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫ٌجة أً ٌظرح هّزارث اهداخل ٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أد‬

‫ٌبٍ ّظال تبإلػالً ػً‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫‪ 14‬يً‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬
‫تبهجيؼٌبح ‪.‬‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر ةخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫تبهجيؼٌبح ‪.‬‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫يلر اهجيؼٌج ‪ :‬اٌّاذٌتّ‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫اهرئٌــــــــس‪ :‬نتبدي ّهد يحيد يحيّد‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫األيًٌ اهؼبى‪ :‬يحيد اهضٌخ ّهد يحيد األيًٌ‬
‫أيًٌ اهيبهٌج ‪ :‬يحيد األيًٌ ّهد اهظٌبى‬

‫اهرئٌــــــــس‪ :‬اهيظطفى تّنى‬

‫األيٌٌج اهؼبيج ‪ :‬فبل شٌدٌنى‬
‫أيٌٌج اهيبهٌج ‪ :‬حتظج اهضٌخ تّنى‬

‫ّظل ركى ‪ 696‬ظبدر تخبرٌخ ‪ 23‬أغشطس ‪ٌ 2007‬لضً‬

‫ّظل ركى ‪ 340‬ظبدر تخبر ٌخ ‪ٌّ 21‬هٌّ ‪ٌ 2009‬لضً تبإلػالً‬

‫تبإلػالً ػً جيؼٌج خشيى ‪ :‬يؤششج نرتبهً هوى شبػدث ّ اهخؼبًّ‬

‫اهطفل‪.‬‬

‫هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً اهجيؼٌج اهيذنّرث‬

‫ٌشوى ّزٌر اهداخوٌج ٌبل زنرٌب آالشبً تّاشطج ُذٍ اهّثٌلج‬

‫ػً جيؼٌج خشيى ‪ :‬اهيٌظيج اهٌشٌّج هوخٌيٌج اهلبػدٌج ّ حيبٌج‬

‫أػالٍ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬
‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫خظّظب اهلبًٌّ ركى‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬
‫تبهجيؼٌبح ‪.‬‬

‫إدارخِب فً‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫‪ 14‬يً‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫تبهجيؼٌبح ‪.‬‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫اهرئٌــــــــس‪ :‬يحيد ّهد نرتبهً‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫أيًٌ اهيبهٌج ‪ :‬اهحضرايً ّهد إتراٌُى‬

‫األيًٌ اهؼبى‪ :‬اشوى ّهد نرتبهً‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫اهرئٌــــــــشج‪ :‬آيٌج يٌح شٌدي‬

‫األيٌٌج اهؼبيج ‪ :‬يرٌى يٌح يحيد‬
‫أيٌٌج اهيبهٌج ‪ :‬اهشبهنج يٌح يحيد‬

‫ّظل ركى ‪ 309 :‬تخبرٌخ ‪ٌ 2009 ٌٌٌّّ 14‬لضً تبإلػالً جيؼٌج‬
‫خشيى‪ :‬جيؼٌج يٌحدري خّرّ‬

‫‪945‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬
‫ّظل ركى ‪ 327 :‬تخبرٌخ ‪ٌ 2009 ٌٌٌّّ 21‬لضً تبإلػالً جيؼٌج‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬
‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫خشيى‪ :‬اهينخة اهيّرٌخبًٌ هخركٌج اهيّشٌلى (‪)BMPM‬‬
‫ٌشوى ّزٌر اهداخوٌج ّ‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً‬

‫ًٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّخظّظب اهلبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫‪ 14‬يً‬

‫ركى‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫تبهجيؼٌبح‪.‬‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيحػوق‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫تبهجيؼٌبح‪.‬‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬
‫يلر اهجيؼٌج ‪ :‬رّظّ‬

‫أُداف اهجيؼٌج ‪ :‬فٌٌج‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫اهرئٌــــــــس‪ :‬ػٌشى هً‬

‫األيًٌ اهؼبى‪ :‬إتراٌُيب يخخبر‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫أيًٌ اهيبهٌج ‪ :‬شوٌيبً دٍ‬

‫اهرئٌــــــــس‪ :‬احيد ّهد آتَ‬

‫األيٌٌج اهؼبيج ‪ :‬ػٌص تٌح ضغبهً‬
‫أيًٌ اهيبهٌج ‪ :‬جّة إتراٌُيب‬

‫ّظل ركى ‪ 312 :‬تخبرٌخ ‪ٌ 2009 ٌٌٌّّ 14‬لضً تبإلػالً جيؼٌج‬
‫خشيى‪ :‬جيؼٌج يشبػدث ّ ػدى اهٌشبء اهيغرتٌبح اهيلٌيبح فً‬

‫ّظل ركى ‪ 0161‬ظبدر تخبرٌخ ‪ٌٌ 21‬بٌر ‪ٌ 2008‬لضً تبإلػال ً‬

‫يّرٌخبٌٌب‪.‬‬

‫جيؼٌج خشيى ‪ :‬جيؼٌج اهضٌخ ّهد خٌري هيحّ األيٌج ّ نفبهج‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬
‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫األٌخبى ّ أطفبل اهضبرع ‪.‬‬

‫ػً‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج ٌبل زنرٌبء آالشبً تّاشطج‬

‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّخظّظب اهلبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّخظّظب اهلبًٌّ ركى‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫األضِر اهثالثج ا هيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح ال‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫يدخوج ػوى‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫‪ 14‬يً‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫تبهجيؼٌبح‪.‬‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬
‫تبهجيؼٌبح ‪.‬‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬
‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫اهرئٌــــــــشج‪ :‬تٌخب ظيتب جبٍ‬

‫اهرئٌــــــــشج‪ :‬فبطيج يراحً‬

‫األيًٌ اهؼبى‪ :‬اهضٌخ إتراٌُى ظبل‬

‫األيٌٌج اهؼبيج ‪ :‬يرٌى تٌح اػتٌد اهرحيً‬

‫أيًٌ اهيبهٌج ‪ :‬اػل هً‬

‫أيٌٌج اهيبهٌج ‪ :‬يٌى اهؼوّي‬

‫‪946‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬
‫ّظل ركى ‪ 0044‬ظبدر تخبرٌخ ‪ٌٌ 62‬بٌر ‪ٌ 2009‬لضً تبإلػالً‬

‫ّظل ركى ‪ 369 :‬تخبرٌخ ‪ٌ 2009 ٌٌٌّّ 29‬لضً تبإلػالً جيؼٌج‬

‫اهطالة‪.‬‬

‫(أجٌبل)‪.‬‬

‫خشيى‪ :‬اهيٌظيج اهيّرٌخبٌٌج هوخؼذٌة ّ اهخٌيٌج‬

‫جيؼٌج خشيى ‪ :‬االخحبدٌج اهّطٌٌج هراتطبح آتبء اهخاليٌذ ّ‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد ارزٌزٌى تّاشطج‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد يؼبٌّج تّاشطج ُذٍ‬

‫ُذٍ اهّثٌلج هألضخبط اهيؼًٌٌٌ أدٌبٍ ّظال تبإلػالً ػً‬

‫اهّثٌلج هألضخبط اهيؼًٌٌٌ أد ٌبٍ ّظال تبإلػالً ػً اهجيؼٌج‬

‫اهيذنّرث أػالٍ ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫اهجيؼٌج اهيذنّرث أػالٍ ‪.‬‬

‫خخضغ ُذٍ اهجيؼٌج هولبًٌّ ركى‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬

‫‪ 098.64‬اهظبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌظّط اهالحلج ّخظّظب اهلبًٌّ ركى‬

‫خظّظب اهلبًٌّ ركى‬

‫‪ 007.73‬اهظبدر تخبرٌخ‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫‪ 157.73‬اهظبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫ٌجة أً ٌظرح هّزارث اهداخوٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫ٌجة أً ٌظرح هّزارث اهداخل ٌج تنل اهخؼدٌالح اهيدخوج ػوى‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫اهٌظبى األشبشً هوجيؼٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫ّحلّق اإلٌشبً‬

‫األضِر اهثالثج اهيّاهٌج ّذهم حشة يلخضٌبح اهيبدث‬

‫‪ 14‬يً‬

‫‪ 14‬يً‬

‫اهلبًًّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؼوق‬

‫تبهجيؼٌبح‪.‬‬

‫تبهجيؼٌبح ‪.‬‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫أُداف اهجيؼٌج ‪ :‬اجخيبػٌج‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫يدث ظالحٌج اهجيؼٌج ‪ :‬غٌر يحدّدث‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬

‫يلر اهجيؼٌج ‪ :‬اٌّانضّط‬
‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫خضنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫اهرئٌــــــــس‪ :‬يحيّد ّهد ايتبرم‬

‫اهرئٌــــــــس‪ :‬اهضٌخ اهخجبًٌ ّهد يحيد اهيخخبر‬

‫األيًٌ اهؼبى‪ :‬يحيد اهِبدي ّهد اهزًٌ‬

‫األيًٌ اهؼبيج ‪ :‬شٌداخً ّهد حجتّ ّهد تدٌدث‬

‫أيًٌ اهيبهٌج ‪ :‬ػٌضج تٌح شٌدي تبة‬

‫أيًٌث اهيبهٌج ‪ :‬يرٌى تٌح اهة‬

‫‪947‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫‪948‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الن وريتاًيت بتاريخ ‪ 30‬أغسطس ‪ ............................... ................... ....................2009‬العذد ‪1198‬‬

‫االشتراكات وشـــراء األعـــداد‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫االشتراماث العاديت‬

‫لالشتراماث وشراء األعذاد‪،‬‬

‫اشتراك هباشر ‪ 4000 :‬أوقيت‬

‫الرجاء االتصال بوذيريت ًشر الجرائذ الرسويت‬

‫تقذم اإلعالًاث لوصلحت الجريذة‬

‫الذول الوغاربيت ‪ 4000 :‬أوقيت‬

‫ص ب ‪ً ، 188‬ىامشىط ‪ -‬هىريتاًيا‬

‫الرسويت‬

‫الذول الخارجيت ‪ 5000 :‬أوقيت‬

‫تتن االشتراماث وجىبا عيٌا أو عي طريق صل أو‬

‫‪---------‬‬

‫شراء األعذاد ‪:‬‬

‫تحىيل هصرفي‪.‬‬

‫ال تتحول اإلدارة أيت هسؤوليت في ها‬

‫ثوي الٌسخت ‪ 200 :‬أوقيت‬

‫رقن الحساب البريذي ‪ - 391‬اًىامشىط‬

‫يتعلق بوضوىى اإلعالًاث‬

‫إعـالنات وإشعــارات مختلفــة‬

‫نشـــر مـــديرية اجلــــريدة الرمسيــــة‬
‫الىزارة األوىل‬

‫‪949‬‬

