‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اجلريدة الرمسية‬
‫للجمهىرية اإلسالمية املىريتانية‬

‫نشرة نصف شهرٌة‬
‫تصدر ٌومً ‪ 15‬و‪30‬‬
‫من كل شهر‬
‫‪ 30‬سبتمبر ‪2009‬‬

‫الســــنة ‪51‬‬

‫العدد ‪1200‬‬

‫اٌّؾزــ‪ٜٛ‬‬
‫‪ - 1‬قىاًيي و أواهز قاًىًيت‬
‫‪ِ – 2‬شاع‪ِ – ُ١‬مشساد – لشاساد ‪ -‬رؼّ‪ّ١‬بد‬
‫اٌ‪ٛ‬صاسح األ‪ٌٝٚ‬‬
‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬
‫‪ 17‬عترّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 2009 – 111‬ؾذد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ ٚ ٟ‬رٕظ‪ ُ١‬اإلداسح‬
‫اٌّشوض‪٠‬خ ٌمطبػٗ‪975........................................................................................‬‬

‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سقَ‪٠ 2009 – 112 :‬ؼدد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌذػٍ‪ ُ١‬األعبع‪ٚ ٟ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ‬
‫ٌمطبػٗ‪984....................................................................................................‬‬

‫‪973‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 2009 – 113‬ؾذد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً ‪ٚ‬رٕظ‪ ُ١‬اإلداسح‬
‫اٌّشنص‪٠‬خ ٌمطبػٗ‪992........................................................................................‬‬

‫– إشعـــــــارات‪III‬‬
‫‪ -‬إعــالنـات‪IV‬‬

‫‪974‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ ‬إسناد وتجدٌد وإلغاء منح التعلٌم العالً والتكوٌن‬

‫‪ - 1‬قىاًيي و أواهز قاًىًيت‬

‫الفنً والمهنً؛‬

‫‪ِ – 2‬شاع‪ِ – ُ١‬مشساد – لشاساد ‪ -‬رؼّ‪ّ١‬بد‬

‫‪ ‬التنسٌق مع الوزراء المعنٌٌن حول كافة النشاطات‬

‫اٌ‪ٛ‬صاسح األ‪ٚ‬ي‪ٜ‬‬

‫المرتبطة بمٌادٌن التعلٌم الثانوي وا لعالً المنوطة‬
‫بهم‪.‬‬

‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬
‫ِشع‪ َٛ‬سلُ ‪ 2009 – 111 :‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬

‫‪ ‬تثمٌن وتشجٌع البحث العلمً والتطوٌر التكنولوجً؛‬

‫‪٠ 2009‬ؾذد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ٚ ٟ‬‬

‫‪ ‬تنسٌق ومتابعة نشاطات التعاون الوطنً والدولً فً‬

‫رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫مجاالت التعلٌم الثانوي والعالً‬
‫‪ّ٠ٚ‬ضً ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ ٟ‬اٌذ‪ٌٚ‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‬

‫اٌّبدح األ‪ : ٌٝٚ‬رطج‪١‬مب ٌزشر‪١‬جبد اٌّشع‪ َٛ‬سلُ ‪93/075‬‬

‫ٌذ‪ ٜ‬اٌّئعغبد اإللٍ‪١ّ١‬خ ‪ٚ‬اٌذ‪١ٌٚ‬خ اٌؼبٍِخ ف‪ِ ٟ‬غبي‬

‫اٌقبدس ثزبس‪٠‬خ ‪ 1993 ٛ١ٔٛ٠ 6‬اٌّؾذد ٌؾش‪ٚ‬ه رٕظ‪ُ١‬‬

‫اخزقبفٗ‪.‬‬

‫اإلداساد اٌّشوض‪٠‬خ ‪ٚ‬‬

‫هشق رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌ‪١ٙ‬بوً‬

‫اإلداس‪٠‬خ‪ٙ٠ ،‬ذف ٘زا اٌّشع‪ َٛ‬اٌ‪ ٝ‬رؾذ‪٠‬ذ فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش‬

‫اٌّبدح ‪ّ٠ :3‬بسط ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ٚ ،ٟ‬فمب‬

‫اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ٚ ٟ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ‬

‫ٌٍؾش‪ٚ‬ه اٌّؾذدح ف‪ ٟ‬اٌم‪ٛ‬أ‪ٚ ٓ١‬إٌظُ‪ ،‬عٍطبد اٌ‪ٛ‬فب‪٠‬خ‬

‫ٌمطبػٗ‪.‬‬

‫‪ٚ‬اٌّزبثؼخ ػٍ‪ ٝ‬اٌّئعغبد اٌؼّ‪١ِٛ‬خ ‪ٚ‬ػٍ‪ ٝ‬اٌ‪١ٙ‬ئبد‬
‫األخش‪ ٜ‬اٌؼبٍِخ ف‪١ِ ٟ‬ذاْ اخزقبفٗ ‪ٚ .‬ف‪٘ ٟ‬زا اإلهبس‬

‫اٌّبدح ‪٠ :2‬م‪ٚ َٛ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ ٟ‬ثبػذاد‬

‫‪٠‬ز‪ ٌٝٛ‬اٌ‪ٛ‬فب‪٠‬خ ػٍ‪:ٝ‬‬

‫‪ٚ‬رٕف‪١‬ز اٌغ‪١‬بعخ اٌؼبِخ ٌٍؾى‪ِٛ‬خ ف‪ِ ٟ‬غبي اٌزؼٍ‪ُ١‬‬

‫ جامعة انواكشوط‬‫‪ -‬المدرسة العلٌا للتعلٌم‬

‫اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ . ٟ‬وّب ‪٠‬م‪ َ ٛ‬ـ ف‪ ٟ‬ؽذ‪ٚ‬د فالؽ‪١‬برٗ ـ‬
‫ثبٌشلبثخ ػٍ‪ ٝ‬اٌزؼٍ‪ ُ١‬اٌخبؿ ‪ٚ .‬ف‪٘ ٟ‬زا اإلهبس‪٠ ،‬ىٍف‬

‫ المعهد العالً للمحاسبة وإدارة المإسسات‬‫ المعهد العالً للتعلٌم الفنً‬‫ المركز الوطنً للخدمات الجامعٌة‬‫‪ ُٕ٠‬رغ‪١١‬ش اٌّئعغبد اٌّزو‪ٛ‬سح ثّ‪ٛ‬عت ِشاع‪.ُ١‬‬

‫ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثّب ‪:ٍٟ٠‬‬
‫‪ ‬اقتراح استراتٌجٌات وبرامج تطوٌر قطاع التعلٌم‬
‫الثانوي والعالً؛‬
‫‪ ‬تحدٌد برامج التعلٌم ونظم الشهادات وشروط فتح‬

‫اٌّبدح ‪ :4‬رؾًّ ‪ٚ‬صاسح اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪: ٟ‬‬

‫ودخول مإسسات التعلٌم العمومً والخاص التً‬

‫‪1‬‬

‫تدخل ضمن م جال اختصاصه؛‬

‫على المستوى المركزي‬

‫ دٌوان الوزٌر؛‬‫ األمانة العامة ؛‬‫ المدٌرٌات المركزٌة؛‬‫‪ 2‬على المستوى الجهوي‬

‫‪ ‬تنظٌم االمتحانات والمسابقات الوطنٌة التً تدخل فً‬
‫نطاق اختصاصه و االشراف علٌها؛‬
‫‪ ‬إعداد وتقدٌم تقرٌر إلى الحكومة حول حالة تهٌئة‬
‫االفتتاح المدرسً والجامعً؛‬

‫اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪. ٞٛ‬‬

‫‪ ‬تصمٌم اإلصالحات وإعداد كل مشارٌع النصوص‬
‫القانونٌة والتنظٌمٌة الخاصة بسلكً التعلٌم التابعٌن‬
‫للقطاع؛‬
‫‪ ‬تحدٌد سٌاسة توجٌه التالمٌذ والطلبة إلى‬

‫‪-I‬‬

‫مختلف‬

‫دٌوان الوزٌر‬

‫اٌّبدح ‪٠ :5‬ؾًّ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش ِىٍف‪ ٓ١‬اصٕ‪ ٓ١‬ثّ‪ّٙ‬خ‬

‫الشعب طبقا لمتطلبات التنمٌة االقتصادٌة‬

‫‪ٚ‬أسثؼخ ِغزؾبس‪ِٚ ٓ٠‬فزؾ‪١‬خ ػبِخ ‪ٚ‬وزبثخ خبفخ‪.‬‬

‫واالجتماعٌة للبلد؛‬
‫‪975‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّغزؾبس اٌّىٍف ثبٌزى‪٠ : ٓ٠ٛ‬ىٍف اٌّغزؾبس اٌّىٍف‬
‫اٌّبدح ‪٠ :6‬م‪ َٛ‬اٌّىٍفبْ ثّ‪ّٙ‬خ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‪،‬‬
‫ثبػذاد أ‪ ٞ‬افالػ أ‪ ٚ‬دساعخ أ‪ِّٙ ٚ‬خ ‪٠‬ىٍف‪ّٙ‬ب‬

‫ثبٌزى‪ ٓ٠ٛ‬ثّ‪ّٙ‬خ رٕغ‪١‬ك ‪ٚ‬ل‪١‬بدح اٌغ‪١‬بعبد اٌخبفخ‬
‫اٌ‪ٙ‬بدفخ اي‪ ٜ‬رؾغ‪ ٓ١‬اٌزى‪ ٓ٠ٛ‬اٌّغزّش ػٍ‪ِ ٝ‬غز‪ٜٛ‬‬

‫اٌ‪ٛ‬ص‪٠‬ش‬

‫ث‪ٙ‬ب‪.‬‬

‫اٌمطبع‪.‬‬

‫اٌّبدح ‪٠ : 7‬ؼًّ اٌّغزؾبس‪ ْٚ‬اٌفٕ‪ ْٛ١‬رؾذ اٌغٍطخ‬

‫اٌّبدح ‪:8‬‬

‫اٌّجبؽشح ٌٍ‪ٛ‬ص‪٠‬ش ‪ٚ .‬ثقفخ ػبِخ‪٠ ،‬ز‪ ٌْٛٛ‬اػذاد‬

‫‪ٚ‬اٌؼبٌ‪ ،ٟ‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‪ ،‬ثّب ‪:ٍٟ٠‬‬

‫اٌذساعبد ‪ٚ‬اثذاء ا‪٢‬ساء ‪ٚ‬االلزشاؽبد ؽ‪ٛ‬ي اٌٍّفبد اٌز‪ٟ‬‬

‫ تصور وتنفٌذ سٌاسة القطاع فً مجال الرقابة‬‫واإلنعاش التربوي؛‬
‫‪ -‬إعداد وتنفٌذ التوجهات المتعلقة بتطوٌر المناهج؛‬

‫‪٠‬ىٍف‪ ُٙ‬ث‪ٙ‬ب اٌ‪ٛ‬ص‪٠‬ش ‪٠ٚ .‬زُ ر‪ٛ‬ص‪٠‬غ اخزقبفبر‪ ُٙ‬ػٍ‪ٝ‬‬
‫اٌز‪ٛ‬اٌ‪ ٟ‬ؽغت اٌج‪١‬بٔبد اٌزبٌ‪١‬خ‪:‬‬

‫ التؤكد من فعالٌة تس ٌٌر نشاطات مجموع مصالح‬‫القطاع ومطابقتها للقوانٌن والنظم المعمول بها‬
‫وللسٌاسة وبرامج العمل المقررة فً مختلف‬

‫اٌّغزؾبس اٌمبٔ‪٠ : ٟٔٛ‬ىٍف ايِغزؾبس اٌمبٔ‪ ٟٔٛ‬ثّ‪ّٙ‬خ‬
‫اػذاد ‪ٚ‬رؾغ‪ ٓ١‬إٌق‪ٛ‬ؿ اٌمبٔ‪١ٔٛ‬خ اٌّزؼٍمخ ثّغبالد‬

‫القطاعات الفرعٌة التابعة للقطاع؛‬
‫ إشعار الوزٌر بالنواقص المالحظة‬‫ تقٌٌم النتائج التً تم الحصول علٌها بالفعل‪ ،‬وتحلٌل‬‫ءات‬
‫الفوارق مع التوقعات واقتراح اإلجرا‬
‫اإلصالحٌة الضرورٌة؛‬
‫ مهام التفتٌش الداخلً كما هً محددة فً المادة ‪6‬‬‫من المرسوم رقم ‪ 93-075‬الصادر بتارٌخ ‪ٌ 6‬ونٌو‬
‫‪.1993‬‬
‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس‪ ،‬رىٍف‪ ،‬ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ‪ ،‬ثّب ‪:ٍٟ٠‬‬

‫رذخً اٌ‪ٛ‬صاسح ‪ٚ‬اثذاء سأ‪ ٗ٠‬ؽ‪ٛ‬ي اٌمنب‪٠‬ب راد اٌطبثغ‬
‫اٌمبٔ‪٠ٚ ٟٔٛ‬زىفً ثٕضاػبد اٌ‪ٛ‬صاسح ‪ٚ‬وزٌه ثؾ‪ٛ‬ادس اٌؾغً‬
‫‪ٚ‬اٌؼًّ ‪ٚ‬ثبػذاد اٌذساعبد راد اٌطبثغ اٌمبٔ‪ٟٔٛ‬‬
‫‪ٚ‬اٌزٕظ‪ ،ّٟ١‬وّب ‪٠‬ز‪ِ ٌٝٛ‬زبثؼخ اٌؼاللبد ِغ اٌؾش‬

‫وبء‬

‫االعزّبػ‪ٌٍٛ ٓ١١‬صاسح‪.‬‬
‫اٌّغزؾبس اٌّىٍف ثبٌّزبثؼخ ‪ٚ‬اٌزم‪ُ١١‬‬

‫رىٍف اٌّفزؾ‪١‬خ اٌؼبِخ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ٞٛ‬‬

‫‪٠ :‬ىٍف ثّ‪ّٙ‬خ‬

‫رق‪ٛ‬س ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي ِزبثؼخ ‪ٚ‬رم‪ ُ١١‬اٌجشاِظ‬

‫على المستوى التربوي‪:‬‬

‫‪ٚ‬إٌؾبهبد‪ٚ ،‬رط‪٠ٛ‬ش أد‪ٚ‬اد رٕف‪١‬ز٘ب ‪ٚ‬وزٌه اصشاء‬

‫ تصور وإعداد البرامج والتوقٌت والضوارب‬‫المتعلقة بالمواد المدرسة بال تعاون مع المدٌرٌات‬
‫المعنٌة‪ ،‬واقتراحها على الوزٌر‪.‬‬
‫ التؤكد من مطابقة المواد المدرسة مع البرامج ؛‬‫ إعداد ونشر التعلٌمات والتوجٌهات المتعلقة‬‫بالبرامج والمناهج التربوٌة؛‬
‫ رقابة التنظٌم التربوي واإلداري للمإسسات‬‫العمومٌة والخصوصٌة للتعلٌم الثانوي؛‬

‫‪ٚ‬اوّبي‪ ،‬ػٕذ اٌؾبعخ‪ ،‬لبئّخ ِئؽشاد اٌمطبع ِٓ أعً‬
‫أفنً ل‪١‬بط ٌزط‪ٛ‬س اٌمطبع ‪ٚ‬أدائٗ‪ٚ ،‬دػُ اٌ‪ٙ‬ب‪٠‬ىً‬
‫اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش اٌّّشوضح ف‪ ٟ‬اػذاد خطو اٌؼًّ‬
‫اٌغٕ‪٠ٛ‬خ‪ٚ ،‬وزٌه ف‪ ٟ‬رؾذ‪٠‬ذ ‪ٚ‬اعزخذاَ ٌ‪ٛ‬ائؼ اٌّئؽشاد‬
‫اٌذ‪ٚ‬س‪٠‬خ ‪ٚ‬مّبْ رؾذ‪٠‬ض‪ٙ‬ب ‪ٚ‬وزٌه اإلػذاد إٌّزظُ‬
‫ٌزمبس‪٠‬ش ؽ‪ٛ‬ي ػًّ اٌمطبع ‪.‬‬

‫ المشاركة فً سً ر امتحانات نهاٌة الدراسة وفً‬‫اإلشراف علٌه‪ ،‬خاصة شهادة ختم الدروس‬
‫اإلعدادٌة والباكلورٌا؛‬
‫ المشاركة فً تنظٌم تدرٌبات إعادة التؤهٌل وتحسٌن‬‫الخبرة لصالح المدرسٌن والمفتشٌن‬
‫ تقدٌم اقتراح إلى الوزٌر بؤي إجراء من شؤنه الرفع‬‫من مستوى التعلٌم وتحسٌن مردودٌة المدرسٌن‬

‫اٌّغزؾبس اٌّىٍف ثبالرقبي ‪٠ :‬ىٍف اٌّغزؾبس اٌّىٍف‬
‫ثبالرقبي ثّ‪ّٙ‬خ رؾذ‪٠‬ذ ع‪١‬بعخ اٌ‪ٛ‬صاسح ف‪ِ ٟ‬غبي‬
‫االدفبي‪ .‬وّب ‪٠‬ىٍف ثبلبِخ ‪ٚ‬رٕظ‪ ُ١‬اٌؼاللبد ِغ ٘‪١‬ئبد‬
‫اإلػالَ‪ٚ ،‬عّغ ‪ٚ‬رؾٍ‪ٔٚ ً١‬ؾش اٌّؼٍ‪ِٛ‬بد اٌقؾف‪١‬خ‬
‫اٌّزؼٍمخ ثٕؾبهبد اٌ‪ٛ‬صاسح ‪ٚ‬وزٌه رشل‪١‬خ صمبفخ االرقبي‬
‫داخً اٌمطبع‪.‬‬
‫‪976‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫والمفتشٌن وكذلك تحدٌث وتحسٌن البرامج‬

‫‪ -II‬األمانة العامة‬

‫والمناهج؛‬
‫على المستوى اإلداري والمالً‪:‬‬

‫اٌّبدح ‪ :10‬رغ‪ٙ‬ش األِبٔخ اٌؼبِخ ػٍ‪ ٝ‬رطج‪١‬ك اٌمشاساد‬
‫اٌز‪٠ ٟ‬زخز٘ب اٌ‪ٛ‬ص‪٠‬ش‪ٚ ،‬رىٍف ثزٕغ‪١‬ك ٔؾبهبد وبفخ‬

‫ تحلٌل القضاٌا التنظٌمٌة المتعلقة بسٌاسة الوزارة‬‫فً المجال اإلداري والمالً وتسٌٌر المصادر‬
‫البشرٌة وإبداء الرأي حولها؛‬
‫ القٌام بدراسات ومسوح تهدف إلى تقٌٌم القدرات‬‫التسٌٌرٌة لمصالح ا لوزارة والمإسسات التابعة‬
‫لوصاٌتها وذلك فً المجال اإلداري والمالً وتسٌٌر‬
‫المصادر البشرٌة واقتراح اإلجراءات الكفٌلة‬
‫بتحسٌن فاعلٌتها؛‬

‫ِقبٌؼ ا ٌمطبع‪٠ٚ .‬ذ‪٠‬ش٘ب أِ‪ ٓ١‬ػبَ ‪ٚ .‬رنُ األِبٔخ‬
‫اٌؼبِخ‪:‬‬
‫ األمٌن العام‬‫‪ -‬المصالح التابعة لألمٌن العام‪.‬‬

‫‪ - 1‬األمٌن العام‬
‫اٌّبدح ‪٠ :11‬ىٍف األِ‪ ٓ١‬اٌؼبَ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‬

‫ تقٌٌم أنماط التنظٌم اإلداري وطرق عمل المصالح‬‫المركزٌة والمإسسات التابعة لوصاٌتها ؛‬
‫ القٌام بمتابعة المصالح اإلدارٌة والمالٌة والمصالح‬‫المكلفة بتسٌٌر المصادر البشرٌة للوزارة‬
‫والمإسسات التابعة لوصاٌتها؛‬
‫ تحلٌل وقٌاس درجة تحقٌق األهداف المرسومة فً‬‫البرامج السنوٌة للمدٌرٌات المركزٌة والجهوٌة؛‬
‫ السهر على احترام المعاٌٌر واإلجراءات المتعلقة‬‫بتسٌٌر مصادر القطاع؛‬
‫‪ -‬اإلعداد المنتظم لتقارٌر حول عمل القطاع‪.‬‬

‫‪ٚ‬ثزف‪٠ٛ‬ل ِٕٗ‪ ،‬ثزٕف‪١‬ز اٌّ‪ٙ‬بَ اٌّؾذدح ف‪ ٟ‬اٌّبدح ‪ِٓ 9‬‬
‫اٌّشع‪ َٛ‬سلُ‬

‫‪ٚ ،1993‬ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ‪:‬‬
‫ إنعاش وتنسٌق ورقابة نشاطات القطاع؛‬‫ المتابعة اإلدارٌة للملفات والعالقات مع المصالح‬‫الخارجٌة؛‬
‫ إعداد مٌزانٌة القطاع ورقابة تنفٌذها؛‬‫ تسٌٌر المصادر البشرٌة والمالٌة وكذا اللوازم‬‫المخصصة للقطاع‪.‬‬

‫‪ٚ‬رذاس اٌّفزؾ‪١‬خ اٌؼبِخ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ ِٓ ٟ‬لجً‬
‫ِفزؼ ػبَ ثشرجخ ِغزؾبس‬

‫‪ 93/075‬اٌقبدس ثزبس‪٠‬خ‬

‫‪ٛ١ٔٛ٠ 06‬‬

‫‪ - 2‬المصالح التابعة لألمٌن العام‬

‫‪٠ٚ .‬غبػذ اٌّفزؼ اٌؼبَ‬

‫اٌّبدح ‪ :12‬رزجغ ٌألِ‪ ٓ١‬اٌؼبَ اٌّقبٌؼ اٌزبٌ‪١‬خ‪:‬‬

‫ِفزؾبْ ثشرجخ ِذ‪٠‬ش‪ ِٓ ٓ٠‬اإلداسح اٌّشوض‪٠‬خ ِىٍف‪ ٓ١‬ػٍ‪ٝ‬‬

‫ مصلحة المعلوماتٌة؛‬‫ مصلحة الترجمة؛‬‫ المصلحة المكلفة باالستقبال والعالقات مع الجمهور‬‫والمطالبات؛‬
‫‪ -‬مصلحة السكرتارٌا المركزٌة‪.‬‬

‫اٌز‪ٛ‬اٌ‪ ٟ‬ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬
‫ مفتتش مكلف بالتعلٌم الثانوي وٌساعده فً مهمته‬‫رئٌسا قطاع برتبة رئٌسً مصلحة‪ٌ ،‬كلف أحدهما‬
‫بالرقابة واإلنعاش التربوي واآلخر بالبرامج‬
‫والمناهج التربوٌة‪.‬‬
‫‪ -‬مفتش مكلف بالرقابة اإلدارٌة وبرقابة التسٌٌر‬

‫اٌّبدح ‪ :13‬رىٍف ِقٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ثّ‪ّٙ‬خ دساعخ‬

‫وٌساعده فً مهمته رئٌسا قطاع برتبة رئٌسً‬

‫‪ٚ‬الزشاػ وً اإلعشاءاد اٌنش‪ٚ‬س‪٠‬خ ٌخٍك صمبفخ‬

‫مصلحة‪ٌ ،‬كلف أحدهما بالرقابة اإلدارٌة واآلخر‬

‫ِؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬رؾغ‪ٚ ٓ١‬ػمً ٔخ اعزخذاَ اٌّؼٍ‪ِٛ‬بر‪١‬خ ف‪ٟ‬‬

‫برقابة التسٌٌر‪.‬‬

‫ِقبٌؼ اٌمطبع ‪ٚ .‬رىٍف‪ ،‬ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ‪ ،‬ثزط‪٠ٛ‬ش‬
‫اعزخذاَ األداح اٌّؼٍ‪ِٛ‬بر‪١‬خ داخً اإلداسح ػٓ هش‪٠‬ك‬
‫ٌمنب‪٠‬ب اٌخبفخ‬

‫اػذاد ‪ٚ‬أغبص ‪ِٚ‬زبثؼخ اٌخطخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌٍ‪ٛ‬صاسح‪،‬‬

‫اٌّبدح ‪ :9‬رغ‪١‬ش اٌىزبثخ اٌخبفخ ا‬

‫ثبٌ‪ٛ‬ص‪٠‬ش‪ٚ .‬رىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثبعزمجبي ‪ٚ‬اسعبي‬

‫‪ٚ‬مّبْ اعزخذاَ اٌزغ‪١ٙ‬ضاد ‪ٚ‬اٌجشاِظ اٌّؼٍ‪ِٛ‬بر‪١‬خ‬

‫اٌجش‪٠‬ذ اٌغش‪ٚ ٞ‬ثبٌّمبثالد ‪٠ٚ .‬ذ‪٠‬ش اٌىزبثخ اٌخبفخ وبرت‬

‫‪ٚ‬اػذاد ‪ٚ‬رٕف‪١‬ز خطخ اٌزى‪ ٓ٠ٛ‬ف‪ِ ٟ‬غبي اٌّؼٍ‪ِٛ‬بر‪١‬خ‬

‫خبؿ ثشرجخ سئ‪١‬ظ ِقٍؾخ‪.‬‬

‫اٌّ‪ٛ‬ع‪ٙ‬خ ٌفبئذح وبفخ ػّبي اٌمطبع ‪ .‬وّب رىٍف اٌّقٍؾخ‬
‫‪977‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪.1‬‬

‫ثزؾذ‪٠‬ذ ‪ِٚ‬زبثؼخ ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي اٌؾجىبد‬

‫مدٌرٌة االستراتٌجٌات والتخطٌط‬

‫اٌّؼٍ‪ِٛ‬بر‪١‬خ اٌّ‪ٛ‬ع‪ٙ‬خ اٌ‪ ٝ‬سثو ِخزٍف اٌ‪١ٙ‬ئبد اٌّشوض‪٠‬خ‬

‫والتعاون‬

‫‪ٚ‬اٌغ‪٠ٛٙ‬خ ٌٍمطبع ف‪ِ ٟ‬ب ث‪ٕٙ١‬ب‪ٚ ،‬رط‪٠ٛ‬ش ‪ٚ‬مّبْ رغ‪١١‬ش‬

‫اٌّبدح ‪ :18‬رىٍف ِذ‪٠‬ش‪٠‬خ االعزشار‪١‬غ‪١‬بد ‪ٚ‬اٌزخط‪١‬و‬

‫ث‪ٛ‬اثخ اإلٔزشٔذ ٌٍ‪ٛ‬صاسح‪.‬‬

‫‪ٚ‬اٌزؼب‪ ْٚ‬ثم‪١‬ب دح وً رفى‪١‬ش أ‪ ٚ‬رق‪ٛ‬س أ‪ ٚ‬الزشاػ أ‪ ٚ‬ػًّ‬
‫ِٓ ؽؤٔٗ أْ ‪١ٕ٠‬ش اٌ‪ٛ‬ص‪٠‬ش ؽ‪ٛ‬ي ع‪ٛ‬أت ع‪١‬بعخ‬

‫اٌّبدح ‪ :14‬رىٍف ِقٍؾخ اٌزشعّخ ثزشعّخ‬

‫عّ‪١‬غ‬

‫‪ٚ‬اعزشار‪١‬غ‪١‬خ ‪ٚ‬رغ‪١١‬ش اٌمطبع اٌزشث‪ ،ٞٛ‬ثّب ‪٠‬نّٓ ‪ٚ‬ع‪ٛ‬د‬

‫اٌ‪ٛ‬صبئك ‪ٚ‬اٌّغزٕذاد اٌّف‪١‬ذح ٌٍمطبع‪.‬‬

‫رخط‪١‬و فؼبي ٌٍٕظبَ ‪ٚ .‬ف‪٘ ٟ‬زا إٌطبق رىٍف ػٍ‪ٝ‬‬
‫اٌخق‪ٛ‬ؿ ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫اٌّبدح ‪ :15‬رم‪ َٛ‬اٌّقٍؾخ اٌّىٍفخ ثبالعزمجبي ‪ٚ‬اٌؼاللبد‬

‫ إنجاز الدراسات االستشرافٌة واإلستراتٌجٌة التً‬‫تمكن من برمجة تطوير النظام التربوي؛‬

‫ِغ اٌغّ‪ٛٙ‬س ‪ٚ‬ااٌّطبٌجبد ثّ‪ّٙ‬خ اعزمجبي اٌّ‪ٛ‬اهٕ‪ٓ١‬‬
‫‪ٚ‬اعزالَ هٍجبر‪ٚ ُٙ‬دساعز‪ٙ‬ب ثبٌزؼب‪ِ ْٚ‬غ اٌّقبٌؼ‬

‫ إعداد خطة لتنمٌة مختلف مستوٌات التعلٌم‬‫بالتعاون مع المدٌرٌات المعنٌة وترجمتها فً برامج‬
‫عملٌة‪،‬‬
‫ تصور واستغالل نماذج التوقع المتعلقة بتطور‬‫النظام؛‬
‫ إنجاز وتحٌٌن الدراسات التشخٌصٌة للقطاع؛‬‫ إنجاز الدراسات االقتصادٌة والمالٌة المتعلقة‬‫بالتعلٌم الثانوي والعالً؛‬
‫ إعداد ومتابعة تنفٌذ الخرٌطة المدرسٌة‬‫االستشرافٌة؛‬

‫اٌّؼٕ‪١‬خ ِٓ أعً ا‪٠‬غبد اٌؾٍ‪ٛ‬ي اٌّالئّخ ٌ‪ٙ‬ب ‪ٚ‬رمذ‪ُ٠‬‬
‫األع‪ٛ‬ثخ ٌٍّ‪ٛ‬اهٕ‪ِ ٓ١‬جبػ سح أ‪ ٚ‬ػٓ هش‪٠‬ك اٌّشاعٍخ‪،‬‬
‫‪ٚ‬وزٌه اػالَ اٌغّ‪ٛٙ‬س ؽ‪ٛ‬ي اإلعشاءاد ‪ٚ‬اٌق‪١‬غ اإلداس‪٠‬خ‬
‫اٌّزؼٍمخ ثز‪ٛ‬ف‪١‬ش ِخزٍف اٌخذِبد ‪ٚ‬رٌه ِجبؽشح أ‪ٚ‬‬
‫ثبٌّشاعٍخ أ‪ ٚ‬ػٓ هش‪٠‬ك اٌ‪ٙ‬برف‪.‬‬
‫اٌّبدح ‪ :16‬رىٍف ِقٍؾخ اٌغىشربس‪٠‬ب اٌّشوض‪٠‬خ ثّ‪ّٙ‬خ‬
‫اعزمجبي ‪ٚ‬اسعبي ‪ٚ‬رغغ‪ٚ ً١‬ر‪ٛ‬ص‪٠‬غ ‪ِٚ‬زبثؼخ اٌجش‪٠‬ذ ‪ .‬وّب‬

‫ إنتاج ومركزة وتحلٌل ونشر إحصائٌات الوزارة؛‬‫ تصور وتسٌٌر نظام المعلومات؛‬‫ مركزة ومتابعة ملفات التعاون؛‬‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ االعزشار‪١‬غ‪١‬بد ‪ٚ‬اٌزخط‪١‬و ‪ٚ‬اٌزؼب‪ِ ْٚ‬ذ‪٠‬ش‬

‫رىٍف ثزغ‪ ٟ١‬س أسؽ‪١‬ف اٌمطبع ‪ِٚ‬شوضح اٌّغزٕذاد‬
‫اإلداس‪٠‬خ‪.‬‬

‫‪ -III‬المدٌرٌات المركزٌة‬

‫‪٠‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ ِىٍف ثبالؽقبئ‪١‬بد ‪ٚ‬اٌُ‬

‫اٌّبدح ‪ :17‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح ٘‪:ٟ‬‬

‫‪ٚ‬رنُ أسثغ ِقبٌؼ‪:‬‬

‫ مدٌرٌة االستراتٌجٌات والتخطٌط والتعاون؛‬‫ مدرٌة التعلٌم الثانوي؛‬‫ مدٌرٌة االمتحانات والتقٌٌم؛‬‫ مدٌرٌة األشخاص والتكوٌن؛‬‫‪ -‬مدٌرٌة التعلٌم العالً؛‬

‫ مصلحة اإلحصائٌات المدرسٌة؛‬‫ مصلحة نظام المعلومات وتسٌٌر التهذٌب؛‬‫ مصلحة التخطٌط والتعاون؛‬‫‪ -‬مصلحة الخرٌطة المدرسٌة‪.‬‬

‫ربثؼخ‬

‫اٌّبدح ‪ :19‬رىٍف ِقٍؾخ اإلؽقبئ‪١‬بد اٌّذسع‪١‬خ ثغّغ‬

‫ مدٌرٌة البحث العلمً؛‬‫ مدٌرٌة اإلصالحات والعالقات مع مإسسات التعلٌم‬‫العالً؛‬
‫ مدٌرٌة المالٌة والممتلكات والصٌانة؛‬‫‪ -‬الخلٌة المكلفة بترقٌة العلوم برتبة مدٌرٌة مركزٌة‪.‬‬

‫‪ِٚ‬ؼبٌغخ ‪ٚ‬رؾٍ‪ ً١‬اإلؽقبئ‪١‬بد اٌّذسع‪١‬خ‪.‬‬
‫اٌّبدح ‪ :20‬رىٍف ِقٍؾخ ٔظبَ اٌّؼٍ‪ِ ٛ‬بد ‪ٚ‬رغ‪١١‬ش‬
‫اٌز‪ٙ‬ز‪٠‬ت‪ ،‬رؾذ رٕغ‪١‬ك اٌّذ‪٠‬ش اٌّغبػذ‪ ،‬ثزق‪ٛ‬س ‪ٚ‬رغ‪١١‬ش‬
‫إٌظبَ اٌّؼٍ‪ِٛ‬بر‪ٌٍٛ ٟ‬صاسح‪ ،‬وّب رىٍف ثّزبثؼخ رٕف‪١‬ز‬
‫االعز‪١‬شار‪١‬غ‪١‬بد ‪ٚ‬وزٌه ثزق‪ٛ‬س ‪ٚ‬رط‪٠ٛ‬ش أد‪ٚ‬اد اٌزغ‪١١‬ش‬
‫‪978‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫ٌّخزٍف اٌفبػٍ‪ ٓ١‬ف‪ ٟ‬إٌظبَ اٌزشث‪. ٞٛ‬‬
‫اٌّبدح ‪ :24‬رم‪ٛ‬د ِقٍؾخ اٌزؼٍ‪ ُ١‬اإلفالؽبد ف‪ٟ‬‬
‫اٌّبدح ‪ :21‬رىٍف ِقٍؾخ اٌزخط‪١‬و ‪ٚ‬اٌزؼب‪ ْٚ‬ثزق‪ٛ‬س‬

‫ِئعغبد اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ،ٞٛ‬رؾبسن ف‪ ٟ‬رٕف‪١‬ز اٌخش‪٠‬طخ‬

‫‪ٚ‬اػذاد اعزشار‪١‬غ‪١‬بد رّٕ‪١‬خ لطبع اٌز‪ٙ‬ز‪٠‬ت ‪ٚ‬ثبٌؼاللبد‬

‫اٌّذسع‪١‬خ ‪ٚ‬ف‪ ٟ‬اػذاد اٌز‪ٛ‬لؼبد ثبٌٕغجخ الفززبػ اٌغٕخ‬
‫اٌذساع‪ٟ‬ح ػٓ هش‪٠‬ك اعزغالي أد‪ٚ‬اد اٌزغ‪١١‬ش‬

‫ِغ اٌّّ‪.ٓ١ٌٛ‬‬

‫‪ٚ .‬رؾذد‬

‫اٌّقٍؾخ اٌؾبع‪١‬بد ِٓ اٌ‪ٛ‬عبئً اٌزؼٍ‪١ّ١‬خ ‪ٚ‬اٌزشث‪٠ٛ‬خ‬
‫اٌّبدح ‪ :22‬رىٍف ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ ثبػذاد‬

‫‪ٚ‬رزىفً ثبٌؾئ‪ ْٚ‬اٌّذسع‪١‬خ ‪ِٚ‬شوضح اٌّؼط‪١‬بد ؽ‪ٛ‬ي‬

‫‪ِٚ‬زبثؼخ ‪ٚ‬رٕف‪١‬ز اٌخش‪٠‬طخ اٌّذسع‪١‬خ االعزؾشاف‪١‬خ‬

‫اٌزالِ‪١‬ز‪ٚ ،‬رؾبسن ف‪ ٟ‬رق‪ٛ‬س ‪ِٚ‬زبثؼخ ِؾبس‪٠‬غ اٌزغذ‪٠‬ذ‬

‫‪ٚ‬ثز‪ٛ‬لؼبد اٌؼشك ‪ٚ‬اٌطٍت ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌضبٔ‪ٞٛ‬‬

‫اٌزشث‪.ٞٛ‬‬

‫‪.‬‬

‫‪ٚ‬اٌؼبٌ‪.ٟ‬‬
‫اٌّبدح ‪ :25‬رم‪ِ َٛ‬قٍؾخ رغ‪١١‬ش اٌّذسع‪ ٓ١‬ثبػذاد‬

‫‪.2‬‬

‫مدٌرٌة التعلٌم الثانوي‬

‫ِؾبس‪٠‬غ رؾ‪ ً٠ٛ‬ػّبي اي‬

‫رؼٍ‪ ُ١‬اٌضبٔ‪ ٞٛ‬اٌؼبَ ػٍ‪ٝ‬‬

‫اٌّبدح ‪ :23‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٞٛ‬ثبٔؼبػ‬

‫اٌّغز‪ ٜٛ‬اٌ‪ٛ‬هٕ‪ ٟ‬أطاللب ِٓ هٍجبد اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ‬

‫‪ٚ‬رٕغ‪١‬ك ِغّ‪ٛ‬ع ٔظبَ اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ،ٞٛ‬رىٍف ػٍ‪ٚ ٝ‬عٗ‬

‫‪ٚ‬ثزؾذ‪٠‬ش لبػذح اٌّؼٍ‪ِٛ‬بد اٌّزؼٍمخ ثبٌّذسع‪ . ٓ١‬رىٍف‬

‫اٌخق‪ٛ‬ؿ ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫اٌّقٍؾخ ثبٌزؼب‪ِ ْٚ‬غ اٌ‪١ٙ‬ئبد اٌّؼٕ‪١‬خ ثبٌّزبثؼخ‬

‫ تنفٌذ االستراتٌجٌات واإلجراءات من أجل تحقٌق‬‫األهداف المرسومة فً مجال التعلٌم الثانوي؛‬
‫ تنفٌذ اإلصالحات فً مإسسات التعلٌم الثانوي؛‬‫ تنظٌم ومتابعة الدراسة فً التعلٌم الثانوي العمومً‬‫والخاص؛‬

‫اٌزشث‪٠ٛ‬خ ٌٍّذسع‪ٚ ٓ١‬ثّزبثؼخ ؽن‪ٛ‬سُ٘‪ٚ ،‬رؾذد‬
‫ثبٌزؾب‪ٚ‬س ِغ اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ‪ ،‬اٌؾبع‪١‬بد اٌزى‪١ٕ٠ٛ‬خ‬
‫ٌٍّذسع‪ٚ ٓ١‬اٌّئهش‪ٚ ٓ٠‬رمزشػ أ‪ ٞ‬اعشاء ِٓ ؽؤٔٗ‬
‫رؾغ‪ِ ٓ١‬شد‪ٚ‬د‪٠‬خ ٘ئالء اٌؼّبي‪.‬‬

‫ إعداد التشرٌع المدرسً للتعلٌم الثانوي ؛‬‫ اإلشراف على تنفٌذ الخرٌطة المدرسٌة على‬‫مستوى الوالٌات وإعداد التوقعات الفتتاح السنة‬
‫الدراسٌة؛‬
‫ تنفٌذ استٌراتٌجٌات الدمج لفائدة األطفال ذوي‬‫االحتٌاجات الخاصة بالتشاور مع القطاع المكلف‬
‫بالشإون االجتماعٌة؛‬
‫ تنمٌة النشاطات االجتماعٌة التربوٌة والثقافٌة؛‬‫ اقتراح أي إجراء من شؤنه الرفع من مستوى‬‫التعلٌم الثانوي وتحسٌن مردودٌة المدرسٌن‬

‫اٌّبدح ‪ : 26‬رىٍف ِقٍؾخ إٌؾبهبد االعزّبػ‪١‬خ‬
‫اٌزشث‪٠ٛ‬خ ثزق‪ٛ‬س ‪ِٚ‬زبثؼخ رٕف‪١‬ز إٌؾبهبد االعزّبػ‪١‬خ‬
‫اٌزشث‪٠ٛ‬خ اٌز‪ ِٓ ٟ‬ؽؤٔ‪ٙ‬ب رؼض‪٠‬ض ِىزغجبد اٌزالِ‪١‬ز ‪ٚ‬عؼً‬
‫اٌّذسعخ أوضش عبرث‪١‬خ ف‪ٔ ٟ‬ظش اٌزالِ‪١‬ز ‪ٚ‬آثبة ُ٘‪ٚ .‬رغ‪ٙ‬ش‬
‫اٌّقٍؾخ ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ف‪٘ ٟ‬زا اإلهبس‪ ،‬ػٍ‪ٝ‬‬
‫رشل‪١‬خ اٌّىزجبد اٌّذسع‪١‬خ‪ٚ ،‬اٌزشث‪١‬خ اٌجذٔ‪١‬خ ‪ٚ‬اٌش‪٠‬بم‪١‬خ‬
‫‪ٚ‬وزا اٌؼاللبد ِغ ساثطبد آثبء اٌزالِ‪١‬ز ‪ٚ‬إٌّظّبد‬
‫االعزّبػ‪١‬خ اٌزشث‪٠ٛ‬خ األخش‪.ٜ‬‬

‫وعقلنة التنظٌم اإلداري والتربوي للمإسسات‪.‬‬
‫‪ٚ‬رذاس ِذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ِٓ ٞٛ‬هشف ِذ‪٠‬ش‬

‫اٌّبدح ‪ : 27‬رىٍف ِقٍؾخ اإلػالَ ‪ٚ‬اٌز‪ٛ‬ع‪ ٗ١‬ثزطج‪١‬ك‬
‫اٌغ‪١‬بعخ ف‪ِ ٟ‬غبي اٌز‪ٛ‬ع‪ ٗ١‬ثّب‬

‫‪٠ .‬ؼب‪ٗٔٚ‬‬

‫ف‪ ٟ‬رٌه اٌز‪ٛ‬ع‪ٔ ٗ١‬ؾ‪ٛ‬‬

‫ِذ‪٠‬ش ِغبػذ ‪ٚ‬رنُ خّظ ِقبٌؼ ‪:‬‬

‫ؽؼت اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٞٛ‬اٌزمٕ‪ٚ ٟ‬اٌّ‪ ،ٟٕٙ‬ثبٌزؾب‪ٚ‬س ِغ‬

‫ مصلحة التعلٌم؛‬‫ مصلحة تسٌٌر المدرسٌن ؛‬‫ مصلحة النشاطات االجتماعٌة التربوٌة؛‬‫ مصلحة اإلعالم والتوجٌه؛‬‫‪ -‬مصلحة التعلٌم الخاص‪.‬‬

‫اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ ف‪ ٟ‬اٌمطبع اٌّىٍفخ ثبٌزى‪ ٓ٠ٛ‬اٌزمٕ‪ٟ‬‬
‫‪ٚ‬اٌّ‪ٚ ،ٟٕٙ‬ثبػالَ اٌزالِ‪١‬ز ؽ‪ٛ‬ي ؽؼت اٌزى‪ٕ٠ٛ‬بد‬
‫‪ٚ‬اٌفشؿ اٌّ‪١ٕٙ‬خ ٌٍزؾغ‪ . ً١‬رمذَ اٌّقٍؾخ ثبٌزؾب‪ٚ‬س ِغ‬
‫اٌ‪١ٙ‬ئبد اٌّؼٕ‪١‬خ االعزؾبسح ف‪ِ ٟ‬غبي اٌز‪ٛ‬ع‪ٚ ٗ١‬رغ‬
‫‪979‬‬

‫د‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫األد‪ٚ‬اد اٌنش‪ٚ‬س‪٠‬خ ٌ‪ٙ‬زا اٌغشك‪.‬‬

‫ اقتراح اإلجراءات الضرورٌة فً إعادة توجٌه‬‫البرامج والشعب ومستوٌات االكتتاب‪.‬‬

‫اٌّبدح ‪ِ : 28‬قٍؾخ اٌزؼٍ‪ ُ١‬اٌخبؿ ِىٍفخ ثبٌزغ‪١١‬ش هجمب‬

‫‪.4‬‬

‫ٌٍٕق‪ٛ‬ؿ اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‪ٚ ،‬اٌؼاللخ ث‪ ٓ١‬اٌ‪ٛ‬صاسح‬

‫مدٌرٌة األشخاص والتكوٌن‬

‫‪ِٚ‬ئعغبد عٍه اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٞٛ‬اٌخبفخ‪ ،‬وّب رغ‪ٙ‬ش‬

‫اٌّبدح ‪ :33‬رىٍف ِذ‪٠‬ش‪٠‬خ األؽخبؿ ‪ٚ‬اٌزى‪ ٓ٠ٛ‬ثزق‪ٛ‬س‬

‫ػٍ‪ ٝ‬اؽزشاَ اٌزؾش‪٠‬ؼبد ‪ِٚ‬الءِخ اٌزؼٍ‪ ُ١‬ثبٌزٕغ‪١‬ك ِغ‬

‫‪ٚ‬رٕف‪١‬ز اعشاءاد ‪ٚ‬ل‪ٛ‬اػذ رغ‪١١‬ش األؽخبؿ ‪ٚ .‬رؾذد ‪ٚ‬رٕفز‬

‫‪ِ ٟ٘ٚ‬ىٍفخ‬

‫ع‪١‬بعخ رى‪ ٓ٠ ٛ‬األؽخبؿ اٌؼبٍِ‪ ٓ١‬ف‪ ٟ‬اٌزذس‪٠‬ظ‬

‫ِقبٌؼ اٌشلبثخ اٌزشث‪٠ٛ‬خ ألعالن اٌزؼٍ‪ُ١‬‬

‫وزٌه ث‪ٛ‬مغ ا‪١ٌ٢‬بد اٌّالئّخ ٌٍشلبثخ اٌزشث‪٠ٛ‬خ ‪ٚ‬اإلداس‪٠‬خ ‪.‬‬

‫‪ٚ‬اٌزؤه‪١‬ش‪ٚ .‬رىٍف اٌّذ‪٠‬ش‪٠‬خ ثزط‪٠ٛ‬ش ِغبي خجشح‬
‫اٌّذسع‪ ِٓ ٓ١‬خالي رٕظ‪ ُ١‬رى‪ٕ٠ٛ‬بد ‪ٍِٚ‬زم‪١‬بد ‪ٚ‬رذس‪٠‬جبد‬

‫‪.3‬‬

‫رؾغ‪ ٓ١‬اٌخجشح‪ٚ ،‬رٌه ؽغت اٌؾبع‪١‬بد اٌّؼجش ػٕ‪ٙ‬ب ِٓ‬

‫مدٌرٌة االمتحانات والتقوٌم‬

‫اٌّبدح ‪ : 29‬رىٍف ِذ‪٠‬ش‪٠‬خ االِزؾبٔبد ‪ٚ‬اٌزم‪ ُ٠ٛ‬ة ‪:‬‬

‫هشف ٘‪١‬بوً اٌ‪ٛ‬صاسح‪ ،‬وّب رىٍف ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫‪ -‬تقوٌم المكتسبات المدرسٌة والبرامج والمناهج‬

‫ تسٌٌر الوظائف والمسارات المهنٌة لألشخاص‬‫العاملٌن فً التدرٌس والتؤطٌر وعمال الدعم‪ ،‬وذلك‬
‫بالتنسٌق مع الهٌاكل المعنٌة؛‬
‫ تنفٌذ سٌاسة اكتتاب األشخاص؛‬‫ إعداد خطط سنوٌة لتكوٌن األشخاص العاملٌن فً‬‫التدرٌس؛‬
‫ تحدٌد حاجٌات التكوٌن األولً والمستمر لألشخاص‬‫العاملٌن فً التدرٌس والتؤطٌر واإلدارة التربوٌة؛‬
‫ تنفٌذ ومتابعة خطط التكوٌن المستمر‪.‬‬‫رذاس ِذ‪٠‬ش‪٠‬خ األؽخبؿ ‪ٚ‬اٌزى‪ ِٓ ٓ٠ٛ‬هشف ِذ‪٠‬ش ‪ٚ‬رنُ‬

‫والكتب المدرسٌة؛‬
‫ التنظٌم واإلشراف على االمتحانات الوطنٌة‬‫والمسابقات لدخ ول مإسسات التعلٌم االثانوي‬
‫والعالً؛‬
‫ تنمٌة التقوٌمات وأدوات علم النفس التقنً ونظم‬‫توجٌه التالمٌذ؛‬
‫ تقوٌم المستجدات ذات الطابع التربوي‪.‬‬‫اٌّبدح ‪٠ : 30‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ االِزؾبٔبد ‪ٚ‬اٌزم‪ِ ُ٠ٛ‬ذ‪٠‬ش‬

‫صالس ِقبٌؼ‪:‬‬

‫‪ٚ‬رنُ ِقٍؾز‪:ٓ١‬‬

‫ مصلحة تسٌٌر المسارات المهنٌة؛‬‫ مصلحة التكوٌن األولً والمستمر؛‬‫‪ -‬مصلحة المتابعة والتقوٌم‪.‬‬

‫ مصلحة االمتحانات؛‬‫ مصلحة المتابعة والتقوٌم‪.‬‬‫اٌّبدح ‪ : 31‬رىًف ِقٍؾخ االِزؾبٔبد ثبٌزٕظ‪ُ١‬‬

‫اٌّبدح ‪ :34‬رىٍف ِقٍؾخ رغ‪١١‬ش اٌّغبساد اٌّ‪١ٕٙ‬خ‬

‫‪ٚ‬اإلؽشاف ػٍ‪ ٝ‬االِزؾبٔبد اٌ‪ٛ‬هٕ‪١‬خ ‪ِٚ‬غبثمبد‬

‫ثّزبثؼخ اٌّغبساد ‪ٚ‬اٌزشل‪١‬بد اٌّ‪١ٕٙ‬خ ي‬

‫ِئعغبد اٌزؼٍ‪ ُ١‬اٌضبٔ‪.ٞٛ‬‬

‫ألؽخبؿ‬

‫اٌؼبٍِ‪ٚ ٓ١‬ثزٕف‪١‬ز اعشاءاد رؼٍ‪١‬ك اٌّذسع‪.ٓ١‬‬

‫اٌّبدح ‪ :32‬رىٍف ِقٍؾخ اٌّزبثؼخ ‪ٚ‬اٌزم‪ ُ٠ٛ‬ة‬

‫اٌّبدح ‪ : 35‬رىٍف ِقٍؾخ اٌزى‪ ٓ٠ٛ‬األ‪ٚ ٌٟٚ‬اٌّغزّش‬

‫ تقوٌم المكتسبات والمهارات للتالمٌذ ولألساتذة‬‫المتدربٌن‬
‫ التقوٌمات النظمٌة‬‫ تصور ونشر أدوات المتابعة والتقوٌم لنشاطات‬‫التكوٌن وتحسٌن الخبرة وكذلك تقوٌم خبرات‬
‫األساتذة الجدد‬

‫ثزخط‪١‬و اٌزى‪ٕ٠ٛ‬بد ‪ٚ‬رؾذ‪٠‬ذ ٘‪١‬بوً اٌزى‪ٚ ٓ٠ٛ‬اٌّى‪ٓ١ٔٛ‬‬
‫‪ٚ‬وزا ثّزبثؼخ رٕف‪١‬ز اٌزى‪.ٓ٠ٛ‬‬
‫اٌّبدح ‪ :36‬رىٍف ِقٍؾخ اٌّزبثؼخ ‪ٚ‬اٌزم‪ ُ٠ٛ‬ثزقّ‪ُ١‬‬
‫‪ٚ‬رؼّ‪ ُ١‬آٌ‪١‬بد اٌّزبثؼخ ‪ٚ‬اٌزم‪ٌٕ ُ١١‬ؾبهب‬

‫د اٌزى‪ٓ٠ٛ‬‬

‫‪ٚ‬رؾغ‪ ٓ١‬اٌخجشح ‪ٚ‬وزٌه رم‪ٔ ُ١١‬زبئظ اٌزى‪ٕ٠ٛ‬بد ‪.‬‬

‫‪980‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪.5‬‬

‫مدٌرٌة التعلٌم العالً‬

‫اٌّبدح ‪ :39‬رىٍف ِقٍؾخ اٌؾئ‪ ْٚ‬اٌطالث‪١‬خ ثٕؾش‬
‫اٌّؼٍ‪ِٛ‬بد اٌخبفخ ثبٌؾ‪١‬بح اٌطالث‪١‬خ داخً فف‪ٛ‬ف‬

‫اٌّبدح ‪ :37‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ ٟ‬ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ ‪:‬‬

‫اٌطٍجخ ‪ٚ‬رٕغ‪١‬ك إٌؾبهبد اٌطالث‪١‬خ ‪ٚ‬رغ‪١١‬ش ع‪١‬بعخ ِٕؼ‬

‫ تحدٌد األهداف التً ٌنبغً تحقٌقها على مستوى‬‫التعلٌم العالً انطالقا من السٌاسة التهذٌبٌة وذلك‬
‫بالتعاون مع الهٌئات المعنٌة؛‬
‫ العمل على تطوٌر التعلٌم العالً؛‬‫ متابعة وضع عقود برامج المإسسات العمومٌة‬‫للتعلٌم العالً التابعة لوصاٌة الوزارة؛‬
‫ تنظٌم النشاطات المتعلقة باكتتاب المدرسٌن‬‫الباحثٌن؛‬
‫‪ -‬المشاركة فً تحدٌد الشعب واألقسام والتخصصات‬

‫هٍجخ اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ٚ ٟ‬اعزؾذاس آٌ‪١‬بد ٌز‪ٛ‬ع‪ ٗ١‬اٌطٍجخ‪.‬‬

‫‪.6‬‬

‫مدٌرٌة اإلصالحات والعالقات مع‬
‫مإسسات التعلٌم العالً‬

‫اٌّبدح ‪ِ :40‬ذ‪٠‬ش‪٠‬خ اإلفالؽبد ‪ٚ‬اٌؼاللبد ِغ ِئعغبد‬
‫اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ِ ٟ‬ىٍفخ ة‪:‬‬
‫‪ -‬مركزة واستغالل التقارٌر الدورٌة لمإسسات التعلٌم‬

‫التً تستجٌب لمتطلبات التنمٌة االقتصادٌة‬
‫واالجتماعٌة من أجل أفضل مالئمة بٌن التكوٌن‬
‫والتشغٌل؛‬

‫العالً؛‬
‫‪ -‬مبادرة وتنفٌذ إصالحات التعلٌم العالً؛‬

‫‪٠‬ذ‪٠‬ش ِذ ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ِ ٟ‬ذ‪٠‬ش ‪٠‬غبػذٖ ِذ‪٠‬ش ِغبػذ‪،‬‬

‫ متابعة تنفٌذ العقود المبرمجة مع مإسسات التعلٌم‬‫العالً؛‬
‫ متابعة خطط نشاطات مإسسات التعلٌم العالً‬‫ السهر على االنسٌابٌة اإلعالمٌة من وإلى‬‫مإسسات التعلٌم العالً؛‬
‫ التعامل مع أي طلب ٌخص فتح أو توسعة أو تعدٌل‬‫أو اعتماد أو إغالق المإسسات الحرة للتعلٌم‬
‫العالً؛‬
‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اإلفالؽبد ‪ٚ‬اٌؼاللبد ِغ ِئعغبد اٌزؼٍ‪ُ١‬‬

‫‪ٚ‬رنُ ِقٍؾز‪:ٓ١‬‬

‫اٌؼبٌ‪ِ ٟ‬ذ‪٠‬ش ‪ٚ‬رنُ صالس ِقبٌؼ‪:‬‬

‫ مصلحة االستراتجٌات والتخطٌط؛‬‫‪ -‬مصلحة الشإون الطالبٌة‪.‬‬

‫‪ِ -‬قٍؾخ اإلفالؽبد؛‬

‫ إشعار الطلبة بمختلف شعب التعلٌم العالً‬‫وتوجٌههم طبقا لحاجٌات البلد؛‬
‫ المشاركة فً سٌاسة دمج الخرٌجٌن؛‬‫ السهر على تسٌٌر الطالب فً طور التكوٌن؛‬‫ االضطالع بسكرتارٌة المجلس المكلف بالتعلٌم‬‫العالً والبحث العلمً؛‬

‫ِقٍؾخ اٌؼاللبد ِغ ِئعغبد اٌزؼٍ‪ ُ١‬اٌؼبَ؛‬‫‪ِ-‬قٍؾخ اٌؼاللبد ِغ ِئعغبد اٌزؼٍ‪ ُ١‬اٌؾش‪.‬‬

‫اٌّبدح ‪ِ :38‬قٍؾخ االعزشارغ‪١‬بد ‪ٚ‬اٌزخط‪١‬و ِىٍفخ ة‪:‬‬
‫ القٌام بالدراسات االستشرافٌة واإلستراتٌجٌة‬‫لبرمجة التعلٌم العالً بالتعاون مع الهٌئات المعنٌة‬
‫األخرى؛‬
‫‪ -‬تصمٌم واستغالل نماذج اإلسقاطات الخاصة بالتعلٌم‬

‫اٌّبدح ‪ :41‬رىٍف ِقٍؾخ اإلفالؽبد ثبلزشاػ رغذ‪٠‬ذ‬
‫٘‪١‬ىٍخ ِئعغبد اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ِ ٟ٘ٚ ٟ‬ىٍفخ وزٌه‬
‫ثبٌزؼب‪ِ ْٚ‬غ اٌغ‪ٙ‬بد اٌّخزقخ داخً اٌّئعغبد‪،‬‬
‫ثبعزؾذاس ع‪١‬بعخ رٕظ‪ٌٛٚ ُ١‬ط ٘زٖ اٌّئعغبد‪ .‬وّب ٘‪ٟ‬‬

‫العالً؛‬
‫ مبادرة صٌاغة عقود برمجة مع مإسسات التعلٌم‬‫العالً؛‬
‫ مبادرة إجراءات اكتتاب األساتذة الباحثٌن؛‬‫ المشاركة فً تحدٌد الشعب والمسالك والتخصصات‬‫التً تستجٌب لمتطلبات التنمٌة االجتماعٌة‬
‫واالقتصادٌة وتستجٌب للم‬
‫وسوق العمل؛‬

‫ِىٍفخ‪ ,‬وٍّب دػذ اٌؾبعخ اٌ‪ ٝ‬رٌه ‪ ,‬ثّشاعؼخ إٌق‪ٛ‬ؿ‬
‫إٌّظّخ ٌٍزؼٍ‪ ُ١‬اٌؼبٌ‪ٌ ٟ‬زؾ‪ٕٙ١١‬ب‪.‬‬
‫اٌّبدح ‪ :42‬رىٍف ِقٍؾخ اٌؼاللبد ِغ ِئعغبد اٌزؼٍ‪ُ١‬‬
‫اٌؼبَ ثبٌّؾبسوخ ف‪ ٟ‬رقّ‪ٚ ُ١‬ل‪١‬بدح اٌغ‪١‬بعخ اٌز‪ ٟ‬رؾذد‬
‫ٌّئعغبد اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ ٟ‬أ‪٠ٌٛٚ‬بد اٌزّٕ‪١‬خ هجمب ٌّب رٍّ‪ٗ١‬‬

‫واءمة بٌن التكوٌن‬

‫االؽز‪١‬بعبد االعزّبػ‪١‬خ ‪ٚ‬االلزقبد‪٠‬خ ٌٍجٍذ‪ٚ ،‬رم‪ُ٠ٛ‬‬
‫اٌّ‪ٛ‬اسد اٌنش‪ٚ‬س‪٠‬خ ٌزؾم‪١‬ك األ٘ذاف ‪ٚ‬رؾذ‪٠‬ذ دسعخ‬
‫‪981‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫أغبص٘ب‪٘ .‬زٖ اٌّقٍؾخ ِىٍفخ وزٌه ثزشل‪١‬خ ثشاِظ‬
‫اٌزؼب‪ ْٚ‬ث‪ ٓ١‬اٌغبِؼبد‪.‬‬

‫اٌّبدح ‪ :46‬رىٍف ِقٍؾخ اٌّزبثؼخ ‪ٚ‬اٌزم‪ ُ٠ٛ‬ثبٌغ‪ٙ‬ش ػٍ‪ٝ‬‬

‫اٌّبدح ‪ :43‬رىٍف ِقٍؾخ اٌؼاللبد ِغ ِئعغبد اٌزؼٍ‪ُ١‬‬

‫اؽزشاَ اٌن‪ٛ‬اثو ‪ٚ‬اٌّؼب‪١٠‬ش ‪ٚ‬األ‪٠ٌٛٚ‬بد ف‪ِ ٟ‬غبي اٌجؾش‪،‬‬

‫اٌؾش ثزغ‪١١‬ش‪ ،‬هجمب ٌزشر‪١‬جبد اٌم‪ٛ‬أ‪ ٓ١‬اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‪،‬‬

‫‪ٚ‬ثّزبثؼخ أٔؾطخ اٌجؾش ‪ٚ‬رم‪ّٙ٠ٛ‬ب ‪ٚ .‬رىٍف وزٌه ثّزبثؼخ‬

‫س‪ٚ‬اثو اٌ‪ٛ‬صاسح ثّئعغبد اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ ٟ‬اٌؾش ف‪ّ١‬ب‬

‫رغ‪١١‬ش األِ‪ٛ‬اي اٌّخققخ ٌٍجؾش اٌؼٍّ‪ٚ ٟ‬رؾٍ‪ً١‬‬

‫‪٠‬خـ االػزّبد ‪ٚٚ‬اعجبد ٘زٖ اٌّئعغبد ‪ٚ‬اٌّزبثؼخ‬

‫اٌزمبس‪٠‬ش اٌّؼذح ِٓ هشف اٌّئعغبد ؽ‪ٛ‬ي ٔؾبهبد‬

‫‪ٚ‬اٌشلبثخ‪ٚ .‬رؾبسن اٌّقٍؾخ ف‪ ٟ‬رّٕ‪١‬خ اعزشارغ‪١‬بد‬

‫اٌجؾش‪ٚ .‬رؼذ ؽق‪ٍ١‬خ ِٕزظّخ وّب رمذَ الزشاؽبد‬

‫اٌزىبًِ ‪ٚ‬اٌزؼب‪ ْٚ‬ث‪ِ ٓ١‬ئعغبد اٌزؼٍ‪ ُ١‬اٌؼبٌ‪ ٟ‬اٌؼبِخ‬

‫‪ٚ‬رؼٍ‪١‬مبد‪.‬‬

‫‪ٚ‬اٌؾشح‪.‬‬

‫‪.8‬‬
‫‪.7‬‬

‫مدٌرٌة البحث العلمً‬

‫مدٌرٌة المالٌة والممتلكات والصٌانة‬

‫اٌّبدح ‪ :47‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌّبٌ‪١‬خ ‪ٚ‬اٌّّزٍىبد ‪ٚ‬اٌق‪١‬بٔخ‬

‫اٌّبدح ‪ :44‬رزّضً ِ‪ّٙ‬خ ِذ‪٠‬ش‪٠‬خ اٌجؾش اٌؼٍُ ‪ ٞ‬ف‪ ٟ‬ر‪ٛ‬ع‪ٗ١‬‬

‫ثىبفخ اٌؼٍّ‪١‬بد اٌّبٌ‪١‬خ ‪ٚ‬اٌّؾبعج‪١‬خ ٌٍ‪ٛ‬صاسح وّب رغ‪١‬ش‬

‫‪ٚ‬ثشِغخ ‪ٚ‬رم‪ٔ ُ١١‬ؾبهبد اٌجؾش اٌؼٍّ‪ٚ ٟ‬اٌّغبّ٘خ ف‪ٟ‬‬

‫اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ ‪ِّٚ‬زٍىبد‪ٚ ،‬رّشوض وبفخ اٌّؼٍ‪ِٛ‬بد‬

‫اػذاد ثشاِظ اٌزؼب‪ٚ ْٚ‬اٌؾشاوخ ‪ٚ‬اٌز‪ٛ‬أِخ ف‪ِ ٟ‬غبي‬

‫اٌّزؼٍمخ ثبٌ‪ٛ‬عبئً اٌّبد‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ٌٍ‪ٛ‬صاسح ‪ٚ .‬رىٍف ػٍ‪ٝ‬‬

‫اٌجؾش اٌؼٍّ‪ٚ ٟ‬مّبْ ِزبثؼز‪ٙ‬ب ‪ٚ‬رٕف‪١‬ز٘ب ‪.‬‬

‫‪ٚ‬عٗ اٌخق‪ٛ‬ؿ ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫‪ٌٚ‬زٌه ف‪ِ ٟٙ‬ىٍفخ ة‪:‬‬

‫التعاون مع‬
‫ إعداد مشروع مٌزانٌة القطاع ب‬‫المدٌرٌات والمصالح األخرى‪ ،‬ومتابعة تنفٌذها؛‬
‫ مركزة مشارٌع مٌزانٌات المإسسات العمومٌة‬‫الخاضعة للوصاٌة ودراستها لمواءمتها مع أهداف‬
‫القطاع؛‬

‫ إعداد نتائج دورٌة لنشاطات البحث فً مإسسات‬‫التعلٌم العالً و ‪/‬أو البحث وتقوٌمها واختبارها‬
‫واقتراح التوجٌهات المالئمة؛‬
‫‪ -‬ترقٌة البحث العلمً بكل الوسائل المتاحة وتشجٌع‬

‫ إعداد معاٌٌر لبناء و تجهٌز وصٌانة المنشآت‬‫اإلدارٌة والمدرسٌة؛‬
‫ برمجة الحاجٌات من المنشآت والتجهٌزات؛‬‫ اإلشراف والرقابة على تنفٌذ أشغال بناء‬‫المإسسات المدرسٌة؛‬
‫ جمع وتحلٌل المعلومات المتعلقة بحالة الممتلكات‬‫ومسك سجالت للممتلكات المنقولة والثابتة ؛‬
‫ تسٌٌر حظٌرة سٌارات القطاع؛‬‫‪ -‬سكرتارٌة اللجنة القطاعٌة للصفقات؛‬

‫التفاعل مع المحٌط االجتماعً واالقتصادي؛‬
‫ ضمان تنسٌق ومتابعة نشاطات البحث على‬‫المستوى الوطنً؛‬
‫ دعم الدراسات والتكوٌنات ما بعد مرحلة اللٌصانص‬‫وما بعد الدكتوراه؛‬
‫ة البحث‬
‫ دراسة أي طلب متعلق باعتماد أجهز‬‫العلمً‪.‬‬
‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌجؾش اٌؼٍّ‪ِ ٟ‬ذ‪٠‬ش ‪ٚ‬رنُ ِقٍؾز‪: ٓ١‬‬
‫ مصلحة توجٌه البحث؛‬‫ مصلحة المتابعة والتقوٌم؛‬‫اٌّبدح ‪ :45‬رىٍف ِقٍؾخ ر‪ٛ‬ع‪ ٗ١‬اٌجؾش ثزقّ‪ُ١‬‬
‫‪ٚ‬رٕغ‪١‬ك اٌغ‪١‬بعخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍجؾش اٌؼٍّ‪ٟ‬‬

‫رذاس ِذ‪٠‬ش‪٠‬خ اٌّبٌ‪١‬خ ‪ٚ‬اٌّّزٍىبد ‪ٚ‬اٌق‪١‬بٔخ ِٓ هشف‬
‫ِذ‪٠‬ش ‪ٚ‬رنُ طد ِقبٌؼ‪:‬‬

‫‪ٚ .‬ف‪٘ ٟ‬زا‬

‫ مصلحة توقعات المٌزانٌة؛‬‫ مصلحة التسٌٌر المحاسبً والمالً؛‬‫ مصلحة متابعة الصفقات؛‬‫ مصلحة البناٌات المدرسٌة؛‬‫‪ -‬مصلحة الصٌانة والممتلكات؛‬

‫اإلهبس رؾبسن ف‪ ٟ‬رؾذ‪٠‬ذ األ‪٠ٌٛٚ‬بد ‪ٚ‬اػذاد اٌجشاِظ‬
‫‪ٚ‬خطو اٌزى‪ ٓ٠ٛ‬ف‪ِ ٟ‬غبي اٌجؾش أطاللب ِٓ اٌؾبعبد‬
‫االلزقبد‪٠‬خ ‪ٚ‬االعزّبػ‪١‬خ ٌٍجٍذ ‪ِ ٟ٘ٚ .‬ىٍفخ وزٌه ثزؼض‪٠‬ض‬
‫اٌش‪ٚ‬اثو ث‪ ٓ١‬اٌجؾش ‪ٚ‬اٌزؼٍ‪ٚ ،ُ١‬رغ‪١١‬ش ل‪ٛ‬اػذ اٌج‪١‬بٔبد‬

‫‪ -‬مصلحة التجهٌزات واللوجستٌك‪.‬‬

‫‪ٚ‬رؾغ‪ ٓ١‬اٌجٕ‪ ٝ‬اٌجؾض‪١‬خ ‪ٚ‬رؼّ‪ٔ ُ١‬زبئظ اٌجؾش اٌؼٍّ‪. ٟ‬‬
‫‪982‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّبدح ‪ :48‬رىٍف ِقٍؾخ ر‪ٛ‬لؼبد اٌّ‪١‬ضأ‪١‬خ ثبػذاد‬

‫‪ -‬تنظٌم وإنجاز كافة أعمال تصمٌم وإنتاج و‬

‫اٌّ‪١‬ضأ‪١‬خ اٌغٕ‪٠ٛ‬خ‪ٚ ،‬ثزم‪ ُ١١‬اٌؾبع‪١‬بد اٌّبي ‪٠‬خ ٌّخزٍف‬

‫المعدات المالئمة؛‬
‫ تكوٌن المدرسٌن والفنٌٌن حول تصلٌح وحسن‬‫استخدام هذه المعدات؛‬
‫ متابعة وتقٌٌم العمل التجرٌبً المقام به فً‬‫المخابر؛‬
‫ تحدٌد ومتابعة سٌاسة ترقٌة تدرٌس العلوم‬‫بالتعاون مع الهٌئات المعنٌة‪.‬‬

‫٘‪١‬بوً اٌمطبع ‪ٚ‬ثز‪ٛ‬ص‪٠‬غ ِخققبد اٌّ‪١‬ضأ‪١‬خ ‪.‬‬
‫اٌّبدح ‪ :49‬رىٍف ِقٍؾخ اٌزغ‪١١‬ش اٌّؾبعج‪ٚ ٟ‬اٌّبٌ‪ٟ‬‬
‫ثّزبثؼخ رٕف‪١‬ز ِ‪١‬ضأ‪١‬بد اٌّقبٌؼ اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش‬
‫اٌّّشوضح ‪ٚ‬وزٌه ثّغه ِؾبعجخ اٌّ‪ٛ‬اسد اٌؼّ‪١ِٛ‬خ‬
‫اٌّخققخ ٌٍ‪ٛ‬صاسح‪.‬‬

‫‪ٚ‬رذاس اٌخٍ‪١‬خ ِٓ هشف ِٕغك ثشرجخ ِذ‪٠‬ش ‪ٚ‬رنُ‬

‫اٌّبدح ‪ :50‬رىٍف ِقٍؾخ ِزبثؼخ اٌقفمبد ثّزبثؼخ‬
‫اٌقفمبد اٌّجشِخ ِٓ هشف اٌمطبع‬

‫صٌانة‬

‫‪ٚ‬ؽذر‪ ٓ١‬رذاس وً ِٕ‪ّٙ‬ب ِٓ هشف ِغئ‪ٚ‬ي ثشرجخ سئ‪١‬ظ‬

‫‪ٚ .‬رغ‪ٙ‬ش ػٍ‪ٝ‬‬

‫ِقٍؾخ‪:‬‬

‫ِطبثمخ اٌخذِبد ‪ٚ‬اٌّضا‪٠‬ب ‪ٚ‬اٌقفمبد ٌّؼب‪١٠‬ش ‪ٚ‬ؽش‪ٚ‬ه‬

‫‪ٚ -‬ؽذح اٌجؾش ‪ٚ‬اإلٔؼبػ اٌؼٍّ‪ٟ‬؛‬

‫اإلعٕبد وّب ‪ٕ٠‬ـ ػٍ‪ٙ١‬ب لبٔ‪ ْٛ‬اٌقفمبد اٌؼّ‪١ِٛ‬خ ‪.‬‬

‫‪ٚ -‬ؽذح اٌّؼذاد ‪ٚ‬اٌزغ‪١ٙ‬ضاد اٌؼٍّ‪١‬خ‪.‬‬

‫اٌّبدح ‪ :51‬رىٍف ِقٍؾخ اٌجٕب‪٠‬بد اٌّذسع‪١‬خ ثبإلؽشاف‬
‫‪ٚ‬ثّشالجخ رٕف‪١‬ز أؽغبي ثٕبء اٌّئعغبد اٌّذسع‪١‬خ‬

‫اٌّبدح ‪ :55‬رىٍف ‪ٚ‬ؽذح اٌجؾش ‪ٚ‬اإلٔؼبػ اٌؼٍّ‪ ٟ‬ثزشل‪١‬خ‬

‫‪ٚ‬ثبػذاد ‪ٚ‬رٕف‪١‬ز اٌّؼب‪١٠‬ش اٌفٕ‪١‬خ اٌُ رؼٍمخ ثجٕبء ِئعغبد‬

‫اٌجؾش ‪ٚ‬اٌؼًّ ف‪ ٟ‬األ‪ٚ‬عبه اٌّذسع‪١‬خ ‪ٚ .‬ف‪٘ ٟ‬زا اإلهبس‪،‬‬

‫اٌزؼٍ‪ٚ ُ١‬وزا ثّزبثؼخ اٌذساعبد اٌفٕ‪١‬خ اٌّشرجطخ ثزؾ‪١١‬ذ‬

‫رزق‪ٛ‬س اٌخٍ‪١‬خ ‪ٚ‬رٕفز وً اإلعشاءاد اٌز‪ ِٓ ٟ‬ؽؤٔ‪ٙ‬ب دػُ‬

‫اٌّجبٔ‪.ٟ‬‬

‫رذس‪٠‬ظ اٌّ‪ٛ‬اد اٌؼٍّ‪١‬خ ‪ .‬وّب رزق‪ٛ‬س ‪ٚ‬رٕظُ رظب٘شاد‬
‫ػٍّ‪١‬خ (أ‪٠‬بَ ‪ٚ‬هٕ‪١‬خ ٌٍؼٍ‪َٛ‬‬

‫اٌّبدح ‪ :52‬رىٍف ِقٍؾخ اٌق‪١‬بٔخ ‪ٚ‬اٌّّزٍىبد‪ ،‬رؾذ‬

‫(ساٌ‪١‬بد‪ ،‬أ‪ّ١ٌٚ‬ج‪١‬بد‪ٚ ،)... ،‬رغّغ ‪ٚ‬رّٕؼ ع‪ٛ‬ائض رؾف‪١‬ض‪٠‬خ ‪.‬‬

‫رٕغ‪١‬ك اٌّذ‪٠‬ش اٌّغبػذ‪ ،‬ثزغ‪١١‬ش اٌّّزٍىبد إٌّم‪ٌٛ‬خ‬

‫‪ٚ‬رضّٓ ‪ٚ‬رط‪ٛ‬س ‪ٚ‬رٕؾش ‪ٚ‬ر‪ٛ‬صع ػجش ‪ٚ‬عبئً اإلػالَ وبفخ‬

‫‪ٚ‬اٌضبثزخ ٌٍمطبع ‪ٚ‬ثغّغ ‪ٚ‬رؾٍ‪ ً١‬ؽبٌخ اٌّّزٍىبد ‪ٚ‬ثبػذاد‬
‫ِؼب‪١٠‬ش اٌق‪١‬بٔخ ‪ٚ‬وزٌه ثّزبثؼخ‬

‫‪ِٚ ،)...‬غبثمبد ػٍّ‪١‬خ‬

‫اإلعشاءاد اٌز‪ ِٓ ٟ‬ؽؤٔ‪ٙ‬ب أْ رٕمً ‪ٚ‬رؼُّ اٌضمبفخ اٌؼٍّ‪١‬خ‬

‫‪ٚ‬مغ ع‪١‬بعخ اٌق‪١‬بٔخ‬

‫ػٍ‪ ٝ‬عّ‪ٛٙ‬س ‪ٚ‬اعغ‪.‬‬

‫ِٓ هشف اٌّغز‪٠ٛ‬بد اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش اٌّّشوضح‪.‬‬
‫اٌّبدح ‪ :53‬رىٍف ِقٍؾخ اٌزغ‪١ٙ‬ضاد ‪ٚ‬اٌٍ‪ٛ‬عغز‪١‬ه‬

‫اٌّبدح ‪ :56‬رىٍف ‪ٚ‬ؽذح اٌّؼذاد ‪ٚ‬اٌزغ‪١ٙ‬ضاد اٌؼٍّ‪١‬خ‬

‫ثبإلؽشاف ػٍ‪ ٝ‬ثشِغخ اٌؾبع‪١‬بد ِٓ اٌزغ‪١ٙ‬ضاد‬

‫ثبٌزؾذ‪٠‬ذ ‪ٚ‬اٌزؾذ‪٠‬ش إٌّزظُ ٌٍّؼب‪١٠‬ش اٌّ‪ٛ‬م‪ٛ‬ػ‪١‬خ‬

‫‪ٚ‬ثبلزٕبئ‪ٙ‬ب ‪ٚ‬ثّزبثؼخ رغ‪١١‬ش ِغّ‪ٛ‬ع ع‪١‬بساد اٌمطبع ‪.‬‬

‫الخز‪١‬بس ‪ٚٚ‬مغ رغ‪١ٙ‬ضاد ِخبثش لبػبد ِخزقخ ‪ِٚ‬ؼذاد‬
‫ػٍّ‪١‬خ‪ .‬وّب رز‪ ٌٝٛ‬رشل‪١‬خ ّٔبرط أ‪١ٌٚ‬خ ‪ٚ‬اٌقٕغ اٌزغٍغٍ‪ٟ‬‬

‫‪.9‬‬

‫خلٌة ترقٌة تدرٌس العلوم‬

‫ٌٍ‪ٛ‬ؽذاد ‪ِٚ‬ؼذاد ‪ٚ‬رؼجئخ اٌّ‪ٛ‬اد اٌى‪١ّ١‬بئ‪١‬خ ‪ٚ‬اٌغ‪ٙ‬ش ػٍ‪ٝ‬‬

‫اٌّبدح ‪ : 54‬رم‪ َٛ‬خٍ‪١‬خ رشل‪١‬خ رذس‪٠‬ظ اٌؼً ‪ َٚ‬ثم‪١‬بدح وً‬

‫ؽغٓ اعزخذاِٗ ا ‪ٚ‬رغ‪ٙ‬ش وزٌه ػٍ‪ ٝ‬ف‪١‬بٔخ ٘زٖ‬

‫رفى‪١‬ش ‪ٚ‬الزشاػ ‪ٔٚ‬ؾبه ‪ّ٠‬ىٓ ِٕٗ أبسح اٌ‪ٛ‬ص‪٠‬ش ؽ‪ٛ‬ي‬

‫اٌّؼذاد ‪ٚ‬اٌزغ‪١ٙ‬ضاد ‪ٚ‬اٌّؾبفظخ ػٍ‪ٙ١‬ب ‪ .‬رمذَ اٌخٍ‪١‬خ‬

‫اٌطشق ‪ٚ‬اٌ‪ٛ‬عبئً اٌىف‪ٍ١‬خ ثزؾغ‪ ٓ١‬رذس‪٠‬ظ اٌؼٍ‪َٛ‬‬

‫الزشاؽبد ِجشسح ٌز‪ٛ‬ع‪ ٗ١‬اٌ‪ٛ‬ص‪٠‬ش ف‪ ٟ‬اٌمشاساد اٌز‪٠ ٟ‬زؼ‪ٓ١‬‬

‫‪ٚ‬اؽبػخ اٌضمبفخ اٌؼٍّ‪١‬خ ‪ٚ‬ع‪١‬بدح اٌش‪ٚ‬ػ ‪ٚ‬اٌزؾٍ‪ ً١‬إٌمذ‪ٓ١٠‬‬

‫ارخبر٘ب ف‪ِ ٟ‬غبي الزٕبء اٌّؼذاد ‪ٚ‬رشو‪١‬ت اٌزغ‪١ٙ‬ضاد‬

‫‪ٚ‬اٌزغبِؼ ف‪ ٟ‬األ‪ٚ‬عبه اٌّذسع‪١‬خ ‪ٚ‬اٌغبِؼ‪١‬خ ‪ٚ‬رىٍف ف‪ٟ‬‬

‫اٌؼٍّ‪١‬خ‪.‬‬

‫٘زا إٌطبق ة‪:‬‬

‫‪ .IV‬اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ٞٛ‬‬
‫‪983‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّبدح ‪ : 57‬رزجغ اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ٞٛ‬‬

‫األِ‪ ٓ١‬اٌؼبَ سئبعزٗ ‪٠ٚ .‬ؾًّ األِ‪ ٓ١‬اٌؼبَ ‪ٚ‬اٌّىٍف‪ٓ١‬‬

‫ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اإلداس‪ٌ ٞ‬غٍطخ األِ‪ ٓ١‬اٌؼبَ ‪ ٚ‬رؾىً‬

‫ثّ‪ّٙ‬خ ‪ٚ‬اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ٚ ٓ١١‬اٌّفزؼ ا ٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪.ٓ٠‬‬

‫اِزذادا ٌ‪١ٙ‬بوً اٌمطبع ف‪ ٟ‬اٌ‪ٛ‬ال‪٠‬بد‪ ٚ ،‬ف‪٘ ٟ‬زا اإلهبس‬

‫‪٠ٚ‬غزّغ وً خّغخ ػؾش ‪ِٛ٠‬ب‪.‬‬

‫رىٍف ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫‪٠ٚ‬ؾبسن اٌّغئ‪ ٌْٛٚ‬األ‪ ٌْٛٚ‬ف‪ ٟ‬اٌّئعغبد ‪ٚ‬اٌ‪١ٙ‬ئبد‬

‫ـ اػذاد ثشٔبِظ ػًّ عٕ‪ ٞٛ‬ثّ‪١‬ضأ‪١‬خ رمذ‪٠‬ش‪٠‬خ ‪٠ ٚ‬ؾًّ‬

‫اٌخبمؼخ ٌٍ‪ٛ‬فب‪٠‬خ ف‪ ٟ‬أػّبي اٌّغٍظ اإلداس‪ِ ٞ‬شح وً‬

‫ِغّ‪ٛ‬ػخ ِٓ اإلعشاءاد ‪ ٚ‬األػّبي اإلداس‪٠‬خ ‪ ٚ‬اٌزشث‪٠ٛ‬خ‬

‫عزخ أؽ‪ٙ‬ش‪.‬‬

‫راد األ‪٠ٌٛٚ‬خ هجمب ٌأل٘ذاف اٌ‪ٛ‬هٕ‪١‬خ ؛‬
‫ـ رغ‪١١‬ش اٌخش‪٠‬طخ اٌّذسع‪١‬خ ٌٍ‪ٛ‬ال‪٠‬خ ‪ ٚ‬ػمٍٕخ ؽجىخ‬

‫اٌّبدح ‪ : 59‬عز‪ٛ‬مؼ رشر‪١‬جبد ٘زا اٌّشع‪ ،َٛ‬ػٕذ‬

‫اٌّذاسط ِغ ثشِغخ أؾبء ‪ ٚ‬اغالق اٌّذاسط ‪ٚ‬‬

‫االلزنبء‪ ،‬ث‪ٛ‬اعطخ ِمشس ِٓ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٞٛ‬‬

‫اٌزغّؼبد اٌزشث‪٠ٛ‬خ؛‬

‫‪ٚ‬اٌؼبٌ‪ٚ ٟ‬خبفخ ِب ‪٠‬زؼً ق ثبٔؾبء ألغبَ ‪ٚ‬رٕظ‪ّٙ١‬ب ف‪ٟ‬‬

‫ـ رخط‪١‬و ‪ ٚ‬رٕغ‪١‬ك ‪ ٚ‬رؾٍ‪ ً١‬اٌزفز‪١‬ؾبد اإلداس‪٠‬خ ‪ٚ‬‬

‫ِىبرت ‪ٚ‬ؽؼت‪.‬‬

‫اٌزشث‪٠ٛ‬خ ف‪ ٟ‬اٌّئعغبد اٌزشث‪٠ٛ‬خ؛‬
‫اٌّبدح ‪ : 60‬رٍغ‪ ٝ‬وبفخ اٌزشر‪١‬جبد اٌغبثمخ اٌّخبٌفخ ٌ‪ٙ‬زا‬

‫ـ مّبْ ِزبثؼخ اإلفالؽبد ؛‬

‫‪ 2008-214‬اٌقبدس‬

‫‪ٚ‬مغ اٌز‪ٛ‬لؼبد اٌغٕ‪٠ٛ‬خ ‪ ٚ‬رؾ‪ ً٠ٛ‬اي‪ٚ‬عبئً ؽغت ؽبعخ‬

‫اٌّشع‪ٚ َٛ‬خبفخ اٌّشع‪ َٛ‬سلُ‬

‫وً ِئعغخ؛‬

‫ثزبس‪٠‬خ ‪ٛٔ 13‬فّجش ‪ٚ 2008‬اٌّؾذد ٌقالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش‬

‫ـ رط‪٠ٛ‬ش ‪ ٚ‬دػُ اٌزغذ‪٠‬ذ اٌزشث‪ٞٛ‬؛‬

‫اٌز‪ٙ‬ز‪٠‬ت اٌ‪ٛ‬هٕ‪ٌٚ ٟ‬زٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫ـ مّبْ رٕم‪١‬و اٌؼّبي؛‬
‫ـ رؾذ‪٠‬ذ اٌؾبع‪١‬بد ف‪ِ ٟ‬غبي اٌزى‪ ٓ٠ٛ‬اٌّغزّش؛‬

‫اٌّبدح ‪٠ : 61‬ىٍف ‪ٚ‬ص‪٠‬ش اٌزؼً‪ ُ٠‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ ٟ‬ثزطج‪١‬ك‬

‫ـ مّبْ رط‪٠ٛ‬ش إٌؾبهبد االعزّبػ‪١‬خ ‪ ٚ‬اٌزشث‪٠ٛ‬خ ف‪ٟ‬‬

‫٘زا اٌّشع‪ َٛ‬اٌز‪ ٞ‬ع‪ٕ١‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ‬

‫اٌّئعغبد؛‬

‫ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫ـ اإلؽشاف ػٍ‪ ٝ‬رٕظ‪ ُ١‬اٌزم‪ّ٠ٛ‬بد ‪ ٚ‬االِزؾبٔبد ‪ٚ‬‬
‫اٌّغبثمبد ػٍ‪ِ ٝ‬غز‪ ٜٛ‬اٌ‪ٛ‬ال‪٠‬بد‪.‬‬
‫ِشع‪ َٛ‬سقَ‪ 2009 – 112 :‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬
‫رذاس اٌّذ‪٠‬ش‪٠‬خ اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ ِٓ ٞٛ‬هشف ِذ‪٠‬ش‬

‫‪٠ 2009‬ؼدد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌذ ػٍ‪ ُ١‬األعبع‪ٚ ٟ‬رٕظ‪ُ١‬‬

‫ِؼ‪ ٓ١‬ثّمزن‪ِ ٝ‬مشس ِٓ اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫‪ ٚ‬رؾًّ اٌّذ‪٠‬ش‪٠‬خ اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬اٌضبٔ‪ ٞٛ‬أسثؼخ‬

‫اٌّبدح األ‪ : ٌٝٚ‬رطج‪١‬مب ٌزشر‪١‬جبد ا ٌّشع‪ َٛ‬سلُ ‪075/93‬‬

‫ِقبٌؼ‪:‬‬

‫اٌقبدس ثزبس‪٠‬خ ‪ 1993 ٛ١ٔٛ٠ 6‬اٌّؾذد ٌؾش‪ٚ‬ه رٕظ‪ُ١‬‬

‫ـ ِقٍؾخ اٌزؼٍ‪ُ١‬؛‬

‫اإلداساد اٌّشوض‪٠‬خ ‪ٌٕٚ‬ظُ رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌ‪١ٙ‬بوً‬

‫ـ ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ ‪ ٚ‬اإلؽقبئ‪١‬بد؛‬

‫اإلداس‪٠‬خ‪ ،‬فبْ ٘زا اٌّشع‪ٙ٠ َٛ‬ذف اٌ‪ ٝ‬رؾذ‪٠‬ذ فالؽ‪١‬بد‬

‫ـ ِقٍؾخ اٌزم‪ّ٠ٛ‬بد ‪ ٚ‬االِزؾبٔبد ‪ ٚ‬اٌزى‪ٓ٠ٛ‬؛‬

‫‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ٚ ٟ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫ـ ِقٍؾخ اٌّقبدس اٌجؾش‪٠‬خ ‪ ٚ‬اٌّبد‪٠‬خ‪.‬‬

‫اٌّبدح ‪٠ :2‬م‪ٚ َٛ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ ٟ‬ثبػذاد ‪ٚ‬رٕف‪١‬ز‬

‫‪ -IV‬رشر‪١‬جبد ٔ‪ٙ‬بئ‪١‬خ‬

‫اٌغ‪١‬بعخ اٌؼبِخ ٌٍؾى‪ِٛ‬خ ف‪ِ ٟ‬غبي اٌزشث‪١‬خ اٌمبػذ‪٠‬خ‪ .‬وّب‬

‫اٌّبدح ‪ٕ٠ : 58‬ؾؤ داخً ‪ٚ‬صاسح اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٚ ٞٛ‬اٌؼبٌ‪ٟ‬‬

‫‪٠‬م‪ َٛ‬ـ ف‪ ٟ‬ؽذ‪ٚ‬د فالؽ‪١‬برٗ ـ ثبٌشلبثخ ػٍ‪ ٝ‬اٌزؼٍ‪ُ١‬‬

‫ِغٍظ اداس‪ِ ،ٞ‬ىٍف ثّزبثؼخ ؽبٌخ رمذَ أػّبي ‪ٚ‬ثشاِظ‬

‫اٌخبؿ ‪ٚ.‬ف‪٘ ٟ‬زا اإلهبس‪٠ ،‬ىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ‬

‫اٌمطبع‪٠ .‬زشأط اٌ‪ٛ‬ص‪٠‬ش اٌّغٍظ اإلداس‪ ٞ‬أ‪٠ ٚ‬ف‪ٛ‬ك‬

‫ثّب ‪: ٍٟ٠‬‬
‫‪984‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ -‬الزشاػ اعزشار‪١‬غ‪١‬بد ‪ٚ‬ثشاِظ رط‪٠ٛ‬ش لطبع اٌذ ٘ز‪٠‬ت‬

‫‪ - I‬د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش‬

‫ثبٌزؾب‪ٚ‬س ِغ اٌ‪ٛ‬ص ساء اٌّؼٕ‪ٚ ٓ١١‬رمذ‪ّٙ٠‬ب اٌ‪ ٝ‬اٌؾى‪ِ ٛ‬خ‬

‫اٌّبدح ‪٠ :5‬ؾًّ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش ِىٍف ا ثّ‪ّٙ‬خ ‪ٚ‬خّغخ‬

‫ِٓ أعً اٌّقبدلخ ػٍ‪ٙ١‬ب؛‬

‫ِغزؾبس‪ِ ٚ ٓ٠‬فزؾ‪١‬خ ػبِخ ‪ٚ‬وزبثخ خبفخ‪.‬‬

‫ رؾذ‪٠‬ذ ثشاِظ اٌزؼٍ‪ٔٚ ُ١‬ظُ اٌؾ‪ٙ‬بداد ‪ٚ‬ؽش‪ٚ‬ه فزؼ‬‫‪ٚ‬دخ‪ٛ‬ي ِئعغبد اٌزؼٍ‪ ُ١‬اٌؼبِخ ‪ٚ‬اٌخبفخ اٌز‪ ٟ‬رذخً‬

‫اٌّبدح ‪٠ :6‬م‪ َٛ‬اٌّىٍف ثّ‪ّٙ‬خ‪ ،‬رؾذ عٍطخ اي ‪ٚ‬ص‪٠‬ش‪،‬‬

‫مّٓ ِغبي اخزقبفٗ؛‬

‫ثبػذاد أ‪ ٞ‬افالػ أ‪ ٚ‬دساعخ أ‪ِّٙ ٚ‬خ ‪٠‬ىٍفٗ اٌ‪ٛ‬ص‪٠‬ش ث‪ٙ‬ب‪.‬‬

‫‪ -‬ايرٕظ‪ ٚ ُ١‬اإلؽشاف ػٍ‪ٝ‬‬

‫االِزؾبٔبد ‪ٚ‬اٌّغبثمبد‬

‫اٌ‪ٛ‬هٕ‪١‬خ اٌز‪ ٟ‬رذخً ف‪ٔ ٟ‬طبق اخزقبفٗ؛‬

‫اٌّبدح ‪٠ :7‬ؼًّ اٌّغزؾبس‪ ْٚ‬اٌفٕ‪ ْٛ١‬رؾذ اٌغٍطخ‬

‫‪ -‬اٌم‪١‬بَ ثبٌزؾٍ‪١‬الد اٌ‪ٙ‬بدفخ اٌ‪ ٝ‬رؾغ‪ٚ ْ ٓ١‬ػ‪١‬خ إٌظبَ‬

‫اٌّجبؽشح ٌٍ‪ٛ‬ص‪٠‬ش ‪ ٚ .‬ثقفخ ػبِخ‪٠ ،‬ز‪ ٌْٛٛ‬اػذاد‬

‫اٌزشث‪ٞٛ‬؛ ‪ٚ ٚ‬مغ اإلفالؽبد إٌّبعجخ‬

‫اٌذساعبد ‪ٚ‬اثذاء ا‪٢‬ساء ‪ٚ‬االلزشاؽبد ؽ‪ٛ‬ي اٌٍّفبد اٌز‪ٟ‬‬
‫‪٠ٚ.‬زُ ر‪ٛ‬ص‪٠‬غ اخزقبفبر‪ ُٙ‬ػٍ‪ٝ‬‬

‫‪ -‬اػذاد ‪ٚ‬رمذ‪ ُ٠‬رمش‪٠‬ش اٌ‪ ٝ‬اٌؾى‪ِٛ‬خ ؽ‪ٛ‬ي ِغز‪ ٜٛ‬ر‪١ٙ‬ئخ‬

‫‪٠‬ىٍف‪ ُٙ‬ث‪ٙ‬ب اٌ‪ٛ‬ص‪٠‬ش‬

‫االفززبػ اٌّذسع‪ٟ‬؛‬

‫اٌز‪ٛ‬اٌ‪ ٟ‬ؽغت اٌج‪١‬بٔبد اٌزبٌ‪١‬خ‪:‬‬
‫ثبالعزشار‪١‬غ‪١‬بد ‪ٚ‬‬

‫اٌّزبثؼخ‬

‫‪ -‬اٌغ‪ٙ‬ش ػٍ‪ ٝ‬اػذاد ‪ٚ‬رٕف‪١‬ز االعز‪١‬شار‪١‬غ‪١‬خ اٌ‪ٛ‬هٕ‪١‬خ‬

‫‪ -‬اٌّغزؾبس اٌّىٍف‬

‫يٌزؼٍ‪ ُ١‬اٌمبػذ‪ٚ ٞ‬وزا اٌزؼٍ‪ ُ١‬غ‪١‬ش إٌظبِ‪ ٟ‬اٌز‪٠ ٞ‬ذخً‬

‫‪ٚ‬اٌزم‪٠: ُ١١‬ىًف ثّ‪ّٙ‬خ رٕغ‪١‬ك ‪ ٚ‬أغبص ‪ٚ ٚ‬مغ ع‪١‬بطاد‬

‫مّٓ اخزقبفٗ؛‬

‫‪ ٚ‬اعزشار‪١‬غ‪١‬بد اٌمطبع‪ ،‬رؾذ‪٠‬ذ ‪ِ ٚ‬زبثؼخ ع‪ٙ‬بص اٌ‪ٛ‬صاسح‬

‫‪ -‬اٌزٕغ‪١‬ك ِغ اٌ‪ٛ‬ص ساء اٌّؼٕ‪ ٓ٠ٟ‬ؽ‪ٛ‬ي وبفخ إٌؾبهبد‬

‫اٌّىٍف ةِزبثؼخ ‪ٚ‬رم‪ ُ١١‬اٌجشاِظ ‪ٚ‬إٌؾبهبد‪ٚ ،‬رط‪٠ٛ‬ش‬

‫اٌّشرجطخ ثّ‪١‬بد‪ ٓ٠‬اٌز‪ٙ‬ز‪٠‬ت ‪ٚ‬اٌزى‪ ٓ٠ٛ‬إٌّ‪ٛ‬ه ث‪ ُٙ‬رٕف‪١‬ز٘ب‬

‫أد‪ٚ‬اد رٕف‪١‬ز٘ب‪ٚ ،‬وزٌه اصشاء ‪ٚ‬اوّبي لبئّخ ِئؽشاد‬

‫‪ٚ‬وزٌه اٌقؾخ اٌّذسع‪١‬خ‬

‫اٌمطبع‪ ،‬ػٕذ اٌغبعخ‪ ِٓ ،‬أعً ل‪١‬بط أؽغٓ ٌزط‪ٛ‬س‬

‫‪ِٞ‬ضً ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ ٟ‬اٌذ‪ٌٚ‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ ٌذ‪ٜ‬‬

‫اٌمطبع ‪ٚ‬أدائٗ‪ٚ ،‬دػُ اٌٗ ‪ٞ‬اوً اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش اٌّّشوضح‬

‫اٌّئعغبد اإللٍ‪١ّ١‬خ ‪ٚ‬اٌذ‪١ٌٚ‬خ اٌؼبٍِخ ف‪ِ ٟ‬غبي‬

‫ف‪ ٟ‬اػذاد ثشاِظ اٌؼًّ اٌغٕ‪٠ٛ‬خ‪ٚ ،‬وزٌه دػُ رٍه اٌ‪١ٙ‬بوً‬

‫اخزقبفٗ‪.‬‬

‫ف‪ ٟ‬رؾذ‪٠‬ذ ‪ٚ‬اعزخذاَ عذا‪ٚ‬ي اٌم‪١‬بدح اٌذ‪ٚ‬س‪٠‬خ ‪ٚ‬مّبْ‬
‫رغّ‪١‬ؼ‪ٙ‬ب ‪ٚ‬وزا اإلػذاد إٌّزطُ ٌزمبس‪٠‬ش ؽ‪ٛ‬ي ػًّ اٌمطبع‬

‫اٌّبدح ‪ّ٠ :3‬بسط ‪ٚ‬ص‪٠‬ش اٌذػٍ‪ ُ١‬األعبع‪ ٟ‬عٍطخ اٌ‪ٛ‬فب‪٠‬خ‬

‫‪.‬‬

‫‪ٚ‬اٌّزبثؼخ ػٍ‪ ٝ‬وً اٌّئعغبد اٌؼّ‪١ِٛ‬خ ‪ٚ‬ػٍ‪ ٝ‬اٌ‪١ٙ‬ئبد‬

‫‪ -‬اٌّغزؾبس اٌمبٔ‪٠: ٟٔٛ‬ىٍف اٌّغزؾبس اٌمبٔ‪ ٟٔٛ‬ثّ‪ّٙ‬خ‬

‫األخش‪ ٜ‬اٌؼبٍِخ ف‪١ِ ٟ‬ذاْ اخزقبفٗ ‪ٚ‬رٌه ‪ٚ‬فمب ٌٍؾش‪ٚ‬ه‬

‫اػذاد ‪ٚ‬رؾغ‪ ٓ١‬إٌق‪ٛ‬ؿ اٌمبٔ‪١ٔٛ‬خ اٌّزؼٍمخ ثّغبالد‬

‫اٌّؾذدح ف‪ ٟ‬اٌم‪ٛ‬أ‪ٚ ٓ١‬إٌظُ اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‪.‬‬

‫رذخً اٌ‪ٛ‬صاسح ‪ٚ‬اثذاء سأ‪ ٗ٠‬ؽ‪ٛ‬ي اٌمنب‪٠‬ب راد اٌطبثغ‬

‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس ف‪ ٛٙ‬اٌ‪ٛ‬ف‪ ٟ‬ػٍ‪ٝ‬‬

‫اٌمبٔ‪٠ٚ ٟٔٛ‬زىفً ثبٌٕضاػبد اٌز‪ ٟ‬رى‪ ْٛ‬اٌ‪ٛ‬صاسح هشفب‬

‫اٌّؼ‪ٙ‬ذ اٌزشث‪ٞٛ‬‬

‫فج‪ٙ‬ب ‪ٚ‬وزٌه ثؤؽذاس اٌؾغً ‪ٚ‬اٌؼًّ ‪ٚ‬ثبػذاد اٌذساعبد‬

‫اٌ‪ٛ‬هٕ‪ِ ٚ ٟ‬ذاسط رى‪ ٓ٠ٛ‬اٌّؼٍّ‪ٓ١‬‬

‫راد اٌطبثغ اٌمبٔ‪ٚ ٟٔٛ‬اٌزٓ ظ‪ ،ّٟ١‬وّب ‪٠‬ز‪ِ ٌٝٛ‬زبثؼخ‬
‫اٌّبدح ‪ :4‬رؾًّ اداسح ‪ٚ‬صاسح اٌزؼٍ‪ ُ١‬األعبع‪: ٟ‬‬

‫اٌؼاللبد ِغ اٌؾشوبء االعزّبػ‪ٌٍٛ ٓ١١‬صاسح‪.‬‬

‫‪ -‬د‪ٛ٠‬اْ اي‪ٚ‬ص‪٠‬ش؛‬

‫‪ -‬اٌّغزؾبس اٌّىٍف ةاٌزى‪٠ :ٓ٠ٛ‬ىٍف ثّ‪ّٙ‬خ رٕغ‪١‬ك‬

‫‪ -‬األِبٔخ اٌؼبِخ ؛‬

‫‪ٚ‬ل‪١‬بدح ع‪١‬بعبد اٌ‪ٛ‬صاسح ف‪ِ ٟ‬غبي رغ‪١١‬ش ‪ ٚ‬رى‪ٓ٠ٛ‬‬

‫‪ -‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‪،‬‬

‫أؽخبؿ اٌمطبع‪ ،‬وّب ‪٠‬مذَ اٌشأ‪ ٚ ٞ‬اٌّؾ‪ٛ‬سح ٌٍ‪ٛ‬ص‪٠‬ش‬

‫‪ -‬اإلداساد اٌغ‪٠ٛٙ‬خ ‪ ،‬اٌز‪ ٟ‬رزؾىً ِٓ ِذ‪٠‬ش‪٠‬بد ع‪٠ٛٙ‬خ‬

‫ف‪ّ١‬ب‬

‫ٌٍزؼٍ‪ ُ١‬األعبع‪.ٟ‬‬

‫ٌٍّذسع‪.ٓ١‬‬

‫‪٠‬زؼٍك ثذ ؽغ‪ ٓ١‬اٌزى‪ ٓ٠ٛ‬األ‪ٚ ٌٟٚ‬اٌّغزّش‬

‫ اٌّغزؾبس اٌّىٍف ثبي ػًّ اٌزشث‪٠: ٞٛ‬ىٍف ثزٕغ‪١‬ك‬‫‪985‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫عّ‪١‬غ اإلفالؽبد اٌّزؼٍمخ ثبٌجشاِظ ‪ ٚ‬اٌّمبسثبد ‪ ٚ‬وزٌه‬

‫‪ٚ‬اٌّفزؾ‪ٚ ٓ١‬وزٌه رؾذ‪٠‬ش ‪ٚ‬رؾغ‪ ٓ١‬اٌجشاِظ ‪ٚ‬اٌطشق‬

‫هشق اٌزذس‪٠‬ظ ‪ ٚ‬اٌزفز‪١‬ؼ‪.‬‬

‫اٌزشث‪٠ٛ‬خ‪.‬‬

‫‪ -‬اٌّغزؾبس اٌّىٍف ثّزبثؼخ اٌّّزٍىبد ‪ ٚ‬اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ‬

‫ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اإلداس‪ٚ ٞ‬اٌّبٌ‪:ٟ‬‬

‫اٌّذسع‪١‬خ‪٠ :‬ىٍف ثبٌغ‪ٙ‬ش ػٍ‪ٝ‬‬

‫‪ -‬رؾٍ‪ ً١‬اٌمنب‪٠‬ب اٌزٕظ‪١ّ١‬خ اٌّزؼٍمخ ثغ‪١‬بعخ اٌ‪ٛ‬صاسح ف‪ٟ‬‬

‫اٌزطج‪١‬ك اٌفؼٍ‪ٟ‬‬

‫العزشار‪١‬غ‪١‬خ اٌمطبع اٌّزؼٍمخ ثؾفع ‪ٚ‬ف‪١‬بٔخ اٌُ ِزٍىبد ‪ٚ‬‬

‫اٌّغبي اإلداس‪ٚ ٞ‬اٌّبٌ‪ٚ ٟ‬رغ‪١١‬ش اٌّقبدس اٌجؾش‪٠‬خ‬

‫اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ اٌّذسع‪١‬خ‪.‬‬

‫‪ٚ‬اثذاء اٌشأ‪ ٞ‬ؽ‪ٌٙٛ‬ب؛‬
‫ اٌم‪١‬بَ ثذساعبد ‪ِٚ‬غ‪ٛ‬ػ ر‪ٙ‬ذف اٌ‪ ٝ‬رم‪ ُ١١‬اٌمذساد‬‫اٌزغ‪١١‬ش‪٠‬خ ٌّقبٌؼ اٌ‪ٛ‬صاسح ‪ٚ‬اٌّئعغبد اٌزبثؼخ‬

‫اٌّبدح ‪ :8‬رىٍف اٌّفزؾ‪١‬خ اٌؼبِخ ٌٍزؼٍ‪ ُ١‬األعبع‪ ٟ‬رؾذ‬

‫ٌ‪ٛ‬فب‪٠‬ز‪ٙ‬ب ‪ٚ‬رٌه ف‪ ٟ‬اٌّغبي اإلداس‪ٚ ٞ‬اٌّبٌ‪ٚ ٟ‬رغ‪١١‬ش‬

‫عٍطخ اٌ‪ٛ‬ص‪٠‬ش‪ ،‬ثّب ‪: ٍٟ٠‬‬

‫اٌّقبدس اٌجؾش‪٠‬خ ‪ٚ‬الزشاػ اإلعشاءاد اٌىف‪ٍ١‬خ ثزؾغ‪ٓ١‬‬

‫‪ -‬رق‪ٛ‬س ‪ٚ‬رٕف‪١‬ز ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي اٌشلبثخ‬

‫فبػٍ‪١‬ز‪ٙ‬ب؛‬

‫‪ٚ‬اإلٔؼبػ اٌزشث‪ٞٛ‬؛‬

‫‪ -‬رم‪ ُ١١‬أّٔبه اٌزٕظ‪ ُ١‬اإلداس‪ٚ ٞ‬هشق ػًّ اٌّقبٌؼ‬

‫‪ -‬اػذاد ‪ٚ‬رٕف‪١‬ز اٌز‪ٛ‬ع‪ٙ‬بد اٌّزؼٍمخ ثزط‪٠ٛ‬ش إٌّب٘ظ؛‬

‫اٌّشوض‪٠‬خ ‪ٚ‬اٌّئعغبد اٌزبثؼخ‬

‫‪ -‬مّبْ ِزبثؼخ ‪ٚ‬سلبثخ ِفزؾ‪ ٟ‬اٌزؼٍ‪ َ ٟ‬األعبع‪ ٟ‬ػٍ‪ٝ‬‬

‫اإلعشاءاد اٌىف‪ٍ١‬خ ثزؾغ‪ ٓ١‬فبػٍ‪١‬ز‪ٙ‬ب؛‬

‫ِغز‪ ٜٛ‬اٌ‪ٛ‬ال‪٠‬بد‪،‬‬

‫‪ -‬اٌم‪١‬بَ ثّزبثؼخ اٌّقبٌؼ اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ‪ٚ‬اٌّقبٌؼ‬

‫‪ -‬اػذاد ‪ِ ٚ‬زبثؼخ اعزخذاَ أد‪ٚ‬اد اٌزغ‪١١‬ش اإلداس‪٠‬خ ‪ٚ‬‬

‫اٌّىٍفخ ثزغ‪١١‬ش اٌّقبدس اٌجؾش‪٠‬خ ٌٍ‪ٛ‬صاسح ‪ٚ‬اٌّئعغبد‬

‫اٌزشث‪٠ٛ‬خ ػٍ‪ ٝ‬عّ‪١‬غ اٌّغز‪٠ٛ‬بد‪،‬‬

‫اٌزبثؼخ ٌ‪ٛ‬فب‪٠‬ز‪ٙ‬ب؛‬

‫‪ -‬اٌزؾمك ِٓ فؼبٌ‪١‬خ رغ‪١١‬ش ٔؾبهبد عّ‪١‬غ اٌّقبٌؼ‬

‫‪ -‬رؾٍ‪ٚ ً١‬ل‪١‬بط دسعخ رؾم‪١‬ك األ٘ذاف اٌّشع‪ِٛ‬خ ف‪ٟ‬‬

‫اٌزبثؼخ ٌٍمطبع ‪ِ ٚ‬طبثمز‪ٙ‬ب ٌٍم‪ٛ‬أ‪ ٚ ٓ١‬إٌظُ اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‬

‫اٌجشاِظ اٌغٕ‪٠ٛ‬خ ٌإلداساد اٌّشوض‪٠‬خ ‪ٚ‬اٌغ‪٠ٛٙ‬خ؛‬

‫ٌٍ‪ٛ‬فب‪٠‬خ ‪ٚ‬الزشاػ‬

‫‪ -‬اٌغ‪ٙ‬ش ػٍ‪ ٝ‬اؽزشاَ اٌّؼب‪١٠‬ش ‪ٚ‬اإلعشاءاد اٌّزؼٍمخ‬

‫‪ ٚ‬وزا اٌغ‪١‬بعخ اٌّزجؼخ ‪ ٚ‬خطو اٌؼًّ اٌّمزشؽخ ِٓ‬

‫ثزغ‪١١‬ش ِقبدس اٌمطبع؛‬

‫َ خزٍف ِقبٌؼ اٌمطبع‪،‬‬

‫‪ -‬اإلػذاد إٌّزظُ ٌزمبس‪٠‬ش ؽ‪ٛ‬ي ػًّ اٌمطبع‪.‬‬

‫‪ -‬رٕف‪١‬ز ِ‪ٙ‬بَ اٌزفز‪١‬ؼ اٌذاخٍ‪ ٟ‬وّب ٘‪ِ ٟ‬ؾذدح ف‪ ٟ‬اٌّبدح‬

‫رذاس اٌّفزؾ‪١‬خ اٌؼبِخ ٌٍذػٍ‪ ُ١‬األعبع‪ ِٓ ٟ‬لتي ِفزؼ‬

‫‪ ِٓ 6‬اٌّشع‪ َٛ‬سلُ ‪ 75/93‬اٌقبدس ثزبس‪٠‬خ ‪ٛ١ٔٛ٠ 6‬‬

‫ػبَ ثشرجخ ِغزؾبس ‪٠‬غبػذ اٌّفزؼ اٌؼبَ ِفزؾ‪ ٓ١‬ثشرجخ‬

‫‪.1993‬‬

‫ِذ‪٠‬ش‪ِ ٓ٠‬شوض‪ِ ٓ١٠‬ىٍف‪ ٓ١‬ػٍ‪ ٝ‬اٌز‪ٛ‬اٌ‪ ٟ‬ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ ‪:‬‬
‫‪-‬‬

‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس‪ ،‬رىٍف‪ ،‬ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ‪ ،‬ثّب ‪: ٍٟ٠‬‬

‫ِفزؼ ِىٍف ثشلبثخ اٌزؼٍ‪ ُ١‬األعبع‪ٚ ٟ‬رى‪ٓ٠ٛ‬‬

‫اٌّؼٍّ‪ٓ١‬؛ ‪٠‬غبػذ ٖ ف‪ِّٙ ٟ‬زٗ سئ‪١‬غب لطبع ثشرجخ سئ‪١‬ظ‬

‫ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌزشث‪:ٞٛ‬‬

‫ِقٍؾخ‪٠ ،‬ىٍف أؽذّ٘ب ثبٌشلبثخ ‪ٚ‬اإلٔؼبػ اٌزشث‪ٞٛ‬‬

‫‪ -‬رق‪ٛ‬س ‪ٚ‬اػذاد اٌجشاِظ ‪ٚ‬اٌز‪ٛ‬ل‪١‬ذ ‪ٚ‬اٌن‪ٛ‬اسة اٌّزؼٍمخ‬

‫‪ٚ‬ا‪٢‬خش ثبٌجشاِظ ‪ٚ‬اٌطشق اٌزشث‪٠ٛ‬خ‪.‬‬

‫ثبٌّ‪ٛ‬اد اٌّذ سعخ ثبٌزؼب‪ِ ْٚ‬غ اإلداساد اٌّؼٕ‪١‬خ‪،‬‬

‫‪ِ -‬فزؼ ِىٍف ثبٌشلبثخ اإلداس‪٠‬خ ‪ٚ‬ثشلبثخ اٌزغ‪١١‬ش‬

‫‪ٚ‬الزشاؽ‪ٙ‬ب ػٍ‪ ٝ‬اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫‪،‬‬

‫‪٠‬غبػذٖ ف‪ِّٙ ٟ‬زٗ سئ‪١‬غب لطبع ثشرجخ سئ‪١‬ظ ِقٍؾخ‪،‬‬

‫‪ -‬اػذاد ‪ٔٚ‬ؾش اٌزؼٍ‪ّ١‬بد ‪ٚ‬اٌز‪ٛ‬ع‪ٙ١‬بد اٌّزؼٍمخ ثبٌجشاِظ‬

‫‪٠‬ىٍف أؽذّ٘ب ثبٌشلبثخ اإلداس‪٠‬خ ‪ٚ‬ا‪٢‬خش ثشلبثخ اٌزغ‪١١‬ش‪.‬‬

‫‪ٚ‬اٌطشق اٌزشث‪٠ٛ‬خ؛‬
‫‪ -‬سلبثخ اٌزٕظ‪ ُ١‬اٌزشث‪ٚ ٞٛ‬اإلداس‪ٌٍّ ٞ‬ئعغبد اٌؼّ‪١ِٛ‬خ‬

‫اٌّبدح ‪ :9‬دع‪١‬ش اٌهربثخ اٌخبؿح ٌٍ‪ٛ‬ص‪٠‬ش اٌمنب‪٠‬ب اٌخبفخ‬

‫‪ٚ‬اٌخق‪ٛ‬ف‪١‬خ ٌٍزؼٍ‪ ُ١‬األعبع‪ ٚ ٟ‬رى‪ ٓ٠ٛ‬اٌّؼٍّ‪ٓ١‬؛‬

‫ة‪ ٚ .‬دوٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثبعزمجبي ‪ ٚ‬اسعبي‬
‫ٖ‬

‫‪ -‬اٌّؾبسوخ ف‪ ٟ‬رٕظ‪ ُ١‬رذس‪٠‬جبد اػبدح ا ٌزؤ٘‪ٚ ً١‬رؾغ‪ٓ١‬‬

‫اٌجش‪٠‬ذ اٌغش‪ٚ ٞ‬ثبٌّمبثالد ‪٠ .‬ذ‪٠‬ش اٌىزبثخ اٌخبفخ وبرت‬

‫اٌخجشح ٌقبٌؼ اٌّذسع‪ٚ ٓ١‬اٌّفزؾ‪ٓ١‬؛‬

‫خبؿ ثشرجخ سئ‪١‬ظ ِقٍؾخ‪.‬‬

‫ رمذ‪ ُ٠‬الزشاػ اٌ‪ ٝ‬اٌ‪ٛ‬ص‪٠‬ش ثؤ‪ ٞ‬اعشاء ِٓ ؽؤٔٗ اٌشفغ‬‫ِٓ ِغز‪ ٜٛ‬اٌزؼٍ‪ٚ ُ١‬رؾغ‪ِ ٓ١‬شد‪ٚ‬د‪٠‬خ اٌّذسع‪ٓ١‬‬

‫‪ – II‬األِبٔخ اٌؼبِخ‬
‫‪986‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّبدح ‪ :10‬رغ‪ٙ‬ش األِبٔخ اٌؼبِخ ػٍ‪ ٝ‬رطج‪١‬ك اٌمشاساد‬

‫اٌ‪ ٝ‬سثو ِخزٍف اٌ‪١ٙ‬ئبد اٌّشوض‪٠‬خ ‪ٚ‬اٌغ‪٠ٛٙ‬خ ٌٍمطبع ف‪ٟ‬‬

‫اٌز‪٠ ٟ‬زخز٘ب اٌ‪ٛ‬ص‪٠‬ش‪ٚ ،‬رىٍف ثزٕغ‪١‬ك ٔؾبهبد ِغّ‪ٛ‬ع‬

‫ِب ث‪ٕٙ١‬ب‪ٚ ،‬رط‪٠ٛ‬ش ‪ٚ‬مّبْ رغ‪١١‬ش ث‪ٛ‬اثخ اإلٔزشٔذ‬

‫ِقبٌؼ اٌمطبع‪٠ٚ ،‬ذ‪٠‬ش٘ب أِ‪ ٓ١‬ػبَ‬

‫ٌٍ‪ٛ‬صاسح‪.‬‬

‫‪ٚ.‬رزى‪ ْٛ‬األِبٔخ‬

‫اٌؼبِخ ِٓ ‪:‬‬
‫‪ :14‬رىٍف ِقٍؾخ اٌز‪ٛ‬ص‪١‬ك ‪ ٚ‬األسؽ‪١‬ف ‪ٚ‬‬

‫‪ -‬األِ‪ ٓ١‬اٌؼبَ‬

‫اٌّبدح‬

‫‪ -‬اٌّقبٌؼ اٌزبثؼخ ٌألِ‪ ٓ١‬اٌؼبَ ‪.‬‬

‫اٌزشعّخ ثّشوضح اٌ‪ٛ‬صبئك ػٍ‪ِ ٝ‬غز‪ ٜٛ‬اٌذ‪ٛ٠‬اْ‪ٚ ،‬‬
‫ثزغ‪١١‬ش األسؽ‪١‬ف‪ ،‬وّب رىٍف‬

‫‪ -1‬األِ‪ ٓ١‬اٌؼبَ‬

‫ثزشعّخ عّ‪١‬غ اٌ‪ٛ‬صبئك‬

‫‪ٚ‬اٌّغزٕذاد اٌّف‪١‬ذح ٌٍمطبع‪.‬‬

‫اٌّبدح ‪٠ :11‬ىٍف االِ‪ ٓ١‬اٌؼبَ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‬
‫‪ٚ‬ثزف‪٠ٛ‬ل ِٕٗ‪ ،‬ثزٕف‪١‬ز اٌّ‪ٙ‬بَ اٌّؾذدح ف‪ ٟ‬اٌّبدح اٌزبعؼخ‬

‫اٌّبدح ‪ :15‬رم‪ َٛ‬اٌّقٍؾخ اٌّىٍفخ ثبالعزمجبي ‪ٚ‬اٌؼاللبد‬

‫ِٓ اٌّشع‪ َٛ‬سلُ ‪ 075/93‬اٌقبدس ثزبس‪٠‬خ ‪ٛ١ٔٛ٠ 06‬‬

‫ِغ اٌغّ‪ٛٙ‬س ‪ٚ‬ااٌّطبٌجبد ثّ‪ّٙ‬خ اعزمجبي اٌّ‪ٛ‬اهٕ‪ٓ١‬‬

‫‪ٚ ،1993‬ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ‪:‬‬

‫‪ٚ‬اعزالَ هٍجبر‪ٚ ُٙ‬دساعز‪ٙ‬ب ثبٌزؼب‪ِ ْٚ‬غ اٌّقبٌؼ‬

‫‪ -‬أؼبػ ‪ٚ‬رٕغ‪١‬ك ‪ٚ‬سلبثخ ٔؾبهبد اٌمطبع؛‬

‫اٌّؼٕ‪١‬خ ِٓ أعً ا‪٠‬غبد اٌؾٍ‪ٛ‬ي اٌّالئّخ ٌ‪ٙ‬ب ‪ٚ‬رمذ‪ُ٠‬‬

‫‪ -‬اٌّزبثؼخ اإلداس‪٠‬خ ٌٍٍّفبد ‪ٚ‬اٌؼاللبد ِغ اٌّقبٌؼ‬

‫األع‪ٛ‬ثخ ٌٍّ‪ٛ‬اهٕ‪ِ ٓ١‬جبؽشح أ‪ ٚ‬ػٓ هش‪٠‬ك اٌّشاعٍخ‪،‬‬

‫اٌخبسع‪١‬خ؛‬

‫‪ٚ‬وزٌه اػالَ اٌغّ‪ٛٙ‬س ؽ‪ٛ‬ي اإلعشاءاد ‪ٚ‬اٌق‪١‬غ اإلداس‪٠‬خ‬

‫‪ -‬اػذاد ِ‪١‬ضأ‪١‬خ اٌمطبع ‪ٚ‬سلبثخ رٕف‪١‬ز٘ب؛‬

‫اٌّزؼٍمخ ةر‪ٛ‬ف‪١‬ش ِخزٍف اٌخذِبد ‪ٚ‬رٌه ِجبؽشح أ‪ٚ‬‬

‫‪ -‬رغ‪١١‬ش اٌّقبدس اٌجؾش‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ‪ٚ‬وزا اٌٍ‪ٛ‬اصَ‬

‫ثبٌّشاعٍخ أ‪ ٚ‬ػٓ هش‪٠‬ك اٌ‪ٙ‬برف‪.‬‬

‫إٌّّ‪ٛ‬ؽخ ٌٍمطبع‪.‬‬
‫اٌّبدح ‪ :16‬رىٍف ِقٍؾخ اٌغىش‪٠‬زبس‪٠‬ب اٌّشوض‪٠‬خ ثّ‪ّٙ‬خ‬

‫‪ -2‬اٌّقبٌؼ اٌزبثؼخ ٌألِ‪ ٓ١‬اٌؼبَ‬

‫اعزمجبي ‪ٚ‬اسعبي ‪ٚ‬رغغ‪ٚ ً١‬ر‪ٛ‬ص‪٠‬غ ‪ِٚ‬زبثؼخ اٌجش‪٠‬ذ ‪ .‬وّب‬
‫رىٍف ثؾفع اٌّشاعالد ‪ِٚ‬شوضح اٌّغزٕذاد اإلداس‪٠‬خ‪.‬‬

‫اٌّبدح ‪ :12‬رزجغ ٌألِ‪ ٓ١‬اٌؼبَ اٌّقبٌؼ اٌذاٌ‪١‬خ‪:‬‬
‫‪ِ -‬قٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٔ ٚ‬ظبَ اٌّؼٍ‪ِٛ‬بد ‪ ٚ‬اٌزغ‪١١‬ش‬

‫اٌخٍ‪١‬خ اٌّىٍفخ ثبإلػالَ رزّزغ‬

‫‪ِ -‬قٍؾخ اٌز‪ٛ‬ص‪١‬ك ‪ ٚ‬األسؽ‪١‬ف ‪ٚ‬اٌزشعّخ؛‬

‫اٌّبدح ‪:17‬‬

‫‪ -‬اٌّقٍؾخ اٌّىٍفخ ثبالعزمجبي ‪ٚ‬اٌؼاللبد ِغ اٌغّ‪ٛٙ‬س‬

‫ِقٍؾخ ‪ ٚ‬رىٍف ثزؾذ‪٠‬ذ ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي‬

‫‪ٚ‬اٌّطبٌجبد؛‬

‫اإلػالَ‪ ،‬وّب رىٍف أ‪٠‬نب ث‪ٛ‬مغ ‪ ٚ‬رٕظ‪ ُ١‬اٌؼاللبد ِغ‬

‫‪ِ -‬قٍؾخ اٌغىشربس‪٠‬ب اٌّشوض‪٠‬خ‪.‬‬

‫اٌ‪١ٙ‬ئبد اإلػالِ‪١‬خ األخش‪ ،ٜ‬عّغ ‪ ٚ‬رؾٍ‪ٔ ٚ ً١‬ؾش‬

‫‪ -‬اٌخٍ‪١‬خ اٌّىٍفخ ثبإلػالَ‬

‫اٌّؼٍ‪ِٛ‬بد اٌقؾف‪١‬خ اٌّزؼٍمخ ثٕؾبهبد اٌ‪ٛ‬صاسح ‪ ٚ‬رشل‪١‬خ‬
‫صمبفخ اإلػالَ داخً اٌمطبع‪.‬‬

‫اٌّبدح ‪ :13‬رىٍف ِقٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ‬

‫‪ٔ ٚ‬ظبَ‬

‫ثّ‪ّٙ‬خ دساعخ ‪ٚ‬الزشاػ وً‬

‫‪ – III‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‬

‫اإلعشاءاد اٌنش‪ٚ‬س‪٠‬خ ٌخٍك صمبفخ ِؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬رؾغ‪ٓ١‬‬

‫اٌّبدح ‪ :18‬اإلداساد اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح ٘‪: ٟ‬‬

‫اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ ٚ‬اٌزغ‪١١‬ش‬

‫‪ٚ‬ػمٍٕخ اعزخذاَ اٌّؼٍ‪ِٛ‬بر‪١‬خ ف‪ِ ٟ‬قبٌؼ اٌمطبع‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اإلؽقبئ‪١‬بد ‪ ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ ْٚ‬؛‬

‫‪.‬‬

‫‪ٚ‬رىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثزط‪٠ٛ‬ش اعزخذاَ األداح‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ ايرؼٍ‪ ُ١‬اٌؼّ‪ ٚ ِٟٛ‬اٌخبؿ؛‬

‫اٌّؼٍ‪ِٛ‬بر‪١‬خ داخً اإلداسح ػٓ هش‪٠‬ك اػذاد ‪ٚ‬أغبص‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ األؽخبؿ؛‬

‫‪ِٚ‬زبثؼخ اٌخطخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌٍ‪ٛ‬صاسح‪ ٚ ،‬مّبْ اعزخذاَ‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬ايِبٌ‪١‬خ ‪ ٚ‬اٌٍ‪ٛ‬اصَ؛‬

‫اٌزغ‪١ٙ‬ضاد ‪ٚ‬اٌجشاِظ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬اػذاد ‪ٚ‬رٕف‪١‬ز خطخ‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اٌزغز‪٠‬خ ‪ٚ‬اٌزشث‪١‬خ اٌقؾ‪١‬خ ؛‬

‫اٌزى‪ ٓ٠ٛ‬ف‪ِ ٟ‬غبي اٌّؼٍ‪ِٛ‬بر‪١‬خ اٌّ‪ٛ‬ع‪ٙ‬خ ٌفبئذح وبفخ‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اٌذل‪ ٚ ُ٠ٛ‬اٌّغبثمبد ‪ ٚ‬اٌزى‪. ٓ٠ٛ‬‬

‫ػّبي اٌمطبع ‪.‬وّب رىٍف اٌّقٍؾخ ثزؾذ‪٠‬ذ ‪ِٚ‬زبثؼخ‬
‫ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي اٌؾجىبد اٌّؼٍ‪ِٛ‬بر‪١‬خ اٌّ‪ٛ‬ع‪ٙ‬خ‬
‫‪987‬‬

‫ثشرجخ‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ِ -1‬ذ‪٠‬ش‪٠‬خ اإلؽقبئ‪١‬بد ‪ٚ‬ايثشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬‬

‫اٌّبدح ‪ :23‬رىٍف ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ ثبػذاد‬

‫اٌّبدح ‪ :19‬رىٍف ِذ‪٠‬ش‪٠‬خ اإلؽقبئ‪١‬بد ‪ٚ‬ايثشِغخ‬

‫‪ِٚ‬زبثؼخ رٕف‪١‬ز اٌخش‪٠‬طخ اٌّذسع‪١‬خ االعزؾشاف‪١‬خ‬

‫‪ٚ‬اٌزؼب‪ ْٚ‬ثم‪١‬بدح وً رفى‪١‬ش أ‪ ٚ‬رق‪ٛ‬س أ‪ ٚ‬الزشاػ أ‪ ٚ‬ػًّ‬

‫‪ٚ‬ثبعمبهبد اٌؼشك ‪ٚ‬اٌطٍت ٌٍزؼٍ‪ ُ١‬األعبع‪ ٚ ،ٟ‬ف‪٘ ٟ‬زا‬

‫ِٓ ؽؤٔٗ أْ ‪١ٕ٠‬ش اٌ‪ٛ‬صاسح ؽ‪ٛ‬ي ع‪ٛ‬أت ع‪١‬بعخ‬

‫اإلهبس رغ‪١‬ش ٔظبَ اٌّؼٍ‪ِٛ‬بد اٌغغشاف‪١‬خ ٌٍ‪ٛ‬صاسح‪.‬‬

‫‪ٚ‬اعزشار‪١‬غ‪١‬خ ‪ٚ‬رغ‪١١‬ش لطبع اٌزؼٍ‪ ُ١‬األعبع‪ٚ ، ٟ‬اٌىف‪ٍ١‬خ‬
‫ثنّبْ رخط‪١‬و فؼبي ٌٍٕظبَ‬

‫‪ِ – 2‬ذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌؼّ‪ ٚ ِٟٛ‬اٌخبؿ‪:‬‬

‫‪ٚ.‬ف‪٘ ٟ‬زا اٌقذد‪ ،‬رىٍف‬

‫ثبٌّ‪ٙ‬بَ ايربٌ‪١‬خ‪:‬‬

‫اٌّبدح ‪ :24‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬اٌؼّ‪ ٚ ِٟ ٛ‬اٌخبؿ‬

‫‪ -‬أغبص اٌذساعبد االعزؾشاف‪١‬خ ‪ٚ‬اإلعزشار‪١‬غ‪١‬خ اٌز‪ٟ‬‬

‫ثبٔؼبػ ‪ ٚ‬رٕغ‪١‬ك وبفخ اٌ‪ٛ‬عبئً اٌّزبؽخ ٌٍزؼٍ‪ُ١‬‬

‫رّىٓ ِٓ ثشِغخ رط‪٠ٛ‬ش إٌظبَ اٌزشث‪ٞٛ‬؛‬

‫األعبع‪ ٚ ،ٟ‬رىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثّب ‪:ٍٟ٠‬‬

‫‪ -‬رق‪ٛ‬س ‪ٚ‬اعزغالي ّٔبرط اإلعمبه اٌّزؼٍمخ ثزط‪ٛ‬س‬

‫ وضع االستراتٌجٌات و اإلجراءات لتحقٌق األهداف‬‫المحددة فً مجال التعلٌم األساسً‪،‬‬

‫‪ -‬أغبص ‪ٚ‬رؾ‪ ٓ١١‬اٌذساعبد اٌزؾخ‪١‬ق‪١‬خ ي لطبع اٌزؼٍ‪ُ١‬‬

‫ تنفٌذ اإلصالحات على مستوى المدارس األساسٌة‪،‬‬‫م‬
‫ تنظٌم و متابعة التمدرس على مستوى التعلً‬‫األساسً العمومً و الخاص‪،‬‬

‫إٌظبَ؛‬
‫األعبع‪ٟ‬؛‬
‫‪ -‬أغبص اٌذساعبد االلزقبد‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ اٌّزؼٍمخ ثبٌذ ػٍ‪ُ١‬‬

‫ إعداد التشرٌعات المدرسٌة على مستوى التعلٌم‬‫األساسً‪،‬‬
‫ اإلشراف على تطبٌق الخرٌطة المدرسٌة على‬‫مستوى الوالٌات و تحضٌر التوقعات لالفتتاح‬
‫المدرسً‪،‬‬
‫ وضع استراتٌجٌات إلدماج األطفال ذوي الحاجات‬‫الخاصة بالتشاور مع القطاع المكلف بالشإون‬
‫االجتماعٌة‪،‬‬

‫األعبع‪ٟ‬؛‬
‫ اػذاد ‪ِٚ‬زبثؼخ رٕف‪١‬ز اٌخش‪٠‬طخ اٌّذسع‪١‬خ االعزؾشاف‪١‬خ؛‬‫ أزبط ‪ِٚ‬شوضح ‪ٚ‬رؾٍ‪ٔٚ ً١‬ؾش اؽقبئ‪١‬بد اٌ‪ٛ‬صاسح؛‬‫ اٌجشِغخ ‪ ٚ‬اإلؽشاف ‪ ٚ‬اٌشلبثخ ػٍ‪ ٝ‬رٕف‪١‬ز أؽغبي‬‫اٌجٕب‪٠‬بد اٌّذسع‪١‬خ‪،‬‬
‫ ِشوضح ‪ِ ٚ‬زبثؼخ ٍِفبد اٌزؼب‪.ْٚ‬‬‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اإلؽقبئ‪١‬بد ‪ٚ‬ايثشِغخ ‪ٚ‬اٌزؼب‪ِ ْٚ‬ذ‪٠‬ش ‪،‬‬
‫‪ٚ‬رنُ أسثغح ِقبٌؼ ‪:‬‬

‫ تطوٌر النشاطات االجتماعٌة التربوٌة و الثقافٌة‪،‬‬‫ اقتراح اإلجراءات التً من شؤنها أن ترفع من‬‫مستوى التعلٌم األساسً و أن تحسن من مردودٌة‬
‫المعلمٌن و عقلنة التنظٌم اإلداري و التربوي‬
‫للمدارس‪،‬‬
‫‪ -‬تحوٌل و متابعة حضور المدرسٌن و المإطرٌن‪.‬‬

‫ ِقٍؾخ اإلؽقبئ‪١‬بد اٌّذسع‪١‬خ؛‬‫ ِقٍؾخ اٌجشِغخ ‪ ٚ‬اٌزؼب‪ْٚ‬؛‬‫ ِقٍؾخ اٌجٕب‪٠‬بد اٌّذسع‪١‬خ؛‬‫ ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ‪.‬‬‫اٌّبدح ‪:20‬‬

‫رذاس ِذ‪٠‬ش‪٠‬خ اٌزؼٍ‪ ُ١‬ا يػّ‪ ٚ ِٟٛ‬اٌخبؿ ِٓ هشف ِذ‪٠‬ش‬

‫رىٍف ِقٍؾخ اإلؽقبئ‪١‬بد اٌّذسع‪١‬خ‪،‬‬

‫‪٠‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ ‪ٚ‬رؾًّ اٌّقبٌؼ األسثغ اٌزبٌ‪١‬خ ‪:‬‬

‫ثغّغ ‪ِٚ‬ؼبٌغخ ‪ٚ‬رؾٍ‪ ً١‬اإلؽقبئ‪١‬بد اٌّذسع‪١‬خ‪.‬‬

‫ ِقٍؾخ اٌزؼٍ‪ُ١‬؛‬‫اٌّبدح ‪ :21‬رىٍف ِقٍؾخ اٌجشِغخ ‪ ٚ‬اٌزؼب‪ ْٚ‬ثزـ‪ٚ‬س‬
‫‪ٚ‬اػذاد اعز‪١‬شار‪١‬غ‪١‬بد رّٕ‪١‬خ لطبع اٌذ‬

‫ ِقٍؾخ رغ‪١١‬ش اٌُ دسع‪ ٚ ٓ١‬اٌّئهش‪ٓ٠‬؛‬‫‪ِ -‬قٍؾخ إٌؾبهبد االعزّبػ‪١‬خ ‪ ٚ‬اٌزشث‪٠ٛ‬خ ‪.‬‬

‫ػٍ‪ ُ١‬األعبع‪ٟ‬‬

‫‪ِ -‬قٍؾخ اٌزؼٍ‪ ُ١‬اٌخبؿ‬

‫‪ٚ‬ثبٌؼاللبد ِغ اٌّّ‪.ٓ١ٌٛ‬‬
‫اٌّبدح ‪ :22‬رىٍف ِقٍؾخ اٌجٕب‪٠‬بد اٌّذسع‪١‬خ ثبإلؽشاف‬

‫رم‪ٛ‬د ِقٍؾخ اٌزؼٍ‪ ُ١‬اإلفالؽبد ف‪ٟ‬‬

‫‪ ٚ‬اٌشلبثخ ػٍ‪ ٝ‬رٕف‪١‬ز أػّبي اٌجٕبء‪ ،‬وّب رم‪ َٛ‬ثبػذاد ‪ٚ‬‬

‫اٌّبدح ‪:25‬‬

‫رٕف‪١‬ز ع‪١‬بعخ اٌمطبع ف‪ِ ٟ‬غبي ف‪١‬بٔخ اٌّجبٔ‪ٚ ٚ ٟ‬مغ‬

‫ِئعغبد اٌزؼٍ‪ ُ١‬االطاع‪ٚ ،ٟ‬رؾبسن ف‪ ٟ‬رٕف‪١‬ز اٌخش‪٠‬طخ‬

‫األدٌخ اٌفٕ‪١‬خ اٌّزؼٍمخ ثبٌجٕبء‬

‫اٌّذسع‪١‬خ ‪ٚ‬ف‪ ٟ‬اػذاد اٌز‪ٛ‬لؼبد ثبٌٕغجخ الفززبػ اٌغٕخ‬
‫اٌذساع‪١‬خ ػٓ هش‪٠‬ك اعزغالي أد‪ٚ‬اد اٌزغ‪١١‬ش‪ٚ ،‬رؾذد‬
‫اٌؼاع‪١‬بد ِٓ اٌ‪ٛ‬عبئً اٌذ‪٠‬ذر‪١‬ى‪١‬خ ‪ٚ‬اٌزشث‪٠ٛ‬خ‬
‫‪988‬‬

‫‪ٚ.‬رزىفً‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّقٍؾخ ثبٌؾئ‪ ْٚ‬اٌّذسع‪١‬خ ‪ِٚ‬شوض ح اٌّؼط‪١‬بد ؽ‪ٛ‬ي‬

‫إلى الوزٌر المكلف بالمالٌة‪ ،‬بعد مصادقة وزٌر‬

‫اٌزالِ‪١‬ز‪ٚ ،‬رؾبسن ف‪ ٟ‬رق‪ٛ‬س ‪ِٚ‬زبثؼخ ِؾبس ‪٠‬غ اٌزغذ‪٠‬ذ‬

‫التعلٌم األساسً علٌها‪.‬‬
‫ برمجة الحاجٌات فً مجال التجهٌزات؛‬‫ جمع و تحلٌل المعلومات حول وضعٌة الممتلكات و‬‫مسك سجالت األثاث المنقول وغٌر المنقول؛‬
‫ تسٌٌر حظٌرة سٌارات القطاع؛‬‫‪ -‬سكرتٌرٌة اللجنة القطاعٌة للصفقات ‪.‬‬

‫اٌزشث‪٠ٛ‬خ‪.‬‬
‫اٌّبدح ‪ :26‬رم‪ِ َٛ‬قٍؾخ رغ‪١١‬ش اٌُ دسع‪ ٚ ٓ١‬اٌّئهش‪ٓ٠‬‬
‫ثبػذاد ِؾبس‪٠‬غ رؾ‪ ً٠ٛ‬ػّبي اٌزؼٍ‪ ُ١‬األعبع‪ ٟ‬ػٍ‪ٝ‬‬
‫اٌّغز‪ ٜٛ‬اٌ‪ٛ‬هٕ‪ ٟ‬أطاللب ِٓ هٍجبد اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ‬
‫‪ٚ‬ثذؽغ‪ ٓ١‬لبػذح اٌّؼٍ‪ِٛ‬بد اٌّزؼٍمخ ثبٌُ‬

‫رذاس ِذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اٌّبٌ‪١‬خ ‪ ٚ‬اٌٍ‪ٛ‬اصَ ِٓ هشف ِذ‪٠‬ش‪،‬‬

‫دسع‪.ٓ١‬‬

‫‪٠‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ‪ ٚ .‬رنُ خّغخ ِقبٌؼ ٘‪:ٟ‬‬

‫‪ٚ‬رىٍف‪ ،‬ثبٌزؼب‪ِ ْٚ‬غ اٌ‪١ٙ‬ئبد اٌّؼٕ‪١‬خ‪ ،‬ثبٌّزبثؼخ‬

‫ مصلحة توقعات المٌزانٌة؛‬‫‪ -‬مصلحة المحاسبة و التسٌٌر المالً؛‬

‫ايرشث‪٠ٛ‬خ ٌٍّؼٍّ‪ٚ ٓ١‬ثّزبثؼخ ؽن‪ٛ‬سُ٘‪ٚ ،‬رؾذد‪،‬‬
‫ثبٌزؾب‪ٚ‬س ِغ اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ‪ ،‬اٌؾبع‪١‬بد اٌزى‪١ٕ٠ٛ‬خ‬

‫ مصلحة متابعة الصفقات؛‬‫ مصلحة الصٌانة و الممتلكات؛‬‫‪ -‬مصلحة التجهٌز و اللوجستٌك‪.‬‬

‫ٌٍّؼٍّ‪ٚ ٓ١‬اٌّئهش‪ٚ ٓ٠‬رمزشػ أ‪ ٞ‬اعشاء ِٓ ؽؤٔٗ‬
‫رؾغ‪ِ ٓ١‬شد‪ٚ‬د‪٠‬خ ٘ئالء اٌؼّبي‪.‬‬
‫رىٍف ِقٍؾخ إٌؾبهبد االعزّبػ‪١‬خ‬

‫اٌّبدح ‪ :30‬رىٍف ِقٍؾخ ر‪ٛ‬لؼبد اٌّ‪١‬ضأ‪١‬خ ثبػذاد‬

‫اٌزشث‪٠ٛ‬خ ثزق‪ٛ‬س ‪ِٚ‬زبثؼخ رٕف‪١‬ز إٌؾبهبد االعزّبػ‪١‬خ‬

‫اٌّ‪١‬ضأ‪١‬خ اٌغٕ‪٠ٛ‬خ‪ٚ ،‬ثزم‪ ُ١١‬اٌؾبع‪١‬بد اٌّبٌ‪١‬خ ٌّخزٍف‬

‫اٌزشث‪٠ٛ‬خ اٌز‪ ِٓ ٟ‬ؽؤٔ‪ٙ‬ب رؼض‪٠‬ض ِىبعت اٌزالِ‪١‬ز ‪ٚ‬عؼً‬

‫٘‪١‬بوً اٌمطبع ‪ٚ‬ثز‪ٛ‬ص‪٠‬غ ِخققبد اٌّ‪١‬ضأ‪١‬خ ‪.‬‬

‫اٌّبدح ‪:27‬‬

‫اٌّذسعخ أوضش عبرث‪١‬خ ف‪ٔ ٟ‬ظش اٌزالِ‪١‬ز ‪ٚ‬آثبئ‪ٚ. ُٙ‬رغ‪ٙ‬ش‬

‫اٌّبدح ‪ :31‬رىٍف ِقٍؾخ اٌّؾبعجخ ‪ ٚ‬اٌزغ‪١١‬ش اٌّبٌ‪ٟ‬‬

‫ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ف‪٘ ٟ‬زا اإلهبس ػٍ‪ ٝ‬رشل‪١‬خ‬

‫ثّزبثؼخ رٕف‪١‬ز ِ‪١‬ضأ‪١‬بد‬

‫اٌّىزجبد اٌّذسع‪١‬خ‪ٚ ،‬اٌزشث‪١‬خ اٌجذٔ‪١‬خ ‪ٚ‬اٌش‪٠‬بم‪١‬خ ‪ٚ‬وزا‬

‫اٌّقبٌؼ اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش‬

‫اٌّّشوضح ‪ٚ‬وزٌه ثّغه ِؾبعجخ اٌّ‪ٛ‬اسد اٌؼّ‪١ِٛ‬خ‬

‫اٌؼاللبد ِغ ساثطبد آثبء اٌزالِ‪١‬ز ‪ٚ‬إٌّظّبد‬

‫اٌّخققخ ٌٍ‪ٛ‬صاسح‪.‬‬

‫االعزّبػ‪١‬خ اٌزشث‪٠ٛ‬خ األخش‪.ٜ‬‬

‫اٌّبدح ‪ :32‬رىٍف ِقٍؾخ ِزبثؼخ اٌقفمبد ثّزبثؼخ‬
‫اٌّبدح ‪ :28‬رىٍف ِقٍؾخ اٌزؼٍ‪ ُ١‬اٌخبؿ ثزشل‪١‬خ اٌزؼٍ‪ُ١‬‬

‫اٌقفمبد اٌّجشِخ ِٓ هشف اٌمطبع‬

‫األعبع‪ ٟ‬اٌخبؿ ‪ ٚ‬رغ‪١١‬ش ‪ِ ٚ‬زبثؼخ رط‪ٛ‬سٖ هجمب‬

‫ِطبثمخ اٌخذِبد ‪ٚ‬اٌقفمبد ٌّؼب‪١٠‬ش ‪ٚ‬ؽش‪ٚ‬ه إٌّؼ وّب‬

‫ٌٍٕق‪ٛ‬ؿ اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‪.‬‬

‫‪ٕ٠‬ـ ػٍ‪ٙ١‬ب ٔظبَ اٌقفمبد اٌؼّ‪١ِٛ‬خ‪.‬‬

‫‪ٚ.‬رغ‪ٙ‬ش ػٍ‪ٝ‬‬

‫ايِبدح ‪ :33‬رىٍف ِقٍؾخ اٌق‪١‬بٔخ ‪ٚ‬اٌّّزٍىبد ثزغ‪١١‬ش‬

‫‪ِ – 3‬ذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اٌّبٌ‪١‬خ ‪ ٚ‬اٌٍ‪ٛ‬اصَ‪:‬‬

‫اٌّّزٍىبد إٌّم‪ٌٛ‬خ‬

‫اٌّبدح ‪ :29‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اٌّبٌ‪١‬خ ‪ ٚ‬اٌٍ‪ٛ‬اصَ‬

‫‪ٚ‬غ‪١‬ش إٌّم‪ٛ‬ي‬

‫ٌٍمطبع ‪ٚ‬ثغّغ‬

‫‪ٚ‬رؾٍ‪ ً١‬ؽبٌخ اٌّّزٍىبد ‪ٚ‬ثبػذاد ِؼب‪١٠‬ش اٌق‪١‬بٔخ ‪ٚ‬وزٌه‬

‫ثغّ‪١‬غ اٌؼٍّ‪١‬بد اٌّبٌ‪١‬خ ‪ ٚ‬اٌّؾبعج‪١‬خ ٌٍ‪ٛ‬صاسح ‪ ٚ‬وزا‬

‫ثّزبثؼخ ‪ٚ‬مغ ع‪١‬بعخ اٌق‪١‬بٔخ ِٓ هشف اٌّغز‪٠ٛ‬بد‬

‫رغ‪٠ٟ‬ش ‪ ٚ‬ف‪١‬بٔخ اٌّّزٍىبد ‪ ٚ‬اٌٍ‪ٛ‬اصَ اٌزبثؼخ ٌٍمطبع ‪ٚ‬‬

‫اٌّشوض‪٠‬خ ‪ٚ‬غ‪١‬ش اٌّّشوضح‪.‬‬

‫رّشوض عّ‪١‬غ اٌّؼٍ‪ِٛ‬بد اٌّزؼٍمخ ثبٌ‪ٛ‬عبئً اٌّبد‪٠‬خ ‪ٚ‬‬
‫اٌّبٌ‪١‬خ ٌٍ‪ٛ‬صاسح ‪ ٚ‬رنّٓ رغ‪١١‬ش٘ب هجمب ٌٍٕظُ اٌّؼّ‪ٛ‬ي‬

‫اٌّبد‪٠‬خ ‪ :34‬رىٍف ِقٍؾخ اٌزغ‪١ٙ‬ضاد ‪ٚ‬اٌٍ‪ٛ‬عغز‪١‬ه‪،‬‬

‫ث‪ٙ‬ب ‪ ٚ‬رىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ة‪:‬‬

‫ةاإلؽشاف ػٍ‪ ٝ‬ثشِغخ اٌؾبع‪١‬بد ِٓ اٌزغ‪١ٙ‬ضاد‬

‫ إعداد مشروع مٌزانٌة القطاع بالتعاون مع اإلدارات‬‫و المصالح األخرى و بمتابعة تنفًذها‪.‬‬
‫ مركزة مشارٌع مٌزانٌات المإسسات العمومٌة‬‫الواقعة تحت وصاٌة القطاع و دراستها و إحالتها‬

‫‪ٚ‬ثبلزٕبئ‪ٙ‬ب ‪ٚ‬ثّزبثؼخ رغ‪١١‬ش ِغّ‪ٛ‬ع ع‪١‬بساد اٌمطبع ‪.‬‬

‫‪ -4‬اداسح األؽخبؿ‬
‫اٌّبدح ‪ :35‬رىٍف ِذ‪٠‬ش‪٠‬خ األؽخبؿ ثزق‪ٛ‬س ‪ٚ‬رٕف‪١‬ز‬
‫اعشاءاد ‪ٚ‬ل‪ٛ‬اػذ رغ‪١١‬ش‬
‫‪989‬‬

‫األؽخبؿ اٌّذسع‪ٚ ٓ١‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اإلداس‪ ٚ .ٓ١٠‬رغ‪ٙ‬ش ػٍ‪ ٝ‬رٕف‪١‬ز ع‪١‬بعخ االوززبة ػٍ‪ٝ‬‬

‫‪ -‬اعزالَ ‪ٚ‬رخض‪ٚ ٓ٠‬رغ‪١١‬ش ‪ٚ‬ؽؾٓ ‪ٚ‬رفش‪٠‬غ ‪ٔٚ‬مً اٌّ‪ٛ‬اد‬

‫ِغز‪ ٜٛ‬اٌمطبع ‪ ٚ ،‬رؼوً اٌقٍخ ِغ ِقٍؾخ اٌش‪ٚ‬ارت ‪ٚ‬‬

‫اٌغزائ‪١‬خ ‪ٚ‬اٌزغ‪١ٙ‬ضاد اٌّ‪ٛ‬ع‪ٙ‬خ اٌ‪ ٝ‬اٌىفبالد اٌّذسع‪١‬خ؛‬

‫ِذ‪٠‬ش‪٠‬خ اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪ ،‬وّب رىٍف ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ ‪:‬‬

‫‪ -‬سلبثخ ‪ِٚ‬زبثؼخ اٌىفبالد اٌّذسع‪١‬خ؛‬

‫‪ -‬رغ‪ٟ١‬س اٌّغبساد اٌّ‪١ٕٙ‬خ ٌألؽخبؿ اٌؼبٍِ‪ ٓ١‬ف‪ٟ‬‬

‫‪ -‬أغبص ‪ِٚ‬زبثؼخ إٌّؾآد‬

‫اٌزذس‪٠‬ظ ‪ٚ‬اٌزؤه‪١‬ش ‪ ٚ‬ػّبي اٌذػُ ‪ٚ ،‬رٌه ثبٌزٕغ‪١‬ك ِغ‬

‫اٌّذسع‪١‬خ‪ ،‬اٌّخبصْ – ف‪ ٟ‬ايِئعغبد اٌّذسع‪١‬خ؛‬

‫اٌ‪١ٙ‬بوً اٌّؼٕ‪١‬خ؛‬

‫‪ -‬اػذاد األد‪ٚ‬اد اٌذ‪٠‬ذوز‪١‬ى‪١‬خ اٌخبفخ ثبٌزشث‪١‬خ اٌقؾ‪١‬خ‬

‫‪ -‬رٕف‪١‬ز ع‪١‬بعخ اوززبة األؽخبؿ؛‬

‫‪ٚ‬اٌغزائ‪١‬خ؛‬

‫‪ -‬ؽً ٔضاػبد األؽخبؿ‬

‫‪ -‬اػذاد ‪ٚ‬صبئك اٌّؾبس‪٠‬غ اٌّزؼٍمخ ثبٌزغز‪٠‬خ ‪ٚ‬اٌقؾخ‬

‫‪ -‬رغ‪١١‬ش ٍِفبد ا ٌؾئ‪ ْٚ‬اإلعزّبػ‪١‬خ ألؽخبؿ اٌزؼٍ‪ُ١‬‬

‫اٌّذسع‪١‬خ؛‬

‫األعبع‪ٟ‬‬

‫‪ -‬ثشِغخ ‪ٚ‬رٕف‪١‬ز ‪ٚ‬رٕغ‪١‬ك ‪ِٚ‬زبثؼخ ٔؾبهبد اٌقؾخ‬

‫رذاس ِذ‪٠‬ش‪٠‬خ االؽخبؿ ِٓ هشف ِذ‪٠‬ش ‪٠ ،‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش‬

‫اٌّذسع‪١‬خ ‪ٚ‬اٌغزائ‪١‬خ؛‬

‫ِغبػذ ‪ٚ‬رؾًّ اٌّقبٌؼ اٌضالس اٌزبٌ‪١‬خ‪:‬‬

‫‪ -‬رٕظ‪ٔ ُ١‬ؾبهبد اٌزى‪ٚ ٓ٠ٛ‬رؾغ‪ ٓ١‬اٌخجشح ف‪ِ ٟ‬غبي‬

‫‪ِ -‬قٍؾخ رغ‪١١‬ش اٌّغبساد اٌّ‪١ٕٙ‬خ؛‬

‫اٌقؾخ اٌّذسع‪١‬خ ‪ٚ‬اٌغزائ‪١‬خ ٌقبٌؼ اٌّؼًِ‪.ٓ١‬‬

‫‪ -‬اٌّقٍؾخ اٌّىٍفخ ثبألؽخبؿ اٌّزؼبلذ‪ٓ٠‬‬

‫رذاس ِذ‪٠‬ش‪٠‬خ ايرغز‪٠‬خ ‪ٚ‬اٌزشث‪١‬خ اٌقؾ‪١‬خ ِٓ هشف ِذ‪٠‬ش‬

‫‪ِ -‬قٍؾخ اٌؾئ‪ ْٚ‬االعزّبػ‪١‬خ‬

‫‪ٚ‬رؾًّ اٌّقٍؾز‪ ٓ١‬اٌزبٌ‪١‬ز‪:ٓ١‬‬

‫اٌّبدح ‪ :36‬رىٍف ِقٍؾخ رغ‪١١‬ش اٌّغبساد‬

‫‪ -‬اٌّشاؽ‪١‬ل‪ ،‬اٌّطبػُ‬

‫‪ِ -‬قٍؾخ اٌىفبالد اٌّذسع‪١‬خ؛‬

‫اٌّ‪١ٕٙ‬خ‬

‫‪ِ -‬قٍؾخ اٌزشث‪١‬خ اٌقؾ‪١‬خ ‪ٚ‬اٌغزائ‪١‬خ‪.‬‬

‫ثّزبثؼخ ِغبساد ػٍّ‪ٚ ُٙ‬اٌزشل‪١‬بد اٌّ‪١ٕٙ‬خ ٌألؽخبؿ‬
‫اٌؼبٍِ‪ ٚ ٓ١‬اٌؼاللبد ِغ ِذ‪٠‬ش‪٠‬خ اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪ ،‬وّب‬

‫اٌّبدح ‪ :40‬رىٍف ِقٍؾخ اٌىفبالد اٌّذسع‪١‬خ ثبػذاد‬

‫رىٍف ثبرخبر اعشاءاد اوززبة اٌّ‪ٛ‬ظف‪.ٓ١‬‬

‫‪ٚ‬صبئك اٌّؾبس‪٠‬غ اٌّزؼٍمخ ثبٌزغز‪٠‬خ ‪ٚ‬اٌقؾخ اٌّذسع‪١‬خ‬

‫اٌّبدح ‪ :37‬رىٍف اٌّقٍؾخ اٌّىٍفخ ثبألؽخبؿ‬

‫‪ٚ‬ثبٔؾبء اٌىفبال د اٌّذسع‪١‬خ ‪ ٚ‬رّ‪ٕٙ٠ٛ‬ب ثبٌّ‪ٛ‬اد اٌغزائ‪١‬خ‬

‫اٌّزؼبلذ‪ ٓ٠‬ثزغ‪١١‬ش اوززبة ‪ ٚ‬رؾ‪ ً٠ٛ‬ػّبي اٌذػُ ‪ٚ‬‬

‫‪ٚ‬غ‪١‬ش اٌغزائ‪١‬خ ‪ٚ‬ثبٌم‪١‬بَ ثشلبثخ ‪ِٚ‬زبثؼخ اٌىفبالد‬

‫اٌؼّبي اٌّزؼبلذ‪.ٓ٠‬‬

‫‪ٚ‬ثجشِغخ ‪ِٚ‬زبثؼخ أغبص إٌّؾآد‬
‫اٌّطبػُ اٌّذسع‪١‬خ‪ ،‬اٌّخبصْ‬

‫اٌّبدح ‪ :38‬رىٍف ِقٍؾخ اٌؾئ‪ ْٚ‬االعزّبػ‪١‬خ ثزغ‪١١‬ش‬

‫‪-‬‬

‫ف‪ ٟ‬اٌّئعغبد‬

‫اٌّذسع‪١‬خ ‪.‬‬

‫اٌٍّفبد راد اٌطبثغ االعزّبػ‪ِ ،ٟ‬ضً ٍِف اٌنّبْ‬
‫اٌقؾ‪ ٚ ٟ‬اٌّؼبؽبد األعش‪٠‬خ ‪ ...‬اٌخ‬

‫اٌّبدح ‪ :41‬رىٍف ِقٍؾخ اٌزشث‪١‬خ اٌقؾ‪١‬خ ‪ٚ‬اٌغزائ‪١‬خ‬
‫ثبػذاد األد‪ٚ‬اد اٌذ‪٠‬ذوز‪١‬ى‪١‬خ اي خبفخ ثبٌزشث‪١‬خ اٌقؾ‪١‬خ‬

‫‪ِ - 5‬ذ‪٠‬ش‪٠‬خ اٌزغز‪٠‬خ ‪ٚ‬اٌزشث‪١‬خ اٌقؾ‪١‬خ‬
‫اٌّبدح ‪:39‬‬

‫‪-‬‬

‫اٌّشاؽ‪١‬ل‪،‬‬

‫‪ٚ‬اٌغزائ‪١‬خ ‪ٚ‬ثبٌّغبّ٘خ ف‪ ٟ‬رؾغ‪ ٓ١‬اٌّؾ‪١‬و‬

‫رم‪ِ َٛ‬ذ‪٠‬ش‪٠‬خ اٌزغز‪٠‬خ ‪ٚ‬اٌزشث‪١‬خ اٌقؾ‪١‬خ‬

‫اٌ‪ٛ‬لبئ‪ٟ‬‬

‫‪ٚ‬اٌقؼ‪ ٞ‬ف‪ ٟ‬اٌّئعغبد اٌّذسع‪١‬خ ‪ٚ‬ثبػذاد ‪ٚ‬صبئك‬

‫ثّ‪ّٙ‬خ رؾغ‪ ٓ١‬اٌّؾ‪١‬و اٌقؾ‪ٚ ٟ‬اٌغزائ‪ ٟ‬داخً‬

‫الوشاريع الوتعلقت بالصحت الوذرسيت والغذائيت‬
‫وبزهجت وهتابعت األًشطت الوتعلقت بها‪.‬‬

‫اٌّئعغبد اي ِذسع‪١‬خ ػجش مّبْ رغ‪١١‬ش ِؾبس‪٠‬غ‬
‫ِغبػذح اٌىفبٌخ اٌّذسع‪١‬خ ‪ٚ‬رشل‪١‬خ اٌزشث‪١‬خ اٌقؾ‪١‬خ‬
‫‪ٚ‬اٌغزائ‪١‬خ ف‪ ٟ‬اٌ‪ٛ‬عو اٌّذسع‪ٚ ،ٟ‬رىٍف ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ ‪:‬‬

‫‪ِ – 6‬ذ‪٠‬ش‪٠‬خ اٌزم‪ ٚ ُ٠ٛ‬اٌّغبثمبد ‪ ٚ‬اٌزى‪ٓ٠ٛ‬‬

‫ رٕف‪١‬ز ع‪١‬بعخ اٌمطبع اٌخبفخ ثبٌىفبالد اٌّذسع‪١‬خ‬‫‪ٚ‬اٌزشث‪١‬خ اٌقؾ‪١‬خ؛‬

‫اٌّبدح ‪:42‬‬

‫‪ -‬أؾبء وفبالد ِذسع‪١‬خ ف‪ ٟ‬اٌّئعغبد اٌّذسع‪١‬خ؛‬

‫اٌزى‪ ٓ٠ٛ‬ثزم‪ِ ٚ ُ٠ٛ‬زبثؼخ ٔ‪ٛ‬ػ‪١‬خ اٌزؼٍ‪ ُ١‬ػٍ‪ ٝ‬اٌّغز‪ٜٛ‬‬

‫‪ -‬رّ‪ ٓ٠ٛ‬اٌىفبالد ثبيِ‪ٛ‬اد اٌغزائ‪١‬خ ‪ٚ‬غ‪١‬ش اٌغزائ‪١‬خ؛‬

‫األعبع‪ ٚ ٟ‬رغ‪١١‬ش اٌّغبثمبد إٌّظّخ ػٍ‪ِ ٝ‬غز‪ٜٛ‬‬
‫‪990‬‬

‫رىٍف ِذ‪٠‬ش‪٠‬خ ا ٌزم‪ ٚ ُ٠ٛ‬اٌّغبثمبد ‪ٚ‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌمطبع ‪ ٚ‬رؾذ‪٠‬ذ ‪ ٚ‬رٕف‪١‬ز ع‪١‬بعخ رى‪ ٓ٠ٛ‬اٌّذسع‪ٚ ٓ١‬‬

‫اٌّبدح ‪ :45‬رىٍف ِقٍؾخ اٌزى‪ ٓ٠ٛ‬ثزخط‪١‬و اٌزى‪ٕ٠ٛ‬بد ‪ٚ‬‬

‫اٌّئهش‪ ٚ .ٓ٠‬رىٍف ػٍ‪ٚ ٝ‬عٗ اٌخق‪ٛ‬ؿ ثّب ‪:ٍٟ٠‬‬

‫رؾذ‪٠‬ذ آٌ‪١‬بد اٌزى‪ ٚ ٓ٠ٛ‬اٌّى‪ ٚ ٓ١ٔٛ‬ثّزبثؼخ رٕف‪١‬ز‬

‫‪ -‬رم‪ ُ٠ٛ‬اٌّىزغجبد اٌّذسع‪١‬خ ‪ ٚ‬اٌجشاِظ ‪ ٚ‬اٌطشق ‪ٚ‬‬

‫اٌزى‪ ٟ٘ٚ ،ٓ٠ٛ‬رؾىً اٌقٍخ ث‪ ٓ١‬اٌ‪ٛ‬صاسح ‪ِ ٚ‬ذاسط‬

‫اٌىزت اٌّذسع‪١‬خ‪،‬‬

‫رى‪ ٓ٠ٛ‬اٌّؼٍّ‪.ٓ١‬‬

‫ رم‪ ُ٠ٛ‬اٌّغزغذاد راد اٌطبثغ اٌزشث‪،ٞٛ‬‬‫‪ -‬اٌزٕظ‪ ٚ ُ١‬اإلؽشاف ػٍ‪ ٝ‬االِزؾبٔبد اٌ‪ٛ‬هٕ‪١‬خ ‪ٚ‬‬

‫‪ – 7‬اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬األعبع‪ٟ‬‬

‫اٌّغبثمبد اٌزبثؼخ ٌ‪ٛ‬صاسح اٌزؼٍ‪ ُ١‬األعبع‪،ٟ‬‬

‫اٌّبدح ‪ :46‬رزجغ اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍذػٍ‪ ُ١‬األعبع‪ٟ‬‬

‫‪ -‬رؾذ‪٠‬ذ اٌؾبعخ ِٓ اٌزى‪ٕ٠ٛ‬بد األ‪١ٌٚ‬خ ‪ ٚ‬اٌّغزّشح‬

‫ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اإل داس‪ ،ٞ‬يعٍطخ األِ‪ ٓ١‬اٌؼبَ‪ٚ ،‬رؾىً‬

‫ٌٍّذسع‪ ٚ ٓ١‬اٌّئهش‪ ٚ ٓ٠‬اإلداسح اٌزشث‪٠ٛ‬خ ‪ ٚ‬رٌه‬

‫اِزذادا ٌ‪١ٙ‬بوً اٌمطبع ف‪ ٟ‬اٌ‪ٛ‬ال‪٠‬بد‪ٚ ،‬ف‪٘ ٟ‬زا اإلهبس‪،‬‬

‫ثبٌزؾب‪ٚ‬س ِغ اٌ‪١ٙ‬ئبد اٌّؼٕ‪١‬خ‪،‬‬

‫رىٍف ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬

‫‪ -‬اػذاد خطو عٕ‪٠ٛ‬خ ٌٍزى‪ٌ ٓ٠ٛ‬قبٌؼ اٌّؼٍّ‪،ٓ١‬‬

‫‪ -‬اػذاد ثشٔبِظ ػًّ عٕ‪ ،ٞٛ‬ثّ‪١‬ضأ‪١‬خ رمذ‪٠‬ش‪٠‬خ ‪٠ٚ‬ؾًّ‬

‫‪ -‬رٕف‪١‬ز خطو اٌزى‪ ٓ٠ٛ‬اٌّغزّش ‪ِ ٚ‬زبثؼز‪ٙ‬ب‪.‬‬

‫ِغّ‪ٛ‬ػخ ِٓ اإلعشاءاد ‪ٚ‬األػّبي اإلداس‪٠‬خ ‪ٚ‬اٌزشث‪٠ٛ‬خ‬

‫رذاس ِذ‪٠‬ش‪٠‬خ اٌزم‪ ٚ ُ٠ٛ‬اٌّغبثمبد ‪ ٚ‬اٌزى‪ ِٓ ٓ٠ٛ‬هشف‬

‫راد األ‪٠ٌٛٚ‬خ هجمب ٌأل٘ذاف اٌ‪ٛ‬هٕ‪١‬خ؛‬

‫ِذ‪٠‬ش‪٠ ،‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ‪ ٚ ،‬رنُ صالصخ ِقبٌؼ‪:‬‬

‫‪ -‬رغ‪١١‬ش اٌخش‪٠‬طخ اٌّذ سع‪١‬خ ٌٍ‪ٛ‬ال‪٠‬خ ‪ٚ‬ػمٍٕخ ؽجىخ‬

‫‪ِ -‬قٍؾخ اٌزم‪ُ٠ٛ‬؛‬

‫اٌّذاسط ِغ ثشِغخ أؾبء ‪ٚ‬اغالق اٌّذاسط‬

‫‪ِ -‬قٍؾخ اٌّغبثمبد؛‬

‫‪ٚ‬اٌزغّ‪١‬ؼبد اٌزشث‪٠ٛ‬خ؛‬

‫‪ِ -‬قٍؾخ اٌزى‪.ٓ٠ٛ‬‬

‫ رخط‪١‬و ‪ٚ‬رٕغ‪١‬ك ‪ٚ‬رؾٍ‪ ً١‬اٌزفز‪١‬ؾبد اإلداس‪٠‬خ ‪ٚ‬اٌزشث‪٠ٛ‬خ‬‫ف‪ ٟ‬اٌّذاسط األعبع‪١‬خ‬

‫اٌّبدح ‪ :43‬رىٍف ِقٍؾخ اٌذل‪ ُ٠ٛ‬ثبٌجؾش ‪ ٚ‬اٌزم‪ ُ٠ٛ‬ػٍ‪ٝ‬‬

‫‪ -‬مّبْ ِزبثؼخ رٕف‪١‬ز اإلفالؽبد؛‬

‫ِغز‪ ٜٛ‬اٌزؼٍ‪ ُ١‬األعبع‪ ،ٟ‬رم‪ِ ُ٠ٛ‬ىزغجبد ‪ ٚ‬وفب‪٠‬بد‬

‫‪ٚ -‬مغ اٌز‪ٛ‬لؼبد اٌغٕ‪٠ٛ‬خ ‪ ٚ‬رؾ‪ ً٠ٛ‬اٌ‪ٛ‬عبئً ؽغت‬

‫اٌزالِ‪١‬ز‪ ٚ ،‬اٌزالِ‪١‬ز اٌّؼٍّ‪ ٚ ٓ١‬رم‪ ُ٠ٛ‬إٌظبَ‪ ،‬وّب رىٍف‬

‫ؽبعخ وً ِذسعخ‬

‫أ‪٠‬نب ثزم‪ ُ٠ٛ‬وفب‪٠‬بد اٌّؼٍّ‪ ٓ١‬اٌغذد ‪ ٚ‬رمزشػ اإلعشاءاد‬

‫ رخط‪١‬و ‪ٚ‬رٕغ‪ٟ‬ق ‪ٚ‬أؼبػ ؽٍمبد اإلٔؼبػ اٌزشث‪ ٞٛ‬ف‪ٟ‬‬‫اٌّذاسط األعبع‪١‬خ‬

‫اٌنش‪ٚ‬س‪٠‬خ ِٓ أعً اػبدح ف‪١‬بغخ إٌّب٘ظ ػٍ‪ِ ٝ‬غز‪ٜٛ‬‬

‫‪ -‬رخط‪١‬و ‪ٚ‬رٕغ‪١‬ك ‪ٚ‬أؼبػ د‪ٚ‬ساد اٌزى‪ ٓ٠ٛ‬اٌّغزّش؛‬

‫ؽؼت ‪ِ ٚ‬غز‪ ٜٛ‬االوززبة ‪ ٚ‬رم‪ ِٓ َٛ‬ع‪ٙ‬خ أخش‪ ٜ‬ثزق‪ٛ‬س‬

‫‪ -‬اػذاد ‪ٚ‬رغ‪١١‬ش رؾ‪ ً٠ٛ‬اٌّؼٍّ‪ِٚ ٓ١‬ذ‪٠‬ش‪ ٞ‬اٌّذاسط ػٍ‪ٝ‬‬

‫‪ ٚ‬اػذاد األد‪ٚ‬اد ‪ ٚ‬اٌ‪ٛ‬صبئك اٌنش‪ٚ‬س‪٠‬خ ٌٍم‪١‬بَ ثٕؾبهبد‬

‫اٌّغز‪ ٜٛ‬اٌغ‪ٞٛٙ‬؛ ثبٌزؾب‪ٚ‬س ِغ ِفزؾ‪ ٟ‬اٌّمبهؼبد‪.‬‬

‫اٌزم‪ ٚ ُ٠ٛ‬رؾٍ‪ ً١‬اٌّؼط‪١‬بد ‪ .‬وّب رغٕذ اٌ‪ٙ١‬ب ِ‪ّٙ‬خ رط‪٠ٛ‬ش‬

‫‪ -‬رط‪٠ٛ‬ش ‪ٚ‬دػُ اٌزغذ‪٠‬ذ اٌزشث‪ٞٛ‬؛‬

‫اٌؾشاوخ ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌذ‪ ٚ ٌٟٚ‬مّبْ اٌّؾبسوخ ف‪ٟ‬‬

‫‪ -‬مّبْ رٕم‪١‬و اٌؼّبي؛‬

‫اٌزم‪ّ٠ٛ‬بد اٌّمبسٔخ ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌغ‪ ٚ ٞٛٙ‬اٌذ‪. ٌٟٚ‬‬

‫ رؾذ‪٠‬ذ اٌؾبع‪ٟ‬اد ف‪ِ ٟ‬غبي اٌزى‪ ٓ٠ٛ‬اٌّغزّش؛‬‫‪ -‬مّبْ رط‪٠ٛ‬ش إٌؾبهبد االعزّبػ‪١‬خ اٌزشث‪٠ٛ‬خ ف‪ٟ‬‬

‫اٌّبدح ‪ :44‬رىٍف ِقٍؾخ اي ِغبثمبد ثبإلؽشاف ػٍ‪ٝ‬‬

‫اٌّذاسط؛‬

‫اِزؾبٔبد دخ‪ٛ‬ي اٌغٕخ األ‪ ِٓ ٌٝٚ‬اٌزؼٍ‪ ُ١‬اٌضبٔ‪ٞٛ‬‬

‫‪ -‬اإلؽشاف ػٍ‪ ٝ‬رٕظ‪ ُ١‬اٌزم‪ّ٠ٛ‬بد‪ ،‬االِزؾبٔبد ‪ٚ‬‬

‫‪ٚ‬ؽ‪ٙ‬بدح خزُ اٌذس‪ٚ‬ط االثزذائ‪١‬خ ‪ِٚ‬غبثمخ دخ‪ٛ‬ي ِذاسط‬

‫اٌّغبثمبد ػٍ‪ِ ٝ‬غز‪ ٜٛ‬اٌ‪ٛ‬ال‪٠‬بد‬

‫رى‪ ٓ٠ٛ‬اٌّؼٍّ‪ٚ ٓ١‬ثزٕظ‪ّٙ١‬ب ‪.‬وّب رىٍف ثبٌم‪١‬بَ ثزؾٍ‪ً١‬‬

‫رذاس اٌّذ‪٠‬ش‪٠‬خ اٌغ‪٠ٛٙ‬خ ٌٍذػٍ‪ ُ١‬األعبع‪ ِٓ ٟ‬هشف ِذ‪٠‬ش‬

‫إٌزبئظ ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌ‪ٛ‬هٕ‪ٚ ٟ‬ثبعشاء رشر‪١‬ت‬

‫ِؼ‪ ٓ١‬ثّمزن‪ِ ٝ‬مشس ِٓ اٌ‪ٛ‬ص‪٠‬ش‪ٚ ،‬رؾًّ‪ ،‬ثبإلمبفخ اٌ‪ٝ‬‬

‫اٌّئعغبد ؽغت ٔزبئغ‪ٙ‬ب ‪ٚ‬ثبفذاس ٔؾشاد اػالِ‪١‬خ‬

‫َ فزؾ‪١‬بد اٌّمبهؼبد‪ ،‬اٌّقبٌؼ األ سثغ اٌزبٌ‪١‬خ‪:‬‬

‫ؽ‪ٛ‬ي ٔزبئظ االِزؾبٔبد‪.‬‬

‫ ِقٍؾخ اٌزؼٍ‪ُ١‬؛‬‫ ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ ‪ٚ‬اإلؽقبئ‪١‬بد؛‬‫‪991‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ِ -‬قٍؾخ اٌزم‪ّ٠ٛ‬بد ‪ ٚ‬اٌّغبثمبد ‪ ٚ‬اٌزى‪.ٓ٠ٛ‬‬

‫‪ٚ‬اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ٚ ٓ١١‬اٌّفزؼ اٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪ٓ٠‬‬

‫‪ِ -‬قٍؾخ اٌّقبدس اٌجؾش‪٠‬خ ‪ٚ‬اٌّبد‪٠‬خ‬

‫‪٠ٚ‬غزّغ وً خّغخ ػؾش ‪ِٛ٠‬ب‪.‬‬

‫‪.‬‬

‫‪٠ٚ‬ؾبسن اٌّغئ‪ ٌْٛٚ‬األ‪ ِٓ ٌْٛٚ‬اٌّئعغبد ‪ٚ‬اٌ‪١ٙ‬ئبد‬
‫اٌّبدح ‪ :47‬رىٍف ِقٍؾخ اٌزؼٍ‪ ُ١‬ثمنب‪٠‬ب‬

‫ةرٕف‪١‬ز‬

‫اإلفالؽبد ‪ٚ‬ثّزبثؼخ اٌزؤه‪١‬ش اٌزشث‪ٚ ٞٛ‬ثب‬

‫ٌُ عزغذاد‬

‫اٌخبمؼخ ٌٍ‪ٛ‬فب‪٠‬خ ف‪ ٟ‬أؽغبي ايِغٍظ اإلداس‪ِ ٞ‬شح وً‬
‫عزخ أؽ‪ٙ‬ش‪.‬‬

‫اٌزشث‪ٚ ٞٛ‬وزا ثزؾذ‪٠‬ذ اٌؾبع‪١‬بد ِٓ اٌزى‪ ٓ٠ٛ‬اٌّغزّش‬
‫ح‬
‫اٌّبدح ‪ :53‬عز‪ٛ‬مؼ رشر‪١‬جبد ٘زا اٌّشع‪ ،َٛ‬ػٕذ‬

‫ػٍ‪ِ ٝ‬غز‪ ٜٛ‬اٌزؼٍ‪ ُ١‬األعبع‪. ٟ‬‬

‫االلزنبء‪ ،‬ث‪ٛ‬اعطخ ِمشس ِٓ ‪ٚ‬ص‪٠‬ش اٌذ ػٍ‪ ُ١‬األعبع‪ٟ‬‬
‫‪ٚ‬خبفخ ِب ‪٠‬زؼٍك ةرٕظ‪ ُ١‬اٌّقبٌؼ ف‪ ٟ‬ألغبَ‪.‬‬

‫اٌّبدح ‪ :48‬رىٍف ِقٍؾخ اٌخش‪٠‬طخ اٌّذسع‪١‬خ‬
‫‪ٚ‬اإلؽقبئ‪١‬بد ثزغ‪١١‬ش اٌخش‪٠‬طخ اٌّذسع‪١‬خ ف‪ ٟ‬اٌ‪ٛ‬ال‪٠‬خ‬

‫اٌّبدح ‪ :54‬رٍغ‪ ٝ‬وبفخ اي رشر‪١‬جبد اٌغبثمخ اٌّخبٌفخ ٌ‪ٙ‬زا‬

‫‪ٚ‬ػمٍٕخ ؽجىخ اٌّذاسط ِغ ثشِغخ أؾبء ‪ٚ‬اغالق‬

‫اٌّشع‪ٚ َٛ‬خبفخ رشر‪١‬جبد اٌّشع‪ َٛ‬سلُ ‪2008/214‬‬

‫اٌّذاسط ‪ٚ‬اٌزغّ‪١‬غ اٌزشث‪. ٞٛ‬وّب رؼذ اٌز‪ٛ‬لؼبد اٌغٕ‪٠ٛ‬خ‬

‫اٌقبدس ثزبس‪٠‬خ ‪ٛٔ 13‬فّتس ‪ٚ 2008‬اٌّؾذد ٌقالؽ‪١‬بد‬

‫‪ٚ‬ر‪ٛ‬ص‪٠‬غ اٌ‪ٛ‬عبئً ؽغت ؽبع‪١‬بد وً ِذسعخ‪.‬‬

‫‪ٚ‬ص‪٠‬ش اٌز‪ٙ‬ز‪٠‬ت اٌ‪ٛ‬هٕ‪ٚ ٟ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ ‪.‬‬

‫اٌّبدح ‪ :49‬رىٍف ِقٍؾخ اٌزم‪ّ٠ٛ‬بد ‪ ٚ‬اٌّغبثمبد ‪ٚ‬‬

‫اٌّبدح ‪٠ :55‬ىٍف ‪ٚ‬ص‪٠‬ش اٌذػٍ‪ ُ١‬األعبع‪ ٟ‬ثزطج‪١‬ك ٘زا‬

‫اٌزى‪ ٓ٠ٛ‬ثبالؽشاف ػٍ‪ ٝ‬اٌّغبثمبد ‪ ٚ‬االِزؾبٔبد ػٍ‪ٝ‬‬

‫اٌّشع‪ َٛ‬اٌز‪ ٞ‬ع‪ٕ١‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشطِ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ‬

‫ِغز‪ ٜٛ‬اٌ‪ٛ‬ال‪٠‬خ ‪ ٚ‬رؾذ‪٠‬ذ ؽبعبد اٌزى‪ٌ ٓ٠ٛ‬ألؽخبؿ‬

‫اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‬

‫اٌّذسع‪ ٚ ٓ١‬اٌّؾبسوخ ف‪ ٟ‬رٕف‪١‬ز خطو اٌزى‪.ٓ٠ٛ‬‬
‫اٌّبدح ‪ :50‬رىٍف ِقٍؾخ اٌّقبدس اٌجؾش‪٠‬خ ‪ٚ‬اٌّبد‪٠‬خ‬

‫ِشع‪ َٛ‬سلُ ‪ 2009 – 113‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬

‫ثبٌّغبئً اٌّزؼٍمخ ثزغ‪١١‬ش اٌؼّبي ‪ٚ‬اٌّ‪ٛ‬اسد اٌّبٌ‪١‬خ‬

‫‪٠ 2009‬ؾذد فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً‬

‫اٌّ‪ٛ‬م‪ٛ‬ػخ رؾذ رقشف اٌّذ‪٠‬ش‪٠‬خ اٌغ‪٠ٛٙ‬خ‪.‬‬

‫‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫‪٠‬زُ رؼ‪ ٓ١١‬سإعبء ِقبٌؼ اٌّذ‪٠‬ش‪٠‬بد اٌغ‪٠ٛٙ‬خ ٌٍزؼٍ‪ُ١‬‬
‫األعبع‪ ٟ‬ثّمشس ِٓ اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫اٌّبدح األ‪ : ٌٝٚ‬رطج‪١‬مب ٌزشر‪١‬جبد اٌّشع‪ َٛ‬سلُ‬

‫‪93/75‬‬

‫اٌقبدس ثزبس‪٠‬خ ‪ 1993 ٛ١ٔٛ٠ 6‬اٌّؾذد ٌؾش‪ٚ‬ه رٓ ظ‪ُ١‬‬

‫اٌّبدح ‪ :51‬رنُ وً اداسح ع‪٠ٛٙ‬خ ٌٍزؼٍ‪ ُ١‬األعبع‪ ٟ‬ػذدا‬

‫اإلداساد اٌّشوض‪٠‬خ ‪ٚ‬اٌّؾذد إلعشاءاد رغ‪١١‬ش ‪ِٚ‬زبثؼخ‬

‫ِٓ ِفزؾ‪١‬بد اٌزؼٍ‪ ُ١‬األعبع‪ ٟ‬ة ؽغت ػذد ِمبهؼبد‬

‫اٌ‪١ٙ‬بوً اإلداس‪٠‬خ‪ ،‬فبْ اٌ‪ٙ‬ذف ِٓ ٘زا اٌّشع‪ ٛ٘ َٛ‬رؾذ‪٠‬ذ‬

‫اٌ‪ٛ‬ال‪٠‬خ اٌّؼٕ‪١‬خ‪.‬‬

‫فالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً ‪ٚ‬رٕظ‪ُ١‬‬

‫‪٠‬ز‪ِ ٌٝٛ‬فزؾ‪ ٛ‬اٌّمبهؼبد اٌزؤه‪١‬ش ‪ ٚ‬اٌشلبثخ اٌزشث‪٠ٛ‬خ ػٓ‬

‫اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫لشة ف‪ ٟ‬اٌزؼٍ‪ ُ١‬األعبع‪ ٚ ٟ‬اإلؽشاف ػٍ‪ٔ ٝ‬ؾبهبد‬
‫اٌزشث‪١‬خ غ‪١‬ش إٌظبِ‪١‬خ ‪٠ .‬ؼ‪ِ ٓ١‬فزؾ‪ ٛ‬اٌّمبهؼبد ثّمشس‬

‫اٌّبدح ‪ :2‬رزّضً اٌّ‪ّٙ‬خ اٌؼبِخ ٌ‪ٛ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‬

‫ِٓ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪٠ ٚ ٟ‬زّزؼ‪ ْٛ‬ثشرجخ سئ‪١‬ظ‬

‫‪ٚ‬اٌؾغً ف‪ ٟ‬رق‪ٛ‬س ‪ٚ‬رٕغ‪١‬ك ‪ِٚ‬زبثغ ح ‪ٚ‬اػذاد اٌغ‪١‬بعبد‬

‫ِقٍؾخ‪.‬‬

‫اٌؼبِخ ف‪ِ ٟ‬غبي اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً ‪ٚ‬اٌنّبْ‬
‫االعزّبػ‪.ٟ‬‬

‫‪ – IV‬رشر‪١‬جبد ٔ‪ٙ‬بئ‪١‬خ‬

‫‪ٚ‬ألعً رٌه فبٔٗ ِىٍف ثبٌّغبئً اٌّزؼٍمخ ثـ‪:‬‬

‫اٌّبدح ‪ٕ٠ :52‬ؾؤ داخً ‪ٚ‬صاسح اٌذ ػٍ‪ ُ١‬األعبع‪ِ ٟ‬غٍظ‬

‫ـ اػذاد ‪ٚ‬رطج‪١‬ك اٌغ‪١‬بعخ اٌ‪ٛ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي اٌ‪ٛ‬ظ‪١‬فخ‬

‫اداس‪ِ ،ٞ‬ىٍف ثّزبثؼخ ؽبٌخ رمذَ أػّبي ‪ٚ‬ثشاِظ اٌمطبع‪.‬‬

‫اٌؼّ‪١ِٛ‬خ ‪ ٚ‬اٌؾغً ‪٘ٚ‬غشح اٌؼّبٌخ ‪ٚ‬اٌنّبْ االعزّبػ‪ٟ‬؛‬

‫‪٠‬زشأط اٌ‪ٛ‬ص‪٠‬ش ايِغٍظ اإلداس‪ ٞ‬أ‪ ٚ‬األِ‪ ٓ١‬اٌؼبَ ثزف‪٠ٛ‬ل‬

‫ـ رط‪٠ٛ‬ش اٌذساعبد ‪ٚ‬اٌّغ‪ٛ‬ؽبد ِٓ اعً رؾغ‪ٓ١‬‬

‫‪٠ٚ.‬ؾًّ األِ‪ ٓ١‬اٌؼبَ ‪ٚ‬اٌّىٍف‪ ٓ١‬ثّ‪ّٙ‬خ‬

‫اٌؼاللبد ث‪ ٓ١‬اإلداسح ‪ِ ٚ‬غزخذِ‪ ٟ‬اٌّشفك اٌؼبَ؛‬

‫ِٕٗ‬

‫‪992‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫ـ رق‪ٛ‬س ‪ٚ‬ر‪ٛ‬ؽ‪١‬ذ إٌظُ اٌؼبِخ ف‪ِ ٟ‬غبالد اٌ‪ٛ‬ظ‪١‬فخ‬

‫اٌّبدح ‪٠ :6‬ىٍف اٌّىٍف ثّ‪ّٙ‬خ اٌخبمغ ٌغٍطخ اٌ‪ٛ‬ص‪٠‬ش‬

‫اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً ‪٘ٚ‬غشح اٌؼّبٌخ ‪ٚ‬اٌنّبْ االعزّبػ‪ٟ‬؛‬

‫اٌّجبؽشح ثىً اإلفالؽبد أ‪ ٚ‬اٌذساعبد أ ‪ ٚ‬اٌّ‪ٙ‬بَ اٌز‪ٟ‬‬

‫ـ رؾن‪١‬ش ‪ ٚ‬رٕف‪١‬ز ‪ِٚ‬شالجخ اٌم‪ٛ‬اػذ اٌّزؼٍمخ ثظش‪ٚ‬ف‬

‫‪٠‬ؼ‪ٙ‬ذ اٌ‪ٛ‬ص‪٠‬ش ث‪ٙ‬ب اٌ‪.ٗ١‬‬

‫اٌؼًّ ‪ ٚ‬ؽم‪ٛ‬ق األعشاء؛‬
‫اٌّبدح ‪ٛ٠ :7‬مغ اٌّغزؾبس‪ ْٚ‬اٌفٕ‪ ْٛ١‬رؾذ اٌغٍطخ‬

‫ـ اػذاد ‪ٚ‬رطج‪١‬ك إٌق‪ٛ‬ؿ اٌز‪ ٟ‬رؾىُ اٌّ‪ٛ‬ظف‪ٓ١‬‬

‫‪٠ٚ‬م‪ ِْٛٛ‬ثبػذ اد اٌذساعبد‬

‫‪ٚ‬اٌؼّبي اٌؼمذ‪ٌٍ ٓ١٠ٚ‬ذ‪ٌٚ‬خ؛‬

‫اٌّجبؽشح ٌٍ‪ٛ‬ص‪٠‬ش ‪.‬‬

‫ـ رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌؼاللبد ِغ اٌؾشوبء االعزّبػ‪ٓ١١‬‬

‫‪ٚ‬اٌّزوشاد االعزؾبس‪٠‬خ ‪ٚ‬ثزمذ‪ ُ٠‬االلزشاؽبد ؽ‪ٛ‬ي‬

‫اٌّّضٍ‪ ٓ١‬ألسثبة اٌؼًّ ‪ ٚ‬اٌؼّبي؛‬

‫اٌٍّفبد اٌز‪٠ ٟ‬غٕذ٘ب اٌ‪ ُٙ١‬اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫ـ اػذاد ‪ ٚ‬رٕف‪١‬ز اإلعشاءاد اٌ‪ٙ‬بدفخ اٌ‪ ٝ‬دػُ اٌمذساد‬
‫اٌ‪ٛ‬هٕ‪١‬خ خبفخ ف‪ِ ٟ‬غبي اٌّقبدس اٌجؾش‪٠‬خ‪ٚ ،‬رٌه ِغ‬

‫‪٠‬ز‪ ٌٝٛ‬أؽذ اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ ٓ١١‬اٌؾئ‪ ْٚ‬اٌمبٔ‪١ٔٛ‬خ ‪ .‬أِب‬

‫اٌ‪ٛ‬صساء اٌّؼٕ‪ٓ١١‬؛‬

‫االصٕبْ ا‪٢‬خشاْ ف‪١‬خزقبْ وّب ‪:ٍٟ٠‬‬

‫ـ اػذاد ‪ٚ‬رٕف‪١‬ز ع‪١‬بعبد رشل‪١‬خ اٌؾىُ اٌشػ‬

‫ـ ِغزؾبس فٕ‪ِ ٟ‬ىٍف ثبٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ؛‬

‫‪٠‬ذ اٌز‪ٟ‬‬

‫ـ ِغزؾبس فٕ‪ِ ٟ‬ىٍف ثبٌؾغً ‪ ٚ‬اٌؾ‪١‬طخ االعزّبػ‪ٟ‬ح؛‬

‫رخنغ الخزقبفٗ؛‬
‫ـ رؾن‪١‬ش ‪ٚ‬رٕف‪١‬ز اعشاءاد رشل‪١‬خ اٌؾىُ اٌشؽ‪١‬ذ اإلداس‪ٞ‬‬
‫اٌّزؼٍمخ ثّذ‪ٔٚ‬خ األخالل‪١‬بد اإلداس‪٠‬خ ‪ِٚ‬ؾبسثخ اٌفغبد‬

‫‪٠‬ؼ‪ ٓ١‬أؽذ ٘ئالء اٌّغزؾبس‪ ْٞ‬اٌفٕ‪ ،ٓ١١‬ثّ‪ٛ‬عت ِمشس ِٓ‬

‫داخً اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ؛‬

‫اٌ‪ٛ‬ص‪٠‬ش‪١ٌ ،‬ز‪ ٌٝٛ‬امبفخ اٌ‪ِٙ ٝ‬بِٗ ‪ٚ‬ظ‪١‬فخ ِغزؾبس ِىٍف‬

‫ـ ٔ‪ٛ‬ػ‪١‬خ خذِبد اٌّشافك اٌؼّ‪١ِٛ‬خ ‪ ٚ‬رط‪٠ٛ‬ش اٌؾ‪ٛ‬اس‬

‫ثبالرقبي‪.‬‬

‫االعزّبػ‪ ٟ‬داخً اإلداساد‪.‬‬
‫‪٠ ٛ٘ٚ‬غ‪١‬ش اٌؼاللخ ث‪ ٓ١‬اٌذ‪ٌٚ‬خ ِٓ ع‪ٙ‬خ‬

‫اٌّبدح ‪ :8‬رىٍف اٌّفزؾ‪١‬خ اٌذاخٍ‪١‬خ ٌٍ‪ٛ‬صاسح‪ ،‬رؾذ عٍطخ‬

‫‪ٚ‬إٌّظّبد‬

‫اٌ‪ٛ‬ص‪٠‬ش‪ ،‬ثبٌّ‪ٙ‬بَ اٌّؾذدح ف‪ ٟ‬اٌّبدح ‪ ِٓ 6‬اٌّشع‪ َٛ‬سلُ‬

‫إٌمبث‪١‬خ ‪ٚ‬أسثبة اٌؼًّ ِٓ ع‪ٙ‬خ أخش‪ . ٜ‬وّب ‪٠‬غ‪١‬ش اٌؼاللخ‬

‫‪ 93\ 075‬ثزبس‪٠‬خ ‪.1993 ٛ١ٔٛ٠ 6‬‬

‫ث‪ ٓ١‬اٌذ‪ٌٚ‬خ ‪ٚ‬إٌّظّبد اٌذ‪١ٌٚ‬خ ‪ٚ‬اإللٍ‪١ّ١‬خ ‪ٚ‬ؽجٗ‬

‫‪ ٚ‬ف‪٘ ٟ‬زا اإل هبس فبٔ‪ٙ‬ب رّبسط‪ ،‬ثؾىً خبؿ‪ ،‬اٌّ‪ٙ‬بَ‬

‫اإللٍ‪١ّ١‬خ اٌّزخققخ ف‪١ِ ٟ‬ذاْ فالؽ‪١‬بد لطبػٗ‪.‬‬

‫اٌزبٌ‪١‬خ‪:‬‬

‫اٌّبدح ‪ّ٠ :3‬بسط ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً‬

‫ـ اٌزؤوذ ِٓ ٔغبػخ رغ‪١١‬ش عّ‪١‬غ ِقبٌؼ اٌمطبع ‪ٚ‬‬

‫عٍطخ اٌ‪ٛ‬فب‪٠‬خ ػٍ‪ ٝ‬اٌّئعغبد اٌؼّ‪١ِٛ‬خ اٌزبٌ‪١‬خ‪:‬‬

‫اٌ‪١ٙ‬ئبد اٌخبمؼخ ٌ‪ٛ‬فب‪٠‬زٗ ‪ِ ٚ‬طبثمز‪ٙ‬ب اٌم‪ٛ‬أ‪ٚ ٓ١‬إٌظُ‬

‫ـ اٌّذسعخ اٌ‪ٛ‬هٓ‪٠‬خ ٌإلداسح؛‬

‫اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب ‪ ٚ‬وزا اٌغ‪١‬بعخ ‪ ٚ‬ثشاِظ اٌؼًّ اٌّمشسح ف‪ٟ‬‬

‫ـ اٌقٕذ‪ٚ‬ق اٌ‪ٛ‬هٕ‪ٌٍ ٟ‬نّبْ االعزّبػ‪ٟ‬؛‬

‫وبفخ اٌّغبالد اٌزبثؼخ ٌٍمطبع‪.‬‬

‫ـ اٌّىزت اٌ‪ٛ‬هٕ‪ٌ ٟ‬طت اٌؼّبي؛‬

‫ـ رم‪ ُ٠ٛ‬االٔغبصاد اٌّزؾقً ػٍ‪ٙ١‬ب فؼال‬

‫اٌّبدح ‪ :4‬رنُ اإلداسح اٌّشوض‪٠‬خ ٌ‪ٛ‬صاسح اٌ‪ٛ‬ظ‪١‬فخ‬

‫اٌف‪ٛ‬اسق ِمبسٔخ ثبٌز‪ٛ‬لؼبد ‪ ٚ‬الزشاػ اإلعشاءاد اٌالصِخ‬

‫اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً‪:‬‬

‫ٌزم‪ ُ٠ٛ‬اٌخًٍ‪.‬‬

‫‪ ٚ‬رؾٍ‪ً١‬‬

‫ـ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش؛‬
‫رجٍغ اٌ‪ٛ‬ص‪٠‬ش ثبٌخش‪ٚ‬لبد اٌز‪ ٟ‬رزُ ِالؽظز‪ٙ‬ب ‪.‬‬

‫ـ األِبٔخ اٌؼبِخ؛‬
‫ـ اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‪.‬‬

‫‪٠‬ذ‪٠‬ش اٌّفزؾ‪١‬خ اٌذاخٍ‪١‬خ ِفزؼ ػبَ ثشرجخ ِغزؾبس فٕ‪ٟ‬‬

‫‪ . I‬دٌوان الوزٌر‬
‫اٌّبدح ‪٠ :5‬نُ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش ِىٍفب ثّ‪ّٙ‬خ ‪ ٚ‬صال‬

‫ٌٍ‪ٛ‬ص‪٠‬ش ‪٠‬غبػذٖ ِفزؾبْ والّ٘ب ثشرجخ ِذ‪٠‬ش ِشوض‪.ٞ‬‬

‫صخ‬

‫‪٠ٚ‬ز‪١ٌٛ‬بْ وً ف‪ّ١‬ب ‪٠‬خقٗ اٌّ‪ٙ‬بَ ػٍ‪ ٝ‬إٌؾ‪ ٛ‬اٌزبي‪:ٞ‬‬

‫ِغزؾبس‪ ٓ٠‬فٕ‪ِ ٚ ٓ١١‬فزؾ‪١‬خ داخٍ‪١‬خ ‪ ٚ‬وزبثخ خبفخ‬

‫ـ ِفزؼ ِىٍف ثبٌؾغً ‪ ٚ‬اٌؾ‪١‬طخ االعزّبػ‪١‬خ؛‬

‫ٌٍ‪ٛ‬ص‪٠‬ش‪.‬‬

‫ـ ِفزؼ ِىٍف ثبٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪.‬‬
‫‪993‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّبدح ‪ :9‬رغ‪١‬ش اٌىبرجخ اٌخبفخ ثبٌ‪ٛ‬ص‪٠‬ش اٌؾئ‪ْٚ‬‬

‫اٌّبدح ‪ :15‬رز‪ِ ٌٝٛ‬قٍؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ‪:‬‬

‫اٌخبفخ ٌٍ‪ٛ‬ص‪٠‬ش‪.‬‬

‫ـ اعزمجبي ‪ٚ‬رغغ‪ٚ ً١‬ر‪ٛ‬ص‪٠‬غ ‪ٚ‬اسعبي اٌجش‪٠‬ذ اٌ‪ٛ‬اسد اٌ‪ٝ‬‬
‫اٌمطبع ‪ ٚ‬اٌقبدس ػٕٗ؛‬
‫ـ اٌطجبػخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ ٚ‬اٌزىض‪١‬ش ‪ ٚ‬ؽفع اٌ‪ٛ‬صبئك‪.‬‬

‫‪٠‬شأط اٌىزبثخ اٌخبفخ وبرت خبؿ ٌٍ‪ٛ‬ص‪٠‬ش ‪٠‬ؼ‪ ٓ١‬ثّ‪ٛ‬عت‬
‫ِمشس ِٓ اٌ‪ٛ‬ص‪٠‬ش ‪٠ٚ‬زّزغ ثشرجخ ‪ ٚ‬اِز‪١‬بصاد سئ‪١‬ظ‬

‫اٌّبدح ‪ :16‬رىٍف ِقٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س ثبعزمجبي ‪ٚ‬‬

‫ِقٍؾخ ِشوض‪٠‬خ‪.‬‬

‫اػالَ ‪ ٚ‬ر‪ٛ‬ع‪ ٗ١‬اٌغّ‪ٛٙ‬س‪.‬‬

‫‪ . II‬األمانة العامة‬

‫‪ III‬المدٌرٌات المركزٌة‬

‫اٌّبدح ‪ :10‬رغ‪ٙ‬ش األِبٔخ اٌؼبِخ ػٍ‪ ٝ‬رطج‪١‬ك اٌمشاساد‬
‫اٌّزخزح ِٓ لجً اٌ‪ٛ‬ص‪٠‬ش ‪ِ ٟ٘ ٚ .‬ىٍفخ ثزٕغ‪١‬ك ػًّ‬

‫اٌّبدح ‪ :17‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح ٘‪:ٟ‬‬

‫عّ‪١‬غ ِقبٌؼ اٌمطبع‪٠ ٚ .‬شأع‪ٙ‬ب أِ‪ ٓ١‬ػبَ‪.‬‬

‫ـ اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌٍ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ؛‬

‫رؾًّ األِبٔخ اٌؼبِخ‪:‬‬

‫ـ ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ٚ ْٚ‬اإلؽقبء؛‬

‫ـ األِ‪ ٓ١‬اٌؼبَ؛‬

‫ـ ِذ‪٠‬ش‪٠‬خ اٌؾغً ‪ٚ‬اٌؾ‪١‬طخ االعزّبػ‪١‬خ؛‬

‫ـ اٌّقبٌؼ اٌٍّؾمخ ثبألِبٔخ اٌؼبِخ‪.‬‬

‫ـ ِذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪.‬‬

‫‪ .1‬األمٌن العام‬

‫‪ .1‬المدٌرٌة العامة للوظٌفة العمومٌة‬
‫اٌّبدح ‪ :18‬رزّضً فالؽ‪١‬بد اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌٍ‪ٛ‬ظ‪١‬فخ‬

‫اٌّبدح ‪ :11‬رزّضً ِ‪ّٙ‬خ األِ‪ ٓ١‬اٌؼبَ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‬

‫اٌؼّ‪١ِٛ‬خ ف‪:ٟ‬‬

‫‪ٚ‬ثزف‪٠ٛ‬ل ِٕٗ‪ ،‬ف‪ ٟ‬رٕف‪١‬ز اٌّ‪ٙ‬بَ إٌّق‪ٛ‬ؿ ػٍ‪ٙ١‬ب ف‪ٟ‬‬

‫ تطبٌق التشرٌع العام للوظٌفة العمومٌة للدولة‬‫اإلداري‬
‫وللمإسسات العمومٌة ذات الطابع‬
‫وللمجموعات اإلقلٌمٌة؛‬

‫اٌّبدح ‪ ِٓ 9‬اٌّشع‪ َٛ‬سلُ ‪ 93/075‬ثزبس‪٠‬خ ‪ٛ١ٔٛ٠ 6‬‬
‫‪ ٚ 1993‬خبفخ‪:‬‬
‫ـ أؼبػ ‪ ٚ‬رٕغ‪١‬ك ‪ِ ٚ‬شالجخ أٔؾطخ اٌمطبع؛‬

‫ تسٌٌر األسالك الوزارٌة المشتركة؛‬‫ تسٌٌر تقدٌري للوظائف وقدرات عمال الدولة؛‬‫ ضبط وثائق وافٌة وإحصائٌات عن الوظٌفة‬‫العمومٌة؛‬
‫ دراسة اآلراء الصادرة عن اللجنة الوطنٌة ل معادلة‬‫الشهادات حول تقوٌم الشهادات أو الرتب أو‬
‫المإهالت المدرسٌة و‪ /‬أو الجامعٌة وإعداد مقررات‬
‫تحدد‪ ،‬عند االقتضاء‪ ،‬معادلة الشهادات؛‬
‫ متابعة النزاعات المتعلقة بعمال الدولة؛‬‫ تسٌٌر القضاٌا التؤدٌبٌة بالتعاون مع الهٌئات و‬‫المصالح المختصة ؛‬

‫ـ اٌّزبثؼخ اإلداس‪٠‬خ ٌٍٍّفبد ‪ ٚ‬اٌؼاللبد ِغ اٌّقبٌؼ‬
‫اٌخبسع‪١‬خ؛‬
‫‪ِٚ‬شالت رٕف‪١‬ز٘ب؛‬
‫ح‬
‫ـ اػذاد ِ‪١‬ضأ‪١‬خ اٌمطبع‬
‫ـ رغ‪١١‬ش اٌّ‪ٛ‬اسد اٌجؾش‪٠‬خ ‪ ٚ‬اٌّبٌ‪١‬خ ‪ ٚ‬اٌّبد‪٠‬خ اٌّخققخ‬
‫ٌٍمطبع‪.‬‬

‫‪ .2‬المصالح الملحقة باألمٌن العام‬
‫اٌّبدح ‪ :12‬رٍؾك ثبألِ‪ ٓ١‬اٌؼبَ اٌّقبٌؼ اٌزبٌ‪١‬خ ‪:‬‬
‫ـ ِقٍؾخ اٌزشعّخ؛‬
‫ـ ِقٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ؛‬
‫ـ ِقٍؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ؛‬

‫‪ -‬تكوٌن وتحسٌن خبرة عمال الدولة؛‬

‫ـ ِقٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س‪.‬‬

‫ متابعة المسائل المتعلقة بعالقات الدولة مع الهٌآت‬‫النقابٌة للموظفٌن و الوكالء العمومٌٌن اآلخرٌن؛‬

‫اٌّبدح ‪ :13‬رىٍف ِقٍؾخ اٌزشعّخ ثزشعّخ وً اٌ‪ٛ‬صبئك‬

‫‪ -‬التسٌٌر اآللً لنظم معلومات الوظٌفة العمومٌة؛‬

‫‪ ٚ‬اٌّغزٕذاد اٌّف‪١‬ذح ٌٍمطبع‪.‬‬

‫ التنسٌق مع الوزارات المعنٌة بشؤن اإلصالحات‬‫المإسسٌة المتخذة من طرف الدولة فً ما ٌتعلق‬

‫اٌّبدح ‪ :14‬رىٍف ِقٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ثزغ‪ ٟ١‬س ‪ٚ‬ف‪١‬بٔخ‬

‫اإلدارات المركزٌة و الالممركزة والمإسسات‬

‫ؽجىخ اٌمطبع اٌّؼٍ‪ِٛ‬بر‪١‬خ‪.‬‬

‫العمومٌة والمجموعات المحلٌة‪.‬‬
‫‪994‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫اٌّبدح ‪٠ : 19‬شأط اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌٍ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‬

‫‪ -‬قسم الدراسات؛‬

‫ِذ‪٠‬ش ػبَ‪.‬‬

‫‪ -‬قسم النزاعات‪.‬‬

‫اٌّبدح ‪ : 20‬رزى‪ ْٛ‬اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌٍ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‬

‫اٌّبدح ‪ :23‬رىٍف ِقٍؾخ اٌزؾش‪٠‬غ ثـ‪:‬‬
‫ إعداد النظم األساسٌة و متابعة تطبٌقها؛‬‫ تحضٌر مشارٌع النصوص المتعلقة باألجور‬‫واالمتٌازات الممنوحة لوكالء الدولة؛‬
‫‪ -‬البحث والتوثٌق‪.‬‬

‫ِٓ صالس ِذ‪٠‬ش‪٠‬بد ٘‪: ٟ‬‬
‫ مدٌرٌة الدراسات و التشرٌع؛‬‫ مدٌرٌة تسٌٌر عمال الدولة؛‬‫ مدٌرٌة التكوٌن وتحسٌن الخبرة‪.‬‬‫وّب رنُ لغُ اٌغىشربس‪٠‬خ اٌّىٍف ثزٕظ‪ِٚ ُ١‬زبثؼخ اٌجش ‪٠‬ذ‬

‫‪ٚ‬رزى‪ ِٓ ْٛ‬لغّ‪: ٓ١‬‬

‫‪ٚ‬اٌؾئ‪ ْٚ‬اإلداس‪٠‬خ‪.‬‬

‫ قسم النظم األساسٌة؛‬‫‪ -‬قسم البحث والتوثٌق‪.‬‬

‫أ‪ .‬مدٌرٌة الدراسات والتشرٌع‬
‫اٌّبدح ‪ :21‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌزؾش‪٠‬غ ثـ‪:‬‬

‫اٌّبدح ‪ :24‬رىٍف ِقٍؾخ ؽفع ٍِفبد ػّبي اٌذ‪ٌٚ‬خ‬

‫‪ -‬القٌام بدراسات فً مجال التشرٌع و النزاعات‬

‫ثنجو ‪ٚ‬ؽفع ‪ٚ‬اعزغالي ٍِفبد اٌّ‪ٛ‬ظف‪ ٚ ٓ١‬اٌ‪ٛ‬والء‬

‫الناتجة عن تسٌٌر موظفً الدولة و المإسسات‬
‫العمومٌة ذات الطابع اإلداري و المجموعات‬
‫المحلٌة؛‬
‫ تؤوٌل النصوص؛‬‫ معادلة الشهادات؛‬‫ القضاٌا التؤدٌبٌة؛‬‫ البحث و التوثٌق؛‬‫‪ -‬التنسٌق مع الوزارات المعنٌة بشؤن اإلصالحات‬

‫اٌؼمذ‪ٌٍ ٓ١٠ٚ‬ذ‪ٌٚ‬خ‪.‬‬
‫‪ ٚ‬رزى‪ ِٓ ْٛ‬لغّ‪:ٓ١‬‬
‫ قسم الحفظ؛‬‫‪ -‬قسم االستغالل‪.‬‬

‫ب‪ .‬مدٌرٌة تسٌٌر عمال الدولة‬
‫اٌّبدح ‪ : 25‬رزّضً فالؽ‪١‬بد ِذ‪٠‬ش‪٠‬خ رغ‪١١‬ش ػّبي اٌذ‪ٌٚ‬خ‬

‫المإسسٌة المتخذة من طرف الدولة فً ما ٌتعلق‬
‫اإلدارات المركزٌة و الالممركزة والمإسسات‬
‫العمومٌة والمجموعات المحلٌة‪.‬‬

‫ف‪:ٟ‬‬
‫ تسٌٌر األسالك البٌنٌة للوظٌفة العمومٌة؛‬‫ تسٌٌر تقدٌري للوظائف وقدرات عمال الدولة؛‬‫ إعداد القرارات الفردٌة التابعة لصالحٌات الوزٌر‬‫المكلف بالوظٌفة العمومٌة‬
‫ تؤشٌرة القرارات اإلدارٌة المتعلقة بتسٌٌر عمال‬‫الدولة ؛‬
‫ تنسٌق عملٌات االكتتاب وتسٌٌر المسارات المهنٌة‬‫للعم ال مع القطاعات الوزارٌة و المإسسات‬
‫العمومٌة ذات الطابع اإلداري والمجموعات المحلٌة‬

‫‪ ٚ‬رنُ صالس ِقبٌؼ‪:‬‬
‫ مصلحة الدراسات و النزاعات اإلدارٌة؛‬‫ مصلحة التشرٌع؛‬‫ مصلحة حفظ ملفات عمال الدولة‪.‬‬‫اٌّبدح ‪ :22‬رىٍف ِقٍؾخ اٌذساعبد ‪ ٚ‬إٌضاػبد اإلداس‪٠‬خ‬

‫المكلفة بهذه العملٌات؛‬
‫ تسٌٌر عالقات الدولة مع الهٌئات النقابٌة والوكالء‬‫العمومٌٌن؛‬
‫ استغالل نظام إعالم تسٌٌر عمال مركز معالجة‬‫المعلوماتٌة‬
‫ مساعدة وتكوٌن مستخدمً النظام المعلوماتً؛‬‫ ضبط و حفظ و استغالل ملفات موظفً الدولة‬‫ووكالءها العقدوٌٌن‪.‬‬

‫ثـ‪:‬‬
‫ القٌام بالدراسات فً مجال القوانٌن والنزاعات‬‫الناتجة عن تسٌٌر موظفً الدولة و المإسسات‬
‫العمومٌة ذات الطابع اإلداري و المجموعات‬
‫المحلٌة؛‬
‫ تؤوٌل النصوص؛‬‫ معادلة الشهادات‪.‬‬‫‪ ٚ‬رنُ لغّ‪: ٓ١‬‬
‫‪995‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ٚ‬رزى‪ ِٓ ْٛ‬أسثغ ِقبٌؼ ‪:‬‬

‫‪ ٚ‬رنُ لغّ‪:ٓ١‬‬

‫ مصلحة تثمٌن المصادر البشرٌة؛‬‫ مصلحة االكتتاب و االمتحانات و المسابقات؛‬‫ مصلحة الحوار االجتماعً؛‬‫‪ -‬مصلحة المعلوماتٌة‪.‬‬

‫ ‪ -‬قسم المعالجة المعلوماتٌة واإلحصائٌات؛‬‫‪ - -‬قسم المساعدة فً التكوٌن المعلوماتً للعمال‪.‬‬

‫ج‪ .‬مدٌرٌة التكوٌن و تحسٌن الخبرة‬
‫اٌّبدح ‪ :30‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌزى‪ٚ ٓ٠ٛ‬رؾغ‪ ٓ١‬اٌخجشح ثـ‪:‬‬
‫ تحدٌد وقٌادة سٌاسة القطاع فٌما ٌخص تكوٌن‬‫وتحسٌن خبرة عمال الدولة؛‬
‫ تنسٌق مخططات التكوٌن القطاعٌة للقطاعات‬‫الوزارٌة؛‬
‫ متابعة ورقابة وتقوٌم التكوٌنات وتحسٌن خبرة‬‫عمال الدولة‪.‬‬

‫اٌّبدح ‪ :26‬رىٍف ِقٍؾخ رضّ‪ ٓ١‬اٌّقبدس اٌجؾش‪٠‬خ‬
‫ثبػذاد ‪ِٚ‬ذاثؼخ ‪ٚ‬سلبثخ ِؾبس‪٠‬غ لشاساد رغ‪١١‬ش ػّبي‬
‫اٌذ‪ٌٚ‬خ ‪ٚ‬اٌّئعغبد اٌؼّ‪١ِٛ‬خ راد اٌطبثغ اإلداس‪ٞ‬‬
‫‪ٚ‬اٌّغّ‪ٛ‬ػبد اٌزشاث‪١‬خ ‪ٚ‬ثزغ‪١١‬ش رمذ‪٠‬ش‪ٌٍٛ ٞ‬ظبئف‬
‫‪ٚ‬لذساد ػّبي اٌذ‪ٌٚ‬خ‪.‬‬
‫‪ ٚ‬رنُ لغّ‪: ٓ١‬‬

‫‪ ٚ‬رنُ ِقٍؾز‪: ٓ١‬‬

‫‪ -‬قسم تسٌٌر أسالك الموظفٌن؛‬

‫‪ -‬مصلحة التكوٌن والتدرٌبات؛‬

‫ قسم تسٌٌر العقدوٌٌن وعمال المإسسات العمومٌة‬‫ذات الطابع اإلداري والمجموعات الترابٌة‪.‬‬

‫ مصلحة المتابعة و التقوٌم‪.‬‬‫اٌّبدح ‪ :31‬رىٍف ِقٍؾخ اٌزى‪ٚ ٓ٠ٛ‬اٌزذس‪٠‬ت ثبػذاد‬

‫اٌّبدح ‪ :27‬رىٍف ِقٍؾخ االوززبة ‪ٚ‬االِزؾبٔبد‬

‫‪ٚ‬رٕف‪١‬ز ػٍّ‪١‬بد اٌزى‪ ٓ٠ٛ‬األ‪ٚ ٌٟٚ‬اٌّغزّش ٌقبٌؼ‬

‫‪ٚ‬اٌّغبثمبد ثّزبثؼخ ِخططبد االوززبة ‪ٚ‬ػٍّ‪١‬بد‬

‫ِ‪ٛ‬ظف‪ ٟ‬اإلداسح ‪ٚ‬اٌّئعغبد اٌؼّ‪١ِٛ‬خ راد اٌطبثغ‬

‫االٔزمبء ثبٌزؼب‪ِ ْٚ‬غ اٌمطبػبد اٌّؼٕ‪١‬خ ‪ٚ‬اٌٍغٕخ اٌ‪ٛ‬هٕ‪١‬خ‬

‫اإلداس‪ٞ‬؛‬

‫ٌٍّغبثمبد‪.‬‬

‫‪ ٚ‬رنُ لغّ‪:ٓ١‬‬
‫ قسم التكوٌن؛‬‫‪ -‬قسم التدرٌبات‪.‬‬

‫‪ٚ‬رزى‪ ِٓ ْٛ‬لغّ‪: ٓ١‬‬
‫ قسم االكتتاب؛‬‫‪ -‬قسم متابعة االمتحانات والمسابقات‪.‬‬

‫اٌّبدح ‪ :32‬رىٍف ِقٍؾخ اٌّزبثؼخ‬

‫‪ٚ‬اٌزم‪ ُ٠ٛ‬ثّزبثغ ح‬

‫رٕف‪١‬ز أٔؾطخ اٌزى‪ِٚ ٓ٠ٛ‬شالجخ ‪ٚ‬رم‪ِ ُ٠ٛ‬خططبد‬
‫اٌزى‪.ٓ٠ٛ‬‬

‫اٌّبدح ‪ :28‬رىٍف ِقٍؾخ اٌؾ‪ٛ‬اس االعزّبػ‪ ٟ‬ثـ ‪:‬‬
‫ ‪ -‬متابعة عالقات الدولة مع الهٌئات النقابٌة‬‫للموظفٌن والوكالء العقدوٌٌن للدولة ؛‬
‫ ‪ -‬متابعة نشاط الهٌئات االستشارٌة للوظٌفة‬‫العمومٌة‪.‬‬

‫‪ .2‬مدٌرٌة الدراسات والبرمجة والتعاون‬
‫واإلحصاء‬
‫اٌّبدح ‪ :33‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬‬
‫‪ٚ‬اإلؽقبء ثـ‪:‬‬
‫‪ -‬السٌاسات والدراسات اإلستراتٌجٌة للمساعدة فً‬

‫‪ ٚ‬رزى‪ ِٓ ْٛ‬لغّ‪: ٓ١‬‬

‫اتخاذ القرار فً مجال الوظٌفة العمو مٌة والشغل و‬
‫هجرة العمالة والضمان االجتماعً؛‬
‫ برمجة االستثمارات ومتابعة مخطط عمل القطاع‬‫طبقا لإلطار االستراتٌجً لمحاربة الفقر وإطار‬
‫النفقات على المدى المتوسط؛‬
‫ التعاون والبحث عن التموٌالت بالتنسٌق مع الهٌات‬‫اإلقلٌمٌة والدولٌة العاملة فً مٌدان اختصاص‬
‫القطاع؛‬

‫ قسم الحوار االجتماعً؛‬‫ قسم الهٌئات االستشارٌة‪.‬‬‫اٌّبدح ‪ :29‬رىٍف ِقٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ة اعزغالي ِشوض‬
‫اٌّؼبٌغخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬ثّغبػذح ‪ٚ‬رى‪ِ ٓ٠ٛ‬غزخذِ‪ٟ‬‬
‫إٌظبَ اٌّؼٍ‪ِٛ‬بر‪ٚ . ٟ‬رىٍف امبفخ اٌ‪ ٝ‬رٌه ثبػذاد ‪ٔٚ‬ؾش‬
‫اإلؽقبئ‪١‬بد‪.‬‬
‫‪996‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ -‬تصور وإعداد وتنفٌذ السٌاسة الوطنٌة فً مجال‬

‫اٌّبدح ‪ :37‬رىٍف ِقٍؾخ اإلؽقبء ثـ‪:‬‬

‫الحكم الرشٌد اإلداري طبقا لمدونة األخالقٌات‬
‫اإلدارٌة ومحاربة الفساد داخل الوظٌفة العمومٌة؛‬
‫ تطوٌر التعاون الثنائً ومتعدد األطراف والتبادل فً‬‫مجال الحكم الرشٌد وذلك بالتشاور مع الهٌات‬
‫المعنٌة؛‬
‫ تطوٌر الدراسات والمسوح ات من اجل تحسٌن‬‫العالقات بٌن اإلدارة ومستخدمً المرفق العمومً؛‬
‫ تطوٌر اإلحصاء وإجراء المسوحات فً مجال‬‫الوظٌفة العمومٌة والشغل وهجرة العمالة و‬
‫الضمان االجتماعً ومكافحة الفساد‪.‬‬

‫ مركزة اإلحصاءات العا مة لقطاع الوظٌفة العمومٌة‬‫والشغل والضمان االجتماعً ؛‬
‫ إعداد تقارٌر دورٌة حول مإشرات الشغل داخل‬‫الوظٌفة العمومٌة ؛‬
‫ جمع وتحلٌل وتوزٌع المعطٌات اإلحصائٌة المتعلقة‬‫بالوظٌفة العمومٌة والشغل والضمان االجتماعً‪.‬‬
‫اٌّبدح ‪ :38‬رىٍف ِقٍؾخ رشل‪١‬خ ِىبفؾخ اٌفغبد ثـ‪:‬‬
‫ تصور وإعداد وتنفٌذ سٌاسات مكافحة الفساد داخل‬‫الوظٌفة العمومٌة ؛‬
‫‪ -‬تصور سٌاسات ترقٌة المرافق العمومٌة من منظور‬

‫اٌّبدح ‪٠ :34‬شأط ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬‬

‫مدونة األخالقٌات اإلدارٌة ؛‬
‫ تطوٌر التبادالت فً مجال الممارسات الحسنة فً‬‫مجال ترقٌة مكافحة الفساد داخل الوظٌفة العمومٌة‪.‬‬

‫‪ٚ‬اإلؽقبء ِذ‪٠‬ش ‪٠‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ‪.‬‬
‫‪ٚ‬رنُ أرب ع ِقبٌؼ‪:‬‬

‫‪ . 3‬مدٌرٌة الشغل والحٌطة االجتماعٌة‬

‫ مصلحة الدراسات والبرمجة؛‬‫ مصلحة التعاون؛‬‫ مصلحة اإلحصاء؛‬‫‪ -‬مصلحة ترقٌة مكافحة الفساد‪.‬‬

‫اٌّبدح ‪ :39‬رزّضً ِ‪ٙ‬بَ ِذ‪٠‬ش‪٠‬خ اٌؾغً ‪ٚ‬اٌؾ‪١‬طخ‬
‫االعزّبػ‪١‬خ ف‪:ٟ‬‬
‫ تصور وتنفٌذ السٌاسة الوطنٌة فً مجال الشغل‬‫والحٌطة االجتماعٌة؛‬
‫‪ -‬تنسٌق ومتابعة ورقابة كافة أنشطة المصالح‬

‫اٌّبدح ‪ : 35‬رىٍف ِقٍؾخ اٌذساعبد ‪ٚ‬اٌجشِغخ ثـ‪:‬‬

‫المكلفة بالشغل والحٌطة االجتماعٌة؛‬
‫ إعداد وتطبٌق النظم المتعلقة بالشغل والحٌطة‬‫االجتماعٌة؛‬
‫ اإلشراف على المفاوضات الجماعٌة بٌن الشركاء‬‫االجتماعٌٌن؛‬
‫ تسوٌة النزاعات الفردٌة والجماعٌة فً الشغل؛‬‫ دراسة ومتابعة القضاٌا المتعلقة بالصحة والضمان‬‫االجتماعً؛‬
‫ متابعة سوق العمل؛‬‫ جمع المعطٌات اإلدارٌة المتعلقة بالشغل والضمان‬‫االجتماعً؛‬

‫ توجٌه الدراسات اإلستراتٌجٌة للمساعدة فً اتخاذ‬‫القرار فً مجال الوظٌفة العمومٌة والشغل‬
‫والضمان االجتماعً‪ ،‬بالتع اون مع المصالح‬
‫المعنٌة؛‬
‫ اقتراح دراسات أفقٌة أو نوعٌة تساعد فً اتخاذ‬‫القرار؛‬
‫ العمل على البرمجة الشاملة لألنشطة اإلستراتٌجٌة‬‫للقطاع؛‬
‫ متابعة خطة عمل القطاع وإعداد تقارٌر دورٌة عن‬‫المتابعة؛‬
‫ تنسٌق برمجة إطار النفقات على المدى المتوسط‬‫والطوٌل؛‬
‫‪ -‬إعداد ومتابعة لوحة المإشرات‪.‬‬

‫ متابعة وتنسٌق العالقات م ع الدول والمنظمات‬‫الجهوٌة أو الدولٌة المتخصصة فً مجال الشغل‬
‫والضمان االجتماعً‪.‬‬

‫اٌّبدح‪ :36‬رىٍف ِقٍؾخ اٌزؼب‪ ْٚ‬ثـ ‪:‬‬
‫اٌّبدح‪٠ :40‬شأط ِذ‪٠‬ش‪٠‬خ اٌؾغً ‪ٚ‬اٌؾ‪١‬طخ االعزّبػ‪١‬خ‬

‫ تنسٌق األنشطة التً ٌقام بها فً إطار التعاون‬‫الثنائً أو متعدد األطراف أو الدولً؛‬
‫ التعاون مع شركاء التنمٌة لتعبئة الموارد‬‫الضرورٌة لتنفٌذ استراتٌجٌة القطاع‪.‬‬

‫ِذ‪٠‬ش ‪٠‬ؼب‪ِ ٗٔٚ‬ذ‪٠‬ش ِغبػذ ‪ٚ‬رنُ‪ ،‬ثبإلمبفخ اٌ‪ٟ‬‬
‫اٌّفزؾ‪١‬بد اٌغ‪٠ٛٙ‬خ ٌٍؾغً‪ ،‬صالس ِقبٌؼ‪:‬‬
‫ مصلحة مفتشٌة الشغل والعالقات المهنٌة؛‬‫‪997‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬

‫‪ -‬مصلحة الدراسات والعالقات الخارجٌة؛‬

‫‪ -‬تسٌٌر األشخاص ومتابعة المسار المهنً لمجموع‬

‫‪ -‬مصلحة الحٌطة االجتماعٌة والهجرة‪.‬‬

‫موظفً ووكالء القطاع ؛‬
‫ صٌانة البناٌات واللوازم ؛‬‫ إبرام الصفقات العمومٌة؛‬‫ إعداد مشروع المٌزانٌة السنوٌة للقطاع بالتعاون‬‫مع المدٌرٌات األخرى؛‬
‫ متابعة تنفٌذ المٌزانٌة والموارد المالٌة األخرى‬‫للوزارة مع إعداد النفقات ورقابة تنفٌذها؛‬
‫ تموٌن القطاع بالمعدات واللوازم ؛‬‫‪ -‬تخطٌط ومتابعة تكوٌن عمال الوزارة‪.‬‬

‫اٌّبدح ‪ :41‬رىٍف ِقٍؾخ اٌؾغً ‪ٚ‬اٌؼاللبد اٌّ‪١ٕٙ‬خ ثـ‪:‬‬
‫ المفاوضات الجماعٌة بٌن العمال وأرباب العمل؛‬‫ مراقبة ظروف العمل وسلم األجور؛‬‫ تنسٌق وصٌاغة ومتابعة التقارٌر الواردة من‬‫مختلف المفتشٌات؛‬
‫ الوساطة فً النزاعات الجماعٌة‪.‬‬‫‪ٚ‬رنُ لغّ‪:ٓ١‬‬
‫‪ -‬قسم مفتشٌات الشغل؛‬

‫اٌّبدح ‪٠ :45‬شأط ِذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‬

‫‪ -‬قسم العالقات المهنٌة‪.‬‬

‫ِذ‪٠‬ش ‪ٚ‬رنُ صالس ِقبٌؼ‪:‬‬
‫ مصلحة األشخاص‪.‬‬‫ مصلحة المحاسبة واللوازم؛‬‫‪ -‬مصلحة الصفقات ؛‬

‫اٌّبدح ‪ :42‬رىٍف ِقٍؾخ اٌذساعبد ‪ٚ‬اٌؼاللبد اٌخبسع‪١‬خ‬
‫ثـ‪:‬‬
‫ الدراسات االجتماعٌة والقانونٌة واالقتصادٌة فً‬‫مجال الشغل والضمان االجتماعً؛‬
‫ مركزة واستغالل ونشر المعلومات عن نشاط‬‫الحكومة فً مجال الشغل والضمان االجتماعً؛‬
‫ متابعة العالقات مع الدول والمنظمات الدولٌة أو‬‫الجهوٌة المتخصصة فً الشغل‪.‬‬

‫ تسٌٌر المسار المهنً لموظفً ووكالء القطاع ؛‬‫ دراسة واقتراح وتنفٌذ خطة تكوٌن األشخاص‬‫التابعٌن للقطاع واقتراح كافة اإلجراءات الهادفة‬
‫إلى تحسٌن جودة العمل اإلداري‪.‬‬

‫‪ٚ‬رنُ لغّ‪:ٓ١‬‬

‫‪ٚ‬رنُ لغّ‪:ٓ١‬‬

‫ قسم الدراسات والتوثٌق؛‬‫‪ -‬قسم التعاون الدولً‪.‬‬

‫ قسم األشخاص ؛‬‫‪ -‬قسم التدرٌبات‪.‬‬

‫اٌّبدح ‪ :43‬رىٍف ِقٍؾخ اٌؾ‪١‬طخ االعزّبػ‪١‬خ ‪ٚ‬اٌ‪ٙ‬غشح‬

‫اٌّبدح ‪ :47‬رىٍف ِقٍؾخ اٌّؾبعجخ ‪ٚ‬اٌٍ‪ٛ‬اصَ ثبػذاد‬

‫ثـ‪:‬‬

‫‪ِٚ‬زبثؼخ رٕف‪١‬ز اٌّ‪ٟ‬صأ‪١‬خ ‪ٚ‬ثّغه اٌّؾبعجخ‪.‬‬

‫اٌّبدح ‪ :46‬رىٍف ِقٍؾخ األؽخبؿ ثـ‪:‬‬

‫ المسائل المتعلقة بالصحة وسالمة العمل؛‬‫ دراسة وتنفٌذ السٌاسة الوطنٌة فً مجال الحٌطة‬‫االجتماعٌة؛‬
‫‪ -‬مسائل هجرة العمالة والحماٌة االجتماعٌة‪.‬‬

‫ قسم اللوازم ؛‬‫‪ -‬قسم المحاسبة‪.‬‬

‫‪ٚ‬رنُ لغّ‪:ٓ١‬‬

‫اٌّبدح ‪ :48‬رىٍف ِقٍؾخ اٌقفمبد ثبػذاد ‪ِٚ‬زبثؼخ‬

‫‪ٚ‬رنُ لغّ‪:ٓ١‬‬

‫ قسم الحٌطة االجتماعٌة؛‬‫‪ -‬قسم الهجرة‪.‬‬

‫اٌقفمبد اإلداس‪٠‬خ ٌٍ‪ٛ‬صاسح‪.‬‬

‫‪ : IV‬ترتٌبات ختامٌة‬

‫‪ 4‬مدٌرٌة الشإون اإلدارٌة والمالٌة‬
‫اٌّبدح ‪ :44‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌؾئ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪،‬‬

‫اٌّبدح ‪:49‬‬

‫رؾذ عٍطخ األِ‪ ٓ١‬اٌؼبَ‪ ،‬ثبٌقالؽ‪١‬بد اٌزبٌ‪١‬خ‪:‬‬

‫‪ٚ‬اٌؾغً ِغٍظ اداس‪ِ ،ٞ‬ىٍف ثّزبثؼخ ؽبٌخ رمذَ أػّبي‬
‫‪ٚ‬ثشاِظ اٌمطبع‪.‬‬
‫‪998‬‬

‫‪ٕ٠‬ؾؤ داخً ‪ٚ‬صاسح‬

‫اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬
‫اهشٌد‪ :‬يحيد فبل حيزث اهشٌخ‪ ،‬اهيّهّد شٌج ‪ 1968‬فً انجّجح‬

‫‪٠‬زشأط اٌ‪ٛ‬ص‪٠‬ش اٌّغٍظ اإلداس‪ ٞ‬أ‪ ٚ‬األِ‪ ٓ١‬اٌؼبَ ثزف‪٠ٛ‬ل‬
‫ِٕٗ‪.‬‬

‫اهحبيل ة ح ركى ‪ 244958 :‬اهلبعً فً اٌّانشّع‬

‫‪٠ٚ‬ؾًّ األِ‪ ٓ١‬اٌؼبَ ‪ٚ‬اٌّىٍف‪ ٓ١‬ثّ‪ّٙ‬خ‬

‫‪ٚ‬اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ٚ ٓ١١‬اٌّفزؼ اٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪ٓ٠‬‬

‫ّ ذهم هٌؾوً ؽً ظٌبػ اهشٌد اهؾلبري ركى‬

‫‪.‬‬

‫اهلعؾج األرظٌج ركى ‪ 727‬حً هنضر اهغرتً‪ ّ ،‬ؽوى ذهم ٌعوة‬

‫‪٠ٚ‬غزّغ وً خّغخ ػؾش ‪ِٛ٠‬ب‪.‬‬
‫‪٠ٚ‬ؾبسن اٌّغئ‪ ٌْٛٚ‬األ‪ٌْٛٚ‬‬

‫خشجٌل ُذا اإلؽالً فً اهجرٌدث اهرشيٌج عتلب هإلجراءاح‬

‫يٌّئعغبد ‪ٚ‬اٌ‪١ٙ‬ئبد‬

‫اهلبٌٌٌّج اهيختؾج‪.‬‬

‫ّ هِذا شويٌب ُذا اإلؽالً اهينًّ‬

‫اٌخبمؼخ ٌٍ‪ٛ‬فب‪٠‬خ ف‪ ٟ‬أؽغبي اٌّغٍظ اإلداس‪ِ ٞ‬شح وً‬

‫كيٌب تلراءخِب هَ ‪.‬‬

‫عزخ أؽ‪ٙ‬ش‪.‬‬

‫االلزنبء ثّمشس ِٓ ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪.‬‬
‫اٌّبدح ‪ :51‬رٍغ‪ ٝ‬وبفخ اٌزشر‪١‬جبد اٌغبثمخ اٌّخبٌفخ ٌ‪ٙ‬زا‬

‫ّضل ركى ‪ 01061 :‬ضبدر تخبرٌخ ‪ 03‬دجيتر ‪ٌ 2008‬لظً‬

‫اٌّشع‪ٚ ،َٛ‬خبفخ اٌّشع‪ َٛ‬سلُ ‪ 2009-007‬اٌقبدس‬

‫تبإلؽالً ؽً جيؾٌج خشيى ‪ :‬اهجيؾٌج اهيّرٌخبٌٌج هيحبرتج اهفلر ّ‬

‫األيراط اإلجخيبؽٌج‬

‫ثزبس‪٠‬خ ‪ 2009/01/13‬اٌّؾذد ٌقالؽ‪١‬بد ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ‬

‫ٌشوى ّزٌر اهد اخوٌج ّ اهاليرنزٌج يحيد ّهد يؾبٌّج تّاشعج ُذٍ‬

‫اٌؼّ‪ِٟٛ‬ح ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ ‪.‬‬

‫اهّذٌلج هألشخبص اهيؾًٌٌٌ أدٌبٍ ّضال تبإلؽالً ؽً اهجيؾٌج‬

‫‪٠‬ىٍف ‪ٚ‬ص‪٠‬ش اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌؾغً‬

‫اهيذنّرث أؽالٍ ‪.‬‬

‫خخظؼ ُذٍ اهجيؾٌج هولبًٌّ ركى‬

‫ثزطج‪١‬ك ٘زا اٌّشع‪ َٛ‬اٌز‪ٕ٠ ٞ‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ‬

‫‪ 007.73‬اهضبدر تخبرٌخ‬

‫‪ - IV‬اػــالٔـبد‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬ا هلبًٌّ ركى‬

‫‪ 157.73‬اهضبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫ٌجة أً ٌضرح هّزارث اهداخوٌج تنل اهخؾدٌالح اهيدخوج ؽوى‬

‫اػالْ ػٓ م‪١‬بع سلُ ‪2009/4775 :‬‬
‫خشؾج‬

‫اهٌغبى األشبشً هوجيؾٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫هفًٌ ّ‬

‫األشِر اهذالذج اهيّاهٌج ّذهم حشة يلخظٌبح اهيبدث‬

‫ٌؾوً ٌحً ذ ‪ /‬اهشٌخ شٌدٌب ّهد يّشى يّذق ؽلّد يؾخيد تدائرث‬

‫ؽً ظٌبػ اهشٌد اهؾلبري ركى ‪ 10628 :‬اهيخؾوق تبهلعؾج األرظٌج‬

‫يدث ضالحٌج اهجيؾٌج ‪ :‬غٌر يحدّدث‬

‫يحيد ّهد شؾٌد ّهد اهشٌتبًٌ‪ ،‬اهيّهّد شٌج ‪ 1957‬فً اهى ذرذرث‪،‬‬

‫خشنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫أيبيٌب‪ ّ ،‬ؽوى ذهم ٌعوة خشجٌل ُذا اإلؽالً فً اهجرٌدث‬

‫األيٌٌج اهؾبيج ‪ :‬يٌيٌّج تٌح اهفغ‬

‫اخخضبص يحنيج ّالٌج ٌّانشّع ‪:‬‬

‫أُداف اهجيؾٌج ‪ :‬اجخيبؽٌج‬

‫ركى‪ 001 :‬اهحً ف شيبل هنضر اهغرتً ّ اهخً ًُ ؽوى اشى‬

‫يلر اهجيؾٌج ‪ :‬نٌٌِدي‬

‫‪ّ .0321056 :‬تِذا ضرح اهيؾًٌ‬

‫اهرئٌــــــــس‪ :‬ؽتد اهرحيً ّهد حشٌَ‬

‫اهرشيٌج عتلب هإلجراءاح اهلبٌٌٌّج اهيختؾج ‪.‬‬

‫أيٌٌج اهيبهٌج ‪ :‬اهجٌج تٌح إزٌدتٌَ‬

‫ّهِذا شويٌب ُذا اإلؽالً اهينًّ يً ضفحج ّاحدث هويؾًٌ ّ كيٌب‬
‫تلراءخِب هَ‪.‬‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؾوق‬
‫تبهجيؾٌبح‪.‬‬

‫ضبحة جّاز اهشفر ركى‬

‫‪ 098.64‬اهضبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌضّص اهالحلج ّخضّضب اهلبًٌّ ركى‬

‫ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫فً ٌّى األحد اهيّافق اهشبدس يً شِر شتخيتر شٌج أ‬

‫يً ضفحج ّاحدث هويؾٌى ّ‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه ثزبس‪٠‬خ ‪2009/09/13‬‬
‫ر‪ /‬اٌؾ‪١‬خ ع‪١‬ذ‪٠‬ب ‪ٌٚ‬ذ ِ‪ٛ‬ع‪ٝ‬‬
‫ِ‪ٛ‬صك ػم‪ٛ‬د ثبٔ‪ٛ‬اوؾ‪ٛ‬ه‬

‫اٌّبدح ‪ :50‬عز‪ٛ‬مؼ رشر‪١‬جبد ٘زا اٌّشع‪ َٛ‬أ‪ ٚ‬رىًّ ػٕذ‬

‫اٌّبدح ‪:52‬‬

‫‪ 11407‬يّظّػ‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه ثزبس‪٠‬خ ‪2009/09/06‬‬

‫ّضل ركى ‪ 0352 :‬ضبدر تخبرٌخ ‪ 19‬فتراٌر ‪ٌ 2009‬لظً‬

‫ر‪ /‬اٌؾ‪١‬خ ع‪١‬ذ‪٠‬ب ‪ٌٚ‬ذ ِ‪ٛ‬ع‪ٝ‬‬
‫ِ‪ٛ‬فك ػم‪ٛ‬د ثؤٔ‪ٛ‬اوؾ‪ٛ‬ه‬

‫تبإلؽالً ؽً جيؾٌج خشيى ‪ٌ :‬بدي اهفرشبً هوشعرٌج‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج ٌبل زنرٌب آالشبً تّاشعج ُذٍ‬

‫اهّذٌلج هألشخبص اهيؾًٌٌٌ أدٌبٍ ّضال تبإلؽالً ؽً اهجيؾٌج‬

‫اهيذنّرث أؽالٍ ‪.‬‬

‫اػالْ م‪١‬بع‬

‫خخظؼ ُذٍ اهجيؾٌج هولبًٌّ ركى‬

‫فً ٌّى األحد اهيّافق اهذبهد ؽشر يً شِر شتخيتر شٌج أهفًٌ‬

‫‪ 098.64‬اهضبدر تخبرٌخ ‪09‬‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌضّص اهالحلج ّخضّضب اهلبًٌّ ركى‬

‫ّ خشؾج‬

‫‪ 007.73‬اهضبدر تخبرٌخ‬

‫حظر أيبيٌب ٌحً ذ ‪ /‬اهشٌخ شٌدٌب ّهد يّشى يّذق ؽلّد يؾخيد‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫‪ 157.73‬اهضبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫تدائرث اخخضبص يحنيج ّالٌج اٌّانشّع ‪:‬‬

‫‪999‬‬

‫الجزيذة الزسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬سبتوبز ‪ ............................. ...................... .....................2009‬العذد ‪1200‬‬
‫يلر اهجيؾٌج ‪ :‬اٌّانشّع‬

‫ٌجة أً ٌضرح هّزارث اهداخوٌج تنل اهخؾدٌالح اهيدخوج ؽوى‬

‫اهٌغبى األشبشً هوجيؾٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األشِر اهذالذج اهيّاهً ث ّذهم حشة يلخظٌبح اهيبدث‬

‫خشنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫اهرئٌــــــــس‪ :‬اتراٌُى هٌّز هز‬

‫‪ 14‬يً‬

‫األيٌٌج اهؾبيج ‪ :‬آيً رًٌ فرجس‬

‫اهلبًٌّ ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؾوق‬

‫أيًٌ اهيبهٌج ‪ :‬افٌخٌس تٌح إشوى‬

‫تبهجيؾٌبح‪.‬‬

‫أُداف اهجيؾٌج ‪ :‬اجخيبؽٌج‬

‫يدث ضالحٌج اهجيؾٌج ‪ :‬غٌر يحدّدث‬

‫ّضل ركى ‪ 0568 :‬ضبدر تخبرٌخ ‪ 25‬يبرس ‪ٌ 2008‬لظً‬

‫يلر اهجيؾٌج ‪ :‬اٌّانشّع‬

‫تبإلؽالً ؽً جيؾٌج خشيى ‪ :‬جيؾٌج شتبة يّاجِج اهفلر‬

‫خشنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫اهرئٌــــــــس‪ :‬ؽتد اهلل ّهد شٌدي‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج ٌبل زنرٌب آالشبً تّاشعج ُذٍ‬

‫أيًٌ اهيبهٌج ‪ :‬عبرق ّهد أحيد شبهى‬

‫اهيذنّرث أؽالٍ ‪.‬‬

‫اهّذٌلج هألشخبص اهيؾًٌٌٌ أدٌبٍ ّضال تبإلؽالً ؽً اهجيؾٌج‬

‫األيًٌ اهؾبى‪ :‬اهشٌخ أحى د ّهد تبة أحيد‬

‫‪ 098.64‬اهضبدر تخبرٌخ ‪09‬‬

‫خخظؼ ُذٍ اهجيؾٌج هولبًٌّ ركى‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌضّص اهالحلج ّخضّضب اهلبًٌّ ركى‬

‫ّضل ركى ‪ 419 :‬ضبدر تخبرٌخ ‪ 11‬أغشعس ‪ٌ 2009‬لظً‬

‫‪ 007.73‬اهضبدر تخبرٌخ‬

‫ٌشوى ّزٌر اهداخوٌج ّ اهاليرنزٌج يحيد ّهد أرزٌزٌى تّاشعج‬

‫ٌجة أً ٌضرح هّزارث اهداخوٌج تنل اهخؾدٌالح اهيدخوج ؽوى‬

‫تبإلؽالً ؽً جيؾٌج خشيى ‪ :‬اهجيؾٌج اهيّرٌخبٌٌج أهعف تأخٌم‬
‫ُذٍ اهّذٌلج هألشخبص اهيؾًٌٌٌ أدٌبٍ ّضال تبإلؽالً‬

‫اهجيؾٌج اهيذنّرث أؽالٍ ‪.‬‬

‫خخظؼ ُذٍ اهجيؾٌج هولبًٌّ ركى‬

‫‪ 157.73‬اهصادر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬
‫ؽً‬

‫اهٌغبى األشبشً هوجيؾٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األشِر اهذالذج اهيّاهٌج ّذهم حشة يلخظٌبح اهيبدث‬

‫‪ 098.64‬اهضبدر تخبرٌخ ‪09‬‬

‫تبهجيؾٌبح‪.‬‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫أُداف اهجيؾٌج ‪ :‬اجخيبؽٌج‬

‫هيدخوج ؽوى‬

‫يلر اهجيؾٌج ‪ :‬اٌّانشّع‬

‫‪ 157.73‬اهضبدر تخبرٌخ ‪ٌّ 02‬هٌّ ‪.1973‬‬

‫ٌجة أً ٌضرح هّزارث اهداخوٌج تنل اهخؾدٌالح ا‬

‫يدث ضالحٌج اهجيؾٌج ‪ :‬غٌر يحدّدث‬

‫اهٌغبى األشبشً هوجيؾٌج اهيذنّرث ّتنل خغٌٌر فً إدارخِب فً‬

‫األشِر اهذالذج اهيّاهٌج ّذهم حشة يلخظٌبح اهيبدث‬

‫‪ 14‬يً‬

‫اهلبًٌّ ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؾوق‬

‫ٌٌٌّّ ‪ ّ 1964‬اهٌضّص اهالحلج ّخضّضب اهلبًٌّ ركى‬

‫‪ 007.73‬اهضبدر تخبرٌخ‬

‫‪ٌٌ 23‬بٌر ‪ ّ 1973‬اهلبًٌّ ركى‬

‫خشنوَ اهٌِئج اهخٌفٌذٌج ‪:‬‬

‫‪ 14‬يً‬

‫اهرئٌــــــــس‪ :‬يحيدً ّهد حتٌة‬

‫اهلبًٌّ ركى ‪ 098.64‬اهضبدر تخبرٌخ ‪ 1964 ٌٌٌّّ 09‬اهيخؾوق‬

‫األيٌٌج اهؾبيج ‪ :‬زٌٌة فبل تٌح شٌد شبهى‬

‫تبهجيؾٌبح‪.‬‬

‫أيًٌ اهيبهٌج ‪ٌ :‬ؾلّة ّهد ؽوً‬

‫أُداف اهجيؾٌج ‪ :‬اجخيبؽٌج‬

‫يدث ضالحٌج اهجيؾٌج ‪ :‬غٌر يحدّدث‬

‫االشتراكات وشـــراء األعـــداد‬

‫نشرة نصف شهرٌة‬
‫تصدر ٌومً ‪ 15‬و ‪ .30‬من كل شهر‬

‫االشتزاماث العاديت‬

‫لالشتزاماث وشزاء األعذاد‪،‬‬

‫اشتزاك هباشز ‪ 4000 :‬أوقيت‬

‫الزجاء االتصال بوذيزيت ًشز الج رائذ الزسويت‬

‫تقذم اإلعالًاث لوصلحت الجزيذة‬

‫الذول الوغاربيت ‪ 4000 :‬أوقيت‬

‫ص ب ‪ً ، 188‬ىامشىط ‪ -‬هىريتاًيا‬

‫الزسويت‬

‫الذول الخارجيت ‪ 5000 :‬أوقيت‬

‫تتن االشتزاماث وجىبا عيٌا أو عي طزيق صل أو‬

‫‪---------‬‬

‫شزاء األعذاد ‪:‬‬

‫تحىيل هصزفي‪.‬‬

‫ال تتحول اإلدارة أيت هسؤوليت في ها‬

‫ثوي الٌسخت ‪ 200 :‬أوقيت‬

‫رقن الحساب البزيذي ‪ - 391‬اًىامشىط‬

‫يتعلق بوضوىى اإلعالًاث‬

‫إعـالنات وإشعــارات مختلفــة‬

‫نشـــر مـــديرية اجلــــريدة الرمسيــــة‬
‫الىزارة األوىل‬
‫‪1000‬‬

