‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫اجلريدة الرمسية‬
‫للجمهىرية اإلسالمية املىريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و‪30‬‬
‫من كل شهر‬
‫‪ 15‬اكتوبر ‪2009‬‬

‫الســــنة ‪51‬‬

‫العدد ‪1201‬‬

‫أُؾزــ‪ٟٞ‬‬
‫‪ - 1‬قىاًيي و أواهر قاًىًيت‬
‫‪ٓ – 2‬واٍ‪ٓ – ْ٤‬ووهاد – هواهاد ‪ -‬رؼٔ‪ٔ٤‬بد‬
‫هئبٍخ اُغٔ‪ٜٞ‬ه‪٣‬خ‬
‫ٖٗ‪ٓ ٓٞ‬قزِلخ‬
‫‪ٍ 14‬ترٔجو ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪٣ 2009 – 106‬و‪ ٢ٚ‬ثزؼ‪ ٖ٤٤‬اٍزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االٍزؾوبم اُ‪٢٘ٛٞ‬‬
‫أُ‪ٞ‬ه‪٣‬زبٗ‪1003..............................................................................................٢‬‬

‫‪ٍ 19‬جزٔجو ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪٣ 2009 – 118‬ؾلك ‪ ّٞ٣‬ػطِخ ٓؼ‪ٙٞ‬خ‪1003...........................................‬‬

‫اُ‪ٞ‬ىاهح األ‪٠ُٝ‬‬
‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬
‫‪ٍ 17‬جزٔجو ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪٣ 2009 – 114‬ؾلك ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و اُزْـ‪ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬أُ‪ٝ ٢ٜ٘‬ر٘ظ‪ ْ٤‬اإلكاهح‬
‫أُوًي‪٣‬خ ُوطبػ‪1003......................................................................................ٚ‬‬
‫‪1001‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫ٖٗ‪ٓ ٓٞ‬قزِلخ‬
‫‪ 01‬أًز‪ٞ‬ثو ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪ٖ٣ 2009 – 121‬ؾؼ ثؼ٘ رور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ‬

‫‪ 2009 – 097‬اُٖبكه‬

‫ثزبه‪٣‬ـ ‪ 11‬أؿَطٌ ‪ 2009‬أُز‪ ٖٔٚ‬رؼ‪ ٖ٤٤‬أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ‪1012...............................‬‬

‫‪ٝ‬ىاهح اُؼلٍ‬
‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬
‫‪ٍ 24‬جزٔجو ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪٣ 206 – 2009‬زؼِن ثبْٗبء ٓئٍَبد كائٔخ ُِزؾٌ‪ ٝ ْ٤‬اُ‪ٍٞ‬ب‪ٛ‬خ‪1012...........‬‬

‫‪ٝ‬ىاهح االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ‬
‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬
‫‪ٓ 30‬بهً ‪2009‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪٣ 2009 – 058‬ؾلك ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ ‪ ٝ‬ر٘ظ‪ْ٤‬‬
‫اإلكاهح أُوًي‪٣‬خ ُوطبػ‪1013.............................................................................ٚ‬‬

‫– إشعـــــــارات‪III‬‬
‫‪ -‬إعــالنـات‪IV‬‬

‫‪1002‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ - 1‬ه‪ٞ‬اٗ‪ ٝ ٖ٤‬أ‪ٝ‬آو هبٗ‪٤ٗٞ‬خ‬

‫‪ٛ‬نا أُوٍ‪ ّٞ‬اُ‪ ٠‬رؾل‪٣‬ل ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و اُزْـ‪َ٤‬‬

‫‪ٓ – 2‬واٍ‪ٓ – ْ٤‬ووهاد – هواهاد ‪ -‬رؼٔ‪ٔ٤‬بد‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪ٝ ٢ٜ٘‬ر٘ظ‪ ْ٤‬اإلكاهح أُوًي‪٣‬خ ُوطبػ‪.ٚ‬‬

‫هئبٍخ اُغٔ‪ٜٞ‬ه‪٣‬خ‬

‫أُبكح ‪ :2‬رزٔضَ أُ‪ٜٔ‬خ اُؼبٓخ ُ‪ٞ‬ى‪٣‬و اُزْـ‪ٝ َ٤‬ا ُزٌ‪ٖ٣ٞ‬‬
‫اٍٍ‪٤‬بٍخ‬

‫ٖٗ‪ٓ ٓٞ‬قزِلخ‬

‫أُ‪ ٢ٜ٘‬ك‪ ٢‬اػلاك ‪ٝ‬رَ٘‪٤‬ن ‪ٓٝ‬زبثؼخ ‪ٝ‬رو‪ْ٤٤‬‬

‫ٓوٍ‪ ّٞ‬ههْ ‪ٕ 2009 – 106‬بكه ثزبه‪٣‬ـ ‪ٍ 14‬جزٔجو‬

‫اُ‪٤٘ٛٞ‬خ ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬اُلٓظ ‪ ٝ‬اُزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫‪٣ 2009‬و‪ ٢ٚ‬ثزؼ‪ ٖ٤٤‬اٍزض٘بئ‪ ٢‬ك‪ٗ ٢‬ظبّ االٍزؾوبم‬

‫‪ٝ‬أُ‪.٢ٜ٘‬‬

‫اُ‪ ٢٘ٛٞ‬أُ‪ٞ‬ه‪٣‬زبٗ‪.٢‬‬

‫‪ٝ‬ك‪ٛ ٢‬نا اإل‪ٛ‬به ‪ٌِ٣‬ق ‪ٝ‬ى‪٣‬و اُزْـ‪ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬‬
‫ثٔب ‪:٢ِ٣‬‬
‫‪ -‬اػلاك ‪ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ ‪٤٘ٛٝ‬خ ك‪ٓ ٢‬غبٍ اُزْـ‪َ٤‬‬

‫أُبكح األ‪٣ :٠ُٝ‬وه‪ ٠‬ثٌَْ اٍزض٘بئ‪ ٢‬اُ‪ ٠‬هرجخ "‪ٙ‬بث‪" ٜ‬‬

‫‪ٝ‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫ك‪ٗ ٢‬ظبّ االٍزؾوبم اُ‪ ٢٘ٛٞ‬أُ‪ٞ‬ه‪٣‬زبٗ‪:٢‬‬

‫‪ -‬رٖ‪ٞ‬ه ‪ٝ‬رَ٘‪٤‬ن اُزِ ه‪٣‬ؼبد اُؼبٓخ ك‪ٓ ٢‬غبالد‬

‫‪ -‬اَُ‪٤‬ل ٓبهى كالر‪ ٞ‬أَُزْبه األ‪ ٍٝ‬ةٍلبهح كوَٗب ك‪٢‬‬

‫اُزْـ‪ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫اٗ‪ٞ‬اًْ‪ٛٞ‬‬

‫ رٖ‪ٞ‬ه ‪ٝ‬ر٘ل‪٤‬ن اٍزوار‪٤‬غ‪٤‬خ ‪٤٘ٛٝ‬خ ُزِج‪٤‬خ ؽبع‪٤‬بد‬‫أُبكح ‪ْ٘٣ :2‬و ‪ٛ‬نا أُوٍ‪ ّٞ‬ك‪ ٢‬اُغو‪٣‬لح ا‬

‫أُئٍَبد ك‪ٓ ٢‬غبٍ اٌُلبءاد ‪ٝ‬مُي ٖٓ أعَ‬

‫ُؤٍ‪٤‬خ‬

‫رؾَ‪ ٖ٤‬أكائ‪ٜ‬ب ‪ٝ‬هلهر‪ٜ‬ب اُز٘بكَ‪٤‬خ؛‬

‫ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ رط‪٣ٞ‬و ػوٗ ُِزٌ‪ ٖ٣ٞ‬أُ‪َ٣ ٢ٜ٘‬زغ‪٤‬ت ُؾبع‪٤‬بد‬‫اٌَُبٕ ٖٓ أعَ رَ‪ َ٤ٜ‬كٓغ‪ ْٜ‬ك‪ ٢‬اُؾ‪٤‬بح اُْ٘طخ‬
‫ٓوٍ‪ ّٞ‬ههْ ‪ٕ 2009 – 118‬بكه ثزبه‪٣‬ـ ‪ٍ 19‬جزٔجو‬

‫‪ ٖٓٝ‬أعَ رؾَ‪ ٖ٤‬كوٓ رْـ‪ َ٤‬اُؼٔبٍ؛‬

‫‪٣ 2009‬ؾلك ‪ ّٞ٣‬ػطِخ ٓؼ‪ٙٞ‬خ‪.‬‬

‫ اَُ‪ٜ‬و ػِ‪ٓ ٠‬الءٓخ اإل‪ٛ‬به اُزْو‪٣‬ؼ‪ٝ ٢‬اُز٘ظ‪٢ٔ٤‬‬‫اُن‪٣ ١‬ؾٌْ اُزٌ‪ ٖ٣ٞ‬أُ‪ ٢ٜ٘‬ك‪ ٢‬اُوطبػ‪ ٖ٤‬اُؼبّ‬

‫أُبكح األ‪ ّٞ٣ ٌٕٞ٤ٍ : ٠ُٝ‬االص٘‪ٍ 21 ٖ٤‬جزٔجو ‪،2009‬‬

‫‪ٝ‬اُقبٓ‪ٓ ،‬غ اُزؾ‪ٞ‬الد االهزٖبك‪٣‬خ ‪ٝ‬االعزٔبػ‪٤‬خ‬

‫اُ‪ ّٞ٤‬أُ‪ٞ‬اُ‪ُ ٢‬ؼ‪٤‬ل اُلطو‪ ،‬ػطِخ ٓؼ‪ٙٞ‬خ ػِ‪ً ٠‬بَٓ‬

‫‪ٝ‬اُضوبك‪٤‬خ ‪ٝ‬اَُ‪ٜ‬و ػِ‪ ٠‬رطج‪٤‬و‪.ٚ‬‬

‫اُزواة اُ‪.٢٘ٛٞ‬‬
‫‪٤َ٣‬و ػالهبد اُل‪ُٝ‬خ ٓغ أُ٘ظٔبد اُل‪٤ُٝ‬خ ‪ٝ‬اإلهِ‪٤ٔ٤‬خ‬

‫أُبكح ‪ْ٘٣ :2‬و ‪ٛ‬نا أُوٍ‪ٝ ّٞ‬كن اعواءاد االٍزؼغبٍ‬

‫‪ّٝ‬ج‪ ٚ‬اإلهِ‪٤ٔ٤‬خ اُغآِخ ك‪ٓ ٢‬غبٍ افزٖبٕ‪.ٚ‬‬

‫‪ ٝ‬ك‪ ٢‬اُغو‪٣‬لح اُؤٍ‪٤‬خ ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ‬
‫أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫أُبكح ‪ :3‬رق‪ٚ‬غ ُِ‪ٕٞ‬ب‪٣‬خ اُل٘‪٤‬خ ُ‪ٞ‬ى‪٣‬و اُزْـ‪َ٤‬‬

‫اُ‪ٞ‬ىاهح األ‪٠ُٝ‬‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪ ٢ٜ٘‬أُئٍَبد اُؼٔ‪٤ٓٞ‬خ اُزبُ‪٤‬خ‪:‬‬
‫‪ -‬اُ‪ًٞ‬بُخ اُ‪٤٘ٛٞ‬خ ُزوه‪٤‬خ رْـ‪ َ٤‬اُْجبة؛‬

‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬

‫‪ -‬أُؼ‪ٜ‬ل اُ‪ُ ٢٘ٛٞ‬زوه‪٤‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫ٓوٍ‪ ّٞ‬ههْ ‪ٕ 2009 – 114‬بكه ثزبه‪٣‬ـ ‪ٍ 17‬جزٔجو‬

‫‪ -‬أُوًي اُؼبُ‪ُِ ٢‬زؼِ‪ ْ٤‬اُزو٘‪٢‬؛‬

‫‪٣ 2009‬ؾلك ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و اُزْـ‪ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬‬

‫‪ -‬صبٗ‪٣ٞ‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬اٍ‬

‫‪ٝ‬ر٘ظ‪ ْ٤‬اإلكاهح أُوًي‪٣‬خ ُوطبػ‪.ٚ‬‬

‫ٕ٘بػ‪ ٢‬ك‪٢‬‬

‫اٗ‪ٞ‬اًْ‪ٛٞ‬؛‬
‫ صبٗ‪٣ٞ‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬ك‪ ٢‬اٗ‪ٞ‬ام‪٣‬ت؛‬‫‪ -‬صبٗ‪٣ٞ‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬اُزغبه‪ ١‬ك‪٢‬‬

‫أُبكح األ‪ : ٠ُٝ‬ػٔال ةرور‪٤‬تاد ا ُٔوٍ‪ ّٞ‬ههْ ‪075-93‬‬

‫اٗ‪ٞ‬اًْ‪ٛٞ‬؛‬

‫ثزبه‪٣‬ـ ‪ ،1993 ٞ٤ٗٞ٣ 6‬أُؾلك ُْو‪ ٛٝ‬ر٘ظ‪ ْ٤‬اإلكاهاد‬

‫‪ -‬صبٗ‪٣ٞ‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬ك‪ ٢‬ث‪٢ًٞ‬؛‬

‫أُوًي‪٣‬خ ‪ٛٝ‬وم رَ‪٤٤‬و ‪ٓٝ‬زبثؼخ اُ‪٤ٜ‬بًَ اإلكاه‪٣‬خ‪ٜ٣ ،‬لف‬
‫‪1003‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫ ٓواًي اُزٌ‪ٝ ٖ٣ٞ‬اُزله‪٣‬ت أُ‪ ٢ٜ٘‬ك‪ ٢‬اٗ‪ٞ‬اًْ‪ٛٞ‬‬‫(أ‪ٛ‬به‪٤ً ،‬ل‪ ،ٚ‬ه‪،ٕٞٝ‬‬

‫‪ٌِ٣‬ق أؽل أَُزْبه‪ ٖ٣‬ثٔ‪ٞ‬عت ٓووه ٖٓ اُ‪ٞ‬ى‪٣‬و‬

‫‪ٝ‬ك‪ ٢‬اُؼ‪ٞ‬إْ اُغ‪٣ٜٞ‬خ‬

‫ٍ‪ِ٤‬جبث‪ُ ،٢‬ؼ‪ ،ٕٞ٤‬اُ٘ؼْ ‪ ،ٙ‬رغٌغخ‪٤ٜ٤ً ،‬ل‪ ،١‬آالى )؛‬

‫ثبُو‪٤‬بّ‪ ،‬ك‪ٚ‬ال ػٖ ‪ٝ‬ظبئل‪ ،ٚ‬ثٔيا‪ُٝ‬خ ٓ‪ٜ‬بّ َٓزْبه‬

‫‪ -‬فِ‪٤‬خ ثوآظ روه‪٤‬خ أُغٔ‪ٞ‬ػبد ماد اُ٘لغ‬

‫ٌِٓق ثبالرٖبٍ‪.‬‬

‫االهزٖبك‪١‬؛‬
‫‪ْٓ -‬و‪ٝ‬ع كػْ هلهاد اُلبػِ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ اُزٔ‪٣ٞ‬الد‬

‫أُبكح ‪ :8‬رزجغ أُزلْ‪٤‬خ اُؼبٓخ َُِِطخ أُجبّوح ُِ‪ٞ‬ى‪٣‬و‬
‫‪ٝ‬رٌِق ثٔب ‪:٢ِ٣‬‬

‫اُٖـ‪٤‬وح؛‬

‫‪ -‬اُزؤًل ٖٓ كؼبُ‪٤‬خ رَ‪٤٤‬و ْٗب‪ٛ‬بد عٔ‪٤‬غ ٖٓبُؼ‬

‫‪ -‬اُجوٗبٓظ اُ‪ ٢٘ٛٞ‬أُ٘لٓظ ُلػْ أُئٍَبد‬

‫اُوطبع ‪ٝ‬اُ‪٤ٜ‬ئبد اُزبثؼخ ُِ‪ٕٞ‬ب‪٣‬خ ‪ٓٝ‬ل‪ ٟ‬رطبة‬

‫اُٖـ‪٤‬وح؛‬

‫م‬

‫‪ -‬ثوٗبٓظ روه‪٤‬خ اُؾغبهح أُٖ٘ؼخ؛‬

‫ْٗب‪ٜٛ‬ب ٓغ اُو‪ٞ‬اٗ‪ٝ ٖ٤‬اُ٘ظْ أُزجؼخ ‪ٓٝ‬ل‪ ٟ‬رطبثو‪ٜ‬ب‬

‫‪ٓ -‬وًي اُزٌ‪ ٖ٣ٞ‬أُ‪ُ ٢ٜ٘‬قو‪٣‬غ‪ ٢‬أُؾبظو ك‪ ٢‬اُ٘ؼٔخ؛‬

‫ًنُي ٓغ اَُ‪٤‬بٍخ ‪ٝ‬ثوآظ اُؼَٔ أُووهح ٖٓ ‪ٛ‬وف‬

‫‪ٓ -‬وًي اُذً‪ ٖ٣ٞ‬أُ‪ُ ٢ٜ٘‬قو‪٣‬غ‪ ٢‬أُؾبظو ك‪ ٢‬أ‪ٛ‬به؛‬

‫ٓقزِق أُٖبُؼ اُزبثؼخ ُِوطبع؛‬
‫‪ -‬رٖ‪ٞ‬ه ‪ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ اُوطبع ك‪ٓ ٢‬غبٍ اُوهبثخ‬

‫‪ٓ -‬ؼ‪ٜ‬ل اهوأ ُِزؼِ‪ ْ٤‬أُ‪. ٢ٜ٘‬‬

‫‪ٝ‬اإلٗؼبُ اُزوث‪١ٞ‬؛‬
‫‪ -‬رو‪ ْ٤٤‬اُ٘زبئظ أُزؾَٖ ػِ‪ٜ٤‬ب ثبُلؼَ ‪ٝ‬رؾِ‪ َ٤‬اُلبهم‬

‫أُبكح ‪ :4‬رزٌَْ اإلكاهح أُوًي‪٣‬خ ُ‪ٞ‬ىاهح اُزْـ‪َ٤‬‬

‫ث‪ٓ ٖ٤‬ب رؾون ‪ٓٝ‬ب ًبٕ ٓز‪ٞ‬م ػب ‪ٝ‬اهزواػ اإلعواءاد‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪:ٖٓ ٢ٜ٘‬‬

‫اُزٖؾ‪٤‬ؾ‪٤‬خ اُ‪ٚ‬و‪ٝ‬ه‪٣‬خ؛‬

‫‪ -‬ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و؛‬

‫‪ -‬اُو‪٤‬بّ ثٔ‪ٜ‬بّ أُلزْ‪٤‬خ اُلافِ‪٤‬خ ًٔب ‪ٓ ٢ٛ‬ؾلكح ك‪٢‬‬

‫‪ -‬األٓبٗخ اُؼبٓخ؛‬

‫أُبكح ‪ ٖٓ 6‬أُوٍ‪ ّٞ‬ههْ‬

‫‪ -‬أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ؛‬

‫‪.I‬‬

‫ثزبه‪٣‬ـ ‪1993 ٞ٤ٗٞ٣ 06‬؛‬

‫ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و‬

‫أُبكح ‪ ْٚ٣ :5‬ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و ٌِٓلب ثٔ‪ٜٔ‬خ ‪ٝ‬أهثؼخ‬

‫‪ٝ‬ك‪ٛ ٢‬نا اإل‪ٛ‬به‪ ،‬رٌِق ثٌَْ فبٓ ثٔب ‪:٢ِ٣‬‬

‫َٓزْبه‪ ّٝ ٖ٣‬كزْ‪٤‬خ كافِ‪٤‬خ ‪ًٝ‬زبثخ فبٕخ ‪.‬‬

‫ػِ‪ ٠‬أَُز‪ ٟٞ‬اُزوث‪١ٞ‬‬

‫أُبكح ‪٣ :6‬و‪ ّٞ‬أٌُِق ثٔ‪ٜٔ‬خ‪ ،‬رؾذ اَُِطخ أُجبّوح‬

‫‪ٙٝ -‬غ ‪ٓٝ‬واعؼخ اُز‪ٞ‬ه‪٤‬ذ ‪ٝ‬أُؼلالد أُزؼِوخ‬

‫ُِ‪ٞ‬ى‪٣‬و‪ ،‬ثؤ‪ ١‬إالػ أ‪ ٝ‬كهاٍخ أ‪ٜٔٓ ٝ‬خ ‪ٌِ٣‬ق ث‪ٜ‬ب ٖٓ‬

‫ثبُزٌ‪ ٖ٣ٞ‬أُولّ‪ٝ ،‬مُي ثبُزؼب‪ٓ ٕٝ‬غ أُل‪٣‬و‪٣‬بد‬

‫ُلٕ اُ‪ٞ‬ى‪٣‬و‪.‬‬

‫أُؼ٘‪٤‬خ‪ٝ ،‬اهزواؽ‪ٜ‬ب ػِ‪ ٠‬اُ‪ٞ‬ى‪٣‬و؛‬
‫‪ -‬اُزؤًل ٖٓ ٓطبثوخ اُزٌ‪ ٖ٣ٞ‬أُولّ ٓغ ثوآظ اُزٌ‪ٖ٣ٞ‬‬

‫أُبكح ‪ :7‬أَُزْبه‪ ٕٝ‬اُل٘‪٣ ٕٞ٤‬زجؼ‪َُِِ ٕٞ‬طخ‬
‫أُجبّوح ُِ‪ٞ‬ى‪٣‬و ‪.‬‬

‫‪ 93-075‬اُٖبكه‬

‫اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪٣ٝ‬و‪ ٕٞٓٞ‬ثبػلاك اُلهاٍبد‬

‫‪ٝ‬أُنًواد االٍزْبه‪٣‬خ ‪ٝ‬ثزول‪ ْ٣‬االهزوا‬

‫‪ -‬اُو‪٤‬بّ ثٌبكخ ٓ‪ٜ‬بّ اُزلز‪ ِ٤‬اُزوث‪ ١ٞ‬ث٘بء ػِ‪ِٛ ٠‬ت‬

‫ؽبد ؽ‪ٍٞ‬‬

‫ٖٓ اُوطبػبد اُ‪ٞ‬ىاه‪٣‬خ األفو‪ٟ‬؛‬

‫أُِلبد اُز‪َ٘٣ ٢‬ل‪ٛ‬ب اُ‪ ْٜ٤‬اُ‪ٞ‬ى‪٣‬و ‪.‬‬

‫‪ -‬اػلاك ‪ٝ‬ثش اُزؼِ‪ٔ٤‬بد ‪ٝ‬اُز‪ٞ‬ع‪ٜ٤‬بد أُزؼِوخ ثبُجوا ٓظ‬

‫ثبإل‪ٙ‬بكخ اُ‪ ٠‬أَُزْبه أٌُِق ثبُْئ‪ ٕٝ‬اُوبٗ‪٤ٗٞ‬خ‪،‬‬
‫‪ٌِ٣‬ق أَُزْبه‪ ٕٝ‬ا‪٥‬فو‪ٕٝ‬‬

‫‪ٝ‬اُطوم اُزوث‪٣ٞ‬خ؛‬

‫ػِ‪ ٠‬اُز‪ٞ‬اُ‪ ٖٓ ٢‬ؽ‪٤‬ش‬

‫‪ -‬رول‪ ْ٣‬هأ‪ٜ٣‬ب ُِ‪ٞ‬ى‪٣‬و ؽ‪ ٍٞ‬كُ‪ٝ َ٤‬ثوآظ اُزٌ‪ٖ٣ٞ‬‬

‫أُجلأ ثبُٔ‪ٜ‬بّ اُزبُ‪٤‬خ‪:‬‬

‫اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬أُؼلح ٖٓ ‪ٛ‬وف أُؼ‪ٜ‬ل اُ‪٢٘ٛٞ‬‬

‫‪َٓ -‬زْبه ك٘‪ٌِٓ ٢‬ق ثبُزْـ‪ٝ َ٤‬اُلٓظ؛‬

‫ُزوه‪٤‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪َٓ -‬زْبه ك٘‪ٌِٓ ٢‬ق ثبُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ -‬أُْبهًخ ك‪ ٢‬اعواء ‪ ٝ‬اإلّواف ػِ‪ ٠‬آزؾبٗبد‬

‫‪َٓ -‬زْبه ك٘‪ٌِٓ ٢‬ق ثبُزؼب‪ٕٝ‬؛‬

‫اُزقوط؛‬
‫‪1004‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬أُْبهًخ ك‪ ٢‬ر٘ظ‪ ْ٤‬ك‪ٝ‬هاد اُزؤ‪ٝ َ٤ٛ‬رؾَ‪ ٖ٤‬اُقجوح‬

‫‪ ٝ‬رَ‪٤‬و ٖٓ ‪ٛ‬وف أٓ‪ ٖ٤‬ػبّ‪.‬‬

‫ُٖبُؼ أٌُ‪ٝ ٖ٤ٗٞ‬أُلزْ‪ٖ٤‬؛‬
‫ر‪ ْٚ‬األٓبٗخ اُؼبٓخ‪:‬‬
‫ػِ‪ ٠‬أَُز‪ ٟٞ‬اإلكاه‪ٝ ١‬أُبُ‪٢‬‬

‫‪ -‬األٓ‪ ٖ٤‬اُؼبّ؛‬

‫‪ -‬رؾِ‪ٝ َ٤‬اثلاء اُوأ‪ ١‬ؽ‪ ٍٞ‬اُو‪ٚ‬ب‪٣‬ب اُز٘ظ‪٤ٔ٤‬خ أُزؼِوخ‬

‫‪ -‬أُٖبُؼ أُِؾوخ ثبألٓ‪ ٖ٤‬اُؼبّ‪.‬‬

‫ثَ‪٤‬بٍخ اُ‪ٞ‬ىاهح ك‪ ٢‬أُغبٍ اإلكاه‪ٝ ١‬أُبُ‪ٝ ٢‬رَ‪٤٤‬و‬

‫‪ .1‬األٓ‪ ٖ٤‬اُؼبّ‬

‫أُٖبكه اُجْو‪٣‬خ؛‬

‫أُبكح ‪٣ :11‬ز‪ ٠ُٞ‬األٓ‪ ٖ٤‬اُؼبّ‪ ،‬رؾذ ٍِطخ‬

‫‪ٔٙ -‬بٕ ٓزبثؼخ أُٖبُؼ اإلكاه‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ ‪ٝ‬أُٖبُؼ‬

‫اُ‪ٞ‬ى‪٣‬و‬

‫أٌُِلخ ثزَ‪٤٤‬و أُٖبكه اُجْو‪٣‬خ ٌُزبثخ اُل‪ُٝ‬خ‬

‫‪ٝ‬ثزل‪ ،ٚ٘ٓ ٘٣ٞ‬ر٘ل‪٤‬ن األْٗطخ أُؾلكح ك‪ ٢‬أُبكح ‪ٖٓ 9‬‬

‫‪ٝ‬أُئٍَبد اُقب‪ٙ‬ؼخ ُ‪ٕٞ‬ب‪٣‬ز‪ٜ‬ب؛‬

‫أُوٍ‪ ّٞ‬ههْ ‪ 093-075‬اُٖبكه ثزبه‪٣‬ـ ‪1993 ٞ٤ٗٞ٣ 6‬‬
‫‪ٝ‬فبٕخ‪:‬‬

‫‪ -‬رؾِ‪ٝ َ٤‬ه‪٤‬بً كهعخ اٗغبى األ‪ٛ‬لاف أُوٍ‪ٓٞ‬خ‬

‫‪ -‬اٗؼبُ ‪ٝ‬رَ٘‪٤‬ن ‪ٝ‬ههبثخ أْٗطخ اُوطبع؛‬

‫ثبَُ٘جخ ُِٔئّواد أُؾلكح ٖٓ ‪ٛ‬وف اُوطبع؛‬

‫‪ -‬أُزبثؼخ اإلكاه‪٣‬خ ُِِٔلبد ‪ٝ‬اُؼالهبد ٓغ أُٖبُؼ‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ اُ٘ظْ ‪ٝ‬اإلعواءاد ك‪ٓ ٢‬غبٍ‬

‫اُقبهع‪٤‬خ؛‬

‫رَ‪٤٤‬و ٓ‪ٞ‬اهك اُوطبع؛‬

‫‪ -‬اػلاك ٓ‪٤‬ياٗ‪٤‬خ اُوطبع ‪ٝ‬اُوهبثخ ػِ‪ ٠‬ر٘ل‪٤‬ن‪ٛ‬ب؛‬

‫‪ً -‬زبثخ روبه‪٣‬و ك‪ٝ‬ه‪٣‬خ ػٖ ْٗب‪ ٛ‬اُوطبع ُؼ٘ب‪٣‬خ اُ‪ٞ‬ى‪٣‬و ‪.‬‬

‫ رَ‪٤٤‬و أُٖب كه اُجْو‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ ‪ٝ‬أُبك‪٣‬خ‬‫أُ‪ٞٙٞ‬ػخ رؾذ رٖوف اُوطبع‪.‬‬

‫‪ٝ‬رجِؾ اُ‪ٞ‬ى‪٣‬و ثبإلفزالالد أُالؽظخ‪.‬‬
‫‪٣‬ل‪٣‬و أُلزْ‪٤‬خ اُؼبٓخ ٓلزِ ػبّ ُ‪ ٚ‬هرجخ َٓزْبه ك٘‪٢‬‬

‫‪ .2‬أُٖبُؼ أُِؾوخ ثبألٓ‪ ٖ٤‬اُؼبّ‬

‫ُِ‪ٞ‬ى‪٣‬و ‪َ٣ٝ‬بػل‪ٍ ٙ‬زخ ٓلزْ‪ ٖ٤‬ثورجخ ٓل‪٣‬و ٓوًي‪،١‬‬

‫أُبكح ‪ :12‬رِؾن ثبألٓ‪ ٖ٤‬اُؼبّ‪:‬‬

‫‪٣ٝ‬ز‪ٞ‬ىػ‪ ٕٞ‬ػِ‪ ٠‬اُ٘ؾ‪ ٞ‬اُزبُ‪:٢‬‬

‫‪ِٖٓ -‬ؾخ اُزوعٔخ؛‬

‫‪ٓ -‬لزِ ٌِٓق ثبُزْـ‪ٝ َ٤‬اُلٓظ؛‬

‫‪ِٖٓ -‬ؾخ أُؼِ‪ٓٞ‬بر‪٤‬خ؛‬

‫‪ٓ -‬لزِ ٌِٓق ثبُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ِٖٓ -‬ؾخ اٌَُوربه‪٣‬خ أُوًي‪٣‬خ؛‬

‫‪ -‬أهثؼخ ٓلزْ‪ ٖ٤‬رو٘‪ ٖ٤٤‬روث‪ٓ ٖ٤٣ٞ‬زقٖٖ‪ ٖ٤‬ك‪٢‬‬

‫‪ِٖٓ -‬ؾخ اٍزوجبٍ اُغٔ‪ٜٞ‬ه‪.‬‬

‫اُوطبػبد اُوئ‪٤َ٤‬خ ُِزٌ‪:ٖ٣ٞ‬‬

‫‪ٓ o‬لزِ ٌِٓق ثبُوطبع اُٖٖاػ‪٢‬؛‬
‫‪ٓ o‬لزِ ٌِٓق ثوطبع اُج٘بء ‪ٝ‬األّـبٍ اُؼٔ‪٤ٓٞ‬خ؛‬
‫‪ٓ o‬لزِ ٌِٓق ثوطبع اُقلٓبد؛‬
‫‪ٓ o‬لزِ ٌِٓق ثبُوطبع اُيهاػ‪.٢‬‬

‫اُ‪ٞ‬صبئن ‪ٝ‬آٍؾوهاد أُولٓخ اُ‪ٜ٤‬ب ؛‬

‫أُبكح ‪ :9‬رز‪ ٠ُٞ‬اٌُزبثخ اُقبٕخ رَ‪٤٤‬و اُْئ‪ ٕٝ‬اُقبٕخ‬

‫أُبكح ‪ٌِ٣ :14‬ق هئ‪ِٖٓ ٌ٤‬ؾخ أُؼِ‪ٓٞ‬بر‪٤‬خ ثزَ‪٤٤‬و‬

‫ثبُ‪ٞ‬ى‪٣‬و‪٣ .‬وأً اٌُزبثخ اُقبٕخ ًبرت فبٓ ٓؼ‪ٖ٤‬‬

‫‪٤ٕٝ‬بٗخ ّجٌخ أُؼِ‪ٓٞ‬بر‪٤‬خ ُِوطبع ‪َٜ٣ٝ‬و ػِ‪ ٠‬ؽَٖ‬

‫ثٔ‪ٞ‬عت ٓووه ٖٓ اُ‪ٞ‬ى‪٣‬و‪ ،‬ثورجخ ‪ٝ‬آز‪٤‬بىاد هئ‪ٌ٤‬‬

‫ٍ‪٤‬و اُجوآظ ‪ٝ‬اُزطج‪٤‬وبد أُؼِ‪ٓٞ‬بر‪٤‬خ أَُزقلٓخ ٖٓ‬

‫ِٖٓؾخ‪.‬‬

‫‪ٛ‬وف ٖٓبُؼ اُ‪ٞ‬ىاهح؛‬

‫‪.II‬‬

‫أُبكح ‪ :13‬رٌِق ِٖٓؾخ اُزوعٔخ ثزوعٔخ عٔ‪٤‬غ‬

‫األٓبٗخ اُؼبٓخ‬

‫أُبكح ‪ :15‬رز‪ِٖٓ ٠ُٞ‬ؾخ اٌَُوربه‪٣‬خ أُوًي‪٣‬خ‪:‬‬
‫‪ -‬اٍزوجبٍ ‪ٝ‬رَغ‪ٝ َ٤‬ر‪ٞ‬ى‪٣‬غ ‪ٝ‬اهٍبٍ‬

‫أُبكح ‪ :10‬رٌِق األٓبٗخ اُؼبٓخ ثزَ٘‪٤‬ن ْٗب‪ٛ‬بد عٔ‪٤‬غ‬
‫ٖٓبُؼ اُوطبع ‪.‬‬

‫اُجو‪٣‬ل اُ‪ٞ‬اهك‬

‫‪ٝ‬اُٖبكه ػٖ اُوطبع؛‬

‫‪ٝ‬رَ‪ٜ‬وػِ‪ ٠‬رطج‪٤‬ن اُوواهاد اُز‪٢‬‬

‫‪ -‬اُطجبػخ أُؼِ‪ٓٞ‬بر‪٤‬خ ‪ٝ‬اُزٌض‪٤‬و ‪ٝ‬رقي‪ ٖ٣‬اُ‪ٞ‬صبئن‪.‬‬

‫‪٣‬زقن‪ٛ‬ب اُ‪ٞ‬ى‪٣‬و‪.‬‬
‫‪1005‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬رَ‪٤٤‬و ‪ٛ‬غوح اُؼٔبُخ األع٘ج‪٤‬خ ك‪ٞٓ ٢‬هربٗ‪٤‬ب ‪ٓٝ‬زبثؼخ‬

‫أُبكح ‪ :16‬رٌِق ِٖٓؾخ اٍزوجبٍ اُغٔ‪ٜٞ‬ه ثبٍزوجبٍ‬
‫‪ٝ‬اػالّ ‪ٝ‬ر‪ٞ‬ع‪ ٚ٤‬اُغٔ‪ٜٞ‬ه‪.‬‬

‫‪.III‬‬

‫رطج‪٤‬ن االرلبه‪٤‬بد اُل‪٤ُٝ‬خ ك‪ٙ ٢‬‬

‫ما أُغبٍ ‪ٝ‬مُي‬

‫ثبُزْب‪ٝ‬ه ٓغ اُ‪٤ٜ‬آد أُؼ٘‪٤‬خ؛‬

‫أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ‬

‫‪ -‬ر٘ظ‪ٓٝ ْ٤‬زبثؼخ رْـ‪ َ٤‬اُؼٔبٍ أُ‪ٞ‬ه‪٣‬زبٗ‪ ٖ٤٤‬ك‪٢‬‬

‫أُبكح ‪ :17‬أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ ُِوطبع ‪:٢ٛ‬‬

‫اُقبهط؛‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُزْـ‪َ٤‬‬

‫‪ -‬رط‪٣ٞ‬و أ‪ ١‬ػالهخ ‪ٙ‬و‪ٝ‬ه‪٣‬خ‪ ،‬ػِ‪ ٠‬أَُز‪ ٟٞ‬اُل‪،٢ُٝ‬‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُزٌ‪ٖ٣ٞ‬؛‬

‫ٓغ أُ٘ظٔبد ‪ٝ‬اُ‪٤ٜ‬آد أُؼ٘‪٤‬خ ثو‪ٚ‬ب‪٣‬ب اُزْـ‪ٝ َ٤‬مُي‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُزقط‪ٝ ٜ٤‬اُزؼب‪ٕٝ‬؛‬

‫ثبُزْب‪ٝ‬ه ٓغ ٓل‪٣‬و‪٣‬خ اُزقط‪ٝ ٜ٤‬اُزؼب‪.ٕٝ‬‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُلٓظ؛‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُزْـ‪ٓ َ٤‬ل‪٣‬و ‪٣‬ؼب ‪ٓ ٚٗٝ‬ل‪٣‬و َٓبػل ‪ٝ‬ر‪ْٚ‬‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُزٌ‪ ٖ٣ٞ‬أَُزٔو ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُقبٓ‬

‫صالس ٖٓبُؼ ‪:‬‬

‫‪ٝ‬اُؼالهبد ث‪ ٖ٤‬اُوطبػبد ؛‬

‫‪ِٖٓ -‬ؾخ ٍ‪٤‬بٍخ روه‪٤‬خ اُزْـ‪َ٤‬؛‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ‪.‬‬

‫ ِٖٓؾخ اُلهاٍبد ‪ٍٞٝ‬م اُؼَٔ؛‬‫‪ِٖٓ -‬ؾخ اُزؼب‪ٝ ٕٝ‬رْـ‪ َ٤‬أُ‪ٜ‬بعو‪.ٖ٣‬‬

‫‪ٓ .1‬ل‪٣‬و‪٣‬خ اُزْـ‪َ٤‬‬
‫أُبكح ‪ :18‬رٌِق ٓل‪٣‬و‪٣‬خ اُزْـ‪ َ٤‬ثـٔب ‪:٢ِ٣‬‬
‫‪ -‬رؾل‪٣‬ل اُز‪ٞ‬ع‪ٜ‬بد ‪ٝ‬األ‪ٛ‬لاف ك‪ٓ ٢‬غبٍ رط‪٣ٞ‬و‬

‫أُبكح ‪ :19‬رٌِق ِٖٓؾخ ٍ‪٤‬بٍخ روه‪٤‬خ اُزْـ‪ َ٤‬ثـٔب‬

‫اُزْـ‪َ٤‬؛‬
‫‪ -‬رْغ‪٤‬غ ر‪ٚ‬بكو ع‪ٜٞ‬ك ‪ٝ‬رآىه ًبكخ اٍ‬

‫‪:٢ِ٣‬‬
‫‪ -‬اػلاك اَُ‪٤‬بٍبد ‪ٝ‬اإلٍزوار‪٤‬غ‪٤‬بد ك‪ ّ ٢‬عبٍ اُزْـ‪َ٤‬؛‬

‫كبػِ‪ٖ٤‬‬

‫‪ -‬رط‪٣ٞ‬و ‪ٝ‬كػْ األْٗطخ اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب رْغ‪ ٢‬ع روه‪٤‬خ‬

‫اُؼٔ‪ٝ ٖ٤٤ٓٞ‬اُقٖ‪ ٖ٤٤ٕٞ‬أُؼ٘‪ ٖ٤٤‬ثبُزْـ‪َ٤‬‬

‫اُزْـ‪َ٤‬؛‬

‫‪ٝ‬أَُب‪ٔٛ‬خ ُ‪ٜ‬نا اُـوٗ ك‪ ًَ ٢‬اُ‪٤ٜ‬آد اُزو٘‪٤‬خ‬

‫‪ -‬رؾو‪٣‬و هٍبئَ أُ‪ٜ‬بّ أُؾلكح ُِزؼ‪ٜ‬لاد أُزجبكُخ ث‪ٖ٤‬‬

‫‪ٝ‬االٍزْبه‪٣‬خ ؽ‪ ٍٞ‬اُزْـ‪َ٤‬؛‬

‫اُل‪ُٝ‬خ ‪٤ٛٝ‬بًَ اُ‪ُٞٞ‬ط ُِزْـ‪َ٤‬؛‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ٓ ٠‬زبثؼخ ‪ٝ‬رو‪ ْ٤٤‬ر٘ل‪٤‬ن هٍبئَ أُ‪ٜ‬بّ‬

‫‪ٔٙ -‬بٕ أُزبثؼخ ‪ٝ‬اُزو‪ ْ٤٤‬اُل‪ٝ‬ه‪ُِ ١‬جوآظ أُ٘لنح ٖٓ‬

‫أُ‪ٞ‬هؼخ ث‪ ٖ٤‬اُل‪ُٝ‬خ ‪ٝ‬اُ‪٤ٜ‬بًَ اُؼٔ‪٤ٓٞ‬خ ‪ٝ‬اُقٖ‪٤ٕٞ‬خ‬

‫‪ٛ‬وف ‪٤ٛ‬بًَ اُ‪ُٞٞ‬ط ُِزْـ‪.َ٤‬‬

‫ُِغ‪ٜ‬بى اُ‪ُِ٘ ٢٘ٛٞ‬لبم اُ‪ ٠‬اُزْـ‪َ٤‬؛‬
‫ ٓزبثؼخ ‪ٝ‬رو‪ ْ٤٤‬دٗل‪٤‬ن اُْ٘ب‪ٛ‬بد أُوبّ ث‪ٜ‬ب ٖٓ ‪ٛ‬وف‬‫اُغ‪ٜ‬بى اُؼٔ‪ُ ٢ٓٞ‬زوه‪٤‬خ اُزْـ‪ٝ َ٤‬مُي ٖٓ أعَ‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫رْغ‪٤‬غ اُلٓظ أُ‪ُِْ ٢ٜ٘‬جبة؛‬

‫ هَْ ٍ‪٤‬بٍبد اُزْـ‪َ٤‬؛‬‫‪ -‬هَْ ٓزبثؼخ ‪٤ٛ‬بًَ اُ‪ُٞٞ‬ط ُِزْـ‪َ٤‬‬

‫ أَُب‪ٔٛ‬خ ‪ٝ‬رَ‪ َ٤ٜ‬ك‪ ٢‬رْـ‪ٛ َ٤‬بُج‪ ٢‬اُؼَٔ ٖٓ فالٍ‬‫اُ‪٤ٜ‬بًَ اُقبٕخ أُْ٘ؤح ُ‪ٜ‬نا اُـوٗ؛‬
‫‪ -‬اٗغبى اُلهاٍبد ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬أُوك‪ٝ‬ك‪٣‬خ‬

‫أُبكح ‪ :20‬رٌَف ِٖٓؾخ اُلهاٍبد ‪ٍٞٝ‬م اُؼَٔ ثٔب‬

‫‪ٝ‬رٌبُ‪٤‬ق اُؼَٔ؛‬

‫‪:٢ِ٣‬‬

‫‪ -‬اُو‪٤‬بّ ةأَُ‪ٞ‬ؽبد ‪َٓٝ‬ي اإلؽٖبءاد ‪ٝ‬اُلهاٍبد‬

‫‪ -‬اٗغبى اُلهاٍبد ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬اإلٗزبع‪٤‬خ‬

‫أُزؼِوخ ثبُزْـ‪ٝ َ٤‬اُلٓظ أُ‪٢ٜ٘‬؛‬

‫‪ٝ‬رٌبُ‪٤‬ق اُؼَٔ؛‬

‫‪ -‬اػلاك اُز‪ٞ‬هؼبد ‪ٝ‬اإلٍوب‪ٛ‬بد ؽ‪ ٍٞ‬رط‪ٞ‬ه ػوٗ‬

‫‪ -‬اُو‪٤‬بّ ثَٔ‪ٞ‬ػ ‪ٝ‬رؾ‪ٗ ٖ٤٤‬ظبّ ٓ‪ٞ‬ص‪ٞ‬م ؽ‪ ٍٞ‬اُزْـ‪َ٤‬‬

‫‪ِٛٝ‬ت اُزْـ‪َ٤‬؛‬

‫‪ٝ‬اُلٓظ أُ‪٢ٜ٘‬؛‬

‫‪ -‬اػلاك ٓل‪ٗٝ‬بد ُِزْـ‪ َ٤‬ثبُزْب‪ٝ‬ه ٓغ اُ‪٤ٜ‬بًَ األفو‪ٟ‬‬

‫‪ -‬اػلاك اُز‪ٞ‬هؼبد ‪ٝ‬اإلٍوب‪ٛ‬بد ؽ‪ ٍٞ‬رط‪ٞ‬ه ػوٗ‬

‫أُقزٖخ؛‬

‫‪ِٛٝ‬ت اُزْـ‪َ٤‬؛‬
‫‪1006‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬اػلاك ٓل‪ٗٝ‬بد ُِزْـ‪ َ٤‬ثبُزْب‪ٝ‬ه ٓغ اُ‪٤ٜ‬بًَ األفو‪ٟ‬‬

‫‪ٓ -‬واهجخ ع‪ٞ‬كح فلٓبد ًبكخ أُزلفِ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ‬

‫أُقزٖخ؛‬

‫اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ٝ ٢ٜ٘‬اُو‪٤‬بّ ثبُزو‪ ْ٤٤‬اُل‪ٝ‬ه‪١‬‬

‫‪ٓ -‬زبثؼخ ‪ٓٝ‬واهجخ أُ٘ظٔبد اُقٖ‪٤ٕٞ‬خ ُالًززبة‪.‬‬

‫ُؼَٔ ‪ٝ‬أكاء ع‪ٜ‬بى اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬
‫‪ -‬رؤٍ‪ٝ ٌ٤‬اٗؼبُ ‪٤ٛ‬ئبد اُزْب‪ٝ‬ه ث‪ً ٖ٤‬بكخ األ‪ٛ‬واف‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫أُؼ٘‪٤‬خ ثؼَٔ ع‪ٜ‬بى اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬ػِ‪٢‬‬

‫‪ -‬هَْ اُلهاٍبد ‪ٝ‬اإلؽٖبئ‪٤‬بد؛‬

‫أَُز‪ ٟٞ‬اُ‪ٝ ٢٘ٛٞ‬اُغ‪ٝ ١ٜٞ‬اُل‪٢ُٝ‬؛‬
‫‪ -‬روه‪٤‬خ ‪ ٝ‬رط‪٣ٞ‬و اُزٌ‪ ٖ٣ٞ‬أُ‪ ٢ٜ٘‬األ‪ ٢ُٝ‬ك‪ ٢‬األ‪ٍٝ‬ب‪ٛ‬‬

‫‪ -‬هَْ ٍ‪ٞ‬م اُزْـ‪.َ٤‬‬

‫أُ‪٢ٜ٘‬ح ػٖ ‪ٛ‬و‪٣‬ن اُزٔ‪ٝ ٖ٤ٜ‬اُزٌ‪ ٖ٣ٞ‬أُز٘ب‪ٝ‬ة؛‬
‫‪ -‬رط‪٣ٞ‬و ٗظبّ ‪ُ ٢٘ٛٝ‬ز‪ٞ‬ع‪ ٚ٤‬أُزوّؾ‪ُِ ٖ٤‬زٌ‪ٖ٣ٞ‬‬

‫أُبكح ‪ : 21‬رٌِق ِٖٓؾخ اُزؼب‪ٝ ٕٝ‬رْـ‪ َ٤‬أُ‪ٜ‬بعو‪ٖ٣‬‬

‫اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫ثٔب ‪:٢ِ٣‬‬

‫‪ -‬ر‪ٞ‬ع‪ٝ ٚ٤‬رَ‪٤٤‬و اُطالة أَُزل‪٤‬ل‪٘ٓ ٖٓ ٖ٣‬ؼ‬

‫‪ -‬ر٘ظ‪ ْ٤‬اُزؼب‪ٓ ٕٝ‬غ اُ‪٤ٜ‬آد اُل‪٤ُٝ‬خ أٌُِلخ ثو‪ٚ‬ب‪٣‬ب‬

‫ٓز‪ٍٞ‬طخ ُِزٌ‪ ٖ٣ٞ‬ك‪ ٢‬اُقبهط؛‬

‫اُزْـ‪َ٤‬؛‬

‫‪ -‬ر٘ظ‪ ْ٤‬آزؾبٗبد ‪َٓٝ‬بثوبد اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ -‬أَُب‪ٔٛ‬خ ك‪ٓ ٢‬ور٘خ اُ‪ٞ‬ظبئق أُْـ‪ُٞ‬خ ٖٓ ‪ٛ‬وف‬

‫‪ٙٝ -‬غ ٗظبّ ‪ ٢٘ٛٝ‬الػزٔبك أٌُزَجبد أُ‪٤ٜ٘‬خ‬

‫أعبٗت؛‬

‫‪ٓٝ‬ؼب‪٣‬وح ّ‪ ٚ‬اكاد اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ -‬رَ‪٤٤‬و هفٔ اُؼَٔ أُٔ٘‪ٞ‬ؽخ ُِ‪٤‬ل اُؼبِٓخ األع٘ج‪٤‬خ؛‬

‫‪ -‬رط‪٣ٞ‬و ‪ٝ‬اَُ‪ٜ‬و ػِ‪ ٠‬رطج‪٤‬ن ٗظْ اُ٘‪ٞ‬ػ‪٤‬خ ك‪ ٢‬ع‪ٜ‬بى‬

‫‪ -‬روه‪٤‬خ رْـ‪ َ٤‬أُ‪ٞ‬هربٗ‪ ٖ٤٤‬ك‪ ٢‬اُقبهط‪.‬‬

‫اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬؛‬
‫‪َٓ -‬ي ثٌَوربه‪٣‬خ أُغٌِ اُ‪ُِ ٢٘ٛٞ‬زٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫‪ٝ‬أُ‪.٢ٜ٘‬‬

‫ هَْ اُزؼب‪ ٕٝ‬اُل‪٢ُٝ‬؛‬‫‪ -‬هَْ رْـ‪ َ٤‬أُ‪ٜ‬بعو‪.ٖ٣‬‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ٓ ٢ٜ٘‬ل‪٣‬و ‪٣‬ؼب‪ٓ ٚٗٝ‬ل‪٣‬و‬
‫َٓبػل‪.‬‬

‫‪ٓ .2‬ل‪٣‬و‪٣‬خ اُزٌ‪ٖ٣ٞ‬‬
‫أُبكح ‪ :22‬رٌِق ٓل‪٣‬و‪٣‬خ اُزٌ‪ ٖ٣ٞ‬ثـٔب ‪:٢ِ٣‬‬

‫‪ٝ‬ر‪ ْٚ‬أهثغ ٖٓبُؼ‪:‬‬

‫‪ -‬ر٘ظ‪ٝ ْ٤‬اٗؼبُ ٗظبّ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ِٖٓ -‬ؾخ اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬؛‬

‫‪ٓ -‬زبةػخ ‪ٝ‬رو‪٤ٍ ْ٤٤‬بٍبد ‪ٝ‬ثوآظ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫ ِٖٓؾخ اُزٌ‪ ٖ٣ٞ‬اُذه٘‪٢‬؛‬‫‪ِٖٓ -‬ؾخ رَ‪٤٤‬و ٓئٍَبد اُزٌ‪ٖ٣ٞ‬؛‬

‫‪ٝ‬أُ‪٢ٜ٘‬؛‬

‫‪ِٖٓ -‬ؾخ اُز‪ٞ‬ع‪ٝ ٚ٤‬اُزو‪ٝ ْ٤٤‬أُؼب‪٣‬وح‪.‬‬

‫ اٗؼبُ ‪ٝ‬رَ٘‪٤‬ن أػٔبٍ اػلاك فبه‪ٛ‬خ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬‫‪ٝ‬أُ‪ ٢ٜ٘‬ؽَت اُؾبع‪٤‬بد االهزٖبك‪٣‬خ ‪ٝ‬االعزٔبػ‪٤‬خ؛‬
‫‪ -‬رَ٘‪٤‬ن رٌ‪ ٖ٣ٞ‬اُؼٔبٍ ‪ٝ‬اُؼٔبٍ‬

‫أُئ‪ٝ ٖ٤ِٛ‬اُل٘‪ٖ٤٤‬‬

‫أُبكح ‪ :23‬رٌِق ِٖٓؾخ اُزٌ‪ ٖ٣ٞ‬أُ‪ ٢ٜ٘‬ثـٔب ‪:٢ِ٣‬‬

‫‪ٝ‬ؽِٔخ ّ‪ٜ‬بكح اُجبًِ‪ٞ‬ه‪٣‬ب اُل٘‪٤‬خ ‪ٝ‬أُ‪٤ٜ٘‬خ ‪ٝ‬اُل٘‪ٖ٤٤‬‬

‫‪ -‬اػلاك علا‪ ٍٝ‬أُزبثؼخ أُزؼِوخ ثؼوٗ ‪ِٛ ٝ‬ت‬

‫اَُبٓ‪ٝ ٖ٤‬أٌُ‪ٖ٤ٗٞ‬؛‬

‫اُزٌ‪ ٖ٣ٞ‬أُ‪ ٝ ٢ٜ٘‬اهزواػ ر‪ٞ‬ى‪٣‬غ ‪ ٝ‬ثوٓغخ اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬رَ٘‪٢‬م أػٔبٍ اػلاك ‪ٓٝ‬واعؼخ ثوآظ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫ؽَت ‪ِٛ‬ت ٍ‪ٞ‬م اُؼَٔ؛‬

‫‪ٝ‬أُ‪ ٢ٜ٘‬ثبُزؼب‪ٓ ٕٝ‬غ ٓقزِق أُزلفِ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ‬

‫‪ -‬رط‪٣ٞ‬و األٗٔب‪ ٛ‬اُزوث‪٣ٞ‬خ اُزؾل‪٣‬ض‪٤‬خ ك‪ٓ ٢‬غبٍ اُزٌ‪ٖ٣ٞ‬‬

‫اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ٝ ٢ٜ٘‬أُ٘ظٔبد أُ‪٤ٜ٘‬خ؛‬

‫أُ‪ ٢ٜ٘‬ثبُزؼب‪ٓ ٕٝ‬غ اُ‪٤ٜ‬ئبد أُؼ٘‪٤‬خ؛‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٢‬االٍزقلاّ األٓضَ ُِل‪ٚ‬بءاد اُزوث‪٣ٞ‬خ‬

‫‪ٔٙ -‬بٕ رَ٘‪٤‬ن ‪ٝ‬ر٘ل‪٤‬ن ثوآظ رٌ‪ ٖ٣ٞ‬اُؼٔبٍ ‪ٝ‬اُؼٔبٍ‬

‫‪ٝ‬أُٖبكه اُجْو‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ أُؼجؤح؛‬

‫‪ٝ‬اُؼٔبٍ أُئ‪ٝ ٖ٤ِٛ‬اُل٘‪ٖ٤٤‬؛‬
‫‪1007‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬رؾل‪٣‬ل اإل‪ٛ‬به اُوبٗ‪ُِ ٢ٗٞ‬زٔ‪ٖ٤ٜ‬؛‬

‫‪ -‬هَْ أُٔزٌِبد‪.‬‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪: ٖ٤‬‬

‫أُبكح ‪ :26‬رٌِق ِٖٓؾخ اُز‪ٞ‬ع‪ٝ ٚ٤‬اُزو‪ٝ ْ٤٤‬أُؼب‪٣‬وح‬

‫‪ -‬هَْ اُزٌ‪ ٖ٣ٞ‬اُلافِ‪٢‬؛‬

‫ثٔب ‪:٢ِ٣‬‬

‫‪ -‬هَْ اُزٔ‪.ٖ٤ٜ‬‬

‫ رط‪٣ٞ‬و ٗظبّ ‪ُ ٢٘ٛٝ‬ز‪ٞ‬ع‪ ٚ٤‬أُزوّؾ‪ُِ ٖ٤‬زٌ‪ٖ٣ٞ‬‬‫اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬
‫‪ -‬ر‪ٞ‬ع‪ٝ ٚ٤‬رَ‪٤٤‬و اُطالة‬

‫أُبكح ‪ :24‬رٌِق ِٖٓؾخ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ ٢‬ثـٔب ‪:٢ِ٣‬‬

‫أَُزل‪٤‬ل‪٘ٓ ٖٓ ٖ٣‬ؼ‬

‫ٓز‪ٍٞ‬طخ ُِزٌ‪ ٖ٣ٞ‬ك‪ ٢‬اُقبهط؛‬

‫ اػلاك علا‪ ٍٝ‬أُزبثؼخ أُزؼِوخ ثؼوٗ ‪ِٛ ٝ‬ت‬‫اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬اهزواػ ر‪ٞ‬ى‪٣‬غ ‪ ٝ‬ثوٓغخ اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬ر٘ظ‪ ْ٤‬آزؾبٗبد ‪َٓٝ‬بثوبد اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫ؽَت ‪ِٛ‬ت ٍ‪ٞ‬م اُؼَٔ؛‬

‫ ‪ٙٝ‬غ ٗظبّ ‪ ٢٘ٛٝ‬الػزٔبك أٌُزَجبد أُ‪٤ٜ٘‬خ‬‫‪ٓٝ‬ؼب‪٣‬وح ّ‪ٜ‬بكاد اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ -‬رط‪٣ٞ‬و األٗٔب‪ ٛ‬اُزوث‪٣ٞ‬خ اُزؾل‪٣‬ض‪٤‬خ ك‪ٓ ٢‬غبٍ اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬رط‪٣ٞ‬و ‪ٝ‬اَُ‪ٜ‬و ػِ‪ ٠‬رطج‪٤‬ن ٗظْ اُ٘‪ٞ‬ػ‪٤‬خ ك‪ ٢‬ع‪ٜ‬بى‬

‫اُزو٘‪ ٢‬ثبُزؼب‪ٓ ٕٝ‬غ اُ‪٤ٜ‬ئبد أُؼ٘‪٤‬خ؛‬

‫اُزٌ‪ ٖ٣ٞ‬أُ‪.٢ٜ٘‬‬

‫ ‪ٔٙ‬بٕ رَ٘‪٤‬ن رٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٖ٤٤‬ؽِٔخ ّ‪ٜ‬بكح‬‫اُجبًِ‪ٞ‬ه‪٣‬ب اُل٘‪٤‬خ ‪ٝ‬أُ‪٤ٜ٘‬خ ‪ٝ‬اُل٘‪ ٕ ٢٤‬اَُبٓ‪ٝ ٖ٤‬‬

‫‪ٝ‬ر‪ ْٚ‬صالصخ أهَبّ‪:‬‬

‫أٌُ‪ٖ٤ٗٞ‬؛‬

‫ هَْ اُذ‪ٝ‬ع‪ٚ٤‬؛‬‫‪ -‬هَْ اُزو‪ْ٤٤‬؛‬

‫‪ -‬رؾل‪٣‬ل اإل‪ٛ‬به اُز٘ظ‪ُِ ٢ٔ٤‬ز٘ب‪ٝ‬ة؛‬

‫ هَْ أُؼب‪٣‬وح‪.‬‬‫‪ٝ‬ر‪ ْٚ‬هَٔ‪: ٖ٤‬‬

‫‪ٓ .3‬ل‪٣‬و‪٣‬خ اُزقط‪ٝ ٜ٤‬اُزؼب‪ٕٝ‬‬

‫‪ -‬هَْ رٌ‪ ٖ٣ٞ‬اُل٘‪ٖ٤٤‬؛‬

‫أُبكح ‪ :27‬رٌِق ٓل‪٣‬و‪٣‬خ اُزقط‪ٝ ٜ٤‬اُزؼب‪ ٕٝ‬ثٔب ‪:٢ِ٣‬‬

‫‪ -‬هَْ رٌ‪ ٖ٣ٞ‬اُل٘‪ ٖ٤٤‬اَُبٓ‪ٝ ٖ٤‬أٌُ‪.ٖ٤ٗٞ‬‬

‫ اٗغبى اُلهاٍبد اإلٍزوار‪٤‬غ‪٤‬خ اُ‪ٚ‬و‪ٝ‬ه‪٣‬خ ُِزقط‪ٜ٤‬‬‫ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪ٝ ٢ٜ٘‬مُي‬

‫أُبكح ‪ :25‬رٌِق ِٖٓؾخ رَ‪٤٤‬و ٓئٍَبد اُزٌ‪ ٖ٣ٞ‬ثٔب‬

‫ثبُزْب‪ٝ‬ه ٓغ اُ‪٤ٜ‬آد أُؼ٘‪٤‬خ؛‬

‫‪:٢ِ٣‬‬

‫‪ -‬رقط‪ ٜ٤‬اُزط‪ٞ‬ه أَُ٘غْ ُِزٌ‪ ٖ٣ٞ‬اٍرو٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬ك‪٢‬‬

‫‪ -‬رؾ‪ُٞ ٖ٤٤‬ائؼ ٓٔزٌِبد أُئٍَبد؛‬

‫أُل‪ ٟ‬أُز‪ٝ ٍٜٞ‬اُجؼ‪٤‬ل؛‬

‫‪ٓ -‬زبثؼخ اػلاك ‪ٝ‬ر٘ل‪٤‬ن فط‪ ٜ‬ػَٔ ‪٤ٓٝ‬ياٗ‪٤‬بد‬

‫‪ -‬ر‪ٞ‬ع‪ٝ ٚ٤‬رط‪٣ٞ‬و ثوآظ ‪ْٓٝ‬به‪٣‬غ اُزؼب‪ ٕٝ‬اُل‪ ٢ُٝ‬ك‪٢‬‬

‫أُئٍَبد رؼد اُ‪ٕٞ‬ب‪٣‬خ؛‬

‫ٓغبٍ اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ ٢‬أُ‪٢ٜ٘‬‬

‫‪ -‬اػلاك ‪ٓٝ‬زبثؼخ ر٘ل‪٤‬ن اُقط‪ ٜ‬اَُ٘‪٣ٞ‬خ ‪ٝ‬أُزؼلكح‬

‫‪ٔٙٝ‬بٕ ٓزبثؼز‪ٜ‬ب؛‬

‫اَُ٘‪ٞ‬اد ُِٖ‪٤‬بٗخ ‪ٝ‬روٓ‪ ْ٤‬أُجبٗ‪ٝ ٢‬أُؼلاد؛‬

‫‪ -‬روه‪٤‬خ األْٗطخ اُزْبهً‪٤‬خ اُ‪ٜ‬بككخ اُ‪ ٢‬ر٘ٔ‪٤‬خ اُزْـ‪َ٤‬‬

‫‪ -‬اهزواػ اػبكح ر‪ٞ‬ى‪٣‬غ ‪ٝ‬اٍزقلاّ أٓضَ ُِٔؼلاد؛‬

‫‪ٝ‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬فبٕخ ٓغ‬

‫‪ -‬اؽٖبء اُؾبع‪٤‬بد ك‪ٓ ٢‬غبٍ اُز‪ٞ‬ص‪٤‬ن ‪ٝ‬أُزبثؼخ اُؼبٓخ‬

‫أُغٔ‪ٞ‬ػبد‬

‫ُِ‪ٞ‬صبئن؛‬
‫‪ -‬رؾِ‪ َ٤‬اُ‪ٙٞ‬ؼ‪٤‬خ اُل‪ٝ‬ه‪٣‬خ‬

‫أُؾِ‪٤‬خ ‪ٝ‬أُئٍَب د اُؼٔ‪٤ٓٞ‬خ‬

‫‪ٝ‬أُ٘ظٔبد ؿ‪٤‬و اُؾٌ‪٤ٓٞ‬خ؛‬

‫الٍزقلاّ اػزٔبكاد‬

‫‪ٔٙ -‬بٕ اُز‪ٞ‬إَ ‪ٝ‬اُِٖخ ٓغ ًبكخ األ‪ٛ‬واف أُؼ٘‪٤‬خ‬

‫ٓئٍَبد اُزٌ‪ٖ٣ٞ‬؛‬

‫ثـ‪٤‬خ اػالّ ًبكخ اُْوًبء ثبٗغبىاد ‪ْٓٝ‬به‪٣‬غ ر٘ٔ‪٤‬خ‬

‫‪ٞٓ -‬اءّ ح أٗٔب‪ ٛ‬رَ‪٤٤‬و أُئٍَبد؛‬

‫اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ -‬اهزوػ اإلعواءاد اُ‪ٜ‬بككخ ُزط‪٣ٞ‬و ٓوبهثخ اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬رَ٘‪٤‬ن ‪ٝ‬اػلاك فط‪ ٜ‬ػَٔ اُوطبع ‪ٝ‬أُزبثؼخ‬

‫‪ٝ‬اإلٗزبط‪.‬‬

‫أُ٘زظٔخ ُز٘ل‪٤‬ن‪ٛ‬ب؛‬
‫‪ -‬رغٔ‪٤‬غ ‪ٝ‬رؾِ‪ َ٤‬أُؼِ‪ٓٞ‬بد ‪ٝ‬أُؼط‪٤‬بد‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬
‫‪ -‬هَْ اُزَ‪٤٤‬و؛‬

‫ثبُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ ٢‬أُ‪٢ٜ٘‬؛‬
‫‪1008‬‬

‫أُزؼِوخ‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬رؾل‪٣‬ل ‪ٝ‬اػلاك أك‪ٝ‬اد ٓزبثؼخ ‪ٝ‬رو‪ ْ٤٤‬أْٗطخ ‪ٝ‬ؽل اد‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٢‬ر٘ل‪٤‬ن ارلبه‪٤‬بد ‪ٝ‬ثوآظ اُزؼب‪ٓ ٕٝ‬غ‬

‫كػْ ْٓبه‪٣‬غ اُزؼب‪ٕٝ‬؛‬

‫أُ٘ظٔبد اُل‪٤ُٝ‬خ ‪ ٖٔٙ ٝ‬اُزؼب‪ ٕٝ‬اُض٘بئ‪ٝ ٢‬أُزؼلك‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٢‬رطج‪٤‬ن االرلبه‪٤‬بد ‪ٝ‬اُؼو‪ٞ‬ك اُل‪٤ُٝ‬خ اُز‪٢‬‬

‫األ‪ٛ‬واف؛‬
‫‪ -‬رٖ‪ٞ‬ه ‪ٝ‬ر٘ل‪٤‬ن ٗظبّ ٓالئْ ُٔزبثؼخ ‪ٝ‬رو‪ ْ٤٤‬أْٗطخ‬

‫‪ْ٣‬زوى ك‪ٜ٤‬ب هطبع اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪٢‬‬
‫‪ٝ‬أُ‪.٢ٜ٘‬‬

‫اُوطبع‪.‬‬
‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُزقط‪ٝ ٜ٤‬اُزؼب‪ٓ ٕٝ‬ل‪٣‬و ‪ٝ‬ر‪ ْٚ‬صالس‬
‫ٖٓبُؼ‪:‬‬

‫‪ٓ .4‬ل‪٣‬و‪٣‬خ اُلٓظ‬

‫ َٖٓؽخ اُزقط‪ٜ٤‬؛‬‫‪ِٖٓ -‬ؾخ اُز٘ٔ‪٤‬خ ‪ٝ‬أُزبثؼخ ‪ٝ‬اُزو‪ْ٤٤‬؛‬

‫أُبكح ‪ :31‬رٌِق ٓل‪٣‬و‪٣‬خ اُلٓظ ٌِٓلخ ثٔب ‪:٢ِ٣‬‬

‫‪ِٖٓ -‬ؾخ اُزؼب‪.ٕٝ‬‬

‫‪ -‬رؾل‪٣‬ل اُز‪ٞ‬ع‪ٜ‬بد ‪ٝ‬األ‪ٛ‬لاف ك‪ٓ ٢‬غبٍ اُلٓظ؛‬

‫أُبكح ‪ :28‬رٌِق ِٖٓؾخ اُزقط‪ ٜ٤‬ثٔب ‪:٢ِ٣‬‬

‫‪ -‬رٖ‪ٞ‬ه ‪ٙٝٝ‬غ اُجوآظ أُالئٔخ اُذ ‪ّ ٖٓ ١‬ؤٗ‪ٜ‬ب‬

‫‪ -‬اُو‪٤‬بّ ثبُزقط‪ ٜ٤‬ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ٖ٣ٞ‬‬

‫روه‪٤‬خ كٓظ اٌَُبٕ ‪ٝ‬أُغٔ‪ٞ‬ػبد أَُز‪ٜ‬لكخ؛‬

‫اُل٘‪ٝ ٢‬أُ‪ ٢ٜ٘‬ؽَت ؽبع‪٤‬بد االهزٖبك اُ‪٢٘ٛٞ‬؛‬

‫ ٓزبثؼخ ‪ٝ‬رو‪ٓ ْ٤٤‬قزِق أُْبه‪٣‬غ اُز‪ ٢‬روٓ‪ ٢‬اُ‪٠‬‬‫رؾَ‪ ٖ٤‬اُلٓظ ‪ٓٝ‬ؾبهثخ اُجطبُخ؛‬

‫ اهزواػ ‪ ٝ‬اُلهاٍبد أُْزوًخ أ‪ ٝ‬ماد اُطبثغ اُقبٓ‬‫اُز‪٘٣ ٢‬زظو إٔ رَبػل‬

‫‪ -‬ككغ ‪ٝ‬روه‪٤‬خ أُوبهثبد أُ٘بٍجخ ك‪ٓ ٢‬غبٍ روه‪٤‬خ‬

‫ك‪ ٢‬ارقبم اُوواه ك‪ٓ ٢‬غبٍ‬

‫اُزٔ‪٣ٞ‬الد اُٖـ‪٤‬وح ‪ٝ‬أُئٍَبد اُٖـ‪٤‬وح‬

‫اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪ٝ‬اُٖـو‪ ٟ‬ماد اٌُضبكخ اُؼبُ‪٤‬خ َُ‪٣‬ل اُؼبِٓخ ‪ٝ‬اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬رغٔ‪٤‬غ ‪ٝ‬اٍزـالٍ اُلهاٍبد اُ‪٤٘ٛٞ‬خ ‪ٝ‬اُوطبػ‪٤‬خ‬

‫‪ٝ‬اُلٓظ؛‬

‫أُالئٔخ ُزط‪٣ٞ‬و اُزْـ‪ٝ َ٤‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪٢‬‬

‫‪ٔٙ -‬بٕ رَ٘‪٤‬ن ‪ٓٝ‬زبثؼخ ثوآظ اُلٓظ‪.‬‬

‫أُ‪.٢ٜ٘‬‬
‫أُبكح ‪ :29‬رٌِق ِٖٓؾخ اُز٘ٔ‪٤‬خ ‪ٝ‬أُزبثؼخ ‪ٝ‬اُزو‪ ْ٤٤‬ثٔب‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُلٓظ ٓل‪٣‬و ‪٣‬ؼب‪ٓ ٚٗٝ‬ل‪٣‬و َٓبػل ‪ٝ‬ر‪ْٚ‬‬

‫‪:٢ِ٣‬‬

‫أهثغ ٖٓبُؼ‪:‬‬

‫‪ -‬اُجوٓغخ اُؼبٓخ ُْ٘ب‪ٛ‬بد هطبع اُزٌ‪ ٖ٣ٞ‬اٍ‬

‫‪ِٖٓ -‬ؾخ اُلٓظ؛‬

‫رو٘‪٢‬‬

‫‪ِٖٓ -‬ؾخ أُوب‪ُٝ‬خ؛‬

‫‪ٝ‬أُ‪ٝ ٢ٜ٘‬رٖ‪ٞ‬ه اٍزوار‪٤‬غ‪٤‬بد ‪ٝ‬ثوآظ ر٘ٔ‪٤‬ز‪ٚ‬؛‬

‫‪ِٖٓ -‬ؾخ اُزٔ‪٣ٞ‬الد اُٖـ‪٤‬وح ؛‬

‫ رؾل‪٣‬ل اُجوآظ االٍزضٔبه‪٣‬خ اَُ٘‪٣ٞ‬خ ‪ٝ‬أُزؼلكح‬‫اَُ٘‪ٞ‬اد ثبُزؼب‪ٓ ٕٝ‬غ اُ‪٤ٜ‬ئبد أُؼ٘‪٤‬خ ‪ٖٓٝ‬بُؼ‬

‫‪ِٖٓ -‬ؾخ روه‪٤‬خ ٓوبهثخ اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ‪.‬‬

‫اُزقط‪ ٜ٤‬اُ‪٤٘ٛٞ‬خ؛‬

‫أُبكح ‪ :32‬رٌِق ِٖٓؾخ اُلٓظ ثٔب ‪:٢ِ٣‬‬

‫‪ -‬رو‪ٓ ْ٤٤‬واؽَ اٗغبى فط‪ ٜ‬اُز٘ٔ‪٤‬خ؛‬

‫‪ -‬اػلاك اُلهاٍبد اُ‪ ٚ‬اككخ أُزؼِوخ ثوطبػبد اُلٓظ؛‬

‫‪ٙٝ -‬غ ‪ٝ‬ر‪ٞ‬ى‪٣‬غ ٓ٘زظْ ٍكُ‪ َ٤‬اؽٖبئ‪٤‬بد هطبع اُزْـ‪َ٤‬‬

‫‪٤ٕ -‬بؿخ ثوآظ َُرٌ‪ٝ ٖ٣ٞ‬اُلٓظ هبئٔخ ػِ‪ ٠‬اُزٌ‪ٖ٣ٞ‬‬

‫‪ٝ‬اُلٓظ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٢‬أُ‪.٢ٜ٘‬‬

‫‪ٝ‬اػبكح اُزٌ‪ٝ ٖ٣ٞ‬اُزٌ‪٤‬ق أُ‪٢ٜ٘‬؛‬

‫‪ٝ‬ر‪ ْٚ‬صالصخ أهَبّ ‪:‬‬

‫‪ -‬رؾل‪٣‬ل أَُزل‪٤‬ل‪ ٖٓ ٖ٣‬اُجوآظ؛‬

‫‪ -‬هَْ اُجوٓغخ؛‬

‫‪ -‬اُزَ٘‪٤‬ن ٓغ اُْوًبء أُؼ٘‪ ٖ٤٤‬ث‪ٜ‬ن‪ ٙ‬اُجوآظ؛‬

‫‪ -‬هَْ اإلؽٖبء؛‬

‫‪ -‬اإلّواف ػِ‪ٛ ٠‬ن‪ ٙ‬اُجوآظ ‪ٝ‬ر٘ل‪٤‬ن‪ٛ‬ب ‪ٓٝ‬زبثؼز‪ٜ‬ب؛‬

‫‪ -‬هَْ أُزبثؼخ ‪ٝ‬اُزو‪,ْ٤٤‬‬

‫ أَُب‪ٔٛ‬خ ك‪ ٢‬رؼجئخ اُزٔ‪٣ٞ‬الد؛‬‫‪ٓ -‬زبثؼخ ثوآظ اُلٓظ‪.‬‬

‫أُبكح ‪ :30‬رٌِق ِٖٓؾخ اُزؼب‪ ٕٝ‬ثٔب ‪:٢ِ٣‬‬
‫ رَ‪٤٤‬و ‪ٓٝ‬زبثؼخ اُزؼب‪ ٕٝ‬ك‪ٓ ٢‬غبٍ اُزْـ‪ٝ َ٤‬اُلٓظ‬‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُل٘‪ٝ ٢‬أُ‪ٝ ٢ٜ٘‬مُي ثبُزْب‪ٝ‬ه ٓغ‬

‫‪ٝ‬ر‪ ْٚ‬صالصخ أهَبّ‪:‬‬

‫اإلكاهاد أُؼ٘‪٤‬خ؛‬

‫ هَْ فو‪٣‬غ‪ ٢‬اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬؛‬‫‪1009‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬اإلّواف ػِ‪ ٠‬ثوآظ اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ؛‬

‫‪ -‬هَْ ثوآظ اُلٓظ ك‪ ٢‬اُ‪ ٍٜٞ‬اُؾ‪ٚ‬و‪ّٝ ١‬ج‪ٚ‬‬

‫‪ -‬اُزَ٘‪٤‬ن ‪ٝ‬اُزْب‪ٝ‬ه ٓغ اُلبػِ‪ ٖ٤‬أُؼ٘‪ ٖ٤٤‬ثٔوبهثخ‬

‫اُؾ‪ٚ‬و‪١‬؛‬
‫‪ -‬هَْ ثوآظ اُلٓظ ك‪ ٢‬اُ‪ ٍٜٞ‬اُو‪٣‬ل‪.٢‬‬

‫اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ؛‬
‫‪ٓ -‬ذاثؼخ ‪ٝ‬رو‪ ْ٤٤‬ثوآظ اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ؛‬

‫أُبكح ‪ :33‬رٌِق ِٖٓؾخ أُوب‪ُٝ‬خ ثٔب ‪: ٢ِ٣‬‬

‫‪ -‬اُجؾش ػٖ اُزٔ‪٣ٞ‬الد‪.‬‬

‫‪ -‬رؾل‪٣‬ل ثوآظ كٓظ هبئٔخ ػِ‪ ٠‬رط‪٣ٞ‬و أُوب‪ُٝ‬خ‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫اُٖـو‪ٝ ٟ‬اُٖـ‪٤‬وح ‪ٝ‬ػِ‪ ٠‬أْٗطخ ٓلهح ُِلفَ؛‬

‫‪ -‬هَْ رٖ‪ٞ‬ه ‪ٝ‬رو‪ ْ٤٤‬اُجوآظ؛‬

‫‪ -‬رؾل‪٣‬ل أَُزل‪٤‬ل‪ٛ ٖٓ ٖ٣‬ن‪ ٙ‬اُجوآظ؛‬

‫‪ -‬هَْ أُواكوخ ‪ٝ‬أُزبثؼخ‪.‬‬

‫ اُزَ٘‪٤‬ن ٓغ اُْوًبء أُؼ٘‪ٖ٤٤‬؛‬‫‪ -‬اإلّواف ػِ‪ ٠‬ر٘ل‪٤‬ن ‪ٛ‬ن‪ ٙ‬اُجوآظ؛‬

‫‪ٓ .5‬ل‪٣‬و‪٣‬خ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أَُزٔو ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُقبٓ‬
‫‪ٝ‬اُؼالهبد ث‪ ٖ٤‬اُوطبػبد‬

‫ أُْبهًخ ك‪ ٢‬اُجؾش ػٖ اُزٔ‪٣ٞ‬الد؛‬‫‪ -‬اٗغبى اُلهاٍبد أُزؼِوخ ثبُٔوب‪ُٝ‬خ؛‬

‫أُبكح ‪ :36‬رٌِق ٓل‪٣‬و‪٣‬خ ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أَُزٔو ‪ٝ‬اُزٌ‪ٖ٣ٞ‬‬

‫‪ٓ -‬زبثؼخ ثوآظ أُوب‪ُٝ‬خ‪.‬‬

‫اُقبٓ ‪ٝ‬اُؼالهبد ث‪ ٖ٤‬اُوطبػبد ثٔب ‪: ٢ِ٣‬‬
‫‪ -‬ر‪ٞ‬ع‪ ٚ٤‬رَ٘‪٤‬ن ‪ٓٝ‬زبثؼخ ‪ٓٝ‬واهجخ ًبكخ اُغ‪ٞ‬اٗت‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬
‫‪ -‬هَْ ثوآظ كػْ األْٗطخ أُلهح ُِلفَ؛‬

‫أُزؼِوخ ثبُٖٔبكه اُزٌ‪٤٘٣ٞ‬خ ُوطبػ‪ ٢‬اُزٌ‪ٖ٣ٞ‬‬

‫‪ -‬هَْ أُوب‪ٝ‬الد اُٖـو‪ٝ ٟ‬أُز٘ب‪٤ٛ‬خ اُٖـو‪.‬‬

‫أُ‪ ٢ٜ٘‬اُؼبّ ‪ٝ‬اُقبٓ ‪ٝ‬مُي ثبُزْب‪ٝ‬ه ٓغ ٓقزِق‬
‫اُوطبػبد ‪ٝ‬أُ٘ظٔبد أُؼ٘‪٤‬خ؛‬
‫‪ -‬روه‪٤‬خ ‪ٝ‬رط‪٣ٞ‬و ٗظبّ االٗزوبٍ ث‪ٓ ٖ٤‬قزِق َٓز‪٣ٞ‬بد‬

‫أُبكح ‪ :34‬رٌِق ِٖٓؾخ اُزٔ‪٣ٞ‬الد اُٖـ‪٤‬وح ثٔب ‪:٢ِ٣‬‬

‫اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪ٝ ٢ٜ٘‬مُي ثبُذ‬

‫‪ -‬رٖ‪ٞ‬ه أٗظٔخ اُزٔ‪ َ٣ٞ‬أُ٘بٍجخ ُؾبع‪٤‬بد ثوآظ‬

‫ّب‪ٝ‬ه ٓغ‬

‫اُوطبػبد أُؼ٘‪٤‬خ؛‬

‫اُلٓظ‪ ،‬ثبُزؼب‪ٓ ٕٝ‬غ اُ‪٤ٜ‬بًَ أُؼ٘‪٤‬خ؛‬

‫‪ -‬روه‪٤‬خ ‪ٝ‬رط‪٣ٞ‬و اُزٌ‪ ٖ٣ٞ‬أَُزٔو ‪ٝ‬كٓغ‪ ٚ‬ك‪٢‬‬

‫‪ -‬اُزَ٘‪٤‬ن ‪ٝ‬اُزْب‪ٝ‬ه ٓغ ٓئٍَبد اُزٔ‪٣ٞ‬الد‬

‫ٓئٍَبد اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫اُٖـو‪ٟ‬؛‬

‫‪ٙٝ -‬غ ثوآظ ُِزٌ‪ ٖ٣ٞ‬أَُزٔو ثبُزْب‪ٝ‬ه ٓغ ٓل‪٣‬و‪٣‬خ‬

‫‪ -‬رؼجئخ أُجبُؾ اُالىٓخ ُزٔ‪ َ٣ٞ‬اُجوآظ؛‬

‫اُزٌ‪ُٖ ٖ٣ٞ‬بُؼ ٌٓ‪ٝ ٢ٗٞ‬ػٔبٍ رؤ‪٤ٛ‬و ع‪ٜ‬بى اُزٌ‪ٖ٣ٞ‬؛‬

‫‪ -‬كػْ ٓئٍَبد اُزٔ‪٣ٞ‬الد اُٖـ‪٤‬وح اُْو‪ٌ٣‬خ؛‬

‫‪ -‬رْغ‪٤‬غ أُجبكهاد اُلوك‪٣‬خ ك‪ٓ ٢‬غبٍ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫‪ -‬اإلّواف ػِ‪ ٠‬ثوآظ اُزٔ‪َ٣ٞ‬؛‬

‫‪ٝ‬أُ‪ٝ ٢ٜ٘‬اَُ‪ٜ‬و ػِ‪ ٠‬رطج‪ ٢‬م ‪ٓٝ‬الءٓخ اُو‪ٞ‬اٗ‪ٖ٤‬‬

‫‪ٓ -‬زبثؼخ ثوآظ اُزٔ‪.َ٣ٞ‬‬

‫أُورجطخ ث‪ٜ‬نا أُغبٍ؛‬
‫‪ -‬ر٘ظ‪ٝ ْ٤‬رو٘‪ ٖ٤‬ع‪ٜ‬بى اُزٌ‪ ٖ٣ٞ‬أُ‪ ٢ٜ٘‬اُقبٓ؛‬

‫‪ٝ‬ر‪ ْٚ‬صالصخ أهَبّ‪:‬‬
‫‪ -‬هَْ هٕل اُزٔ‪٣ٞ‬الد؛‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُؼالهبد ث‪ ٖ٤‬اُوطبػبد ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أَُزٔو‬

‫‪ -‬هَْ رؼجئخ األٓ‪ٞ‬اٍ؛‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬اُقبٓ ٓل‪٣‬و ‪ٝ‬ر‪ِٖٓ ْٚ‬ؾز‪:ٖ٤‬‬

‫‪ -‬هَْ اُزَ٘‪٤‬ن ‪ٝ‬أُزبثؼخ‪.‬‬

‫ ِٖٓؾخ اُؼالهبد ث‪ ٖ٤‬اُوطبػبد ‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أَُزٔو؛‬‫‪ِٖٓ -‬ؾخ اُزٌ‪ ٖ٣ٞ‬اُقبٓ‪.‬‬

‫أُبكح ‪ :35‬رٌِق ِٖٓؾخ روه‪٤‬خ ٓوبهثخ اٌُضبكخ اُؼبُ‪٤‬خ‬
‫ُِ‪٤‬ل اُؼبِٓخ ثٔب ‪:٢ِ٣‬‬
‫‪ -‬رؾل‪٣‬ل أَُزل‪٤‬ل‪ٓ ٖٓ ٖ٣‬وبهثخ اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٢‬‬

‫أُبكح ‪ :37‬رٌِق ِٖٓؾخ‬

‫ك‬

‫اُؼالهبد ث‪ ٖ٤‬اُوطبػبد‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أَُزٔو ثٔب ‪:٢ِ٣‬‬

‫اُؼبِٓخ ‪٤ٕٝ‬بؿخ ثوآظ اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ؛‬

‫‪ -‬رط‪٣ٞ‬و ك‪ٚ‬بءاد اُزْب‪ٝ‬ه اُوطبػبد ك‪ٓ ٢‬غبٍ‬

‫‪ -‬رؼجئخ اُلػْ اُل٘‪ٝ ٢‬أُبُ‪ُ ٢‬زوه‪٤‬خ ‪ٝ‬رط‪٣ٞ‬و ٓوبهثخ‬

‫اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫اٌُضبكخ اُؼبُ‪٤‬خ ُِ‪٤‬ل اُؼبِٓخ؛‬
‫‪1010‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬رقط‪ٓٝ ٜ٤‬زبثؼخ اُزٌ‪ ٖ٣ٞ‬أُ‪ُ ٢ٜ٘‬ؼٔبٍ ًزبثخ اُل‪ُٝ‬خ؛‬

‫ اٗؼبُ ‪ٝ‬رط‪٣ٞ‬و أْٗطخ اُْواًخ ث‪ ٖ٤‬اُوطبػبد ك‪٢‬‬‫ٓغبٍ اُزٌ‪ ٖ٣ٞ‬اُزو٘‪ٝ ٢‬أُ‪٢ٜ٘‬؛‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ ٓل‪٣‬و‪ٝ ،‬ر‪ْٚ‬‬

‫‪ -‬ثِ‪ٞ‬هح اُزْو‪٣‬غ أُزؼِن ثبُزٌ‪ ٖ٣ٞ‬أَُزٔو؛‬

‫صالس ٖٓبُؼ ‪:‬‬

‫‪ -‬رؾل‪٣‬ل ‪ٙٝٝ‬غ ا‪ٛ‬به ر٘ظ‪ ٖٓ ٢٘ٛٝ ٢ٔ٤‬أط ٍ اُزٌلَ‬

‫‪ِٖٓ -‬ؾخ اُٖلوبد؛‬

‫ثبُزٌ‪ ٖ٣ٞ‬أَُزٔو؛‬

‫‪ِٖٓ -‬ؾخ أُؾبٍجخ ‪ٝ‬اُِ‪ٞ‬اىّ؛‬

‫‪ -‬اإلّواف ػِ‪ ٠‬أْٗطخ اُزٌ‪ ٖ٣ٞ‬أَُزٔو أُ٘ظٔخ‬

‫‪ِٖٓ -‬ؾخ األّقبٓ‪.‬‬

‫ُٖبُؼ أٌُ‪ٝ ٖ٤ٗٞ‬ػٔبٍ اُزؤ‪٤ٛ‬و؛‬
‫‪ -‬رؼجئخ ‪ٛ‬بهبد اُزٌ‪ ٖ٣ٞ‬اُوطبػ‪٤‬خ َُِٔب‪ٔٛ‬خ ك‪ ٢‬اُزٌلَ‬

‫أُبكح ‪ :40‬رٌِق ِٖٓؾخ اُٖلوبد ثبػلاك ‪ٓٝ‬زبثؼخ‬

‫ثبُطِت اُ‪ ٢٘ٛٞ‬ك‪ٓ ٢‬غبٍ اُزٌ‪ ٖ٣ٞ‬أَُزٔو‪.‬‬

‫اُٖلوبد اإلكاه‪٣‬خ ٌُزبثخ اُل‪ُٝ‬خ‪.‬‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬
‫‪ -‬هَْ اُؼالهبد ث‪ ٖ٤‬اُوطبػبد ؛‬

‫أُبكح ‪ :41‬رٌِق ِٖٓؾخ أُؾبٍجخ ‪ٝ‬اُِ‪ٞ‬اىّ ثبػلاك‬

‫‪ -‬هَْ اُزٌ‪ ٖ٣ٞ‬أَُزٔو‪.‬‬

‫‪ٓٝ‬زبثؼخ ر٘ل‪٤‬ن أُ‪٤‬ياٗ‪٤‬خ ‪ًٝ‬نُي َٓي أُؾبٍجخ‪.‬‬
‫أُبكح ‪ :42‬رٌِق ِٖٓؾخ األّقبٓ ثٔب ‪:٢ِ٣‬‬

‫أُبكح ‪ :38‬رٌِق ِٖٓؾخ اُزٌ‪ ٖ٣ٞ‬اُقبٓ ثٔب ‪:٢ِ٣‬‬

‫‪ -‬رَ‪٤٤‬و أَُبهاد أُ‪٤ٜ٘‬خ ُٔ‪ٞ‬ظل‪ًٝٝ ٢‬الء اُوطبع؛‬

‫‪ -‬اٗؼبُ ع‪ٜ‬بى اُزٌ‪ ٖ٣ٞ‬اُقبٓ؛‬

‫‪ -‬كهاٍخ ‪ٝ‬اهزواػ ‪ٝ‬ر٘ل‪٤‬ن ٓقط‪ ٜ‬رٌ‪ ٖ٣ٞ‬اُؼٔبٍ اُزبثؼ‪ٖ٤‬‬

‫‪ -‬ثِ‪ٞ‬هح ‪ٝ‬ر٘ل‪٤‬ن اإلعواءاد أُزؼِوخ ثبْٗبء ‪ٝ‬كزؼ‬

‫ُِوطبع ‪ٝ‬اهزواػ ًَ أُ٘ب‪ٛ‬ظ اٌُل‪ِ٤‬خ ثبُوكغ ٖٓ‬

‫‪ٓٝ‬واهجخ أُئٍَبد اُقبٕخ ُِزٌ‪ ٖ٣ٞ‬اُزو٘‪٢‬‬

‫َٓز‪ ٟٞ‬اُؼَٔ اإلكاه‪.١‬‬

‫‪ٝ‬أُ‪٢ٜ٘‬؛‬
‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٠‬روه‪٤‬خ أُئٍَبد اُقبٕخ ُِزٌ‪ٖ٣ٞ‬‬

‫‪.IV‬‬

‫اُزو٘‪ٝ ٢‬أُ‪ٝ ٢ٜ٘‬كػٔ‪ٜ‬ب روث‪٣ٞ‬ب‪.‬‬

‫رور‪٤‬جبد ٗ‪ٜ‬بئ‪٤‬خ‬

‫أُبكح ‪ :43‬رور‪٤‬جبد ‪ٛ‬نا أُوٍ‪ ٌٖٔ٣ ّٞ‬إٔ رٌَٔ أ‪ٝ‬‬

‫‪ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫رؾلك ؽَت اُؾبعخ ثٔوو ه ٕبكه ػٖ ‪ٝ‬ى‪٣‬و اُزْـ‪َ٤‬‬

‫‪ -‬هَْ اُزْو‪٣‬غ؛‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪ ،٢ٜ٘‬فبٕخ ك‪ٓ ٢‬ب ‪٣‬زؼِن ثزؾل‪٣‬ل أُ‪ٜ‬بّ‬

‫‪ -‬هَْ آٍواهجخ‪.‬‬

‫ػِ‪َٓ ٠‬ز‪ ٟٞ‬أُٖبُؼ ‪ٝ‬األهَبّ ‪ًٝ‬نُي اْٗبء ‪ٝ‬ر٘ظ‪ْ٤‬‬
‫األهَبّ اُ‪ٌٓ ٠‬برت ‪ٝ‬كو‪ٝ‬ع‪.‬‬

‫‪ٓ .6‬ل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ‬
‫أُبكح ‪ :39‬رٌِق ٓل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ٝ‬أُبُ‪٤‬خ‪،‬‬

‫أُبكح ‪٣ :44‬زْ اْٗبء ٓغٌِ اكاه‪ ١‬ث‪ٞ‬ىاهح اُزْـ‪َ٤‬‬

‫رؾذ ٍِطخ األٓ‪ ٖ٤‬اُؼبّ‪ ،‬ثبُٔ‪ٜ‬بّ اُزبُ‪٤‬خ ‪:‬‬

‫‪ٝ‬اُزٌ‪ ٖ٣ٞ‬أُ‪٣ ،٢ٜ٘‬ؼ٘‪ ٠‬ثٔزبثؼخ ٓل‪ ٟ‬رولّ ر٘ل‪٤‬ن ثوآظ‬

‫‪ -‬رَ‪٤٤‬و األّقبٓ ‪ٓٝ‬زبثؼخ اُغ‪ٞ‬اٗت أُ‪٤ٜ٘‬خ ُٔ‪ٞ‬ظل‪٢‬‬

‫اُوطبع‪٣ .‬وأً اُ‪ٞ‬ى‪٣‬و أُغٌِ اإلكاه‪ ١‬أ‪ ،ٝ‬ثزل‪٘٣ٞ‬‬
‫ٓ٘‪ ٚ‬األٓ‪ ٖ٤‬اُؼبّ‪ ْٚ٣ ٝ .‬األٓ‪ ٖ٤‬اُؼبّ ‪ٝ‬أٌُِق ثٔ‪ٜٔ‬خ ‪ٝ‬‬

‫‪ًٝٝ‬الء اُوطبع؛‬
‫‪٤ٕ -‬بٗخ رغ‪٤ٜ‬ياد ‪ٓٝ‬جبٗ‪ ٢‬اُوطبع؛‬

‫أَُزْبه‪ٝ ٖ٣‬أُلزِ اُؼبّ ‪ٝ‬أُل‪٣‬و‪٣ٝ . ٖ٣‬غزٔغ ًَ‬

‫‪ -‬اُٖلوبد؛‬

‫فَٔخ ػْو ‪ٓٞ٣‬ب‪.‬‬

‫‪ -‬اػلاك ْٓو‪ٝ‬ع أُ‪٤‬ياٗ‪٤‬خ اٌُ ٗ‪٣ٞ‬خ ُِوطبع ثبُزؼب‪ٕٝ‬‬

‫‪ْ٣‬بهى أَُئ‪ ٍٝ‬األ‪ ٍٝ‬ك‪ ٢‬أُئٍَبد ‪ٝ‬اُ‪٤ٜ‬ئبد‬
‫اُقب‪ٙ‬ؼخ ُ‪ٕٞ‬ب‪٣‬خ اُوطبع ك‪ ٢‬أّـبٍ أُغٌِ اإلكاه‪١‬‬

‫ٓغ اإلكاهاد األفو‪ٟ‬؛‬

‫ٓوح ًَ ٍزخ أّ‪ٜ‬و‪.‬‬

‫ ٓزبثؼخ ر٘ل‪٤‬ن أُ‪٤‬ياٗ‪٤‬خ ‪ٝ‬أُ‪ٞ‬اهك أُبُ‪٤‬خ األفو‪ٟ‬‬‫ُِوطبع ٖٓ فالٍ ر٘ل‪٤‬ن اُٖوف ‪ٝ‬اُوهبثخ ػِ‪٠‬‬

‫أُبكح ‪ :45‬رِـ‪ً ٠‬بكخ اُزور‪٤‬جبد اَُبثوخ ‪ٝ‬أُقبُلخ ُ‪ٜ‬نا‬

‫اُز٘ل‪٤‬ن؛‬

‫أُوٍ‪ٝ ّٞ‬فبٕخ رور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ‬

‫ رٔ‪ ٖ٣ٞ‬اُوطبع؛‬‫‪1011‬‬

‫‪2009-007‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫اُٖبكه ثزبه‪٣‬ـ ‪٘٣ 13‬ب‪٣‬و ‪ 2009‬أُؾلك ُٖالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و‬

‫رْ٘ؤ ‪ٛ‬ن‪ ٙ‬أُئٍَبد ك‪ّ ٢‬وًخ أ‪ ٝ‬هاثطخ ر‪ٜ‬لف اُ‪٠‬‬

‫اُ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ٝ‬اُؼَٔ ‪ُ ٝ‬ز٘ظ‪ ْ٤‬اإلكاهح أُوًي‪٣‬خ‬

‫ر٘ظ‪ ْ٤‬اُزؾٌ‪ ٝ ْ٤‬اعواءاد اُ‪ٍٞ‬ب‪ٛ‬خ‪ ٖٓ ،‬اعَ ؽَ‬

‫ُوطبػ‪ ٝ ٚ‬رور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ ‪ 2009-008‬اُٖبكه‬

‫اُقالكبد أُطو‪ٝ‬ؽخ ػِ‪ٜ٤‬ب ٖٓ هجَ األ‪ٛ‬واف‪.‬‬

‫ثزبه‪٣‬ـ ‪ٖ٣ 13‬ا‪٣‬و ‪ 2009‬أُؾلك ُٖالؽ‪٤‬بد ًبرت اُل‪ُٝ‬خ‬
‫أٌُِق ثبُزٌ‪ ٖ٣ٞ‬أُ‪ُ ٝ ٢ٜ٘‬ز٘ظ‪ ْ٤‬اإلكاهح أُوًي‪٣‬خ‬

‫أُبكح ‪ :2‬رق‪ٚ‬غ ٓٔبهٍخ اُزؾٌ‪ ٝ ْ٤‬اُ‪ٍٞ‬ب‪ٛ‬خ أُوبّ ث‪ٜ‬ب‬

‫ُوطبػ‪.ٚ‬‬

‫ٖٓ ‪ٛ‬وم أُئٍَبد اُقبٕخ ثنُي الػزٔبك ‪٣‬ولّ ‪ٛ‬جوب‬
‫ُِْو‪ ٝ ٛٝ‬اإلعواءاد أُؾلكح ك‪ٛ ٢‬نا أُوٍ‪.ّٞ‬‬

‫أُبكح ‪ٌِ٣ :46‬ق ‪ٝ‬ى‪٣‬و اُزْـ‪ٝ َ٤‬اُزٌ‪ ٖ٣ٞ‬أُ‪٢ٜ٘‬‬
‫ثزطج‪٤‬ن ‪ٛ‬نا أُوٍ‪ ّٞ‬اُن‪ْ٘٤ٍ ١‬و ك‪ ٢‬اُغو‪٣‬لح اُؤٍ‪٤‬خ‬

‫أُبكح ‪ :3‬ر‪ٞ‬ع‪ِٛ ٚ‬جبد االػزٔبك اُ‪ٝ ٠‬ى‪٣‬و اُؼلٍ اُن‪١‬‬

‫ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪٣‬و‪ ّٞ‬ثلهاٍز‪ٜ‬ب ثبُزؼب‪ٓ ٕٝ‬غ أُٖبُؼ اُل٘‪٤‬خ ُـوكخ‬
‫اُزغبهح ‪ ٝ‬اُٖ٘بػخ ‪ ٝ‬اُيهاػخ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ٖٗ‪ٓ ٓٞ‬قزِلخ‬
‫ٓوٍ‪ ّٞ‬ههْ ‪ٕ 2009 – 121‬بكه ثزبه‪٣‬ـ ‪ 01‬أًز‪ٞ‬ثو‬

‫أُبكح ‪ِٛ ٌٕٞ٣ :4‬ت اػزٔبك ٓئٍَبد اُزؾٌ‪ٝ ْ٤‬‬

‫‪– 097‬‬

‫اُ‪ٍٞ‬ب‪ٛ‬خ ٖٓؾ‪ٞ‬ثب ثبُ‪ٞ‬صبئن ‪ ٝ‬أُؼِ‪ٓٞ‬بد اُزبُ‪٤‬خ‪:‬‬

‫‪ٖ٣ 2009‬ؾؼ ثؼ٘ رور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ‬

‫‪ 2009‬اُٖبكه ثزبه‪٣‬ـ ‪ 11‬أؿَطٌ ‪ 2009‬أُز‪ٖٔٚ‬‬

‫أ‪ .‬اُ٘ظبٓ‪ ٖ٤‬اُؼبّ ‪ ٝ‬اُلافِ‪ُِٔ ٢‬ئٍَخ‬

‫رؼ‪ ٖ٤٤‬أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ‪.‬‬

‫ ٗظبّ اُزؾٌ‪ ْ٤‬أُزجغ أٓبّ أُئٍَخ‬‫ط‪ .‬الئؾخ أُئٍَ‪ٓ ٖ٤‬غ رؾل‪٣‬ل عَ٘‪٤‬بر‪ٓ ٝ ْٜ‬جبُؾ‬

‫أُبكح األ‪ :٠ُٝ‬رٖؾؼ ثؼ٘ رور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ ‪097‬‬

‫َٓب‪ٔٛ‬بر‪ْٜ‬‬

‫– ‪ 2009‬اُٖبكه ثزبه‪٣‬ـ ‪ 11‬أؿَطٌ ‪ 2009‬أُز‪ٖٔٚ‬‬

‫ك‪٤ٓ .‬ياٗ‪٤‬خ رَ‪٤٤‬و ‪ ٝ‬اٍزضٔبه أُئٍَخ‬

‫رؼ‪ ٖ٤٤‬أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ ًٔب ‪:٢ِ٣‬‬

‫‪ .ٙ‬الئؾخ أُئٍَ‪ٓ ٝ ٖ٤‬ئ‪ٛ‬الر‪ ْٜ‬اُؼِٔ‪٤‬خ ‪ ٝ‬أُ‪٤ٜ٘‬خ ‪ٝ‬‬

‫ثلال ٖٓ‪:‬‬

‫ٍ‪٤‬و‪ ْٛ‬اُنار‪٤‬خ اُز‪ ٌٖٔ٣ ٢‬إٔ روله أفاله‪ ٝ ْٜ‬هلهار‪.ْٜ‬‬

‫‪ٝ -‬ى‪٣‬وح ُِ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ‪ :‬اُلًز‪ٞ‬هح ًٔجب ثب‪ٙ‬‬

‫‪ .ٝ‬روو‪٣‬و ٓلَٖ ٖٓ ‪ٛ‬وف ؿوكخ اُزغبهح ‪٣‬ؤفن ك‪٢‬‬

‫اقرأ‪:‬‬

‫اُؾَجبٕ اُؼ٘بٕو اَُبُلخ اُنًو ‪ ٝ‬اُولهح اُل٘‪٤‬خ ‪ٝ‬‬

‫‪ٝ -‬ى‪٣‬وح ُِ‪ٞ‬ظ‪٤‬لخ اُؼٔ‪٤ٓٞ‬خ ‪ ٝ‬اُْـَ‪ :‬اُلًز‪ٞ‬هح ً‪ٓٞ‬جب‬

‫أُبُ‪٤‬خ ‪ ٝ‬األفاله‪٤‬خ ُِٔئٍَخ اُطبُجخ ُِو‪٤‬بّ ثبُ‪ٞ‬ظبئق‬

‫ثب‪ٙ‬‬

‫أُ٘زظوح ٖٓ ٓئٍَخ اُزؾٌ‪ ْ٤‬ك‪ ٢‬ظو‪ٝ‬ف ٓو‪٤ٙ‬خ‪.‬‬

‫اُجبه‪ ٢‬ثل‪ ٕٝ‬رـ‪٤٤‬و‬
‫أُبكح ‪ْ٘٣ :2‬و ‪ٛ‬نا أُوٍ‪ٝ ّٞ‬كن ‪ٛ‬و‪٣‬وخ االٍزؼغبٍ ‪ٝ‬‬

‫أُبكح ‪ :5‬ال رطجن رور‪٤‬جبد اُلوواد "ك" ‪ٖٓ "ٝ" ٝ‬‬

‫ك‪ ٢‬اُغو‪٣‬لح اُؤٍ‪٤‬خ ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫أُبكح ‪ ،4‬اما ًبٕ ‪ِٛ‬ت االػزٔبك ٓيك‪ٞ‬ال ٖٓ ‪ٛ‬وف ؿوكخ‬
‫اُزغبهح ‪ ٝ‬اُٖ٘بػخ ‪ ٝ‬اُيهاػخ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪ٝ‬ىاهح اُؼلٍ‬

‫‪ ٝ‬ك‪ٛ ٢‬ن‪ ٙ‬اُؾبُخ رٖؾت ػ٘بٕو أُِق ثزوو‪٣‬و‬

‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬

‫ّبَٓ ٖٓ ؿوكخ اُزغبهح ‪ ٝ‬اُٖ٘بػخ ‪ ٝ‬اُيهاػخ ‪٣‬جوه‬

‫ٓوٍ‪ ّٞ‬همّ ‪ٕ 206 – 2009‬بكه ثزبه‪٣‬ـ ‪ٍ 24‬جزٔجو‬

‫هلهاد أٌُل‪.ٍٞ‬‬

‫‪٣ 2009‬زؼِن ثبْٗبء ٓئٍَبد كائٔخ ُِزؾٌ‪ٝ ْ٤‬‬

‫أُبكح ‪٣ :6‬غت ػِ‪ ٠‬اُوبئٔ‪ ٖ٤‬ػِ‪ٓ ٠‬ئٍَخ اُزؾٌ‪ٝ ْ٤‬‬

‫اُ‪ٍٞ‬ب‪ٛ‬خ‪.‬‬

‫اُ‪ٍٞ‬ب‪ٛ‬خ إٔ ‪٣‬زٖل‪ٞ‬ا ثبألفالم ‪ ٝ‬اُولهح اُل٘‪٤‬خ‬

‫أُبكح األ‪ : ٠ُٝ‬رٔبّ‪٤‬ب ٓغ أؽٌبّ أُبكح ‪ 13‬ك‪ ٢‬اُوبٗ‪ٕٞ‬‬

‫اُ‪ٚ‬و‪ٝ‬ه‪٣‬خ ُِو‪٤‬بّ ثٔ‪ٜ‬بّ اُزؾٌ‪ ٝ ْ٤‬اُ‪ٍٞ‬ب‪ٛ‬خ ‪.‬‬

‫ههْ ‪ 06 – 2000‬ثزبه‪٣‬ـ ‪٘٣ 18‬ب‪٣‬و ‪ 2000‬أُز‪ٖٔٚ‬‬

‫‪٣ٝ‬غت إٔ ‪٣‬ز‪ٗ ٖٔٚ‬ظبّ اُزؾٌ‪ ٝ ْ٤‬اُ‪ٍٞ‬ب‪ٛ‬خ‬

‫ٓل‪ٗٝ‬خ اُزؾٌ‪ ٌٖٔ٣ ْ٤‬إٔ رْ٘ؤ ٓئٍَبد كائٔخ ُِزؾٌ‪ٝ ْ٤‬‬

‫أُزجغ أٓبّ أُئٍَخ ه‪ٞ‬اػل اعوائ‪٤‬خ رزٔبّ‪ ٝ ٠‬أؽٌبّ‬

‫اُ‪ٍٞ‬ب‪ٛ‬خ ػِ‪ً ٠‬بَٓ اُزواة اُ‪.٢٘ٛٞ‬‬

‫ٓغِخ اإلعواءاد أُلٗ‪٤‬خ ‪ ٝ‬اُزغبه‪٣‬خ ‪ ٝ‬اإلكاه‪٣‬خ‪.‬‬
‫‪1012‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪٣ ٝ‬غت إٔ رٌٖٔ أُٖبكه أُبُ‪٤‬خ ُِٔئٍَخ‬

‫ٓزبثؼخ ‪ٝ‬رو‪ ْ٤٤‬أكاء ‪ٍٝ‬بئَ اإلػالّ اُغٔب‪٤ٛ‬و‪٣‬خ؛‬

‫ٖٓ ‪ٔٙ‬بٕ ع‪ٞ‬كح ‪ ٝ‬اٍزٔواه‪٣‬خ فلٓبر‪ٜ‬ب‪.‬‬

‫اَُ‪ٜ‬و ػِ‪ ٠‬ع‪ٞ‬كح اُؼالهبد ث‪ ٖ٤‬اُؾٌ‪ٓٞ‬خ ‪ٝ‬ؿوكز‪٢‬‬

‫أُبكح ‪٣ :7‬زْ االػزٔبك ثٔووه ْٓزوى ث‪ٝ ٖ٤‬ى‪٣‬و اُؼلٍ ‪ٝ‬‬

‫اُجؤُبٕ؛‬

‫اُ‪ٞ‬ى‪٣‬و أٌُِق ثبُزغبهح ‪٣ ٝ‬جِؾ ‪ٛ‬نا أُووه ُِٔئٍَخ ‪ٝ‬‬

‫رَ٘‪٤‬ن ػَٔ ٓقزِق اُ‪٤ٜ‬ئبد أُؼ٘‪٤‬خ ثبهزواػ‬

‫‪ْ٘٣‬و ك‪ ٢‬اُغو‪٣‬لح اُؤٍ‪٤‬خ‪.‬‬

‫اُو‪ٞ‬اٗ‪ ٝ ٖ٤‬أُٖبكهخ ػِ‪ٜ٤‬ب ‪ ٝ‬إلاه‪ٛ‬ب ‪ْٗ ٝ‬و‪ٛ‬ب؛‬

‫أُبكح ‪ :8‬رجِؾ اُ‪ٝ ٠‬ى‪٣‬و اُؼلٍ ‪ٓٞ٣ 30‬ب هجَ رطج‪٤‬و‪ٜ‬ب‪،‬‬

‫اُؼَٔ ػِ‪ ٠‬رؼي‪٣‬ي هلهاد اُجؤُبٕ‪.‬‬

‫ًَ اُزؼل‪٣‬الد اُز‪ ٢‬رٌٔ اإلعواءاد أُزجؼخ أٓبّ‬

‫‪ُٜٝ‬نا ‪٘ٔ٣‬ؼ ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ‬

‫أُئٍَخ ‪ ٝ‬رِي أُزؼِوخ ثَٔئ‪٤ُٝ‬ز‪ٜ‬ب‪.‬‬

‫ٍِطخ اُزٖوف ك‪ ٢‬اإلكاهح أُوًي‪٣‬خ ُوطبػ‪ٍِ ٝ ٚ‬طخ‬

‫أُبكح ‪ :9‬اما ُْ رؼل أُئٍَخ رؾزوّ اُْو‪ ٝ ٛٝ‬أُؼب‪٤٣‬و‬

‫اُ‪ٕٞ‬ب‪٣‬خ اُل٘‪٤‬خ ػِ‪ ٠‬أُئٍَبد اُل٘‪٤‬خ اُزبثؼخ ُ‪.ٚ‬‬

‫أُؾلكح ك‪ٛ ٢‬نا أُوٍ‪َ٣ ،ّٞ‬ؾت االػزٔبك ثٔووه‬
‫ْٓزوى ث‪ٝ ٖ٤‬ى‪٣‬و اُؼلٍ ‪ٝ‬‬

‫اٍ‪ٝ‬ى‪٣‬و أٌُِق ثبُزغبهح ‪ٝ‬‬

‫أُبكح ‪ :3‬أُئٍَبد اُؼٔ‪٤ٓٞ‬خ اُقب‪ٙ‬ؼخ ُِ‪ٕٞ‬ب‪٣‬خ اُل٘‪٤‬خ‬

‫‪٣‬جِؾ هواه اَُؾت اُ‪ ٠‬أُئٍَخ ‪ْ٘٣ ٝ‬و ك‪ ٢‬اُغو‪٣‬لح‬

‫‪:٢ٛ‬‬

‫اُؤٍ‪٤‬خ‪.‬‬

‫‪ -‬اُ‪ًٞ‬بُخ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ ُألٗجبء؛‬

‫أُبكح ‪ٌِ٣ :10‬ق ‪ٝ‬ى‪٣‬و اُؼلٍ ‪ ٝ‬اُ‪ٞ‬ى‪٣‬و أٌُِق‬

‫‪ -‬اماػخ ٓ‪ٞ‬ه‪٣‬زبٗ‪٤‬ب؛‬

‫ثبُزغبهح‪ ًَ ،‬ك‪ٔ٤‬ب ‪٣‬ؼ٘‪ ٚ٤‬ثز٘ل‪٤‬ن ‪ٛ‬نا أُوٍ‪ ّٞ‬اُن‪ْ٘٣ ١‬و‬

‫‪ -‬اُزِليح آٍ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ؛‬

‫ك‪ ٢‬اُغو‪٣‬لح اُؤٍ‪٤‬خ ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫ أُطجؼخ اُ‪٤٘ٛٞ‬خ‪.‬‬‫أُبكح ‪ :4‬رزٌ‪ ٕٞ‬اإلكاهح أُوًي‪٣‬خ ُ‪ٞ‬ىاهح االرٖبٍ ‪ٝ‬‬

‫‪ٝ‬ىاهح االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ‬

‫اُؼالهبد ٓغ اُجؤُبٕ ٖٓ‪:‬‬

‫ٖٗ‪ ٓٞ‬ر٘ظ‪٤ٔ٤‬خ‬

‫‪ -‬ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و؛‬

‫ٓوٍ‪ ّٞ‬ههْ ‪ٕ 2009 – 058‬بكه ثزبه‪٣‬ـ ‪ٓ 30‬بهً‬

‫‪ -‬األٓبٗخ اُؼبٓخ؛‬

‫‪٣ 2009‬ؾلك ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ‬

‫‪ -‬أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ‪.‬‬

‫اُجؤُبٕ ‪ ٝ‬ر٘ظ‪ ْ٤‬اإلكاهح أُوًي‪٣‬خ ُوطبػ‪.ٚ‬‬

‫‪ - I‬ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و‬
‫أُبكح األ‪ : ٠ُٝ‬رطج‪٤‬وب ُزور‪٤‬جبد أُوٍ‪ ّٞ‬ههْ ‪93-075‬‬

‫أُبكح ‪ ْٚ٣ :5‬ك‪ٞ٣‬إ اُ‪ٞ‬ى‪٣‬و‪:‬‬

‫اُٖبكه ثزبه‪٣‬ـ ‪ 1993 ٞ٤ٗٞ٣ 06‬أُؾلك ُْو‪ ٛٝ‬ر٘ظ‪ْ٤‬‬

‫‪ -‬صالصخ ٌِٓل‪ ٖ٤‬ثٔ‪ٜٔ‬خ؛‬

‫اإلكاهاد أُوًي‪٣‬خ ‪ ٝ‬أُج‪٤ُٖ ٖ٤‬ؾ رَ‪٤٤‬و ‪ٓ ٝ‬زبثؼخ‬

‫‪ -‬أهثؼخ َٓزْبه‪ ٖ٣‬ك٘‪ٖ٤٤‬؛‬

‫اُ‪٤ٜ‬بًَ اإلكاه‪٣‬خ‪ٜ٣ ،‬لف ‪ٛ‬نا أُوٍ‪ ّٞ‬اُ‪ ٠‬رؾل‪٣‬ل‬

‫‪ٓ -‬لزْ‪٤‬خ كافِ‪٤‬خ؛‬

‫ٕالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ ‪ٝ‬‬

‫‪ً -‬زبثخ فبٕخ‪.‬‬

‫ر٘ظ‪ ْ٤‬اإلكاهح آٍوًي‪٣‬خ ُوطبػ‪.ٚ‬‬

‫أُبكح ‪٣ :6‬ز‪ ٠ُٞ‬أٌُِل‪ ٕٞ‬ثٔ‪ٜٔ‬خ‬

‫– رؾذ اَُِطخ‬

‫أُجبّوح ُِ‪ٞ‬ى‪٣‬و‪ ًَ -‬إالػ أ‪ ٝ‬كهاٍخ أ‪ٜٔٓ ٝ‬خ ‪َ٘٣‬ل‪ٛ‬ب‬

‫أُبكح ‪ٌِ٣ :2‬ق ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ‬

‫ُ‪ ْٜ‬اُ‪ٞ‬ى‪٣‬و‪.‬‬

‫ثزٖ‪ٞ‬ه ‪ ٝ‬اػلاك ‪ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ اُؾٌ‪ٓٞ‬خ ك‪ٓ ٢‬غبٍ‬
‫االرٖبٍ ‪ٝ‬ثبُوث‪ٓ ٜ‬ب ث‪ ٖ٤‬اُؾٌ‪ٓٞ‬خ ‪ ٝ‬اُجؤُبٕ ‪ ٝ‬ك‪ٛ ٢‬نا‬

‫أُبكح ‪٣ :7‬ز‪ ٠ُٞ‬أَُزْبه‪ – ٕٝ‬رؾذ اَُِطخ أُجبّوح‬

‫اإل‪ٛ‬به ‪٣‬لفَ ‪ ٖٔٙ‬افزٖبٕ‪ ٚ‬ػِ‪ٝ ٠‬ع‪ ٚ‬اُقٖ‪:ٓٞ‬‬

‫ُِ‪ٞ‬ى‪٣‬و‪ -‬اػلاك اُلهاٍبد ‪ ٝ‬أُنًواد ‪ ٝ‬أُوزوؽبد ؽ‪ٍٞ‬‬
‫أُِلبد اُز‪ًِٜٞ٣ ٢‬ب اُ‪ ْٜ٤‬اُ‪ٞ‬ى‪٣‬و ‪٣ ٝ‬ذ فٖٖ‪ ٕٞ‬ػِ‪٠‬‬

‫اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ ؽو‪٣‬خ اُٖؾبكخ ‪ ٝ‬اُزؼج‪٤‬و؛‬

‫اُ٘ؾ‪ ٞ‬اُزبُ‪:٢‬‬

‫رط‪٣ٞ‬و آُ‪٤‬بد ّ ٍبػلح اُٖؾبكخ؛‬

‫‪َٓ -‬زْبه هبٗ‪٢ٗٞ‬؛‬

‫رؾَ‪ٕٞ ٖ٤‬هح اُجالك ك‪ ٢‬اُقبهط؛‬

‫ َٓزْبه ك٘‪ٌِٓ ٢‬ق ثبالرٖبٍ؛‬‫‪1013‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬أُزبثؼخ اإلكاه‪٣‬خ ُِِٔلبد ‪ ٝ‬اُؼالهبد ٓغ أُٖبُؼ‬

‫ َٓزْبه ك٘‪ٌِٓ ٢‬ق ثبُؼالهبد ٓغ اُجؤُبٕ؛‬‫‪َٓ -‬زْبه ٌِٓق ثؤفاله‪٤‬بد أُ‪ٜ٘‬خ اُٖؾبك‪٤‬خ‪.‬‬

‫اُقبهع‪٤‬خ؛‬
‫‪ -‬اػلاك ٓ‪٤‬ياٗ‪٤‬خ اُوطبع ‪ٓ ٝ‬واهجخ ر٘ل‪٤‬ن‪ٛ‬ب؛‬

‫أُبكح ‪ :8‬رٌِق أُلزْ‪٤‬خ اُلافِ‪٤‬خ‬

‫‪ -‬رَ‪٤٤‬و أُ‪ٞ‬اهك اُجْو‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ ‪ ٝ‬أُبك‪٣‬خ‬

‫– رؾذ ٍِطخ‬

‫أُٔ٘‪ٞ‬ؽخ ُِوطبع‪.‬‬

‫اُ‪ٞ‬ى‪٣‬و‪ -‬ثبُٔ‪ٜ‬بّ أُؾلكح ك‪ ٢‬أُبكح ‪ ٖٓ 6‬أُوٍ‪ ّٞ‬ههْ‬
‫‪ 93-075‬اُٖبكه ثزب ه‪٣‬ـ ‪ ٝ 1993 ٞ٤ٗٞ٣ 6‬ك‪ٛ ٢‬نا‬

‫‪ - 2‬أُٖبُؼ اُزبثؼخ ُألٓبٗخ اُؼبٓخ‬

‫اإل‪ٛ‬به رزٔزغ فٖ‪ٕٞ‬ب ثبُٖالؽ‪٤‬بد اُزبُ‪٤‬خ ‪:‬‬

‫أُبكح ‪ :12‬أُٖبُؼ أُِؾوخ ثبألٓ‪ ٖ٤‬اُؼبّ ‪:٢ٛ‬‬

‫‪ -‬اُزؾون ٖٓ كؼبُ‪٤‬خ رَ‪٤٤‬و اُْ٘ب‪ٛ‬بد ك‪ ٢‬عٔ‪٤‬غ‬

‫‪ِٖٓ -‬ؾخ اُزوعٔخ؛‬

‫ٖٓبُؼ اُوطبع ‪ ٝ‬اُ‪٤ٜ‬ئبد اُقب‪ٙ‬ؼخ ُ‪ٕٞ‬ب‪٣‬ز‪ٓ ٝ ٚ‬ل‪ٟ‬‬

‫‪ِٖٓ -‬ؾخ أُؼِ‪ٓٞ‬بر‪٤‬خ؛‬

‫رطبثو‪ٓ ٚ‬غ اُو‪ٞ‬اٗ‪ ٝ ٖ٤‬اُ٘ظْ أُؼٔ‪ ٍٞ‬ث‪ٜ‬ب ‪ٓ ٝ‬غ‬

‫‪ِٖٓ -‬ؾخ اٌَُور‪٤‬و‪٣‬ب أُوًي‪٣‬خ؛‬

‫ٍ‪٤‬بٍخ ‪ ٝ‬ثوآظ اُؼَٔ أُؾلكح ك‪ٓ ٢‬قزِق أُغبالد‬

‫‪ِٖٓ -‬ؾخ اٍزوجبٍ اُغٔ‪ٜٞ‬ه‪.‬‬

‫أُورجطخ ثبُوطبع؛‬

‫أُبكح ‪ :13‬رٌِق ِٖٓؾخ اُزوعٔخ ثزوعٔخ ًبكخ اُ‪ٞ‬صبئن‬

‫‪ -‬رو‪ ْ٤٤‬اُ٘زبئظ أَُغِخ كؼال ػجو رؾِ‪ َ٤‬اُل‪ٞ‬اهم‬

‫أُل‪٤‬لح ُِوطبع‪.‬‬

‫ٓوبهٗخ ثبُز‪ٞ‬هؼبد ‪ٝ‬اهزواػ اإلٕالػ اُالىّ؛‬

‫أُبكح ‪ :14‬رٌِق ِٖٓؾخ أُؼِ‪ٓٞ‬بر‪٤‬خ ثزَ‪٤٤‬و ‪٤ٕ ٝ‬بٗخ‬

‫‪٣ ٝ -‬زْ اثالؽ اُ‪ٞ‬ى‪٣‬و ثبُٔقبُلبد أُالؽظخ ٖٓ ‪ٛ‬وف‬

‫اُْجٌخ أُؼِ‪ٓٞ‬بر‪٤‬خ ُِوطبع‪.‬‬

‫أُلزْ‪٤‬خ‪.‬‬
‫‪٣‬وأً أُلزْ‪٤‬خ اُلافِ‪٤‬خ ٓلزِ ػبّ ثورجخ َٓزْبه ك٘‪٢‬‬

‫أُبكح ‪ :15‬رز‪ِٖٓ ٠ُٞ‬ؾخ اٌَُور‪٤‬و‪٣‬ب أُوًي‪٣‬خ ٓب ‪:٢ِ٣‬‬

‫‪َ٣‬بػل‪ٓ ٙ‬لزْبٕ‪.‬‬

‫ ٓزبثؼخ اُجو‪٣‬ل اُ‪ٞ‬اهك اُ‪ ٠‬اُوطبع أ‪ ٝ‬اُٖبكه ػ٘‪ٚ‬؛‬‫ اٍزالّ ‪ ٝ‬رَغ‪ ٝ َ٤‬ر‪ٞ‬ى‪٣‬غ ‪ٛ ٝ‬جبػخ ‪ ٝ‬رٖ‪٣ٞ‬و ‪ٝ‬‬‫ؽلع اُ‪ٞ‬صبئن‪.‬‬

‫أُبكح ‪ :9‬رٌِق اٌُزبثخ اُقبٕخ ثزَ‪٤٤‬و اُْئ‪ ٕٝ‬اُـإخ‬
‫ثبُ‪ٞ‬ى‪٣‬و ‪٣ ٝ‬وأٍ‪ٜ‬ب ًبرت فبٓ ٓؼ‪ ٖ٤‬ثٔووه ٕبكه ػٖ‬

‫أُبكح ‪ :16‬رٌِق ِٖٓؾخ اٍزوجبٍ اُغٔ‪ٜٞ‬ه ثبٍزوجبٍ ‪ٝ‬‬

‫اُ‪ٞ‬ى‪٣‬و ‪٣ ٝ‬زٔزغ ثورجخ ‪ ٝ‬آز‪٤‬بىاد هإٍبء أُٖبُؼ‬

‫اػالّ ‪ ٝ‬ر‪ٞ‬ع‪ ٚ٤‬اُغٔ‪ٜٞ‬ه‪.‬‬

‫أُوًي‪٣‬خ‪.‬‬

‫‪- III‬أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ‬

‫‪ - II‬األٓبٗخ اُؼبٓخ‪:‬‬
‫أُبكح ‪ :10‬رَ‪ٜ‬و األٓبٗخ اُؼبٓخ ػِ‪ ٠‬رطج‪٤‬ن اُوواهاد‬

‫أُبكح ‪ :17‬أُل‪٣‬و‪٣‬بد أُوًي‪٣‬خ ثبُ‪ٞ‬ىاهح ‪:٢ٛ‬‬

‫أُزقنح ٖٓ ‪ٛ‬وف اُ‪ٞ‬ى‪٣‬و ‪ٌِٓ ٢ٛٝ‬لخ ثزَ٘‪٤‬ن ْٗب‪ٛ‬بد‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُزؼب‪ ٝ ٕٝ‬اُؼالهبد اٍفبهع‪٤‬خ؛‬

‫ٓغٔ‪ٞ‬ع اُوطبع ‪٣ٝ‬وأٍ‪ٜ‬ب أٓ‪ ٖ٤‬ػبّ ‪ ٝ‬ر‪:ْٚ‬‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ االرٖبٍ أَُؼ‪ ٝ ٢‬اُجٖو‪١‬؛‬

‫األٓ‪ ٖ٤‬اُؼبّ؛‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬

‫أُٖبُؼ أُِؾوخ ثبألٓ‪ ٖ٤‬اُؼبّ‪.‬‬

‫ ٓل‪٣‬و‪٣‬خ اُٖؾبكخ االٌُزو‪٤ٗٝ‬خ؛‬‫ ٓل‪٣‬و‪٣‬خ اُؼالهبد ٓغ اُجؤُبٕ؛‬‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُلهاٍبد ‪ ٝ‬اُجوٓغخ ‪ ٝ‬اُزقط‪ٜ٤‬؛‬

‫‪ - 1‬األٓ‪ ٖ٤‬اُؼبّ‬

‫‪ٓ -‬ل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬أُبُ‪٤‬خ‪.‬‬

‫أُبكح ‪َٜ٣ :11‬و األٓ‪ ٖ٤‬اُؼبّ – رؾذ ٍِطخ اُ‪ٞ‬ى‪٣‬و ‪ٝ‬‬
‫ثزل‪ -ٚ٘ٓ ٘٣ٞ‬ػِ‪ ٠‬أُ‪ٜ‬بّ أُؾلكح ك‪ ٢‬أُبكح‬

‫‪ٖٓ 9‬‬

‫‪ٓ - 1‬ل‪٣‬و‪٣‬خ اُزؼب‪ ٝ ٕٝ‬اُؼالهبد اُقبهع‪٤‬خ‬

‫األٓو اُوبٗ‪ 93-075 ٢ٗٞ‬اُٖبكه ثزبه‪٣‬ـ ‪1993 ٞ٤ٗٞ٣ 6‬‬
‫‪ ٝ‬فٖ‪ٕٞ‬ب‪:‬‬

‫أُبكح ‪ :18‬رٌِق ٓل‪٣‬و‪٣‬خ اُزؼب‪ ٝ ٕٝ‬اُؼال هبد اُقبهع‪٤‬خ‬

‫‪ -‬اٗؼبُ ‪ ٝ‬رَ٘‪٤‬ن ‪ٓ ٝ‬واهجخ أْٗطخ اُوطبع؛‬

‫ثٔب ‪:٢ِ٣‬‬

‫‪1014‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ ‬ر٘ظ‪ٓ ٝ ْ٤‬زبثؼخ اٍزقلاّ اُغٔ‪ٜٞ‬ه ُِْ٘ب‪ٛ‬بد‬

‫رٖ‪ٞ‬ه ‪ٓٝ‬زبثؼخ ‪ ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ اُوطبع ك‪ٓ ٢‬غبٍ‬

‫أَُؼ‪٤‬خ اُجٖو‪٣‬خ؛‬

‫اُزؼب‪ ٕٝ‬اُل‪٢ُٝ‬؛‬
‫ٓوًيح اُج‪٤‬بٗبد أُزؼِوخ ثٔغٔ‪ٞ‬ع ثوآظ اُزؼب‪ٕٝ‬‬

‫‪ ‬رٖ‪ٞ‬ه ‪ ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ ٓز٘بٍوخ ك‪ٓ ٢‬غبٍ اُزو‪٣ٝ‬ظ؛‬

‫ث‪ ٖ٤‬اُ‪ٞ‬ىاهح ‪ٓ ٝ‬قزِق ّوًبئ‪ٜ‬ب ك‪ ٢‬اُز٘ٔ‪٤‬خ؛‬

‫‪ ‬اإلٍ‪ٜ‬بّ ك‪ ٢‬رؾَ‪ٕٞ ٖ٤‬هح اُجالك ك‪ ٢‬اُقبهط؛‬

‫‪ٔٙ‬بٕ رؼبَٓ ع‪٤‬ل ٓغ َٓزقلٓ‪ ٢‬االرٖبٍ ‪ ٝ‬اهبٓخ‬

‫‪ٙٝ ‬غ فطخ ُزضٔ‪ ٖ٤‬اُزوبه‪٣‬و أَُغِخ ًؤكالّ ‪ٝ‬صبةه‪٤‬خ‬

‫ػالهبد ٓزٔ‪٤‬يح ٓغ اُْوًبء أُ٘زٔ‪ُ ٖ٤‬إلكاهاد‬

‫‪ ٝ‬أُ٘غيح ٖٓ ‪ٛ‬وف ٕؾل‪ ٖ٤٤‬أعبٗت كافَ ثالكٗب؛‬
‫‪ٓ ‬زبثؼخ ‪ ٝ‬رو‪ٍٝ ْ٤٤‬بئَ أَُؼ‪٤‬بد اُجٖو‪٣‬خ ُالرٖبٍ‬

‫أٌُِق ثبُؼالهبد ٓغ اُجؤُبٕ؛‬
‫ح‬
‫اإلٍ‪ٜ‬بّ ك‪ ٢‬رؾَ‪ٕٞ ٖ٤‬هح ٓ‪ٞ‬ه‪٣‬زبٗ‪٤‬ب ك‪ ٢‬اُقبهط؛‬

‫اُؼٔ‪ ٝ ٢ٓٞ‬إلاه روو‪٣‬و كِٖ‪ ٢‬ػٖ ‪ٙٝ‬ؼ‪٤‬خ اُوطبع؛‬

‫أُْبهًخ ك‪ ٢‬اعزٔبػبد اُِغبٕ أُْزوًخ ‪ٓ ٝ‬زبثؼخ‬

‫‪ ‬اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ األكث‪٤‬بد ‪ ٝ‬األفاله‪٤‬بد ٖٓ ‪ٛ‬وف‬
‫ٓقزِق اُؼبِٓ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ اُضوبكخ أٌُز‪ٞ‬ثخ؛‬

‫ر٘ل‪٤‬ن اُز‪٤ٕٞ‬بد اُٖبكهح ػ٘‪ٜ‬ب؛‬

‫‪ ‬اهزواػ ًبكخ اإلعواءاد اُ‪ٜ‬بككخ اٍ‪ ٟ‬رـط‪٤‬خ اُ٘ؤ‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُزؼب‪ ٝ ٕٝ‬اُؼالهبد اُقبهع‪٤‬خ ٓل‪٣‬و ‪َ٣‬بػل‪ٙ‬‬

‫اُؾبَٕ ك‪ ٢‬اُو‪ٞ‬اٗ‪ ٖ٤‬اَُبه‪٣‬خ ػِ‪ ٠‬اُوطبع‪.‬‬

‫ٓل‪٣‬و َٓبػل ‪ ٝ‬ر‪ ْٚ‬أُل‪٣‬و‪٣‬خ ِٖٓؾز‪:ٖ٤‬‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ االرٖبٍ أَُؼ‪ ٝ ٢‬اُجٖو‪ٓ ١‬ل‪٣‬و ‪َ٣‬بػل‪ٙ‬‬

‫ِٖٓؾخ اُؼالهبد اُقبهع‪٤‬خ؛‬

‫ٓل‪٣‬و َٓبػل ‪ ٝ‬ر‪ِٖٓ ْٚ‬ؾز‪:ٖ٤‬‬

‫ّ ِٕؾخ اُزؼب‪.ٕٝ‬‬

‫‪ِٖٓ ‬ؾخ اُلهاٍبد االٍزْواك‪٤‬خ؛‬
‫‪ِٖٓ ‬ؾخ أُواهجخ‪.‬‬

‫أُبكح ‪ :19‬رٌِق ِٖٓؾخ اُؼالهبد اُقبهع‪٤‬خ ثٔب ‪:٢ِ٣‬‬
‫ر٘ظ‪ ْ٤‬اٍزوجبٍ ‪ ٝ‬ر‪ٞ‬ع‪ ٚ٤‬اُْوًبء ‪ ٝ‬أَُزقلٓ‪ٖ٤‬‬

‫أُبكح ‪ :22‬رٌِق ِٖٓؾخ اُلهاٍبد االٍزْواك‪٤‬خ ثٔب‬

‫األعبٗت؛‬

‫‪:٢ِ٣‬‬

‫ٓزبثؼخ األْٗطخ ‪ ٝ‬اُؼالهبد ٓغ اُْوًبء؛‬

‫‪ ‬ه‪٤‬بً اُ٘‪ٞ‬ػ‪٤‬خ اُل٘‪٤‬خ ُزول‪ٍٝ ْ٣‬بئَ اإلػالّ اُؼٔ‪٤ٓٞ‬خ‬
‫‪ ٝ‬إلاه روو‪٣‬و كِٖ‪ ٢‬ػٖ ‪ٙٝ‬ؼ‪٤‬خ اُوطبع؛‬

‫‪ ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫‪ ‬رِق‪ُ ٢ٓٞ٣ ٔ٤‬ألفجبه أُْ٘‪ٞ‬هح ػِ‪ ٠‬اُ‪ٍٞ‬بئَ‬

‫هَْ االٍزوجبٍ ‪ ٝ‬اُز‪ٞ‬ع‪ٚ٤‬؛‬

‫أُزؼِوخ ثبُجالك؛‬

‫هَْ أُزبثؼخ‪.‬‬

‫‪ ‬اٗغبى كهاٍخ كِٖ‪٤‬خ ؽ‪ ٍٞ‬رول‪ٍٝ ْ٣‬بئَ اإلػالّ‬

‫أُبكح ‪ِٖٓ :20‬ؾخ اُزؼب‪ٌِٓ ٕٝ‬لخ ثٔب ‪:٢ِ٣‬‬

‫اُؼٔ‪٤ٓٞ‬خ ‪ً ٝ‬بكخ أٌّبٍ االرٖبٍ األفو‪ ٟ‬أُزؼِوخ‬

‫رَ٘‪٤‬ن ‪ ٝ‬ر‪ٞ‬ط‪ ٚ٣‬أْٗطخ اُزؼب‪ ٕٝ‬ك‪ٓ ٢‬قزِق‬

‫ثبَُٔؼ‪٤‬بد اُجٖو‪٣‬خ؛‬

‫اُوطبػبد؛‬

‫‪ ‬اهزواػ اإلعواءاد اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب رؾَ‪ ٖ٤‬اُ٘‪ٞ‬ػ‪٤‬خ‬

‫ٓزبثؼخ ‪ٛ‬ن‪ ٙ‬األْٗطخ‪.‬‬

‫ػِ‪ ٠‬أُل‪ ٖ٤٣‬اُوٖ‪٤‬و ‪ ٝ‬أُز‪.ٍٜٞ‬‬

‫‪ ٝ‬ر‪ ْٚ‬هَٔ‪:ٖ٤‬‬

‫‪ ٝ‬ر‪ ْٚ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫هَْ اُزؼب‪ ٕٝ‬اُض٘بئ‪٢‬؛‬

‫هَْ ٓزبثؼخ ‪ٍٝ‬بئَ اإلػالّ ػ‬

‫هَْ اُزؼب‪ ٕٝ‬أُزؼلك األ‪ٛ‬واف‪.‬‬

‫هَْ اُٖ‪٤‬بؿخ‪.‬‬
‫أُبكح ‪ :23‬رٌِق ِٖٓؾخ اُوهبثخ ثٔب ‪:٢ِ٣‬‬

‫‪ٓ - 2‬ل‪٣‬و‪٣‬خ االرٖبٍ أَُؼ‪ ٝ ٢‬اُجٖو‪١‬‬

‫‪ ‬اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ اُو‪ٞ‬اٗ‪ ٖ٤‬أُزؼِوخ ثبَُٔؼ‪٤‬بد‬

‫أُبكح ‪ :21‬رٌِق ٓل‪٣‬و‪٣‬خ االرٖبٍ أَُؼ‪ ٝ ٢‬اُجٖو‪١‬‬

‫اُجٖو‪٣‬خ؛‬

‫ثٔب ‪:٢ِ٣‬‬

‫‪ ‬اهزواػ ًبكخ األػٔبٍ أٌُٔ٘خ ٖٓ أُْبهًخ ك‪٢‬‬

‫‪ ‬اػلاك ‪ ٝ‬اٗؼبُ ‪ ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ اُؾٌ‪ٓٞ‬خ ك‪ٓ ٢‬غبٍ‬

‫رلػ‪ ْ٤‬اإل‪ٛ‬به اُوبٗ‪ ٝ ٢ٗٞ‬اُز٘ظ‪ ،٢ٔ٤‬اُن‪٣ ١‬ؾٌْ‬

‫أَُغ‪٣‬بد اُجٖو‪٣‬خ ‪ ٝ‬فٖ‪ٕٞ‬ب ػِ‪َٓ ٠‬ز‪ٟٞ‬‬

‫اُوطبع ث‪ٜ‬لف رط‪٣ٞ‬و‪ ٙ‬ثٌَْ كؼبٍ؛‬

‫اُزِلي‪ ٝ ٕٞ٣‬اإلماػخ ‪ٍٝ ٝ‬بئَ اُجش األفو‪ٟ‬؛‬

‫‪ ‬أُزبثؼخ اُ‪٤ٓٞ٤‬خ ُِ‪ٍٞ‬بئَ أَُؼ‪٤‬خ – اُجٖو‪٣‬خ؛‬
‫‪1015‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ ‬ر‪ٓ ٢ُٞ‬زبثؼخ ‪ ٝ‬إلاه اُزواف‪ٓ ٝ ٔ٤‬واهجخ األْٗطخ‬

‫اهزواػ عٔ‪٤‬غ اإلعواءاد اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب كػْ اإل‪ٛ‬به‬
‫اُوبٗ‪ ٝ ٢ٗٞ‬اُز٘ظ‪ ٢ٔ٤‬اُن‪٣ ١‬ؾٌْ اُوطبع ث‪ٜ‬لف‬

‫ك‪ٛ ٢‬نا أُغبٍ؛‬
‫‪ ‬رَ٘‪٤‬ن ‪ٓ ٝ‬زبثؼخ أْٗطخ ‪ٍٝ‬بئَ اإلػالّ أَُؼ‪٤‬خ –‬

‫رط‪٣ٞ‬و‪ ٙ‬ثٌَْ كؼبٍ؛‬
‫إلاه روو‪٣‬و كِٖ‪ ٢‬ػٖ ‪ٙٝ‬ؼ‪٤‬خ اُٖؾبكخ ك‪٢‬‬

‫اُجٖو‪٣‬خ ك‪ ٢‬اُجالك‪.‬‬

‫ٓ‪ٞ‬ه‪٣‬زبٗ‪٤‬ب‪.‬‬

‫‪ ٝ‬ر‪ ْٚ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬
‫‪ ‬هَْ اُزواف‪ٔ٤‬؛‬

‫‪ ٝ‬ر‪ ْٚ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫‪ ‬هَْ اُزَ٘‪٤‬ن‪.‬‬

‫‪ ‬هَْ أُزبثؼخ؛‬

‫‪ٓ - 3‬ل‪٣‬و‪٣‬خ اُٖؾبكخ أٌُز‪ٞ‬ثخ‬

‫‪ ‬هَْ اُز٘ٔ‪٤‬خ‪.‬‬
‫‪ٓ - 4‬ل‪٣‬و‪٣‬خ اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ‬

‫أُبكح ‪ :24‬رٌِق ٓل‪٣‬و‪٣‬خ اُٖؾبكخ أٌُز‪ٞ‬ثخ ثٔب ‪:٢ِ٣‬‬
‫اػلاك ‪ ٝ‬ر٘ل‪٤‬ن ٍ‪٤‬بٍخ اُوطبع ك‪ٓ ٢‬غبٍ ر٘ٔ‪٤‬خ‬

‫أُبكح ‪ :27‬رٌِق ٓل‪٣‬و‪٣‬خ اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ ثٔب ‪:٢ِ٣‬‬

‫اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬

‫ اهزواػ ًَ اعواء ٖٓ ّبٗ‪ ٚ‬ر٘ظ‪ٓ ْ٤‬غبٍ اُٖؾبكخ‬‫اإلٌُزو‪٤ٗٝ‬خ؛‬

‫اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ ٗظبّ اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬
‫اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ األكث‪٤‬بد ‪ ٝ‬األفاله‪٤‬بد ٖٓ ‪ٛ‬وف‬

‫‪ -‬اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ اُ٘ظْ اُْ ػٔ‪ ٍٞ‬ث‪ٜ‬ب ك‪ ٢‬أُغبٍ؛‬

‫ٓقزِق اُؼبِٓ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬

‫ ٓزبثؼخ األفجبه اُٖبكهح ػِ‪ ٠‬االٗزوٗذ ‪ ٝ‬أُزؼِوخ‬‫ثبُجالك؛‬

‫اهزواػ اإلعواءاد اُالىٓخ ُزوه‪٤‬خ ‪ ٝ‬إالػ هطبع‬

‫‪ -‬رو‪ ْ٤٤‬ػَٔ اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ‪.‬‬

‫اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬
‫رَ٘‪٤‬ن ‪ٓ ٝ‬زبثؼخ ْٗب‪ٛ‬بد اُٖؾبكخ األع٘ج‪٤‬خ‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ ٓل‪٣‬و ‪َ٣‬بػل‪ٓ ٙ‬ل‪٣‬و‬

‫أٌُز‪ٞ‬ثخ كافَ اُجالك؛‬

‫َٓبػل ‪ ٝ‬ر‪ِٖٓ ْٚ‬ؾز‪:ٖ٤‬‬

‫إلاه روو‪٣‬و كِٖ‪ ٢‬ػٖ ‪ٙٝ‬ؼ‪٤‬خ اُٖؾبكخ أٌُز‪ٞ‬ثخ‬

‫‪ِٖٓ -‬ؾخ اُ‪٤‬وظخ االٌُزو‪٤ٗٝ‬خ؛‬

‫ك‪ ٢‬اُجِل؛‬

‫‪ِٖٓ -‬ؾخ اُٖ‪٤‬بؿخ‪.‬‬

‫رؤ‪٤ٛ‬و ْٗب‪ٛ‬بد اُواثطبد أُ‪٤ٜ٘‬خ ُِٖؾبكخ أٌُز‪ٞ‬ثخ‪.‬‬
‫‪٣ ٝ‬ل‪٣‬و اكاهح‬

‫أُبكح ‪ :28‬رٌِق ِٖٓؾخ اُ‪٤‬وظخ اإلٌُزو‪٣ٕٝ‬خ ثٔب ‪:٢ِ٣‬‬

‫اُٖؾبكخ أٌُز‪ٞ‬ثخ ٓل‪٣‬و ‪َ٣‬بػل‪ٓ ٙ‬ل‪٣‬و‬

‫‪ٓ -‬زبثؼخ رط‪ٞ‬ه اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ اُ‪٤٘ٛٞ‬خ؛‬

‫َٓبػل ‪ ٝ‬ر‪ِٖٓ ْٚ‬ؾز‪:ٖ٤‬‬

‫‪ -‬رْغ‪٤‬غ اُ٘ٔ‪ ٞ‬اُْوػ‪ُٜ ٢‬ن‪ ٙ‬اُٖؾبكخ؛‬

‫‪ِٖٓ ‬ؾخ اُلهاٍبد؛‬

‫‪ٓ -‬زبثؼخ ا‪ٛ‬زٔبّ اُٖؾبكخ االٌُزو‪٤ٗٝ‬خ األع٘ج‪٤‬خ‬

‫‪ِٖٓ ‬ؾخ أُزبثؼخ‪.‬‬

‫ثٔ‪ٞ‬ه‪٣‬زبٗ‪٤‬ب‪.‬‬

‫أُبكح ‪ :25‬رٌِق ِٖٓؾخ اُلهاٍبد ثٔب ‪:٢ِ٣‬‬

‫أُبكح ‪ :29‬رٌِق ِٖٓؾخ اُٖ‪٤‬بؿخ ثٔب ‪:٢ِ٣‬‬

‫‪ ‬اٗغبى اُلهاٍبد اُ‪ٜ‬بككخ ُزط‪٣ٞ‬و اُوطبع‪.‬‬

‫‪ -‬اٗغبى ٓنًوح ‪٤ٓٞ٣‬خ ؽ‪ ٍٞ‬األفجبه اُ‪ٞ‬اهكح ك‪٢‬‬

‫‪ ‬اهزواػ اإلعواءاد اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب رؼي‪٣‬ي اُؼالهبد‬

‫اُٖؾبكخ اإلٌُزو‪٤ٗٝ‬خ اُ‪٤٘ٛٞ‬خ؛‬

‫ث‪ ٖ٤‬اُ‪ٞ‬ىاهح ‪ ٝ‬اُلبػِ‪ ٖ٤‬ك‪ٓ ٢‬غبٍ اُٖؾبكخ‬

‫‪ -‬اٗغبى ْٗوح أٍج‪ٞ‬ػ‪٤‬خ ؽ‪ ٍٞ‬أه‪ٞ‬اٍ اُٖؾق‬

‫أٌُز‪ٞ‬ثخ‪.‬‬

‫اإلٌُزو‪٤ٗٝ‬خ‪.‬‬
‫‪ٓ - 5‬ل‪٣‬و‪٣‬خ اُؼالهبد ٓغ اُجؤُبٕ‬

‫‪ ٝ‬ر‪ ْٚ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬
‫‪ o‬هَْ اُلهاٍبد؛‬

‫أُبكح ‪ :30‬رٌِق ٓل‪٣‬و‪٣‬خ اُؼالهبد ٓغ اُجؤُبٕ ثٔب ‪:٢ِ٣‬‬

‫‪ o‬هَْ اُؼالهبد ٓغ اُٖؾبكخ‪.‬‬

‫ ‪ٔٙ‬بٕ اُوث‪ ٜ‬اُ‪ٚ‬و‪ٝ‬ه‪ ١‬ث‪ ٖ٤‬اُؾٌ‪ٓٞ‬خ ‪ ٝ‬اُجؤُبٕ؛‬‫‪ٔٙ -‬بٕ اُزَ٘‪٤‬ن ث‪ٓ ٖ٤‬قزِق اُ‪٤ٜ‬ئبد أُؼ٘‪٤‬خ ثبهزواػ‬

‫أُبكح ‪ :26‬رٌِق ِٖٓؾخ أُزبثؼخ ثٔب ‪:٢ِ٣‬‬

‫اُو‪ٞ‬اٗ‪ ٝ ٖ٤‬أُٖبكهخ ػِ‪ٜ٤‬ب ‪ ٝ‬إلاه‪ٛ‬ب ‪ْٗ ٝ‬و‪ ٙ‬ا؛‬

‫اَُ‪ٜ‬و ػِ‪ ٠‬اؽزواّ هبٗ‪ ٕٞ‬اُٖؾبكخ أٌُز‪ٞ‬ثخ؛‬

‫‪1016‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ٓ - 6‬ل‪٣‬و‪٣‬خ اُلهاٍبد ‪ ٝ‬اُجوٓغخ ‪ ٝ‬اُزقط‪ٜ٤‬‬

‫ ر٘ظ‪ ٝ ْ٤‬رؾ‪٤ٚ‬و ثوآظ أْٗطخ اُ‪ٞ‬ى‪٣‬و ػِ‪َٓ ٠‬ز‪ٟٞ‬‬‫ؿوكز‪ ٢‬اُجؤُبٕ؛‬

‫أُبكح ‪ :33‬رٌِق ٓل‪٣‬و‪٣‬خ اُلهاٍبد ‪ ٝ‬اُجوٓغخ ‪ٝ‬‬

‫‪ٓ -‬زبثؼخ ‪ ٝ‬رؾ‪٤ٚ‬و أع٘لح اُِوبءاد ث‪ ٖ٤‬أػ‪ٚ‬بء‬

‫اُزقط‪ ٜ٤‬ثٔب ‪:٢ِ٣‬‬

‫اُؾٌ‪ٓٞ‬خ ‪ ٝ‬ؿوكز‪ ٢‬اُجؤُبٕ ‪٤ٛ ٝ‬ئبر‪ ٝ ٚ‬رؾل‪٣‬ل‬

‫‪ -‬اػلاك ‪ ٝ‬ثوٓغخ ْٗب‪ٛ‬بد اُوطبع ‪ ٝ‬اُلهاٍبد ما‬

‫اُجوٓغخ أُ٘بٍجخ ُ‪ٜ‬ب؛‬

‫اُطبثغ اُل٘‪٢‬؛‬

‫‪ -‬اػلاك ‪ ٝ‬ر٘ل‪٤‬ن ثوآظ ُلػْ هلهاد اُجؤُبٕ‪.‬‬

‫ اهزواػ عٔ‪٤‬غ اإلعواءاد أُ٘بٍجخ ‪ٓ ٝ‬واهجخ ‪ٝ‬‬‫ٓزبثؼخ اُلهاٍبد اٍ‪ٛ‬بككخ اُ‪ ٠‬رط‪٣ٞ‬و ٓ‪ٜ‬بّ اُوطبع؛‬

‫‪٣ ٝ‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُؼالهبد ٓغ اُجؤُبٕ ٓل‪٣‬و ‪َ٣‬بػل‪ٓ ٙ‬ل ‪٣‬و‬
‫َٓبػل‬

‫‪ٓ -‬زبثؼخ ‪ٝ‬رو‪ ْ٤٤‬فطخ ػَٔ اُوطبع؛‬

‫‪ٝ‬ر‪ ْٚ‬أُل‪٣‬و‪٣‬خ ِٖٓؾز‪:ٖ٤‬‬

‫‪ -‬أَُب‪ٔٛ‬خ ك‪ ٢‬اػلاك ْٓبه‪٣‬غ اُ‪ٞ‬ىاهح ‪ ٝ‬اكٓبع‪ٜ‬ب ك‪٢‬‬

‫‪ِٖٓ -‬ؾخ اُغٔؼ‪٤‬خ اُ‪٤٘ٛٞ‬خ؛‬

‫فطخ ػَٔ اُوطبع؛‬
‫‪ -‬رَ٘‪٤‬ن ر٘ل‪٤‬ن ْٓبه‪٣‬غ اُ‪ٞ‬ىاهح ثبُزؼب‪ٓ ٕٝ‬غ ٓل‪٣‬و‪٣‬خ‬

‫‪ِٖٓ -‬ؾخ ٓغٌِ اُْ‪ٞ٤‬ؿ‪.‬‬

‫اُزؼب‪ٕٝ‬؛‬

‫أُبكح ‪:31‬رٌِق ِٖٓؾخ اُغٔؼ‪٤‬خ اُ‪٤٘ٛٞ‬خ ثٔب ‪:٢ِ٣‬‬

‫‪ -‬اػلاك ؽٖ‪ِ٤‬خ ْٗب‪ٛ‬بد أُْبه‪٣‬غ؛‬

‫‪ٔٙ -‬بٕ اُوث‪ ٜ‬اُ‪ٚ‬و‪ٝ‬ه‪ ١‬ث‪ ٖ٤‬اُؾٌ‪ٓٞ‬خ ‪ ٝ‬اُغٔؼ‪٤‬خ‬

‫‪ٓ -‬وًيح أُؼط‪٤‬بد أُزؼِوخ ثٌبكخ ْٓبه‪٣‬غ اُزؼب‪ٕٝ‬؛‬

‫اُ‪٤٘ٛٞ‬خ؛‬

‫‪ -‬رَ٘‪٤‬ن ْٗب‪ ٛ‬اُ‪ٞ‬ىاهح ك‪ٓ ٢‬غبٍ اُز‪ٞ‬ص‪٤‬ن ‪ ٝ‬اُزو٘‪٤‬بد‬

‫‪ٓ -‬زبثؼخ عل‪ ٍٝ‬أػٔبٍ اُغٔؼ‪٤‬خ اُ‪٤٘ٛٞ‬خ؛‬

‫اُغل‪٣‬لح؛‬

‫‪ -‬اهزواػ اإلعواءاد اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب رط‪٣ٞ‬و ػالهبد‬

‫‪ -‬اػلاك روو‪٣‬و اُْ٘ب‪ ٛ‬اَُ٘‪ُِٞ ١ٞ‬ىاهح ثبُزؼب‪ٓ ٕٝ‬غ‬

‫اُؾٌ‪ٓٞ‬خ ٓغ اُغٔؼ‪٤‬خ اُ‪٤٘ٛٞ‬خ؛‬

‫ٓقزِق أُل‪٣‬و‪٣‬بد ‪ ٝ‬أُئٍَبد اُزبثؼخ ُ‪ٕٞ‬ب‪٣‬خ‬

‫‪ٓ -‬زبثؼخ أع٘لح ُوبءاد أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ ٓغ اُغٔؼ‪٤‬خ‬

‫اُ‪ٞ‬ىاهح‪.‬‬

‫اُ‪٤٘ٛٞ‬خ؛‬

‫‪٣ ٝ‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُلهاٍبد ‪ ٝ‬اُجوٓغخ ‪ ٝ‬اُزقط‪ٓ ٜ٤‬ل‪٣‬و‬

‫‪َٓ -‬بػلح أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ ك‪ٓ ٢‬غبٍ أَُطوح‬

‫‪َ٣‬بػل‪ٓ ٙ‬ل‪٣‬و َٓبػل‪.‬‬

‫اُوبٗ‪٤ٗٞ‬خ‪.‬‬
‫‪ ٝ‬ر‪ٛ ْٚ‬ن‪ ٙ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫أُبكح ‪ :34‬ر‪ ْٚ‬أُل‪٣‬و‪٣‬خ أهثغ ٖٓبُؼ‪:‬‬

‫‪ -‬هَْ اُلهاٍبد ‪ ٝ‬اُٖ‪٤‬بؿخ‬

‫‪َٖٓ -‬ؽخ اُلهاٍبد؛‬

‫‪ -‬هَْ األػٔبٍ اُجؤُبٗ‪٤‬خ‪.‬‬

‫‪ِٖٓ -‬ؾخ اُجوٓغخ؛‬

‫أُبكح ‪ :32‬رٌِق ِٖٓؾخ ٓغٌِ اُْ‪ٞ٤‬ؿ ثٔب ‪:٢ِ٣‬‬

‫‪ِٖٓ -‬ؾخ أُزبثؼخ ‪ ٝ‬اُزو‪ْ٤٤‬؛‬

‫‪ٔٙ -‬بٕ اُوث‪ ٜ‬اُ‪ٚ‬و‪ٝ‬ه‪ ١‬ث‪ ٖ٤‬اُؾٌ‪ٓٞ‬خ ‪ٓ ٝ‬غٌِ‬

‫‪ِٖٓ -‬ؾخ اُ‪ٞ‬صبئن‪.‬‬

‫اُْ‪ٞ٤‬ؿ؛‬

‫أُبكح ‪ :35‬رٌِق ِٖٓؾخ اُلهاٍبد ثٔب ‪:٢ِ٣‬‬

‫‪ٓ -‬زبثؼخ عل‪ ٍٝ‬أػٔبٍ ٓغٌِ اُْ‪ٞ٤‬ؿ؛‬

‫‪ -‬اُلهاٍبد اُؼبٓخ ‪ ٝ‬اُقبٕخ؛‬

‫‪ -‬اهزواػ اإلعواءاد اُز‪ّ ٖٓ ٢‬ؤٗ‪ٜ‬ب رط‪٣ٞ‬و ػالهبد‬

‫‪ -‬اُز‪ٞ‬ع‪ٜ‬بد‬

‫اُؾٌ‪ٓٞ‬خ ٓغ ٓغٌِ اُْ‪ٞ٤‬ؿ؛‬

‫اإلٍزوار‪٤‬غ‪٤‬خ‬

‫ٖٓ‬

‫فالٍ‬

‫كهاٍبد‬

‫َٓزوجِ‪٤‬خ؛‬

‫‪ٓ -‬زبثؼخ أع٘لح ُوبءاد أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ ٓغ ٓغٌِ‬

‫‪ -‬رٖ‪ٞ‬ه ‪ٝ‬رط‪٣ٞ‬و آُ‪٤‬بد ‪٘ٓ ٝ‬ب‪ٛ‬ظ ٖٓ أعَ ر٘ل‪٤‬ن آُ‪٤‬بد‬

‫اُْ‪ٞ٤‬ؿ؛‬

‫‪٘ٓ ٝ‬ب‪ٛ‬ظ ٖٓ أعَ ر٘ل‪٤‬ن أُْبه‪٣‬غ ‪ ٝ‬اُْ٘ب‪ٛ‬بد‪.‬‬

‫‪َٓ -‬بػلح أػ‪ٚ‬بء اُؾٌ‪ٓٞ‬خ ك‪ٓ ٢‬غبٍ أَُطوح‬

‫‪ ٝ‬ر‪ٛ ْٚ‬ن‪ ٙ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫اُوبٗ‪٤ٗٞ‬خ‪.‬‬

‫‪ -‬هَْ أُ٘‪ٜ‬غ‪٤‬خ؛‬

‫‪ ٝ‬ر‪ٛ ْٚ‬ن‪ ٙ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫‪ -‬هَْ اُلهاٍبد‪.‬‬

‫ هَْ اٍكهاٍبد ‪ ٝ‬اُٖ‪٤‬بؿخ؛‬‫‪ -‬هَْ األػٔبٍ اُجؤُبٗ‪٤‬خ‪.‬‬

‫أُبكح ‪ :36‬رٌِق ِٖٓؾخ اُجوٓغخ ‪ ٝ‬اُزقط‪ ٜ٤‬ثٔب ‪:٢ِ٣‬‬
‫‪1017‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫‪ -‬اُزقط‪ُْ٘ ٜ٤‬ب‪ٛ‬بد اُوطبع ‪ٔٙٝ‬بٕ ثوٓغز‪ٜ‬ب‬

‫‪٣‬ل‪٣‬و ٓل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ ٓل‪٣‬و ‪ ٝ‬ر‪ْٚ‬‬
‫ِٖٓؾز‪:ٖ٤‬‬

‫أُبكح ‪ :37‬رٌِق ِٖٓؾخ أُزبثؼخ ‪ ٝ‬اُزو‪ ْ٤٤‬ثٔب ‪:٢ِ٣‬‬

‫‪ِٖٓ -‬ؾخ أُؾبٍجخ؛‬

‫‪ٓ -‬زبثؼخ أُْبه‪٣‬غ ‪ ٝ‬اُْ٘ب‪ٛ‬بد ‪ ٝ‬رو‪ٜٔ٤٤‬ب ٖٓ فالٍ‬

‫‪ِٖٓ -‬ؾخ األّقبٓ‪.‬‬

‫رؼو‪٣‬ق ٓئُهاد أُزبثؼخ ‪ ٝ‬اُ٘غبػخ أُ٘بٍجخ‬

‫أُبكح ‪ِٖٓ :40‬ؾخ أُؾبٍجخ أٌُِلخ ثبػلاك ‪ٓ ٝ‬زبثؼخ ‪ٝ‬‬

‫‪ٔٙٝ‬بٕ رؾ‪ٜ٘٤٤‬ب‪.‬‬

‫ر٘ل‪٤‬ن أُ‪٤‬ياٗ‪٤‬خ ‪َٓ ٝ‬ي أُؾبٍجخ‪.‬‬

‫‪ ٝ‬ر‪ٛ ْٚ‬ن‪ ٙ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬
‫‪ -‬هَْ أُزبثؼخ؛‬

‫أُبكح ‪ِٖٓ :41‬ؾخ األّقبٓ ٌِٓلخ ثٔب ‪:٢ِ٣‬‬

‫‪ -‬هَْ اُزو‪.ْ٤٤‬‬

‫‪ -‬أَُبه أُ‪ُٞٔ ٢ٜ٘‬ظل‪ًٝٝ ٢‬الء اُوطبع؛‬

‫أُبكح ‪ :38‬رٌِق ِٖٓؾخ اُ‪ٞ‬صبئن ثٔب ‪:٢ِ٣‬‬

‫‪ -‬كهاٍخ ‪ ٝ‬اهزواػ ‪ ٝ‬ر٘ل‪٤‬ن فطخ رٌ‪ُ ٖ٣ٞ‬ألّقبٓ‬

‫‪ -‬ر‪ٞ‬ك‪٤‬و ٓوعؼ‪٤‬بد اُ‪ٞ‬صبئن اُل٘‪٤‬خ ؛‬

‫أُورجط‪ ٖ٤‬ثبُوطبع ‪ ٝ‬اهزواػ ٓغٔ‪ٞ‬ع أُ٘ب‪ٛ‬ظ اُز‪٢‬‬

‫‪ -‬رؾ‪٤ٚ‬و ‪ ٝ‬رؾ‪ ٖ٤٤‬أك‪ٝ‬اد رؾِ‪ٓ ٝ َ٤‬ؼبُغخ اُ‪ٞ‬صبئن‬

‫ٖٓ ّؤٗ‪ٜ‬ب رؾَ‪ٞٗ ٖ٤‬ػ‪٤‬خ األكاء اإلكاه‪.١‬‬

‫(فبٕخ أُواعغ اُل٘‪٤‬خ)؛‬

‫أؽٌبّ فزبٓ‪٤‬خ‬

‫‪ٔٙ -‬بٕ ‪ ٝ‬روه‪٤‬خ رجبكٍ اُْ ػِ‪ٓٞ‬بد ٓغ أُئٍَبد‬

‫أُبكح ‪ٍ :42‬ز‪ٙٞ‬ؼ رور‪٤‬جبد ‪ٛ‬نا أُوٍ‪ ،ّٞ‬ػ٘ل‬

‫اُ‪٤٘ٛٞ‬خ؛‬

‫االهذ‪ٙ‬بء ثٔووه ٖٓ ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ‬

‫‪ -‬رَ‪٤٤‬و ‪ ٝ‬اٗؼبُ ٓوًي اُ‪ٞ‬صبئن ُٖبُؼ أُ‪ٜ‬زٔ‪ٖ٤‬‬

‫اُجؤُبٕ‪ ،‬فبٕخ ك‪ٔ٤‬ب ‪٣‬زؼِن ثزؾل‪٣‬ل أُ‪ٜ‬بّ ػِ‪َٓ ٠‬ز‪ٟٞ‬‬

‫ثبالرٖبٍ‪.‬‬

‫أُٖبُؼ ‪ ٝ‬ر٘ظ‪ ْ٤‬األهَبّ اُ‪ٌٓ ٠‬برت ‪ ٝ‬كو‪ٝ‬ع‪.‬‬

‫‪ ٝ‬ر‪ٛ ْٚ‬ن‪ ٙ‬أُِٖؾخ هَٔ‪:ٖ٤‬‬

‫أُبكح ‪٣ :43‬ئٌٍ كافَ ‪ٝ‬ىاهح االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ‬

‫‪ -‬هَْ اُ‪ٞ‬صبئن؛‬

‫اُجؤُبٕ ٓغٌِ اكاه‪ٌِٓ ١‬ق ثٔزبثؼخ ْٗب‪ٛ‬بد اُوطبع‬

‫‪ -‬هَْ أُؼِ‪ٓٞ‬بد‪.‬‬

‫‪٣‬وأً ‪ٛ‬نا أُغٌِ اُ‪ٞ‬ى‪٣‬و‪ ،‬أ‪ٝ‬‬

‫ثزل‪ ،ٚ٘ٓ ٘٣ٞ‬األٓ‪ٖ٤‬‬

‫اُؼبّ‪ ْٚ٣ ٝ .‬األٓ‪ ٖ٤‬اُؼبّ ‪ ٝ‬أٌُِل‪ ٖ٤‬ثٔ‪ٜٔ‬خ ‪ٝ‬‬

‫‪ٓ - 7‬ل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ‬

‫أَُزْبه‪ ٖ٣‬اُل٘‪ ٝ ٖ٤٤‬أُل‪٣‬و‪ ٖ٣‬أُوًي‪٣ ٝ ،ٖ٤٣‬غزٔغ‬
‫ٓوح ًَ أٍج‪ٞ‬ػ‪.ٖ٤‬‬

‫أُبكح ‪ :39‬رٌِق ٓل‪٣‬و‪٣‬خ اُْئ‪ ٕٝ‬اإلكاه‪٣‬خ ‪ ٝ‬أُبُ‪٤‬خ‬
‫رؾذ ٍِطخ األٓ‪ ٖ٤‬اُؼبّ ثٔب ‪:٢ِ٣‬‬
‫‪ -‬رَ‪٤٤‬و األّقبٓ ‪ٓ ٝ‬زبثؼخ أَُبه أُ‪ُِٞٔ ٢ٜ٘‬ظل‪ٖ٤‬‬

‫ًٔب ‪ٛ ْٚ٣‬نا أُغٌِ أَُئ‪ ٖ٤ُٝ‬ػٖ أُئٍَبد‬
‫اُزبثؼخ ُ‪ٕٞ‬ب‪٣‬خ اُ‪ٞ‬ىاهح ٓوح ًَ صالصخ أّ‪ٜ‬و‪.‬‬

‫‪ ٝ‬اُ‪ًٞ‬الء ك‪ ٢‬اُوطبع؛‬
‫ ٕ‪٤‬بٗخ اُزغ‪٤ٜ‬ي ‪ ٝ‬أٌُبرت؛‬‫‪ -‬اُٖلوبد؛‬

‫أُبكح ‪ :44‬رِـ‪ً ٠‬بكخ اُزور‪٤‬جبد اَُبثوخ ‪ ٝ‬ا ُٔقبُلخ ُ‪ٜ‬نا‬

‫‪ -‬رؾ‪٤ٚ‬و ْٓو‪ٝ‬ع أُ‪٤‬ياٗ‪٤‬خ اَُ٘‪٣ٞ‬خ ُِوطبع ثبُزؼب‪ٕٝ‬‬

‫أُوٍ‪ ّٞ‬فبٕخ أُوٍ‪ ّٞ‬ههْ ‪ 2008 – 188‬اُٖبكه‬
‫ثزبه‪٣‬ـ ‪ 19‬أًز‪ٞ‬ثو أُؾلك ُٖالؽ‪٤‬بد ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ٝ‬‬

‫ٓغ أُل‪٣‬و‪٣‬بد األفو‪ٟ‬؛‬

‫اُؼالهبد ٓغ اُجؤُبٕ ‪ ٝ‬أُ٘ظْ ُإلكاهح أُوًي‪٣‬خ‬

‫‪ٓ -‬زبثؼخ ر٘ل‪٤‬ن أُ‪٤‬ياٗ‪٤‬خ ‪ ٝ‬أُ‪ٞ‬اك أُبُ‪٤‬خ األفو‪ٟ‬‬

‫ُوطبػ‪.ٚ‬‬

‫ُِ‪ٞ‬ىاهح‪ ،‬فٖ‪ٕٞ‬ب اال‪ٛ‬الع ػِ‪ ٠‬اُ٘لوبد ‪ٓ ٝ‬واهجخ‬
‫اُزٖك‪٤‬ن؛‬

‫أُبكح ‪ٌِ٣ :45‬ق ‪ٝ‬ى‪٣‬و االرٖبٍ ‪ ٝ‬اُؼالهبد ٓغ اُجؤُبٕ‬

‫‪ -‬رٔ‪ ٖ٣ٞ‬اُوطبع؛‬

‫ثز٘ل‪٤‬ن ‪ٛ‬نا أُوٍ‪ ّٞ‬اُن‪ْ٘٣ ١‬و ك‪ ٢‬اُغو‪٣‬لح اُوً‬

‫ رقط‪ٓ ٝ ٜ٤‬زبثؼخ اُزٌ‪ ٖ٣ٞ‬أُ‪ُ ٢ٜ٘‬ألّقبٓ‬‫اُؼبِٓ‪ ٖ٤‬ك‪ ٢‬اُ‪ٞ‬ىاهح‪.‬‬

‫ُِغٔ‪ٜٞ‬ه‪٣‬خ اإلٍالٓ‪٤‬خ أُ‪ٞ‬ه‪٣‬زبٗ‪٤‬خ‪.‬‬

‫‪1018‬‬

‫ٓ‪٤‬خ‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬
‫ّظل ركى ‪ 384‬ظبدر تخبرٖخ ‪ 04‬أغشطس ‪ٖ 2009‬لضٕ‬
‫تبإلػالً ػً جيؼٖج خشيٓ ‪ :‬االخحبد يً أجل اهخٌيٖج ّ اهحنى‬
‫اهرضٖد‬

‫‪ - IV‬اػــالٗـبد‬
‫ّظل ركى ‪ 362 :‬تخبرٖخ ‪ّٖ 26‬هّٖ ‪ٖ 2009‬لضٕ تبإلػالً جيؼٖج‬
‫خشيٓ‪ :‬جيؼٖج ٌبظر هيشبػدث األٖخبى ‪.‬‬
‫ٖشوى ّزٖر اهداخوٖج ّ اهاليرنزٖج يحيد ّهد ارزٖزٖى تّاشطج‬
‫ُذٍ اهّثٖلج هألضخبط اهيؼًٌٖٖ أدٌبٍ ّظال تبإلػالً ػً‬
‫اهجيؼٕث اهيذنّرث أػالٍ ‪.‬‬
‫خخضغ ُذٍ اهجيؼٖج هولبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪09‬‬
‫خظّظب اهلبًٌّ ركى‬
‫ٌّّٖٖ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬
‫‪ 007.73‬اهظبدر تخبرٖخ ‪ٌٖ 23‬بٖر ‪ ّ 1973‬اهلبًٌّ ركى‬
‫‪ 157.73‬اهظبدر تخبرٖخ ‪ّٖ 02‬هّٖ ‪.1973‬‬
‫ْ‬
‫ٖجة أً ٖظرح هّزارث اهداخوٖج تنل اهخؼدٖالح اهيدخوج ػل‬
‫اهٌظبى األشبشٕ هوجيؼٖج اهيذنّرث ّتنل خغٖٖر فٕ إدارخِب فٕ‬
‫‪ 14‬يً‬
‫األضِر اهثالثج اهيّاهٖج ّذهم حشة يلخضٖبح اهيبدث‬
‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪ 1964 ٌّّٖٖ 09‬اهيخؼوق‬
‫تبهجيؼٖبح ‪.‬‬

‫ٖشوى ّزٖر اهداخوٖج ّ اهاليرنزٖج يحيد ّهد ارزٖزٖى تّاشطج‬
‫الً ػً‬
‫ُذٍ اهّثٖلج هألضخبط اهيؼًٌٖٖ أدٌبٍ ّظال تبإلع‬
‫اهجيؼٖج اهيذنّرث أػالٍ ‪.‬‬
‫خخضغ ُذٍ اهجيؼٖج هولبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪09‬‬
‫خظّظب اهلبًٌّ ركى‬
‫ٌّّٖٖ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬
‫‪ 007.73‬اهظبدر تخبرٖخ ‪ٌٖ 23‬بٖر ‪ ّ 1973‬اهلبًٌّ ركى‬
‫‪ 157.73‬اهظبدر تخبرٖخ ‪ّٖ 02‬هّٖ ‪.1973‬‬
‫ٖجة أً ٖظرح هّزارث اهداخوٖج تنل اهخؼدٖال ح اهيدخوج ػوٓ‬
‫اهٌظبى األشبشٕ هوجيؼٖج اهيذنّرث ّتنل خغٖٖر فٕ إدارخِب فٕ‬
‫‪ 14‬يً‬
‫األضِر اهثالثج اهيّاهٖج ّذهم حشة يلخضٖبح اهيبدث‬
‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪ 1964 ٌّّٖٖ 09‬اهيخؼوق‬
‫تبهجيؼٖبح ‪.‬‬

‫أُداف اهجيؼٖج ‪ :‬اجخيبػٖج‬
‫يدث ظالحٖج اهجيؼٖج ‪ :‬غٖر يحدّدث‬
‫يلر اهجيؼٖج ‪ :‬اٌّانصّط‬
‫خضنوَ اهِٖئج اهخٌفٖذٖج ‪:‬‬
‫اهرئٖــــــــس‪ :‬ػتد اهلل ّهد شٖدٔ يحيد‬
‫األيٌٖج اهؼبيج ‪ :‬طفوُّب يٌح شٖدٔ يحيد ّهد شٖدٔ إتراُٖى‬
‫أيًٖ اهيبهٖج ‪ :‬هيراتط ّهد حيٖدث‬

‫أُداف اهجيؼٖج ‪ :‬خٌيّٖج‬
‫يدث ظالحٖج اهجيؼٖج ‪ :‬غٖر يحدّدث‬
‫يلر اهجيغٖج‪:‬اٌّانضّط‬
‫خضنوَ اهِٖئج اهخٌفٖذٖج ‪:‬‬
‫اهرئٖــــــــس‪ :‬يحيد شبهى ّهد احيد‬
‫األيًٖ اهؼبى‪ :‬هشٖد ّهد ػيبر‬
‫أيٌٖج اهيبهٖج ‪ :‬يحيد يحيّد ّهد يزٍ‬

‫ّظل ركى ‪ 390‬ظبدر تخبرٖخ ‪ 04‬أغشطس ‪ٖ 2009‬لضٕ‬
‫تبإلػالً ػً جيؼٖج خشيٓ ‪ :‬اهجيؼٖج اهيّرٖخبٌٖج هويحبفظج ػوٓ‬
‫اهتٖئج ّ إخلبً اهيؼوّيبخٖج ّ يشبػدث اهيحخبجًٖ‬

‫ّظل ركى ‪ 411‬ظبدر تخبرٖخ ‪ 10‬أغشطس ‪ٖ 2009‬لضٕ‬
‫تبإلػالً ػً جيؼٖج خشيٓ ‪ :‬جيؼٖج اهخنفل‬

‫ٖشوى ّزٖر اهداخوٖج ّ اهاليرنزٖج يحيد ّهد ارزٖزٖى تّاشطج‬
‫ُذٍ اهّثٖلج هألضخبط اهيؼًٌٖٖ أدٌبٍ ّظال تبإلػالً ػً‬
‫اهجيؼٖج اهيذنّرث أػالٍ ‪.‬‬
‫خخضغ ُذٍ اهجيؼٖج هولبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪09‬‬
‫ٌّّٖٖ ‪ ّ 1964‬اهٌظّط اهال حلج ّ خظّظب اهلبًٌّ ركى‬
‫‪ 007.73‬اهظبدر تخبرٖخ ‪ٌٖ 23‬بٖر ‪ ّ 1973‬اهلبًٌّ ركى‬
‫‪ 157.73‬اهظبدر تخبرٖخ ‪ّٖ 02‬هّٖ ‪.1973‬‬
‫ٖجة أً ٖظرح هّزارث اهداخوٖج تنل اهخؼدٖالح اهيدخوج ػوٓ‬
‫اهٌظبى األشبشٕ هوجيؼٖج اهيذنّرث ّتنل خغٖٖر فٕ إدارخِب فٕ‬
‫األضِر اهثالثج اهيّاهٖج ّذهم حشة يق خضٖبح اهيبدث ‪ 14‬يً‬
‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪ 1964 ٌّّٖٖ 09‬اهيخؼوق‬
‫تبهجيؼٖبح ‪.‬‬

‫ّهد ارزٖزٖى تّاشطج‬
‫ٖشوى ّزٖر اهداخوٖج ّ اهاليرنزٖج يحيد‬
‫ُذٍ اهّثٖلج هألضخبط اهيؼًٌٖٖ أدٌبٍ ّظال تبإلػالً ػً‬
‫اهجيؼٖج اهيذنّرث أػالٍ ‪.‬‬
‫خخضغ ُذٍ اهجيؼٖج هولبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪09‬‬
‫خظّظب اهلبًٌّ ركى‬
‫ٌّّٖٖ ‪ ّ 1964‬اهٌظّط اهالحلج ّ‬
‫‪ 007.73‬اهظبدر تخبرٖخ ‪ٌٖ 23‬بٖر ‪ ّ 1973‬اهلبًٌّ ركى‬
‫‪ 157.73‬اهطادر تخبرٖخ ‪ّٖ 02‬هّٖ ‪.1973‬‬
‫ٖجة أً ٖظرح هّزارث اهداخوٖج تنل اهخؼدٖالح اهيدخوج ػوٓ‬
‫اهٌظبى األشبشٕ هوجيؼٖج اهيذنّرث ّتنل خغٖٖر فٕ إدارخِب فٕ‬
‫‪ 14‬يً‬
‫األضِر اهثالثج اهيّاهٖج ّذهم حشة يلخضٖبح اهيبدث‬
‫اهلبًٌّ ركى ‪ 098.64‬اهظبدر تخبرٖخ ‪ 1964 ٌّّٖٖ 09‬اهيخؼوق‬
‫تبهجيؼٖبح ‪.‬‬

‫أُداف اهجيؼٖج ‪ :‬اجخيبػٖج‬
‫يدث ظالحٖج اهجيؼٖج ‪ :‬غٖر يحدّدث‬
‫يلر اهجيؼٖج ‪ :‬خيتدغج‬

‫أُداف اهجيؼٖج ‪ :‬اجخيبػٖج‬
‫يدث ظالحٖج اهجيؼٖج ‪ :‬غٖر يحدّدث‬
‫يلر اهجيؼٖج ‪ :‬اٌّانضّط‬

‫خضنوَ اهِٖئج اهخٌفٖذٖج ‪:‬‬
‫اهرئٖــــــــس‪ :‬اهخراد ّهد اهحشً‬
‫األيًٖ اهؼبى‪ :‬يحيد األيًٖ ّ هد يحيد اهيظطفٓ‬
‫أيٌٖج اهيبهٖج ‪ :‬خّح تٌح يحيد اإليبى‬

‫خضنوَ اهِٖئج اهخٌفٖذٖج ‪:‬‬
‫اهرئٖــــــــس‪ :‬اتٍّ ّهد احيد شبهى ّهد ايٖجً‬
‫األيًٖ اهؼبى‪ :‬اهضٖخ تؼبدٔ اهجٖالٌٕ‬
‫أيٌٖج اهيبهٖج ‪ :‬اهظبهحج تٌح اشّٖوم ّهد اهتٌٖبً‬

‫‪1019‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 15‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1201‬‬

‫االشتراكات وشـــراء األعـــداد‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫االشتراماث العاديت‬

‫لالشتراماث وشراء األعذاد‪،‬‬

‫اشتراك هباشر ‪ 4000 :‬أوقيت‬

‫الرجاء االتصال بوذيريت ًشر الجرائذ الرسويت‬

‫تقذم اإلعالًاث لوصلحت الجريذة‬

‫الذول الوغاربيت ‪ 4000 :‬أوقيت‬

‫ص ب ‪ً ، 188‬ىامشىط ‪ -‬هىريتاًيا‬

‫الرسويت‬

‫الذول الخارجيت ‪ 5000 :‬أوقيت‬

‫تتن االشتراماث وجىبا عيٌا أو عي طريق صل أو‬

‫‪---------‬‬

‫شراء األعذاد ‪:‬‬

‫تحىيل هصرفي‪.‬‬

‫ال تتحول اإلدارة أيت هسؤوليت في ها‬

‫ثوي الٌسخت ‪ 200 :‬أوقيت‬

‫رقن الحساب البريذي ‪ - 391‬اًىامشىط‬

‫يتعلق بوضوىى اإلعالًاث‬

‫إعـالنات وإشعــارات مختلفــة‬

‫نشـــر مـــديرية اجلــــريدة الرمسيــــة‬
‫الىزارة األوىل‬
‫‪1020‬‬

