‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اجلريدة الرمسية‬
‫للجمهىرية اإلسالمية املىريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و‪30‬‬
‫من كل شهر‬
‫‪ 30‬أكتوبر ‪2009‬‬

‫الســــنة ‪51‬‬

‫العدد ‪1202‬‬

‫اٌّؾزــ‪ٜٛ‬‬
‫‪ - 1‬قىاًيي و أواهر قاًىًيت‬
‫‪ِ – 2‬شاع‪ِ – ُ١‬مشساد – لشاساد ‪ -‬رؼّ‪ّ١‬بد‬
‫سئبعخ اٌغّ‪ٛٙ‬س‪٠‬خ‬
‫ٔق‪ٛ‬ؿ ِخزٍفخ‬
‫‪ 19‬عجذِجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪ّٕ٠ 2009 – 117‬ؼ رخف‪١‬نب ٌٍؼم‪ٛ‬ثخ اٌّؾى‪ َٛ‬ث‪ٙ‬ب ػٍ‪ ٝ‬ثؼل‬
‫اٌّذأ‪1023.................................................................................................ٓ١‬‬

‫اٌ‪ٛ‬صاسح األ‪ٌٝٚ‬‬
‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬
‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪ 2009 – 115‬اٌّؼدد ٌقالؽ‪١‬بد اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف‬
‫ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪1026.............‬‬
‫‪1021‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 2009 – 116 .‬ؾذد فالؽ‪١‬بد اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ٜ‬‬

‫اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف‬

‫ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ‪ٚ‬دٔظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪1033...........................................‬‬
‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 205 – 2009‬ؼذي ثؼل رشر‪١‬جبد اٌّشع‪ َٛ‬سلُ ‪ 061 – 2009‬ثزبس‪٠‬خ ‪23‬‬
‫فجشا‪٠‬ش ‪ 2009‬اٌّزنّٓ ئٔؾبء ‪ٚ‬وبٌخ ‪ٚ‬هٕ‪١‬خ ٌٍذساعبد ‪ِ ٚ‬زبثؼخ اٌّؾبس‪٠‬غ (اٌ‪ٛ‬وبٌخ)‬

‫‪ 17‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 2009 – 110‬زؼٍك ثزٕب‪ٚ‬ة اٌ‪ٛ‬صساء‪1037.............................................‬‬

‫‪ٚ‬صاسح اٌؼذي‬
‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬
‫‪ 24‬عجزّجش ‪2009‬‬

‫ِشع‪ َٛ‬سلُ ‪٠ 207 – 2009‬زنّٓ رٕظ‪ ٚ ُ١‬ع‪١‬ش ِىبرت اٌّغبػذح اٌمنبئ‪١‬خ‪1039............‬‬

‫‪ٚ‬صاسح اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ‬
‫ٔق‪ٛ‬ؿ ِخزٍفخ‬
‫‪ 22‬أوذ‪ٚ‬ثش‬

‫ِشع‪ َٛ‬سلُ ‪٠ 220 – 2009‬من‪ ٟ‬ثزغذ‪٠‬ذ اٌشخقخ ِٓ ٔ‪ٛ‬ع ة سلُ ‪ 27‬إلعزغالي اٌؾذ‪٠‬ذ ف‪ٟ‬‬
‫ِٕطمخ وٍت اٌغ‪ٚ( ٓ١‬ال‪٠‬خ ر‪١‬ش‪٠‬ظ صِ‪ٛ‬س) ٌقبٌؼ اٌؾشوخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍقٕبػخ‬
‫‪ ٚ‬إٌّبعُ (عٕ‪1043...................................................................................)ُ١‬‬

‫– إشعـــــــارات‪III‬‬
‫‪ -‬إعــالنـات‪IV‬‬

‫‪1022‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ - 1‬قىاًيي و أواهر قاًىًيت‬
‫‪ِ – 2‬شاع‪ِ – ُ١‬مشساد – لشاساد ‪ -‬رؼّ‪ّ١‬بد‬
‫سئبعخ اٌغّ‪ٛٙ‬س‪٠‬خ‬
‫ٔق‪ٛ‬ؿ ِخزٍفخ‬
‫ِشع‪ َٛ‬سلُ ‪ 2009 – 117‬فبدس ثزبس‪٠‬خ ‪ 19‬عجزّجش ‪ّٕ٠ 2009‬ؼ رخف‪١‬نب ٌٍؼم‪ٛ‬ثخ اٌّؾى‪ َٛ‬ث‪ٙ‬ب ػٍ‪ ٝ‬ثؼل اٌّذأ‪ٓ١‬‬
‫اٌّبدح األ‪ّٕ٠ : ٌٝٚ‬ؼ رخف‪١‬نب ٌٍؼم‪ٛ‬ثخ اٌغبٌجخ ٌٍؾش‪٠‬خ‪ ،‬ألعجبة ِشم‪١‬خ أ‪ ٚ‬اعز‪١‬فبء أغٍت فزشٖ اٌّؾى‪١ِٛ‬خ أ‪ ٚ‬االٔنجبه‬
‫اٌغٍ‪ٛ‬و‪ٌ ٟ‬ألؽخبؿ اٌّذسعخ أعّبؤُ٘ ‪ِٛ ٚ‬اففبر‪ ُٙ‬ف‪ ٟ‬اٌٍ‪ٛ‬ائؼ اٌزبٌ‪١‬خ‬

‫الئؾخ اٌغغٕبء اٌّ‪ٛ‬س‪٠‬زبٔ‪ ٓ١١‬اٌّغزف‪١‬ذ‪ ِٓ ٓ٠‬رخف‪١‬ل اٌؼم‪ٛ‬ثخ‬
‫‪ٚ‬ال‪٠‬خ أ‪ٛ‬اوؾ‪ٛ‬ه‬
‫عغٓ داس إٌؼ‪ُ١‬‬
‫ايسلُ‬

‫اإلعُ‬

‫‪001‬‬

‫اف‪ٍٟ١‬‬
‫ع‪١‬ذ‪٠‬ج‪ٟ‬‬
‫ؽّبد‪ٌٚ ٞ‬ذ‬
‫اة‬

‫اٌنشة ‪ٚ‬‬
‫اٌغشػ‬
‫اٌؼّذ‪ٞ‬‬
‫اٌغشلخ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪3‬‬
‫عٕ‪ٛ‬اد‬
‫‪ 1‬عٕخ‬

‫‪ 2‬أؽ‪ٙ‬ش‬

‫‪ 1‬عٕخ‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪003‬‬

‫اػٍ‪ٌٚ ٟ‬ذ‬
‫عذ‪ٚ‬‬
‫ِ‪ٌٛٛ‬د ‪ٌٚ‬ذ‬
‫اٌؾ‪١‬خ‬
‫ٌؾج‪١‬ت ‪ٌٚ‬ذ‬
‫ِؾّذ‬
‫ػضّبْ ف‪ٛ‬‬
‫ث‪ٔٛ‬ب وبِبسا‬
‫ث‪١‬ج‪ٌٚ ٟٔٛ‬ذ‬
‫ع‪١‬ذ‪ٞ‬‬
‫ِؾّذ اؽّذ‬
‫ٌؾج‪١‬ت ‪ٌٚ‬ذ‬
‫ِؾّذ‬
‫أث‪ ٛ‬عبٌ‪ٛ‬‬
‫اؽّذ ‪ٌٚ‬ذ‬
‫اؽ‪٠ٛ‬ج‪١‬ت‬
‫اٌؾغٓ ‪ٌٚ‬ذ‬
‫ئثشا٘‪ُ١‬‬
‫ع‪١‬ذ‪ٌٚ ٞ‬ذ‬
‫اٌؾش‬
‫خطش‪ٌٚ ٞ‬ذ‬
‫اِجبسن‬

‫‪1976‬‬

‫ث‪ٛ‬ل‪ٟ‬‬

‫‪2009/0012‬‬

‫‪2009/01/05‬‬

‫اٌغشلخ‬

‫‪ 1‬عٕخ‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1990‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2009/0096‬‬

‫‪2009/01/27‬‬

‫اٌغشلخ‬

‫‪ 1‬عٕخ‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1985‬‬
‫‪1981‬‬
‫‪1987‬‬

‫و‪١ٙ١‬ذ‪ٞ‬‬
‫ث‪ٛ‬ػٕض‬
‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2009/0113‬‬
‫‪2009/0229‬‬
‫‪2009/0289‬‬

‫‪2009/01/29‬‬
‫‪2009/02/25‬‬
‫‪2009/03/12‬‬

‫اٌغشلخ‬
‫اٌغشلخ‬
‫اٌغشلخ‬

‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬

‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 5‬أؽ‪ٙ‬ش‬

‫‪1969‬‬

‫ٌىقش‬

‫‪2009/0298‬‬

‫‪2009/03/15‬‬

‫اعزخذاَ‬
‫ِغىش‬

‫‪ 1‬عٕخ‬

‫‪ 5‬أػ٘ش‬

‫‪1975‬‬
‫‪1989‬‬

‫و‪١ٙ١‬ذ‪ٞ‬‬
‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2009/0310‬‬
‫‪2009/0315‬‬

‫‪2009/03/16‬‬
‫‪2009/03/16‬‬

‫اٌغىش‬
‫اٌغشلخ‬

‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬

‫‪ 5‬أؽ‪ٙ‬ش‬
‫‪ 4‬أؽ‪ٙ‬ش‬

‫‪1990‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2009/0510‬‬

‫‪2009/04/28‬‬

‫اٌغشلخ‬

‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪ 1‬أؽ‪ٙ‬ش‬

‫‪1988‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2006/1076‬‬

‫‪2006/09/20‬‬

‫اٌؾشاثخ‬

‫‪1969‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2006/1366‬‬

‫‪2006/11/30‬‬

‫‪015‬‬

‫ث‪ٛ‬ثىش‬
‫ِبٔىبس‪ٞ‬‬

‫‪1967‬‬

‫داس اٌجشوخ‬

‫‪2008/0098‬‬

‫‪2008/02/04‬‬

‫‪016‬‬

‫ِؾّذ ‪ٌٚ‬ذ‬
‫اٌؾ‪١‬خ‬
‫ِ‪ٛ‬ع‪ٌٚ ٝ‬ذ‬
‫اِجبسن‬
‫ع‪١‬ذ اؽّذ‬
‫‪ٌٚ‬ذ اػً‬

‫‪1981‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2008/0104‬‬

‫‪2008/02/05‬‬

‫ِؾب‪ٌٚ‬خ اٌمزً‬
‫ػٓ هش‪٠‬ك‬
‫اٌؾشق‬
‫رقذ‪٠‬ش ‪ٚ‬‬
‫اعزؼّبي‬
‫اٌّخذساد‬
‫اٌغشلخ‬

‫‪4‬‬
‫عٕ‪ٛ‬اد‬
‫عٕز‪ٓ١‬‬

‫‪ 1‬عٕخ‬

‫‪1975‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2008/0451‬‬

‫‪2008/05/19‬‬

‫اٌغشلخ‬

‫‪1985‬‬

‫أهبس‬

‫‪2007/0468‬‬

‫‪2007/05/08‬‬

‫اٌؾشاثخ ‪ٚ‬‬
‫اٌغشلخ‬

‫‪002‬‬

‫‪004‬‬
‫‪005‬‬
‫‪006‬‬
‫‪007‬‬
‫‪008‬‬
‫‪009‬‬

‫‪010‬‬
‫‪011‬‬
‫‪012‬‬
‫‪013‬‬
‫‪014‬‬

‫‪017‬‬
‫‪018‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1979‬‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫ِؾً اٌّ‪١‬الد سلُ إٌ‪١‬بثخ‬
‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2006/1392‬‬

‫‪2006/12/11‬‬

‫اٌغشلخ‬

‫‪1986‬‬

‫ر‪١‬ؾ‪١‬ذ‬

‫‪2008/1223‬‬

‫‪2008/12/25‬‬

‫‪1986‬‬

‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬

‫‪2008/1227‬‬

‫‪2008/12/28‬‬

‫‪1023‬‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 3‬أؽ‪ٙ‬ش‬

‫ؽ‪ٙ‬ش‪ٓ٠‬‬

‫‪3‬‬
‫عٕ‪ٛ‬اد‬

‫‪ 4‬أؽ‪ٙ‬ش‬

‫‪3‬‬
‫عٕ‪ٛ‬اد‬
‫عٕز‪ٓ١‬‬

‫‪ 1‬عٕخ ‪ٚ‬‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 8‬أؽ‪ٙ‬ش‬

‫‪3‬‬
‫عٕ‪ٛ‬اد‬

‫‪ 8‬أؽ‪ٙ‬ش‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ٚ‬ال‪٠‬خ رىبٔذ‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثزغهعخ‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫اؽّذ اٌّبْ‬
‫ع‪ٛ‬ف‬
‫ث‪ ٞٛ‬اؽّذ‬
‫‪ٌٚ‬ذ ؽّذ‪ٞ‬‬

‫‪002‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2008/09/24‬‬

‫اٌغشلخ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 4‬أ‪٠‬بَ‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1989‬‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫رغىغخ‬

‫‪2008/0060‬‬

‫‪2008/09/24‬‬

‫اٌغشلخ‬

‫‪ 1‬عٕخ‬

‫‪ 4‬أ‪٠‬بَ‬

‫‪1980‬‬

‫رغىغخ‬

‫‪2008/0066‬‬

‫‪ٚ‬ال‪٠‬خ آدساس‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثأهبس‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫إٌ‪ٙ‬بٖ ‪ٌٚ‬ذ‬
‫ربط اٌذ‪ٓ٠‬‬
‫ِؾّذ‬
‫األِ‪ٌٚ ٓ١‬ذ‬
‫ؽّ‪ٛ‬د‬

‫‪002‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1978‬‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫و‪١‬فٗ‬

‫‪2008/12/10‬‬

‫اٌغشلخ‬

‫‪2008/0050‬‬

‫‪2009/05/25‬‬

‫اٌنشة ‪ٚ‬‬
‫اٌغشػ اٌؼّذ‪ٞ‬‬

‫‪1986‬‬

‫ؽٕم‪١‬و‬

‫‪2009/0028‬‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪ٚ‬ال‪٠‬خ و‪١‬ذ‪ّ٠‬بغب‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثغ‪ٍ١‬جبث‪ٟ‬‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫ػجذ هللا‬
‫فٍ‪ ٟ‬عبٖ‬
‫عؼفش ‪ٌٚ‬ذ‬
‫ِبٌه‬

‫‪002‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2008/12/25‬‬

‫اٌغشلخ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫ؽ‪ٙ‬ش‪ٓ٠‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1965‬‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫ع‪ٍ١‬جبث‪ٟ‬‬

‫‪2008/0129‬‬

‫‪2008/02/20‬‬

‫اٌغشلخ‬

‫عٕز‪ٓ١‬‬

‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪1963‬‬

‫ع‪ٍ١‬جبث‪ٟ‬‬

‫‪2008/0020‬‬

‫‪ٚ‬ال‪٠‬خ و‪ٛ‬سو‪ٛ‬ي‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثى‪١ٙ١‬ذ‪ٞ‬‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫‪٠‬ؼم‪ٛ‬ة ‪ٌٚ‬ذ‬
‫اؽّذ‬
‫آِذ‪ ٚ‬وبِبسا‬
‫عج‪ ٟ‬فبس‬
‫ؽش‪٠‬ف‬
‫عٍ‪ّ١‬بْ‬
‫عبٌ‪ٛ‬‬
‫٘بس‪ْٚ‬‬
‫ػّش عبٌ‪ٛ‬‬

‫‪002‬‬
‫‪003‬‬
‫‪004‬‬

‫‪005‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1956‬‬

‫ِؾً اٌّ‪١‬الد‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫ث‪١‬ش أَ اوش‪ٓ٠‬‬

‫‪2009/002‬‬

‫‪2009/01/06‬‬

‫اٌغشلخ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬طٔخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1990‬‬
‫‪1985‬‬
‫‪1984‬‬

‫و‪١ٙ١‬ذ‪ٞ‬‬
‫و‪١ٙ١‬ذ‪ٞ‬‬
‫اٌغٕغبي‬

‫‪2009/008‬‬
‫‪2009/018‬‬
‫‪2009/063‬‬

‫‪2009/01/14‬‬
‫‪2009/02/12‬‬
‫‪2009/06/09‬‬

‫اٌغشلخ‬
‫اٌغشلخ‬
‫اٌغشلخ‬

‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬
‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪ 3‬أؽ‪ٙ‬ش‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1979‬‬

‫ع‪/ٓ١١‬و‪١ٙ١‬ذ‪ٞ‬‬

‫‪2009/072‬‬

‫‪2009/07/01‬‬

‫اٌغشلخ‬

‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪ٚ‬ال‪٠‬خ ارشاسصح‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثش‪ٚ‬ف‪ٛ‬‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫ػجذ هللا‬
‫ِبٌه ف‪ٛ‬‬
‫سافع ‪ٌٚ‬ذ‬
‫اٌؾش‬
‫ِؾّذ ‪ٌٚ‬ذ‬
‫اٌؼ‪١‬ذ‬

‫‪002‬‬
‫‪003‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1988‬‬

‫ِؾً اٌّ‪١‬الد سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬

‫‪2008/123‬‬

‫‪2008/12/11‬‬

‫اٌغشلخ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 6‬أؽ‪ٙ‬ش‬

‫‪1982‬‬

‫س‪ٚ‬ف‪ٛ‬‬

‫‪2009/068‬‬

‫‪2009/04/01‬‬

‫اٌغشلخ‬

‫‪ 8‬أؽ‪ٙ‬ش‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1983‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2008/011‬‬

‫‪2008/12/04‬‬

‫اٌغشلخ‬

‫‪ 1‬عٕخ‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1024‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ٚ‬ال‪٠‬خ ر‪١‬شط اٌضِ‪ٛ‬س ( اٌغغٓ اٌّذٔ‪ ٟ‬ثبص‪٠ٚ‬شاد)‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫٘‪ٛ‬اس‪ٌٚ ٞ‬ذ‬
‫ػّش‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫ٌؼ‪ْٛ١‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1971‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2008/0126‬‬

‫‪2008/10/19‬‬

‫اٌغشلخ‬

‫ِذح‬
‫ايػم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬ؽ‪ٙ‬ش‬

‫‪ٚ‬ال‪٠‬خ داخٍذ أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫اٌغغٓ اٌّذٔ‪ ٟ‬ثبٔ‪ٛ‬ر‪٠‬ج‪ٛ‬‬
‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫اٌطبٌت ‪ٌٚ‬ذ‬
‫عبٌُ‬
‫ع‪١‬ذ‪ٌٚ ٞ‬ذ‬
‫اٌؼز‪١‬ك‬
‫فذاَ ‪ٌٚ‬ذ‬
‫ِ‪ّْٛ١‬‬
‫ػجذ اٌشؽّٓ‬
‫‪ٌٚ‬ذ ِؾّذ‬
‫اٌؼشث‪ٌٚ ٟ‬ذ‬
‫صسوبْ‬
‫دا‪ٚٚ‬د ‪ٚ‬ي‬
‫اِج‪١‬ش‪٠‬ه‬

‫‪002‬‬
‫‪003‬‬
‫‪004‬‬
‫‪005‬‬
‫‪006‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2006/12/28‬‬

‫اٌغشلخ‬

‫ثبل‪ٟ‬‬
‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 3‬عٕ‪ٛ‬اد ‪ 3‬أؽ‪ٙ‬ش‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1978‬‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2006/0477‬‬

‫اٌغشلخ‬

‫‪ 2‬عٕز‪ٓ١‬‬

‫‪ 5‬أؽ‪ٙ‬ش‬

‫‪1957‬‬

‫اِج‪ٛ‬د‬

‫‪2008/0057‬‬

‫‪2008/02/24‬‬

‫‪6/1‬‬
‫أؽ‪ٙ‬ش‬
‫‪ 1‬عٕخ‬

‫‪ 3‬أؽ‪ٙ‬ش‬

‫‪1992‬‬

‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬

‫‪2008/0253‬‬

‫‪2008/06/26‬‬

‫اٌغشلخ‬

‫‪ 1‬ؽ‪ٙ‬ش‬

‫‪1985‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2008/0702‬‬

‫‪2008/10/27‬‬

‫اٌغشلخ‬

‫‪ 2‬ؽ‪ٙ‬ش‪ْٞ‬‬

‫‪1985‬‬

‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬

‫‪2008/0797‬‬

‫‪2008/12/07‬‬

‫اٌغشلخ‬

‫‪ 1‬عٕخ‬

‫‪1980‬‬

‫أ‪ٛ‬اوؾ‪ٛ‬ه‬

‫‪2007/0473‬‬

‫‪2007/09/25‬‬

‫اٌنشة ‪ٚ‬‬
‫اٌغش‪ٚ‬ػ‬

‫‪ 2‬عٕز‪ٓ١‬‬

‫‪ 6‬أ‪٠‬بَ‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 2‬ؽ‪ٙ‬ش‪ٓ٠‬‬

‫‪ٚ‬ال‪٠‬خ ٌؼقبثخ (اٌغغٓ اٌّذٔ‪ ٟ‬ثى‪١‬فٗ)‬
‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1970‬‬

‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫اٌذاٖ ‪ٌٚ‬ذ‬
‫ثالي‬

‫اٌشلُ‬

‫اإلعُ‬

‫‪001‬‬

‫ِبِبد‪ٚ‬‬
‫ٌّبساْ ثبٖ‬
‫‪1982‬‬
‫ث‪ٛ‬ثىش‬
‫و‪ِٛ‬جب ع‪ٟ‬‬
‫عبٌ‪١‬ف و‪1977 ٟ‬‬

‫‪004‬‬

‫‪٠‬ؼم‪ٛ‬ة‬
‫عب‪ٚ‬سا‬
‫‪1980‬‬
‫ػّبس‬
‫وبِبسا‬
‫ػّش و‪1985 ٟٔٛ‬‬

‫‪007‬‬

‫ث‪ٛ‬ثىش‬
‫وبِبسا‬
‫أث‪ٛ‬ثىش‬
‫ع‪١‬ذ‪٠‬ج‪ٟ‬‬
‫ػٍ‪ٓ١‬‬
‫ِ‪ٛ‬ع‪ٝ‬‬
‫ع‪١‬غ‪ٛ‬و‪ٛ‬‬
‫أث‪ ٛ‬ربي‬

‫ِؼي‬
‫اٌّ‪١‬الد‬
‫وش‪ٚ‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2009/008‬‬

‫‪2009/01/15‬‬

‫اعزؼّبي ِغىش‬

‫الئؾخ اٌغغٕبء األعبٔت اٌّغزف‪١‬ذ‪ ِٓ ْٚ‬رخف‪١‬ل اٌؼم‪ٛ‬ثخ‬
‫(اإلثؼبد ئٌ‪ ٝ‬اٌؾذ‪ٚ‬د) ‪ -‬األخز ثبالػزجبس ٌّغّ‪ٛ‬ع اٌغغ‪ْٛ‬‬

‫‪002‬‬
‫‪003‬‬

‫‪005‬‬
‫‪006‬‬

‫‪008‬‬
‫‪009‬‬

‫‪010‬‬

‫ربس‪٠‬خ‬
‫اٌّ‪١‬الد‬
‫‪1976‬‬

‫ِؾً‬
‫اٌّ‪١‬الد‬
‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫دوبس‬

‫‪1980‬‬

‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫غ‪١ٕ١‬ب‬
‫و‪ٔٛ‬بوش‪ٞ‬‬
‫ِبٌ‪ٟ‬‬

‫‪2009/0048‬‬

‫‪1962‬‬

‫ِبٌ‪ٟ‬‬

‫‪2009/0060‬‬

‫‪2009/06/07‬‬

‫‪1985‬‬

‫ِبٌ‪ٟ‬‬

‫‪2009/0001‬‬

‫‪2009/01/07‬‬

‫‪1985‬‬
‫‪1972‬‬

‫سلُ إٌ‪١‬بثخ‬

‫ربس‪٠‬خ اٌذخ‪ٛ‬ي‬

‫اٌز‪ّٙ‬خ‬

‫‪2009/0225‬‬

‫‪2009/02/25‬‬

‫‪2009/0308‬‬

‫‪2009/03/16‬‬

‫‪2009/0479‬‬

‫‪2009/04/20‬‬

‫‪2008/0692‬‬

‫‪2008/10/22‬‬

‫‪2008/0692‬‬

‫‪2008/10/22‬‬

‫‪2009/0026‬‬

‫‪2009/01/25‬‬

‫اعزؼّبي‬
‫اٌّغىشاد‬
‫ِؾب‪ٌٚ‬خ‬
‫اٌغشلخ‬
‫اعزؼّبي‬
‫اٌّغىشاد‬
‫رٍ‪ٓ٠ٛ‬‬
‫اٌؼّالد‬
‫رٍ‪ٓ٠ٛ‬‬
‫اٌؼّالد‬
‫اٌزؾب‪ً٠‬‬

‫‪ 1‬عٕخ‬

‫‪2009/0026‬‬

‫‪2009/01/25‬‬

‫اٌزؾب‪ً٠‬‬

‫‪ 1‬عٕخ‬

‫‪2009/02/08‬‬

‫اعزؼّبي‬
‫ِغىش‬
‫اعزؼّبي‬
‫ِغىش‬

‫‪ 1‬عٕخ‬

‫اٌغشلخ‬

‫‪1025‬‬

‫ِذح‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬
‫‪6‬‬
‫أؽ‪ٙ‬ش‬
‫‪ 1‬عٕخ‬
‫‪ 1‬عٕخ‬

‫‪ 6‬أؽ‪ٙ‬ش‬
‫‪ 1‬عٕخ‬

‫ِىبْ‬
‫اإل‪٠‬ذاع‬
‫عغٓ داس‬
‫إٌؼ‪ُ١‬‬
‫عغٓ داس‬
‫إٌؼ‪ُ١‬‬
‫عغٓ داس‬
‫إٌؼ‪ُ١‬‬
‫عغٓ‬
‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫عغٓ‬
‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫عغٓ‬
‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫عغٓ‬
‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫عغٓ‬
‫أ‪ٛ‬ار‪٠‬ج‪ٛ‬‬
‫عغٓ‬
‫و‪١ٙ١‬ذ‪ٞ‬‬
‫عظْ‬
‫س‪ٚ‬ف‪ٛ‬‬

‫ثبل‪ٟ‬‬
‫اٌؼم‪ٛ‬ثخ‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 5‬أؽ‪ٙ‬ش‬
‫‪ 3‬أؽ‪ٙ‬ش‬
‫‪ 9 ٚ‬أ‪٠‬بَ‬
‫‪ 1‬ؽ‪ٙ‬ش‬
‫‪ 1‬ؽ‪ٙ‬ش‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 4‬أؽ‪ٙ‬ش‬
‫‪ 3‬أؽ‪ٙ‬ش‬
‫‪2‬‬
‫ؽ‪ٙ‬ش‪ٓ٠‬‬
‫‪ 4‬أؽ‪ٙ‬ش‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌّبدح ‪ :2‬رٕز‪ ٟٙ‬ثبٌؾطت وبفخ اٌٍّفبد إٌّؾ‪ٛ‬سح ؽبٌ‪١‬ب‬

‫‪ -1‬ف‪ِ ٟ‬غبي ػقشٔخ اإلداسح‬

‫أِب اٌّؾبوُ اٌ‪ٛ‬هٕ‪١‬خ ‪ ٚ‬اٌّزؼٍمخ ثبإلدأبد اٌّؾّ‪ٛ‬ي ف‪ٙ١‬ب‬

‫‪ -‬رق‪ٛ‬س ‪ٚ‬ئػذاد ‪ٚ‬رٕف‪١‬ز اٌغ‪١‬بعخ اٌ‪ٛ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي‬

‫األؽخبؿ اٌّغزف‪١‬ذ‪ ِٓ ْٚ‬رخف‪١‬ل اٌؼم‪ٛ‬ثخ‪.‬‬

‫اإلفالػ اإلداس‪ٞ‬؛‬
‫‪ -‬اٌؾىُ اٌشؽ‪١‬ذ ‪ٚ‬االسرمبء ثٕظبَ رم‪ ُ١١‬اٌغ‪١‬بعبد‬

‫اٌّبدح ‪٠ :3‬طٍك عشاػ أ‪ ٞ‬ؽخـ ِغزف‪١‬ذ ِٓ ٘زا‬

‫اٌؼّ‪١ِٛ‬خ؛‬

‫اٌزخف‪١‬ل‪ ،‬ثٕبء ػٍ‪ ٝ‬أِش ِٓ اٌّذػ‪ ٟ‬اٌؼبَ ٌذ‪ ٜ‬اٌّؾىّخ‬

‫‪ -‬رشل‪١‬خ ‪ ٚ‬رّٕ‪١‬خ آٌ‪١‬بد ‪ٌٛٚ‬ط اٌّشفك اٌؼّ‪ِٟٛ‬؛‬

‫اٌؼٍ‪١‬ب‪.‬‬

‫ رؾف‪١‬ض األٔؾطخ ‪ٚ‬اإلعشاءاد اٌز‪ ِٓ ٟ‬ؽأٔ‪ٙ‬ب أْ رغبُ٘‬‫ف‪ ٟ‬رؼض‪٠‬ض لذساد ئداساد اٌذ‪ٌٚ‬خ؛‬

‫اٌّبدح ‪٠ :4‬ؼف‪ ٝ‬اٌّغزف‪١‬ذ‪٘ ِٓ ْٚ‬زا اٌزخف‪١‬ل ِٓ‬

‫‪ -‬اٌزٕغ‪١‬ك ِغ اٌمطبػبد اٌ‪ٛ‬صاس‪٠‬خ اٌّؼٕ‪١‬خ ف‪ِ ٟ‬غبي‬

‫اٌّشع‪ ٚ َٛ‬اٌؾم‪ٛ‬ق اٌّزشرجخ ٌٍخض‪ٕ٠‬خ اٌؼبِخ‪.‬‬

‫اإلفالػ اٌّإعغ‪ٌ ٟ‬ؾشوبد اٌذ‪ٌٚ‬خ مّٓ اإلداسح‬
‫اٌّشوض‪٠‬خ ‪ٚ‬اإلداساد اٌغ‪١‬ش ِّشوضح ‪ٚ‬اٌّإعغبد‬

‫اٌّبدح ‪ٕ٠ :5‬ؾش ٘زا اٌّشع‪ٚ َٛ‬فك ئعشاءاد االعزؼغبي‬

‫اٌؼّ‪١ِٛ‬خ ‪ٚ‬ايَ عُ ‪ٚ‬ػبد اٌّؾٍ‪١‬خ؛‬

‫‪ ٚ‬ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ‬

‫‪ -‬ػقشٔخ ‪ٚ‬مّبْ رٕبعك ِ‪ٙ‬بَ ‪ِٕٚ‬ب٘ظ ‪ٚ‬رٕظ‪ُ١‬‬

‫اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫اٌّقبٌؼ اٌؼّ‪١ِٛ‬خ ‪ٚ‬رجغ‪١‬و اإلعشاءاد ‪ٚ‬اٌؾىٍ‪١‬بد‬
‫‪ٚ‬ر‪ٛ‬ؽ‪١‬ذ اٌ‪ٛ‬صبئك ‪ٚ‬اٌّطج‪ٛ‬ػبد اإلداس‪٠‬خ ‪ٚ‬اٌزؾغ‪ِٓ ٓ١‬‬
‫ئٔزبع‪١‬خ ‪ٚ‬فؼبٌ‪١‬خ اٌخذِبد ‪ٚ‬رشؽ‪١‬ذ وٍفز‪ٙ‬ب؛‬

‫اٌ‪ٛ‬صاسح األ‪ٌٝٚ‬‬

‫‪ -‬اٌؼًّ ػٍ‪ ٝ‬اٌزؾغ‪ ِٓ ٓ١‬اٌؼاللخ ث‪ ٓ١‬اإلداسح‬

‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬

‫‪ٚ‬اٌّغزخذِ‪ٓ١‬؛‬

‫ِشع‪ َٛ‬سلُ ‪ 2009 – 115‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬

‫‪ -‬رؾذ‪٠‬ش اإلداسح ِٓ خالي األد‪ٚ‬اد اٌشلّ‪١‬خ ‪ٚ‬رط‪٠ٛ‬ش‬

‫‪ .2009‬اٌّؾذد ٌقالؽ‪١‬بد اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش‬

‫اعزخذاَ رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي داخً اإلداسح‬

‫األ‪ٚ‬ي اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ‬

‫اٌؼّ‪١ِٛ‬خ؛‬

‫‪ٚ‬االرقبي ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫ ئٔؾبء ‪ٚ‬ئؽشاف ‪ٚ‬رٕغ‪١‬ك اٌّؾبس‪٠‬غ اٌّؼٕ‪١‬خ ثاسعبء‬‫ٔظُ اٌّؼٍ‪ِٛ‬بر‪١‬خ ف‪ ٟ‬اٌمطبػبد اٌ‪ٛ‬صاس‪٠‬خ ئٌ‪ ٝ‬عبٔت‬

‫اٌّبدح األ‪ : ٌٝٚ‬ػّال ةرشر‪١‬تاد اٌّشع‪ َٛ‬سلُ ‪93-075‬‬

‫اٌزىفً ثبٌّؾبس‪٠‬غ اٌؾى‪١ِٛ‬خ اٌج‪ٚ ٓ١‬صاس‪٠‬خ؛‬

‫ثزبس‪٠‬خ ‪ ،1993 ٛ١ٔٛ٠ 6‬اٌّؾذد ٌؾش‪ٚ‬ه رٕظ‪ ُ١‬اإلداساد‬
‫اٌّشوض‪٠‬خ ‪ٚ‬هشق‬

‫‪ -‬اعزغالي ‪ ٚ‬ؽغٓ رغ‪١١‬ش اٌؾجىبد ‪ ٚ‬اٌزغ‪١ٙ‬ضاد ‪ٚ‬‬

‫رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌ‪١ٙ‬بوً اإلداس‪٠‬خ‪،‬‬

‫‪ٙ٠‬ذف ٘زا اٌّشع‪ َٛ‬ئٌ‪ ٝ‬رؾذ‪٠‬ذ فالؽ‪١‬بد‬
‫إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫اٌزطج‪١‬مبد اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌإلداسح ‪ٚ‬رشؽ‪١‬ذ اعزضّبساد‬

‫اٌ‪ٛ‬ص‪٠‬ش‬

‫اٌذ‪ٌٚ‬خ ف‪٘ ٟ‬زا اٌّغبي ِٓ أعً مّبْ أغغبَ رذخٍ‪ٙ‬ب؛‬

‫اٌّىٍف ثؼقشٔخ اإلداسح‬

‫‪ -‬اٌم‪١‬بَ‪ ،‬ثبٌزؾب‪ٚ‬س ِغ اٌمطبػبد ا‬

‫‪ٚ‬ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ‬

‫ٌ‪ٛ‬صاس‪٠‬خ اٌّؼٕ‪١‬خ‪،‬‬

‫ثزط‪٠ٛ‬ش اٌزؼب‪ ْٚ‬اٌضٕبئ‪ٚ ٟ‬اٌّزؼذد األهشاف ‪ٚ‬اٌّجبدالد‬

‫ٌمطبػٗ‪.‬‬

‫ف‪ِ ٟ‬غبي ػقشٔخ اإلداسح ‪ٚ‬اٌؾى‪ِٛ‬خ االٌىزش‪١ٔٚ‬خ‪.‬‬

‫اٌّبدح ‪ :2‬رزّضً اٌّ‪ّٙ‬خ اٌؼبِخ ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ٜ‬‬
‫اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ‬

‫‪ -2‬ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‬
‫‪ -‬رؾذ‪٠‬ذ ‪ٚ‬رٕف‪١‬ز اٌخ‪١‬بساد اإلعزشار‪١‬غ‪١‬خ ف‪ِ ٟ‬غبي رمٕ‪١‬بد‬

‫‪ٚ‬االرقبي ف‪ ٟ‬رٕف‪١‬ز ‪ِٚ‬زبثؼخ ع‪١‬بعخ اٌؾى‪ِٛ‬خ ف‪ِ ٟ‬غبي‬

‫اإلػالَ ‪ٚ‬االرقبي ‪ٚ‬رشل‪١‬خ اٌجٕ‪ ٟ‬اٌزؾز‪١‬خ ٌٍشثو‬

‫اإلفالػ اإلداس‪ٚ ٞ‬ػقشٔخ اإلداسح ‪ٚ‬وزٌه ئػذاد ‪ٚ‬رٕف‪١‬ز‬

‫‪ٚ‬ثش‪ٚ‬ر‪ٛ‬و‪ٛ‬الد اٌزجبدي ػٍ‪ ٝ‬اٌّغز‪ ٜٛ‬اٌ‪ٛ‬هٕ‪ٟ‬؛‬

‫اٌغ‪١‬بعبد ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‪ ،‬ثّب ف‪ٙ١‬ب‬

‫‪ٚ -‬مغ ئهبس لبٔ‪ِٚ ٟٔٛ‬إعغ‪ِ ٟ‬الئُ ٌزط‪٠ٛ‬ش اٌجش‪٠‬ذ‬

‫اٌجش‪٠‬ذ‪.‬‬

‫‪ٚ‬االرقبالد ‪ٚ‬رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ِغ ِشاػبح‬

‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس‪ٞ ،‬وٍف ػٍ‪ ٝ‬اٌخق‪ٛ‬ؿ ثّب ‪:ٍٟ٠‬‬

‫ا‪٢‬داة ‪ٚ‬األخالل‪١‬بد اٌخبفخ ث‪ٙ‬زٖ اٌّ‪١‬بد‪.ٓ٠‬‬

‫‪1026‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ -‬رؾذ‪٠‬ذ ئهبس لبئُ ػٍ‪ ٝ‬اٌضمخ ‪٠‬ىفً رط‪٠ٛ‬ش اٌّجبدالد‬

‫اٌّبدح ‪ :4‬رزؾىً اإل داسح اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ٜ‬‬

‫اٌشلّ‪١‬خ ‪ٚ‬ئػذاد ‪ٚ‬رٕف‪١‬ز ع‪١‬بعبد اٌذػُ اٌمطبػ‪ ٟ‬ف‪ٟ‬‬

‫اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ‬
‫ح‬
‫اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫َ عبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‪ ،‬خبفخ ف‪ّ١‬ب ‪٠‬زؼٍك ثشثو‬

‫‪ٚ‬االرقبي ِٓ‪:‬‬

‫االرقبالد ‪ٚ‬اٌزطج‪١‬مبد ‪ٚ‬وزا رؾذ‪٠‬ذ ‪ٚ‬رٕف‪١‬ز ع‪١‬بعخ إٌفبر‬

‫‪- -‬د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش؛‬

‫اٌؾبًِ ئٌ‪ ٝ‬خذِبد اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪- -‬األِبٔخ اٌؼبِخ؛‬

‫‪ -‬رط‪٠ٛ‬ش اٌزؼب‪ٚ ْٚ‬اٌزجبدالد ِغ اٌذ‪ٚ‬ي ‪ٚ‬إٌّظّبد‬

‫‪- -‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‪.‬‬

‫اٌغ‪٠ٛٙ‬خ ‪ٚ‬اٌذ‪١ٌٚ‬خ ‪ِٚ‬غ اٌؾشوبء ا‪٢‬خش‪ ٓ٠‬اٌّؼٕ‪ٓ١١‬؛‬

‫‪ -I‬د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش‬
‫اٌّبدح ‪٠ :5‬نُ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش ِىٍفب ثّ‪ّٙ‬خ ‪ٚ‬صالصخ‬

‫ رؾذ‪٠‬ذ ل‪ٛ‬اػذ اٌزؾغ‪ ً١‬اٌج‪ٌ ٟٟٔ‬جش‪ٚ‬ر‪ٛ‬و‪ٛ‬الد اٌزجبدي ِغ‬‫اٌذ‪ٚ‬ي ‪ٚ‬إٌّظّبد اٌغ‪٠ٛٙ‬خ ‪ٚ‬اٌذ‪١ٌٚ‬خ ‪ِٚ‬غ اٌؾشوبء‬

‫ِغزؾبس‪ِٚ ٓ٠‬فزؾ‪١‬خ داخٍ‪١‬خ ‪ٚ‬وزبثخ خبفخ‪.‬‬

‫ا‪٢‬خش‪ ٓ٠‬اٌّؼٕ‪ٓ١١‬؛‬
‫‪ -‬رذل‪١‬ك األٔؾطخ ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‬

‫اٌّبدح ‪٠ :6‬خنغ اٌّىٍف ثّ‪ّٙ‬خ ٌغٍطخ اٌ‪ٛ‬ص‪٠‬ش ‪٠ٚ‬ؼٕ‪ٝ‬‬

‫اٌغ‪١‬ش ِؾّ‪ٌٛ‬خ ثغٍطخ اٌزٕظ‪ٚ ُ١‬ئخنبػ‪ٙ‬ب ٌٍّؼب‪١٠‬ش؛‬

‫ثىً ئفالػ أ‪ ٚ‬دساعخ أ‪ِّٙ ٚ‬خ ‪٠‬ىٍف ث‪ٙ‬ب ِٓ ٌذْ‬

‫‪ -‬رشل‪١‬خ ‪ٚ‬رط‪٠ٛ‬ش اعزخذاَ رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‬

‫اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫خبفخ ف‪ِ ٟ‬غبي اٌّؼبِالد ‪ٚ‬األٔؾطخ االلزقبد‪٠‬خ؛‬
‫‪ -‬ئؽبػخ رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ػٍ‪ ٝ‬اٌّغز‪ٜٛ‬‬

‫اٌّبدح ‪ٛ٠ :7‬مغ اٌّغزؾبس‪ ْٚ‬اٌفٕ‪ ْٛ١‬رؾذ ا ٌغٍطخ‬

‫اٌ‪ٛ‬هٕ‪ٟ‬؛‬

‫اٌّجبؽشح ٌٍ‪ٛ‬ص‪٠‬ش‪٠ٚ .‬م‪ ِْٛٛ‬ثاػذاد اٌذساعبد ‪ٚ‬اٌّزوشاد‬

‫‪ -‬اٌز‪ٛ‬ع‪ٚ ٗ١‬اٌذػُ ف‪ِ ٟ‬غبي اٌزى‪ٚ ٓ٠ٛ‬رمٕ‪١‬بد اإلػالَ‬

‫االعزؾبس‪٠‬خ ‪ٚ‬ثزمذ‪ ُ٠‬االلزشاؽبد ؽ‪ٛ‬ي اٌٍّفبد اٌز‪ٟ‬‬

‫‪ٚ‬االرقبي؛‬

‫‪٠‬غٕذ٘ب ئٌ‪ ُٙ١‬اٌ‪ٛ‬ص‪٠‬ش‪.‬‬

‫‪ -‬اٌّغبّ٘خ ف‪ ٟ‬رط‪٠ٛ‬ش األثؾبس اٌؼٍّ‪١‬خ ‪ٚ‬اٌزمٕ‪١‬خ ‪ٚ‬رشل‪١‬خ‬

‫ثبإلمبفخ ئٌ‪ ٝ‬اٌّغزؾبس اٌفٕ‪ ٟ‬اٌّىٍف ثبٌؾإ‪ْٚ‬‬

‫اإلثذاع ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‪.‬‬
‫‪٠ٚ‬ىٍف اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش ا‬

‫اٌمبٔ‪١ٔٛ‬خ‪٠ ،‬ىٍف اٌّغزؾبساْ ا‪٢‬خشاْ ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬
‫‪ِ- -‬غزؾبس فٕ‪ِ ٟ‬ىٍف ثؼقشٔخ اإلداسح؛‬

‫أل‪ٚ‬ي اٌّىٍف‬

‫‪ِ- -‬غزؾبسفٕ‪ِ ٟ‬ىٍف ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‪.‬‬

‫ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ثنّبْ‬
‫ِزبثؼخ أٔؾطخ اٌزٕظ‪ ُ١‬ف‪ ٟ‬اٌغ‪ٛ‬أت اٌخبمؼخ‬

‫‪٠ٚ‬ىٍف أؽذ ٘ز‪ ٓ٠‬اٌّغزؾبس‪ ٓ٠‬ثّ‪ٛ‬عت ِمشس ِٓ اٌ‪ٛ‬ص‪٠‬ش‬

‫الخزقبفٗ‪.‬‬

‫ثبٌم‪١‬بَ‪ ،‬فنال ػٓ ‪ٚ‬ظبئفٗ‪ ،‬ة ِضا‪ٌٚ‬خ ِ‪ٙ‬بَ ِغزؾبس‬

‫وّب ‪ّ٠‬ضً اٌذ‪ٌٚ‬خ ٌذ‪ ٜ‬اٌ‪١ٙ‬ئبد اٌغ‪٠ٛٙ‬خ ‪ٚ‬اٌذ‪١ٌٚ‬خ ف‪ٟ‬‬

‫ِىٍف ثبالرقبي‪.‬‬

‫ِ‪١‬بد‪ ٓ٠‬اخزقبفٗ‪.‬‬

‫اٌّبدح ‪ :8‬رزجغ اٌّفزؾ‪١‬خ اٌذاخٍ‪١‬خ ٌٍغٍطخ اٌّجبؽشح‬

‫اٌّبدح ‪ :3‬رخنغ ٌٍ‪ٛ‬فب‪٠‬خ اٌفٕ‪١‬خ ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ٜ‬‬

‫ٌٍ‪ٛ‬ص‪٠‬ش ‪ٚ‬رؾذد ِ‪ٙ‬بِ‪ٙ‬ب ثّ‪ٛ‬عت اٌّبدح ‪ ِٓ 6‬اٌّشع‪َٛ‬‬

‫اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ‬

‫سلُ ‪ 093-075‬اٌقبدس ثزبس‪٠‬خ ‪.1993 ٛ١ٔٛ٠ 6‬‬

‫‪ٚ‬االرقبي اٌّإعظح اٌؼّ‪١ِٛ‬خ اٌزبٌ‪١‬خ‪:‬‬

‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس‪ ،‬رزّضً فالؽ‪١‬بر‪ٙ‬ب ػٍ‪ ٝ‬اٌخق‪ٛ‬ؿ ف‪:ٟ‬‬

‫ ‪-‬اٌؾشوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ ٌٍجش‪٠‬ذ (ِ‪ٛ‬س‪٠‬ج‪ٛ‬عذ)‪،‬‬‫‪٠ٚ‬ز‪ ٌٝٛ‬اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ِزبثؼخ ٔؾبهبد‪:‬‬

‫‪- -‬اٌزذل‪١‬ك ف‪ ٟ‬فؼبٌ‪١‬خ رغ‪١١‬ش ٔؾبهبد عّ‪١‬غ‬

‫ِقبٌؼ‬

‫‪ِ- -‬شوض اٌزى‪ٚ ٓ٠ٛ‬اٌزجبدي ػٓ ثؼذ؛‬

‫اٌمطبع ‪ٚ‬اٌ‪١ٙ‬ئبد اٌزبثؼخ ٌٍ‪ٛ‬فب‪٠‬خ ‪ِٚ‬ذ‪ ٜ‬رٕبغُ‬

‫‪- -‬اٌؾشوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ ٌالرقبالد (ِ‪ٛ‬س‪٠‬زً)؛‬

‫ٔؾبه‪ٙ‬ب ِغ إٌظُ اٌّزجؼخ ‪ٚ‬اٌغ‪١‬بعخ ‪ٚ‬ثشاِظ اٌؼًّ‬

‫‪- -‬اٌج‪ٛ‬اثخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ ٌٍزّٕ‪١‬خ‪.‬‬

‫اٌّمشسح ثّخزٍف اٌمطبػبد اٌزبثؼخ ٌٍ‪ٛ‬صاسح ؛‬

‫‪1027‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ِ- -‬قٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ؛‬

‫ ‪-‬رم‪ ُ١١‬إٌزبئظ اٌّزؾقً ػٍ‪ٙ١‬ب ثبٌفؼً ‪ٚ‬رؾٍ‪ ً١‬اٌفبسق‬‫ث‪ِ ٓ١‬ب رؾمك ‪ِٚ‬ب وبْ ِز‪ٛ‬لؼب ‪ٚ‬الزشاػ اإلعشاءاد‬

‫‪ِ- -‬قٍؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ؛‬

‫اٌزقؾ‪١‬ؾ‪١‬خ اٌنش‪ٚ‬س‪٠‬خ؛‬

‫‪ِ- -‬قٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س‪.‬‬

‫‪ٚ‬رتٌغ اٌ‪ٛ‬ص‪٠‬ش ثبالخزالالد اٌز‪ ٟ‬رالؽظ‪ٙ‬ب‪.‬‬

‫اٌّبدح ‪ :13‬رىٍف ِقٍؾخ اٌزشعّخ ثزشعّخ عّ‪١‬غ‬

‫‪٠‬ذ‪٠‬ش اٌّفزؾ‪١‬خ اٌذاخٍ‪١‬خ ِفزؼ ػبَ ٌٗ سرجخ ِغزؾبس فٕ‪ٟ‬‬

‫اٌ‪ٛ‬صبئك ‪ٚ‬اٌّؾشساد اٌّف‪١‬ذح ٌٍمطبع ‪.‬‬

‫ٌٍ‪ٛ‬ص‪٠‬ش ‪٠‬غبػذٖ صالصخ (‪ِ )3‬فزؾ‪ ٓ١‬ثشرجخ ِذ‪٠‬ش ِشوض‪،ٞ‬‬
‫‪٠‬ىٍف‪ ْٛ‬ػٍ‪ ٝ‬اٌز‪ٛ‬اٌ‪ ٟ‬ثبٌمطبػبد اٌزبٌ‪١‬خ ‪:‬‬

‫اٌّبدح ‪ :14‬دوٍف ِقٍؾخ اٌّؼٍ‪ِٛ‬بد‪٠‬خ ثزغ‪١١‬ش ‪ٚ‬ف‪١‬بٔخ‬

‫‪ِ- -‬فزؼ ِىٍف ثؼقشٔخ اإلداسح؛‬

‫ؽجىخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌٍمطبع‪.‬‬

‫ ‪ِ-‬فزؼ ِىٍف ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي؛‬‫ ‪ِ-‬فزؼ ِىٍف ثبٌتس‪٠‬ذ ‪ٚ‬االرقبالد‪.‬‬‫اٌّبدح ‪:9‬‬

‫اٌّبدح ‪ :15‬رز‪ِ ٌٝٛ‬قٍؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ‪:‬‬
‫‪- -‬اعزمجبي ‪ٚ‬رغغ‪ٚ ً١‬ر‪ٛ‬ص‪٠‬غ ‪ٚ‬ئسعبي اٌجش‪٠‬ذ اٌ‪ٛ‬اسد‬

‫رز‪ ٌٝٛ‬اٌىزبثخ اٌخبفخ رغ‪١١‬ش اٌؾإ‪ْٚ‬‬

‫‪ٚ‬اٌقبدس ػٓ اٌمطبع؛‬

‫اٌخبفخ ةاٌ‪ٛ‬ص‪٠‬ش‪٠ .‬شأط اٌىزبثخ اٌخبفخ وبرت خبؿ‬

‫‪- -‬اٌطجبػخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬اٌزىض‪١‬ش ‪ٚ‬رخض‪ ٓ٠‬اٌ‪ٛ‬صبئك‪.‬‬

‫ِؼ‪ ٓ١‬ثّ‪ٛ‬عت ِمشس ِٓ اٌ‪ٛ‬ص‪٠‬ش‪ ،‬ثشرجخ ‪ٚ‬اِز‪١‬بصاد سئ‪١‬ظ‬
‫ِقٍؾخ‪.‬‬

‫اٌّبدح ‪ :16‬رىٍف ِقٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س ثبعزمجبي‬
‫‪ٚ‬ئػالَ ‪ٚ‬ر‪ٛ‬ع‪ ٗ١‬اٌغّ‪ٛٙ‬س‪.‬‬

‫‪ – II‬األِبٔخ اٌؼبِخ‬
‫اٌّبدح ‪ :10‬دع‪ٙ‬ش األِبٔخ اٌؼبِخ ػٍ‪ ٝ‬رطج‪١‬ك اٌمشاساد‬

‫‪ – III‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‬
‫اٌّبدح ‪ :17‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ ٘‪:ٟ‬‬

‫اٌز‪٠ ٟ‬زخز٘ب اٌ‪ٛ‬ص‪٠‬ش ‪.‬‬
‫‪ٚ‬دوٍف ثزٕغ‪١‬ك ٔؾبهبد عّ‪١‬غ ِقبٌؼ اٌمطبع ‪٠ٚ‬شأع‪ٙ‬ب‬

‫‪ِ- -‬ذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬؛‬

‫أِ‪ ٓ١‬ػبَ‪.‬‬

‫‪ِ- -‬ذ‪٠‬ش‪٠‬خ ػقشٔخ اإلداسح؛‬

‫‪ٚ‬رنُ األِبٔخ اٌؼبِخ ‪:‬‬

‫‪- -‬اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌّؼٍ‪ِٛ‬بر‪١‬خ اإلداسح؛‬

‫‪ -‬أِ‪ٕ١‬ب ػبِب‬

‫‪ِ- -‬ذ‪٠‬ش‪٠‬خ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ ‪ٚ‬اٌزط‪٠ٛ‬ش ‪ٚ‬األ‪٠‬مبظ‬

‫ اٌّقبٌؼ اٌٍّؾمخ ثبألِبٔخ اٌؼبِخ‪.‬‬‫‪ .1‬األِ‪ ٓ١‬اٌؼبَ‬
‫اٌّبدح ‪٠ :11‬ز‪ ٌٝٛ‬األِ‪ ٓ١‬اٌؼبَ ‪ ،‬رؾذ عٍطخ‬

‫اٌزىٕ‪ٌٛٛ‬ع‪ٟ‬؛‬
‫ ‪ِ-‬ذ‪٠‬ش‪٠‬خ اٌزؾش‪٠‬غ؛‬‫‪ِ- -‬ذ‪٠‬ش‪٠‬خ اٌؼؤ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪.‬‬

‫اٌ‪ٛ‬ص‪٠‬ش‬

‫‪ٚ‬ثزف‪٠ٛ‬ل ِٕٗ‪ ،‬رٕف‪١‬ز األٔؾطخ اٌّؾذدح ف‪ ٟ‬اٌّبدح ‪ِٓ 9‬‬

‫‪ِ .1‬ذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬‬
‫اٌّبدح ‪ :18‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ْٚ‬‬

‫اٌّشع‪ َٛ‬سلُ ‪ 093-075‬اٌقبدس ثزبس‪٠‬خ ‪ٛ١ٔٛ٠ 6‬‬
‫‪ٚ 1993‬خبفخ‪:‬‬

‫ثّب ‪:ٍٟ٠‬‬

‫‪- -‬ئٔؼبػ ‪ٚ‬رٕغ‪١‬ك ‪ٚ‬سلبثخ أٔؾطخ اٌمطبع؛‬

‫‪- -‬اٌّغبّ٘خ ف‪ ٟ‬رؾذ‪٠‬ذ ‪ٚ‬رٕف‪١‬ز األ٘ذاف اإلعزشار‪١‬غ‪١‬خ‬

‫‪- -‬اٌّزبثؼخ اإلداس‪٠‬خ ٌٍٍّفبد ‪ٚ‬اٌؼاللبد ِغ اٌّقبٌؼ‬

‫‪ٚ‬رؼجئخ اٌّ‪ٛ‬اسد؛‬

‫اٌخبسع‪١‬خ؛‬

‫‪- -‬ئػذاد اٌّخطو اٌشئ‪١‬غ‪ِٚ ٟ‬خطو اٌؼًّ؛‬

‫‪- -‬ئػذاد ِ‪١‬ضأ‪١‬خ اٌمطبع ‪ٚ‬اٌشلبثخ ػٍ‪ ٝ‬رٕف‪١‬ز٘ب؛‬

‫‪- -‬رٕغ‪١‬ك ‪ِٚ‬زبثؼخ ‪ٚ‬رم‪ ُ١١‬ثشاِظ أٔؾطخ اٌمطبع؛‬

‫‪- -‬رغ‪١١‬ش اٌّقبدس اٌجؾش‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ‪ٚ‬اٌّبد‪٠‬خ‬

‫‪- -‬عّغ اٌّؼط‪١‬بد ‪ٚ‬اٌج‪١‬بٔبد ‪ٚ‬ئػذاد اإلؽقبءاد راد‬

‫اٌّ‪ٛ‬م‪ٛ‬ػخ رؾذ رقشف اٌمطبع‪.‬‬

‫اٌقٍخ؛‬
‫‪- -‬رط‪٠ٛ‬ش ‪ِٚ‬زبثؼخ اٌزؼب‪ِ ْٚ‬غ اٌ‪١ٙ‬ئبد اٌ‪ٛ‬هٕ‪١‬خ‬

‫‪ .2‬اٌّقبٌؼ اٌٍّؾمخ ةاألِ‪ ٓ١‬اٌؼبَ‬
‫اٌّبدح ‪ :12‬رٍؾك ةاألِ‪ ٓ١‬اٌؼبَ ‪:‬‬

‫‪ٚ‬اٌذ‪١ٌٚ‬خ اٌّخزقخ ‪ٚ‬اٌزؼب‪ ْٚ‬اٌضٕبئ‪ٚ ٟ‬اٌّزؼذد‬

‫‪ِ- -‬قٍؾخ اٌزشعّخ؛‬

‫األهشاف؛‬
‫‪1028‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ِ- -‬غه ‪ٚ‬سابق ‪ٚ‬أسػ‪ٞ‬ف اٌمطبع‪.‬‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ ػقشٔخ اإلداسح ِذ‪٠‬ش ‪٠‬غبػذٖ ِذ‪٠‬ش ِغبػذ‪.‬‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌذساعبد ‪ٚ‬اٌجشِغخ ‪ٚ‬اٌزؼب‪ِ ْٚ‬ذ‪٠‬ش ‪٠‬غبػذٖ‬

‫‪ٚ‬رنُ ِقٍؾز‪ِ ٖ ٓ١‬ب‪:‬‬

‫ِذ‪٠‬ش ِغبػذ‪ٚ .‬رنُ ِقٍؾز‪:ْٟ‬‬

‫‪ِ- -‬قٍؾخ ر‪ٛ‬ؽ‪١‬ذ اٌّؼب‪١٠‬ش ‪ٚ‬ئػبدح اٌ‪١ٙ‬ىٍخ؛‬

‫‪ِ- -‬قٍؾخ اٌذساعبد ‪ٚ‬اٌجشِغخ؛‬

‫‪ِ- -‬قٍؾخ اٌؾىُ اٌشؽ‪١‬ذ‪.‬‬

‫ ‪ِ-‬قٍؾخ اٌزؼب‪.ْٚ‬‬‫اٌُ ادح ‪ :22‬رىٍف ِقٍؾخ ر‪ٛ‬ؽ‪١‬ذ اٌّؼب‪١٠‬ش ‪ٚ‬ئػبدح‬
‫اٌّبدح ‪ :19‬رىٍف ِقٍؾخ اٌذساعبد ‪ٚ‬اٌجشِغخ ثزؾذ‪٠‬ذ‬

‫اٌ‪١ٙ‬ىٍخ ثّب ‪:ٍٟ٠‬‬

‫اٌؾبع‪١‬بد ‪ٚ‬سعُ األ٘ذاف اٌ‪ٛ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي ػقشٔخ‬

‫‪- -‬اٌغ‪ٙ‬ش ػٍ‪ ٝ‬رٕبعك ِ‪ٙ‬بَ ‪١٘ٚ‬بوً اإلداسح اٌّشوض‪٠‬خ‬

‫اإلداسح ‪ٚ‬ئػذاد ِخطو اٌؼًّ ‪ِٚ‬زبثؼخ اإلعزشار‪١‬غ‪١‬خ‬

‫‪ٚ‬اٌّإعغبد اٌؼّ‪١ِٛ‬خ راد اٌطبثغ اإلداس‪ٞ‬‬

‫إٌّز‪ٙ‬غخ ف‪ ٟ‬اٌّغبي ‪ .‬وّب رؼٕ‪ ٝ‬ثاػذاد اٌذساعبد ف‪ٟ‬‬

‫‪ٚ‬اإلداساد اٌغ‪١‬ش ِّشوضح؛‬
‫اإلداس‪ ٞ‬ثبٌزشاثو ِغ‬
‫ح‬
‫‪- -‬ػذَ اٌزشو‪١‬ض ‪ٚ‬اٌالِشوض‪٠‬خ‬

‫ِغبالد اخزقبف‪ٙ‬ب‪.‬‬

‫ِقبٌؼ اٌمطبػبد اٌّؼٕ‪١‬خ؛‬

‫‪ٚ‬رنُ اٌّقٍؾخ لغّ‪ّ٘ ٓ١‬ب‪:‬‬

‫‪- -‬ئٔؾبء ‪ٚ‬رغ‪١١‬ش لبع دح ٌٍج‪١‬بٔبد خبفخ ثبٌ‪١ٙ‬بوً‬

‫‪- -‬لغُ اٌجشِغخ؛‬

‫اإلداس‪٠‬خ؛‬

‫‪- -‬لغُ اٌذساعبد ‪ٚ‬اإلؽقبئ‪١‬بد‪.‬‬

‫ ‪-‬رشل‪١‬خ اٌّؼب‪١٠‬ش ف‪ِ ٟ‬غبي اٌزٕظ‪ ُ١‬اإلداس‪.ٞ‬‬‫اٌّبدح ‪ :20‬رىٍف ِقٍؾخ اٌزؼب‪ ْٚ‬ثبٌزؾب‪ٚ‬س ِغ اإلداساد‬
‫اٌّؼٕ‪١‬خ ثزغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌزؼب‪ ْٚ‬ف‪ِ ٟ‬غبي ػقشٔخ‬

‫‪ٚ‬رنُ اٌّقٍؾخ لغُ ‪:ْٞ‬‬

‫اإلداسح‪.‬‬

‫ ‪-‬لغُ اٌّ‪ٙ‬بَ ‪ٚ‬اٌزٕظ‪ ُ١‬اإلداس‪ٞ‬؛‬‫‪ ٞ‬اٌّقبٌؼ اإلداس‪٠‬خ‪.‬‬
‫‪- -‬لغُ ػذَ اٌزشو‪١‬ض ‪ ٚ‬الِشوض ح‬

‫‪ِ .2‬ذ‪٠‬ش‪٠‬خ ػقشٔخ اإلداسح‬
‫اٌّبدح ‪ :21‬رىٍف ِذ‪٠‬ش‪٠‬خ ػقشٔخ اإلداسح ثّب ‪:ٍٟ٠‬‬

‫اٌّبدح ‪ :23‬رىٍف ِقٍؾخ اٌؾىُ اٌشؽ‪١‬ذ ثزؾذ‪٠‬ش ِٕب٘ظ‬

‫‪- -‬رق‪ٛ‬س ‪ٚ‬ئػذاد ‪ٚ‬رٓ ف‪١‬ز اٌغ‪١‬بعخ اٌ‪ٛ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي‬

‫‪ٚ‬رٕظ‪ ُ١‬اٌخذِبد اإلداس‪٠‬خ ‪ٚ‬رجغ‪١‬و اإلعشاءاد ‪ٚ‬اٌؾىٍ‪١‬بد‬

‫اإلفالػ اإلداس‪ٞ‬؛‬

‫‪ٚ‬ر‪ٛ‬ؽ‪١‬ذ اٌ‪ٛ‬صبئك ‪ٚ‬اٌّطج‪ٛ‬ػبد اإلداس‪٠‬خ‪ٚ ،‬اٌشفغ ِٓ‬

‫‪- -‬اٌؾىُ اٌشؽ‪١‬ذ ‪ٚ‬رشل‪١‬خ ‪ ٚ‬رم‪ ُ١١‬اٌغ‪١‬بعبد اٌؼّ‪١ِٛ‬خ؛‬

‫ِشد‪ٚ‬د‪٠‬خ ‪ٚ‬فؼبٌ‪١‬خ اٌخذِبد ‪ٚ‬وزٌه رشؽ‪١‬ذ وٍفز‪ٙ‬ب ‪.‬‬

‫‪- -‬رؼض‪٠‬ض لذساد ئداساد اٌذ‪ٌٚ‬خ؛‬

‫وّب رغ‪ٙ‬ش ػٍ‪ ٝ‬اؽزشاَ ؽم‪ٛ‬ق اٌّغزخذِ‪ٚ ٓ١‬رؾغ‪ٓ١‬‬

‫‪- -‬رشل‪١‬خ ‪ ٚ‬رّٕ‪١‬خ آٌ‪١‬بد ‪ٌٛٚ‬ط اٌّشفك اٌؼّ‪ ِٟٛ‬؛‬

‫ػاللز‪ِ ُٙ‬غ اإلداسح‪.‬‬

‫ ‪-‬رؾف‪١‬ض األٔؾطخ ‪ٚ‬اإلعشاءاد اٌّغبّ٘خ ف‪ ٟ‬رؼض‪٠‬ض‬‫لذساد ئداساد اٌذ‪ٌٚ‬خ؛‬
‫‪- -‬اٌزٕغ‪١‬ك ثبٌزؼب‪ِ ْٚ‬غ ا‬

‫‪ٚ‬رنُ اٌّقٍؾخ لغُ ‪ّ٘ ْٞ‬ب‪:‬‬
‫ٌ‪ٛ‬صاساد اٌّؼٕ‪١‬خ ثؾأْ‬

‫‪- -‬لغُ اإلعشاءاد ‪ٚ‬إٌّب٘ظ؛‬

‫اإلفالؽبد اٌّإعغ‪١‬خ اٌز‪ ٟ‬رٕفز٘ب اٌذ‪ٌٚ‬خ داخً‬

‫‪- -‬لغُ ؽم‪ٛ‬ق اٌّغزخذِ‪.ٓ١‬‬

‫اإلداسح اٌّشوض‪٠‬خ‪ٚ ،‬اٌغ‪١‬ش ِّشوضح ‪ٚ‬اٌّإعغبد‬
‫‪ .3‬اٌُ د‪٠‬ش‪٠‬خ اٌؼبِخ ٌّؼٍ‪ِٛ‬بر‪١‬خ اإلداسح‬

‫اٌؼّ‪١ِٛ‬خ ‪ٚ‬اٌّغّ‪ٛ‬ػبد اٌّؾٍ‪١‬خ؛‬

‫اٌّبدح ‪ :24‬رىٍف اٌّذ‪٠‬ش‪٠‬خ اٌؼبِخ ٌّؼٍ‪ِٛ‬بر‪١‬خ اإلداسح ثّب‬

‫ ‪-‬ػقشٔخ ِٕب٘ظ ‪ٚ‬رٕظ‪ ُ١‬اٌّقبٌؼ اإلداس‪٠‬خ ‪ٚ‬رجغ‪١‬و‬‫اإلعشاءاد ‪ٚ‬اٌؾىٍ‪١‬بد ‪ٚ‬‬
‫‪ٚ‬اٌّطج‪ٛ‬ػبد اإلداس‪٠‬خ ‪ٚ‬‬

‫ر‪ٛ‬ؽ‪١‬ذ‬

‫‪:ٍٟ٠‬‬

‫اٌ‪ٛ‬صبئك‬

‫‪- -‬رؾذ‪٠‬ذ ‪ٚ‬رٕف‪١‬ز اٌغ‪١‬بعخ اٌ‪ٛ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي اإلداسح‬

‫اٌزؾغ‪ ِٓ ٓ١‬ئٔزبع‪١‬خ‬

‫‪ٚ‬فؼبٌ‪١‬خ اٌخذِبد ‪ٚ‬رشؽ‪١‬ذ وٍفز‪ٙ‬ب؛‬

‫االٌىزش‪١ٔٚ‬خ أ‪" ٚ‬اٌؾى‪ِٛ‬خ اٌإلٌىزش‪١ٔٚ‬خ"؛‬

‫‪- -‬اٌؼًّ ػٍ‪ ٝ‬رؾغ‪ ٓ١‬اٌؼاللخ ث‪ ٓ١‬اإلداسح‬

‫ ‪-‬مّبْ اإلؽشاف ػٍ‪ ٝ‬ئٔغبص ِؾبس‪٠‬غ اإلداسح‬‫اٌّؼٍ‪ِٛ‬بر‪١‬خ اٌزؾبسو‪١‬خ‪ٚ ،‬وزٌه األؽشاف ا ٌّف‪ٛ‬ك‬

‫‪ٚ‬اٌّغزخذِ‪.ٓ١‬‬

‫ػٍ‪ ٝ‬ئٔغبص اٌّؾبس‪٠‬غ راد اٌطبثغ اٌمطبػ‪ٟ‬؛‬

‫ ‪ٚ-‬مغ أد‪ٚ‬اد ٌزم‪ٚ ُ١١‬رغ‪١١‬ش وفبءاد اٌ‪ٛ‬والء‪.‬‬‫‪1029‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪- -‬رغ‪١١‬ش خذِبد اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌٍؾى‪ِٛ‬خ ثّب ف‪ٙ١‬ب‬

‫‪- -‬اٌم‪١‬بَ‪ ،‬ثبٌزٕغ‪١‬ك ِغ اإلداساد اٌّؼٕ‪١‬خ‪ ،‬ثزٕف‪١‬ز‬

‫اٌزغ‪١ٙ‬ضاد ‪ٚ‬سثو اٌؾجىخ ‪ٚ‬إٌفبر ئي‪ ٜ‬االٔزشٔذ؛‬

‫‪ٚ‬رشل‪١‬خ إٌؾبهبد اٌز‪ ٟ‬رز‪١‬ؼ ٌإلداسح اٌزض‪ٚ‬د‬

‫‪- -‬مّبْ االعزغالي اٌغ‪١‬ذ ٌٍزغ‪١ٙ‬ضاد اٌّؼٍ‪ِٛ‬بر‪١‬خ‬

‫ثّٕظ‪ِٛ‬خ ِزغبٔغخ ٌّؼبٌغخ ‪ٔٚ‬ؾش اٌّؼٍ‪ِٛ‬بد اٌز‪ٟ‬‬

‫‪ٌٍٍّٚ‬ؾمبد؛‬

‫رغزغ‪١‬ت ٌٍّؼب‪١٠‬ش اٌذ‪١ٌٚ‬خ ِٓ ؽ‪١‬ش إٌ‪ٛ‬ػ‪١‬خ‬

‫‪- -‬رؾٍ‪ ً١‬اٌؾبع‪١‬بد ‪ٚ‬مّبْ رٕف‪١‬ز أػّبي ف‪١‬بٔخ‬

‫‪ٚ‬اٌغالِخ ‪ٚ‬اٌىفبءح ‪ٚ‬اٌغب٘ض‪٠‬خ‪.‬‬
‫‪٠‬ذ‪٠‬ش اٌّذ‪٠‬ش ‪٠‬خ اٌؼبِخ ٌّؼٍ‪ِٛ‬بر‪١‬خ اإلداسح ِذ‪٠‬ش ػبَ‬

‫األع‪ٙ‬ضح ‪ٚ‬األٔطّخ؛‬

‫‪.‬‬

‫‪ِ- -‬شالجخ إٌظُ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬ئفالػ األػطبة‬

‫ٌٍغىشربس‪.ٞ‬‬
‫ا‬
‫‪ٚ‬رنُ ِذ‪٠‬ش‪٠‬ز‪ٚ ٓ١‬لغُ‬

‫اٌّغز‪ ٜٛ‬األ‪ٚ‬ي؛‬

‫‪ِ -1-3‬ذ‪٠‬ش‪٠‬خ اإلداسح االٌىزش‪١ٔٚ‬خ‬
‫اٌّبدح ‪ :25‬رىٍف ِذ‪٠‬ش‪٠‬خ اإلداسح االٌىزش‪١ٔٚ‬خ ثّب ‪:ٍٟ٠‬‬

‫ ‪-‬اإلؽشاف ػٍ‪ ٝ‬رٕف‪١‬ز ػٍّ‪١‬بد اٌؾ‪١‬طخ ‪ٚ‬اٌق‪١‬بٔخ؛‬‫‪- -‬ر‪ٛ‬ف‪١‬ش اٌذػُ اٌفٕ‪ٌٍّ ٟ‬غزخذَ ‪.ٓ٠‬‬

‫ ‪-‬رغ‪١١‬ش ؽجىبد ئػالَ اإلداسح ‪ٚ‬اٌّؼذاد اٌزىٕ‪ٌٛٛ‬ع‪١‬خ‬‫األخش‪ ٜ‬اٌّشرجطخ ث‪ٙ‬ب؛‬

‫صالس ألغبَ‪:‬‬
‫‪ٚ‬رنُ اٌّقٍؾخ ح‬

‫‪- -‬رط‪٠ٛ‬ش ‪ٚ‬رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌج‪ٛ‬اثبد ‪ٚ‬اٌّ‪ٛ‬الغ ‪ٚ‬ؽجىبد‬

‫‪- -‬لغُ إٌظُ؛‬

‫االٔزشأذ ثبإلداساد؛‬

‫‪- -‬لغُ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ؛‬

‫‪- -‬رأِ‪ ٓ١‬اٌّؼٍ‪ِٛ‬بد ‪ٚ‬رجبدي اٌّؼط‪١‬بد ‪ٚ‬مّبْ ؽفع‬

‫‪- -‬لغُ اٌق‪١‬بٔخ‪.‬‬

‫‪ٚ‬ف‪١‬بٔخ ٔظُ اٌّؼٍ‪ِٛ‬بر‪١‬خ ف‪ ٟ‬اإلداسح‪.‬‬
‫اٌّبدح ‪ :28‬رىٍف ِقٍؾخ رأِ‪ ٓ١‬اٌّؼٍ‪ِٛ‬بر‪١‬خ ثّب ‪:ٍٟ٠‬‬
‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اإلداسح االٌىزش‪١ٔٚ‬خ ِذ‪٠‬ش‬

‫‪ٚ .‬رنُ صالس‬

‫‪- -‬رؾذ‪٠‬ذ ‪ٚ‬الزٕبء ‪ٚ‬رشو‪١‬ت أد‪ٚ‬اد اٌزأِ‪ٓ١‬؛‬

‫ِقبٌؼ ٘‪:ٟ‬‬

‫‪- -‬رٕف‪١‬ز أػّبي اٌشلبثخ ػٍ‪ ٝ‬اٌىفبءح ‪ٚ‬اٌقالؽ‪١‬خ؛‬

‫‪ِ- -‬قٍؾخ رىٕ‪ٌٛٛ‬ع‪١‬ب االٔزشٔذ؛‬

‫‪- -‬رٕظ‪ ُ١‬رؼض‪٠‬ض رذاث‪١‬ش اٌغالِخ؛‬

‫‪ِ- -‬قٍؾخ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ اٌؾجى‪١‬خ ‪ٚ‬اٌّؼٍ‪ِٛ‬بر‪١‬خ؛‬

‫‪- -‬اإلفالػ آصبس االخزشالبد ‪ٚ‬االػزذاءاد؛‬

‫‪ِ- -‬قٍؾخ أِٓ اٌّؼٍ‪ِٛ‬بر‪١‬خ‪.‬‬

‫‪- -‬مّبْ رغ‪١١‬ش أػّبي ؽفع ‪ٚ‬اعزشعبع اٌّؼٍ‪ِٛ‬بد‪.‬‬

‫اٌّبدح ‪ :26‬رىٍف ِقٍؾخ رىٕ‪ٌٛٛ‬ع‪١‬ب االٔزشٔذ ثّب ‪:ٍٟ٠‬‬

‫رنُ اٌّقٍؾخ لغّ‪:ٓ١‬‬

‫‪- -‬رق‪ٛ‬س ‪ٚ‬رط‪٠ٛ‬ش خذِبد االٔزشٔذ ‪ٚ‬االٔزشأذ ٌقبٌؼ‬

‫‪- -‬لغُ اٌّشالجخ ‪ٚ‬اإلٔزاس؛‬

‫اإلداساد؛‬

‫‪- -‬لغُ رؾغ‪ ً١‬أد‪ٚ‬اد اٌغالِخ‪.‬‬

‫‪- -‬رغ‪١١‬ش ‪ِٚ‬زبثؼخ ‪ٚ‬رم‪ ُ١١‬أزشأذ اٌؾى‪ِٛ‬خ؛‬

‫‪ِ -2-3‬ذ‪٠‬ش‪٠‬خ أٔظّخ اٌّؼٍ‪ِٛ‬بد‬

‫‪- -‬رمذ‪ ُ٠‬اٌؾٍ‪ٛ‬ي ف‪ِ ٟ‬غبي االٔزشٔذ ‪ٚ‬االٔزشأذ‬

‫اٌّبدح ‪ : 29‬رىٍف ِذ‪٠‬ش‪٠‬خ أٔظّخ اٌّؼٍ‪ِٛ‬بد ثـ‪:‬‬

‫اٌّالئّخ ٌإلداساد؛‬

‫‪ - -‬رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌزطج‪١‬مبد ‪ٚ‬ل‪ٛ‬اػذ اٌج‪١‬بٔبد؛‬

‫‪- -‬رأِ‪ ٓ١‬ؽم‪ٛ‬ق اٌذخ‪ٛ‬ي ‪ٚ‬ئعشاء اٌذػذ‪٠‬الد اٌنش‪ٚ‬س‪٠‬خ‬

‫‪ - -‬رق‪ٛ‬س ‪ٚ‬رط‪٠ٛ‬ش ‪ٚ‬اعزغالي أٔظّخ اٌّؼٍ‪ِٛ‬بد؛‬

‫ٌزأِ‪ٔ ٓ١‬ؾبهبد اإلداساد‪.‬‬

‫ ‪ -‬دػُ اٌ‪١ٙ‬بوً ف‪ِ ٟ‬غبي رؾذ‪٠‬ذ اٌؾبع‪١‬بد اٌّؼٍ‪ِٛ‬بر‪١‬خ‬‫صالس ألغبَ‪:‬‬
‫‪ٚ‬رنُ اٌّقٍؾخ ح‬

‫‪ِٚ‬ؼشفخ ِغز‪ ٜٛ‬اٌؼشك ف‪ ٟ‬اٌغ‪ٛ‬ق ‪ٚ‬رق‪ٛ‬س‬

‫‪- -‬لغُ االٔزشٔذ؛‬

‫اٌّؾبس‪٠‬غ‪.‬‬

‫‪- -‬لغُ االٔزشأذ؛‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ أٔظّخ اٌّؼٍ‪ِٛ‬بد ِذ‪٠‬ش‬

‫‪- -‬لغُ ِؼبٌغخ اٌق‪ٛ‬س‪.‬‬

‫ِقبٌؼ‪:‬‬

‫‪ٚ .‬رنُ صالس‬

‫ ‪ِ-‬قٍؾخ اٌذساعبد ‪ٚ‬اٌزط‪٠ٛ‬ش؛‬‫اٌّبدح ‪ :27‬رىٍف ِقٍؾخ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ اٌؾجى‪١‬خ‬

‫‪ِ- -‬قٍؾخ ل‪ٛ‬اػذ اٌج‪١‬بٔبد؛‬

‫‪ٚ‬اٌّؼٍ‪ِٛ‬بر‪١‬خ ة‪:‬‬

‫ ‪ِ-‬قٍؾخ رغ‪١١‬ش اٌّؾز‪٠ٛ‬بد ‪ٚ‬اٌزطج‪١‬مبد اإلداس‪٠‬خ‪.‬‬‫‪1030‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪- -‬‬

‫اٌّبدح ‪ :30‬رىٍف ِقٍؾخ اٌذساعبد ‪ٚ‬اٌزط‪٠ٛ‬ش ثـ‪:‬‬
‫‪- -‬اٌغ‪ٙ‬ش ػٍ‪ ٝ‬ئػذاد دفبرش اٌؾش‪ٚ‬ه ٌٍزطج‪١‬مبد‬

‫اٌغ‪ٙ‬ش ػٍ‪ ٝ‬رؾ‪ ٓ١١‬اٌّؼٍ‪ِٛ‬بد اٌّ‪ٛ‬ع‪ٛ‬دح ف‪ٟ‬‬

‫ِخزٍف اٌّ‪ٛ‬الغ؛‬
‫‪ِ- -‬ؼبٌغخ ‪ٚ‬رؾٍ‪ ً١‬اٌّؼٍ‪ِٛ‬بد اإلؽقبئ‪١‬خ اٌّزؼٍمخ‬

‫اٌّؼٍ‪ِٛ‬بر‪١‬خ؛‬

‫ثبٌّ‪ٛ‬الغ؛‬

‫‪- -‬رق‪ٛ‬س اٌ‪١ٙ‬ىٍخ اٌؼبِخ ٌٕظبَ اٌّؼٍ‪ِٛ‬بد أطاللب ِٓ‬

‫‪- -‬ئػذاد ثؾىً ِٕزظُ ٌّغ‪ٛ‬ؽبد ٌذ‪ ٜ‬اإلداساد ٌزؾذ‪٠‬ذ‬

‫اٌخق‪ٛ‬ف‪١‬بد اٌفٕ‪١‬خ ‪ٚ‬خبفخ اٌزج‪ٌٛٛ‬ع‪١‬ب ‪ٚ‬اٌفبػٍ‪١‬خ‬

‫ؽبع‪١‬بر‪ٙ‬ب؛‬

‫‪ٚ‬اٌ‪ٛ‬ظبئف ‪ٚ‬اٌزأِ‪ٚ ٓ١‬اٌزطج‪١‬مبد؛‬
‫‪- -‬رؾذ‪٠‬ذ ِخهو ٌالٔذِبط ‪ٚ‬االٔزمبي ِٓ إٌظُ اٌمذ‪ّ٠‬خ ؛‬

‫‪- -‬ئػذاد أدٌخ ‪ٚٚ‬صبئك ِزخققخ؛‬

‫‪- -‬رٕغ‪١‬ك ئٔغبص اٌّؼبٌغخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ف‪ ٟ‬أؽغٓ‬

‫ ‪-‬اٌغ‪ٙ‬ش ػٍ‪ ٝ‬رطج‪١‬ك اإلعشاءاد؛‬‫‪- -‬ئػذاد ‪ٚ‬رى‪١١‬ف اٌغ‪١‬بعخ اٌزغ‪٠ٛ‬م‪١‬خ ٌٍّ‪ٛ‬الغ‪.‬‬

‫اٌظش‪ٚ‬ف ِٓ ؽ‪١‬ش إٌ‪ٛ‬ػ‪١‬خ ‪ٚ‬اٌّذح ‪ٚ‬اٌىٍفخ‪.‬‬
‫‪ٚ‬رنُ اٌّقٍؾخ لغُ ‪:ْٞ‬‬

‫رنُ اٌّقٍؾخ لغّ‪:ٓ١‬‬

‫‪- -‬لغُ اٌذساعبد‬

‫‪- -‬لغُ اٌزشل‪١‬خ؛‬

‫‪- -‬لغُ اٌزط‪٠ٛ‬ش‪.‬‬

‫‪- -‬لغُ اٌخذِبد ػٍ‪ ٝ‬ؽجىخ االٔزشٔذ‪.‬‬

‫اٌّبدح ‪ :31‬رز‪ِ ٌٝٛ‬قٍؾخ ل‪ٛ‬اػذ اٌج‪١‬بٔبد‪:‬‬

‫‪ِ .4‬ذ‪٠‬ش‪٠‬خ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ ‪ٚ‬اٌزط‪٠ٛ‬ش ‪ٚ‬األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪ٟ‬‬

‫‪- -‬اٌزٕظ‪ٚ ُ١‬اٌزغ‪١١‬ش اٌغ‪١‬ذ ‪ٚ‬االعزغالي األِضً‬

‫اٌّبدح ‪ :33‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ ‪ٚ‬اٌزط‪٠ٛ‬ش‬

‫ٌإلٔزبط‬

‫‪ٚ‬اإل‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪ ٟ‬ثـ‪:‬‬

‫اٌّؼٍ‪ِٛ‬بر‪ٟ‬؛‬

‫‪- -‬رم‪ ُ١١‬ؽبع‪١‬بد اٌجٍذ ف‪ِ ٟ‬غبي اٌؾجىبد ‪ ٚ‬اٌزغ‪١ٙ‬ضاد‬

‫‪- -‬رؾذ‪٠‬ذ ل‪ٛ‬اػذ ٌؾفع ‪ٚ‬اعزشعبع اٌّؼط‪١‬بد ‪ٚ‬اؽزشاَ‬

‫‪ٚ‬رطج‪١‬مبد رىٕ‪ٌٛٛ‬ع‪١‬ب اإلػالَ ‪ٚ‬االرقبي؛‬

‫رٕف‪١‬ز٘ب؛‬

‫‪- -‬ئػذاد ل‪ٛ‬اػذ ‪ِٚ‬ؼب‪١٠‬ش ‪ٚ‬هٕ‪١‬خ ف‪ِ ٟ‬غبي رمٕ‪١‬بد‬

‫‪- -‬ئػذاد ئعشاءاد العزغالي ل‪ٛ‬اػذ اٌج‪١‬بٔبد‬

‫اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪ٚ‬اعزخذاِ‪ٙ‬ب ثغشك اٌشفغ ِٓ اإلٔزبع‪١‬خ؛‬

‫‪ِ- -‬زبثؼخ اٌمنب‪٠‬ب اٌّزؼٍمخ ثزجبدٌ‪١‬خ رؾغ‪ ً١‬اٌؾجىبد‬

‫‪ِ- -‬غبػذح اٌّغزخذِ‪ِٚ ٓ١‬خزٍف اٌّزذخٍ‪ ٓ١‬ف‪ٟ‬‬

‫‪ٚ‬اسرجبه‪ٙ‬ب ‪ٚ‬إٌ‪ٛ‬اؽ‪ ٟ‬اٌّؼٕ‪١‬خ ثأِٓ ‪ٚ‬اْ دِبط ؽجىبد‬

‫إٌظبَ؛‬

‫اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪- -‬اٌزقذ‪٠‬ك ػٍ‪ ٝ‬إٌّز‪ٛ‬ط اٌّؼذ ‪ٚ‬اٌؾش‪ٚ‬ع ف‪ٟ‬‬

‫‪- -‬رذل‪١‬ك األٔؾطخ إٌّفزح ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ‬

‫اعزغالٌٗ؛‬

‫‪ٚ‬االرقبي ‪ٚ‬اٌغ‪١‬ش ِؾّ‪ٌٛ‬خ ثغٍطخ اٌزٕظ‪ُ١‬‬

‫‪ِ- -‬زبثؼخ ؽغُ اٌّؼٍ‪ِٛ‬بد ‪ٚ‬ئػبدح رٕظ‪ّٙ١‬ب ثؾىً دائُ‬

‫‪ٚ‬ئخنبػ‪ٙ‬ب ٌٍّؼب‪١٠‬ش؛‬

‫‪ٚ‬رخض‪ٕٙ٠‬ب ‪ٚ‬اٌشفغ ِٓ ل‪ّ١‬خ ل‪ٛ‬اػذ اٌج‪١‬بٔبد ‪ٚ‬عش‪٠‬خ‬

‫‪- -‬‬

‫اٌّؼٍ‪ِٛ‬بد ‪ٚ‬إِٔ‪ٙ‬ب‪.‬‬

‫دؿ‪ٚ‬س ‪ٚ‬رٕف‪١‬ز ع‪١‬بعبد رشل‪١‬خ ‪ٔٚ‬ؾش رمٕ‪١‬بد‬
‫اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪- -‬اٌّغبّ٘خ ف‪ ٟ‬ئػذاد ‪ٚ‬رٕف‪١‬ز ثشاِظ اٌزى‪ٌ ٓ٠ٛ‬زط‪٠ٛ‬ش‬

‫رنُ اٌّقٍؾخ لغّ‪:ٓ١‬‬

‫اٌىفبءاد ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪- -‬لغُ ئداسح ل‪ٛ‬اػذ اٌج‪١‬بٔبد؛‬

‫‪- -‬دؿ‪ٚ‬س ‪ٚ‬رٕف‪١‬ز إٌؾبهبد‬

‫‪- -‬لغُ االعزغالي‪.‬‬

‫اٌىف‪ٍ١‬خ ةرؾف‪١‬ض اٌجؾش‬

‫‪ٚ‬االخزشاع ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي؛‬
‫‪- -‬مّبْ األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪ ٟ‬ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ‬

‫اٌّبدح ‪ :32‬رىٍف ِقٍؾخ رغ‪١١‬ش اٌّؾز‪٠ٛ‬بد ‪ٚ‬اٌزطج‪١‬مبد‬

‫‪ٚ‬االرقبي‪.‬‬

‫اإلداس‪٠‬خ ثـ‪:‬‬
‫‪- -‬ئػذاد ‪ٚ‬رٕف‪١‬ز ئعشاءاد رؾ‪ ٓ٠ ٟ‬اٌّ‪ٛ‬الغ ‪ٚ‬اٌؾشؿ‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌجٕ‪ ٝ‬اٌزؾز‪١‬خ ‪ٚ‬اٌزط‪٠ٛ‬ش ‪ٚ‬اإل‪٠‬مبظ‬

‫ػٍ‪ ٝ‬رطج‪١‬م‪ٙ‬ب؛‬

‫اٌزىٕ‪ٌٛٛ‬ع‪ِ ٟ‬ذ‪٠‬ش ‪٠‬غبػذٖ ِذ‪٠‬ش ِغبػذ ‪ٚ .‬رنُ صالس‬

‫‪- -‬رط‪٠ٛ‬ش اٌخذِبد اإلداس‪٠‬خ ػٍ‪ ٝ‬ؽجىخ االٔزشٔذ؛‬

‫ِقبٌؼ‪:‬‬
‫‪1031‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ - -‬ؽفع ‪ٚ‬رظ‪٠ٞ‬ش ِخض‪ ْٚ‬اٌم‪ٛ‬أ‪ ٓ١‬اٌّشعؼ‪١‬خ ف‪ِ ٟ‬غبي‬

‫‪ِ- -‬قٍؾخ اٌؾجىبد ‪ٚ‬اٌزغ‪١ٙ‬ضاد؛‬

‫رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‪.‬‬

‫ ‪ِ-‬قٍؾخ اٌزشل‪١‬خ ‪ٚ‬اإلسؽبد؛‬‫‪ِ- -‬قٍؾخ اٌجؾش ‪ٚ‬األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪.ٟ‬‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌزؾش‪٠‬غ ِذ‪٠‬ش ‪٠‬غبػذٖ ِذ‪٠‬ش ِغبػذ‪ٚ .‬رنُ‬
‫اٌّبدح ‪ :34‬رؼٕ‪ِ ٝ‬قٍؾخ اٌؾجىبد ‪ٚ‬اٌزغ‪١ٙ‬ضاد ثبٌزم‪ُ١١‬‬

‫صالس ِقبٌؼ‪:‬‬

‫اٌفٕ‪ٌّ ٟ‬غز‪ ٜٛ‬رمذَ اٌؾجىبد ‪ٚ‬رغ‪١ٙ‬ضاد اإلػالَ‬

‫‪ِ- -‬قٍؾخ رؾش‪٠‬غ اٌجش‪٠‬ذ؛‬

‫‪ٚ‬االرقبي ‪ٚ‬اٌز‪ٛ‬ع‪ٔ ٗ١‬ؾ‪ ٛ‬اٌخ‪١‬بساد اٌزىٕ‪ٌٛٛ‬ع‪١‬خ ٌنّبْ‬

‫‪ِ- -‬قٍؾخ رؾش‪٠‬غ االرقبالد؛‬

‫رّٕ‪١‬خ ِالئُ ح ‪.‬‬

‫‪ِ- -‬قٍؾخ رؾش‪٠‬غ رمٕ‪١‬بد اإلػالَ‪.‬‬

‫اٌّبدح ‪ :35‬رىٍف ِقٍؾخ اٌزشل‪١‬خ ‪ٚ‬اإلسؽبد ثاػذاد‬

‫اٌّبدح ‪ :38‬رىٍف ِقٍؾخ رؾش‪٠‬غ اٌجش‪٠‬ذ ثاػذاد ‪ِٚ‬زبثؼخ‬

‫‪ٚ‬رٕف‪١‬ز ثشاِظ اٌزشل‪١‬خ ‪ٚ‬اإلسؽبد اٌ‪ٙ‬بدفخ ئٌ‪ ٝ‬رشل‪١‬خ‬

‫اإلهبس اٌّإعغ‪ٚ ٟ‬اٌمبٔ‪ٌٍ ٟٔٛ‬جش‪٠‬ذ‪.‬‬

‫اعزخذاَ رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‬

‫‪ٚ .‬رنُ اٌّقٍؾخ‬

‫لغّ‪:ٓ١‬‬

‫اٌّبدح ‪ :39‬رىٍف ِقٍؾخ رؾش‪٠‬غ االرقبالد ثاػذاد‬

‫‪- -‬لغُ اٌزشل‪١‬خ؛‬

‫‪ِٚ‬زبثؼخ اإلهبس اٌّإطع‪ٚ ٟ‬اٌمبٔ‪ٌ ٟٔٛ‬الرقبالد‪.‬‬

‫ ‪-‬لغُ اإلسؽبد‪.‬‬‫اٌّبدح ‪ :40‬رىٍف ِقٍؾخ رؾش‪٠‬غ رمٕ‪١‬بد اإلػالَ ثـاػذاد‬
‫‪ِٚ‬زبثؼخ اإلهبس اٌّإعغ‪ٚ ٟ‬اٌمبٔ‪ٌ ٟٔٛ‬زمٕ‪١‬بد اإلػالَ‪.‬‬

‫اٌّبدح ‪ :36‬رىٍف ِقٍؾخ اٌجؾش ‪ٚ‬األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪ٟ‬‬
‫ثـز‪ٛ‬ع‪ِٚ ٗ١‬زبثؼخ اٌجؾش اٌزه ٔ‪ٌٛٛ‬ع‪ ٟ‬ف‪ِ ٟ‬غبي رمٕ‪١‬بد‬

‫‪ِ .6‬ذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‬
‫اٌّبدح ‪ :41‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪،‬‬

‫اإلػالَ ‪ٚ‬االرقبي ‪ٚ‬رشل‪١‬خ اٌزغذ‪٠‬ذ ف‪٘ ٟ‬زا اٌّغبي ‪ .‬وّب‬
‫رز‪ِ ٌٝٛ‬زبثؼخ اٌزط‪ٛ‬ساد اٌزىٕ‪ٌٛٛ‬ع‪١‬خ‪.‬‬

‫رؾذ عٍطخ األِ‪ ٓ١‬اٌؼبَ‪ ،‬ثبٌّ‪ٙ‬بَ اٌزبٌ‪١‬خ‪:‬‬
‫‪- -‬رظ‪١٠‬ش األؽخبؿ ‪ِٚ‬زبثؼخ اٌّغبس اٌّ‪ٌّٛ ٟٕٙ‬ظف‪ٟ‬‬

‫‪ٚ‬رنُ ِقٍؾخ اٌجؾش ‪ٚ‬األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪ ٟ‬لغّ‪:ٓ١‬‬

‫‪ٚٚ‬والء اٌمطبع؛‬

‫‪- -‬لغُ اٌجؾش؛‬

‫‪- -‬ف‪١‬بٔخ ايرغ‪١ٙ‬ضاد ‪ٚ‬ايِجبٔ‪ ٟ‬؛‬

‫‪- -‬لغُ األ‪٠‬مبظ اٌزىٕ‪ٌٛٛ‬ع‪.ٟ‬‬

‫ ‪-‬اٌقفمبد؛‬‫‪- -‬ئػذاد ثبٌزؼب‪ِ ْٚ‬غ اٌّذ‪٠‬ش‪٠‬بد األخش‪ِ ٜ‬ؾش‪ٚ‬ع‬

‫‪ِ .5‬ذ‪٠‬ش‪٠‬خ اٌزؾش‪٠‬غ‬
‫اٌّبدح ‪ :37‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌزؾش‪٠‬غ ثّب ‪:ٍٟ٠‬‬

‫اٌّ‪١‬ضأ‪١‬خ اٌغٕ‪٠ٛ‬خ ٌٍمطبع؛‬

‫‪ - -‬رؼد‪٠‬ذ اإلهبس اٌمبٔ‪ٚ ٟٔٛ‬ئػذاد ِؾبس‪٠‬غ ٔق‪ٛ‬ؿ‬

‫‪ِ- -‬زبثؼخ رٕف‪١‬ز اٌّ‪١‬ضأ‪١‬خ ‪ٚ‬اٌّ‪ٛ‬اسد اٌّبٌ‪١‬خ األخش‪ٜ‬‬

‫رؾش‪٠‬ؼ‪١‬خ ‪ٚ‬رٕظ‪١ّ١‬خ ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ‬

‫ٌٍمطبع ِٓ خالي رٕف‪١‬ز اٌقشف ‪ٚ‬اٌشلبثخ ػٍ‪ٝ‬‬

‫‪ٚ‬االرقبالد ‪ٚ‬اٌجش‪٠‬ذ؛‬

‫ايرٕف‪١‬ز؛‬
‫‪- -‬رّ‪ ٓ٠ٛ‬اٌمطبع؛‬

‫‪ٚ - -‬مغ ِٕظ‪ِٛ‬خ لبٔ‪١ٔٛ‬خ رزؼٍك ثبٌّؼب‪١٠‬ش األخالق‬

‫‪- -‬رخط‪١‬و ‪ِٚ‬زبثؼخ اٌزى‪ ٓ٠ٛ‬اٌّ‪ٌ ٟٕٙ‬ؼّبي اٌ‪ٛ‬صاسح‪.‬‬

‫‪ٚ‬اٌغٍ‪ٛ‬و‪١‬بد ف‪ِ ٟ‬غبي رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي؛‬
‫ ‪ -‬الزشاػ اإلعشاءاد راد اٌطبثغ اٌّإعغ‪ٟ‬‬‫‪ٚ‬اٌمبٔ‪ ٟٔٛ‬اٌنش‪ٚ‬س‪٠‬خ ٌزٕف‪١‬ز ع‪١‬بط‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ِذ‪٠‬ش‬

‫اد‬

‫صالس ِقبٌؼ‪:‬‬

‫‪ٚ‬اعزشار‪١‬غ‪١‬بد رط‪٠ٛ‬ش رمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪ِ- -‬قٍؾخ اٌقفمبد؛‬

‫ ‪ -‬ئػذاد اٌذساعبد ‪ٚ‬ايِمبسٔبد ف‪ِ ٟ‬غبي اٌّؼٍ‪ِٛ‬بر‪١‬خ‬‫‪ٚ‬رؾغ‪ ٓ١‬اإلهبس اٌّإعغ‪ٚ ٟ‬اٌزؾش‪٠‬ؼ‪ٌ ٟ‬زمٕ‪١‬بد‬

‫‪ِ- -‬قٍؾخ اٌّؾبعجخ ‪ٚ‬اٌٍ‪ٛ‬اصَ؛‬

‫اإلػالَ ‪ٚ‬االرقبي؛‬

‫‪ِ- -‬قٍؾخ األؽخبؿ‪.‬‬

‫‪1032‬‬

‫‪ٚ .‬رنُ‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌّبدح ‪ :42‬رىٍف ِقٍؾخ اٌقفمبد ثاػذاد ‪ِٚ‬زبثؼخ‬

‫ِشع‪ َٛ‬سلُ ‪ 2009 – 116 .‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬

‫اٌقفمبد اإلداس‪٠‬خ يٌ‪ٛ‬صاسح‬

‫‪٠ 2009‬ؾذد فالؽ‪١‬بد اٌ‪ٛ‬ص‪٠‬ش إٌّذ دة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش‬
‫األ‪ٚ‬ي اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ‪ٚ‬رٕظ‪ ُ١‬اإلداسح‬
‫اٌّشوض‪٠‬خ ٌمطبػٗ‬

‫اٌّبدح ‪ :43‬رىٍف ِقٍؾخ اٌّؾبعجخ ثاػذاد ‪ِٚ‬زبثؼخ‬
‫رٕف‪١‬ز اٌّ‪١‬ضأ‪١‬خ ‪ٚ‬وزٌه ِغه اٌّؾبعجخ‪.‬‬

‫اٌّبدح‪ :‬األ‪ :ٌٝٚ‬رطج‪١‬مب ٌزشر‪١‬جبد اٌّشع‪ َٛ‬سلُ ‪93-75‬‬
‫اٌّبدح ‪ :44‬رىٍف ِقٍؾخ األؽخبؿ ثـ‪:‬‬

‫اٌقبدس ثزبس‪٠‬خ ‪ 1993 ٛ١ٔٛ٠ 6‬اٌّؾذد ٌؾش‪ٚ‬ه رٕظ‪ُ١‬‬

‫‪- -‬رغ‪١١‬ش اٌّغبساد اٌّ‪١ٕٙ‬خ ٌّ‪ٛ‬ظف‪ٚٚ ٟ‬والء اٌمطبع؛‬

‫اإلداساد اٌّشوض‪٠‬خ ‪ٚ‬هشق رغ‪١١‬ش ‪ِٚ‬زبثؼخ اٌ‪١ٙ‬بوً‬
‫اإلداس‪٠‬خ‪ٙ٠ ،‬ذف ٘زا اٌّشع‪ َٛ‬ئٌ‪ ٝ‬رؾذ‪٠‬ذ‬

‫‪- -‬دساعخ ‪ٚ‬الزشاػ ‪ٚ‬رٕف‪١‬ز ِخطو رى‪ ٓ٠ٛ‬اٌؼّبي‬

‫فالؽ‪١‬بد‬

‫اٌزبثؼ‪ٌٍ ٓ١‬مطبع ‪ٚ‬الزشاػ وً إٌّب٘ظ اٌىف‪ٍ١‬خ ثبٌشفغ‬

‫اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثبٌؾإ‪ْٚ‬‬

‫ِٓ ِغز‪ ٜٛ‬اٌؼًّ اإلداس‪.ٞ‬‬

‫اٌّغبسث‪١‬خ ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ ٌمطبػٗ ‪.‬‬

‫‪ - IV‬رشر‪١‬جبد ٔ‪ٙ‬بئ‪١‬خ‬
‫اٌّبدح ‪٠ :45‬زُ ئٔؾبء ِغٍظ ئداس‪ ٞ‬ثبٌ‪ٛ‬صاسح إٌّزذثخ‬
‫ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫اٌّبدح ‪:2‬‬

‫اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ِّضال ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ‬

‫اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد‬
‫ح‬

‫اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ ف‪ٌ ٟ‬غٕخ ِزبثؼخ ؽإ‪ ْٚ‬ارؾبد اٌّغشة‬

‫اإلػالَ ‪ٚ‬االرقبي ‪٠ ،‬ؼٕ‪ ٝ‬ثّزبثؼخ ِذ‪ ٜ‬رمذَ رٕف‪١‬ز ثشاِظ‬

‫اٌؼشث‪ ٟ‬آٌّف‪ٛ‬ؿ ػٍ‪ٙ١‬ب ف‪ ٟ‬اٌّبدح‬

‫اٌمطبع‪.‬‬
‫اإلداس‪٠ٚ .ٞ‬نُ‬

‫(‪ِ ِٓ )9‬ؼب٘ذح‬

‫ئٔؾبء ارؾبد اٌّغشة اٌؼشث‪.ٟ‬‬

‫‪٠‬شأط اٌ‪ٛ‬ص‪٠‬ش‪ ،‬أ‪ ٚ‬ثزف‪٠ٛ‬ل ِٕٗ األِ‪ ٓ١‬اٌؼبَ ‪ ،‬اٌّغٍظ‬
‫األِ‪ ٓ١‬اٌؼبَ‬

‫‪٠‬ؼزجش اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫‪ٚ‬اٌّىٍف ثّ‪ّٙ‬خ‬

‫‪ٚ‬رزّضً ِ‪ّٙ‬زٗ اٌؼبِخ ف‪ ٟ‬اٌغؼ‪ ٟ‬ئٌ‪ ٝ‬خٍك اٌظش‪ٚ‬ف‬

‫‪ٚ‬اٌّغزؾبس‪ٚ ٓ٠‬اٌّفزؼ اٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪٠ٚ . ٓ٠‬غزّغ وً‬

‫إٌّبعجخ اٌز‪ ِٓ ٟ‬ؽأٔ‪ٙ‬ب أْ رفن‪ ٟ‬ئٌ‪ ٝ‬االٔذِبط‬

‫خّغخ ػؾش ‪ِٛ٠‬ب‪.‬‬

‫اٌّغبسث‪ ٚ ٟ‬رغبُ٘ ف‪ ٟ‬دفغ ‪ٚ‬رط‪٠ٛ‬ش اٌؼاللبد اٌضٕبئ‪١‬خ ِغ‬

‫‪٠‬ؾبسن اٌّغإ‪ٚ‬ي األ ّ‪ٚ‬ي ف‪ ٟ‬اٌّإعغبد ‪ٚ‬اٌ‪١ٙ‬ئبد‬

‫عّ‪١‬غ د‪ٚ‬ي االرؾبد ‪.‬‬

‫اٌخبمؼخ ٌ‪ٛ‬فب‪٠‬خ اٌمطبع‪ ،‬ف‪ ٟ‬أؽغبي اٌّغٍظ اإلداس‪ٞ‬‬
‫ِشح وً عزخ أؽ‪ٙ‬ش‪.‬‬

‫‪٘ٚ‬ىزا فبْ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف‬
‫ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‪ ،‬ثبٌزؼب‪ِ ْٚ‬غ اٌمطبػبد األخش‪ٚ ٜ‬‬

‫اٌّبدح ‪ :46‬رٍغ‪ ٝ‬وبفخ اٌزشر‪١‬جبد اٌغبثمخ ‪ٚ‬اٌّخبٌفخ ٌ‪ٙ‬زا‬

‫خق‪ٛ‬فب ‪ٚ‬صاسح اٌؾإ‪ ْٚ‬اٌخبسع‪١‬خ ‪ ٚ‬اٌزؼب‪: ْٚ‬‬

‫اٌّشع‪ٚ َٛ‬خبفخ اٌّشع‪ َٛ‬سلُ ‪ 2008-200‬اٌقبدس‬

‫‪٠ -‬غ‪ٙ‬ش ػٍ‪ ٝ‬رٕف‪١‬ز اٌمشاساد اٌقبدسح ػٓ أع‪ٙ‬ضح‬

‫ثزبس‪٠‬خ ‪ٛٔ 04‬فّجش ‪ 2008‬اٌّؼذي ‪ ٚ‬اٌّىًّ ثبٌّشع‪َٛ‬‬

‫االرؾبد‪٠ٚ ،‬شالت أغبص٘ب؛‬

‫سلُ ‪ 2009-071‬اٌقبدس ثزبس‪٠‬خ ‪ 15‬ئثش‪2009 ً٠‬‬

‫‪٠ -‬ؼذ االلزشاؽبد اٌز‪ ِٓ ٟ‬ؽأٔ‪ٙ‬ب رؾم‪١‬ك أ٘ذاف ‪ٚ‬‬

‫اٌّؾذد ٌقالؽ‪١‬بد وبرت اٌذ‪ٌٚ‬خ اٌّىٍف ثؼقشٔخ اإلداسح‬

‫خطو ػًّ االرؾبد؛‬

‫‪ ٚ‬ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي ‪ٚ‬رٕظ‪ ُ١‬اإلداسح اٌّشوض‪٠‬خ‬

‫‪٠ -‬ؼذ ِؾبس‪٠‬غ إٌق‪ٛ‬ؿ اٌزؾش‪٠‬ؼ‪١‬خ ‪ٚ‬اٌزٕظ‪١ّ١‬خ‬

‫ٌمطبػٗ‪.‬‬

‫اٌخبفخ ثزٕف‪١‬ز رٍه اٌخطو ؛‬
‫اٌّبدح ‪٠ :47‬ىٍف اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫‪٠ -‬غ‪ٙ‬ش ػٍ‪ ٝ‬رؾن‪١‬ش ‪ِٚ‬زبثؼخ أػّبي اٌٍغبْ اٌىجش‪ٜ‬‬

‫اٌّىٍف ثؼقشٔخ اإلداسح ‪ٚ‬ثزمٕ‪١‬بد اإلػالَ ‪ٚ‬االرقبي‬

‫اٌّؾزشوخ ِغ اٌذ‪ٚ‬ي األػنبء ف‪ ٟ‬ارؾبد اٌّغشة‬

‫ثزطج‪١‬ك ٘زا اٌّشع‪ َٛ‬اٌز‪ ٞ‬ع‪ٕ١‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ‬

‫اٌؼشث‪ٟ‬؛‬

‫ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫ ‪٠‬غبُ٘ ف‪ ٟ‬وبفخ اٌّجبدساد ‪ٚ‬اٌمشاساد اٌز‪ٌٙ ٟ‬ب ػاللخ‬‫ثبٌش‪ٚ‬اثو اٌمبئّخ ث‪ ٓ١‬اٌجٍذاْ األػنبء ف‪ ٟ‬االرؾبد‪.‬‬
‫‪1033‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫وّب ‪٠‬ؾبسن اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف‬

‫اٌّبدح‪٠ :9‬نطٍغ اٌّغزؾبس اٌّىٍف ثبالرقبي ثّزبثؼخ‬

‫ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ف‪ ٟ‬ئػذاد ‪ٚ‬ع‪١‬ش وً اٌّفب‪ٚ‬مبد اٌز‪ٟ‬‬

‫اٌقؾبفخ ‪ٚ‬اإلػالَ ‪ٚ‬إٌؾش‪.‬‬

‫لذ رى‪ٌٙ ْٛ‬ب أؼىبعبد ػٍ‪ ٝ‬د‪ٚ‬ي ارؾبد اٌّغشة اٌؼشث‪. ٟ‬‬
‫اٌّبدح ‪ :10‬رىٍف اٌّفزؾخ اٌذاخٍ‪١‬خ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‬
‫‪ ِٓ 6‬اٌّشع‪َٛ‬‬

‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس ف‪ِ ٛٙ‬ىٍف ثبٌزؼب‪ِ ْٚ‬غ ‪ٚ‬صاسح اٌؾإ‪ْٚ‬‬

‫إٌّزذة ‪ ،‬ثبٌّ‪ٙ‬بَ اٌّؾذدح ف‪ ٟ‬اٌّبدح‬

‫اٌخبسع‪١‬خ ‪ ٚ‬اٌزؼب‪ ،ْٚ‬ثّزبثؼخ اٌؾ‪ٛ‬اس اال‪ٚ‬س‪ِ ٚ‬ز‪ٛ‬عط‪ٟ‬‬

‫سلُ ‪ 93–075‬اٌقبدس ثزبس‪٠‬خ ‪. 1993 ٛ١ٔٛ٠ 6‬‬

‫ف‪ ٞ‬ثؼذٖ اٌّغبسث‪ ٟ‬ػٍ‪ِ ٝ‬غز‪ ٜٛ‬اٌ‪ٛ‬صساء إٌّزذث‪ ٓ١‬أ‪ٚ‬‬
‫‪ٚ‬ف‪٘ ٟ‬زا اإلهبس‪ ،‬رىٍف ػٍ‪ ٝ‬اٌخق‪ٛ‬ؿ ثبٌّ‪ٙ‬ب َ اٌزبٌ‪١‬خ‪:‬‬

‫وزبة اٌذ‪ٌٚ‬خ‪.‬‬

‫ ‪-‬اٌزؾمك ِٓ فؼبٌ‪١‬خ رغ‪١١‬ش أٔؾطخ وبفخ ِقبٌؼ‬‫اٌّبدح ‪ٌٍٛ :3‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف‬

‫اٌمطبع ‪ٚ‬اٌ‪١ٙ‬ئبد اٌخبمؼخ ٌ‪ٛ‬فب‪٠‬زٗ ‪ٚ‬اٌزأوذ ِٓ‬

‫ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‪ٚ ،‬ف‪ ٟ‬ئهبس أغبص ِ‪ّٙ‬زٗ‪ ،‬أْ‬

‫ِطبثمخ رٍه األٔؾطخ ٌٍم‪ٛ‬أ‪ٚ ٓ١‬إٌظُ اٌغبس‪٠‬خ‬

‫‪٠‬غزؼ‪ ٓ١‬ثخذِبد اإلداسح اٌزبثؼخ ٌٍمطبػبد األخش‪. ٜ‬‬

‫‪ِٚ‬الءِز‪ٙ‬ب ِغ ع‪١‬بعخ ‪ٚ‬ثشاِظ اٌؼًّ اٌّمشسح ف‪ٟ‬‬
‫اٌّغبالد اٌّخزٍفخ ٌٍمطبع ؛‬

‫اٌّبدح ‪ :4‬رنُ اإلداسح اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ٜ‬‬

‫‪- -‬رم‪ ُ١١‬إٌزبئظ اٌّىزغجخ فؼٍ‪١‬ب ‪ِٚ‬ؼبٌغخ إٌ‪ٛ‬الـ‬

‫اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍفخ ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‪:‬‬

‫ثبٌٕغجخ ٌٍز‪ٛ‬لؼبد ‪ٚ‬الزشاػ ئعشاءاد اٌزم‪ُ٠ٛ‬‬

‫‪ -‬د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة؛‬

‫اٌنش‪ٚ‬س‪٠‬خ؛‬

‫ االِبٔخ اٌؼبِخ؛‬‫‪ -‬اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ‪.‬‬

‫رم‪ َٛ‬ثاهالع اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ػٍ‪ ٝ‬وبفخ االخزالالد‬

‫أ) ديوان الوزير المنتدب‬
‫اٌّبدح‪٠ :5‬نُ د‪ٛ٠‬اْ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ِىٍف‪ ٓ١‬اصٕ‪ٓ١‬‬

‫اٌّغغٍخ‪.‬‬

‫ثّ‪ّٙ‬خ ‪ِٚ‬غزؾبس‪ ٓ٠‬فٕ‪ ٓ١١‬اصٕ‪ِٚ ٓ١‬فزؾ‪١‬خ داخٍ‪١‬خ ‪ٚ‬‬

‫رذاس اٌّفزؾ‪١‬خ ِٓ هشف ِفزؼ ػبَ ‪٠‬غبػذٖ ِفزؼ‬

‫اٌغىشربس‪٠‬خ اٌخبفخ ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة ‪.‬‬

‫ثذسعخ ِذ‪٠‬ش ثبإلداساد اٌّشوض‪٠‬خ‪.‬‬
‫اٌّبدح‪ :11‬رزىفً اٌغىشربس‪٠‬خ اٌخبفخ ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة‬

‫اٌّبدح‪٠ :6‬ؼًّ اٌّىٍفبْ ثّ‪ّٙ‬خ رؾذ اٌغٍطخ اٌّجبؽشح‬

‫ثبٌؾإ‪ ْٚ‬اٌّزؼٍمخ ثبٌ‪ٛ‬ص ‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة ‪٠ٚ‬ىٍفبْ ثاػذاد وبفخ اإلفالؽبد‬

‫اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‪.‬‬

‫‪ٚ‬اٌذساعبد ‪ٚ‬اٌّ‪ٙ‬بَ اٌز‪ٛ٠ ٟ‬وٍ‪ٙ‬ب ئٌ‪ّٙ١‬ب اٌ‪ٛ‬ص‪٠‬ش إٌّزذة‪.‬‬

‫‪٠‬ؾشف ػٍ‪ ٝ‬اٌغىشربس‪٠‬خ اٌخبفخ وبرت خبؿ ‪٠‬ؼ‪ٓ١‬‬
‫ثّمشس ‪٠‬قذس ػٓ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ‪٠ٚ‬زّزغ ثبٌشرجخ‬

‫اٌّبدح‪٠ :7‬ز‪ ٌٝٛ‬اٌّغزؾبساْ اٌفٕ‪١‬بْ‪ ،‬رؾذ اٌغٍطخ‬

‫‪ٚ‬االِز‪١‬بصاد إٌّّ‪ٛ‬ؽخ ٌشؤعبء اٌّقبٌؼ اٌّشوض‪٠‬خ‪.‬‬

‫اٌّجبؽشح ٌٍ‪ٛ‬ص‪٠‬ش إٌّزذة ئػذاد اٌذساعبد ‪ِٚ‬زوشاد‬
‫االعزؾبسح ‪ٚ‬اٌّمزشؽب د اٌّزؼٍمخ ثبٌٍّفبد اٌز‪٠ ٟ‬غٕذ٘ب‬

‫ب) األمانة العامة‬

‫اٌ‪ّٙ١‬ب اٌ‪ٛ‬ص‪٠‬ش إٌّزذة‪.‬‬

‫اٌّبدح‪ :12‬رزى‪ ْٛ‬االِبٔخ اٌؼبِخ ِٓ‪:‬‬

‫‪٠‬خزـ أؽذ اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ ٓ١١‬ثبٌؾإ‪ ْٚ‬اٌمبٔ‪١ٔٛ‬خ‬

‫‪ -‬اِ‪ ٓ١‬ػبَ؛‬

‫‪ٚ‬ا‪٢‬خش ثبالرقبي‪.‬‬

‫‪ -‬اٌّقبٌؼ اٌزبثؼخ ٌألِبٔخ اٌؼبِخ‪.‬‬

‫اٌّبدح ‪٠ :8‬ىٍف اٌّغزؾبس اٌمبٔ‪ ٟٔٛ‬ثّزبثؼخ االرفبل‪١‬بد‬

‫‪ -1‬األمين العام‬
‫‪٠‬ىٍف االِ‪ ٓ١‬اٌؼبَ‪ ،‬رؾذ عٍطخ اٌ‪ٛ‬ص‪٠‬ش‬

‫‪ٚ‬اٌّؼب٘ذاد اٌّ‪ٛ‬لؼخ ف‪ ٟ‬ئهبس ارؾبد اٌّغشة اٌؼشث‪.ٟ‬‬

‫اٌّبدح‪:13‬‬

‫‪٠ ٚ‬ىٍف وزٌه ثبإلؽشاف ػٍ‪ِ ٝ‬شوض اٌز‪ٛ‬ص‪ٟ‬ق‪.‬‬

‫إٌّزذة ‪ٚ‬ثزف‪٠ٛ‬ل ِٕٗ‪ ،‬ثزٕف‪١‬ز اٌّ‪ٙ‬بَ اٌّؾذدح ف‪ٟ‬‬

‫‪1034‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ -1‬مديرية شؤون اتحاد المغرب العربي‬

‫اٌّبدح ‪ ِٓ 9‬اٌّشع‪ َٛ‬سلُ ‪ 93-75‬اٌقبدس ثزبس‪٠‬خ ‪6‬‬

‫اٌّبدح ‪ : 20‬رز‪ِ ٌٝٛ‬ذ‪٠‬ش‪٠‬خ ؽإ‪ ْٚ‬ارؾبد اٌّغشة اٌغ سث‪ٟ‬‬

‫‪ٚ ،1993 ٛ١ٔٛ٠‬خق‪ٛ‬فب‪:‬‬

‫ِزبثؼخ ‪ٚ‬رغ‪١١‬ش اٌٍّفبد اٌّزؼٍمخ ثؾإ‪ ْٚ‬ارؾبد اٌّغشة‬
‫‪ -‬ئٔؼبػ ‪ٚ‬رٕغ‪١‬ك ‪ِٚ‬شالجخ ٔؾبهبد اٌمطبع؛‬

‫اٌؼشث‪ِٚ ٟ‬زبثؼخ اٌؾ‪ٛ‬اس اال‪ٚ‬س‪ِ ٚ‬ز‪ٛ‬عط‪ ٟ‬مّٓ ِى‪ٔٛ‬زٗ‬

‫‪ -‬اٌّزبثؼخ اإلداس ‪٠‬خ ٌٍٍّفبد ‪ٚ‬اٌؼاللبد ِغ اٌّقبٌؼ‬

‫اٌّغبسث‪١‬خ‪.‬‬

‫اٌخبسع‪١‬خ؛‬
‫‪ -‬ئػذاد ِ‪١‬ضأ‪١‬خ اٌمطبع ‪ِٚ‬شالجخ رٕف‪١‬ز٘ب؛‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ ؽإ‪ ْٚ‬ارؾبد اٌّغشة اٌؼشث‪ِ ٟ‬ذ‪٠‬ش ‪ٚ‬رؾًّ‬

‫‪ -‬رغ‪١١‬ش اٌّ‪ٛ‬اسد اٌجؾش‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ‪ٚ‬اٌّبد‪٠‬خ‬

‫ِقٍؾز‪ّ٘ ٓ١‬ب‪:‬‬
‫‪ِ -‬قٍؾخ ٘‪١‬ئبد ‪ِٚ‬إعغبد االرؾبد؛‬

‫اٌّخققخ ٌٍمطبع‪.‬‬

‫‪ِ -‬قٍؾخ اٌٍغبْ اٌ‪ٛ‬صاس‪٠‬خ اٌّزخققخ‪.‬‬

‫‪ -2‬المصالح التابعة لألمانة العامة‬
‫اٌّبدح ‪ :14‬رزجغ ٌألِبٔخ اٌؼبِخ اٌّقبٌؼ اٌزبٌ‪١‬خ‪:‬‬

‫اٌّبدح ‪ : 21‬رذ‪ِ ٌٝٚ‬قٍؾخ ٘‪١‬ئبد ‪ِٚ‬إعغبد االرؾبد‬

‫‪ِ -‬قٍؾخ اٌزشعّخ؛‬

‫ِزبثؼخ اٌٍّفبد اٌّزؼٍمخ ث‪١ٙ‬ئبد ‪ِٚ‬إعغبد ارؾبد‬

‫‪ِ -‬قٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ؛‬

‫اٌّغشة اٌؼشث‪.ٟ‬‬

‫ ِـٌؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ؛‬‫‪ِ -‬قٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س‪.‬‬

‫اٌّبدح ‪ : 22‬رز‪ِ ٌٝٛ‬قٍؾخ اٌٍغبْ اٌ‪ٛ‬صاس‪٠‬خ اٌّزخققخ‬
‫ِزبثؼخ اٌٍّفبد اٌّزؼٍمخ ثبٌٍغبْ اٌ‪ٛ‬صاس‪٠‬خ اٌّزخققخ‬

‫اٌّبدح ‪ :15‬رز‪ِ ٌٝٛ‬قٍؾخ اٌزشعّخ‪ ،‬رشعّخ عّ‪١‬غ‬

‫‪ٚ‬اٌّغبئً اٌّشرجو ث‪ٙ‬ب‪.‬‬

‫اٌ‪ٛ‬صبئك أ‪ ٚ‬إٌق‪ٛ‬ؿ راد اٌفبئذح ثبٌٕغجخ ٌٍمطبع ‪.‬‬

‫‪ -2‬مديرية التعاون الثنائي مع دول اتحاد المغرب‬
‫العربي‬

‫اٌّبدح ‪ :16‬رز‪ِ ٌٝٛ‬قٍؾخ اٌّؼٍ‪ِٛ‬بر‪١‬خ رغ‪١١‬ش ‪ٚ‬ف‪١‬بٔخ‬
‫اٌؾجىخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ٌٍمطبع‪.‬‬

‫اٌّبدح ‪ : 23‬رز‪ِ ٌٝٛ‬ذ‪٠‬ش‪٠‬خ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬غ د‪ٚ‬ي ارؾبد‬
‫اٌّغشة اٌؼشث‪ِ ٟ‬زبثؼخ ‪ٚ‬رغ‪١١‬ش اٌٍّفبد اٌّزؼٍمخ‬

‫اٌّبدح ‪ :17‬رز‪ِ ٌٝٛ‬قٍؾخ اٌغىشربس‪٠‬خ اٌّشوض‪٠‬خ ‪:‬‬

‫ثبٌزؼب‪ ْٚ‬اٌضٕبئ‪ ٟ‬ث‪ِٛ ٓ١‬س‪٠‬زبٔ‪١‬ب ‪ٚ‬د‪ٚ‬ي ارؾبد اٌّغشة‬

‫‪ -‬اعزمجبي ‪ٚ‬رغغ‪ٚ ً١‬ر‪ٛ‬ص‪٠‬غ ‪ٚ‬ئسعبي اٌجش‪٠‬ذ اٌ‪ٛ‬اسد‬

‫اٌؼشث‪ ٟ‬األخش‪( ٜ‬ر‪ٔٛ‬ظ‪ ،‬اٌغضائش‪١ٌ ،‬ج‪١‬ب ‪ ،‬اٌّغشة)‪.‬‬

‫‪ٚ‬اٌقبدس ٌٍمطبع؛‬
‫‪ -‬اٌطجبػخ اٌّؼٍ‪ِٛ‬بر‪١‬خ ‪ٚ‬اٌزىض‪١‬ش ‪ٚ‬ؽفع اٌ‪ٛ‬صبئك ‪.‬‬

‫‪٠‬ذ‪٠‬ش ِذ‪٠‬ش‪٠‬خ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬ذ‪٠‬ش ‪ٚ‬رنُ ِقٍؾز‪ّ٘ ْٟ‬ب‪:‬‬
‫‪ِ -‬قٍؾخ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬غ ر‪ٔٛ‬ظ ‪ ٚ‬اٌّغشة؛‬

‫اٌّبدح ‪ :18‬رز‪ِ ٌٝٛ‬قٍؾخ اعزمجبي اٌغّ‪ٛٙ‬س‪ ،‬اعزمجبي‬

‫‪ِ -‬قٍؾخ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬غ ٌ‪١‬ج‪١‬ب ‪ ٚ‬اٌغضائش‪.‬‬

‫اٌغّ‪ٛٙ‬س ‪ٚ‬ئػالِٗ ‪ٚ‬ئسؽبدٖ‪.‬‬

‫اٌّبدح ‪ : 24‬رز‪ِ ٌٝٛ‬قٍؾخ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬غ ر‪ٔٛ‬ظ‬

‫ج) المديريات المركزية‬
‫اٌّبدح ‪ :19‬رزجغ ٌٍ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش اال‪ٚ‬ي‬

‫‪ٚ‬اٌّغشة ِزبثؼخ اٌٍّفبد اٌّزؼٍمخ ثبٌزؼب‪ ْٚ‬اٌضٕبئ‪ ٟ‬ث‪ٓ١‬‬

‫اٌّىٍفخ ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ اٌّذ‪٠‬ش‪٠‬بد اٌّشوض‪٠‬خ اٌزبٌ‪١‬خ‪:‬‬

‫ِ‪ٛ‬س‪٠‬زبٔ‪١‬ب ‪ٚ‬ر‪ٔٛ‬ظ ‪ِٛٚ‬س‪٠‬زبٔ‪١‬ب ‪ٚ‬اٌّغشة ‪ٚ‬أؽغبي ‪:‬‬
‫‪ -‬اٌٍغٕخ اٌؼٍ‪١‬ب اٌّؼ‬

‫ ِذ‪٠‬ش‪٠‬خ ؽإ‪ ْٚ‬ارؾبد اٌّغشة اٌؼشث‪ٟ‬؛‬‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ ٟ‬ث‪ ٓ١‬د‪ٚ‬ي ارؾبد اٌّغشة‬

‫رشوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ اٌز‪ٔٛ‬غ‪١‬خ‬

‫ٌٍزؼب‪ْٚ‬؛‬

‫اٌؼشث‪ٟ‬؛‬

‫‪ -‬اٌٍغٕخ اٌؼٍ‪١‬ب اٌّؾزشوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ اٌّغشث‪١‬خ‬

‫‪ِ -‬ذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪.‬‬

‫ٌٍزؼب‪.ْٚ‬‬

‫‪1035‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌّبدح‪ :25‬رز‪ِ ٌٝٛ‬قٍؾخ اٌزؼب‪ ْٚ‬اٌضٕبئ‪ِ ٟ‬غ ٌ‪١‬ج‪١‬ب‬

‫‪ -‬دساعخ ‪ٚ‬الزشا ػ ‪ٚ‬رٕف‪١‬ز خطخ رى‪ ٓ٠ٛ‬اٌؼّبي اٌزبثؼ‪ٓ١‬‬

‫‪ٚ‬اٌغضائش ِزبثؼخ اٌٍّفبد اٌّزؼٍمخ ثبٌزؼب‪ ْٚ‬اٌضٕبئ‪ ٟ‬ث‪ٓ١‬‬

‫ٌٍمطبع ‪ٚ‬الزشاػ وً األعبٌ‪١‬ت اٌز‪ ِٓ ٟ‬ؽأٔ‪ٙ‬ب أْ رؾغٓ‬

‫ِ‪ٛ‬س‪٠‬زبٔ‪١‬ب ‪١ٌٚ‬ج‪١‬ب ‪ِٛٚ‬س‪٠‬زبٔ‪١‬ب ‪ٚ‬اٌغضائش ‪ٚ‬أؽغبي ‪:‬‬

‫ِٓ ع‪ٛ‬دح اٌؼًّ اإلداس‪.ٞ‬‬

‫‪ -‬اٌٍغٕخ اٌؼٍ‪١‬ب اٌّؾذسوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ اٌٍ‪١‬ج‪١‬خ ٌٍزؼب‪ْٚ‬؛‬

‫ترتيبات مشتركة‬
‫اٌّبدح ‪٠ :30‬زّزغ األِ‪ ٓ١‬اٌؼبَ ‪ٚ‬اٌّىٍفبْ ثّ‪ّٙ‬خ‬

‫ اٌٍغٕخ اٌؼٍ‪١‬ب اٌّؾزشوخ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ اٌغضائش‪٠‬خ‬‫ٌٍزؼب‪.ْٚ‬‬

‫‪ٚ‬اٌّغزؾبساْ اٌفٕ‪١‬بْ ‪ٚ‬اٌّفزؼ اٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪ْٚ‬‬
‫ثبٌ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍفخ‬

‫‪ -3‬مديرية الشؤون اإلدارية والمالية‬
‫اٌّبدح ‪ :26‬رىٍف ِذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ‪،‬‬

‫ثبٌؾإ‪ْٚ‬‬

‫اٌّغبسث‪١‬خ ثشرجخ عف‪١‬ش‪.‬‬

‫رؾذ عٍطخ األِ‪ ٓ١‬اٌؼبَ‪ ،‬ثـ‪:‬‬
‫‪ -‬رغ‪١١‬ش اٌؼّبي ‪ِٚ‬زبثؼخ اٌّغبساد اٌّ‪١ٕٙ‬خ ٌىبفخ ِ‪ٛ‬ظف‪ٟ‬‬

‫اٌّبدح ‪ٕ٠ :31‬ؾأ داخً اي‪ٚ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش‬

‫‪ٚٚ‬نالء اٌمطبع ؛‬

‫األ‪ٚ‬ي اٌّىٍفخ ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ِغٍظ ئداس‪ِ ،ٞ‬ىٍف‬

‫‪ -‬ف‪١‬بٔخ اٌّؼذاد ‪ٚ‬اٌّجبٔ‪ ٟ‬؛‬

‫ثّزبثؼخ ؽبٌخ رمذَ أػّبي ‪ٚ‬ثشاِظ اٌمطبع‪.‬‬

‫‪ -‬اٌقفمبد ؛‬

‫‪٠‬زشأط اٌ‪ٛ‬ص‪٠‬ش إٌّزذة اٌّغٍظ اإلداس‪ ٞ‬أ‪ ٚ‬األِ‪ ٓ١‬اٌؼبَ‬

‫‪ -‬اٌم‪١‬بَ‪ ،‬ثبٌزؼب‪ِ ْٚ‬غ اٌّذ‪٠‬ش‪٠‬بد األخش‪ ،ٜ‬ثاػذاد‬

‫ثزف‪٠ٛ‬ل ِٕٗ ‪٠ٚ .‬ؾًّ األِ‪ ٓ١‬اٌؼبَ ‪ٚ‬اٌُ وٍف‪ ٓ١‬ثّ‪ّٙ‬خ‬

‫ِؾش‪ٚ‬ع اٌّ‪١‬ضأ‪١‬خ اٌغٕ‪٠ٛ‬خ ٌٍمطبع ؛‬

‫‪ٚ‬اٌّغزؾبس‪ ٓ٠‬اٌفٕ‪ٚ ٓ١١‬اٌّفزؼ اٌؼبَ ‪ٚ‬اٌّذ‪٠‬ش‪ٓ٠‬‬

‫‪ِ -‬زبثؼخ رٕف‪١‬ز اٌّ‪١‬ضأ‪١‬خ ‪ٚ‬اٌّ‪ٛ‬اسد اٌّبٌ‪١‬خ األخش‪ٜ‬‬

‫‪٠ٚ‬غزّغ وً خّغخ ػؾش ‪ِٛ٠‬ب‪.‬‬

‫ٌٍ‪ٛ‬صاسح ‪ٚ‬رٌه ػٍ‪ ٝ‬اٌخق‪ٛ‬ؿ ثز‪١ٙ‬ئخ إٌفمبد ‪ِٚ‬شالجخ‬

‫‪٠ٚ‬ؾبسن اٌّغإ‪ ٌْٛٚ‬األ‪ٌْٛٚ‬‬

‫رٕف‪١‬ز٘ب؛‬

‫اٌخبمؼخ ٌٍ‪ٛ‬فب‪٠‬خ ف‪ ٟ‬أؽغبي اٌّغٍظ اإلداس‪ِ ٞ‬شح وً‬

‫‪ -‬رّ‪ ٓ٠ٛ‬اٌمطبع ؛‬

‫عزخ أؽ‪ٙ‬ش‪.‬‬

‫‪ -‬رخط‪١‬و ‪ِٚ‬زبثؼخ اٌزى‪ ٓ٠ٛ‬اٌّ‪ٌ ٟٕٙ‬ؼّبي اٌ‪ٛ‬صاسح‬

‫‪.‬‬

‫يٌّإعغبد ‪ٚ‬اٌ‪١ٙ‬ئبد‬

‫ترتيبات نهائية‬

‫إٌّزذثخ‪.‬‬

‫اٌّبدح ‪ :32‬عز‪ٛ‬مؼ رشر‪١‬جبد ٘زا اٌّشع‪ َٛ‬ػٕذ‬

‫‪٠‬شأط ِذ‪٠‬ش‪٠‬خ اٌؾإ‪ ْٚ‬اإلداس‪٠‬خ ‪ٚ‬اٌّبٌ‪١‬خ ِذ‪٠‬ش ‪ٚ‬رنُ‬

‫االلزنبء ثّمشس ِٓ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش اال‪ٚ‬ي‬

‫صالس ِقبٌؼ ٘‪: ٟ‬‬

‫اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‪ ،‬خبفخ ف‪ّ١‬ب ‪٠‬زؼٍك ثزؾذ‪٠‬ذ‬

‫‪ِ -‬قٍؾخ اٌقفمبد؛‬

‫اٌّ‪ٙ‬بَ ػٍ‪ِ ٟ‬غز‪ ٜٛ‬اٌّقبٌؼ ‪ٚ‬األلغبَ‪ٚ ،‬رٕظ‪ ُ١‬األلغبَ‬

‫‪ِ -‬قٍؾخ اٌّؾبعجخ ‪ٚ‬اٌٍ‪ٛ‬اصَ ؛‬

‫ئٌ‪ِ ٝ‬ىبرت ‪ٚ‬فش‪ٚ‬ع‪.‬‬

‫‪ِ -‬قٍؾخ األؽخبؿ؛‬

‫اٌّبدح ‪ : 33‬رٍغ‪ ٝ‬وبفخ اٌزشر‪١‬جبد اٌّخبٌفخ ٌ‪ٙ‬زا اٌّشع‪َٛ‬‬
‫اٌّبدح ‪ :27‬رز‪ِ ٌٝٛ‬قٍؾخ اٌقفمبد ئػذاد ‪ِٚ‬زبثؼخ‬

‫خق‪ٛ‬فب رٍه اٌ‪ٛ‬اسدح ف‪ ٟ‬اٌّشع‪ 2008-191 َٛ‬اٌقبدس‬

‫ففمبد اٌ‪ٛ‬صاسح إٌّزذثخ‪.‬‬

‫ثزبس‪٠‬خ ‪ 19‬اوز‪ٛ‬ثش ‪ 2008‬اٌّؾذد ٌقالؽ‪١‬بد وبرت‬
‫اٌذ‪ٌٚ‬خ اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ‪ٚ‬رٕظ‪ ُ١‬اإلداسح‬
‫اٌّشوض‪٠‬خ ٌمطبػٗ‪.‬‬

‫اٌّبدح‪ :28‬رز‪ِ ٌٝٛ‬قٍؾخ اٌّؾبعجخ ‪ٚ‬اٌٍ‪ٛ‬اصَ ئػذاد‬
‫‪ِٚ‬زبثؼخ رٕف‪١‬ز اٌّ‪١‬ضأ‪١‬خ ‪ِٚ‬غه اٌّؾبعجخ‬

‫‪ٚ .‬رىٍف‬

‫اٌّبدح ‪٠ :34‬ىٍف اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي‬

‫اٌّقٍؾخ أ‪٠‬نب ثزغ‪١١‬ش ‪ٚ‬ف‪١‬بٔخ اٌجٕب‪٠‬بد ‪ٚ‬اٌّمشاد‬

‫اٌّىٍف ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ ثزطج‪١‬ك ٘زا اٌّشع‪ َٛ‬اٌز‪ٞ‬‬

‫اإلداس‪٠‬خ اٌّخققخ ٌٍمطبع‪.‬‬

‫ع‪ٕ١‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ‬
‫اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫اٌّبدح ‪ :29‬رىٍف ِقٍؾخ األؽخبؿ ثـ‪:‬‬
‫‪ -‬رغ‪١١‬ش اٌّغبساد اٌّ‪١ٕٙ‬خ ٌّ‪ٛ‬ظف‪ٚٚ ٟ‬والء اٌمطبع ؛‬

‫‪1036‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫ِشع‪ َٛ‬سلُ ‪ 205 – 2009‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬

‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ :ٟ‬اٌغ‪١‬ذ اؽّذ‪ٌٚ ٚ‬ذ اٌذ‪ٌٚ ٞ‬ذ‬‫ِؾّذ اٌشاظ‪.ٟ‬‬

‫ثزبس‪٠‬خ ‪ 23‬فجشا‪٠‬ش ‪ 2009‬اٌّزنّٓ ئٔؾبء ‪ٚ‬وبٌخ ‪ٚ‬هٕ‪١‬خ‬

‫‪ٚ‬صاسح اٌذفبع اٌ‪ٛ‬هٕ‪ٟ‬‬

‫‪٠ 2009‬ؼذي ثؼل رشر‪١‬جبد اٌّشع‪ َٛ‬سلُ ‪061 – 2009‬‬
‫ٌٍذساعبد ‪ِ ٚ‬زبثؼخ اٌّؾبس‪٠‬غ (اٌ‪ٛ‬وبٌخ)‬

‫ ‪ٚ‬ص‪٠‬ش اٌذاخٍ‪١‬خ ‪ ٚ‬اٌالِشوض‪٠‬خ‪ :‬اٌغ‪١‬ذ ِؾّذ ‪ٌٚ‬ذ‬‫اث‪ً١ٌٟ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌقؾخ‪ :‬اٌغ‪١‬ذ اٌؾ‪١‬خ اٌّخزبس ‪ٌٚ‬ذ ؽشِخ ‪ٌٚ‬ذ‬‫ثجبٔٗ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٚ ٞٛ‬اٌؼبٌ‪ :ٟ‬اٌغ‪١‬ذ اؽّذ ‪ٚ‬يد‬‫ثب٘‪.ٗ١‬‬

‫اٌّبدح األ‪٠ : ٌٝٚ‬زُ رؼذ‪ ً٠‬رشر‪١‬جبد اٌّبدح األ‪ِٓ ٌٝٚ‬‬
‫اٌّشع‪ َٛ‬سلُ ‪ 061 – 2009‬ثذاس‪٠‬خ ‪ 23‬فجشا‪٠‬ش ‪2009‬‬
‫اٌّزنّٓ ئٔؾبء ‪ٚ‬وبٌخ ‪ٚ‬هٕ‪١‬خ ٌٍذساعبد ‪ِ ٚ‬زبثؼخ‬
‫اٌّؾبس‪٠‬غ (اٌ‪ٛ‬وبٌخ) وّب ‪:ٍٟ٠‬‬

‫‪ٚ‬صاسح اٌذاخٍ‪١‬خ ‪ٚ‬اٌالِشوض‪٠‬خ‬
‫اٌّبدح األ‪( ٌٝٚ‬عذ‪٠‬ذح)‪ :‬رٕؾأ ِإعغخ ػّ‪١ِٛ‬خ راد هبثغ‬

‫ ‪ٚ‬ص‪٠‬ش اٌؼذي‪ :‬اٌغ‪١‬ذ اثبٖ ‪ٌٚ‬ذ اِ‪١‬ذٖ؛‬‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬اٌخبسع‪١‬خ ‪ ٚ‬اٌزؼب‪ :ْٚ‬اٌغ‪١‬ذح إٌب٘ٗ‬‫ِٕذ ِىٕبط؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزغ‪١ٙ‬ض ‪ ٚ‬إٌمً‪ :‬اٌغ‪ٟ‬د وبِبسا ِ‪ٛ‬ع‪ ٝ‬ع‪١‬ذ‪ٞ‬‬‫ث‪ٛ‬ث‪.ٛ‬‬

‫اٌّبدح ‪ :2‬رٍغ‪ ٝ‬وبفخ اٌزشر‪١‬جبد اٌغبثمخ ‪ ٚ‬اٌّخبٌفخ ٌ‪ٙ‬زا‬

‫‪ٚ‬صاسح اٌؾإ‪ ْٚ‬االلزقبد ‪ ٚ‬اٌزّٕ‪١‬خ‬

‫فٕبػ‪ ٚ ٟ‬رغبس‪ ٞ‬رغّ‪" ٝ‬اٌ‪ٛ‬وبٌخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍذساعبد ‪ٚ‬‬
‫ِزبثؼخ اٌّؾبس‪٠‬غ" اخزقبسا (اٌ‪ٛ‬وبٌخ)‪.‬‬
‫رخنغ اٌ‪ٛ‬وبٌخ ٌغٍطخ سئ‪١‬ظ اٌغّ‪ٛٙ‬س‪٠‬خ‪.‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌّبٌ‪١‬خ‪ :‬اٌغ‪١‬ذ وبْ ػضّبْ؛‬‫ ‪ٚ‬ص‪٠‬ش اٌطبلخ ‪ ٚ‬اٌجزش‪ٚ‬ي‪ :‬اٌغ‪١‬ذ اؽّذ ‪ٌٚ‬ذ ِ‪ٛ‬ال‪ٞ‬‬‫اؽّذ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌق‪١‬ذ ‪ ٚ‬االلزقبد اٌجؾش‪ :ٞ‬اٌغ‪١‬ذ اغظفٓ ‪ٌٚ‬ذ‬‫أ‪.ٗ١٠‬‬

‫اٌّشع‪.َٛ‬‬
‫اٌّبدح ‪٠ :3‬ىٍف اٌ‪ٛ‬صساء‪ ،‬وً ف‪ّ١‬ب ‪٠‬ؼٕ‪ ،ٗ١‬ثزٕف‪١‬ز ٘زا‬
‫اٌّشع‪ َٛ‬اٌز‪ٕ٠ ٞ‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغ‪ٛٙ‬س‪٠‬خ‬
‫اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫‪ٚ‬صاسح اٌّبٌ‪١‬خ‬
‫ ‪ٚ‬ص‪٠‬ش اٌطبلخ ‪ ٚ‬اٌجزش‪ٚ‬ي‪ :‬اٌغ‪١‬ذ اؽّذ ‪ٌٚ‬ذ ِ‪ٛ‬ال‪ٞ‬‬‫اؽّذ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌؾإ‪ ْٚ‬االلزقبد‪٠‬خ ‪ ٚ‬اٌزّٕ‪١‬خ‪ :‬اٌغ‪١‬ذ ع‪١‬ذ‪ٞ‬‬‫‪ٌٚ‬ذ اٌزبٖ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌقؾخ‪ :‬اٌغ‪١‬ذ اٌؾ‪١‬خ اٌّخزبس ‪ٌٚ‬ذ ؽشِخ ‪ٌٚ‬ذ‬‫ثجبٔٗ ‪.‬‬

‫ِشع‪ َٛ‬سلُ ‪ 2009 – 110‬فبدس ثزبس‪٠‬خ ‪ 17‬عجزّجش‬
‫‪٠ 2009‬زؼٍك ثزٕب‪ٚ‬ة اٌ‪ٛ‬صساء‬
‫اٌّبدح األ‪ : ٌٝٚ‬ف‪ ٟ‬غ‪١‬بة اٌ‪ٛ‬صساء ‪٠‬زُ اٌزٕب‪ٚ‬ة ؽغت‬
‫اٌزشر‪١‬ت اٌزبٌ‪:ٟ‬‬

‫‪ٚ‬صاسح اٌؼذي‬

‫‪ٚ‬صاسح اٌزؼٍ‪ ُ١‬األعبع‪ٟ‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌؾإ‪ ْٚ‬اإلعالِ‪١‬خ ‪ ٚ‬اٌزؼٍ‪ ُ١‬األفٍ‪ :ٟ‬اٌغ‪١‬ذ‬‫أؽّذ ‪ٌٚ‬ذ إٌ‪ٟٕ١‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌذفبع اٌ‪ٛ‬هٕ‪ :ٟ‬اٌغ‪١‬ذ ؽّبد‪ٌٚ ٞ‬ذ ؽّبد‪ٞ‬؛‬‫ ‪ٚ‬ص‪٠‬ش اٌطبلخ ‪ ٚ‬اٌجزش‪ٚ‬ي‪ :‬اٌغ‪١‬ذ اؽّذ ‪ٌٚ‬ذ ِ‪ٛ‬ال‪ٞ‬‬‫اؽّذ‪.‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٚ ٞٛ‬اٌؼبٌ‪ :ٟ‬اٌغ‪١‬ذ اؽّذ ‪ٌٚ‬ذ‬‫ثب٘‪ٗ١‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪ :‬اٌذوز‪ٛ‬سح وّجب ثبٖ؛‬‫ ‪ٚ‬ص‪٠‬شح اٌضمبفخ ‪ ٚ‬اٌؾجبة ‪ ٚ‬اٌش‪٠‬بمخ‪ :‬اٌغ‪١‬ذح ع‪١‬غ‪ٟ‬‬‫ثٕذ اٌؾ‪١‬خ ‪ٌٚ‬ذ ث‪١‬ذٖ‪.‬‬

‫‪ٚ‬صاسح اٌؾإ‪ ْٚ‬اٌخاسع‪١‬خ ‪ ٚ‬اٌزؼب‪ْٚ‬‬

‫‪ٚ‬صاسح اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٚ ٞٛ‬اٌؼبٌ‪ٟ‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌؾإ‪ ْٚ‬االلزقبد‪٠‬خ ‪ ٚ‬اٌزّٕ‪١‬خ‪ :‬اٌغ‪١‬ذ ع‪١‬ذ‪ٞ‬‬‫‪ٌٚ‬ذ اٌزبٖ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ ‪ :‬اٌغ‪١‬ذ ِؾّذ ػجذ هللا ‪ٌٚ‬ذ‬‫أ‪ٚ‬داػٗ؛‬

‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ :ٟ‬اٌغ‪١‬ذ اؽّذ‪ٌٚ ٚ‬ذ اٌذ‪ٌٚ ٞ‬ذ‬‫ِؾّذ اٌشاظ‪ٟ‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌضمبفخ ‪ ٚ‬اٌؾجبة ‪ ٚ‬اٌش‪٠‬بمخ‪ :‬اٌغ‪١‬ذح ع‪١‬غ‪ٟ‬‬‫ثٕذ اٌؾ‪١‬خ ‪ٌٚ‬ذ ث‪١‬ذٖ؛‬

‫‪1037‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ٚ‬صاسح اٌزغبسح ‪ ٚ‬اٌقٕبػخ اٌزمٍ‪١‬ذ‪٠‬خ ‪ ٚ‬اٌغ‪١‬بؽخ‬

‫ ‪ٚ‬ص‪٠‬ش اٌؾإ‪ ْٚ‬اإلعالِ‪١‬خ ‪ ٚ‬اٌزؼٍ‪ ُ١‬األفٍ‪ :ٟ‬اٌغ‪١‬ذ‬‫اؽّذ ‪ٌٚ‬ذ ائ‪.ٟٕ١‬‬

‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬اٌخبسع‪١‬خ ‪ ٚ‬اٌزؼب‪ :ْٚ‬اٌغ‪١‬ذح إٌب٘ٗ‬‫ِٕذ ِىٕبط؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزغ‪١ٙ‬ض ‪ ٚ‬إٌمً‪ :‬اٌغ‪١‬ذ وبِبسا ِ‪ٛ‬ع‪ ٝ‬ع‪١‬ذ‪ٞ‬‬‫ث‪ٛ‬ث‪ٛ‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬االعزّبػ‪١‬خ ‪ ٚ‬اٌطف‪ٌٛ‬خ ‪ ٚ‬األعشح‪:‬‬‫اٌغ‪١‬ذح ِ‪ٛ‬الر‪ ٟ‬ثٕذ اٌّخزبس‪.‬‬

‫‪ٚ‬صاسح اٌؾإ‪ ْٚ‬اإلعالِ‪١‬خ ‪ ٚ‬اٌزؼٍ‪ ُ١‬األفٍ‪ٟ‬‬
‫ ‪ٚ‬ص‪٠‬ش اٌقؾخ ‪ :‬اٌغ‪١‬ذ اٌؾ‪١‬خ اٌّخزبس ‪ٌٚ‬ذ ؽشِٗ ‪ٌٚ‬ذ‬‫ثجبٔٗ؛‬
‫ ‪ٚ‬ص‪٠‬ش االرقبي ‪ ٚ‬اٌؼاللبد ِغ اٌجشٌّبْ‪ :‬اٌغ‪١‬ذ ِؾّذ‬‫ػجذ هللا ‪ٌٚ‬ذ اٌجخبس‪ٞ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزؾغ‪ ٚ ً١‬اٌزى‪ ٓ٠ٛ‬اٌّ‪ :ٟٕٙ‬اٌغ‪١‬ذ ِؾّذ ‪ٌٚ‬ذ‬‫خ‪.ٗٔٛ‬‬

‫‪ٚ‬صاسح اإلعىبْ ‪ ٚ‬اٌؼّشاْ ‪ ٚ‬االعزقالػ اٌزشاث‪ٟ‬‬
‫ ‪ٚ‬ص‪٠‬ش اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ‪ :‬اٌغ‪١‬ذ ِؾّذ ػجذ هللا ‪ٌٚ‬ذ‬‫أ‪ٚ‬داػٗ؛‬
‫‪ٚ -‬ص‪٠‬ش اٌّ‪١‬بٖ ‪ ٚ‬اٌقشف اٌقؾ‪ :ٟ‬اٌغ‪١‬ذ ِؾّذ األِ‪ٓ١‬‬

‫‪ٚ‬صاسح اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‬
‫‪ٚ -‬ص‪٠‬ش اٌزؾغ‪ ٚ ً٠‬اٌزى‪ ٓ٠ٛ‬اٌّ‪ :ٟٕٙ‬اٌغ‪١‬ذ ِؾّذ ‪ٌٚ‬ذ‬

‫‪ٌٚ‬ذ آ‪ٟ٠‬؛‬
‫‪ٚ -‬ص‪٠‬ش اٌّبٌ‪١‬خ‪ :‬اٌغ‪١‬ذ وبْ ػضّبْ‪.‬‬

‫خ‪ٗٔٛ‬؛‬
‫‪ٚ -‬ص‪٠‬ش اٌذاخٍ‪١‬خ ‪ ٚ‬اٌالِشوض‪٠‬خ‪ :‬اٌغ‪١‬ذ ِؾّذ ‪ٌٚ‬ذ‬

‫‪ٚ‬صاسح اٌزّٕ‪١‬خ اٌش‪٠‬ف‪١‬خ‬

‫اث‪ً١ٍ١‬؛‬
‫ ‪ٚ‬ص‪٠‬ش االرقبي ‪ ٚ‬اٌؼاللبد ِغ اٌجشٌّبْ‪ :‬اٌغ‪١‬ذ ِؾّذ‬‫ػجذ هللا ‪ٌٚ‬ذ اٌجخبس‪.ٞ‬‬

‫ ‪ٚ‬ص‪ٞ‬س اٌزغبسح ‪ ٚ‬اٌقٕبػخ اٌزمٍ‪١‬ذ‪٠‬خ ‪ ٚ‬اٌغ‪١‬بؽخ‪:‬‬‫اٌغ‪١‬ذ ثّت ‪ٌٚ‬ذ دسِبْ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌق‪١‬ذ ‪ ٚ‬االلزقبد اٌجؾش‪ :ٞ‬اٌغ‪١‬ذ اغظفٓ ‪ٌٚ‬ذ‬‫أ‪ٗ١٠‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬االلزقبد‪٠‬خ ‪ ٚ‬اٌزّٕ‪١‬خ‪ :‬اٌغ‪١‬ذ ع‪١‬ذ‪ٞ‬‬‫‪ٌٚ‬ذ اٌزبٖ‪.‬‬

‫‪ٚ‬صاسح اٌزؾغ‪ ٚ ً١‬اٌزى‪ ٓ٠ٛ‬اٌّ‪ٟٕٙ‬‬
‫ ‪ٚ‬ص‪٠‬شح اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪ :‬اٌذوز‪ٛ‬سح وّجب ثبٖ؛‬‫ ‪ٚ‬ص‪٠‬ش اٌؼذي‪ :‬اٌغ‪١‬ذ اثبٖ ‪ٌٚ‬ذ اِ‪١‬ذٖ؛‬‫‪ٚ -‬ص‪٠‬ش اٌذفبع اٌ‪ٛ‬هٕ‪ :ٟ‬اٌغ‪١‬ذ ؽّبد‪ٌٚ ٞ‬ذ ؽّبد‪.ٞ‬‬

‫‪ٚ‬صاسح اٌزغ‪١ٙ‬ض ‪ ٚ‬إٌمً‬

‫‪ٚ‬صاسح اٌقؾخ‬

‫ ‪ٚ‬ص‪٠‬ش اإلعىبْ ‪ ٚ‬اٌؼّشاْ ‪ ٚ‬االعزقالػ اٌزشاث‪:ٟ‬‬‫اٌغ‪١‬ذ ئعّبػ‪ٌٚ ً١‬ذ ثذٖ ‪ٌٚ‬ذ اٌؾ‪١‬خ ع‪١‬ذ‪٠‬ب؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزّٕ‪١‬خ اٌش‪٠‬ف‪١‬خ‪ :‬اٌغ‪١‬ذ ئثشا٘‪ٌٚ ُ١‬ذ اِجبسن ‪ٌٚ‬ذ‬‫ِؾّذ اٌّخزبس؛‬
‫‪ٚ -‬ص‪٠‬ش اٌؼذي‪ :‬اٌغ‪١‬ذ أثبٖ ‪ٌٚ‬ذ أِ‪١‬ذٖ‪.‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌّ‪١‬بٖ ‪ ٚ‬اٌقشف اٌقؾ‪ :ٟ‬اٌغ‪١‬ذ ِؾّذ األِ‪ٓ١‬‬‫‪ٌٚ‬ذ آث‪ٟ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬اٌضبٔ‪ ٚ ٞٛ‬اٌؼبٌ‪ :ٟ‬اٌغ‪١‬ذ اؽّذ ‪ٌٚ‬ذ‬‫ثب٘‪ٗ١‬؛‬
‫‪ٚ -‬ص‪٠‬شح اٌ‪ٛ‬ظ‪١‬فخ اٌؼّ‪١ِٛ‬خ‪ :‬اٌذوز‪ٛ‬سح وّجب ثبٖ‪.‬‬

‫‪ٚ‬صاسح اٌّ‪١‬بٖ ‪ ٚ‬اٌقشف اٌقؾ‪ٟ‬‬

‫‪ٚ‬صاسح اٌطبلخ ‪ ٚ‬اٌجزش‪ٚ‬ي‬

‫ ‪ٚ‬ص‪٠‬ش اٌق‪١‬ذ ‪ ٚ‬االلزقبد اٌجؾش‪ :ٞ‬اٌغ‪١‬ذ أغظفٓ ‪ٌٚ‬ذ‬‫أ‪ٗ١٠‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬االعزّبػ‪١‬خ ‪ ٚ‬اٌطف‪ٌٛ‬خ ‪ ٚ‬األعشح‪:‬‬‫اٌغ‪١‬ذح ِ‪ٛ‬الد‪ ٞ‬ثٕذ اٌّخزبس؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ‪ :‬اٌغ‪١‬ذ ِؾّذ ػجذ هللا ‪ٌٚ‬ذ‬‫أ‪ٚ‬داػٗ‪.‬‬

‫ ‪ٚ‬ص‪٠‬ش اٌزغٗ‪٠‬ض ‪ ٚ‬إٌمً‪ :‬اٌغ‪١‬ذ وبِبسا ِ‪ٛ‬ع‪ ٝ‬ع‪١‬ذ‪ٞ‬‬‫ث‪ٛ‬ث‪ٛ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌّبٌ‪١‬خ‪ :‬اٌغ‪١‬ذ وبْ ػضّبْ؛‬‫‪ٚ -‬ص‪٠‬ش اٌذاخٍ‪١‬خ ‪ ٚ‬اٌالِشوض‪٠‬خ‪ِ :‬ؾّذ ‪ٌٚ‬ذ اث‪.ً١ٍ١‬‬

‫‪ٚ‬صاسح اٌق‪١‬ذ ‪ ٚ‬االلزقبد اٌجؾش‪ٞ‬‬
‫ ‪ٚ‬ص‪٠‬ش اٌزّٕ‪١‬خ اٌش‪٠‬ف‪١‬خ‪ :‬اٌغ‪١‬ذ ئثشا٘‪ٌٚ ُ١‬ذ اِجبسن‬‫‪ٌٚ‬ذ ِؾّذ اٌّخزبس؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزؾغ‪ ٚ ً١‬اٌزى‪ ٓ٠ٛ‬اٌّ‪ :ٟٕٙ‬اٌغ‪١‬ذ ِؾّذ ‪ٌٚ‬ذ‬‫خ‪ٗٔٛ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزغبسح ‪ ٚ‬اٌقٕبػخ اٌزمٍ‪١‬ذ‪٠‬خ ‪ ٚ‬اٌغ‪١‬بؽخ‪:‬‬‫اٌغ‪١‬ذ ثّت ‪ٌٚ‬ذ دسِبْ‪.‬‬

‫‪ٚ‬صاسح اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ‬
‫ ‪ٚ‬ص‪٠‬ش اٌذفبع اٌ‪ٛ‬هٕ‪ :ٟ‬اٌغ‪١‬ذ ؽّبد‪ٌٚ ٞ‬ذ ؽّبد‪ٞ‬؛‬‫ ‪ٚ‬ص‪٠‬ش اٌزغبسح ‪ ٚ‬اٌقٕبػخ اٌزمٍ‪١‬ذ‪٠‬خ ‪ ٚ‬اٌغ‪١‬بؽخ‪:‬‬‫اٌغ‪١‬ذ ثّت ‪ٌٚ‬ذ دسِبْ؛‬
‫ ‪ٚ‬ص‪٠‬ش اإلعىبْ ‪ ٚ‬اٌؼّشاْ ‪ ٚ‬االعزقالػ اٌزشاث‪:ٟ‬‬‫اٌغ‪١‬ذ ئطِبػ‪ٌٚ ً١‬ذ ثذٖ ‪ٌٚ‬ذ اٌؾ‪١‬خ ع‪١‬ذ‪٠‬ب‪.‬‬
‫‪1038‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ٚ‬صاسح اٌضمبفخ ‪ ٚ‬اٌؾجبة ‪ ٚ‬اٌش‪٠‬بمخ‬

‫اٌّبدح ‪ٕ٠ :2‬ؾش ٘زا اٌّشع‪ ٚ َٛ‬فك هش‪٠‬مخ االعزؼغبي ‪ٚ‬‬

‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬االعزّبػ‪١‬خ ‪ ٚ‬اٌطف‪ٌٛ‬خ ‪ ٚ‬األعشح‪:‬‬‫اٌغ‪١‬ذح ِ‪ٛ‬الر‪ ٟ‬ثٕذ اٌّخزبس؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌؾإ‪ ْٚ‬اإلعالِ‪١‬خ ‪ ٚ‬اٌزؼٍ‪ ُ١‬األفٍ‪ :ٟ‬اٌغ‪١‬ذ‬‫اؽّذ ‪ٌٚ‬ذ إٌ‪ٟٕ١‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌّ‪١‬بٖ ‪ ٚ‬اٌقشف اٌقؾ‪ :ٟ‬اٌغ‪١‬ذ ِؾّذ األِ‪ٓ١‬‬‫‪ٌٚ‬ذ آث‪.ٟ‬‬

‫ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫‪ٚ‬صاسح اٌؼذي‬
‫ٔق‪ٛ‬ؿ رٕظ‪١ّ١‬خ‬
‫ِشع‪ َٛ‬سلُ ‪ 207 – 2009‬فبدس ثزبس‪٠‬خ ‪ 24‬عجزّجش‬
‫‪٠ 2009‬زنّٓ رٕظ‪ ٚ ُ١‬ع‪١‬ش ِىبرت اٌّغبػذح اٌمنبئ‪١‬خ‪.‬‬

‫‪ٚ‬صاسح االرقبي ‪ ٚ‬اٌؼاللبد ِغ اٌجشٌّبْ‬
‫ ‪ٚ‬ص‪٠‬شح اٌضمبفخ ‪ ٚ‬اٌؾجبة ‪ٚ‬اٌش‪٠‬بمخ‪ :‬اٌغ‪١‬ذح ع‪١‬غ‪ٟ‬‬‫ثٕذ اٌؾ‪١‬خ ‪ٌٚ‬ذ ث‪١‬ذٖ؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزؼٍ‪ ُ١‬األعبع‪ :ٟ‬اٌغ‪١‬ذ اؽّذ‪ٌٚ ٚ‬ذ اٌذ‪ٌٚ ٞ‬ذ‬‫ِؾّذ اٌشاظ‪ٟ‬؛‬
‫ ‪ٚ‬ص‪٠‬شح اٌؾإ‪ ْٚ‬اٌخبسع‪١‬خ ‪ ٚ‬اٌزؼب‪ :ْٚ‬اٌغ‪١‬ذح إٌب٘ٗ‬‫ِٕذ ِىٕبط‪.‬‬

‫اٌفقً األ‪ٚ‬ي‪ :‬رشر‪١‬جبد ػبِخ‬
‫اٌّبدح األ‪ٙ٠ : ٌٝٚ‬ذف ٘زا اٌّشع‪ َٛ‬ئٌ‪ ٝ‬رؾذ ‪٠‬ذ هشف‬
‫رطج‪١‬ك األِش اٌمبٔ‪ ٟٔٛ‬اٌّزؼٍك ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‪،‬‬
‫هجمب ألؽىبَ اٌّبدح ‪ ِٓ 64‬األِش اٌمبٔ‪ ٟٔٛ‬سلُ ‪2006‬‬
‫‪ 05/‬اٌقبدس ثزبس‪٠‬خ ‪ٕ٠ 26‬ب‪٠‬ش ‪ 2006‬اٌّزؼٍك ثبٌّغبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ‪.‬‬

‫‪ٚ‬صاسح اٌؾإ‪ ْٚ‬االعزّبػ‪١‬خ ‪ ٚ‬اٌطف‪ٌٛ‬خ ‪ ٚ‬األعشح‬
‫ ‪ٚ‬ص‪٠‬ش االرقبي ‪ ٚ‬اٌؼاللبد ِغ اٌجشٌّبْ‪ :‬اٌغ‪١‬ذ ِؾّذ‬‫ػجذ هللا ‪ٌٚ‬ذ اٌجخبس‪ٞ‬؛‬
‫ ‪ٚ‬ص‪٠‬ش اإلعىبْ ‪ ٚ‬اٌؼّشاْ ‪ ٚ‬االعزقالػ اٌزشاث‪:ٟ‬‬‫اٌغ‪١‬ذ ئعّبػ‪ٌٚ ً١‬ذ ثذٖ ‪ٌٚ‬ذ اٌؾ‪١‬خ ع‪١‬ذ‪٠‬ب؛‬
‫ ‪ٚ‬ص‪٠‬ش اٌزّٕ‪١‬خ اٌش‪٠‬ف‪١‬خ‪ :‬اٌغ‪١‬ذ ئثشا٘‪ٌٚ ُ١‬ذ اِجبسن ‪ٌٚ‬ذ‬‫ِؾّذ اٌّخزبس‪.‬‬

‫اٌفؿي اٌضبٔ‪ :ٟ‬رٕظ‪ ٚ ُ١‬ع‪١‬ش ِىبرت اٌّغبػذح‬
‫اٌمنبئ‪١‬خ‬
‫اٌّبدح ‪ :2‬هجمب ألؽىبَ اٌّبدح ‪ ِٓ 13‬أألَ س اٌمبٔ‪ ٟٔٛ‬سلُ‬
‫‪ 05/2006‬اٌقبدس ثزبس‪٠‬خ ‪ٕ٠ 26‬ب‪٠‬ش ‪ 2006‬اٌّزؼٍك‬
‫ثبٌّغبػذح اٌمب ٔ‪٠ْٛ‬خ‪ٕ٠ ،‬ؾأ ثىً ‪ٚ‬ال‪٠‬خ ِىزت ٌٍّغبػذح‬
‫اٌمنبئ‪١‬خ‪.‬‬

‫اٌ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ ‪ٚ‬ي اٌّىٍفخ ثبٌج‪١‬ئخ ‪ٚ‬‬
‫اٌزّٕ‪١‬خ اٌّغزذ‪ّ٠‬خ‬

‫اٌمغُ األ‪ٚ‬ي‪ :‬اٌّ‪ٙ‬بَ‬

‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثؼقشٔخ‬‫اإلداسح ‪ ٚ‬رمٕ‪١‬بد اإلػالَ ‪ ٚ‬االرقبي‪ :‬اٌغ‪١‬ذ ‪ٚ‬اْ ػجذ‬
‫هللا ئدس‪٠‬غب؛‬
‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثبٌؾإ‪ْٚ‬‬‫اٌّغبسث‪١‬خ‪ :‬اٌغ‪١‬ذ اوجش‪ٌٚ ٚ‬ذ ِؾّذ‪.‬‬

‫اٌّبدح ‪٠ :3‬جذ ِىزت اٌّغبػذح اٌمنبئ‪١‬خ ف‪ ٟ‬لج‪ٛ‬ي‬
‫هٍجبد اٌّغبػذح اٌمنبئ‪١‬خ اٌّزؼٍمخ ثبٌمنب‪٠‬ب اٌّشف‪ٛ‬ػخ‬
‫اٌ‪ٛ‬ال‪ ٚ ٞ‬رٕف‪١‬ز أؽىبِ‪ٙ‬ب ‪.‬‬
‫ح‬
‫أِبَ وً ِؾبوُ‬
‫اٌّبدح ‪٠ :4‬ؾز‪ ٞٛ‬وً ِىزت ثبإلمبفخ ئٌ‪ ٝ‬رؾىٍزٗ‬

‫اٌ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪ٞ‬س األ‪ٚ‬ي اٌّىٍفخ ثؼقشٔخ‬
‫اإلداسح ‪ ٚ‬رمٕ‪١‬بد اإلػالَ ‪ ٚ‬االرقبي‬

‫األفٍ‪١‬خ‪ ،‬ػٕذ اٌنش‪ٚ‬سح‪ ،‬ػٍ‪ ٝ‬لغّ‪ ٓ١‬أؽذّ٘ب ‪٠‬ؼٓ‬

‫‪ٜ‬‬

‫ثبٌٕظش ف‪ ٟ‬هٍجبد اٌّغبػذح اٌمنبئ‪١‬خ اٌّمذِخ ِٓ هشف‬

‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثبٌؾإ‪ْٚ‬‬‫اٌّغبسث‪١‬خ‪ :‬اٌغ‪١‬ذ اوجش‪ٌٚ ٚ‬ذ ِؾّذ؛‬
‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثبٌج‪١‬ئخ ‪ٚ‬‬‫اٌزّٕ‪١‬خ اٌّغزذ‪ّ٠‬خ‪ :‬اٌغ‪١‬ذ ئدس‪٠‬غب د‪٠‬بسا‪.‬‬

‫ِّضٍ‪ ٟ‬األهفبي وّب ‪٠‬ؼٕ‪ ٝ‬ا‪٢‬خش ثطٍجبد‬

‫اٌّغبػذح‬

‫اٌمنبئ‪١‬خ اٌّزؼٍك ثبٌٕضاػبد األعش‪٠‬خ‪.‬‬

‫اٌ‪ٛ‬صاسح إٌّزذثخ ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش ا أل‪ٚ‬ي اٌّىٍفخ‬
‫ثبٌؾإ‪ ْٚ‬اٌّغبسث‪١‬خ‬

‫اٌّبدح ‪٠ :5‬ؼذ اٌُ وزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمنبئ‪١‬خ‬
‫رمش‪٠‬شا وً صالصخ أؽ‪ٙ‬ش‪ ،‬ثؾأْ اٌّغبػذح اٌمبٔ‪١ٔٛ‬خ داخً‬

‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثبٌج‪١‬ئخ ‪ٚ‬‬‫اٌزّٕ‪١‬خ اٌّغزذ‪ّ٠‬خ‪ :‬اٌغ‪١‬ذ ئدس‪٠‬غب د‪٠‬بسا؛‬
‫ اٌ‪ٛ‬ص‪٠‬ش إٌّزذة ٌذ‪ ٜ‬اٌ‪ٛ‬ص‪٠‬ش األ‪ٚ‬ي اٌّىٍف ثؼقشٔخ‬‫اإلداسح ‪ ٚ‬رمٕ‪١‬بد اإلػالَ ‪ ٚ‬االرقبي‪ :‬اٌغ‪١‬ذ ‪ٚ‬اْ ػجذ‬
‫هللا ئدس‪٠‬غب‪.‬‬

‫اٌ‪ٛ‬ال‪٠‬خ‪ِٛ ،‬ع‪ٙ‬ب ئٌ‪ ٝ‬اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ‪ .‬وّب ‪٠‬م‪ َٛ‬اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬
‫اٌمنبئ‪١‬خ‪ ،‬ػٕذ اٌطٍت‪ ،‬ثزمذ‪ ُ٠‬اٌّؼٍ‪ِٛ‬بد اٌنش‪ٚ‬س‪٠‬خ ‪ٚ‬‬
‫اٌّزؼٍمخ ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ ئٌ‪٘ ٝ‬زٖ اٌّإطعخ‪.‬‬
‫‪1039‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌمغُ اٌضبٔ‪ :ٟ‬اٌزؾىٍخ‬

‫اعزذعاء صبْ ئٌ‪ ٝ‬األػنبء ثؼذ أمنبء‬

‫اٌّبدح ‪٠ :6‬زشأط ِىزت اٌّغبػذح اٌمنبئ‪١‬خ لبك عبٌظ‬

‫‪ 24‬عبػخ‬

‫اٌّ‪ٛ‬اي‪٠‬خ‪ ،‬ػٕذئز ‪٠‬غزّغ اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫ِٓ لنبح ِؾىّخ اٌ‪ٛ‬ال‪٠‬خ‪.‬‬

‫اٌمنبئ‪١‬خ ثغل إٌظش ػٓ ػذد اٌؾبمش‪.ٓ٠‬‬

‫اٌّبدح ‪٠ :7‬زؾىً ِىزت اٌّغبػذح اٌمنبئ‪١‬خ أ‪ ٚ‬لغُ‬

‫اٌّبدح ‪ :13‬رزخز لشاساد اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫اٌّىزت‪ ،‬ػٕذ اٌنش‪ٚ‬سح ِٓ‪:‬‬

‫اٌمنبئ‪١‬خ ثأغٍج‪١‬خ أف‪ٛ‬اد اٌؾبمش‪ ٚ ،ٓ٠‬ف‪ ٟ‬ؽبٌخ‬

‫ لبك ‪ٚ‬خٍفٗ‬‫ ِؾبَ ‪ ٚ‬خٍفٗ‬‫ ِٕفز ػذٌ‪ ٚ ٟ‬خٍفٗ‬‫ ِّضً ‪ٚ‬خٍفٗ ػٓ اٌغّؼ‪١‬بد اٌز‪ ٟ‬ر‪ٙ‬ذف ئٌ‪ ٝ‬عؼً‬‫اٌزمبم‪ ٟ‬ثبٌٕغجخ ٌٍّؼغش‪ ٓ٠‬أِشا ع‪ٙ‬ال‪.‬‬

‫اٌمنبئ‪١‬خ ِٓ‬

‫‪٠‬ؼ‪ ٓ١‬أػ‪ٛ‬اْ اٌمنبء ِٓ هشف ِٕظّبر‪ ُٙ‬اٌّ‪١ٕٙ‬خ‪.‬‬

‫اٌ‪ٛ‬ال‪٠‬خ‪.‬‬

‫اٌزغب‪٠ ٞٚ‬ى‪ ْٛ‬ف‪ٛ‬د اٌشئ‪١‬ظ ِشعؾب‪.‬‬
‫اٌّبدح ‪ :14‬رنجو عىشربس‪٠‬ب اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬
‫هشف ِقبٌؼ وزبثخ اٌنجو ثّؾىّخ‬

‫‪٠‬ؼ‪ِّ ٓ١‬ضً اٌغّؼ‪١‬بد ِٓ لجً اٌغّؼ‪١‬بد اٌّزخققخ‬
‫إٌبؽطخ ف‪ ٟ‬دائشح اخزقبؿ ِؾىّخ اٌ‪ٛ‬ال‪٠‬خ‪.‬‬

‫اٌّبدح ‪ٚ :15‬ظبئف ػن‪ ٛ‬اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫ف‪ ٟ‬إٌّبهك اٌز‪ ٟ‬ال ر‪ٛ‬عذ ف‪ٙ١‬ب ثقفخ دائّخ ٌٍّؾبِ‪ٚ ٓ١‬‬

‫اٌمنبئ‪١‬خ ِغبٔ‪١‬خ ‪ ٚ‬ال رى‪ِ ْٛ‬ؾال أل‪ ٞ‬رؼ‪٠ٛ‬ل‪.‬‬

‫اٌؼذ‪ٚ‬ي إٌّفز‪٠ ٓ٠‬زؾىً اٌّغٍظ ِٓ‪:‬‬
‫ لبك ‪ ٚ‬خٍفٗ‬‫ ِّضً ‪ ٚ‬خٍفٗ ػٓ اإلداسح اإللٍ‪١ّ١‬خ ‪٠‬ؼ‪ ٕٗ١‬اٌ‪ٛ‬اٌ‪ٟ‬‬‫ ِّضً ‪ ٚ‬خٍفٗ ػٓ اٌزغّغ اٌّؾٍ‪ٌ ٟ‬ؼبفّخ اٌ‪ٛ‬ال‪٠‬خ‬‫‪٠‬ؼ‪ ٕٗ١‬اٌؼّذح‬

‫ثبٌّؾىّخ اٌؼٍ‪١‬ب‪.‬‬

‫اٌّبدح ‪٠ :8‬ؼ‪ ٓ١‬أػنبء اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫اٌّبدح ‪٠ :17‬ؾظَ رٕبصع االخزقبؿ ث‪ِ ٓ١‬ىبرت‬

‫اٌمنبئ‪١‬خ ‪ ٚ‬خٍفبؤُ٘ ث‪ٛ‬اعطخ ِمشس فبدس ػٓ ‪ٚ‬ص‪٠‬ش‬

‫اٌّغبػذح اٌمنبئ‪١‬خ ثمشاس ِٓ ‪ٚ‬ص‪٠‬ش اٌؼذي‪.‬‬

‫اٌّبدح ‪٠ :16‬غت أْ رى‪ ْٛ‬لشاساد ِىزت اٌّغبػذح‬
‫اٌمنبئ‪١‬خ ِغججخ ‪ ٟ٘ ٚ‬لبثٍخ ٌٍطؼٓ أِبَ اٌغشفخ اإلداس‪٠‬خ‬

‫اٌؼذي‪ ،‬ثٕبء ػٍ‪ ٝ‬الزشاػ ِٓ اٌ‪١ٙ‬ئبد اٌز‪ّ٠ ٟ‬ضٍ‪ٙٔٛ‬ب أ‪ٚ‬‬

‫األؽخبؿ اٌزبثؼ‪ٌّ ْٛ‬قبٌؾ‪ٌّ ُٙ‬جذأ عش اٌّ‪ٕٙ‬خ اٌّؾذد‬

‫اٌفقً اٌضبٌش‪ :‬رؼ‪ ٓ١١‬اٌّؾبِ‪ ٚ ٓ١‬اٌّأِ‪ٛ‬س‪ٓ٠‬‬
‫اٌؼّ‪ ٓ١١ِٛ‬أ‪ ٚ‬اٌشعّ‪ٓ١١‬‬
‫اٌّىٍف‪ ٓ١‬ثزمذ‪ ُ٠‬اٌؼ‪ٌٍّ ْٛ‬غزف‪١‬ذ‪ ِٓ ٓ٠‬اٌّغبػذح‬
‫اٌمنبئ‪١‬خ‬

‫ف‪ ٟ‬اٌمبٔ‪ ْٛ‬اٌغٕبئ‪.ٟ‬‬

‫اٌّبدح ‪٠ :18‬ؼ‪ ٓ١‬اٌّؾبِ‪ ْٛ‬اٌّىٍف‪ ْٛ‬ثزمذ‪ ُ٠‬اٌؼ‪ْٛ‬‬

‫ِٓ ع‪ٙ‬بد اٌزؼ‪.ٓ١١‬‬
‫ايِبدح ‪٠ :9‬خنغ أػنبء ِىبرت اٌّغبػذح اٌمنبئ‪١‬خ ‪ٚ‬‬

‫ٌٍّغزف‪١‬ذ‪ ِٓ ٓ٠‬اٌّغبػذح اي لنبئ‪١‬خ ِٓ هشف ػّ‪١‬ذ‬
‫اٌّبدح ‪ٛ٠ :10‬عذ ِمشس اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫اٌ‪١ٙ‬ئخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍّؾبِ‪ ٚ ،ٓ١‬ف‪ ٟ‬ؽبٌخ ػذَ رؼ‪ِٓ ٕٗ١١‬‬

‫اٌمنبئ‪١‬خ ثّمش ِؾىّخ اٌ‪ٛ‬ال‪٠‬خ‪.‬‬

‫هشف ٘زٖ اٌ‪١ٙ‬ئخ ‪٠‬م‪ َٛ‬سئ‪١‬ظ اٌّؾىّخ اٌّخزقخ ثزٌه‬
‫ثؼذ اٌزأوذ ِٓ أْ هبٌت اٌّغبػذح لذ اعزفبد فؼال ِٓ‬

‫اٌمغُ اٌضبٌش‪ :‬ع‪١‬ش اٌؼًّ‬

‫لج‪ٛ‬ي ِىزت اٌّغبػذح اٌّخزـ‪.‬‬

‫اٌّبدح ‪٠ :11‬غزّغ اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌك مبئ‪١‬خ‬
‫ِشح ‪ٚ‬اؽذح ف‪ ٞ‬األعج‪ٛ‬ع ٌٍجذ ف‪ ٟ‬هٍجبد اٌّغبػذح‬

‫اٌفقً اٌشاثغ‪ :‬رغ‪١١‬ش أِ‪ٛ‬اي اٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫اٌمنبئ‪١‬خ اٌّ‪ٛ‬ع‪ٙ‬خ ئٌ‪.ٗ١‬‬

‫اٌّبدح ‪ :19‬رذفغ األَ ‪ٚ‬اي اٌّخققخ ٌٍّغبػذح اٌمنبئ‪١‬خ‬
‫اٌّبدح ‪ :12‬رٕؼمذ اعزّبػبد اٌّىزت اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫ف‪ ٟ‬ؽغبة خبؿ ربثغ ٌٍقٕبد‪٠‬ك اٌّبٌ‪١‬خ اٌز‪٠ ٟ‬قبدق‬

‫اٌمنبئ‪١‬خ ػٕذ االعزذػبء األ‪ٚ‬ي ثؾن‪ٛ‬س صالصخ ِٓ‬

‫ػٍ‪ ٝ‬ل‪ٛ‬اػذ رغ‪١١‬ش٘ب اٌّبٌ‪ِ ٚ ٟ‬ؾبعجز‪ٙ‬ب ثّشع‪٠ َٛ‬زخز‬

‫أػنبئٗ‪ ٚ .‬ػٕذ ػذَ ؽق‪ٛ‬ي إٌقبة ‪٠‬زُ ر‪ٛ‬ع‪ٗ١‬‬

‫ِٓ هشف ِغٍظ اٌ‪ٛ‬صساء‪.‬‬
‫‪1040‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌّبدح ‪ :20‬رؼ‪ ٓ١‬اٌقٕبد‪٠‬ك إٌمذ‪٠‬خ ِٓ ث‪ٕٙ١‬ب ِف‪ٛ‬م‪ٟ‬‬

‫وّب ‪٠‬نغ رؾذ رقشف اٌّغبٌظ اٌغ‪٠ٛٙ‬خ ٌٍّغبػذح‬

‫اٌؾغبثبد اٌز‪٠ ٓ٠‬غ‪ٙ‬ش‪ ْٚ‬ػٍ‪ ٝ‬اٌزأوذ ِٓ أْ ؽقخ‬

‫اٌمبٔ‪١ٔٛ‬خ االلزشاؽبد اٌ‪ٙ‬بدفخ ئٌ‪ ٝ‬رط‪٠ٛ‬ش ‪ ٚ‬رطبثك‬

‫اٌذ‪ٌٚ‬خ لذ رُ ئ‪٠‬ذاػ‪ٙ‬ب ٌذ‪ ٜ‬ؽغبة خبؿ ‪ٞ‬ػذ وً عٕخ ٌ‪ٙ‬زا‬

‫األػّبي اٌّزخزح ِؾٍ‪١‬ب‪.‬‬

‫اٌغشك‪ ٚ ،‬رٌه ثارجبع اإلعشاءاد اٌؼبِخ ٌٍشلبثخ‬

‫اٌمغُ اٌضبٔ‪ :ٟ‬اٌزؾىٍخ‬

‫اٌّؼّ‪ٛ‬ي ث‪ٙ‬ب‪ ٚ ،‬أٔ‪ٙ‬ب لذ اعزخذِذ هجمب ألؽىبَ األِش‬

‫اٌّبدح ‪ :24‬ثبإلمبفخ ئٌ‪ ٝ‬اٌشئ‪١‬ظ ‪٠‬نُ اٌّغٍظ اٌ‪ٛ‬هٕ‪ٟ‬‬

‫اٌمبٔ‪ ٟٔٛ‬اٌّزؼٍك ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ ‪.‬‬

‫ٌٍّغبػذح اٌمبٔ‪١ٔٛ‬خ األػنبء اٌزبٌ‪:ٓ١١‬‬
‫ أؽذ سؤعبء اٌّغبٌظ اٌغ‪٠ٛٙ‬خ ٌٍّغبػذح اٌمبٔ‪١ٔٛ‬خ‬‫ ِذ‪٠‬ش‪ ٓ٠‬اصٕ‪ ِٓ ٓ١‬اإلداسح اٌّشوض‪٠‬خ ٌ‪ٛ‬صاسح اٌؼذي‬‫ ِذ‪٠‬ش اٌؼًّ االعزّبػ‪ ٟ‬ثبٌ‪ٛ‬صاسح اٌّىٍفخ ثبٌؾإ‪ْٚ‬‬‫االعزّبػ‪١‬خ‬
‫‪ِ -‬ذ‪٠‬ش ِٓ اإلداسح اٌّشوض‪٠‬خ ٌٍ‪ٛ‬صاسح اٌّىٍفخ ثبٌّبٌ‪١‬خ‬

‫اٌفقً اٌخبِظ‪ :‬اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ‬
‫اٌّبدح ‪ :21‬هجمب ألؽىبَ اٌّبدح ‪ ِٓ 59‬األِش اٌمبْ‪ٟٔٚ‬‬
‫سلُ ‪ 05/2006‬اٌقبدس ثزبس‪٠‬خ ‪ٕ٠ 26‬ب‪٠‬ش ‪ٚ 2006‬‬
‫اٌّزؼٍك ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‪ ،‬رٕؾأ ٌذ‪ٚ ٜ‬ص‪٠‬ش اٌؼذي‬

‫ وبرت مجو سئ‪١‬ظ ِٓ اٌؼبٍِ‪ ٓ١‬ف‪ ٟ‬اٌّشافك اٌمنبئ‪١‬خ‬‫ ‪ِ 3‬ؾبِ‪ّ٠ ٓ١‬ضٍ‪ ْٛ‬اٌ‪١ٙ‬ئخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍّؾبِ‪ٓ١‬‬‫ ػذي ِٕفز ‪ّ٠‬ضً عّؼ‪١‬خ اٌؼذ‪ٚ‬ي إٌّفز‪ٓ٠‬‬‫ ِّضً ػٓ ساثطخ اٌؼّذ اٌّ‪ٛ‬س‪٠‬زبٔ‪ٓ١١‬‬‫ ِّضٍ‪ ٓ١‬اصٕ‪ ٓ١‬ػٓ اٌغّؼ‪١‬بد اٌؼبَ ٌخ ف‪ِ ٟ‬غبي‬‫اٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‬
‫‪ِّ -‬ضً ػٓ لطبع إٌغبء‬

‫٘‪١‬ئخ اعزؾبس‪٠‬خ رذػ‪ ٝ‬اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ‪.‬‬

‫اٌمغُ األ‪ٚ‬ي‪ :‬اٌّ‪ٙ‬بَ‬
‫اٌّبدح ‪٠ :22‬ىٍف اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬
‫ثّب ‪:ٍٟ٠‬‬
‫ عّغ وبفخ اٌّؼٍ‪ِٛ‬بد وّب ‪ٚ‬و‪١‬فب اٌّزؼٍمخ ثغ‪١‬ش‬‫اٌّغبػذح اٌمنبئ‪١‬خ ‪ ٚ‬اٌّغبػذح ٌٍؾق‪ٛ‬ي ػٍ‪ٝ‬‬
‫اٌؾك‪ ،‬وّب ‪٠‬ىٍف ٘زا اٌّغٍظ ثأْ ‪٠‬مزشػ ػٍ‪ٝ‬‬
‫اٌغٍطبد اٌؼبِخ وً اإلعشاءاد اٌز‪ ٟ‬لذ رغبُ٘ ف‪ٟ‬‬

‫اٌّبدح ‪٠ :25‬ؼ‪ ٓ١‬أػنبء اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ ثّمشس فبدس ػٓ ‪ٚ‬ص‪٠‬ش اٌؼذي ثٕبء ػٍ‪ ٝ‬الزشاػ‬

‫رط‪٠ٛ‬ش اٌّغبػذح اٌمنبئ‪١‬خ‬
‫ رمذ‪ ُ٠‬الزشاؽبرٗ ئٌ‪ ٝ‬اٌّىبرت اٌغ‪٠ٛٙ‬خ ٌٍّغبػذح‬‫اٌمنبئ‪١‬خ ِٓ اعً رط‪٠ٛ‬ش ‪ ٚ‬رطبثك األػّبي اٌّزخزح‬
‫ِؼٌ‪١‬ب‪.‬‬
‫ ئػذاد رمش‪٠‬ش عٕ‪ ٞٛ‬ؽ‪ٛ‬ي إٌؾبه اٌمبٔ‪ ٚ ٟٔٛ‬رٌه‬‫اعزٕبدا ػٍ‪ ٝ‬رمبس‪٠‬ش اٌّغبٌظ اٌغ‪٠ٛٙ‬خ ؽ‪ٛ‬ي‬
‫اٌّغبػذح اٌمنبئ‪١‬خ ‪ ٚ‬ؽ‪ٛ‬ي اٌّغبػذح ف‪ ٟ‬اٌؾق‪ٛ‬ي‬
‫ػٍ‪ ٝ‬اٌؾك‬

‫ِٓ اٌّإعغبد اٌز‪ّ٠ ٟ‬ضٍ‪ٙٔٛ‬ب‪.‬‬
‫اٌّبدح ‪٠ :26‬شأط اٌّذػ‪ ٟ‬اٌؼبَ ٌذ‪ ٜ‬اٌّؾىّخ اٌؼٍ‪١‬ب‬
‫اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ ‪.‬‬

‫اٌمغُ اٌضبٌش‪ :‬ع‪١‬ش اٌؼًّ‬
‫اٌّبدح ‪٠ :27‬غزّغ اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬
‫ػٍ‪ ٝ‬األلً ِشر‪ ٓ١‬ف‪ ٟ‬اٌغٕخ ِٓ أعً دساعخ اٌزمبس‪٠‬ش‬
‫اٌّؼذح ِٓ هشف اٌّغبٌظ اٌغ‪٠ٛٙ‬خ ٌٍّغبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫اٌّبدح ‪٠ :23‬ؼزجش اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫‪ ٚ‬ايِىبرت اٌغ‪٠ٛٙ‬خ ٌٍّغبػذح اٌمنبئ‪١‬خ‪ ،‬وّب ‪ّ٠‬ىٕٗ أْ‬

‫ِغزؾبسا ٌٍؾى‪ِٛ‬خ ف‪ّ١‬ب ‪٠‬زؼٍك ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‪ٚ ،‬‬

‫‪٠‬غزّغ ػٕذ اٌنش‪ٚ‬سح ثذػ‪ٛ‬ح ِٓ سئ‪١‬غٗ أ‪ ٚ‬ثذػ‪ٛ‬ح ِٓ‬

‫ف‪٘ ٟ‬زا اٌخق‪ٛ‬ؿ فا ٔٗ ‪٠‬غزؾبس ثؾأْ ِؾبس‪٠‬غ اٌم‪ٛ‬أ‪ٓ١‬‬

‫صٍش أػنبئٗ‪.‬‬

‫‪ ٚ‬اٌّشاع‪ ُ١‬اٌّزؼٍمخ ثبٌّغبػذح اٌمنبئ‪١‬خ ‪ ٚ‬اٌؾق‪ٛ‬ي‬
‫ػٍ‪ ٝ‬اٌؾك ‪ ٚ‬اٌ‪ٛ‬عبهخ‪.‬‬

‫اٌّبدح ‪ :28‬رى‪ ْٛ‬اعزّبػبد اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬

‫‪٠‬شفغ اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ ئٌ‪ ٝ‬اٌؾى‪ِٛ‬خ‬

‫اٌمبٔ‪١ٔٛ‬خ فؾ‪١‬ؾخ ثؾن‪ٛ‬س صٍض‪ٟ‬‬

‫وً اٌّؼٍ‪ِٛ‬بد اٌنش‪ٚ‬س‪٠‬خ ؽ‪ٛ‬ي اٌّغبػذح اٌمبٔ‪ٚ ،ٟٔٛ‬‬

‫أ‪ٚ‬ي اعزذػبء ٌٗ‪ ٚ ،‬ئرا ٌُ ‪٠‬ؾقً ٘زا إٌقبة‬

‫‪٠‬نغ رؾذ رقشف‪ٙ‬ب وً اٌز‪ٛ‬ف‪١‬بد اٌّغبّ٘خ ف‪ٟ‬‬

‫اعزذػبء صبْ ئي‪ ٜ‬أػنبئٗ ‪٠‬غزّغ ثّمزنبٖ اٌّغٍظ أ‪٠‬ب‬

‫رط‪٠ٛ‬ش٘ب‪.‬‬

‫وبْ ػٕذ اٌؾبمش‪.ٓ٠‬‬
‫‪1041‬‬

‫(‪ )3/2‬أػنبئٗ ػٕذ‬
‫‪ٚٞ‬عٗ‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫اٌّبدح ‪ :29‬رزخز لشاساد اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬

‫‪ -‬اٌّّضً اٌغ‪ٌ ٞٛٙ‬ىزبة اٌنجو‬

‫اٌمبٔ‪١ٔٛ‬خ ثأغٍج‪١‬خ أف‪ٛ‬اد األػنبء اٌؾبمش‪ ٚ ٓ٠‬ف‪ٟ‬‬

‫ اٌّّضً اٌغ‪ٌٍ ٞٛٙ‬غّؼ‪١‬بد اٌّ‪ٙ‬زّخ ثزغ‪ ً١ٙ‬اٌزمبم‪ٟ‬‬‫ثبٌٕغجخ ٌألؽخبؿ األوضش ػغشا‬

‫اٌّبدح ‪ :30‬رز‪ ٌٝٛ‬عىشربس‪٠‬ب اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬

‫اٌّبدح ‪٠ :37‬شأط اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫ؽبٌخ اٌزغب‪٠ ٞٚ‬ى‪ ْٛ‬ف‪ٛ‬د اٌشئ‪١‬ظ ِشعؾب‪.‬‬

‫اٌمبٔ‪١ٔٛ‬خ اٌّقبٌؼ اإلداس‪٠‬خ‬

‫سئ‪١‬ظ ِؾىّخ اٌ‪ٛ‬ال‪٠‬خ‪.‬‬

‫اٌزبثؼخ ٌٍّذ‪٠‬ش‪٠‬خ اٌّىٍفخ‬

‫ثبٌّغبػذح اٌمبٔ‪١ٔٛ‬خ ث‪ٛ‬صاسح اٌؼذي ‪.‬‬
‫اٌّبدح ‪٠ :38‬ؾذد اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬
‫اٌّبدح ‪٠ :31‬ؾقً أػنبء اٌّغً ط اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح‬

‫اٌؾش‪ٚ‬ه اٌز‪ ٟ‬رّبسط ف‪ٙ١‬ب اٌّغبػذح ٌٍؾق‪ٛ‬ي ػٍ‪ٝ‬‬

‫اٌمبٔ‪١ٔٛ‬خ ػٍ‪ ٝ‬ػال‪ٚ‬ح ‪٠‬ؾذد ِجٍغ‪ٙ‬ب ثّمزن‪ِ ٝ‬مشس‬

‫االعزؾبسح ‪ ٚ‬رٌه رّؾ‪١‬ب ِغ ل‪ٛ‬اػذ أخالل‪١‬بد ِخزٍف‬

‫ِؾزشن ث‪ٚ ٓ١‬ص‪٠‬ش اٌؼذي ‪ٚ ٚ‬ص‪٠‬ش اٌّبٌ‪١‬خ‪.‬‬

‫اٌ‪١ٙ‬ئبد اٌز‪ٕ٠ ٟ‬زّ‪ ٟ‬ئٌ‪ٙ١‬ب األؽخبؿ اٌّىٍف‪ْٛ‬‬
‫ثبالعزؾبسح‪.‬‬

‫اٌفقً اٌغبدط‪ :‬اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬
‫اٌمبٔ‪١ٔٛ‬خ‬

‫اٌّبدح ‪٠ :39‬ؼًّ اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫اٌّبدح ‪٠ :32‬ؼذ اٌّغًط اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫ػٍ‪ ٝ‬رؾغ‪١‬غ ‪ ٚ‬دػُ ئٔؾبء ‪ ٚ‬ع‪١‬ش اٌّشاوض‬

‫رغّؼب ِٓ أعً ِقٍؾخ ػّ‪١ِٛ‬خ ‪ٕ٠ ٚ‬ؾأ ث‪ٛ‬اعطخ ارفبل‪١‬خ‬

‫اٌّغبٔ‪١‬خ‬

‫ٌالعزمجبي ‪ٌٍّ ٚ‬ؼٍ‪ِٛ‬بد اٌمبٔ‪١ٔٛ‬خ ‪.‬‬

‫رجشَ ث‪ ٓ١‬أػنبئٗ‪.‬‬

‫اٌّبدح ‪٠ :40‬مذَ اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫اٌّبدح ‪ :33‬رؾذد االرفبل‪١‬خ إٌّؾأح هشق ِؾبسوخ‬

‫رمش‪٠‬شا عٕ‪٠ٛ‬ب ئٌ‪ ٝ‬اٌّغٍظ اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫األػنبء ف‪ ٟ‬رّ‪ ً٠ٛ‬أٔؾطخ اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح‬

‫ؽ‪ٛ‬ي ِذ‪ ٜ‬االعزفبدح ِٓ ٘زٖ اٌّغبػذح ف‪ ٟ‬دائشح‬

‫اٌمبٔ‪١ٔٛ‬خ‪ ٚ ،‬هشق عّغ اٌ‪ٛ‬عبئً اٌّ‪ٛ‬م‪ٛ‬ػخ‪ ،‬أ‪٠‬ب وبٔذ‬

‫اخزقبفٗ‪ ٚ ،‬ؽ‪ٛ‬ي وً هٍت ِمذَ ئٌ‪ ِٓ ٗ١‬هشف‬

‫هج‪١‬ؼز‪ٙ‬ب ِٓ هشف وً ؽخـ دؽذ رقشف اٌزغّغ ِٓ‬

‫اٌّغٍظ اٌ‪ٛ‬هٕ‪ ٟ‬ف‪٘ ٟ‬زا اٌغ‪١‬بق‪.‬‬

‫أعً اٌؾق‪ٛ‬ي ػٍ‪ ٝ‬اٌّغبػذح االعزؾبس‪٠‬خ‪.‬‬

‫‪ٞ ٚ‬ل‪ َٛ‬اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ ف‪ٙٔ ٟ‬ب‪٠‬خ‬
‫وً عٕخ ثٕؾش رمش‪٠‬ش ؽ‪ٛ‬ي اٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‪.‬‬

‫اٌّبدح ‪٠ :34‬زّزغ اٌّغٍظ اٌغ‪ٌٍّ ٞٛٙ‬غبػذح اٌمبٔ‪١ٔٛ‬خ‬
‫ثبألٍ٘‪١‬خ إلثشاَ االرفبل‪١‬بد ِغ اٌ‪١ٙ‬ئبد اٌؼّ‪١ِٛ‬خ ‪ٚ‬‬

‫اٌفقً اٌغبثغ‪ :‬رشر‪١‬جبد أزمبٌ‪١‬خ‬
‫اٌّبدح ‪ :41‬ف‪ ٟ‬غ‪١‬بة ئؽقبئ‪١‬بد دل‪١‬مخ رؾذد ػذد‬

‫اٌ‪١ٙ‬ئبد اٌخبفخ ِٓ أعً ِٕؼ اٌّغبػذح االعزؾبس‪٠‬خ‪.‬‬

‫اٌمنب‪٠‬ب اٌز‪ ٟ‬لذِذ اٌ‪١ٙ‬ئخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍّؾبِ‪ِ ٓ١‬غبػذح‬
‫اٌّبدح ‪ّ٠ :35‬ىٓ ٌٍّغٍظ اٌغ‪ ٞٛٙ‬اٌّغبػذح اٌمبٔ‪١ٔٛ‬خ‬

‫ثؾأٔ‪ٙ‬ب‪ ،‬رزؼ‪ٙ‬ذ اٌذ‪ٌٚ‬خ ثأْ رذفغ ئٌ‪ ٝ‬اٌ‪١ٙ‬ئخ ِجً غب عضاف‪١‬ب‬

‫أْ ‪٠‬غه‪ ٟ‬ػٕب‪ ٓ٠ٚ‬اعزؾبس‪٠‬خ رز‪١‬ؼ يٌّؼغش‪ ٓ٠‬االعزفبدح‬

‫‪٠‬ؾذد ثّمشس ِؾزشن ث‪ٚ ٓ١‬ص‪٠‬ش اٌؼذي ‪ٚ ٚ‬ص‪٠‬ش اٌّبٌ‪١‬خ‪ٚ ،‬‬

‫ِٓ اعزؾبسح لبٔ‪١ٔٛ‬خ ‪٠‬زؾًّ اٌزغّغ رىبٌ‪١‬ف‪ٙ‬ب ‪.‬‬

‫رٌه ثؼذ اعزؾبسح ػّ‪١‬ذ اٌغٍه اٌ‪ٛ‬هٕ‪ٌٍّ ٟ‬ؾبِ‪.ٓ١‬‬

‫اٌّبدح ‪ :36‬ثبإلمبفخ ئٌ‪ ٝ‬اٌشئ‪١‬ظ ‪٠‬نُ اٌّغٍظ اٌغ‪ٞٛٙ‬‬

‫اٌّبدح ‪ٍ٠ :42‬غ‪٘ ٟ‬زا اٌّشع‪ َٛ‬وبفخ اٌزشر‪١‬جبد اٌغبثمخ‬

‫ٌٍّغبػذح اٌمبٔ‪١ٔٛ‬خ األػنبء اٌزبٌ‪:ٓ١١‬‬

‫اٌّخبٌفخ ٌٗ‪.‬‬

‫ اٌّّضً اٌغ‪ٌ ٞٛٙ‬غٍه اٌّؾبِ‪ٓ١‬‬‫ اٌّّضً اٌغ‪ٌ ٞٛٙ‬قٕذ‪ٚ‬ق ؽغبثبد اٌزغ‪٠ٛ‬خ اٌّبٌ‪١‬خ‬‫‪ -‬اٌّّضً اٌغ‪ٌٍ ٞٛٙ‬ؼذ‪ٚ‬ي إٌّفز‪ٓ٠‬‬

‫اٌّبدح ‪٠ :43‬ىٍف ‪ٚ‬ص‪٠‬ش اٌؼذي ثزٕف‪١‬ز ٘زا اٌّشع‪ َٛ‬اٌز‪ٞ‬‬
‫‪ٕ٠‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ ا‬

‫‪ِّ -‬ضً ػٓ اإلداسح اإللٍ‪١ّ١‬خ ‪٠‬ؼ‪ ِٓ ٓ١‬هشف اٌ‪ٛ‬اٌ‪ٟ‬‬

‫اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬

‫‪1042‬‬

‫إلعالِ‪١‬خ‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫‪ٚ‬صاسح اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ‬

‫‪19‬‬

‫‪28‬‬

‫‪739.000‬‬

‫‪2.510.000‬‬

‫ٔق‪ٛ‬ؿ ِخزٍفخ‬
‫ِشع‪ َٛ‬سلُ ‪ 220 – 2009‬فبدس ثزبس‪٠‬خ ‪ 22‬أوز‪ٛ‬ثش‬
‫‪27‬‬
‫‪٠ 2009‬من‪ ٟ‬ثزغذ‪٠‬ذ اٌشخقخ ِٓ ٔ‪ٛ‬ع ة سلُ‬
‫إلعزغالي اٌؾذ‪٠‬ذ ف‪ِٕ ٟ‬طمخ وٍت اٌغ‪ٚ( ٓ١‬ال‪٠‬خ ر‪١‬ش‪٠‬ظ‬
‫صِ‪ٛ‬س) ٌقبٌؼ اٌؾشوخ اٌ‪ٛ‬هٕ‪١‬خ ٌٍقٕبػخ ‪ ٚ‬إٌّبعُ‬
‫(عٕ‪.)ُ١‬‬

‫‪20‬‬

‫‪28‬‬

‫‪739.000‬‬

‫‪2.512.000‬‬

‫‪21‬‬

‫‪28‬‬

‫‪734.000‬‬

‫‪2.512.000‬‬

‫‪22‬‬

‫‪28‬‬

‫‪734.000‬‬

‫‪2.516.000‬‬

‫‪23‬‬

‫‪28‬‬

‫‪740.000‬‬

‫‪2.516.000‬‬

‫‪24‬‬

‫‪28‬‬

‫‪740.000‬‬

‫‪2.542.000‬‬

‫‪25‬‬

‫‪28‬‬

‫‪720.000‬‬

‫‪2.542.000‬‬

‫‪26‬‬

‫‪28‬‬

‫‪720.000‬‬

‫‪2.516.000‬‬

‫‪27‬‬

‫‪28‬‬

‫‪724.000‬‬

‫‪2.516.000‬‬

‫‪28‬‬

‫‪28‬‬

‫‪724.000‬‬

‫‪2.511.000‬‬

‫‪29‬‬

‫‪28‬‬

‫‪734.000‬‬

‫‪2.511.000‬‬

‫‪30‬‬

‫‪28‬‬

‫‪734.000‬‬

‫‪2.510.000‬‬

‫اٌّبدح األ‪ : ٌٝٚ‬رغذد سخقخ اإلعزغالي ِٓ ٔ‪ٛ‬ع ة سلُ‬
‫‪ٌّ 27‬ذح خّغخ ػؾش (‪)15‬عٕخ اػزجبسا ِٓ ربس‪٠‬خ‬
‫ر‪ٛ‬ل‪١‬غ سعبٌخ رغٍ‪٘ ُ١‬زا اٌّشع‪ٌ َٛ‬قبٌؼ اٌؾشوخ‬
‫اٌ‪ٛ‬هٕ‪١‬خ ٌٍقٕبػخ ‪ ٚ‬إٌّبعُ ‪ ٚ‬اٌّغّبح ف‪ّ١‬ب ‪ :ٍٟ٠‬عٕ‪.ُ١‬‬
‫اٌّبدح ‪ :2‬رخ‪ٛ‬ي ٘زٖ اٌشخقخ اٌ‪ٛ‬الؼخ ف‪ِٕ ٟ‬طمخ وٍت‬
‫اٌغ‪ٚ( ٓ١‬ال‪٠‬خ ر‪١‬ش‪٠‬ظ اٌضِ‪ٛ‬س ) ؽمب ِمق‪ٛ‬س ا‪ ،‬ف‪ ٟ‬ؽذ‪ٚ‬د‬
‫ِؾ‪١‬ط‪ٙ‬ب ‪ ٚ‬ئٌ‪ِ ٝ‬ب ال ٔ‪ٙ‬ب‪٠‬خ ف‪ ٟ‬األػّبق‪ٌٍ ،‬زٕم‪١‬ت ‪ٚ‬‬
‫اعزغالي اٌؾذ‪٠‬ذ‪.‬‬
‫‪٠‬ؾذ ِؾ‪١‬و ٘زٖ اٌشخقخ اٌز‪ ٟ‬رغب‪ِ ٞٚ‬غبؽز‪ٙ‬ب ‪5.743‬‬
‫وُ‪ 2‬ثبٌٕمبه اٌزبٌ‪١‬خ ‪،9 ،8 ،7 ،6 ،5 ،4 ،3 ،2 ،1 :‬‬
‫‪،20 ،19 ،18 ،17 ،16 ،15 ،14 ،13 ،12 ،11 ،10‬‬
‫‪ 30 ،29 ،28 ،27 ،26 ،25 ،24 ،23 ،22 ،21‬راد‬
‫اإلؽذاص‪١‬بد اٌّج‪ٕ١‬خ ف‪ ٟ‬اٌغذ‪ٚ‬ي اٌزبٌ‪:ٟ‬‬
‫إٌمبه‬

‫إٌّطمخ‬

‫ط‬

‫ؿ‬

‫‪1‬‬

‫‪28‬‬

‫‪706.000‬‬

‫‪2.510.000‬‬

‫‪2‬‬

‫‪28‬‬

‫‪706.000‬‬

‫‪2.547.000‬‬

‫‪3‬‬

‫‪28‬‬

‫‪750.000‬‬

‫‪2.547.000‬‬

‫‪4‬‬

‫‪28‬‬

‫‪750.000‬‬

‫‪2.576.000‬‬

‫‪5‬‬

‫‪28‬‬

‫‪780.000‬‬

‫‪2.576.000‬‬

‫‪6‬‬

‫‪28‬‬

‫‪780.000‬‬

‫‪2.582.000‬‬

‫‪7‬‬

‫‪28‬‬

‫‪820.000‬‬

‫‪2.582.000‬‬

‫‪8‬‬

‫‪28‬‬

‫‪820.000‬‬

‫‪2.520.000‬‬

‫‪9‬‬

‫‪28‬‬

‫‪810.000‬‬

‫‪2.520.000‬‬

‫‪10‬‬

‫‪28‬‬

‫‪810.000‬‬

‫‪2.510.000‬‬

‫‪11‬‬

‫‪28‬‬

‫‪764.000‬‬

‫‪2.510.000‬‬

‫‪12‬‬

‫‪28‬‬

‫‪764.000‬‬

‫‪2.514.000‬‬

‫‪13‬‬

‫‪28‬‬

‫‪754.000‬‬

‫‪2.514.000‬‬

‫‪14‬‬

‫‪28‬‬

‫‪754.000‬‬

‫‪2.513.000‬‬

‫‪15‬‬

‫‪28‬‬

‫‪749.000‬‬

‫‪2.513.000‬‬

‫‪16‬‬

‫‪28‬‬

‫‪749.000‬‬

‫‪2.512.000‬‬

‫‪17‬‬

‫‪28‬‬

‫‪744.000‬‬

‫‪2.512.000‬‬

‫‪18‬‬

‫‪28‬‬

‫‪744.000‬‬

‫‪2.510.000‬‬

‫اٌّبدح ‪ :3‬رٍزضَ عٕ‪ ُ١‬ثبٌم‪١‬بَ ػٍ‪ِ ٝ‬ذ‪ ٜ‬اٌغٕ‪ٛ‬اد‬
‫اٌخّغخ ػؾش اٌّمجٍخ‪ ،‬ثزٕف‪١‬ز ثشٔبِظ أؽغبي ‪٠‬زنّٓ‬
‫رّٕ‪١‬خ ‪ ٚ‬ػقشٔخ ِؾبس‪٠‬غ‪:‬‬
‫ ِؾش‪ٚ‬ع اٌىٍت ‪2‬‬‫ ‪ِ ٚ‬ؾش‪ٚ‬ع اٌّ‪ٕ١‬بء اٌّؼذٔ‪ ٟ‬اٌغذ‪٠‬ذ‬‫ ‪ِ ٚ‬ؾش‪ٚ‬ع ػقشٔخ اٌغىخ اٌؾذ‪٠‬ذ‪٠‬خ‬‫اٌّبدح ‪ :4‬رزؼ‪ٙ‬ذ عٕ‪ ُ١‬ثاؽؼبس اإلداسح ةٔزبئظ أؽغبٌ‪ٙ‬ب ‪ٚ‬‬
‫خبفخ إٌمبه اٌّبئ‪١‬خ اٌز‪ ٟ‬لذ رؼضش ػٍ‪ٙ١‬ب ف‪ِٕ ٟ‬بهك‬
‫ِؾ‪١‬و اٌشخقخ ‪ ٚ‬وزٌه األِبوٓ األصش‪٠‬خ‪.‬‬
‫‪ ٚ‬ػٍ‪ ٝ‬اٌؾشوخ اؽزشاَ وبفخ األؽىبَ اٌمبٔ‪١ٔٛ‬خ ‪ٚ‬‬
‫اٌزٕظ‪١ّ١‬خ اٌّزؼٍمخ ثغالِخ اٌج‪١‬ئخ هجمب ٌزشر‪١‬جبد‬
‫اٌّشع‪ َٛ‬سلُ ‪ 105 – 2007‬اٌقبدس ثزبس‪٠‬خ ‪ 13‬ئثش‪ً٠‬‬
‫‪ 2007‬اٌّؼذي ‪ ٚ‬اٌّه ًِ ٌجؼل رشر‪١‬جبد اٌّشع‪ َٛ‬سلُ‬
‫‪ 094 – 2004‬اٌقبدس ثزبس‪٠‬خ ‪ٛٔ 04‬فّجش ‪2004‬‬
‫اٌّزؼٍك ثذساعخ اٌزأص‪١‬ش ػٍ‪ ٝ‬اٌج‪١‬ئخ ‪.‬‬
‫وّب ‪٠‬غت ػٍ‪ ٝ‬اٌؾشوخ ِغه ِؾبعجخ ِطبثمخ ٌٍّخطو‬
‫اٌ‪ٛ‬هٕ‪ٌ ٟ‬غّ‪١‬غ اٌّقبس‪٠‬ف إٌّغضح ‪ ٚ‬اٌز‪٠ ٟ‬زُ رقذ‪٠‬م‪ٙ‬ب‬
‫ِٓ هشف اٌّقبٌؼ اٌّخزقخ ف‪ِ ٟ‬ذ‪٠‬ش‪٠‬خ اٌّؼبدْ ‪ٚ‬‬
‫اٌغ‪ٌٛٛ١‬ع‪١‬ب‪.‬‬
‫اٌّبدح ‪٠ :5‬غت ػٍ‪ ٝ‬عٕ‪ ُ١‬ف‪ ٟ‬ؽبٌخ رىبفإ ؽش‪ٚ‬ه اٌغ‪ٛ‬دح‬
‫‪ ٚ‬األعؼبس‪ ،‬أْ رؼط‪ ٟ‬األ‪٠ٌٛٚ‬خ اٌّطٍمخ ٌٍّ‪ٛ‬س‪٠‬زبٔ‪ ٓ١١‬ف‪ٟ‬‬
‫ِغبٌ‪ ٟ‬اٌزؾغ‪ ٚ ً١‬رمذ‪ ُ٠‬اٌخذِبد ‪.‬‬
‫اٌّبدح ‪ :6‬هجمب ٌّمزن‪١‬بد اٌّبدح ‪ ِٓ 19‬االرفبل‪١‬خ‬
‫اٌخبفخ اٌز‪ ٟ‬رشثو عٕ‪ ُ١‬ثبٌذ‪ٌٚ‬خ فاْ اٌؾشوخ ِؼف‪١‬خ ِٓ‬
‫رغذ‪٠‬ذ اٌؾم‪ٛ‬ق ‪ ٚ‬اٌنشائت اٌّزؼٍكح ث‪ٙ‬زا اٌشخقخ ‪.‬‬
‫اٌّبدح ‪٠ :7‬ىٍف ‪ٚ‬ص‪٠‬ش اٌقٕبػخ ‪ ٚ‬اٌّؼبدْ ثزٕف‪١‬ز ٘زا‬
‫اٌّشع‪ َٛ‬اٌز‪ٕ٠ ٞ‬ؾش ف‪ ٟ‬اٌغش‪٠‬ذح اٌشعّ‪١‬خ ٌٍغّ‪ٛٙ‬س‪٠‬خ‬
‫اإلعالِ‪١‬خ اٌّ‪ٛ‬س‪٠‬زبٔ‪١‬خ‪.‬‬
‫‪1043‬‬

‫الجريذة الرسويت للجوهىريت اإلسالهيت الوىريتاًيت بتاريخ ‪ 30‬أمتىبر ‪ ............................. ...................... .....................2009‬العذد ‪1202‬‬

‫االشتراكات وشـــراء األعـــداد‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫االشتراماث العاديت‬

‫لالشتراماث وشراء األعذاد‪،‬‬

‫اشتراك هباشر ‪ 4000 :‬أوقيت‬

‫الرجاء االتصال بوذيريت ًشر الجرائذ الرسويت‬

‫تقذم اإلعالًاث لوصلحت الجريذة‬

‫الذول الوغاربيت ‪ 4000 :‬أوقيت‬

‫ص ب ‪ً ، 188‬ىامشىط ‪ -‬هىريتا ًيا‬

‫الرسويت‬

‫الذول الخارجيت ‪ 5000 :‬أوقيت‬

‫تتن االشتراماث وجىبا عيٌا أو عي طريق صل أو‬

‫‪---------‬‬

‫شراء األعذاد ‪:‬‬

‫تحىيل هصرفي‪.‬‬

‫ال تتحول اإلدارة أيت هسؤوليت في ها‬

‫ثوي الٌسخت ‪ 200 :‬أوقيت‬

‫رقن الحساب البريذي ‪ - 391‬اًىامشىط‬

‫يتعلق بوضوىى اإلعالًاث‬

‫إعـالنات وإشعــارات مختلفــة‬

‫نشـــر مـــديرية اجلــــريدة الرمسيــــة‬
‫الىزارة األوىل‬
‫‪1044‬‬

