JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
15 Mai 2004

N° 1070
46 иme annйe
SOMMAIRE
I - LOIS & ORDONNANCES

16 mars 2004

Ordonnance n°2004 - 001 portant ratification de l’accord de prêt signé
le 15 octobre 2003 à Djeddah entre le Gouvernement de la République
Islamique de Mauritanie et la Banque Islamique de Développement
(BID), destiné au financement partiel du projet d’alimentation en eau
potable de la ville de Nouakchott à partir du fleuve
( dit Aftout Essahly)..........................................................................232
II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE

Actes Divers
06 avril 2004

Décret n°037 - 2004 portant nomination du Commissaire à la Sécurité
Alimentaire.......................................................................................232

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Première Ministère
Actes Réglementaires
25 mars 2004
Décret n°030 - 2004 fixant les attributions du Secrétariat d’Etat Chargé
de l’Union du Maghreb Arabe et l’organisation de l’administration
centrale de son département..............................................................232
Ministère de la Défense Nationale
Actes Divers
25 mars 2004
Décret n°031 - 2004 portant radiation de deux officiers des cadres de
l’Armée Active.................................................................................234
25 mars 2004
Décret n°032 - 2004 portant nomination d’élèves officiers au grade de
sous - lieutenant d’active de l’Armée Nationale.................................234
25 mars 2004
Décret n°033 - 2004 portant nomination d’élève officier médecin au
grade de médecin capitaine de l’Armée Nationale..............................234
er
1 avril 2004
Décret n°034 - 2004 portant promotion d’officiers de l’Armée Nationale
aux Grades Supérieurs .....................................................................234
11 avril 2004
Décret n°038 - 2004 portant promotion d’officiers de l’Armée Nationale
aux grades supérieurs.
.......................................................................235
Ministère de la Justice
Actes Divers
16 mars 2004

16 mars 2004

Décret n°027 - 2004 portant avancement de grades de certains
magistrats.........................................................................................235
Décret n°028 - 2004 portant régularisation et renouvellement du
détachement de certains magistrats..................................................236

Ministère de l’Intérieur, des Postes et Télécommunications
Actes Réglementaires
05 avril 2004
Décret n°2004 - 028 portant convocation du collège électoral et fixant le
calendrier de la campagne électorale pour l’élection du sénateur
représentant les mauritaniens établis en Europe et autres ( Série B 2004). ..............................................................................................234
Actes Divers
01 avril 2004
Décret n°035 - 2004 portant nomination aux grades supérieurs de trois
(03) officiers de la Garde Nationale...................................................236
01 avril 2004
Décret n°036 - 2004 portant mise à la retraite proportionnelle d’un (01)
officier de la Garde Nationale............................................................236
Ministère des Finances
Actes Divers
24 mars 2004

Décret n°2004 - 026 portant concession provisoire d’un terrain à
Nouakchott.......................................................................................237
Ministère des Mines et de l’Industrie

Actes Réglementaires
19 avril 2004
Décret n°039 - 2004 portant définition du mode de fonctionnement du
projet « Chinguetti ». ......................................................................237

230

1070

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Ministère du Développement Rural et de l’Environnement
Actes Divers
04 août 2004

Actes Divers
24 mars 2004

Arrêté n° R - 01400 portant agrément d’une coopérative agricole
dénommée « MISSALE DE TOULEL/GORGOL ».................................238
Ministère de l’Equipement et des Transports
Décret n°2004 - 025 portant nomination d’un fonctionnaire au Ministère
de l’Equipement et des Transports....................................................238

Ministère de la Fonction Publique et de l’Emploi
Actes Réglementaires
01 avril 2004
Décret n°2004 - 027 modifiant le décret n°026 - 2002 du 07 avril 2002
fixant le plafond de cotisations de sécurité sociale..............................238
Ministère de la Santé et des Affaires Sociales
Actes Réglementaires
19 avril 2004
Décret n°2004 - 031 portant création et fonctionnement d’un
établissement public dénommé Centre Hospitalier de
Nouadhibou.....239
Ministère de la Culture, de la Jeunesse et des Sports
Actes Divers
14 avril 2004

Décret n°2004 - 029 portant nomination de deux fonctionnaires........240

Ministère de la Communication et des Relations avec le Parlement
Actes Divers
19 avril 2004
Décret n°2004 - 032 portant nomination du président et des membres du
conseil d’administration de l’Agence Mauritanienne d’Information
(AMI)...............................................................................................241

III - TEXTES PUBLIES A TITRE D’INFORMATION

231

1070

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

I - LOIS & ORDONNANCES

Ordonnance n°2004 - 001 du 16 mars 2004
portant ratification de l’accord de prêt signé
le 15 octobre 2003 à Djeddah entre le
Gouvernement de la République Islamique de
Mauritanie et la Banque Islamique de
Développement (BID), destiné au financement
partiel du projet d’alimentation en eau potable
de la ville de Nouakchott à partir du fleuve ( dit
Aftout Essahly).
Article 1er : Est ratifié l’accord de crédit signé
le 15 octobre 2003 à Djeddah entre le
Gouvernement de la République Islamique de
Mauritanie et la Banque Islamique de
Développement, d’un montant de sept millions
(7.000.000) Dinars Islamiques, relatif au
financement partiel du Projet d’Alimentation en
Eau Potable de la Ville de Nouakchott à partir
du Fleuve (dit Aftout Essahly) en vertu de la loi
d’habilitation n°2004 - 006 en date du 28
janvier 2004.
Article 2: Le projet de loi portant ratification de
la présente ordonnance sera déposé devant le
parlement avant le 30 Juin 2004
Article 3 : La présente ordonnance sera publiée
au Journal Officiel de la République Islamique
de Mauritanie.
II - DECRETS, ARRETES, DECISIONS,
CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE

Actes Divers
Décret n°037 - 2004 du 06 avril 2004 portant
nomination du Commissaire à la Sécurité
Alimentaire.
Article 1er : Monsieur Hamoud Ould Ely est
nommé Commissaire à la Sécurité Alimentaire.
Article 2- Le présent décret sera publié au
Journal Officiel
Premiиre Ministиre

Actes Réglementaires
Décret n°030 - 2004 du 25 mars 2004 fixant les
attributions du Secrétariat d’Etat Chargé de
l’union du Maghreb Arabe et l’organisation de
l’administration centrale de son département.
Article premier - Le Secrétaire d’Etat chargé de
l’Union du Maghreb Arabe est le représentant
de la République Islamique de Mauritanie à la
commission de suivi des affaires de l’union
prévue à l’article 9 du traité instituant l’Union
du Maghreb Arabe. Il a pour mission générale
de promouvoir les conditions propices à la
réalisation de l’intégration maghrébine. Il est,
en outre, chargé du suivi du dialogue euro méditerranéen, dans sa dimension maghrébine.
Dans le cadre de sa mission ainsi définie, et en
relation avec les autres départements, chacun
en ce qui le concerne, le Secrétaire d’Etat ;
- veille à la mise en œuvre des décisions
émanant des organes de l’Union et contrôle
l’exécution ;
- élabore les propositions tendant à la
réalisation des objectifs et des plans d’action de
l’union ;
- prépare les projets de textes législatifs et
réglementaires de mise en œuvre de ces plans ;
- assure le suivi des travaux des grandes
commissions mixtes avec les pays membres de
l’UMA.
A ce titre, il est associé aux initiatives et
décisions de toute nature comportant une
incidence sur les relations entre les pays
membres de l’Union, et participe à la
préparation et au déroulement des négociations
susceptibles d’avoir une incidence sur les
affaires de l’Union.
Article 2 - Pour l’exécution de sa mission, le
Secrétaire d’Etat chargé de l’Union du
Maghreb Arabe peut faire appel, en tant que de
besoin, aux services de l’administration
Mauritanienne.

232

1070

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Article 3 - l’Administration centrale du
Secrétariat d’Etat chargé de l’Union du
Maghreb Arabe comprend :
- un directeur de cabinet ;
- des chargés de mission ;
- un conseiller juridique ;
- un inspecteur général ;
- un service du personnel et du secrétariat ;
- un service de la comptabilité et du matériel ;
- un service de la documentation de la presse et
de la traduction ;
- un secrétariat particulier.

1070

Les chargés de mission sont nommés par décret
pris en conseil des ministres sur proposition du
Secrétariat d’Etat chargé de l’Union du
Maghreb Arabe. Ils ont rang et avantages
reconnus aux ambassadeurs.
Article 6 - Le conseiller juridique es chargé du
suivi des conventions et accords signés dans le
cadre de l’UMA et de leur cohérence avec les
statuts de celle - ci. En outre, il est chargé des
études et de la documentation dans la
perspective de la mise en place d’un centre de
documentation maghrébine.

Article 4 - Sous l’autorité et par délégation du
Secrétaire d’Etat, le directeur de cabinet est
chargé de la coordination administrative, et de
la gestion des moyens humains, matériels et
financiers mis à la disposition du secrétariat
d’Etat chargé de l’Union du Maghreb Arabe.

Le conseiller juridique est nommé par décret
pris en conseil des ministres sur proposition du
Secrétariat d’Etat Chargé de l’Union du
Maghreb Arabe. Il a rang et avantages reconnus
aux ambassadeurs.
Article 7 - L’inspecteur général assure, sous
l’autorité du ministre, les missions suivantes :
- vérifier l’efficacité de la gestion des activités
de l’ensemble des services du département et
leur conformité avec les lois et règlements en
vigueur et avec la politique et les plans d’action
du secteur.

Il veille à l’application des instructions du
secrétariat d’Etat.
Les services de la comptabilité et du matériel,
du personnel et du secrétariat, de la
documentation, de la presse et de la traduction
relèvent du directeur de cabinet.

Evaluer les résultats effectivement acquis,
analyser les écarts par rapport aux prévisions et
suggérer les mesures de redressement
nécessaires.

Le directeur de cabinet est nommé par décret
pris en conseil des ministres sur proposition du
Secrétaire d’Etat Chargé de l’Union du
Maghreb Arabe. Il a rang et avantage reconnus
aux ambassadeurs.
Article 5 - Les chargés de mission, s’occupent,
chacun en ce qui le concerne, des dossiers qui
leur auront été confiés par le Secrétaire d’Etat.

L’inspecteur général est nommé par décret pris
en conseil des ministres sur proposition du
Secrétaire d’Etat chargé de l’Union du
Maghreb Arabe. Il a rang et avantages reconnus
aux ambassadeurs.

Ils ont pour mission, notamment :
- de suivre l’évolution des dossiers relevant de
leur domaine de compétence respectif ;
- de veiller à l’application par l’administration
mauritanienne des décisions et directives
émanant des organes de l’Union du Maghreb
Arabe;
- de susciter et coordonner, chacun en ce qui le
concerne, l’apport de cette administration au
travail communautaire.

Article 8 - Le chef du service du personnel et
du secrétariat est chargé, sous l’autorité du
directeur de cabinet de :
- la gestion et du suivi du personnel dont il
conserve et met à jour les dossiers ;
- l’enregistrement de l’organisation, de la
frappe, de l’expédition, du classement et de la
conservation du courrier ainsi que de la
constitution d’archives.

233

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Article 9 - Le chef du service de la comptabilité
et du matériel est chargé, sous l’autorité du
directeur de cabinet de :
- a gestion des moyens financiers du secrétariat
d’Etat ;
- l’entretien et de la conservation des locaux,
des mobiliers et matériels mis à la disposition
du secrétariat d’Etat.

Nom
Prénom

1070

& Mles

Grade

Date de Durée de
radiation Service

22/01/04 33ans,
04mois,
21 jours
20/02/04 30ans, 01
mois, 19
jours

N’diaye
Kane

66148

Médecin
Colonel

Mohamed
Georges
Donat

76091

Capitaine

Article 2 Leur mise à la retraite sera prononcée
par décision du Ministre de la Défense
Nationale
Article 3- Le Ministre de la Défense Nationale
est chargé de l’exécution du présent décret sera
publié au Journal Officiel

Article 10 - Le chef du service de la
documentation, de la presse et de la traduction
est chargé, sous l’autorité du directeur du
cabinet de :
- la collecte et de la centralisation des
documents relevant des domaines d’activités du
secrétariat d’Etat ;
- la diffusion de tout texte réglementaire
permettant aux responsables de mieux gérer
leur service ;
- la conservation et la classification des
archives du secrétariat d’Etat ;
- la traduction de tous les documents qui lui
sont soumis ;
- la liaison avec la presse.

Décret n°032 - 2004 du 25 mars 2004 portant
nomination d’élèves officiers au grade de sous lieutenant d’active de l’Armée Nationale.
Article Premier: Les élèves officiers dont les
nome et matricules suivent sont nommés au
grade de sous lieutenant d’active de la Section
Air pour compter des dates en regard de leurs
noms :
il s’agit de

Article 11 - Sont abrogées toutes dispositions
antérieures et notamment le décret n°°105 - 90
du 31 décembre 1990 fixant les attributions du
Secrétariat d’Etat chargé de l’Union du
Maghreb Arabe et l’organisation de
l’administration centrale de son département.

Noms et Prénoms
Mles
Cheikh
Brahim 98822
o/Mohamdou
Mohamed
Selem 98819
o/Mohamed Lemine
Mohamed El
99714
Moustapha o/abdi Val

Dates de nomination
11/10/2001
12/70/2001
12/10/2001

Article 12 - Le Secrétaire d’Etat chargé de
l’Union du Maghreb Arabe est chargé de
l’application du présent décret qui sera publié
au Journal Officiel.

Article 2- Le Ministre de la Défense Nationale
est chargé de l’exécution du présent décret sera
publié au Journal Officiel.

Ministиre de la Dйfense Nationale
Actes Divers
Décret n°031 - 2004 du 25 mars 2004 portant
radiation de deux officiers des cadres de
l’Armée Active.

Décret n°033 - 2004 du 25 mars 2004 portant
nomination d’élève officier médecin au grade
de médecin capitaine de l’Armée Nationale.
Article Premier : L’élève Officier Médecin
Mohamed Mahmoud o/ Bezeid Mle 93444 est
nommé au grade de Médecin Capitaine à
compter du 19 Novembre 2002.

Article Premier: Les deux officiers dont les
matricules suivent atteints par la limite d’âge de
leurs grade, sont rayés des contrôles de l’armée
active, pour compter des dates ci - après: Il
s’agit de:

234

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Article 2- Le Ministre de la Défense Nationale
est chargé de l’exécution du présent décret sera
publié au Journal Officiel.

1070

I - SECTION TERRE

Pour le grade de colonel
le lt - colonel
1/5 Mohamed o/ Aliyene o/ Abdel Aziz 76935
Pour le grade de lt - colonel
les commandants
1/14 Abba o/Babty
87008
2/14 Abidine o/ N’Deille
76374
4/14 Hamadi o/ Ely Maouloud
81175
Pour le grade de commandant
les capitaines
1/21 Ahmed o/ Abdi
88467
2/21 Mohamed Lemine o/ Elemine 87343
3/21 Sidi o/ Sid’Ahmed
85436
4/21 Sidi Mohamed o/ Ne
88465
5/21 Ely ould Mohamed
82664
Pour le grade de capitaine
les lieutenants :
1/24 Khattri o/ Deh
91429
2/24 Moulaye Abdel Kader o/ Sidine
90765
4/24 EL Mehdi o/ Mahmoud
92361
Pour le grade de lieutenant
Le sous - lieutenant
1/20 Telmidi o/ Mhaimed
97628

Décret n°034 - 2004 du 1er avril 2004 portant
promotion d’officiers de l’Armée Nationale aux
Grades Supérieurs .
Article Premier: Les officiers d’active de
l’Armée Nationale dont les noms et matricules
suivent, sont promus aux grades supérieurs à
compter du 31 Décembre 2003 conformément
aux indications suivantes:
SECTION TERRE

Pour le grade de Lt - Colonel
Le Commandant:
14/14 Sidi O/ El bou
801001
Pour le grade de Capitaine:
Les Lieutenants:
32/38 Mohmed Lemine o/selka 81389
33/38 Bouh o/ M’haimid
81492
34/38 Mohamed Val o/Mohamed
Vadel
87643
35/38 Soumare Ba soule
85594
36/38 Izid Bih o/ Isselemou
81618
38/38 Ahmed Zeidane o/Kenou 90735

II - SECTION AIR

Pour le grade de lieutenant
les sous - lieutenants

Pour le grade de Lieutenant
Les Sous - Lieutenants:
15/17 Salek o/ Mohames o/ El Kory 95560
16/17 El Houssein o/Adermaz
84110
17/17 Bah o/ Mohamamed abderrahmane
96591
Article 2- Le Ministre de la Défense Nationale
est chargé de l’exécution du présent décret sera
publié au Journal Officiel.

2/20 Cheikh El Hille Houssein
Camara
3/20 Mohamed Lemine o/ Kebd

97444
94782

III - SECTION MER

Pour le grade de lieutenant de vaisseau
l’enseigne de vaisseau de 1ère classe
3/24 Sid ‘AHMED O/ Soumbara

88833

IV - CORPS DES INTENDANTS MILITAIRES

Décret n°038 - 2004 du 11 avril 2004 portant
promotion d’officiers de l’Armée Nationale aux
grades supérieurs.
Article premier - Les officiers de l’Armée
Nationale dont les noms et matricules suivent,
sont promus aux grades supérieurs pour
compter du 1er janvier 2004 conformément aux
indications suivantes :

Pour le grade d’internant - lt - colonel
L’internant - commandant
3/14 Cheikhne o/ Ekeye
72507
Article 2 - Le Ministre de la Défense Nationale
est chargé de l’exécution du présent décret qui
sera publié au Journal Officiel.

235

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Ministиre de la Justice
Actes Divers
Décret n°027 - 2004 du 16 mars 2004 portant
avancement de grades de certains
magistrats.
Article premier - Est constaté au tire de l’année
2003 et pour compter du 1er janvier 2004,
l’avancement de grade des magistrats dont les
noms suivent, conformément aux indications ci
- après :

1070

Décret n°028 - 2004 du 16 mars 2004 portant
régularisation
et
renouvellement
du
détachement de certains magistrats.
Article premier - Est autorisé le renouvellement
du détachement des magistrats dont les noms
suivent à compter du 31 décembre 2003 :
Il s’agit de Messieurs :
1 Mohameden o/ M’beirick Mle 11754 A
2.Abdayem O/Cheikh Ahmed
Bilmaaly
Mle 11878L
3.Mohamed o/M’Reizig
Mle 21711Y
4.Liman O/Teguedi
Mle 49581F
5.Ethane o/ Cheikh Ahmed
Bilmaaly
Mle 11369L
6.Ahmed El Hasséne o/
Cheikh
Mle 49341F
7 Ahmed Cheikhna
o/ Ematt
Mle 21710X
8 Mohameden o/
Mohameden
Mle 49356X
9 Vadily o/ Mohamed
Mle 49362D
10 Ahmed o/ Habib
Mle 49584U
11 Seyid o/ Ahmed
Mle 45036R
12 Med Abderrahmane o/ Med
Mahmoud
Mle 52292N
13 Med Selam o/ Yehdhih Mle 52267L
14 Cheikh o/Dahi
Mle 52271Q
15 lallih o/ Cheikh Med El Moustapha
Mle 52267L
16 Dahi o/ Bewi
Mle 21711Y
17 Mohamed Lemine o/ Daddah
Mle 45021A
18 Vadily o/ Mahand Babe Mle 52289H

1 - pour le 1er grade, 1er échelon, indice 1425
1 - Limam ould Teguedi, Mle 49581F
2 - Mohamed Abderrahmane ould
Abdi, Mle 49344 J.
3 - Naji ould Mohamed Abdellahi, Mle 49 358
Z.
4 - Mohamed Abdellahi ould Beidaha, Mle 49
34M.
5 - Hassena ould Sidi Mohamed, Mle 49 330T
2 - Pour le 2ème grade, 1er échelon, indice
1260 :
1 - Sidi Brahim ould Mohamed Khattar, Mle 45
032 X
2 - Mohamed Yahya ould Oumar, Mle 47 007U
3 - Haimoudda ould Elemine, Mle 45 008 W
4 - Mohamed Abdellahi ould Tiyeb, Mle 45
015 D
5 - Dah ould Abdel Kader, 48 726M.
3 - Pour le 3ème grade, 1er échelon, indice
1100 :
1 - Aliou Mouss, mle 52 296 S
2 - Ahmed ould Sid’Ahmed, Mle 52 298 U
3 - Mohamed Mahfoudh ould Baba, Mle 45
021 K
4 - Mohamed Lemine ould Ahmed, 52 297 T
5 - Mohameden ould Ahmed Salem, Mle 45
016 E.
Article 2 - Le présent décret sera publié au
Journal Officiel.

Article 2: Le présent décret sera publié au
Journal Officiel
Actes Divers
Décret n°035 - 2004 du 01 avril 2004 portant
nomination aux grades supérieurs de trois (03)
officiers de la Garde Nationale.
Article Premier : sont nommés aux grades
supérieurs à compter du 1er Janvier 2004 les
officiers dont les grades, noms et matricules
figurent au tableau ci - après:
pour le grade de Colonel

Ministиre de l’Intйrieur, des Postes et
Tйlйcommunications
Actes Réglementaires

236

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

1070

Lieutenant - colonel Mohamed Lemine ould
Mohamed Moustapha Mle
4647
Pour le grade de commandant:
Capitaine Ledhem ould Sabar Mle 4652.
Pour le grade de Capitaine:
Lieutenant Abdel kadre ould Moustapha Mle
6517.
Article 2: Le présent décret sera publié au
Journal Officiel.

entre le samedi 17 Avril à zéro heure et le
mardi 27 Avril 2004 à zéro heure.
Les dossiers des candidatures sont examinés
par la commission administrative compétente
qui après délibération, délivre eu récépissé
définitif

Décret n°036 - 2004 du 01 avril 2004 portant
mise à la retraite proportionnelle d’un (01)
officier de la Garde Nationale.

Article 4: Le scrutin est ouvert à 10 heures et se
déroule en une séance.
Article 5: Le Ministre de l’intérieur, des Postes
et Télécommunications est chargé de
l’exécution du présent décret qui sera publié
suivant la procédure d’urgence et au Journal
Officiel.

Article 3: La campagne électorale est ouverte le
samedi 1er Mai 2004 à zéro heure et close le
dimanche 16 Mai 2004 à zéro heure

Article Premier : Est admis à faire valoir ses
droits à la retraite proportionnelle à compter du
31 Décembre 2003 l’officier dont le nom, grade
et matricule figurent au tableau ci - après
Nom
prénom

et Grade

Jelal
ould Lieutenant
Mohamed
Limam

Mle

Indice

Ancienneté

4721

880

22 ans 3
mois 00jrs

Ministиre des Finances
Actes Divers
Décret n°2004 - 026 du 24 mars 2004 portant
concession provisoire d’un terrain à
Nouakchott.

Article 2: Le transport de l’intéressé ainsi que
les membres de sa famille du lieu de résidence
militaire au lieu de recrutement est à la charge
de L'état - Major de la Garde National
Article 3: Le présent décret sera publié au
Journal Officiel.

Article premier - Est concédé à titre provisoire
à BSA ( Bouamatou Société Anonyme) un
terrain, d’une superficie de 100.000 m2, dans la
zone industrielle de Nouakchott, objet du lot
n°8, sur la route qui relie le Wharf au port, au
nord du second polygone constituant le
domaine de ce même port.

Décret n°2004 - 028 du 05 avril 2004 portant
convocation du collège électoral et fixant le
calendrier de la campagne électorale pour
l’élection du sénateur représentant les
mauritaniens établis en Europe et autres (Série
B - 2004).
Article Premier: Le collège électoral est
convoqué le lundi 17 Mai 2004 en vue d’élire
le Sénateur représentant les Mauritaniens
établis en Europe et Autres (Série B - 2004),
conformément aux dispositions de la loi
organique n°94.011 du 15 Février 1994

Article 2 - Le terrain est
l’implantation d’une usine de gaz.

destiné

à

Article 3 - La présente concession sur la base
de cinquante millions trois mille cent ouguiya
(50.003 100 UM) représentant le prix du
terrain, les frais de bornage et les droits de
timbre payables, dans un délai d’un mois et une
seule fois, à compter de la date du présent
décret.
Article 4 - Le défaut de paiement dans le délais
prescrit entraîne le retour de ce même terrain
aux domaines sans qu’il soit nécessaire de le
confirmer par écrit.

Article 2: Le dépôt des candidatures auprès de
la Commission Administrative s’effectuera

237

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Article 5 - BSA pourra, après mise en valeur
conforme aux engagements déjà précisés,
obtenir sur sa demande, la concession définitive
dudit terrain.

1070

financiére dont copie est transmise au Ministre
chargé des Finances
Article 7: Le projet en soumis aux contrôles
prévus par les lois et réglements en vigueur
Article 8: Le Ministre des Finances et le
Ministre des Mines et de l’Industrie sont
chargés de l’exécution du présent décret qui
sera publié au Journal Officiel

Article 6 - Le Ministre des Finances est chargé
de l’exécution du présent décret qui sera publié
au Journal Officiel.
Ministиre des Mines et de l’Industrie
Actes Réglementaires
Décret n°039 - 2004 du 19 avril 2004 portant
définition du mode de fonctionnement du projet
« Chinguetti».

Ministиre du Dйveloppement Rural et de
l’Environnement
Actes Divers
Arrêté n° R - 01400 du 04 août 2004 portant
agrément d’une coopérative agricole
dénommée
«MISSALE
DE
TOULEL/
GORGOL».
Article 1°: La Coopérative Agricole
dénommée:
MISSALE
DE
TOULEL
/GORGOL est agréée en application de l’article
36 du titre VI de la Loi 67/171, du 18 juillet
1967, modifiée et complétée par la loi n°93/15
du 21 Novembre 1993 portant statut de la
coopération
Article 2: Le service des organisations socio professionnelles est chargé des formalités
d’immatriculation de la dite coopérative auprès
du Greffier du Tribunal de la Wilaya du
GORGOL.

Article 1er: Le projet de développement du
champ pétrolier de «Chinguetti»est doté de
l’autonomie administrative et financiére Il est
dirigé par un dirigé par un directeur de projet
nommé par arrêté du Ministre chargé des Mines
Article 2: Les règles d’organisation et de
fonctionnement dudit projet sont fixées par
arrêté du Ministre chargé des Mines.
Article 3: Il est institué au sein du projet une
commission des marchés dont la composition et
le règlement intérieur sont définis par arrêté du
Ministre des Mines
Article 4: Le financement de ce projet est
assuré par les ressources propres de l'Etat et sa
durée est fixée à vingt (20) mois à compte de la
date de signature du présent décret

Article 3°: Le Secrétaire Général du Ministére
du Développement Rural et de l’environnement
est chargé de l’exécution du présent arrêté, qui
sera publié au journal officiel

A la clôture du projet, l’ensemble de ses actifs
sont reversés dans le patrimoine de l’Etat
Article 5: La comptabilité du projet est tenue
suivant les règles et dans les formes de la
comptabilité commerciale telles que prévues
par le plan comptable Mauritanien, par un
responsable financier recruté par le projet

Ministère de l’Equipement et des Transports
Actes Divers
Décret n°2004 - 025 du 24 mars 2004 portant
nomination d’un fonctionnaire au Ministère de
l’Equipement et des Transports.

Article 6: Le directeur du projet établit un
rapport semestriel d’exécution technique et

Article Premier: Est nommé Directeur Général
du Port Autonome de Nouakchott, Monsieur

238

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

MOUSTAPHA OULD ABDALLAH, titulaire
d’une maîtrise en Droit

1070

établissement doté de la personnalité morale et
de l’autonomie financière, a son siège à
Nouadhibou.
Article 2 - Le Centre Hospitalier concourt aux
actions de soin, d’enseignement et de
recherches confiées au service public
hospitalier.

Article 2: Le présent Décret sera publié au
Journal Officiel
Ministиre de la Fonction Publique et de
l’Emploi

TITRE II
HOSPITALISATIONS ET CONSULTATIONS

Actes Réglementaires
Décret n°2004 - 027 du 01 avril 2004 modifiant
le décret n°026 - 2002 du 07 avril 2002 fixant
le plafond de cotisations de sécurité sociale.

Article 3 - Le Centre Hospitalier assure
plusieurs catégories d’hospitalisation qui seront
déterminées par arrêté du Ministre chargé de la
Santé.
Article 4 - Les fonctionnaires et agents de L'état
ainsi que les malades pris en charge par des
tiers sont admis à la catégorie prévue par leur
statut ou par leur contrat de travail.
Les malades bénéficiant de l’aide sociale sont
admis exclusivement en troisième catégorie.
Article 5 - Les services du Centre Hospitalier
sont ouverts exclusivement aux malades en
urgences et aux malades orientés par les
formations sanitaires primaires - secondaires ou
de référence.
Le Centre peut également recevoir les malades
orientés par les services de santé militaire et les
formations médicales parapubliques ou privées
dans le cadre d’accords de coopération en ce
domaine.
L’accès aux services spécialisés du Centre est
libre pour toutes les personnes orientées par les
formations sanitaires citées au présent article.
Article 6 - Les tarifs de la journée
d’hospitalisation
par
catégorie,
des
consultations et des soins externes sont fixées
par arrêté du Ministre chargé de la Santé en
application du barème de la nomenclature des
actes professionnels en vigueur.

Article 1er: Les dispositions de l’article 1er du
décret 026/2002 du 07 avril 2002 modifiant le
décret 016/92 du 09 avril 1992 fixant le plafond
de cotisations de sécurité sociale sont modifiées
ainsi qu’il suit :
- Le plafond de rémunérations soumises à
cotisations est fixé à 70.000 ouguiya par mois
Article 2: Le présent décret prend effet pour
compter du 1er janvier 2004.
Article 3: Sont abrogées toutes dispositions
antérieures contraires au présent décret.
Article 4: Le Ministre de la Fonction Publique
et de l’Emploi est chargée de l’application du
présent décret qui sera publié au journal
officiel.
Ministиre de la Santй et des Affaires
Sociales
Actes Réglementaires
Décret n°2004 - 031 du 19 avril 2004 portant
création et fonctionnement d’un établissement
public dénommé Centre Hospitalier de
Nouadhibou.
TITRE I
OBJET DU CENTRE HOSPITALIER

TITRE III
ORGANISATION ADMINISTRATIVE,
FINANCIERE

Article premier - Il est créé un établissement
public à caractère administratif dénommé
Centre Hospitalier de Nouadhibou. Cet

Article 7 - Le Centre Hospitalier placé sous la
tutelle du Ministre chargé de la Santé est

239

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

administré par un organe délibérant appelé
conseil d’administration et est dirigé par un
organe exécutif.
Article 8 - Le conseil d’administration du
centre est composé comme suit :
- un président ;
- un représentant du ministère de la Santé et des
Affaires Sociales ;
- un représentant du ministère des Finances ;
- un représentant du ministère des Affaires
Economiques et du Développement ;
- le directeur de la Médecine Hospitalière ;
- le directeur de la Pharmacie et des
Laboratoires ;
- le waly adjoint chargé des affaires sociales de
la wilaya de Dakhlet Nouadhibou ;
- le Maire de Nouadhibou ou son représentant ;
- le directeur régional de la Promotion Sanitaire
et Sociale de Dakhlet Nouadhibou ;
- un représentant des ONG locales
(Nouadhibou) travaillant dans le domaine de la
santé ;
- un représentant du corps médical de l’hôpital ;
- un représentant du corps paramédical de
l’hôpital ;
- un représentant de l’ordre National des
Médecins,
Pharmaciens et
Chirurgiens
dentistes ;
- un représentant de l’ordre National des
professions de santé.

1070

Article 11 - Le Directeur est chargé de
l’exécution des délibérations du conseil
d’administration. Il est ordonnateur du budget
de l’établissement et veille à son exécution.
Il a l’autorité sur l’ensemble de personnel du
centre qu’il gère. Il représente l’hôpital en
justice et dans tous les actes de la vie civile.
Article 12 - Le Centre Hospitalier comprend
autant de services que l’exige un bon
fonctionnement
dans
le
cadre
d’un
organigramme examiné et approuvé par
l’organe délibérant.
Article 13 - La comptabilité du Centre
Hospitalier est tenue par un agent comptable
nommé par arrêté du ministre des Finances. Il
est chargé de l’exécution des recettes et des
dépenses du centre dans les formes prescrites
par les règles de la comptabilité publique
notamment l’ordonnance n°89 - 012 du 23
janvier 1989.
Article 14 - Le Commissaire aux comptes du
centre hospitalier est nommé par arrêté du
ministre des Finances.
Article 15 - Le Centre Hospitalier peut disposer
des ressources suivantes :
Les recettes ordinaires qui comprennent :
- les recettes propres ( hospitalisation et soins
externes)
- subventions de l’Etat.
Les recettes extraordinaires qui comprennent :
- les fonds de concours ;
- les dons et legs ;
- les financements extérieurs.
Article 16 - Les dépenses du Centre Hospitalier
comprennent :
- les dépenses du personnel ;
- les dépenses de fonctionnement ;
- les dépense d’équipement et d’investissement.

Article 9 - L’organisation, les pouvoirs et le
fonctionnement du conseil d’administration du
centre sont ceux fixés par l’ordonnance n°90 09 du 04 avril 1990, le décret n°90 - 118 du 18
août 1990.
Article 10 - Le Centre Hospitalier est dirigé par
un directeur assisté par un directeur adjoint
nommé par décret en conseil des ministres sur
proposition du ministre de la Santé et des
Affaires Sociales.
Il est mis fin à leurs fonctions dans les mêmes
conditions.

TITRE IV
DISPOSITIONS FINALES

240

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Article 17 - Les dispositions du présent décret
peuvent être complétées par arrêté du ministre
chargé de la Santé.
Article 18 - Le Ministre de la Santé et des
Affaires Sociales et le Ministre des Finances
sont chargés, chacun en ce qui le concerne, de
l’exécution du présent décret qui sera publié au
Journal Officiel.

1070

- Sidi Yeslem o/ Amar Chein, représentant le
ministère
chargé
des
Postes
et
Télécommunications ;
- Di ould Zeine, représentant le Ministère des
Finances ;
- Abdel Kader o/ Med Mahmoud, représentant
le ministère chargé des Affaires Economiques
et du Développement ;
- Sidi ould Mohamed T’Feil représentant le
ministère de la Culture, de la Jeunesse et des
Sports ;
- Mohamed Mahmoud ould El Bar représentant
le ministère chargé des relations avec le
parlement ;
- Cheikh ould Bekaye représentant le ministère
de la Communication ;
El Hadj Ahmed ould Keboud, représentant des
travailleurs de l’AMI.
Article 2 - Sont abrogées toutes dispositions
antérieures contraires au présent décret.
Article 3 - Le Ministre de la Communication et
des Relations avec le Parlement est chargé de
l’exécution du présent décret qui sera publié au
Journal Officiel.

Ministиre de la Culture, de la Jeunesse et
des Sports
Actes Divers
Décret n°2004 - 029 du 14 avril 2004 portant
nomination de deux fonctionnaires.
Article 1er: Sont nommés au Ministère de la
Culture de la Jeunesse et des Sports:
- Directeur de l’Institut Mauritanien de
Recherche Scientifique: Mr Mohamed Lemine
ould Hamadi
- Directeur - Adjoint de l’Institut Mauritanien
de Recherche Scientifique: Mr Baouba Ould
Mohamed Naffé, Professeur.
Article 2: Le Ministre de la Culture, de la
Jeunesse et des Sports est chargé de l’exécution
de ce décret qui sera publié au Journal Officiel.

III.- TEXTES PUBLIES A TITRE
D’INFORMATION

Ministиre de la Communication et des
Relations avec le Parlement
Actes Divers
Décret n°2004 - 032 du 19 avril 2004 portant
nomination du président et des membres du
conseil
d’administration
de
l’Agence
Mauritanienne d’Information (AMI).
Article premier - Sont nommés président et
membres du conseil d’administration de
l’Agence Mauritanienne d’Information pour un
mandat de trois (3) ans :
Président :
Lalla Meriem mint Moulaye Driss, Secrétaire
Général de la Communication et des Relations
avec le Parlement.
Membres :

AVIS DE BORNAGE
Le 17/02/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat/ Nouakchott consistant en un terrain urbain bâti,
d’une contenance de (01a 80 ca), connu sous le nom du
lot n° 1081 Ilot Sect.3 Arafat, Zone Traditionnelle et
borné au nord par le lot 1083, au sud par la rue s/n, à
l’est par le lot 1080 et à l’ouest par une route
Goudronnée .
Dont l’immatriculation a été demandée par le Sieur
Mohamed Aly Ould Mohamed
suivant réquisition du 01/06/2003, n° 1436
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/04/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat/ Nouakchott consistant en un terrain urbain bâti,
d’une contenance de (01a 80 ca), connu sous le nom du

241

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

lot n°1 ilot Sect.3 Zone Traditionnelle et borné au nord
par une rue s/n, au sud par le lot n°2, à l’est par les lots
n°s 12 et11 et à l’ouest par une. route Goudronnée.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Aly Ould Mohamed
suivant réquisition du 01/06/2003, n° 1434
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .

1070

Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/04/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Nouakchott consistant en un terrain urbain bâti, d’une
contenance de (05ha , 50a et 00 ca), connu sous le nom
du lot s/n Ilot Doubei et borné au nord par un voisin, au
sud par la route de l’Espoir, à l’est par un voisin et à
l’ouest par un voisin.
Dont l’immatriculation a été demandée par la
Coopérative El Baraka
suivant réquisition du 29/12/2003, n° 1984
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/04/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat/ Nouakchott consistant en un terrain urbain bâti,
d’une contenance de (01a 20 ca), connu sous le nom du
lot n°586 Ilot E Carrefour et borné au nord par le lot 587,
au sud par une ruelle, à l’est par une rue s/n et à l’ouest
par le lot 588.
Dont l’immatriculation a été demandée par la Dame
Oumekelthoum Mint Mohamed Babe
suivant réquisition du 11/09/2003, n° 1469
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 29/05/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat/ Nouakchott consistant en un terrain urbain bâti,
d’une contenance de (01a et 80 ca), connu sous le nom
du lot 2655 ilot Sect. 6 et borné au nord par une rue s/n,
au sud par le lot 2657, à l’est par une rue s/n et à l’ouest
par les lots 2656 et 2658.
Dont l’immatriculation a été demandée par le sieur
Mohamed Abdellahi Ould El Ghadi
suivant réquisition du 04/04/2001, n° 1224
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/05/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat/ Nouakchott consistant en un terrain urbain bâti,
d’une contenance de (01a 80 ca), connu sous le nom du
lot n°80 Ilot Sect. 13 et borné au nord par le lot 81, au
sud par une rue s/n, à l’est par une place publique et à
l’ouest par le lot 79.
Dont l’immatriculation a été demandée par Le Sieur Said
Ould Bilal
suivant réquisition du 11/02/2004, n° 1492
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un
pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES
DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 2027 déposée le 03/05/2004, La
Société SODIS s.a représentée par le Sieur Abdel
Wedoud Ould Sid’Ahmed
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti, consistant
en un terrain de forme rectangulaire, d’une contenance
totale de (40ar et 00ca), situé à Dar Naim/ wilaya de
Nouakchott, connu sous le nom du lot s/n Ilot Dar Naim
et borné au nord par une rue s/n, au sud par une rue s/n, à
l’est par une rue s/n, à l’ouest par une la route d’Akjoujt.
il déclare que ledit immeuble lui appartient en vertu d’un
acte administratif
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceux-ci
après détaillés, savoir

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/04/2004 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Dar Naim/ Nouakchott consistant en un terrain urbain
bâti, d’une contenance de (05a 60 ca), connu sous le nom
des lots n°811 ½ et 812 ½ et borné au nord par une rue
s/n, au sud par une rue s/n, à l’est par une rue/s/n et à
l’ouest par une. Rue s/n.
Dont l’immatriculation a été demandée par le Sieur Abdy
Ould Bouh
suivant réquisition du 29/09/2003, n° 1977

242

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire du Tribunal de 1ere instance
de Nouakchott

1070

Au lieu de :
- d’une contenance totale de (01ar et 20ca).
Le reste sans changement.

IV - ANNONCES

Le Conservateur de la Propriété foncière
RECEPISSE N° 0101 du 27/03/2004 portant
déclaration d’une association dénommée «Santé
Sans Frontière ».

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES
DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1268 déposée le 10/07/2001, Le
Sieur Boubacar Ould Mseilem
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti, consistant
en un terrain de forme rectangulaire, d’une contenance
totale de (03ar et 60ca), situé à Dar Naim/ wilaya de
Nouakchott, connu sous le nom des lots 446 et 448 Ilot
Sect.19 et borné au nord par une rue s/n, au sud par le lot
444, à l’est par les lots 449 et 450, à l’ouest par la route
n° 84 - 450.
il déclare que ledit immeuble lui appartient en vertu d’un
acte administratif
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceux-ci
après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire du Tribunal de 1ere instance
de Nouakchott

Par le présent document, Monsieur Kaba Ould
Alewa Ministre de l’Intérieur, des Postes et
Télécommunications délivre aux personnes
désignées ci - après, le récépissé de déclaration de
l’association citée ci - dessus.
Cette association est régie par la loi 64-098 du 09
Juin 1964 et ses textes modificatifs notamment la
loi 73-007 du 23 Janvier 1973 et la loi 73 - 157 du
02 Juillet 1973 sur les Associations.
BUTS DE l’ASSOCIATION :.
Santé
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU EXECUTIF
Président : Dr Ly Ciré
Secrétaire Général : Cheikh Tijane N’Diom
Trésorier général : Ly Saidou Nourou.

Le Conservateur de la Propriété foncière

ERRATUM
RECEPISSE N° 0032 du 02/03/2003 portant
déclaration
d’une
association
dénommée
«Association des Femmes, du Développement et de
la Santé ».

JO N° 1066 du 15/03/2004, Page 171, AVIS DE
DEMANDE D’IMMATRICULATION, au nom de
Mr Mohamedou Ould Mohamed Hourma.
LIRE
- Ksar Ancien
Au lieu de :
- Ksar Ouest.
Le reste sans changement.

Par le présent document, Monsieur Kaba Ould
Alewa Ministre de l’Intérieur, des Postes et
Télécommunications délivre aux personnes
désignées ci - après, le récépissé de déclaration de
l’association citée ci - dessus.
Cette association est régie par la loi 64-098 du 09
Juin 1964 et ses textes modificatifs notamment la
loi 73-007 du 23 Janvier 1973 et la loi 73 - 157 du
02 Juillet 1973 sur les Associations.
BUTS DE l’ASSOCIATION :.
Sociaux et de Développement

JO N° 1049 du 30/06/2003, Page 297, AVIS DE
BORNAGE, au nom de Mr Moctar Salem Ould
Mohamed.
LIRE
- d’une contenance totale de (01ar et 80ca)

243

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU EXECUTIF
Présidente : Khadi Mint Abdel Jelil
Secrétaire Générale : Eslemhoum Mint Abdel Jelil
Trésorière générale : Fatimetou Mint Ahmed
Salem.

1070

Avis de Perte
IL set porte a la connaissance du public, la
perte du titre foncier n°3676 du Cercle du
Trarza, Objet du lot n° 75 ½ Ilot H.1, Zone
Traditionnelle d’El Mina appartenant au Sieur
Sidi Abdellahi Ould Moulaye, Administrateur
des régies financières.
LE NOTAIRE
MAITRE ISHAGH OULD AHAMED MISKE.

BIMENSUEL
AVIS DIVERS

ABONNEMENTS ET ACHAT

Paraissant les 15 et 30 de chaque mois

AU NUMERO

POUR LES ABONNEMNETS ET ACHATS
Les annonces sont reзues au

AU NUMERO

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire

Journal Officiel; BP 188, Nouakchott

PAYS DU MAGHREB 4000

244

Abonnements . un an
4000 UM

Journal Officiel de la République Islamique de Mauritanie 15 Mai 2004

---------------------

( Mauritanie)

L’administration decline toute

les achats s’effectuent exclusivement au

responsabilitй quant а la teneur

comptant, par chиque ou virement

des annonces.

bancaire

1070

UM
Etrangers
prix unitaire

compte chиque postal n° 391 Nouakchott
Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

245

5000 UM

Achats au numйro /
200 UM

