JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
30 Juillet 2004

N° 1075
46 иme annйe
SOMMAIRE
II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES

PRESIDENCE DE LA REPUBLIQUE
Actes Réglementaires
01 juillet 2004
Décret n°120 - 2004 portant clôture de la 2éme Session Ordinaire du
parlementent pour l’année 2004.............................................................328
Actes Divers
14 juin 2004
Décret n°084 - 2004 portant nomination d’un Conseiller au Cabinet du
Président de la République.....................................................................328

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

14 juin 2004
08 juillet 2004

28 juin 2004

1075

Arrête n°200 portant nomination d’un Attaché au Cabinet du Président de
la République.........................................................................................328
Décret n°122 - 2004 portant nomination du Chef du Cabinet Militaire à
Présidence de la République...................................................................328
Décret n°119 - 2004 portant nomination d’un Conseiller à la Présidence de
la République ........................................................................................328

Ministre de la Défence Nationale
Actes Divers
28 juin 2004

28 juin 2004

Décret N°117- 2004 Portant nomination d’élèves officiers au grade de
Sous
lieutenant
d’active
de
l’Armée
Nationale
.............................................328
Décret n°118 - 2004 portant Acceptation de démission d’Officiers de
l’Armée Nationale ................................................................................328

Ministére de l’intérieur des postes et Télécommunication
Actes Divers
05 juillet 2004

Décret n°121 - 2004 portant nomination aux grades supérieurs de trois
officiers (03) de la Garde Nationale .......................................................329

Ministére finances
Actes Divers
14 juin 2004
21 juin 2004

Décret n°058 - 2004 portant Concession provisoire d’un Terrain à
Nouakchott .........................................................................................329
Décret n°051 - 2004 Portant cession définitive de terrains à
Nouadhibou.........................................................................................329

Ministre des pêches et de l’Economie Maritime
Actes Réglementaire
01 juillet 2004 Décret n°052- 2004 Portant modification des dispositions de l’article 5 du
décret n°83 - 186 bis du 19 juillet 1983 portant réorganisation de
l’établissement public dénommé «Port Autonome de Nouadhibou...........330

Ministère des Mines et de l’Industrie
Actes Réglementaires
08 juillet 2004 Décret n°055 - 2004 portant renouvellement du permis de recherche n°82
pour le diamant dans la zone de Genenoua (Wilayas de l’Adrar et du Tiris
Zemmour )au profit de la société Dia Met Minerals (Africa
)Limited........331
08 juillet 2004

Décret n°056 - 2004 portant renouvellement du permis de recherche n°95
pour le diamant dans la zone de Magteir (Wilayas de l’Adrar et du Tiris
Zemmour )au profit de la société Dia Met Minerals (Africa
)Limited........332

326

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

08 juillet 2004

1075

Décret n°057 - 2004 portant renouvellement du permis de recherche n°94
pour le diamant dans la zone de d’aftassa (Wilayas de l’Adrar et du Tiris
Zemmour )au profit de la société Dia Met Minerals (Africa
)Limited........333

Ministère de l’Equipement et des Transports
Actes Divers
29 juin 2004
29 juin 2004

Arrêté n°643 portant agrément de la Société Mauritanienne
d’Hélicoptère .........................................................................................334
Arrêté n°644 portant agrément de la Société Mauritanienne
Régional Air ...........................................................................................335

29 juin 2004

Arrêté n°645 portant agrément de la Société Mauritanienne
Aéro - Service ........................................................................................335

29 juin 2004

Arrêté n°646 - 2004 portant agrément de la Société Mauritanienne des
transports Aériens et des Services CM- STAIR .......................................336

29 juin 2004

Arrêté n°647 portant agrément de la Société Mauritanienne Air ADA......336

14 juillet 2004

Décret n°059 - 2004 portant nomination du Président et des membres du
conseil d’Administration de l’Etablissement National de l’Entretien Routier
(ENER)...................................................................................................337

Ministère de l’Edictaient Nationale
Actes Divers
14 Octobre 2003 Arrêté Conjoint N° 0297 Portant Nomination d’un Professeur Stagiaire de
l’Enseignement Supérieur .....................................................................337

Ministère de la Santé et des Affaires Sociales
Actes Réglementaires
19 avril 2004
Décret n°2004 - 045 portant institution de la semaine nationale de la santé
reproductive et de la protection sociale..................................................337

III - TEXTES PUBLIES A TITRE D’INFORMATION

327

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Décret n°122 - 2004 du 08 juillet 2004
portant nomination du Chef du Cabinet
Militaire à Présidence de la République
Article 1er : Le Colonel Soumaré Lansana
Mamadou est nommé Chef du Cabinet
Militaire du Président de la République .
Article 2 : Le présent décret sera publié au
Journal Officiel .

II - DECRETS, ARRETES,
DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE
Actes Réglementaires
Décret n°120 - 2004 du 01 juillet 2004
portant clôture de la 2éme Session Ordinaire
du parlementent pour l’année 2004 .

Décret n°119 - 2004 du 28 juin 2004
portant nomination d’un Conseiller à la
Présidence de la République .

Article 1er : La Deuxième Session
Ordinaire du Parlement sera clôturée le
jeudi 08 Juillet 2004 .

Article 1er : Monsieur Mohamed Abdallahi
Ould Siyam est nommé Conseiller à la
Présidence de le République, Chargé des
Affaires Administratives et Juridiques .

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au
Journal Officiel .

Article 2 : Le présent décret sera publié au
Journal Officiel .

Actes Divers
Décret n°084 - 2004 du 14 juin 2004
portant nomination d’un Conseiller au
Cabinet du Président de la République .
Article 1er : Monsieur Bal Mohamed EL
Habib est nommé Conseiller au Cabinet du
Président de la République .
Article 2 :Le présent décret sera publié au
Journal Officiel .

Ministre de la Défence Nationale
Actes Divers
Décret N°117- 2004 du 28 juin 2004
Portant nomination d’élèves officiers au
grade de Sous - lieutenant d’active de
l’Armée Nationale
Article 1er : Les élèves Officiers dont les
noms et matriculés suivent, de la section
Air , sont nommés au grade de sous
lieutenant d’active de l’Armée Nationale
pour compter du 02/ 03 / 2002 il s’agit de :
Hamaden Ould Cheikhna Mle 98821
Baba Ould Sid’Ahmed
Mle 96648
Ismaila Ould Sidi Mohamed Mle 98834
Baba Ahmed Ould Tourad Mle 98835

Arrête n°200 - 2004 du 14 juin 2004
Portant nomination d’un Attaché au
Cabinet du Présidence de la République
Article 1er : Monsieur Mohameden Ould
Ahmed Salem est nommé attaché au
cabinet du président de la République

Article 2 : Le ministre de la Défense est
chargé de l’exécution du présent décret qui
sera publié au journal Officiel.

Article 2 : le présent décret sera publié au
Journal Officiel .

328

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Décret n°118 - 2004 du 28 juin 2004
portant
Acceptation
de
démission
d’Officiers de l’Armée Nationale.

Article 1er : La démission des Officiers
dont les et matricules suivent est acceptée
conformément aux indications ci-après :

Nom et Prénoms

Grade

Amedou Yahya Ould Cheikh
Henoune Ould Mohamed
Cheikh Salem Ould Wely
Salem
Brahim Ould Mourid
Mohamed El Moustapha Ould
El Arby
Sidna Ould Elby Beiba

LT
LT
LT

Matricul
e
91444
90814
93348

Lt
LT

88943
90768

Date acceptation Durée de Service
de démission
17 / 07 2003
08 ans, 09 mois.16 jours
01 / 10 / 2003
8 ans
20 / 11 / 2003
08 ans, 05 mois, 26
jours
17 / 04 / 2003
10 ans, 08 mois,25 jours
17 / 04 / 2003
09 ans mois, 25 jours

LT

93400

05 / 06 / 2003

07 ans 02 mois, 04 jours

Article 2 : Les intéressés sont rayés des
contrôles de l’Armée active à compter de la
date d’acceptation de leurs démissions.

Article 2 : le présent décret sera publié au
journal Officiel.

Article 3 : Le Ministre de la défense
Nationale est chargé de l’exécution du
présent décret qui sera publié au journal
Officiel

Ministére Finances
Actes Divers
Décret n°051 - 2004 du 21 juin 2004
Portant cession définitive de terrains à
Nouadhibou .

Ministére de l’intérieur des postes et
Télécommunication
Actes Réglementaires
Décret n°121 - 2004 du 05 juillet 2004
portant nomination aux grades supérieurs
de trois officiers (03) de la Garde Nationale

Article 1er : Est cédé à titre définitif à la
société
Industrielle
de
pêche
et
d’Emballage de Cartons (SIPEC) les lots
n° 4,5,6 et 7 de l’îlot IP 1 de la zone
industrielle
de
Nouadhibou
d’une
2
superficie de 15600 m à distraire du Titre
Foncier n°18 du Cercle de la Baie du
Lévrier et ce après
satisfaction des conditions de mise en
valeur

Article 1er : sont nommées aux grades
supérieurs à compter du premier juillet
2004 les Officiers dont les grades, noms et
matricules figurent au tableau ci-après :
Pour le grade de lieutenant colonel :
Commandant Ismail Ould cheikh Ahmed
Mle 4649
Pour le grade capitaine :
lieutenant El Haj
Mohamed Ould
Sid’Ahmed Mle 6144
Lieutenant sidi Mohamed Ould Baba
Ahmed Mle 6475

Article 2 : La présente cession est
consentie sur la base de 5463100 UM
payée suivant quittance n°752728 du
19/09/1991 à la Caisse du receveur des
domaines.
Article 3 : Pour le calcul des droits dus
(droits d’engagement et taxes de publicité

329

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

foncière) la base retenue est de 5.463000
UM .

l’Article 2 du présent décret, obtenir sur sa
demande la concession définitive.

Article4 : Le Ministre des finances est
chargé de l’application du présent décret
qui sera publié au journal Officiel .

Article 6 : Le Ministre des Finances est
chargé de l’application du présent décret
qui sera publié au journal Officiel de la
République Islamique de Mauritanie.

Décret n°058 - 2004 du 14 juin 2004
portant Concession provisoire d’un Terrain
à Nouakchott

Ministre des pêches et de l’Economie
Maritime

Article 1er : Il est concédé à titre provisoire
à la Société Mauritanienne de fabrication
des embarcations pour la pêche Artisanale
(SEMP S.A), le lot identifié par les G/F
situé entre le Wharf et le port Autonome de
Nouakchott d’une superficie de 20.000 M²
conformément au plan joint.

Actes Réglementaires
Décret n°052- 2004 du 01 juillet 2004
Portant modification des dispositions de
l’article 5 du décret n°83 - 186 bis du 19
juillet 1983 portant réorganisation de
l’établissement public dénommé «Port
Autonome de Nouadhibou».
Article 1er : Les dispositions de l’article
cinq du décret n°83-186 bis du 19 juillet
1983
portant
réorganisation
de
l’établissement public dénommé «Port
Autonome
de
Nouadhibou».
Sont
modifiées ainsi qu’il suit.

Article 2 : Le dit lot est destiné à la
construction d’une unité industrielle de
construction d’Embarcations en aluminium
et en polyester, de cuves, de citernes en
aluminium et en acier pour le transport du
carburant et des piéces mécaniques

L’organe délibérant dénommé «Conseil
d’administration du Port Autonome de
Nouadhibou» comprend, outre son
président, les membres suivants, tous
nommés par décret pris en conseil des
Ministre sur proposition du ministre des
Pêches et de l’économie maritime
- Un représentant du Ministre des Affaires
Economiques et du Développement ;
- Un représentant du Ministre des
Finances ;
- Un représentant du Ministre chargé de la
Marine Marchande ;
- Un représentant du Ministre des Pêches et
de l’Economie Maritime ;
- Un représentant du Ministre chargé de
l’Industrie ;
- Un représentant du Ministre chargé des
Travaux Publics ;
- Un représentant de Marine Nationale ;
- Le Wali de Dakhlet Nouadhibou ou son
représentant ;

Article 3 : La présente concession est
consentie sur la base de dix million trois
mille cent Ouguiya (10.00 3.100)
représentant le prix du terrain, les frais de
bornage et les droits de timbres payable
dans un délai de trois mois à compter de la
date de signature du présent décret
Article 4 : Le défaut de paiement dans le
délai prescrit entraîne le retour de ce terrain
aux domaines sans qu’il ne soit nécessaire
de le confirmer par écrit
Article 5 : La société mauritanienne de
Fabrication d’Embarcations pour la pêche
Artisanale (SEMAP S.A) pourra après
mise en valeur intégrale du terrain
conformément à, la destination précisée à

330

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

substances du groupe 7 tel que défini dans
l’article 5 de la loi minière.

- Quatre représentant des usagers du Port
dont un représentant du Groupe SNIM ;
- Un représentant des travailleurs du Port
Autonome de Nouadhibou.
le Directeur du Port Autonome de
Nouadhibou assiste de plein droit aux
réunions du conseil d’Administration avec
une voie consultative. Le conseil

Article 2: Le périmètre de ce permis dont
la superficie est égale à 7.790 km2, est
délimité
par
les
points
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31
,32,33,34,35 et 36 ayant les coordonnées
suivantes :
Points Fuseau
X_m
Y_m
1
29
465.000 2.488.000
2
29
510.000 2.488.000
3
29
510.000 2.405.000
4
29
490.000 2.405.000
5
29
490.000 2.400.000
6
29
470.000 2.400.000
7
29
470.000 2.395.000
8
29
450.000 2.395.000
9
29
450.000 2.390.000
10
29
410.000 2.390.000
11
29
410.000 2.385.000
12
29
400.000 2.385.000
13
29
400.000 2.383.000
14
29
380.000 2.383.000
15
29
380.000 2.378.000
16
29
360.000 2.378.000
17
29
360.000 2.373.000
18
29
350.000 2.373.000
19
29
350.000 2.383.000
20
29
345.000 2.383.000
21
29
345.000 2.393.000
22
29
340.000 2.393.000
23
29
340.000 2.398.000
24
29
335.000 2.398.000
25
29
335.000 2.402.000
26
29
360.000 2.402.000
27
29
360.000 2.410.000
28
29
380.000 2.410.000
29
29
380.000 2.415.000
30
29
410.000 2.415.000
31
29
410.000 2.420.000
32
29
430.000 2.420.000
33
29
430.000 2.425.000
34
29
440.000 2.425.000
35
29
440.000 2.430.000
36
29
465.000 2.430.000

d’administration peut appeler en séance, à
titre consultatif, toute personne qu’il juge
utile à ses travaux
Le président et les membres du conseil ne
peuvent se faire remplacer aux réunions
dudit conseil .
Article 2 : Les disposition des articles
1,2,3,4,5,6 à 22 sont sans changement .
Article 3 : Le Ministre des Pêches et de
l’Economie Maritime est chargé de
l’exécution du présent décret qui sera
publié suivant la procédure d’urgence
Ministère des Mines et de l’Industrie
Actes Divers
Décret n°055 - 2004 du 08 juillet 2004
portant renouvellement du permis de
recherche n°82 pour le diamant dans la
zone de Genenoua (Wilayas de l’Adrar et
du Tiris Zemmour )au profit de la société
Dia Met Minerals (Africa )Limited
Article 1er: Le renouvellement du permis
de recherche n°82 pour le diamant, est
accordé à la société Dia Met Minerals
(Africa) Limited, ayant son siège au 1695,
Powick Road, Kelowna, B.C, Canada, pour
une durée de trois (3) ans à compter de la
date de signature de la lettre de réception
du présent décret.
Ce permis, situé dans la zone de Genenoua
(wilayas de l’Adrar et du Tiris Zemmour),
confère dans les limites de son périmètre et
indéfiniment en profondeur, le droit
exclusif de prospection et de recherche des

331

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Article 1er: Le renouvellement du permis
de recherche n°95 pour le diamant, est
accordé à la société Dia Met Minerals
(Africa) Limited, ayant son siège au 1695,
Powick Road, Kelowna, B.C, Canada, pour
une durée de trois (3) ans à compter de la
date de signature de la lettre de réception
du présent décret.

Article 3: La société Dia Met Minerals
(Africa) Limited s’engage à consacrer pour
la réalisation de son programme de
recherche, au minimum, un montant de
vingt
cinq
millions
(25.000.000)
d’ouguiyas .
Dia Met Minerals (Africa) Limited doit
tenir une comptabilité au plan national de
l’ensemble de dépenses effectuées qui
seront attestées par les services compétents
de la Direction des Mines et de la
Géologie.

Ce permis, situé dans la zone de Magteir
(wilayas de l’Adrar et du Tiris Zemmour),
confère dans les limites de son périmètre et
indéfiniment en profondeur, le droit
exclusif de prospection et de recherche des
substances du groupe 7 tel que défini dans
l’article 5 de la loi minière.

Article 4: Dès la notification du présent
décret, la société Dia Met Minerals
(Africa)
Limited
doit
s’acquitter,
conformément aux articles 31 et 32 de la
convention minière, des montants de la
taxe rémunératoire de huit cent mille
(800.000) ouguiyas et de la redevance
superficiaire annuelle calculée sur la base
de 1000 UM/Km2 soit sept millions sept
cents quatre vingt dix mille (7.790.000)
Ouguiyas, qui seront versés au compte
d’affectation spéciale intitulé «contribution
des opérateurs miniers à la promotion de la
recherche minière en Mauritanie » ouvert
au Trésor Public.

Article 2 : Le périmètre de ce permis dont
la superficie est égale à 9.910 km2, est
délimité
par
les
points
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1
8,19 et 20 ayant les coordonnées suivantes:
Points
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

Article 5: La société Dia Met Minerals
(Africa) Limited est tenue, à conditions
équivalentes de qualité et de prix, de
recruter en priorité du personnel
mauritanien et de contracter avec des
fournisseurs et entrepreneurs nationaux.
Article 6: Le Ministre des Mines et de
l’Industrie est chargé de l’exécution du
présent décret sera publié au Journal
Officiel.

Décret n°056 - 2004 du 08 juillet 2004
portant renouvellement du permis de
recherche n°95 pour le diamant dans la
zone de Magteir (Wilayas de l’Adrar et du
Tiris Zemmour )au profit de la société Dia
Met Minerals (Africa )Limited

332

Fuseau
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29

X_m
295.000
465.000
465.000
440.000
440.000
430.000
430.000
390.000
390.000
380.000
380.000
350.000
350.000
340.000
340.000
320.000
320.000
310.000
310.000
295.000

Y_m
2.488.000
2.488.000
2.430.000
2.430.000
2.425.000
2.425.000
2.420.000
2.420.000
2.415.000
2.415.000
2.410.000
2.410.000
2.420.000
2.420.000
2.440.000
2.440.000
2.460.000
2.460.000
2.480.000
2.480.000

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Tiris Zemmour )au profit de la société Dia
Met Minerals (Africa )Limited.

Article 3: La société Dia Met Minerals
(Africa) Limited s’engage à consacrer pour
la réalisation de son programme de
recherche, au minimum, un montant de
vingt
cinq
millions
(25.000.000)
d’ouguiyas.

Article 1er: Le renouvellement du permis
de recherche n°94 pour le diamant, est
accordé à la société Dia Met Minerals
(Africa) Limited, ayant son siège au 1695,
Powick Road, Kelowna, B.C, Canada, pour
une durée de trois (3) ans à compter de la
date de signature de la lettre de réception
du présent décret.

Dia Met Minerals (Africa) Limited doit
tenir une comptabilité au plan national de
l’ensemble de dépenses effectuées qui
seront attestées par les services compétents
de la Direction des Mines et de la
Géologie.
Article 4: Dès la notification du présent
décret, la société Dia Met Minerals
(Africa)
Limited
doit
s’acquitter,
conformément aux articles 31 et 32 de la
convention minière, des montants de la
taxe rémunératoire de huit cent mille
(800.000) ouguiyas et de la redevance
superficiaire annuelle calculée sur la base
de 1000 UM/Km2 soit neuf millions neuf
cents dix mille (9.910.000) Ouguiyas, qui
seront versés au compte d’affectation
spéciale intitulé «contribution
des
opérateurs miniers à la promotion de la
recherche minière en Mauritanie » ouvert
au Trésor Public.
Article 5: La société Dia Met Minerals
(Africa) Limited est tenue, à conditions
équivalentes de qualité et de prix, de
recruter en priorité du personnel
mauritanien et de contracter avec des
fournisseurs et entrepreneurs nationaux.

Ce permis, situé dans la zone de d’Aftassa
(wilayas de l’Adrar et du Tiris Zemmour),
confère dans les limites de son périmètre et
indéfiniment en profondeur, le droit
exclusif de prospection et de recherche des
substances du groupe 7 tel que défini dans
l’article 5 de la loi minière.
Article 2: Le périmètre de ce permis dont
la superficie est égale à 9.965 km2, est
délimité
par
les
points
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1
8,19,20,21,22,23,24,25,26,27,28,29,30,31,
32,33,34,35,36,37,38,39,40,41,42,43,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,5
9,60,61,62,63,64,65,66,67,68,69 et 70
ayant les coordonnées suivantes :
Points
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Article 6: Le Ministre des Mines et de
l’Industrie est chargé de l’exécution du
présent décret sera publié au Journal
Officiel.

Décret n°057 - 2004 du 08 juillet 2004
portant renouvellement du permis de
recherche n°94 pour le diamant dans la
zone de d’aftassa (Wilayas de l’Adrar et du

333

Fuseau
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29

X_m
794.000
794.000
798.000
798.000
802.000
802.000
806.000
806.000
190.000
190.000
195.000
195.000
201.000
201.000
207.000
207.000
213.000

Y_m
2.361.000
2.364.000
2.364.000
2.368.000
2.368.000
2.372.000
2.372.000
2.378.000
2.378.000
2.384.000
2.384.000
2.390.000
2.390.000
2.396.000
2.396.000
2.402.000
2.402.000

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
54
56
57
58
59
60
61
62
63
64

29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29

213.000
220.000
220.000
228.000
228.000
237.000
237.000
246.000
246.000
254.000
254.000
264.000
264.000
273.000
273.000
281.000
281.000
289.000
289.000
295.000
295.000
310.000
310.000
320.000
320.000
340.000
340.000
350.000
350.000
355.000
355.000
340.000
340.000
335.000
335.000
340.000
340.000
330.000
330.000
320.000
320.000
310.000
310.000
308.000
308.000
230.000
230.000

2.408.000
2.408.000
2.416.000
2.416.000
2.425.000
2.425.000
2.436.000
2.436.000
2.442.000
2.442.000
2.452.000
2.452.000
2.463.000
2.463.000
2.471.000
2.471.000
2.479.000
2.479.000
2.488.000
2.488.000
2.480.000
2.480.000
2.460.000
2.460.000
2.440.000
2.440.000
2.420.000
2.420.000
2.410.000
2.410.000
2.405.000
2.405.000
2.402.000
2.402.000
2.398.000
2.398.000
2.395.000
2.395.000
2.390.000
2.390.000
2.385.000
2.385.000
2.378.000
2.378.000
2.380.000
2.380.000
2.370.000

65
66
67
68
69
70

1075

29
29
29
29
29
29

229.000
229.000
230.000
230.000
810.000
810.000

2.370.000
2.366.000
2.366.000
2.365.000
2.365.000
2.361.000

Article 3: La société Dia Met Minerals
(Africa) Limited s’engage à consacrer pour
la réalisation de son programme de
recherche, au minimum, un montant de
vingt
cinq
millions
(25.000.000)
d’ouguiyas Dia Met Minerals (Africa)
Limited doit tenir une comptabilité au plan
national de l’ensemble de dépenses
effectuées qui seront attestées par les
services compétents de la Direction des
Mines et de la Géologie.
Article 4: Dès la notification du présent
décret, la société Dia Met Minerals
(Africa)
Limited
doit
s’acquitter,
conformément aux articles 31 et 32 de la
convention minière, des montants de la
taxe rémunératoire de huit cent mille
(800.000) ouguiyas et de la redevance
superficiaire annuelle calculée sur la base
de 1000 UM/Km2 soit neuf millions neuf
cents soixante cinq mille (9.965.000)
Ouguiyas, qui seront versés au compte
d’affectation spéciale intitulé «contribution
des opérateurs miniers à la promotion de la
recherche minière en Mauritanie » ouvert
au Trésor Public.
Article 5: La société Dia Met Minerals
(Africa) Limited est tenue, à conditions
équivalentes de qualité et de prix, de
recruter en priorité du personnel
mauritanien et de contracter avec des
fournisseurs et entrepreneurs nationaux.
Article 6: Le Ministre des Mines et de
l’Industrie est chargé de l’exécution du
présent décret sera publié au Journal
Officiel.

334

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Ministère de l’Equipement et des
Transports
Actes Divers
Arrêté n°643 - 2004 du 29 juin 2004
portant
agrément
de
la
Société
Mauritanienne d’Hélicoptère.

présent arrêté qui sera publié au Journal
officiel.

Article 1er: La Société Mauritanienne
d’hélicoptère est autorisée à effectuer le
transport aérien à la demande (aéro-taxi,
charter...etc) en hélicoptère.

Article 1er: La Société Mauritanienne
Régional Air est autorisée à effectuer le
transport aérien à la demande (aéro-taxi,
charter etc...).

Article 2 : L’agrément devient caduc en
cas d’absence de toute activité de transport
aérien pendant une période de six (6) mois
à compter de la date de l’obtention de
l’agrément.

Article 2: L’agrément devient caduc en cas
d’absence de toute activité de transport
aérien pendant une période de six (6) mois
à compter de la date de l’obtention de
l’agrément.

Article 3: l’agrément pourra être retiré,
suspendu ou voir son champs d’application
modifié si nécessaire , sur simple décision
du Ministre chargé de l’Aviation Civile
notamment en cas de manquements graves
et répétés aux lois et réglements régissant
l’Aviation Civile.
Article 4: La Société Mauritanienne
d’Hélicoptère s’engage à respecter toutes
les dispositions en vigueur relatives à
l’Aviation Civile et applicables sur le
territoire national.

Article 3: L’agrément pourra être retiré,
suspendu ou voir son champs d’application
modifié si nécessaire, sur simple décision
du Ministre chargé de L’Aviation Civile
notamment en cas de manquements graves
et répétés aux lois et réglements régissant
de l’aviation Civile.

Arrêté n°644 du 29 juin 2004 portant
agrément de la Société Mauritanienne
Régional Air

Article 4: La Société Mauritanienne
Régional Air s’engage à respecter toutes
les dispositions en vigueur relatives à
l’Aviation Civile et applicables sur le
territoire national.

Article 5: La Société Mauritanienne
d’Hélicoptère doit introduire auprès de la
Direction de l’Aviation Civile une
demande pour l’obtention du certificat
d’exploitation en vue de l’exercice effectif
des services aériens publics.

Article 5 : La Société Mauritanienne
Régional Air doit introduire auprès de la
Direction de l’Aviation Civile une
demande pour l’obtention du certificat
d’exploitation en vue de l’exercice effectif
des services aériens publics.

Article 6: pour l’exercice du transport
aérien public régulier, la compagnie
présentera un dossier complet à la
Direction de l’Aviation Civile pour
l’obtention d’un certificat d’exploitation
approprié.

Article 6: pour l’exercice du transport a
aérien public régulier, la compagnie
présentera un dossier complet à la direction
de l’Aviation Civile pour l’obtention d’un
certificat d’exploitation approprié.

Article 7: Le Directeur de l’Aviation
Civile est chargé de l’application du

Article 7: Le Directeur de l’Aviation
Civile est chargé de l’application du

335

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

présent arrêté qui sera publié au Journal
Officiel .

présent arrêté qui sera publié au Journal
Officiel .

Arrêté n°645 du 29 juin 2004 portant
agrément de la Société Mauritanienne
Aéro - Service

Arrêté n°646 du 29 juin 2004 portant
agrément de la Compagnie Mauritanienne
des transports Aériens et des Services CMSTAIR

Article 1er: La Société Mauritanienne
Aéro-Service est autorisée à effectuer le
transport aérien à la demande (aéro-taxi,
charter etc...).

Article 1er: La Compagnie Mauritanienne
CM-STAIR est autorisée à effectuer le
transport aérien à la demande (aéro-taxi,
charter etc...).

Article 2: L’agrément devient caduc en cas
d’absence de toute activité de transport
aérien pendant une période de six (6) mois
à compter de la date de l’obtention de
l’agrément.

Article 2: L’agrément devient caduc en cas
d’absence de toute activité de transport
aérien pendant une période de six (6) mois
à compter de la date de l’obtention de
l’agrément.

Article 3: L’agrément pourra être retiré,
suspendu ou voir son champs d’application
modifié si nécessaire, sur simple décision
du Ministre chargé de L’Aviation civile
notamment en cas de manquements graves
et répétés aux lois et réglements régissant
de l’Aviation Civile.

Article 3: L’agrément pourra être retiré,
suspendu ou voir son champs d’application
modifié si nécessaire, sur simple décision
du Ministre chargé de L’Aviation civile
notamment en cas de manquements graves
et répétés aux lois et réglements régissant
de l’aviation Civile.
Article 4 : La Compagnie Mauritanienne
CM-STAIR s’engage à respecter toutes les
dispositions en vigueur relatives à
l’Aviation Civile et applicables sur le
territoire national.

Article 4: La Société Mauritanienne AéroService s’engage à respecter toutes les
dispositions en vigueur relatives à
l’Aviation Civile et applicables sur le
territoire national.
Article 5 : La Société Mauritanienne Aéro
- Service doit introduire auprès de la
Direction de l’Aviation Civile une
demande pour l’obtention du certificat
d’exploitation en vue de l’exercice effectif
des services aériens publics.
Article 6: pour l’exercice du transport a
aérien public régulier, la compagnie
présentera un dossier complet à la
Direction de l’Aviation Civile pour
l’obtention d’un certificat d’exploitation
approprié.

Article 5: La Compagnie Mauritanienne
CM-STAIR doit introduire auprès de la
Direction de l’Aviation Civile une
demande pour l’obtention du certificat
d’exploitation en vue de l’exercice effectif
des services aériens publics.
Article 6: pour l’exercice du transport
aérien public régulier, la compagnie
présentera un dossier complet à la
Direction de l’Aviation Civile pour
l’obtention d’un certificat d’exploitation
approprié.

Article 7: Le Directeur de l’Aviation
Civile est chargé de l’application du

Article 7: Le Directeur de l’Aviation
Civile est chargé de l’application du

336

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

présent arrêté qui sera publié au Journal
Officiel .
Décret n°059 - 2004 du 14 juillet 2004
portant nomination du Président et des
membres du conseil d’Administration de
l’Etablissement National de l’Entretien
Routier (ENER)

Arrêté n°647 du 29 juin 2004 portant
agrément de la Société Mauritanienne
Air ADA
Article 1er: La Société Mauritanienne Air
ADA est autorisée à effectuer le transport
aérien à la demande (aéro-taxi, charter
etc...).et des travaux aériens

Article 1er : Sont nommés, à compter du
16 juin 2004, président et membres du
conseil
d’Administration
de
l’Etablissement National de l’Entretien
Routier (ENER) pour une durée de 3 ans.

Article 2: L’agrément devient caduc en cas
d’absence de toute activité de transport
aérien pendant une période de six (6) mois
à compter de la date de l’obtention de
l’agrément.

Président :
Monsieur Zein Ould Zeidane, Conseiller au
Cabinet du président de la République
Membres :
Messieurs :
- Mohamed El Hafed Ould Haïba,
Directeur de la planification, de la
recherche et de la coopération.
- Mohamed Ould Mohamed Lemine,
Directeur des Transport terrestres ;
- Hadrami Ould Oubeid, Directeur Adjoint
du Budget et des Comptes ;
- Hadrami Ould Bahnein, Directeur de
l’Environnement ;
Mohamedou
Youssouf
Diagana,
Directeur adjoint de la Programmation et
des Etudes ;
- Mohamed Séjad Ould Ebeidna,
représentant de la Fédération Nationale des
Transporteurs ;
- Koita Souleimane, représentant le
personnel de l’ENER.

Article 3: L’agrément pourra être retiré,
suspendu ou voir son champs d’application
modifié si nécessaire, sur simple décision
du Ministre chargé de L’Aviation civile
notamment en cas de manquements graves
et répétés aux lois et réglements régissant
de l’aviation Civile.
Article 4 : La Société Mauritanienne Air
ADA s’engage à respecter toutes les
dispositions en vigueur relatives à
l’Aviation Civile et applicables sur le
territoire national.
Article 5: La Société Mauritanienne Air
ADA doit introduire auprès de la Direction
de l’Aviation Civile une demande pour
l’obtention du certificat d’exploitation en
vue de l’exercice effectif des services
aériens publics.

Article 2: Le Ministre de l’Equipement et
des Transports, le Ministre des Affaires
Economiques et du Développement et le
Ministre des finances sont chargés chacun
en ce qui le concerne de l’exécution du
présent qui sera publié au Journal Officiel .

Article 6: pour l’exercice du transport a
aérien public régulier, la compagnie
présentera un dossier complet à la direction
de l’Aviation Civile pour l’obtention d’un
certificat d’exploitation approprié.
Article 7 : Le Directeur de l’Aviation
Civile est chargé de l’application du
présent arrêté qui sera publié au Journal
Officiel.

Ministère de l’Edictaient Nationale
Actes Divers

337

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

réflexion.,
d’information,
et
sensibilisation ayant pour finalités :

Arrêté conjoint N° 0297 du 14 Octobre
2003 Portant Nomination d’un Professeur
Stagiaire de l’Enseignement Supérieur

1075

de

- d’assurer l’accès équitable aux services
de santé au profit de la mère et de l’enfant.
- d’améliorer la qualité des soins et
développer la protection sociale des
catégories sociales vulnérables.
- de mobiliser , développer, et renforcer les
liens
de
solidarité
nationale
et
communautaire pour assurer la prise en
charge des femmes et des enfants en
difficulté.

Article 1er : Monsieur Limam Ould
Mohamed Ghili né le 22/06/1967
Timbédra, titulaire du Diplôme de
Magister en Géographie Physique de
l’Institut des Recherches et des Etudes
Arabes du Caire en Egypte et admis 1er de
la liste complémentaire (Spécialité
Géographique) du concours de recrutement
de certains Professeurs de l’Enseignement
Supérieur, est à compter du 17 / 06 /2003,
nommé
Professeur
Stagiaire
de
l’Enseignement Supérieur niveau A2, 1er
échelon (indice 1100) AC néant
Durée de Stage : deux ans
Article 2 : Le présent arrêté sera publié au
Journal Officiel

Article 5: Le Ministre de la santé et des
Affaires
Sociales
est
chargé
de
l’application du présent décret qui sera
publiée au Journal officiel.
III.- TEXTES PUBLIES A TITRE
D’INFORMATION

Ministère de la Santé et des Affaires
Sociales
Actes Réglementaires
Décret n°2004 - 045 du 19 avril 2004
portant institution de la semaine nationale
de la santé reproductive de la protection
sociale.
Article 1er : Il est instauré sur l’ensemble
du territoire national une semaine nationale
de la santé reproductive et de la protection
sociale .

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Atar du cercle de l’adrar,
consistant en
un terrain urbain bâti, d’une
contenance de (08a 50 ca), connu sous le nom du
lot s/n îlot Ghnemritt/ Atar, et borné au nord par les
lots Sidi et Bilal, au sud par le terrain de
Mohameden Ould Baba, à l’est par un terrain nu et
à l’ouest par le lot de Joumani ould Hamdi.
Dont l’immatriculation a été demandée par le Sieur
Joumani Ould Hamdi
suivant réquisition du 02/03/2004, n° 1520
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

Article 2: Cette semaine est placée sous le
Haut patronage de Madame l’épouse du
Président de la République.
Article 3: Elle débute le 11 Mai de chaque
année.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Atar du cercle de l’adrar,
consistant en
un terrain urbain bâti, d’une
contenance de (huit ares, cinquante centiares et huit
centimes), connu sous le nom du lot s/n îlot
Ghnemritt/ Atar, et borné au nord par le lot
d’Ahmed Ould Bousate, au sud par le terrain de
Mohameden Ould Baba, à l’est par le lot de
Joumani ould Hamdi (lui même) et à l’ouest par une
rue Goudronnée.
Dont l’immatriculation a été demandée par le Sieur
Joumani Ould Hamdi

Article 4: L’organisation de la semaine
nationale s’inscrit dans le cadre de la
politique de promotion des activités de
santé de la reproduction et de protection
sociale qui visent à réduire la morbidité et
la mortalité maternelle et néonatale et
développer l’action sociale.
Elle est consacrée, sur l’ensemble du
territoire national à des actions de
338

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

1075

Dont l’immatriculation a été demandée par le Sieur
Med Moctar Ould Limam
suivant réquisition du 02/03/2004, n° 1516
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

suivant réquisition du 02/03/2004, n° 1519
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Atar du cercle de l’adrar,
consistant en
un terrain urbain bâti, d’une
contenance de (06a 23 ca), connu sous le nom du
lot s/n Route d’Akjoujt, Zone Afriquia/ Atar, et
borné au nord par les lots Sidi Ali et Med Moctar
Ould Limam (lui même), au sud par le lot de Ould
Ahmed, à l’est par le lot de Kharchi et à l’ouest par
le lot s/n.
Dont l’immatriculation a été demandée par le Sieur
Med Moctar Ould Limam
suivant réquisition du 02/03/2004, n° 1518
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

IV - ANNONCES
RECEPISSE N° 0248 du 20 Juillet 2004
portant déclaration d’une association
dénommée «Association des Qualiticiens
de Mauritanie »
Par le présent document, Monsieur Kaba
Ould Alewa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement
Siège de l’Association : Nouadhibou
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Thiam Lansana
Secrétaire Général : Ahmed Ould Khobba
Trésorier: Gueye Ousmane.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Atar du cercle de l’adrar,
consistant en
un terrain urbain bâti, d’une
contenance de (05a 03 ca et 08cm), connu sous le
nom du lot s/n Route d’Akjoujt, Zone Afriquia/
Atar, et borné au nord par le lot Ahmed Ould Sidi
Baba, au sud par une rue s/n, à l’est par une rue s/n
et à l’ouest par le lot de Ould Ahmed Toulbe.
Dont l’immatriculation a été demandée par le Sieur
Med Moctar Ould Limam
suivant réquisition du 02/03/2004, n° 1517
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

RECEPISSE N° 0040 du 23 février 2004
portant déclaration d’une association
dénommée «Association mauritanienne
Pour l’Education et la Santé »
Par le présent document, Monsieur Kaba
Ould Alewa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts Sociaux
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Atar du cercle de l’adrar,
consistant en
un terrain urbain bâti, d’une
contenance de (06a 23 ca et 50cm), connu sous le
nom du lot s/n Route d’Akjoujt, Zone Afriquia/
Atar, et borné au nord par les lots Ahmed et
d’Ahmed Ould Taya, au sud par le lot de Limame, à
l’est par le lot de Sidi Ali et à l’ouest par une rue
s/n.

339

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Présidente: Fatimetou Mint Mohamed
Salem
Secrétaire Général : Roughaya mint Abdatt
Trésorier: Mary Diallo.

COMPOSITION DU BUREAU
EXECUTIF
Présidente:
Oum
Kelthoum
Mint
Mohamed
Secrétaire Général : Salimata Sy
Trésorier: Brahim Ould Soueilick.
RECEPISSE N° 0145 du 02 Juin 2004
portant déclaration d’une association
dénommée
«Association
du
Développement de N’Diago»
Par le présent document, Monsieur Kaba
Ould Alewa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Bah Ould El Moctar Ould Sidi
Secrétaire Général : Mohameden Ould
lihbib
Trésorier: Boyba Ould Mohameden
RECEPISSE N° 0278 du 25 Juillet 2004
portant déclaration d’une association
dénommée
«Association
du
Développement Economique et de lute
Contre le Sida »
Par le présent document, Monsieur Kaba
Ould Alewa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement et de la santé

AVIS DIVERS

1075

RECEPISSE N° 0657 du 22 Juillet 2004
portant déclaration d’une association
dénommée «Association Mauritanienne
pour le Développement et la Protection de
l’Environnement »
Par le présent document, Monsieur Kaba
Ould Alewa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Abdellahi Ould Mohamedou
Secrétaire Général : Ahmed Ould Abdel
Jelil
Trésorier: Mohamed Salem Ould Ahmed.
AVIS DE PERTE
IL set porte a la connaissance du public, la
perte du titre foncier n°122 du Cercle du
Trarza (Rosso) , appartenant à l’ex BMDC (Office Public des Habitations
Economiques de Mauritanie).
LE NOTAIRE
MAITRE ISHAGH OULD AHAMED MISKE

BIMENSUEL
Paraissant les 15 et 30 de chaque

340

ABONNEMENTS ET

Journal Officiel de la République Islamique de Mauritanie 30 Juillet 2004

mois

1075

ACHAT AU NUMERO

POUR LES ABONNEMNETS ET ACHATS
Les annonces sont reзues au

AU NUMERO

Abonnements . un an

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire.............4000 UM

---------------------

Journal Officiel; BP 188, Nouakchott

PAYS DU MAGHREB.....4000

L’administration decline toute

( Mauritanie)

UM

responsabilitй quant а la teneur

les achats s’effectuent exclusivement au

Etrangers..................5000 UM

des annonces.

comptant, par chиque ou virement bancaire

Achats au numйro /

compte chиque postal n° 391 Nouakchott

prix unitaire.............200 UM

Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

341

