JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
30 Août 2004

N° 1077
46 иme annйe
SOMMAIRE
I - LOIS & ORDONNANCES

18 Juillet 2004

Loi n°2004 - 031 autorisant ratification de l’ordonnance n°2004 - 001
du 16 Mars 2004 relative à l’accord de Prêt signé le 15 octobre 2003 à
Djeddah entre le Gouvernement de la République Islamique de
Mauritanie et la banque Islamique de Développement (BID), destine au

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

financement partiel du projet d’Alimentation en Eau potable de la Ville
de Nouakchott à partir du fleuve dit Aftout Essahly...........................364
18 Juillet 2004

Loi n°2004 - 032 autorisant Président de la République à ratifier
l’accord signé en date du 18 Mars 2001 à Bruxelles entre le
Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de la République de Maurice relatif à la promotion et la
protection réciproques des investissements........................................364

18 Juillet 2004

Loi n°2004 - 033 autorisant Président de la République à ratifier
l’accord signé en date du 18 Mars 2001 à Bruxelles entre le
Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de Burkina Faso concernants la promotion et la
protection
réciproques
des
investissements........................................364
18 Juillet 2004

Loi n°2004 - 034 autorisant ratification de l’ordonnance n°2004 - 004
du 27 Mai 2004 relative au Contrat - programme couvrant la période
2004- 2006 signé la 22 Mars 2004 à Nouakchott entre le Gouvernent de
la République Islamique de Mauritanie et l’Etablissement National de
l’Entretien Routier (ENER)...............................................................365

18 Juillet 2004

Loi n°2004 - 035 autorisant ratification de l’accord de Prêt signé le 23
Avril 2004 à Washington entre le Gouvernement de la République
Islamique de Mauritanie et l’Association Internationale de
Développement
IDA destiné au financement du Projet de
Développement Rural Communautaire..............................................365

18 Juillet 2004

Loi n°2004 - 037 autorisant Président de la République à ratifier
l’accord signé en date du 9 Mai 2001 à Nouakchott entre le
Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de la République de Gambie sur la promotion et la
protection réciproques des investissements........................................365

18 Juillet 2004

Loi n°2004 - 038 autorisant ratification de l’accord de Prêt signé le 16
Juin 2004 à Nouakchott entre le Gouvernent de la République Islamique
de Mauritanie et le Fond Saoudien pour le Développement Economique
(FSD), destiné au financement partiel du Projet d’Alimentation en Eau
Potable de la Ville de Nouakchott à partir du fleuve dit
Aftout Essahly..................................................................................366

18 Juillet 2004

Loi d’habilitation n°2004 - 039 autorisant le Gouvernement, en
application de l’article 60 de la Constitution, à ratifier par Ordonnance
l’accord de Crédit qui sera signé entre le Gouvernent de la République
Islamique de Mauritanie et l’Association Internationale de
l’Enseignement Supérieur (PDESUP)................................................366

18 Juillet 2004

Loi d’habilitation n°2004 - 040 autorisant le Gouvernement, en
application de l’article 60 de la Constitution, à ratifier par Ordonnance

362

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

l’accord de Prêt qui sera signé entre le Gouvernent de la République
Islamique de Mauritanie et l’institut de Crédit Officiel du Royaume
d’Espagne, destiné au financement Complémentaire du lot (I) du Projet
de
Sécurisation
des
Approvisionnement
en
produits
Pétroliers...........367
18 Juillet 2004

Loi d’habilitation n°2004 - 041 autorisant le Gouvernement, en
application de l’article 60 de la Constitution, à ratifier par Ordonnance
l’accord de Prêt qui sera signé entre le Gouvernent de la République
Islamique de Mauritanie et le Fonds Arabe pour le Développement
Economique et Social (FADES), destiné au financement du Projet
d’Extension de la Centrale Electrique de Nouadhibou.......................367

25 Juillet 2004

Loi N°2004 - 042 fixant le régime applicable aux relations financières
avec l’étranger et leur enregistrement Statistique.............................368
II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES

PRESIDENCE DE LA REPUBLIQUE
Actes Réglementaires
15 Juillet 2004
Décret n°123 - 2004 relatif à l’organisation de la Président de la
République.....................................................................................373
Actes Divers
20 Juillet 2004

Décret n°124 - 2004 Portant nomination d’un Conseiller au Cabinet du
Président de la République..............................................................376

25 Juillet 2004

Décret n°125 - 2004 Portant nomination de certains Membre du
Gouvernement................................................................................376

26 Juillet 2004

Décret n°126 - 2004 Portant nomination du Gouverneur de la Banque
Centrale de Mauritanie....................................................................377

26 Juillet 2004

Décret n°127 - 2004 Portant nomination du Président de la Cour
Suprême............................................................................................377

26 Juillet 2004

Décret n°128 - 2004 Portant nomination d’un Conseiller au Cabinet du
Président de la République................................................................377

28 Juillet 2004

Décret n°129 - 2004 Portant nomination à titre exceptionnel dans
l’ordre
du
Mérite
National
(Istihqaq
El
Watani
L’Mauritani).........................377

28 Juillet 2004

Décret n°130 - 2004 Portant nomination d’un Directeur à L’état Major
Particulier du président de la République...........................................377

02 Août 2004

Décret n°131 - 2004 Portant nomination à titre exceptionnel dans
l’ordre
du
Mérite
National
(Istihqaq
El
Watani
L’Mauritani).........................378
363

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

III - TEXTES PUBLIES A TITRE D’INFORMATION

Maître Sghaïr Ould M’Bareck.

I - LOIS & ORDONNANCES
Loi n° 2004 - 031 du 18 Juillet 2004
autorisant ratification de l’ordonnance
n°2004 - 001 du 16 Mars 2004 relative à
l’accord de Prêt signé le 15 octobre 2003 à
Djeddah entre le Gouvernement de la
République Islamique de Mauritanie et la
banque Islamique de Développement
(BID), destine au financement partiel du
projet d’Alimentation en Eau potable de la
Ville de Nouakchott à partir du fleuve dit
Aftout Essahly.

Loi n°2004 - 032 du 18 Juillet 2004
autorisant le Président de la République à
ratifier l’accord signé en date du 18 Mars
2001 à Bruxelles entre le Gouvernement de
la République Islamique de Mauritanie et
le Gouvernement de la République de
Maurice relatif à la promotion et la
protection réciproques des investissements.
L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

Article unique: Le Président de la
République est autorisé à ratifier l’accord
signé en date du 18 Mars 2001 à Bruxelles
entre le Gouvernent de la République
Islamique
de
Mauritanie
et
le
Gouvernement de la République de
Maurice relatif à la promotion et la
protection réciproques des investissements.

Article 1ER: le Président de la République
est autorisé à ratifier l’ordonnance n°2004
- 001 du 16 Mars 2004 relative à l’accord
de Prêt signé le 15 octobre 2003 à Djeddah
entre le Gouvernement de la République
Islamique de Mauritanie et la Banque
Islamique de Développement (BID), d’un
montant de sept millions (7.000.000) de
Dinars Islamiques, destiné au financement
partiel du projet d’Alimentation en Eau
potable de la Ville de Nouakchott à partir
du fleuve dit Aftout Essahly.

Article 2: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya Ould Sid’Ahmed Taya.

Article 2: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.

Le Premier Ministre
Maître Sghaïr Ould M’Bareck.

Le Président de la République
Maaouya Ould Sid’Ahmed Taya.

Loi n°2004 - 033 du 18 Juillet 2004
autorisant le Président de la République à
ratifier l’accord signé en date du 18 Mars

Le Premier Ministre

364

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

Islamique de Mauritanie et l’Etablissement
National de l’Entretien Routier (ENER).

2001 à Bruxelles entre le Gouvernent de la
République Islamique de Mauritanie et le
Gouvernement
de
Burkina
Faso
concernants la promotion et la protection
réciproques des investissements.

Article 2: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

Le Président de la République
Maaouya Ould Sid’Ahmed Taya.
Le Premier Ministre.
Maître Sghaïr Ould M’Bareck.

er

Article 1 : le Président de la République
est autorisé à ratifier l’accord signé en date
du 18 Mai 2001 à Bruxelles entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement du
Burkina Faso sur la promotion et la
protection réciproques des investissements.
Article 2 : la présente loi sera Publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.

Loi n°2004 - 035 du 18 Juillet 2004
autorisant ratification de l’accord de Prêt
signé le 23 Avril 2004 à Washington entre
le Gouvernement de la République
Islamique de Mauritanie et l’Association
Internationale de Développement IDA
destiné au financement du Projet de
Développement Rural Communautaire.

Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.
Le Premier Ministre.
Maître Sghaïr Ould M’Bareck.

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

Loi n°2004 - 034 du 18 Juillet 2004
autorisant ratification de l’ordonnance
n°2004 - 004 du 27 Mai 2004 relative au
Contrat - programme couvrant la période
2004- 2006 signé la 22 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et
l’Etablissement National de l’Entretien
Routier (ENER).

Article 1er: le Président de la République
est autorisé à ratifier l’accord de Prêt signé
le 23 Avril 2004 à Washington entre le
Gouvernement de la République Islamique
de
Mauritanie
et
l’Association
Internationale de Développement (IDA),
d’un montant de trente millions cent mille
(30.100.000) Droits de Tirage Spéciaux,
destiné au financement du Projet de
Développement Rural Communautaire.

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

Article 2: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.

Article 1er: le Président de la République
est autorisé à ratifier l’ordonnance n°2004
- 004 du 27 Mai 2004, au Contrat programme couvrant la période 2004 2006 signé le 22 Mars 2004 à Nouakchott
entre le Gouvernement de la République

Le Premier Ministre.
Maître Sghaïr Ould M’Bareck .

365

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

Loi n°2004 - 037 du 18 Juillet 2004
autorisant Président de la République à
ratifier l’accord signé en date du 9 Mai
2001 à Nouakchott entre le Gouvernement
de la République Islamique de Mauritanie
et le Gouvernement de la République de
Gambie sur la promotion et la protection
réciproques des investissements.

Article 1er: le Président de la République
est autorisé à ratifier l’accord de Prêt signé
le 16 juin 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds Saoudien pour le
Développement (FSD), d’un montant de
cent vingt millions (120.000.000) Rials
Saoudiens, destiné au financement partiel
du projet d’Alimentation en Eau potable de
la Ville de Nouakchott à partir du fleuve
dit Aftout Essahly.
Article 2: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :
Article 1ER: le Président de la République
est autorisé à ratifier l’accord signé en date
du 09 Mai 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de la
République de Gambie sur la Promotion et
la
protection
réciproques
des
investissements.

Le Président de la République
Maaouya Ould Sid’Ahmed Taya.

Article 2: la présente loi sera Publiée selon
la procédure d’urgence et exécutée comme
loi de L'état.

Le Premier Ministre
Maître Sghaïr Ould M’Bareck.

Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.

Loi d’habilitation n°2004 - 039 du 18
Juillet 2004 autorisant le Gouvernement,
en application de l’article 60 de la
Constitution, à ratifier par Ordonnance
l’accord de Crédit qui sera signé entre le
Gouvernement de la République Islamique
de
Mauritanie
et
l’Association
Internationale de l’Enseignement Supérieur
(PDESUP).

Le Premier Ministre.
Maître Sghaïr Ould M’Bareck.

Loi n°2004 - 038 du 18 Juillet 2004
autorisant ratification de l’accord de Prêt
signé le 16 Juin 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Fond Saoudien pour le
Développement
Economique
(FSD),
destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du fleuve dit Aftout
Essahly.

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

366

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

Article 1er: le Président de la République
est autorisé à ratifier par ordonnance,
jusqu’à la date d’ouverture de la session
parlementaire de Novembre - Décembre
2004, l’accord de Crédit qui sera signé
entre le Gouvernement de la République
Islamique de Mauritanie et l’Association
Internationale de Développement (IDA),
d’un montant de dix millions deux cent
mille (10.200.000) DTS, relatif au
financement du Projet de Développement
de l’Enseignement Supérieur (PDESUP).

1077

le Président de la République promulgue la
Loi dont la teneur suit :
Article 1er: le Président de la République
est autorisé à ratifier par ordonnance,
jusqu’à la date d’ouverture de la session
parlementaire de Novembre - Décembre
2004, l’accord de Crédit qui sera signé
entre le Gouvernement de la République
Islamique de Mauritanie et l’Institut de
Crédit Officiel du Royaume d’Espagne,
destiné au financement complémentaire du
lot (I) du projet de Sécurisation des
Approvisionnements
en
Produits
Pétroliers.

Article 2: Le projet de loi portant
ratification de l’ordonnance prise en vertu
de l’article premier ci-dessus devra être
déposé devant le parlement au plus tard le
31 décembre 2004.

Article 2: La loi portant ratification de
l’ordonnance prise en vertu de l’article
premier ci-dessus devra être déposé devant
le parlement au plus tard le 31 décembre
2004.

Article 3: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.

Article 3: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état .

Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.

Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.

Le Premier Ministre.
Maître Sghaïr Ould M’Bareck.

Le Premier Ministre.
Maître Sghaïr Ould M’Bareck.

Loi d’habilitation n°2004 - 040 du 18
Juillet 2004 autorisant le Gouvernement,
en application de l’article 60 de la
Constitution, à ratifier par Ordonnance
l’accord de Prêt qui sera signé entre le
Gouvernement de la République Islamique
de Mauritanie et l’institut de Crédit
Officiel du Royaume d’Espagne, destiné au
financement Complémentaire du lot (I) du
Projet
de
Sécurisation
des
Approvisionnement en produits Pétroliers.

Loi d’habilitation n°2004 - 041 du 18
Juillet 2004 autorisant le Gouvernement,
en application de l’article 60 de la
Constitution, à ratifier par Ordonnance
l’accord de Prêt qui sera signé entre le
Gouvernent de la République Islamique de
Mauritanie et le Fonds Arabe pour le
Développement Economique et Social
(FADES), destiné au financement du
Projet d’Extension de la Centrale
Electrique de Nouadhibou.

L’Assemblée Nationale et le Sénat ont
adopté ;

367

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

1077

enregistrement statistique sont organisés
selon les dispositions de la présente loi.
Article 2: On entend par:
- Réglementation de changes: l’ensemble
des disposition de la présente loi ainsi que
les décrets, arrêtés, instructions, circulaires
et avis pris pour son application.
- Devise : tout instrument de paiement
libellé en monnaie étrangère ainsi que les
avoirs en monnaies étrangères en comptes.
- Instrument de paiement étranger : billets
de banques étrangers, chèques, cartes
bancaires et tout titre de créance sur
l’étranger à vue ou à terme
- Etranger : tous les pays et territoires
extérieurs à la Mauritanie.
- Résidents : les personnes physiques ayant
leur résidence habituelle en Mauritanie et
les personnes morales mauritaniennes ou
étrangères pour leurs établissements en
Mauritanie.
- Non - résident : les personnes physiques
ayant leur résidence habituelle à l’etranger,
les missions diplomatiques et les
représentations
des
organismes
internationaux et les personnes morales
mauritaniennes ou étrangères pour leur
établissements à l’etranger.

Article 1er: le Président de la République
est autorisé à ratifier par ordonnance,
jusqu’à la date d’ouverture de la session
parlementaire de Novembre - Décembre
2004, l’accord de Prêt qui sera signé entre
le Gouvernement de la République
Islamique de Mauritanie et le Fonds Arabe
pour le Développement Economique et
Social, relatif au financement du Projet
d’Extension de la Centrale Electrique de
Nouadhibou.
Article 2: Le projet de loi portant
ratification de l’ordonnance prise en vertu
de l’article premier ci-dessus devra être
déposé devant le parlement au plus tard le
31 décembre 2004.
Article 3: la présente loi sera Publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République.
Maaouya Ould Sid’Ahmed Taya.
Le Premier Ministre
Maître Sghaïr Ould M’Bareck

Article 3: La Banque Centrale de
Mauritanie (BCM) est chargée de la
définition, de l’application et du suivi de la
réglementation de charges, conformément
à ses statuts et à la présente loi.

Loi N°2004 - 042 du 25 Juillet 2004 fixant
le régime applicable aux relations
financières avec l’étranger et leur
enregistrement statistique.
L’Assemblée Nationale et le Sénat ont
adopté ;
le Président de la République promulgue la
Loi dont la teneur suit :

A cette fin, elle peut donner toutes
instructions aux intermédiaires agréés et
leur demander tous renseignements et
documents.

Chapitre 1: Dispositions
Générales
Article 1er: Les relation financières de la
Mauritanie avec l’étranger et leur

Article 4: L’habilitation à effectuer à titre
habituel des opérations de change est

368

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

régie par instruction du Gouverneur de la
BCM.

accordée par la BCM . Les modalités
d’agrément et le domaine d’intervention de
ces intermédiaires de chargé sont définis
par instruction du Gouverneur de la BCM.

Article 8: Les conditions d’ouverture et de
fonctionnement des comptes en devises en
Mauritanie sont fixées par instruction du
Gouverneur de la BCM.

Dans le cadre de l’agrément qui leur est
donné par la BCM, les intermédiaires de
changre peuvent agir pour leur propre
compte ou pour le compte de leurs clients.
Article 5: Sont libres en vertu de la présent
loi, les transferts en devises à destination
ou en provenance de l’étranger relatifs aux:
 Opérations courantes définies par
instruction du Gouverneur de la BCM.
 Opérations en capital sur produit réel
net de la cession ou de la liquidation des
investissement réalisés au moyen d’une
importation de devises.
Toute exportation de capitaux ou
opérations autres que celles visées à
l’alinéa premier du présent article, ainsi
que l’importation et l’exportation de l’or et
autres
matières
précieuses,
toute
compensation entre dettes avec l’étranger
sont soumises à une autorisation préalable
de la BCM.

CHAPITRE III : RELATIONS ENTRE
LES INERMEDIAIRES DE CHANGE.
Article 9: Les modalités d’organisation du
marché des changes ou tout autre cadre
d’échanges de devises ainsi que leur
mécanisme de fonctionnement sont fixés
par instruction du Gouverneur de la BCM.
Article 10: Les opérations de placements
des devises à l’étranger des personnes
physiques ou morales résidant en
Mauritanie, doivent s’effectuer par
l’intermédiaire des banques mauritaniennes
et dans les conditions fixées par la
réglementation de changes.
CHAPITRE IV : RECENSEMENT DES
AVOIRS, OBLIGATIONS DE
DECLARATION, DE RAPATRIMENT
DES REVENUS ET PRODUITS DE
L’ETRANGER

Des instructions du Gouverneur de la BCM
définissent les opérations considérées
comme constituant une exportation des
capitaux aux termes de l’article 5 et
peuvent édicter toutes prohibitions et
obligations en vue de mettre en œuvre les
dispositions de la présente loi.

Article 11: Toute personne physique ou
morale de nationalité mauritanienne, ayant
résidence en Mauritanie, est tenue de
déclarer à la BCM ses avoirs et
engagements à l’étranger .
Toute personne physique ou morale
étrangère résidente est soumise à la même
obligation pour ce qui concerne son
activité commerciale, industrielle ou de
services en Mauritanie.
L’obligation de déclaration des avoirs
incombe au propriétaire ou en cas de
mandat, à la personne mandatée .
Pour les avoirs conservés à l’étranger par
les intermédiaires agrées mauritaniens, la
déclaration incombe à ces derniers .

Article 6: Les transferts visés à l’article 5
sont effectués obligatoirement par la BCM
ou par le canal des intermédiaires agréés .
CHAPITRE II: DEPOTS COMPTES
EN DEVISES
Article 7: La détention sur le territoire
mauritanien de billets de banques
étrangers, de chèques, d’effets de
commerce ou tout autre titre de créance sur
l’étranger, quelque qu’en soit la nature, est

369

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

obligations ou interdictions instituées par
la réglementation de charges.

Le seuil minimum du montant à déclarer
ainsi que le délai de déclaration sont fixés
par la BCM.

Article 16: Les infractions à la
réglementation de charges sont recherchées
et constatées par:
 Les Officiers de police judiciaire .
 Les Directeurs et agents de douanes .
 Les Cadres et agents de la BCM
désignes à cet effet par le Gouverneur.
Les Procés - Verbaux de la constatation
des infractions sont transmis au Ministre
chargé des Finances et au Gouverneur de la
BCM qui saisiront l’un ou l’autre le
parquet, suivant le cas d’espèce, s’il le juge
à propos.

Article 12: Le rapatriement des créances
sur l’étranger nées de l’exportation de
marchandises, de la rémunération de
services, d’emprunts et d’une manière
générale, de tous revenus ou produits à
l’étranger, est obligatoire . Les modalités
de ce rapatriement seront fixées par
instruction du Gouverneur de la BCM .
Des dérogations à la présent disposition
peuvent toutefois être accordées par
décision du Gouverneur de la BCM.

Article 17: Les agents énumérés à l’article
16, sont habilités à effectuer des visites
domiciliaires dans les conditions prévues
par la réglementation en vigueur et
notamment le code des douanes.

CHAPITRE V: OPERATIONS ENTRE
RESIDENTS

Article 13: Les opération entre résidents
tant en ce qui concerne l’unité de compte
que le moyen de paiement doivent
s’effectuer en Ouguiya.

Article 18: Les divers droits de
communications prévus au bénéfice des
administrations fiscales peuvent être
exercés pour le contrôle de l’application de
la réglementation de charges.
Ces agents peuvent demander à tous les
services publics les renseignements
nécessaires à l’accomplissement de leur
mission, sans que le secret professionnel
puisse leur être opposé.

Les opérations en devises entre résidents
tout comme l’exportation et l’importation
de l’Ouguiya sont soumises à l’autorisation
préalable de la BCM.
CHAPITRE VI: REPRESSION DES
INFRACTIONS A LA
REGLEMENTATION DES CHANGES

Article 14: Les infractions ou tentatives
d’infractions à la réglementation de
changes sont constatées et réprimées sans
les conditions fixées par la présente loi .
Elles se prescrivent par trois ans. Le délai
de prescription d’infraction somme la
détention, le défaut de déclaration ou de
rapatriement d’avoirs ou de revenus de
toutes natures, prévus par la présente loi ou
les textes pris pour son application, ne
commencent à courir qu’à compter de la
date de cessation de l’état délictueux.

Article 19: L’administration des postes
ainsi que les sociétés de transport de colis
postaux sont tenues de soumettre au
contrôle douanier, en vue de l’application
de la réglementation de charges, les envois
postaux tant à l’exportation qu’à
l’importation.
Article 20 : Sont tenus au secret
professionnel et passible des peines
prévues par le Cade pénal, toutes
personnes appelées à l’occasion de leurs
fonctions ou de leurs attributions, à
intervenir dans l’application de la plaine ou
sur les faits annexes.

Article 15: Sont considérées comme
infraction ou tentatives d’infractions toutes
manoeuvres tendant à éluder les

370

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

corps du délit ou, si celui-ci ne peut être
saisi, une condamnation pécuniaire fixée
conformément à l’article 28 ci-après.

CHAPITRE VII: PREUVE
Article 21: Les infractions à la présente loi
et aux textes prix pour son application sont
prouvées par tous les moyens de droits .

Article 26: Lorsque les infractions à la
réglementation de charges sont commises
par les administrateurs, gérants ou
directeurs, d’une personne morale, ou par
l’un d’entre eux agissant au nom et pour le
compte de la personne morale elle-même,
cette dernière pourra être poursuivie et
frappée des peines pécuniaires prévues par
la présente loi.
Article 27: Lorsque les infractions à la
réglementation de charges constituent en
même temps des infraction à la législation
douanière ou à tout autre législation
spéciale, elles sont, indépendamment des
sanctions prévues à la présente loi,
constatées, poursuivies et réprimées
comme en matière de douane ou
conformément à la procédure prévue par la
législation à laquelle il est porté atteinte.
CHAPITRE IX: PENALITES ET
AMENDES.
Article 28: Les infractions ou tentatives
d’infraction à la présente loi et aux textes
pris pour son application sont punies d’un
emprisonnement d’un an à dix ans et d’une
amande au minimum égale à cinq fois le
montant de la valeur sur laquelle a porté
l’infraction ou la tentative d’infraction.

CHAPITRE VIII: POURSUITES ET
INFRACTIONS.
Article 22: La poursuite des infractions à
la réglementation de charges ne peut être
exercée que sur la plainte du Ministre
chargé des Finances ou du Gouverneur de
la BCM ou de leurs représentants ayant
reçu délégation à cet effet.
Lorsqu’une plainte est déposée, le tribunal
est tenu d’exercer immédiatement les
poursuites requises.
Article 23: Dans toutes les instances
relatives
aux
infractions
à
la
réglementation de changes, le Ministre
chargé des Finances ou le Gouverneur de la
BCM ou l’un de leurs représentants
respectifs à le droit d’exposer l’affaire
devant le tribunal et d’être entendu à
l’appui de ses conclusions.
Article 24: Le Ministre chargé des
Finances ou le Gouverneur de la BCM ou
l’un de leurs représentants spécialement
habileté à cet effet, peut transiger avec les
délinquants poursuivis sans les conditions
fixées par un texte conjoint.
La transaction peut intervenir avant ou
après jugement définitif.
Après le jugement définitif, la transaction
laisse
subsister
les
peines
d’emprisonnement
éventuellement
prononcées.

Article 29: Lorsqu’une peine de prison a
été prononcée, elle entraîne de plein doit
les interdictions prévues par la loi portant
réglementation bancaire.

Article 25: Lorsque l’auteur des
infractions à la réglementation de charges,
vient à décéder avant dépôt de la plainte ou
intervention d’un jugement définitif ou
d’une transaction, le Ministre chargé des
Finances ou le Gouverneur de la BCM ou
l’un de leurs représentants est fondé à
exercer devant la juridiction civile, contre
la succession, une action tendant à faire
prononcer par le tribunal la confiscation du

Article 30: Indépendamment des peines
prévues à l’article 28 de la présente loi, le
tribunal prononcera la confiscation du
corps du délit correspondant à des biens

371

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

meubles ou immeubles qui ont fait l’objet
de l’une des infractions prévues à la
présente loi.

1077

fixées conjointement par le Ministre chargé
des Finances et le Gouverneur de la BCM.
CHAPITRE XI :
ENREGISTREMENTS
STATISTIQUES DES OPERATIONS
AVEC L’ETRNGER.
Article35: Pour des fins d’enregistrements
statistiques des opérations avec l’étranger,
la BCM peut requérir toutes données
statistiques sur les relations financières de
toute personne physique ou morale,
publique ou privée, ayant résidence ou
siège à l’étranger, s’agissant des opérations
relatives à leur séjour ou l’activité de leur
établissement en Mauritanie.
Les modalités pratiques de la collecte de
ces informations sont fixées par une
instruction du Gouverneur de la BCM.

Lorsque pour une cause quelconque les
objets ou valeurs susceptibles de
confiscation n’ont pu être saisis ou ne sont
pas présentés par le délinquant ou lorsque
le Ministre chargé des Finances ou le
Gouverneur de la BCM, ou l’un de leurs
représentants en fait la demande, le
tribunal doit, pour tenir lieu de la
confiscation, prononcer une condamnation
au paiement d’une somme égale au
montant de ces objets ou valeurs.
CHAPITRE X: RECOUVREMENT.
Article 31: Sous réserve des dispositions
de l’article 32 ci-après, le recouvrement
des amendes, confiscations et autres
condamnations pécuniaires sont exercés,
conformément au code des douanes en
vigueur.
Article 32: Le Trésor a, pour les
confiscations,
amendes
et
autres
condamnations pécuniaires prévues par la
présente loi, un privilège qui s’exerce sur
les meubles et effets mobiliers des
contrevenants. Ce privilège prend rang
après les frais de justice, les frais funéraires
et les salaires sans préjudice aux autres
droits que le Trésor peut exercer sur les
biens des contrevenants.
Le Trésor a pareillement hypothèque légale
sur tous les immeubles des contrevenants.

Article 36: Les informations recueillies en
application de l’article 35 ne pourront être
utilisées à des fins de contrôle fiscal.
Il est interdit aux agents chargés de
recueillir ces informations de les
communiquer à tout autre personne ou
organisme et de les utiliser autrement que
pour l’établissement des statistiques.
Article 37: Quiconque aura refusé de
répondre ou aura fourni des réponses
inexactes aux demandes d’informations
exprimées, objet de l’article 35 ci-dessus,
sera passible d’une amende dont le
montant sera fixé par décision du
Gouverneur de la BCM . Ce montant sera
compris entre cent mille et deux millions
d’ouguiya.
Le produit des transactions ou des amendes
est versé intégralement au Budget de L'état.

Article 33: Le produit des amendes
confiscations et autres condamnations
pécuniaires ainsi que celui des transactions
est versé intégralement au budget de l'Etat
sous réserve de l’application du code des
douanes en vigueur.
Article34: Les agents saisissant d’une
infraction à la présente loi visés par
l’article
16
pourront
bénéficier
d’intéressements suivant des modalités

CHAPITRE XII :
DISPOSITIONSDIVERSES.
Article 38: Toute opération portant sur des
espèces ou valeurs fausses et qui constitue
372

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

une infraction à la réglementation des
charges est passible de peines prévues par
la présente loi et les textes en vigueur .
Les poursuites sont dirigées contre tous
ceux qui ont pris part à l’infraction, qu’ils
aient eu connaissance ou non de la non
authenticité des espèces.

1077

- Le Secrétariat Général de la Présidence
de la République
- Le Ministre Conseiller
- Le Cabinet du Président de la
République,
- L'état Major Particulier du Président de la
République
- Le Cabinet Militaire du Président de la
République

CHAPITRE XIII: DISPOTIONS
FINALES ET TRANSITOIRES.
Article 39: Sont abrogées toutes
dispositions antérieures contraires ou
faisant double emploi avec celles de la
présente loi, notamment les dispositions de
la loi 74.022 du 24 janvier 1974 fixant le
régime applicable aux relations financières
avec l’étranger et leur enregistrement
statistique.

Titre 1er: Le Secrétariat Général de
la Présidence de la République
Article 2: Le Secrétariat Général de la
Présidence est dirigé par un Ministre
Secrétaire Général nommé par décret du
Président de la République .
Article 3: Le Ministre Secrétaire de la
Présidence de la République assisté
directement le Président de la République
dans l’impulsion, la coordination, le suivi
et le contrôle de l’activité de l’Etat.
Il participe aux séances du Conseil des
Ministre et aux réunions de travail
présidées par le Présidant de la
République.
A ce titre, le Ministre Secrétaire Général de
la Présidence de la République est chargé
de:
- Préparer les travaux du Conseil des
Ministres en collaboration avec le
Gouvernent et les réunions présidées par le
Président de la République . Il en établit les
Procès-verbaux ou supervise le cas
échéant, leur établissement .
- Assurer la liaison avec les différents
organes
de
l’Etat:
Gouvernement,
Parlement, Conseil Constitutionnel, Haut
Conseil Islamique, Conseil Economique et
Social, Haute Cour de Justice, Cour des
Comptes, Médiateur de la République .
- Vérifier et présenter tous les actes
administratifs
transmis
par
le

Article 40: Les textes d’application de la
loi 74.022 demeurent en vigueur jusqu'à
l’édition des textes d’application de la
présente loi.
Article 41: La présente loi sera publiée
suivant la procédure d’urgence et exécutée
comme loi de L'état au Journal Officiel.
Le Président de la République
Maaouya Ould Sid’Ahmed Taya
Le Premier Ministre
Maître Sghaïr Ould M’Bareck

II - DECRETS, ARRETES,
DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE

Actes Réglementaires
Décret n°123 - 2004 du 15 Juillet 2004
relatif à l’organisation de la Président de la
République.
Article 1er: Les services de la Présidence
de la République comprennent:

373

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

Gouvernement et soumis à la signature du
Président de la République.
- Faire assurer le Secrétariat du Conseil
Supérieur de la Magistrature.
Article 4: Le Secrétariat Général de la
Présidence de la République comprend:
- Le Ministre Secrétaire Général de la
Présidence de la République
- Les Chargés de Mission
- Le Conseiller Chargé des Affaires
Administratives et Juridiques
- Le Conseiller Chargé des Affaires
Economiques et Financières
- Le Conseiller Chargé des Affaires
Culturelles et de la Formation
- Le Conseiller Chargé des Affaires
Sociales et de l’action Humanitaire
- Le Conseiller Chargé des Affaires
Islamiques
- Des Attachés
- La Direction Administrative et Financière
- Le Service du Conseil des Ministres
- Le Service du Secrétariat, de la
Documentation et des Archives
- Le Service du courrier Général
- Le Service du Secrétariat Particulier.
Article 5: Les Chargés de Mission et les
Conseillers au Secrétariat Général de la
Présidence de la République sont aidés
dans leurs missions par des Attachés.

1077

Général de la Présidence de la République
sont fixées par instruction du Président de
la République.
Article 8: La Direction Administrative et
Financiére est chargée de:
- la gestion du personnel fonctionnaire et
contractuel;
- la comparabilité, la préparation et
l’exécution du Budget de la Présidence de
la République (Secrétariat Général,
Ministre Conseiller, Cabinet du Présidence
de la République, Etat Major Particulier du
Président de la République et Cabinet
Militaire du Président de la République).
Cette Directeur comprend:
- Le Service Central de la Comptabilité
- Le Service Central du Personnel
- Des Division.
Article 9: Le Secrétariat Général de la
Présidence de la République assure la
tutelle du Centre de Conférences de
Nouakchott.

Titre II: Le Ministre Conseiller à la
Présidence de la République
Article 10: Les attributions du Ministre
Conseiller à la Présidence de la République
sont fixées par instruction du Président de
la République.

Article 6: Les Chargés de Mission, les
Conseiller et les Directeur au Secrétariat
Général de la Présidence de la République
sont nommés par décret du Président de la
République.

Titre III: Le Cabinet du Présidence
de la République.
Article 11: Le Cabinet du Président de la
République comprend:
- Le Directeur de Cabinet;
- Le Directeur de Cabinet, Adjoint;
- Des Chargés de Mission;
- Des Conseillers;
- Le Directeur Générale de la Sécurité
Extérieur et de la Documentation;

Les Attaché, les Chefs de service et les
Chefs de Division sont nommés par arrête
du Président de la République.
Article 7: Les attributions des Chargés de
Mission et des Conseillers au Secrétariat

374

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

- Le Directeur Générale du Protocole
d’Etat;
- Des Attachés de Cabinet;
- Un Bureau de Presse
- Le Service de la Traduction;
- Le Service du Secrétariat Particulier;
- Des Division.

1077

Les Attachés les Chefs de Service et les
Chefs de Division sont nommés par arrêté
du président de la République.
Article 15: Les attributions des Chargés de
Mission et des Conseillers au Cabinet du
président de la République sont fixées par
instructions du président de la République.

Article 12: Le Cabinet du Présidence de la
République est dirigé par un Directeur de
Cabinet nommé par décret du Président de
la République et ayant rang de Ministre.
Le Directeur de Cabinet dirige et
coordonne l’action du Cabinet et assisté
directement le Président de la République
dans les domaines relatifs à la sécurité.
Il reçoit le courrier du Chef de L'état qui
émane des Chefs d’Etat étrangers et des
hauts responsables des organisations
internationales.
Le Directeur de Cabinet est chargé de
l’organisation des audiences du Président
de la République.

Article 16: L’organisation de la Direction
Générale de la Sécurité Extérieure et de la
Documentation est fixée par le décret
n°059 - 2001 du 28 mars 2001 celle de la
Direction Générale du protocole d’Etat par
décret le décret n°76 95 du 24 mai 1995.

Titre IV: l’Etat Major Particulier du
Président de la République
Article17: l’Etat Major Particulier du
président de la République est dirigé par un
Officier Général ou Supérieur nommé par
décret du président de la République.
Article 18: L'état Major particulier du
président de la République comprend :
- Une Direction Emploi - Opérations
- Une Direction Etudes - Documentations
- Un Service Administratif - Logistique Chancellerie
- Un Service du Secrétariat.

Il est responsable, en liaison avec les
service du Protocole, de la mise en œuvre
des voyages du Président de la République
et des réceptions des Chefs d’Etats
étrangers, de leurs envoyés spéciaux et des
hauts responsables des organisations
internationales.

Article19: Le Chef d’Etat Major
particulier du président de la République
est le Conseiller du président de la
République en matière de défense
nationale II l’informe de la situation et
prépare ses décisions dans le domaine
militaire II est en liaison constante avec le
Ministére de la Défense et les autres
département de l’Etat concernés par les
questions de défense et de sécurité.
Le Chef d’Etat Major particulier du
président de la République est chargé de:

Article 13: Le Directeur de Cabinet est
assisté d’un Directeur Adjoint de Cabinet
nommé par décret du Président de la
République.
Article 14: Les Chargés de Mission et les
Conseillers au Cabinet du président de la
République sont nommés par décret du
président de la République.

375

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

- L’étude de toutes les questions militaires
et l’exécution des missions spéciales qui
lui sont confiées par le président de la
République.
- L’exploitation et la synthèse des
renseignements militaires.

1077

et d’en contrôler l’exécution. A cet
effet, l’Etat Major de la Gendarmerie
National met à sa disposition le
Groupement d’Escorte et de Sécurité
(GEES).
Le Chef du Cabinet Militaire est
ordonnateur du budget alloué au Cabinet
Militaire;
un personnel de service est mis à sa
disposition pour emploi.

Article 20: Les Directeurs à l’Etat Major
particulier du président de la République
sont nommés par décret du président de la
République.

Article 24: Le Cabinet Militaire comprend:
- un service de Secrétariat et de
Chancellerie
- un service du Chiffre
- un service de Génie Civil
- un service des Espaces Verts
- un service du Parc Automobile d’Accueil.

Article 21: Les Chefs de Service à l’Etat
Major particulier du président de la
République sont nommés par arrêté du
président de la République.

Titre V: Le Cabinet Militaire du
président de la République

Article 25: Les Chefs de services au
Cabinet Militaire sont nommé par arrêté du
Président de la République.

Article 22: Le Cabinet Militaire du
président de la République est dirigé par un
officier Général ou Supérieur nommé par
décret du président de la République;

Article 26: Les dispositions du présent
décret abrogent et remplacent les
dispositions des décrets n° 26.92 du 18
Avril 1992, n°135.95 du 28 Octobre 1995,
n°73.96 du 4 Juin 1996 et n°145.2002 du 2
décembre 2002.

Article 23: Le Chef du Cabinet Militaire
du président de la République est chargé:
 d’assurer la gestion et l’entretien du
domaine mobilier et immobilier de la
présidence
de
la
République
comprenant:
- Le bureaux
- La Résidence Présidentielle
- Les villas des Hôtes
- Les voitures d’accueil des délégation,
- Les avions de commandement

Article 27: Le Ministre Secrétaire Général
de la présidence de la République, le
Ministre Conseiller à la président de la
République, le Directeur de Cabinet du
président de la République, le Chef d’Etat
Major Particulier du président de la
République et le Chef du Cabinet Miliaire
du président de la République sont chargés,
chacun en ce qui le concerne, de
l’exécution du présent décret qui sera
publié au journal officiel.

 de préparer les cérémonies de remise de
décorations par le Président de la
République en relation avec les services
du protocole
 d’organiser les services d’honneur et
d’escorte du président de la République

376

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

Actes Divers
Décret n° 124 - 2004 du 20 Juillet 2004
Portant nomination d’un Conseiller au
Cabinet du Président de la République.

1077

- Ministre de l’Education National
Monsieur Moustapha ould Abdalla
- Ministre de la Santé et des Affaires
Sociales
Monsieur Mohamed Lemine ould Selmane

er

Article 1 : Monsieur Mohamed Salem
Ould Elouma est nommé Conseiller au
Cabinet du Président de la Réplique.

- Secrétaire d’Etat auprès du Premier
Ministre Chargée des Nouvelles
Technologie
Mme Betrigha Mint Kaber ould Cheikh.

Article 2 : Le présent décret sera publié au
Journal Officiel.

Décret n°125 - 2004 du 25 Juillet 2004
Portant nomination de certains Membre du
Gouvernement.
Article 1er : Sont nommés:

Article 2 : Le présent décret sera publié au
Journal Officiel.

Décret n°126 - 2004 du 26 Juillet 2004
Portant nomination du Gouverneur de la
Banque Centrale de Mauritanie.

- Ministre de l'intérieur, des Postes et
Télécommunication:
Monsieur Mohamed Ghali Ould Chérif
Ahmed.

Article 1er : Monsieur Zeîn ould Zeîdane
est nommé Gouverneur de la Banque
Centrale de Mauritanie

- Ministre des Finances:
Monsieur Mohamed Sidiya Ould Mohmed
khaled.

Article 2: Le présent décret sera publié au
Journal Officiel

- Ministre des affaires Economiques et
du Développement:
Monsieur Sidi ould Didi

Décret n°127 - 2004 du 26 Juillet 2004
Portant nomination du Président de la Cour
Suprême.

- Ministre de la Culture, de la Jeunesse
et des Sports:
Monsieur Mohamed Abdallahi ould
Babana

Article 1er : Monsieur kaba ould Elewa est
nommé Président de la Cour Suprême.
Article 2 : Le présent décret sera publié au
Journal Officiel.

- Ministre du Commerce, de l’Artisanat
et du Tourisme:
Monsieur Mahamed kaber ould khattry

Décret n°128 - 2004 du 26 Juillet 2004
Portant nomination d’un Conseiller au
Cabinet du Président de la République.

- Ministre de l’Hydraulique et de
l’Energie
Monsieur sidi Mohamed ould Taleb Amar

377

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

Article 1er : Monsieur Ahmed Salem Ould
Tebakh est nommé Conseiller au Cabint du
Président de la République.

1077

Article 1er : Est nommé à titre
exceptionnel dans l’ordre du Mérite
National (Istihqaq El Watani L’Mauritani)
au grade de:

Article 2 : Le présent décret sera publié au
Journal Officiel.

Commandeur
Son Excellence Monsieur Bernd Morast,
Ambassadeur de la République Fédérele
d’Allemagne

Décret n°129 - 2004 du 28 Juillet 2004
Portant nomination à titre exceptionnel
dans l’ordre du Mérite National (Istihqaq
El Watani L’Mauritani).

Article 2 : Le présent décret sera publié au
Journal Officiel
Wilaya de Dakhlet Nouadhibou

Article 1er : Est nommé à titre
exceptionnel dans l’ordre du Mérite
National (Istiqaq El Watani L’Mauritani)au
grade de:

Actes Divers
Décision N°006 09 AUG 2004 Portant
affectation pour la compensation d’un
terrain à Nouadhibou au profit du Centre
de la Culture Arabo - Islamique.
Article 1er : Un terrain d’une contenance
de 17.100 M2 sis à la phase 8.B est affecté
en compensation au centre de la Culture
Arabo - Islamique. Ce terrain est limité au
Nord par une rue de 30m - à l’Est par une
rue de 20m - au Sud par une rue de 18m - à
l’ouest par une rue de 18m.
Article 2 : La présente décision annule et
remplace toute décision antérieure.
Article 3 : La Présente Décision sera
enregistrée et publiée partout ou besoin
sera.

Officier
Monsieur Prosper Youm, Représentant du
Fond
Monétaire
International
en
Mauritanie
Article 2 : Le présent décret sera publié au
Journal Officiel.

Décret n°130 - 2004 du 28 Juillet 2004
Portant nomination d’un Directeur à L’état
Major Particulier du président de la
République.
Article 1er : Le Lt- Colonel Brahim Vall
Ould Cheîbani est nommé Directeur
Emploi- Opérations à l'Etat Major
Particulier du Président de la République.

III.- TEXTES PUBLIES A TITRE
D’INFORMATION
AVIS DE BORNAGE
Le 15/08/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de (40a
00 ca), connu sous le nom du lot 9s/n ilot Dar
Naim, et borné au nord par une rue s/n, au sud par
une rue s/n, à l’est par une rue s/n et à l’ouest par la
route d’Akjoujt.
Dont l’immatriculation a été demandée par la
Société SODIS.sa représentée par le sieur Abdel
Wedoud Ould Sid’Ahmed
suivant réquisition du 03/05/2003, n° 1527.

Article 2: Le présent décret sera publié au
Journal Officiel.

Décret n°131 - 2004 du 02 Août 2004
Portant nomination à titre exceptionnel
dans l’ordre du Mérite National (Istihqaq
El Watani L’Mauritani)

378

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/08/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de (01a
50 ca), connu sous le nom du lot n°1736 ½ ilot
H.20 Tenesweilim, et borné au nord par une rue s/n,
au sud par le lot 1735, à l’est par le lot 1736 ½ et à
l’ouest par le lot 1738.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Abderrahmane Ould Ahmedou
suivant réquisition du 27/05/2004, n° 1537.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

AVIS DE BORNAGE
Le 30/06/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Teyarett, consistant
en un terrain urbain bâti, d’une contenance de (04a
32 ca), connu sous le nom des lots 99/100 ilot G.3
Teyarett, et borné au nord par les lots 93 et 97, au
sud par une ruelle, à l’est par le lot 98 et à l’ouest
par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Mahmoud Ould Ahmed
suivant réquisition du 16/06/2003, n° 1441.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/08/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en
un terrain urbain bâti, d’une contenance de (02a 50
ca), connu sous le nom du lot n°1241 ilot sect.4
Arafat, et borné au nord par une rue s/n, au sud par
le lot 1242, à l’est par une rue s/n et à l’ouest par le
lot 1254.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Salem Ould Hamoud
suivant réquisition du 27/05/2004, n° 1536.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

AVIS DE BORNAGE
Le 30/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de (01a
50 ca), connu sous le nom du lot n°103 ilot H.1
Dar Nim, et borné au nord par le lot 104, au sud par
une rue s/n, à l’est par le lot 105 et à l’ouest par le
lot 101.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Houssein Ould Dah Ould Abderrahmane
suivant réquisition du 02/06/2004, n° 1541.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/08/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de (03a
00 ca), connu sous le nom du lot n°122 ilot H.2
Tenesweilim, et borné au nord par une rue s/n, au
sud par le lot 123, à l’est par le lot 120 et à l’ouest
par le lot 124.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Abdellahi Ould Mohamed Salem
suivant réquisition du 03/05/2004, n° 1528.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

AVIS DE BORNAGE
Le 30/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de (03a
60 ca), connu sous le nom des lots n°s 446 et 448
ilot Secteur 19, et borné au nord par une rue s/n, au
sud par le lot 444, à l’est par les lots 449 et 450 et à
l’ouest par la route n°84 et 450.
Dont l’immatriculation a été demandée par le Sieur
Boubacar Ould Mseilim
suivant réquisition du 10/07/2001, n° 1268.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

379

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

Le Conservateur de la Propriété foncière
Loullah Ould Amara

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Au Livre foncier du cercle
Suivant réquisition, n° 1557 déposée le 02/08/2004,
Le Sieur Mohamed Ould Abdel Jelil
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 20ca), situé à
Arafat/ wilaya de Nouakchott, connu sous le nom
du lot n° 209 ilot E. Carrefour, et borné au nord par
une rue s/n, au sud par le lot 211, à l’est par une rue
s/n, à l’ouest par le lot 210.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Au Livre foncier du cercle
Suivant réquisition, n° 1563 déposée le 09/08/2004,
Le Sieur Mohamed Lemine Ould Mohamed Boiba,
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 76ca), situé à
Nouakchott, connu sous le nom du lot n° 2004 bis
ilot H.23 Tensoueilim, et borné au nord par une
ruelle, au sud par la route de l’espoir , à l’est par un
lot s/n, à l’ouest par le lot 2006 bis.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière
Loullah Ould Amara

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1558 déposée le 02/08/2004,
la Dame El Kheyra mint Ismael Ould Belal,
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 20ca), situé à
Arafat/ wilaya de Nouakchott, connu sous le nom
du lot n° 1254 ilot sect.4 Arafat, et borné au nord
par une rue s/n, au sud par le lot 1241, à l’est par
une rue s/n, à l’ouest par le lot 1253.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1565 déposée le 09/08/2004,
Le Sieur Mohamed Lemine Ould Mohamed Boyba
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 76ca), situé à
Nouakchott, connu sous le nom du lot n° 2006 bis
ilot H.23, et borné au nord par une ruelle s/n, au sud
par la route de l’espoir, à l’est par le lot 2004 bis, à
l’ouest par un lot s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains

380

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière
Loullah Ould Amara

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1564 déposée le 02/08/2004,
Le Sieur Mohamed Vall Ould Kah Ould El Moctar.
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 18ca), situé à
Arafat/ wilaya de Nouakchott, connu sous le nom
du lot n° 1015 ilot F. modifié, et borné au nord par
une place s/n, au sud par le lot 1012, à l’est par une
rue s/n, à l’ouest par les lots 1014 et 1016.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1566 déposée le 09/08/2004,
Le Sieur Moustapha Ould Mohamed El Moctar,
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 40ca), situé à
Arafat/ wilaya de Nouakchott, connu sous le nom
des lots n°s 3735 et 3737 Sect.7 Ext, et borné au
nord par les lots 3736 et 3739, au sud par une rue
s/n, à l’est par le lot 3734, à l’ouest par une rue s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière
Loullah Ould Amara

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Au Livre foncier du cercle
Suivant réquisition, n° 1553 déposée le 08/07/2004,
Le Sieur Bneine Ould Brahim,
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 16ca), situé à
Toujounine/ wilaya de Nouakchott, connu sous le
nom du lot n° 290 ilot I, et borné au nord par le lot
292, au sud par le lot 289, à l’est par le lot 291, à
l’ouest par une rue s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.

Au Livre foncier du cercle
Suivant réquisition, n° 1569 déposée le 22/08/2004,
Le Sieur Abdel Jelil Ould Ramdane,
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 20ca), situé à
Dar Naim/ wilaya de Nouakchott, connu sous le
nom du lot n° 50 ilot Ext. TN, et borné au nord par
le lot 49, au sud par une rue s/n, à l’est par le lot 48,
à l’ouest par une rue s/n.

381

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Mohamed Abdellahi Ould
Dahane
Secrétaire Générale : Amniote Mint
Ahmed Mahmoud
Trésorier Général: Mohamedou Ould
Alioune.

il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

ERRATUM
JO N° 1050 du 15/07/2003, Page 316, AVIS
DE DEMANDE D’IMMATRICULATION au nom
de la Dame Ami Mint Cheikh Brahim Niass

Lire :
- au nord par le lot 187, à l’est une rue s/n, au sud
par une rue s/n, à l’ouest. par les lots 182 et 184

RECEPISSE N° 0132 du 17 Mai 2004
portant déclaration d’une association
dénommée «Association NAJAH pour la
Promotion de l’Agriculture à M’Bout».
Par le présent document, Monsieur Kaba
Ould Alawa, Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement
Siège de l’Association : M’Bout
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Djibril Ould Mareîna
Secrétaire Général : Ethmane Ould El
Hacen
Trésorier: Souleymane Marico.

Au lieu de :
- au nord par une rue s/n, à l’est une rue s/n, au sud
par les lots n°s 184 et 186, à l’ouest. par le lot 196.

Le reste sans changement.
Le Conservateur de la Propriété foncière

ERRATUM
JO N° 1065 du 29/02/2004, AVIS de Bornage
JO N° 1074 du 15/07/2004, Page 322, AVIS
DE DEMANDE D’IMMATRICULATION
au nom du sieur Ba Hamidou Houssein

Lire :
- d’une contenance de : trois ares, zéro centiares
(03a et 00ca)

Au lieu de :
- d’une contenance de : deux ares quarante centiares
(02ar et 40ca)

Le reste sans changement.
Le Conservateur de la Propriété foncière

IV - ANNONCES
RECEPISSE N° 0220 du 12 Juillet 2004
portant déclaration d’une association
dénommée «Mer Propre»
Par le présent document, Monsieur Kaba
Ould Alawa, Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé

RECEPISSE N° 0255 du 12 Septembre
2000 portant déclaration d’une association
dénommée
«Structure
Locale
de
Développement de l’Affolé»
382

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

Par le présent document, Monsieur Dah
Ould Abdel Jelil, Ministre de l’Intérieur,
des Postes et Télécommunications délivre
aux personnes désignées ci - après, le
récépissé de déclaration de l’association
citée ci - dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de Développement
Siège de l’Association : Ayoune
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Mohamed Ould Ahmed
Secrétaire Général : EL Moujtebaa Ould
Sgaîr
Trésorière: Kertouma Mint Samba.

IL set porte a la ..connaissance du public,
la perte du titre foncier n°159 du Cercle de
la Baie du Lévrier , Objet du lot n° 10 de
l’îlot B.3, Appartenant au Sieur Saleck
Ould El Hadj Moctar.

Avis de Perte

Avis de Perte

IL est porté à la ..connaissance du public,
la perte du titre foncier n°4189 du cercle
du Trarza, formant le lot n° 807 de l’ILOT
K, Ext. Sebkha, d’une contenance de 495
M² au nom du Sieur Mohamed Lemine
Ould Ahmed, né en 1958 à Tamchekett et
domicilié à Nouakchott.

IL est porté à la ..connaissance du public,
la perte du titre foncier n°7430 du Cercle
du Trarza , Objet du lot n° 29 de l’îlot
NOT, Appartenant au Sieur Camara Aly
Gueladio, selon la déclaration du
propriétaire.

LE NOTAIRE

Mohamed Lemine Ould El Haycen

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°90 du Cercle de
la Baie du Lévrier , Objet des lots n° 39 et
40 de l’îlot K.2, Appartenant au Sieur
Tiyib Ould Brahim Ould Sneiba.
LE NOTAIRE

Mohamed Lemine Ould El Haycen

LE NOTAIRE

Ishagh Ould Ahmed Miske

LE NOTAIRE

Mohamed Ould Boudiddé

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°2602 du Cercle
du Trarza , Appartenant au Sieur Guig
Ould Moulaye Driss, selon la déclaration
du propriétaire.

Avis de Perte
IL set porte a la ..connaissance du public,
la perte du titre foncier n°157 du Cercle de
la Baie du Lévrier , Objet du lot n° 41 de
l’îlot K.2, Appartenant au Sieur Saleck
Ould El Hadj Moctar.

LE NOTAIRE

Ishagh Ould Ahmed Miske

LE NOTAIRE

Mohamed Lemine Ould El Haycen

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°7370 du Cercle
du Trarza , Appartenant au Sieur Mohamed

Avis de Perte

383

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

Ould Biha, selon
propriétaire.

1077

Ishagh Ould Ahmed Miske

la déclaration du

LE NOTAIRE

Avis de Perte

Ishagh Ould Ahmed Miske

IL est porté à la ..connaissance du public,
la perte du titre foncier n°2785 du Cercle
du Trarza , objet du lot n° 101 de l’ilot A
d’une contenance totale de 900 M²
Appartenant au Sieur Baba Ould Mohamed
Ould Abdoullah.

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°489 en date du 14
Mars 1966 du Cercle du Trarza, VOL III
N° 132 au nom de Madame Moctar Ould
Daddah née GADROY Marie - Thérèse.

LE NOTAIRE

Ishagh Ould Ahmed Miske

LE NOTAIRE

AVIS DIVERS

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois
384

ABONNEMENTS ET
ACHAT AU NUMERO

Journal Officiel de la République Islamique de Mauritanie 30Aûot 2004

1077

POUR LES ABONNEMNETS ET ACHATS
Les annonces sont reзues au

AU NUMERO

Abonnements . un an

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire.............4000 UM

---------------------

Journal Officiel; BP 188, Nouakchott

PAYS DU MAGHREB.....4000

L’administration decline toute

( Mauritanie)

UM

responsabilitй quant а la teneur

les achats s’effectuent exclusivement au

Etrangers..................5000 UM

des annonces.

comptant, par chиque ou virement bancaire

Achats au numйro /

compte chиque postal n° 391 Nouakchott

prix unitaire.............200 UM

Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

385

