JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
15 Septembre 2004

N° 1078
46 иme annйe
SOMMAIRE
I - LOIS & ORDONNANCES

04 Juillet 2004

05 Juillet 2004

Loi n°2004 - 014 autorisant ratification de la convention de la
Commission Africaine de l’Energie (AFREC) adoptée par décision
AHG/DEC . 167 (XXXVII) lors de la 37éme conférence des Chefs des
d’Etats et de Gouvernements de l’O.U.A. tenue à LUSAKA (ZAMBIE)
du 09 au 11 juillet 2001.....................................................................390
Loi n°2004 - 016 autorisant le Président de la République à apporter
l’adhésion de la République Islamique de Mauritanie à la Convention de

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

11 Juillet 2004

1078

Stockholm sur les Polluants Organiques Persistants, signée le 22 mai
2001 à Stockholm (Suède)................................................................390
Loi n°2004 - 018 autorisant le Président de la République à apporter
l’adhésion de la République Islamique de Mauritanie au Protocole de
Cartagena sur la Prévention des Risques biotechnologie relatif à la
Convention sur la diversité biologique, signé le 29 janvier 2000 à
Montréal (Canada)............................................................................390

11 Juillet 2004

Loi n°2004 - 019 autorisant ratification de l’accord Intergouvernemental
de l’Ecole Supérieure Multinationale des Télécommunications signé à
Conakry le 4 juillet 2001...................................................................390

11 Juillet 2004

Loi n°2004 - 020 autorisant ratification de l’accord signé en date du 18
Mai 2004 à Bruxelles entre le Gouvernement de la République
Islamique de Mauritanie et le Gouvernement de la République du
Ghana concernant la promotion et la protection réciproques
des investissements............................................................................390

11 Juillet 2004

Loi n°2004 - 021 autorisant Président de la République à ratifier
l’accord signé en date du 18 Mai 2001 à Bruxelles entre le Gouvernent
de la République Islamique de Mauritanie et le Gouvernement de la
République de Guinée sur la promotion et la protection réciproque des
investissements..................................................................................391

11 Juillet 2004

Loi n°2004 - 022 autorisant le Président de la République à ratifier
l’accord signé en date du 18 Mai 2001 à Bruxelles entre le
Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de la République de Cameroun relatif à la promotion et
la
protection
réciproques
des
investissements........................................391

13 Juillet 2004

Loi n°2004 - 025 autorisant la ratification de l’ordonnance n°2004 -002
du 21 Avril 2004 relative à l’accord de Prêt signé le 18 Mai 2004 à
Nouakchott entre le Gouvernement de la République Islamique de
Mauritanie et le Fonds Arabe pour le Développement Economique et
Social (FADES), destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville de Nouakchott à partir du
Fleuve
dit
Aftout
Essahly..............................................................................................391

13 Juillet 2004

Loi n°2004 - 026 autorisant la ratification de l’ordonnance n°2004 -002
du 21 Avril 2004 relative à l’accord de Prêt signé le 30 Mars 2004 à
Nouakchott entre le Gouvernement de la République Islamique de
Mauritanie et le Fonds Arabe pour le Développement Economique et
Social (FADES), destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville de Nouakchott à partir du
Fleuve
dit
Aftout
Essahly..............................................................................................392

386

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

13 Juillet 2004

Loi d’habilitation n°2004 - 027 autorisant le Président de la République
à ratifier l’accord signé en date du 25 Décembre 2003 à Qatar entre le
Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de L'état du Qatar relatif à la promotion et la protection
réciproques des investissements.........................................................392

13 Juillet 2004

Loi d’habilitation n°2004 - 028 autorisant le Président de la République
à ratifier de l’accord signé en date du 05 Avril 2003 à Nouakchott entre
le Gouvernement de la République Islamique de Mauritanie et le
Gouvernement de la République d’Italie sur la promotion et la
protection réciproques des investissements........................................392

18 Juillet 2004

Loi d’habilitation n°2004 - 030 autorisant la ratification de l’accord de
Prêt signé le 22 Mars 2004 à Rome entre le Gouvernement de la
République Islamique de Mauritanie et le Fonds International de
Développement Agricole (FIDA), destiné au financement du
Programme
de
Développement
Durable
des
Oasis
(PDDO)..................................392
II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE

Actes Divers
25 Juillet 2004

Décret n°068 - 2004 Portant en application de l’article 60 de la
Constitution, par ordonnance, de l’accord de Prêt qui sera signé entre le
Gouvernement de la République Islamique de Mauritanie et le Fonds
Arabe pour le Développement Economique et Social (FADES), destiné
au financement partiel du Projet d’Extension de la Centrale Electrique
de
Nouadhibou......................................................................................393

25 Juillet 2004

Décret n°069 - 2004 Portant en application de l’article 60 de la
Constitution, par ordonnance, de l’accord de Prêt qui sera signé entre le
Gouvernement de la République Islamique de Mauritanie et
l’Association Internationale de Développement, destiné au financement
partiel du Projet de Développement de l’Enseignement Supérieur
(PDESUP)........................................................................................393

25 Juillet 2004

Décret n°070 - 2004 Portant ratification de l’ordonnance n°2004 -002
du 21 Avril 2004 relative à l’accord de Prêt signé le 18 Mars 2004 à
Nouakchott entre le Gouvernement de la République Islamique de
Mauritanie et le Fonds Arabe pour le Développement Economique et
Social (FADES), destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville de Nouakchott à partir du
Fleuve
dit
Aftout
Essahly..............................................................................................393

25 Juillet 2004

Décret n°071 - 2004 Portant ratification de l’ordonnance n°2004 -002
du 21 Avril 2004 relative à l’accord de Prêt signé le 30 Mars 2004 à
Nouakchott entre le Gouvernement de la République Islamique de
Mauritanie et le Fonds Koweïtien pour le Développement Economique

387

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Arabe (FKDEA), destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville de Nouakchott à partir du
Fleuve dit Aftout Essahly..................................................................394
25 Juillet 2004

Décret n°072 - 2004 Portant ratification de l’accord de Prêt signé le 22
Mars 2004 à Rome entre le Gouvernement de la République Islamique
de Mauritanie et le Fonds International de Développement Agricole
(FIDA), destiné au financement du programme de Développement
Durble des Osis (PDDO)...................................................................394

25 Juillet 2004

Décret n°073 - 2004 Portant ratification de l’ordonnance n°2004 -001
du 16 Mars 2004 relative à l’accord de Prêt signé le 15 Octobre 2003 à
Djeddah entre le Gouvernement de la République Islamique de
Mauritanie et la Banque Islamique de Développement (BID), destiné au
financement partiel du Projet d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout Essahly..........................394

25 Juillet 2004

Décret n°074 - 2004 Portant ratification de l’ordonnance n°2004 -004
du 27 Mai 2004 relative au Contrat - Programme couvrant la période
2004 - 2006 signé le 22 Mars 2004 à Nouakchott entre le Gouvernement
de la République Islamique de Mauritanie et l’Etablissement National
de
l’Entretien
Routier
(ENER)...............................................................395

25 Juillet 2004

Décret n°075 - 2004 Portant ratification de l’accord de Prêt signé le 23
Avril 2004 à Washington entre le Gouvernement de la République
Islamique de Mauritanie et l’Association Internationale de
Développement (IDA), destiné au financement du projet de
Développement Rural Communautaire..............................................395

25 Juillet 2004

Décret n°076 - 2004 Portant ratification de l’accord de Prêt signé le 16
Mars 2004 à Nouakchott entre le Gouvernement de la République
Islamique de Mauritanie et le Fonds Saoudien pour le Développement
(FSD), destiné au financement partiel du Projet d’Alimentation en Eau
Potable de la Ville de Nouakchott à partir du Fleuve
dit Aftout Essahly ............................................................................395

25 Juillet 2004

Décret n°077 - 2004 Portant ratification en application de l’article 60 de
la Constitution par ordonnance, l’accord de Crédit qui sera signé entre
le Gouvernement de la République Islamique de Mauritanie et l’Institut
de Crédit Officiel du Royaume d’Espagne, destiné au financement
Complémentaire du lot (I) du Projet de Sécurisation des
Approvisionnements en Produits.......................................................396

PREMIER MINISTRE
Actes Réglementaires
25 Juillet 2004
Décret n°078 - 2004 Portant Approbation des comptes de la Banque
Centrale de Mauritanie pour l’Exercice 2003.....................................396
Ministére des Affaires Etrangères et de la Coopération
Actes Divers
388

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

18 Juillet 2004
18 Juillet 2004

1078

Décret n°060 - 2004 Portant Nomination d’un Ambassadeur
à Ottawa.............................................................................................396
Décret n°061 - 2004 Portant Nomination de deux Chefs de missions...396

Ministère de la Justice
Actes Divers
18 Juillet 2004

Décret n°066 - 2004 Portant Nomination de certains fonctionnaires....397

Ministère de l'intérieur des Postes et Télécommunications
Actes Réglementaires
25 Juillet 2004
Décret n°067 - 2004 Portant création d’une direction Centrale de Lutte
Contre la Délinquance Economique et Finances...............................397

Ministère des Finances
Actes Divers
18 Juillet 2004

Décret n°063 - 2004 Portant cession définitive d’un terrain à
Nouakchott au profit de l’Association des Epargnantes pour réaliser à
chaque
famille
mauritanienne
un
Toit
décent
«ATOIT».....................398

Ministère des Pêches et de l’Economie Maritime
Actes Divers
18 Juillet 2004

Décret n°064 - 2004 Portant Nomination du Président et des membres
du Conseil d’Administration de l’Etablissement Portuaire de la Baie du
Repos ..............................................................................................399

Ministère de la Santé et des Affaires Sociales
Actes Réglementaires
06 Avril 2004
Arrête n°457 R Portant création d’une Unité de Coordination Sectorielle
de Lutte contre les IST/VIH/SIDA...................................................399
Actes Divers
18 Juillet 2004
Décret n°062 - 2004 Portant Nomination du Président et des Membres
du Conseil d’Administration du Centre Hospitalier de
Nouadhibou....400

Ministère de la Culture, de la Jeunesse et des Sports
Actes Divers
18 Juillet 2004

Décret n°065 - 2004 Portant Nomination du Président et des Membres
du Conseil d’Administration de l’Institut Mauritanien de Recherche
Scientifique.......................................................................................401

III - TEXTES PUBLIES A TITRE D’INFORMATION

389

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

République Islamique de Mauritanie à la
Convention de Stockholm sur les Polluants
Organiques Persistants, signée le 22 mai
2001 à Stockholm (Suède).
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de l’Etat .

I - LOIS & ORDONNANCES
Loi n°2004 - 014 du 04 Juillet 2004
autorisant ratification de la convention de
la Commission Africaine de l’Energie
(AFREC) adoptée par décision AHG/DEC
. 167 (XXXVII) lors de la 37éme conférence
des Chefs des d’Etats et de Gouvernements
de l’OUA tenue à LUSAKA (ZAMBIE) du
09 au 11 juillet 2001 .

Loi n°2004 - 018 du 11 Juillet 2004
autorisant le Président de la République à
apporter l’adhésion de la République
Islamique de Mauritanie au Protocole de
Cartagena sur la Prévention des Risques
biotechnologie relatif à la Convention sur
la diversité biologique, signé le 29 janvier
2000 à Montréal (Canada).
Article 1er:Le Président de la République
est autorisé à apporter l’adhésion de la
République Islamique de Mauritanie au
Protocole de Cartagena sur la Prévention
des Risques biotechnologie relatif à la
Convention sur la diversité biologique,
signé le 29 janvier 2000 à Montréal
(Canada)
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de l’Etat.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Article 1er: Président de la République est
autorisé ratifier la convention de la
Commission Africaine de l’Energie
(AFREC) adoptée par décision AHG/DEC
. 167 (XXXVII) lors de la 37éme conférence
des Chefs des d’Etats et de Gouvernements
de l’OUA tenue à LUSAKA (ZAMBIE) du
09 au 11 juillet 2001.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi n°2004 - 016 du 05 Juillet 2004
autorisant le Président de la République à
apporter l’adhésion de la République
Islamique de Mauritanie à la Convention
de Stockholm sur les Polluants Organiques
Persistants, signée le 22 mai 2001 à
Stockholm (Suède)

Loi n°2004 - 019 du 11 Juillet 2004
autorisant
ratification
de
l’accord
Intergouvernemental de l’Ecole Supérieure
Multinationale des Télécommunications
signé à Conakry le 4 juillet 2001.
Article 1er: le Président de la République
est
autorisé
à
ratifier
l’accord

Article 1er: le Président de la République
est autorisé apporter l’adhésion de la
390

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

Intergouvernemental de l’Ecole Supérieure
Multinationale des Télécommunications
signé à Conakry le 4 juillet 2001.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

1078

Gouvernent de la République Islamique de
Mauritanie et le Gouvernement de la
République de Guinée sur la promotion et
la
protection
réciproques
des
investissements
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi n°2004 - 020 du 11 Juillet 2004
autorisant ratification de l’accord signé en
date du 18 Mai 2004 à Bruxelles entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de la
République du Ghana concernant la
promotion et la protection réciproques des
investissements.
Article 1er: le Président de la République
est autorisé à ratifier l’accord signé en date
du 18 Mai 2004 à Bruxelles entre le
Gouvernent de la République Islamique de
Mauritanie et le Gouvernement de la
République du Ghana la promotion et la
protection réciproques des investissements.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi n°2004 - 022 du 11 Juillet 2004
autorisant le Président de la République à
ratifier l’accord signé en date du 18 Mai
2001 à Bruxelles entre le Gouvernent de la
République Islamique de Mauritanie et le
Gouvernement de la République de
Cameroun relatif à la promotion et la
protection réciproques des investissements
Article 1er: le Président de la République
est autorisé à ratifier l’accord signé en date
du 18 Mai 2001 à Bruxelles entre le
Gouvernent de la République Islamique de
Mauritanie et le Gouvernement de la
République de Cameroun relatif à la
promotion et la protection réciproques des
investissements
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi n°2004 - 021 du 11 Juillet 2004
autorisant le Président de la République à
ratifier l’accord signé en date du 18 Mai
2001 à Bruxelles entre le Gouvernement de
la République Islamique de Mauritanie et
le Gouvernement de la République de
Guinée sur la promotion et la protection
réciproques des investissements.
Article 1er: le Président de la République
est autorisé à ratifier l’accord signé en date
du 18 Mai 2001 à Bruxelles entre le

Loi n°2004 - 025 du 13 Juillet 2004
autorisant le ratification de l’ordonnance
n°2004 -002 du 21 Avril 2004 relative à
l’accord de Prêt signé le 18 Mai 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds Arabe pour le Développement

391

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Potable de la Ville de Nouakchott à partir
du Fleuve dit Aftout Essahly.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Economique et Social (FADES), destiné au
financement
partiel
du
Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.
Article 1er: le Président de la République
est autorisé à ratifier, l’ordonnance n°2004
-002 du 21 Avril 2004, relative à l’accord
de Prêt signé le 18 Mai 2004 à Nouakchott
entre le Gouvernement de la République
Islamique de Mauritanie et le Fonds Arabe
pour le Développement Economique et
Social (FADES), d’un montant de trente
millions
(30.000.000)
de
Dinars
Koweïtiens, destiné au financement partiel
du Projet d’Alimentation en Eau Potable
de la Ville de Nouakchott à partir du
Fleuve dit Aftout Essahly.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi d’habilitation n°2004 - 027 du 13
Juillet 2004 autorisant le Président de la
République à ratifier l’accord signé en date
du 25 Décembre 2003 à Qatar entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de L'état
du Qatar relatif à la promotion et la
protection réciproques des investissements.
Article 1er: le président de la République
est autorisé à ratifier de l’accord signé en
date du 25 Décembre 2003 à Doha entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de L'état
du Qatar relatif à la promotion et la
protection réciproques des investissements.
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Loi n°2004 - 026 du 13 Juillet 2004
autorisant la ratification de l’ordonnance
n°2004 -003 du 21 Avril 2004 relative à
l’accord de Prêt signé le 30 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds Koweïtien pour le Développement
Economique Arabe (FKDEA), destiné au
financement
partiel
du
Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.
Article 1er: le Président de la République
est autorisé à ratifier, l’ordonnance n°2004
-003 du 21 Avril 2004, relative à l’accord
de Prêt signé le 30 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds Koweïtiens pour le Développement
Economique Arabe (FKDEA), d’un
montant de dix millions (10.000.000) de
Dinars Koweïtiens, destiné au financement
partiel du Projet d’Alimentation en Eau

Loi d’habilitation n°2004 - 028 du 13
Juillet 2004 autorisant le président de la
République à ratifier l’accord signé en date
du 05 Avril 2003 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de la
République d’Italie sur la promotion et la
protection réciproques des investissements.
Article 1er : le Président de la République
est autorisé à ratifier l’accord signé en date
du 05 Avril 2003 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Gouvernement de la

392

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

République d’Italie sur la promotion et la
protection réciproques des investissements
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

1078

République Islamique de Mauritanie et le
Fonds Arabe pour le Développement
Economique et Social (FADES), destiné au
financement partiel du Projet d’Extension
de la Centrale Electrique de Nouadhibou.
Article 1er: Est raréfié par ordonnance,
jusqu'à la date d’ouverture de la session
Parlementaire de Novembre - Décembre
2004, l’accord de Prêt qui sera signé entre
le Gouvernement de la République
Islamique de Mauritanie et le Fonds Arabe
pour le Développement Economique et
Social (FADES), destiné au financement
partiel du Projet d’Extension de la Centrale
Electrique de Nouadhibou.
Article 2: Le projet de décret portant
ratification de l’ordonnance prise en vertu
de l’article premier ci - dessus devra être
déposé devant le parlement au plus tard le
31 Décembre 2004.
Article 3 : Le présent décret sera publié
suivant la procédure d’urgence.

Loi d’habilitation n°2004 - 030 du 18
Juillet 2004 autorisant ratification de
l’accord de Prêt signé le 22 Mars 2004 à
Rome entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds International de Développement
Agricole (FIDA), destiné au financement
du Programme de Développement Durable
des Oasis (PDDO).
Article 1er: le Président de la République
est autorisé à ratifier l’accord de Prêt signé
le 22 Mars 2004 à Rome entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds International de
Développement Agricole, d’un montant de
sept millions neuf cent mille (7.900.000)
Droit de Tirage Spéciaux, destiné au
financement
du
Programme
de
Développement Durable des Oasis
(PDDO).
Article 2: La présente loi sera publiée
selon la procédure d’urgence et exécutée
comme loi de L'état.
Le Président de la République
Maaouya ould Sid’Ahmed Taya
Le Premier Ministre
Me Sghaîr ould M’Bareck

Décret n°069 - 2004 du 25 Juillet 2004
Portant ratification en application de
l’article 60 de la Constitution, par
ordonnance, de l’accord de Prêt qui sera
signé entre le Gouvernement de la
République Islamique de Mauritanie et
l’Association
Internationale
de
Développement, destiné au financement
partiel du Projet de Développement de
l’Enseignement Supérieur (PDESUP).

II - DECRETS, ARRETES, DECISIONS,
CIRCULAIRES

Article 1er: Est raréfié par ordonnance,
jusqu'à la date d’ouverture de la session
Parlementaire de Novembre - Décembre
2004, l’accord de Prêt qui sera signé entre
le Gouvernement de la République
Islamique de Mauritanie et l’Association
Internationale de Développement, d’un
montant de dix millions deux cent mille
(10.200.000) Droit de Triage Spéciaux,

PRESIDENCE DE LA REPUBLIQUE

Actes Réglementaires
Décret n°068 - 2004 du 25 Juillet 2004
Portant ratification en application de
l’article 60 de la Constitution, par
ordonnance, de l’accord de Prêt qui sera
signé entre le Gouvernement de la

393

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

-002 du 21 Avril 2004 relative à l’accord
de Prêt signé le 30 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds Koweïtien pour le Développement
Economique Arabe (FKDEA), destiné au
financement
partiel
du
Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.

relatif au financement du Projet
Développement
de
l’Enseignement
Supérieur (PDESUP).
Article 2: Le projet de décret portant
ratification de l’ordonnance prise en vertu
de l’article premier ci - dessus devra être
déposé devant le parlement au plus tard le
31 Décembre 2004.
Article 3: Le présent décret sera publié
suivant la procédure d’urgence.

Article 1er: Est ratifiée L’ordonnance
n°2004- 003 du 21 Avril 2004, autorisant
réification de l’accord de Prêt signé le 30
Mars 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds koweïtien pour
le Développement Economique Arabe
(FKDEA),d’un montant de dix millions
(10.000.000) de Dinars koweïtiens, destiné
au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.

Décret n°070 - 2004 du 25 Juillet 2004
Portant ratification de l’ordonnance n°2004
-002 du 21 Avril 2004 relative à l’accord
de Prêt signé le 18 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et le
Fonds Arabe pour le Développement
Economique et Social (FADES), destiné au
financement
partiel
du
Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.

Article 2: Le présent décret sera publié
suivant la procédure d’urgence.

Article 1er : Est ratifiée l’ordonnance
n°2004- 002 du 21 Avril 2004, autorisant
réification de l’accord de Prêt signé le 18
Mars 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds Arabe pour le
Développement Economique et Social
(FADES),d’un montant de trente millions
(30.000.000) Dinars koweïtiens, destiné au
financement
partiel
du
Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly

Décret n°072 - 2004 du 25 Juillet 2004
Portant ratification de l’accord de Prêt
signé le 22 Mars 2004 à Rome entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds International de
Développement Agricole (FIDA), destiné
au financement du programme de
Développement Durable des Oasis
(PDDO)
Article 1er: Est ratifié l’accord de Prêt
signé le 22 Mars 2004 à Rome entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds International de
Développement Agricole, d’un montant de
sept million neuf cent mille (7.900.000),
Droit de Triage Spéciaux, destiné au

Article 2: Le présent décret sera publié
suivant la procédure d’urgence.

Décret n°071 - 2004 du25 Juillet 2004
Portant ratification de l’ordonnance n°2004

394

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Article 1er : Est ratifiée l'ordonnance
n°2004 -004 du 27 Mai 2004 relative au
Contrat - Programme couvrant la période
2004 - 2006 signé le 22 Mars 2004 à
Nouakchott entre le Gouvernement de la
République Islamique de Mauritanie et
l’Etablissement National de l’Entretien
Routier (ENER).

financement
du
programme
de
Développement Durable des Oasis
(PDDO).
Article 2: Le présent décret sera publié
suivant la procédure d’urgence

Décret n°073 - 2004 du 25 Juillet 2004
Portant ratification de l’ordonnance n°2004
-001 du 16 Mars 2004 relative à l’accord
de Prêt signé le 15 Octobre 2003 à Djeddah
entre le Gouvernement de la République
Islamique de Mauritanie et la Banque
Islamique de Développement (BID),
destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville
de Nouakchott à partir du Fleuve dit Aftout
Essahly.

Article 2: Le présent décret sera publié
suivant la procédure d’urgence.

Décret n°075 - 2004 du 25 Juillet 2004
Portant ratification de l’accord de Prêt
signé le 23 Avril 2004 à Washington entre
le Gouvernement de la République
Islamique de Mauritanie et l’Association
Internationale de Développement (IDA),
destiné au financement du projet de
Développement Rural Communautaire.

Article 1er: Est ratifiée L’ordonnance
n°2004- 001 du 16 Mars 2004, autorisant
réification de l’accord de Prêt signé le 15
Octobre 2003 à Djeddah entre le
Gouvernement de la République Islamique
de Mauritanie et le Banque Islamique
Développement (BID),d’un montant de
sept millions (7.000.000) de Dinars
Islamique, destiné au financement partiel
du Projet d’Alimentation en Eau Potable
de la Ville de Nouakchott à partir du
Fleuve dit Aftout Essahly.

Article 1er: Est ratifiée l’accord de Prêt
signé le 23 Avril 2004 à Washington entre
le Gouvernement de la République
Islamique de Mauritanie et l’Association
Internationale de Développement (IDA),
d’un montant de trente millions cent mille
(30.100.000) Droit de Triage Spéciaux
destiné au financement du projet de
Développement Rural Communautaire.

Article 2: Le présent décret sera publié
suivant la procédure d’urgence.

Article2 : Le présent décret sera publié
suivant la procédure d’urgence.

Décret n°074 - 2004 du 25 Juillet 2004
Portant ratification de l’ordonnance n°2004
-004 du 27 Mai 2004 relative au Contrat Programme couvrant la période 2004 2006 signé le 22 Mars 2004 à Nouakchott
entre le Gouvernement de la République
Islamique de Mauritanie et l’Etablissement
National de l’Entretien Routier (ENER).

Décret n°076 - 2004 du 25 Juillet 2004
Portant ratification de l’accord de Prêt
signé le 16 Mars 2004 à Nouakchott entre
le Gouvernement de la République
Islamique de Mauritanie et le Fonds
Saoudien pour le Développement (FSD),
destiné au financement partiel du Projet
d’Alimentation en Eau Potable de la Ville

395

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

de Nouakchott à partir du Fleuve dit Aftout
Essahly.

déposé devant le parlement au plus tard le
31 Décembre 2004

Article 1er: Est ratifiée l’accord de Prêt
signé le 16 juin 2004 à Nouakchott entre le
Gouvernement de la République Islamique
de Mauritanie et le Fonds Saoudien pour le
Développement (FSD), d’un montant de
cent vingt millions (120.000.000) Rials
Saoudiens, destiné au financement partiel
du Projet d’Alimentation en Eau Potable
de la Ville de Nouakchott à partir du
Fleuve dit Aftout Essahly.

Article3 : Le présent décret sera publié
suivant la procédure d’urgence.
PREMIER MINISTRE
Actes Réglementaires
Décret n°078 - 2004 du 25 Juillet 2004
Portant Approbation des comptes de la
Banque Centrale de Mauritanie pour
l’Exercice 2003.
Article 1er: Est approuvée la délibération
du Conseil Général de la Banque Centrale
de Mauritanie, en date du 31 Mai 2004
portant approbation du Bilan, du Compte
d’exploitation Générale et du compte de
résultat de la Banque Centrale de
Mauritanie, pour l’exercice allant du 1er
Janvier au 31 Décembre 2003, annexés au
présent décret.

Article 2: Le présent décret sera publié
suivant la procédure d’urgence.
Décret n°077 - 2004 du 25 Juillet 2004
Portant ratification en application de
l’article 60 de la Constitution par
ordonnance, l’accord de Crédit qui sera
signé entre le Gouvernement de la
République Islamique de Mauritanie et
l’Institut de Crédit Officiel du Royaume
d’Espagne, destiné au financement
Complémentaire du lot (I) du Projet de
Sécurisation des Approvisionnements en
Produits Pétroliers.

Article 2: Le Gouverneur de la Banque
Centrale de Mauritanie est chargé de
l’exécution du présent décret qui sera
enregistré et publié au Journal Officiel .

Article 1er : Est raréfié par ordonnance,
jusqu'à la date d’ouverture de la session
Parlementaire de Novembre - Décembre
2004, l’accord de Crédit qui sera signé
entre le Gouvernement de la République
Islamique de Mauritanie et l’Institut de
Crédit officiel du Royaume d’Espagne,
destiné au financement Complémentaire du
lot (I) du Projet de Sécurisation des
Approvisionnements
en
Produits
Pétroliers.

Ministйre des Affaires Etrangиres et de
la Coopйration
Actes Divers
Décret n°060 - 2004 du 18 Juillet 2004
Portant Nomination d’un Ambassadeur à
Ottawa.
Article 1: Monsieur Mahfoudh Ould
DEDDACH Mle: 95033 W professeur
Enseignement Supérieur est à compter du
07/07/2004
nommé
Ambassadeur
Extraordinaire et plénipotentiaire de la
République Islamique de Mauritanie
auprès du Canada avec résidence à Ottawa.

Article 2: Le projet de décret portant
ratification de l’ordonnance prise en vertu
de l’article premier ci - dessus devra être

396

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Article 2: Le présent décret sera publié au
Journal Officiel.

1-Cabinet du Ministre:
- Conseiller : Mr Mohamed Mahmoud
Ould Sidiya, Magistrat Mle 49361D

Décret n°061 - 2004 du 18 Juillet 2004
Portant Nomination de deux Chefs de
missions.

Inspecteur Général de l’Administration
Judiciaire et Pénitentiaire :
- Inspecteur Général : Mr Mohamed
Abderrahmane O/ Mohamed Lemine,
Magistrat Mle 45031W.

Article 1er: Les fonctionnaires dont les
noms suivent sont nommés conformément
aux indications - ci - après:

2-Administration Centrale:
Direction des Etudes, de la Réforme et
de la Législation:

Ambassadeur
Extraordinaire
et
plénipotentiaire
de
la
République
Islamique de Mauritanie auprès du
Royaume du Maroc avec Résidence à
Rabat pour compter du 12/05/2004.
Monsieur Cheyakh Ould Ely Mle : 55211
L Ingénieur du Génie Civil et des
Techniques Industrielles
Ambassadeur
Extraordinaire
et
plénipotentiaire
de
la
République
Islamique de Mauritanie auprès de la
République
Arabe
d’Egypte,
avec
Résidence au Caire, pour compter du
02/06/2004:
Monsieur Sidi Mohamed Ould Mohamed
Vall, Mle : 64592 H, Administrateur civil.

- Directeur: Mr Cherif Moctar O/ Balla
Cherif, Magistrat Mle 32125 S .
Direction de l’Administration
Pénitentiaire et des Affaires Pénales:
Directeur: Sidi Mohamed O/ Brahim, Mle
46052
F
Administrateur
Civil
Précédemment directeur des affaires
administratives et financières au Ministère
de
l'intérieur,
des
Postes
et
Télécommunications.
Direction des Affaires Administratives
et Financières:
- Directeur : Tourd O/ Mohamed Lemine,
Magistrat Mle 45028 S précédemment
Inspecteur Adjoint de l’administration
judiciaire et pénitentiaire.

Article 2: Le présent décret sera publié au
Journal Officiel.
Ministиre de la Justice
Actes Divers
Décret n°066 - 2004 du 18 Juillet 2004
Portant
Nomination
de
certains
fonctionnaires.

Article 2: Le présent décret sera publié au
Journal Officiel.

Article 1er: Les fonctionnaires dont les
noms suivent sont nommés au Ministère de
la Justice conformément aux indications
ci-après:

Actes Réglementaires
Décret n°067 - 2004 du 25 Juillet 2004
Portant création d’une direction Centrale
de Lutte Contre la Délinquance
Economique et Financiére.

Ministиre de l'intйrieur des Postes et
Tйlйcommunications

397

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

3- Le service de renseignement et des
relations extérieures

Article 1er: Il est crée au sein de la
Direction Générale de la Sûreté Nationale,
une Direction Centrale dénommée
«Direction Centrale de la Lutte Contre la
Délinquance Economique et Financière»
(DCLDEF).

I- Le service d’Investigations
Financières est chargé des investigations
se rapportant:
- Aux infractions à caractère économique,
commercial ou financier, liées à la
criminalité spécialisée ou organisée
(blanchiment);
- Aux infractions au droit des affaires.

Article 2: La Direction Centrale de la Lutte
Contre la Délinquance Economique et
Financière est chargée de la recherche et de
la répression.

Il comprend 2 divisions:
- La division des infractions à caractères
économique et financier;
- La division droit des affaires.
II- Le service de la Répression de la
Grande délinquance financière est
chargé des enquêtes se rapportant:
- Aux détournements de fonds publics;
- Au trafic d’influence;
- Aux escroqueries internationales ;
- Au faux monnayage et les contrefaçons
des cartes de paiement ;
- Aux contrefaçons industrielles et
artistiques ;
- Et au cuber criminalité .
Il comprend 2 divisions:
- Division détournements et corruption;
- Division escroqueries et contrefaçons .

- Des infractions à caractère économique,
commercial ou financier, liées à la
criminalité spécialisée ou organisée:
* Blanchiment d’argent;
- Des infractions au droit des affaires:
* Atteinte aux lois sur les sociétés,
banqueroutes et délits assimilés,
* Faux en écriture de commerce ;
* Les fraudes fiscales ;
* La corruption publique, les ententes
illégales ;
* Les professions réglementées ;
- Du détournement de fonds publics ;
- Du trafic d’influence ;
- De la corruption ;
- Des escroqueries internationales ;
- Du faux monnayage et les contrefaçons
de cartes de paiement ;
- Des contrefaçons industrielles et
artistiques;
- Cyber criminalité;
Elle assure le suivi des dossiers de
coopération internationale en ce domaine.

III- Le service de renseignement et des
relations extérieures
Est chargé de la recherche et de la
centralisation des renseignements relatifs à
toutes les infractions économiques,
commerciales et financières . Il est chargé
également du suivi des dossiers de
coopération internationale en ce domaine .
Il comprend 2 divisions :
- Division renseignement ;
- Division coopération internationale .

Article 3: La Direction Centrale de la Lutte
Contre la Délinquance Economique et
Financière comprend trois (3) services:
1- Le service d’investigations financières;
2- Le service de la répression de la grande
délinquance financière;

398

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Article 4: Le Ministre de l'Intérieur, des
Postes et Télécommunications et le
Ministre des Finances sont chargés, chacun
en ce qui le concerne, de l’application du
présent décret qui sera publié au Journal
Officiel

Article 4: Le Ministre des Finances est
chargé de l’application du Présent Décret
qui sera publié au Journal Officiel.

Ministиre des Finances
Décret n°063 - 2004 du 18 Juillet 2004
Portant cession définitive d’un terrain à
Nouakchott au profit de l’Association des
Epargnantes pour réaliser à chaque famille
mauritanienne un Toit décent «ATOIT».

Décret n°064 - 2004 du 18 Juillet 2004
Portant Nomination du Président et des
membres du Conseil d’Administration de
l’Etablissement Portuaire de la Baie du
Repos.

Ministиre des Pкches et de l’Economie
Maritime

Article 1er: Sont nommés à compter du 16
juin 2004 Président et membres du Conseil
d’Administration
de
l’Etablissement
Portuaire de la Baie du Repos.
Président: Mr Mohamed Fadel Ould
Cheikh Saad Bouh, Chargé de Mission au
Ministre des Pêches et de l’Economie
Maritime.

Article 1er: Son céder à titre définitif les
terrains numérotés 1 à 378 ainsi que les
trois équipements collectifs (Ecole,
Dispensaire, Marché) sis en zone
résidentielle lot - Extension, module B
suite, d’une contenance de 255.872, 50m2 à
distraire du titre foncier N°518 du cercle
du Trarza au profit de l’Association des
Epargnantes «ATOIT» qui a satisfait à
l’obligation de mise en valeur desdits
terrains.

Membres:
 El Hadji Dioulde Barro, Représentant
du Ministère des Pêches et de
l’Economie Maritime ;
 Mohamedine
Fall
O/
Abdi,
Représentant du Ministère des Pêches et
de l’Economie Maritime ;
 Thiam Diombar, Représentant du
Ministère des Finances ;
 Med Yahya O/ Med El Moustapha,
Représentant du Ministère des Affaires
Economiques et du Développement ;
 Babiya
O/
Ahmed
El
Hady,
Représentant
du
Ministère
de
l’Equipement et des Transports ;
 Le Wali Dakhlet - Nouadhibou ;
 Le Directeur Général du Port Autonome
de Nouadhibou ;
 Sid’Ahmed O/ Abeid, Représentant de
la FNP (Section des Artisans) ;

Article 2:La superficie sus - indiquée à
l’article 1er concerne uniquement les
partielles individuelles d’habitation et les
trois équipements collectifs qui sont
attribués et payés par l’Association ATOIT
. Les voies publiques et dégagements
contenus dans le lotissement demeure
propriété de l’Etat.
Article 3: Pour le calcul des droits
d’enregistrements et des taxes de publicité
foncière, le prix de cession sus - mentionné
a été réévalué à la somme de 154.669.500
UM (Cent Cinquante Millions Six Cent
Soixante Neuf Mille Cinq Cent Ouguiya).

399

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

 Med El Mamy O/ Ahmed Yacoub,
Représentant de la FNP (Section des
Artisans) ;
 Mohamed O/ Bilal, Représentant des
Manutentionnaires de Nouadhibou ;
 Mohamed O/ Mermad, Représentant des
travailleurs de l’Etablissement .

1078

- Oeuvrer au renforcement des capacités
institutionnelles des directions centrales,
des DRPSS, et établissements publics et
structures privées .
- Coordonner l’appui aux autres secteurs et
la société civile en matière d’expertise et
de normes.
- Oeuvrer à la Mobilisation des ressources
pour la mise en œuvre des activités du plan
sectoriel IST/VIH/SIDA.
- Assurer le secrétariat du Comité Sectoriel
Santé.
- Assurer les liaisons avec le Secrétariat
Exécutif du CNLS.
- Assurer le secrétariat des réunions du
Comité de Gestion Stratégique consacrés à
la lutte contre les IST/VIH/SIDA .
- Collecter et diffuser l’information et la
documentation sur le sida dans et hors du
Département.

Article 2: Le Ministre des Pêches et de
l’Economie Maritime est chargé, de
l’exécution du présent décret, qui sera
publié au Journal Officiel .
Ministиre de la Santй et des Affaires
Sociales
Actes Réglementaires
Arrête
n°457 R
du 06 Avril 2004
Portant création d’une Unité de
Coordination Sectorielle de Lutte contre
les IST/VIH/SIDA.

Article 4: Le coordinateur de l’unité
Sectorielle de Lutte Contre le VIH/SIDA
relevant du Ministre de la Santé et des
Affaires sociales . Exerce ses fonctions
sous l’autorité du Secrétaire Général .
Il peut être assisté dans sa mission par des
comités spécialisés dont la composition est
déterminée par note de service du
Secrétaire Général .

Article 1er: Il est crée au département de la
Santé et des Affaires Sociales une Unité de
coordination sectorielle de Lutte Contre les
INS/VIH/SIDA .
Article 2: L’unité de coordination est
rattachée au cabinet du Ministre.
Article 3: L’unité de coordination
sectorielle
de
lutte
contre
les
IST/VIH/SIDA, est chargée, sous la
direction du Ministre et en étroite
collaboration
avec
l’ensemble
des
directions
et
établissements
du
Département de:
- Suivre et superviser l’élaboration du plan
sectoriel IST/VIH/SIDA
- Coordonner la mise en œuvre du plan
secteur. A cet effet, une ampliation
systématique des requêtes et des rapports
d’activités lui est adressés.

Article 5: L’exécution des activités
planifiées et leur suivi se feront
conformément au Programme Multi Sectoriel de Lutte Contre le sida et aux
procédures de gestion de la DGI
notamment pour les fonds IDA et BAD.
Article 6: Toutes les dispositions
antérieures contraires au présent arrêté sont
abrogées.

400

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

Article 7: Le Secrétaire Général du
Ministère de la Santé et des Affaires
Sociales est chargé de l’application du
présent arrêté qui sera publié au Journal
Officiel.

1078

- Mohamed Ould Chreiv Maire de la
Commune de Nouadhibou
- Brahim Ould Boydaha représentant des
Ongs locales (Nouadhibou) travaillant dans
le domaine de la santé.
- Dr El Hacen Ould Mohamedou,
représentant du corps médical du Centre
Hospitalier de Nouadhibou
- Fatma Mint Deih Représentant du corps
paramédical du Centre Hospitalier de
Nouadhibou
- Dr Bocoum Ousmane, représentant de
l’Ordre
National
des
Médecins
Pharmaciens et Chirurgiens Dentistes .
- Mr Mohamed Mahmoud Ould Said,
représentant de l’Ordre National des
Professions de Santé .
Article 2: Le Ministre de la Santé et des
Affaires Sociales est chargé de l’exécution
du présent décret qui sera publié au Journal
Officiel

Actes Divers
Décret n°062 - 2004 du 18 Juillet 2004
Portant Nomination du Président et des
Membres du Conseil d’Administration du
Centre Hospitalier de Nouadhibou .
Article 1er: Sont nommée Président et
membres du conseil d’Administration du
Centre Hospitalier de Nouadhibou pour
une durée de 3 ans:
PRESIDENT: Mohamed Yahya Ould
Haye Conseiller du Premier Ministre.
MEMBRES:
- Mokhtar Fall Ould Mouhamedou,
Conseiller Juridique, représentant du
Ministère de la Santé et des Affaires
Sociales.
- Ly Mamadou Tidjane Conseiller
Technique ,représentant du Ministère des
Affaires
Economiques
et
du
Développement.
- Mohamed Ould Sid’Ahmed, Trésorier
Régional de Nouadhibou représentant du
Ministère des Finances.
- Pr. Isselmou Ould khalifa, Directeur de la
Médecine Hospitalière
- Dr .Marième Takhla Mint Ahmedou,
Directrice de la Pharmacie et des
Laboratoires
- Aboubekrine Ould Khourou Waly
Mouçaid chargé des Affaires sociales de la
Wilaya de Dakhlet Nouadhibou
- Dr Khattry Ould Chiaa Directeur
Régional de la Promotion Sanitaire et
Sociale de Dakhlet Nouadhibou

Ministиre de la Culture, de la Jeunesse
et des Sports
Décret n°065 - 2004 du 18 Juillet 2004
Portant Nomination du Président et des
Membres du Conseil d’Administration de
l’Institut Mauritanien de Recherche
Scientifique.
Article 1er: Sont nommés Président et
Membres du Conseil d’Administration de
l’Institut Mauritanien de Recherche
Scientifique:
Président:
Dr Abdallahi Ould Benhmeyda, Secrétaire
Général du Ministère de la Culture, de la
Jeunesse et des Sports ;
Membres:

401

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

un terrain urbain bâti, d’une contenance de (01a 20
ca), connu sous le nom du lot n°2126 ilot Sect.6
ARAFAT, et borné au nord par une place publique,
au sud par le lot 2127, à l’est par le lot 2125 et à
l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Abdellahi Ould Cheikh Sidiya
suivant réquisition du 30/05/2004, n° 1540.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

- Sid El Moctar Ould Ahmed Taleb,
Directeur de la planification et des études,
représentant le Ministère de la Culture de
la Jeunesse et des Sports ;
Jiyyid
Ould
Abdi,
Conseiller,
représentant le Ministère de la Culture de
la Jeunesse et des Sports ;
- Sidi Abdallah Ould Mahboubi, Directeur
de la recherche scientifique et des affaires
académiques, représentant le Ministère de
l’Education Nationale ;
- El Bacha Ould Hamed, Chef service
dépenses, représentant le Ministère des
Affaires
Economiques
et
du
Développement ;
- El Moustapha Ould Seyyid, Chef service
documentation, représentant le Ministère
Chargé
de
la
Lutte
contre
l’Analphabétisme,
de
l’Orientation
Islamique et de l’Enseignement Originel ;
- Ahmed Ould Mohamed Yahya, Chef
section des manuscrits, représentant les
chercheurs de l’IMRS ;
- Mohamed Ould Mohamed T’feil, Chef
cellule microfilm, représentant le personnel
technique et administratif de l’IMRS
Article 2: Sont abrogées
dispositions antérieures contraires

1078

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/07/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en
un terrain urbain bâti, d’une contenance de (01a 80
ca), connu sous le nom du lot n°488 ilot Sect.6
ARAFAT, et borné au nord par le lot 489, au sud
par le lot 487, à l’est par une rue s/n et à l’ouest par
le lot 479.
Dont l’immatriculation a été demandée par le Sieur
Mahfoudh Ould Abderrahmane
suivant réquisition du 30/05/2004, n° 1539.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en
un terrain urbain bâti, d’une contenance de (04a 20
ca), connu sous le nom des lots n°s 379,380 et 381
ilot Sect.2 ARAFAT, et borné au nord par les lots
377 et 378, au sud par les lots 382 et 383, à l’est par
une rue s/n et à l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Brahim Dicko
suivant réquisition du 17/05/2004, n° 1534.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

toutes

Article 3: Le Ministre de la Culture, de la
Jeunesse et des Sports est chargé de
l’exécution du présent décret qui sera
publié au Journal Officiel
III.- TEXTES PUBLIES A TITRE
D’INFORMATION

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30/07/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en

AVIS DE BORNAGE
Le 15/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un

402

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

immeuble situé à Nouakchott/ Toujounine,
consistant en
un terrain urbain bâti, d’une
contenance de (02a 93 ca), connu sous le nom du
lot n°1603 ilot H. 19 Tinesweyloum, et borné au
nord par le lot 1605, au sud par le lot 1601, à l’est
par le lot 1602 et à l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Haroune Ould Mohamed Ould Ebnou
suivant réquisition du 30/05/2004, n° 1533.
Toutes personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

1078

contenance de (05a 80 ca), connu sous le nom des
lots n°s 21,22 et 23 ilot G.2 Teyarett, et borné au
nord par une rue s/n, au sud par une rue s/n, à l’est
par une rue s/n et à l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Nejib Ould Mohamed EL Moctar Ould Abeid
suivant réquisition du 10/02/2004, n° 1489.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 25/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ TEYARETT,
consistant en
un terrain urbain bâti, d’une
contenance de (02a 16 ca), connu sous le nom du
lot n° 6 ilot G.1 Teyarett, et borné au nord par le lot
n°8, au sud par le lot n°4, à l’est par le lot n°7 et à
l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par la Dame
Saadana Mint Hababa
suivant réquisition du 17/05/2004, n° 1532.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

AVIS DE BORNAGE
Le 15/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Dar Naim, consistant
en un terrain urbain bâti, d’une contenance de
(04ha 80 a), connu sous le nom du lot s/n SIS à Dar
Naim, et borné au nord, au sud, à l’est et à l’ouest
par quatre rues sans noms.
Dont l’immatriculation a été demandée par le de la
COOPERATIVE AGRO-PASTORALE El Vellah¨
suivant réquisition du 05/02/2004, n° 1988.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Toujounine,
consistant en
un terrain urbain bâti, d’une
contenance de (02a 16 ca), connu sous le nom du
lot n° 199 Ilot I. Toujounine, et borné au nord par le
lot n°200, au sud par le lot 198, à l’est par les lots
197 et 196 et à l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Ould Mekhalle
suivant réquisition du 01/07/2004, n° 1549.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

AVIS DE BORNAGE
Le 30/03/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en
un terrain urbain bâti, d’une contenance de (02a 84
ca), connu sous le nom des lots n°s 965 et 970 ilot
C. Carrefour, et borné au nord par le lot 971, au sud
par une place s/n, à l’est par les lots 966 et 969 et à
l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par le Sieur
Ismail Ould Sidi El Moctar
suivant réquisition du 17/07/2003, n° 1446
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE BORNAGE
Le 15/09/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ TEYARETT,
consistant en
un terrain urbain bâti, d’une

Au Livre foncier du cercle
Suivant réquisition, n° 1570 déposée le 06/09/2004,
Le Sieur Ahmedou Ould Abderrahim Ould El Bah

403

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 80ca), situé à
Nouakchott/ Dar Naim, connu sous le nom des lots
n°s 142,143 et 145 ilot Sect.16, et borné au nord
par une rue s/n, au sud par une rue s/n, à l’est par
les lots 140 et 141, à l’ouest par les lots 144 et 147.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

1078

consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 00ca), situé à
Nouakchott/ Dar Naim, connu sous le nom du lot n°
936 ilot H.10, et borné au nord par une rue s/n, au
sud par le lot 940, à l’est par le lot 942, à l’ouest par
une rue s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière
Loullah Ould Amara
AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1571 déposée le 08/09/2004,
Le Sieur Mohamed Yahya Ould Mohamed
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (09a et 00ca), situé à
Nouakchott/ Dar Naim, connu sous le nom des lots
n°s 498,499 et 500, et borné au nord par une rue
s/n, au sud par les lots 497 et 496, à l’est par une
rue s/n, à l’ouest par une rue s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Au Livre foncier du cercle
Suivant réquisition, n° 1581 déposée le 13/09/2004,
Le Sieur Babah Ould El Moustapha
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 80ca), situé à
Nouakchott/ Teyarett, connu sous le nom des lots
n°s 61 et 62 Ilot G.4, et borné au nord par une rue
s/n, au sud par une rue s/n, à l’est par une rue s/n, à
l’ouest par les lots 63 et 64.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière
Loullah Ould Amara

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Au Livre foncier du cercle
Suivant réquisition, n° 1572 déposée le 08/09/2004,
La Cooperative Poulailler El Kheir de Mr Cheikh
Ould N’Bih
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,

Au Livre foncier du cercle
Suivant réquisition, n° 1568 déposée le 15/08/2004,
Le Sieur Ahmed Salem Ould Mohamed M’Bareck
El Houcein
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,

404

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

d’une contenance totale de (01 ha, 57a et 30ca),
situé à Nouakchott/ Dar Naim, connu sous le nom
du lot s/n, et borné au nord par une rue s/n, au sud
par une rue s/n, à l’est par une rue s/n, à l’ouest par
une rue s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

582 et 584 Ilot Sect.4.Arafatt, et borné au nord par
une rue s/n, au sud par les lots 581 et 583, à l’est
par le lot 580, à l’ouest par le lot 586.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara
AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Avis de Perte

Le Conservateur de la Propriété foncière
Loullah Ould Amara

IL est porté à la ..connaissance du public,
la perte du titre foncier n°7430 du cercle
du Cercle du Trarza , Objet du lot n° 29 de
l’îlot NOT, Appartenant au Sieur Camara
Aly Gueladio, selon la déclaration du
propriétaire.

Au Livre foncier du cercle
Suivant réquisition, n° 1573 déposée le 08/09/2004,
La Dame Mounina Mint Sidaty
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (03a et 00ca), situé à
Nouakchott/ Toujounine, connu sous le nom des
lots n°s 1725 et 1726 ilot Sect.1 LAT, et borné au
nord par une rue s/n, au sud par une ruelle, à l’est
par les lots 1727 et 1728, à l’ouest par les lots 1723
et 1724.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

LE NOTAIRE

Ishagh Ould Ahmed Miske

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°2602 du cercle
du Cercle du Trarza , Appartenant au
Sieur Guig Ould Moulaye Driss, selon la
déclaration du propriétaire.
LE NOTAIRE

Ishagh Ould Ahmed Miske

Avis de Perte
IL est porté à la ..connaissance du public,
la perte du titre foncier n°2785 du cercle
du Cercle du Trarza , objet du lot n° 101
de l’ilot A d’une contenance totale de 900
M² Appartenant au Sieur Baba Ould
Mohamed Ould Abdoullah.

Le Conservateur de la Propriété foncière
Loullah Ould Amara

LE NOTAIRE

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Ishagh Ould Ahmed Miske

Avis de Perte

Au Livre foncier du cercle
Suivant réquisition, n° 1582 déposée le 14/09/2004,
Le Sieur Mohamed Cheibany Ould Zeine
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (03a et 60ca), situé à
Nouakchott/ Arafatt, connu sous le nom des lots n°s

IL est porté à la ..connaissance du public,
la perte du titre foncier n°7370 du cercle
du Cercle du Trarza , Appartenant au
Sieur Mohamed Ould Biha, selon la
déclaration du propriétaire.
LE NOTAIRE

405

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

1078

Association Mauritanienne pour l’éradication
de l’ignorance.
Par le présent document, Monsieur Kaba
Ould Eleywa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé de
déclaration de l’association citée ci - dessus.
Cette association est régie par la loi 64-098 du
09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier 1973 et
la loi 73 - 157 du 02 Juillet 1973 sur les
Associations.

Ishagh Ould Ahmed Miske

IV - ANONCES
RECEPISSE N° 008 du 25/01/2004 portant
déclaration d’une association dénommée :
Solidarité pour garder et réadapter les enfants
Par le présent document, Monsieur Kaba
Ould Eleywa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé de
déclaration de l’association citée ci - dessus.
Cette association est régie par la loi 64-098 du
09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier 1973 et
la loi 73 - 157 du 02 Juillet 1973 sur les
Associations.
BUT DE l’ASSOCIATION :.
But sociales
Siège de l’Association : Boumdeid
Durée de l’Association : indéterminée
COMPOSITION DE L’ORGANE
EXECUTIF
Président : Mahfoudh Ould Eddede
Secrétaire Général : Jemal Ould Abdellahi
Trésorier : El - Hafed Ould Mohamed Lemine.

BUT DE l’ASSOCIATION :.
But Culturelle
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DE L’ORGANE
EXECUTIF
Président : Sid’El Moustaph Ould Mohamed
Secrétaire Général : Houriya Mint Ethmane
Trésorier : Mouhamedou Ould Sidi Mohamed.

AVIS
Nous, Maîtres Babiya Ould Mohamed
Abdoullah, Huissier de Justice titulaire de
charges à Nouadhibou.
A la requête de Mr Isselmou Ould
Samoury, Conseil constitués des Ets
Agadir Pêche.
Tendant à faire exécuter l’ordonnance
n°67/04 du 29/08/04, rendue par le
Président de la Chambre Commerciale du
Tribunal de NDB en exécution du
protocole d’accord du 4142/04 par devant
le Notaire de Nouadhibou.
- Vu l’ordonnance n°67/04 en date du
29.08.04
- Vu notre procés - verbal de saisie
exécution en date du 29.08.04 notifié au
représentant du navire saisis.
- En vertu des motifs dispositions de
l’article 6 de la loi n°97.18 portant statut
des Huissiers de Justice et des article 134,
136,137,et 138 de la loi n°95.009 portant
code de la marine marchande.
Pour ces motifs.
Il est porté à la connaissance du public
intéressé que le navire dénommé sawa.2
portant les spécifications techniques
suivent, sera mis en vente aux enchères
publiques conformément à la loi.
Nom :
Sawa2
Longueur :
27.5
Largeur :
13.5

RECEPISSE N° 0177 du 20/06/2004 portant
déclaration d’une association dénommée :
Organisation Nationale d’Assistance
des
Orphelins et des Nécessiteux.
Par le présent document, Monsieur Kaba
Ould Eleywa Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé de
déclaration de l’association citée ci - dessus.
Cette association est régie par la loi 64-098 du
09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier 1973 et
la loi 73 - 157 du 02 Juillet 1973 sur les
Associations.
BUT DE l’ASSOCIATION :.
But de Développement
Siège de l’Association : Aioune
Durée de l’Association : indéterminée
COMPOSITION DE L’ORGANE
EXECUTIF
Président : Salem Ould Mohamed El
Moustaph
Secrétaire Général : Youbba Ould Lebbatt
Trésorier : Mohamed Vadel Ould Mohamed El
Moustaph.

RECEPISSE N° 0215 du 12/07/2004 portant
déclaration d’une association dénommée :

406

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

Coque :
Acier
Date de construction : 1998
Espèces autorisées :
Crevettes
Nationalité:
Camerounaise
Il est à noter que ledit navire est
actuellement arrêté par saisis du tribunal au
port autonome de Nouadhibou.

1078

Le montant de la mise à prix est fixée à la
somme de 136.000.000 UM.
La vente est subordonnée au paiement en
espèces ou par chèque certifié tiré sur une
banque primaire nationale.
La criée de vente est prévue le 03.10.04 à
partir de 10 heures à la salle d’audience du
Palais de Justice de Nouadhibou.
L’HUISSIER

407

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

AVIS DIVERS

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois

1078

ABONNEMENTS ET
ACHAT AU NUMERO

POUR LES ABONNEMNETS ET ACHATS
Les annonces sont reзues au

AU NUMERO

Abonnements . un an

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire.............4000 UM

---------------------

Journal Officiel; BP 188, Nouakchott

PAYS DU MAGHREB.....4000

408

Journal Officiel de la République Islamique de Mauritanie 15 Septembre 2004

L’administration decline toute

1078

( Mauritanie)

UM

responsabilitй quant а la teneur

les achats s’effectuent exclusivement au

Etrangers..................5000 UM

des annonces.

comptant, par chиque ou virement bancaire

Achats au numйro /

compte chиque postal n° 391 Nouakchott

prix unitaire.............200 UM

Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

409

