JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
N° 1080

15 Octobre 2004

46 иme annйe
SOMMAIRE
II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE

Actes Divers
Décret n°132 - 2004 portant nomination d’un Directeur Administratif et

04 août 2004

Financier

au

Secrétariat

Général

de

la

Présidence

de

la

République....504
1er septembre 2004

Décret n° 135 - 2004 portant nomination à titre exceptionnel dans
l’ordre du Mérite National ( Istihqaq EL Watani L’Mauritani)...........504

22 septembre 2004

Décret n°143 2004 portant nomination d’un conseiller au cabinet du
Président de la République................................................................504

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

12 août 2004

1080

Arrêté n° 248 portant nomination de certains chefs de service au
Secrétariat Général de la Présidence de la République........................504

12 août 2004

Arrêté n°249 portant nomination d’un chef de service au cabinet du
Président de la République...............................................................504
Premier Ministère

Actes Divers
09 septembre 2004

Arrêté n° 270 portant nomination d’un conseiller au cabinet du Premier
Ministre............................................................................................504

Ministère des Affaires Etrangères et de la Coopération
Actes Réglementaires
01 septembre 2004

Décret n°136 - 2004 portant création d’un ambassade de la République
Islamique

de

la

Mauritanie

auprès

de

la

République

de

Gambie..........505
Actes Divers
14 Septembre 2004

Décret n° 138 - 2004 portant nomination d’un directeur au Ministère

des

Affaires Etrangères et de la Coopération...........................................505
Ministère de la Défense Nationale

Actes Divers
09 août 2004

Décret n° 133 - 2004 portant promotion d’officiers de l’Armée
Nationale aux grades supérieurs........................................................505
Ministère de la Justice

Actes Divers
18 Août 2004

Arrêté n° 253 portant proposition d’inscription sur le tableau
d’avancement au titre de l’année 2004 de certains magistrats.............506
Ministère des Finances

Actes Réglementaires
29 août 2004 Décret n°134 - 2004 abrogeant et remplaçant l’article 11 du décret n° 005 2000 du 10 janvier 2000 fixant les attributions du Ministre des Finances
et

l’organisation

de

l’administration

département.......508
Ministre des Pêches et de l’Economie Maritime
Actes Divers

502

centrale

de

son

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

18 Août 2004

1080

Décret n° 2004 - 081 Portant modification de l’article 1er du décret
n°2003 - 004 du 17 janvier 2003 modifiant l’article 1er du décret N°
2002- 15 du 20 mars 2002 portant nomination du président et des
membres du conseil d’administration de l’Institut Mauritanien de
Recherches Océanographiques et des Pêches ( IMROP).................510
Ministère des Mines et de l’Industrie

Actes Divers
15 août 2004

Arrêté n° R - 865 portant mutation du permis de recherche n°56 pour les
substances du groupe 2 dans la zone de Tabrincout ( Wilayas de l’Adrar
et de l’Inchiri) au profit de la société Wadi AL Rawda industriel
investissements..................................................................................510

15 août 2004

Arrêté n° R - 866 portant mutation du permis de recherche n°100 pour
les substances du groupe 2 dans la zone de Khat Oummat EL Beid
(Wilaya de L’Inchiri) au profit de la société Guelb Moghrein Mines
d’Akjoujt GEMAK...........................................................................510

15 août 2004

Arrêté n° R - 867 portant mutation du permis de recherche n°101 pour
les substances du groupe 2 dans la zone de Tamagot ( wilaya de
l’Inchiri) au profit de la société Guelb Moghrein Mines d’Akjoujt
GEMAK...........................................................................................511

15 août 2004

Arrêté n° R - 869 portant mutation du permis de recherche n°102 pour
les substances du groupe 2 dans la zone d’Agdeigit ( wilaya de l’Inchiri)
au

profit

de

la

société

Guelb

Moghrein

Mines

d’Akjoujt

GEMAK.....511
Ministère De l’Education Nationale
Actes Réglementaires
18 août 2004

Décret n° 2004 - 080 modifiant les articles 2 et 5 du décret n° 93 - 031
fixant les modalités d’attribution des bourses de l’enseignement
supérieur, de l’enseignement technique moyen et de stages ou de
perfectionnement en Mauritanie et à l’etranger.................................512

Ministère de la Communication et des Relations avec le Parlement
Actes Divers
1er septembre 2004 Décret n°2004 - 82 portant nomination du président et des membres du
conseil

d’administration

Mauritanie......................513

503

de

la

Télévision

de

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

Secrétariat d’Etat à la Condition Féminine
Actes Divers
19 septembre 2004

Arrêté n°278 portant nomination d’un coordinateur du comité sectoriel
de lutte contre les IST/VIH/SIDA.....................................................513

III - TEXTES PUBLIES A TITRE D’INFORMATION

II - DECRETS, ARRETES,
DECISIONS, CIRCULAIRES

Article 2 - Le présent décret sera publié au
Journal Officiel.

PRESIDENCE DE LA REPUBLIQUE

Actes Divers
Décret n°32 - 2004 du 04 août 2004
portant nomination d’un Directeur
Administratif et Financier au Secrétariat
Général de la Présidence de la République.

Décret n°143 2004 du 22 septembre 2004
portant nomination d’un conseiller au
cabinet du Président de la République.
Article premier - Monsieur Deddoud ould
Abdallahi est nommé conseiller au cabinet
du Président de la République.

Article premier - Monsieur Mohamadou
Youssouf Diagana est nommé Directeur
Administratif et Financier au Secrétariat
Général de la Présidence de la République.
Article 2 - Le présent décret sera publié au
Journal Officiel.

Article 2 - Le présent décret sera publié au
Journal Officiel.
Arrêté n°248 du 12 août 2004 portant
nomination de certains chefs de service au
Secrétariat Général de la Présidence de la
République.

Décret n° 135 - 2004 du 1er septembre
2004 portant nomination à titre
exceptionnel dans l’ordre du Mérite
National
(Istihqaq
EL
Watani
L’Mauritani).

Article premier - Sont nommés au
Secrétariat Général de la Présidence de la
République :
- Chef de service central de la
comptabilité :
Monsieur
Mohamed
Abdellahi ould Dereghli

Article premier - Est nommé à titre
exceptionnel dans l’ordre du Mérite
National
(
Istihqaq
EL
Watani
L’Mauritani) au grade de :

- Chef de service central du personnel :
Monsieur Mohamed M’Bareck ould Abdel
Aziz

COMMANDEUR :
Son excellence Madame Dominique
PAVARD, Ambassadeur chef de la
délégation de la Commission Européenne
en Mauritanie.

- Chef de service du secrétariat, de la
documentation et des archives : Monsieur

504

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

El Ghoth ould Mohamed Abdellahi ould
Sidina

fixées par arrêté du Ministre des Affaires
Etrangères et de la Coopération.

- Chef de service du courrier général :
Monsieur Moctar ould Die.
Article 2 - Le présent arrêté sera publié au
Journal Officiel.

Article 3 - Le présent décret abroge les
dispositions du décret n°75 - 028 du
05/09/1975 susvisé.
Article 4 - Le Ministre des Affaires
Etrangères et de la Coopération et le
Ministre des Finances sont chargés, chacun
en ce qui le concerne, de l’exécution du
présent décret qui sera publié au Journal
Officiel.

Arrêté n°249 du 12 août 2004 portant
nomination d’un chef de service au cabinet
du Président de la République.
Article premier - Madame Oumou Fall est
nommée chef de service du Secrétariat
Particulier au Cabinet du Président de la
République.

Actes Divers
Décret n° 138 - 2004 du 14 Septembre
2004 portant nomination d’un directeur au
Ministère des Affaires Etrangères et de la
Coopération.

Article 2 - Le présent arrêté sera publié au
Journal Officiel.

Article premier - Est nommé au Ministère
des Affaires Etrangères et de la
Coopération, à compter du 16/06/2004.

Premier Ministère
Arrêté n° 270 du 09 septembre 2004
portant nomination d’un conseiller au
cabinet du Premier Ministre.
Article premier - Est nommé conseiller au
cabinet du Premier Ministre Monsieur
Kane Cheikh Mohamed Fadel.
Article 2 - Le présent arrêté sera publié au
Journal Officiel.

Administration Centrale :
Direction des Affaires Européennes et
Américaines
Directeur : Monsieur N’Diaye Kane, Mle
30923L, attaché des affaires étrangères.
Article 2 - Le présent décret sera publié au
Journal Officiel.
Ministère de la Défense Nationale
Actes Divers
Décret n° 133 - 2004 du 09 août 2004
portant promotion d’officiers de l’Armée
Nationale aux grades supérieurs.
Article premier - Les officiers de l’Armée
Nationale dont les noms et matricules
suivants, sont promus aux grades
supérieurs pour compter du 1er juillet 2004
conformément aux indications suivantes :

Ministère des Affaires Etrangères et de
la Coopération
Actes Réglementaires
Décret n°136 - 2004 du 01 septembre 2004
portant création d’un ambassade de la
République Islamique de la Mauritanie
auprès de la République de Gambie.
Article premier - IL est créé une
ambassade de la République Islamique de
Mauritanie auprès de la République de
Gambie. Le siège est fixé à Banjul.

I - SECTION TERRE

Pour le grade de colonel
le lt - colonel :
3/5 Ahmedou Bamba o/ : Baya

Article 2 - La composition du personnel de
ladite ambassade, ainsi que les modalités
relatives à son fonctionnement seront
505

75451

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

Pour le grade de lt - colonel :
les commandants :
8/14 Mahmoud o/: Yahye o/ Menkouss
751077
9/14 Mekhalle o/ Mohamed Cheikh 84071

Pour le grade d’enseigne de vaisseau de
1ère classe :
l’enseigne de vaisseau de 2ème classe :
6/20 Mahfoudh o/ Hemett
98681
Article 2 - Le Ministre de la Défense
Nationale est chargé de l’exécution du
présent décret qui sera publié au Journal
Officiel.

Pour le grade de commandant
Les capitaines :
10/21 Ahmed o/ Deye
79895
11/21 Mohamed o/ Ahmed
Mahmoud
87536
12/21 Thiam Mamadou
84575
Pour le grade de capitaine
Les lieutenants :
8/24 Ahmedou o/ Ely El Kory
9/24 Mohamed o/ Mahmoud
10/24 El Moustapha o/ Ahmed
11/24 Mahjoub o/ Sid’Ahmed

1080

Ministère de la Justice
Actes Divers
Arrêté n° 253 du 18 Août 2004 portant
proposition d’inscription sur le tableau
d’avancement au titre de l’année 2004 de
certains magistrats.

88947
89732
88945
90766

Article premier: Sont proposés pour être
inscrits au tableau d’avancement au titre de
l’année 2004, les magistrats dont les noms
suivent, conformément aux indications ci après

II - SECTION AIR

Pour le grade de lieutenant
le sous - lieutenant :
7/20 El Hacen o/ Cheikhani
96588

1/ Pour le premier grade du corps
judiciaire :

III - SECTION MER

Nom & prénom

Grade Echelon

1 Mohamed Ould M’Reizig
2 Seyd Oul Ghailani
3 Dahi Ould Beidewi
4 Dine Ould Mohamed lamine
5 Ebba Ould Med Mahmoud
6 Ahmed Mahamoud Ould Cheikh
7 Ismail Ould Sid’El Moctar
8 Bouttar Ould Baba
9 Chighali Ould Mohamed Saleh
10 Med Abdallahi o/ Med Moussa

2
2
2
2
2
2
2
2
2
2

2
3
3
3
3
3
3
3
3
3

Indice Date d’effet dernier
avancement
1410 1/1 2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003
1410 1/1/2003

2/ Pour le 2eme grade du corps judiciaire :
Noms et prénoms

1 Mohamed Mahmoud o/ Sidiya
2 Mohameden o/ Mohamedou
3 Ethmane o/ cheikh Ahmed Bimaaly

Grade Echelo
n

Noms et
prénoms

3
3
3

1200
1200
1200

3
3
3

506

Date d’effet
dernier
avancement
06/10/96
06/10/96
01/01/99

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

4 Ahmed Cheikhna o/ Lemate
5 Ahmed EL Hacen o/ Cheikh
6 Amed Mahmoud o/ Mohamed
7 Vadily o/ Mohamed
8 Ben Amar o/ Veten
9 Mohamed Sidiya o/ Med Mahmoud
10 Mohamed Vadel o/ Mohamed Salem
11 Mohameden o/ Abdrahmane
12 Yeslim o/ Didi
13 Sid’Ahmed El Becaye o/ Baba
Ahmed
14 Mohamed o/ Mohamed Abdrahmane
15 Mohamed yehdhih o/ Moctar EL
Hacen
16 El Hadrami o/ Cheikh Moctar El
khadir
17 Mohamed Abdrahmane o/ Med
Lemine
18 Mohamed lemine o/ Daddah
19 Soufi N’ guiya Ba
20 Mohamed Ainina o/ Amed El Hadi
21 Mohamed o/ Sidi Med o/ Zeidane
22 Ahmed o/ Habib
23 El Arbi o/ Mohamed Mahmoud
24 Mohamed El Gath o/ Oumar
25 Mohamed o/ yewgatt
26 Sidi Mohamed o/ Mohamed Lemine
27 Sidi Aly o/ Beyaye
28 Dah o/ Hemeine
29Moulaye Abdrahmane o/ Moulaye Ely
30 EL Moctar o/ Mohameden
31 Mohamed Sidi o/ Bouboutt
32 Mohamed Yeslim o/ Sidi jidoummou
33 Salimou o/ Bouh
34 Lallih o/ Cheikh Mohamed El
Moustapha
35 Mohamed Salem o/ Barikalla
36 Mohamed Abdellahi o/ Babana
37 Mohamed Yahya o/ Cheikh Med
Meur
38 Dedde o/ Taleb Zeidane

3
3
3
3
3
3
3
3
3
3

3
3
3
3
3
3
3
3
3
3

1200
1200
1200
1200
1200
1200
1200
1200
1200
1200

01/01/99
01/01/99
01/01/99
01/01/2000
01/01/2000
01/01/2000
01/01/2000
01/01/2000
01/01/2000
01/01/2000

3
3

3
3

1200
1200

01/01/2000
01/01/200

3

3

1200

01/01/2000

3

3

1200

01/01/2000

3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200
1200

01/01/2000
01/01/2000
01/01/2000
01/01/2000
01/01/2003
01/01/2003
01/01/2003
01/01/2003
01/01/2003
01/01/200
01/01/2003
01/01/2003
01/01/2003
01/01/2003
01/01/2003
01/01/2003
01/01/2004

3
3
3

3
3
3

1200
1200
1200

01/01/2004
01/01/2004
01/01/2004

3

3

1200

01/01/2004

3/ Pour le 3eme grade du corps judiciaire :
Noms et prénoms
Grade Echelon Indice

1 Mohamed Mahmoud o/ Mohameda

1080

4

4

507

1050

Date d’effet
dernier
d’avancement
01/08/89

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

2 Chekroud o/ Mohamed
3 Mohamed El Moctar o/ Mohamed
4 Emanatoullah o/ Mohamed lemine
5 Mohamed o/ Mohameden Vall
6 Cheikhna o/ Mohamed Vall o/ Sidi
7 Mohameden o/ Choumad
8 Mohamed Abdellahi o/ Med Mahmoud
9. Sidi Mohamed o/ Ahmed o/ Elemine
10 Taghi o/ Mohamed Abdellahi
11 Ahmed o/ Ahmed Salem
12 Seyid o/ Ahmed
13 Mohameden o/ Tah o/ Elouma
14 EL Vally o/ Mohand Baba
15 Salem o/ Bechir
16 Med Adrahmane Ould Mohamed
Mahmoud
17 Cheikh o/ Dahi
18 El Mamy o/ Mohameden Ma
19 Sidi Brahim o/ Mohamed Mahmoud
20 Mohamed Salem o/ yehdih
21 Limam o/ Mohamed Vall
22 Sambou Mohamed EL Habib
23 Moustapha o/ Mohamed Ahmed
24 Dia Abdrahmane Samba
25 Abdellahi o/ Mohamed Ahid
26 Mohamed o/ Ahmed Abedine
27Ahmed Maouloud o/ Ethmane
28 Mohamedou o/ Abdel Kerim
29 Ahmed dit Lemrabott Ould Chevih
30 Ahmed o/ Baba o/ Mohamed
31 Souleymane o/ Mohamed Oumar
32 Mohamed Yehdid o/ Mohamed El
Moctar
33 Mohamed Lemine o/ Moctar
34 Sidi Mohamed o/ Mohamed Salem
35 Saleck o/ Ahmed Salem
36 EL Qassem o/ Mohamed Vall
37 EL Vadil o/ Baba Ahmed
38 Dah o/ Sidi Yahya
39 Lemrabott o/ Mohamed Lemine
40 EL Mehdi o/ Sidi Mohamed
41 Mohamed Mahmoud o/ Tiyeb
4 Mohamed Lemine o/ Mohamed
Lemine
Article 2 :
besoin sera

1080

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050

01/08/89
01/08/89
01/08/89
01/08/89
01/08/89
01/08/89
01/08/90
01/08/90
01/08/90
01/08/90
01/08/90
01/11/94
01/11/94²
01/11/94
01/11/94

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050
1050

01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/11/94
01/07/2000
01/07/2000
01/07/2000
01/07/2000

4
4
4
4
4
4
4
4
4
4

4
4
4
4
4
4
4
4
4
4

1050
1050
1050
1050
1050
1050
1050
1050
1050
1050

01/07/2000
01/07/2000²
01/07/2000
01/07/2000
01/07/2000
01/07/2000
01/07/2000
01/07/2000
01/07/2000
01/07/2000

Le présent arrêté sera publié au journal officiel et communiqué partout ou

508

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

La Direction du Budget et des comptes
comprend (11) services que sont:
- Le service de la prévision et de
l’élaboration lois de finances, ce service
comprend deux divisions :
* la division de la prévision et du
cadrage ;
* la division de l’élaboration des
lois de Finances.
- Le service du Suivi de l’exécution du
budget de l’Etat et du compte administratif,
ce service comprend deux divisions :
* la division du suivi de l’exécution
du budget de l’Etat ;
*
la
division
du
compte
administratif.

Ministère des Finances
Actes Réglementaires
Décret n°134 - 2004 du 29 août 2004
abrogeant et remplaçant l’article 11 du
décret n° 005 - 2000 du 10 janvier 2000
fixant les attributions du Ministre des
Finances
et
l’organisation
de
l’administration
centrale
de
son
département.
Article premier:
les dispositions de
l’article 11 du décret N°005 - 2004 du 10
janvier 2000 fixant les attributions du
Ministre des Finance et l’organisation de
l’administration
centrale
de
son
département sont abrogées et remplacées
par les suivantes;
Article 11 (nouveau): LADIRECTION DU
BOUGET ET DES COMPTES.

- Le service des Etudes de la
réglementation et des statistiques :
* division des études ;
* division de la réglementation ;
* division de la statistique.

La Direction du Budget et des comptes a
pour mission de préparer et d’établir les
projets de lois de finance annules qu’elle
exécuté nomment en dépenses en fin
d’année, elle établit et compte administratif
elle est changée, notamment:
- des études relatives à la conception et à
l’élaboration des documents budgétaires,
- de l’exécution de toutes les dépenses
prévues aux budgets de fonctionnement et
d’investissement de l’état et du compte
rendu de cette exécution.
- de l’examen du suivi des quittions ayant
une incidence financiére sur le budget de
l'état.
- de la liquidation des droits des
pensionnés
de
l’état
et
de
l’ordonnancement
des
dépenses
correspondantes effectuées sur un compte
d’affectation spéciale

Le service des pensions qui gère la dette
viagère civile et militaire. Ce service
comprend quatre (4) divisions :
* la division Accueil et de la
vérification ;
* la division des liquidations ;
* la division des régularisations ;
* la division de la Coordination et
des relations extérieures.
Le
service
des
Dépenses
de
fonctionnement : Ce service est chargé de
l’exécution
des
dépenses
de
fonctionnement, autres que les dépenses de
personnel et les dépenses communes, ce
service comprend quatre (4) divisions qui
se partagent la gestion du budget des
fonctionnement
des
différents
départements ministériels.

La Direction du budget et des comptes est
dirigée par un direction, assisté deux
directeurs adjoints dont l’un est chargé des
études et l’autre est chargé de
l’exploitation, qui cordonnent les activités
des services relevant du domaine de leur
compétence

Le service des marchés et des dépenses
d’investissement sur le budget de l’Etat. IL
comprend deux divisions :
- la division des investissements et du
BCI ;
- la division des marchés.

509

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

décret n°2003 - 004 du 17 janvier 2003
modifiant l’article 1er du décret n°2002- 15
du 20 mars 2002 portant nomination du
président et des membres du conseil
d’administration de l’Institut Mauritanien
de Recherche Océanographiques et des
Pêches ( IMROP).

Le service central de la solde : Ce service
gère toutes les dépenses de personnel de
l’Etat ( traitements, indemnités, etc...) quel
que soit le statut de l’agent titulaire,
auxiliaire, contractuel, etc, à l’exception
des personnels militaires. Ce service
comprend (8) divisions :
- la division accueil et de coordination ;
- six (6) divisions qui se partagent la
gestion des personnels des différents
départements ministériels ;
- la division des personnels diplomatiques
et du personnel contractuel ;

Article premier - Les dispositions du
décret n°2003 - 004 du 17 janvier 2003
modifiant l’article 1er du décret n° 2002 15 du 20 mars 2002 portant nomination du
président et des membres du conseil
d’administration de l’Institut Mauritanien
des Recherches Océanographiques et de
Pêches, sont modifiées ainsi qu’il suit :

Le service des opérations budgétaires
communes comprend deux divisions (2) :
- la division de la comptabilité ;
- la division des participations et des
relations avec les établissements publics.

- Président : Mohamed Abderrahmane ould
Abeîd, Secrétaire Général du Ministère des
Pêches et de l’Economie Maritime ;
- Membre : Dr Bâ Abou Sidi, Directeur de
la Pêche Artisanale représentant du
Ministère des Pêches et de l’Economie
Maritime.
Le reste sans changement.

Le service des dépense diplomatiques et
diverses qui comprend 2 divisions :
- la division des dépenses diplomatiques et
des contributions ;
- la division des autres dépenses
extérieures et des dépenses diverses.

Article 2 - Le Ministre des Pêches et de
l’Economie Maritime est chargé de
l’exécution du présent décret qui sera
publié au Journal Officiel.

Le service de la coordination qui travaille
en étroite collaboration avec les divisions
de coordination des différents services.
- La division d’accueil et du secrétariat
central ;
- la division centrale de la coordination.

Ministère des Mines et de l’Industrie
Actes Divers
Arrêté n° R - 865 du 15 août 2004 portant
mutation du permis de recherche n°56 pour
les substances du groupe 2 dans la zone de
Tabrincout ( Wilayas de l’Adrar et de
l’Inchiri) au profit de la société Wadi AL
Rawda industrial investments.

Le service des inspections et du personnel
qui comprend deux (2) divisions :
- la division chargée des inspections ;
- la division de la gestion des personnels.
Article 2 - Le Ministre des Finances est
chargé de l’exécution du présent décret qui
sera publié au Journal Officiel.

Article premier - IL est procédé à la
mutation du permis de recherche n° 56,
détenu par la Société Général Gold
International en vertu du décret n°2004 019 en date du 14 mars 2004, pour les
substances du groupe 2,au profit de la
Société Wadi AL Rawda Industrial
Investments , ayant son siège au Beni Yass

Ministre des Pêches de l’Economie
Martienne
Actes Divers
Décret n° 2004 - 081 du 18 Août 2004
Portant modification de l’article 1er du
510

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

Road, Dira Dubai, Green Taower, 11th
floor, P.O. Box 4004, Dubai, Les Emirats
Arabes Unis, et ce, à compter de la date de
signature de la lettre de réception du
présent arrêté.

1080

rémunératoire d’un montant de huit cent
mille ( 800.000) ouguiyas, qui sera versé
au compte d’affectation spéciale intitulé
« contribution des opérateurs miniers à la
promotion de la recherche minière en
Mauritanie » ouvert au Trésor Public.

Article 2 - Dès la notification du présent
arrêté, la société Wadi AL Rawda
Industrial Investments doit s’acquitter,
conformément à l’article 31 de la
convention
minière,
de
la
taxe
rémunératoire d’un montant de huit cent
mille ( 800.000) ouguiyas, qui sera versé
au compte d’affectation spéciale intitulé
« contribution des opérateurs miniers à la
promotion de la recherche minière en
Mauritanie » ouvert au Trésor Public.

Article 3 - Le Secrétaire Général du
Ministère des Mines et de l’Industrie est
chargé de l’exécution du présent arrêté qui
sera publié au Journal Officiel.

Arrêté n° R - 867 du 15 août 2004 portant
mutation du permis de recherche n°101
pour les substances du groupe 2 dans la
zone de Tamagot ( wilaya de l’Inchiri) au
profit de la société Guelb Moghrein Mines
d’Akjoujt GEMAK.

Article 3 - Le Secrétaire Général du
Ministère des Mines et de l’Industrie est
chargé de l’exécution du présent arrêté qui
sera publié au Journal Officiel.

Arrêté n° R - 866 du 15 août 2004 portant
mutation du permis de recherche n°100
pour les substances du groupe 2 dans la
zone de Khat Oummat EL Beid (Wilaya de
L’Inchiri) au profit de la société Guelb
Moghrein Mines d’Akjoujt GEMAK.

Article premier - Il est procédé à la
mutation du permis de recherche n°101,
détenu par la Joint - Venture Guelb
Moghrein GMJV en vertu du décret
n°2002 - 076 en date du 29 octobre 2002,
pour les substances du groupe 2, au profit
de la société Guelb Moghrein Mines
d’Akjout GEMAK ayant son siège à
Nouakchott - Mauritanie BP 5576, et ce à
compter de la date de signature de la lettre
de réception du présent arrêté.

Article premier - Il est procédé à la
mutation du permis de recherche n°100,
détenu par la Joint - Venture Guelb
Moghrein GMJV en vertu du décret
n°2002 - 077 en date du 29 octobre 2002,
pour les substances du groupe 2, au profit
de la société Guelb Moghrein Mines
d’Akjoujt GEMAK ayant son siège à
Nouakchott - Mauritanie BP 5576, et ce à
compter de la date de signature de la lettre
de réception du présent arrêté.

Article 2 - Dès la notification du présent
arrêté, la société Guelb Moghrein Mines
d’Akjoujt GEMAK doit s’acquitter,
conformément à l’article 31 de la
convention
minière,
de
la
taxe
rémunératoire d’un montant de huit cent
mille ( 800.000) ouguiyas, qui sera versé
au compte d’affectation spéciale intitulé
« contribution des opérateurs miniers à la
promotion de la recherche minière en
Mauritanie » ouvert au Trésor Public.

Article 2 - Dès la notification du présent
arrêté, la société Guelb Moghrein Mines
d’Akjoujt GEMAK doit s’acquitter,
conformément à l’article 31 de la
convention
minière,
de
la
taxe

Article 3 - Le Secrétaire Général du
Ministère des Mines et de l’Industrie est
chargé de l’exécution du présent arrêté qui
sera publié au Journal Officiel.

511

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

Article premier - Les dispositions des
articles 2 et 5 du décret 93 - 031 sont
abrogées et remplacées par celles qui
suivent :
« article 2 : La commission est composée
ainsi qu’il suit :
- président : Le Secrétaire Général du
Ministère chargé de l’Enseignement
Supérieur
- Membres :
- Le Directeur Général de l’Enseignement
Supérieur, Technique et de la Recherche
Scientifique ;
- Le Directeur de l’Orientation et des
Relations avec les Etablissements ;
- Le Directeur de la Recherche Scientifique
et des Affaires Académiques ;
- Le Directeur Général de l’Enseignement
Fondamental et Secondaire ;
- Le Directeur de la Réforme et de la
Prospective ;
- Le Recteur de l’Université ou son
représentant ;
- le Directeur de l’Université ou son
représentant ;
- Le Directeur du Budget et des Comptes ;
- Le Directeur de la Programmation et des
Etudes /MAED ;
- Le Directeur Général des Impôts ;
- Le Directeur de la Fonction Publique ;
- un représentant qualifié du Ministère de
l’Education Nationale ;
- un représentant qualifié du Ministère du
Développement
Rural
et
de
l’Environnement ;
- un représentant qualifié du Ministère
chargé des Mines ;
- un représentant qualifié du Ministère de
la Santé ;
- un représentant qualifié du Ministère des
Pêches ;
- un représentant qualifié du Ministère des
Affaires Etrangères et de la Coopération;
- un représentant qualifié du secrétariat
d’Etat auprès du Premier Ministre chargé
des Technologies Nouvelles ;
- un représentant des parents d’élèves ;
- deux représentants des professeurs de
l’enseignement supérieur ;

Arrêté n° R - 869 du 15 août 2004 portant
mutation du permis de recherche n°102
pour les substances du groupe 2 dans la
zone d’Agdeigit ( wilaya de l’Inchiri) au
profit de la société Guelb Moghrein Mines
d’Akjoujt GEMAK.
Article premier - Il est procédé à la
mutation du permis de recherche n°102,
détenu par la Joint - Venture Guelb
Moghrein GMJV en vertu du décret
n°2002 - 076 en date du 29 octobre 2002,
pour les substances du groupe 2, au profit
de la société Guelb Moghrein Mines
d’Akjoujt GEMAK ayant son siège à
Nouakchott - Mauritanie BP 5576, et ce à
compter de la date de signature de la lettre
de réception du présent arrêté.
Article 2 - Dès la notification du présent
arrêté, la société Guelb Moghrein Mines
d’Akjoujt GEMAK doit s’acquitter,
conformément à l’article 31 de la
convention
minière,
de
la
taxe
rémunératoire d’un montant de huit cent
mille ( 800.000) ouguiyas, qui sera versé
au compte d’affectation spéciale intitulé
« contribution des opérateurs miniers à la
promotion de la recherche minière en
Mauritanie » ouvert au Trésor Public.
Article 3 - Le Secrétaire Général du
Ministère des Mines et de l’Industrie est
chargé de l’exécution du présent arrêté qui
sera publié au Journal Officiel.

Ministère De l’Education Nationale
Actes Réglementaires
Décret n° 2004 - 080 du 18 août 2004
modifiant les articles 2 et 5 du décret n° 93
- 031 fixant les modalités d’attribution des
bourses de l’enseignement supérieur, de
l’enseignement technique moyen et de
stages ou de perfectionnement en
Mauritanie et à l’etranger.

512

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

Décret n°2004 - 82 du 1er septembre 2004
portant nomination du président et des
membres du conseil d’administration de la
Télévision de Mauritanie.

- quatre représentants des étudiants.
Les
directeurs
des
établissements
nationaux d’enseignement supérieur et un
représentant de l’organisme national des
étudiants et stagiaires mauritaniens
peuvent être admis aux délibérations avec
voix consultative.

Article premier - Sont nommés président
et membres du conseil d’administration de
la Télévision de Mauritanie pour un
mandat de 3 (trois ) ans comme suit :

Le Secrétariat de la commission est assuré
par le directeur de l’orientation et des
Relations avec les établissements.

Président : Mohamed Abdellahi ould Syam
Membres :
- Mohamed Abdellahi ould El Bousseiry,
représentant du Ministère chargé de la
Communication ;
- Brahim ould Abdellahi ould Rave,
représentant du Ministère des Finances ;
- Abdel Kader ould Mohamed Mahmoud,
représentant du Ministère chargé des
Affaires
Economiques
et
du
Développement ;
- Mohamed Lemine ould Jiffe, représentant
du Ministère chargé des Relations avec le
Parlement ;
- Sidi Yeslem ould Amar Chaine,
représentant le Ministère chargé de
l’Intérieur,
des
Postes
et
Télécommunications ;
- Mohamed Brahim ould Ghoulame,
représentant le Ministère chargé de
l’Education Nationale ;
- Mohamed ould Sidi Ahmed Vall dit
Beyatty, représentant le Ministère chargé
de l’Orientation Islamique ;
- EL Hadrami ould Mohamed représentant
de la Banque Centrale de Mauritanie ;
- Med Abderrahmane ould Sidina
représentant les travailleurs de la TVM.
Article 2 - Sont abrogées toutes les
dispositions antérieures et non conformes à
ce décret.

Article 5 - Le comité restreint issu de la
commission nationale sus - mentionnée est
composé ainsi qu’il suit :
Président : le directeur général de
l’Enseignement Supérieur, Technique et de
la Recherche Scientifique.
Membres :
Le Directeur de l’Orientation et des
Relations avec les Etablissements ;
- Le Directeur de la Recherche Scientifique
et des Affaires Académiques ;
- Le Directeur de la Réforme et de la
Prospective ;
- Le Recteur de l’Université ou son
représentant ;
- un représentant du Ministère intéressé ;
- Le Directeur du Budget et des Comptes ;
- Le Directeur de la Programmation et des
Etudes /MAED ;
- un représentant des professeurs de
l’enseignement supérieur ;
- un représentant des étudiants ».
Article 2 - Le Ministre de l’Education
Nationale, le Ministre des Finances et le
Ministre de la Fonction Publique et de
l’Emploi sont chargés, chacun en ce qui le
concerne, de l’application du présent décret
qui sera publié au Journal Officiel.

Article 3 - Le Ministre de la
Communication et des Relations avec le
Parlement est chargé de l’application de ce
décret qui sera publié au Journal Officiel.

Ministère de la Communication et des
Relations avec le Parlement
Actes Divers

513

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

Secrétariat d’Etat à la Condition
Féminine
Actes Divers
Arrêté n°278 du 19 septembre 2004 portant
nomination d’un coordinateur du comité
sectoriel de lutte contre les IST/VIH/SIDA.

1080

Condition Féminine et préparer le budget
et le calendrier annuel nécessaire ;
- Assurer la diffusion interne et externe des
informations relatives au plan d action, y
compris la fourniture au SECF de toutes
les informations nécessaires sur le progrès
du plan d’action sectoriel.
- coordonner, superviser les performances
et apporter les appuis techniques
nécessaires à l’exécution des activités
prévues aux différentes composantes du
plan sectoriel ;
- veiller à la réalisation des études et
recherches nécessaires ;
- Elaborer des rapports trimestriels sur
l’état d’avancement et les rapports
annuels ;
- assure la collaboration avec les autres
secteurs.
Article 4 - Le Directeur de Cabinet de la
Secrétaire d’Etat à la Condition Féminine
est chargé de l’exécution du présent arrêté
qui sera publié au Journal Officiel.

Article premier - Monsieur Brahim Vall
ould Mohamed Lemine, administrateur
auxiliaire, GA2, 1er échelon, matricule
54416X, chargé de mission au Secrétariat
d’Etat à la Condition Féminine, est nommé
coordinateur du comité du sectoriel de lutte
contre les IST/VIH/SIDA.
Article 2 - Le coordinateur sectoriel
assume une fonction de représentation et
de coordination des directions et organes
du Secrétariat d’Etat à la Condition
Féminine qui mettent en œuvre des
activités inscrites au plan d’action
sectoriel. La fonction du coordinateur
sectoriel est une fonction en plein temps.

III.- TEXTES PUBLIES A TITRE
D’INFORMATION

Article 3 - Le coordinateur sectoriel aura
pour mandat de:
- représenter et agir au titre du Secrétariat
d’Etat à la Condition Féminine dans les
rencontres sur les questions relatives au
VIH/SIDA, notamment auprès du SENLS ;

AVIS DE BORNAGE
Le 15/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat, consistant en
un terrain urbain bâti, d’une contenance de (01a 50
ca), connu sous le nom du lot n° 784 ilot C. Ext, et
borné au nord par le lot 786, au sud par le lot 782, à
l’est par une rue s/n et à l’ouest par les lots 783 et
785.
Dont l’immatriculation a été demandée par le Sieur
Ahmedou Ould Mohamed
suivant réquisition du 08/07/2004, n° 1554.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

- assure la liaison, la mobilisation des
ressources humaines et l’identification des
interlocuteurs au sein du département et
coordonner leurs formations en matière de
planification et de gestion des programmes
de lutte contre le SIDA ;
- préparer un diagnostic succinct des
problématiques VIH/SIDA en termes de
vulnérabilité, d’impact sur le secteur et le
personnel et la prévalence et l’impact sur la
population ciblée ;
- appuyer l’identification des activités
prioritaires à mener au sein du
département ;
- coordonner l’élaboration des plans
d’action, s’assurer de l’implication des
sous - secteurs du Secrétariat d’Etat à la

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/11/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Toujounine,
consistant en
un terrain urbain bâti, d’une
contenance de (04ha), connu sous le nom du lot s/n
ilot TENWEICHE, TOUJOUNINE, et borné au
nord par un voisin, au sud par la route de l’espoir, à
l’est par un voisin et à l’ouest par un voisin.

514

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1080

Dont l’immatriculation a été demandée par la
Coopérative El Mourad
suivant réquisition du ------------------, n° --------.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

Dont l’immatriculation a été demandée par le Sieur
BABA DIARRA.
suivant réquisition du 25/12/2001, n°1319.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE BORNAGE
Le 15/11/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ RIYAD, consistant
en un terrain urbain bâti, d’une contenance de (01a
et 50ca), connu sous le nom du lot 752 ilot P.K 8, et
borné au nord par une rue s/n, au sud par le lot 754,
à l’est par une route s/n et à l’ouest par le lot 751.
Dont l’immatriculation a été demandée par le Sieur
ABEH Ould Mohameden
suivant réquisition du 08/08/2004, n°1564
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

Au Livre foncier du cercle
Suivant réquisition, n° 1599 déposée le 10/10/2004,
Le Sieur Mohamed Vall Ould Tijani
Il a demandé l’immatriculation au livre foncier du
cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 40ca), situé à
Arafat/ wilaya de Nouakchott, connu sous le nom
des lots n°s 31 bis et 28 bis ilot B, et borné au nord
par les 33 Bis et 30 Bis, au sud par les lots 29 Bis et
26 Bis, à l’est par une rue s/n, à l’ouest par une rue
s/n.
il déclare que ledit immeuble lui appartient en vertu
d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat consistant en
un terrain urbain bâti, d’une contenance de (03a et
0ca), connu sous le nom des lots n°s 3460 et 3458
ilot sect.7 Arafat, et borné au nord par le lot 3462,
au sud par le lot 3456, à l’est par une rue s/n et à
l’ouest par les lots 3451 et 3461.
Dont l’immatriculation a été demandée par le Sieur
Hadia Ould Mouloud
suivant réquisition du 15/01/2004, n°1486
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un mandataire
nanti d’un pouvoir régulier .

Le Conservateur de la Propriété foncière
Loullah Ould Amara

IV - ANNONCES
RECEPISSE N° 0129 du 13 Mai 2004
portant déclaration d’une association
dénommée «Fédération Mauritanienne de
TAEKWONDO»
Par le présent document, Monsieur Kaba
Ould Alawa, Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/12/2002 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Arafat consistant en
un terrain urbain bâti, d’une contenance de (02a et
16ca), connu sous le nom de lot n°73 Ilot SAADA
et borné au nord par une rue sans nom, au sud par le
lot n°74, à l’est par le lot n°75 et à l’ouest par le lot
n°171.

515

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.

1080

personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.

BUTS DE l’ASSOCIATION :.
Buts Sportifs
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Cheikh Saad Bouh Ould
Etghana
Secrétaire Général : Cheikh Ould Med
Ould Boukah
Trésorier : Taghiyoullah Ould Dieh.

BUTS DE l’ASSOCIATION :.
Buts de développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Tidjani Boccar
Secrétaire Général : Djibril Hammadi
Trésorier : Diallo Ousmane Samba.

RECEPISSE N° 0267 du 25 juillet 2004
portant déclaration d’une association
dénommée
«Association
pour
la
Rénovation et le Développement de Fass»
Par le présent document, Monsieur Kaba
Ould Alawa, Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux
personnes désignées ci - après, le récépissé
de déclaration de l’association citée ci dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.

RECEPISSE N° 0698 du 01 Novembre
1998 portant déclaration d’une association
dénommée «Action pour une Gestion
Rationnelle de l’Environnement en
Mauritanie »
Par le présent document, Monsieur Dah
Ould Abdel Jelil, Ministre de l’Intérieur,
des Postes et Télécommunications délivre
aux personnes désignées ci - après, le
récépissé de déclaration de l’association
citée ci - dessus.
Cette association est régie par la loi 64-098
du 09 Juin 1964 et ses textes modificatifs
notamment la loi 73-007 du 23 Janvier
1973 et la loi 73 - 157 du 02 Juillet 1973
sur les Associations.
BUTS DE l’ASSOCIATION :.
Buts de développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Mohamed El Moctar Ould
Salem
Secrétaire Général : Hamoud Ould
Sid’Ahmed
Trésorier : EL Hacen Ould Brahim Tfail.

BUTS DE l’ASSOCIATION :.
Buts de développement
Siège de l’Association : Nouakchott
Durée de l’Association : indéterminée
COMPOSITION DU BUREAU
EXECUTIF
Président: Salio Diakhaté
Secrétaire Général : Mojoub N’Diay
Trésorier : Mousssa Diallo.
RECEPISSE N° 0227 du 13 juillet 2004
portant déclaration d’une association
dénommée «Association Wad El Ghirbane
pour la Promotion et le Développement»
Par le présent document, Monsieur Kaba
Ould Alawa, Ministre de l’Intérieur, des
Postes et Télécommunications délivre aux

Avis de Perte

516

Journal Officiel de la République Islamique de Mauritanie 15Octobre 2004

IL est porté à la ..connaissance du public,
la perte du titre foncier n°4001 du Cercle
du Trarza , objet du lot n° 87 de l’ilot

AVIS DIVERS

1080

Abattoir Appartenant au Sieur Mohamed
Salem Ould Abdellahi Ould Hamed.
LE NOTAIRE

Ishagh Ould Ahmed Miske

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois

ABONNEMENTS ET
ACHAT AU NUMERO

POUR LES ABONNEMNETS ET ACHATS
Les annonces sont reзues au

AU NUMERO

Abonnements . un an

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire.............4000 UM

---------------------

Journal Officiel; BP 188, Nouakchott

PAYS DU MAGHREB.....4000

L’administration decline toute

( Mauritanie)

UM

responsabilitй quant а la teneur

les achats s’effectuent exclusivement au

Etrangers..................5000 UM

des annonces.

comptant, par chиque ou virement bancaire

Achats au numйro /

compte chиque postal n° 391 Nouakchott

prix unitaire.............200 UM

Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

517

