JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE
BIMENSUEL
Paraissant les 15 et 30
de chaque mois
15 Décembre 2004

N° 1084
46 иme annйe
SOMMAIRE

II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES
Premier Ministère
Actes Divers
27 Juillet 2004

Arrêté n°244 portant nomination d’un Conseiller au Cabinet du
Premier Ministre............................................................................600
Ministère des Affaires Etrangères et de la Coopération

Actes Divers
19 Juillet 2004

Arrêté n°231 portant titularisation d’un Secrétaire des Affaires
Etrangères .....................................................................................600

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

Ministère de L’intérieur, des Postes et Télécommunications
Actes Divers
25 Juillet 2004

Arrêté n°241 - 2004 portant mise à la retraite d’office d’un (01) sous officier de la Garde Nationale........................................................600
Arrêté n°242 - 2004 portant radiation d’un (01) sous - officier la d’un
(01) Garde Nationale.....................................................................600

25 Juillet 2004

Ministére des Pèches et de l’économie Maritime
Actes Divers
22 Juin 2004

Arrêté n°621 Portant création de la coopérative de pêche artisanale
dénommée: «NESSIME PECHE».....................................................600

21 Juillet 2004

Arrêté n°747 Portant création de la coopérative de pêche artisanale
dénommée: «RBATT JREIF»...........................................................601

13 Septembre2004

Arrêté 1014 Portant création d’une coopérative artisanale
dénommée: «Le DIELTABE»à Nouakchott .....................................601

12 Octobre 2004

Arrêté 1142 Portant création d’une coopérative artisanale
dénommée: «BAB ELVETH PECHE»à Nouakchott.........................601
Ministre du Commerce, de l’Artisanat et du Tourisme

Actes Divers
16 Mai 2004

Arrêté 514 Portant agrément d’une coopérative artisanale dénommée:
KISSAL DIATAR/ SEBKHA/ Nouakchott......................................602

16 Mai 2004

Arrêté 515 Portant agrément d’une coopérative artisanale dénommée:
HAMADY/ M’BAYE/ KSAR/ Nouakchott......................................602

17 Mai 2004

Arrêté 516 Portant agrément d’une coopérative artisanale dénommée:
LENSAR/ SOCOGIM. K/ EL MINA Nouakchott.............................602
Ministère des Mines et de l’Industrie

Actes Divers
19 Août 2003

Arrêté n°01464 Autorisant l’ouverture et l’exploitation d’une carrière à
grande échelle de gravier aux environs de BouGuedra (Commune de
Boulenouar, Wilaya de Dakhlet Nouadhibou) au profit de la société
MACOBA - TP................................................................................603
Ministère du Développement Rural et de l’Environnement

Actes Divers
01 Mars 2004

30 Mars 2004

Arrêté 262 Portant agrément d’une coopérative Agricole dénommée:
Ponguel/ Kodé Boghé Brakna...........................................................603
Arrêté n°423 Portant agrément d’une coopérative Agro - Sylvo pastorale dénommée: TEWFIGH / BELLEMTAR /KIFFA/ ASSABA ...604

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

09 Avril 2004

Arrêté n°0712 Portant agrément d’une coopérative agricole dénommée:
KHYART / ATAR /ADRAR ..............................................................604

21 Novembre2004

Arrêté n°877 Portant agrément coopérative Agro - pastorale
dénommée: EL MOURABITOUN / DAR NAÎM/ NOUAKCHOTT....... .604

Ministére de l’Equipement et des Transports
Actes Réglementaires
30 Août 2004
Arrêté n°955 Portant modification de l’article 2 de l’arrêté conjoint
n°R299 MET MCAT du 29 Avril 2001 portant libéralisation des prix
des transports routiers.......................................................................604
Ministère de l’Education Nationale
Actes Divers
22 Juillet 2004

Arrêté n°233 Portant mise en position de stage d’un fonctionnaire.....605

22 Juillet 2004

Arrêté n°243 Portant Régularisation de la Situation Administrative d’un
fonctionnaire ....................................................................................605
Ministére de la Fonction publique Et de L’emploi

Actes Divers
19 Juillet 2004

Arrêté n°230 Portant nomination d’un Administrateur Civil...............605

21 Juillet 2004

Arrêté n°232 Portant nomination et Titularisation de Certains
Techniciens Supérieurs de Santé .......................................................606

22 Juillet 2004

Arrêté n°234 Portant nomination des présidents et membres des conseils
d’administration de certains centres de formation professionnelle.......606

22 Juillet 2004

Arrêté n°235 Portant nomination et Titularisation
d’un Fonctionnaire ...........................................................................607

III - TEXTES PUBLIES A TITRE D’INFORMATION

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

chef Diagana El Hadj Maro Mle 5195 qui
totalise à cette date 15 ans 06 mois 07 jours
de service indice 450.
Article 2: Le certificat de bonne conduite
ne lui sera pas livré.

II - DECRETS, ARRETES,
DECISIONS, CIRCULAIRES

Premier Ministère
Actes Divers
Arrêté n°244 du 27 Juillet 2004 portant
nomination d’un Conseiller au Cabinet du
Premier Ministre.
Article premier - Est nommé conseiller au
cabinet du Premier Ministre, Monsieur
Mohamed Abderrahmane Ould Saiboutt.

Article 3: Le présent arrêté sera publié au
journal Officiel.

Arrêté n°242 du 25 Juillet 2004 portant
radiation d’un (01) sous - officier la d’un
(01) Garde Nationale

Article 2 - Le présent décret sera publié au
Journal Officiel.

Article Premier - Sont rayés des contrôles
de la Garde Nationale pour inaptitude
physique à compter du 31 décembre 2003
le sous - officier et le garde dont les noms
et matricules figurent au tableau ci - après :

Ministère des Affaires Etrangères et de
la Coopération
Actes Divers
Arrêté n°231 du 19 Juillet 2004 portant
titularisation d’un Secrétaire des Affaires
Etrangères.
Article premier: Monsieur Sidi Ould
Mohamed Laghdaf Mle 10730 M,
Secrétaire des affaires étrangères ( corps
diplomatique ) , stagiaire deuxième grade ,
1ér échelon , ( indice 760) depuis le 01/ 10 /
1977 , est compter du 01/ 10 /1998 ,
titularisé Secrétaire des affaires étrangères ,
2eme grade, 1er échelon ( indice 760 ) AC
néant .

Noms
& grade
prénoms
Sidiya
o/ brigadier
Moud
o/
Mohamedou
Mamadou
garde
Alpha

mle

indice ancien.

3120

340

4575

310

28An,
00 Mois
00Jour
24A
9Mois
00Jour

Article 2 - Le transport des intéressés ainsi
que les membres de leurs familles du lieu de
résidence militaire au lieu de recrutement
est à la chargé de l’Etat - Major de la
Garde Nationale.

Article 2: le présent arrêté sera publié au
journal Officiel de la République islamique
de la Mauritanie.

Article 3 - Le certificat de bonne conduite
leur sera délivré sur leurs demandes.

Ministère de l’intérieur, des postes et de
Télécommunications
Actes Divers
Arrêté n°241 - 2004 du 25 Juillet 2004
portant mise à la retraite d’office d’un (01)
sous - officier de la Garde Nationale.

Article 4 - Le présent arrêté sera publié au
Journal Officiel.
Ministére des Pèches et de l’Economie
Maritime
Actes Divers
Arrêté n°621 du 22 Juin 2004 Portant
création de la coopérative de pêche
Artisanale
dénommée:
«NESSIME
PECHE».

Article Premier: Est mis à la retraite
d’office à compter du 23 Mars 2004 pour
mauvaise conduite ( refus de rejoindre son
unité après mis en demeure ) l’Adjudant -

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

Article premier - La coopérative de pêche
Artisanale dénommée « NESSIME PECHE » pour le développement de la
pêche Artisanale est agréée en application
de l’article 36 du titre VI de la loi n°67 171 du 18 juillet 1967 modifiée et
complétée par la loi n°96 - 010 du 25
janvier 1996 relative aux coopératives de
crédit et d’épargne pour la pêche artisanale.

1084

Article3: la coopérative Artisanale
dénommée RBATT JREIF a comme siège
Nouakchott.
Article 4 : Le Secrétaire Général et le
Directeur de la Pêche Artisanale et Côtière
au Ministère des Pêches et de l’Economie
Maritime sont chargés, chacun en ce qui le
concerne, de l’exécution du présent arrêté
qui sera publié au Journal Officiel.

Article 2 - La Direction de la Pêche
Artisanale et Côtière est chargée des
formalités d’immatriculation de ladite
coopérative auprès du Greffier du Tribunal
de Nouakchott.

Arrêté 1014 du 13 Septembre2004 Portant
agrément d’une coopérative artisanale
dénommée:
«Le
DIELTABE»à
Nouakchott.

Article3 - La coopérative artisanale
dénommée «NESSIM PECHE» a comme
siège Nouakchott.

Article 1er Est agrée la coopérative
Artisanale LE DIALTTABE à Nouakchott
pour le développement de la pêche
artisanale en application de l’article 36 du
titre VI de la loi n°67 - 171 du 18 Juillet
1967 modifiée et complétée par la loi n°96010 du 25 Janvier 1996 relative aux
coopératives de crédit et d’épargne pour la
pêche artisanale.

Article4 - Le Secrétaire Général et le
Directeur de la Pêche Artisanale et Côtière
au Ministère des Pêches et de l’Economie
Maritime sont chargés, chacun en ce qui le
concerne, de l’exécution du présent arrêté
qui sera publié au Journal Officiel.

Article2 - La Direction de la Pêche
Artisanale et Côtière est chargée des
formalités d’immatriculation de ladite
coopérative auprès du Greffier du Tribunal
de Nouakchott.

Arrêté n°747 du 21 Juillet 2004 Portant
création de la coopérative de pêche
Artisanale dénommée: «RBATT JREIF».
Article premier - la coopérative de la
pèche Artisanale RBATT JREIF pour le
développement de la pèche Artisanale est
agrée en application de l’article 36 du titre
VI de la loi n° 67 171 du 18 juillet modifiée
et complétée par la loi n° 96 010 du 25
janvier 1996 relative aux coopératives de
crédits et d’épargne pour la pèche
Artisanale.

Article3 - Le Secrétaire Général et le
Directeur de la Pêche Artisanale et Côtière
au Ministère des Pêches et de l’Economie
Maritime sont chargés, chacun en ce qui le
concerne, de l’exécution du présent arrêté
qui sera publié au Journal Officiel.

Arrêté 1142 du 12 Octobre 2004 Portant
agrément d’une coopérative artisanale
dénommée: «BAB ELVETH PECHE»à
Nouakchott

Article 2: la Direction de la pêche
Artisanale côtière est chargée des
formalités d’immatriculation de ladite
coopérative auprès du greffier du tribunal
de Nouakchott.

Article 1er Est agrée la coopérative
Artisanale BAB ELVETH - PECHE à
Nouakchott pour le développement de la

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

pêche artisanale en application de l’article
36 du titre VI de la loi n°67 171 du 18
Juillet 1967 modifiée et complétée par la loi
n°96-010 du 25 Janvier 1996 relative aux
coopératives de crédit et d’épargne pour la
pêche artisanale.

1084

Arrêté 515 du 16 Mai 2004 Portant
agrément d’une coopérative artisanale
dénommée: HAMADY M’BAYE/ KSAR/
Nouakchott.
Article 1er : Une Coopérative artisanale
dénommée HAMADY M’BAYE/KSAR,
Nouakchott est agrée, conformément à la
procédure la loi n°67/171 du Juillet 1967,
portant Statut de la Coopération, modifiée
et complétée par la loi n°03/005 du 14
Janvier 2003, relative au code de
l’artisanat.

Article2 - La Direction de la Pêche
Artisanale et Côtière est chargée des
formalités d’immatriculation de ladite
coopérative auprès du Greffier du Tribunal
de Nouakchott.
Article3 - Le Secrétaire Général et le
Directeur de la Pêche Artisanale et Côtière
au Ministère des Pêches et de l’Economie
Maritime sont chargés, chacun en ce qui le
concerne, de l’exécution du présent arrêté
qui sera publié au Journal Officiel.

Article2: Le non respect des textes
entraîne de retrait de l’agrément.
Article 3: Le Secrétariat Général du
Ministére du Commerce de l’Artisanat et
du Tourisme, est chargée de l’application
du présent arrêté qui sera publié au Journal
Officiel.

Ministre du Commerce de l’Artisanat et
du tourisme
Actes Divers
Arrêté 514 du 16 Mai 2004 Portant
agrément d’une coopérative artisanale
dénommée: KISSAL DIATAR/SEBKHA/
Nouakchott.

Arrêté 516 du 17 Mai 2004 Portant

Article 1er: Une Coopérative artisanale
dénommée KISAL DIATAR/ SEBKHA/
NOUAKCHOTT, est agrée, conformément
à la procédure juridique prévue par la loi
n°67/171 du Juillet 1967, portant Statut de
la Coopération, modifiée et complétée par
la loi n°03/005 du 14 Janvier 2003, relative
au code de l’artisanat.

agrément d’une coopérative artisanale
dénommée: LENSAR/ SOCOGIM.K/
ELMINA/ Nouakchott.
Article 1er : Une Coopérative artisanale
dénommée
LENSAR/SOCOGIM.
K/
ELMINA NKTT, est agrée, conformément
à la procédure juridique prévue par la loi
n°67/171 du Juillet 1967, portant Statut de
la Coopération, modifiée et complétée par

Article 2: Le non respect des textes
entraîne de retrait de l’agrément.

la loi n°03/005 du 14 Janvier 2003, relative
au code de l’artisanat.

Article 3: Le Secrétariat Général du
Ministére du Commerce de l’Artisanat et
du Tourisme, est chargée de l’application
du présent arrêté qui sera publié au Journal
Officiel.

Article2: Le non respect des textes
organisant secteur le entraîne de retrait de
l’agrément.

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

Article3: Le Secrétariat Général du
Ministére du Commerce de l’Artisanat et
du Tourisme, est chargée de l’application

Article 4: Le Société MACOBA - TP
devra tenir, sur le site d’exploitation, un
registre et des documents périodiquement

du présent arrêté qui sera publié au Journal
Officiel.

mis à jour sur travaux d’extraction
notamment sur les procédés d’abattage, le
stockage, le transport, l’usage éventuel des
explosifs et la tenue des parois.
Ces documents peuvent être consultés par
les
agents
dûment
habilités
de
l’Administration des Mines.
Article 5: Les limites de la carrière doivent
être nettement matérialisées sur le terrain
suivant des conditions de sécurité
suffisants.
Article 6: Les travaux d’exploitation
doivent respecter les contraintes et les
obligations afférentes à la sécurité et la
santé du personnel et à la préservation de
l’environnement
conformément
aux
réglements en vigueur. Aussi, à la fin des
travaux, l’exploitant doit réhabiliter le site
et respecter les caractéristique du milieu
environnant.
Article 7: Le durée de validité de la
présente autorisation est fixée à cinq (5)
ans à compter de sa date de notification.
Elle pourra être renouvelée plusieurs fois si
le titulaire remplit ses obligation légales et
réglementaires découlant du présent arrêté
et des textes en vigueur.
Article 8: Dés la notification du présent
arrêté, la Société MACOBA - TP doit
s’acquitter, conformément à l’article 86 de
la loi minière, de la taxe rémunératoire,
d’un montant d’un million cinq cent mille
(1.500.000) ouguiyas, qui sera versée dans
un compte d’affectation spéciale intitulé
«contribution des opérateurs miniers à la
promotion de la recherche minière en
Mauritanie», ouvert au Trésor public sous
le n°933.65.
Article 9: Le Secrétaire Général du
Ministére des Mines et de l’Industrie et le
Wali de Dakhlet Nouadhibou sont chargés
chacun en ce qui le concerne, de
l’exécution du présent arrêté qui sera publié
au Journal Officiel.

Ministère des Mines et de l’Industrie
Actes Divers
Arrêté n°01464 du 19 Août 2003
Autorisant l’ouverture et l’exploitation
d’une carrière à grande échelle de gravier
aux environs de Bou Guedra (Commune de
Boulenouar,
Wilaya
de
Dakhlet
Nouadhibou) au profit de la société
MACOBA - TP.
Article 1er : La Société MACOBA - TP,
BP 40031, téléphone 525 56 56
Nouakchott, est autorise à ouvrir et
exploiter une carrière à grande échelle de
gravier aux environs de Bou Guedra
(Commune de Boulenouar, Wilaya de
Dakhlet Nouadhibou).
Article 2: Le site de cette carrière, dont la
superficie est réputée égale à 45 Km² est
délimité par les points A, B, C et D, ayant
les coordonnées suivantes:
Latitude Nord
A 21°14’47’’
B 21°14’47’’
C 21°11’18’’
D 21°11’18’’

Longitude Ouest
16°45’25’’
16°37’40’’
16°45’25’’
16°37’40’’

Article 3: La Société MACOBA - TP est
tenue de se conformer aux dispositions de
la loi n°99.013 du 23 juin 1999 portant
Code Minier et de ses textes d’application.

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

Article 2: Le service des Organisations
Socio - Professionnelles est chargé des
formalités d’immatriculation de la dite
coopérative auprès du greffier du Tribunal
de la Wilaya de l’Assaba.
Article 3: Le Secrétaire Général du
Ministére du Développement Rural et de
l’Environnement est chargé de l’exécution
du présent arrêté qui sera publié au Journal
Officiel.
Arrêté n°0712 du 09 Avril 2004 Portant
agrément coopérative Agricole dénommée:
KHYART/ ATAR/ ADRAR.
Article Premier: La coopérative Agricole
dénommée «KHYART/ ATAR/ ADRAR»
est agréée en application de l’article 36 du
titre VI de la loi 67.171 du 18 Juillet 1967.
Modifiée et complétée par la loi 93.15 du
21 Janvier 1993 portant statut de la
coopération.
Article 2: Le service des Organisations
Socio - Professionnelles est chargé des
formalités d’immatriculation de la dite
coopérative auprès du greffier du Tribunal
de la Wilaya de l ‘Adrar.
Article 3: Le Secrétaire Général du
Ministére du Développement Rural et de
l’Environnement est chargé de l’exécution
du présent arrêté qui sera publié au Journal
Officiel

Ministère du Développement Rural et de
l’Environnement
Actes Divers
Arrêté 262 du 01 Mars 2004 Portant
agrément d’une coopérative Agricole
dénommée: Ponguel/ Kodé/ Boghé/
Brakna.
Article Premier: La coopérative Agricole
dénommée «Ponguel/ Kodé/ Boghé/
Brakna» est agréée en application de
l’article 36 du titre VI de la loi 67.171 du
18 Juillet 1967. Modifiée et complétée par
la loi 93.15 du 21 Janvier 1993 portant
statut de la coopération.
Article 2: Le service des Organisations
Socio - Professionnelles est chargé des
formalités d’immatriculation de la dite
coopérative auprès du greffier du Tribunal
de la Wilaya du Brakna.
Article 3: Le Secrétaire Général du
Ministére du Développement Rural et de
l’Environnement est chargé de l’exécution
du présent arrêté qui sera publié au Journal
Officiel

Arrêté n°877 du 21 Novembre2004 Portant
agrément d’une coopérative Agro-pastorale
dénommée: EL MOURABITOUN/ DAR
NAÎM NOUAKCHOTT
Article Premier: La coopérative Agricole
dénommée «EL MOURABITOUN/ DAR
NAÎM NOUAKCHOTT» est agréée en
application de l’article 36 du titre VI de la
loi 67.171 du 18 Juillet 1967. Modifiée et
complétée par la loi 93.15 du 21 Janvier
1993 portant statut de la coopération
Article 2: Le service des Organisations
Socio - Professionnelles est chargé des
formalités d’immatriculation de la dite
coopérative auprès du greffier du Tribunal
de la Wilaya de Nouakchott.

Arrêté n°423 du 30 Mars 2004 Portant
agrément d’une coopérative Agro - sylvo pastorale
dénommée:
TEWFIGH/
BELLEMTAR / KIFFA/ ASSABA.
Article Premier: La coopérative Agro sylvo - pastorale dénommée «TEWFIGH/
BELLEMTAR/ KIFFA/ ASSABA» est
agréée en application de l’article 36 du titre
VI de la loi 67.171 du 18 Juillet 1967.
Modifiée et complétée par la loi 93.15 du
21 Janvier 1993 portant statut de la
coopération.

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

Article 3: Le Secrétaire Général du
Ministére du Développement Rural et de
l’Environnement est chargé de l’exécution
du présent arrêté qui sera publié au Journal
Officiel.
Ministère de l’Equipement et des
Transports
Actes Réglementaires
Arrêté n°955 du 30 Août 2004 Portant
modification de l’article 2 de l’arrêté
conjoint n°R299 MET/ MCAT de 29 Avril
2001 portant libéralisation des prix des
transports routiers.
Article 1er: Les dispositions de l’article 2
de l’arrêté conjoint n ° R 299 / M C A T

1084

Nouakchott consigné dans le tableau n° 4
Paraphé et signé et faisant partie intégrale
du présent Arrête.
Article 3: Le présent arrête abroge toutes
les dispositions antérieures contraires ,
notamment celles des arrêtes n° R 210 du
17 Novembre 1998 fixant les tarifs des
transports inter - urbain de marchandises et
de passagers , et n°R 0715 du 01 octobre
2000 fixant les tarifs du transport urbain à
l’interieur du périmètre urbain de
Nouakchott.
Article 4: Les Secrétaires Généraux des
Ministères de l’Equipement et des
transports; du commerce de l’Artisanat et
du tourisme ainsi que les Wallis sont
chargés chacun en ce qui le concerne , de
l’application du présent arrêté qui sera

du 29 Avril 2001 portant libéralisation des
prix des transports routiers sont abrogés et
remplacés par les dispositions visées à
l’Article ci - dessous.
Article 2: Les nouveaux prix indicatifs de

publié au journal officiel.

référence devant servir de base aux
négociations entre les transporteurs les
chargeurs, et les voyageurs sont définis
comme suit :

Ministère de l’Education Nationale
Actes Divers
Arrêté n°233 du 22 Juillet 2004 Portant
mise en position de stage d’un
fonctionnaire.
Article 1er : Est mis en position de stage
d’un an en Allemagne à l’école Populaire
de Goettingen en R.F.A Ahmedou Ould
Abdallahi Mle 41456 K Instituteur et ce
pour compter du 1er mars 2004.
Article 2: L’intéressé percevra pendant la
durée de son stage, son payé localement.
Article 3: le présent arrêté sera
communiqué ou besoin sera, et sera publié
au journal Officiel.

1- Principaux prix de référence de
transports routier des marchandises au
départ de Nouakchott, consignés dans
le tableaux n° 1, paraphé est signé et
faisant partie intégrale du présent arrêté.
2 - Principaux prix de référence de
transport routier Inter - urbain de personne
au départ de Nouakchott consignés dans le
tableau n°2 Paraphé et signé et faisant
partie intégrale du présent arrêté.
3 - Principaux prix de référence de
transport routier urbain de personne par
minibus à Nouakchott consignés dans le
tableau n° 3 paraphé et signé et faisant
partie intégrale du présent arrêté.

Arrêté n°243 du 22 Juillet 2004 Portant
Régularisation
de
la
Situation
Administrative d’un fonctionnaire.
Article 1er : Madame Mekfoula Mint
Mahmoudi Ould Agatt, institutrice,
matricule 26263 W, est à compter du
01/10/1995 mise en position de stage pour

4 - Principaux de référence de transport
routier de sable et de coquillage à
612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

suivre une formation de deux ans à
l’Institut Supérieur des Etudes Islamique au
Caire (Egypte).
Article 2: Le présent arrêté sera publié au le
Journal Officiel.

1084

1- Jemal Ould Sid’Ahmed Ould Cheikh
Mle 43 747 L , Infirmier Diplôme d’Etat
de 2eme grade, 7eme échelon (Indice 720
depuis le 13/ 07 / 2001
2- Jemal Ould Cheikh El Hacene Mle
41797 F, infirmier Diplôme d’Etat, 2eme
Grade, 7eme échelon ( indice 720 depuis
le 29/01/1999.
3- Zeidane Ould Mohamed, Mle 46155 S
infirmier Diplôme d’Etat 2eme grade, 7eme
échelon, indice 720 depuis le
27/07/2000
4- Ethmane Ould Aweinatt Mle 40588
R, infirmier diplôme d’Etat, 2eme grade
6eme échelon, ( indice 690 ) depuis le
24/07/2001
5 M’bareck Ould Bilal Mle 44720 H
infirmier diplôme d’Etat 2eme grade 6eme
échelon (indice 690) depuis le 24/ 07/ 2001
6 - Cheikh Ould Boullah, Mle 40579 G
infirmier diplôme d’Etat 2eme grade, 6eme
échelon, ( indice 690 ) depuis le
24/07/2001

Ministére de la Fonction publique Et de
L’emploi
Actes Divers
Arrêté n°230 du 19 Juillet 2004 Portant
nomination d’un Administrateur Civil.
Article premier: Monsieur Dede Ould
Cheikh Mohamed Lagdaf né le 31/12/1967
à Nouakchott est nommé attaché au cabinet
du premier Ministre suivant arrête n° 144
du 08/04/2004, titulaire du diplôme
d’Etudes Arabes supérieures de l’institut de
recherche et des Etudes Arabes au Caire en
Egypte , est à compter du 08/04/2004,
nommé Administrateur Civil stagiaire 2eme
grade 1er échelon ( indice 760 ) AC néant .
Duré de stage
Article 2 Le présent arrêté sera publié au
journal Officiel .

7 - Ba Daouda Amadou Mle 40787 Q
infirmier diplôme d’Etat 2eme grade, 6eme
échelon (indice 690) depuis le 24/ 07/2001
8- Anne Mohamed Ali, Mle 53 120 P
infirmier diplôme d’Etat 2eme grade, 6eme
échelon, ( indice 690 ) depuis le
05/08/2000

Arrêté n°232 du 21 Juillet 2004 Portant
nomination et Titularisation de Certains
Techniciens Supérieurs de Santé.
Article Premier: Les fonctionnaires dont
les noms suivent, titulaires de diplôme de
technicien supérieur de santé en anesthésie
de l’école Nationale de santé publique de
Nouakchott,
sont
à compter
du
17/03/2002,
nommés
et
titularisés
conformément aux indications ci - après :

9 - EL Hadj Ould Id,

Mle 42217 M

infirmier diplôme d’Etat 2

eme

grade, 6eme

échelon ( indice 660 ) AC néant
10 - Sidi Ali Ould Mohamed Mahmoud
Mle 40770 P infirmier diplôme d’Etat 2eme

I - Techniciens Supérieur de Santé de (2eme
grade, 6eme échelon, Indice 850 ) AC néant
Fatimetou Mint Mohamed Leghmane, Mle
40678 P, Sage femme de 2eme Grade 6eme
échelon ( indice 850 ) depuis le
05/08/2000.

grade, 5eme échelon ( indice 660 ) depuis le

II - Techniciens Supérieurs de Santé de
2eme grade, 3eme échelon ( Indice 720) AC
néant.

Article 2 : Le présent arrête sera publié au

15/07/2000
11 - Niang Madiké Mle 40769 M infirmier
diplôme d’Etat 2eme grade, 5eme échelon
(indice 660) depuis le 17/07/2000
journal officiel.

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

- Beyba Ould Lekbass, représentant des
Organisations professionnelles
Arrêté n°234 du 22 Juillet 2004 Portant

- Taleb Ould Moussa , représentant des

nomination des présidents et membres des
conseils d’administration de certains
centres de formation professionnelle.

organisations professionnelles
- Lemrabott Ould Abdallahi, représentant
du personnel .
Article 2 : La composition du conseil

Article

premier:

Les

Conseils

d’Administration du CFPP de Rosso est

d’Administration des centres de formation
et de perfectionnement professionnels de
Tidjikja et d’Aioun sont constitués comme
suit :

fixée par arrête n° 00068 / MFPJS en date
du 27/02/2002 est modifiée comme suit :
- Membre représentant des organisations

1 - CFPP DE TIDJIKJA
Président :

professionnelles

- Le Wali ou représentant ,
- Membres :
- Mohamed Lemine Ould

remplacement de Salihine Ould Moctar

- Monsieur Boujoura Ould Mohamed , en
Lahi .
Seyid

,

-

représentant de la Direction de la formation
professionnelle
- Sall Mamadou Abou , Trésorier régionale
- Mohamed Lemine Ould M’khaittir ,
représentant
des
organisations

Trésorier

remplcement

régional :
de

Mr

Sy

Daha

Mohamed

en
Ould

Diahloul affecté.
Le reste sans changement .
Article 3: Le Directeur de la formation

professionnelles
- Mohamed Salem Ould El Ghassem ,
représentant
des
organisations
professionnelles
- Selima Mint Brahim , représentante du

professionnelle est chargé de l’application
du présent arrêté qui sera publié au journal
officiel.

personnel .
2 CFPP D’AIOUN/
Président :
- Le Wali ou représentant ,

Arrêté n°235 du 22 Juillet 2004 portant
nomination

et

Titularisation

d’un

Fonctionnaire.

- Membres :
- Mohamed Lemine Ould Seyid ,
représentant de la Direction de la formation
professionnelle
Mohamed
Abdallahi
Ould

Article premier : Madame Fatou Diop,
Mle 53546 B, administrateur auxiliaire G A
2 , 1er groupe 7eme échelon depuis le

Mohameden, Trésorier Régionale

01/10/1997,

titulaire

du

Diplôme

de

formation

Supérieure

en

planification

régionale et aménagement du territoire de

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

l’institut panafricain pour le développement
de

Ouagadougou

07/10/1999,

,

nommée

est

compter

est

du

titularisée

Administrateur des régies Financières 2

1084

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

eme

AVIS DE BORNAGE
Le 15/08/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott/ Ksar, consistant en
un terrain urbain bâti, d’une contenance de (02a et
00ca), connu sous le nom du lot s/n, et borné au
nord par une rue s/n, au sud par une rue s/n, à l’est
par une rue s/n et à l’ouest par une rue.
Dont l’immatriculation a été demandée par Le
Sieur Mohamed Yahya Ould Abderrahmane
suivant réquisition du 21/03/2004, n° 1521.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

grade, 2eme échelon (indice 900) AC néant
Article 2: Le présent arrête sera publié au
journal officiel.
III.- TEXTES PUBLIES A TITRE
D’INFORMATION
AVIS DE BORNAGE
Le 30/05/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Ilot G TOUJOUNINE consistant
en un terrain urbain bâti, d’une contenance de
(35a et 59ca), connu sous le nom des lots 28, 30 à
37, 28 bis, 30bis, 32bis, 34bis, 36 bis et borné au
nord par une rue, au sud par la route de l’espoir, à
l’est par les lots n°s 29 et 26 et à l’ouest par les lots
n°s 39, 38 et 38 bis.
Dont l’immatriculation a été demandée par Le
Sieur KHATAR OULD CHEIKH AHMED
suivant réquisition du 29/07/2003, n° 1455.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 05/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Kaedi, consistant en un terrain
urbain bâti, d’une contenance de (750 M²), connu
sous le nom du lot n° 423, et borné au nord par la
route de M’Bout, au sud par le lot 422, à l’est par -------et à l’ouest par une rue.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du 03/11/1999, n° 961.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/11/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Arafatt /Nouakchott, consistant
en un terrain urbain bâti, d’une contenance de
(08a et 10ca), connu sous le nom des lots 2131 à
2133 et 2123 à 2125 ilot sect. Et borné au nord par
une rue sans nom, au sud par une rue s/n, à l’est
par les lots 2186 et 2130 et à l’ouest par une rue
s/n.
Dont l’immatriculation a été demandée par Le
Sieur SIDI MOHAMED OULD EL MOUSTAPHA

AVIS DE BORNAGE
Le 05/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé au Hod El Gharbi, consistant en
un terrain urbain bâti, d’une contenance de (692
M²), connu sous le nom du lot n° 001, et borné au
nord par le lot s/n, au sud par une route, à l’est par
une rue et à l’ouest par une ruelle.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du -----------, n° --------Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

suivant réquisition du 08/07/2004, n° 1555.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé au Seylibaby, consistant en un
terrain urbain bâti, d’une contenance de (08a et
00ca), connu sous le nom du lot s/n Licée de
Seelibaby, et borné au nord par lui même, au sud
par le cimetière, à l’est par la route de Gouraye et à
l’ouest par Camp militaire.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du 23/09/2004, n° 1585
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

1084

AVIS DE BORNAGE
Le 17/11/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Toujounine/ Nouakchott,
consistant en
un terrain urbain bâti, d’une
contenance de (03a et 60ca), connu sous le nom du
lot n° 42 Ext. Ilot G/ Toujounine, et borné au nord
par une rue s/n, au sud par le lot 41 et une place
publique, à l’est par le lot 39 et à l’ouest par une
rue.
Dont l’immatriculation a été demandée par le Sieur
Mohamed Yehdih Ould Med Vall
suivant réquisition du 09/08/2004, n° 1562.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Ain Farba, consistant en un
terrain urbain bâti, d’une contenance de (10a et
00ca), connu sous le nom du lot n° 02 ilot Ain
Farba, et borné au nord par une rue s/n, au sud par
une rue s/n, à l’est par le lot 03 et à l’ouest par le
lot 01.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du 23/09/2004, n° 1586
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé au Tidjikja, consistant en un
terrain urbain bâti, d’une contenance de (09a et
00ca), connu sous le nom du lot s/n ilot Wasta, et
borné au nord par un terrain, au sud par une rue
s/n, à l’est par la rue de l’hôpital et à l’ouest par
une rue s/n.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du 23/09/2004, n° 1584
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Dar Naim/ Nouakchott,
consistant en
un terrain urbain bâti, d’une
contenance de (01ha, 57a et 30ca), connu sous le
nom du lot s/n ilot Dar Naim, et borné au nord par
une rue s/n, au sud par une rue s/n, à l’est par une
rue s/n--et à l’ouest par une rue.
Dont l’immatriculation a été demandée par le
Président de la Cooperative Poulailler El Khair, Mr
Cheikh Lehbib
suivant réquisition du 08/09/2004, n° 1572.
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé au Hod El Gharbi, consistant en
un terrain urbain bâti, d’une contenance de
(2400M²), connu sous le nom du lot s/n, et borné
au nord par une rue s/n, au sud par un goudron, à
l’est par la rue et à l’ouest par une rue.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du -------------, n° ---------

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

Toutes personnes intéressées sont invitées à y

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

mandataire nanti d’un pouvoir régulier .

assister ou à s’y faire représenter par un

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé au LEGLEITTE, consistant en un
terrain urbain bâti, d’une contenance de (10a et
00ca), connu sous le nom du lot 88 ILOT
LEGLEITTE, et borné au nord par Le lot 92, au
sud par la route de l’espoir, à l’est par le lot 83 et à
l’ouest par une rue s/n.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du 12/09/2004, n° 1577
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1993 déposée le
12/02/2004, Le Sieur Cheikh Mohamed El
Moustapha Ould Med Abdellahi
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 28ca), situé à
Nouakchott/ Arafat, connu sous le nom des lots n°s
102 et 104 ilot Sect.1, et borné au nord par une
place s/n, au sud par une rue s/n, à l’est par les lots
103 et 101, à l’ouest par une rue s/n.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 31/12/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Nouakchott, consistant en un
terrain urbain bâti, d’une contenance de (04a et
80ca), connu sous le nom des lots 61 et 62 ilot G- 4
Teyarett, et borné au nord par une rue s/n, au sud
par une rue s/n, à l’est par la rue s/n et à l’ouest
par les lots 63 et 64.
Dont l’immatriculation a été demandée par Le
Sieur Babah Ould El Moustapha
suivant réquisition du 13/09/2004, n° 1581
Toute personnes intéressées sont invitées à y
assister ou à s’y faire représenter par un
mandataire nanti d’un pouvoir régulier .

Le Conservateur de la Propriété foncière
Loullah Ould Amara
AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1994 déposée le
01/12/2004, La Dame M’Barka Mint Khairy
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 51ca), situé à
Nouakchott/ Arafat, connu sous le nom des lots n°s
101 et 103 ilot Sect.1, et borné au nord par une
place s/n, au sud par le lot n° 100, à l’est par une
rue s/n et à l’ouest par les lots 102 et 104.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 05/10/2004 à 10 heures, 30 MN DU MATIN, Il
sera procédé, au bornage contradictoire d’un
immeuble situé à Rkiz, consistant en un terrain
urbain bâti, d’une contenance de (600 M²), connu
sous le nom du lot n° 127, et borné au nord par le
lot 128, au sud par une rue, à l’est par la route
Rosso - M’Bout et à l’ouest par le lot 126.
Dont l’immatriculation a été demandée par La
NAFTEC - sa
suivant réquisition du -----------, n° ---------

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

1084

du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
Loullah Ould Amara

Le Conservateur de la Propriété foncière

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1622 déposée le
12/12/2004, Le Sieur Mohamed Ould Mamy
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (02a et 06ca), situé à
Nouakchott/ Arafat, connu sous le nom du lot n°
02 bis ilot Sect.13 Arafat, et borné au nord par une
rue s/n, au sud par les lots 3 et 2, à l’est par le lot
n° 1, à l’ouest par le lot n° 4.

Au Livre foncier du cercle
Suivant réquisition, n° 1616 déposée le
01/12/2004, Le Sieur Mohamed Ould Badye
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (11a et 50ca), situé à
Nouakchott/ Arafat, connu sous le nom des lots n°s
41,43,45,46,40,42,44 et 47 ilot Sect.6, et borné au
nord par les lots 36 et 39, au sud par une rue s/n, à
l’est par une rue s/n, à l’ouest par une rue s/n.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière

Le Conservateur de la Propriété foncière

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS

Au Livre foncier du cercle
Suivant réquisition, n° 1614 déposée le
29/11/2004, Le Sieur Dah Ould Mohamed El
Moctar
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 20ca), situé à
Nouakchott/ Arafat, connu sous le nom des lots n°s
1017 et 1018 F Modifié, et borné au nord par les
lots 1016 et 1015, au sud par une route
goudronnée, à l’est par une rue s/n, à l’ouest par
une rue s/n.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains

Au Livre foncier du cercle
Suivant réquisition, n° 1628 déposée le
28/12/2004, Le Sieur SIDI MED OULD MED
MAOULOUD
O/
LEBECHIR,
profession,
demeurant à Nouakchott et domicilié à ______
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (04a et 32ca), situé à
Teyarett wilaya de Nouakchott, connu sous le nom
de lots 207 et 209 ilot I.1 Teyarett et borné au nord
par une rue sans nom, au sud par les lots n°s 206 et
207, à l’est par le lot n°205, à l’ouest par une rue
sans nom.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

1084

CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1617 déposée le
06/12/2004, Le Sieur MOHAMED YAHYA
OULD MOHAMED
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 80ca), situé à
Dar Naim, wilaya de Nouakchott, connu sous le
nom de lot n°962 ilot secteur 16 et borné au nord
par le lot n°960, au sud par le lot n°964, à l’est par
une rue sans nom et à l’ouest par les lots 961 et
963.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière
AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET
DES DROITS FONCIERS
Au Livre foncier du cercle
Suivant réquisition, n° 1621 déposée le
29/11/2004, Le Sieur CHEIBANY OULD SAID
Il a demandé l’immatriculation au livre foncier
du cercle du Trarza, d’un immeuble urbain bâti,
consistant en un terrain de forme rectangulaire,
d’une contenance totale de (01a et 80ca), situé à
Nouakchott/ Arafat, connu sous le nom de lot 2156
ilot F. ext. /CARREFOUR et borné au nord par une
rue sans nom, au sud par une rue sans nom, à l’est
par le lot n°364, à l’ouest par le lot n°2154.
il déclare que ledit immeuble lui appartient en
vertu d’un acte administratif.
et n’est à sa connaissance, grevé d’aucuns droits ou
charges réels, actuels ou éventuels autres que ceuxci après détaillés, savoir
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation , ès mains
du Conservateur soussigné, dans le délai de trois
mois, à compter de l’affichage du présent avis, qui
aura lieu incessamment en l’auditoire du Tribunal
de 1ere instance de Nouakchott

Le Conservateur de la Propriété foncière

Avis de Perte
IL set porte a la ..connaissance du public, la
perte du titre foncier n°1946 du cercle du
Trarza, au nom de Monsieur Camara
Samba Diadie, selon la déclaration de
Monsieur Camara Samba Diadie dont il
porte l’entière responsabilité.

Le Conservateur de la Propriété foncière

LE NOTAIRE

Ishagh Ould Ahmed Miske
AVIS DE DEMANDE D’IMMATRICULATION

AVIS DIVERS

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois

ABONNEMENTS ET
ACHAT AU NUMERO

Les annonces sont reзues au

POUR LES ABONNEMNETS ET ACHATS
AU NUMERO

Abonnements . un an

service du Journal Officiel

S’adresser а la direction de l’Edition du

ordinaire.............4000 UM

--------------------L’administration decline toute
responsabilitй quant а la

Journal Officiel; BP 188, Nouakchott
( Mauritanie)
les achats s’effectuent exclusivement au

PAYS DU MAGHREB.....4000
UM
Etrangers..................5000 UM

612

Journal Officiel de la République Islamique de Mauritanie le 15 Décembre 2004

teneur des annonces.

comptant, par chиque ou virement bancaire
compte chиque postal n° 391 Nouakchott

1084

Achats au numйro /
prix unitaire.............200 UM

Editй par la Direction Genйrale de la Lйgislation, de la Traduction et de l'Edition
PREMIER MINISTERE

612

