–
-

–

–

–

–

-

361

-

-

-

-

-

-

-

362

-

-

-

Atlantic Metals Mauritania S.A (AMM)
tlantic Metals Mauritania S.A (AMM)
Compagnie Indo –Francaise de Commerce Pvt Ltd (CIFC).
Compagnie Indo –Francaise de Commerce Pvt Ltd (CIFC).
ID- Géoservices S.A
lD Geoservices SA
363

-

-

-

-

-

364

-

-

-0010

- IV

365

-

–

-

-

–

–

–

-

–

-

-

-

-

-

-

366

-

-

-

-

-

367

32125 S
-

-

95532 E

-

01/01/2005
01/01/2005
01/01/2005
01/01/2005
01/01/2005

1050
1050
1050
1050
1050

4
4
4
4
4

4
4
4
4
4

70283 T
70282 S
70284 U
70292 D
70302 P

96.041R

-

-

–
-

-

-

368

–
-

–
-

-

JP
MORGGAN
INTERNATONAL

CHASE
AGENCIES
BANKING.
Chase Manhattan -1166 Avenue of the
Americas 17th floor New York, NY
10036-2708U.S.A
-

–I

369

-II

-III

-IV

–

–

–

–

370

–

–

–

–

-

0015

-

11678 S

11678 S

371

-

-

-

372

59215 N

73302 A

65738 D

52905 E

-

-

Atlantic Metals Mauritania S.A (AMM)
373

-

Atlantic Metals

Atlantic Metals Mauritania S.A (AMM)
AMM

Mauritania S.A (AMM)

Atlantic Metals Mauritania S.A (AMM)
AMM

AMM

AMM
AMM

AMM

AMM

AMM

AMM
374

CIFC

AMM

CIFC

-

Compagnie Indo –
Francaise de Commerce Pvt Ltd (CIFC).

CIFC

CIFC
Compagnie Indo –Francaise de Commerce
Pvt Ltd(CIFC)
CIFC

-

Compagnie Indo –
Francaise de Commerce Pvt Ltd (CIFC).

Compagnie Indo –Francaise de Commerce
CIFC
Pvt Ltd(CIFC)

375

CIFC

ID- Géoservices

CIFC

x

CIFC
ID- Géoservices
CIFC

ID-

Géoservices

ID-

ID- Géoservices

Géoservices S.A

ID-

376

ID- Géoservices S.A
Géoservices

lD
Geoservices SA

I D
Geoservices
lD

lD Geoservices SA
Geoservices

l D Geoservices

-

I D Geoservices

-

-

-

x

-

-

-

I D Geoservices

-

___________________
377

TCP

FAO MAU/

D

-

-

-

378

-

-

-

379

___________________
-

___________________
-

___________________
-

380

L

___________________

-

D

-

G

-

___________________
95453C
-

PRECASP
BCM

381

__________________
-

-

___________________
-

k
c

__________________
-

-

k

-

382

-

U
W
S
H
L

__________________
-

-

-

-

-

-

-

383

-

-

MIPT/DGSN

DGSN/MPT

DPF/DGSN/MTPT

700

-

-

-

-

-

-

DPF/DGSN/MTPT 700

-

-

384

- IV
0359

.

385

386

387

388

-

389

390

–

-

Organisation n’wachid pour le Développement et
l’Environnement

391

–

.

---------

392

