‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬يونيو ‪0302‬‬

‫الســــنة ‪66‬‬

‫العدد ‪5163‬‬

‫المحتــوى‬
‫‪ -5‬قوانين و أوامر قانونية‬
‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 30‬مايو ‪0300‬‬

‫مقرر رقم ‪ 3240‬يقضي بإنشاء لجنة إلبام ملفققا ملموموية لى ويناء ااني ‪002.......‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 30‬أبريل ‪0302‬‬

‫مرسوم رقم ‪ 0302-342‬يونح ملجنسية ملوماياانية عن طايق ملاجنس للسيى أيون بن فالح‬
‫والك مزمجاه احوه بن سويا بمعزيز‪002...................................................‬‬

‫‪381‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 36‬مايو ‪0300‬‬
‫‪ 51‬يوليو ‪0300‬‬
‫‪ 36‬دجمبر ‪0300‬‬
‫‪ 50‬فبراير ‪0300‬‬
‫‪ 50‬مارس ‪0300‬‬
‫‪ 50‬مارس ‪0300‬‬
‫‪ 01‬دجمبر ‪0300‬‬

‫مرسوم رقم ‪ 0300–360‬يقضي بإحالة ضابط جنامل ون ملىاك ملمطني إلى ففيلة‬
‫مإلحاياط………………………‪002..………...………….........................‬‬
‫مرسوم رقم ‪ 0300-554‬يقضي بااقية طالب ضابط ون ملىاك ملمطني إلى اابة والز‬
‫عاول بفقة نهائية‪002.............................................................................‬‬
‫مرسوم رقم ‪ 0300-504‬يقضي باسايح ضابطين ون ملىاك ملمطني‪001...................‬‬
‫مرسوم رقم ‪ 0300-306‬يقضي بالشطب على ضابط ون فقمف ملجيش ملماول‪001......‬‬
‫مرسوم رقم ‪ 0300–320‬يقضي بااقية طلبة ضباط عاولين إلى اابة والز ون ملجيش‬
‫ملمطني‪001.........................................................................................‬‬
‫مرسوم رقم ‪ 0300–313‬يقضي بالشطب على ضابط ون سجال حضما ملجيش‬
‫ملماول‪001..........................................................................................‬‬
‫مرسوم رقم ‪ 0300-052‬يقضي بالاثب ون مفاة ضابط ون ملىاك ملمطني‪006............‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 50‬مارس ‪0300‬‬
‫‪ 50‬مارس ‪0300‬‬
‫‪ 52‬دجمبر ‪0300‬‬
‫‪ 00‬يوليو ‪0300‬‬

‫مرسوم رقم ‪ 0300–315‬يقضي بإعقاء ضابط (‪ )10‬ون ملحاس ملمطني ون‬
‫ملخىوة‪006..........................................................................................‬‬
‫مرسوم رقم ‪ 0300-310‬يقضي بإحالة ضابط (‪ )10‬ون ملحاس ملمطني إلى ملاقاعى لبلمغه‬
‫ملسن ملقانمنية‪006..................................................................................‬‬
‫مرسوم رقم ‪ 0300-032‬يقضي بااقية اسمة (‪ )10‬طلبة ضباط عاولين ون ملحاس ملمطني‬
‫إلى اابة والز ‪004................................................................................‬‬
‫مقرر رقم ‪ 3060‬يقضي بشطب ثالثة (‪ )10‬ضباط فف مسبمة (‪ )10‬حاسيين مطنيين‬
‫بسبب ملمجز ملبىني‪004...........................................................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص مختلفة‬
‫‪ 50‬مايو ‪0300‬‬

‫مقرر رقم ‪ 3205‬يقضي بقاح ومهى إسالوي يىعى "ومهى عبى ملله ملحسن ملاسااني لاحقيظ‬
‫ملقاآن ملكاي مململم ملشاعية" وقاطمة ىما ملنمي مالية منممكشمط ملشوالية‪000.............‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 30‬سبتمبر ‪0300‬‬
‫‪ 30‬أكتوبر ‪0300‬‬

‫مقرر مشترك رقم ‪ 3014‬يحىى ملخىوا ملفحية ملاي يغطيها ملفنىمق ملمطني للاضاون‬
‫ملفحي (‪ )CNASS‬مكذم طاق ملاكقل مملاسمياة‪000........................................‬‬
‫مقرر رقم ‪ 3050‬يقضي بإنشاء مانظي ماشغيل ماميين أعضاء ملوجومعة مالساثوااية‬
‫لخبامء ملاحفين في ملجوهماية مإلسالوية ملوماياانية ( إ خ – ج إ ) ‪GCEI-‬‬
‫‪005.......................................................................................... RIM‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 00‬فبراير ‪0302‬‬

‫مرسوم رقم ‪ 300-0302‬يمىل بمض ااايبا ملواسم اق ‪ 160-4102‬ملواضون نظا‬
‫أنشطة مالافاال مإللكاامنية مإجامءم ونح ملاخص مملاامخيص‪000......................‬‬

‫وزارة التجارة والصناعة والصناعة التقليدية والسياحة‬
‫نصوص تنظيمية‬
‫‪ 03‬سبتمبر ‪0300‬‬

‫مقرر مشترك رقم ‪ 3005‬يحىى اشكيلة مطاق عول مللجان ملوحلية لألسماا‬
‫ممالساهالك‪001...................................................................................‬‬

‫‪382‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 51‬مايو ‪0302‬‬

‫مرسوم رقم ‪ 342-0302‬يقضي بانظي نشاط ملنقل ملموموي لألشخاص عبا ملاطبيقا‬
‫ماللكاامنية‪001....................................................................................‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫‪ 50‬مايو ‪0300‬‬

‫مقرر رقم ‪ 3200‬يقضي بإنشاء محىة اسييا وشامع ازميى وىينة كيقه بالواء ملفالح للشاب‬
‫ون نها ملسينغال‪006..............................................................................‬‬

‫وزارة العمل االجتماعي والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 50‬سبتمبر ‪0300‬‬

‫مقرر رقم ‪ 3000‬يمىل بمض ااايبا ملوقاا اق ‪ 0022‬ملفاىا بااايخ ‪ 40‬ىجوبا‬
‫‪ 4144‬ملواضون إنشاء مانظي خلية انسيق مواابمة ملنشاطا ملقطاعية بمزماة ملمول‬
‫مالجاواعي مملطقملة ممألساة‪004................................................................‬‬

‫الوزارة األمانة العامة للحكومة‬
‫نصوص تنظيمية‬
‫‪ 34‬يونيو ‪0302‬‬

‫مرسوم رقم ‪ 302-0302‬ملوحىى لآللية ملانظيوية لالساجابة ملمطنية لقيامس نقص ملوناعة‬
‫ملبشاية (ملسيىم)‪ ،‬ملوها مفالحيا مألوانة ملانقيذية ملمطنية لوحاابة ملسيىم‪004............‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -2‬إعالنـــــات‬

‫‪383‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫بمعزيز‪ ،‬مألوها عممطف ملهاىي ملحواوي‪ ،‬ملاق‬
‫ملمطني للامايف ‪( 0100400060‬بطاقة‬
‫إقاوة)‪ ،‬ملجنسية مألفلية‪ :‬امنسية‪ ،‬ملوهنة‪ :‬بىمن‬
‫وهنة‪.‬‬

‫‪ -2‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬

‫المادة ‪ :0‬يساي وقممل هذم ملواسم معاباام ون ااايخ‬
‫امقيمه مينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬
‫مزيا ملمىل‬
‫محمد محمود ولد الشيخ عبد الله ولد بيه‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3240‬صادر بتاريخ ‪ 30‬مايو ‪0300‬‬
‫يقضي بإنشاء لجنة إلبرام الصفقات العمومية لدى‬
‫ميناء تانيت‪.‬‬
‫المادة األولى‪ :‬طبقا لااايبا ملنقطة ‪ 0.4‬ون ملواىة ‪4‬‬
‫ون ملوقاا اق ‪ 1010‬ملفاىا بااايخ ‪ 00‬أغسطس‬
‫‪ ،4144‬ملواضون إنشاء لجان إبام ملفققا ملموموية‪،‬‬
‫انشأ لجنة إلبام ملفققا ملموموية طبقا لوا يلي‪:‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0300–360‬صادر بتاريخ ‪ 36‬مايو‬
‫‪ 0300‬يقضي بإحالة ضابط جنرال من الدرك الوطني‬
‫إلى فصيلة اإلحتياط‪.‬‬

‫المادة ‪ :0‬انشأ لى ويناء ااني لجنة إلبام ملفققا‬
‫ملموموية اىعى ل‪.‬إ‪.‬ص‪.‬ع‪ /‬لويناء ااني ‪.‬‬
‫المادة ‪ :0‬الغى كافة ملااايبا‬
‫ملوقاا‪.‬‬

‫ملسابقة ملوخالقة لهذم‬

‫المادة األولى‪ :‬يحال مللممء وحوى فال عابىين أومييف‪،‬‬
‫ملاق مإلساىاللي ى ‪ 00100‬ون ملىاك ملمطني ملذي بلغ‬
‫ملحى ملمواي لااباه إلى ففيلة مالحاياط معاباام ون‬
‫فااح ينايا ‪ .4144‬ملومني وازمج مأب لاسمة (‪)10‬‬
‫أبناء‪ ،‬مأكول أابمين (‪ )21‬سنة مممحى (‪ )10‬شها ون‬
‫ملخىوة‪.‬‬

‫المادة ‪ :2‬يكلف مزيا ملفيى ممالقافاى ملبحاي بانقيذ‬
‫هذم ملوقاا ملذي ينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬
‫ملمزيا مألمل‬
‫محمد ولد ِبالل مسعود‬

‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم‬
‫ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0302-342‬صادر بتاريخ ‪ 30‬أبريل‬
‫‪ 0302‬يمنح الجنسية الموريتانية عن طريق التجنس‬
‫للسيد أيمن بن صالح مالك وزوجته رحمه بنت سمير‬
‫بوعزيز‪.‬‬

‫مرسوم رقم ‪ 0300-554‬صادر بتاريخ ‪ 51‬يوليو‬
‫‪ 0300‬يقضي بترقية طالب ضابط من الدرك الوطني‬
‫إلى رتبة مالزم عامل بصفة نهائية‪.‬‬

‫الماد األولى‪ :‬اونح ملجنسية ملوماياانية عن طايق‬
‫ملاجنس للشخفين ملاالية مسواؤهوا مبيانااهوا مملومنيان‬
‫هوا‪:‬‬
‫ أيون بن فالح والك‪ ،‬ملوملمى بااايخ‬‫‪ 0000/01/00‬في فقاقس‪ -‬امنس‪ ،‬ألبيه‬
‫فالح فاىق والك‪ ،‬مألوه بشياه عبى ملمزيز‬
‫للامايف‬
‫ملمطني‬
‫ملاق‬
‫قطاطة‪،‬‬
‫‪( 1000000010‬بطاقة إقاوة)‪ ،‬ملجنسية‬
‫مألفلية‪ :‬امنسية‪ ،‬ملوهنة‪ :‬ملوىيا ملما ملوساعى‬
‫لبنك وماياانيا ملما ‪.‬‬
‫سويا بمعزيز‪ ،‬ملوملمىة‬
‫ احوه بن‬‫‪ 0000/00/10‬في فقاقس‪ ،‬ألبيها سويا غال‬

‫المادة األولى‪ :‬ياقى ملطالب ملضابط أسيىه سيىماي‬
‫أقايب‪ ،‬ملاق مالساىاللي ى ‪ 042004‬إلى اابة والز‬
‫عاول بفقة نهائية معاباام ون فااح فباميا ‪.4144‬‬
‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم‬
‫ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫‪384‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫مرسوم رقم ‪ 0300-504‬صادر بتاريخ ‪ 36‬دجمبر ‪ 0300‬يقضي بتسريح ضابطين من الدرك الوطني‪.‬‬
‫المادة األولى‪ :‬يا اسايح ضابطي ملىاك ملمطني ملااليين إسويهوا ماقويهوا مالساىالليين ون ملخىوة مذلك لبلمغهوا ملحى‬
‫ملمواي لاابايهوا معاباام ون فااح ينايا ‪.4140‬‬
‫الرتبة‬
‫االسم الكامل‬
‫أحوىم ملشيخ ملحسن عقيى‬
‫ملواومن‬
‫وقى‬
‫ومالي أحوى زامق‬

‫الرقم االستداللي‬
‫ى ‪00010‬‬

‫الحالة العائلية‬
‫وازمج‪ 16 ،‬أبناء‬

‫حالة الخدمة عند تاريخ الشطب‬
‫‪ 20‬سنة م ‪ 10‬شها‬

‫ى ‪00000‬‬

‫وازمج‪ 10 ،‬أبناء‬

‫‪ 00‬سنة م ‪ 10‬أشها‬

‫المادة ‪ :0‬سيحاال لالساقاىة ون حقمقهوا في وماش ملاقاعى بقاما ون مزيا ملىفاع ملمطني‪.‬‬
‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬
‫مرسوم رقم ‪ 0300-306‬صادر بتاريخ ‪ 50‬فبراير‬
‫‪ 0300‬يقضي بالشطب على ضابط من صفوف الجيش‬
‫العامل‪.‬‬
‫المادة األولى‪ :‬يفاف ون ملخىوة كإجامء اأىيبي‪،‬‬
‫ملوالز أحوى سال عااف‪ ،‬ملاق مالساىاللي ‪،000000‬‬
‫ملماول بالوىاسة ململيا للضباط ملاابمة لألكاىيوية‬
‫ملبحاية‪.‬‬
‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم‬
‫ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬ياقى ملطلبة ملضباط ملماولمن ملاالية‬
‫أسواؤه مأاقاوه ملمسكاية إلى اابة والز ون ملجيش‬
‫ملمطني معاباام ون ‪ 10‬وااس ‪.4140‬‬
‫ملومنيمن ه ‪:‬‬

‫‪10‬‬
‫‪14‬‬

‫ملحسين‬
‫ماقانه‬
‫إبامهي‬
‫سيىي‬
‫حومى عبى ملحويى‬

‫‪12‬‬

‫طضع‬

‫‪000404‬‬

‫‪10‬‬

‫يحيى‬
‫عثوان‬
‫عثوان‬

‫أحوى ط ض ع‬
‫أحوى‬

‫‪000000‬‬

‫‪16‬‬

‫أحوى وحوى فال ط ض ع‬
‫مومييف‬

‫‪0000100‬‬

‫‪10‬‬

‫ملشيخ ط ض ع‬
‫ملوخااا‬
‫أحوى ملوجابى‬

‫‪006000‬‬

‫‪10‬‬

‫وحوى عبى ملله ط ض ع‬
‫ملسالك ملطقيل‬

‫‪0000160‬‬

‫المادة ‪ :0‬يكلف مزبا ملىفاع ملمطني بانقيذ هذم ملواسم‬
‫ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫مرسوم رقم ‪ 0300–320‬صادر بتاريخ ‪ 50‬مارس‬
‫‪ 0300‬يقضي بترقية طلبة ضباط عاملين إلى رتبة‬
‫مالزم من الجيش الوطني‪.‬‬

‫الرقم‬

‫‪10‬‬

‫ملخليقة ط ض ع‬

‫‪0020000‬‬

‫مرسوم رقم ‪ 0300–313‬صادر بتاريخ ‪ 50‬مارس‬
‫‪ 0300‬يقضي بالشطب على ضابط من سجالت حضور‬
‫الجيش العامل‪.‬‬

‫الرتبة‬

‫ملاق‬
‫العسكري‬

‫وحومى ط ض ع‬
‫وحوى‬
‫وحوى فال سيىي‬
‫خالى وحوى مألوين ط ض ع‬
‫وحوى مألوين‬

‫‪000400‬‬

‫المادة األولى‪ :‬يشطب على ملوقى وحوى عوا أممه‪،‬‬
‫ملاق ملمسكاي ‪ 06000‬ون سجال حضما ملجيش‬
‫ملماول بإحالاه إلى ملاقاعى ملقساي كإجامء اأىيبي‬
‫معاباام ون يم ‪ 10‬ينايا ‪.4140‬‬

‫‪000004‬‬

‫المادة ‪ :0‬سيحال ملومني إلى ملاقاعى ملنسبي بوقاضى‬
‫قاما ون مزيا ملىفاع ملمطني‪.‬‬

‫اإلسم واللقب‬

‫‪385‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم‬
‫ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬

‫مرسوم رقم ‪ 0300-052‬صادر بتاريخ ‪ 01‬دجمبر ‪ 0300‬يقضي بالتثبت من وفاة ضابط من الدرك الوطني‪.‬‬
‫المادة األولى‪ :‬يشطب بسبب ملمفاة على ضابط ملىاك ملمطني ملاالي مسوه ماقوه مالساىاللي طبقا لامضيحا‬
‫ملاالي‪:‬‬
‫تاريخ الشطب‬

‫مكان‬
‫الوفاة‬

‫االسم‬
‫الكامل‬

‫الرتبة‬

‫الرقم‬
‫االستداللي‬

‫تاريخ الوفاة‬

‫أحوىم‬
‫سيىي سال‬

‫وقى‬
‫وهنىس‬

‫ى ‪001400‬‬

‫‪ 4140/10/00 4140/10/04‬وىايى‪/‬‬
‫مسبانيا‬

‫الوضعية‬

‫ملجىمل‬

‫مدة الخدمة‬

‫في خىوة ‪ 02‬سنة ‪ 16‬أشها‬
‫م ‪ 04‬يموا‬
‫وأوماة‬

‫المادة ‪ :0‬يكلف مزيا ملىفاع ملمطني بانقيذ هذم ملواسم ملذي سينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0300–315‬صادر بتاريخ ‪ 50‬مارس ‪ 0300‬يقضي بإعفاء ضابط (‪ )35‬من الحرس الوطني من‬
‫الخدمة‪.‬‬
‫المادة األولى‪ :‬يمقى ون ملخىوة في قطاع ملحاس ملمطني معاباام ون ‪ 4144/04/00‬الااكابه خطأ فاىحا "ملهامب‬
‫ممالواناع عن ملممىة إلى ملخىوة بمى مإلنذما" ملضابط ملمماى مسوه مااباه ماقوه ملمسكاي في ملجىمل ملاالي‪.‬‬
‫اإلسم واللقب‬
‫وحوىي سيىي عبى ملله ملشيخ‬

‫الرقم العسكري‬
‫‪0101640‬‬

‫الرتبة‬
‫والز أمل‬

‫المادة ‪ :0‬ينشا هذم ملواسم في ملجايىة ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬
‫مرسوم رقم ‪ 0300-310‬صادر بتاريخ ‪ 50‬مارس ‪ 0300‬يقضي بإحالة ضابط (‪ )35‬من الحرس الوطني إلى التقاعد‬
‫لبلوغه السن القانونية‪.‬‬
‫المادة األولى‪ :‬يحال إلى ملاقاعى لبلمغه ملسن ملقانمنية معاباام ون ‪ 4144/00/40‬ملضابط ملمماى مسوه مااباه ماقوه‬
‫ملمسكاي معالواه ملقياسية م مقىوياه في ملجىمل ملاالي‪:‬‬
‫االسم واللقب‬
‫سيىي بالل سيىي‬

‫الرتبة‬
‫وقى‬

‫الرقم العسكري‬
‫‪602000‬‬

‫العالمة القياسية‬
‫‪0061‬‬

‫االقدمية‬
‫‪ 00‬س ‪ 10‬ش ‪ 44‬يموا‬

‫المادة ‪ :0‬ااحول قياىة أاكان ملحاس ملمطني نقل ملومني مأفامى أسااه ون وقا عوله ملمسكاي إلى وحل ويالىه‪.‬‬
‫المادة ‪ :0‬ينشا هذم ملواسم في ملجايىة ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬

‫‪386‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫مرسوم رقم ‪ 0300-032‬صادر بتاريخ ‪ 52‬دجمبر ‪ 0300‬يقضي بترقية تسعة (‪ )30‬طلبة ضباط عاملين من الحرس‬
‫الوطني إلى رتبة مالزم‪.‬‬
‫المادة األولى‪ :‬اا ااقية ملطلبة ملضباط ملماولين ملاالية أسواؤه مأاقاوه ملذماية إلى اابة والز معاباام ون‬
‫‪ 4140/16/40‬حسب ملجىمل ملاالي‪:‬‬
‫الرقم الذاتي‬

‫االسم واللقب‬
‫‪0000440‬‬
‫‪0600442‬‬
‫‪1400400‬‬
‫‪0000400‬‬
‫‪0000446‬‬
‫‪0000401‬‬
‫‪0000404‬‬
‫‪0600440‬‬
‫‪0000440‬‬

‫مسل ببكان مويجن‬
‫يمسف عبى ملله عبى ملباكه‬
‫آبمبكا ملفىيق ملناجي سيىي معبيى‬
‫سيى ملوخااا وحوى عبى ملله حواى‬
‫أحوى سال وحوى سيىها‬
‫ملحسين ملحسن بلخيا‬
‫وحوى فاضل وحوى وحومى ملىمهية‬
‫سيىنا أحوى مغويهيا‬
‫حبيب وحوى ملامظي وحوى ملامظي‬

‫المادة ‪ :0‬ينشا هذم ملواسم في ملجايىة ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫ائيس ملجوهماية‬
‫محمد ولد الشيخ الغزواني‬
‫مقرر رقم ‪ 3060‬صادر بتاريخ ‪ 00‬يوليو ‪ 0300‬يقضي بشطب ثالثة (‪ )30‬ضباط صف وسبعة (‪ )34‬حرسيين‬
‫وطنيين بسبب العجز البدني‪.‬‬
‫المادة األولى‪ :‬يشطب ون سجال حضما ملحاس ملمطني بسبب ملمجز ملبىني معاباام ون ‪ 4140/14/44‬ضباط ملفف‬
‫مملحاسيمن ملمطنيمن ملمماىة أسواؤه ماابه مأاقاوه ملذماية معالوااه ملقياسية م مقىوياه منسباه في ملجىمل ملاالي‪:‬‬
‫االسم واللقب‬

‫الرتبة‬

‫الرقم الذاتي‬

‫العالمة‬
‫القياسية‬
‫‪001‬‬

‫‪ 02‬س ‪ 11‬ش ‪ 00‬يم‬

‫معل سيىي وحوى حون‬

‫اقيب أمل‬

‫سيى أحوى سيىي عبى ملله أحوى اقيب‬
‫نخايام‬

‫‪600104‬‬

‫‪021‬‬

‫‪ 02‬س ‪ 16‬ش ‪ 16‬يم‬

‫‪%01‬‬

‫باكه ملنموه وملمى‬

‫اقيب‬

‫‪600060‬‬

‫‪021‬‬

‫‪ 00‬س ‪ 12‬ش ‪ 40‬يم‬

‫‪%011‬‬

‫وحوى معل وحومى‬

‫حاسي ىاجة ‪606000 4‬‬

‫‪001‬‬

‫‪ 01‬س ‪ 14‬ش ‪ 40‬يم‬

‫‪%01‬‬

‫وحوى ملشيخ ملوفطقى‬

‫حاسي ىاجة ‪606060 4‬‬

‫‪001‬‬

‫‪ 40‬س ‪ 10‬ش ‪ 40‬يم‬

‫‪%80‬‬

‫سال لوبااك ملوبامك‬

‫حاسي ىاجة ‪000006 0‬‬

‫‪401‬‬

‫‪ 00‬س ‪ 14‬ش ‪ 40‬يم‬

‫‪%80‬‬

‫باب يمقمب وحوى فاضل‬

‫حاسي ىاجة ‪040000 4‬‬

‫‪401‬‬

‫‪ 06‬س ‪ 16‬ش ‪ 16‬يم‬

‫‪%80‬‬

‫حواىي بلخيا بلخيا‬

‫حاسي ىاجة ‪000000 4‬‬

‫‪401‬‬

‫‪ 00‬س ‪ 14‬ش ‪ 10‬يم‬

‫‪%80‬‬

‫وحوى لبا عبىي‬

‫حاسي ىاجة ‪010000 0‬‬

‫‪401‬‬

‫‪ 10‬س ‪ 10‬ش ‪ 40‬يم‬

‫‪%80‬‬

‫سليوان إبامهي فم‬

‫حاسي ىاجة ‪000200 4‬‬

‫‪401‬‬

‫‪ 00‬س ‪ 14‬ش ‪ 40‬يم‬

‫‪%80‬‬

‫‪000041‬‬

‫االقدمية‬

‫النسبة‬
‫‪%01‬‬

‫المادة ‪ :0‬ااحول قياىة أاكان ملحاس ملمطني نقل ملومنيين مأفامى أساه ون وقا سكنه ملمسكاي إلى وحل ويالىه ‪.‬‬
‫المادة ‪ :0‬يحق للومنيين ملحفمل على شهاىة حسن ملسلمك بناء على طلبااه ‪.‬‬
‫‪387‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫المادة ‪ :2‬ينشا هذم ملوقاا في ملجايىة ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫مزيا ملىمخلية م ملالواكزية‬
‫محمد أحمد ولد محمد األمين‬
‫بالنسبة للوسام مالباىمئي‪ ،‬احق للوؤون مالساقاىة ون‬
‫وجومع ملخىوا ملفحية ذم ملامميض ملجزمفي‬
‫ملاالية‪:‬‬
‫ملماوة (ملخااجية)‪ :‬مالساشاام‬
‫ ملمالجا‬‫ملطبية‪ ،‬مألىمية (ىمخليا)‪ ،‬ملوساهلكا ‪ ،‬ملاعاية‬
‫ملاوايضية‪ ،‬ملجامحة ملفغياة‪ ،‬ملوخابا‬
‫فمق‬
‫مملافميا ملطبي (ملقحص بالومجا‬
‫ملفماية‪ ،‬مألشمة)؛‬
‫ واابمة ملحول (ملاكلقة ملجزمفية للامليى)؛‬‫ واابمة واض ملسكاي؛‬‫ واابمة مااقاع ضغط ملى ملشاياني؛‬‫‪ -‬ملوامقبة‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3205‬صادر بتاريخ ‪ 50‬مايو ‪0300‬‬
‫يقضي بفتح معهد إسالمي يدعى "معهد عبد الله‬
‫الحسن الرستاني لتحفيظ القرآن الكريم والعلوم‬
‫الشرعية" مقاطعة دار النعيم والية انواكشوط‬
‫الشمالية‪.‬‬
‫المادة األولى‪ :‬ياخص للسيى وحوى سيىماي وحوى فال‪،‬‬
‫ووثل ملجومية ملغيا ملحكموية ملوسواة "ملجومية‬
‫ملوماياانية ملخياية" بقاح ومهى إسالوي يىعى "ومهى‬
‫عبى ملله ملحسن ملاسااني لاحقيظ ملقاآن ملكاي مململم‬
‫ملشاعية"‪ ،‬وقاطمة ىما ملنمي ‪ ،‬مالية منممكشمط‬
‫ملشوالية‪.‬‬

‫بالنسبة لوسام ملوساشقيا ‪ ،‬احق للوؤون مالساقاىة ون‬
‫وجومع ملخىوا ملفحية ذم ملامميض ملجزمفي‬
‫ملاالية‪:‬‬
‫ملماوة (ملخااجية)‪ :‬مالساشاام‬
‫ ملمالجا‬‫ملطبية‪ ،‬مألىمية مملوساهلكا ىمخليا‪ ،‬ملوخابا‪،‬‬
‫ملافميا ملطبي باساثناء ملافميا بالانين‬
‫ملوغناطيسي )‪(IRM‬؛‬
‫ عالجا مألسنان؛‬‫ ملحجز ملطبي‬‫ ملموليا ملجامحية مالسامجالية مملوباوجة‪ ،‬بوا‬‫في ذلك مألىمية (ىمخليا) مملوساهلكا قبل مبمى‬
‫ملمولية‪.‬‬
‫اخضع هذه ملخىوا ملفحية لالواثال للااايبا ملواملقة‬
‫بنظا مإلحالة ملطبية ممإلحالة ملطبية ملوضاىة بإاباع‬
‫وساا اعاية فحية ونسق‪.‬‬

‫المادة ‪ :0‬يىاس ملومهى ملقاآن ملكاي مململم ملشاعية‪.‬‬
‫المادة ‪ :0‬يمابا ملسيى وحوى سيىماي وحوى فال وسؤمال‬
‫عن ملامجيه ملاابمي مململوي بالومهى‪.‬‬
‫المادة ‪ :2‬يكلف مألوين ملما لمزماة ملشؤمن مإلسالوية‬
‫مملاملي مألفلي ممملي مالية منممكشمط ملشوالية‪ ،‬كل‬
‫فيوا يمنيه‪ ،‬بانقيذ هذم ملوقاا ملذي ينشا في ملجايىة‬
‫ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫مزيا ملشؤمن مإلسالوية مملاملي مألفلي‬
‫الداه ولد أعمر طالب‬

‫المادة ‪ :0‬يجاي ملاكقل بالقحمفا ملطبية ون نمع‬
‫‪ IRM‬حسب ىفع لوفاايف ملخىوة على أساس اسمياة‬
‫وحىىة ون طاف ‪( DRG‬وجومعة ملاشخيفا‬
‫ملواابطة) للخىوا ملطبية في ملوساشقيا ‪.‬‬
‫يبلغ ومىل ملاكقل ب ‪ %01 IRM‬حسب نظا ملىفع عن‬
‫طايق ملمسيط للفنىمق ملمطني للاضاون ملفحي‪.‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3014‬صادر بتاريخ ‪ 30‬سبتمبر‬
‫‪ 0300‬يحدد الخدمات الصحية التي يغطيها الصندوق‬
‫الوطني للتضامن الصحي (‪ )CNASS‬وكذا طرق‬
‫التكفل والتسعيرة‪.‬‬

‫المادة ‪ :2‬اساثنى ملخىوا ملفحية ملاالية ون اكقل‬
‫ملفنىمق ملمطني للاضاون ملفحي بالوؤونين‪:‬‬
‫ زاع مألسنان؛‬‫ أجهزة ملسوع مأجهزة اقمي ملمظا ‪،‬‬‫ ملنظاام مملمىسا ملافحيحية؛‬‫ ملمالجا ملساطانية؛‬‫ جامحة ملقلب؛‬‫ ملجامحة ملاجويلية؛‬‫ ملافع ملطبي إلى ملخااج؛‬‫ جويع ملخىوا ملمقائية مملمالجية ملوجانية؛‬‫ جويع ملخىوا ملوقىوة في إطاا وا يسوى‬‫بالطب ملبىيل أم ملاقليىي؛‬

‫المادة األولى‪ :‬اطبيقا لااايبا ملواىاين ‪ 06‬م ‪ 00‬ون‬
‫ملواسم اق ‪ 100-4140‬ملفاىا بااايخ ‪ 40‬فباميا‬
‫‪ 4140‬ملواضون إعاىة انظي مسيا عول وؤسسة‬
‫عوموية ذم طابع إىماي اىعى "ملفنىمق ملمطني‬
‫للاضاون ملفحي"‪ ،‬يهىف هذم ملوقاا إلى احىيى‬
‫ملفحية ملاي يغطيها ملفنىمق ملمطني‬
‫ملخىوا‬
‫للاضاون ملفحي مطاق ملاكقل مملاسمياة‪.‬‬
‫المادة ‪ :0‬يونح مالناساب للفنىمق ملمطني للاضاون‬
‫ملفحي ملحق في ملخىوا ملفحية ذم ملامميض‬
‫ملجزمفي حسب وسام ملخىوا ‪.‬‬
‫‪388‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ يحىى ملوبلغ ملجزمفي أم ملىفع ملوشااك للخىوا‬‫ملوقىوة على وسام ملوساشقيا مفقا للجىمل‬
‫ملولحق‪.‬‬
‫باساثناء ملحاال ملوسامجلة فإن أي لجمء إلى ملوساشقى‬
‫ىمن مإلحالة ون وؤسسة فحية مباىمئية يماض ملوؤون‬
‫لغاموة قىاها ‪ 011‬أمقية جىيىة‪.‬‬

‫ جويع ملخىوا غيا ملوشوملة في ملباقا‬‫ملجزمفية ملاي ياكقل بها ملفنىمق ملمطني‬
‫للاضاون ملفحي‪.‬‬
‫المادة ‪ :1‬يوكن اوىيى باقة ملخىوا ملفحية ملاي‬
‫يغطيها ملفنىمق ملمطني للاضاون ملفحي بمى ىامسة‬
‫مكامماية اأخذ في مالعاباا ملاممزن ملوالي لنظا ملاأوين‬
‫ملفحي ملطمعي‪.‬‬

‫المادة ‪ :0‬اظها ملاسمياة ملجزمفية للمالجا ملخااجية‬
‫مملقحمفا ملطبية مملحجز ملطبي مملموليا ملجامحية‬
‫ملوطبقة ون طاف ملاشكيال ملفحية ملموموية م‪/‬أم‬
‫غيا ملابحية في إطاا ملازموااها ملاماقىية وع ملفنىمق‬
‫ملمطني للاضاون ملفحي في والحق بهذم ملوقاا‪.‬‬
‫امابا ملوالحق جزء ال ياجزأ ون هذم ملوقاا ملىيها‬
‫نقس قيوة ملااايبا ملومجمىة في فلب ملوقاا‪.‬‬

‫المادة ‪ :6‬ياحول ملفنىمق ملمطني للاضاون ملفحي‬
‫اكاليف ملخىوا ملفحية ملوقىوة للوؤون عبا نظا ىفع‬
‫عن طايق مسيط ممفقا لباقة خىوا فحية‪ ،‬على أن‬
‫ياحول ملوؤون ملجزء ملباقي في شكل وبلغ جزمفي أم‬
‫ىفع وشااك‪.‬‬
‫المادة ‪ :4‬يا احىيى ملوبلغ ملجزمفي موبلغ ملىفع‬
‫ملوشااك ملذي ياحوله ملوؤون على ملنحم ملاالي‪:‬‬
‫ ‪ 01‬أممق جىيىة خالل نمبة واضية عن جويع‬‫مالساشاام ممإلجامءم ملونجزة ون طاف‬
‫طبيب ووااس في نقطة فحية‪.‬‬
‫ ‪ 41‬أمقية جىيىة خالل نمبة واضية عن جويع‬‫مالساشاام ممإلجامءم ملونجزة ون طاف‬
‫طبيب ووااس في واكز فحي‪.‬‬

‫المادة ‪ :0‬يكلف مألوين ملما لمزماة ملفحة ممألوين‬
‫ملما لمزماة ملوالية مملوىيا ملما للفنىمق ملمطني‬
‫للاضاون ملفحي‪ ،‬كل فيوا يمنيه‪ ،‬بانقيذ هذم ملوقاا‬
‫ملذي ينشا في ملجايىة ملاسوية للجوهماية مإلسالوية‬
‫ملوماياانية‪.‬‬
‫مزياة ملفحة‬
‫الناها حمدي مكناس‬
‫مزيا ملوالية‬
‫إسلمو ولد محمد امبادي‬

‫المالحق‬
‫جدول الخدمات الصحية التي يغطيها الصندوق الوطني للتضامن الصحي‬
‫الخدمات الصحية المغطاة على مستوى النقاط والمراكز الصحية‬
‫النقطة الصحية‬
‫المبلغ المدفوع من محتوى الباقة الجزافية‬
‫مبلغ الدفع‬
‫المبلغ الجزافي‬
‫فئة الخدمات الصحية‬
‫طرف التأمين‬
‫المشترك‬
‫(أوقية جديدة)‬
‫(أوقية جديدة)‬
‫(أوقية جديدة)‬
‫مالساشاام ‪،‬‬
‫‪001‬‬
‫‪01‬‬
‫ملخىوا ملفحية ملخااجية ‪411‬‬
‫مألىمية‬
‫مإلجامءم ‪،‬‬
‫ملاعاية‬
‫(مساشاام‬
‫فحمفا‬
‫ىمخليا‪،‬‬
‫ملاوايضية)‬
‫ملوساعىة ملاشخيفية‬
‫ممألىمية‬
‫مالساشاام‬
‫‪01‬‬
‫‪01‬‬
‫‪01‬‬
‫واابمة واض ملسكاي*‬
‫مفحمفا‬
‫ىمخليا‬
‫ملوساعىة ملاشخيفية‬
‫واابمة مااقاع ضغط ملى‬
‫ملشاياني*‬
‫ملمضع اح‬
‫ون ‪ 42‬ساعة)‬

‫‪040‬‬

‫‪01‬‬

‫‪000‬‬

‫ملوامقبة (أقل ‪201‬‬

‫‪01‬‬

‫‪221‬‬

‫تنبه‪* :‬عالج طبي لقااة ‪ 01‬يموا‬

‫‪389‬‬

‫ممألىمية‬
‫مالساشاام‬
‫مفحمفا‬
‫ىمخليا‬
‫ملوساعىة ملاشخيفية‬
‫مألساة‪ ،‬ملوحاليل‪ ،‬أىمم‬
‫ملحقن ممألىمية ملوحقمنة‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫فئة الخدمات الصحية‬

‫المركز الصحي‬
‫مبلغ الدفع المشترك‬
‫(أوقية جديدة)‬

‫المبلغ الجزافي‬
‫(أوقية جديدة)‬

‫‪41‬‬

‫ملفحية ‪401‬‬
‫ملخىوا‬
‫ملخااجية (مساشاام ‪،‬‬
‫اعاية أسنان‪ ،‬جامحة‬
‫بسيطة)‬
‫واابمة ملحول (ملاكلقة ‪211‬‬
‫ملجزمفية للحول)‬
‫واابمة واض ملسكاي ‪061‬‬

‫المبلغ المدفوع‬
‫من طرف التأمين‬
‫(أوقية جديدة)‬
‫‪401‬‬

‫محتوى الباقة الجزافية‬
‫مألىمية‬
‫مالساشاام ‪،‬‬
‫فحمفا‬
‫ىمخليا‪،‬‬
‫ملوساعىة ملاشخيفية‬

‫‪1‬‬

‫‪211‬‬

‫واابمة ملحول‬

‫‪41‬‬

‫‪021‬‬

‫واابمة مااقاع ضغط ‪410‬‬
‫ملى ملشاياني‬

‫‪41‬‬

‫‪000‬‬

‫ملمضع اح ملوامقبة ‪011‬‬
‫(أقل ون ‪ 20‬ساعة)‬

‫‪41‬‬

‫‪001‬‬

‫مألىمية‬
‫مالساشاام ‪،‬‬
‫فحمفا‬
‫ىمخليا‪،‬‬
‫ملوساعىة ملاشخيفية‬
‫مألىمية‬
‫مالساشاام‬
‫فحمفا‬
‫ىمخليا‬
‫ملوساعىة ملاشخيفية‬
‫مألساة‪ ،‬ملوحاليل أىمم‬
‫ملحقن ملقحمفا ملطبية‪،‬‬
‫مألىمية ملوحقمنة‬

‫تنبيه‪* :‬عالج طبي لقااة ‪ 01‬يموا‬
‫الخدمات الصحية على مستوى المستشفيات العامة العمومية‬
‫المستشفيات‬
‫فئة الخدمات الصحية المبلغ الجزافي مبلغ الدفع المشترك المبلغ المدفوع من‬
‫طرف التأمين‬
‫(أوقية جديدة)‬
‫(أوقية جديدة)‬
‫(أوقية جديدة)‬
‫‪001‬‬
‫‪011‬‬
‫ملفحية ‪601‬‬
‫ملخىوا‬
‫ملخااجية‬

‫‪201‬‬

‫‪01‬‬

‫‪061‬‬

‫جامحة مألسنان‬

‫ملطب ملىمخلي (ملحجز ‪2201‬‬
‫ملطبي)‬

‫‪011‬‬

‫‪0001‬‬

‫‪6011‬‬

‫‪0111‬‬

‫‪0011‬‬

‫ملجامحة ملبطنية‬

‫جامحة أوامض ملنساء ‪0211‬‬
‫مملامليى‬

‫‪6211‬‬

‫جامحة مألذن ممألنف ‪6001‬‬

‫‪0001‬‬
‫‪390‬‬

‫محتوى الحزمة الجزافية‬
‫اعاية‬
‫مالساشاام ‪،‬‬
‫اوايضية‪ ،‬جامحة بسيطة‪،‬‬
‫أىمية ىمخليا‪ ،‬وساهلكا ‪،‬‬
‫ملوخباية‪،‬‬
‫ملاحاليل‬
‫ملافميا ملطبي‪ ،‬ملمضع‬
‫اح ملوامقة ألقل ون ‪42‬‬
‫ساعة‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫فحمفا‬
‫ملوساهلكا ‪،‬‬
‫ملوساعىة ملاشخيفية‬
‫مالساشاام ‪ ،‬أىمية ىمخليا‪،‬‬
‫فحمفا‬
‫وساهلكا ‪،‬‬
‫ملوساعىة ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫ملوساعىة‬
‫فحمفا‬
‫ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫ملوساهلكا ‪ ،‬فحمفا‬
‫ملوساعىة ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫مملحنجاة‬
‫جامحة ملميمن‬

‫‪0211‬‬

‫جامحة ملوسالك ملبملية‬

‫‪0011‬‬

‫جامحة‬
‫مملاضمض‬

‫ملمظا‬

‫‪0211‬‬

‫‪6211‬‬

‫جامحة‬
‫ممألعفاب‬

‫ملوخ ‪00111‬‬

‫‪04111‬‬

‫‪ IRM‬وع حقن‬
‫‪ IRM‬بىمن حقن‬

‫‪0111‬‬
‫‪4111‬‬

‫‪2211‬‬

‫‪0011‬‬

‫‪0111‬‬

‫‪2011‬‬
‫‪0011‬‬

‫‪011‬‬
‫‪411‬‬
‫‪-‬‬

‫مقرر رقم ‪ 3050‬صادر بتاريخ ‪ 30‬أكتوبر ‪0300‬‬
‫يقضي بإنشاء وتنظيم وتشغيل وتعيين أعضاء‬
‫المجموعة االستثمارية لخبراء التحصين في‬
‫الجمهورية اإلسالمية الموريتانية (م إ خ ت– ج إ م‬
‫‪(GCEI-RIM‬‬

‫‬‫‪-‬‬

‫المادة األولى‪ :‬يا إنشاء هيئة مساثوااية اسوى‬
‫"ملوجومعة مالساشااية لخبامء ملاحفين للجوهماية‬
‫مإلسالوية ملوماياانية" ( إ خ ‪ -‬ج إ ‪(GCEI-‬‬
‫‪RIM‬ىمخل مزماة ملفحة‪.‬‬
‫‪ -‬ج إ‬

‫‪-‬‬

‫المادة ‪ :0‬ااملى ( إ خ‬
‫‪RIM‬ملوها ملاالية‪:‬‬
‫ ازميى ملسلطا ملفحية باإلاشاىم في احىيى‬‫ملمطنية‬
‫ممالساامايجيا‬
‫مانقيذ ملسياسا‬
‫للاحفين موكافحة مألوامض ملاي يوكن ملمقاية‬
‫ونها باللقاحا ؛‬
‫ اقىي ملوشماة للمزيا ملوكلف بالفحة بشأن‬‫ملوثلى‬
‫ممالساامايجيا‬
‫مخاياا ملسياسا‬
‫للسيطاة على مألوامض ملاي يوكن ملمقاية ونها‬
‫باللقاحا ؛‬
‫ اقىي ملوشماة للمزيا ملوكلف بالفحة بشأن‬‫ملجممنب ملواملقة بإىخال لقاحا جىيىة‪ ،‬ماقنيا‬
‫لقاحا جىيىة‪ ،‬ماحىيث جىممل مللقاحا ؛‬
‫ اقىي ملوشماة للمزيا ملوكلف بالفحة بشأن‬‫ملوملموا ملاي سيا جومها الاخاذ ملقاما في‬
‫وجال ملاحفين م مللقاحا ؛‬
‫‪(GCEI-‬‬

‫‪-‬‬

‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫فحمفا‬
‫ملوساهلكا ‪،‬‬
‫ملوساعىة ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫فحمفا‬
‫ملوساهلكا‬
‫ملوساعىة ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫فحمفا‬
‫ملوساهلكا ‪،‬‬
‫ملوساعىة ملاشخيفية‬
‫ملموليا‬
‫مالساشاام ‪،‬‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‪،‬‬
‫فحمفا‬
‫ملوساهلكا ‪،‬‬
‫ملوساعىة ملاشخيفية‪.‬‬
‫ملموليا‬
‫مالساشاام‬
‫ملجامحية‪ ،‬مألىمية ىمخليا‬
‫ملقحمفا‬
‫ملوساهلكا‬
‫ملاشخيفية‬
‫حقن‬
‫بىمن حقن‬

‫إفىما ملوشماة ملقنية مملامفيا لاطميا‬
‫موامقبة خطط ملالقيح ملسنمية أم ملوامىىة‬
‫ملسنمم ؛‬
‫إبالغ ملمزيا ملوكلف بالفحة مملسلطا‬
‫ملمطنية ملومنية بآخا ملاطمام ممالباكاام‬
‫ململوية في وجال ملاحفين ممللقاحا ؛‬
‫اقىي ملوشماة للمزيا ملوكلف بالفحة بشأن‬
‫مالساامايجيا ملوثلى لزياىة ملاغطية بالاطمي‬
‫مملوحافظة عليها؛‬
‫اقىي ملوشماة للمزيا ملوكلف بالفحة بشأن‬
‫مالساامايجيا ذم ملفلة باقيي اأثيا باموج‬
‫ملاطمي ؛‬
‫اطميا شامكة وع وجومعا مساشااية مطنية‬
‫أم ىملية للاطمي ‪.‬‬

‫المادة ‪ :0‬ياكمن ملقايق مالساشااي لخبامء ملاطمي ( إ‬
‫خ – ج إ ‪ )GCEI RIM‬ون‪:‬‬
‫ مألعضاء ملىمئومن مالساحقاقيمن؛‬‫ أعضاء مالافال ملىمئ ؛‬‫ مألوانة ململوية مملقنية‪.‬‬‫المادة ‪ :2‬ملخبامء مألعضاء ملىمئومن مالساحقاقيمن ( إ‬
‫خ –ج إ ‪ )GCEI-RIM‬له ملوؤهال ملاالية‪:‬‬
‫ طبيب أخفائي في ملفحة ملماوة؛‬‫ طبيب واخفص في عل ملوناعة؛‬‫ طبيب أطقال ووااس في ملوساشقيا ؛‬‫ طبيب واخفص في عل مألمبئة؛‬‫‪391‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ ملوىيا ملوكلف بالاطمي بمزماة ملفحة؛‬‫ ملوىيا ملوكلف بالاقابة ملمبائية بمزماة ملفحة؛‬‫ ملوسؤمل عن نظا ملوملموا ملفحية ملمطني‬‫بمزماة ملفحة‪.‬‬
‫فيوا يخص ملشاكاء‪:‬‬
‫ ملوكلف بالاطمي في وكاب ونظوة ملفحة‬‫ملمالوية في وماياانيا؛‬
‫ ملوكلف بالاقابة مملمبائية ىمخل وكاب ونظوة‬‫ملفحة ملمالوية في وماياانيا؛‬
‫ ملوكلف بالاطمي في وكاب مليمنيسف في‬‫وماياانيا؛‬
‫ ملوكلف بالاطمي في مكالة ملطب ملمقائي‬‫بإفايقيا‪.‬‬

‫ فيىالني أم طبيب واخفص في عل مألحياء‬‫ملىقيقة مملاشخيص ملبيملمجي في عل ملجامثي‬
‫م‪/‬أم عل ملقيامسا ؛‬
‫ فيىالني أم طبيب واخفص في ملاقابة‬‫ملىممئية؛‬
‫ أخفائي اعاية فحية واخفص في لمجسايا‬‫ملاطمي ؛‬
‫ طبيب مألوامض ملومىية؛‬‫ طبيب نسائي؛‬‫ فيىلي أم طبيب لىيه وهاام في إنااج م‪/‬أم‬‫وامقبة جمىة مللقاحا ؛‬
‫ عال أنثامبملمجيا مجاواعي لىيه خباة في وجال‬‫ملوجاوع ملواملقة‬
‫ملفحة مفي ىامسا‬
‫باالافاال ون أجل ملاطمي ؛‬
‫ خبيا مقافاىي في ملفحة‪.‬‬‫يا مخاياا ملخبامء مألعضاء ملىمئوين مالساحقاقين على‬
‫أساس خبااه ملومااف بها في وجال مخافافه ‪ .‬يا‬
‫اميينه بومجب وذكاة ون ملمزيا ملوكلف بالفحة لوىة‬
‫(‪ )0‬سنمم ‪ ،‬قابلة للاجىيى واة ممحىة‪.‬‬

‫المادة ‪ :0‬اكلف ونسقية ملباناوج ملومسع للاطمي (ب‬
‫‪ )PEV‬باألوانة ملقنية مململوية ل ( إ خ – ج إ‬
‫‪.)GCEI-RIM‬‬
‫اكلف أوانة ( إ خ – ج إ ‪ )GCEI-RIM‬بالاالي‪:‬‬
‫ انظي مجاواعا ( إ خ – ج إ ‪GCEI-‬‬‫‪)RIM‬؛‬
‫ ملمول ململوي ملاحضياي بىع ون شاكاء‬‫ملاطمي ‪.‬‬

‫المادة ‪ :1‬ملخبامء مألعضاء ملىمئومن مالساحقاقيين ه‬
‫محىه ملوسؤملمن عن فياغة امفيا مآامء ( إ خ‬
‫– ج إ ‪ )GCEI- RIM‬ملواسلة للمزيا ملوكلف‬
‫بالفحة‪.‬‬
‫ال ينبغي أن يناومم إلى ملوؤسسا ملوكلقة بانقيذ باموج‬
‫ملاحفين أم مألنشطة ذم ملفلة‪.‬‬
‫يلزومن باحاام ساية ملوىممال خالل جلسا ( إ خ–‬
‫ج إ ‪.)GCEI-RIM‬‬

‫المادة ‪ :0‬يا اميين ائيس ( إ خ – ج إ ‪GCEI-‬‬
‫‪ )RIM‬ون بين ملخبامء مألعضاء ملىمئوين مالساحقاقيين‬
‫ون طاف ملمزيا ملوكلف بالفحة لوىة ثالث (‪)0‬‬
‫سنمم قابلة للاجىيى‪ .‬يا اميين نائب ملائيس بنقس‬
‫ملشامط‪.‬‬

‫المادة ‪ :6‬ملخبامء مألعضاء ملىمئومن لالافال وهواه‬
‫هي‪:‬‬
‫ امزيز مىع عولية فنع ملقاما ون خالل ازميى‬‫( إ خ – ج إ ‪ )RIM- GCEI‬بالبيانا‬
‫ملوامفاة لىيه ؛‬
‫حمل منطباق ملامفيا‬
‫ إبىمء آامئه‬‫ممالقاامحا ملوقىوة ممعاواىها‪ ،‬ىمن وشااكاه‬
‫في فياغة ملامفيا ملنهائية‪.‬‬
‫مه يوثلمن خىوا ملىملة مملوؤسسا ملوشااكة في‬
‫ملاطمي ‪.‬‬

‫المادة ‪ :53‬اجاوع ( إ خ – ج إ ‪)GCEI-RIM‬‬
‫بىعمة ائيسها لالنمقاى في ىماة عاىية واة كل ساة (‪)6‬‬
‫أشها مكلوا ىع ملحاجة في جلسة مساثنائية‪.‬‬
‫يا امجيه ملىعمم لحضما مجاواعا ( إ خ – ج إ‬
‫‪ )GCEI-RIM‬ون قبل مألوانة ملقنية مململوية على‬
‫مألقل أسبمعين (‪ )4‬ون ومعىها‪ ،‬باساثناء ملحاال‬
‫ملوسامجلة‪.‬‬
‫مإلخطاام وفحمبة بجىمل مألعوال مملمثائق ذم‬
‫ملفلة‪.‬‬
‫المادة ‪ :55‬ينظ ملائيس ملوناقشا ميىياها‪ .‬قى يىعم‬
‫إلى مجاواع‪ ،‬كوامقب‪ ،‬أي شخص ذي خباة يوكنه‬
‫ملوساهوة في ملوناقشا على جىمل أعوال مالجاواع‪.‬‬
‫في حالة عى اوكن ملائيس ون ملحضما يىيا نائب‬
‫ملائيس ملوناقشا ‪.‬‬

‫المادة ‪ :4‬اشكيلة أعضاء مالافال ملىمئوين على ملنحم‬
‫ملاالي‪:‬‬
‫فيوا يخص وؤسسا ملىملة‪:‬‬
‫ ملوىيا ملما لوفلحة ملفحة بالقمم ملوسلحة أم‬‫ون ينمب عنه؛‬
‫ وىيا ملوكاب ملمطني لطب ملشغل أم ون ينمب‬‫عنه؛‬
‫ وىيا ملومهى ملمطني ألبحاث ملفحة ملماوة–‬‫م أ ص ع ‪،INRSP‬‬
‫ وىيا وخابا وامقبة جمىة مألىمية؛‬‫‪ -‬وىيا ملفيىليا مملوخابام بمزماة ملفحة؛‬

‫المادة ‪ :50‬يوكن لائيس ( إ خ – ج إ ‪GCEI-‬‬
‫‪ )RIM‬اشكيل وجومعة عول خافة لىامسة وسائل فنية‬
‫وحىىة‪.‬‬
‫ياأس وجومعة ملمول هذه ىمئوا خبيا يكمن بحك‬
‫ونفبه عضمم مساحقاقيا في ( إ خ – ج إ ‪GCEI-‬‬
‫‪392‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ل‬

‫ ملغياب غيا ملوباا عن ثالثة (‪ )0‬مجاواعا‬‫( إ خ – ج إ ‪)GCEI-RIM‬‬
‫ مجمى اضااب كبيا في ملوفالح‬‫ عى ملافايح ون قبل ملمضم عن اضااب‬‫ملوفالح‬

‫‪ )RIM‬ميجب عليه مضع خطة عول وع أوانة ( إ خ‬
‫– ج إ ‪)GCEI-RIM‬‬
‫يا مقاامح وسمىة ملاأي أم ملامفيا ملفاىاة عن‬
‫–ج إ‬
‫وجومعة ملمول هذه في جلسة ( إ خ‬
‫‪ )GCEI-RIM‬مملاي‪ ،‬بمى ملوىمملة مملافمي ون قبل‬
‫مألعضاء ملىمئوين مالساحقاقيين‪ ،‬اماوى ملنص ملنهائي‬
‫للاأي أم ملامفية‪.‬‬

‫المادة ‪ :54‬فقة ملائيس منائب ملائيس مملمضم ملخبيا‬
‫ملىمئ مالساحقاقي‪ ،‬اطمعية مال امطي ملحق في أي‬
‫امميض‪.‬‬

‫–ج إ‬
‫المادة ‪ :50‬اقضي مجاواعا ( إ خ‬
‫‪ )GCEI-RIM‬إلى مالناهاء ون نفمص مآلامء أم‬
‫ملامفيا ملاي احال إلى ملمزيا ملوكلف بالفحة‪ ،‬في‬
‫غضمن فااة أقفاها خوسة عشا (‪ )00‬يموا بمى‬
‫ملوىممال ‪.‬‬
‫اا ملوفاىقة على آامء مامفيا ( إ خ –ج إ‬
‫‪ )GCEI-RIM‬بأغلبية بسيطة ون قبل مألعضاء‬
‫ملىمئوين مالساحقاقيين في ( إ خ –ج إ ‪GCEI-‬‬
‫‪ )RIM‬ث يا امزيمها ون طاف ائيس ( إ خ –ج إ‬
‫‪ )GCEI-RIM‬بأي مسيلة يامها وناسبة‪.‬‬

‫المادة ‪ :50‬يكلف مألوين ملما لمزماة ملفحة بانقيذ هذم‬
‫ملوقاا ملذي ينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬
‫مزياة ملفحة‬
‫الناها حمدي مكناس‬

‫وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 300-0302‬صادر بتاريخ ‪ 00‬فبراير‬
‫‪ 0302‬يعدل بعض ترتيبات المرسوم رقم ‪-0352‬‬
‫‪ 361‬المتضمن نظام أنشطة االتصاالت اإللكترونية‬
‫وإجراءات منح الرخص والتراخيص‪.‬‬

‫المادة ‪ :52‬يكول ملنفاب ملضاماي ألي وىممال‬
‫بالحضما ملقملي ألكثا ون نفف مألعضاء ملىمئوين‬
‫مالساحقاقيين‪.‬‬
‫في حالة عى مكاوال ملنفاب اجاوع ( إ خ – ج إ‬
‫‪ )GCEI-RIM‬واة أخا خالل فااة أقفاها خوسة‬
‫عشا (‪ )00‬يموا بنقس جىمل مألعوال‪ .‬اا ملوىممال‬
‫في هذه ملحالة بشكل فحيح ىمن ماللازم بالنفاب‬
‫ملضاماي‪.‬‬
‫ال يشااك أعضاء خبامء مالافال في ملافمي ‪.‬‬

‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬امىل ااايبا ملواسم اق ‪-4102‬‬
‫‪ 160‬ملواضون نظا أنشطة مالافاال مإللكاامنية‬
‫مإجامءم ونح ملاخص مملافاايح على ملنحم ملاالي‪:‬‬

‫المادة ‪ :51‬يخضع مألعضاء ملىمئوين مالساحقاقين‬
‫مأعضاء مالافال في ( إ خ – ج إ ‪GCEI-‬‬
‫‪ )RIM‬مكذم ملوامقبمن ملوىعممن إلى ملنقاشا لاللازم‬
‫بالساية‪.‬‬
‫بهذم ملومنى‪ ،‬يا ملامقيع على مإلعالن ملساي ون قبل‬
‫ملومنيين‪ ،‬في حالة مساخىم ملبيانا ‪.‬‬
‫يا ملامقيع على إعالن عى اضااب ملوفالح ون قبل‬
‫جويع مألعضاء ملىمئوين مالساحقاقيين مأعضاء مالافال‬
‫في ( إ خ – ج إ ‪ )GCEI-RIM‬مكذلك ون‬
‫طاف ملوامقبين ملوىعمين إلى ملنقاشا قبل وشااكاه‬
‫في مالجاواعا ‪.‬‬
‫في حالة مجمى اضااب في ملوفالح فيوا يخص‬
‫ومضمعا وقىوا لاأي ( إ خ – ج إ ‪GCEI-‬‬
‫‪ )RIM‬يجب على ملمضم ملومني بالامااض إبالغ‬
‫ملائيس‪ .‬في هذه ملحالة يساثنى ون ملوىممال‬
‫مملافمي للومضمع ملوذكما‪ .‬إذم كان اضااب‬
‫ملوفالح ياملق بالائيس‪ ،‬يااأس ملجلسة نائب ملائيس‪.‬‬

‫المادة ‪ 00‬فقرة ‪( 2‬جديدة)‪ :‬يونح ملقائزمن وؤقاا ملوهلة‬
‫ملزونية ملاي يحىىها نظا ملوناقفة مذلك معاباام ون‬
‫امقيع ىفاا ماللازموا ‪:‬‬
‫‪ ‬لىفع ملوقابل ملوالي للاخفة ملقاىية أم‪ ،‬إذم كان‬
‫نظا ملوناقفة ينص على وثل هذم ملخياا‪ ،‬اقىي‬
‫ضوان وفافي عنى ملطلب مألمل ون بنك ون‬
‫ملىاجة مألملى‪ ،‬وؤسس في وماياانيا‪ ،‬موسام‬
‫للوقابل ملوالي؛‬
‫‪ ‬لانقيذ مإلجامءم مإلىماية مإلضافية ملونفمص‬
‫عليها في ملاشايما مفي نظا ملوناقفة‪.‬‬

‫المادة ‪ :56‬يحق للمزيا ملوكلف بالفحة طاى عضم‬
‫ىمئ مساحقاقي بناء على مقاامح ائيس ( إ خ – ج إ‬
‫‪ )GCEI-RIM‬لألسباب ملاالية‪:‬‬

‫القسم الثاني‪ :‬شروط تجديد الرخصة الفردية‬
‫المادة ‪ :0‬امىل ااايبا ملوممى ‪ 06‬م ‪ 00‬م ‪ 00‬م ‪00‬‬
‫ون ملواسم اق ‪ 160-4102‬ملواضون نظا أنشطة‬

‫الباب األول‪ :‬نظام الرخص‬
‫القسم األول‪ :‬شروط منح الرخص الفردية‬
‫المادة ‪ :0‬امىل أحكا ملواىة ‪ 04‬ملققاة ‪ 2‬ون ملواسم‬
‫اق ‪ 160-4102‬ملواضون نظا أنشطة مالافاال‬
‫ماللكاامنية مإجامءم ونح ملاخص مملافاايح‪ ،‬على‬
‫ملنحم ملاالي‪:‬‬

‫‪393‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ماللكاامنية مإجامءم‬
‫مالافاال‬
‫مملافاايح‪ ،‬على ملنحم ملاالي‪:‬‬

‫ونح ملاخص‬

‫الباب الثاني‪ :‬نظام الترخيص‬
‫القسم األول‪ :‬شروط منح التصاريح العامة‬
‫المادة ‪ :2‬امىل ااايبا ملوممى ‪ 20‬م ‪ 01‬م ‪ 00‬ون‬
‫ملواسم اق ‪ 160.4102‬ملواضون نظا أنشطة‬
‫ونح ملاخص‬
‫مإللكاامنية مإجامءم‬
‫مالافاال‬
‫مملافاايح‪ ،‬على ملنحم ملاالي‪:‬‬

‫المادة ‪( 06‬جديدة)‪ :‬يقم ملمزيا بمى مقاامح ون سلطة‬
‫ملانظي ساة أشها قبل مناهاء وىة ملاخفة ملسااية‬
‫بإشماا ياضون إوا اجىيى الك ملاخفة وع شامط‬
‫ملاجىيى أم افض ملاجىيى‪.‬‬
‫ااملق شامط اجىيى ملاخفة على مجه ملخفمص‬
‫بوبلغ ملوقابل ملوالي لاجىيى ملاخفة ملقاىية مبامىيال‬
‫ىفاا ماللازموا ملوفاحبة للاخفة مذلك بغية والءواه‬
‫وع ملقممنين مملنظ ملومومل بها‪ ،‬مكذم وع أهىمف اطميا‬
‫ملقطاع منوم ملبلى‪.‬‬

‫المادة ‪( 20‬جديدة)‪ :‬اُحىى مإلجامءم ملواملقة بونح‬
‫مخىوا‬
‫ملافاايح ملماوة ملوطبقة على شبكا‬
‫مالافاال مإللكاامنية ملوحىىة في ملواىة ‪ 42‬ون‬
‫ملقانمن اق ‪ 140-4100‬ملواملق باالافاال‬
‫ماللكاامنية‪ ،‬بشاط مالواثال لألحكا ملومومل بها في‬
‫ملقانمن مملاشايما ملماوة مألخا ملواخذة لانقيذه‪.‬‬
‫ماقاا سلطة ملانظي ‪:‬‬
‫‪ ‬وحام ملافايح ملوسبق ملوطبق على كل نمع‬
‫ون شبكا مخىوا مالافاال ماللكاامنية‬
‫ملخاضمة للااخيص ملما ؛‬
‫‪ ‬شامط ىامسة ملافايح ملوسبق‪ ،‬عنى مالقاضاء؛‬
‫‪ ‬ملشامط ملاي اونح بومجبها ملافاايح ملماوة‬
‫لطالبها؛‬
‫‪ ‬وبلغ وفاايف ومالجة ولقا ملافايح‪.‬‬

‫المادة ‪( 04‬جديدة)‪ :‬في حالة ملاجىيى‪ ،‬فإن فاحب‬
‫ملاخفة ملقاىية يامفا على أجل شها ممحى (‪ )0‬إلبالغ‬
‫سلطة ملانظي بوالحظااه على امىيال ىفاا ماللازموا ‪.‬‬
‫عنى مالقاضاء‪ ،‬اقم سلطة ملانظي بامجيه اسالة للمزيا‬
‫ااضون وقااحا لىفاا ماللازموا ومىال على ضمء‬
‫والحظا موشامام وع فاحب ملاخفة وحل‬
‫ملاجىيى‪.‬‬
‫بمى والحظا ملمزيا‪ ،‬احيل سلطة ملانظي ملنسخة‬
‫ملنهائية لىفاا ماللازموا موبلغ ملوقابل ملوالي إلى‬
‫فاحب ملاخفة‪ .‬مفي حالة ملقبمل‪ ،‬يمقع هذم مألخيا‬
‫ميؤشا بالحامف مألملى ىفاا ماللازموا ‪.‬‬
‫ميجب أن اناهي ملوقامضا حمل اجىيى ملاخفة أابمة‬
‫(‪ )2‬أشها قبل مناهاء فالحية ملاخفة ملقاىية وحل‬
‫ملاجىيى‪.‬‬

‫المادة ‪( 13‬جديدة)‪ :‬يبمث ملافايح ملوسبق ملومبأ‬
‫مملومقع ون طاف ملمكيل أم ملووثل ملشاعي في‬
‫ملجوهماية مإلسالوية ملوماياانية‪ ،‬إلى سلطة ملانظي في‬
‫نسخاين‪.‬‬
‫يمجه هذم ملافايح إلى ائيس ملوجلس ملمطني للانظي‬
‫بفقة وباشاة‪ ،‬بممسطة اسالة وضومنة مالساال أم‬
‫مثيقة أخا اؤكى ااايخ مساالوها‪ ،‬مامابا ملاسالة‬
‫وسالوة في مليم مملساعة ملاي يا إيىمعها فيه بوقا‬
‫سلطة ملانظي ‪ ،‬ميجب امثيق ذلك مإليىمع بمفل ون‬
‫ملوفلحة ملوخافة‪.‬‬

‫المادة ‪( 00‬جديدة)‪ :‬يقى فاحب ملاخفة‪ ،‬خوسة‬
‫مأابمين (‪ )20‬يموا قبل منقضاء ملاخفة ملقاىية‬
‫ملسااية‪ ،‬ضوانا وفافيا إلى ائيس ملوجلس ملمطني‬
‫للانظي ‪ ،‬عنى ملطلب مألمل ون وفاف امئى ا اأسيسه‬
‫في وماياانيا‪ ،‬يسامي وبلغ ملوقابل ملوالي ملوىة فالحية‬
‫قىاها ساين (‪ )61‬يموا‪.‬‬
‫يفىا ملضوان ملوفافي ملوشاا إليه في ملققاة ملسابقة‬
‫لفالح ملخزينة ملموموية‪.‬‬

‫المادة ‪( 15‬جديدة)‪ :‬انشا سلطة ملانظي على ومقمها‬
‫مإللكاامني نواذج ملافايح ملوسبق لطلب ونح‬
‫ملااخيص ملما لكل نمع ون أنممع شبكا مخىوا‬
‫مالافاال مإللكاامنية ملوحىىة في ملواىة (‪ )42‬ون‬
‫ملقانمن ‪ 140-4100‬ملواملق باالافاال ماللكاامنية‪.‬‬
‫يشاول كل نومذج ون نواذج ملافايح ملوذكماة في‬
‫ملققاة ملسابقة على مألقل على ملمنافا ملاالية‪:‬‬
‫ملممجب امفياها ضون ملولف‬
‫‪ ‬ملوملموا‬
‫مإلىماي؛‬
‫‪ ‬عنى مالقاضاء‪ ،‬مفف ملوممفقا ملاقنية للشبكة‬
‫مملخىوا ؛‬
‫‪ ‬جويع ملوسانىم مملمثائق مإلىماية ملاي يجب‬
‫إافاقها بنومذج ملافايح ملوسبق‪.‬‬

‫المادة ‪( 00‬جديدة)‪ :‬يونح اجىيى ملاخفة بومجب وقاا‬
‫فاىا عن ملمزيا‪.‬‬
‫يا ىفع ملوقابل ملوالي خالل عشاة (‪ )01‬أيا عول‬
‫معاباام ون ااايخ نشا ملوقاا ملفاىا عن ملمزيا‬
‫ملواضون اجىيى ملاخفة ملقاىية‪ .‬مفي حالة عى ذلك‪،‬‬
‫مبامليوا ون ائيس ملوجلس ملمطني للانظي ‪ ،‬يا‬
‫مساموال ملضوان ملوفافي ملوقى عنى ملطلب مألمل‬
‫للحفمل على ىفع ملوقابل ملوالي‪.‬‬
‫يمابا ىفاا ماللازموا ‪ ،‬ملومىل عنى مالقاضاء‪ ،‬جزءم ون‬
‫ملاخفة ميافق بالوقاا ملفاىا عن ملمزيا‪.‬‬
‫ينشا ملوقاا ملفاىا عن ملمزيا ملواضون اجىيى‬
‫ملاخفة مىفاا ماللازموا ملوافق به في ملجايىة‬
‫ملاسوية‪.‬‬

‫المادة ‪ :1‬الغى كافة ملااايبا‬
‫ملواسم ‪.‬‬
‫‪394‬‬

‫ملسابقة ملوخالقة لهذم‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ماوسك سكاااايا مللجنة ون طاف ووثل ملمزماة‬
‫ملوكلقة بالاجااة‪.‬‬

‫يىخل هذم ملواسم حيز ملانقيذ معاباام ون ااايخ‬
‫امقيمه‪ ،‬مينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬

‫المادة ‪ :2‬يالقى أعضاء مللجنة ملوحلية لألسماا‬
‫ممالساهالك امميضا واىية عن كل مجاواع‪ ،‬ماقع‬
‫مألعباء ملوالية للجان ملوحلية لألسماا ممالساهالك على‬
‫ويزمنية ملمزماة ملوكلقة بالىمخلية‪.‬‬

‫المادة ‪ :6‬يكلف ملمزيا ملوكلف بقطاع مالافاال‬
‫ماللكاامنية مائيس ملوجلس ملمطني للانظي ‪ ،‬كل فيوا‬
‫يمنيه‪ ،‬بانقيذ هذم ملواسم ملذي ينشا في ملجايىة‬
‫ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫ملمزيا مألمل‬
‫محمد ولد ِبالل مسعود‬
‫مزيا ملاحمل ملاقوي ممالباكاا معفانة مإلىماة‬
‫محمد عبد الله لولي‬

‫المادة ‪ :1‬يكلف مألوين ملما لمزماة ملىمخلية‬
‫مملالواكزية ممألوين ملما لمزماة ملاجااة مملفناعة م‬
‫ملفناعة ملاقليىية مملسياحة‪ ،‬كل فيوا يمنيه‪ ،‬بانقيذ هذم‬
‫ملوقاا ملذي ينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬
‫مزيا ملىمخلية مملالواكزية‬
‫محمد أحمد ولد محمد األمين‬
‫مزيا ملاجااة م ملفناعة م ملفناعة ملاقليىية مملسياحة‬
‫لمرابط ولد بناهي‬

‫وزارة التجارة والصناعة والصناعة‬
‫التقليدية والسياحة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3005‬صادر بتاريخ ‪ 03‬سبتمبر‬
‫‪ 0300‬يحدد تشكيلة وطرق عمل اللجان المحلية‬
‫لألسعار واإلستهالك‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 342-0302‬صادر بتاريخ ‪ 51‬مايو‬
‫‪ 0302‬يقضي بتنظيم نشاط النقل العمومي لألشخاص‬
‫عبر التطبيقات االلكترونية‪.‬‬

‫المادة األولى‪ :‬اطبيقا ألحكا ملواىاين ‪ 0400‬م ‪0461‬‬
‫ون ملقانمن اق ‪ 110–4111‬ملفاىا بااايخ ‪ 00‬ينايا‬
‫‪ 4111‬ملومىل‪ ،‬ملواضون وىمنة ملاجااة؛ انشأ على‬
‫وسام كل وقاطمة لجنة وحلية لألسماا ممالساهالك‬
‫ااألف ون ائيس مساة (‪ )6‬أعضاء وشكلين على ملنحم‬
‫ملاالي‪:‬‬
‫‪ ‬الرئيس‪ :‬حاك ملوقاطمة‪.‬‬
‫‪ ‬األعضاء‪:‬‬
‫‪ .0‬عوىة بلىية عافوة ملوقاطمة‪ ،‬أم ون يوثله؛‬
‫‪ .4‬ووثل ملوفالح ملجهمية للمزماة ملوكلقة‬
‫بالاجااة؛‬
‫‪ .0‬ووثل ملسلطا مألونية على وسام ملوقاطمة؛‬
‫‪ .2‬ملطبيب ملائيس على وسام ملوقاطمة؛‬
‫‪ .0‬ووثل ماحاىية ملاجاا على وسام ملوقاطمة؛‬
‫‪ .6‬ووثل جوميا حواية ملوساهلك ملومااف بها‬
‫على وسام ملوقاطمة‪.‬‬

‫المادة األولى‪ :‬يهىف هذم ملواسم إلى انظي نشاط ملنقل‬
‫ملموموي لألشخاص عبا ملاطبيقا ماللكاامنية طبقا‬
‫لااايبا ملواىة ‪ 02‬ون ملقانمن اق ‪100-4100‬‬
‫ملفاىا بااايخ ‪ 0‬يمليم ‪ 4100‬ملواضون ملقانمن‬
‫ملامجيهي للنقل ملباي‪.‬‬
‫المادة ‪ :0‬احظا وزمملة نشاط ملنقل ملموموي لألشخاص‬
‫عبا ملاطبيقا ملذكية إال بمى ملحفمل على معاواى نقل‬
‫فاىا عن ملمزماة ملوكلقة بالنقل ماخفة وزمملة ملنقل‬
‫فاىاة عن سلطة انظي ملنقل ملطاقي‪.‬‬
‫المادة ‪ :0‬ال يوكن ونح مالعاواى ملوذكما في ملواىة ‪4‬‬
‫أعاله في وجال ملنقل ملموموي لألشخاص عبا‬
‫ماللكاامنية إال لألشخاص مالعاباايين‬
‫ملاطبيقا‬
‫وماياانيي ملجنسية ملذين اامفا فيه ملشامط ملاالية‪:‬‬
‫ اأس وال ال يقل عن وليمن (‪)0.111.111‬‬‫أمقية مضوان والي بقيوة خوسوائة ألف‬
‫(‪ )011.111‬أمقية؛‬
‫ وقا يحامي على وكااب الساقبال ملزبناء؛‬‫ أن يشغل وا ال يقل عن خوسة عوال وماياانيين‬‫ملفنىمق ملمطني للضوان‬
‫موسجلين لى‬
‫مالجاواعي‪.‬‬

‫المادة ‪ :0‬اكلف مللجنة ب‪:‬‬
‫ واابمة اومين ملسمق بالوممى مالساهالكية مألملية؛‬‫ ملسها على واابمة ماقيي أسماا ملوممى‬‫مالساهالكية مألملية موالءوة عاضها ماخزينها‬
‫على وسام أسممق ملوقاطمة؛‬
‫ إشماا ملوفالح مإلىماية ملواكزية ملوخافة‬‫باقابة ملسمق بكل وا االحظه ون مخاالال ‪.‬‬
‫المادة ‪ :0‬اجاوع مللجنة يم مإلثنين مألمل ون كل شها‬
‫في وباني ملوقاطمة اح ائاسة ملحاك حيث اىممل في‬
‫كل ملشؤمن ملواملقة باومين ملىممئا ماطما مألسماا‬
‫ممالساهالك‪ ،‬ماقااح ملحلمل ملوناسبة م ذلك في اقايا‬
‫وقفل شهايا يمجه ملحاك نسخة ونه وباشاة إلى‬
‫ملمزيا ملوكلف بالاجااة‪.‬‬

‫المادة ‪ :2‬يجب على ملشاكا ملماولة في هذم ملوجال‬
‫امفيا قاعىة ملبيانا ملواملقة بمىى ملوناسبين (م وقىوي‬
‫ملخىوا ) مملاحال ملوناظوة مملمجهة إلى ملوفالح‬
‫ملوخافة بسلطة انظي ملنقل ملطاقي‪.‬‬
‫المادة ‪ :1‬يجب على وقى ملخىوة (ملسائق) أن يكمن‪:‬‬
‫‪395‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ومايااني ملجنسية؛‬
‫أن ال يقل عواه عن ‪ 42‬سنة مال يزيى على‬
‫‪ 60‬سنة؛‬
‫أن يكمن حاوال لاخفة وزمملة ملنقل‬
‫ملخضامء؛‬
‫أن يامفا على شهاىة ابايز سااية ملوقممل؛‬
‫أن اكمن لىيه ملقىاة ملبىنية مملمقلية لوزمملة‬
‫وهنة ملنقل ملموموي لألشخاص بومجب شهاىة‬
‫فحة فاىاة عن ملجها ملوخافة‪.‬‬

‫ماسىيى‬
‫‪ .0‬ملاحقق مملوفاىقة على ملوافقا‬
‫ملىفما للوهنىس مالساشااي مملوساعىة ملقنية‬
‫مملشاكا ؛‬
‫‪ .6‬واابمة انقيذ مألعوال في وممقع ملوشامع‬
‫ملوخالقة؛‬
‫‪ .0‬واابمة ملانقيذ ملقني م ملوالي للوشامع؛‬
‫‪ .0‬احىيى ملوممقا ملاي قى اخل بإنجاز ملوشامع؛‬
‫‪ .0‬واابمة انقيذ وخطط ملاسييا ملبيئي ممالجاواعي‬
‫للوشامع؛‬
‫‪ .01‬ضوان حسن سيا ملوشامع‪.‬‬
‫اا اغطية اشغيل محىة اسييا ملوشامع ون خالل‬
‫ملومماى ملوالية ملوخففة للوشامع‪.‬‬

‫‬‫‪-‬‬

‫المادة ‪ :4‬يجب على ملسياام ملوساخىوة في ملنقل‬
‫ملموموي لألشخاص عبا ملاطبيقا ماللكاامنية أن‬
‫اسامفي ملشامط ملاالية‪:‬‬
‫ أن اكمن وؤونة باأوين نقل عوموي؛‬‫ أن يكمن لىيها شهاىة فحص فني سااية ملوقممل؛‬‫ أن اامفا على ملحى ملوقبمل ون مسائل ملامحة‬‫(ملاكييف)‪.‬‬

‫المادة ‪ :0‬اا إىماة محىة اسييا ملوشامع ون قبل ونسق‬
‫مطني ومين بومجب وقاا ون مزيا ملوياه ملفاف‬
‫ملفحي‪.‬‬
‫ملونسق ملمطني اابع للمزيا مهم وسؤمل أواوه‪ .‬ملونسق‬
‫ملمطني ينسق ميمجه ميامقب جويع أنشطة ملوشامع‬
‫بشكل يموي مفقا إلاشاىم لجنة ملقياىة مواطلبا‬
‫ماقاقيا ملاوميل‪.‬‬
‫مبهذه ملفقة هم وسؤمل بشكل خاص عن‪:‬‬
‫ انقيذ قامام لجنة قياىة ملوشامع؛‬‫ ضوان ملانقيذ مليموي للوشامع (مإلىماة‪،‬‬‫مملانسيق‪ ،‬ملواابمة مملاقيي ‪ ،‬إنجاز مثائق‬
‫ملوشامع مناائجه‪ ،‬مملاقابة‪ ،‬إبام ملفققا ‪،‬‬
‫مملوشاايا ‪ ،‬مملوىفمعا ‪ ،‬مملضوانا ملبيئية‬
‫ممالجاواعية‪ ،‬موا إلى ذلك)‪.‬‬
‫يا اقفيل هذه ملوها مطاق انقيذها في ىليل إجامءم‬
‫ملوشامع‪.‬‬

‫‬‫‬‫‪-‬‬

‫المادة ‪ :6‬يا احىيى سما ملاحلة عبا ملاطبيقا‬
‫ماللكاامنية مملنسبة ملوقاطمة ون ملوناسبين بوقاا ون‬
‫ملمزيا ملوكلف بالنقل ملطاقي‪.‬‬

‫المادة ‪ :0‬يكلف مزيا ملاجهيز مملنقل بانقيذ هذم‬
‫ملواسم ملذي ينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬
‫ملمزيا مألمل‬
‫محمد ولد بِالل مسعود‬
‫مزيا ملاجهيز مملنقل‬
‫محمد عالي ولد سيدي محمد‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3200‬صادر بتاريخ ‪ 50‬مايو ‪0300‬‬
‫يقضي بإنشاء وحدة تسيير مشروع تزويد مدينة كيفه‬
‫بالماء الصالح للشرب من نهر السينغال‪.‬‬

‫المادة ‪ :2‬يا احىيى ملانظي ملىمخلي لمحىة اسييا‬
‫ملوشامع مكذلك اشكيلة ومظقيها في ماقاقيا ملاوميل‪.‬‬
‫ياألف ملومظقمن ملائيسيمن في محىة اسييا ملوشامع‬
‫على ملنحمي ملاالي‪:‬‬
‫ ملونسق ملمطني للوشامع؛‬‫ وسؤمل إىماي موالي؛‬‫ وسؤمل واابمة ماقيي ؛‬‫ خبيا إبام ملفققا ؛‬‫ وهنىس وياه؛‬‫ وهنىس ومالجة ملوياه؛‬‫ وهنىس وىني؛‬‫ وهنىس ملكاامويكانيك؛‬‫ خبيا بيئي؛‬‫ وحاسب؛‬‫ فايق ملىع (كااب‪ ،‬سائقين‪ ،‬بممبين‪ ،‬حامس‪،‬‬‫مساعي ملبايى)‪.‬‬
‫سيا امفيا ملومظقين ملائيسيين مفقا إلجامءم ملىعمة‬
‫لاقىي ملطلبا أم عن طايق مإلعااة ون قبل ملمزماة‪.‬‬
‫ساا وساعىة محىة اسييا ملوشامع ون خالل وساعىة‬
‫فنية‪.‬‬

‫المادة ألولى‪ :‬يا إنشاء محىة اسييا وشامع ازميى‬
‫وىينة كيقه بالواء ملفالح للشاب ون نها ملسينغال‪،‬‬
‫مهي محىة وساقلة وكلقة بانسيق مواابمة انقيذ أنشطة‬
‫ملوشامع‪ ،‬مفقا لااايبا ماقاقيا ملاوميل‪.‬‬
‫المادة ‪ :0‬اكلف محىة اسييا ملوشامع‪ ،‬ملخاضمة‬
‫للسلطة ملوباشاة لمزيا ملوياه مملفاف ملفحي‪،‬‬
‫بالوها ملاالية‪:‬‬
‫‪ .0‬إعىمى ممعاواى ملمثائق ملقنية للوشامع (وخطط‬
‫ملمول للويزمنية ملسنمية‪ ،‬ولقا ملوناقفة‪ ،‬ولقا‬
‫ملانقيذ‪ ،‬اقاايا اقى مألعوال‪ ...،‬إلخ)؛‬
‫‪ .4‬فحص ملولقا مملوخططا ملخافة بانقيذ‬
‫مألعوال مملوفاىق؛ عليها‪،‬‬
‫‪ .0‬فحص ملباناوج ملقفلي (ثالثة أشها) لانقل‬
‫خبامء ملوساعىة ملقنية مملوكاب مالساشااي‬
‫ملوسؤمل عن ملاقابة على مألعوال؛‬
‫‪ .2‬إعىمى مواابمة مانقيذ ويزمنية ملوشامع؛‬
‫‪396‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫أحوى طالب‪ ،‬ملوساشااة ملقنية ملوكلقة‬

‫ زينب بن‬‫باإلافال؛‬
‫ وحوى مألوين ملى ملونيا‪ ،‬وىيا ملشؤمن ملوالية؛‬‫‪ -‬اؤساء لجان ملواابمة مملانسيق‪.‬‬

‫المادة ‪ :1‬ااوثل وهوة ملوساعىة ملقنية ملوكاابة في إطاا‬
‫ملوشامع‪ ،‬ون جهة‪ ،‬في ىع محىة اسييا ملوشامع في‬
‫جويع أنشطاها لاوكينها ون ضوان ملانقيذ ملقني ممإلىماي‬
‫مملوالي ملوناسب للوشامع ون ناحية ملجمىة مملاكلقة‬
‫مملوىة‪ ،‬ون جهة أخا ‪ ،‬انقيذ مألنشطة ممضع ملاىمبيا‬
‫ملاي ون شأنها ضوان إىماة فمالة موساىموة لخىوة ملوياه‬
‫بوجاى مالناهاء ون ملبنى ملاحاية‪.‬‬
‫احىى ملوساعىة ملقنية أيضا مالحاياجا ملاىايبية لمحىة‬
‫إىماة ملوشامع ماضع باناوجا لامزيز ملقىام‬
‫لومظقيها لوساعىاها في املي مالساقاللية ملكاولة‪،‬‬
‫مملاكثيف ملسايع ألنشطة ملوشامع‪.‬‬

‫المادة ‪ :0‬يكلف مألوين ملما لمزماة ملمول مالجاواعي م‬
‫ملطقملة م مألساة بانقيذ هذم ملوقاا ملذي ينشا في‬
‫ملجايىة ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫مزياة ملمول مالجاواعي م ملطقملة م مألساة‬
‫صفية بنت انتهاه‬

‫الوزارة األمانة العامة للحكومة‬

‫المادة ‪ :6‬في نهاية ملوشامع‪ ،‬سيا احىيى ااايخ مناهاء‬
‫نشاط محىة إىماة ملوشامع بوذكاة عول فاىاة عن‬
‫ملمزيا ملوكلف بالوياه‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 302-0302‬صادر بتاريخ ‪ 34‬يونيو‬
‫‪ 0302‬المحدد لآللية التنظيمية لالستجابة الوطنية‬
‫لفيروس نقص المناعة البشرية (السيدا)‪ ،‬ولمهام‬
‫وصالحيات األمانة التنفيذية الوطنية لمحاربة السيدا‪.‬‬

‫المادة ‪ :4‬هذم ملوقاا يلغي ميحل وحل ملوقاا اق‬
‫‪ 1400‬بااايخ ‪ 4140/10/10‬ملقاضي بإنشاء محىة‬
‫اسييا وشامع ازميى وىينة كيقه بالواء ملفالح للشاب‬
‫ون نها ملسينغال‪.‬‬

‫المادة األولي‪ :‬يهىف هذم ملواسم إلى احىيى مآللية‬
‫ملانظيوية لالساجابة ملمطنية للسيىم مكذلك وها‬
‫مفالحيا مألوانة ملانقيذية ملمطنية لوحاابة ملسيىم‪.‬‬
‫ماض هذه مآللية‪ :‬مللجنة ملمطنية لوحاابة فيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم) ممألوانة ملانقيذية ملمطنية‬
‫لوحاابة ملسيىم‪.‬‬

‫المادة ‪ :0‬يكلف مألوين ملما لمزماة ملوياه مملفاف‬
‫ملفحي بانقيذ هذم ملوقاا ملذي ينشا في ملجايىة‬
‫ملاسوية للجوهماية مإلسالوية ملوماياانية‪.‬‬
‫مزيا ملوياه مملفاف ملفحي‬
‫سيدي محمد طالب أعمر‬

‫وزارة العمل االجتماعي والطفولة‬
‫واألسرة‬

‫‪ .I‬اللجنة الوطنية لمحاربة فيروس نقص المناعة‬
‫المكتسبة‬
‫المادة ‪ :0‬إن مللجنة ملمطنية لوحاابة ملسيىم وسؤملة عن‬
‫احىيى ملاؤية مالساامايجية لالساجابة لقيامس نقص‬
‫ملوناعة ملبشاية (ملسيىم) على ملفميى ملمطني‪ ،‬مهي‬
‫وسؤملة في هذم ملسياق عوا يلي‪:‬‬
‫• مإلشامف مملامجيه على ملفميى ملمطني لالساجابة‬
‫لقيامس نقص ملوناعة ملبشاية (ملسيىم)؛‬
‫• ملحاص على اناغ اىخال ملقاعلين ملمطنيين‬
‫مملىمليين في إطااملامىىية ملقطاعية لوحاابة ملسيىم؛‬
‫• امبئة ملومماى ملوالية ملضاماية لاوميل مألنشطة‬
‫ملواملقة بقيامس نقص ملوناعة ملبشاية (ملسيىم)‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3000‬صادر بتاريخ ‪ 50‬سبتمبر ‪0300‬‬
‫يعدل بعض ترتيبات المقرر رقم ‪ 5022‬الصادر بتاريخ‬
‫‪ 00‬دجمبر ‪ 0300‬المتضمن إنشاء وتنظيم خلية‬
‫تنسيق ومتابعة النشاطات القطاعية بوزارة العمل‬
‫االجتماعي والطفولة واألسرة‪.‬‬
‫المادة األولى‪ :‬امىل ااايبا ملواىة ‪ 4‬ون ملوقاا اق‬
‫‪ 0022‬ملفاىا بااايخ ‪ 40‬ىجوبا ‪ 4144‬ملواضون‬
‫إنشاء مانظي خلية انسيق مواابمة ملنشاطا ملقطاعية‬
‫بمزماة ملمول مالجاواعي مملطقملة ممألساة‪ ،‬مذلك على‬
‫ملنحم ملاالي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬ااكمن خلية انسيق مواابمة ملنشاطا‬
‫ملقطاعية بمزماة ملمول مالجاواعي مملطقملة ممألساة‬
‫ون‪:‬‬
‫المنسق‪ :‬سيىي سيى أحوى ملبكاي ملوخااا‪ ،‬وكلف بوهوة؛‬
‫األعضاء‪:‬‬
‫ ملسالك ملى مجيايب‪ ،‬وىيا ملىامسا مملامامن‬‫مملواابمة‪ ،‬وقاام؛‬
‫ ملوفطقى سيى أحوى ملبح‪ ،‬ملوساشاا ملقانمني؛‬‫ ملزينة بن وحوى مألوين‪ ،‬ملوساشااة ملقنية‬‫ملوكلقة باوكين ملقئا ملهشة؛‬

‫المادة ‪ :0‬ااشكل مللجنة ملمطنية لوحاابة فيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم) على ملنحم ملاالي‪:‬‬
‫ملمزيا مألمل‪ :‬ائيسا‪،‬‬
‫مزيا ملفحة‪ :‬نائبا للائيس‪،‬‬
‫مألعضاء‪:‬‬
‫‪ ‬مزيا ملمىل‪،‬‬
‫‪ ‬مزيا ملىفاع ملمطني‪،‬‬
‫‪ ‬مزيا ملىمخلية مملالواكزية‪،‬‬
‫‪397‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ومثمقة حمل اطما مباء فيامس نقص ملوناعة ملوكاسبة‬
‫في كافة طبقا ملسكان في وماياانيا‪.‬‬
‫(‪ )iv‬واابمة ماقيي انقيذ مإلطاا مالساامايجي ملمطني‬
‫مإعىمى ملاقاايا حمله منشا ملبيانا محواية مألشخاص‬
‫ملوامايشين وع فيامس نقص ملوناعة ملوكاسبة (ملسيىم)‪،‬‬
‫مماخاذ كافة مإلجامءم مألخا ملواملقة بانقيذ ملسياسة‬
‫ملمطنية لوحاابة ملقيامس مملونبثقة عن مإلطاا‬
‫مالساامايجي ملمطني لوحاابة فيامس ملسيىم‪.‬‬
‫(‪ )v‬اسييا ملومماى ملومضمعة اح افاف مألوانة‬
‫ملانقيذية ملمطنية لوحاابة فيامس نقص ملوناعة‬
‫ملوكاسبة (ملسيىم) مملوخففة لوحاابة ملقيامس في‬
‫وماياانيا‪ ،‬مذلك حسب ملنظ ملومومل بها‪ ،‬مىليل‬
‫مإلجامءم مأحكا مالاقاقا في حالة ملاوميل ملخااجي‪.‬‬

‫مزيا ملشؤمن مإلسالوية مملاملي مألفلي‪،‬‬
‫مزيا مالقافاى مملانوية ملوساىموة‪،‬‬
‫مزيا ملوالية‪،‬‬
‫مزيا ملاهذيب ملمطني مإفالح ملنظا ملامليوي‪،‬‬
‫مزيا ملفيى ممالقافاى ملبحاي‪،‬‬
‫مزيا ملثقافة مملشباب مملاياضة مملمالقا وع‬
‫ملبالوان‪،‬‬
‫مزيا ملمول مالجاواعي مملطقملة ممألساة‪،‬‬
‫وقمض حقمق مإلنسان مملمول مإلنساني‬
‫مملمالقا وع ملوجاوع ملوىني‪،‬‬
‫ائيس مللجنة ملمطنية لحقمق مإلنسان‪،‬‬
‫ووثل عن ملجومية ملمطنية‪،‬‬
‫ائيس امبطة ملموى ملوماياانيين‪،‬‬
‫ائيس امبطة ململواء ملوماياانيين‪،‬‬
‫ووثل عن ملشاكاء ملقنيين مملواليين‪،‬‬
‫ووثل عن امبطة مألشخاص ملوامايشين وع‬
‫فيامس نقص ملوناعة ملوكاسبة‪.‬‬

‫المادة ‪ :4‬مبفقة أخص اقم مألوانة ملانقيذية ملمطنية‬
‫لوحاابة فيامس نقص ملوناعة ملوكاسبة (ملسيىم) بوا‬
‫يلي‪:‬‬
‫(‪ )i‬اقىي ملاأي ممالساشااة ملقنية ملوطلمبة ون‬
‫ملحكموة‪ ،‬في كل ملقضايا ذم ملفلة بقيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم)؛‬
‫(‪ )ii‬انسيق مساجابا وخالف ملواىخلين ملحكمويين‬
‫مشاكاء ملانوية مملونظوا غيا ملحكموية مملهيئا‬
‫مملجوميا على ملوسامي ملجهمي مملبلىي أم ملوحلي‬
‫في وجال وكافحة ملقيامس ماقىي ملىع لهذه مألخياة‬
‫عنى ملحاجة؛‬
‫(‪ )iii‬امزيز ملمقاية ون خالل ملاحسيس مملمول على افع‬
‫ملمعي مملومافة بقيامس نقص ملوناعة ملبشاية‪ /‬ملسيىم‬
‫في وماياانيا بين عاوة ملسكان مملقئا مألكثا عاضة‬
‫لإلفابة بقيامس نقص ملوناعة ملبشاية مملقاعلين‬
‫ملومنيين بالافىي لقيامس نقص ملوناعة ملبشاية؛‬
‫(‪ )iv‬ىع سلسلة ملاومين ملمطنية بالوناجا ملفحية ون‬
‫خالل اسييا ملوىخال ملخافة بوكافحة فيامس نقص‬
‫ملوناعة ملبشاية‪ /‬ملسيىم؛‬
‫(‪ )v‬امزيز قىام ملموال ملوشااكين في ملاكقل‬
‫بالوفابين بقيامس نقص ملوناعة ملبشاية؛‬
‫(‪ )vi‬ملمول على ىوج ملاكقل بقيامس نقص ملوناعة‬
‫ملبشاية في ملنظا ملفحي‪ ،‬ون أجل بلمغ مألهىمف‬
‫‪ 00-00-00‬مملقضاء على ملمباء في مآلجال ملوحىىة‬
‫ون طاف ملونظموة ملىملية؛‬
‫(‪ )vii‬امزيز ملحقمق ملبشاية مملمول على ملحى ون‬
‫ملمممئق ملاي احمل ىمن ململمج إلى ملخىوا ملواملقة‬
‫بقيامس نقص ملوناعة ملبشاية‪ /‬ملسيىم؛‬
‫(‪ )viii‬امفيا ملىع ملقني لجويع مألطامف ملومنية‬
‫باالساجابة لافما ماخطيط مافى ماقيي باموجها؛‬

‫المادة ‪ :2‬اجاوع مللجنة ملمطنية لوحاابة فيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم) واة ممحىة في ملابع مألخيا‬
‫ون كل سنة‪ ،‬ميا خالل هذم مالجاواع مسامامض‬
‫حفيلة مالساجابة للسنة ملجااية مآفاقها للسنة ملوقبلة‪.‬‬
‫مبإوكان مللجنة عقى مجاواعا مساثنائية بىعمة ون‬
‫ائيسها إذم لز مألوا‪ .‬ميساعى مللجنة في وهواها أوانة‬
‫انقيذية هي مألوانة ملانقيذية ملمطنية لوحاابة فيامس‬
‫نقص ملوناعة ملوكاسبة‪ /‬ملسيىم‪.‬‬
‫‪ .II‬األمانة التنفيذية الوطنية لمحاربة فيروس نقص‬
‫المناعة المكتسبة (السيدا)‬
‫المادة ‪ :1‬اابع مألوانة ملانقيذية ملمطنية لوكافحة فيامس‬
‫نقص ملوناعة ملبشاية لىيممن ملمزيا مألمل م هي اوثل‬
‫ملهيئة ملانقيذية لالساجابة ملمطنية لقيامس نقص ملوناعة‬
‫ملبشاية‪ /‬ملسيىم‪ ،‬ميىيا مألوانة ملانقيذية ملمطنية‪ ،‬أوين‬
‫انقيذي مطني‪ ،‬وساشاا للمزيا مألمل‪.‬‬
‫المادة ‪ :6‬بفقة عاوة‪ ،‬ااملي مألوانة ملانقيذية ملمطنية‬
‫لوحاابة فيامس نقص ملوناعة ملوكاسبة (ملسيىم)‪:‬‬
‫(‪ ) I‬إعىمى ملخطط مالساامايجية ملمطنية مخطط ملمول‬
‫ملونبثقة عنها؛‬
‫(‪ )ii‬ملانقيذ ملقمال لالساجابة لمباء فيامس نقص ملوناعة‬
‫ملوكاسبة (ملسيىم)؛‬
‫(‪ )iii‬انسيق مواابمة كافة مألنشطة ملواملقة بوكافحة‬
‫فيامس نقص ملوناعة ملوكاسبة (ملسيىم) في وماياانيا‬
‫بغض ملنظا عن ملوومل مكذم منااج بيانا مساامايجية‬
‫‪398‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬

‫ملوونمحة لموال مألوانة ملانقيذية ملائيس‬
‫مأعضاء ملهيأة ملوىمملة‪.‬‬

‫(‪ )ix‬واابمة ماقيي خطط ملمول ملاي اساهىف ملقطاعين‬
‫ملما مملخاص مملباموج ملاي انقذها ونظوا ملوجاوع‬
‫ملوىني على ملوسام ملمطني؛‬
‫(‪ )x‬جوع ماحيين ملبيانا مملوملموا ملواملقة بمضمية‬
‫فيامس نقص ملوناعة ملبشاية‪ /‬ملسيىم في وماياانيا؛‬
‫(‪ )xi‬اقىي اقاايا نفف سنمية للجنة ملقياىة ماقاايا‬
‫سنمية للجنة ملمطنية لوحاابة فيامس نقص ملوناعة‬
‫ملوكاسبة (ملسيىم)؛‬
‫(‪ )xii‬ىع جهمى مللجنة ملمطنية لوحاابة فيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم) في وجال امبئة ملومماى؛‬
‫(‪ )xiii‬إعىمى مانظي ملوامجما وع شاكاء ملانوية؛‬
‫(‪ )xiv‬انسيق وشااكة وماياانيا في مألنشطة شبه‬
‫مإلقليوية ممإلقليوية مملىملية ملواملقة بوكافحة فيامس‬
‫نقص ملوناعة ملبشاية‪ /‬ملسيىم؛‬
‫(‪ )xv‬اباىل ملخبام وع ملهيئا ملوواثلة في ملبلىمن‬
‫مألخا موع ملونظوا ملواخففة لاقاسوها وع‬
‫ملجها ملمطنية ملقاعلة أم ملومنية بوكافحة فيامس‬
‫نقص ملوناعة ملبشاية‪ /‬ملسيىم‪.‬‬

‫المادة ‪ :53‬ااكمن لجنة ملقياىة على ملنحم ملاالي‪:‬‬
‫• وساشاا ملمزيا مألمل ملوكلف بالفحة‪ ،‬ائيسا‪،‬‬
‫• مألوين ملانقيذي ملمطني لوحاابة ملسيىم‪ ،‬عضممً‪،‬‬
‫• ملوىيا ملوكلف بالفحة ملمسكاية‪ ،‬ووثال لمزماة‬
‫ملىفاع ملمطني‪ ،‬عضممً‪،‬‬
‫• ملوىيا ملوكلف بإىماة ملسجمن‪ ،‬ووثال لمزماة‬
‫ملمىل‪ ،‬عضممً‪،‬‬
‫• ملوىيا ملوكلف باإلىماة ملاامبية‪ ،‬ووثال لمزماة‬
‫ملىمخلية مملالواكزية‪ ،‬عضممً‪،‬‬
‫• ملوىيا ملوكلف بالاوميال ‪ ،‬ووثال لمزماة مالقافاى‬
‫مملانوية ملوساىموة‪ ،‬عضممً‪،‬‬
‫• ملوىيا ملوكلف بالويزمنية‪ ،‬ووثال لمزماة ملوالية‪،‬‬
‫عضممً‪،‬‬
‫• ملوىيا ملوكلف بالفحة ملموموية‪ ،‬ووثال لمزماة‬
‫ملفحة‪ ،‬عضممً‪.‬‬
‫المادة ‪ :55‬اجاوع لجنة ملقياىة بىعمة ون ائيسها كل ‪6‬‬
‫أشها في ىماة عاىية بمى مكاوال ملنفاب ملقانمني‬
‫(مألغلبية ملبسيطة ون مألعضاء)‪ ،‬ميوكن أن اجاوع‬
‫بشكل مساثنائي إذم لز مألوا‪ .‬يا ماخاذ ملقامام‬
‫باإلجواع أم بالافمي ‪ .‬مفي حالة اماىل مألفمم‬
‫يكمن فم ملائيس واجحا‪ .‬يا اسجيل قامام‬
‫مجاواعا لجنة ملقياىة في وحاضا ومقمة ون ائيسها‬
‫ممثنين ون مألعضاء‪ ،‬مااملى مألوانة ملانقيذية ملمطنية‬
‫لوحاابة فيامس نقص ملوناعة ملوكاسبة‪ /‬ملسيىم أعوال‬
‫ملسكاااايا‪ .‬يا إاسال ملوحاضا في غضمنأسبمعين‬
‫ون ااايخ مالجاواع إلى وىيا ىيممن ملمزيا مألمل‪.‬‬
‫امابا قامام مللجنة ملامجيهية نافذة وا ل يمااض‬
‫عليها ائيس مللجنة ملمطنية لوحاابة فيامس نقص‬
‫ملوناعة ملوكاسبة (ملسيىم)‪.‬‬

‫المادة ‪ :0‬اخمل مألوانة ملانقيذية ملمطنية لوحاابة‬
‫فيامس نقص ملوناعة ملوكاسبة‪ /‬ملسيىم اسييا اوميال‬
‫وشاايع ملفحة معلى ملخفمص فيامس نقص ملوناعة‬
‫ملوكاسبة‪ ،‬مملسل مملوالايا في إطاا ماقاقيا وحاولة وع‬
‫ملوانحين‪.‬‬
‫المادة ‪ :0‬اساعى مألوانة ملانقيذية ملمطنية لوحاابة‬
‫فيامس نقص ملوناعة ملوكاسبة‪ /‬ملسيىم في اأىية عولها‪،‬‬
‫لجنة قياىة اوثل هيأاها ملوىمملة؛ مفي هذم ملسياق‪ ،‬اقم‬
‫لجنة ملقياىة بوا يلي‪:‬‬
‫• ملوفاىقة على ملخطة مالساامايجية ملمطنية‬
‫لوكافحة فيامس نقص ملوناعة ملبشاية‪ /‬ملسيىم؛‬
‫• ملاأكى ون أن خطط ملمول وممفقة للامجها‬
‫ممألهىمف ممألنشطة ذم مألملمية مملخافة‬
‫بالخطة مالساامايجية ملمطنية لوحاابة فيامس‬
‫نقص ملوناعة ملوكاسبة‪ /‬ملسيىم؛‬
‫• إقاما باناوج ملمول ملسنمي لألوانة ملانقيذية‬
‫ملمطنية لوحاابة فيامس نقص ملوناعة‬
‫ملوكاسبة‪ /‬ملسيىم؛‬
‫• معاواى ملويزمنية ملسنمية لألوانة ملانقيذية ملمطنية‬
‫لوحاابة فيامس نقص ملوناعة ملوكاسبة‪ /‬ملسيىم؛‬
‫• ملوفاىقة على ملحسابا ملسنمية لألوانة ملانقيذية‬
‫ملمطنية لوحاابة فيامس نقص ملوناعة‬
‫ملوكاسبة‪ /‬ملسيىم؛‬
‫• ملوفاىقة على ملهيكل ملانظيوي مملنظا ملىمخلي‬
‫منظا ملموال مشبكة مألجما ممالوايازم‬

‫‪ .III‬ترتيبات نهائية‬
‫المادة ‪ :50‬الغى كافة ملااايبا ملسابقة ملوخالقة‪،‬‬
‫خفمفا ااايبا ملواسم ‪ 120-4106‬ملفاىا‬
‫بااايخ ‪ 40‬وااس ‪ 4106‬ملذي يلغي ميحل وحل‬
‫ملواسم اق ‪ 100–4100‬بااايخ ‪ 42‬وااس ‪4100‬‬
‫ملذي يلغي ميحل وحل ملواسم اق ‪140–4110‬‬
‫ملونشئ للجنة ملمطنية لوحاابة فيامس نقص ملوناعة‬
‫ملوكاسبة‪ /‬ملسيىم‪.‬‬
‫المادة ‪ :50‬يكلف ملمزامء‪ ،‬كل فيوا يمنيه‪ ،‬بانقيذ هذم‬
‫ملواسم ملذي ينشا في ملجايىة ملاسوية للجوهماية‬
‫مإلسالوية ملوماياانية‪.‬‬
‫ملمزيا مألمل‬
‫محمد ولد ِبالل مسعود‬
‫ملمزياة مألوينة ملماوة للحكموة‬
‫عيساتا با يحي‬
‫‪399‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫ملهذم سلوناه هذم ملمقى ملوكمن ون فقحة ممحىة‪.‬‬

‫‪ -2‬إعالنـــــات‬

‫********************‬
‫تصريح بإعالن ضائع رقم ‪0302/1065‬‬
‫في يم ملخويس ‪ 10‬ون شها ذي ملقمىة ‪ 0220‬ملوممفق ‪06‬‬
‫وايم ‪ ،4142‬حضا لى وكابنا‪ ،‬نحن ذ‪ /‬أحوى ملى أوبااك‪،‬‬
‫ومثق ملمقمى بالوكاب اق ‪ 02‬بانممكشمط‪.‬‬
‫ملوسوى‪ :‬عبى ملاحون وحوى عبى ملاحون‪ ،‬ملوملمى سنة‬
‫‪ 0060‬في بمالوي اق ملامايف ملمطني ‪.0000000022‬‬
‫مفاح أن ملقطمة مألاضية اق ‪ 00‬بلكفا شاق ملحزم‬
‫مألخضا ضاع عليه أمامقها مل يسبق له أن باعها أم‬
‫اهنها‪.‬‬
‫ملهذم سلوناه هذم ملمقى ملوكمن ون فقحة ممحىة‪.‬‬
‫********************‬
‫تصريح بإعالن ضائع رقم ‪0302/1060‬‬
‫في يم ملخويس ‪ 10‬ون شها ذي ملقمىة ‪ 0220‬ملوممفق ‪06‬‬
‫وايم ‪ ،4142‬حضا لى وكابنا‪ ،‬نحن ذ‪ /‬أحوى ملى أوبااك‪،‬‬
‫ومثق ملمقمى بالوكاب اق ‪ 02‬بانممكشمط‪.‬‬
‫ملوسوى‪ :‬عبى ملاحون وحوى عبى ملاحون‪ ،‬ملوملمى سنة‬
‫‪ 0060‬في بمالوي اق ملامايف ملمطني ‪.0000000022‬‬
‫مفاح أن ملقطمة مألاضية اق ‪ 02‬بلكفا شاق ملحزم‬
‫مألخضا ضاع عليه أمامقها مل يسبق له أن باعها أم‬
‫اهنها‪.‬‬
‫ملهذم سلوناه هذم ملمقى ملوكمن ون فقحة ممحىة‪.‬‬
‫********************‬
‫تصريح بتعهد رقم‪0302/335022 :‬‬
‫حضا لىينا‪ ،‬نحن ذ‪ /‬وحوى ملى إسل ملى ىحان‪ ،‬ومثق ملمقمى‬
‫ملوماوى بوىينة منممذيبم‪.‬‬
‫ملسيى‪ :‬أحوى سال ملسمى ملحسين‪ ،‬ملوملمى سنة ‪ 0000‬في‬
‫أوبلل‪ ،‬حاول بطاقة امايف اق ‪.4322526223 :‬‬
‫مفاح بأنه ل يبع مل ياهن ملمثائق ملخافة بالقطمة‬
‫مألاضية اق ‪ 662‬ملومجمىة في منممكشمط‪ ،‬ملممقمة بالحي‪:‬‬
‫‪ -C.6-Teyarett-Nktt‬منممكشمط مملبالغة وساحاها (‪01a‬‬
‫‪ )80ca‬ومضمعة ملسنى ملمقااي‪ ،‬اق ‪ 46000‬على مس‬
‫وحوى ملحسن‪ ،‬مملممفل له بومجب عقى ملبيع اق ‪:‬‬
‫‪ 4100/0000‬مإلوا أحوى حاوى حويىي‪.‬‬
‫مياحول كافة ملوسؤملية ملواملقة بها ميافمها عن وكاب‬
‫ملامثيق اق ‪ 0‬معن إىماة ملمقاام مأوالك ملىملة بانممذيبم‪.‬‬
‫مقى قونا بقامءة ملمقى على مألطامف ث مقما عليه‪.‬‬
‫********************‬
‫اق ‪FA101111061010414210000‬‬
‫بااايخ‪4142/10/00 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية مإلنفاف ملخياية لوساعىة ملوحااجين‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬خياية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬

‫تصريح بتنازل نهائي عن منح استغالل أرض رقم‪:‬‬
‫‪0302/330133‬‬
‫في مليم ملجااي ملوممفق للثالث ون شها يمنيم لما ألقين‬
‫مأابمة معشاين‪.‬‬
‫حضا لى وكابنا نحن ذ‪ /‬شاوخ وحوى وحومى‪ ،‬ومثق ملمقمى‬
‫بالوكاب اق ‪ 6‬بانممكشمط‪.‬‬
‫ملسيى‪ :‬فضيل طاها سيى معل‪ ،‬ملوملمى سنة ‪ 0000‬في اقاغ‬
‫زينه‪ ،‬ملحاول ملاق ملمطني للامايف ‪،0042020002‬‬
‫ملقاطن في منممكشمط‪ /‬ىما ملنمي ‪ /‬اق ملهااف‪:‬‬
‫‪.00211020‬‬
‫مفاح أنه انازل انازال نهائيا‪ -‬موع جويع ملضوانا‬
‫ملقانمنية مملمافية ملومومل بهوا في هذم ملوجال‪ -‬عن ملنفف‬
‫ملجنمبي ون ملقطمة مألاضية ملوونمحة لإلساغالل ملزامعي‬
‫(ملوساحة ‪ –)4 01.111‬ملطمل وائة واا مملماض وائة واا‬
‫مملممقمة ببلىية ملماية ملاابمة لوقاطمة ممى ملناقة (وحما‬
‫منممكشمط‪ -‬امفم) عنى ملكيلمواا ‪ 00‬مملاي يحمزها‬
‫ملوانازل بومجب ملوقاا اق ‪ ،410‬بااايخ ‪4112/10/12‬‬
‫ملقاضي بونح أاض لإلساغالل ملزامعي على أساس انازل‬
‫نهائي‪.‬‬
‫مذلك لفالح ملسيى‪ :‬ياي عبىم فاسا‪ ،‬ملوملمى سنة ‪ 0000‬في‬
‫ملاباط‪ ،‬ملحاول ب‪ .‬اق ‪ ،0400401104‬ملقاطن في‬
‫منممكشمط مملذي حضا عنه محاز له ملسيى‪ :‬آواىم سي اق‬
‫ملهااف‪.26221010 :‬‬
‫مذلك وقابل وبلغ قىاه‪ 021.111 :‬أمقية جىيىة على أجل‬
‫أسبمع ون مليم ملجااي أي أنه يكمن حاال بااايخ‪:‬‬
‫‪.4142/16/00‬‬
‫معليه ا اضوين ولخص هذم ملمقى بسجال مألفمل بوكابنا‬
‫مسلونا ونه نسخة أفلية للومني بمى إطالع ملطاف ملوفاح‬
‫به على وضومنه ممإلقاما بوا جاء في وضومنه ىمن زياىة‬
‫أم نقفان‪.‬‬
‫********************‬
‫تصريح بإعالن ضائع رقم ‪0302/1010‬‬
‫في يم ملخويس ‪ 10‬ون شها ذي ملقمىة ‪ 0220‬ملوممفق ‪06‬‬
‫وايم ‪ ،4142‬حضا لى وكابنا‪ ،‬نحن ذ‪ /‬أحوى ملى أوبااك‪،‬‬
‫ومثق ملمقمى بالوكاب اق ‪ 02‬بانممكشمط‪.‬‬
‫ملوسوى‪ :‬عبى ملاحون وحوى عبى ملاحون‪ ،‬ملوملمى سنة‬
‫‪ 0060‬في بمالوي اق ملامايف ملمطني ‪.0000000022‬‬
‫مفاح أن ملقطمة مألاضية اق ‪ 04‬بلكفا شاق ملحزم‬
‫مألخضا ضاع عليه أمامقها مل يسبق له أن باعها أم‬
‫اهنها‪.‬‬
‫ملهذم سلوناه هذم ملمقى ملوكمن ون فقحة ممحىة‪.‬‬
‫********************‬
‫تصريح بإعالن ضائع رقم ‪0302/1063‬‬
‫في يم ملخويس ‪ 10‬ون شها ذي ملقمىة ‪ 0220‬ملوممفق ‪06‬‬
‫وايم ‪ ،4142‬حضا لى وكابنا‪ ،‬نحن ذ‪ /‬أحوى ملى أوبااك‪،‬‬
‫ومثق ملمقمى بالوكاب اق ‪ 02‬بانممكشمط‪.‬‬
‫ملوسوى‪ :‬عبى ملاحون وحوى عبى ملاحون‪ ،‬ملوملمى سنة‬
‫‪ 0060‬في بمالوي اق ملامايف ملمطني ‪.0000000022‬‬
‫مفاح أن ملقطمة مألاضية اق ‪ 00‬بلكفا شاق ملحزم‬
‫مألخضا ضاع عليه أمامقها مل يسبق له أن باعها أم‬
‫اهنها‪.‬‬
‫‪400‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫ملوسواة‪ :‬ونظوة ملامشىية لألعوال ملخياية ون أجل ملانوية‬
‫موساعىة ملواضى ملوفابين بأوامض وزونة‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬خياي مانومي‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬اياا‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬حواية ملنبااا مملحيممنا مألاضية‪.4 .‬‬
‫حواية ملنبااا مملحيممنا ملوائية‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬ملواوي وحوى حبمم‬
‫مألوين (ة) ملما (ة)‪ :‬ملسالكة وحوى سال أيىه‬
‫أوين (ة) ملوالية‪ :‬واي ملواوي حبمم‬
‫********************‬
‫اق ‪FA101111400010414210000‬‬
‫بااايخ‪4142/10/40 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ملوماياانية لوكافحة ملهشاشة موحاابة مألوية‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬إجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬مالية منممكشمط ملجنمبية‪ -‬وقاطمة ملويناء‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملنوم مالقافاىي ملوساىم مملوشااك‬
‫مملوساىم مملموالة ملكاولة مملوناجة مملمول ملالئق للجويع‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬حولة امعية‪ .4 .‬ملمفمل إلى ملفحة‪.‬‬
‫‪ .0‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوىن ملسالك وسممى‬
‫مألوين (ة) ملما (ة)‪ :‬طلحة بمل واك‬
‫أوين (ة) ملوالية‪ :‬واي عبى ملله شقامن‬
‫********************‬

‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملوىن مملوجاوما ملوساىموة‪.4 .‬‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬واي عبىي أويس‬
‫مألوين (ة) ملما (ة)‪ :‬فاطوة ملىمه بالم‬
‫أوين (ة) ملوالية‪ :‬ملىمه فوب بالم‬
‫********************‬
‫اق ‪FA101111000210414016000‬‬
‫بااايخ‪4140/10/06 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملىفاع عن ملطبيمة مملمول ملبيئي‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬ملىفاع عن ملطبيمة‪ -‬حواية ملبيئة‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬إاخاذ اىمبيا عاجلة لوكافحة اغيا ملوناخ‬
‫مآثااه‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬شامكا ون أجالل مألهىمف ملمالوية‪.4 .‬‬
‫وحاابة اغيا ملوناخ‪ .0 .‬مساخىم ملطاقا ملواجىىة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى ملشيخ ملكاعى‬
‫مألوين (ة) ملما (ة)‪ :‬ملىح أحوى كامي‬
‫أوين (ة) ملوالية‪ :‬زينب وحوى يسل بمفبيع‬
‫********************‬
‫اق ‪FA101111401614414210040‬‬
‫بااايخ‪4142/10/46 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫‪401‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫أوين (ة) ملوالية‪ :‬ح وحوى مألوين عبى ملقاىا‬
‫********************‬
‫اق ‪FA101111441014414010002‬‬
‫بااايخ‪4140/14/00 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملطممز اق ‪ 0‬للمناية بالنخيل مزامعة‬
‫ملخضامم ممألشجاا ملوثواة‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬انوية ملممحا ممهاوا ملساكنة بزامعة ملخضامم‬
‫ممألشجاا ملوثواة اح ملنخيل مملمول على إحاام ملقممنين‬
‫ملومومل بها في وماياانيا مملنهمض بالوسام ملوميشي‬
‫للسكان عن طايق ىع مالكاقاء ملذماي في وجال ملغذمء‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملجمع مضوان مألون ملغذمئي‬
‫ماحسين ملاغذية مامزيز ملزامعة ملوساىموة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملامعية مملاىايب على مإلنىواج‪.4 .‬‬
‫حواية ملنبااا مملحيممنا مألاضية‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬أحوى وحوى عبى ملحي مبن عوا‬
‫مألوين (ة) ملما (ة)‪ :‬حواال مبنم عوا مبنم عوا‬
‫أوين (ة) ملوالية‪ :‬أحوى يحي حواال مبنم عوا‬
‫********************‬
‫اق ‪FA101111404000414010000‬‬
‫بااايخ‪4140/04/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملواقاعىين ملمسكايين للانوية ملوساىموة‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬إجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬

‫اق ‪FA101111060010414210060‬‬
‫بااايخ‪4142/10/42 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية وساعىة ضحايا ملكمماث ملطبيمية‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬وساعىة ضحايا ملكمماث ملطبيمية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملوىن مملوجاوما ملوساىموة‪.4 .‬‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى مألوين عبى ملله ببكا‬
‫مألوين (ة) ملما (ة)‪ :‬شيخنا ملخليل‬
‫أوين (ة) ملوالية‪ :‬واي وحوى مألوين‬
‫********************‬
‫اق ‪FA101111400010414016062‬‬
‫بااايخ‪4140/10/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ملواكز مإلساشقائي أبيكه ‪ ،PK14‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬امفيا ملخىوا ملفحية لسكان ملاياض ون خالل‬
‫أطباء أخفائيين وسامىين للاباع بالمق مملجهى‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪.‬‬
‫وقا ملونظوة‪ :‬ملاياض‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬اوكين ملجويع ون ملميش بفحة جيىة‬
‫مامزيز ملافاهية في جويع مألعواا‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬سمف اجى ملوافقة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى سيى وحوى عبى ملقاىا‬
‫مألوين (ة) ملما (ة)‪ :‬سال وحوىن أسميل‬
‫‪402‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ضوان ملوساممة في ملمفمل إلى ملاملي‬
‫ملجيى مامزيز فاص ملامل وى ملحياة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملحفمل على ملوياه ملفالحة للشاب‬
‫مملفاف ملفحي‪ .4 .‬ملمفمل إلى ملفحة‪ .0 .‬سمف اجى‬
‫ملوافقة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬أحوى ملحافظ أحوى سيىي‬
‫مألوين (ة) ملما (ة)‪ :‬عزة ملحاج سيىماي‬
‫أوين (ة) ملوالية‪ :‬ملنمها ملسيخ سيىي وحوى‬
‫********************‬
‫اق ‪FA101111401216414210021‬‬
‫بااايخ‪4142/16/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملمكايش ملثقافية م ملاياضية‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬اهىف جومية ملمكايش ملثقافية م ملاياضية م هم ملحى‬
‫ون آثااها على ملبيئة م على ملوجاوع‪ .‬م امجيه وساا ملانوية‬
‫لىع ملوحام ملوحلي م ملااكيز على ملوقامال ملوحلية‬
‫ملوناجة بمفقها مضمية ملاخلف م آثااه ملسلبية على ملوجاوع‬
‫م خافة ملواأة م ملطقل ملاكيزة مألساسية للنوم في ملبلى‪-4.‬‬
‫خلق اامث ثقافي يطما ومامثنا ملقىي ‪ -0 .‬انسيق أنشطة م‬
‫وباىام شبابية‪ -2 .‬خلق ملمعي ملالز بين أبناء ملونطقة‪.‬‬
‫‪ -0‬اطميا وجال ملثقافة‪ -6 .‬اطميا وجال ملايافة‪-0 .‬‬
‫ااقية ملشباب م ملوامهقين م ىوجه في ملحياة م ملاياضة‪.‬‬
‫‪ -0‬ااقية ملوامهقا م ىوجه في ملحياة ملنشطة م وشااكاه‬
‫في ملانوية مالقافاىية م مالجاواعية م ملاياضة للمطن‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملغابية‪ ،‬مالية ‪ .0‬إنشياي‪ ،‬مالية ‪ 2‬ماامازة‪.‬‬
‫وقا ملونظوة‪ :‬بمالوي‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬احقيق ملوساممة بين ملجنسين م اوكين جويع‬
‫ملنساء مملقايا ‪.‬‬
‫ملوجال ملثانمي‪.0 :‬حولة امعية‪ .4 .‬ملمىل م ملسال ‪.0 .‬‬
‫ملمفمل إلى املي جيى‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬عبى ملله يسل عثوان‬
‫مألوين (ة) ملما (ة)‪ :‬أحوى أويا وحوىم‬
‫أوين (ة) ملوالية‪ :‬أحوى وحوى ملقاللي‬
‫********************‬

‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملمفمل إلى املي جيى‪ .4 .‬ملمفمل إلى‬
‫ملفحة‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬سليوان يحظيه سموااي‬
‫مألوين (ة) ملما (ة)‪ :‬عبى ملاحون سال وحومى‬
‫أوين (ة) ملوالية‪ :‬فال وملمى فال‬
‫********************‬
‫اق ‪FA101111000012414210201‬‬
‫بااايخ‪4142/10/40 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملبيئة م مساىموة ملومماى ملطبيمية في‬
‫وماياانيا‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬حواية ملبيئة ممساىموة ملومماى ملطبيمية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬اقاغ زينه‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملحقاظ على ملنظا مإليكملمجية مألاضية‬
‫ممساماىاها‪ ،‬مملاأكى ون مساخىموها بشكل وساىم ‪ ،‬مإىماة‬
‫ملغابا بشكل وساىم ‪ ،‬موكافحة ملافحا عولية اىهما‬
‫مألامضي معكسها‪ ،‬ملانمع ملبيملمجي‪.‬‬
‫ملوجال ملثانمي‪.0 :‬حواية ملنبااا مملحيممنا ملوائية‪.4 .‬‬
‫وحاابة اغيا ملوناخ‪ .0 .‬مساخىم ملطاقا ملواجىىة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬سيى وحوى مطمل عوا ملطالب أعوا‬
‫مألوين (ة) ملما (ة)‪ :‬ملقاس سيىي عالي سيىي عالي‬
‫أوين (ة) ملوالية‪ :‬عبى ملمىمى وحوى مألوين ناج‬
‫********************‬
‫اق ‪FA101111424410414210000‬‬
‫بااايخ‪4142/10/40 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية اممبي شنقيط مإلنسانية‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬ىع وجال ملاملي ممألعوال مإلنسانية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫‪403‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫مألوين (ة) ملما (ة)‪ :‬أ كلثم أحوى وحومى يااه‬
‫أوين (ة) ملوالية‪ :‬اويل وحوى آىب‬
‫********************‬
‫اق ‪FA101111001010414210000‬‬
‫بااايخ‪4142/16/01 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملانوية مملبيئة ملخضامء‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬اسمى هذه ملونظوة إلى خلق معي بيئي مملامعية‬
‫حمل وخاطا ملاغيا ملوناخي‪ ،‬إضافة إلى غاس امح‬
‫ملوباىاة ون خالل ملحث على ملاشجيا ممساخىم ملطاقا‬
‫ملواجىىة مملحقاظ على ملغطاء ملنبااي‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملغابية‪ ،‬مالية ‪.4‬‬
‫لبامكنة‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‪ /‬اقاغ زينة ‪E Nord Lot 777‬‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ماخاذ اىمبيا عاجلة لوكافحة اغيا ملوناخ‬
‫مآثااه‪.‬‬
‫ملوجال ملثانمي‪.0 :‬وحاابة اغيا ملوناخ‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬سيى وحوى وحوى ملشيباني‬
‫مألوين (ة) ملما (ة)‪ :‬ملوخااا ملنش ومالي أحوى وحومى‬
‫أوين (ة) ملوالية‪ :‬ملشيباني سيى وحوى‬
‫********************‬
‫اق ‪FA111011404016414210024‬‬
‫بااايخ‪4142/16/40 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ملمملي‪ ،‬بممسطة هذه ملمثيقة مألشخاص‬
‫ملومنيين أىناه مفال نهائيا ياملق بالونظوة ملوسواة‪ :‬ايىياز‬
‫للانوية ملوساىموة‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬ملوساهوة في اطميا قطاعا ملزامعة مملانوية‬
‫ملحيممنية مملسياحة بمالية آىاما ماحسين ملوسام‬
‫مالجاواعي‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬آىاما‪.‬‬
‫وقا ملونظوة‪:‬قاية اىياز‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬حولة امعية‪ .4 .‬ملحى ون ع ملوساممة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى معل لقايمه‬
‫مألوين (ة) ملما (ة)‪ :‬أحوى وحوى ملسالك جىم‬
‫أوين (ة) ملوالية‪ :‬وحوى خااا أحوى سكه‬
‫********************‬

‫اق ‪FA101111401610414210204‬‬
‫بااايخ‪4142/10/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية نساء ملخيا ملخياية‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬خياية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬ملنموة‪ /‬ملحمض ملشاقي‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوساىموة‪.4 .‬‬
‫ملوجال ملثانمي‪.0 :‬ملوىن مملوجاوما‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬عيش سيىي وحوى ملحسين‬
‫مألوين (ة) ملما (ة)‪ :‬واي يحي عثوان‬
‫أوين (ة) ملوالية‪ :‬اقية خطاي أباه‬
‫********************‬
‫اق ‪FA101111400112414210200‬‬
‫بااايخ‪4142/10/14 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملفلة‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬إجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪.0 :‬شامكا ون أجل مألهىمف ملمالوية‪.4 .‬‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬خىي أحوى فوباا‬
‫‪404‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫ملوجال ملثانمي‪.0 :‬ملمفمل إلى املي جيى‪ .4 .‬ملمفمل إلى‬
‫ملفحة‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬خىيجة وحوى بي‬
‫مألوين (ة) ملما (ة)‪ :‬ياح بمه وحوى بي‬
‫أوين (ة) ملوالية‪ :‬وحوى مألوين وحوى بميل‬
‫********************‬
‫اق ‪FA101111064014414210020‬‬
‫بااايخ‪4142/10/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ىما ملضيافة في وماياانيا‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬إجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوساىموة‪.4 .‬‬
‫ملوجال ملثانمي‪.0 :‬ملوىن مملوجاوما‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى مألوين وحوى مألفضل عبى ملمىمى‬
‫مألوين (ة) ملما (ة)‪ :‬شيخان جيل‬
‫أوين (ة) ملوالية‪ :‬ملافمة عبى ملله وكي‬
‫********************‬
‫اق ‪FA101111064001414412026‬‬
‫بااايخ‪4144/00/02 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ىع ملقىام ملبشاية‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ .0 :‬نشا مامويق ملمعي بحقمق مإلنسان ملقاىية‬
‫مملجواعية ممالجاواعية ممالقافاىية مملثقافية‪ .4 .‬ملسمي‬
‫للاابية على ملوممطنة ماىايس ملاابية على حقمق مإلنسان‬
‫في جويع وامحل ملاملي ‪ .0 .‬ملمول على محاام سياىة ملقانمن‬
‫في أفق امطيى ىملة ملحق مملقانمن‪ .2 .‬ملسمي إلى اطميا‬
‫ملاشايع ملومايااني مملمول على إلغاء ملوقاضيا ملاشايمية‬

‫اق ‪FA101111400210414210000‬‬
‫بااايخ‪4142/10/00 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية نقع ملخيا لألعوال ملخياية‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬إجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪.0 :‬ملمفمل إلى املي جيى‪ .4 .‬ملمفمل إلى‬
‫ملفحة‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬واي ملساوماي معليا‬
‫مألوين (ة) ملما (ة)‪ :‬ام أحوى فالح‬
‫أوين (ة) ملوالية‪ :‬زينب أحوى فالح‬
‫********************‬
‫اق ‪FA101111064610414210000‬‬
‫بااايخ‪4142/10/46 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية مألول ممإلحسان لحقمق ملواأة مملطقل‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬ملىفاع عن حقمق مإلنسان‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫‪405‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫اق ‪FA101111400010414412400‬‬
‫بااايخ‪4144/04/00 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ملامبطة ملاياضية مملثقافية مامابكي ملى ينج‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪Cette Association a pour but de :‬‬
‫‪promouvoir et de diffuser la culture dans la‬‬
‫‪société ainsi que de promouvoir la‬‬
‫‪pratique du sport dans l’environnement‬‬
‫‪social dans son ensemble, en particulier‬‬
‫‪chez les jeunes.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪.0 :‬وحاابة اغيا ملوناخ‪ .4 .‬ملحى ون عى‬
‫ملوساممة‪ .0 .‬ملمفمل إلى املي جيى‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬عيسى يام به‬
‫مألوين (ة) ملما (ة)‪ :‬واواىم إسواعيل كان‬
‫أوين (ة) ملوالية‪ :‬عيسى يام جالم‬
‫واخفة ونذ ‪4100/10/00‬‬
‫********************‬
‫اق ‪FA101111421416414210061‬‬
‫بااايخ‪4142/16/01 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملقاح للاملي مملاابية‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬اقىي ملىع ملومنمي مملواىي لألعضاء مملوؤسسا‬
‫ملامليوية‪ .‬ملوساهوة في ملانوية ملوساىيوة ملوحلية أم ملمطنية‪.‬‬
‫ىع ملاضاون عن طايق إجامء ولومس لفالح مألعضاء‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملشوالية‪ ،‬مالية ‪.4‬‬
‫ملحمض ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬عين ملطلح‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ضوان ملوساممة في ملمفمل إلى ملاملي‬
‫ملجيى‪ ،‬مامزيز فاص ملامل وى ملحياة‪.‬‬

‫مملانظيوية ملواسة بالحايا ملقاىية مملجواعية‪ .‬مملنفمص‬
‫ملوانافية وع ملوماييا ملىملية لحقمق مإلنسان‪ .0 .‬امفيا‬
‫ضوانا فمالة إلعوال هذه ملحقمق مملحايا ‪ .6 .‬امزيز‬
‫اممبط ملاضاون ملمطني مملمابي ممإلفايقي مملىملي في‬
‫وجال حقمق مإلنسان‪ .0 .‬ملوساهوة في مالااقاع بالوسام‬
‫ملوميشي لوممطن ملمالية ملوحااج ون خالل مساهىمفه بوشاايع‬
‫ممعىة لاحقيق ملانوية مملاقى ‪ .0 .‬ملوساهوة في انوية‬
‫مقافاىية وساىموة مالية منممكشمط ملغابية‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملشوالية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملغابية‪ ،‬مالية ‪ 0‬كيىيواغا‪ ،‬مالية ‪ 2‬لمفابه‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط ملغابية‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملوساممة بين ملجنسين‪ .4 .‬ملمفمل إلى‬
‫املي جيى‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬أشايف ملحا‬
‫مألوين (ة) ملما (ة)‪ :‬فيىم هوا منلل‬
‫أوين (ة) ملوالية‪ :‬ملننه وحوى جابا‬
‫واخفة ونذ‪4110/16/40 :‬‬
‫********************‬
‫اق ‪FA101111060100414412000‬‬
‫بااايخ‪4144/00/02 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ملونظوة ملحقمقية للانوية مملفحة مملاملي ‪ ،‬ذم‬
‫ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬افع وسام مإلنااج ملانومي ممالجاواعي‪ ،‬زياىة ىخل‬
‫ملقاى‪ ،‬ملوساهوة في ملنهضة مالقافاىية مملفحية‪ ،‬امفيا‬
‫فاص عول للشباب‪.‬‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملشوالية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملغابية‪ ،‬مالية ‪ 0‬لبامكنة‪ ،‬مالية ‪ 2‬منممكشمط‬
‫ملجنمبية‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط وقاطمة ملسبخة‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملحفمل على مظائف الئقة‪.4 .‬‬
‫ملمفمل إلى املي جيى‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى مألوين سال‬
‫مألوين (ة) ملما (ة)‪ :‬وحوى ملوفطقى ملغزممني‬
‫أوين (ة) ملوالية‪ :‬ون ملغزممني امشى‬
‫واخفة ونذ‪4110/10/00 :‬‬
‫********************‬
‫‪406‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪.0 :‬ملمفمل إلى املي جيى‪ .4 .‬ملمفمل إلى‬
‫ملفحة‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬ومسى ملناجي يالي‬
‫مألوين (ة) ملما (ة)‪ :‬سلوة إبامهي حاطان‬
‫أوين (ة) ملوالية‪ :‬سل وحوى اوظان‬
‫********************‬
‫اق ‪FA101111061214414210001‬‬
‫بااايخ‪4142/14/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملسال لألعوال ملخياية‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬خياية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوساىموة‪.4 .‬‬
‫ملوجال ملثانمي‪.0 :‬ملوىن مملوجاوما‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬أبمبكا ملىمه بيجاه‬
‫مألوين (ة) ملما (ة)‪ :‬ملشيخ سيى أحوى ملبكاي وحوى‬
‫أوين (ة) ملوالية‪ :‬مباكه عالي ملاكاىي‬
‫********************‬
‫اق ‪FA101111404010414210000‬‬
‫بااايخ‪4142/16/16 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملخيا للناس لألعوال ملخياية‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬

‫ملوجال ملثانمي‪ .0 :‬ملمفمل إلى املي جيى‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى مألوين وحوى وحومى‬
‫مألوين (ة) ملما (ة)‪ :‬حومى عافة‬
‫أوين (ة) ملوالية‪ :‬واي وحوى يسل‬
‫********************‬
‫اق ‪FA101111061000414412006‬‬
‫بااايخ‪4144/00/44 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية ملاحسيس ضى ملسيىم‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬ملامعية ضى ملسيىم‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬امزيز ملوجاوما ملسلوية مملوقامحة‬
‫ألغامض ملانوية ملوساىموة‪ ،‬مضوان ملمفمل إلى ملمىملة‬
‫للجويع مملانقيذ على جويع ملوساميا ‪ ،‬مملامليوا ملقمالة‬
‫مملوسؤملة مملوقامحة‪.‬‬
‫ملوجال ملثانمي‪ .0 :‬ملامعية مملاىايب على مإلنىواج‪.4 .‬‬
‫ملمفمل إلى املي جيى‪ .0 .‬ملمفمل إلى ملفحة‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬وحوى عبى ملحي باب ملسالك‬
‫مألوين (ة) ملما (ة)‪ :‬واي باب ملسالك‬
‫أوين (ة) ملوالية‪ :‬ابامك فوب فنيب‬
‫واخفة ونذ ‪4104/16/04‬‬
‫********************‬
‫اق ‪FA101111404016414016660‬‬
‫بااايخ‪4140/10/12 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬
‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬جومية حنان لوساعىة مألسا ملققياة‪ ،‬ذم ملبيانا‬
‫ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬مجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫‪407‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ............................................0302‬العدد ‪5163‬‬
‫هىفها‪ :‬مجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪.0 :‬ملمفمل إلى املي جيى‪ .4 .‬ملمفمل إلى‬
‫ملفحة‪ .0 .‬وحاابة ملجمع‪.‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬ملناجية عبى ملله إبامهي‬
‫مألوين (ة) ملما (ة)‪ :‬عيشة عبى ملله سيى إبامهي‬
‫أوين (ة) ملوالية‪ :‬فاطوة وحوى معوا نافع‬
‫********************‬
‫اق ‪FA101111401210414210200‬‬
‫بااايخ‪4142/10/10 :‬‬
‫وصل نهائي‬
‫طبقا لااايبا ملواىة ‪ 0‬ون ملقانمن اق ‪ 112/4140‬ملفاىا‬
‫مملهيئا‬
‫بااايخ ‪ 4140/14/01‬ملواملق بالجوميا‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية‬
‫جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫مملشبكا ‪ ،‬يسل ىحوان ملى بيامك‪ ،‬ملوىيا ملما للفياغة‬
‫مملشؤمن ملسياسة مملحايا ملماوة‪ ،‬بممسطة هذه ملمثيقة‬
‫مألشخاص ملومنيين أىناه مفال نهائيا ياملق بالونظوة‬
‫ملوسواة‪ :‬ونظوة ملاقى للمول ملخياي‪ ،‬ذم ملبيانا ملاالية‪:‬‬
‫ملنمع‪ :‬ونظوة‬
‫هىفها‪ :‬مجاواعية‬
‫ملاغطية ملجغامفية‪ :‬مالية ‪ 0‬منممكشمط ملجنمبية‪ ،‬مالية ‪.4‬‬
‫منممكشمط ملشوالية‪ ،‬مالية ‪ .0‬منممكشمط ملغابية‪ ،‬مالية ‪2‬‬
‫إنشياي‪ ،‬مالية ‪ 0‬اياس زوما‪ ،‬مالية ‪ 6‬كيىيواغا‪ ،‬مالية ‪0‬‬
‫اكان ‪ ،‬مالية ‪ 0‬ىمخل منممذيبم‪ ،‬مالية ‪ 0‬آىاما‪ ،‬مالية ‪01‬‬
‫ماامازة‪ ،‬مالية ‪ 00‬لبامكنة‪ ،‬مالية ‪ 04‬كماكمل‪ ،‬مالية ‪00‬‬
‫لمفابه‪ ،‬مالية ‪ 02‬ملحمض ملغابي‪ ،‬مالية ‪ 00‬ملحمض‬
‫ملشاقي‪.‬‬
‫وقا ملونظوة‪ :‬منممكشمط‬
‫وجال ملاىخل‪:‬‬
‫ملوجال ملائيسي‪ :‬ملقضاء على ملققا بجويع أشكاله مفي كل‬
‫وكان‪.‬‬
‫ملوجال ملثانمي‪:‬‬
‫اكمين ملوجلس ملانقيذي‪:‬‬
‫ملائيس (ة)‪ :‬واي سيىي ملمساي‬
‫مألوين (ة) ملما (ة)‪ :‬منمها وحوى وحوى أحوى‬
‫أوين (ة) ملوالية‪ :‬عزيزه وحوى وحوى أحوى‬
‫********************‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -005‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫ملوزارة األولى‬

‫‪408‬‬

