‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬أغسطس ‪9352‬‬

‫الســــنة ‪15‬‬

‫العدد ‪5110‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 92‬يوليو ‪9352‬‬

‫قانون رقم ‪ 309-9352‬يسمح بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪ 25‬أبريل‬
‫‪ 2019‬في الكويت بين حكومة الجمهورية اإلسالمية الموريتانية والصندوق العربي لإلنماء‬
‫االقتصادي واالجتماعي‪ ،‬والمخصصة للتمويل اإلضافي لمشروع مياه الشرب وتنمية الواحات في‬
‫المناطق الريفية ‪131....................................................................................‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 62‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 6102-331‬يقضي بتكليف وزير التجهيز والنقل بمهام وزير الصحة‪612..........‬‬

‫‪ 62‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 6102-330‬قاضي بإعالن حداد وطني‪612..........................................‬‬

‫نصوص مختلفة‬
‫‪503‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ 51‬يونيو ‪9352‬‬

‫مرسوم رقم ‪ 9352-911‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪131...‬‬

‫‪ 91‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 9352-091‬يقضي بتعيين رئيس وأعضاء مجلس جائزة شنقيط‪131................‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫‪ 10‬ابريل ‪6102‬‬

‫مرسوم رقم ‪ 160 - 6102‬يعدل بعض ترتيبات المرسوم رقم ‪ 2102 – 160‬الصادر بتاريخ‬
‫‪ 22‬فبراير ‪ 2102‬المتضمن إنشاء مركز استقبال و إعادة دمج األطفال المتنازعين مع‬
‫القانون ‪615..............................................................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 62‬مارس ‪6102‬‬

‫مرسوم رقم ‪ 6102-030‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪610.........‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 62‬أكتوبر ‪6100‬‬

‫مقرر رقم ‪ 1552‬يحدد اآلليات العملية لنقل األصول و الخصوم من مجموعة نواكشوط الحضرية‬
‫إلى جهة نواكشوط‪610...............................................................................‬‬

‫‪ 62‬أكتوبر ‪6100‬‬

‫مقرر رقم ‪ 1500‬يلغي المقرر رقم ‪ 0102‬الصادر بتاريخ ‪ 00‬يونيو ‪ 2102‬المنشئ لهياكل توجيه‬
‫وتأطير وتسيير برنامج مكافحة التسول‪612...........................................................‬‬

‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬
‫‪ 05‬يناير ‪6102‬‬

‫مقرر رقم ‪ 160‬يقضي بإنشاء مفوضية للشرطة بواد الناقة‪612......................................‬‬
‫مقرر رقم ‪ 166‬يقضي بإنشاء مفوضية للشرطة ببنشاب‪612.........................................‬‬
‫مقرر رقم ‪ 163‬يقضي بإنشاء مفوضية للشرطة بباركيول‪612.......................................‬‬
‫مقرر رقم ‪ 164‬يقضي بإنشاء مفوضية للشرطة بكنكوصة‪601......................................‬‬
‫مقرر رقم ‪ 166‬يقضي بإنشاء مفوضية للشرطة بالمجرية‪601.......................................‬‬
‫مقرر رقم ‪ 162‬يقضي بإنشاء مفوضية للشرطة بآمرج‪601..........................................‬‬
‫مقرر رقم ‪ 165‬يقضي بإنشاء مفوضية للشرطة بولد ينج‪600........................................‬‬
‫مقرر رقم ‪ 160‬يقضي بإنشاء مفوضية للشرطة بأمبود‪600.........................................‬‬
‫مقرر رقم ‪ 162‬يقضي بإنشاء مفوضية للشرطة بالركيز‪600........................................‬‬
‫مقرر رقم ‪ 131‬يقضي بإنشاء مفوضية للشرطة بتكنت‪606..........................................‬‬

‫نصوص مختلفة‬

‫‪ 62‬ابريل ‪6102‬‬

‫مرسوم رقم ‪ 6102-005‬يقضي بتقدم بعض أطر األمن الوطني إلى رتب أعلى لسنة ‪606..2102‬‬

‫‪ 03‬يونيو ‪6102‬‬

‫مرسوم رقم ‪ 6102 – 235‬يقضي بترقية ستة (‪ (6‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪606.............................................................................................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 9‬يوليو ‪9351‬‬
‫‪ 9‬يوليو ‪9351‬‬

‫مقرر مشترك رقم ‪ 3103‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم ‪9111‬‬
‫في منطقة اكرارت ولد بالل ‪ ،2‬والية انشيري لصالح شركة‬
‫للكتل الصخرية‬
‫‪151..………..……………………………………………MAURIPE- TP‬‬
‫مقرر مشترك رقم ‪ 3101‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم ‪9111‬‬
‫للكتل الصخرية في منطقة اكرارت ولد بالل‪ ،‬والية انشيري لصالح شركة ‪MTC-‬‬
‫‪151…………………………………………………………………….SA‬‬

‫‪504‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫مقرر مشترك رقم ‪ 3102‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم ‪2525‬‬
‫في منطقة اعريرات الخظر‪ ،‬والية انشيري لصالح شركة‬
‫للكتل الصخرية‬
‫)‪151………………………….National Industry Prospection (NIP‬‬

‫‪ 9‬يوليو ‪9351‬‬

‫وزارة الوظيفة العمومية والعمل والتشغيل وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 65‬دجمبر ‪6100‬‬
‫‪ 13‬يناير ‪6102‬‬

‫مقررمشترك رقم ‪ 311‬يقضي بمعادلة بعض الشهادات‪153....................................‬‬
‫مقرر رقم ‪ 1200‬يحدد تشكيلة و طريقة سير المجلس الوطني للحوار االجتماعي‪600.........‬‬
‫مقرر رقم ‪ 113‬يعدل بعض ترتيبات المقرر رقم ‪ 0022‬بتاريخ ‪ 12‬يوليو ‪ 2102‬المنشئ‬
‫للجنة قيادة لمشروع دعم وتكوين و تشغيل الشباب و يحدد إجراءات إدارته‪602..............‬‬
‫مقرر رقم ‪ 114‬يعدل بعض ترتيبات المقرر رقم ‪ 1062‬بتاريخ ‪ 02‬فبراير ‪ 2102‬المتعلق‬
‫بإعادة تنظيم خلية تسيير َالبرنامج الوطني المندمج لدعم المؤسسات الصغرى والصغيرة َ و‬
‫إنهاء برنامج تعزيز تجمعات المصالح االقتصادية‪661..........................................‬‬

‫‪ 13‬يناير ‪6102‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 61‬دجمبر ‪6100‬‬

‫مقرر رقم ‪ 1020‬يتضمن تنظيم المندوبيات الجهوية لوزارة التنمية الريفية‪660...............‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص مختلفة‬
‫‪ 01‬أغسطس ‪6100‬‬

‫مقرر رقم ‪ 251‬يقضي بالترخيص في استغالل بئر أنبوبية في منطقة بئر الخير في والية‬
‫اترارزه ‪666.......................................................................................‬‬

‫وزارة البيئة والتنمية المستديمة‬
‫نصوص تنظيمية‬
‫‪ 02‬ابريل ‪6102‬‬

‫مرسوم رقم ‪ 6102 – 002‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪2102 – 120‬‬
‫الصادر بتاريخ ‪ 00‬مارس ‪ ،2102‬المحدد لصالحيات وزير البيئة والتنمية المستديمة‪ ،‬وتنظيم‬
‫اإلدارة المركزية لقطاعه ‪666...................................................................‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والمالية المكلف بالميزانية‬
‫نصوص تنظيمية‬
‫‪ 05‬يوليو ‪9352‬‬

‫مقرر مشترك رقم ‪ 110‬يحدد سقف تعويضات األعمال الخاصة لصالح مسؤولي التأطير‬
‫بمحكمة الحسابات ‪190.............................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪505‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة االولى ‪ :‬يكلف وزير التجهيز والنقل بمهام وزير‬
‫الصحة‪.‬‬

‫‪-1‬قوانين و أوامر قانونية‬

‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪------------------‬‬

‫قانون رقم ‪ 309-9352‬يسمح بالمصادقة على‬
‫اتفاقية القرض الموقعة بتاريخ ‪ 91‬أبريل ‪ 9352‬في‬
‫الكويت بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫والصندوق العربي لإلنماء االقتصادي واالجتماعي‪،‬‬
‫والمخصصة للتمويل اإلضافي لمشروع مياه الشرب‬
‫وتنمية الواحات في المناطق الريفية‬

‫مرسوم رقم ‪ 6102-330‬صادر بتاريخ ‪ 62‬يوليو‬
‫‪ 6102‬قاضي بإعالن حداد وطني‬
‫المادة االولى ‪ :‬يعلن حداد وطني لمدة ثالث أيام على‬
‫عموم التراب الوطني ابتداء من يوم الخميس ‪ 22‬يوليو‬
‫‪ 2102‬إثر وفاة الرئيس الباجي قائد السبسي‪ ،‬رئيس‬
‫الجمهورية التونسية‪.‬‬

‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالى‬
‫المادة األولي ‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاقية القرض الموقعة بتاريخ ‪ 25‬أبريل ‪ 2019‬في‬
‫الكويت بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫والصندوق العربي لإلنماء االقتصادي واالجتماعي‪،‬‬
‫بمبلغ ثالثة ماليين (‪ )0.000.000‬دينار كويتي‬
‫والمخصصة للتمويل اإلضافي لمشروع مياه الشرب‬
‫وتنمية الواحات في المناطق الريفية‬

‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9352-911‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة‬
‫"كوماندور" في نظام االستحقاق الوطني ‪:‬‬

‫المادة ‪ : 9‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر في انواكشوط بتاريخ ‪ 29‬يوليو ‪2019‬‬

‫‪-‬‬

‫محمد ولد عبد العزيز‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزير األول‬
‫محمد سالم ولد بشير‬

‫‪--------------------------‬‬

‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬

‫مرسوم رقم ‪ 9352-091‬صادر بتاريخ ‪ 91‬يوليو‬
‫‪ 9352‬يقضي بتعيين رئيس وأعضاء مجلس جائزة‬
‫شنقيط‬

‫وزيرة التنمية الريفية‬

‫المادة االولى ‪ :‬يعين السادة التالية أسماؤهم رئيسا‬
‫وأعضاء في مجلس جائزة شنقيط‬

‫لمينة بنت القطب ولد امم‬
‫وزيرة المياه والصرف الصحي‬

‫‪ ‬الرئيس ‪:‬‬
‫ أبو بكر ولد احمد‬‫‪ ‬األعضاء ‪:‬‬
‫ عبد هللا ولد اعل سالم‬‫ محمد فاضل ولد محمد االمين‬‫ سيدي المختار ولد باب‬‫الدرديري‬
‫ احمد ولد المصطف‬‫ ابراهيما جالو‬‫ باكاري محمد سيميكا‬‫ محمد ولد امعييف‬‫ حوليماتا با‬‫‪ -‬محمد ولد هنون‬

‫الناها بنت حمدي ولد مكناس‬

‫‪-9‬‬

‫مراسيم–‬

‫مقررات–‬
‫تعميمات‬

‫السيد نبيل عثمان‪ ،‬ممثل المفوضية السامية‬
‫لألمم المتحدة لشؤون الالجئين بنواكشوط‬

‫قرارات‪-‬‬

‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 6102-331‬صادر بتاريخ ‪ 62‬يوليو‬
‫‪ 6102‬يقضي بتكليف وزير التجهيز والنقل بمهام وزير‬
‫الصحة‬

‫الملقب‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪506‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫الرقم‬
‫‪12/12‬‬

‫وزارة العدل‬

‫االسم وللقب‬
‫آب بابتي الحاج أحمد‬

‫نصوص تنظيمية‬

‫إلى رتبة عقيد‪:‬‬

‫مرسوم رقم ‪ 160 - 6102‬صادر بتاريخ ‪ 10‬ابريل‬
‫‪ 6102‬يعدل بعض ترتيبات المرسوم رقم ‪– 120‬‬
‫‪ 6106‬الصادر بتاريخ ‪ 60‬فبراير ‪ 6106‬المتضمن‬
‫إنشاء مركز استقبال و إعادة دمج األطفال المتنازعين‬
‫مع القانون‬
‫المادة األولى‪ :‬تعدل ترتيبات المادة ‪ 02‬من المرسوم‬
‫رقم ‪ 2102 – 160‬الصادر بتاريخ ‪ 22‬فبراير ‪2102‬‬
‫المتضمن إنشاء مركز استقبال و إعادة دمج األطفال‬
‫المتنازعين مع القانون ((‪ ))CARSEC‬كما يلي‪:‬‬
‫المادة ‪( 51‬جديدة)‪ :‬يتكون مجلس إدارة مركز استقبال‬
‫و إعادة دمج األطفال المتنازعين مع القانون‬
‫((‪ ))CARSEC‬من ‪:‬‬
‫ مدير الحماية القضائية للطفل؛‬‫ ممثل عن الوزارة المكلفة بالداخلية و‬‫الالمركزية؛‬
‫ ممثل عن الوزارة المكلفة بالطفولة؛‬‫ ممثل عن الوزارة المكلفة بالمالية؛‬‫ ممثل عن الوزارة المكلفة بالشؤون اإلسالمية و‬‫التعليم األصلي؛‬
‫ ممثل عن الوزارة المكلفة بالشباب والرياضة؛‬‫ ممثل عن المفوضية المكلفة بحقوق اإلنسان؛‬‫ عمدة بلدية الميناء؛‬‫ ممثل أهالي األطفال المودعين لدى المركز‪.‬‬‫المادة ‪ :6‬يكلف وزيرا العدل و االقتصاد والمالية كل‬
‫فيما يخصه بتطبيق هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المقدمون‪:‬‬
‫الرقم‬
‫‪02/12‬‬
‫‪02/12‬‬
‫‪02/16‬‬
‫‪02/10‬‬

‫االسم وللقب‬
‫السيد محمد بيبكر‬
‫محمد تقي هللا عباس‬
‫الشيخ محمد فاضل‬
‫الطالب فالي عبد القادر‬
‫أحمدو الحسن يرعاه‬

‫الرقم العسكري‬
‫‪20112‬‬

‫الرقم العسكري‬
‫‪22026‬‬
‫‪22020‬‬
‫‪22020‬‬
‫‪22202‬‬

‫إلى رتبة مقدم‪:‬‬
‫الرواد‪:‬‬
‫الرقم‬
‫‪26/01‬‬
‫‪26/00‬‬
‫‪26/06‬‬
‫‪26/00‬‬

‫االسم وللقب‬
‫سيد احمد محمد كركوب‬
‫تيادي تجاني منكا سوبا‬
‫محمد تار شيبة‬
‫الداه سلمه اسويدي‬

‫الرقم العسكري‬
‫‪20222‬‬
‫‪20262‬‬
‫‪20622‬‬
‫‪21222‬‬

‫إلى رتبة رائد‪:‬‬
‫النقباء‪:‬‬
‫الرقم‬
‫‪22/12‬‬
‫‪22/01‬‬
‫‪22/00‬‬
‫‪22/02‬‬
‫‪22/02‬‬
‫‪22/02‬‬

‫االسم وللقب‬
‫محمود المختار احمد عبد‬
‫عثمان سيد محمد بالل‬
‫عابدين عبد هللا سقينا‬
‫احمد محمد بوبكر‬
‫سيدي محمد محمد فال‬
‫ماء العينين اوداعه‬
‫كوليبالي‬

‫الرقم العسكري‬
‫‪20021‬‬
‫‪010222‬‬
‫‪20020‬‬
‫‪20022‬‬
‫‪22212‬‬
‫‪20222‬‬

‫إلى رتبة نقيب ‪:‬‬
‫المالزمون األوائل‪:‬‬

‫وزارة الدفاع الوطني‬

‫الرقم‬
‫‪20/06‬‬
‫‪20/00‬‬
‫‪20/02‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-030‬بتاريخ ‪ 62‬مارس ‪6102‬‬
‫يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‬

‫‪20/22‬‬
‫‪20/20‬‬

‫المادة ألولى ‪ :‬يرقى ضباط الجيش الوطنى التالية‬
‫أسماؤهم وأرقامهم االستداللية إلى رتب أعلى اعتبارا‬
‫من فاتح ابريل ‪ 2102‬طبقا للتوضيحات التالية ‪:‬‬

‫‪20/22‬‬

‫‪ – l‬الفصيلة البرية‬

‫االسم وللقب‬
‫لمام يحظيه محمد الراظي‬
‫محمد حامد صالحي‬
‫محمد لمين محمد محمود‬
‫اباتي‬
‫الشيخ سدينا السجاد‬
‫ساليم الشيخ محمد سيد‬
‫محمود‬
‫سيد احمد أعل سيد احمد‬
‫أعل‬

‫الرقم العسكري‬
‫‪016611‬‬
‫‪012222‬‬
‫‪001022‬‬
‫‪012221‬‬
‫‪012220‬‬
‫‪012602‬‬

‫‪ -ll‬الفصيلة الجوية‪:‬‬

‫إلى رتبة لواء‪:‬‬

‫إلى رتبة مقدم‪:‬‬

‫العقيد ‪:‬‬

‫الرائد‪:‬‬
‫‪507‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫الرقم‬

‫االسم وللقب‬

‫الرقم العسكري‬

‫‪26/02‬‬

‫محمد عبدي احمد اطفيل‬

‫‪22262‬‬

‫الشيخ‬

‫‪ –V‬فئة األطباء والصيادلة وجراحي األسنان‬
‫والبيطريين العسكريين‬

‫إلى رتبة رائد ‪:‬‬

‫إلى رتبة طبيب مقدم‪:‬‬

‫النقيب‪:‬‬
‫الرقم‬
‫‪22/06‬‬

‫االسم وللقب‬
‫براهيم ممدوجا‬

‫الطبيبان الرائدان ‪:‬‬

‫الرقم العسكري‬
‫‪011222‬‬

‫إلى رتبة نقيب‪:‬‬
‫المالزمون األوائل‪:‬‬
‫الرقم‬
‫‪20/02‬‬
‫‪20/20‬‬
‫‪20/22‬‬
‫‪20/22‬‬

‫االسم وللقب‬
‫محمد الحسن اكي‬
‫محمد‬
‫الحضرامي‬
‫اجيرب‬
‫محمد المصطفى محمد‬
‫لمين اتي‬
‫السيد سعد بوه مصبوع‬

‫الرقم العسكري‬
‫‪001222‬‬
‫‪016266‬‬

‫الطبيب المالزم أول‪:‬‬
‫الرقم‬
‫‪20/22‬‬

‫‪001220‬‬

‫إلى رتبة مقدم بحري ‪:‬‬

‫وزارة الداخلية والالمركزية‬

‫الرائد البحري ‪:‬‬
‫الرقم العسكري‬
‫‪22221‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 1552‬صادر بتاريخ ‪ 62‬أكتوبر ‪ 6100‬يحدد‬
‫اآلليات العملية لنقل األصول و الخصوم من مجموعة‬
‫نواكشوط الحضرية إلى جهة نواكشوط ‪.‬‬
‫المادة األولى‪ :‬تطبيقا لترتيبات المواد ‪ 2‬و ‪ 2‬من‬
‫المرسوم رقم ‪/ 022.2102‬و‪.‬أ‪ /‬الصادر بتاريخ ‪12‬‬
‫أكتوبر ‪ ،2102‬المحدد آلليات تحويل مصادر و أمالك‬
‫مجموعة نواكشوط الحضرية إلى جهة نواكشوط‪،‬‬
‫يهدف هذا المقرر إلى إنشاء لجنة مشتركة تكلف بآليات‬
‫عملية نقل األصول و الخصوم من مجموعة نواكشوط‬
‫الحضرية إلى جهة نواكشوط‪.‬‬
‫المادة ‪ : 6‬تتكون هذه اللجنة من ‪:‬‬
‫‪ ‬المدير العام للجماعات اإلقليمية؛‬
‫‪ ‬المدير العام للعقارات و أمالك الدولة؛‬
‫‪ ‬المدير العام للخزينة العامة والمحاسبة‬
‫العمومية؛‬
‫‪ ‬رئيسة مجموعة نواكشوط الحضرية‪.‬‬

‫إلى رتبة رائد بحري ‪:‬‬
‫النقيب البحري ‪:‬‬
‫الرقم‬
‫‪22/02‬‬

‫االسم وللقب‬
‫الشيخ سيد احمد انجاي‬
‫احمد طالب‬

‫الرقم العسكري‬
‫‪22060‬‬

‫إلى رتبة نقيب بحري ‪:‬‬
‫المالزمان األوالن البحريان ‪:‬‬
‫الرقم‬
‫‪20/22‬‬
‫‪20/26‬‬

‫االسم وللقب‬
‫باب كنو اعل‬
‫محمد سيد محمد النهاه‬

‫الرقم العسكري‬
‫‪012221‬‬
‫‪012226‬‬

‫‪ - IV‬فئة المعتمدين وضباط اإلدارة‬
‫إلى رتبة مقدم ‪:‬‬
‫الرائد ‪:‬‬
‫الرقم‬
‫‪26/02‬‬

‫االسم وللقب‬
‫الذهبي العربي موالي الزين‬

‫الرقم العسكري‬
‫‪20622‬‬

‫المادة ‪ :3‬تكلف اللجنة‪ ،‬بالتنسيق مع المصالح المختصة‬
‫بمجموعة نواكشوط الحضرية‪ ،‬بإعداد جرد لألمالك و‬
‫وضعية العمال‪.‬‬

‫إلى رتبة معتمد نقيب ‪:‬‬
‫المعتمد المالزم اول ‪:‬‬
‫الرقم‬
‫‪20/21‬‬

‫االسم وللقب‬
‫اسلم مختار امبارك احمد‬

‫االسم وللقب‬
‫بنتا باتي جا‬

‫الرقم العسكري‬
‫‪012202‬‬

‫المادة ‪ :6‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪ III‬الفصيلة البحرية‬

‫الرقم‬
‫‪26/02‬‬

‫‪26/02‬‬
‫‪26/02‬‬

‫سيدي محمد محمد ناجي‬
‫الشيخ التراد محمد لمين داهي‬

‫إلى رتبة طبيب نقيب‪:‬‬

‫‪010606‬‬

‫االسم وللقب‬
‫احمد سالم امبارك مولود‬

‫الرقم‬

‫االسم وللقب‬

‫الرقم‬
‫العسكري‬
‫‪26222‬‬
‫‪20022‬‬

‫الرقم العسكري‬
‫‪012262‬‬

‫المادة ‪ :4‬تقترح اللجنة للوزيرين المكلفين بالداخلية و‬
‫الالمركزية و االقتصاد والمالية الحلول الناجعة التي‬
‫‪508‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫تمكن من النقل الفعلي لألصول والخصوم من مجموعة‬
‫نواكشوط الحضرية إلى جهة نواكشوط ‪.‬‬
‫المادة ‪ :6‬سيالحظ محضر من أعضاء اللجنة عملية نقل‬
‫األصول و الخصوم و ستقترح الترتيبات العملية و‬
‫اإلدارية لتحويله‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الداخلية و‬
‫الالمركزية و األمين العام لوزارة االقتصاد والمالية كل‬
‫فيما يعينه بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مقرر رقم ‪ 1500‬صادر بتاريخ ‪ 62‬أكتوبر ‪ 6100‬يلغي‬
‫المقرر رقم ‪ 0156‬الصادر بتاريخ ‪ 05‬يونيو ‪6106‬‬
‫المنشئ لهياكل توجيه وتأطير وتسيير برنامج مكافحة‬
‫التسول‬

‫‪---------------------‬‬‫مقرر رقم ‪ 166‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة ببنشاب‬
‫المادة األولى ‪ :‬تنشأ بوالية انشيري على مستوى‬
‫مقاطعة بنشاب مفوضية لألمن العمومي تدعى ‪:‬‬
‫مفوضية الشرطة ببنشاب‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫بنشاب‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬

‫المادة األولى ‪ :‬يلغي المقرر رقم ‪ 0102‬الصادر بتاريخ‬
‫‪ 00‬يونيو ‪ 2102‬المنشئ لهياكل توجيه وتأطير وتسيير‬
‫برنامج مكافحة التسول‪.‬‬
‫المادة ‪ : 6‬تحال كافة ممتلكات برنامج مكافحة التسول‬
‫إلى هيئة موريتانيا بدون تسول‪.‬‬
‫المادة ‪ : 3‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخاصة المقرر رقم ‪ 0202‬الصادر بتاريخ ‪22‬‬
‫يونيو ‪ 2102‬المتضمن تعديل ترتيبات المادة ‪ 0‬من‬
‫المقرر رقم ‪ 0102‬الصادر بتاريخ ‪ 00‬يونيو ‪2102‬‬
‫المنشئ لهياكل توجيه وتأطير وتسيير برنامج مكافحة‬
‫التسول‪.‬‬

‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة الداخلية و‬
‫الالمركزية بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬

‫‪-----------------‬‬‫مقرر رقم ‪ 160‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بواد الناقة‬
‫المادة األولى ‪ :‬تنشأ بوالية اترارزة على مستوى‬
‫مقاطعة واد الناقة مفوضية لألمن العمومي تدعى ‪:‬‬
‫مفوضية الشرطة بواد الناقة‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫واد الناقة‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬

‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬
‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 163‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بباركيول‬

‫‪509‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة األولى ‪ :‬تنشأ بوالية لعصابة على مستوى مقاطعة‬
‫باركيول مفوضية لألمن العمومي تدعى ‪ :‬مفوضية‬
‫الشرطة بباركيول‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫باركيول‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬
‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مقرر رقم ‪ 166‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بالمجرية‬
‫المادة األولى ‪ :‬تنشأ بوالية تكانت على مستوى مقاطعة‬
‫المجرية مفوضية لألمن العمومي تدعى ‪ :‬مفوضية‬
‫الشرطة بالمجرية‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫المجرية‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫‪-------------------‬‬‫مقرر رقم ‪ 164‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بكنكوصة‬
‫المادة األولى ‪ :‬تنشأ بوالية لعصابة على مستوى مقاطعة‬
‫كنكوصة مفوضية لألمن العمومي تدعى ‪ :‬مفوضية‬
‫الشرطة بكنكوصة‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫كنكوصة‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مقرر رقم ‪ 162‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بآمرج‬
‫المادة األولى ‪ :‬تنشأ بوالية الحوض الشرقي على‬
‫مستوى مقاطعة آمرج مفوضية لألمن العمومي تدعى ‪:‬‬
‫مفوضية الشرطة بآمرج‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫آمرج‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬

‫‪510‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫أمبود‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬
‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 165‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بولد ينج‬
‫المادة األولى ‪ :‬تنشأ بوالية كيدي ماغا على مستوى‬
‫مقاطعة ولد ينج مفوضية لألمن العمومي تدعى ‪:‬‬
‫مفوضية الشرطة بولد ينج‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫ولد ينج‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر رقم ‪ 162‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بالركيز‬
‫المادة األولى ‪ :‬تنشأ بوالية اترارزة على مستوى‬
‫مقاطعة الركيز مفوضية لألمن العمومي تدعى ‪:‬‬
‫مفوضية الشرطة بالركيز‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫الركيز‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 160‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بأمبود‬
‫المادة األولى ‪ :‬تنشأ بوالية كوركول على مستوى‬
‫مقاطعة أمبود مفوضية لألمن العمومي تدعى ‪ :‬مفوضية‬
‫الشرطة بأمبود‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪511‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ اعتبارا من‬
‫تاريخ توقيعه‪.‬‬

‫مقرر رقم ‪ 131‬صادر بتاريخ ‪ 05‬يناير ‪ 6102‬يقضي‬
‫بإنشاء مفوضية للشرطة بتكنت‬
‫المادة األولى ‪ :‬تنشأ بوالية اترارزة على مستوى‬
‫مقاطعة تكنت مفوضية لألمن العمومي تدعى ‪ :‬مفوضية‬
‫الشرطة بتكنت‪.‬‬
‫المادة ‪ : 6‬يقع مقر هذه المفوضية في عاصمة مقاطعة‬
‫تكنت‪.‬‬
‫المادة ‪ : 3‬تقوم هذه المفوضية بتنفيذ مهامها في إطار‬
‫الصالحيات الموكلة للشرطة الوطنية في ميدان الشرطة‬
‫اإلدارية والقضائية واالستعالمات العامة وشرطة‬
‫األجانب وحفظ النظام واستتباب النظام العام وذلك طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫المادة ‪ : 4‬تمارس هذه المفوضية صالحياتها داخل‬
‫الحدود الترابية للبلدية عاصمة المقاطعة‪.‬‬
‫المادة ‪ : 6‬تتبع وصاية هذه المفوضية للمدير الجهوي‬
‫لألمن الوطني وتحت قيادة إطار شرطة معين من طرف‬
‫المدير العام لألمن الوطني‪.‬‬

‫المادة ‪ : 5‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-005‬صادر بتاريخ ‪ 62‬ابريل ‪6102‬‬
‫يقضي بتقدم بعض أطر األمن الوطني إلى رتب أعلى‬

‫لسنة ‪6102‬‬
‫المادة األولى ‪ :‬يعين في رتب أعلى ‪ ,‬حسب بيانات‬
‫الجدول التالي‪ ,‬أطر األمن الوطني التالية أسماؤهم‪,‬‬
‫رتبهم وأرقامهم‪:‬‬

‫اعتبارا من ‪ 10‬إبريل ‪:6102‬‬
‫ في رتبة مفوض إقليمي الدرجة الثانية‪ ,‬العالمة القياسية ‪:655‬‬‫الرقم االستداللي‬
‫‪22854O‬‬
‫‪22852N‬‬

‫‪-‬‬

‫في رتبة مفوض رئيسي الدرجة الرابعة ‪ ,‬العالمة القياسية ‪:633‬‬

‫الرقم االستداللي‬
‫‪11945H‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫محمد ولد أحمدو ولد الحسين‬
‫يحفظو ولد أعمر‬

‫الرتبة‬
‫مفوض رئيسي‬
‫مفوض رئيسي‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪260‬‬
‫‪260‬‬

‫اإلسم واللقب‬
‫النينه ولد محمد خطري‬

‫الرتبة‬
‫مفوض‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪210‬‬

‫في رتبة مفوض رئيسي الدرجة الثانية ‪ ,‬العالمة القياسية ‪:455‬‬

‫الرقم االستداللي‬
‫‪89944P‬‬

‫اإلسم واللقب‬
‫إبراهيم ولد موالي أرشيد‬

‫الرتبة‬
‫مفوض‬

‫الدرجة‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪222‬‬

‫في رتبة ضابط رئيسي الدرجة األولى‪ ,‬العالمة القياسية ‪:430‬‬‫الرقم االستداللي‬
‫‪40149P‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫زينب بنت حامدينو‬

‫الرتبة‬
‫ضابط مستوى أول‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪216‬‬

‫في رتبة ضابط مستوى أول الدرجة الرابعة‪ ,‬العالمة القياسية ‪:306‬‬

‫الرقم االستداللي‬

‫اإلسم واللقب‬

‫الرتبة‬

‫الدرجة‬

‫العالمة القياسية‬

‫‪51143P‬‬

‫عبد هللا ولد سيد عالي‬

‫ضابط مستوى ثاني‬

‫‪2‬‬

‫‪266‬‬

‫‪512‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫‪-‬‬

‫في رتبة ضابط مستوى أول الدرجة الثالثة‪ ,‬العالمة القياسية ‪322‬‬

‫الرقم االستداللي‬
‫‪23425L‬‬

‫‪-‬‬

‫في رتبة مفتش رئيسي الدرجة األولى‪ ,‬العالمة القياسية ‪:331‬‬

‫الرقم االستداللي‬
‫‪21238J‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫شيخنا ولد جول‬

‫الرتبة‬
‫مفتش مستوى أول‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪202‬‬

‫في رتبة مفتش مستوى أول الدرجة الثالثة‪ ,‬العالمة القياسية ‪:622‬‬

‫الرقم االستداللي‬
‫‪81675B‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫الشيخ محمدو ولد عبد الجليل‬

‫الرتبة‬
‫ضابط مستوى ثاني‬

‫الدرجة‬
‫‪0‬‬

‫العالمة القياسية‬
‫‪226‬‬

‫اإلسم واللقب‬
‫سيرا ابراهيم أمبودج‬

‫الرتبة‬
‫مفتش مستوى الثاني‬

‫الدرجة‬
‫‪0‬‬

‫العالمة القياسية‬
‫‪220‬‬

‫في رتبة مفتش مستوى أول الدرجة الثانية‪ ,‬العالمة القياسية ‪605‬‬

‫الرقم االستداللي‬
‫‪89916J‬‬
‫‪89918L‬‬

‫اإلسم واللقب‬
‫محمد محمود ولد محمد الحافظ‬
‫إبراهيم ولد محمد ولد أشمكمك‬

‫الرتبة‬
‫مفتش مستوى الثاني‬
‫مفتش مستوى الثاني‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪202‬‬
‫‪202‬‬

‫اعتبارا من ‪ 10‬يوليو ‪6102‬‬
‫‪-‬‬

‫في رتبة مفوض مراقب‪ ,‬درجة وحيدة‪ ,‬العالمة القياسية ‪244‬‬

‫الرقم االستداللي‬
‫‪43020K‬‬

‫اإلسم واللقب‬
‫محمد فال ولد الطالب‬

‫الرتبة‬
‫مفوض إقليمي‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪220‬‬

‫في رتبة مفوض إقليمي الدرجة الثانية‪ ,‬العالمة القياسية ‪655‬‬
‫الرقم االستداللي اإلسم واللقب‬
‫محمد محمود ولد الحسن‬
‫‪23393B‬‬
‫‪-‬‬

‫في رتبة مفوض رئيسي الدرجة الثانية‪ ,‬العالمة القياسية ‪:455‬‬

‫الرقم االستداللي‬
‫‪23433U‬‬
‫‪84351K‬‬
‫‪84352L‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫محمد عبد هللا ولد محمد آسكر‬
‫إبراهيم ولد القاظي‬
‫سيد ولد محمد سالم‬

‫الرتبة‬
‫ضابط مستوى ثاني‬
‫ضابط مستوى ثاني‬
‫ضابط مستوى ثاني‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪221‬‬
‫‪221‬‬
‫‪221‬‬

‫في رتبة مفتش رئيسي الدرجة األولى‪ ,‬العالمة القياسية ‪:331‬‬

‫الرقم االستداللي‬
‫‪21233D‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫محمد ولد اشنيظره‬
‫المختار ولد إسلمو‬
‫سيدي محمد ولد محفوظ‬

‫الرتبة‬
‫مفوض‬
‫مفوض‬
‫مفوض‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪222‬‬
‫‪222‬‬
‫‪222‬‬

‫في رتبة ضابط مستوى أول الدرجة الثانية‪ ,‬العالمة القياسية ‪342‬‬

‫الرقم االستداللي‬
‫‪39463T‬‬
‫‪84357R‬‬
‫‪39462S‬‬

‫‪-‬‬

‫الرتبة‬
‫مفوض رئيسي‬

‫الدرجة‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪260‬‬

‫اإلسم واللقب‬
‫عليون ولد خونه‬

‫الرتبة‬
‫مفتش مستوى أول‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪202‬‬

‫في رتبة مفتش مستوى أول الدرجة الثانية‪ ,‬العالمة القياسية ‪605‬‬

‫الرتبة‬
‫الرقم االستداللي اإلسم واللقب‬
‫مفتش مستوى ثاني‬
‫أحمد ولد بوبكر‬
‫‪22222Q‬‬
‫‪ -‬في رتبة مفتش مستوى أول الدرجة الثالثة‪ ,‬العالمة القياسية ‪:622‬‬

‫‪513‬‬

‫الدرجة‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪202‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫الرقم االستداللي‬
‫‪62220C‬‬

‫اإلسم واللقب‬
‫محمد األمين ولد داهي‬

‫زبيدة بنت الشيخاني‬
‫‪20601W‬‬
‫اعتبارا من ‪ 10‬أكتوبر ‪:6102‬‬

‫الرتبة‬
‫مفتش مستوى ثاني‬

‫الدرجة‬
‫‪0‬‬

‫العالمة القياسية‬
‫‪220‬‬

‫مفتشة مستوى ثاني‬

‫‪0‬‬

‫‪220‬‬

‫في رتبة مفوض مراقب‪ ,‬درجة وحيدة‪ ,‬العالمة القياسية ‪244‬‬‫الرقم االستداللي‬
‫‪22222D‬‬
‫‪22220Z‬‬

‫اإلسم واللقب‬
‫فضيلي ولد الناجي‬
‫سيدي ولد سيدي محمد‬

‫الرتبة‬
‫مفوض إقليمي‬
‫مفوض إقليمي‬

‫الدرجة‬
‫‪2‬‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪220‬‬
‫‪220‬‬

‫ في رتبة مفوض إقليمي الدرجة الثانية‪ ,‬العالمة القياسية ‪:655‬‬‫الرتبة‬
‫الرقم االستداللي اإلسم واللقب‬
‫مفوض رئيسي‬
‫محمدن ولد محمدي‬
‫‪22222R‬‬
‫مفوض رئيسي‬
‫اشريف المختار ولد اشريف محمد‬
‫‪22226S‬‬
‫ في رتبة مفوض رئيسي الدرجة الثالثة‪ ,‬العالمة القياسية ‪:610‬‬‫الرقم االستداللي‬
‫‪22222H‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫أحمد ولد احمدناه‬

‫الرتبة‬
‫مفتش مستوى أول‬

‫الدرجة‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪202‬‬

‫في رتبة مفتش مستوى أول الدرجة الثالثة‪ ,‬العالمة القياسية ‪622‬‬

‫الرقم االستداللي‬
‫‪20606B‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫أحمدا ولد محمد اإلمام‬
‫محمد ولد النجيب‬

‫الرتبة‬
‫ضابط مستوى ثاني‬
‫ضابط مستوى ثاني‬

‫الدرجة‬
‫‪2‬‬
‫‪2‬‬

‫العالمة القياسية‬
‫‪200‬‬
‫‪200‬‬

‫في رتبة مفتش رئيسي الدرجة األولى‪ ,‬العالمة القياسية ‪:331‬‬

‫الرقم االستداللي‬
‫‪20222F‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫شيخنا ولد سيدي‬

‫الرتبة‬
‫ضابط مستوى ثاني‬

‫الدرجة‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪221‬‬

‫في رتبة ضابط مستوى أول الدرجة األولى‪ ,‬العالمة القياسية ‪331‬‬

‫الرقم االستداللي‬
‫‪62222H‬‬
‫‪62222Z‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫النهاه ولد محمد محمود‬
‫آبو هارونا‬

‫الرتبة‬
‫مفوض‬
‫مفوض‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪222‬‬
‫‪222‬‬

‫في رتبة ضابط مستوى أول الدرجة الثانية‪ ,‬العالمة القياسية ‪342‬‬

‫الرقم االستداللي‬
‫‪22222M‬‬

‫‪-‬‬

‫الدرجة‬
‫‪0‬‬

‫العالمة القياسية‬
‫‪200‬‬

‫في رتبة مفوض رئيسي الدرجة الثانية‪ ,‬العالمة القياسية ‪:455‬‬

‫الرقم االستداللي‬
‫‪22226E‬‬
‫‪22220F‬‬

‫‪-‬‬

‫اإلسم واللقب‬
‫الطالب بويه ولد السعيد‬

‫الرتبة‬
‫مفوض‬

‫الدرجة العالمة القياسية‬
‫‪260‬‬
‫‪6‬‬
‫‪260‬‬
‫‪6‬‬

‫اإلسم واللقب‬
‫اشريفه بنت محفوظ‬

‫الرتبة‬
‫مفتشة مستوى ثاني‬

‫الدرجة‬
‫‪0‬‬

‫العالمة القياسية‬
‫‪220‬‬

‫في رتبة مفتش مستوى أول الدرجة الثانية‪ ,‬العالمة القياسية‪605‬‬

‫الرقم االستداللي‬
‫‪00612K‬‬
‫‪22200K‬‬

‫اإلسم واللقب‬
‫إعلي ولد محمد فال‬
‫أحمد بابه ولد محمد‬

‫الرتبة‬
‫مفتش مستوى ثاني‬
‫مفتش مستوى ثاني‬

‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫‪514‬‬

‫الدرجة‬
‫‪6‬‬
‫‪6‬‬

‫العالمة القياسية‬
‫‪202‬‬
‫‪202‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫مرسوم رقم ‪ 6102 – 235‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 6102‬يقضي بترقية ستة (‪ (2‬ضباط من الحرس‬
‫الوطني إلى رتبة أعلى‬
‫المادة األولى‪ :‬تتم ترقية الضباط التالية رتبهم و‬
‫أسماؤهم و أرقامهم االستداللية إلى رتب أعلى طبقا‬
‫للبيانات التالية‪:‬‬
‫‪ ‬اعتبارا من فاتح يوليو ‪6102‬‬
‫في رتبة لواء‪:‬‬
‫الرقم‬
‫العقيد يعقوب محمد عالي أعمر بيات‬
‫االستداللي ‪61.2026‬‬
‫في رتبة مقدم‪:‬‬
‫الرقم‬
‫الرائد اعل موسى قيالني‬
‫االستداللي ‪01.6622‬‬
‫في رتبة رائد‪:‬‬
‫النقيب محمد عبد الرحمن محمد لدهم الرقم االستداللي‬
‫‪22.2121‬‬
‫النقيب عثمان موسى جاكيتي الرقم االستداللي‬
‫‪62.2220‬‬
‫في رتبة نقيب‪:‬‬
‫المالزم أول محمد يحي انجيالن اسليمة الرقم االستداللي‬
‫‪26.2020‬‬
‫المالزم أول سيد محمد أحمد الجيد الرقم االستداللي‬
‫‪22.2022‬‬
‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪2‬‬
‫‪0‬‬
‫‪3‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ،MAURIPE- TP‬أن‬
‫تقوم بترسيم حدود مقلعها وذلك خالل أجل اليتجاوز‬
‫ثالثة (‪)0‬أشهر ابتداء من تاريخ منح الرخصة‪.‬‬
‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 011 -2002‬الصادر بتاريخ ‪ 22‬أبريل‬
‫‪ ،2002‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،035-2000‬الصادر بتاريخ ‪ 22‬يوليو ‪،2000‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬
‫إن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي‪:‬‬
‫ مزاولة أي استغالل خارج محيط الرخصة‬‫المحدد ؛‬
‫ اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬‫الحفر مفتوحة دون تأهيل ؛‬
‫ البقاء لفترة ستة (‪ )2‬أشهر‪ ،‬بدء من تاريخ تسلم‬‫الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬
‫المادة ‪ :1‬يحب على شركة ‪ MAURIPE- TP‬أن‬
‫تفتح‪ ،‬في مكان االستغالل سجال دائما ومستندات‬
‫مستوفاة دوريا ألعمال االستغالل ‪ ،‬خاصة منها طرق‬
‫االستخراج في المقلع والتخزين والنقل وقبضة الجدران‪.‬‬
‫يمكن للوكالء المؤهلين من اإلدارة المكلفة بالمعادن‬
‫اإلطالع على هذه المستندات‪.‬‬
‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )2‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :3‬تلتزم شركة ‪ ، MAURIPE- TP‬بتقديم‬
‫دراسة التأثير البيئي مصدقة كما ينبغي من طرف‬
‫الوزارة المكلفة بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪)0‬‬
‫أشهر إبتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪،‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن‬
‫منح هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، MAURIPE- TP‬أن‬
‫تقدم لإلدارة العامة للمعادن تقريرا فصليا عن إنتاجها‬
‫والمعدات المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫االستغالل على أساس سعر بيع المنتوج‪.‬‬
‫المادة ‪ : 2‬يجب على شركة ‪، MAURIPE- TP‬‬
‫احترام قوانين الشغل المعمول بها في موريتانيا وخاصة‬
‫فيما يتعلق بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب‬
‫عليها أيضا أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة واألسعار‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3103‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫صناعي مؤقت رقم ‪ 9111‬للكتل الصخرية في منطقة‬
‫اكرارت ولد بالل ‪ ،9‬والية انشيري لصالح شركة‬
‫‪MAURIPE- TP‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪،MAURIPE- TP‬‬
‫ص‪.‬ب‪ 1221 .‬نواكشوط‪ ،‬هاتف رقم ‪-02020103‬‬
‫فاكس ‪ ،35255225‬في فتح واستغالل مقلع صناعي‬
‫مؤقت رقم ‪ 9111‬للكتل الصخرية في منطقة اكرارت‬
‫ولد بالل‪ ،‬والية إنشيري‪.‬‬
‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته‬
‫‪ 9‬كم‪ 9‬بالنقاط ‪ 0-2-1‬و‪ ،3‬ذات اإلحداثيات التالية‪:‬‬
‫النقاط‬
‫‪1‬‬

‫المنطقة‬
‫‪22‬‬

‫س‬
‫‪323.000‬‬

‫‪22‬‬
‫‪22‬‬
‫‪22‬‬

‫‪322.000‬‬
‫‪322.000‬‬
‫‪323.000‬‬

‫‪2.102.000‬‬
‫‪2.102.000‬‬
‫‪2.102.000‬‬

‫ص‬
‫‪2.102.000‬‬

‫‪515‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر مشترك رقم ‪ 3101‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫صناعي موقت رقم ‪ 9111‬للكتل الصخرية في منطقة‬
‫اكرارت ولد بالل‪ ،‬والية انشيري لصالح شركة ‪MTC-‬‬
‫‪SA‬‬

‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )2‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :3‬تلتزم شركة ‪ ، MTC-SA‬بتقديم دراسة‬
‫التأثير البيئي مصدقة كما ينبغي من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪ )0‬أشهر إبتداء‬
‫من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬وفي حالة عدم‬
‫تقديم هذه الدراسة في األجل المحدد فإن منح هذا‬
‫الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، MTC-SA‬أن تقدم‬
‫لإلدارة العامة للمعادن تقريرا فصليا عن إنتاجها‬
‫والمعدات المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫االستغالل على أساس سعر بيع المنتوج‪.‬‬

‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساوي‬
‫مساحته ‪ 9‬كم‪ 9‬بالنقاط ‪ 0-2-1‬و‪ ،3‬ذات اإلحداثيات‬
‫التالية‪:‬‬

‫المادة ‪ : 2‬يجب على شركة ‪ ، MTC-SA‬احترام‬
‫قوانين الشغل المعمول بها في موريتانيا وخاصة فيما‬
‫يتعلق بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب عليها‬
‫أيضا أن تعطي األولوية للموريتانيين في مجال تقديم‬
‫الخدمات حال تكافؤ شروط الجودة واألسعار‪.‬‬

‫المادة األولى‪ :‬يرخص لشركة ‪ ، MTC-SA‬ص‪.‬ب‪.‬‬
‫‪ 3900‬حي ‪ 93‬دار النعيم ‪ -‬نواكشوط‪ ،‬هاتف رقم‬
‫‪ ،33311032 -35252002‬في فتح واستغالل مقلع‬
‫صناعي مؤقت رقم ‪ 9111‬للكتل الصخرية في منطقة‬
‫اكرارت ولد بالل‪ ،‬والية إنشيري‪.‬‬

‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪2‬‬
‫‪0‬‬
‫‪3‬‬

‫‪22‬‬
‫‪22‬‬
‫‪22‬‬
‫‪22‬‬

‫‪323.000‬‬
‫‪323.000‬‬
‫‪320.000‬‬
‫‪320.000‬‬

‫‪2.112.000‬‬
‫‪2.112.000‬‬
‫‪2.112.000‬‬
‫‪2.112.000‬‬

‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر مشترك رقم ‪ 3102‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫صناعي موقت رقم ‪ 9111‬للكتل الصخرية في منطقة‬
‫اعريرات الخظر‪ ،‬والية انشيري لصالح شركة‬
‫)‪National Industry Prospection (NIP‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ، MTC-SA‬أن تقوم‬
‫بترسيم حدود مقلعها وذلك خالل أجل اليتجاوز ثالثة‬
‫(‪)0‬أشهر ابتداء من تاريخ منح الرخصة‪.‬‬
‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 011 -2002‬الصادر بتاريخ ‪ 22‬أبريل‬
‫‪ ،2002‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،035-2000‬الصادر بتاريخ ‪ 22‬يوليو ‪،2000‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬

‫المادة األولى‪ :‬يرخص لشركة ‪National‬‬
‫)‪ ، Industry Prospection (NIP‬ت‪ .‬ف‪ .‬ز‪.‬‬
‫نواكشوط‪ ،‬هاتف رقم ‪ ،22220000‬في فتح واستغالل‬
‫مقلع صناعي مؤقت رقم ‪ 9111‬للكتل الصخرية في‬
‫منطقة اعريرات الخظر‪ ،‬والية إنشيري‪.‬‬

‫أن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي‪:‬‬
‫‬‫‬‫‪-‬‬

‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته‬
‫‪ 9‬كم‪ 9‬بالنقاط ‪ 0-2-1‬و‪ ،3‬ذات اإلحداثيات التالية‪:‬‬

‫مزاولة أي استغالل خارج محيط الرخصة‬
‫المحدد ؛‬
‫اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬
‫الحفر مفتوحة دون تأهيل ؛‬
‫البقاء لفترة ستة (‪ )2‬أشهر‪ ،‬بدء من تاريخ تسلم‬
‫الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬

‫المادة ‪ :1‬يحب على شركة ‪ MTC-SA‬أن تفتح‪ ،‬في‬
‫مكان االستغالل سجال دائما ومستندات مستوفاة دوريا‬
‫ألعمال االستغالل ‪ ،‬خاصة منها طرق االستخراج في‬
‫المقلع والتخزين والنقل وقبضة الجدران‪ .‬يمكن للوكالء‬
‫المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع على هذه‬
‫المستندات‪.‬‬

‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪2‬‬
‫‪0‬‬
‫‪3‬‬

‫‪22‬‬
‫‪22‬‬
‫‪22‬‬
‫‪22‬‬

‫‪320.000‬‬
‫‪325.000‬‬
‫‪325.000‬‬
‫‪320.000‬‬

‫‪2.112.000‬‬
‫‪2.112.000‬‬
‫‪2.115.000‬‬
‫‪2.115.000‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ، NIP‬أن تقوم بترسيم‬
‫حدود مقلعها وذلك خالل أجل اليتجاوز ثالثة (‪)0‬أشهر‬
‫ابتداء من تاريخ منح الرخصة‪.‬‬
‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 011 -2002‬الصادر بتاريخ ‪ 22‬أبريل‬
‫‪ ،2002‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫‪516‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫جامعة هواري بومدين الجزائر المتحصل عليها بعد‬
‫شهادة الليصانص في الهندسة المدنية و باكالوريا‬
‫رياضيات‪.‬‬
‫المادة ‪ :9‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماستر في الهندسة المعلوماتية من جامعة كيركال‬
‫التركية تركيا المتحصل عليها بعد الشهادة الوطنية‬
‫لالجازة االساسية‪/‬علوم و تكنلوجيا و باكلوريا رياضيات‬
‫المادة ‪ :0‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماستر في الجودة و تسيير الفعالية من جامعة بسانسو‬
‫– فرنسا المتحصل عليها بعد شهادة المتريز في الكيماء‬
‫و باكلوريا علوم طبيعية ‪.‬‬
‫المادة ‪ :1‬تعادل شهادة المتريز في التخصص شهادة‬
‫باكالوريوس تكنلوجيا صناعة األسنان من جامعة العلوم‬
‫و التكنولوجيا – عمان – األردن المتحصل عليها بعد‬
‫باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :1‬تعادل شهادة المتريز في التخصص شهادة‬
‫بكالوريوس علوم الكيمياء من جامعة بغداد العراق‬
‫المتحصل عليها بعد شهادة الدراسة الثانوية ‪ /‬العراق‪.‬‬
‫المادة ‪ :1‬تعادل شهادة تقني سامي في التخصص‬
‫شهادة تقني فني سامي في صيانة األجهزة المعلوماتية‬
‫والمكتبية من المعهد الوطني للتكوين المهني معسكر‬
‫الجزائر المتحصل عليها بعد باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :3‬تعادل شهادة اللصانص في التخصص شهادة‬
‫فني األجهزة الطبية من المعهد الفني ‪/‬ببغداد ‪ /‬العراق‬
‫المتحصل عليها بعد الباكلوريا رياضيات‪.‬‬
‫المادة ‪ :1‬تعادل شهادة المتريز في التخصص شهادة‬
‫بكالوريوس في الهندسة االلكترونية والمعلوماتية من‬
‫جامعة ناصر‪ /‬ليبيا المتحصل عليها بعد باكلوريا علوم‬
‫طبيعية‪.‬‬
‫المادة ‪ :2‬تعادل شهادة المتريز في التخصص شهادة‬
‫بكالوريوس في العلوم الزراعية ‪ /‬التربة من جامعة‬
‫بغداد المتحصل عليها بعد باكلوريا رياضيات‪.‬‬
‫المادة ‪ :53‬تعادل شهادة اللصانص في التخصص‬
‫الشهادة الوطنية لإلجازة التطبيقية من المدرسة العليا‬
‫للعلوم و تقنيات الصحة بصفاقص تونس المتحصل‬
‫عليها بعد باكلوريا علوم طبيعة‪.‬‬

‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،035-2000‬الصادر بتاريخ ‪ 22‬يوليو ‪،2000‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬
‫إن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي‪:‬‬
‫ مزاولة أي استغالل خارج محيط الرخصة‬‫المحدد ؛‬
‫ اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬‫الحفر مفتوحة دون تأهيل ؛‬
‫ البقاء لفترة ستة (‪ )2‬أشهر‪ ،‬بدء من تاريخ تسلم‬‫الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬
‫المادة ‪ :1‬يحب على شركة ‪ NIP‬أن تفتح‪ ،‬في مكان‬
‫االستغالل سجال دائما ومستندات مستوفاة دوريا ألعمال‬
‫االستغالل ‪ ،‬خاصة منها طرق االستخراج في المقلع‬
‫والتخزين والنقل وقبضة الجدران‪ .‬يمكن للوكالء‬
‫المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع على هذه‬
‫المستندات‪.‬‬
‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )2‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :3‬تلتزم شركة ‪ ، NIP‬بتقديم دراسة التأثير‬
‫البيئي مصدقة كما ينبغي من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪ )0‬أشهر إبتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬وفي حالة عدم‬
‫تقديم هذه الدراسة في األجل المحدد فإن منح هذا‬
‫الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، NIP‬أن تقدم لإلدارة‬
‫العامة للمعادن تقريرا فصليا عن إنتاجها والمعدات‬
‫المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة االستغالل‬
‫على أساس سعر بيع المنتوج‪.‬‬
‫المادة ‪ : 2‬يجب على شركة ‪ ، NIP‬احترام قوانين‬
‫الشغل المعمول بها في موريتانيا وخاصة فيما يتعلق‬
‫بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب عليها أيضا‬
‫أن تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة واألسعار‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :55‬تعادل شهادة تقني سامي في التخصص‬
‫شهادة فني عالي في المعلوماتية من المركز الجهوي‬
‫النيجر المتحصل عليها بعد باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :59‬تعادل شهادة الدكتوراه في التخصص‬
‫شهادة الدكتوراه في البيولوجيا و األمراض البشرية من‬
‫جامعة الشيخ أنتا – دوب السينغال المتحصل عليها بعد‬
‫اللصانص بيولوجيا الحيوانات و باكلوريا علوم طبيعية‪.‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫والتشغيل وعصرنة اإلدارة‬

‫المادة ‪ :50‬تمنح ‪ 30‬نقطة كزيادة على العالمة القياسية‬
‫لممرض دولة شهادة دولة لتقني سامي في البيولوجيا‬
‫الصحية من المدرسة الوطنية للتنمية والصحة ‪ /‬السنغال‬
‫المتحصل عليها بعد شهادة ممرض دولة و باكلوريا‬
‫علوم طبيعية‪.‬‬

‫نصوص تنظيمية‬
‫مقررمشترك رقم ‪ 311‬يقضي بمعادلة بعض الشهادات‬
‫المادة األولى‪ :‬تعادل شهادة الماستر في التخصص‪،‬‬
‫شهادة الماستر في الهندسة المدنية ‪ /‬أشغال عمومية من‬
‫‪517‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ :91‬تعادل شهادة باكالوريا اآلداب األصلية‬
‫الشهادة الثانوية التخصصية لدولة قطر‪.‬‬
‫المادة ‪ :91‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماجستيرفي اإلحصاء من أكاديمية الدراسات العليا‬
‫والعلوم و الرياضيات‪ /‬جنزور – ليبيا المتحصل عليها‬
‫بعد اإلجازة في االقتصاد و باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :93‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماجستر في المحاسبة من أكادمية الدراسات العليا‪/‬‬
‫طرابلس – ليبيا المتحصل عليها بعد باكلوريوس في‬
‫المحاسبة وباكلوريا رياضيات‪.‬‬
‫المادة ‪ :91‬تعادل شهادة باكولوريا في اآلداب‬
‫العصرية شهادة البكالوريا في اآلداب العصرية من‬
‫جامعة الشيخ أنت جوب بدكار (مكتب الباكولوريا) –‬
‫السنغال ‪.‬‬
‫المادة ‪ :92‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مقرر رقم ‪ 1200‬صادر بتاريخ ‪ 65‬دجمبر ‪ 6100‬يحدد‬
‫تشكيلة و طريقة سير المجلس الوطني للحوار‬
‫االجتماعي‬
‫المادة األولى‪ :‬تطبيقا للمرسوم رقم ‪ 026.2102‬الصادر‬
‫بتاريخ ‪ 20‬أكتوبر ‪ 2102‬المتعلق بتحديد تمثيلية‬
‫المنظمات النقابية فإنه ينشأ لدى الوزير المكلف بالعمل‬
‫مجلس وطني للحوار االجتماعي‪.‬‬

‫المادة ‪ :51‬تعادل شهادة الدكتوراه جامعية في‬
‫التخصص شهادة الدكتوراه في علوم األرض و تهيئة‬
‫المجال من جامعة هواري بومدين – الجزائر المتحصل‬
‫عليها بعد شهادة الماجستير في علوم التربة والمتريز في‬
‫الجغرافيا و باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :51‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماستر في المعلوماتية تخصص الشبكات والمواصالت‬
‫المعلوماتية من جامعة كاستون برج –سينغال المتحصل‬
‫عليها بعد اللصانص و باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :51‬تعادل شهادة تقني سامي في التخصص‬
‫شهادة ممرض دولة في طب األسنان من معهد العلوم‬
‫الصحية بالسودان المتحصل عليها بعد باكلوريا علوم‬
‫طبيعية‪.‬‬
‫المادة ‪ :53‬تسمح شهادة الماستر في العلوم اإلنسانية و‬
‫االجتماعية – تخصص هندسة الخدمات الحضرية و‬
‫الشبكات في الدول النامية‪ ،‬الممنوحة من معهد الدراسات‬
‫السياسية ‪ -‬رن – فرنسا المتحصل عليها بعد شهادة‬
‫المتريز في اآلداب تخصص تسيير البيئات الجافة وشبه‬
‫الجافة وباكلوريا والممنوحة لمهندس أشغال عمران‬
‫بولوج سلك مهندس عمران ‪.‬‬
‫المادة ‪ : 51‬تعادل شهادة الماستر في التخصص درجة‬
‫الماجستير فلسفة في الديموغرافيا من معهد التخطيط‬
‫القومي ‪ /‬مصر المتحصل عليها بعد الشهادة الخاصة من‬
‫معهد التخطيط القومي وباكلوريا علوم طبيعية ‪.‬‬
‫المادة ‪ :52‬تعادل شهادة المتريز في التخصص شهادة‬
‫األستاذية في علوم االتصال من معهد الصحافة و علوم‬
‫األخبار منوبة تونس المتحصل عليها بعد باكلوريا آداب‬
‫عصرية ‪.‬‬
‫المادة ‪ :93‬تعادل شهادة دكتوراه في التخصص شهادة‬
‫الدكتوراه في االقتصاد من كلية العلوم االقتصادية –‬
‫تلمسان – الجزائر المتحصل عليها بعد شهادة الماجستير‬
‫في العلوم االقتصادية و المتريز في االقتصاد و باكلوريا‬
‫علوم طبيعية‪.‬‬
‫المادة ‪ :95‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماسترالمتخصص في التراث و التنمية من كلية اآلداب‬
‫و العلوم اإلنسانية – المغرب المتحصل عليها بعد شهادة‬
‫المتريز في التاريخ و باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :99‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماستر في إدارة األعمال من جامعة سراييفو الدولية –‬
‫البوسنة و الهرسك المتحصل عليها بعد شهادة المتريز‬
‫في االقتصاد و باكلوريا علوم طبيعية‪.‬‬
‫المادة ‪ :90‬تعادل شهادة الماستر في التخصص شهادة‬
‫الماجستير في الجغرافيا من جامعة اإلسكندرية – مصر‬
‫المتحصل عليها بعد اإلجازة في اآلداب و باكالوريا‬
‫آداب‪.‬‬
‫المادة ‪ :91‬تعادل شهادة باكالوريا آلتعليم الثانوي في‬
‫اآلداب العصرية شهادة باكالوريا القسم األدبي من‬
‫اإلمارات العربية المتحدة ‪.‬‬

‫المادة ‪ :6‬يكلف المجلس بصفة انتقالية ب‪:‬‬
‫ مراقبة مسار االنتخابات المهنية؛‬‫ إعطاء الرأي للوزير المكلف بالعمل بشأن‬‫مسار االنتخابات المهنية ؛‬
‫ إعطاء رأي للوزير المكلف بالعمل بشأن الئحة‬‫المنظمات النقابية المعترف بها تمثيلة حسب‬
‫المجموعة والشعبة المهنية و على المستوى‬
‫الوطني و البين مهني؛‬
‫ تنسيق و دفع و تطبيق كل اإلجراءات‬‫والترتيبات الضرورية إلنجاح المهام التي يكلفه‬
‫بها الوزير؛‬
‫ اقتراح المواضيع ذات األولوية للحوار‬‫االجتماعي؛‬
‫ السهر على احترام انعقاد االجتماعات الدورية‬‫للحوار االجتماعي‪.‬‬
‫المادة ‪ :3‬يتشكل المجلس الوطني للحوار االجتماعي‬
‫من‪:‬‬
‫ سبعة ممثلين للمنظمات النقابية األكثر تمثيال‬‫لألرباب العمل على المستوى الوطني؛‬
‫ سبعة ممثلين للمنظمات النقابية األكثر تمثيال‬‫لألجراء على المستوى الوطني؛‬
‫ خمسة ممثلين لإلدارة؛‬‫ شخصيتين مؤهلتين معينتين من قبل الوزير‬‫المكلف بالعمل‪.‬‬
‫‪518‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ ‬المستشار الفني لوزير الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة‪ ،‬المكلف‬
‫بالتشغيل ؛‬
‫‪ ‬المستشار الفني لوزير الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة‪ ،‬المكلف‬
‫بالتمويالت الصغيرة؛‬
‫‪ ‬المدير العام المساعد للتشغيل؛‬
‫‪ ‬مدير مشاريع التهذيب والتكوين؛‬
‫‪ ‬مدير استراتيجيات و سياسات التشغيل؛‬
‫‪ ‬مدير ترقية التمويالت الصغيرة ؛‬
‫‪ ‬مدير الدراسات والبرمجة التعاون؛‬
‫‪ ‬المدير العام للوكالة الوطنية لترقية تشغيل‬
‫الشباب؛‬
‫‪ ‬مدير المكتب الوطني لإلحصاء؛‬
‫‪ ‬ممثل لوزارة االقتصاد والمالية ؛‬
‫‪ ‬ممثل للوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلفة بالميزانية؛‬
‫‪ ‬ممثل لوزارة التهذيب الوطني والتكوين المهني‬
‫؛‬
‫‪ ‬ممثل لوزارة البترول والطاقة والمعادن؛‬
‫‪ ‬ممثل لوزارة الصيد و االقتصاد البحري؛‬
‫‪ ‬ممثالن لوزارة التنمية الريفية؛‬
‫‪ ‬ممثل لوزارة التجهيز والنقل؛‬
‫‪ ‬ممثل التحادية الخدمات والمهن الحرة؛‬
‫‪ ‬ممثل للكونفدرالية العامة لعمال موريتانيا؛‬
‫‪ ‬ممثل التحادية العمال المورتاينيين‪.‬‬
‫يحضر ممثل البنك اإلفريقي للتنمية جلسات لجنة القيادة‬
‫بصفة مراقب‪.‬‬
‫يتولى منسق المشروع سكرتاريا لجنة القيادة ‪.‬‬
‫المادة ‪( 4‬جديدة)‪ :‬تساعد لجنة القيادة لجنة متابعة و‬
‫تخضع هذه األخيرة لسلطة لجنة القيادة و تجتمع مرة‬
‫واحدة على األقل كل ثالثة أشهر لفحص حالة التقدم‬
‫الفنية والمالية والمادية للمشروع ‪ .‬يرأس لجنة المتابعة‬
‫منسق مشروع دعم تكوين و تشغيل الشباب‪ ،‬و تضم‬
‫األعضاء التاليين‪:‬‬
‫‪ ‬مدير ترقية التمويالت الصغيرة؛‬
‫‪ ‬المدير العام للوكالة الوطنية لترقية تشغيل‬
‫الشباب؛‬
‫‪ ‬مدير المكتب الوطني لإلحصاء ؛‬
‫‪ ‬ممثل لوزارة التهذيب الوطني والتكوين‬
‫المهني؛‬
‫‪ ‬ممثل لمديرية مشاريع التهذيب والتكوين‪.‬‬
‫المادة ‪( 1‬جديدة)‪ :‬يسند مشروع دعم تكوين و تشغيل‬
‫الشباب لمديرية استيراتيجيات و سياسيات التشغيل على‬
‫مستوى وزارة الوظيفة العمومية والعمل و التشغيل و‬
‫عصرنة اإلدارة و التي يتولي مديرها تنسيقه‪.‬‬
‫المادة ‪( 7‬جديدة)‪ :‬يتلقى رئيس لجنة قيادة مشروع دعم‬
‫تكوين و تشغيل الشباب و منسقه عالوات شهرية‬

‫في انتظار تحديد التمثيلية النقابية يعين أعضاء المجلس‬
‫الوطني للحوار االجتماعي بموجب مقرر من قبل‬
‫الوزير الملكف بالعمل‪.‬‬
‫المادة ‪ :4‬يعين الوزير المكلف بالعمل رئيس المجلس‬
‫الوطني للحوار االجتماعي‪.‬‬
‫مأمورية أعضاء المجلس الوطني للحوار االجتماعي‬
‫أربع سنوات قابلة للتجديد‪.‬‬
‫المادة ‪ :6‬يجتمع المجلس الوطني للحوار االجتماعي‬
‫بناء على دعوة من الوزير المكلف بالعمل‪ .‬كما يمكن أن‬
‫يجتمع بمبادرة من رئيسه بطلب من نصف ممثلي‬
‫المنظمات النقابية لألرباب العمل و األجراء على األقل‪.‬‬
‫المادة ‪ :2‬تتكفل اإلدارة العامة للعمل بسكرتارية المجلس‬
‫الوطني للحوار االجتماعي ‪.‬‬
‫المادة ‪ :5‬يقر الوزير المكلف بالعمل النظام الداخلي‬
‫للمجلس الوطني للحوار االجتماعي بناء على اقتراح من‬
‫المجلس‪.‬‬
‫المادة ‪ :0‬يتحمل الصندوق الوطني للضمان االجتماعي‬
‫اإلمكانات المادية والمالية للمجلس الوطني للحوار‬
‫االجتماعي ‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة والمغايرة لهذا‬
‫المقرر و خاصة المقرر رقم ‪ 222‬بتاريخ ‪ 12‬مارس‬
‫‪ 2102‬المحدد تشكيلة و طريقة سير المجلس الوطني‬
‫للحوار االجتماعي‪.‬‬
‫المادة ‪ :01‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫و العمل و التشغيل و عصرنة اإلدارة والمدير العام‬
‫للعمل كل فيما يعينه بتنفيذ هذا المقرر‪ ،‬الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 113‬صادر بتاريخ ‪ 13‬يناير ‪ 6102‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 0066‬بتاريخ ‪ 16‬يوليو‬
‫‪ 6106‬المنشئ للجنة قيادة لمشروع دعم وتكوين و‬
‫تشغيل الشباب و يحدد إجراءات إدارته ‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد ‪ 0‬و‪ 2‬و‪ 2‬و ‪ 2‬و ‪0‬‬
‫من المقرر رقم ‪ /0022‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪12‬‬
‫يوليو ‪ 2102‬القاضي بإنشاء لجنة قيادة لمشروع دعم‬
‫تكوين و تشغيل الشباب و المحدد إلجراءات إدارته‪ ،‬و‬
‫تستبدل على النحو التالي‪:‬‬
‫المادة األولى (جديدة)‪:‬يتم داخل وزارة الوظيفة‬
‫العمومية والعمل و التشغيل و عصرنة اإلدارة‪ ،‬إنشاء‬
‫لجنة قيادة لمشروع دعم و تكوين و تشغيل الشباب‪.‬‬
‫المادة ‪( 2‬جديدة)‪ :‬تتكون لجنة قيادة مشروع دعم‬
‫وتكوين و تشغيل الشباب من ‪:‬‬
‫الرئيس‪ :‬األمين العام لوزارة الوظيفة العمومية والعمل‬
‫و التشغيل و عصرنة اإلدارة‪.‬‬
‫األعضاء‪:‬‬
‫‪519‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫يساعد المدير العام للتشغيل لجنة القيادة في تنفيذ مهامها‪.‬‬
‫و بهذه الصفة‪ ،‬فهو يضمن على الخصوص‪:‬‬
‫‪ ‬تنسيق و تنفيذ جميع المهام المخصصة‬
‫للبرنامج الرامية لتحقيق األهداف؛‬
‫‪ ‬إعداد و تنفيذ خطة العمل و الميزانية السنوية؛‬
‫‪ ‬تسيير الموارد المادية والمالية للبرنامج؛‬
‫‪ ‬التنسيق مع شركاء البرنامج؛‬
‫‪ ‬تسيير العمال؛‬
‫‪ ‬إعداد التقارير التي يتم تقديمها للجنة قيادة‬
‫البرنامح؛‬
‫‪ ‬تنفيذ المصاريف وفقا للقواعد و المعايير‬
‫المنصوص عليها في دليل اإلجراءات‪.‬‬
‫يضمن المدير العام للتشغيل متابعة تنفيذ قرارات لجنة‬
‫القيادة‪ ،‬التي يمثلها‪ ،‬بين الدورات ‪.‬يعد اجتماعات و‬
‫محاضر اللجنة ‪.‬‬
‫يعتبر المدير العام للتشغيل واجهة البرنامج فيما يتعلق‬
‫بالتعاون مع المؤسسات أو الهياكل الفنية األخرى ‪.‬‬
‫يقوم بتطوير شبكات التعاون مع مؤسسات التشاور‬
‫المتدخلة في مجال التشغيل‪.‬‬
‫يجوز أن يستدعي‪ ،‬حسب النماذج القانونية المطلوبة‪ ،‬أي‬
‫خبرة داخلية أو خارجية حسب الحاجة‪.‬‬
‫المادة ‪( 8‬جديدة)‪ :‬تحت إشراف المنسق‪ ،‬يتم ضمان‬
‫تسيير البرنامج من طرف فريق فني يتكون مما يلي‪:‬‬
‫‪ ‬مكلف بالبرنامج‪ ،‬المدير العام المساعد‬
‫للتشغيل؛‬
‫‪ ‬مسؤول إداري ومالي؛‬
‫‪ ‬مساعد فني؛‬
‫‪ ‬مساعد محاسب؛‬
‫‪ ‬مساعد إداري؛‬
‫‪ ‬موظفي و أطر الدعم التابعين‪.‬‬

‫تحددها لجنة القيادة‪ .‬كما يستفيد أعضاء لجنتي القيادة‬
‫والمتابعة من تعويض حضور وفقا للممارسات المعمول‬
‫بها في هذا المجال‪.‬‬
‫المادة ‪ :6‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة و مدير العام‬
‫استيراتيجيات و سياسات التشغيل‪ ،‬كل فيما يعينه بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 114‬صادر بتاريخ ‪ 13‬يناير ‪ 6102‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 1020‬بتاريخ ‪ 06‬فبراير‬
‫‪ 6103‬المتعلق بإعادة تنظيم خلية تسيير َالبرنامج‬
‫الوطني المندمج لدعم المؤسسات الصغرى والصغيرة َ‬
‫و إنهاء برنامج تعزيز تجمعات المصالح االقتصادية‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد ‪ 2‬و ‪ 6‬و‪ 0‬و ‪ 2‬و ‪2‬‬
‫و ‪ 02‬من المقرر رقم ‪ 1062‬الصادر بتاريخ ‪02‬‬
‫فبراير ‪ 2102‬القاضي بإعادة تنظيم خلية تسيير َالبرنامج‬
‫الوطني المندمج لدعم المؤسسات الصغرى والصغيرة َ ‪،‬‬
‫و تستبدل على النحو التالي‪:‬‬
‫المادة ‪( 1‬جديدة)‪ :‬يترأس لجنة القيادة‪ ،‬األمين العام‬
‫لوزارة الوظيفة العمومية و العمل والتشعيل و عصرنة‬
‫اإلدارة‪ ،‬و تضم األعضاء التاليين‪:‬‬
‫‪ ‬المستشار الفني لوزير الوظيفة العمومية‬
‫والعمل و التشغيل وعصرنة اإلدارة‪ ،‬المكلف‬
‫بالتشغيل ؛‬
‫‪ ‬المستشار الفني لوزير الوظيفة العمومية‬
‫والعمل و التشغيل وعصرنة اإلدارة‪ ،‬المكلف‬
‫بالتمويالت الصغيرة؛‬
‫‪ ‬مدير مراقبة مؤسسات التمويل الصغرى بالبنك‬
‫المركزي الموريتاني ؛‬
‫‪ ‬المدير الوطني لوكالة ترقية الصناديق الشعبية‬
‫لإلدخار والقرض؛‬
‫‪ ‬ممثل لغرفة التجارة والصناعة والزراعة‬
‫الموريتانية؛‬
‫‪ ‬ممثل لالتحاد الوطني ألرباب العمل‬
‫الموريتانيين‪.‬‬
‫يتولى المدير العام للتشغيل سكرتاريا لجنة القيادة‪.‬‬
‫المادة ‪( 6‬جديدة)‪ :‬تجتمع لجنة القيادة بدعوة من رئيسها‬
‫مرتين في السنة على األقل في دورة عادية‪ .‬يمكن أن‬
‫تجتمع في جلسة غير عادية بناء على طلب من ثلثي‬
‫أعضائها أو بناء على دعوة رئيسها‪.‬‬
‫يحدد دليل اإلجراءات المعتمد من لجنة قيادة البرنامج‬
‫اإلجراءات اإلدارية والمالية والمحاسبية للبرنامج ‪.‬‬
‫المادة ‪( 7‬جديدة)‪:‬يتولى المدير العام للتشغيل تنسيق‬
‫البرنامج‪.‬‬

‫المادة ‪( 9‬جديدة)‪ :‬تتكون موارد البرنامج مما يلي‪:‬‬
‫‪ ‬الموارد التي تخصصها الدولة؛‬
‫‪ ‬مساهمات الشركاء؛‬
‫‪ ‬الدخل االستثنائي للبرنامج‪.‬‬
‫تشمل نفقات البرنامج جميع النفقات الالزمة لعمل الخلية‬
‫و ال سيما‪:‬‬
‫‪ ‬تكاليف التسيير؛‬
‫‪ ‬نفقات االستثمار‪.‬‬
‫يتم اعتماد ميزانية البرنامج من طرف لجنة القيادة‪ ،‬و‬
‫تقدم للموافقة عليها من طرف وزير الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة‪.‬‬
‫المادة ‪ :6‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة و المدير العام‬
‫للتشغيل‪ ،‬كل فيما يعينه بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪520‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ ‬إعداد تقارير نصف سنوية و سنوية‪ ،‬عن‬
‫األنشطة و تقديمها للوزير والمديريات‬
‫المركزية و كذلك اطالع المنتخبين المحليين‬
‫والمجموعات المحلية على المسائل المتعلقة‬
‫بالقطاع‪.‬‬
‫المادة ‪ :3‬تتابع و تراقب المندوبية الجهوية تنفيذ البرامج‬
‫المقررة على مستوى المجلس الجهوي للتنمية و المعتمدة‬
‫من طرف القطاع‪.‬‬
‫كما تقوم الهيئات المركزية للوزارة‪ ،‬كل فيما يعنيها‪،‬‬
‫بالمراقبة الفنية و التقييم الدوري لهذه البرامج‬
‫المادة ‪ :4‬يعتبر المندوب الجهوي مسؤوال أمام وزير‬
‫التنمية الريفية عن جميع أنشطة مندوبيته‪ ،‬كما يطلع‬
‫الوالي عليها‪ ،‬وهو المنتدب لمخاطبة المديريات‬
‫المركزية للقطاع التي يتلقى األوامر الفنية منها لتنفيذها‬
‫من طرف مصالحه‪.‬‬
‫المادة ‪ :6‬تضم المندوبية الجهوية للتنمية الريفية‬
‫المصالح التالية التي هي بنفس رتب المصالح باإلدارة‬
‫المركزية‪:‬‬
‫‪ .0‬مصلحة تنمية الشعب و اإلرشاد الزراعي؛‬
‫‪ .2‬مصلحة تنمية الشعب الحيوانية و اإلرشاد الفني‬
‫و األنظمة الرعوية؛‬
‫‪ .2‬مصلحة اإلستصالح الريفي؛‬
‫‪ .2‬مصلحة الصحة و اإلنتاج الحيواني؛‬
‫‪ .2‬مصلحة حماية النباتات؛‬
‫‪ .6‬مصلحة اإلحصائيات والمتابعة والتقييم؛‬
‫‪ .0‬مصلحة المنظمات االجتماعية المهنية ‪.‬‬
‫المادة ‪ :2‬تنشأ على مستوى كل مقاطعة مفتشية‬
‫مقاطعية‪ ،‬يرأسها مفتش يعين بمقرر من الوزير و له‬
‫رتبة رئيس مصلحة في اإلدارة المركزية؛‬
‫المادة ‪ :5‬يكلف المفتشون تحت رقابة المندوب الجهوي‪،‬‬
‫بتنفيذ سياسة القطاع الريفي المقررة من طرف الوزارة‪،‬‬
‫و يقوم بتقييم النشاطات المقام بها بغية تكييفها مع‬
‫الخصوصيات المحلية‪.‬‬
‫كما يتابع نشاط الوزارة والمشاريع الخاضعة لوصايتها‬
‫و يسهر على مطابقة مختلف التدخالت في الوسط‬
‫الريفي وفقا للتوجه العام للسياسة الريفية‪.‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 1020‬صادر بتاريخ ‪ 61‬دجمبر ‪6100‬‬
‫يتضمن تنظيم المندوبيات الجهوية لوزارة التنمية‬
‫الريفية‬
‫المادة األولى‪ :‬تنشأ على مستوى كل والية مندوبية‬
‫جهوية للتنمية الريفية‪ ،‬تمثل الوزارة على المستوى‬
‫الجهوي‪ .‬تدار كل مندوبية من طرف مندوب جهوي‬
‫يعين بمقرر من الوزير و له رتبة مدير في اإلدارة‬
‫المركزية‪ ،‬يساعده مندوب جهوي مساعد له رتبة مدير‬
‫مساعد في اإلدارة المركزية و يتم تعيينه وفق نفس‬
‫الشروط‪.‬‬
‫المادة ‪ :6‬تقوم المندوبية الجهوية للتنمية الريفية‪ ،‬تحت‬
‫سلطة الوالي‪ ،‬بتأطير و رقابة و متابعة األنشطة‬
‫الزراعية – الرعوية في الوالية و تكلف ب‪:‬‬
‫‪ ‬تنفيذ السياسة المرسومة من طرف القطاع‬
‫للتنمية الشاملة للوالية‪ ،‬و ذلك طبقا لتوجيهات‬
‫وزير التنمية الريفية ؛‬
‫‪ ‬خلق الظروف المالئمة لتفعيل األنشطة المنفذة‬
‫بشكل مباشر من طرف مصالح القطاع أو من‬
‫طرف مختلف الفاعلين العموميين و‬
‫الخصوصيين؛‬
‫‪ ‬تنفيذ برامج القطاع المتعلقة بتنفيذ مهامه‬
‫الجهوية‪ ،‬من دعم و إرشاد و بحث و تنمية‬
‫وتكوين و تقديم للخدمات لصالح المجموعات ؛‬
‫‪ ‬تنفيذ أو العمل على تنفيذ البرامج الجهوية‬
‫لتنمية القطاع‪ ،‬و ذلك بعد اعتمادها من طرف‬
‫المديريات المركزية المعنية‪ ،‬و تقييم النتائج‬
‫بالتشاور مع مختلف المستفيدين؛‬
‫‪ ‬استخدام اإلجراءات التحفيزية‪ ،‬لتشجيع مختلف‬
‫الفاعلين الجهويين والهيآت والمشاريع‪ ،‬على‬
‫انجاز البرامج بالشكل المطلوب والعمل على‬
‫متابعة تنفيذها من طرف مختلف الوكالء‬
‫المعنيين (المنتجين و المنظمات االجتماعية‬
‫المهنية والمجموعات اإلقليمية) من خالل‬
‫تعزيز تنسيق الجهود و تقييم النتائج التي تم‬
‫الحصول عليها على مختلف المستويات؛‬
‫‪ ‬جمع البيانات اإلحصائية عن القطاع‪ ،‬و إجراء‬
‫المسوحات االستقصائية وفقا للمبادئ التوجيهية‬
‫و الطرق المحددة من طرف الهيئات المركزية‬
‫المعنية‪.‬‬
‫‪ ‬تحسين المعارف حول البيئة االقتصادية و‬
‫االجتماعية للوالية من خالل المتابعة المستمرة‬
‫لعوامل التطور الرئيسية؛‬
‫‪ ‬تحديد الدراسات االقتصادية للشعب و أنظمة‬
‫اإلنتاج و معرفة األوساط االجتماعية المهنية‪،‬‬
‫و اقتراح تنفيذها على المصالح المركزية‬
‫المعنية و المشاركة في انجازها‪.‬‬

‫المادة ‪ :0‬تضم مفتشية المقاطعات المكاتب التالية التي‬
‫هي بنفس رتب األقسام الموجودة على مستوى اإلدارة‬
‫المركزية‪:‬‬
‫‪ .0‬مكتب تنمية الشعب و اإلرشاد الزراعي و‬
‫حماية النباتات؛‬
‫‪ .2‬مكتب اإلستشارة الفنية و الصحة و اإلنتاج‬
‫الحيواني؛‬
‫‪ .2‬مكتب اإلستصالح الريفي؛‬
‫‪ .2‬مكتب اإلحصائيات والمتابعة والتقييم‬
‫والمنظمات االجتماعية المهنية‬
‫كما يمكن إنشاء مكاتب بيطرية حسب الحاجة على‬
‫مستوى المفتشيات‪ .‬و يكلف مكتب البيطرة بالمهام‬
‫‪521‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫المسندة لمكتب الصحة و اإلنتاج الحيواني في منطقته‬
‫الجغرافية‪.‬‬
‫المادة ‪ :2‬يتم تعيين رؤساء المكاتب المقاطعية من‬
‫طرف وزير التنمية الريفية وفق االجراءات المعمول بها‬
‫وهم بنفس رتب األقسام في اإلدارة المركزية‪ .‬و يتم‬
‫تعيين رؤساء مكاتب البيطرة من طرف الوالي باقتراح‬
‫من المندوب الجهوي‬
‫المادة ‪ :01‬تنشأ مندوبية جهوية ذات نظام خاص تغطي‬
‫واليات نواكشوط‪ ،‬يرأسها مندوبا جهويا لنواكشوط يتم‬
‫تعيينه بمقرر من الوزير و له رتبة مدير في اإلدارة‬
‫المركزية يساعده مندوب جهوي مساعد و ثالثة‬
‫مستشارين يكلف كل منهم بوالية يتم تعيين المندوب‬
‫الجهوي المساعد لنواكشوط والمستشارين الثالثة بمقرر‬
‫من الوزير و لهم رتبة مدير مساعد في اإلدارة‬
‫المركزية‪.‬‬
‫المادة ‪ :00‬تضم المندوبية الجهوية لنواكشوط المصالح‬
‫التالية و التي لها نفس رتب رؤساء مصالح اإلدارة‬
‫المركزية‪:‬‬
‫‪ .0‬مصلحة تنمية الشعب و اإلرشاد الفني؛‬
‫‪ .2‬مصلحة تنمية الشعب و اإلرشاد الزراعي و‬
‫حماية النباتات‬
‫‪ .2‬مصلحة الصحة و اإلنتاج الحيواني؛‬
‫اإلحصائيات والمتابعة والتقييم‬
‫‪ 2‬مصلحة‬
‫والمنظمات االجتماعية المهنية‬
‫إن المصحتين البيطريتين الموجودتين في نواكشوط لهما‬
‫نفس رتب مصالح في اإلدارة المركزية ‪:‬‬
‫المادة ‪ :06‬يساعد كل مستشار على مستوى واليات‬
‫نواكشوط مصالح برتب مصالح في اإلدارة المركزية ‪:‬‬
‫‪ .0‬مصلحة تنمية الشعب الحيوانية و اإلرشاد‬
‫الفني؛‬
‫‪ .2‬مصلحة تنمية الشعب و اإلرشاد الزراعي و‬
‫حماية النباتات؛‬
‫‪ .2‬مصلحة الصحة و اإلنتاج الحيواني؛‬
‫المادة ‪ :03‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪ ،‬و خاصة ترتيبات المقرر رقم ‪/002‬و‪.‬ب‪/‬‬
‫الصادر بتاريخ ‪ 06‬فبراير ‪ ،6102‬المتضمن تنظيم‬
‫المندوبيات الجهوية لوزارة البيطرة و المقرر رقم ‪/234‬‬
‫و‪.‬ز‪ /‬الصادر بتاريخ ‪ 10‬نوفمبر ‪ ،6105‬المتضمن‬
‫تنظيم المندوبيات الجهوية لوزارة الزراعة‪.‬‬
‫المادة ‪ :04‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يرخص للسيد سيد ولد محمد محمود‬
‫بإنجاز بئر أنبوبية في منطقة بئر الخير التابعة لمقاطعة‬
‫بوتيلميت والية اترارزه و ذلك طبقا لإلحداثيات المرفقة‬
‫‪ 00. 22. 12.2‬شماال و‪ 02 . 10. 22.21‬غربا‬
‫المادة ‪ :6‬تقع تكاليف تجهيز هذه البئر على حساب‬
‫المستفيد و ال يجوز بيعها أو التنازل عنها إال بإذن مسبق‬
‫من الوزير المكلف بالمياه ‪.‬‬
‫المادة ‪ :3‬يكون استعمال هذه البئر عموميا‪.‬‬
‫المادة ‪ :4‬يلتزم المستفيد بإشعار مديرية المياه أو ممثلها‬
‫الجهوي بتاريخ بداية و نهاية أشغال تجهيز البئر‬
‫االنبوبية و إعداد و تقرير حول تجهيزها في نسختين يتم‬
‫تقديمهما لمديرية المياه‪.‬‬
‫المادة ‪ :6‬يجري العمل بهذه الرخصة لمدة سنتين (‪)2‬‬
‫غير قابلة للتجديد ابتداء من تاريخ توقيع هذا المقرر و‬
‫في حال عدم تنفيذها في المدة المرخصة تصبح الغية‪.‬‬
‫المادة ‪ :2‬يمكن للوزير المكلف بالمياه أن يسحب أو‬
‫يعلق الرخصة دون أن يكون للمستفيد أي حق في‬
‫التعويض‪.‬‬
‫المادة ‪ :5‬تكلف سلطات الوالية و مدير المياه كل حسب‬
‫اختصاصه بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البيئة والتنمية المستديمة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 6102 – 002‬صادر بتاريخ ‪ 02‬ابريل‬
‫‪ 6102‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪165‬‬
‫– ‪ 6104‬الصادر بتاريخ ‪ 00‬مارس ‪ ،6104‬المحدد‬
‫لصالحيات وزير البيئة والتنمية المستديمة‪ ،‬و تنظيم‬
‫اإلدارة المركزية لقطاعه‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد ‪46 ،44،61،00،3‬‬
‫و ‪ 42‬من المرسوم رقم ‪6104 -165‬الصادر بتاريخ‬
‫‪ 00‬مارس ‪ 6104‬المحدد لصالحيات وزير البيئة‬
‫والتنمية المستديمة و تنظيم اإلدارة المركزية لقطاعه‪،‬‬
‫كما يلي‪:‬‬
‫المادة ‪( 3‬جديدة)‪ :‬يمارس وزير البيئة و التنمية‬
‫المستديمة سلطة الوصاية الفنية على المؤسسات‬
‫العمومية التالية‪:‬‬
‫ الحظيرة الوطنية آلوليكات؛‬‫ الحظيرة الوطنية لدوياولينغ؛‬‫ الوكالة الوطنية للسور األخضر الكبير‪.‬‬‫المادة ‪( 00‬جديدة)‪ :‬تضم الفرقة المتنقلة للبيئة عديدا من‬
‫العمال يكلفون بمراقبة وردع المخالفات البيئية‪ ،‬و‬

‫وزارة المياه والصرف الصحي‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 251‬صادر بتاريخ ‪ 01‬أغسطس ‪6100‬‬
‫يقضي بالترخيص في استغالل بئر أنبوبية في منطقة‬
‫بئر الخير في والية اترارزه‪.‬‬
‫‪522‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫يقودها منسق ومنسق مساعد‪ ،‬يعينان بمقرر من الوزير‬
‫المكلف بالبيئة‪ ،‬و لهما على التوالي مرتبة مدير مركزي‬
‫و مدير مركزي مساعد‪.‬‬
‫يفصل تنظيم و سير عمل الفرقة المتنقلة للبيئة بواسطة‬
‫مقرر من الوزير المكلف بالبيئة‪.‬‬
‫المادة ‪( 61‬جديدة)‪ .‬تكلف مديرية التقيين ورقابة‬
‫الشرعية بما يلي‪:‬‬
‫ متابعة تطور ترتيبات االتفاقيات متعددة‬‫األطراف و ثنائية األطراف‪ ،‬و إدماجها في‬
‫القانون الداخلي؛‬
‫ اقتراح التعديالت الالزمة من أجل تنفيذ جيد‬‫للسياسة القانونية البيئية؛‬
‫ رقابة الشرعية؛‬‫ تمثيل القطاع في العدالة بالتعاون مع المديريات‬‫المعنية؛‬
‫ حفظ النسخ األصلية لكافة القوانين والنظم‬‫والمعاهدات و الوثائق المتعلقة بها‪.‬‬
‫يسير مديرية التقنين و رقابة الشرعية مدير‪ ،‬يؤازره‬
‫مدير مساعد‪ ،‬و تضم مصلحتين‪ ،‬هما‪-:‬‬
‫ مصلحة النزاعات واليقظة القانونية والتوثيق؛‬‫ مصلحة االتفاقيات الثنائية و متعددة األطراف‪.‬‬‫المادة ‪( 44‬جديدة)‪ .‬تكلف َمصلحة متابعة الصفقات َ‬
‫بإعداد و متابعة الصفقات اإلدارية للقطاع‪.‬‬
‫تضم َمصلحة متابعة الصفقات َ قسمين‪ ،‬هما‪:‬‬
‫ قسم تحضير الصفقات ؛‬‫ قسم متابعة الصفقات ؛‬‫تكلف َمصلحة المحاسبة‬
‫المادة ‪( 46‬جديدة)‪.‬‬
‫والمعدات َ بإعداد الميزانية ومتابعة تنفيذها‪ ،‬و لذلك‬
‫مسك المحاسبة‪ .‬و هي مسؤولة أيضا عن تسيير و‬
‫صيانة البنايات والمباني اإلدارية المخصصة للقطاع ‪.‬‬
‫تضم َمصلحة المحاسبة والمعدات َ قسمين‪ ،‬هما‪:‬‬
‫ قسم المحاسبة ؛‬‫ قسم الوسائل العامة‪.‬‬‫المادة ‪( 42‬جديدة)‪ .‬تكلف َمصلحة العمال والتكوين َ‬
‫بما يلي‪:‬‬
‫ تسيير المسار المهني للموظفين والوكالء في‬‫القطاع؛‬
‫ تنفيذ خطة تكوين العمال التابعين للقطاع‪ ،‬و‬‫اقتراح كافة اإلجراءات التي من شأنها تحسين‬
‫نوعية العمل اإلداري‪.‬‬
‫تضم َمصلحة العمال والتكوين َ قسمين هما‪:‬‬
‫‪ -‬قسم تسييرالعمال ؛‬

‫ قسم التكوين‪.‬‬‫المادة ‪ :6‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬يكلف وزير البيئة و التنمية المستديمة بتنفيذ‬
‫الذي ينشر في الجريدة الرسمية‬
‫هذا المرسوم‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 110‬صادر بتاريخ ‪ 05‬يوليو‬
‫‪ 9352‬يحدد سقف تعويضات األعمال الخاصة لصالح‬
‫مسؤولي التأطير بمحكمة الحسابات‬
‫المادة األولى ‪ :‬نظرا لخصوصية المهام التي يضطلع‬
‫بها مسؤولي التأطير بمحكمة الحسابات ومسؤوليتهم‬
‫الخاصة‪ ،‬و من أجل زيادة فاعليتهم وتحسين ادائهم‪ ،‬يتم‬
‫إقرار تكملة جزافية خاصة تسمى "االعمال الخاصة"‬
‫لصالحهم‪.‬‬
‫المادة ‪ : 9‬المستفيدون من تعويضات "األعمال‬
‫الخاصة" هم ‪:‬‬
‫الوظيفة‬
‫رئيس غرفة‬
‫مفوض الحكومة‬
‫مستشار الرئيس‬
‫مفوض الحكومة المساعد‬
‫ال يمكن للمستفدين المذكورين في المادة ‪ 0‬أدناه‪ ،‬أن‬
‫يتلقوا أي تعويضات عن االعمال الخاصة بأي صفة‬
‫أخرى‪.‬‬
‫المادة ‪ : 0‬تحدد مبالغ األعمال الخاصة كما يلي ‪:‬‬
‫المبلغ‬
‫الوظيفة‬
‫‪30.000‬‬
‫رئيس الغرفة‬
‫‪30.000‬‬
‫مفوض الحكومة‬
‫‪30.000‬‬
‫مستشار الرئيس‬
‫مفوض الحكومة المساعد ‪00.000‬‬
‫المادة ‪ : 1‬تمنح تعويضات األعمال الخاصة شهريا‬
‫بموجب الئحة موقعة من طرف االمين العام لمحكمة‬
‫الحسابات طبقا للمادة ‪ 0‬أعاله‪.‬‬
‫المادة ‪ : 1‬التكاليف المحددة في هذا المقرر يتم تحملها‬
‫في بند الرواتب واألجور للقطاع‪.‬‬
‫المادة ‪ : 1‬يلغي هذا المقرر الذي يسري أثره اعتبارا‬
‫من ‪ 5‬يوليو ‪ ،9352‬كل الترتيبات السابقة المخالفة له‪.‬‬
‫‪523‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫السيد‪ :‬محمد السالك الحضرامي برو‪ ،‬المولود بتاريخ‪:‬‬
‫‪ 0396/05/62‬في إزويرات‪ ،‬و القاطن في انواذيبو‪ ،‬الرقم‬
‫الوطني للتعريف ‪ ،4935305548‬رقم الهاتف‪.65625032 :‬‬
‫و صرح لنا و هو في كامل االهلية القانونية و بال مانع‬
‫من التصرف أن السند العقاري رقم ‪ 0552‬الخاص بالقطعة‬
‫األرضية رقم‪ NDB A 590 :‬قد ضاع عليه‪ ،‬في وقت سابق‪،‬‬
‫و قد حررنا له هذه اإلفادة لإلدالء بها عند اإلقتضاء‪.‬‬
‫و قد قمنا بقراءة هذا التصريح على المعني ثم وقع عليه‪.‬‬
‫***************‬
‫وصل رقم ‪ 8990‬بتاريخ ‪ 82‬يوليو ‪ 9802‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬جمعية عمد موريتانيا السابقين‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الغربية – تفرغ زينة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬الشيخ معط أوبج‬
‫األمين العام‪ :‬عبد الباقي محمد‬
‫أمين المالية‪ :‬الطالب أحمد إمبارك‬
‫***************‬
‫وصل رقم ‪ 8922‬بتاريخ ‪ 92‬يوليو ‪ 9802‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬منظمة عون للتوعية اإلجتماعية و‬
‫الحفاظ على البيئة (عون)‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط – تفرغ زينة‬
‫تشكلة الهيئة التنفيذية‪:‬‬

‫المادة ‪ : 3‬يكلف االمين العام لحمكمة الحسابات واالمين‬
‫العام للوزارة المنتدبة لدى وزير االقتصاد والمالية كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫إعالن ضياع رقم ‪9802/0338‬‬
‫في يوم األربعاء الموافق الرابع و العشرين من شهر‬
‫يوليو من سنة ألفين و تسعة عشر‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانوكشوط‪:‬‬
‫السيد‪ :‬محمدن عبد هللا السالم أحمدوا‪ ،‬المولود سنة ‪9135‬‬
‫في إركيز‪ ،‬الحامل للرقم الوطني للتعريف ‪.9555843331‬‬
‫و ذلك ليعلن عن ضياع السند العقاري رقم‪ 973 :‬دائرة‬
‫انواذيبو‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة‬
‫الرسمية طبقا لإلجراءات القانونية المتبعة‪.‬‬
‫***********‬
‫إفادة بضياع سند عقاري رقم ‪9802/022‬‬
‫في يوم اإلثنين الموافق لألول من يوليو من سنة ألفين و‬
‫تسعة عشر‪.‬‬
‫حضر أمامنا نحن ذ‪ /‬محمد يسلم ولد محمد األمين‪ ،‬موثق‬
‫عقود بالمكتب رقم ‪ 50‬بانواذيبو‪:‬‬
‫السيد‪ :‬محمد السالك الحضرامي برو‪ ،‬المولود بتاريخ‪:‬‬
‫‪ 0396/05/62‬في إزويرات‪ ،‬و القاطن في انواذيبو‪ ،‬الرقم‬
‫الوطني للتعريف ‪ ،4935305548‬رقم الهاتف‪.65625032 :‬‬
‫و صرح لنا و هو في كامل االهلية القانونية و بال مانع‬
‫من التصرف أن السند العقاري رقم ‪ 0557‬الخاص بالقطعة‬
‫األرضية رقم‪ NDB A 595 :‬قد ضاع عليه‪ ،‬في وقت سابق‪،‬‬
‫و قد حررنا له هذه اإلفادة لإلدالء بها عند اإلقتضاء‪.‬‬
‫و قد قمنا بقراءة هذا التصريح على المعني ثم وقع عليه‪.‬‬
‫***************‬
‫إفادة بضياع سند عقاري رقم ‪9802/988‬‬
‫في يوم اإلثنين الموافق لألول من يوليو من سنة ألفين و‬
‫تسعة عشر‪.‬‬
‫حضر أمامنا نحن ذ‪ /‬محمد يسلم ولد محمد األمين‪ ،‬موثق‬
‫عقود بالمكتب رقم ‪ 50‬بانواذيبو‪:‬‬
‫السيد‪ :‬محمد السالك الحضرامي برو‪ ،‬المولود بتاريخ‪:‬‬
‫‪ 0396/05/62‬في إزويرات‪ ،‬و القاطن في انواذيبو‪ ،‬الرقم‬
‫الوطني للتعريف ‪ ،4935305548‬رقم الهاتف‪.65625032 :‬‬
‫و صرح لنا و هو في كامل االهلية القانونية و بال مانع‬
‫من التصرف أن السند العقاري رقم ‪ 0550‬الخاص بالقطعة‬
‫األرضية رقم‪ NDB A 591 :‬قد ضاع عليه‪ ،‬في وقت سابق‪،‬‬
‫و قد حررنا له هذه اإلفادة لإلدالء بها عند اإلقتضاء‪.‬‬
‫و قد قمنا بقراءة هذا التصريح على المعني ثم وقع عليه‪.‬‬
‫***************‬
‫إفادة بضياع سند عقاري رقم ‪9802/201‬‬
‫في يوم اإلثنين الموافق لألول من يوليو من سنة ألفين و‬
‫تسعة عشر‪.‬‬
‫حضر أمامنا نحن ذ‪ /‬محمد يسلم ولد محمد األمين‪ ،‬موثق‬
‫عقود بالمكتب رقم ‪ 50‬بانواذيبو‪:‬‬

‫‪524‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫الرئيــــــــس‪ :‬باب سيداتي عبد الرحمن‬
‫األمين العام‪ :‬سيد محمود عبد هللا اميس‬
‫أمين المالية‪ :‬سيد أب الحاج لحسن‬
‫***************‬
‫وصل رقم ‪ 8388‬بتاريخ ‪ 89‬أغسطس ‪ 9802‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬الجمعية الموريتانية للثقافة‬
‫و الشباب‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬رياضية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬إعل الشيخ إدوم‬
‫األمين العام‪ :‬سعدن الشيخ‬
‫أمين المالية‪ :‬المختار احمد لعبيد‬
‫***************‬
‫وصل رقم ‪ 8900‬بتاريخ ‪ 38‬يوليو ‪ 9802‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬اإلتحاد الموريتانية لسباق الهجن و‬
‫تنميتها و تحسين سالالتها‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬رياضية ‪ -‬تنموية‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬إسلم محمد المصطفى‬
‫األمين العام‪ :‬محمد الحسين محمد األمين‬
‫أمين المالية‪ :‬محمد عبد هللا محمد‬
‫***************‬
‫وصل رقم ‪ 8930‬بتاريخ ‪ 00‬يوليو ‪ 9802‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬جمعية المعوقين في بلدية ساني‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬ساني‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬آمدو عبد الرحمن كاسي‬
‫األمينة العامة‪ :‬عيشة آدم أدرامي‬
‫أمين المالية‪ :‬مالي سيري با‬
‫***************‬
‫وصل رقم ‪ 8902‬بتاريخ ‪ 30‬يوليو ‪ 9802‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬الجمعية الموريتانية للتطوير الثقافي‬
‫و اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫‪525‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ..............................9152‬العدد ‪5441‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 539822‬الصادر بتاريخ‬
‫‪ 53‬يونيو ‪ 0322‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 557879‬الصادر بتاريخ ‪ 69‬يناير ‪ 0379‬و القانون رقم‬
‫‪ 007879‬الصادر بتاريخ ‪ 56‬يوليو ‪.0379‬‬

‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬سكينة محمد محمود الرباني‬
‫األمين العام‪ :‬عبد الرحمن الرباني‬
‫أمين المالية‪ :‬أحمد حمني‬
‫***************‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 02‬من القانون رقم ‪ 539822‬الصادر بتاريخ ‪ 53‬يونيو‬
‫‪ 0322‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬كيهيدي‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬الشيخ التجاني تانجا‬
‫األمين العام‪ :‬إبراهيم جا باغا‬
‫أمينة المالية‪ :‬مانتيا تيديان جاكانا‬

‫وصل رقم ‪ 8800‬بتاريخ ‪ 82‬أكتوبر ‪ 9888‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬جمعية رؤية الجنوب‬
‫يسلم وزير الداخلية و الالمركزية يال زكرياء آالسان‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪526‬‬

