‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬يوليو ‪9352‬‬

‫الســــنة ‪15‬‬

‫العدد ‪5119‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 92‬يوينو ‪9352‬‬

‫قانون رقم ‪ 303-9352‬يسمح بالمصادقة على االتفاقية الموقعة بتاريخ ‪ 11‬أكتوبر ‪1112‬‬
‫في نواكشوط بين حكومة الجمهورية اإلسالمية الموريتانية وحكومة دولة اإلمارات العربية‬
‫المتحدة في شأن تجنب االزدواج الضريبي ومنع التهرب المالي بما يختص بالضريبة على‬
‫الدخل ورأس المال ‪172...........................................................................‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 62‬مارس ‪6102‬‬
‫‪ 67‬مارس ‪6102‬‬
‫‪ 55‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬

‫مرسوم رقم ‪ 6102-001‬يقضي بتعيين مراقب البنك المركزي الموريتاني‪172...............‬‬
‫مرسوم رقم ‪ 6102-061‬يقضي بمنح وسام االمتنان الوطني الموريتاني‪172.................‬‬
‫مرسوم رقم ‪ 9352-515‬يقضي بتعيين مكلفة بمهمة برئاسة الجمهورية‪172.................‬‬
‫استثنائي في نظام االستحقاق الوطني‬
‫مرسوم رقم ‪ 9352-521‬يقضي بتعيين‬
‫الموريتاني ‪172......................................................................................‬‬
‫‪475‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 51‬مايو ‪9352‬‬
‫‪ 90‬مايو ‪9352‬‬

‫‪ 90‬مايو ‪9352‬‬

‫‪ 31‬يوليو ‪9352‬‬
‫‪ 32‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 9352-527‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪172..‬‬
‫مرسوم رقم ‪ 9352-522‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪123...‬‬
‫مرسوم رقم ‪ 9352-522‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪123...‬‬
‫مرسوم رقم ‪ 9352-933‬يقضي بتعيين مكلف بمهمة برئاسة الجمهورية‪123.....................‬‬
‫مرسوم رقم ‪ 9352-959‬يقضي بتعيين أعضاء اللجنة الوطنية لحقوق اإلنسان‪123..............‬‬
‫مرسوم رقم ‪ 9352-905‬يقضي بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪ 52‬يناير‬
‫‪ ،5102‬بين الجمهورية اإلسالمية الموريتانية والبنك اإلفريقي للتنمية (بصفته إداريا للصندوق‬
‫الخاص لنيجيريا)‪ ،‬والمخصصة للمساهمة في تمويل مشروع دعم التحول الزراعي في‬
‫موريتانيا ‪181............................................................................................‬‬
‫مرسوم رقم ‪ 9352-909‬يقضي بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪ 52‬يناير‬
‫‪ ، 5102‬بين الجمهورية اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصصة للمساهمة‬
‫في تمويل مشروع دعم التحول الزراعي في موريتانيا‪180...........................................‬‬
‫مرسوم رقم ‪ 511-9352‬يتضمن تشكيلة المجلس االقتصادي واالجتماعي والبيئي‪125..........‬‬
‫مرسوم رقم ‪ 9352-037‬يتضمن تعيين رئيس ونائب رئيس المجلس االقتصادي واالجتماعي‬
‫والبيئي ‪129..............................................................................................‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 51‬أبريل ‪9352‬‬
‫‪ 92‬أبريل ‪9352‬‬
‫‪ 92‬أبريل ‪9352‬‬
‫‪ 92‬أبريل ‪9352‬‬
‫‪ 92‬أبريل ‪9352‬‬
‫‪ 06‬يونيو ‪9352‬‬
‫‪ 51‬مايو ‪9352‬‬
‫‪ 31‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 9352-571‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد يوسف محمد عبد‬
‫الرحمن ‪129........................................................................................‬‬
‫مرسوم رقم ‪ 9352-522‬يقضي بإنهاء إعارة قاض‪129......................................‬‬
‫مرسوم رقم ‪ 9352-522‬يقضي بتجديد إعارة بعض القضاة‪129............................‬‬
‫مرسوم رقم ‪ 9352-523‬يقضي بالتقدم من حيث الرتبة لبعض القضاة‪129.................‬‬
‫مرسوم رقم ‪ 9352-191‬يقضي بترسيم قاض متربص‪120.................................‬‬
‫مرسوم رقم ‪ 9352 – 238‬يتضمن إنهاء خدمة قاض بسبب الوفاة‪120....................‬‬
‫مرسوم رقم ‪ 1112-991‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد المصطفى الحسين‬
‫صالحي وابنه ‪120..................................................................................‬‬
‫مرسوم رقم ‪ 9352-921‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد محمد احمد سالم‬
‫وافراد أسرته ‪120...................................................................................‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص مختلفة‬
‫‪ 03‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 573-9352‬يقضي بتعيين سفير‪120..............................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 51‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 03‬أبريل ‪9352‬‬
‫‪ 53‬مايو ‪9352‬‬
‫‪ 53‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 9352-519‬يقضي بترقية طالب ضابط عامل من الدرك الوطني إلى رتبة‬
‫مالزم عامل بصفة نهائية ‪121.....................................................................‬‬
‫مرسوم رقم ‪ 9352-529‬يقضي باالحتفاظ بضابط من الجيش الوطني في الخدمة‪121......‬‬
‫مرسوم رقم ‪ 9352-520‬يقضي باالحتفاظ بضابط من الجيش الوطني في الخدمة‪121......‬‬
‫مرسوم رقم ‪ 9352-521‬يقضي باالحتفاظ بضابط من الجيش الوطني في الخدمة‪121.....‬‬
‫مرسوم رقم ‪ 9352-521‬يقضي باالحتفاظ بضابط من الجيش الوطني في الخدمة‪121.....‬‬
‫مرسوم رقم ‪ 9352-931‬يقضي بترقية طالب ضابط طبيب من الجيش الوطني إلى رتبة‬
‫طبيب مالزم أول ‪121............................................................................‬‬
‫مرسوم رقم ‪ 9352-931‬يقضي بصرف ضابط من الجيش الوطني من الخدمة بموجب‬
‫إجراء تأديبي ‪121.................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 32‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 323 – 9352‬يحدد إجراءات إنشاء و سير عمل لجنة المالية الجهوية‪121...‬‬
‫‪476‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫نصوص مختلفة‬
‫‪ 61‬مارس ‪6102‬‬
‫‪ 62‬مارس ‪6102‬‬
‫‪ 62‬مارس ‪6102‬‬
‫‪ 11‬ابريل ‪6102‬‬
‫‪ 51‬ابريل ‪9352‬‬
‫‪ 51‬ابريل ‪9352‬‬

‫مرسوم رقم ‪ 9352-553‬يقضي بترقية خمسة (‪ )12‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪121......................................................................................... .‬‬
‫مرسوم رقم ‪ 6102-006‬يقضي بإحالة ضابط (‪ )10‬من الحرس الوطني إلى التقاعد لبلوغه‬
‫السن القانونية‪181................................................................................. .‬‬
‫مرسوم رقم ‪ 6102-001‬يقضي بترقية طالب ضابط (‪ )10‬عامل في رتبة مالزم‪182........‬‬
‫مرسوم رقم ‪ 6102 – 017‬يقضي بترقية عشرة (‪ )01‬طلبة ضباط عاملين في رتبة‬
‫مالزم ‪182..........................................................................................‬‬
‫مرسوم رقم ‪ 9352 – 517‬يتضمن تمديد في الخدمة سنتين لضابط‪121...................‬‬
‫مرسوم رقم ‪ 9352 – 512‬يقضي بتصحيح بعض ترتيبات المرسوم رقم ‪/110 – 1112‬‬
‫رج بتاريخ ‪ 01‬يناير ‪121..................................................................1112‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫‪ 12‬مايو ‪6102‬‬

‫مرسوم رقم ‪ 181-6102‬يتضمن المنظومة المؤسسية لمتابعة وتقييم إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‪182.....................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 32‬أكتوبر ‪9352‬‬
‫‪06‬دجمبر ‪6108‬‬

‫مقرر رقم ‪ 3799‬يلغي بعض ترتيبات المقرر رقم ‪ 912‬بتاريخ ‪ ،1112/12/12‬القاضي‬
‫بإنشاء وتنظيم وسير عمل الوحدة الوطنية للتمويل المؤسس على تحقيق النتائج( و ح –‬
‫تمن)‪491......................................................................................... ..‬‬
‫مقرر رقم ‪ 871‬يقضي بإنشاء و تنظيم سير عمل الفريق الجهوي للتدقيق في واليتي الحوض‬
‫الغربي و كيدي ماغا‪492.........................................................................‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 61‬سبتمبر ‪6108‬‬
‫نصوص مختلفة‬
‫‪ 61‬مارس ‪6102‬‬
‫‪ 61‬مارس ‪6102‬‬
‫‪ 01‬أكتوبر ‪6108‬‬

‫مقرر رقم ‪ 222‬يقضي بالتوقيف الثاني للصيد التقليدي لرأس القدميات والصيد الشاطئي‬
‫لرأس القدميات والصيد الصناعي في األعماق‪ ،‬لسنة ‪492................................5102‬‬
‫مرسوم رقم ‪ 110-6102‬يقضي بتعيين رئيس وأعضاء مجلس إدارة ميناء تانيت‪493.......‬‬
‫مرسوم رقم ‪ 116 -6102‬يقضي بتعيين رئيس ٍوأعضاء مجلس إدارة المكتب الوطني‬
‫للتفتيش الصحي لمنتجات الصيد وزراعة األسماك‪493...........................................‬‬
‫مقرر رقم ‪ 1718‬المعدل لترتبة من المقرر رقم ‪ 1762‬الصادر بتاريخ ‪ 07‬أغسطس ‪5102‬‬
‫القاضي بتجديد اعتماد بعض الشركات لممارسة مهنة تمثيل البواخر التجارية‪494...........‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص مختلفة‬
‫‪ 07‬سبتمبر ‪6108‬‬
‫نصوص مختلفة‬
‫‪ 10‬مايو ‪6102‬‬

‫مقرر رقم ‪ 282‬يلغي و يحل محل المقرر رقم ‪ 5022‬بتاريخ ‪ ،5102/00/06‬القاضي بمنح مبالغ‬
‫مالية لألعمال الخاصة لصالح بعض أطر وزارة التجارة والصناعة و السياحة‪494.............‬‬
‫مقرر مشترك رقم ‪ 162‬يتضمن الترخيص بفتح مؤسسة خاصة باستيراد وبيع األدوية‬
‫البيطرية بالجملة ‪494................................................................................‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع البرلمان‬
‫‪ 28‬مارس ‪9352‬‬

‫مرسوم رقم ‪ 053- 9352‬يقضي بتعيين رئيس و أعضاء مجلس إدارة المؤسسة الوطنية‬
‫لحماية المدن القديمة‪494..........................................................................‬‬

‫‪477‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والمالية المكلف بالميزانية‬
‫نصوص مختلفة‬
‫‪ 31‬يوليو ‪9352‬‬
‫‪ 57‬يوليو ‪9352‬‬
‫‪ 57‬يوليو ‪9352‬‬
‫‪ 57‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 511 – 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية نواكشوط الغربية‬
‫لصالح شركة آزا االستثمارية " ‪495......................................"ASA INVEST‬‬
‫مرسوم رقم ‪ 512-9352‬يقضي بالمنح المؤقت لقطعة أرضية في نواكشوط الغربية لصالح‬
‫شركة اوسيانه ريزورت خ إ ")‪495................."OCEAN RSORT (O.R. SA‬‬
‫مرسوم رقم ‪ 513-9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية اترارزه لصالح‬
‫شركة الموريتانية للمياه والمشروبات ش خ إ‪496................................................‬‬
‫مرسوم رقم ‪ 515-9352‬يقضي بالمنح المؤقت لقطعة أرضية في روصو لصالح الشركة‬
‫الموريتانية لتقشير وتوزيع االرز ( ش م ت ت ا)‪496.........................................‬‬

‫المجلس الدستوري‬
‫القرار رقم ‪ /9352/350‬م‪.‬ج‪497..............................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪478‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫مرسوم رقم ‪ 6102-061‬صادر بتاريخ ‪ 67‬مارس‬
‫‪ 6102‬يقضي بمنح وسام االمتنان الوطني الموريتاني‬

‫‪ -1‬قوانين و أوامر قانونية‬

‫المادة األولى ‪ :‬يمنح وسام االمتنان الوطني الموريتاني‬
‫لكل من ‪:‬‬

‫قانون رقم ‪ 303-9352‬يسمح بالمصادقة على‬
‫االتفاقية الموقعة بتاريخ ‪ 95‬أكتوبر ‪ 9351‬في‬
‫نواكشوط بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وحكومة دولة اإلمارات العربية المتحدة في شأن تجنب‬
‫االزدواج الضريبي ومنع التهرب المالي بما يختص‬
‫بالضريبة على الدخل ورأس المال‬

‫‬‫‬‫‪-‬‬

‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالى‬

‫الدكتور وتفكانك هن طبيب الماني مشهور‬
‫دوليا‬
‫الدكتور افرانسيس شيز طبيب مشهور دوليا‬
‫متخصص في جراحة العظام‬
‫السيد ميشل برارد مسؤول الهيئة الخيرية‬
‫حديقة االمل‪.‬‬

‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪-------------------------‬‬‫مرسوم رقم ‪ 9352-515‬صادر بتاريخ ‪ 55‬أبريل‬
‫‪ 9352‬يقضي بتعيين مكلفة بمهمة برئاسة الجمهورية‬

‫المادة األولي ‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫االتفاقية الموقعة بتاريخ ‪ 11‬أكتوبر ‪ 1112‬في‬
‫نواكشوط بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وحكومة دولة اإلمارات العربية المتحدة في شأن تجنب‬
‫االزدواج الضريبي ومنع التهرب المالي بما يختص‬
‫بالضريبة على الدخل ورأس المال‪.‬‬

‫المادة األولى ‪ :‬تعين السيدة السالكة بنت يمر مكلفة‬
‫بمهمة برئاسة الجمهورية‪.‬‬

‫المادة ‪ : 9‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫حرر بانواكشوط ‪ 19‬يونيو ‪1112‬‬

‫مرسوم رقم ‪ 9352-521‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة‬
‫"كوماندور" في نظام االستحقاق الوطني ‪:‬‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫محمد سالم ولد بشير‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬

‫‪-‬‬

‫الفريق افردريك بالشوه قائد قوة بارخان‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫‪-----------------‬‬‫مرسوم رقم ‪ 9352-527‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة "فارس"‬
‫في نظام االستحقاق الوطني ‪:‬‬

‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-001‬صادر بتاريخ ‪ 62‬مارس‬
‫‪ 6102‬يقضي بتعيين مراقب البنك المركزي الموريتاني‬

‫‪-‬‬

‫المادة األولى ‪ :‬يعين السيد ابراهيم السالم ولد بوعليبه‬
‫مراقبا للبنك المركزي الموريتاني‪.‬‬

‫‬‫‬‫‪-‬‬

‫المادة ‪ : 6‬يكلف محافظ البنك المركزي الموريتاني‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫العقيد ميشل شارل مدير التكوين بمجموعة‬
‫دول الساحل الخمسة‬
‫المقدم آزما تييري مستشار مدير العتاد‬
‫ماجور بوجوا تييري مساعد الملحق الفرنسي‬
‫المساعد اول كودفروي مارسيال مكون‬
‫ميكانيكي القوات الجوية‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫‪479‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ ‬قاضي الكرسي ‪ :‬يعقوب ولد خبوزي‬
‫‪ ‬منظمات حقوق االنسان ‪:‬‬
‫ احمد صديق التقي‬‫ حبصتو الشيخ بوكوم‬‫ محمد الكوري ديالو‬‫‪ ‬منظمات الدفاع عن حقوق الطفل ‪ :‬لبات محمد‬
‫‪ ‬منظمات الترقية والدفاع عن حقوق المرأة ‪:‬‬
‫زينب سيدي محمد باب عينينا‬
‫‪ ‬منظمات الدفاع عن حقوق األشخاص ذوي‬
‫االحتياجات الخاصة ‪ :‬مامادو االسان تيام‬
‫‪ ‬رابطة العلماء ‪ :‬الخديم محمد عبد هللا آسكر‬
‫‪ ‬المركزيات النقابيات ‪:‬‬
‫ الخليل محمد بوبكر‬‫ مختار ميسارا‬‫‪ ‬السلك الوطني للمحامين ‪ :‬االستاذ عبد هللا ولد‬
‫موسى‬
‫‪ ‬رابطة الصحفيين ‪ :‬عالي محمد أبنو‬
‫‪ ‬الجامعة ‪ :‬محمد ولد معط هللا‬
‫‪ -0‬ممثلو اإلدارات ‪:‬‬
‫ رئاسة الجمهورية ‪ :‬احمد ولد محمد عبد هللا‬‫ الوزارة األولى ‪ :‬هند منت عينينا‬‫ وزارة العدل ‪ :‬منت احميد بنت تكرور‬‫ وزارة الشؤون الخارجية والتعاون ‪ :‬عيشه‬‫بنت المصطفى‬
‫ وزارة الداخلية والالمركزية ‪ :‬محمد ولد‬‫السالك‬
‫ وزارة الشؤون االجتماعية والطفولة واألسرة‬‫‪ :‬عبد هللا جاكتي‬
‫ مفوضية حقوق االنسان والعمل االنساني‬‫والعالقات مع المجتمع المدني ‪ :‬فاطمة بنت‬
‫انجيان‬

‫مرسوم رقم ‪ 9352-522‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة "فارس"‬
‫في نظام االستحقاق الوطني ‪:‬‬
‫ العقيد باسكال جيورجيه ممثل اللواء قائد‬‫برخان لدى دول الساحل الخمسة‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 9352-522‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة "فارس"‬
‫في نظام االستحقاق الوطني ‪:‬‬
‫ الرائد اورليو ريفيرو رودريكيز ضابط‬‫االتصال لدى سفارة اسبانيا بنواكشوط‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 9352-933‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي بتعيين مكلف بمهمة برئاسة الجمهورية‬
‫المادة األولى ‪ :‬يعين السيد سيدي محمد ولد بونه مكلفا‬
‫بمهمة برئاسة الجمهورية‪.‬‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 9352-959‬صادر بتاريخ ‪ 51‬مايو‬
‫‪ 9352‬يقضي بتعيين أعضاء اللجنة الوطنية لحقوق‬
‫اإلنسان‬
‫المادة األولى ‪ :‬يعين أعضاء للجنة الوطنية لحقوق‬
‫اإلنسان ‪:‬‬
‫‪ -0‬الشخصيات المختارة طبقا للمادة ‪ 00‬من القانون‬
‫النظامي رقم ‪ 102-6107‬الصادر بتاريخ ‪ 11‬يوليو‬
‫‪ 6107‬المحدد لتشكيلة وتنظيم وسير عمل اللجنة‬
‫الوطنية لحقوق اإلنسان‬
‫‬‫‬‫‬‫‪-‬‬

‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 9352-905‬صادر بتاريخ ‪ 90‬مايو‬
‫‪ 9352‬يقضي بالمصادقة على اتفاقية القرض الموقعة‬
‫بتاريخ ‪ 61‬يناير ‪ ،6102‬بين الجمهورية اإلسالمية‬
‫الموريتانية والبنك اإلفريقي للتنمية (بصفته إداريا‬
‫للصندوق الخاص لنيجيريا)‪ ،‬والمخصصة للمساهمة‬
‫في تمويل مشروع دعم التحول الزراعي في موريتانيا‪.‬‬

‫محمد الحسن ولد محمد المصطفى‬
‫محمد فال ولد يوسف‬
‫أدو ولد الشيخ‬
‫انكايدي االسان‬

‫المادة األولى‪ :‬يصادق على اتفاقية القرض الموقعة‬
‫بتاريخ ‪ 52‬يناير ‪ ،5102‬بين الجمهورية اإلسالمية‬
‫الموريتانية والبنك اإلفريقي للتنمية (بصفته إداريا‬
‫للصندوق الخاص لنيجيريا)‪ ،‬بمبلغ ستة ماليين‬
‫(‪ )701110111‬وحدة حسابية‪ ،‬والمخصصة للمساهمة‬
‫في تمويل مشروع دعم التحول الزراعي في موريتانيا‪.‬‬

‫‪ -9‬ممثلو المؤسسات والمنظمات المهنية والمجتمع‬
‫المدني ‪:‬‬
‫‪ ‬الجمعية الوطنية‬
‫ أم كلثوم اسويد احمد‬‫ سيد احمد محمد الحسن ادويري‬‫‪480‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ .4‬محمد ولد والد‪ ،‬القطاع الخاص‪ /‬إتحادية‬
‫الخدمات والمهن الحرة؛‬
‫‪ .2‬محمدو ولد سيدي‪ ،‬القطاع الخاص‪ ،‬اتحادية‬
‫النقل؛‬
‫‪ .0‬الطالب بوي ولد أفلواط‪ ،‬القطاع الخاص‪/‬‬
‫عضو؛‬
‫‪ .2‬محمد محمود ولد الشيخ أحمد‪ ،‬القطاع‬
‫الخاص‪ /‬عضو‪.‬‬

‫المادة ‪ : 6‬سينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 9352-909‬صادر بتاريخ ‪ 90‬مايو‬
‫‪ 9352‬يقضي بالمصادقة على اتفاقية القرض الموقعة‬
‫بتاريخ ‪ 61‬يناير ‪ ،6102‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصصة‬
‫للمساهمة في تمويل مشروع دعم التحول الزراعي في‬
‫موريتانيا‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاقية القرض الموقعة‬
‫بتاريخ ‪ 52‬يناير ‪ ،5102‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬بمبلغ سبعة‬
‫ماليين (‪ )601110111‬وحدة حسابية‪ ،‬والمخصصة‬
‫للمساهمة في تمويل مشروع دعم التحول الزراعي في‬
‫موريتانيا‪.‬‬
‫المادة ‪ : 6‬سينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 511-9352‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 9352‬يتضمن تشكيلة المجلس االقتصادي‬
‫واالجتماعي والبيئي‬

‫ثانيا‪:‬ممثلو الفئات األخرى‪:‬‬
‫أ ‪ -‬ممثلو المهن الحرة‪:‬‬
‫‪ .1‬السالك ولد عبد هللا ولد أباه‪ ،‬الهيئة الوطنية‬
‫للمحامين؛‬
‫‪ .1‬أحمد الهيبة ولد الصادق‪ ،‬سلك الخبراء‬
‫المحاسبيين؛‬
‫‪ .0‬د‪ .‬محمد عبد هللا ولد أمبارك‪ ،‬السلك الوطني‬
‫لألطباء والصيادلة وجراحي األسنان‪.‬‬
‫ب ‪ -‬ممثلو التعاضد والتعاون‪:‬‬
‫‪ .1‬نبغوها بنت اتالميد‪ ،‬مهنيي القروض‬
‫الصغيرة؛‬
‫‪ .1‬حورية بنت أب‪ ،‬االتحادية الوطنية للحرف‬
‫النسوية‪.‬‬
‫ج ‪ -‬ممثلو الرابطات‪:‬‬
‫‪ .1‬لحبوس ولد العيد‪ ،‬االتحادية الموريتانية‬
‫للرابطات الوطنية لألشخاص المعوقين؛‬
‫‪ .1‬كان حمادي‪ ،‬التكتل الوطني للرابطات‬
‫الزراعية والرعوية والغابوية؛‬
‫‪ .0‬الحسن ولد الطالب‪ ،‬المجتمع المدني؛‬
‫‪ .4‬الله عيش سي‪ ،‬المجتمع المدني‪.‬‬
‫د ‪ -‬ممثلوالجمعيات المعترف بها من طرف الوصاية‬
‫والفاعلة في مجال حماية البيئة‪:‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المادة ‪ 9‬من المرسوم‬
‫رقم ‪ 331 - 9352‬الصادر بتاريخ ‪ 30‬يناير ‪،9352‬‬
‫القاضي بتوزيع وشروط تعيين أعضاء المجلس‬
‫االقتصادي واالجتماعي والبيئي‪ ،‬يعين أعضاء المجلس‬
‫االقتصادي واالجتماعي والبيئي‪:‬‬
‫أوال‪ :‬ممثلو أصحاب األجور والمقاوالت‪:‬‬
‫أ‪ -‬ممثلو أصحاب األجور‪:‬‬
‫‪ .1‬ياتمه بنت ديدي ولد عبدي‪،‬إتحاد العمال‬
‫الموريتانيين؛‬
‫‪ .1‬محمد ولد محمد صالح‪،‬إتحاد العمال‬
‫الموريتانيين؛‬
‫‪ .0‬عبد هللا ولد أحمدو الملقب النهاه‪ ،‬الكونفدرالية‬
‫العامة لعمال موريتانيا؛‬
‫‪ .4‬محمد أحمد ولد السالك‪ ،‬الكونفدرالية الوطنية‬
‫للعمال الموريتانيين؛‬
‫‪ .2‬الشيباني ولد بالل‪ ،‬االتحاد االجتماعي لعمال‬
‫موريتانيا؛‬
‫‪ .0‬كان مختار‪ ،‬اتحاد النقابات الحرة لموريتانيا؛‬
‫‪ .2‬عالي ولد زمزام‪ ،‬الكونفدرالية الموريتانية‬
‫الحرة للعمال‪.‬‬
‫ب‪ -‬ممثلو أصحاب المقاوالت‪:‬‬
‫‪ .1‬أحمد باب ولد أعلي‪ ،‬غرفة التجارة والصناعة‬
‫والزراعة؛‬
‫‪ .1‬يمهلو ولد فاليلي‪ ،‬الغرفة الوطنية للصناعة‬
‫التقليدية والحرف؛‬
‫‪ .0‬إسلمو ولد تاج الدين‪ ،‬القطاع الخاص‪ /‬إتحادية‬
‫البنوك؛‬

‫‪ .1‬محمد لفضل ولد الشاه‪ ،‬حماية الشاطئ؛‬
‫‪ .1‬بمب ولد أسويدات‪ ،‬حمايةالحيوانات؛‬
‫‪ .0‬باآمادوديام‪ ،‬حماية النباتات‪.‬‬
‫ه ‪ -‬ممثلوجمعيات العلماء واألئمة‪:‬‬
‫‪ .1‬لمرابط ولد محمد األمين‪،‬العلماء؛‬
‫‪ .1‬أمين ولد بشير‪ ،‬أئمة المساجد‪.‬‬
‫و – ممثلو المجموعات اإلقليمية للجمهورية‪:‬‬
‫‪ .1‬العالية منكوس‪ ،‬بلدية ريفية‪ ،‬لكران؛‬
‫‪ .1‬سيد أحمد اهميمد‪ ،‬بلدية عاصمة مقاطعة‪،‬‬
‫أطار؛‬
‫‪ .0‬محمد التيجاني امبيري‪ ،‬المجلس الجهوي‪،‬‬
‫الحوض الشرقي؛‬
‫‪ .4‬آمادوآبوبا‪ ،‬المجلس الجهوي‪ ،‬كوركل؛‬
‫‪ .2‬زيدان أطفيالمحيميد‪ ،‬المجلس الجهوي‪،‬‬
‫تكانت‪.‬‬
‫ز ‪ -‬ممثلو الموريتانيين المقيمين في الخارج‪:‬‬
‫‪ .1‬إعل ولد التومي‪ ،‬عن منطقة إفريقيا؛‬
‫‪481‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ .1‬محمد عبد هللا ولد الصيام‪ ،‬عن منطقة العالم‬
‫العربي؛‬
‫وزارة العدل‬
‫‪ .0‬ديافاراكامارا‪ ،‬عن منطقة أوروبا وآسيا‬
‫نصوص مختلفة‬
‫وأمريكا‪.‬‬
‫مرسوم رقم ‪ 9352-571‬صادر بتاريخ ‪ 51‬أبريل‬
‫ح ‪ -‬الشخصيات المؤهلة في المجال االقتصادي أو‬
‫‪ 9352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‬
‫االجتماعي أو البيئي أو العلمي أو الثقافي‪:‬‬
‫يوسف محمد عبد الرحمن‬
‫‪ .5‬مسعود ولد بلخير؛‬
‫المادة األولى‪ :‬يرخص للسيد يوسف محمد عبد الرحمن‬
‫‪ .9‬شيبة ولد خوياتي؛‬
‫المولود بتاريخ ‪ 1224/10/19‬في أالك‪ ،‬ألبيه السيد‬
‫‪ .0‬براهيم ولد بكار؛‬
‫محمد عبد الرحمن محمدو الشيخ محمدو وألمه السالمة‬
‫‪ .1‬رقية دجي؛‬
‫محمد المصطفى حبيب‪ ،‬المهنة ‪ :‬بدون مهنة‪ ،‬الرقم‬
‫‪ .1‬تيمرابوبو؛‬
‫الوطني للتعريف ‪ ،1173992701‬الحاصل على‬
‫‪ .0‬محمد ولد الصادق‪.‬‬
‫الجنسية الكندية‪ ،‬باالحتفاظ بجنسيته الموريتانية‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫األصلية‪.‬‬
‫المرسوم‪.‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫المادة ‪ :0‬يكلف الوزير األمين العام لرئاسة الجمهورية‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫اإلسالمية الموريتانية‪.‬‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------‬‬‫‪------------------‬‬‫مرسوم رقم ‪ 9352-037‬صادر بتاريخ ‪ 32‬يوليو‬
‫مرسوم رقم ‪ 9352-522‬صادر بتاريخ ‪ 92‬أبريل‬
‫‪ 9352‬يتضمن تعيين رئيس ونائب رئيس المجلس‬
‫‪ 9352‬يقضي بإنهاء إعارة قاض‬
‫االقتصادي واالجتماعي والبيئي‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 12‬دجمبر ‪ ،1119‬إنهاء‬
‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪ 51‬من القانون‬
‫إعارة القاضي محمد عبد هللا محمد محمود‪ ،‬الرتبة ‪،0‬‬
‫النظامي رقم ‪ 359 – 9352‬الصادر بتاريخ ‪51‬‬
‫الدرجة ‪ ،0‬الرقم االستداللي ‪ ،45018G‬معارا لدولة‬
‫االقتصادي‬
‫بالمجلس‬
‫المتعلق‬
‫فبراير‪،9352‬‬
‫اإلمارات العربية المتحدة سابقا‪.‬‬
‫واالجتماعي والبيئي‪ ،‬يعين بالمجلس االقتصادي‬
‫يعاد دمج المعني في سلكه األصلي اعتبارا من فاتح‬
‫واالجتماعي والبيئي‪:‬‬
‫يناير ‪.1112‬‬
‫بلخير؛‬
‫الرئيس‪:‬مسعود ولد‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫نائب الرئيس‪:‬محمد عبد هللا ولد الصيام‪.‬‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الجمهورية‬
‫لرئاسة‬
‫المادة ‪ :9‬يكلف الوزير األمين العام‬
‫‪----------------------‬‬‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫****************‬
‫مرسوم رقم ‪ 9352-522‬صادر بتاريخ ‪ 92‬أبريل ‪ 9352‬يقضي بتجديد إعارة بعض القضاة‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 12‬دجمبر ‪ ،1119‬تجديد إعارة بعض القضاة‪ ،‬طبقا للبيانات الواردة في الجدول أدناه ‪:‬‬
‫اإلسم الكامل‬
‫ساليمو ابوه‬
‫محمدن عبد الرحمن‬
‫خي احمدو‬
‫محمد عمارو‬
‫الني محفوظ‬
‫احمد هارون احمد صالح‬
‫يعقوب احمد‬

‫الرقم االستداللي‬
‫‪52269 N‬‬
‫‪45013 B‬‬
‫‪70285 W‬‬
‫‪70302 P‬‬
‫‪78359 X‬‬
‫‪88855 F‬‬
‫‪84323 E‬‬

‫جهة اإلعارة‬
‫دولة قطر‬
‫دولة قطر‬

‫الرقم الوطني للتعريف‬
‫‪1210012192‬‬
‫‪2021002121‬‬
‫‪0214202200‬‬
‫‪0019029041‬‬
‫‪0010211091‬‬
‫‪4491001022‬‬
‫‪1124040112‬‬

‫دولة قطر‬
‫دولة قطر‬
‫دولة قطر‬
‫دولة قطر‬
‫منظمة التعاون اإلسالمي‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 12‬دجمبر ‪،1119‬‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫التقدم من حيث الرتبة للقضاة التالية أسماؤهم طبقا‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫للبيانات الواردة أدناه ‪:‬‬
‫‪-------------------‬‬‫الرتبة األولى‪ ،‬الدرجة األولى‪ ،‬العالمة القياسية ‪117‬‬
‫مرسوم رقم ‪ 9352-523‬صادر بتاريخ ‪ 92‬أبريل‬
‫من السلم القضائي ‪:‬‬
‫‪ 9352‬يقضي بالتقدم من حيث الرتبة لبعض القضاة‬
‫‪ .1‬سليمان محمد عمر‪ ،‬الرقم االستداللي‪43288 B‬‬
‫‪482‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫مرسوم رقم ‪ 9352 – 238‬صادر بتاريخ ‪ 06‬يونيو‬
‫‪ 9352‬يتضمن إنهاء خدمة قاض بسبب الوفاة‬
‫المادة األولى‪ :‬تم التأكد‪ ،‬اعتبارا من ‪ 12‬سبتمبر‬
‫‪ ،1119‬من التوقف النهائي للخدمة بسبب الوفاة‬
‫للمرحوم عليو باه‪ ،‬قاض‪ ،‬رتبة ‪ 0‬درجة ‪ 1‬الرقم‬
‫االستداللي ‪.84332P‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مرسوم رقم ‪ 9352-921‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 9352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‬
‫محمد احمد سالم احمد سالم وافراد أسرته‬
‫المادة األولى‪ :‬يرخص لألشخاص التالية أسماؤهم‬
‫وبياناتهم‪ ،‬باالحتفاظ بجنسيتهم الموريتانية األصلية وذلك‬
‫بعد اكتسابهم للجنسية الكندية والمعنيون هم ‪:‬‬
‫ محمد احمد سالم احمد سالم المولود بتاريخ‬‫‪ 1221/11/01‬في بوتلميت‪ ،‬ألبيه السيد ‪:‬‬
‫احمد سالم سيدي بايه وألمه مريم محمد سالم‬
‫هيبه‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫‪ 0191990553‬؛‬
‫ ام المومنين المختار اعل امحمد المولودة‬‫بتاريخ ‪ 1291/11/01‬في بوتلميت‪ ،‬ألبيها‬
‫السيد ‪ :‬المختار اعمر اعل امحمد وألمها‬
‫المومنه احمد سالم اللب‪ ،‬بدون مهنة‪ ،‬رقمها‬
‫الوطني ‪ 2122720913‬؛‬
‫ احمد محمد احمد سالم المولود بتاريخ‬‫‪ 1112/19/12‬في مونتلاير‪ ،‬ألبيه السيد‬
‫محمد احمد سالم احمد سالم وألمه ام المومنين‬
‫المختار اعل امحمد‪ ،‬بدون مهنة‪ ،‬رقمه‬
‫الوطني ‪ 5329129572 :‬؛‬
‫ حافظ محمد احمد سالم المولود بتاريخ‬‫‪ 1111/11/11‬في مونتلاير‪ ،‬ألبيه السيد‬
‫محمد احمد سالم احمد سالم وألمه ام المومنين‬
‫المختار اعل امحمد‪ ،‬بدون مهنة‪ ،‬رقمه‬
‫الوطني ‪ 0911424404:‬؛‬
‫ خطري محمد احمد سالم المولود بتاريخ‬‫‪ 1119/19/14‬في مونتلاير‪ ،‬ألبيه السيد‬
‫محمد احمد سالم احمد سالم وألمه ام المومنين‬
‫المختار اعل امحمد‪ ،‬بدون مهنة‪ ،‬رقمه‬
‫الوطني ‪.1152322112 :‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪ .1‬القاسم محمد فال‪ ،‬الرقم االستداللي ‪43299 N‬‬
‫‪ .0‬لمام محمد فال‪ ،‬الرقم االستداللي ‪52278Y‬‬
‫‪ .4‬احمد الملقب لمرابط الشفيع‪ ،‬الرقم االستداللي‬
‫‪43286 Z‬‬
‫‪ .2‬محمد يحظيه محمد المختار‪ ،‬الرقم االستداللي‬
‫‪52674 D‬‬
‫‪43287 A‬‬
‫‪ .0‬احمد باب‪ ،‬الرقم االستداللي‬
‫‪ .2‬محمد االمين محمد االمين‪ ،‬الرقم االستداللي‬
‫‪43306 W‬‬
‫‪ .9‬الحضرامي الشيخ محمد الخضير‪ ،‬الرقم االستداللي‬
‫‪49588 Z‬‬
‫‪ .2‬محمد االمين احمد‪ ،‬الرقم االستداللي‪52297T‬‬
‫‪ .11‬يحيى محمد محمود‪ ،‬الرقم االستداللي ‪45024 N‬‬
‫‪ .11‬فضيلي محمد‪ ،‬الرقم االستداللي ‪49362 D‬‬
‫‪ .11‬محمدن محمدو‪ ،‬الرقم االستداللي ‪49356 X‬‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 9352-191‬صادر بتاريخ ‪ 92‬أبريل‬
‫‪ 9352‬يقضي بترسيم قاض متربص‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 12‬دجمبر ‪،1119‬‬
‫ترسيم القاضي الحسين محمد الحسن‪ ،‬الرتبة الرابعة‪،‬‬
‫الدرجة الثانية في السلك القضائي‪ ،‬الرقم االستداللي‬
‫‪ ،102449 G‬العالمة القياسية ‪.029‬‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 9352-991‬صادر بتاريخ ‪ 51‬مايو‬
‫‪ 9352‬يرخص باالحتفاظ بالجنسية الموريتانيةللسيد‪:‬‬
‫المصطفى الحسين صالحي وابنه‬
‫المادة األولى‪ :‬يرخص لألشخاص التالية أسماؤهم‬
‫وبياناتهم‪ ،‬باالحتفاظ بجنسيتهم الموريتانية األصلية‪،‬‬
‫وذلك بعد اكتسابهم للجنسية الكندية‪ ،‬والمعنيون هم‪:‬‬
‫‪ ‬المصطفى الحسين صالحي‪ ،‬المولود بتاريخ‬
‫‪ 5229/32/03‬في كيفة‪ ،‬ألبيه السيد‪ :‬الحسين‬
‫المصطفى صالحي‪ ،‬وألمه‪ :‬عيشه مصطفى‬
‫حمال‪ ،‬المهنة‪ :‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف‪.3121229573 :‬‬
‫‪ ‬حمودي المصطفى صالحي‪ ،‬المولود بتاريخ‬
‫‪ 9357/39/52‬في كراند بريري األبرتا‪،‬‬
‫ألبيه السيد‪ :‬المصطفى الحسين صالحي‪،‬‬
‫وألمه‪ :‬فاطمة محمد عبد هللا عبد الودود‪،‬‬
‫المهنة‪ :‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪.7113219123‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 573-9352‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 9352‬يقضي بتعيين سفير‬

‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪483‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫المادة األولى‪ :‬يحتفظ بالطبيب اللواء احمد سيد محمد‬
‫اعل بوه‪ ،‬الرقم العسكري ‪ 77222‬في الخدمة لمدة‬
‫سنتين بعد تجاوزه الحد العمري لرتبته‪ ،‬وذلك ابتداء من‬
‫فاتح يناير ‪.9393‬‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 9352-521‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي باالحتفاظ بضابط من الجيش الوطني في‬
‫الخدمة‬
‫المادة األولى‪ :‬يحتفظ بالعقيد ابراهيم محمد عبد هللا‬
‫حبيه‪ ،‬الرقم العسكري ‪ 235302‬في الخدمة لمدة سنتين‬
‫بعد تجاوزه الحد العمري لرتبته‪ ،‬وذلك ابتداء من فاتح‬
‫يناير ‪.9352‬‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 9352-931‬صادر بتاريخ ‪ 53‬مايو‬
‫‪ 9352‬يقضي بترقية طالب ضابط طبيب من الجيش‬
‫الوطني إلى رتبة طبيب مالزم أول‬
‫المادة األولى‪ :‬يرقى الطالب الضابط الطبيب اعل‬
‫محفوظ بكه‪ ،‬الرقم العسكري ‪ 114001‬إلى رتبة طبيب‬
‫مالزم أول اعتبارا من ‪ 11‬يوليو ‪.1110‬‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 9352-931‬صادر بتاريخ ‪ 53‬مايو‬
‫‪ 9352‬يقضي بصرف ضابط من الجيش الوطني من‬
‫الخدمة بموجب إجراء تأديبي‬
‫المادة األولى‪ :‬يصرف المالزم أيوب سيدي محمد‬
‫الجيد‪ ،‬الرقم العسكري ‪ ،110210‬من الخدمة بموجب‬
‫إجراء تأديبي ويتم الشطب عليه من سجالت حضور‬
‫الجيش العامل اعتبارا من ‪ 01‬يناير ‪.1112‬‬
‫المادة ‪ : 9‬يكمل المعني في هذا التاريخ ‪ 14‬سنة و‪12‬‬
‫أشهر و‪ 12‬أيام‪.‬‬
‫المادة ‪ : 0‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة االولى ‪ :‬يعين اعتبارا من ‪ 1112/12/19‬السيد‬
‫احمد ولد باهية الرقم الوطني للتعريف‬
‫‪ ،2940904421‬الرقم االستداللي ‪ ،89228L‬سفيرا‬
‫فوق العادة وكامل السلطة للجمهورية االسالمية‬
‫الموريتانية لدى جمهورية فرنسا‪.‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9352-519‬صادر بتاريخ ‪ 51‬أبريل‬
‫‪ 9352‬يقضي بترقية طالب ضابط عامل من الدرك‬
‫الوطني إلى رتبة مالزم عامل بصفة نهائية‬
‫المادة األولى‪ :‬يرقى الطالب الضابط العامل من الدرك‬
‫الوطني التالي إسمه ورقمه االستداللي إلى رتبة مالزم‬
‫عامل بصفة نهائية اعتبارا من فاتح اغسطس ‪: 9352‬‬
‫الرقم االستداللي‬
‫د‪110.120 .‬‬

‫االسم الكامل‬
‫عثمان اباه محمد‬
‫األغظف‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 9352-529‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي باالحتفاظ بضابط من الجيش الوطني في‬
‫الخدمة‬
‫المادة األولى‪ :‬يحتفظ بالطبيب العقيد محمد سيد مالك‬
‫محمد الحاج‪ ،‬الرقم العسكري ‪ 775359‬في الخدمة‬
‫لمدة سنتين بعد تجاوزه الحد العمري لرتبته‪ ،‬وذلك ابتداء‬
‫من ‪ 35‬يناير ‪.9352‬‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 9352-520‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي باالحتفاظ بضابط من الجيش الوطني في‬
‫الخدمة‬
‫المادة األولى‪ :‬يحتفظ بالعقيد محمد عبد الرحمن موالي‬
‫اعل‪ ،‬الرقم العسكري ‪ 23251‬في الخدمة لمدة سنتين‬
‫بعد تجاوزه الحد العمري لرتبته‪ ،‬وذلك ابتداء من فاتح‬
‫يناير ‪.9393‬‬
‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 9352-521‬صادر بتاريخ ‪ 03‬أبريل‬
‫‪ 9352‬يقضي باالحتفاظ بضابط من الجيش الوطني في‬
‫الخدمة‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 323 – 9352‬صادر بتاريخ ‪ 32‬مايو‬
‫‪ 9352‬يحدد إجراءات إنشاء و سير عمل لجنة المالية‬
‫الجهوية‬
‫المادة األولى ‪ :‬تطبيقا ألحكام المادة ‪ 29‬من القانون‬
‫النظامي رقم ‪ 111 – 1119‬الصادر بتاريخ ‪11‬‬
‫‪484‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫تعد اللجنة المالية الجهوية عند نهاية كل سنة تقريرا‬
‫حول المالية الجهوية و يحال هذا التقرير إلى الحكومة‪.‬‬
‫يرفق هذا التقرير العام بتقرير مالي حول استخدام‬
‫المخصصات الجهوية ومدى تأثير المشاريع المقام بها‬
‫على السكان المستفيدين‬
‫تعد اللجنة توصيات واقتراحات حول كافة القضايا‬
‫المتعلقة بالتسيير السنوي لموارد المخصصات العامة‬
‫لالستثمار ومخصصات التسيير ‪.‬‬
‫يمكن للجنة المالية الجهوية‪ ،‬عند الحاجة‪ .‬أن تجتمع في‬
‫دورات استثنائية باستدعاء من رئيسها‪.‬‬
‫المادة ‪ :1‬تنعش اللجنة المالية الجهوية عمل ثالث لجان‬
‫فرعية دائمة‪ :‬أ) لجنة فرعية للتحويالت المالية الموجهة‬
‫للجهات ؛‪ )ii‬لجنة فرعية مكلفة بالجباية المحلية؛ ‪)iii‬‬
‫لجنة فرعية لتقييم تكاليف نقل الصالحيات‪..‬‬
‫يمكن أن تستعين اللجنة المالية الجهوية في إطار‬
‫ممارستها لمهامها‪ ،‬بمجموعات عمل مكلفة بمواضيع‬
‫معينة و شخصيات مرجعية وخبراء استشاريين‪.‬‬
‫المادة ‪ :1‬تقوم اللجنة المالية الجهوية بالتدقيقات‬
‫والدراسات و إعداد التقارير الفنية بشكل منتظم من أجل‬
‫متابعة تطور المالية الجهوية و نفقات الجهات و إبراز‬
‫االتجاهات العامة بما يمكن من توجيه القرارات‬
‫الحكومية في هذا المجال‪.‬‬
‫تعد اللجنة المالية الجهوية قاعدة بيانات حول‬
‫المخصصات المالية للجهات‪.‬‬
‫المادة ‪ :7‬تقوم اللجنة المالية الجهوية بإعداد خطة عمل‬
‫سنوية تتعلق بالمهام الميدانية والتدقيقات و الدراسات و‬
‫التكوينات المزمع القيام بها لفائدة اآلمرين بالصرف‬
‫والمنتخبين والوكالء المحاسبيين والوكالء اآلخرين‬
‫للدولة و الجهات‪.‬‬

‫فبراير ‪ 1119‬المتعلق بالجهة‪ ،‬تنشأ اللجنة المالية‬
‫الجهوية‪.‬‬
‫المادة ‪ :9‬تتمثل مهمة اللجنة المالية الجهوية في اقتراح‬
‫للحكومة مبلغ المخصصات و المساعدات المالية‬
‫الممنوحة من طرف الدولة للجهات ‪.‬‬
‫و تكلف على الخصوص ب‪:‬‬
‫‪ ‬إعداد و تحديث معايير توزيع التحويالت‬
‫المالية المخصصة للجهات؛‬
‫‪ ‬السهر على التحويل الفعلي للمخصصات‬
‫الموجهة من الدولة للجهات و في اآلجال‬
‫المحددة بموجب النصوص المعمول بها؛‬
‫‪ ‬متابعة تطور المالية الجهوية؛‬
‫‪ ‬االضطالع بوظيفة استشارية للحكومة حول‬
‫أي إصالحات أو مواضيع متعلقة بالمالية‬
‫الجهوية ‪.‬‬
‫‪ ‬اقتراح اإلجراءات المناسبة التي من شأنها‬
‫تحسين تسيير الماليات الجهوية‪.‬‬
‫المادة ‪ :0‬يترأس اللجنة المالية الجهوية بصفة مشتركة‬
‫األمينان العامان للوزارتين المكلفتين بالالمركزية‬
‫والمالية و تضم‪:‬‬
‫ المدير العام للجماعات اإلقليمية أو ممثله؛‬‫ المدير العام للميزانية أو ممثله؛‬‫ المدير العام للخزينة و المحاسبة العمومية أو‬‫ممثله؛‬
‫ المدير العام للضرائب أو ممثله؛‬‫ مدير االستصالح الترابي و العمل الجهوي أو‬‫ممثله؛‬
‫ المراقب المالي للدولة أو ممثله؛‬‫ رئيس رابطة الجهات أو ممثله‪.‬‬‫المادة ‪ :1‬تجتمع اللجنة المالية الجهوية‪ ،‬مرتين في‬
‫السنة‪ ،‬في شهر يناير ويوليو‪ .‬تخصص دورة يناير ‪:‬‬
‫‪ ‬الختيار و جمع المشاريع االستثمارية الجهوية‬
‫لسنوات متعددة (ثالث سنوات)؛‪.‬‬
‫‪ ‬مستوى تنفيذ المشاريع قيد اإلنجاز‪ ،‬التحكيم‬
‫األولى و توزيع هذه المشاريع حسب‬
‫القطاعات؛‬
‫‪ ‬إحالة المشاريع المعتمدة إلى مختلف القطاعات‬
‫الوزارية المعنية‪.‬‬
‫تدمج القطاعات الوزارية المعنية المشاريع التي تعنيها‬
‫في مسلسل برمجة و اختيار االستثمارات المستقبلية‬
‫(برنامج االستثمار العمومي ‪ ،PIP ،‬إطار النفقات‬
‫المتوسط المدى ‪)CDMT‬‬
‫و تخصص دورة يوليو ل‪:‬‬
‫‪ ‬تحديد توزيع مخصصات التسيير لكل مجلس‬
‫جهوي؛‬
‫‪ ‬االضطالع على المشاريع االستثمارية‬
‫المختارة في مسلسل برمجة االستثمارات‪.‬‬

‫تحال خطة العمل هذه للوزيرين المكلفين بالالمركزية‬
‫والمالية للمصادقة عليها‪.‬‬
‫المادة ‪ :2‬تدار سكرتاريا هذه اللجنة بصفة مشتركة من‬
‫طرف المديرية العامة للمجموعات اإلقليمية و المديرية‬
‫العامة للخزينة والمحاسبة العمومية‪.‬‬
‫المادة ‪ :2‬ستحدد مقررات مشتركة من الوزيرين‬
‫المكلفين بالالمركزية و المالية اإلجراءات العملية لسير‬
‫و تنظيم اللجنة المالية الجهوية و نظامها الداخلي و‬
‫ميزانية تسييرها‪.‬‬
‫المادة ‪ :53‬يكلف كل من الوزير المكلف بالالمركزية و‬
‫الوزير المكلف بالمالية‪ ،‬كل فيما يعينه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-001‬صادر بتاريخ ‪ 61‬مارس‬
‫‪ 6102‬يقضي بترقية خمسة (‪ )11‬ضباط من الحرس‬
‫الوطني إلى رتبة أعلى‪.‬‬
‫‪485‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫الرقم االستداللي‬

‫الرائد سيدي باب محمد الحاج‬
‫المادة األولى ‪ :‬تتم ترقية الضباط التالية رتبهم‬
‫وأسماؤهم وأرقامهم االستداللية إلى رتب أعلى طبقا‬
‫‪7207252‬‬
‫للبيانات التالية ‪:‬‬
‫في رتبة نقيب ‪:‬‬
‫اعتبارا من فاتح ابريل ‪6102‬‬
‫المالزم أول احمد اسلم سيدنا أكنيفيد الرقم االستداللي‬
‫في رتبة لواء‪:‬‬
‫‪2202126‬‬
‫الرقم االستداللي‬
‫العقيد ختار محمد امبارك أمبده‬
‫الرقم‬
‫المالزم أول عبد هللا محمد احمد أي‬
‫‪7006662‬‬
‫االستداللي ‪2502216‬‬
‫‪:‬‬
‫مقدم‬
‫في رتبة‬
‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫الرقم االستداللي‬
‫الرائد إسماعيل سيد احمد جيد‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪6007062‬‬
‫‪-----------------------‬‬‫********‬
‫مرسوم رقم ‪ 6102-006‬صادر بتاريخ ‪ 62‬مارس ‪ 6102‬يقضي بإحالة ضابط (‪ )10‬من الحرس الوطني إلى التقاعد‬
‫لبلوغه السن القانونية‪.‬‬
‫المادة األولى ‪ :‬يحال إلى التقاعد لبلوغه السن القانونية اعتبارا من ‪ 5102/16/07‬الضابط الوارد أسمه ورتبته ورقمه‬
‫التالي‪:‬‬
‫الجدول‬
‫في‬
‫وأقدميته‬
‫القياسية‬
‫وعالماته‬
‫االستداللي‬
‫االسم وللقب‬
‫سيداتي محمد الديك‬

‫الرتبة‬
‫عقيد‬

‫الرقم االستداللي‬
‫‪7106666‬‬

‫العالمة القياسية‬
‫‪0201‬‬

‫األقدمية‬
‫‪ 22‬س ‪ 16‬ش ‪ 02‬يوم‬

‫المادة األولى ‪ :‬تتم ترقية الطالب الضابط العامل همام‬
‫احمد الحاج الرقم االستداللي ‪ 252272‬إلى رتبة مالزم‬
‫وذلك اعتبارا من ‪.5102/12/10‬‬
‫المادة ‪ : 6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬

‫المادة ‪ : 6‬تتحمل قيادة أركان الحرس الوطني نقل‬
‫المعني وأفراد أسرته من مقر عمله العسكري إلى محل‬
‫ميالده‪.‬‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 6102-001‬صادر بتاريخ ‪ 62‬مارس‬
‫‪ 6102‬يقضي بترقية طالب ضابط (‪ )10‬عامل في رتبة‬
‫مالزم‪.‬‬
‫************‬
‫مرسوم رقم ‪ 6102 – 017‬صادر بتاريخ ‪ 11‬ابريل ‪ 6102‬يقضي بترقية عشرة (‪ )01‬طلبة ضباط عاملين في رتبة‬
‫مالزم‬
‫المادة األولى‪ :‬تتم ترقية الطلبة الضباط العاملين التالية أسماؤهم و أرقامهم االستداللية إلى رتبة مالزم اعتبارا من‬
‫‪ 5106/12/10‬و ذلك حسب الجدول التالي‪:‬‬
‫الرقم االستداللي‬
‫االسم اللقب‬
‫محمد سالم ابنيجارا‬
‫‪21001750‬‬
‫ابراهيم محمد المختار عبدي‬
‫‪21001755‬‬
‫محمد فال سيدي محمد كريش‬
‫‪20001752‬‬
‫الشيخ محمد الياس‬
‫‪25001756‬‬
‫الشيخ تلميدي السالك‬
‫‪21001752‬‬
‫محمد ابراهيم تاهميدات‬
‫‪26001757‬‬
‫محمد سالم لبرامي لبرامي‬
‫‪22001756‬‬
‫محمدي سيدي عبد هللا الشيخ‬
‫‪21001752‬‬
‫المختار نجيب ما صمب سالم‬
‫‪20001752‬‬
‫صدام محمد احميمد‬
‫‪21001721‬‬

‫‪486‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫تشكل اللجنة الوزارية المشتركة وهيئات التشاور‬
‫والهياكل الفنية للمتابعة منظومة مؤسسية لصياغة وتنفيذ‬
‫ومتابعة وتقييم اإلطار اإلستراتيجي لمحاربة الفقر‪.‬‬
‫المادة ‪:6‬‬
‫اللجنة الوزارية المشتركة هي هيئة اإلشراف على‬
‫إستراتيجية النمو المتسارع والرفاه المشترك و تقوم‬
‫بالتوجيه وبقيادة مسار صياغة وتنفيذ ومتابعة وتقييم‬
‫السياسات العمومية المندرجة في إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‪.‬‬
‫وعلى هذا األساس تتولى اللجنة الوزارية المشتركة على‬
‫الخصوص ما يلي ‪:‬‬
‫‪ ‬تنسيق المنظومة المؤسسية إلستراتيجية النمو‬
‫المتسارع والرفاه المشترك‬
‫‪ ‬التصديق على التقرير السنوي حول تنفيذ‬
‫ومتابعة وتقييم إستراتيجية النمو المتسارع‬
‫والرفاه المشترك‬
‫‪ ‬المصادقة على البرمجة متعددة السنوات‬
‫وخطط العمل السنوية لتنفيذ اإلستراتيجية‬
‫‪ ‬دراسة التقارير السنوية لمتابعة أهداف التنمية‬
‫المستدامة وفي صياغة التوصيات التي من‬
‫شأنها أن تضمن إنجازها‬
‫‪ ‬تعبئة الموارد المالية الضرورية لتمويل أنشطة‬
‫اإلستراتيجية وعمل الهياكل القائمة لمتابعتها‬
‫‪ ‬إحالة تقرير إلى البرلمان حول مدى تقدم تنفيذ‬
‫إستراتيجية النمو المتسارع والرفاه المشترك‬
‫في إطار عرض قانون المالية‪.‬‬
‫المادة ‪:1‬‬
‫ترفع اللجنة الوزارية المشتركة إلى الحكومة مسودات‬
‫البيانات المقدمة إلى البرلمان حول إستراتيجية النمو‬
‫المتسارع والرفاه المشترك وحصيلة تنفيذها‪.‬‬
‫المادة ‪: 1‬‬
‫يتم استحداث اللجنة الوزارية المشتركة لدى الوزير‬
‫األول وتضم الوزراء المكلفين ب ‪:‬‬
‫‪ ‬العدل‬
‫‪ ‬الداخلية والالمركزية‬
‫‪ ‬االقتصاد والمالية‬
‫‪ ‬النفط والطاقة والمعادن‬
‫‪ ‬الوظيفة العمومية والعمل والتشغيل وعصرنة‬
‫اإلدارة‬
‫‪ ‬الصحة‬
‫‪ ‬الصيد واالقتصاد البحري‬
‫‪ ‬اإلسكان والعمران واالستصالح الترابي‬
‫‪ ‬التنمية الريفية‬
‫‪ ‬التجهيز والنقل‬
‫‪ ‬المياه والصرف الصحي‬
‫‪ ‬التهذيب الوطني والتكوين المهني‬

‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 9352 – 517‬صادر بتاريخ ‪ 51‬ابريل‬
‫‪ 9352‬يتضمن تمديد في الخدمة سنتين لضابط‬
‫المادة األولى‪ :‬يستفيد العقيد أحمد سالم سيد أمين هيدالة‬
‫الرقم االستداللي ‪ 01.4249‬من زيادة سنتين في‬
‫الخدمة ابتداء من تاريخ إحالته إلى التقاعد‪.‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 9352 – 512‬صادر بتاريخ ‪ 51‬ابريل‬
‫‪ 9352‬يقضي بتصحيح بعض ترتيبات المرسوم رقم‬
‫‪ /391 – 9352‬رج بتاريخ ‪ 03‬يناير ‪.9352‬‬
‫المادة األولى‪ :‬تصحح بعض ترتيبات المادة األولى من‬
‫المرسوم رقم ‪ /110 – 1112‬رج بتاريخ ‪ 01‬يناير‬
‫‪ ،1112‬القاضي بإحالة بعض أطر األمن الوطني إلى‬
‫التقاعد‪ ،‬و ذلك فيما يتعلق باسم سليمان ولد همت‪ ،‬الرقم‬
‫الوطني للتعريف ‪،0204204212‬الرقم االستداللي‬
‫‪.48880E‬‬
‫بدال من ‪ :‬مفتش شرطة‪ ،‬مستوى ثاني‪ ،‬درجة سادسة‪،‬‬
‫العالمة القياسية ‪.001‬‬
‫يقرأ‪ :‬مفتش شرطة‪ ،‬المستوى الثاني‪ ،‬الدرجة السابعة‪،‬‬
‫العالمة القياسية ‪.192‬‬
‫الباقي بدون تغيير‪.‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 181-6102‬صادر بتاريخ ‪ 12‬مايو‬
‫‪ 6102‬يتضمن المنظومة المؤسسية لمتابعة وتقييم‬
‫إستراتيجية النمو المتسارع والرفاه المشترك‬
‫الفصل األول ‪ :‬اللجنة الوزارية المشتركة لإلشراف‬
‫على إستراتيجية النمو المتسارع والرفاه‬
‫المشترك (اختصارا "اللجنة الوزارية المشتركة ")‬
‫المادة األولى ‪:‬‬
‫تنشأ لجنة وزارية مشتركة مكلفة بالتوجيه وتقييم حالة‬
‫تقدم تنفيذ إستراتيجية النمو المتسارع والرفاه المشترك‬
‫(اختصارا اللجنة الوزارية المشتركة )‪ .‬وفقا للمبادئ‬
‫التي نص عليها القانون التوجيهي رقم ‪150- 5102‬‬
‫الصادر بتاريخ ‪ 05‬يونيو ‪ ،5102‬المتعلق بإستراتيجية‬
‫النمو المتسارع والرفاه المشترك‬
‫يساعد اللجنة الوزارية المشتركة في مهامها عدد من‬
‫هيئات التشاور والهياكل الفنية المكلفة بالمتابعة حيث‬
‫ينص عليها جميعا المرسوم الحالي‪.‬‬
‫‪487‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪‬‬

‫‪‬‬

‫التعليم العالي والبحث العلمي وتقنيات اإلعالم‬
‫واالتصال‬
‫الشؤون االجتماعية والطفولة واألسرة‬
‫البيئة وتنمية المستدامة‬
‫األمين العام للحكومة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫و كذلك ‪:‬‬
‫‪ ‬مفوض حقوق اإلنسان والعمل اإلنساني و‬
‫المجتمع المدني‬
‫‪ ‬محافظ البنك المركزي‬
‫‪ ‬المدير العام لوكالة التضامن ‪.‬‬
‫وبحسب النقاط المدرجة في جدول األعمال‪ ،‬يمكن‬
‫توسيع تشكيلة اللجنة الوزارية المشتركة لتضم وزراء‬
‫آخرين ‪.‬‬
‫وعند أالقتضاء يمكن للجنة الوزارية المشتركة أن توجه‬
‫دعوة بالمشاركة في اجتماعاتها كمراقب إلى أي شخص‬
‫ترى أن رأيه يفيد في دراسة النقاط المعروضة على‬
‫البحث ‪.‬‬
‫المادة ‪:1‬‬
‫ألغراض المتابعة السنوية لتنفيذ إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‪ ،‬تجتمع اللجنة الوزارية‬
‫المشتركة في شهر يونيو لبحث التقرير السنوي حول‬
‫تنفيذ إستراتيجية النمو المتسارع والرفاه المشترك حيث‬
‫من المحتمل تقديمها كملحق بقانون المالية برسم السنة‬
‫المالية التالية‪ .‬غير أن اللجنة الوزارية يمكنها عقد‬
‫لقاءات كلما دعت الحاجة لذلك‪.‬‬
‫المادة ‪:2‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫دراسة تقارير تنفيذ إستراتيجية النمو المتسارع‬
‫والرفاه المشترك قبل المصادقة عليها من‬
‫طرف اللجنة الوزارية المشتركة والقيام‬
‫انطالقا من بحث هذه التقارير باقتراح إضافات‬
‫وتوجيهات من أجل تنفيذ فعال ومتناسق‬
‫ألنشطة إستراتيجية النمو المتسارع والرفاه‬
‫المشترك‬
‫القيام بصورة مشتركة بتقييم المشاكل التي‬
‫جوبهت أثناء تنفيذ البرامج ذات األولوية‬
‫تسهيل تعبئة الموارد المالية الضرورية إلعداد‬
‫ومتابعة وتقييم وتنفيذ إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‬
‫متابعة تنفيذ الترتيبات المتخذة في إطار إعالن‬
‫باريس (التبسيط ‪ ,‬التناسق ‪ ,‬التكييف)‪.‬‬

‫المادة ‪:2‬‬
‫يرأس لجنة التشاور الموسعة الوزير المكلف باالقتصاد‬
‫وهي تتألف من األعضاء أدناه‪:‬‬
‫‪ ‬الوزير المنتدب لدى وزير االقتصاد والمالية‬
‫المكلف بالميزانية‬
‫‪ ‬محافظ البنك المركزي‬
‫‪ ‬ممثلي شركاء التنمية الذين يتدخلون في‬
‫موريتانيا‬
‫‪ ‬رئيس اإلتحاد الوطني ألرباب العمل‬
‫‪ ‬رئيس غرفة التجارة والصناعة والزراعة‬
‫‪ ‬رئيس المجلس األعلى للشباب‬
‫‪ ‬ممثلين (‪ )5‬عن تجمعات المنظمات غير‬
‫الحكومية الوطنية‬
‫‪ ‬ممثلين (‪ )5‬عن رؤساء المجالس الجهوية‬
‫‪ ‬ممثلين (‪ )5‬عن رابطة عمد موريتانيا‪.‬‬
‫تجتمع لجنة التشاور الموسعة مرة كل سنة لبحث حالة‬
‫تنفيذ إستراتيجية النمو المتسارع والرفاه المشترك‬
‫وللتشاور حول األمور الهامة التي يمكن أن تعرقل هذا‬
‫التنفيذ‪ .‬ويمكنها أن تجتمع كلما دعت الحاجة إلى ذلك‬
‫بشكل موسع أو مصغر (بحضور رؤساء البعثات‬
‫الدبلوماسية وممثلي الهيئات المانحة المعنية بتنفيذ‬
‫إستراتيجية النمو المتسارع والرفاه المشترك)‪.‬‬
‫تسند سكرتارية لجنة التشاور الموسعة حول إستراتيجية‬
‫النمو المتسارع والرفاه المشترك إلى المديرية العامة‬
‫للسياسات واستراتيجيات التنمية بالوزارة المكلفة‬
‫باالقتصاد والمالية‪.‬‬
‫الفصل الثالث ‪ :‬هياكل الدعم الفنية‬

‫يتولى سكرتارية للجنة الوزارية المشتركة الوزير األمين‬
‫العام للحكومة‪ .‬وفي هذا االطار يوجه االستدعاء لعقد‬
‫االجتماعات كما يمسك محاضرها‪.‬‬
‫الفصل الثاني ‪ :‬هيئات التشاور‬
‫المادة ‪:7‬‬
‫في إطار تنفيذ مبدأ التشاور‪ ,‬تستعين اللجنة الوزارية‬
‫المشتركة بلجنة تشاور موسعة حول إستراتيجية النمو‬
‫المتسارع والرفاه المشترك (اختصارا " لجنة التشاور‬
‫الموسعة" )‪.‬‬
‫المادة ‪:8‬‬
‫تحت قيادة اللجنة الوزارية المشتركة ‪ ,‬تشكل لجنة‬
‫التشاور الموسعة إطارا للتشاور مع الفاعلين غير‬
‫الحكوميين حول تنفيذ إستراتيجية النمو المتسارع والرفاه‬
‫المشترك ‪ .‬ويعهد إليها بما يلي ‪:‬‬
‫‪ ‬اإلبقاء على الحوار بين الدولة والشركاء‬
‫الفنيين والماليين والقطاع الخاص والمجتمع‬
‫المدني والمجموعات اإلقليمية حول مسار‬
‫صياغة وتنفيذ إستراتيجية النمو المتسارع‬
‫والرفاه المشترك‬
‫‪ ‬القيام بأنشطة موجهة نحو تعزيز القدرات من‬
‫أجل تحسين جودة المشاركة والحوار بين‬
‫الفاعلين غير الحكوميين‬

‫المادة ‪ :01‬هياكل الدعم الفنية هي‪:‬‬
‫‪ ‬اللجنة الفنية للتنسيق‬
‫‪ ‬لجان التنمية القطاعية‬
‫‪ ‬لجان التنمية الجهوية‪.‬‬
‫يتم تنسيق لجان الدعم الفنية من طرف المديرية العامة‬
‫للسياسات واستراتيجيات التنمية بالوزارة المكلفة‬
‫‪488‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ ‬تقرير سنوي حول تنفيذ اإلستراتيجية‪.‬‬
‫ولهذا الغرض‪ ،‬تحيل لجان التنمية القطاعية ولجان‬
‫التنمية الجهوية إلى اللجنة الفنية للتنسيق لوحة المفاتيح‬
‫نصف السنوية القطاعية والجهوية التي تتناول تحليل‬
‫أبرز المؤشرات ودراسة حجم وتوزيع االعتمادات‬
‫المالية التي تم إنفاقها وإنتاج استمارات البرامج‪ .‬كما‬
‫تحيل إليها تقارير سنوية حول تنفيذ اإلستراتيجية في‬
‫جوانبها القطاعية و الجهوية‪.‬‬
‫وتجتمع اللجنة الفنية لتنسيق اإلستراتيجية مرتين سنويا‬
‫غير أن بإمكانها عقد دورة استثنائية بناء على دعوة من‬
‫رئيسها‪.‬‬
‫وتتألف اللجنة من لجنتين فرعيتين هما اللجنة الفرعية‬
‫لتنسيق المتابعة واللجنة الفرعية لتنسيق التقييم‪ .‬ويجب‬
‫اعتماد تقارير المتابعة والتقييم التي أنجزت أو تم بحثها‬
‫من طرف اللجنتين الفرعيتين إلى اللجنة الفنية لتنسيق‬
‫اإلستراتيجية قبل إحالتها إلى هيئات التشاور واإلشراف‪.‬‬
‫وتسند سكرتارية اللجنة الفنية لتنسيق اإلستراتيجية إلى‬
‫مديرية تنسيق إستراتيجية النمو المتسارع والرفاه‬
‫المشترك‪.‬‬
‫المادة ‪: 06‬‬
‫يعهد إلى اللجنة الفرعية لتنسيق متابعة اإلستراتيجية‬
‫بالجانب المتعلق بمتابعة تنفيذ هذه اإلستراتيجية‪.‬‬
‫ويرأسها المدير العام لسياسات واستراتيجيات التنمية‬
‫بالوزارة المكلفة باالقتصاد وتضم كذلك المدير العام‬
‫لالستثمارات العمومية والتعاون االقتصادي والمدير‬
‫العام للميزانية والمدير العام للمكتب الوطني لإلحصاء‬
‫والمدير العام لإلدارة اإلقليمية والمدير العام للمجموعات‬
‫اإلقليمية ومنسق المركز الموريتاني لتحليل السياسات‬
‫ورؤساء لجان التنمية القطاعية‪.‬‬
‫ويعهد إليها بما يلي ‪:‬‬
‫‪ ‬اإلشراف على إعداد التقارير حول حالة تنفيذ‬
‫اإلستراتيجية بما في ذلك التقرير السنوي حول‬
‫تنفيذ اإلستراتيجية‬
‫‪ ‬تطبيق ومتابعة تنفيذ التوجيهات الفنية المتعلقة‬
‫بمتابعة اإلستراتيجية‬
‫‪ ‬متابعة تنفيذ قرارات اللجنة الوزارية المشتركة‬
‫وتوصيات لجنة التنسيق الموسعة‪.‬‬
‫تعقد اللجنة الفرعية اجتماعا كل ثالثة أشهر‪ ،‬غير أن‬
‫بإمكانها عقد دورات استثنائية بناء على دعوة من‬
‫رئيسها ‪.‬‬
‫تسند سكرتارية اللجنة إلى مديرية تنسيق اإلستراتيجية‪.‬‬
‫المادة ‪: 50‬‬
‫يعهد إلى اللجنة الفرعية لتقييم اإلستراتيجية بمهمة تقييم‬
‫هذه اإلستراتيجية‪ .‬ويرأسها المدير العام للدراسات‬
‫واإلصالحات والمتابعة والتقييم بالوزارة المكلفة‬
‫باالقتصاد وتضم كذلك المدير العام لالستثمارات‬
‫العمومية والتعاون االقتصادي والمدير العام للمكتب‬
‫الوطني لإلحصاء والمدير العام لإلدارة اإلقليمية والمدير‬

‫باالقتصاد التي تتولى بالتشاور مع اإلدارات المعنية‬
‫تسيير مسار إعداد وتنفيذ ومتابعة إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‪.‬‬
‫ولهذا الغرض‪ ،‬تستعين المديرية العامة للسياسات‬
‫واستراتيجيات التنمية في أداء هذه المأمورية بهيئة‬
‫للتنسيق يطلق عليها اسم مديرية تنسيق إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‪.‬‬
‫المادة ‪:00‬‬
‫تستعين اللجنة الوزارية المشتركة ولجنة التشاور‬
‫الموسعة بهيئة تنسيق تسمى "اللجنة الفنية لتنسيق‬
‫إستراتيجية النمو المتسارع والرفاه المشترك (اختصارا‬
‫"اللجنة الفنية لتنسيق اإلستراتيجية " )‪.‬‬
‫ويرأسها األمين العام للوزارة المكلفة باالقتصاد وتضم‬
‫كذلك المدير العام لسياسات واستراتيجيات التنمية‬
‫والمدير العام للدراسات واإلصالحات والمتابعة والتقييم‬
‫والمدير العام لالستثمارات العمومية والتعاون‬
‫االقتصادي والمدير العام للميزانية والمدير العام للمكتب‬
‫الوطني لإلحصاء والمدير العام لإلدارة اإلقليمية والمدير‬
‫العام للمجموعات اإلقليمية ومنسق اللجنة الموريتانية‬
‫لتحليل السياسات ورؤساء لجان التنمية القطاعية‪.‬‬
‫ويعهد أساسا إلى اللجنة الفنية لتنسيق اإلستراتيجية بما‬
‫يلي‪:‬‬
‫‪ ‬متابعة تنفيذ قرارات اللجنة الوزارية المشتركة‬
‫وتوصيات لجنة التشاور الموسعة‪ .‬ويتم تناول‬
‫هذه المتابعة على مستوى التقرير السنوي‬
‫وعند االقتضاء عبر مذكرات دورية عند ما‬
‫يكون ذلك ضروريا‬
‫‪ ‬التصديق الفني على التقارير المرحلية حول‬
‫حالة تنفيذ إستراتيجية النمو المتسارع والرفاه‬
‫المشترك (التقرير السنوي لتنفيذ اإلستراتيجية)‬
‫قبل إحالتها إلى هيئات التشاور واإلشراف‬
‫‪ ‬تحديد وتنسيق خطة تقييم إستراتيجية النمو‬
‫المتسارع والرفاه المشترك‬
‫‪ ‬التصديق الفني لتقارير التقييم قبل إحالتها أمام‬
‫هيئات التشاور واإلشراف‬
‫‪ ‬إعداد وتنفيذ إستراتيجية اتصالية تتعلق‬
‫بإستراتيجية النمو المتسارع والرفاه المشترك‬
‫وبالتقدم الذي تحقق‬
‫‪ ‬تقوم اللجنة الفنية لتنسيق اإلستراتيجية‬
‫بتحضير اجتماعات اللجنة الموسعة للتشاور‬
‫حول إستراتيجية النمو المتسارع والرفاه‬
‫المشترك‪ ،‬كما تنسق أنشطة الهياكل الفنية‬
‫للدعم التي ينص عليها هذا المرسوم‪.‬‬
‫وتعد اللجنة لعناية اللجنة الوزارية المشتركة وهيئات‬
‫التنسيق األخرى األدوات اإلعالمية التالية ‪:‬‬
‫‪ ‬لوحة مفاتيح سنوية حول حالة تقدم تنفيذ‬
‫إستراتيجية النمو المتسارع والرفاه المشترك‬
‫‪,‬و‬
‫‪489‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫المشتركة بين القطاع والشركاء الفنيين‬
‫والماليين‬
‫‪ ‬ضمان تناسق وتكامل تدخالت الهيئات‬
‫المانحة في كل قطاع‬
‫‪ ‬ضمان تناسق وتبني السياسات القطاعية‬
‫واإلقليمية بما يتماشى مع أولويات‬
‫إستراتيجية النمو المتسارع والرفاه المشترك‬
‫‪ ‬تسهيل التشاور والحوار بين المنتخبين‬
‫والمجتمع المدني المعنيين بالقطاع‪.‬‬
‫المادة ‪:02‬‬
‫تتألف لجان التنمية القطاعية من األعضاء أدناه‬
‫‪ ‬على مستوى كل وزارة أو وكالة معنية بلجنة‬
‫المكلفين‬
‫التنمية القطاعية‪ :‬المسؤولين‬
‫بوظائف التخطيط أو البرمجة وبالمالية‬
‫واإلحصاءات‬
‫‪ ‬الشركاء الفنيين والماليين المعنيين بمواضيع‬
‫متخصصة تعني لجان التنمية القطاعية‬
‫‪ ‬ممثلين (‪ )1‬عن المجتمع المدني المعني‬
‫بمواضيع متخصصة تعني لجان التنمية‬
‫القطاعية‬
‫‪ ‬ممثلين (‪ )1‬عن القطاع الخاص‪.‬‬
‫يمكن للجان التنمية القطاعية أن تدعو لحضور‬
‫اجتماعاتها‪ ،‬بصفة مراقب أو خبير‪ ,‬أي شخص ترى أن‬
‫رأيه مفيد لدراسة النقاط المطروحة للبحث‪.‬‬
‫تحدد بمقرر قواعد تنظيم وسير لجان التنمية القطاعية ‪.‬‬
‫المادة ‪:57‬‬
‫تتشكل لجان التنمية الجهوية في كل والية لضمان متابعة‬
‫وتنفيذ إستراتيجية النمو المتسارع والرفاه المشترك على‬
‫مستوى الوالية وتعمل كإطار للتشاور يتألف من جميع‬
‫الفاعلين والشركاء في التنمية الجهوية ‪.‬‬
‫يعهد إلى لجان التنمية الجهوية بما يلي ‪:‬‬
‫‪ ‬تطبيق ومتابعة تنفيذ توجيهات إستراتيجية‬
‫النمو المتسارع والرفاه المشترك وضمان‬
‫تناسقها وتبنيها للسياسات الجهوية المتماشية‬
‫مع أولويات إستراتيجية النمو المتسارع‬
‫والرفاه المشترك‬
‫‪ ‬بحث واعتماد تقارير المتابعة السنوية قبل‬
‫إحالتها‬
‫‪ ‬إعداد حصيلة جهوية لتنفيذ اإلستراتيجية في‬
‫الوالية المعنية مع تحديد فرص التنسيق‬
‫القطاعي البيني وترابط مقاربات التنمية فيما‬
‫بينها وتكامل تدخالت الهيئات المانحة ومراعاة‬
‫األولويات الجهوية‬
‫‪ ‬التأكد من وجاهة وتناسق البرامج الجهوية ‪.‬‬
‫‪ ‬متابعة األداءات الخاصة التي تحققت باتجاه‬
‫بلوغ األهداف بما فيها أهداف التنمية‬
‫المستدامة على المستوى المحلي‬

‫العام للمجموعات اإلقليمية ومنسق المركز الموريتاني‬
‫لتحليل السياسات ورؤساء لجان التنمية القطاعية‪.‬‬
‫ويعهد إليها بما يلي ‪:‬‬
‫‪ ‬تحديد وتنسيق سياسة التقييم‬
‫‪ ‬تحضير وتنفيذ تقييم خطة العمل الخمسية‬
‫إلستراتيجية النمو المتسارع والرفاه المشترك‬
‫‪ ‬تطبيق ومتابعة تنفيذ التوجيهات الفنية المتعلقة‬
‫بتقييم اإلستراتيجية‬
‫تعقد اللجنة الفرعية اجتماعاتها حسب احتياجات خطة‬
‫التقييم‬
‫تسند سكرتارية اللجنة إلى مديرية المتابعة والتقييم ‪.‬‬
‫المادة ‪: 51‬‬
‫تستعين مديرية تنسيق اإلستراتيجية بخبراء وخاصة‬
‫على مستوى إنعاش أعمال لجان التنمية القطاعية فيما‬
‫يتعلق بمرتكزات اإلستراتيجية الثالث‪ )1( :‬النهوض‬
‫بنمو قوي وشامل ومستدام (‪ )1‬تنمية رأس المال‬
‫البشري والخدمات االجتماعية األساسية و(‪ )0‬تعزيز‬
‫الحكامة بجميع أبعادها‬
‫المادة ‪:51‬‬
‫تتشكل لجان التنمية القطاعية اعتمادا على ورش‬
‫إستراتيجية النمو المتسارع والرفاه المشترك التي تتوزع‬
‫حسب مواضيع قطاعية متخصصة‪ .‬وهي عبارة عن‬
‫منتدى للنقاش وللتبادل حول المسائل ذات العالقة‬
‫بالقطاعات المعنية كما أنها تعمل كوكالء قطاعيين‬
‫لمتابعة برمجة إستراتيجية النمو المتسارع والرفاه‬
‫المشترك وتشكل على المستوى القطاعي إطارا للتشاور‬
‫حول اإلستراتيجية‪.‬‬
‫وعلى هذا األساس تناط بها المهام التالية‪:‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫حوار قطاعي دائم بين الوزارات الفنية‬
‫المعنية وشركائها‬
‫إعداد حصيلة قطاعية لتنفيذ إستراتيجية النمو‬
‫المتسارع والرفاه المشترك في القطاع‬
‫المعني مع تحديد فرص التنسيق القطاعي‬
‫البيني وربط المقاربات التنموية فيما بينها‬
‫ومراعاة األولويات ذات الطابع األفقي‬
‫متابعة األداءات الخاصة التي تحققت باتجاه‬
‫بلوغ األهداف بما فيها أهداف التنمية‬
‫المستدامة‬
‫تجميع مؤشرات متابعة وتأثير إستراتيجية‬
‫النمو المتسارع والرفاه المشترك وكذلك‬
‫مؤشرات األهداف اإلنمائية المستدامة‬
‫المتعلقة بالقطاع المعني‬
‫ضمان انسياب حزمة من البيانات المنتظمة‬
‫حول القطاع باتجاه مديرية تنسيق‬
‫اإلستراتيجية‬
‫العمل كخزان لمختلف الدراسات حول‬
‫القطاع وتشجيع الدراسات والبعثات‬
‫‪490‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ ‬ضمان التواصل الجيد بين مختلف الفاعلين‬
‫ومتابعة‬
‫والتنفيذ‬
‫بالتخطيط‬
‫المعنيين‬
‫اإلستراتيجية على المستوى الجهوي‬
‫‪ ‬تجميع مؤشرات متابعة وتأثير إستراتيجية‬
‫النمو المتسارع والرفاه المشترك وكذلك‬
‫مؤشرات األهداف اإلنمائية المستدامة المتعلقة‬
‫بالوالية المعنية‬
‫‪ ‬ضمان انسياب حزمة من البيانات المنتظمة‬
‫حول القطاع باتجاه مديرية تنسيق‬
‫اإلستراتيجية‬
‫‪ ‬تسهيل التشاور والحوار بين المنتخبين‬
‫والمجتمع المدني المعنيين بالقطاع‪.‬‬
‫المادة ‪:52‬‬
‫تتألف لجان التنمية الجهوية من األعضاء أدناه ‪:‬‬
‫‪ ‬اإلدارة اإلقليمية المحلية‬
‫‪ ‬ممثلي المنتخبين الوطنيين والجهويين‬
‫والمحليين‬
‫‪ ‬المصالح الفنية الجهوية المحلية‬
‫‪ ‬شركاء التنمية العاملين في الجهة‬
‫‪ ‬ممثلين (‪ )1‬عن المجتمع المدني الذي يتدخل‬
‫على مستوى الجهة‬
‫‪ ‬ممثلين (‪ )1‬عن القطاع الخاص‪.‬‬
‫يمكن للجان التنمية الجهوية أن تدعو لحضور‬
‫اجتماعاتها‪ ,‬بصفة مراقب أو خبير ‪ ,‬أي شخص ترى أن‬
‫رأيه مفيد لدراسة النقاط المطروحة للبحث‪.‬‬
‫تحدد بمقرر قواعد تنظيم وسير لجان التنمية الجهوية‪.‬‬
‫الفصل الرابع ‪ :‬ترتيبات ختامية‬

‫المادة االولى ‪ :‬تلغى ترتيبات المادة ‪ 0‬من المقرر رقم‬
‫‪ 912‬بتاريخ ‪ ،1112/12/12‬القاضي بإنشاء وتنظيم‬
‫وسير عمل الوحدة الوطنية للتمويل المؤسس على تحقيق‬
‫النتائج( و ح – تمن)‪.‬‬
‫الباقي بدون تغيير‪.‬‬
‫المادة ‪ : 9‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر رقم ‪ 871‬صادر بتاريخ ‪ 06‬دجمبر ‪ 6108‬يقضي‬
‫بإنشاء و تنظيم سير عمل الفريق الجهوي للتدقيق في‬
‫واليتي الحوض الغربي و كيدي ماغا‬
‫المادة األولى‪ :‬تنشأ في كل من واليتي الحوض الغربي‬
‫و كيدي ماغا وحدة تسمى الفريق الجهوي للتدقيق ضمن‬
‫إطار التمويل القائم على تحقيق النتائج‪ ،‬تشكل الوحدة‬
‫الجديدة إحدى مكونات النظام الصحي الجهوي‪.‬‬
‫المادة ‪ :6‬يكون مقرالفريق الجهوي في عاصمة الوالية‪.‬‬
‫المادة ‪ :1‬يتكون الفريق الجهوي من منسق فني و‬
‫مسؤول الشؤون اإلدارية و محققين يتفاوت عددهم تبعا‬
‫لعدد المنشآت الصحية في كل والية‪.‬‬
‫يعين أعضاء الفريق الجهوي بمذكرة عمل صادرة عن‬
‫األمين العام لوزارة الصحة‪.‬‬
‫المادة ‪ :1‬يتم اختيار أعضاء الفريق من بين موظفي‬
‫الدولة العاملين‪ .‬الفريق الجهوي للتدقيق يتمتع‬
‫باالستقاللية التامة في انجازه للمهام المنوطة به‪ .‬يحظر‬
‫على أعضاء الفريق القيام بأية أنشطة أو المهام أو‬
‫االنخراط في أية عمليات تجارية أو أن تكون لهم أية‬
‫مصالح مالية أو تجارية أو مادية تتعارض مع واجباتهم‬
‫المهنية‪.‬‬
‫المادة ‪ :1‬الفريق الجهوي للتدقيق يعمل تحت اإلشراف‬
‫اإلداري للمدير الجهوي للعمل الصحي أعضاء الفريق‬
‫الجهوي للتدقيق مدعوون للقيام بكافة المهام على النحو‬
‫المفصل في دليل اإلجراءات الفنية للتمويل القائم على‬
‫تحقيق النتائج‪.‬‬

‫المادة ‪:52‬‬
‫يحدد وزير االقتصاد والمالية عند االقتضاء طرق‬
‫تطبيق أحكام هذا المرسوم‪.‬‬
‫المادة ‪:93‬‬
‫تلغى كافة األحكام والترتيبات السابقة المغايرة وخاصة‬
‫أحكام المرسوم رقم ‪ 111-1112‬الصادر بتاريخ ‪11‬‬
‫يناير ‪ 1112‬المتضمن المنظومة المؤسسية لصياغة‬
‫وتنفيذ ومتابعة وتقييم اإلطار اإلستراتيجي لمحاربة‬
‫الفقر‪.‬‬
‫المادة ‪:95‬‬
‫يكلف وزير االقتصاد والمالية بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :2‬المنسق الفني يتولى القيام بمهام التنسيق‬
‫والمتابعة والتقييم ألنشطة التدقيق و ذلك تحت وصاية‬
‫الوحدة الوطنية للتمويل المؤسس على تحقيق النتائج‪.‬‬
‫يوقع المنسق باسم الفريق الجهوي للتدقيق العقد السنوي‬
‫لألداء مع األمين العام لوزارة الصحة‪.‬‬
‫المادة ‪ :7‬تناط بمسؤول الشؤون اإلدارية و بإشراف من‬
‫المنسق الفني للفريق الجهوي للتدقيق مسؤولية تسجيل و‬
‫تسيير و حفظ كافة البيانات الجهوية المتعلقة بالتمويل‬
‫المؤسس على تحقيق النتائج‪.‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3799‬صادر بتاريخ ‪ 32‬أكتوبر ‪9352‬‬
‫يلغي بعض ترتيبات المقرر رقم ‪ 292‬بتاريخ‬
‫‪ ،9357/32/92‬القاضي بإنشاء وتنظيم وسير عمل‬
‫الوحدة الوطنية للتمويل المؤسس على تحقيق النتائج(‬
‫و ح – تمن)‬

‫المادة ‪ :8‬يوضع تحت تصرف الفريق الجهوي للتدقيق‬
‫ميزانية تسيير سنوية موزعة على أربع دفعات‪ .‬المنسق‬
‫الفني للفريق ملزم بإعداد تقرير فصلي و سنوي مفصل‬
‫عن أوجه صرف هذه الميزانية و كذا الوثائق المتعلقة‬
‫بإثبات الصرف‪ .‬توجه هذه التقارير في ثالثة نسخ إلى‬
‫‪491‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫المنسق الوطني للمشروع‪ ،‬المدير المكلف بالشؤون‬
‫المالية والمنسق الفني للوحدة الوطنية للتمويل المؤسس‬
‫على تحقيق النتائج‪.‬‬
‫المادة ‪ :2‬يستفيد أعضاء الفريق من عالوة فصلية تمنح‬
‫بناء على تقييم األداء ‪.‬‬
‫المادة ‪ :01‬يتم فتح حساب بنكي باسم الفريق الجهوي‬
‫للتدقيق على أن يتم السحب منه بتوقيع مشترك بين‬
‫المنسق الفني للفريق و مسؤول الشؤون اإلدارية‪.‬‬
‫المنسق الفني هو المسؤول عن التسيير المالي والمادي و‬
‫اللوجستيكي لكافة الوسائل الموضوعة تحت تصرف‬
‫الفريق‬
‫المادة ‪ :00‬سينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ب‪ -‬جنوب خط العرض ‪ 02° 11’11N‬وإلى خط‬
‫العرض ‪ 06° 11’11N‬غرب المنطقة إلى‬
‫تسعة أميال بحرية محسوبة انطالقا من حميل‬
‫الجزر البحري‪.‬‬
‫ج‪ -‬جنوب خط العرض ‪ 06° 21’11N‬إلى ستى‬
‫اميال بحرية محسوبة انطالقا من حميل الجزر‬
‫البحري‪.‬‬
‫بالنسبة للجرافات والبواخر المستخدمة للصنارات للصيد‬
‫النازلي األسود في األعماق (الفئة ‪ 5‬و ‪)2Bis‬‬
‫تحدد المناطق حسب اإلحداثيات التالية‪:‬‬
‫أ) شمال خط العرض ‪ 19° 15,60‬غرب الخط المحدد‬
‫باإلحداثيات التالية ‪:‬‬
‫‪20° 46’ 30 N‬‬
‫‪17° 03’ 00 W‬‬
‫‪20° 36’ 00 N‬‬
‫‪17° 11’ 00 W‬‬
‫‪20° 27’ 00 N‬‬
‫‪17° 36’ 11 W‬‬
‫‪20° 03’ 00 N‬‬
‫‪17° 36’ 00 W‬‬
‫‪19° 45’ 70 N‬‬
‫‪17° 03’ 00 W‬‬
‫‪19° 29’ 00 N‬‬
‫‪16° 51’ 50 W‬‬
‫‪19° 15’ 60 N‬‬
‫‪16° 51’ 50 W‬‬
‫‪19° 15’ 60 N‬‬
‫‪16° 49’ 60 W‬‬
‫ب) جنوب خط العرض ‪ 19° 15,60N‬وحتى خط‬
‫العرض ( ‪ (17° 50.00N‬غرب الخط المحدد بثماني‬
‫عشر ميال بحريا اعتبارا من حميل جزر البحر‪.‬‬
‫ج) جنوب خط العرض ‪ 17° 50.00N‬غرب الخط‬
‫المحدد بإثني عشر ميال بحريا اعتبارا من حميل جزر‬
‫البحر‬
‫بالنسبة لبواخر صيد العنينات القاعية المستخدمة ألجهزة‬
‫غير الجرف (الفئة ‪ )2‬تحدد المناطق حسب اإلحداثيات‬
‫التالية‪:‬‬
‫أ) شمال خط العرض‬
‫ب) جنوب خط العرض‬
‫ج) جنوب خط العرض‬
‫المادة ‪ :6‬يوقف الصيد الشاطئي لرأس القدميات والصيد‬
‫التقليدي لراس القدميات اعتبارا من فاتح أكتوبر و حتي‬
‫‪ 02‬نوفمبر ‪ 5102‬على إمتداد كافة المياه البحرية‬
‫الخاضعة للسلطة الموريتانية‪.‬‬
‫المادة ‪ :1‬خالل فترة التوقيف من فاتح أكتوبر و حتى‬
‫‪ 21‬نوفمبر ‪ 5102‬المشار إليها في المادة األولى أعاله‪،‬‬
‫يتم تحويل مناطق الصيد الشاطئي السطحي‪ ،‬تحت‬
‫المقطع ‪( 0‬شبكة أقل من ‪ 57‬متر) إلى المنطقة ‪.2‬‬
‫المادة ‪ :1‬يمكن مراجعة مدة هذا التوقيف بناء على نتائج‬
‫الرصد البيولوجي للموارد الذي يجريه المعهد‬
‫الموريتاني لبحوث المحيطات والصيد‪..‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري و قائد خفر السواحل الموريتانية والمدير العام‬
‫الستغالل موارد مصايد األسماك و مدير استصالح‬
‫الثروات والدراسات‪ ،‬كل فيما يعنيه بتنفيذ هذا المقرر‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 222‬صادر بتاريخ ‪ 61‬سبتمبر ‪6108‬‬
‫يقضي بالتوقيف الثاني للصيد التقليدي لرأس القدميات‬
‫والصيد الشاطئي لرأس القدميات والصيد الصناعي في‬
‫األعماق‪ ،‬لسنة ‪.6108‬‬
‫المادة األولى ‪ :‬يوقف الصيد الصناعي في األعماق‬
‫اعتبارا من فاتح أكتوبر و حتى ‪ 21‬نوفمبر ‪ 5102‬و‬
‫ذلك على امتداد كافة المياه البحرية الخاضعة للسلطة‬
‫الموريتانية باستثناء الفئات التالية‪:‬‬
‫أ‪ -‬بواخر صيد القشريات باستثناء صيد جراد‬
‫البحر و سرطان البحر (الفئة‪)0‬‬
‫ب‪ -‬الجرافات و البواخر المستخدمة للصنارات‬
‫لصيد النازلي األسود في األعماق (الفئة ‪ 5‬و‬
‫‪)2Bis‬‬
‫ج‪ -‬بواخر صيد العينات القاعية المستخدمة ألجهزة‬
‫غير الجرف (الفئة ‪.)2‬‬
‫د‪ -‬بواخر صيد سرطان البحر المستخدمة لألقفاص‬
‫كآلية صيد ‪.‬‬
‫تكون المناطق المحددة للفئات المرخص لها بالصيد‬
‫خالل فترة التوقف أو جزء من فترة التوقيف البيولوجي‬
‫كالتالي‪:‬‬
‫ فئة سفن صيد القشريات بإستثناء جراد البحر‬‫و سرطان البحر (الفئة ‪.)0‬‬
‫أ‪ -‬شمال خط العرض ‪ ،02’11’’N‬شماال الخط‬
‫الذي يجمع النقاط التالية ‪:‬‬
‫‪51° 67’ 21 N‬‬
‫‪06° 12’ 11 W‬‬
‫‪51° 61’ 11 N‬‬
‫‪06° 12’ 21 W‬‬
‫‪51° 01’ 05 N‬‬
‫‪06° 07’ 05 W‬‬
‫‪02° 22’ 56 N‬‬
‫‪07° 20’ 11 W‬‬
‫‪19° 19’ 12 N‬‬
‫‪16° 45’ 26 W‬‬
‫‪19° 19’ 12 N‬‬
‫‪16° 41’ 24 W‬‬
‫‪19° 01’ 11 N‬‬
‫‪06° 22’ 00 W‬‬

‫‪492‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫‪ ‬مدير التلوث والطوارئ البيئية ‪ ,‬ممثال عن‬
‫وزارة البيئة والتنمية المستديمة‬
‫‪ ‬مدير البحرية التجارية‪ ,‬ممثال عن الوزارة‬
‫المكلفة بالبحرية التجارية‬
‫‪ ‬مدير الشؤون اإلدارية والمالية ممثال عن‬
‫وزارة التجارة والصناعة والسياحة‬
‫‪ ‬مدير المعهد الموريتاني لبحوث المحيطات‬
‫والصيد‬
‫‪ ‬مدير المعهد الوطني لبحوث الصحة‬
‫العمومية‬
‫‪ ‬مدير المكتب الوطني للبحوث وتنمية الثروة‬
‫الحيوانية‬
‫‪ ‬المدير العام للشركة الموريتانية لتسويق‬
‫األسماك‬
‫‪ ‬ممثالن ناشطان عن المنظمات المهنية من‬
‫بينهما مالك سفينة وممثل عن صناعات‬
‫الصيد‬
‫‪ ‬ممثل عمال المكتب الوطني للتفتيش‬
‫الصحي لمنتجات الصيد وزراعة األسماك‪.‬‬
‫المادة ‪ :6‬تلغى كافة الترتيبات المخالفة والمغايرة لهذا‬
‫المرسوم‪.‬‬

‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫******************‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 110-6102‬صادر بتايخ ‪ 61‬مارس‬
‫‪ 6102‬يقضي بتعيين رئيس وأعضاء مجلس إدارة‬
‫ميناء تانيت‬
‫المادة األولى ‪ :‬يعين رئيس وأعضاء مجلس إدارة ميناء‬
‫تانيت لمدة ثالثة (‪ )2‬سنوات ‪:‬‬
‫‪ .0‬الرئيس محمد الهادي ماسينا‬
‫‪ .5‬األعضاء ‪:‬‬
‫‪ ‬مكلف بمهمة‪ ,‬ممثال عن الوزارة المكلفة بالبحرية‬
‫التجارية‬
‫‪ ‬مدير الصيد في أعالي البحار والشاطئي ‪ ,‬ممثال‬
‫عن الوزارة المكلف بالصيد البحري‬
‫‪ ‬المستشار االقتصادي‪ ,‬ممثال لوزارة االقتصاد‬
‫والمالية‬
‫‪ ‬مكلف بمهمة‪ ,‬ممثال عن الوزارة المكلفة بالنقل‬
‫‪ ‬والي والية انشيري أو ممثله‬
‫‪ ‬ممثل لعمال ميناء تانيت‬
‫‪ ‬رئيس قسم الجنوب لالتحادية الوطنية للصيد‪ ,‬ممثال‬
‫عن المنظمات االجتماعية والمهنية للصيد‬
‫‪ ‬ممثل لمهنيي الصيد‪ ,‬ممثال عن المنظمات‬
‫االجتماعية والمهنية للصيد‬
‫المادة ‪ :6‬يكلف وزير الصيد واالقتصاد البحري ‪ ,‬بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬‫مرسوم رقم ‪ 116 -6102‬صادر بتايخ ‪ 61‬مارس‬
‫‪ 6102‬يقضي بتعيين رئيس ٍوأعضاء مجلس إدارة‬
‫المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬
‫وزراعة األسماك‬

‫المادة ‪ : 1‬يكلف وزير الصيد واالقتصاد البحري بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬‫مقرر رقم ‪ 1718‬صادر بتاريخ ‪ 01‬أكتوبر ‪6108‬‬
‫المعدل لترتبة من المقرر رقم ‪ 1278‬الصادر بتاريخ‬
‫‪ 02‬أغسطس ‪ 6108‬القاضي بتجديد اعتماد بعض‬
‫الشركات لممارسة مهنة تمثيل البواخر التجارية‬
‫المادة األولى‪ :‬يتم تغيير الترتبة في المادة األولى من‬
‫المقرر رقم ‪ 1762‬الصادر بتاريخ ‪ 07‬أغسطس ‪5102‬‬
‫القاضي بتجديد اعتماد بعض الشركات لممارسة مهنة‬
‫تمثيل البواخر التجارية‪ ،‬على النحو التالي ‪:‬‬
‫المادة األولى (جديدة) ‪ :‬يقرأ اسم الشركة ‪SEPCO‬‬
‫‪ Industries SA‬بدل ‪.SEPCO sarl‬‬
‫والباقي بدون تغيير‪.‬‬

‫المادة األولى ‪ :‬يتم تعيين رئيس وأعضاء مجلس إدارة‬
‫المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬
‫وزراعة األسماك لمدة ثالث (‪ )2‬سنوات على‬
‫النحوالتالي‪:‬‬
‫‪ .0‬الرئيس ‪ :‬الله مريم بنت موالي ادريس‬
‫‪ .5‬األعضاء ‪:‬‬
‫‪ ‬مدير تنمية وتثمين منتجات الصيد بوزارة‬
‫الصيد واالقتصاد البحري‬
‫‪ ‬المدير المساعد ألمالك الدولة ‪ ,‬ممثال عن‬
‫وزارة االقتصاد والمالية‬
‫‪ ‬المدير المساعد للعقارات ‪ ,‬ممثال عن‬
‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلفة بالميزانية‬

‫المادة ‪ : 6‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري و قائد خفر السواحل الموريتانية ومدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتطبيق هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪493‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 282‬صادر بتاريخ ‪ 07‬سبتمبر ‪ 6108‬يلغي و يحل محل المقرر رقم ‪ 6088‬بتاريخ ‪ ،6101/00/07‬القاضي‬
‫بمنح مبالغ مالية لألعمال الخاصة لصالح بعض أطر وزارة التجارة والصناعة و السياحة‬
‫المادة األولى‪ :‬نظرا لخصوصية المهام التي تطلع بها مصالح وزارة التجارة والصناعة والسياحة و للمسؤوليات ذات‬
‫الطابع الخاص التي تتحملها‪ ،‬و عمال على تعزيز خصوصية هذه المصالح‪ ،‬يتم منح مبالغ مالية شهرية َلألعمال الخاصة َ‬
‫و ذلك على النحو التالي‪. :‬‬
‫اإلدارة وصفة المستفيد‬
‫األمين العام‬
‫مدير الدراسات والبرمجة والتعاون‬
‫مدير التنمية الصناعية‬
‫مدير التقييس و ترقية الجودة‬

‫المبلغ‬
‫‪ 610111‬أوقية‬
‫‪ 210111‬أوقية‬
‫‪ 210111‬أوقية‬
‫‪ 210111‬أوقية‬

‫مدير مكتب إعادة هيكلة و تحسين مستوى المؤسسات‬

‫‪ 210111‬أوقية‬

‫تبويب الميزانية‬
‫‪0201006005205012‬‬
‫‪0201701005205012‬‬
‫‪0200201005205012‬‬
‫‪0200201005205012‬‬
‫‪0200206505205012‬‬
‫‪0205501005205012‬‬

‫ تغيير المسؤول الفني وكل توقيف لنشاطات‬‫المؤسسة‪.‬‬
‫المادة ‪ : 1‬يمكن تعليق وسحب هذا الترخيص في حالة‬
‫خرق القوانين المعمول بها وخاصة تلك المنصوص‬
‫عليها في مدونة التنمية الحيوانية والمرسوم ‪-015‬‬
‫‪ 5112‬الصادر بتاريخ ‪ 7‬ابريل ‪ 5112‬القاضي بتنظيم‬
‫الصيدلية البيطرية وذلك بعد إنذار موجه للمؤسسة‪.‬‬
‫كل قرار بتعليق وسحب الترخيص يجب أن يكون مبررا‬
‫وصادرا إثر عملية تفتيش للمؤسسة المعنية‪ ،‬من قبل‬
‫المصلحة المسؤولة عن األدوية البيطرية بإدارة المصالح‬
‫البيطرة‪.‬‬
‫المادة ‪ : 2‬يكلف االمين العام لوزارة البيطرة واالمين‬
‫العام لوزارة التجارة والصناعة والسياحة كل في ما‬
‫يعنيه بتطبيق هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :6‬يسرى مفعول هذا المقرر ابتداء من‬
‫‪ 5102/10/10‬و يلغى و يحل محل كافة الترتيبات‬
‫السابقة المخالفة له و خاصة ترتيبات المقرر رقم ‪5022‬‬
‫بتاريخ ‪،5102/00/06‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة التجارة و الصناعة‬
‫والسياحة والمدير العام للميزانية والمحاسبة العمومية‪،‬‬
‫كل فيما يعنيه بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------------‬‬

‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 162‬صادر بتاريخ ‪ 10‬مايو ‪6102‬‬
‫يتضمن الترخيص بفتح مؤسسة خاصة باستيراد وبيع‬
‫األدوية البيطرية بالجملة‬
‫المادة األولى ‪ :‬يرخص للمؤسسة المسماة ماري فت‬
‫العنوان تفرغ زينة نواكشوط تلفون‬
‫ش‪-‬ذ‪-‬م‪-‬م‬
‫‪ :51505552‬باستيراد وبيع األدوية والمستلزمات‬
‫البيطرية بالجملة‪.‬‬
‫المادة ‪ : 6‬مدة الترخيص خمس سنوات قابلة للتجديد‪.‬‬
‫المادة ‪ : 1‬يجب على المؤسسة احترام النظم والشروط‬
‫المنصوص عليها في المرسوم رقم ‪5112-015‬‬
‫الصادر بتاريخ ‪ 7‬ابريل ‪ 5112‬القاضي بتنظيم الصيدلية‬
‫البيطرية‪.‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع‬
‫البرلمان‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 053- 9352‬صادر بتاريخ ‪ 28‬مارس‬
‫‪ 9352‬يقضي بتعيين رئيس و أعضاء مجلس إدارة‬
‫المؤسسة الوطنية لحماية المدن القديمة‬
‫المادة األولى‪ :‬يعين رئيس و أعضاء مجلس إدارة‬
‫المؤسسة الوطنية لحماية المدن القديمة لمأمورية ثالث‬
‫(‪ )10‬سنوات‪:‬‬
‫الرئيس‪ :‬محمدو ولد احمدو الصغير‪.‬‬
‫أألعضاء ‪:‬‬

‫المادة ‪ : 1‬يجب على المؤسسة في ظرف شهرين إشعار‬
‫مديرية المصالح البيطرية بكل تعديل يمس العناصر‬
‫األساسية لملف الترخيص ‪:‬‬
‫‪ -‬كل توقيف للمؤسسة ؛‬

‫‪494‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫ مدير تحسين مناخ األعمال بوزارة االقتصاد‬‫والمالية‪ ،‬ممثال للوزارة؛‬
‫ رئيس قسم بمديرية الوصاية المالية بوزارة‬‫االقتصاد والمالية‪ ،‬ممثال للوزارة؛‬
‫ مدير التوجيه االسالمي بوزارة الشؤون‬‫االسالمية والتعليم االصلي‪ ،‬ممثال للوزارة ؛‬
‫ مكلف بمهمة بوزارة التجارة والصناعة‬‫والسياحة؛ ممثال للوزارة؛‬
‫ مستشار مكلف بالشؤون القانونية بوزارة‬‫المياه و الصرف الصحي ؛ ممثال للوزارة؛‬
‫ مستشار فني مكلف بالتراث الثقافي بوزارة‬‫الثقافة والصناعة التقليدية و العالقات مع‬
‫البرلمان ؛ ممثال للوزارة؛‬
‫ مستشار قانوني بمفوضية حقوق اإلنسان‬‫والعمل اإلنساني و العالقات مع المجتمع‬
‫المدني؛ ممثال للمفوضية؛‬
‫ عمدة بلدية وادان؛‬‫ عمدة بلدية والته‪.‬‬‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان‪ ،‬الناطق الرسمي باسم الحكومة‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة االرضية المنصوص عليها في المادة ‪ 1‬اعاله‬
‫وطبقا لمقتضيات دفتر االلتزامات المحدد لشروط بناء‬
‫والحلول بمنطقة السكن واألنشطة التجارية واإلدارية‬
‫غرب تفرغ زينه‪.‬‬
‫المادة ‪ :1‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫وفقا للمعايير المتعارف عليها وذلك في أجل سنة اعتبارا‬
‫من تاريخ توقيع هذا المرسوم‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المختصة‪.‬‬
‫المادة ‪ : 1‬يتم هذا المنح مقابل اوقية واحدة رمزية‪.‬‬
‫المادة ‪ : 1‬يؤدي عدم احترام االحكام الواردة في المواد‬
‫‪1‬و ‪ 0‬و‪ 4‬أعاله إلى بطالن منح القطعة االرضية دونما‬
‫حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :7‬تلغى كل الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 512-9352‬صادر بتاريخ ‪ 57‬يوليو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في‬
‫نواكشوط الغربية لصالح شركة اوسيانه ريزورت خ إ‬
‫")‪"OCEAN RSORT (O.R. SA‬‬
‫المادة األولى‪ :‬تمنح بشكل مؤقت لصالح شركة اوسيانه‬
‫ريزورت خ إ ‪ ،‬الموجود مقرها بنواكشوط الشمالية‪،‬‬
‫القطعة األرضية البالغة مساحتها عشرة (‪)11‬‬
‫هكتارات و الواقعة ما بين رباط البحر والمركز الدولي‬
‫للمؤتمرات المرابطون‪ ،‬مقاطعة تفرغ زينه‪ ،‬والية‬
‫نواكشوط الغربية طبقا لمخطط الموقع المرفق بالملف‬
‫ولإلحداثيات الجغرافية التالية ‪:‬‬
‫ص‬
‫نقاط س‬

‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 511 – 9352‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫نواكشوط الغربية لصالح شركة آزا االستثمارية‬
‫" ‪"ASA INVEST‬‬
‫المادة األولى‪ :‬تمنح بشكل مؤقت لصالح شركة آزا‬
‫االستثمارية " ‪ ،"ASA INVEST‬القطعة األرضية‬
‫البالغة مساحتها هكتارين (‪ )1‬و الواقعة في مقاطعة‬
‫تفرغ زينه‪ ،‬والية انواكشوط الغربية طبقا للمخطط‬
‫المرفق بالملف ولإلحداثيات الجغرافية التالية‪ ،‬في منطقة‬
‫‪Q28‬‬
‫النقاط‬

‫س‬

‫ص‬

‫ا‬
‫ب‬
‫ج‬
‫د‬

‫‪391049,994‬‬
‫‪391250,021‬‬
‫‪391257,125‬‬
‫‪391058,104‬‬

‫‪2012327,839‬‬
‫‪2012340,247‬‬
‫‪2012241,471‬‬
‫‪2012227,195‬‬

‫‪1‬‬
‫‪1‬‬
‫‪0‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬

‫‪16°2’1,955’’ W‬‬
‫‪16°1’47,069’’ W‬‬
‫‪16°1’46,845’’ W‬‬
‫‪16°1’53,276’’ W‬‬
‫‪16°1’56,916’’ W‬‬
‫‪16°1’59,149’’ W‬‬
‫‪16°2’1,868’’ W‬‬

‫‪18°13’18,.693’’N‬‬
‫‪18°13’18,.995’’N‬‬
‫‪18°13’8,.702’’N‬‬
‫‪18°13’8,.553’’N‬‬
‫‪18°13’14,.352’’N‬‬
‫‪18°13’15,.415’’N‬‬
‫‪18°13’14,.669’’N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا إلنشاء‬
‫حظائر لاللعاب والترفيه وعموما كل االنشطة التجارية‬
‫والصناعية ذات الصلة‪.‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لإلستغالل‬
‫لغايات سياحية وتجارية‪.‬‬
‫‪495‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫القطعة لإلستغالل لغايات‬

‫المادة ‪ :9‬تخصص هذه‬
‫صناعية‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة االرضية المنصوص عليها في المادة ‪ 1‬اعاله‪.‬‬
‫المادة ‪ :1‬يتعهد المستفيد من المنح بالشروع في إكمال‬
‫األشغال وفقا للمعايير المتعارف عليها وذلك في أجل‬
‫سنة اعتبارا من تاريخ توقيع هذا المرسوم وبشكل يثبت‬
‫نيته مواصلة اإلعمار حتى الوصول إلى تحقيق االهداف‬
‫المنشودة من وراء االستثمار المقام به أي توفير المياه‬
‫المعدنية والمشروبات وتسويقها بشكل حقيقي‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المانحة‪.‬‬

‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة االرضية المنصوص عليها في المادة ‪ 1‬اعاله‪.‬‬
‫المادة ‪ :1‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫الفنية كبناء المنشأة في أجل سنة وبإكمالها في أجل‬
‫اقصاه ‪ 00‬شهرا كما يتعهد بتهيئة التربة وفقا للمعايير‬
‫المتعارف عليها بشكل يثبت نيته مواصلة اإلعمار حتى‬
‫إنجاز الحظائر المذكورة وتشغيلها فيما هي مخصصة‬
‫له‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المانحة‪.‬‬
‫المادة ‪ : 1‬يتم هذا المنح مقابل مبلغ مالي قدره عشرون‬
‫مليونا وثالثمائة وعشرون (‪ )11.000 320‬أوقية‬
‫جديدة يمثل ثمن القطعة االرضية وتكاليف رسم الحدود‬
‫وحقوق الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل اقصاه ثالثة اشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ : 1‬يؤدي عدم احترام االحكام الواردة في المواد‬
‫‪1‬و ‪ 0‬و ‪ 4‬و‪ 2‬أعاله إلى بطالن منح القطعة االرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن االرض المدفوع للحصول على االقتطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :7‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 513-9352‬صادر بتاريخ ‪ 57‬يوليو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫اترارزه لصالح شركة الموريتانية للمياه والمشروبات‬
‫شخإ‬

‫المادة ‪ : 1‬يتم هذا المنح مقابل مبلغ مالي قدره ثالثمائة‬
‫الف وثالثمائة وعشرون (‪ )011 .011‬أوقية جديدة‬
‫يمثل ثمن القطعة االرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل اقصاه ثالثة اشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ : 1‬يؤدي عدم احترام االحكام الواردة في المواد‬
‫‪1‬و ‪ 0‬و ‪ 4‬و‪ 2‬أعاله إلى بطالن منح القطعة االرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن االرض المدفوع للحصول على االقتطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :7‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 515-9352‬صادر بتاريخ ‪ 57‬يوليو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في روصو‬
‫لصالح الشركة الموريتانية لتقشير وتوزيع االرز ( ش‬
‫م ت ت ا)‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح الشركة‬
‫الموريتانية لتقشير وتوزيع االرز‪ ،‬القطعة األرضية‬
‫الواقعة في مقاطعة روصو بوالية اترارزه والبالغة‬
‫مساحتها عشرة االف وتسعمائة وتسعة وثمانين‬
‫(‪ )11.292‬مترا مربعا والممثلة إحداثياتها الجغرافية‬
‫كما هو موضح بالمخطط المرفق وبالنقاط أ‪ ،‬ب‪ ،‬ج‪ ،‬د‪،‬‬
‫ه التالية ‪:‬‬

‫المادة األولى‪ :‬تمنح بشكل مؤقت لصالح شركة‬
‫الموريتانية للمياه والمشروبات خ إ ‪ ،‬القطعة األرضية‬
‫البالغة مساحتها ثالتة (‪ )0‬هكتارات و الواقعة في بلدية‬
‫تكنت‪ ،‬مقاطة المذرذرة‪ ،‬والية اترارزه طبقا لمخطط‬
‫المرفق بالملف ولإلحداثيات الجغرافية التالية ‪:‬‬
‫نقاط س‬
‫ا‬
‫ب‬
‫ج‬
‫د‬

‫‪15°54’39,183’’ W‬‬
‫‪15°54’41,883’’ W‬‬
‫‪15°54’46,118’’ W‬‬
‫‪15°54’43,388’’ W‬‬

‫ص‬
‫‪17°6’40,028’’N‬‬
‫‪17°6’34, 278’’N‬‬
‫‪17°6’37, 509’’N‬‬
‫‪17°6’43, 236’’N‬‬

‫‪496‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫نقاط س‬
‫ا‬
‫ب‬
‫ج‬
‫د‬
‫ه‬

‫و هكذا تمت المداولة من طرف المجلس الدستوري في‬
‫جلسته المنعقدة يوم الثالثاء ‪ 2‬يوليو ‪ 5102‬بحضور‬
‫السيد جالو مامادو باتيا رئيسا و عضوية كل من السادة ‪:‬‬
‫عائشة بنت دشق ولد امحيمد احمد فال ولد امبارك ‪،‬‬
‫يحيى ولد محمد محمود‪ ،‬أحمد أحمد جباب‪ ،‬سالمة بنت‬
‫لمرابط ‪ ،‬حيموت با‪.‬‬

‫ص‬

‫‪15°48’24,805’’ W‬‬
‫‪15°48’25,102’’ W‬‬
‫‪15°48’20,605’’ W‬‬
‫‪15°48’20,185’’ W‬‬
‫‪15°48’24,454’’ W‬‬

‫‪16°32’5,968’’N‬‬
‫‪16°32’4, 054’’N‬‬
‫‪16°32’3, 803’’N‬‬
‫‪16°32’5, 878’’N‬‬
‫‪16°32’7, 222’’N‬‬

‫المادة ‪ :9‬تخصص هذه القطعة االرضية حصريا‬
‫إليواء مصنع لتقشير وتوزيع االرز‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة االرضية المنصوص عليها في المادة ‪ 1‬اعاله‪.‬‬
‫المادة ‪ :1‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫وفقا للمعايير المتعارف عليها بشكل يثبت نيته مواصلة‬
‫اإلعمار إلى ان يتحقق إنجاز مصنع لتقشير االرز‬
‫بروصو‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي له‬
‫من طرف السلطة المانحة‪.‬‬
‫المادة ‪ : 1‬يتم هذا المنح مقابل مبلغ مالي قدره احد‬
‫عشر الفا ومائتان وعشرة (‪ )11 .111‬أواق جديدة‬
‫يمثل ثمن القطعة االرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل اقصاه ثالثة اشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ : 1‬يؤدي عدم احترام االحكام الواردة في المواد‬
‫‪1‬و ‪ 0‬و‪ 4‬و‪ 2‬أعاله إلى بطالن منح القطعة االرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن االرض المدفوع للحصول على االقتطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :7‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫وصل رقم ‪ 5310‬بتاريخ ‪ 62‬سبتمبر ‪ 6532‬يقضي باإلعالن‬
‫عن تصحيح في جمعية تسمى‪ :‬الرابطة الوطنية لتخليد‬
‫بطوالت المقاومة الوطنية‬
‫يسلم وزير الداخلية و الالمركزية أحمد ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫تصحيح في الرابطة الوطنية لتخليد بطوالت المقاومة‬
‫الوطنية‪ ،‬المرخصة بالوصل رقم ‪ 749‬بتاريخ ‪.9009/11/97‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سعد بوه ولد محمد المصطفى‬
‫األمين العام‪ :‬محمد األمين ولد سيدي باب‬
‫أمينة المالية‪ :‬النجاة بنت ماء العينين‬
‫***************‬
‫وصل رقم ‪ 5503‬بتاريخ ‪ 13‬مارس ‪ 6532‬يقضي باإلعالن عن‬
‫تغييرات في جمعية تسمى‪ :‬منظمة كن شفافا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫التغييرات في إسم منظمة كن شفافا‪ ،‬المرخصة بالوصل رقم‬
‫‪ 00.‬بتاريخ ‪.3444/46/49‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫المجلس الدستوري‬
‫قرار رقم ‪/ 9352/350‬م‪ .‬د‬
‫المادة األولى ‪ :‬إن النظام الداخلي للجمعية الوطنية الذي‬
‫عرض على المجلس الدستوري مطابقا للدستور باستثناء‬
‫الفقرة ‪ 4‬من المادة ‪ 111‬من هذا النظام التي ال تتطابق‬
‫مع أحكام المادة ‪ 21‬من دستور ‪ 11‬يوليو ‪1221‬‬
‫المراجع‪.‬‬
‫المادة ‪ : 9‬ينشر هذا القرار في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪497‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬رياضية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬عرفات‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬الخليل محمد األمين‬
‫األمين العام‪ :‬محمد المضفى المختار‬
‫أمين المالية‪ :‬سيدي الحاج أحمد‬
‫***************‬
‫وصل رقم ‪ 5615‬بتاريخ ‪ 62‬دجمبر ‪ 6530‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬المنظمة الموريتانية للتوعية الصحية و‬
‫مكافحة األوبئة و مساعدة المرضى‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬تيارت انواكشوط الشمالية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪:‬سكينة سيد أحمد‬
‫األمين العام‪ :‬زيني أحمد سالم‬
‫أمينة الخزينة‪ :‬أم كلثوم محمد فاضل بيروك‬
‫***************‬
‫وصل رقم ‪ 5300‬بتاريخ ‪ 60‬مايو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية دار موريتانيا للثقافة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫التسمية الجديدة‪ :‬منظمة موريتانيا للتنمية و البحث و المتابعة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬باب الشيخ حمدي‬
‫األمين العام‪ :‬محمد سالم ولد الخليفة‬
‫أمينة المالية‪ :‬نسيبة محمد البغاوي‬
‫***************‬
‫وصل رقم ‪ 5360‬بتاريخ ‪ 62‬إبريل ‪ 6530‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬رابطة شباب المبروك‬
‫يسلم وزير الداخلية و الالمركزية أحمد ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬قرية المبروك‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد عبد هللا عبداوه أوداعه‬
‫األمين العام‪ :‬عبد هللا إبراهيم محمد جدو‬
‫أمين المالية‪ :‬محمد محمود محمد الفالي‬
‫***************‬
‫وصل رقم ‪ 5310‬بتاريخ ‪ 60‬يونيو ‪ 6530‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬نادي كامور للرماية التقليدية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫‪498‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫مقر الجمعية‪ :‬والية انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬محمد الشيخ سيد أحمد‬
‫األمين العام‪ :‬الناجي شيخنا‬
‫أمينة المالية‪ :‬مريم الداه‬
‫***************‬
‫وصل رقم ‪ 5615‬بتاريخ ‪ 33‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬الجمعية الموريتانية لدمج المعوقين في الحياة‬
‫النشطة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬محمد محمود سيد أحمد إفك‬
‫األمينة العامة‪ :‬مريم محمد محمود عبدي‬
‫أمينة المالية‪ :‬مامي التجاني ياصانا‬
‫***************‬
‫وصل رقم ‪ 5616‬بتاريخ ‪ 30‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬منظمة رؤية البيئة للتوعية و الخدمات‬
‫اإلجتماعية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬

‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬عبد الرحمن أحمد سالم الهي‬
‫األمين العام‪ :‬لفقيه لمامي امبيريك‬
‫أمين المالية‪ :‬عالي أحمد سالم أحمدو‬
‫***************‬
‫وصل رقم ‪ 5630‬بتاريخ ‪ 30‬يونيو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬المنظمة الموريتانية للتربية من أجل حياة‬
‫أسرية أفضل‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة دار النعيم‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬جبريل أفراباه‬
‫األمين العام‪ :‬بيا جبريل باه‬
‫أمينة الخزينة‪ :‬أالسان خالدو‬
‫***************‬
‫وصل رقم ‪ 5662‬بتاريخ ‪ 33‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية األمل الخيرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫‪499‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫األمينة العامة‪ :‬آمنة لحبيب‬
‫أمين المالية‪ :‬محمد الحسن الشيخ‬
‫***************‬
‫وصل رقم ‪ 5611‬بتاريخ ‪ 32‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية الهدى لألعمال الخيرية و اإلنسانية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة عرفات بوالية انواكشوط الجنويبة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬محمدن محمد خالد‬
‫األمين العام‪ :‬بداه محمدن مدى‬
‫أمينة المالية‪ :‬هدى محمد أحمد الرباني‬
‫***************‬
‫وصل رقم ‪ 5621‬بتاريخ ‪ 32‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية ثقافية المواطنة و البيئة في موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية ‪ -‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬عليون موسى جاكيتي‬
‫األمين العام‪ :‬آمدو دولو صو‬
‫أمينة المالية‪ :‬آمنة موسة جاكيتي‬

‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬بيد محمد األمين عياد‬
‫األمين العام‪ :‬الشيخ سعد بوه محمد محمد‬
‫أمينة المالية‪ :‬الزينة المولود صمب فال‬
‫***************‬
‫وصل رقم ‪ 5611‬بتاريخ ‪ 32‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية بشائر للتنمية و العمل الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية – ثقافية – تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬المصطفى محمدن متالي‬
‫األمين العام‪ :‬أحمد طالب إبراهيم أمبارك‬
‫أمين الخزينة‪ :‬سيد محمد محمد عبد الرحمن سيد باب‬
‫***************‬
‫وصل رقم ‪ 5610‬بتاريخ ‪ 32‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫نادي يسمى‪ :‬منظة الطرق الحديثة لدعم المنيمين و تنمية‬
‫البيطرة (ترحال)‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الشمالية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬محمدن سالم أحمد‬
‫‪500‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫وصل رقم ‪ 5620‬بتاريخ ‪ 61‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬هيئة تكفل األيتام و مساعدة المرضى‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪:‬حم البكاي توق‬
‫األمينة العامة‪ :‬مريم يب‬
‫أمين المالية‪ :‬طول عمر أعمر‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية – تمكين المرأة – العائد الديمغرافي‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬عيش فال فرجيس‬
‫األمينة العامة‪ :‬خديجة محمد المامي‬
‫أمينة المالية‪ :‬أماه يونس‬

‫***************‬
‫وصل رقم ‪ 5303‬بتاريخ ‪ 61‬إبريل ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬نادي انواكشوط الجنوبية للكاراتيه و الجودو‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬رياضية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الجنوبية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد جدو خطري‬
‫األمين العام‪ :‬الشيخ البنان خطري‬
‫أمينة الخزينة‪ :‬الويلة خطري‬

‫***************‬
‫وصل رقم ‪ 5660‬بتاريخ ‪ 33‬يوليو ‪ 6531‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬شبكة إنصاف ‪INSAVE ECQUITE‬‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫***************‬

‫‪501‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................9302‬العدد ‪0449‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪502‬‬

