‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬مارس ‪9352‬‬

‫الســــنة ‪65‬‬

‫العدد ‪5404‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 91‬فبراير ‪9102‬‬

‫قانون رقم ‪ 116 – 9102‬يتضمن قانون التسوية النهائية لميزانية ‪042 ....................1096‬‬

‫‪ 02‬فبراير ‪9102‬‬

‫قانون رقم ‪ 110 – 9102‬يتضمن قانون التسوية النهائية لميزانية ‪051....................1097‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 10‬فبراير ‪9102‬‬
‫‪ 01‬فبراير ‪9102‬‬

‫مرسوم رقم ‪ 9102-132‬يقضي بتعيين رئيس لسلطة المنطقة الحرة بانواذيب‪059..............‬‬
‫مرسوم رقم ‪ 9102-166‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪059..‬‬

‫‪145‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص تنظيمية‬
‫‪ 60‬يونيو ‪8602‬‬

‫مقرر مشترك رقم ‪ 6000‬يحدد عدد الدبلوماسيين واإلداريين والفنيين و المحليين في البعثات‬
‫الدبلوماسية والقنصلية في الخارج‪058........................................................................‬‬

‫نصوص مختلفة‬
‫‪ 95‬فبراير ‪9102‬‬

‫مر سوم رقم ‪ 134-9102‬يقضي بتعيين سفير‪056..................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 00‬يناير ‪8602‬‬

‫مرسوم رقم ‪ 8602 -606‬مكرر يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪050...‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 99‬يناير ‪9102‬‬
‫‪ 10‬فبراير ‪9102‬‬

‫مرسوم رقم ‪ 9102-105‬يقضي بترقية أربعة (‪ )00‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪........................................................................................................‬‬
‫مرسوم رقم ‪ 9102-130‬يقضي بترقية خمسة (‪ )00‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪050...........................................................................................................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص تنظيمية‬
‫‪ 8‬يونيو‪9358‬‬

‫مقرر رقم ‪ 3462‬يلغي المقرر رقم ‪ 0919 -1901‬الصادر بتاريخ ‪ 00‬أبريل ‪0919‬‬
‫المتضمن إنشاء الخلية المكلفة بإنشاء مدرسة المعادن الموريتانية‪516..............................‬‬

‫وزارة الوظيفة العمومية والعمل و التشغيل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ 00‬يناير ‪9102‬‬

‫مرسوم رقم ‪ 100 – 9102‬يقضي بتعيين بعض الموظفين في وزارة الوظيفة العمومية والعمل‬
‫و التشغيل وعصرنة اإلدارة‪050.....................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 30‬دجمبر ‪9358‬‬
‫نصوص مختلفة‬
‫‪ 94‬دجمبر ‪9358‬‬
‫‪ 94‬دجمبر ‪9358‬‬

‫مرسوم رقم ‪ 565- 9358‬يتضمن إعادة تنظيم المدرسة الوطنية للصحة العمومية‬
‫بنواكشوط ‪512..........................................................................................‬‬
‫مرسوم رقم ‪ 515 – 9358‬يقضي بتعيين رئيس مجلس إدارة مركز إستطباب انواذيبو‪560....‬‬
‫مرسوم رقم ‪ 519 – 9358‬يقضي بتعيين رئيس مجلس إدارة مركز اإلستطباب الوطني‪560..‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 55‬مايو ‪9358‬‬
‫‪ 55‬مايو ‪9358‬‬
‫نصوص مختلفة‬
‫‪ 30‬دجمبر ‪9101‬‬
‫‪ 30‬دجمبر ‪9101‬‬

‫مقرر رقم ‪ 3061‬يتضمن إنشاء ممثلية لتسيير مركز للصيد و االستزراع السمكي بانتيكان (م‬
‫ت م ص ت ) ‪560.....................................................................................‬‬
‫مقرر رقم ‪ 3066‬يلغي و يحل محل المقرر رقم ‪ 586‬بتاريخ ‪ 05‬مارس ‪ 0910‬المتضمن‬
‫إنشاء خلية لتسيير مركز الصيد و االستزراع السمكي بامبود (خ ت م ص أ )‪564..............‬‬
‫مرسوم رقم ‪ 010 – 9101‬يقضي بتعيين رئيس و أعضاء مجلس إدارة الشركة الموريتانية لبناء‬
‫السفن ‪064..............................................................................................‬‬
‫مرسوم رقم ‪ 019 – 9101‬يقضي بتعيين رئيس و أعضاء مجلس إدارة المعهد الموريتاني‬
‫لبحوث المحيطات والصيد ‪065........................................................................‬‬
‫‪146‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫وزارة التنمية الريفية‬
‫نصوص مختلفة‬
‫‪ 93‬يناير ‪9102‬‬

‫مرسوم رقم ‪ 9102 – 100‬يقضي بتعيين أمين عام‪065............................................‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫‪ 00‬يناير ‪9102‬‬
‫‪ 93‬يناير ‪9102‬‬
‫‪ 53‬أبريل ‪9358‬‬

‫مرسوم رقم ‪ 001-9102‬يتضمن المصادقة على عقد تنازل مطار نواكشوط الدولي أمتونسي‬
‫لشركة ‪066..............................................................................AFRIPORT‬‬
‫مرسوم رقم ‪ 109 – 9102‬يقضي بتعيين موظف في وزارة التجهيز والنقل‪066.................‬‬
‫مقرر رقم ‪ 3911‬يتضمن إعتماد الموريتانية للتموين ‪MAURITANIE CATERING‬‬
‫كمشغل خدمات مساعدة "خدمة مفوضية" (تموين)‪566..............................................‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫‪ 39‬مارس ‪9358‬‬
‫نصوص مختلفة‬
‫‪ 11‬يناير ‪9102‬‬

‫مقرر مشترك رقم ‪ 3551‬يقضي بتنظيم و تعيين رئيس و أعضاء لجنة متابعة البرنامج التعاقدي‬
‫للشركة الوطنية للماء (ش‪.‬و‪.‬م)‪561..................................................................‬‬
‫مرسوم رقم ‪ 111-9102‬يقضي بتعيين رئيس مجلس إدارة المؤسسة الوطنية للحفر‬
‫واآلبار ‪060..............................................................................................‬‬

‫وزارة التهذيب الوطني والتكوين المهني‬
‫نصوص تنظيمية‬

‫‪ 96‬دجمبر ‪9101‬‬
‫نصوص مختلفة‬
‫‪ 13‬يناير ‪9102‬‬
‫‪ 94‬دجمبر ‪9358‬‬
‫‪ 94‬دجمبر ‪9358‬‬

‫مرسوم رقم ‪ 001 – 9101‬يقضي بإنشاء مدارس للتعليم الفني والتكوين المهني‪061.............‬‬
‫مرسوم رقم ‪ 115 -9102‬يقضي بتعيين رئيس وأعضاء مجلس إدارة مدرسة تكوين المعلمين (م‬
‫ت م) بكيهيدي‪062....................................................................................‬‬
‫مرسوم رقم ‪ 568 – 9358‬يقضي بتعيين رئيس و أعضاء مجلس إدارة مدرسة تكوين‬
‫المعلمين (م ت م) بأكجوجت‪562.....................................................................‬‬
‫مرسوم رقم ‪ 513 – 9358‬يقضي بتعيين أعضاء مجلس إدارة مدرسة تكوين المعلمين (م ت‬
‫م) بلعيون‪562......................................................................................... .‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واإلتصال‬
‫نصوص تنظيمية‬
‫‪ 1‬مايو‪9358‬‬
‫‪ 58‬يونيو ‪9358‬‬

‫مقرر رقم ‪ 3041‬يحدد إجراءات اإلشراف والرقابة على االمتحانات الفصلية بمؤسسات التعليم‬
‫العالي الخصوصية‪513................................................................................‬‬
‫مقرر رقم ‪ 3425‬يتضمن اعتماد مسالك الليصانص المدرّسة في بعض المؤسسات الخصوصية‬
‫للتعليم العالي ‪515......................................................................................‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والمالية المكلف بالميزانية‬
‫نصوص مختلفة‬
‫‪ 94‬دجمبر ‪9358‬‬
‫‪ 94‬دجمبر ‪9358‬‬

‫مرسوم رقم ‪ 510- 9358‬يقضي بالمنح النهائي لقطعة أرضية في نواكشوط لصالح الموريتانية‬
‫للمواد الغذائية‪519.................................................................................... .‬‬
‫مرسوم رقم ‪ 514- 9358‬يقضي بالمنح النهائي لقطعة أرضية في أالك لصالح فندق‬
‫الياسمين ‪519..........................................................................................‬‬
‫‪147‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫‪ 39‬يناير ‪9352‬‬
‫‪ 39‬يناير ‪9352‬‬

‫‪ 39‬يناير ‪9352‬‬
‫‪ 31‬يناير ‪9352‬‬
‫‪ 35‬أكتوبر ‪9358‬‬

‫مرسوم رقم ‪ 339 – 9352‬يقضي بالمنح المؤقت لقطعة أرضية في اترارزة لصالح شركة‬
‫لكصيبه الزراعية – ش م‪519........................................................................‬‬
‫مرسوم رقم ‪ 330 – 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية اترارزة لصالح‬
‫شركة اإلمام ولد ابنو الزراعية ذات المسؤولية المحدودة " ‪Sociètè LOE/ Agriculture‬‬
‫‪510.........................................................................................."SARL‬‬
‫مرسوم رقم ‪ 334 – 9352‬يقضي بالمنح المؤقت لقطعة أرضية في انواكشوط لصالح شركة‬
‫موري ألبان ‪510........................................................................................‬‬
‫مرسوم رقم ‪ 331 – 9352‬يقضي بالمنح المؤقت لقطعة أرضية في انواكشوط في منطقة مطار‬
‫انواكشوط الدولي امتونسي لصالح شركة النجاح لألشغال الكبري ش ذ م م‪174..................‬‬
‫مقرر رقم ‪ 3151‬يتضمن المنح النهائي لقطعة أرضية بانواكشوط لصالح السيد عاليو طاهيرو‬
‫الشيخ طاهرا جاكانا‪514 ..............................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪148‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫قانون رقم ‪ 116 – 9102‬يتضمن قانون التسوية النهائية لميزانية ‪9106‬‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫المادة األولى‪ :‬تختم النتائج النهائية لتنفيذ قانون المالية لعام ‪ 1096‬وفقا للجدول التالي‪:‬‬
‫طبيعة البند‬

‫األعباء (أوقية)‬

‫أ‪ .‬عمليات ذات طابع نهائي‬
‫ إيرادات ضريبية‬‫ إيرادات غير ضريبية (خارج النفط)‬‫ إيرادات رأسمالية‬‫ إيرادات نفطية (سحب على الصندوق الوطني للعائدات النفطية)‬‫ عائدات استثنائية ( بما فيها الهبات)‬‫‪260 645 308 860,01‬‬
‫ نفقات تسيير‬‫‪54 104 808 200,00‬‬
‫ دين عمومي‬‫‪17 203 480 000,00‬‬
‫* فوائد‬
‫‪36 901 328 200,00‬‬
‫* إهالك‬
‫‪12 409 434 174,00‬‬
‫نفقات مشتركة و متفرقة‬
‫‬‫‪95 214 999 914,87‬‬
‫اقتناء أصول ثابتة‬
‫‬‫قروض ممنوحة‬
‫‬‫سلف ممنوحة‬
‫‬‫ب‪ .‬عمليات ذات طابع مؤقت‬
‫‪5 689 700 377,00‬‬
‫ حسابات القروض‬‫ حسابات السلف‬‫ المساهمات‬‫ج‪ .‬حسابات تحويل خاص‬
‫ إيرادات‬‫‪19 950 163 998,99‬‬
‫ نفقات‬‫المجموع‬
‫‪448 014 415 525,67‬‬

‫الموارد (أوقية)‬
‫‪287 400 631 345,89‬‬
‫‪81 792 498 486,07‬‬
‫‪5 624 941 265,04‬‬
‫‪19 403 900 000,00‬‬
‫‪50 145 314 285,68‬‬

‫‪56 106 926 472,15‬‬
‫‪500 474 211 854,83‬‬

‫المادة ‪ :9‬تم حصر المبلغ النهائي إليرادات ميزانية الدولة برسم ‪ 9106‬بمبلغ ‪ 500 474 211 854,83‬أوقية‪ .‬و يظهر توزيع‬
‫هذا المبلغ مفصال في الملحق رقم ‪ 9‬بهذا القانون‪.‬‬
‫المادة ‪ : 3‬يحصر المبلغ النهائي لنفقات ميزانية الدولة برسم ‪ 9106‬ب ‪ 448 014 415 525,67‬أوقية‪ .‬تعدل االعتمادات‬
‫المفتوحة وتوزع بين الوزارات وفقا للجداول التفصيلية في الملحق رقم ‪ 1‬بهذا القانون‪.‬‬
‫المادة ‪ :4‬يحصر المبلغ النهائي لنفقات حساب القروض لعام ‪ 1096‬عند ‪ 5 689 700 377,00‬أوقية‪.‬‬
‫المادة ‪ .I :5‬تحدد نتيجة ميزانية الدولة برسم ‪ 1096‬نهائيا على النحو التالي‪:‬‬
‫إيرادات‬
‫نفقات‬
‫فائض اإليرادات مقارنة بالنفقات‬

‫‪ 500 474 211 854,83‬أوقية‬
‫‪ 448 014 415 525,67‬أوقية‬
‫‪ 52 459 796 329,16‬أوقية‬
‫‪149‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫‪.II‬‬

‫تحصر العمليات المقام بها على الحسابات الخاصة للخزينة لغاية ‪ 19‬دجمبر ‪ 2016‬عند المبالغ المبينة في‬
‫الجدول التالي ‪:‬‬
‫البيان‬

‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمة‬

‫األعباء (أوقية)‬
‫‪19 950 163 998,99‬‬
‫‪5 689 700 377,00‬‬
‫‪0‬‬
‫‪0‬‬

‫الموارد (أوقية)‬
‫‪56 106 926 472,15‬‬
‫‬‫‬‫‪-‬‬

‫المادة ‪ :6‬يحول مبلغ األرصدة المبينة في المادة ‪ 6‬إلى الجانب الدائن في حساب النتائج ويقيد في الموازنة العامة‬
‫للحسابات (الملحق ‪.)1‬‬
‫فائض اإليرادات مقارنة مع نفقات الميزانية العامة برسم ‪1096‬‬

‫‪ 52 459 796 329,16‬أوقية‬

‫المجموع الصافي المحول إلى الجانب الدائن في حساب النتائج‬

‫‪ 52 459 796 329,16‬أوقية‬

‫المادة ‪ :0‬يحدد مبلغ النفقات االلزامية التي لم تتم تسويتها خالل السنة ‪ 1096‬ب ‪ 8 832 924 520,82‬ويحول الى حساب‬
‫فارق التسوية رقم ‪ 909‬على أن يتم خصم قيمته من رصيد التنفيذ المحدد في المادة السابقة (المادة ‪.)6‬‬
‫المادة ‪ : 1‬ينشر هذا القانون وفق طريقة االستعجال و في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية وينفذ باعتباره‬
‫قانونا للدولة‪.‬‬
‫نواكشوط بتاريخ ‪ 52‬فبراير ‪9352‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫محمد سالم ولد بشير‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬

‫‪---------------‬‬‫قانون رقم ‪ 110 – 9102‬يتضمن قانون التسوية النهائية لميزانية ‪9100‬‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫المادة األولى‪ :‬تختم النتائج النهائية لتنفيذ قانون المالية لعام ‪ 1097‬وفقا للجدول التالي‪:‬‬
‫طبيعة البند‬

‫األعباء (أوقية)‬

‫ب‪ .‬عمليات ذات طابع نهائي‬
‫ إيرادات ضريبية‬‫ إيرادات غير ضريبية (خارج النفط)‬‫ إيرادات رأسمالية‬‫ إيرادات نفطية (سحب على الصندوق الوطني للعائدات النفطية)‬‫ عائدات استثنائية ( بما فيها الهبات)‬‫‪276 350 404 156,86‬‬
‫ نفقات تسيير‬‫‪150‬‬

‫الموارد (أوقية)‬
‫‪321 166 212 788,51‬‬
‫‪90 034 522 915,83‬‬
‫‪8 446 618 086,74‬‬
‫‪17 588 885 000,00‬‬
‫‪11 832 748 426,27‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫ دين عمومي‬‫* فوائد‬
‫* إهالك‬
‫نفقات مشتركة و متفرقة‬
‫‬‫اقتناء أصول ثابتة‬
‫‬‫قروض ممنوحة‬
‫‬‫سلف ممنوحة‬
‫‬‫ب‪ .‬عمليات ذات طابع مؤقت‬
‫ حسابات القروض‬‫ حسابات السلف‬‫ المساهمات‬‫ج‪ .‬حسابات تحويل خاص‬
‫ إيرادات‬‫ نفقات‬‫المجموع‬

‫‪64 978 547 344,49‬‬
‫‪17 978 547 345,19‬‬
‫‪46 999 999 999,30‬‬
‫‪12 084 733 964,18‬‬
‫‪93 293 753 816,26‬‬

‫‪4 500 000 000,00‬‬

‫‪46 239 277 475,11‬‬
‫‪29 303 242 460,88‬‬
‫‪480 510 681 742,67‬‬

‫‪495 308 264 692,46‬‬

‫المادة ‪ :9‬تم حصر المبلغ النهائي إليرادات ميزانية الدولة برسم ‪ 2017‬بمبلغ ‪ 495 308 264 692,46‬أوقية‪ .‬و يظهر توزيع‬
‫هذا المبلغ مفصال في الملحق رقم ‪ 9‬بهذا القانون‪.‬‬
‫المادة ‪ : 3‬يحصر المبلغ النهائي لنفقات ميزانية الدولة برسم ‪ 2017‬ب ‪ 480 510 681 742,67‬أوقية‪ .‬تعدل االعتمادات‬
‫المفتوحة وتوزع بين الوزارات وفقا للجداول التفصيلية في الملحق رقم ‪ 1‬بهذا القانون‪.‬‬
‫المادة ‪ :4‬يحصر المبلغ النهائي لنفقات حساب القروض لعام ‪ 2017‬عند ‪ 4 500 000 000‬أوقية‪.‬‬
‫المادة ‪ .I :5‬تحدد نتيجة ميزانية الدولة برسم ‪ 2017‬نهائيا على النحو التالي‪:‬‬
‫إيرادات‬
‫نفقات‬
‫فائض اإليرادات مقارنة بالنفقات‬

‫‪.II‬‬

‫‪ 495 308 264 692,46‬أوقية‬
‫‪ 480 510 681 742,67‬أوقية‬
‫‪ 14 797 582 949,79‬أوقية‬

‫تحصر العمليات المقام بها على الحسابات الخاصة للخزينة لغاية ‪ 19‬دجمبر ‪ 2017‬عند المبالغ المبينة في‬
‫الجدول التالي ‪:‬‬
‫البيان‬

‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمة‬

‫األعباء (أوقية)‬
‫‪29 303 242 460,88‬‬
‫‪4 500 000 000,00‬‬
‫‬‫‪-‬‬

‫الموارد (أوقية)‬
‫‪46 239 277 475,11‬‬
‫‬‫‬‫‪-‬‬

‫المادة ‪ :6‬يحول مبلغ األرصدة المبينة في المادة ‪ 6‬إلى الجانب الدائن في حساب النتائج ويقيد في الموازنة العامة‬
‫للحسابات (الملحق ‪.)1‬‬
‫فائض اإليرادات مقارنة مع نفقات الميزانية العامة برسم ‪2017‬‬

‫‪ 14 797 582 949,79‬أوقية‬

‫المجموع الصافي المحول إلى الجانب الدائن في حساب النتائج‬

‫‪ 14 797 582 949,79‬أوقية‬

‫‪151‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪ :0‬يحدد مبلغ النفقات االلزامية التي لم تتم تسويتها خالل السنة ‪ 2017‬ب ‪ 10 678 152 035,17‬ويحول الى حساب‬
‫فارق التسوية رقم ‪ 909‬على أن يتم خصم قيمته من رصيد التنفيذ المحدد في المادة السابقة (المادة ‪.)6‬‬
‫المادة ‪ : 1‬ينشر هذا القانون وفق طريقة االستعجال و في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية وينفذ باعتباره‬
‫قانونا للدولة‪.‬‬
‫نواكشوط بتاريخ ‪ 52‬فبراير ‪9352‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫محمد سالم ولد بشير‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬
‫**********‬
‫الشؤون الخارجية والتعاون ولتنظيم اإلدارة المركزية‬
‫لقطاعه فإن هذا المقرر يحدد عدد الوكالء الدبلوماسيين‬
‫واإلداريين والفنيين والمحليين في البعثات الدبلوماسية‬
‫والقنصلية في الخارج‪.‬‬
‫المادة ‪ :8‬في إطار تنظيم أكثر فاعلية لإلدارة الدبلوماسية‬
‫وطبقا لترتيبات المرسوم ‪ 4192/981‬الصادر بتاريخ‬
‫‪ 4192/11/10‬فإن المقرر الحالي يهدف إلى إنشاء على‬
‫مستوى بعض الدوائر الدبلوماسية سلك للموظفين اإلداريين‬
‫والفنيين وسيتم تحديد سلم رواتبهم فيما بعد عن طريق‬
‫مقرر مشترك‪.‬‬
‫المادة ‪ :3‬يتألف عدد الوكالء الدبلوماسيين واإلداريين‬
‫والفنيين في البعثات الدبلوماسية والقنصلية في الخارج‬
‫عالوة على رئيس البعثة من ‪:‬‬
‫أ‪ -‬بعثة من الدرجة‪0:‬‬
‫‪ 8‬وكالء دبلوماسيين أو قنصليين ‪.‬‬‫‪ 9‬وكيل محاسب‪.‬‬‫ب‪ -‬بعثة من الدرجة‪8 :‬‬
‫‪ 5‬وكالء دبلوماسيين أو قنصليين ‪.‬‬‫‪ 9‬وكيل محاسب‪.‬‬‫ج‪ -‬بعثة من الدرجة‪3:‬‬
‫‪ 2‬وكالء دبلوماسيين أو قنصليين ‪.‬‬‫‪ 9‬وكيل محاسب‪.‬‬‫د‪ -‬بعثة من الدرجة ‪0‬‬
‫‪ 3‬وكالء دبلوماسيين أو قنصليين ‪.‬‬‫‪ 9‬وكيل محاسب‪.‬‬‫ه‪ -‬بعثة من الدرجة ‪5‬‬
‫ وكيالن دبلوماسيان أو قنصليان‪.‬‬‫ وكيل محاسب‪.‬‬‫المادة ‪: 0‬تصنف في الدرجة ‪ 9‬البعثات الدبلوماسية أو‬
‫القنصلية في أديس أبابا ونيويورك‪.‬‬

‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9102-132‬صادر بتاريخ ‪ 10‬فبراير ‪9102‬‬
‫يقضي بتعيين رئيس لسلطة المنطقة الحرة بانواذيب‬
‫المادة األولى‪ :‬يعين السيد أحمدي تيجان تيام رئيسا لسلطة‬
‫المنطقة الحرة بانواذيب‪.‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫الجريدة الرسمية‬

‫مرسوم رقم ‪ 9102-166‬صادر بتاريخ ‪ 01‬فبراير ‪9102‬‬
‫يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي الى رتبة "فارس" في‬
‫نظام االستحقاق الوطني الموريتاني ‪:‬‬
‫ السيد حسين عامر العمري ممثل جهاز‬‫استخبارات الممكلة العربية السعودية لدى‬
‫اإلدارة العامة لألمن الخارجي والتوثيق‬
‫بموريتانيا‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الجريدة الرسمية‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 6000‬صادر بتاريخ ‪ 60‬يونيو ‪8602‬‬
‫يحدد عدد الدبلوماسيين واإلداريين والفنيين و المحليين‬
‫في البعثات الدبلوماسية والقنصلية في الخارج‬
‫المادة األولى ‪ :‬تطبيقا لترتيبات المرسوم رقم ‪4192/981‬‬
‫الصادر بتاريخ‪ 4192/11/10‬المحدد لصالحيات وزير‬

‫المادة ‪ :5‬تصنف في الدرجة ‪ 4‬البعثات الدبلوماسية أو‬
‫القنصلية في باريس وواشنطن‪.‬‬
‫‪152‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪:0‬تصنف في الدرجة ‪ 3‬البعثات الدبلوماسية أو‬
‫القنصلية في باماكو‪ ،‬الجزائر‪ ،‬برلين‪ ،‬بروكسل‪ ،‬جنيف‪،‬‬
‫الرباط‪ ،‬تونس وجدة‪.‬‬

‫اكتوبر ‪ 4192‬المحدد لعدد الدبلوماسيين و اإلداريين‬
‫والفنيين و المحليين في البعثات الدبلوماسية و القنصلية في‬
‫الخارج‪.‬‬

‫المادة ‪:7‬تصنف في الدرجة ‪ 2‬البعثات الدبلوماسية أو‬
‫القنصلية في القاهرة‪ ،‬داكار‪ ،‬روما‪ ،‬مدريد‪ ،‬بكين‪،‬‬
‫الرياض‪ ،‬اليونسكو‪.‬‬

‫المادة ‪ :16‬يكلف األمين العام لوزارة الشؤون الخارجية‬
‫والتعاون واألمين العام للوزارة المكلفة بالمالية كل في ما‬
‫يعنيه بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية ويبلغ حيثما دعت‬
‫الحاجة‪.‬‬

‫المادة ‪ :2‬تصنف في الدرجة ‪ 5‬البعثات الدبلوماسية أو‬
‫القنصلية في أبيدجان‪ ،‬أبوجا‪ ،‬أبوظبي‪ ،‬أنقرة‪ ،‬بانجول‪،‬‬
‫بيساو‪ ،‬برازيليا‪ ،‬برازافيل‪ ،‬الدوحة‪ ،‬الخرطوم‪ ،‬الكويت‪،‬‬
‫الس بالماس‪ ،‬لندن‪ ،‬مسقط‪ ،‬انيامي‪ ،‬ابريتوريا‪ ،‬صنعاء‪،‬‬
‫طرابلس‪ ،‬دمشق‪ ،‬موسكو‪ ،‬طهران‪ ،‬طوكيو‪ ،‬لواندا‪ ،‬كواال‬
‫لمبور وبغداد‪.‬‬

‫‪--------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 134-9102‬صادر بتاريخ ‪ 95‬فبراير ‪9102‬‬
‫يقضي بتعيين سفير‬

‫المادة ‪ : 2‬يحدد عدد الوكالء اإلداريين والفنيين في البعثات‬
‫الدبلوماسية والقنصلية في بروكسل‪ ،‬الرباط‪ ،‬داكار‪،‬‬
‫باريس‪ ،‬الجزائر‪ ،‬باماكو‪ ،‬مدريد‪ ،‬باجول‪ ،‬نيويورك‪،‬‬
‫واشنطن والقاهرة بوكيل واحد لكل بعثة‪.‬‬

‫المادة األولى ‪ :‬يتم اعتبارا من ‪ 1091/01/07‬تعيين‬
‫السيدة فاطم فال اصوينع‪ ،‬الرقم الوطني ‪،4336910110‬‬
‫الرقم االستداللي ‪ ،76751Z‬أستاذة مساعدة‪ ،‬سفيرا فوق‬
‫العادة وكامل السلطة للجمهورية اإلسالمية الموريتانية‬
‫لدى كوت دفوار‪.‬‬

‫المادة ‪ : 06‬يحدد عدد الوكالء المحليين في البعثات‬
‫الدبلوماسية والقنصلية في دكار‪ ،‬جدة‪ ،‬القاهرة‪ ،‬باريس‪،‬‬
‫تونس والرباط ب‪ 95‬وكيال لكل بعثة‪.‬‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 00‬يحدد عدد الوكالء المحليين في البعثة‬
‫الدبلوماسية والقنصلية في واشنطن ب‪ 99‬وكيال‪.‬‬

‫الجريدة الرسمية‬

‫وزارة الدفاع الوطني‬

‫المادة ‪ : 08‬يحدد عدد الوكالء المحليين في بقية البعثات‬
‫الدبلوماسية والقنصلية ب‪ 91‬وكيال لكل بعثة‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8602 -606‬مكرر يقضي بترقية ضباط‬
‫من الجيش الوطني إلى رتب أعلى‬

‫المادة ‪ : 03‬يتطلب اكتتاب أي وكيل محلي الموافقة‬
‫المسبقة لوزير الشؤون الخارجية والتعاون‪.‬‬
‫المادة ‪ : 00‬في إطار تطبيق هذا المقرر يسهر رؤساء‬
‫البعثات على احترام قوانين الشغل المعمول بها في بلدان‬
‫إقامتهم فيما يتعلق بتسيير الوكالء المحليين ‪.‬‬

‫المادة األولى ‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم و أرقامهم االستداللية إلى رتب أعلى اعتبارا من‬
‫‪ 39‬ديسمبر‪ 4198‬طبقا للتوضيحات التالية‪:‬‬

‫المادة ‪ :05‬تلغى جميع الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخصوصا المقرر رقم ‪ /3233‬الصادر بتاريخ ‪44‬‬
‫‪ -I‬الفصيلة البرية‬
‫الى رتبة مقدم ‪:‬‬
‫الرواد‪:‬‬
‫الرقم‬
‫‪45/49‬‬
‫‪45/44‬‬
‫‪45/43‬‬

‫الرقم العسكري‬
‫‪11028‬‬
‫‪13311‬‬
‫‪81054‬‬

‫االسم واللقب‬
‫ازيدبيه عبد الملك أحمد سيدي‬
‫احمد بمب يحفظ‬
‫الصبار عبد هللا المزوار‬

‫‪153‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫الى رتبة رائد ‪:‬‬
‫النقيبان ‪:‬‬
‫الرقم‬
‫‪31/42‬‬
‫‪31/40‬‬

‫الرقم العسكري‬
‫‪19229‬‬
‫‪13391‬‬

‫االسم واللقب‬
‫عبد هللا جارو هللا عبد هللا‬
‫موسى امادو انجاي‬

‫الى رتبة نقيب ‪:‬‬
‫المالزمان األوالن‪:‬‬
‫الرقم‬
‫‪51/24‬‬
‫‪51/51‬‬

‫الرقم العسكري‬
‫‪915211‬‬
‫‪910281‬‬

‫االسم واللقب‬
‫عبد الرحمن الديه الطالب ببكر‬
‫عبد الرحمن مصطفى يحي‬

‫الى رتبة مالزم أول ‪:‬‬
‫المالزمون ‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫سيد احمد سيدي محمود محمد لمين‬
‫‪21/32‬‬
‫محمد عبد هللا التلمودي‬
‫‪21/30‬‬
‫سيد أحمد عبد الفتاح سيد احمد المحمود‬
‫‪21/38‬‬
‫محمد شيخاني احمد ديدي‬
‫‪21/31‬‬
‫أمم محمد باب الصوفي‬
‫‪21/21‬‬
‫آبو ممدو آن‬
‫‪21/29‬‬
‫موسى عبدول سيسى‬
‫‪21/24‬‬
‫عارف محمد أزوين‬
‫‪21/23‬‬
‫عبد هللا جدو يركيت‬
‫‪21/22‬‬
‫بوجمعة اسويدات بوبكر‬
‫‪21/22‬‬
‫الحضرامي محمد عبد الرحمن أعبيد‬
‫‪21/20‬‬
‫أحمدو محمد حامد النيه‬
‫‪21/28‬‬
‫محمد محمد عبد هللا‬
‫‪21/21‬‬
‫عبد هللا أحمد لخروف‬
‫‪21/51‬‬
‫محمد عبد هللا العتيق المنى‬
‫‪21/59‬‬
‫الطلبه محمد فاضل‬
‫‪21/54‬‬
‫الطالب عثمان أعبيدي‬
‫‪21/53‬‬
‫مدحية محمد محمود‬
‫‪21/52‬‬
‫محمد الحسين سعيد‬
‫‪21/55‬‬
‫حمني احمد فال بابي‬
‫‪21/52‬‬
‫حمادي بابكر أنغام‬
‫‪21/50‬‬
‫محمد لمين باب ديدي‬
‫‪21/21‬‬

‫الرقم العسكري‬
‫‪9119991‬‬
‫‪9189192‬‬
‫‪999829‬‬
‫‪999824‬‬
‫‪994182‬‬
‫‪9119992‬‬
‫‪991181‬‬
‫‪991182‬‬
‫‪999823‬‬
‫‪995341‬‬
‫‪999825‬‬
‫‪992512‬‬
‫‪991354‬‬
‫‪9189191‬‬
‫‪994121‬‬
‫‪994202‬‬
‫‪994155‬‬
‫‪994154‬‬
‫‪9119994‬‬
‫‪999822‬‬
‫‪994151‬‬
‫‪995339‬‬

‫‪ - II‬الفصيلة الجوية‬
‫إلى رتبة رائد ‪:‬‬
‫النقباء‪:‬‬
‫الرقم‬
‫‪31/45‬‬

‫الرقم العسكري‬
‫‪18811‬‬

‫االسم واللقب‬
‫إسلم محمد فال لمرابط‬
‫‪154‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫سيد أحمد سيداتي أييه‬
‫باب سيد أحمد محمد الشيخ‬

‫‪10210‬‬
‫‪12228‬‬

‫‪31/48‬‬
‫‪31/41‬‬
‫إلى رتبة نقيب ‪:‬‬
‫المالزمون األوائل‪:‬‬
‫الرقم‬
‫‪51/29‬‬
‫‪51/23‬‬
‫‪51/22‬‬

‫االسم واللقب‬
‫سيد أحمد أحمد الشبيل‬
‫أجيه أبراهيم أعلى‬
‫زين العابدين أحمدو بمب أحمد بابو‬

‫الرقم العسكري‬
‫‪911231‬‬
‫‪918549‬‬
‫‪910551‬‬

‫الى رتبة مالزم أول ‪:‬‬
‫المالزمون‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫الدد ولد أحمد ولد جيلي‬
‫‪21/34‬‬
‫محمد الراظي بله‬
‫‪21/33‬‬
‫محمد عبد هللا محمد لمين الصديق‬
‫‪21/32‬‬
‫محمد لمين محمد عبد رب‬
‫‪21/35‬‬
‫هنون سيد احمد‬
‫‪21/58‬‬
‫محمد الشيخ المامون‬
‫‪21/51‬‬

‫الرقم العسكري‬
‫‪994328‬‬
‫‪999212‬‬
‫‪991182‬‬
‫‪911051‬‬
‫‪991548‬‬
‫‪994322‬‬

‫‪ -III‬الفصلية البحرية‬
‫إلى رتبة مقدم بحري ‪:‬‬
‫الرائدان البحريان ‪:‬‬
‫الرقم‬
‫‪45/41‬‬
‫‪45/45‬‬

‫الرقم العسكري‬
‫‪13321‬‬
‫‪14982‬‬

‫االسم واللقب‬
‫محمد المامون تقانه الشيخ محمد فاضل‬
‫عبد الرحمن اظمين الحمد‬

‫الى رتبة مالزم أول بحري ‪:‬‬
‫المالزمان البحريان‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫أحمد غالم الرويجل‬
‫‪21/39‬‬
‫الرايس محمد فال الرايس‬
‫‪21/25‬‬
‫‪-IV‬‬

‫الرقم العسكري‬
‫‪992399‬‬
‫‪999854‬‬

‫فئة األطباء والصيادلة وجراحي األسنان والبيطريين العسكريين‬

‫إلى رتبة طبيب مقدم ‪:‬‬
‫الطبيب الرائد‪:‬‬
‫الرقم‬
‫‪45/42‬‬

‫الرقم العسكري‬
‫‪10019‬‬

‫االسم واللقب‬
‫الشريف جدو ميني‬

‫إلى رتبة طبيب رائد ‪:‬‬
‫الطبيب النقيب‪:‬‬
‫الرقم‬
‫‪31/31‬‬

‫الرقم العسكري‬
‫‪919222‬‬

‫االسم واللقب‬
‫بكار ولد التار‬
‫‪155‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫إلى رتبة طبيب نقيب ‪:‬‬
‫األطباء المالزمون األوائل ‪:‬‬
‫الرقم‬
‫‪51/25‬‬
‫‪51/22‬‬
‫‪51/20‬‬
‫‪51/28‬‬
‫‪51/21‬‬

‫الرقم العسكري‬
‫‪915240‬‬
‫‪912200‬‬
‫‪912228‬‬
‫‪912220‬‬
‫‪912032‬‬

‫االسم واللقب‬
‫مريم محمد بولبات‬
‫الحسين ولد أعل الكوري‬
‫محمد تقي هللا الولي‬
‫ناصر الدين ولد محمد‬
‫أباه محمد أمبارك‬

‫المادة ‪ :8‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪‬‬

‫وزارة الداخلية والالمركزية‬

‫في رتبة عقيد ‪:‬‬
‫المقدم ‪ :‬اشريف الحسن ابراهيم اشريف الرقم االستداللي‬
‫‪66.0795‬‬
‫في رتبة مقدم ‪:‬‬
‫الرائد ‪ :‬اكار سيدي أكحيل الرقم االستداللي ‪61.6901‬‬
‫الرائد ‪ :‬محمد احمد محمد المصطفى الرقم االستداللي‬
‫‪7966090‬‬
‫في رتبة نقيب ‪:‬‬
‫المالزم أول ‪ :‬احمد اتوينسي اتوينسي الرقم االستداللي‬
‫‪5061916‬‬
‫المالزم أول ‪ :‬محمد احمد الليل الرقم االستداللي‬
‫‪5661910‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9102-105‬صادر بتاريخ ‪ 99‬يناير ‪9102‬‬
‫يقضي بترقية أربعة (‪ )14‬ضباط من الحرس الوطني إلى‬
‫رتبة أعلى‬
‫المادة األولى‪ :‬تتم ترقية الضباط التالية رتبهم وأسماؤهم‬
‫وأرقامهم االستداللية إلى رتب أعلى طبقا للبيانات التالية ‪:‬‬
‫‪‬‬

‫اعتبارا من فاتح يناير ‪9102‬‬

‫اعتبارا من ‪ 30‬دجمبر ‪9101‬‬

‫في رتبة رائد ‪:‬‬
‫النقيب ‪ :‬بالل محمود امبارك الرقم االستداللي ‪6166666‬‬
‫النقيب ‪ :‬محمد احمد سالم احمد ديه الرقم االستداللي‬
‫‪6166011‬‬
‫في رتبة مالزم أول ‪:‬‬
‫المالزم ‪ :‬محمد سيد احمد الشيخ الغزواني الرقم‬
‫االستداللي ‪5161000‬‬
‫المالزم ‪ :‬احمد سيدي اب السالك الرقم االستداللي‬
‫‪1061561‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------------‬‬‫مرسوم رقم ‪ 9102-130‬صادر بتاريخ ‪ 10‬فبراير ‪9102‬‬
‫يقضي بترقية خمسة (‪ )15‬ضباط من الحرس الوطني‬
‫إلى رتبة أعلى‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3462‬صادر بتاريخ ‪ 8‬يونيو‪ 9358‬يلغي‬
‫المقرر رقم ‪ 9353 -5320‬الصادر بتاريخ ‪ 99‬أبريل‬
‫‪ 9353‬المتضمن إنشاء الخلية المكلفة بإنشاء مدرسة‬
‫المعادن الموريتانية‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المقرر رقم ‪0919-1901‬‬
‫الصادر بتاريخ ‪ 00‬أبريل ‪ 0919‬المتضمن إنشاء الخلية‬
‫المكلفة بإنشاء مدرسة المعادن الموريتانية‪.‬‬

‫المادة األولى‪ :‬تتم ترقية الضباط التالية رتبهم وأسماؤهم‬
‫وأرقامهم االستداللية إلى رتب أعلى طبقا للبيانات التالية ‪:‬‬

‫المادة ‪ :9‬طبقا للنظم المعمول بها وعند الحاجة‪ ،‬سيتم‬
‫إنشاء لجنة لتصفية األصول والخصوم المحتملة للخلية‪.‬‬
‫‪156‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫السيد عبد الرحمن ولد سيد عبد هللا‪ ،‬مستشار رئيسي‬
‫مصادر بشرية ‪،‬الرقم االستداللي ‪ ،57381U‬الرقم‬
‫الوطني ‪9526910388‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر خصوصا المقرر رقم ‪ 0919 -1901‬الصادر‬
‫بتاريخ ‪ 00‬أبريل ‪ 0919‬المتضمن إنشاء الخلية المكلفة‬
‫بإنشاء مدرسة المعادن الموريتانية‪.‬‬

‫المستشار الفني المكلف بالعمل‪:‬‬

‫المادة ‪ :4‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن‪ ،‬بتنفيذ هاذ المقرر الذي سينشر في الجريدة‬
‫الرسمية الجمهورية اإلسالمية الموريتانية‪.‬‬

‫السيد حمود ولد أطفيل‪ ،‬أستاذ تعليم عالي ‪،‬الرقم‬
‫االستداللي ‪ ،25989Y‬الرقم الوطني ‪4944964941‬‬
‫خلفا للسيد الشيخ ولد محمد االمين ‪ ،‬الرقم االستداللي‬
‫‪ ،10558N‬الرقم الوطني ‪9526910388‬‬

‫وزارة الوظيفة العمومية والعمل و التشغيل‬
‫وعصرنة اإلدارة‬

‫المستشار الفني المكلف بالتشغيل‪:‬‬

‫نصوص مختلفة‬

‫السيد الغوث ولد القاسم‪ ،‬اطار في الوزارة غير منتسب‬
‫للوظيفة العمومية ‪ ،‬الرقم الوطني ‪ 5151661115‬خلفا‬
‫للسيد سيدنا ولد زيدان‪ ،‬أستاذ تقني رئيسي الرقم‬
‫االستداللي ‪،43529N‬‬

‫مرسوم رقم ‪ 100 – 9102‬صادر بتاريخ ‪ 00‬يناير‬
‫‪ 9102‬يقضي بتعيين بعض الموظفين في وزارة الوظيفة‬
‫العمومية والعمل و التشغيل وعصرنة اإلدارة‬

‫المستشار الفني المكلف بالتمويالت الصغيرة‪:‬‬

‫المادة األولى‪ :‬يعين الموظفون التالية أسماؤهم بوزارة‬
‫الوظيفة العمومية والعمل والتشغيل و عصرنة اإلدارة‬
‫طبقا للبيانات التالية و ذلك اعتبارا من ‪: 1095/91/91‬‬

‫السيد جاكنا فوديي‪،‬الرقم االستداللي ‪ ،101308R‬الرقم‬
‫الوطني ‪0593564923‬‬

‫ديوان الوزير‪:‬‬

‫المستشار الفني المكلف بعصرنة االدارة‪:‬‬

‫مكلفون بمهام‪:‬‬

‫السيد سيد ولد أحمد فال ‪،‬الرقم االستداللي ‪،55649M‬‬
‫الرقم الوطني ‪ 4733665282‬خلفا للسيد حماه هللا ولد‬
‫مياب‪ ،‬الرقم االستداللي ‪.67847W‬‬

‫السيد ‪ ،‬ابراهيم ولد مسعود مستشار رئيسي مصادر‬
‫بشرية ‪،‬الرقم االستداللي ‪ ،046539K‬الرقم الوطني‬
‫‪0149043519‬‬

‫المستشار الفني المكلف بنظم المعلوماتية‪:‬‬

‫السيد ‪ ،‬عبد هللا ولد العربي مستشار رئيسي مصادر‬
‫بشرية‪ ،‬الرقم االستداللي ‪ ،37133L‬الرقم الوطني‬
‫‪2632957622‬‬

‫السيد مالي عبد المومن ولد مالي عبد هللا‪ ،‬الرقم‬
‫االستداللي ‪ ،89513W‬الرقم الوطني ‪2350343369‬‬
‫المدير العام لعصرنة االدارة سابقا‬

‫السيد حماه هللا ولد مياب‪ ،‬مستشار رئيسي مصادر‬
‫بشرية‪ ،‬الرقم االستداللي ‪ ،67847W‬الرقم الوطني‬
‫‪ 6835383876‬مستشار مكلف بعصرنة اإلدارة سابقا‬

‫المفتشية العامة‪:‬‬
‫المفتش العام‪ :‬السيد سعدن ولد محمد يسلم‪ ،‬مستشار‬
‫رئيسي مصادر بشرية ‪،‬الرقم االستداللي ‪ ،10100C‬الرقم‬
‫الوطني ‪5946140300‬‬

‫المستشارون الفنيون‬
‫المستشار الفني المكلف باألمور القانونية‪:‬‬
‫السيد خالد ولد شيخن‪ ،‬مستشار رئيسي مصادر بشرية‬
‫‪،‬الرقم االستداللي ‪ ،11910U‬الرقم الوطني‬
‫‪9310311563‬‬

‫المفتش المكلف بالوظيفة العمومية‪ :‬السيد عثمان ولد‬
‫سيد ولد اكجيل مستشار رئيسي مصادر بشرية‪ ،‬الرقم‬
‫االستداللي ‪ ،90001B‬الرقم الوطني ‪9112793138‬‬
‫مدير نظم اإلدارة سابقا‬

‫المستشار الفني المكلف بالوظيفة العمومية ‪:‬‬

‫‪157‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المدير المساعد ‪ :‬السيد سيدنا ولد بيد‪ ،‬مهندس في‬
‫المعلوماتية ‪،‬الرقم االستداللي ‪ ،101945J‬الرقم الوطني‬
‫‪ ،3901283935‬رئيس مصلحة قاعدة البيانات سابقا‬

‫المفتش المكلف بالعمل و الحيطة االجتماعية‪ :‬السيد حدي‬
‫ولد حمادي ‪ ،‬مفتش الرقم االستداللي ‪ ،43283W‬الرقم‬
‫الوطني ‪ 3420928780‬مدير اإلدارة العامة للشغل‬
‫سابقا‪ ،‬خلفا للسيد محمد ولد بوب‪ ،‬مستشار رئيسي مصادر‬
‫بشرية ‪ ،‬الرقم االستداللي ‪57217R‬‬

‫اإلدارة العامة للعمل‪:‬‬
‫المدير العام‪ :‬السيد الشيخ سيديا ولد حمود‪ ،‬مستشار‬
‫رئيسي مصادر بشرية ‪،‬الرقم االستداللي ‪ ،90003D‬الرقم‬
‫الوطني‪ ، 6553279940‬خلفا للسيد حدي ولد حمادي‪،‬‬
‫الرقم االستداللي ‪43283W‬‬

‫المفتش المكلف بالتشغيل‪ :‬السيد محمد الشيخ ولد الحبيب‬
‫‪،‬الرقم االستداللي ‪ ،101586T‬الرقم الوطني‬
‫‪9892564886‬‬
‫المفتش المكلف بالتمويالت الصغيرة‪ :‬السيد محمد الشيخ‬
‫ولد حمود ‪،‬الرقم االستداللي ‪ ،88963Y‬الرقم الوطني‬
‫‪9013474256‬‬

‫المدير العام المساعد ‪ :‬السيد سيد محمد جدو‪ ،‬محامي‪،‬‬
‫الوطني‬
‫الرقم‬
‫الرقم االستداللي ‪،102761W‬‬
‫‪ ،5099228212‬خلفا للسيده مريم بنت حبت‪ ،‬مفتشة‬
‫شغل الرقم االستداللي ‪ 50364S‬التي استفادت من حقها‬
‫في المعاش‬

‫المفتش المكلف بعصرنة االدارة‪ :‬السيد محمد ولد موالي‬
‫اعل ‪ ،‬غير منتسب للوظيفة العمومية‪ ،‬الرقم الوطني‬
‫‪ 2415403496‬خلفا للسيدة فاطمة بنت محمد محمود‪،‬‬
‫الرقم االستداللي ‪،89512U‬‬

‫مديرية إدارة العمل‪:‬‬
‫المدير‪ :‬السيد محمد فاضل ولد الشيخ بوي‪ ،‬مفتش شغل‬
‫‪،‬الرقم االستداللي ‪ ،38957T‬الرقم الوطني‬
‫‪0040000850‬‬

‫اإلدارات المركزية‪:‬‬
‫اإلدارة العامة للوظيفة العمومية‪:‬‬
‫المدير العام‪ :‬السيد محمد سعيد ولد أب‪ ،‬مستشار رئيسي‬
‫مصادر بشرية ‪،‬الرقم االستداللي ‪ ،90002C‬الرقم‬
‫الوطني ‪0077907879‬‬

‫المدير المساعد ‪ :‬السيد عليون ولد اجويكني ‪ ،‬مفتش‬
‫شغل ‪،‬الرقم االستداللي ‪ ،25981P‬الرقم الوطني‬
‫‪ ،9180323762‬المفتش الجهوي لوالية كوركل سابقا‬

‫المدير العام المساعد ‪ :‬السيد الطيب ولد الطالب ولد سيد‪،‬‬
‫مستشار رئيسي مصادر بشرية ‪،‬الرقم االستداللي‬
‫‪ ،98575G‬الرقم الوطني‪ ، 7746310682‬خلفا للسيد‬
‫الشيخ سيديا ولد حمود ‪ ،‬الرقم االستداللي ‪90003D‬‬

‫مديرية التشريعات والحوار االجتماعي‪:‬‬
‫السيد سيسي سيد‪ ،‬مفتش شغل ‪،‬الرقم‬
‫المدير‪:‬‬
‫االستداللي ‪ ،11800A‬الرقم الوطني‪5151074324‬‬
‫المدير المساعد ‪ :‬السيد المصطفى ولد حبيب ‪ ،‬مراقب‬
‫شغل ‪،‬الرقم االستداللي ‪ ،92427N‬الرقم الوطني‬
‫‪ ،5690834607‬رئيس مصلحة الحوار االجتماعي‬
‫سابقا‪.‬‬

‫مديرية التشريع والتزاعات‪:‬‬
‫المدير‪ :‬السيد سيد ولد السالك‪ ،‬مستشار رئيسي مصادر‬
‫بشرية ‪،‬الرقم االستداللي ‪ ،58947X‬الرقم الوطني‬
‫‪ ،4618486609‬خلفا للسيد الفاضل ولد محمدن‪ ،‬الرقم‬
‫االستداللي ‪63047D‬‬

‫مديرية الحيطة االجتماعية و الهجرة‪:‬‬

‫المدير المساعد ‪ :‬السيد محمد ولد بوب‪ ،‬مستشار رئيسي‬
‫مصادر بشرية‪ ،‬الرقم االستداللي ‪ ،57217R‬الرقم‬
‫الوطني ‪ ،4831247282‬مفتش الحيطة االجتماعية سابقا‬

‫المدير‪ :‬السيد محمد محمود ولد محمد الصغير‪ ،‬مفتش‬
‫شغل ‪،‬الرقم االستداللي ‪ ،10095X‬الرقم الوطني‬
‫‪8752008525‬‬

‫مديرية تسيير عمال الدولة‪:‬‬

‫المدير المساعد ‪ :‬السيد محمد البشير ولد السالك ‪،‬‬
‫كاتب صحفي ‪،‬الرقم االستداللي ‪ ،96780U‬الرقم الوطني‬
‫‪3811869626‬‬

‫المدير‪ :‬السيد عثمان ولد سيد امحمد‪ ،‬مستشار رئيسي‬
‫مصادر بشرية‪ ،‬الرقم االستداللي ‪ ،90029G‬الرقم‬
‫الوطني‪ ، 6445198369‬خلفا للسيد سيد ولد السالك‪،‬‬
‫الرقم االستداللي ‪58947X‬‬

‫المديرية العامة للتشغيل‪:‬‬

‫‪158‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫خلفا للسيد عثمان ولد سيد امحمد‪ ،‬الرقم االستداللي‬
‫‪90029G‬‬

‫المدير العام‪ :‬السيد الشيخ ولد محمد االمين‪ ،‬الرقم‬
‫االستداللي ‪ ،10558N‬الرقم الوطني ‪5280992438‬‬
‫المستشار الفني المكلف بالعمل سابقا‬

‫المديرة المساعدة ‪ :‬السيدة فاطمة بنت محمد محمود‬
‫‪،‬الرقم االستداللي ‪ ،89512U‬الرقم الوطني‬
‫‪1758919431‬المفتشة المكلفة بعصرنة االدارة سابقا‬

‫المدير العام المساعد‪ :‬السيد سيدنا ولد زيدان‪ ،‬أستاذ تقني‬
‫رئيسي الرقم االستداللي ‪ ،43529N‬الرقم الوطني‬
‫‪ 6369012435‬المستشار المكلف بالتشغيل سابقا‬

‫مديرية الدراسات والبرمجة والتعاون‪:‬‬

‫مديرية استراتيجيات وسياسات التشغيل‪:‬‬
‫المدير‪ :‬السيد سيد المختار ولد أحمد ولد الهادي ‪،‬الرقم‬
‫االستداللي ‪ ،102447E‬الرقم الوطني ‪0491987590‬‬

‫المدير‪ :‬السيد محمد ولد اسماعيل ولد حود‪ ،‬مستشار‬
‫رئيسي مصادر بشرية ‪،‬الرقم االستداللي ‪ ،64237X‬الرقم‬
‫الوطني‪4549603611‬‬

‫المدير المساعد ‪ :‬السيد آالسان امادو يل‪ ،‬الرقم‬
‫االستداللي ‪ ،102659K‬الرقم الوطني ‪4136506801‬‬

‫المدير المساعد ‪ :‬السيد با امادو تجان‪ ،‬الرقم االستداللي‬
‫‪ ،103013U‬الرقم الوطني ‪4521915316‬‬

‫مديرية ترقية التمويالت الصغيرة‪:‬‬

‫مديرية الشؤون اإلدارية والمالية‪:‬‬

‫المدير ‪ :‬السيد حمادي ولد البكاي‪ ،‬أستاذ تقني رئيسي‬
‫الرقم الوطني‬
‫‪،61774U‬‬
‫الرقم االستداللي‬
‫‪2187847805‬‬

‫المدير‪ :‬السيد محمد االمين ولد امبارك‪ ،‬مستشار رئيسي‬
‫مصادر بشرية ‪،‬الرقم االستداللي ‪ ،58952C‬الرقم‬
‫الوطني ‪3450955615‬‬

‫المدير المساعد ‪ :‬السيد سالم محمد مصطفى بيه‪ ،‬الرقم‬
‫االستداللي ‪ ،10572Q‬الرقم الوطني ‪7543358940‬‬
‫خلفا للسيد سيد ولد أحمد يور الرقم االستداللي ‪89579S‬‬

‫المدير المساعد ‪ :‬السيد محمد عبد هللا بيمين أستاذ تقني‬
‫رئيسي ‪،‬الرقم االستداللي ‪ ،84054M‬الرقم الوطني‬
‫‪ ،2338833349‬خلفا للسيدة خاتمة بنت تكدي‪ ،‬مستشار‬
‫رئيسي مصادر بشرية‪ ،‬الرقم االستداللي ‪47299L‬‬

‫المدير العام‪ :‬السيد موالي أحمد ولد ديدي‪ ،‬مستشار‬
‫رئيسي مصادر بشرية ‪،‬الرقم االستداللي ‪ ،90000A‬الرقم‬
‫الوطني‪ ، 2033049977‬خلفا للسيد موالي عبد المومن‬
‫ولد موالي عبد هللا ‪ ،‬الرقم االستداللي ‪89513W‬‬

‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المديرية العامة لعصرنة اإلدارة‪:‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 565- 9358‬صادر بتاريخ ‪ 30‬دجمبر‬
‫‪ 9358‬يتضمن إعادة تنظيم المدرسة الوطنية للصحة‬
‫العمومية بنواكشوط‬
‫الفصل األول‬
‫ترتيبات عامة‬
‫المادة األولى‪:‬تتم إعادة تنظيم المدرسة الوطنية للصحة‬
‫االعمومية بنواكشوط المنشآة بموجب المرسوم رقم ‪9333‬‬
‫– ‪ 566‬الصادر بتاريخ ‪ 05‬دجمبر ‪ 9333‬و تأخذ‬
‫تسمية َالمدرسة الوطنية العليا لعلوم الصحة‪.‬‬
‫المادة ‪ :9‬تظل المدرسة الوطنية العليا لعلوم الصحة‬
‫مؤسسة عمومية ذات طابع إداري و تتمتع بالشخصية‬
‫المعنوية و االستقاللية المالية‪ ،‬و يقع مقرها في نواكشوط‪.‬‬
‫المادة ‪ :0‬توضع المدرسة الوطنية العليا لعلوم الصحة‬
‫تحت وصاية وزير الصحة‪.‬‬
‫الفصل الثاني‬
‫المهام‬

‫المدير العام المساعد ‪ :‬السيد سيد أحمد ولد أحمد جدو‪،‬‬
‫مستشار رئيسي مصادر بشرية ‪،‬الرقم االستداللي‬
‫‪ ،26419Q‬الرقم الوطني ‪5834900656‬‬
‫مديرية اإلصالح اإلداري‪:‬‬
‫المديرة‪ :‬السيدة خاتمة بنت تكدي‪ ،‬مستشار رئيسي‬
‫مصادر بشرية ‪،‬الرقم االستداللي ‪ ،47299L‬الرقم الوطني‬
‫‪ ،2617904386‬خلفا للسيد عثمان ولد سيد ولد اكجيل‬
‫‪،‬الرقم االستداللي ‪90001B‬‬
‫المدير المساعد ‪ :‬السيد محمد سالم ولد امام الصافي‪،‬‬
‫الرقم االستداللي ‪ ،89580T‬الرقم الوطني‬
‫‪8215338953‬‬
‫مديرية التكوين و تحسين الخبرة‪:‬‬
‫المدير‪ :‬السيد الفاضل ولد محمدن‪ ،‬معلم ‪،‬الرقم‬
‫االستداللي ‪ ،63047D‬الرقم الوطني ‪0506911065‬‬
‫‪159‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫يقوم بصياغة المقترحات و يمكنه االستفادة من أي‬
‫شخص‪ ،‬بسبب كفاءته؛‬
‫يعطي رأيه حول مشاريع إنشاء شعب التكوين و هيئات‬
‫البحث والهيكل التنظيمي والنظام الداخلي‪:‬‬
‫ يعتمد مجلس إدارة المدرسة مشروع البرنامج‬‫التعاقدي للمدرسة؛‬
‫ يصوت على الميزانية و يعتمد الحسابات؛‬‫ يصادق على المعاهدات و االتفاقيات التي وقعها‬‫مدير المدرسة؛‬
‫ يحدد النظام الداخلي للمدرسة و يقدمه لوزير‬‫الصحة للموافقة عليه؛‬
‫ يقبل الهبات والوصايا و يوافق على مقترحات‬‫الرعاية و يعطي تفويضا للمدير ألي اقتناء أو‬
‫تنازل عن عناصر من أمالك المدرسة سواء‬
‫كانت عقارات منقولة أو غير منقولة؛‬
‫ ال تصبح مداوالت مجلس إدارة المدرسة المتعلقة‬‫بالتنازل عن العقارات المنقولة و غير المنقولة‬
‫نافذة إال بعد موافقة الوزير الوصي عليها و‬
‫وزير المالية؛‬
‫ يصادق على التقرير السنوي لألنشطة الذي يضم‬‫حصيلة و مشروعا مقدما من طرف مدير‬
‫المدرسة‪.‬‬
‫يعين مجلس إدارة المدرسة الوطنية العليا لعلوم الصحة‬
‫من بين أعضائه لجنة تسيير مكلفة بالمسائل اإلدارية و‬
‫المالية تضم‪ ،‬باإلضافة إلى رئيس مجلس اإلدارة الذي‬
‫يرأسها‪ ،‬عضوان‪.‬‬
‫يحضر مدير المدرسة الوطنية العليا لعلوم الصحة‬
‫اجتماعات مجلس اإلدارة ككاتب‪.‬‬

‫المادة ‪ :4‬تكلف َالمدرسة الوطنية العليا لعلوم الصحة‬
‫بالمهام التالية‪:‬‬
‫ ضمان التكوين القاعدي والتكوين المستمر؛‬‫ ضمان تحسين الخبرة في العلوم الصحية؛‬‫ ضمان تأطير مهنيي الصحة في علوم التمريض‬‫والتوليد و الصحة العامة؛‬
‫ ضمان تحسين خبرة العمال الموجودين في‬‫الوظيفة‪.‬‬
‫الفصل الثالث‬
‫التنظيم و سير العمل‬
‫القسم األول‪ :‬مجلس اإلدارة‬
‫المادة ‪ :1‬تدار المدرسة الوطنية العليا لعلوم الصحة من‬
‫طرف جهاز تنفيذي وهيئة مداولة تدعى مجلس اإلدارة‬
‫وتتكون من‪:‬‬
‫ رئيس؛‬‫ ممثل عن الوزارة المكلفة بالتعليم العالي؛‬‫ ممثل عن الوزارة المكلفة باالقتصاد؛‬‫ ممثل عن الوزارة المكلفة بالمالية؛‬‫ ممثل عن الوزارة المكلفة بالوظيفة العمومية؛‬‫ ممثل عن هيئة التدريس بالمدرسة الوطنية العليا‬‫لعلوم الصحة؛‬
‫ ممثل عن تالميذ المدرسة الوطنية العليا لعلوم‬‫الصحة‪.‬‬
‫يعين رئيس و أعضاء مجلس اإلدارة بمرسوم بناء على‬
‫اقتراح من الوزير الوصي لمدة ثالث سنوات‪.‬‬
‫عندما يفقد عضو من أعضاء مجلس اإلدارة‪ ،‬خالل فترة‬
‫مأموريته‪ ،‬الصفة التي تم تعينه على أساسها‪ ،‬يتم استبداله‬
‫للوقت المتبقى من المأمورية‪.‬‬
‫المادة ‪ :6‬يجتمع مجلس اإلدارة على األقل ثالث مرات‬
‫في السنة و في اجتماعات استثنائية كلما دعت الحاجة بناء‬
‫على استدعاء من رئيسه‪.‬‬
‫ال يمكن لمجلس اإلدارة أن يداول بشكل صحيح إال إذا‬
‫حضر نصف أعضائه االجتماع ‪.‬‬
‫و في حالة تساوي األصوات‪ ،‬يكون صوت الرئيس‬
‫مرجحا‪.‬‬

‫القسم ‪ 9‬الجهاز التنفيذي للمدرسة الوطنية العليا لعلوم‬
‫الصحة‬
‫المادة ‪ :1‬يتكون الجهاز التنفيذي للمدرسة الوطنية العليا‬
‫لعلوم الصحة من‪:‬‬
‫ مدير و مدير مساعد يعينان من طرف مجلس‬‫الوزراء بناء على اقتراح من وزير الصحة و‬
‫يتم إنهاء مهامهما بنفس الصيغة؛‬
‫ يكلف المدير بتنفيذ قرارات مجلس اإلدارة والذي‬‫يقدم له تقارير بشأن تسييره؛‬
‫ هو اآلمر بصرف ميزانية المدرسة الوطنية‬‫العليا لعلوم الصحة و يسهر على تنفيذها؛‬
‫ لديه سلطة على جميع الموظفين الذين يديرهم و‬‫يمثل المدرسة لدى العدالة و في جميع أعمال‬
‫الحياة المدنية؛‬
‫ له سلطة على جميع أعضاء هيئة التدريس‪،‬‬‫والعمال اإلداريين والماليين والعاملين في‬

‫تكلف سكرتارية مجلس اإلدارة بمسك سجل المداوالت و‬
‫يتوالها مدير المدرسة ‪.‬‬
‫ترسل نسخ و مستخرجات من محاضر مداوالت مجلس‬
‫اإلدارة دون تأخير إلى الوزارة الوصية والوزارة المكلفة‬
‫بالمالية‪..‬‬
‫يناقش مجلس اإلدارة جميع األمور المتعلقة بمهامه و‬
‫بالسير الحسن للمدرسة‪.‬‬
‫و بصفته هذه‪:‬‬
‫‪160‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪ :59‬مديرية الدروس مسؤولة عن األنشطة‬
‫التربوية‪.‬‬
‫و بهذه الصفة‪ ،‬فهي مكلفة ب‪:‬‬
‫ تنسيق ومراقبة األنشطة التربوية لألقسام و‬‫المصالح والمواقع التعلمية؛‬
‫ ضمان مطابقة البرامج التربوية للمدرسة مع‬‫المحاضرات والدروس الموجهة والتطبيقية و‬
‫التدريب؛‬
‫ إعداد تقارير عن أنشطة التكوين للمجلس‬‫التربوي والعلمي والبحثي؛‬
‫ متابعة و تنسيق األنشطة العلمية والتربوية و‬‫شؤون التالميذ؛‬
‫تدار مديرية الدروس من طرف أستاذ موظف له رتبة‬
‫مدير و يعين من طرف مجلس اإلدارة باقتراح من المدير‪،‬‬
‫من ضمن األساتذة الحاصلين على شهادة جامعية مع كفاءة‬
‫و خبرة علمية و إدارية مؤكدة‪.‬‬
‫القسم الثاني‪ :‬مديرية التكوين المستمر والبحث والتعاون‬
‫المادة ‪ :50‬تكلف مديرية التكوين المستمر والبحث‬
‫والتعاون ب‪:‬‬
‫ تنسيق و مراقبة األنشطة التربوية مع الوزارة و‬‫مع المستفيدين‬
‫األنشطة التربوية للتكوين‬
‫ ضمان متابعة‬‫المستمر للمدرسة؛‬
‫ إعداد تقارير عن أنشطة التكوين المستمر‬‫للمجلس التربوي والعلمي والبحثي؛‬
‫ إعداد أنشطة التعاون مع المؤسسات الصحية ‪.‬‬‫تدار مديرية التكوين المستمر والبحث والتعاون من طرف‬
‫أستاذ موظف له رتبة مدير و يعين من طرف مجلس‬
‫اإلدارة باقتراح من المدير‪ ،‬من ضمن األساتذة الحاصلين‬
‫على شهادة جامعية مع كفاءة و خبرة علمية و إدارية‬
‫مؤكدة‪.‬‬
‫المادة ‪ :54‬يتم تحديد األقسام والمجالس والمديريات‬
‫والمصالح ومواقع التكوين عن بعد للمدرسة الوطنية العليا‬
‫لعلوم الصحة و تكميلها من خالل الهيكل التنظيمي‪ ،‬على‬
‫النحو المعتمد من طرف مجلس اإلدارة‪.‬‬
‫الفصل الخامس‬
‫العمال‬
‫المادة ‪ :51‬يتكون عمال المدرسة الوطنية العليا لعلوم‬
‫الصحة من ‪:‬‬
‫ المدرسين الباحثين و المدرسين التابعين للمدرسة‬‫الوطنية العليا لعلوم الصحة؛‬
‫ العمال اإلداريين والفنيين أو عمال الخدمات‬‫والموظفين أو المتعاقدين مع المدرسة؛‬
‫ المدرسين المتعاونين؛‬‫‪ -‬و عند االقتضاء عمال التعاون التقني؛‬

‫المدرسة الوطنية العليا لعلوم الصحة الذين قد‬
‫يكونون موظفين معارين و وكالء وفقا للترتيبات‬
‫المحددة لنظام المؤسسات العمومية؛‬
‫ يمكن لمدير المدرسة الوطنية العليا لعلوم الصحة‬‫أن يكلف أخصائيين وطنيين أو أجانب بالتعليم‬
‫الخاص أو بالمحاضرات والذين يتم دفع أجورهم‬
‫من ميزانية المدرسة الوطنية العليا لعلوم‬
‫الصحة‪.‬‬
‫المادة ‪ :8‬يساعد المدير في مهامه من طرف مجلس‬
‫تربوي وعلمي و بحثي و مجلس تأديب‪.‬‬
‫الفصل الرابع‬
‫المكونات‬
‫المادة ‪ :2‬تتكون المدرسة الوطنية العليا لعلوم الصحة من‪:‬‬
‫أمانة عامة‪ ،‬و أقسام و مديريات و مجالس و مصالح و‬
‫وحدات تربوية و مواقع تكوين عن بعد‪.‬‬
‫المادة ‪ :53‬يكلف المجلس التربوي والعلمي والبحثي ب‪:‬‬
‫إبداء الرأي حول اإلجراءات العلمية والتربوية الالزمة‬
‫لتطبيق التوجهات العامة للتكوين داخل المدرسة الوطنية‬
‫العليا لعلوم الصحة على النحو المعتمد من طرف مجلس‬
‫اإلدارة‪.‬‬
‫يتم تحديد تنظيم وتشكيلة و سير عمل المجلس التربوي‬
‫والعلمي والبحثي و مجلس التأديب بمقرر من الوزير‬
‫الوصي‪ ،‬بناء على اقتراح من مدير المدرسة الوطنية‬
‫العليا لعلوم الصحة بعد موافقة مجلس اإلدارة‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام ب‪:‬‬
‫ تسيير الشؤون اإلدارية والمالية؛‬‫ تسيير العمال؛‬‫ إعداد و حفظ و تصديق الوثائق الرسمية و نظم‬‫المدرسة الوطنية العليا لعلوم الصحة؛‬
‫ مسك وثائق المدرسة؛‬‫ التنظيم المادي الجتماعات مجلس اإلدارة أو أي‬‫اجتماعات إدارية أخرى للمدرسة الوطنية العليا‬
‫لعلوم الصحة؛‬
‫يعين األمين العام بمقرر صادر عن الوزير المكلف‬
‫بالصحة بناء على اقتراح من المدير ‪.‬‬
‫يحضر اجتماعات لجنة التسيير و لجنة الصفقات و‬
‫المجلس التربوي والعلمي والبحثي و يمسك المحاضر‬
‫كإداري‪.‬‬
‫يسهر األمين العام على إعداد و متابعة العقود المبرمة بين‬
‫المدرسة و األطراف األخرى‪.‬‬
‫يدير االتصاالت الداخلية والخارجية للمدرسة الوطنية‬
‫العليا لعلوم الصحة‪.‬‬
‫الفصل الرابع‬
‫هيئات المدرسة الوطنية العليا لعلوم الصحة‬
‫القسم األول‪ :‬مديرية الدروس‬
‫‪161‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪ :95‬يكلف وكيل محاسبة المدرسة بتنفيذ اإليرادات‬
‫والنفقات في األشكال المنصوص عليها في جدول‬
‫الحسابات ووفقا لقواعد النظام الداخلي للمدرسة الوطنية‬
‫العليا لعلوم الصحة‪.‬‬
‫المادة ‪ :99‬تنشأ لدى المدرسة الوطنية العليا لعلوم الصحة‬
‫لجنة للصفقات وفقا ألحكام مدونة الصفقات العمومية‬
‫والنصوص المطبقة لها‪.‬‬
‫تتولى إدارة المدرسة الوطنية العليا لعلوم الصحة‬
‫سكرتارية اللجنة‪.‬‬
‫المادة ‪ :90‬يعين وزير المالية مفوض حسابات تتحدد‬
‫مهمته في التأكد من دفاتر و صناديق محفظة المدرسة‬
‫الوطنية العليا لعلوم الصحة و مراقبة انتظام و صدقية‬
‫الجرود والحصيلة والحسابات‪.‬‬

‫يعين المدرسين غير الدائمين‪ ،‬حسب الحاجة‪ ،‬من‬
‫طرف مدير المدرسة‪.‬‬
‫الفصل السادس‬
‫ترتيبات مالية‬
‫القسم األول‪ :‬الموارد‬
‫المادة ‪ :56‬تتوفر المدرسة الوطنية العليا لعلوم الصحة‬
‫على الموارد المالية التالية‪:‬‬
‫ إعانات من الميزانية العامة للدولة والمجموعات‬‫االقليمة؛‬
‫ منح ومساهمات مقدمة من شركاء القطاع‬‫الصحي؛‬
‫ منح من المؤسسات التي تدعم المدرسة؛‬‫ أموال المساعدات الخارجية؛‬‫ العائدات المتأتية من رسوم تسجيل التالميذ؛‬‫ إيرادات ومكافآت مقابل الخدمات أو الخدمات‬‫المقدمة؛‬
‫ العطايا والهبات‪.‬‬‫القسم الثاني‪ :‬نفقات المدرسة الوطنية العليا لعلوم‬
‫الصحة‬
‫المادة ‪ :51‬تشمل نفقات المدرسة الوطنية العليا لعلوم‬
‫الصحة جميع النفقات الالزمة لسير عملها وعلى وجه‬
‫الخصوص‪:‬‬
‫ نفقات سير العمل بما في ذلك صيانة المباني و‬‫المركبات والمعدات ومصروفات النقل و المهام؛‬
‫ تكاليف المواد العلمية والحاسوبية والتربوية؛‬‫ سداد الديون؛‬‫ الرواتب و األجور وعالوات و بدالت العمال‬‫الدائمين وغير الدائمين ؛‬
‫ تكاليف تكوين العمال؛‬‫ النفقات المتعلقة باكتتاب العمال والتالميذ؛‬‫ نفقات التجهيز واالستثمار‪.‬‬‫ نفقات التعليم والبحث و اإلرشاد و تقديم‬‫الخدمات؛‬
‫ النفقات المتعلقة بالتالميذ؛‬‫ النفقات المتعلقة باألنشطة الثقافية والرياضية؛‬‫ النفقات المختلفة‪.‬‬‫المادة ‪ :58‬يمكن للمدرسة الوطنية العليا لعلوم الصحة‬
‫االستفادة من الحوافز الضريبية و غير الضريبية الخاصة‬
‫بعمليات اقتناء السلع المنقولة و غير المنقولة و الممتلكات‬
‫الالزمة ألداء واجباتها‪ ،‬وفقا للترتيبات المعمول بها‪.‬‬
‫المادة ‪ :52‬يبدأ تنفيذ ميزانية المدرسة مع السنة المحاسبية‬
‫في فاتح يناير و تنتهي في ‪ 11‬ديسمبر من كل عام‪.‬‬
‫المادة ‪ :93‬تتم المحاسبة وفقا لقواعد و أشكال المحاسبة‬
‫العامة‪ ،‬من طرف المحاسب العمومي المعين بمقرر من‬
‫الوزير المكلف بالمالية‪.‬‬

‫الفصل السابع‬
‫تالمذة المدرسة الوطنية العليا لعلوم الصحية‬
‫المادة ‪:94‬يتم الولوج إلى المدرسة الوطنية العليا لعلوم‬
‫الصحة عن طريق المسابقة المفتوحة‪.‬‬
‫المادة ‪ :91‬يخضع نظام التدريس داخل المدرسة الوطنية‬
‫العليا لعلوم الصحة للتقييم المنتظم من طرف المجلس‬
‫الوطني التربوي والعلمي والبحثي‬
‫المادة ‪ :96‬يحدد نظام الدراسة و شروط الولوج إلى‬
‫األسالك والشعب و إجراءات التقييم وشروط الحصول‬
‫على الشهادات بناء على اقتراح من المجلس التربوي‬
‫والعلمي والبحثي للمدرسة الوطنية العليا لعلوم الصحة‬
‫بمقررمشترك من وزير الصحة و الوزير المكلف بالتعليم‬
‫العالي ‪.‬‬
‫المادة ‪ :91‬تحدد ترتيبات هذا المرسوم‪ ،‬حسب‬
‫االقتضاء‪ ،‬بمقرر صادر عن الوزير المكلفة بالصحة‪.‬‬
‫المادة ‪ :98‬تحول األمالك المنقولة و غير المنقولة‬
‫للمدرسة الوطنية للصحة العمومية في نواكشوط إلى‬
‫المدرسة الوطنية العليا لعلوم الصحة‪.‬‬
‫الفصل الثامن‬
‫ترتيبات نهائية‬
‫المادة ‪ :92‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة المرسوم رقم ‪ 566 –9333‬الصادر‬
‫بتاريخ ‪ 05‬دجمبر ‪ 9333‬المتضمن إنشاء مؤسسة‬
‫عمومية ذات طابع إداري تدعى "المدرسة الوطنية‬
‫للصحة العمومية" بانواكشوط‪.‬‬
‫المادة ‪ :03‬يكلف وزير الصحة ووزير االقتصاد والمالية‬
‫و وزير التعليم العالي والبحث العلمي و وزير الوظيفة‬
‫العمومية و العمل و عصرنة اإلدارة كل فيما يخصه‪،‬‬
‫‪162‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫االستزراع السمكي بانتيكان تابعة للمديرية المكلفة بالصيد‬
‫القاري و االستزراع السمكي‪.‬‬

‫‪-------------------‬‬

‫المادة ‪ :9‬تكلف هذه الممثلية بتنسيق نشاطات الهيئات‬
‫المذكورة في المادة ‪ 5‬من تنظيم و تأطير تعاونيات الصيد‬
‫وتسوية النزاعات االجتماعية المتعلقة بالصيد‪ ،‬و منح‬
‫تراخيص الصيد و جمع البيانات اإلحصائية في نقاط‬
‫التفريغ و توفير الثلج بأسعار مناسبة للصيادين و تحديد‬
‫نقاط التفريغ والبيع وفقا للفصول و كذا تسيير البنى‬
‫التحتية لالستزراع السمكي‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 515 – 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بتعيين رئيس مجلس إدارة مركز إستطباب‬
‫انواذيبو‪.‬‬
‫المادة األولى‪ :‬يعين إعتبارا من ‪ 18‬أكتوبر ‪ 0918‬رئيسا‬
‫لمجلس إدارة مركز إستطباب انواذيبو لمدة ثالث سنوات‪:‬‬
‫سيدينا ولد محم‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬خاصة المرسوم رقم ‪ 151 –0916‬الصادر‬
‫بتاريخ ‪ 00‬أكتوبر ‪ 0916‬القاضي بتعيين رئيس مجلس‬
‫إدارة مركز إستطباب انواذيبو‪.‬‬
‫المادة ‪ :0‬يكلف وزير الصحة بتنفيذ هذا المرسوم‪ ،‬الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 519 – 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بتعيين رئيس مجلس إدارة مركز‬
‫اإلستطباب الوطني‪.‬‬
‫المادة األولى‪ :‬يعين إعتبارا من ‪ 18‬أكتوبر ‪ 0918‬رئيسا‬
‫لمجلس إدارة مركز اإلستطباب الوطني لمدة ثالث‬
‫سنوات‪ :‬د‪ .‬بارو سليمان‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬خاصة المرسوم رقم ‪ 150 –0916‬الصادر‬
‫بتاريخ ‪ 00‬أكتوبر ‪ 0916‬القاضي بتعيين رئيس مجلس‬
‫إدارة مركز اإلستطباب الوطني؛‬
‫المادة ‪ :0‬يكلف وزير الصحة بتنفيذ هذا المرسوم‪ ،‬الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :0‬تدار ممثلية تسيير مركز الصيد و االستزراع‬
‫السمكي بإنتيكان (م ت م ص ت ) من طرف رئيس‬
‫ممثلية معين بموجب مقرر صادر عن وزير الصيد و‬
‫االقتصاد البحري‪ ،‬برتبة رئيس مصلحة باإلدارة المركزية‬
‫و بمساعدة إطار إداري و آخر فني في مجال االستزراع‬
‫السمكي‪.‬‬
‫المادة ‪ :4‬تتبع فرق الهيئات المذكورة أسفله التي تم‬
‫تحويلها إلى مركز الصيد و االستزراع السمكي بإنتيكان‪،‬‬
‫لسلطة رئيس الممثلية‪ ،‬و تساهم هذه الفرق في تنفيذ خطة‬
‫العمل السنوية للممثلية طبقا للمهام المسندة إليها‪ ،‬و يتعلق‬
‫األمرب‪:‬‬
‫‬‫‪-‬‬

‫المعهد الموريتاني لبحوث المحيطات والصيد؛‬
‫المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬
‫و زراعة األسماك‪.‬‬

‫المادة ‪ :1‬يتم تمويل ممثلية تسيير مركز الصيد و‬
‫االستزراع السمكي بإنتيكان (م ت م ص ت ) على حساب‬
‫الموارد الخاصة للدولة و خصوصا ميزانية الدولة و‬
‫المداخيل المتأتية من دعم الصيد و كذا مساهمة الشركاء‬
‫الفنيين والماليين لترقية و دعم الصيد‪.‬‬
‫المادة ‪ :6‬يتم إنشاء لجنة للرقابة مكلفة بمراقبة تسيير و‬
‫نشاطات الوحدة يرأسها حاكم بانتيكان و تضم ممثلي‬
‫الهيئات التالية‪:‬‬
‫ مديرية الصيد القاري و االستزراع السمكي؛‬‫ خفر السواحل الموريتانية؛‬‫ المعهد الموريتاني لبحوث المحيطات والصيد؛‬‫ المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬‫و زاراعة األسماك؛‬
‫ ممثلية تسيير مركز الصيد و االستزراع السمكي‬‫باتنيكان (م ت م ص ت )؛‬
‫ عمد البلديات المجاورة‪.‬‬‫تعقد هذه اللجنة اجتماعات عادية كل ستة أشهر بدعوة من‬
‫رئيسها‪ ،‬و يتولى رئيس الممثلية سكرتاريا اللجنة و ترفع‬
‫محاضر االجتماعات لوزير الصيد و االقتصاد البحري‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3061‬صادر بتاريخ ‪ 55‬مايو ‪9358‬‬
‫يتضمن إنشاء ممثلية لتسيير مركز للصيد و االستزراع‬
‫السمكي بانتيكان (م ت م ص ت )‬
‫المادة األولى‪ :‬في إطار تنمية الصيد القاري واالستزراع‬
‫السمكي كما هو وارد في اإلستيراتيجية المعتمدة من‬
‫الحكومة‪ ،‬يتم إنشاء ممثلية لتسيير مركز الصيد و‬

‫‪163‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫‪-‬‬

‫المادة ‪ :1‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري و مدير الصيد القاري و االستزراع السمكي‪ ،‬كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3066‬صادر بتاريخ ‪ 55‬مايو ‪/ 9358‬و‬
‫‪.‬ص‪.‬ا‪.‬ب يلغى و يحل محل المقرر رقم ‪ 681‬بتاريخ ‪96‬‬
‫مارس ‪ 9359‬المتضمن إنشاء خلية لتسيير مركز‬
‫الصيد و االستزراع السمكي بامبود (خ ت م ص أ )‬

‫المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬
‫و زراعة األسماك‪.‬‬

‫المادة ‪ :1‬يتم تمويل خلية تسيير مركز الصيد و‬
‫االستزراع السمكي بامبود (خ ت م ص أ ) على حساب‬
‫الموارد الخاصة للدولة و خصوصا ميزانية الدولة و‬
‫المداخيل المتأتية من دعم الصيد و كذا مساهمة الشركاء‬
‫الفنيين والماليين لترقية و دعم الصيد‪.‬‬
‫المادة ‪ :6‬يتم إنشاء لجنة للرقابة مكلفة بمتابعة نشاطات‬
‫الخلية يرأسها حاكم مقاطعة أمبود و تضم ممثلي الهيئات‬
‫التالية‪:‬‬
‫ مديرية الصيد القاري و االستزراع السمكي؛‬‫ خفر السواحل الموريتانية؛‬‫ المعهد الموريتاني لبحوث المحيطات والصيد؛‬‫ المكتب الوطني للتفتيش الصحي لمنتجات الصيد‬‫و تربية األسماك؛‬
‫ خلية تسيير مركز الصيد و االستزراع السمكي‬‫بامبود (خ ت م ص أ )؛‬
‫ عمد البلديات األربعة المعنية وهم‪ :‬امبود و فم‬‫لكليته ولحرش و تيكوبرا‪.‬‬
‫تعقد هذه اللجنة اجتماعات عادية كل ستة أشهر بدعوة من‬
‫رئيسها‪ ،‬و يتولى منسق الخلية سكرتاريا اللجنة و ترفع‬
‫محاضر االجتماعات لوزير الصيد و االقتصاد البحري‪.‬‬
‫المادة ‪ :1‬هذا المقرر يلغى و يحل محل المقرر رقم‬
‫‪ /586‬و ‪.‬ص‪.‬ا‪.‬ب بتاريخ‪ 0910/91/05 :‬المتضمن‬
‫إنشاء خلية لتسيير مركز للصيد السمكي بأمبود‪.‬‬

‫المادة األولى‪ :‬في إطار تنمية الصيد القاري و االستزراع‬
‫السمكي كما هو وارد في اإلستيراتيجية المعتمدة من‬
‫طرف الحكومة‪ ،‬يتم إنشاء خلية تسيير لمركز الصيد و‬
‫االستزراع السمكي بأمبود ملحقة بالمديرية المكلفة بالصيد‬
‫القاري و االستزراع السمكي‪.‬‬
‫المادة ‪ :9‬تكلف خلية تسيير مركز الصيد و االستزراع‬
‫السمكي بامبود (خ ت م ص أ ) خاصة ب‪:‬‬
‫ تسيير المنشآت الناتجة عن مشروع التعاون‬‫الفني الياباني لترقية و توزيع المنتجات البحرية‪.‬‬
‫ البنى التحتية الموجودة بسيلبابي‪.‬‬‫ تنمية و تطويراالستزراع السمكي في الوسط‬‫الريفي‪.‬‬
‫ تسيير المفرخة التقليدية لسد فم لكليته‪.‬‬‫ تنسيق نشاطات الهيئات المذكورة في المادة ‪5‬‬‫من تنظيم و تأطير تعاونيات الصيد و تسوية‬
‫النزاعات االجتماعية المتعلقة بالصيد ‪ ،‬و منح‬
‫تراخيص الصيد و جمع البيانات اإلحصائية في‬
‫نقاط التفريغ و توفير الثلج بأسعار مناسبة‬
‫للصيادين و تحديد نقاط التفريغ والبيع وفقا‬
‫للفصول و كذا تسيير البنى التحتية لالستزراع‬
‫السمكي‪.‬‬
‫المادة ‪ :0‬تدار خلية تسيير مركز الصيد و االستزراع‬
‫السمكي بامبود (خ ت م ص أ ) من طرف رئيس منسق‬
‫معين بموجب مقرر صادر عن وزير الصيد و االقتصاد‬
‫البحري‪ ،‬برتبة مدير مساعد باإلدارة المركزية مدعوما‬
‫بإطار إداري و مهندس في مجال االستزراع السمكي‪.‬‬
‫المادة ‪ :4‬تتبع فرق الهيئات المذكورة أسفله التي تم‬
‫تحويلها إلى مركز الصيد و االستزراع السمكي بأمبود‪،‬‬
‫لسلطة منسق الخلية‪ ،‬و تساهم هذه الفرق في تنفيذ خطة‬
‫العمل السنوية للخلية طبقا للمهام المسندة إليها‪ ،‬و يتعلق‬
‫األمرب‪:‬‬
‫‪ -‬المعهد الموريتاني لبحوث المحيطات والصيد؛‬

‫المادة ‪ :8‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري و مدير الصيد القاري و االستزراع السمكي‪ ،‬كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 010 – 9101‬صادر بتاريخ ‪ 30‬دجمبر‬
‫‪ 9101‬يقضي بتعيين رئيس و أعضاء مجلس إدارة‬
‫الشركة الموريتانية لبناء السفن‬
‫المادة األولى‪ :‬يعين رئيس و أعضاء مجلس إدارة الشركة‬
‫الموريتانية لبناء السفن لمدة ثالث (‪ )1‬سنوات‪:‬‬
‫‪ .9‬الرئيس‪ :‬اعمر ولد رابح‬
‫‪ .9‬األعضاء‪:‬‬
‫ مدير البحرية التجارية‪ ،‬ممثال للدولة‬‫الموريتانية؛‬
‫ المستشار المكلف بالتنمية الجهوية بوزارة‬‫االقتصاد والمالية‪ ،‬ممثال للدولة الموريتانية؛‬
‫‪164‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة األولى‪ :‬يعين رئيس و أعضاء مجلس إدارة المعهد‬
‫الموريتاني لبحوث المحيطات والصيد لمدة ثالث سنوات‬
‫(‪ )1‬سنوات‪:‬‬
‫الرئيس‪ :‬الخليل والطيب‬
‫األعضاء‪:‬‬
‫ مدير استصالح الثروات بوزارة الصيد و‬‫االقتصاد البحري ‪ ،‬ممثال عن وزارة الصيد و‬
‫االقتصاد البحري؛‬
‫ رئيس مصلحة الراتب‪ ،‬في المديرية بالعامة‬‫للميزانية بالوزارة المنتدبة لدى وزارة االقتصاد‬
‫و المالية المكلفة بالميزانية ‪ ،‬ممثال عن وزارة‬
‫االقتصاد و المالية؛‬
‫ المستشار الفني المكلف بالتكوين والبحث‪،‬‬‫بوزارة التنمية الريفية‪ ،‬ممثال عن وزارة التنمية‬
‫الريفية؛‬
‫ مدير اإلحصائيات و البرمجة‪ ،‬بوزارة التعليم‬‫العالي والبحث العلمي و تقنيات اإلعالم‬
‫االتصال‪ ،‬ممثال عن وزارة التعليم العالي‬
‫والبحث العلمي و تقنيات اإلعالم و االتصال ؛‬
‫ مدير الحظيرة الوطنية لحوض آركين؛‬‫ مدير الحظيرة الوطنية لدياولينك؛‬‫ ممثال عن عمال المعهد الموريتاني لبحوث‬‫المحيطات والصيد؛‬
‫ ممثلين (‪ )1‬عن االتحادية الوطنية للصيد‪.‬‬‫المادة ‪ : 9‬تلغى كافة الترتيبات المخالفة‪.‬‬
‫المادة ‪ :3‬يكلف وزير الصيد و االقتصاد البحري‪ ،‬بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫ المستشار المكلف بالشؤون الجبائية والجمركية‬‫بالوزارة المنتدبة لدى وزارة االقتصاد والمالية‬
‫المكلفة بالميزانية‪ ،‬ممثال للدولة الموريتانية؛‬
‫ المدير العام لميناء انوذيبو المستقل‪ ،‬ممثال عن‬‫ميناء انواذيبو المستقل ؛‬
‫ المدير العام لميناء خليج الراحة‪ ،‬ممثال عن ميناء‬‫نواذيبو المستقل؛‬
‫ المستشار الفني لرئيس سلطة منطقة نواذيبو‬‫الحرة المكلف بالشؤون الجبائية‪ ،‬ممثال عن ميناء‬
‫نواذيبو المستقل؛‬
‫ مسير قطب التنمية الصناعية بسلطة منطقة‬‫نواذيبو الحرة‪ ،‬ممثال عن ميناء نواذيبو المستقل؛‬
‫ المدير العام للشركة الموريتانية لتسويق‬‫األسماك‪ ،‬ممثال عن الشركة الموريتانية لتسويق‬
‫األسماك؛‬
‫ مدير الرقابة والتسيير بالشركة الموريتانية‬‫لتسويق األسماك‪ ،‬ممثال عن الشركة الموريتانية‬
‫لتسويق األسماك؛‬
‫ مدير اإلنتاج بالشركة الموريتانية لتسويق‬‫األسماك‪ ،‬ممثال عن الشركة الموريتانية لتسويق‬
‫األسماك؛‬
‫ المستشار الفني لوزير الصيد و االقتصاد‬‫البحري المكلف بالتكوين ‪ ،‬ممثال عن الشركة‬
‫الموريتانية لتسويق األسماك؛‬
‫ المدير الجهوي لالستغالل بنواذيبو لوزارة‬‫الصيد و االقتصاد البحري ‪ ،‬ممثال عن الشركة‬
‫الموريتانية لتسويق األسماك؛‬
‫المادة ‪ :9‬تلغى كافة الترتيبات المخالفة لهذا المرسوم و‬
‫خاصة المرسوم رقم ‪ 090 – 1096‬بتاريخ ‪ 91‬يناير‬
‫‪ 1096‬القاضي بتعيين رئيس مجلس إدارة الشركة‬
‫الموريتانية لبناء السفن‪.‬‬
‫المادة ‪ :3‬يكلف وزير الصيد و االقتصاد البحري‪ ،‬بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 019 – 9101‬صادر بتاريخ ‪ 30‬دجمبر‬
‫‪ 9101‬يقضي بتعيين رئيس و أعضاء مجلس إدارة‬
‫المعهد الموريتاني لبحوث المحيطات والصيد‬

‫وزارة التنمية الريفية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9102 – 100‬صادر بتاريخ ‪ 93‬يناير‬
‫‪ 9102‬يقضي بتعيين أمين عام‬
‫المادة األولى‪ :‬يعين السيد احمدو ولد ابوه مفتش رئيسي‬
‫للخزينة‪ ،‬الدليل المالي ‪ ،88132U‬الرقم الوطني‬
‫‪ 5156001151‬أمينا عاما لوزارة التنيمية الريفية اعتبارا‬
‫من ‪ 90‬نوفمبر ‪.1095‬‬
‫المادة ‪ :9‬يكلف وزير التنمية الريفية بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪165‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫بخصوص تلك المهمة يتم إحترامها بصفة صارمة‬
‫ومستمرة من طرف األشخاص الذين يتولون إدارتها‬
‫الدائمة و الفعلية‪.‬‬
‫المادة ‪ :0‬يتم سحب أو تعليق هذا اإلعتماد في الحاالت‬
‫التالية‪:‬‬
‫ إذا لم يعد صاحب اإلعتماد‪ ،‬نتيجة أسباب عائدة‬‫إليه‪ ،‬مستجيبا للمعايير المحددة لضمان بالخدمات‬
‫المساعدة "خدمة مفوضية" (التموين) وفي‬
‫تلك الحالة يوجه الوزير المكلف بالطيران‬
‫المدني إلى صاحب اإلعتماد بناءا على طلب من‬
‫مسير المطار أو الوكالة الوطنية الطيران المدني‬
‫إنذارا من أجل القيام دون تأخير باإلجراءات‬
‫التصحيحية الضروية للنواقص المالحظة‪ .‬و في‬
‫حالة إستمرار الخلل وعند إنقضاء مدة شهرين‬
‫بعد اإلنذار‪ ،‬يتم تعليق اإلعتماد لمدة قصوى‬
‫قدرها ستة أشهر‪ .‬و قبل هذا التعليق يتم تمكين‬
‫المعني من تقديم مالحظاته‪ .‬و إذا لم يتم القيام‬
‫بالتصحيحات الضرورية عند إنتهاء فترة‬
‫التعليق‪ ،‬فإنه يتم سحب اإلعتماد‪.‬‬
‫ في حالة وجود خطر فادح على األمن أو على‬‫سالمة الطائرات أو األشخاص أو الممتلكات‪،‬‬
‫يمكن أن يتم تعليق اإلعتماد فورا لمدة قصوى‬
‫قدرها ستة أشهر و في حالة تكرار الخطر‪،‬‬
‫يمكن سحب اإلعتماد دون إشعار بناء على‬
‫تقرير مبرر من الوكالة الوطنية للطيران المدني‬
‫(‪.)ANAC‬‬
‫ يمكن أن يكون اإلعتماد موضوع تعليق فوري‬‫في الحاالت التالية‪:‬‬
‫‪ ‬إفالس صاحب اإلعتماد‬
‫‪ ‬التصفية القضائية‬
‫‪ ‬اإلدانة بأية عقوبة نتيجة أفعال منافية لإلستقامة‬
‫التجارية‬
‫‪ ‬التوقف المطول عن النشاط لمدة تزيد على ستة‬
‫أشهر‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 112-9102‬صادر بتاريخ ‪ 00‬يناير ‪9102‬‬
‫يتضمن المصادقة على عقد تنازل مطار نواكشوط الدولي‬
‫أمتونسي لشركة ‪AFRIPORT‬‬
‫المادة األولى‪ :‬تتم المصادقة على عقد تنازل الموقع يوم ‪19‬‬
‫أكتوبر ‪ 1095‬بين الدولة الموريتانية وشركة ‪AFRIPORT‬‬

‫لتسيير واستغالل مطار نواكشوط الدولي أمتونسي‪.‬‬
‫المادة ‪ : 9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬يكلف وزير التجهيز والنقل ووزير االقتصاد‬
‫والمالية كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 109 – 9102‬صادر بتاريخ ‪ 93‬يناير‬
‫‪ 9102‬يقضي بتعيين موظف في وزارة التجهيز والنقل‬
‫المادة األولى‪ :‬يعين السيد الحسين موسى واد‪ ،‬أستاذ تعليم‬
‫ثانوي الرقم االستداللي ‪ ،55223Z‬الرقم الوطني‬
‫‪ ،9428795373‬مديرا عاما لشركة معديات موريتانيا و‬
‫ذلك ابتداء من ‪ 04‬مايو ‪.9105‬‬
‫في الجريدة الرسمية‬

‫المادة ‪ :9‬ينشر هذا المرسوم‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3911‬صادر بتاريخ ‪ 53‬أبريل ‪9358‬‬
‫يتضمن إعتماد الموريتانية للتموين ‪MAURITANIE‬‬
‫‪ CATERING‬كمشغل خدمات مساعدة "خدمة‬
‫مفوضية" (تموين)‪.‬‬
‫للتموين‬
‫الموريتانية‬
‫تعتمد‬
‫األولى‪:‬‬
‫المادة‬
‫‪MAURITANIE CATERING‬كمشغل خدمات‬
‫مساعدة "خدمة مفوضية" (تموين) بمطار أنواكشوط‬
‫الدولي (مطار أم التونسي)‪.‬‬
‫المادة ‪ :9‬مدة صالحية هذا اإلعتماد المتعلق بخدمات‬
‫مساعدة "خدمة مفوضية" (تموين) هي ‪ 1‬سنوات قابلة‬
‫للتجديد‪.‬‬
‫و خالل كامل مدة الصالحية‪ ،‬يجب على الموريتانية‬
‫للتموين ‪ MAURITANIE CATERING‬الوفاء‬
‫بطريقة صارمة و كاملة بكافة اإللتزامات المنصوص‬
‫عليها في النظم المعمول بها و المتعلقة بالخدمات‬
‫المساعدة "خدمة مفوضية" (التموين) و يجب عليها أن‬
‫تتأكد من أن شروط الوفاء والقدرة المالية المنوطة بها‬

‫يبلغ الوزير المكلف بالطيران المدني أي قرار بسحب و‪/‬أو‬
‫تعليق اإلعتماد إلى المعني و يخبر به الجهة المسيرة‬
‫للمطار و الوكالة الوطنية للطيران المدني (‪. )ANAC‬‬
‫المادة ‪ :4‬يجب إخطار الوزير المكلف بالطيران المدني‬
‫بأي تغيير في إسم أو في توزيع رأس مال صاحب‬
‫اإلعتماد الموريتانية للتموين ‪MAURITANIE‬‬
‫‪CATERING‬‬
‫يجوز للوزير المكلف بالطيران المدني‪ ،‬في أي وقت أو‬
‫حال وعندما يظهر أن الموريتانية للتموين‬
‫‪166‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫عن الشركة الوطنية للماء‪:‬‬
‫‪ ‬رئيس مجلس اإلدارة‪ ،‬عضوا؛‬
‫‪ ‬المدير العام‪ ،‬عضوا؛‬
‫كما يمكن لهذه اللجنة االستعانة بشكل دائم أو مؤقت بأي‬
‫شخص ذي خبرة تراه مفيدا‪.‬‬
‫المادة ‪ :0‬مهام لجنة المتابعة‬
‫تكلف لجنة المتابعة بمتابعة تنفيذ البرنامج التعاقدي و‬
‫التنسيق العام لنشاطات الدولة المتعلقة بها حيث تقوم‬
‫بإجراء تقييم دوري لتنفيذ االلتزامات مشفوع بإصدار‬
‫الوثائق التالية‪:‬‬
‫‪ ‬تقرير أداء نصف سنوي مفصل؛‬
‫‪ ‬تقرير مؤقت حول الحصيلة (بيان التشغيل)؛‬
‫‪ ‬متابعة الميزانية؛‬
‫‪ ‬مذكرة بشأن تقارير مفوضي الحسابات و تقارير‬
‫التدقيق المحتملة؛‬
‫‪ ‬إعداد تقييم سنوي عن تقدم تنفيذ البرنامج‬
‫التعاقدي و المشاريع قيد التنفيذ و مؤشرات‬
‫األداء إلحالتها إلى الحكومة؛‬

‫‪ MAURITANIE CATERING‬تواجه مصاعب‬
‫مالية‪ ،‬أن يباشر تقييما لنتائجها المالية‪.‬‬
‫المادة ‪ :1‬يجب على الموريتانية للتموين‬
‫‪ MAURITANIE CATERING‬أن تقدم إلى‬
‫الوكالة الوطنية للطيران المدني (‪ )ANAC‬طلبا للحصول‬
‫على رخصة إستغالل من أجل المزاولة الفعلية للخدمات‬
‫المساعدة "خدمة مفوضية" (التموين)‪.‬‬
‫المادة ‪ :6‬يكلف المدير العام للوكالة الوطنية للطيران‬
‫المدني بتطبيق هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3551‬صادر بتاريخ ‪ 39‬مارس‬
‫‪ 9358‬يقضي بتنظيم و تعيين رئيس و أعضاء لجنة‬
‫متابعة البرنامج التعاقدي للشركة الوطنية للماء‬
‫(ش‪.‬و‪.‬م)‪.‬‬

‫في هذا اإلطار تتولى الشركة الوطنية للماء إعداد مشاريع‬
‫الوثائق المذكورة للجنة المتابعة و يحق لرئيس هذه اللجنة‬
‫االستعانة بأية خبرة خارجية في حالة الضرورة‪.‬‬
‫المادة ‪ :4‬سير عمل لجنة المتابعة‬
‫تجتمع لجنة المتابعة فصليا في دورتها العادية بدعوة من‬
‫رئيسها الذي يعد جدول أعمال االجتماعات و يكفي‬
‫للمصادقة على توصيات اللجنة الحضور الفعلي ألغلبية‬
‫بسيطة من األعضاء‪.‬‬
‫كما يمكن للجنة أن تجتمع بشكل استثنائي كلما دعت‬
‫الضرورة بدعوة من رئيسها أو ثلث أعضائها؛‬
‫يتم توقيع محاضر االجتماعات من طرف الرئيس‬
‫وعضوين و تتولى اإلدارة العامة للشركة الوطنية للماء‬
‫مهمة سكرتيريا لجنة المتابعة؛‬
‫المادة ‪ :1‬يكلف األمناء العامون لوزارات المياه و‬
‫االقتصاد‪ ،‬كل حسب اختصاصه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى‪ :‬الهدف‪:‬‬
‫يتم إنشاء لجنة يعهد إليها بمتابعة تنفيذ البرنامج التعاقدي‬
‫للشركة الوطنية للماء و المشاريع و األنشطة الممولة من‬
‫طرف الدولة المرتبطة به‪ ،‬خاصة مؤشرات التسيير‬
‫(اإلنتاج و التحصيل و النتائج) باإلضافة إلى إعداد برنامج‬
‫تعاقدي جديد‪.‬‬
‫المادة ‪ :9‬تشكيلة لجنة المتابعة‬
‫تتكون لجنة المتابعة من‪:‬‬
‫عن الحكومة‪:‬‬
‫‪ ‬محمد عبد هللا السالم ولد أحمدوا؛ األمين العام‬
‫لوزارة المياه و الصرف الصحي‪ ،‬رئيسا؛‬
‫‪ ‬سعد أبيه ولد منان‪ ،‬مكلف بمهمة في وزارة‬
‫المياه و الصرف الصحي‪ ،‬عضوا؛‬
‫‪ ‬محمد المختار ولد محمد الطالب‪ ،‬المستشار‬
‫الفني المكلف بالمياه لوزير المياه و الصرف‬
‫الصحي‪ ،‬عضوا؛‬
‫‪ ‬محمد جدو‪ ،‬مدير المياه بوزارة المياه و الصرف‬
‫الصحي‪ ،‬عضوا؛‬
‫‪ ‬محمد فال ولد السيد‪ ،‬المستشار الفني لوزير‬
‫االقتصاد و المالية‪ ،‬عضوا؛‬
‫‪ ‬فال خيار‪ ،‬مدير مديرية برمجة االستثمارات‬
‫بوزارة االقتصاد و المالية‪ ،‬عضوا؛‪.‬‬
‫‪ ‬نيانغ عليون‪ ،‬مستشار فني بمديرية الوصاية‬
‫المالية بوزارة االقتصاد و المالية؛‬

‫‪---------------------------‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 111-9102‬صادر بتاريخ ‪ 11‬يناير ‪9102‬‬
‫يقضي بتعيين رئيس مجلس إدارة المؤسسة الوطنية‬
‫للحفر واآلبار‬
‫‪167‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫والمهني إلى مؤسسات للتكوين الفني والمهني وتسمى من‬
‫اآلن ََ مدارس التعليم الفني والتكوين المهني َ‪.‬‬

‫المادة األولى‪ :‬يعين رئيسا لمجلس إدارة المؤسسة الوطنية‬
‫للحفر واآلبار‪ ،‬لمدة ثالث سنوات السيد ‪ :‬عمر ولد معطله‬

‫المادة ‪ :9‬تخضع مدارس التعليم الفني والتكوين المهني‬
‫بصفة انتقالية مع مراعاة أحكام المادة ‪ 901‬من القانون‬
‫رقم ‪ 015 -1095‬الصادر بتاريخ ‪ 11‬أغسطس ‪1095‬‬
‫المتعلق بالتكوين الفني والمهني لترتيبات المرسوم رقم ‪15‬‬
‫– ‪ 006‬الصادر بتاريخ ‪ 16‬يوليو ‪ 9115‬المتعلق بالقواعد‬
‫الخاصة بتنظيم و سير مؤسسات التكوين التقني و المهني‬
‫و ترتب في الدرجة ‪ 1‬المحددة في المادة ‪ 1‬من نفس‬
‫المرسوم‪.‬‬

‫المادة ‪ : 9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬يكلف وزير المياه والصرف الصحي بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التهذيب الوطني والتكوين المهني‬
‫نصوص تنظيمية‬

‫المادة ‪ :3‬تنشأ مدرسة للتعليم الفني والتكوين المهني‬
‫لتقنيات اإلعالم و االتصال في نواكشوط خاضعة لوصاية‬
‫الوزير المكلف بالتكوين الفني والمهني تتمتع بالشخصية‬
‫المعنوية و باالستقاللية اإلدارية و المالية ‪.‬‬

‫مرسوم رقم ‪ 001 – 9101‬صادر بتاريخ ‪ 96‬دجمبر‬
‫‪ 9101‬يقضي بإنشاء مدارس للتعليم الفني والتكوين‬
‫المهني‬
‫المادة األولى‪ :‬تطبيقا ألحكام القانون رقم ‪015 – 1095‬‬
‫الصادر بتاريخ ‪ 11‬أغسطس ‪ 1095‬تتحول مراكز‬
‫التكوين والتدريب المهني و ثانويات التكوين الفني‬

‫المادة ‪ :4‬بمفهوم هذا المرسوم تمنح مؤسسات التكوين المهني الموجودة التسميات الواردة في الجدول التالي‪:‬‬
‫التسمية القديمة‬
‫ثانوية التكوين التقني والمهني الصناعية بنواكشوط‬
‫ثانوية التكوين التقني والمهني التجارية بنواكشوط‬
‫مركز التكوين و التدريب المهني بنواكشوط‬
‫ثانوية التكوين التقني والمهني بنواذيبو‬
‫ثانوية التكوين التقني والمهني ببوغي‬
‫ثانوية التكوين التقني والمهني متعددة التخصصات بأطار‬
‫ثانوية التكوين التقني والمهني متعددة التخصصات بالنعمة‬
‫ثانوية التكوين التقني والمهني متعددة التخصصات بازويرات‬
‫مركز التكوين و التدريب المهني بروصو‬
‫مركز التكوين و التدريب المهني بكيفة‬
‫مركز التكوين و التدريب المهني بلعيون‬
‫مركز التكوين و التدريب المهني بسيليبابي‬
‫مركز التكوين و التدريب المهني بتجكجة‬
‫مركز التكوين و التدريب المهني بأالك‬
‫مركز التكوين و التدريب المهني بكيهيدي‬
‫فرع المدرسة العليا متعددة الجنسيات للمواصالت‬

‫التسمية الجديدة‬
‫مدرسة التعليم الفني والتكوين المهني الصناعية بنواكشوط‬
‫مدرسة التعليم الفني والتكوين المهني التجارية بنواكشوط‬
‫مدرسة التعليم الفني والتكوين المهني للبناء و األشغال العامة بنواكشوط‬
‫مدرسة التعليم الفني والتكوين المهني بنواذيبو‬
‫مدرسة التعليم الفني والتكوين المهني ببوغي‬
‫مدرسة التعليم الفني والتكوين المهني بأطار‬
‫مدرسة التعليم الفني والتكوين المهني بالنعمة‬
‫مدرسة التعليم الفني والتكوين المهني بازويرات‬
‫مدرسة التعليم الفني والتكوين المهني بروصو‬
‫مدرسة التعليم الفني والتكوين المهني بكيفة‬
‫مدرسة التعليم الفني والتكوين المهني بلعيون‬
‫مدرسة التعليم الفني والتكوين المهني بسيليبابي‬
‫مدرسة التعليم الفني والتكوين المهني بتجكجة‬
‫مدرسة التعليم الفني والتكوين المهني بأالك‬
‫مدرسة التعليم الفني والتكوين المهني بكيهيدي‬
‫مدرسة التعليم الفني والتكوين المهني لتقنيات اإلعالم و االتصال بنواكشوط‬

‫المادة ‪ :6‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم و خاصة ترتيبات المرسوم رقم ‪051 – 15‬‬

‫المادة ‪ :5‬تستقبل مدارس التعليم الفني والتكوين المهني‬
‫تالميذ التعليم الفني والتكوين المهني و تحضر لمختلف‬
‫مستويات التعليم الفني و المهني‪.‬‬
‫‪168‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫األعضاء‪:‬‬
‫ مدير التعليم األساسي بوزارة التهذيب الوطني و‬‫التكوين المهني؛‬
‫ مدير المصادر البشرية بوزارة التهذيب الوطني‬‫و التكوين المهني؛‬
‫ مدير المعهد التربوي الوطني؛‬‫ المدير العام للوظيفة العمومية بوزارة الوظيفة‬‫العمومية و العمل و التشغيل و عصرنة اإلدارة؛‬
‫ ممثال عن وزارة االقتصاد و المالية؛‬‫ ممثل عن المكونين؛‬‫ ممثل عن التالميذ المعلمين‪.‬‬‫المادة ‪ :9‬تكلف وزيرة التهذيب الوطني و التكوين المهني‬
‫بتطبيق هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬

‫الصادر بتاريخ ‪ 91‬ديسمبر ‪ 9115‬المتضمن تنظيم و سير‬
‫مراكز التكوين المهني‪.‬‬
‫المادة ‪ :0‬يكلف وزير التهذيب الوطني و التكوين المهني‬
‫و وزير االقتصاد و المالية كل في ما يعنيه بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 115-9102‬صادر بتاريخ ‪ 13‬يناير ‪9102‬‬
‫يقضي بتعيين رئيس وأعضاء مجلس إدارة مدرسة‬
‫تكوين المعلمين (م ت م) بكيهيدي‬
‫المادة األولى ‪ :‬يتم تعيين رئيس وأعضاء مجلس إدارة‬
‫مدرسة تكوين المعلمين بكيهيدي لمدة ثالث سنوات كما‬
‫يلي ‪:‬‬

‫مرسوم رقم ‪ 513 – 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بتعيين أعضاء مجلس إدارة مدرسة‬
‫تكوين المعلمين (م ت م) بلعيون‪.‬‬

‫الرئيس ‪ :‬با عبدول كريم‬
‫األعضاء ‪:‬‬
‫ مدير التعليم األساسي بوزارة التهذيب الوطني‬‫والتكوين المهني ؛‬
‫ مدير المصادر البشرية بوزارة التهذيب الوطني‬‫والتكوين المهني ؛‬
‫ مدير المعهد التربوي الوطني ؛‬‫ المدير العام للوظيفة العمومية بوزارة الوظيفة‬‫العمومية والعمل والتشغيل وعصرنة اإلدارة ؛‬
‫ ممثل عن وزارة االقتصاد والمالية ؛‬‫ ممثل عن المكونين ؛‬‫ ممثل عن التالميذ المعلمين‪.‬‬‫المادة ‪ :9‬تكلف وزيرة التهذيب الوطني والتكوين المهني‬
‫بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يتم تعيين أعضاء مجلس إدارة مدرسة‬
‫تكوين المعلمين بلعيون لمدة ثالث سنوات كما يلي‪:‬‬
‫األعضاء‪:‬‬
‫‬‫‬‫‬‫‪-‬‬

‫‪---------------------‬‬

‫‪-‬‬

‫مرسوم رقم ‪ 568 – 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بتعيين رئيس و أعضاء مجلس إدارة‬
‫مدرسة تكوين المعلمين (م ت م) بأكجوجت‪.‬‬
‫المادة األولى‪ :‬يتم تعيين رئيس و أعضاء مجلس إدارة‬
‫مدرسة تكوين المعليمن بأكجوجت لمدة ثالث سنوات كما‬
‫يلي‪:‬‬
‫الرئيس‪:‬‬
‫‪ ‬سييدي ولد محمد عبد هللا‬

‫‬‫‪-‬‬

‫مدير التعليم األساسي بوزارة التهذيب الوطني و‬
‫التكوين المهني؛‬
‫مدير المصادر البشرية بوزارة التهذيب الوطني‬
‫و التكوين المهني؛‬
‫مدير المعهد التربوي الوطني؛‬
‫المدير العام للوظيفة العمومية بوزارة الوظيفة‬
‫العمومية و العمل و التشغيل و عصرنة اإلدارة؛‬
‫المدير الجهوي للضرائب المنطقة الشرقية‪،‬‬
‫ممثال عن وزارة االقتصاد و المالية؛‬
‫ممثل عن المكونين؛‬
‫ممثل عن التالميذ المعلمين‪.‬‬

‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬تكلف وزيرة التهذيب الوطني و التكوين المهني‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪169‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫‪-‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات‬
‫اإلعالم واإلتصال‬

‫المادة ‪ : 6‬تحال إلى المؤسسة المعنية رسالة من الوزير‬
‫المكلف بالتعليم العالي والبحث العلمي تتضمن أسماء‬
‫أعضاء لجنة االمتحانات الممثلين للوزارة ‪،‬على أن يتم‬
‫ذلك عشرة أيام على األكثر من تاريخ إيداع الرسالة‬
‫الموجهة من طرف المؤسسة‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3041‬صادر بتاريخ ‪ 1‬مايو‪ 9358‬يحدد‬
‫إجراءات اإلشراف والرقابة على االمتحانات الفصلية‬
‫بمؤسسات التعليم العالي الخصوصي‬

‫المادة ‪ :1‬تقوم المؤسسة بتعيين أعضاء لجنة االمتحانات‬
‫خمسة أيام قبل بدء الدورة الرئيسية للفصل‪.‬‬

‫المادة األولى‪ :‬تطبيقا لشروط الجزء ‪ 0.1.0‬من دفتر‬
‫االلتزامات المحدد إلجراءات إنشاء وافتتاح واعتماد‬
‫الشعب بالمؤسسات الخصوصية للتعليم العالي‪ ،‬المصادق‬
‫عليه بموجب المقرر رقم ‪ /900‬و‪.‬ت‪.‬ع بتاريخ ‪ 10‬يناير‬
‫‪ ،0915‬يحدد هذا المقرر إجراءات اإلشراف والرقابة‬
‫على االمتحانات الفصلية بالمؤسسات الخصوصية للتعليم‬
‫العالي و كذلك مبلغ التعويضات المتحملة من طرف‬
‫المؤسسة لصالح أعضاء لجنة االمتحانات المنتدبين من‬
‫طرف الوزارة المكلفة بالتعليم العالي والبحث العلمي‪.‬‬
‫المادة ‪ :9‬تخضع المؤسسات الخصوصية للتعليم العالي‬
‫للقواعد العامة لتقييم المعارف وشروط الحصول على‬
‫الشهادات الوطنية طبقا للمرسوم رقم‪ 900-0915‬بتاريخ‬
‫‪ 01‬مارس ‪ 0915‬المعدل‪ ،‬المحدد لإلطار العام لنظام‬
‫الدراسة وشروط الحصول على الشهادات الوطنية لنظام‬
‫الليصانص‪ -‬الماستر‪ -‬الدكتوراه ‪.‬‬
‫المادة ‪ :0‬على مستوي كل مؤسسة خصوصية للتعليم‬
‫العالي‪ ،‬يتم تكليف لجنة امتحانات فصلية بتنظيم دورتي‬
‫امتحانات الفصل في أفضل الظرف‪.‬‬
‫يرأس لجنة االمتحانات المسؤول األول بالمؤسسة أو من‬
‫يمثله وتضم وجوبا في عضويتها أستاذين من أساتذة‬
‫التعليم العالي وموظفا ممثال عن المديرية المكلفة بالتعليم‬
‫العالي الخصوصي‪.‬‬
‫المادة ‪ :4‬يجب على المؤسسة إعداد وإحالة تقرير عن‬
‫االفتتاح إلى المديرية المكلفة بالتعليم العالي الخصوصي‪،‬‬
‫يتضمن جدولة تقديرية لدورات االمتحانات الفصلية على‬
‫أن يتم ذلك شهرا على األكثر بعد افتتاح العام الجامعي‪:‬‬

‫يتم توقيع رسالة تعيين أعضاء لجنة االمتحانات من طرف‬
‫المسؤول األول بالمؤسسة أو من يمثله وتحال نسخة منها‬
‫إلى المديرية المكلفة بالتعليم العالي الخصوصي‪ ،‬ثالثة أيام‬
‫على األكثر من تاريخ توقيعها‪.‬‬
‫يستدعى رئيس اللجنة أعضاءها الجتماع يعقد أربعا‬
‫وعشرين ساعة على األكثر من تاريخ تعيينها‪.‬‬
‫تدير لجنة االمتحانات كافة المراحل وتتخذ اإلجراءات‬
‫الكفيلة بضمان انتظامها وشفافيتها‪ ،‬كما تشرف وتراقب‬
‫على إعداد القاعات و تحضير أوراق االمتحانات و‬
‫مواضيعها وسير الرقابة والتوهيم ومتابعة عمليات‬
‫التصحيح وإعداد محضر النتائج‪.‬‬
‫يوضح محضر النتائج تفاصيل سير االمتحانات ويحدد‬
‫العالمات ويعطي نتائج الطالب‪.‬‬
‫يوقع المحضر علي األقل من طرف رئيس اللجنة وأربعة‬
‫أعضاء من بينهم اثنان من ممثلي الوزارة‪.‬‬
‫يتم تقديم نسخة من المحضر إلى المديرية المكلفة بالتعليم‬
‫العالي الخصوصي إلحالتها إلى الوزير المكلف بالتعليم‬
‫العالي والبحث العلمي ثالثة أيام على األكثرمن تاريخ‬
‫توقيعه‪.‬‬
‫المادة ‪ :8‬يتم تعويض األعضاء الممثلين للوزارة من‬
‫طرف المؤسسة بواقع ‪ 5.999‬أوقية جديدة عن الدورة‬
‫بالنسبة ألستاذ التعليم العالي و‪ 1.999‬أوقية جديدة عن‬
‫الدورة بالنسبة لممثل اإلدارة الوصية‬

‫المادة ‪ :1‬تلزم المؤسسة بتوجيه رسالة إلى الوزير‬
‫المكلف بالتعليم العالي والبحث العلمي‪ ،‬يتم إيداعها لدى‬
‫المديرية المكلفة بالتعليم العالي الخصوصي ثالثة أسابيع‬
‫على األقل قبل بداية الدورة الرئيسية المتحانات الفصل‪،‬‬
‫تتضمن العناصر التالية‪:‬‬
‫‬‫‬‫‪-‬‬

‫طلب تعيين أعضاء لجنة االمتحانات الممثلين‬
‫للوزارة‬

‫المادة ‪ : 2‬تلغي كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪ ،‬خاصة ترتيبات المقرر رقم‪/9195‬و‪.‬ت‪.‬ع‪.‬ب‪.‬ع‬
‫بتاريخ ‪ 05‬فبرا ير ‪ ،0918‬المتعلق بالرقابة المعرفية‬
‫واالمتحانات في المؤسسات الخصوصية للتعليم العالي ‪.‬‬

‫الجدولة النهائية لدورتي امتحانات الفصل؛‬
‫قوائم الطالب موزعة حسب المرحلة والشعبة‬
‫والمستوى؛‬
‫الئحة أعضاء لجنة االمتحانات التابعين للمؤسسة‬
‫مصحوبة بسيرهم الذاتية؛‬

‫المادة ‪ :53‬يكلف األمين العام للوزارة المكلفة بالتعليم‬
‫العالي والبحث العلمي بتطبيق هذا المقرر الذي سينشر في‬
‫الجريدة الرسمية الجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫‪170‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫الليصانص المشار إليها في المادة ‪ 0‬أدناه‪ ،‬التي تدرس في‬
‫بعض مؤسسات التعليم العالي الخصوصية‪ ،‬وذلك لفترة‬
‫مدتها خمس سنوات بداية من السنة الجامعية ‪-0912‬‬
‫‪.0918‬‬

‫مقرر رقم ‪ 3425‬صادر بتاريخ ‪ 58‬يونيو ‪9358‬‬
‫المدرسة في بعض‬
‫يتضمن اعتماد مسالك الليصانص‬
‫ّ‬
‫المؤسسات الخصوصية للتعليم العالي‬
‫المادة األولى‪ :‬بناء على رأي المجلس الوطني للتعليم‬
‫العالي والبحث العلمي وطبقا للضوابط التربوية لنظام‬
‫ليصانص‪-‬ماستر‪ -‬دكتورا في موريتانيا‪ ،‬يتم اعتماد مسالك‬

‫المادة ‪ : 9‬تصميمات المسالك المعتمدة ملحقة بهذا المقرر‬
‫وفي جزء مندمج في محتواه‪ ،‬ويتعلق األمر ب ‪:‬‬

‫أوال ‪ :‬بالنسبة لجامعة شنقيط العصرية‬
‫المسلك المعتمد‬
‫اللغة العربية وآدابها‬
‫الدراسات اإلسالمية‬

‫طبعة الشهادة‬
‫ليصانص اساسية‬
‫ليصانص اساسية‬

‫المجال‬
‫اللغات واآلداب‬
‫العلوم اإلسالمية‬

‫المسارات المفتوحة‬

‫ثانيا ‪ :‬بالنسبة للمدرسة العليا للتسيير والمعلوماتية‬
‫المسلك المعتمد‬
‫تسيير المؤسسات‬

‫طبعة الشهادة‬
‫ليصانص اساسية‬

‫المجال‬
‫علوم التسيير وإدارة االعمال‬

‫المعلوماتية‬

‫ليصانص اساسية‬

‫علوم المعلوماتية واالتكنولوجيا‬

‫المسارات المفتوحة‬
‫المالية وإدارة األعمال‬
‫التسيير الدولي‬
‫تطوير البرمجيات‬
‫النظم والشبكات‬

‫بالنسبة للمدرسة العليا لتسيير األعمال‬
‫المسلك المعتمد‬
‫التسيير‬

‫طبعة الشهادة‬
‫ليصانص اساسية‬

‫المجال‬
‫علوم التسيير وإدارة االعمال‬

‫المسارات المفتوحة‬
‫إدارة االعمال‬
‫المعلوماتية المطبقة على التسيير‬

‫رابعا المعهد العالي للمعلوماتية إزيكومينيك سيب‬
‫المسلك المعتمد‬
‫البنوك والمالية‬

‫طبعة الشهادة‬
‫ليصانص تطبيقية‬

‫المجال‬
‫علوم التسيير‬

‫المسارات المفتوحة‬
‫المحاسبة والمالية‬
‫التأمين والبنوك‬

‫المعلوماتية‬

‫ليصانص تطبيقية‬

‫علوم التسيير‬

‫الشبكات المعلوماتية‬

‫التجارة الدولية‬

‫ليصانص تطبيقية‬

‫علوم التسيير‬

‫المعلوماتية المطبقة على تسيير‬
‫المؤسسات‬
‫التجارة الدولية‬
‫المعنية والمصالح المختصة في وزارة التعليم العالي‬
‫والبحث العلمي بتعاون وثيق مع مديرية ترقية التعليم‬
‫الخصوصي بوزارة التعليم العالي والبحث العلمي‪.‬‬
‫تسفر عملية التقييم الذاتي عن تقرير يحال إلى جهة‬
‫الوصاية وإلى السلطة المكلفة بضمان الجودة في التعليم‬
‫العالي‪.‬‬

‫المادة ‪ : 0‬يع ّد هذا االعتماد اعترافا بشهادات الليصانص‬
‫التي تمنحها المؤسسات الخصوصية للتعليم العالي المعنية‬
‫به في التخصصات الملحقة بالمسالك المعتمدة‪.‬‬
‫المادة ‪ : 4‬يتم القيام بتقييم ذاتي للمسالك المعتمدة‪ ،‬في‬
‫نهاية السنة الثالثة من فترة االعتماد‪ ،‬بجهود مشتركة بين‬
‫الهيئات التربوية في المؤسسات الخصوصية للتعليم العالي‬
‫‪171‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪ : 1‬تقوم السلطة المكلفة بضمان الجودة في التعليم‬
‫العالي خالل السنة األخيرة من فترة االعتماد بتقييم‬
‫خارجي للمسالك المعتمدة‪.‬‬
‫على ضوء نتائج هذا التقييم ‪:‬‬
‫ يمدّد اعتماد كل أو بعض المسالك المذكورة‪ ،‬إذا‬‫كانت النتائج إيجابية ؛‬
‫ يسحب اعتماد كل أو بعض المسالك المذكورة‪،‬‬‫إذا كانت النتائج سلبية‪.‬‬
‫المادة ‪ : 6‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 514- 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بالمنح النهائي لقطعة أرضية في أالك‬
‫لصالح فندق الياسمين‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح فندق الياسمين‬
‫القطعة األرضية البالغة مساحتها هكتارين (‪ )2ha‬و‬
‫الواقعة في منطقة التوزيع في مقاطعة آالك والية لبراكنة‬
‫كما هو محدد باإلحداثيات حسب النظام المشتق من‬
‫مركاتور " ‪ " UTM‬أ‪،‬ب‪،‬ج‪،‬د‪ ، ،‬المبينة في الجدول‬
‫أسفله و طبقا للمخطط المرفق‪:‬‬
‫ص‬
‫النقاط س‬
‫‪1887474,9641 616366,3608‬‬
‫أ‬
‫‪1887421,4133 616205,1094‬‬
‫ب‬
‫‪1887307,7979 616303,7998‬‬
‫ج‬
‫‪1887294,0001 616452,8495‬‬
‫د‬
‫المادة ‪ :9‬تخصص القطعة األرضية حصريا إليواء فندق‬
‫متوسط المستوى‪.‬‬
‫المادة ‪ :0‬يلزم المستفيد باالحترام الكامل لوجهة القطعة‬
‫األرضية طبقا للمادة ‪ 0‬أعاله و يؤدي عدم احترام هذه‬
‫الترتيبات إلى بطالن للمنح سيشعر به المعنى كتابيا‪.‬‬
‫المادة ‪ :4‬يتم هذا المنح مقابل مبلغ مالي قدره مائتا ألف و‬
‫ثالثمائة وعشرون (‪ )099109‬أوقية جديدة يمثل ثمن‬
‫القطعة األرضية وتكاليف وضع الحدود و حقوق التسجيل‬
‫و يسدد دفعة واحدة و ذلك في أجل أقصاه ثالثة أشهر‬
‫اعتبارا من تاريخ توقيع هذا المرسوم‪ .‬يؤدي عدم التسديد‬
‫إلى بطالن منح القطعة األرضية‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 339 – 9352‬صادر بتاريخ ‪ 39‬يناير‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في اترازة‬
‫لصالح شركة لكصيبه الزراعية – ش م‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح شركة لكصيبه‬
‫الزراعية – ش م‪،‬رقم القطعة األرضية رقم ‪9102‬‬
‫‪ RK‬البالغة مساحتها ‪ 155.1‬هكتارا و الواقعة في‬
‫مقاطعة اركيز‪ ،‬والية اترازه‪ .‬طبقا للمخطط الملحق‬
‫بالملف و باإلحداثيات القطبية المحددة بالجدول التالي ‪:‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 510- 9358‬صادر بتاريخ ‪ 94‬دجمبر‬
‫‪ 9358‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫نواكشوط لصالح الموريتانية للمواد الغذائية‪.‬‬
‫المادة األولى‪ :‬تمنح بصفة نهائية لصالح الموريتانية للمواد‬
‫الغذائية القطعة األرضية رقم ‪ 00‬البالغة مساحتها أربعة‬
‫آالف و خمسمائة و خمسة و خمسين فاصلة اثنان و‬
‫أربعون مترا مربعا (‪0666500‬م‪ )0‬و الواقعة في حي‬
‫ملتقى الطرق نواكشوط ‪ /‬روصو الميناء‪ ،‬والية نواكشوط‬
‫الجنوبية طبقا لمخطط الموقع الملحق و لإلحداثيات‬
‫أ‪،‬ب‪،‬ج‪،‬د‪،‬ه‪،‬و والمشتقة من نظام مركاتور العالمي التالية‪:‬‬
‫ص‬
‫النقاط س‬
‫‪1005051.1911 10515850998‬‬
‫أ‬
‫‪1005022.0105 10510655210‬‬
‫ب‬
‫‪1005050.8810 10501559196‬‬
‫ج‬
‫‪1005005.0106 10500655028‬‬
‫د‬
‫‪1005121.2052 1050065152‬‬
‫ه‬
‫‪1005155.9261 1051095992‬‬
‫و‬
‫المادة ‪ :9‬تخصص القطعة األرضية حصريا إليواء‬
‫نشاطات صناعية‪.‬‬
‫المادة ‪ :0‬يتم احتساب حقوق التسجيل و التحفيظ العقاري‬
‫على أساس مائتين و ثمانية و عشرين ألفا واحد و ثمانين‬
‫(‪ )008981‬أوقية جديدة أي مليونان ومائتان و ثمانون‬
‫ألفا و ثمانمائة و عشرة (‪)0 089 819‬أوقية قديمة‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫‪172‬‬

‫النقاط‬

‫س‬

‫ص‬

‫أ‬
‫ب‬
‫ج‬
‫د‬
‫ه‬
‫و‬
‫ز‬

‫‪14°56’15,421’’ W‬‬
‫‪14°56’34,389’’ W‬‬
‫‪14°56’3,986’’ W‬‬
‫‪14°55’3,942’’ W‬‬
‫‪14°55’8,874’’ W‬‬
‫‪14°55’10,530’’ W‬‬
‫‪14°55’11,239’’ W‬‬

‫‪16°38’3,.961’’N‬‬
‫‪16°38’14,.022’’N‬‬
‫‪16°39’18,.286’’N‬‬
‫‪16°38’43,.866’’N‬‬
‫‪16°38’36,.872’’N‬‬
‫‪16°38’33,.032’’N‬‬
‫‪16°38’32,.121’’N‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫ح‬
‫ط‬
‫ي‬
‫ك‬

‫‪14°55’16,608’’ W‬‬
‫‪14°55’23,531’’ W‬‬
‫‪14°56’15,421’’ W‬‬
‫‪14°55’48,924’’ W‬‬

‫‪16°38’27,.860’’N‬‬
‫‪16°38’20,.410’’N‬‬
‫‪16°38’3,.961’’N‬‬
‫‪16°37’58,.224’’N‬‬

‫‪L‬‬
‫‪M‬‬
‫‪N‬‬
‫‪P‬‬
‫‪Q‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لإلستخدام‬
‫الزراعي‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره‬
‫(‪ )181129‬مائة و ثالث و ثمانون ألفا و ثالث مائة و‬
‫سبعون أوقية جديدة‪ ،‬يمثل ثمن القطعة األرضية و تكاليف‬
‫ترسيم الحدود و حقوق الطابع و يتم تسديده دفعة واحدة‬
‫لدى محصل العقارات في أجل أقصاه ثالثة أشهر ابتداء‬
‫من تاريخ توقيع هذا المرسوم؛‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :4‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 0‬أعاله‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 330 – 9352‬صادر بتاريخ ‪ 39‬يناير‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫اترازة لصالح شركة اإلمام ولد ابنو الزراعية ذات‬
‫‪Sociètè‬‬
‫" ‪LOE/‬‬
‫المحدودة‬
‫المسؤولية‬
‫‪"Agriculture SARL‬‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح شركة اإلمام ولد‬
‫ابنو الزراعية ذات مسؤولية محدودة‪Sociètè ،‬‬
‫‪ LOE Agriculture SARL‬القطعة األرضية رقم‬
‫‪ KM 668‬كرمسين البالغة مساحتها ألفا و مائة‬
‫(‪ )1199‬هكتار و الواقعة في مقاطعة كرمسين ‪ ،‬والية‬
‫اترازه‪ .‬طبقا للمخطط الملحق بالملف و باإلحداثيات‬
‫القطبية المحددة بالجدول التالي ‪:‬‬
‫النقاط‬

‫‪X‬‬

‫‪Y‬‬

‫‪A‬‬
‫‪B‬‬
‫‪C‬‬
‫‪D‬‬
‫‪E‬‬
‫‪F‬‬
‫‪G‬‬
‫‪I‬‬
‫‪J‬‬
‫‪K‬‬

‫‪16°17’23,829’’ W‬‬
‫‪16°15’31,721’’ W‬‬
‫‪16°15’43,450’’ W‬‬
‫‪16°16’12,394’’ W‬‬
‫‪16°16’25,720’’ W‬‬
‫‪16°16’15,002’’ W‬‬
‫‪16°16’32,105’’ W‬‬
‫‪16°16’57,997’’ W‬‬
‫‪16°17’10,278’’ W‬‬
‫‪16°17’19,392’’ W‬‬

‫‪16°56’0,.473’’N‬‬
‫‪16°55’48,.230’’N‬‬
‫‪16°55’18,.595’’N‬‬
‫‪16°54’28,.560’’N‬‬
‫‪16°54’6,.102’’N‬‬
‫‪16°54’4,.678’’N‬‬
‫‪16°53’44,.813’’N‬‬
‫‪16°53’44,.563’’N‬‬
‫‪16°53’44,.161’’N‬‬
‫‪16°53’44,.104’’N‬‬

‫‪16°17’31,111’’ W‬‬
‫‪16°17’40,056’’ W‬‬
‫‪16°17’40,922 W‬‬
‫‪16°17’37,604’’ W‬‬
‫‪16°17’39,805’’ W‬‬

‫‪16°53’45,.101’’N‬‬
‫‪16°53’45,.390’’N‬‬
‫‪16°53’53,.036’’N‬‬
‫‪16°54’1,.693’’N‬‬
‫‪16°54’7,.980’’N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لغايات‬
‫زراعية ‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره خمسمائة و‬
‫خمسون ألفا و ثالثمائة و عشرون (‪ )669 109‬أوقية‬
‫جديدة‪ ،‬يمثل ثمن القطعة األرضية و تكاليف رسم الحدود‬
‫و حقوق الطابع و يسدد دفعة واحدة لدى صندوق‬
‫محصل العقارات في أجل أقصاه ثالثة أشهر اعتبارا من‬
‫تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :4‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 0‬أعاله‪ .‬و‬
‫يتعهد المستفيد من المنح بالشروع في األشغال الفنية كبناء‬
‫المنشآة و إنشاء محطتها الخاصة بالضخ و ذلك في أجل‬
‫سنة كما يتعهد بتهيئة التربة وفقا للمعايير المتعارف عليها‬
‫بشكل يثبت نيته مواصلة اإلعمار حتى الوصول إلى‬
‫منشآت مائية و زراعية حقيقية‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 334 – 9352‬صادر بتاريخ ‪ 39‬يناير‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في‬
‫انواكشوط لصالح شركة موري ألبان‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح شركة موري‬
‫ألبان القطعة األرضية البالغة مساحتها هكتارا و سبعمائة‬
‫و ثالثة و أربعين (‪ )1.201‬هكتارا و الواقعة في القطاع‬
‫‪ ،18‬الترحيل‪ ،‬مقاطعة الرياض والية انواكشوط الجنوبية‬
‫كما هو محدد ‪ .‬بالمخطط الملحق بالملف و باإلحداثيات‬
‫المبينة بالنقاط أ‪ ،‬ب‪ ،‬ج‪ ،‬د‪ ،‬هـ ‪ ،‬و ‪ ،‬ز أسفله ‪:‬‬
‫االحداثيات القطبية‬
‫النقاط‬
‫أ‬
‫ب‬
‫ج‬
‫د‬
‫ه‬
‫‪173‬‬

‫س‬

‫ص‬

‫‪15°55’42,253’’ W‬‬
‫‪15°55’39,004’’ W‬‬
‫‪15°55’38,863’’ W‬‬
‫‪14°55’40,456’’ W‬‬
‫‪15°55’45,809’’ W‬‬

‫‪18°1’57 ,157’’N‬‬
‫‪18°1’55,412’’N‬‬
‫‪18°1’54,635’’N‬‬
‫‪18°1’51,875’’N‬‬
‫‪18°1’54,715’’N‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫بمقاطعة تفرغ زينه‪ ،‬والية نواكشوط الغربية كما هو محدد‬
‫وفق اإلحداثيات االقطبية المبينة بالنقاط أ‪ ،‬ب‪ ،‬ج ‪ ،‬د‬
‫أسفله و بالمخطط المرفق‪:‬‬

‫و‬
‫ز‬
‫المادة ‪ :9‬تخصص القطعة األرضية إليواء مصنع‬
‫لمعالجة األلبان ‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره ثالثة‬
‫ماليين و اربعمائة و ثمانون ألفا و ثالثمائة و عشرون‬
‫(‪ )1.089 109‬أوقية جديدة‪ ،‬يمثل سعر القطعة األرضية‬
‫و مصاريف وضع الحدود ورسوم الطوابع و يسدد‬
‫دفعة واحدة لدى محصل العقارات في أجل أقصاه ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :4‬يبقى استغالل القطعة األرضية محصورا على‬
‫ما خصصت له طبقا للمادة ‪ 90‬أعاله‪ .‬و يؤدي عدم‬
‫االحترام الجزئي أو الكلي لهذا النص إلى عودة القطعة‬
‫األرضية المذكورة إلى عقارات الدولة دونما حاجة إلى‬
‫إبالغ الشركة المعنية عن ذلك كتابيا‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مرسوم رقم ‪ 331 – 9352‬صادر بتاريخ ‪ 31‬يناير‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في منطقة‬
‫مطار انواكشوط الدولي امتونسي لصالح شركة النجاح‬
‫لألشغال الكبري ش ذ م م‬
‫المادة األولى‪ :‬تمنح بصفة مؤقتة لصالح شركة النجاح‬
‫لألشغال الكبري ش ذ م م ‪ ,‬القطعة األرضية البالغة‬
‫مساحتها عشرة هكتارات )‪ (10 ha‬و الواقعة في‬
‫مخطط تقطيع منطقة مطار انواكشوط الدولي امتونسي‬
‫‪15°55’44,874’’ W‬‬
‫‪15°55’43,243’’ W‬‬

‫‪18°1’56,326’’N‬‬
‫‪18°1’55,450’’N‬‬

‫النقاط‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫س‬

‫ص‬

‫‪15°57’15,99’’ W‬‬
‫‪15°57’23,344’’ W‬‬
‫‪15°57’22,863’’ W‬‬
‫‪15°57’30,216’’ W‬‬

‫‪18°18’31,.815’’N‬‬
‫‪18°18’27,.713’’N‬‬
‫‪18°18’43,.052’’N‬‬
‫‪18°18’38,.950’’N‬‬

‫المادة ‪ :9‬تمنح القطعة األرضية تطبيقا لالتفاقية المتعلقة‬
‫بإنجاز مطار نواكشوط الدولي أم التونسي بتاريخ ‪95‬‬
‫أكتوبر ‪.0911‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره عشرون‬
‫مليونا و ثالثة مائة و عشرون (‪ )09999109‬أوقية‬
‫جديدة‪ ،‬يمثل ثمن القطعة األرضية و تكاليف وضع الحدود‬
‫و حقوق التسجيل و يسدد دفعة واحدة و ذلك في أجل‬
‫أقصاه ثالثة أشهر اعتبارا من تاريخ توقيع هذا المرسوم؛‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :4‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 0‬أعاله‪.‬و‬
‫أن يتم في أجل أقصاه ‪ 02‬شهرا من تاريخ توقيع هذا‬
‫المرسوم‬
‫يؤدي عدم احترام هذا األجل إلى بطالن منح القطعة‬
‫األرضية دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫***************‬
‫مقرر رقم ‪ 3151‬صادر بتاريخ ‪ 35‬أكتوبر ‪ 9358‬يتضمن المنح النهائي لقطعة أرضية بانواكشوط لصالح السيد عاليو‬
‫طاهيرو الشيخ طاهرا جاكانا‬
‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح السيد عاليو طاهيرو الشيخ طاهرا جاكانا الذي استوفى شروط االستثمار‪ ،‬القطعة‬
‫االرضية الواقعة في مقاطعة الرياض‪ ،‬والية انواكشوط الجنوبية التي سيتم اقتطاعها من السند العقاري االصلي رقم ‪ 618‬في‬
‫دائرة اترارزة‪.‬‬
‫رقم الطلب‬
‫مبلغ الثمن‬
‫رخصة الحيازة‬
‫االسم‬
‫المساحة‬
‫الحي‬
‫القطعة‬
‫المقاطعة‬
‫‪1‬‬

‫الرياض‬

‫االرضية‬
‫‪108‬‬

‫‪Cpk 10‬‬

‫(م‪)0‬‬
‫‪180‬‬

‫عاليو طاهيرو‬
‫الشيخ طاهرا جاكانا‬

‫المادة ‪ : 9‬طبقا ألحكام المادة ‪ 052‬من المدونة العامة‬
‫للضرائب يجب على كل شخص مالك أن يسجل هذا العقد‬

‫‪ 591‬بتاريخ‬
‫‪0918/96/00‬‬

‫المحدد للرسوم‬
‫‪01999‬‬
‫اوقية جديدة‬

‫وتاريخه‬
‫‪ 0602‬بتاريخ‬
‫‪0918/96/11‬‬

‫في أجل شهر من تاريخ توقيع هذا المقرر وإال تعرض‬
‫للعقوبات‪.‬‬
‫‪174‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫المادة ‪ : 0‬يكلف المدير العام للعقارات وامالك الدولة‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة تفرغ زينة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬سعداني محمدو احمدناه‬
‫األمينة العامة‪ :‬قلي عبد هللا الزيقم‬
‫أمين الخزينة‪ :‬محمد أحمد مولود‬
‫***************‬
‫وصل رقم ‪ 3323‬بتاريخ ‪ 32‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪ :‬منبر أدباء‬
‫و كتاب موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬ناجي محمد اإلمام محمد محمد اإلمام‬
‫األمين العام‪ :‬اتقان النامي ابن‬
‫أمين المالية‪ :‬حسني محمد سالم شاش‬
‫***************‬
‫وصل رقم ‪ 3320‬بتاريخ ‪ 32‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪ :‬جمعية‬
‫اإلحسان و التنمية اإلجتماعية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬تيارت‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬زينب محمد شيخنا‬
‫األمين العام‪ :‬عبد الرحمن أحمدو‬
‫أمينة المالية‪ :‬خديجة أحمدو أماه‬
‫***************‬
‫وصل رقم ‪ 3323‬بتاريخ ‪ 32‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪ :‬منظمة‬
‫فلننقذ حياة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬بنتا مختار جالو‬
‫األمين العام‪ :‬إسلم محمد أجباد‬

‫‪ -4‬إعالنـــــات‬
‫وصل رقم ‪ 3030‬بتاريخ ‪ 33‬دجمبر ‪ 7332‬يقضي باإلعالن عن جمعية تسمى‪ :‬منظمة‬
‫األمل بتيرس زمور‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬رياضية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إزويرات‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬مولود ولد بوبني‬
‫األمين العام‪ :‬الكوري ولد محمد محمود‬
‫أمينة الخزينة‪ :‬امه بنت محمد محمود‬
‫***************‬
‫وصل رقم ‪ 3033‬بتاريخ ‪ 72‬دجمبر ‪ 7332‬يقضي باإلعالن عن منظمة تسمى‪ :‬رابطة‬
‫التنمية المستدامة و التقدم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬سلبابي‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عبدوالي جيبي سي‬
‫األمينة العامة‪ :‬راماتا عبد هللا جيكو‬
‫أمين الخزينة‪ :‬موسى جيبي سي‬
‫***************‬
‫وصل رقم ‪ 3727‬بتاريخ ‪ 73‬دجمبر ‪ 7332‬يقضي باإلعالن عن جمعية تسمى‪ :‬جمعية يا‬
‫سالم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬الميناء ‪ -‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سليمان جارامونا سدبي‬
‫األمين العام‪ :‬سيد محمد عالي محمد العيد‬
‫أمين المالية‪ :‬أليو جاال لي‬
‫***************‬
‫وصل رقم ‪ 3700‬بتاريخ ‪ 72‬دجمبر ‪ 7332‬يقضي باإلعالن عن جمعية تسمى‪ :‬الجمعية‬
‫الموريتانية للتنمية و محاربة الهجرة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬

‫‪175‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مارس ‪ ..............................9302‬العدد ‪0101‬‬

‫أمينة المالية‪ :‬اللة محمد العالم‬
‫***************‬
‫وصل رقم ‪ 3322‬بتاريخ ‪ 32‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪ :‬جمعية‬
‫مقاطعة أوجفت للتنمية و الثقافة و العمل الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الشمالية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد محمود أحمدو‬
‫األمين العام‪ :‬محمد االمين سيد محمد‬
‫أمين المالية‪ :‬محمد المختار محمد سالم‬

‫***************‬
‫وصل رقم ‪ 3300‬بتاريخ ‪ 30‬مارس ‪ 7330‬يقضي باإلعالن عن تغيير فى جمعية تسمى‪:‬‬
‫جمعية أبي تلميت للثقافة و التراث‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن التغييرات في مكتب‪ :‬جمعية أبي تلميت للثقافة و‬
‫التراث المرخصة بالوصل رقم ‪ 1100‬بتاريخ ‪.7102/10/01‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬تراثية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية الجديدة‪:‬‬
‫الرئيــــــــس‪ :‬محمد إبراهيم أبو مدين‬
‫األمين العام‪ :‬أحمد سالم أعمر أحويريه‬
‫أمين المالية‪ :‬محمد يحي محمد عبد اله أبيه‬
‫***************‬
‫وصل رقم ‪ 3330‬بتاريخ ‪ 70‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫الموريتانية لمكافحة أمراض الجلد‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة اعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬إسلم ديدي تاج الدين‬
‫األمين العام‪ :‬مامادو ديياكيتي ألفا عمار‬
‫أمينة المالية‪ :‬السالمة محمد األمين‬

‫وصل رقم ‪ 3303‬بتاريخ ‪ 33‬مارس ‪ 7330‬يقضي باإلعالن عن جمعية تسمى‪ :‬منظمة‬
‫البر و العمل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم‬
‫‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات المادة‬
‫‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬يعقوب ولد متالي‬
‫األمين العام‪ :‬محمد سالم بدي‬
‫أمين المالية‪ :‬ديدي المصطفى بوه‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪176‬‬

