‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬سبتمبر ‪9352‬‬

‫الســــنة ‪15‬‬

‫العدد ‪5111‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 31‬أغسطس ‪9352‬‬
‫‪ 92‬أغسطس ‪9352‬‬
‫‪ 32‬سبتمبر ‪9352‬‬
‫‪ 55‬سبتمبر ‪9352‬‬
‫نصوص مختلفة‬
‫‪ 32‬أغسطس ‪9352‬‬
‫‪ 32‬أغسطس ‪9352‬‬
‫‪ 51‬أغسطس ‪9352‬‬
‫‪ 99‬أغسطس ‪9352‬‬

‫مرسوم رقم ‪ 9352-001‬مكرر يقضي بتنظيم رئاسة الجمهورية‪120...............................‬‬
‫مرسوم رقم ‪ 9352-011‬يقضي باستدعاء البرلمان إلى دورة فوق العادة‪121......................‬‬
‫مرسوم رقم ‪ 9352-012‬يقضي بتحديد شروط عمل أعضاء مجالس البنك المركزي‬
‫الموريتاني ‪121..............................................................................................‬‬
‫مرسوم رقم ‪ 9352-015‬يقضي باختتام الدورة البرلمانية فوق العادة‪121............................‬‬
‫مرسوم رقم ‪ 9352-003‬يقضي بتعيين أعضاء الحكومة‪121..........................................‬‬
‫مرسوم رقم ‪ 9352-013‬يقضي بتعيين وزيرة مستشارة برئاسة الجمهورية‪695.....................‬‬
‫مرسوم رقم ‪ 9352-019‬يقضي بتعيين المحافظ المساعد للبنك المركزي الموريتاني‪695...........‬‬
‫مرسوم رقم ‪ 9352-010‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪121......‬‬
‫‪591‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‪ 03‬أغسطس ‪9352‬‬

‫مرسوم رقم ‪ 9352-011‬يكمل ويصحح بعض ترتيبات المرسوم رقم ‪ 9119-333‬الصادر بتاريخ‬
‫‪ 10‬أغشت ‪ ،9119‬القاضي بتعيين أعضاء الحكومة‪121............................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 32‬مايو ‪9352‬‬
‫‪ 99‬فبراير ‪9352‬‬

‫مرسوم رقم ‪ 9352 – 939‬متضمن نظام خدمة الحرس الوطني‪123...............................‬‬
‫مقرر رقم ‪ 3323‬يقضي بالمصادقة على المخطط الوطني لتحليل وتغطية المخاطر‪133............‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫‪ 80‬ابريل ‪9802‬‬
‫‪ 08‬ابريل ‪9802‬‬
‫‪ 53‬ابريل ‪9352‬‬
‫‪ 90‬ابريل ‪9352‬‬

‫مرسوم رقم ‪ 869 – 9802‬يقضي بالمنح النهائي لقطعة أرضية في والية نواكشوط الجنوبية‬
‫لصالح شركة َالموريتانية لصناعة األلياف َ ‪688........................................(MIF) SARL‬‬
‫مرسوم رقم ‪ 860 – 9802‬يقضي بالمنح المؤقت لقطعة أرضية في والية اترارزه لصالح السيد‬
‫أحمد سالم أحمد اعل الكوري‪688........................................................................‬‬
‫مرسوم رقم ‪ 312-9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية نواكشوط الغربية لصالح‬
‫شركة شنقيط لأللمنيوم ‪135...............................................................................‬‬
‫مرسوم رقم ‪ 339-9352‬يقضي بالمنح النهائي لقطعة أرضية في نواكشوط لصالح تلفزيون‬
‫الموريتانية ‪511............................................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 92‬ابريل ‪9802‬‬

‫مرسوم رقم ‪ 876 – 9802‬يحدد تنظيم وسير عمل السلك الوطني لألطباء جراحي األسنان‪689 ..‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 90‬سبتمبر‪9352‬‬

‫مقرر مشترك رقم ‪ 33320‬القاضي بتعديل بعض ترتيبات المقرر رقم ‪ 9916‬بتاريخ ‪ 91‬نوفمبر‬
‫‪ 9115‬المتعلق بالمعايير الميكروبيلوجية والكيميائية ومعايير الذيفان اإلحيائية البحرية المطبقة على‬
‫الرخويات الحية ذوات الصدفتين وعلى منتجات الصيد وعلى طرق التحليل التي يتعين‬
‫استخدامها ‪131...........................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 55‬يونيو ‪9352‬‬

‫مرسوم رقم ‪ 551-9352‬يعدل و يكمل بعض ترتيبات المرسوم رقم ‪ 195 –9115‬بتاريخ ‪10‬‬
‫دجمبر ‪ ،9115‬المتضمن النظام األساسي للمدرسين الباحثين الجامعيين و اإلستشفائيين‬
‫الجامعيين ‪151............................................................................................‬‬

‫المجلس الدستوري‬
‫القرار رقم ‪ 9352/351‬م‪.‬د‪152......................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪592‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫يتولى الوزير األمين العام لرئاسة الجمهورية الوصاية‬
‫على وكالة التضامن لمكافحة آثار االسترقاق والدمج‬
‫ومكافحة الفقر‪ ،‬والمجلس األعلى للشباب‪ ،‬والوكالة‬
‫الوطنية لتسيير قصور المؤتمرات‪.‬‬

‫رئاسة الجمهورية‬

‫المادة ‪ : 1‬باإلضافة إلى الوزير األمين العام‪ ،‬تتألف‬
‫األمانة العامة لرئاسة الجمهورية من ‪:‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 9352-001‬مكرر صادر بتاريخ ‪31‬‬
‫أغسطس ‪ 9352‬يقضي بتنظيم رئاسة الجمهورية‬

‫‪-‬‬

‫مكلفين بمهام ؛‬

‫‪-‬‬

‫المستشار المكلف بالشؤون اإلدارية والقانونية ؛‬

‫المادة األولى ‪ :‬تتألف مصالح رئاسة الجمهورية من ‪:‬‬

‫‪-‬‬

‫المستشار المكلف بالشؤون اإلسالمية ؛‬

‫‪-‬‬

‫األمانة العامة لرئاسة الجمهورية‬

‫‪-‬‬

‫المستشار المكلف بالشؤون الثقافية واالجتماعية؛‬

‫‪-‬‬

‫الوزير المستشار لرئاسة الجمهورية‬

‫‪-‬‬

‫المستشار المكلف بالشؤون االقتصادية ؛‬

‫‪-‬‬

‫ديوان رئيس الجمهورية‬

‫‪-‬‬

‫ملحقون‪.‬‬

‫‪-‬‬

‫قيادة األركان الخاصة لرئيس الجمهورية‬

‫‪-‬‬

‫المفتشية العامة للقوات المسلحة وقوات األمن‬

‫يعين المستشارون باألمانة العامة لرئاسة الجمهورية‬
‫بواسطة مرسوم ويساعدهم ملحقون يعينون بمقرر من‬
‫الوزير األمين العام لرئاسة الجمهورية‪.‬‬

‫الباب األول ‪:‬‬
‫األمانة العامة لرئاسة الجمهورية‬

‫يتمتع الملحقون باألمانة العامة لرئاسة الجمهورية برتبة‬
‫ومزايا مديري المصالح المركزية‪.‬‬

‫المادة ‪ : 9‬يرأس األمانة العامة لرئاسة الجمهورية وزير‬
‫أمين عام معين بموجب مرسوم‪.‬‬

‫تشمل األمانة العامة كذلك المصالح اإلدارية لرئاسة‬
‫الجمهورية المذكورة في المادة ‪.5‬‬

‫المادة ‪ : 0‬يساعد الوزير األمين العام لرئاسة الجمهورية‬
‫رئيس الجمهورية في دفع نشاط الدولة وتنسيقه ومتابعته‬
‫ورقابته في كل المجاالت باستثناء القضايا التي هي من‬
‫اختصاص الوزير المستشار أو مدير الديوان أو قائد‬
‫األركان الخاصة‪ .‬كما يقدم لرئيس الجمهورية الوثائق‬
‫المعروضة لتوقيعه‪.‬‬

‫المادة ‪ : 1‬تتكون المصالح اإلدارية لرئاسة الجمهورية‬
‫من المديرية اإلدارية والمالية‪ ،‬ومصلحة مجلس الوزراء‬
‫ومصلحة السكرتارية والتوثيق ومصلحة البريد العام‬
‫ومصلحة السكرتاريا الخاصة‪.‬‬
‫تكلف المديرية اإلدارية والمالية بتسيير عمال رئاسة‬
‫الجمهورية وميزانيتها وتتكون من المصلحة المركزية‬
‫للمحاسبة والمصلحة المركزية لألشخاص‪.‬‬

‫ويقوم بجمع المعلومات الضرورية لممارسة رئيس‬
‫الجمهورية مهامه ويقدم له االستشارة في اتخاذ قراراته‬
‫ويتابع تنفيذها‪.‬‬

‫يتم تعيين المدير بمرسوم من رئيس الجمهورية ويتم تعيين‬
‫رؤساء المصالح بمقرر من الوزير األمين العام لرئاسة‬
‫الجمهورية‪.‬‬

‫الوزير األمين العام لرئاسة الجمهورية على صلة‬
‫بالحكومة وهيئات الدولة األخرى وخاصة البرلمان‪،‬‬
‫المجلس الدستوري‪ ،‬محكمة العدل السامية‪ ،‬محكمة‬
‫الحسابات‪ ،‬المجلس األعلى للفتوى والمظالم‪ ،‬والمجلس‬
‫االقتصادي واالجتماعي والبيئي‪.‬‬

‫الباب الثاني‬
‫الوزير المستشار برئاسة الجمهورية‬
‫المادة ‪ : 3‬يتم تعيين الوزير المستشار برئاسة الجمهورية‬
‫بواسطة مرسوم‪.‬‬

‫المادة ‪ : 1‬يشارك الوزير األمين العام لرئاسة الجمهورية‬
‫في اجتماعات مجلس الوزراء ويراقب المشاريع الواردة‬
‫من الحكومة ويقترح على رئيس الجمهورية إدراجها‬
‫ضمن جدول أعمال مجلس الوزراء‪.‬‬

‫المادة ‪ : 2‬يساعد الوزير المستشار ويقدم االستشارة‬
‫لرئيس الجمهورية في كافة الملفات والقضايا التي تسند‬
‫إليه‪.‬‬
‫المادة ‪ : 2‬يشارك الوزير المستشار برئاسة الجمهورية‬
‫في اجتماعات مجلس الوزراء‪.‬‬

‫يوافق على محضر اجتماع مجلس الوزراء بالتنسيق مع‬
‫الوزير األمين العام للحكومة ويصادق الوزير األمين العام‬
‫لرئاسة الجمهورية على مشروع بيان أعمال مجلس‬
‫الوزراء‪.‬‬

‫الباب الثالث‬
‫ديوان رئيس الجمهورية‬
‫‪593‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫الباب الرابع‬

‫المادة ‪ : 53‬يرأس ديوان رئيس الجمهورية مدير ديوان‬
‫برتبة وزير‪ ،‬ويساعده مدير ديوان مساعد‪.‬‬

‫أحكام مشتركة‬

‫يعين كل من مدير الديوان ومدير الديوان المساعد بواسطة‬
‫مرسوم‪.‬‬

‫المادة ‪ : 51‬يمكن أن تنشأ خاليا برئاسة الجمهورية‬
‫بمبادرة من الوزير األمين العام و‪ /‬أو مدير الديوان بعد‬
‫موافقة رئيس الجمهورية‪.‬‬

‫المادة ‪ : 55‬يساعد مدير الديوان رئيس الجمهورية في‬
‫الشؤون الدبلوماسية واألمنية والسياسية وهو مسؤول عن‬
‫تنظيم مقابالت رئيس الجمهورية‪.‬‬

‫تحدد صالحيات الخاليا وصلتها بالوزارات المتعلقة بها‬
‫بموجب مقرر مشترك بين الوزير األمين العام لرئاسة‬
‫الجمهورية ومدير ديوان رئيس الجمهورية‪.‬‬

‫يتكفل مدير الديوان بكل القضايا الخصوصية التي يسندها‬
‫إليه رئيس الجمهورية‪.‬‬

‫تقوم الخاليا بجمع المعلومات وإجراء التحاليل الالزمة‬
‫لتحديد وتفصيل وتنفيذ التوجيهات التي يقرها رئيس‬
‫الجمهورية‪ .‬كما تقدم لرئيس الجمهورية أراءها‬
‫واقتراحاتها حول اإلجراءات ومشاريع النصوص المقدمة‬
‫من قبل الحكومة وتتابع تطبيق قرارات رئيس الجمهورية‪.‬‬

‫يقوم مدير الديوان فيما يتعلق بميادين اختصاصه‪ ،‬بجمع‬
‫المعلومات الضرورية لممارسة رئيس الجمهورية مهامه‬
‫ويقدم له االستشارة في اتخاذ قراراته ويتابع تنفيذها‬
‫ولتحقيق هذا الغرض يكون على صلة بالحكومة‬
‫والبرلمان‪.‬‬

‫تبلغ الخاليا بانعقاد اجتماعات اللجان الوزارية المتعلقة‬
‫بميادين اختصاصاتها وبنتائج االجتماعات التي يجب‬
‫تمثيلها فيها‪.‬‬

‫المادة ‪ : 59‬يتلقى مدير الديوان بريد رئيس الجمهورية‬
‫الموجه إليه من قبل رؤساء الدول األجنبية والمسؤولين‬
‫السامين في المنظمات الدولية ويقوم بمعالجته بالتنسيق مع‬
‫الحكومة طبقا لتعليمات رئيس الجمهورية‪.‬‬

‫يمكن أن يقرر الوزير األمين العام للرئاسة ومدير الديوان‬
‫باتفاق بينهما أن تعمل خلية تابعة ألحدهما مع االخر حول‬
‫قضايا محددة‪ .‬ويمكنهما كذلك أن يقررا بصورة مؤقتة‬
‫جمع عدة خاليا لدراسة موضوع مشترك وأن يضعاها‬
‫تحت مسؤولية أحد المكلفين بمهام أو المستشارين‪.‬‬

‫يتولى مدير الديوان مسؤولية اإلعداد ألسفار رئيس‬
‫الجمهورية في الداخل والخارج وإعداد زيارات رؤساء‬
‫الدول والمسؤولين السامين في الحكومات األجنبية‬
‫والمنظمات الدولية لموريتانيا‪.‬‬

‫الباب الخامس‬

‫المادة ‪ : 50‬يتشكل ديوان رئيس الجمهورية باإلضافة إلى‬
‫مدير الديوان ومدير الديوان المساعد من ‪:‬‬
‫‪-‬‬

‫مكلفين بمهام‬

‫‪-‬‬

‫المستشار المكلف بالشؤون الدبلوماسية‬

‫‪-‬‬

‫المستشار المكلف باالتصال‬

‫‪-‬‬

‫المستشار المكلف بالتقنيات الجديدة‬

‫‪-‬‬

‫ملحقين بالديوان‬

‫األركان الخاصة لرئيس الجمهورية‬
‫المادة ‪ : 51‬يرأس قيادة األركان الخاصة لرئيس‬
‫الجمهورية ضابط برتبة جنرال أو ضابط سام معين في‬
‫هذه الوظيفة بمرسوم من رئيس الجمهورية‪ .‬تتبع لقائد‬
‫األركان الخاصة مديرية مكلفة بتسيير المباني ووسائل‬
‫النقل في رئاسة الجمهورية‪.‬‬
‫المادة ‪ : 53‬قائد األركان الخاصة هو المستشار العسكري‬
‫لرئيس الجمهورية القائد األعلى للقوات المسلحة ويطلعه‬
‫على حاالت الخطر وأوضاع القوات المسلحة ويجمع‬
‫المعلومات الضرورية لممارسة رئيس الجمهورية مهامه‬
‫في المجال العسكري ويسدي إليه رأيه التخاذ قراراته‬
‫ويتابع تطبيقها‪ .‬كما يعطي رأيه بشأن اقتراحات تعيين‬
‫الضباط المقدمة لتوقيع رئيس الجمهورية‪ .‬ويقوم باستغالل‬
‫وتحليل االستعالمات العسكرية‪.‬‬

‫يتم تعيين المكلفين بمهام والمستشارين بديوان رئيس‬
‫الجمهورية بمرسوم ويساعدهم ملحقون معينون‬
‫بمقرر من مدير ديوان رئيس الجمهورية‪.‬‬
‫يتمتع الملحقون بديوان رئيس الجمهورية برتبة ومزايا‬
‫مديري المصالح المركزية‪.‬‬
‫المادة ‪ : 51‬يمارس مدير ديوان رئيس الجمهورية سلطة‬
‫اإلشراف على المديرية العامة لألمن الخارجي والتوثيق‬
‫واإلدارة العامة لتشريفات الدولة ومكتب الصحافة‬
‫ومصلحة الشفرة ومصلحة الترجمة ومصلحة السكرتاريا‬
‫الخاصة‪ .‬وسيحدد عند االقتضاء‪ ،‬تنظيم هذه المصالح‬
‫بمقررات من مدير ديوان رئيس الجمهورية‪.‬‬

‫قائد األركان الخاصة على صلة بوزارة الدفاع الوطني‬
‫والقوات المسلحة‪.‬‬
‫المادة ‪ : 52‬يحدد نظام قيادة األركان الخاصة بواسطة‬
‫مرسوم‪.‬‬
‫الباب السادس‬
‫المفتشية العامة للقوات المسلحة وقوات األمن‬
‫المادة ‪ : 52‬يرأس المفتشية العامة للقوات المسلحة وقوات‬
‫األمن‪ ،‬ضابط برتبة جنرال أو ضابط سام معين في هذه‬
‫الوظيفة بمرسوم‪.‬‬

‫يتم تعيين المديرين بمرسوم من رئيس الجمهورية ويتم‬
‫تعيين رؤساء المصالح بمقرر من مدير ديوان رئيس‬
‫الجمهورية‪.‬‬
‫‪594‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫المادة ‪ : 93‬تكلف المفتشية العامة للقوات المسلحة وقوات‬
‫األمن‪ ،‬بمهمة عامة ودائمة للتفتيش والتحقيق والدراسة‬
‫واإلعالم‪ .‬تمتد هذه المهمة إلى الجيش الوطني‪ ،‬الدرك‪،‬‬
‫الحرس الوطني‪ ،‬الشرطة الوطنية والتجمع العام ألمن‬
‫الطرق‪.‬‬

‫المادة ‪ : 9‬يكلف محافظ البنك المركزي الموريتاني‬
‫بتنفيذ هذا المرسوم الذي يلغي ويحل محل كل الترتيبات‬
‫السابقة المخالفة له‪.‬‬
‫ينشر هذا المرسوم في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 9352-015‬صادر بتاريخ ‪ 55‬سبتمبر‬
‫‪ 9352‬يقضي باختتام الدورة البرلمانية فوق العادة‬
‫المادة األولى ‪ :‬تختتم الدورة البرلمانية فوق العادة يوم‬
‫الخميس الموافق ‪ 19‬سبتمبر ‪.9119‬‬
‫المادة ‪ : 0‬يكلف الوزير األول بتنفيذ هذا المرسوم الذي‬
‫سينشر وفق طريقة االستعجال وفي الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 95‬يحدد مرسوم نظام المفتشية العامة للقوات‬
‫المسلحة‪ ،‬قوات األمن والتجمع العام ألمن الطرق‪.‬‬
‫الباب السابع‬
‫أحكام ختامية‬
‫المادة ‪ : 99‬تلغي مقتضيات هذا المرسوم وتحل محل‬
‫مقتضيات المرسوم ‪ 9110-993‬الصادر بتاريخ ‪99‬‬
‫أكتوبر ‪ 9110‬المتعلق بنظام رئاسة الجمهورية‪.‬‬
‫المادة ‪ : 90‬يكلف الوزير األمين العام لرئاسة الجمهورية‬
‫والوزير المستشار لرئاسة الجمهورية ومدير ديوان رئيس‬
‫الجمهورية وقائد األركان الخاصة لرئيس الجمهورية‬
‫والمفتش العام للقوات المسلحة وقوات األمن كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية‪.‬‬

‫‪---------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9352-003‬صادر بتاريخ ‪ 32‬أغسطس‬
‫‪ 9352‬يقضي بتعيين أعضاء الحكومة‬
‫المادة األولى ‪ :‬يعين ‪:‬‬
‫ وزيرا للعدل ‪ :‬د‪ .‬حيمود ولد رمظان‬‫الخارجية والتعاون‬
‫ وزيرا للشؤون‬‫والموريتانيين في الخارج ‪ :‬السيد اسماعيل‬
‫ولد الشيخ احمد‬
‫ وزيرا للدفاع الوطني ‪ :‬السيد حنن ولد سيدي‬‫ وزيرا للداخلية والالمركزية ‪ :‬د‪ .‬محمد سالم‬‫ولد مرزوك‬
‫ وزيرا لالقتصاد والصناعة ‪ :‬السيد الشيخ‬‫الكبير ولد موالي الطاهر‬
‫ وزيرا للمالية ‪ :‬السيد محمد األمين ولد الذهبي‬‫ وزيرا للشؤون اإلسالمية والتعليم األصلي ‪:‬‬‫السيد الداه ولد سيدي ولد اعمر طالب‬
‫ وزيرا للتعليم األساسي وإصالح قطاع‬‫التهذيب الوطني ‪ :‬السيد آدما سوكو‬
‫ وزيرا للتعليم الثانوي والتكوين التقني‬‫والمهني ‪ :‬السيد محمد ماء العينين ولد اييه‬
‫ وزيرا للبترول والمعادن والطاقة ‪ :‬السيد‬‫محمد ولد عبد الفتاح‬
‫ وزيرا للوظيفة العمومية والعمل وعصرنة‬‫اإلدارة ‪ :‬د‪ .‬كامرا سالوم محمد‬
‫ وزيرا للصحة ‪ :‬د‪ .‬نذيرو ولد حامد‬‫ وزيرا للصيد واالقتصاد البحري ‪ :‬السيد الناني‬‫ولد اشروقه‬
‫ وزيرا للتجارة والسياحة ‪ :‬السيد محمود سيد‬‫احمد‬
‫ وزيرة لإلسكان والعمران واالستصالح‬‫الترابي ‪ :‬السيدة خديجة بنت بوكه‬

‫‪-----------------‬‬‫مرسوم رقم ‪ 9352-011‬صادر بتاريخ ‪ 92‬أغسطس‬
‫‪ 9352‬يقضي باستدعاء البرلمان إلى دورة فوق العادة‬
‫المادة األولى ‪ :‬يستدعى البرلمان إلى دورة فوق العادة‬
‫اعتبارا من يوم الخميس الموافق ‪ 16‬سبتمبر ‪.9119‬‬
‫المادة ‪ : 9‬يتضمن جدول أعمال هذه الدورة ‪:‬‬
‫‪ .1‬عرض برنامج الحكومة‬
‫‪ .9‬دراسة مشروع القانون الثاني المعدل لقانون‬
‫الميزانية ‪.9119‬‬
‫المادة ‪ : 0‬يكلف الوزير األول بتنفيذ هذا المرسوم الذي‬
‫سينشر وفق طريقة االستعجال وفي الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 9352-012‬صادر بتاريخ ‪ 32‬سبتمبر‬
‫‪ 9352‬يقضي بتحديد شروط عمل أعضاء مجالس‬
‫البنك المركزي الموريتاني‬
‫المادة األولى ‪ :‬تطبيقا للمادة ‪ 30‬من القانون رقم‬
‫‪ 130-9110‬بتاريخ ‪ 10‬أغسطس ‪ 9110‬المتضمن‬
‫النظام األساسي للبنك المركزي الموريتاني‪ ،‬يتقاضى‬
‫أعضاء مجالس البنك المركزي الموريتاني عالوة‬
‫سنوية تبلغ ‪ 011.111‬أوقية لكل عضو وكذلك أتعاب‬
‫حضور تبلغ ‪ 31.111‬أوقية عن كل دورة ولكل عضو‪.‬‬
‫يتم دفع العالوة السالفة الذكر على أربعة أقساط عند‬
‫االستحقاق‪.‬‬

‫‪595‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‬‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫سعادة السيد مهمت بيلير سفير الجمهورية التركية‬
‫بنواكشوط‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزيرا للتنمية الريفية ‪ :‬السيد أدي ولد الزين‬
‫وزيرا للتجهيز والنقل ‪ :‬السيد محمدو ولد‬
‫أمحيميد‬
‫وزيرة للمياه والصرف الصحي ‪ :‬السيدة الناها‬
‫بنت حمدي ولد مكناس‬
‫وزيرا للتعليم العالي والبحث العلمي وتقنيات‬
‫االتصال واإلعالم‪ ،‬الناطق الرسمي باسم‬
‫الحكومة ‪ :‬د‪ .‬سيدي ولد سالم‬
‫وزيرا للثقافة والصناعة التقليدية والعالقات‬
‫مع البرلمان ‪ :‬د‪ .‬سيدي محمد ولد غابر‬
‫وزيرا للتشغيل والشباب والرياضة ‪ :‬د‪.‬‬
‫الطالب ولد سيد احمد‬
‫وزيرة للشؤون االجتماعية والطفولة واألسرة‬
‫‪ :‬د‪ .‬ننه كان‬
‫وزيرة للبيئة والتنمية المستدامة ‪ :‬السيدة‬
‫مريم بكاي‬
‫وزيرا أمينا عاما للحكومة ‪ :‬السيد انياغ‬
‫جبريل‬
‫وزيرا منتدبا لدى وزير االقتصاد والصناعة‬
‫مكلفا بترقية االستثمار والتنمية الصناعية ‪:‬‬
‫السيد احبيب ولد حام‬

‫‪-------------------‬‬‫مرسوم رقم ‪ 9352-011‬صادر بتاريخ ‪ 03‬أغسطس‬
‫‪ 9352‬يكمل ويصحح بعض ترتيبات المرسوم رقم‬
‫‪ 9352-003‬الصادر بتاريخ ‪ 32‬أغشت ‪،9352‬‬
‫القاضي بتعيين أعضاء الحكومة‬
‫المادة األولى‪ :‬تكمل ترتيبات المادة األولى من المرسوم‬
‫رقم ‪ 9119-333‬الصادر بتاريخ ‪ 10‬أغشت ‪،9119‬‬
‫القاضي بتعيين أعضاء الحكومة‪ ،‬كما يلي ‪:‬‬
‫بعد النقطة الخامسة في النسخة الفرنسية يضاف ما يلي ‪:‬‬
‫‪ ‬وزيرا للمالية‪ :‬السيد محمد األمين ولد الذهبي‬
‫المادة ‪ : 9‬تصحح بعض ترتيبات المادة األولى من‬
‫المرسوم رقم ‪ 9119-333‬الصادر بتاريخ ‪ 10‬أغشت‬
‫‪ ،9119‬القاضي بتعيين أعضاء الحكومة‪ ،‬كما يلي ‪:‬‬
‫بدال من ‪ :‬وزيرا للتعليم األساسي وإصالح قطاع‬
‫التهذيب الوطني ‪ :‬السيد آدما سونكو‬
‫يقرأ ‪ :‬وزيرا للتعليم األساسي وإصالح قطاع التهذيب‬
‫الوطني ‪ :‬السيد آدما بوكارسوكو‬
‫بدال من ‪ :‬وزيرا للصحة ‪ :‬د‪ .‬نذيرو ولد حامد‬
‫يقرأ ‪ :‬وزيرا للصحة ‪ :‬د‪ .‬محمد نذير حامد‬

‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 9352-013‬صادر بتاريخ ‪ 32‬أغسطس‬
‫‪ 9352‬يقضي بتعيين وزيرة مستشارة برئاسة‬
‫الجمهورية‬
‫المادة األولى‪ :‬تعين الدكتورة كمبا با وزيرة مستشارة‬
‫برئاسة الجمهورية‪.‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫بدال من ‪ :‬وزيرا للتجارة والسياحة ‪ :‬السيد محمود سيد‬
‫احمد‬
‫يقرأ ‪ :‬وزيرا للتجارة والسياحة ‪ :‬السيد سيد احمد ولد‬
‫محمد‬
‫بدال من ‪ :‬وزيرا للتعليم العالي والبحث العلمي وتقنيات‬
‫االتصال واإلعالم‪ ،‬الناطق الرسمي باسم الحكومة ‪ :‬د‪.‬‬
‫سيدي ولد سالم‬

‫‪-------------------‬‬‫مرسوم رقم ‪ 9352-019‬صادر بتاريخ ‪ 51‬أغسطس‬
‫‪ 9352‬يقضي بتعيين المحافظ المساعد للبنك المركزي‬
‫الموريتاني‬
‫المادة األولى‪ :‬يعين السيد بومدين محمد الطايع محافظا‬
‫مساعدا للبنك المركزي الموريتاني‪.‬‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫يقرأ‪ :‬وزيرا للتعليم العالي والبحث العلمي وتقنيات‬
‫اإلعالم واالتصال ‪ ،‬الناطق الرسمي باسم الحكومة ‪ :‬د‪.‬‬
‫سيدي ولد سالم‬
‫بدال من ‪ :‬وزيرا أمينا عاما للحكومة ‪ :‬السيد انيانغ‬
‫جبريل‬
‫يقرأ ‪ :‬وزيرا أمينا عاما للحكومة ‪ :‬السيد انيانغ جبريل‬
‫حمادي‪.‬‬
‫الباقي بدون تغيير‪.‬‬

‫‪---------------------‬‬‫مرسوم رقم ‪ 9352-010‬صادر بتاريخ ‪ 99‬أغسطس‬
‫‪ 9352‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬

‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪596‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‪ - 3‬حفظ وإعادة النظام‬
‫‪ – 0‬الدفاع عن الحوزة الترابية‬
‫مهام ذات طابع خاص ‪:‬‬
‫‪ – 1‬مكافحة اإلرهاب والجريمة المنظمة‬
‫‪ – 9‬حفظ السالم‬
‫‪ – 3‬تأمين النقاط الحساسة والمنشآت الحيوية‬
‫‪ – 0‬حماية الشخصيات السامية‬
‫‪ – 6‬البحث عن األسلحة والمتفجرات‬
‫‪ – 5‬خدمة الشرف‬
‫‪ – 3‬مرافقة األموال النقدية‬
‫‪ – 0‬تأمين ومراقبة السجون‬
‫‪ – 9‬تحويل السجناء‬
‫‪ – 11‬االستخبارات‬
‫‪ – 11‬حماية البيئة‬
‫الباب الثالث‬
‫المهام ذات الطابع العام‬
‫الفصل األول‬
‫الشرطة العامة في الدوائر اإلدارية‬
‫المادة ‪ : 2‬يكلف أفراد الحرس الوطني بمهام الشرطة‬
‫العامة في الدوائر اإلدارية ‪،‬تحت إمرة قادتهم المباشرين‬
‫وفي الزي العسكري النظامي ‪،‬طبقا للقوانين والنظم‬
‫المعمول بها في الجمهورية اإلسالمية الموريتانية مع‬
‫المحافظة على المسلكيات المهنية التي تقتضي احترام‬
‫المواطن وممتلكاته ‪.‬‬
‫يعتبر الحرس الوطني الذي ينفذ مهمة مع سلطة مدنية‬
‫سواء في مباني إدارية (مكاتب – سكن) أو أثناء تنقالت‬
‫رسمية وكيل قوة عمومية ‪.‬‬
‫يجب أن ال تسند إليه في أي حال من األحوال مهمة ال‬
‫تتعلق بالنظام العام أو أمن السلطات أو حماية ممتلكات‬
‫الدولة‪.‬‬
‫الفصل الثاني‬
‫حماية األفراد والممتلكات‬
‫المادة ‪ : 2‬عالوة على مهامهم الدائمة المتعلقة بحماية‬
‫األفراد والممتلكات ‪ ،‬يتدخل أفراد الحرس الوطني فور‬
‫علمهم بوقوع كارثة (حريق – حادث خطير‪ -‬فيضانات‬
‫– اضطرابات إلخ ‪ ، )....‬بغية إنقاذ األشخاص‬
‫والممتلكات المعرضين للخطر‪.‬‬
‫الفصل الثالث‬
‫حفظ و إعادة النظام‬
‫المادة ‪ : 53‬يتدخل الحرس الوطني في إطار حفظ‬
‫وإعادة النظام في الحاالت التالية ‪:‬‬
‫‪ – ) 1‬بشكل تلقائي في حالة اضطرابات ‪ ،‬لحماية‬
‫األفراد والممتلكات ‪.‬‬
‫‪ – ) 9‬بناء على طلب مساعدة ‪.‬‬
‫‪ – ) 3‬عن طريق تسخيرة‬
‫في جميع الحاالت يتدخل أفراد الحرس الوطني تحت‬
‫إمرة قادتهم التصاعديين ‪.‬‬
‫المادة ‪ : 55‬ينفذ طلب المساعدة عادة عندما يتعلق األمر‬
‫بتنفيذ مهام خاصة تدخل ضمن اختصاص الحرس‬
‫الوطني ‪.‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 9352 – 939‬صادر بتاريخ ‪ 32‬مايو‬
‫‪ 9352‬متضمن نظام خدمة الحرس الوطني‬
‫المادة األولى ‪ :‬يهدف المرسوم الحالي إلى تنظيم خدمة‬
‫الحرس الوطني ‪.‬‬
‫الباب األول ‪:‬‬
‫مبادئ عامة‬
‫الفصل األول‪:‬‬
‫تنفيذ الخدمة‬
‫المادة ‪ : 9‬يجب على الحرس الوطني مد يد المساعدة‬
‫لكل مواطن يطلب النجدة في حالة خطر‪.‬‬
‫يعتبر األفراد الذين ال يؤدون هذا الواجب مخالفين‬
‫للقانون‪.‬‬
‫المادة ‪ : 0‬إن كل عمل يقوم به الحرس الوطني يحد من‬
‫ممارسة المواطنين لحرياتهم الفردية يعتبر تجاوزا‬
‫للسلطة ‪.‬‬
‫يتعرض األفراد الذين يقومون بهذا العمل لعقوبات‬
‫ضبطية بغض النظر عن المتابعات القضائية التي يمكن‬
‫أن يكونوا عرضة لها ‪.‬‬
‫المادة ‪ :1‬باستثناء حالة التلبس‪,‬ال يمكن ألفراد الحرس‬
‫الوطني توقيف أي شخص إال بأمر مكتوب أو بمذكرة‬
‫من السلطة المخولة‪.‬‬
‫يتعرض األفراد الذين يأمرون أو يقومون بتوقيف‬
‫شخص خارج الترتيبات المبينة أعاله‪ ,‬لعقوبات ضبطية‬
‫عالوة على المتابعات القضائية التي يمكن أن يكونوا‬
‫عرضة لها ‪.‬‬
‫المادة ‪ : 1‬باستثناء الوحدات العملياتية والوحدات‬
‫الخاصة التي تتدخل على امتداد التراب الوطني ’ينفذ‬
‫عناصر الحرس الوطني مهامهم داخل اختصاصهم‬
‫اإلقليمي ‪.‬‬
‫ومع ذلك ال ينبغي أن يترددوا في تجاوز حدود‬
‫اختصاصهم اإلقليمي إذا اقتضى األمر ذلك وخاصة‬
‫أثناء مطاردتهم لمجرم وفي هذه الحالة يتم إشعار قائد‬
‫التجمع في أسرع وقت ممكن وكذلك السلطات اإلدارية‬
‫المعنية‪.‬‬
‫الباب الثاني ‪:‬‬
‫المهام‬
‫الفصل أألول‬
‫تنفيذ المهام‬
‫المادة ‪ :1‬الحرس الوطني جزء ال يتجزأ من القوات‬
‫المسلحة ‪،‬يتبع لوزير الداخلية والالمركزية مكلف بحفظ‬
‫وإعادة النظام والسكينة العمومية والدفاع عن الحوزة‬
‫الترابية ‪.‬‬
‫المادة ‪ : 3‬يكلف الحرس الوطني بالمهام التالية ‪:‬‬
‫مهام ذات طابع عام ‪:‬‬
‫‪ – 1‬الشرطة العامة في الدوائر اإلدارية‬
‫‪ – 9‬حماية األفراد والممتلكات‬
‫‪597‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫الفصل األول‬
‫مكافحة اإلرهاب والجريمة المنظمة‬
‫المادة ‪ : 53‬يكلف الحرس الوطني بشكل دائم وعلى‬
‫امتداد التراب الوطني بمهمة مكافحة اإلرهاب‬
‫واألصناف األخرى للجريمة المنظمة ( غسل األموال‬
‫‪،‬الهجرة السرية‪ ،‬تجارة المخدرات والمتاجرة‬
‫باألشخاص إلخ ‪.)....‬‬
‫المادة ‪ : 52‬يجب على قادة التشكيالت والفصائل‬
‫والفرق إبالغ قادتهم المباشرين عن كل حدث يحتمل أن‬
‫يكون له عالقة باإلرهاب أو شكل أخرمن أشكال‬
‫الجريمة المنظمة‪.‬‬
‫الفصل الثاني‬
‫حفظ السالم‬
‫المادة ‪ : 52‬يشارك الحرس الوطني في مهام حفظ‬
‫السالم تحت مظلة األمم المتحدة ‪.‬‬
‫في هذا اإلطار يمكن ألفراد الحرس الوطني تنفيذ مهام‬
‫حفظ السالم كوحدات شرطة مشكلة أو تشكيالت‬
‫عسكرية أو مراقبين ‪.‬‬
‫المادة ‪ : 93‬يجب على عناصر الحرس الوطني‬
‫المشاركين في عمليات حفظ السالم احترام التزامات‬
‫الدولة الموريتانية المدرجة في االتفاق الموقع مع األمم‬
‫المتحدة كما يجب عليهم احترام القواعد التي تنظم نشاط‬
‫أصحاب القبعات الزرقاء ‪.‬‬
‫الفصل الثالث‬
‫تأمين النقاط الحساسة والمنشات الحيوية‬
‫المادة ‪ : 95‬يكلف الحرس الوطني بتأمين النقاط‬
‫الحساسة والمنشات الحيوية ‪.‬‬
‫المادة ‪ : 99‬يجب على األفراد المكلفين بمهمة تأمين‬
‫نقطة حساسة أو منشأة حيوية أخذ كافة اإلجراءات‬
‫األمنية الضرورية لحمايتها ضد كل تهديد محتمل ‪.‬‬
‫المادة ‪ : 90‬يجب على األفراد المكلفين بحماية نقطة‬
‫حساسة أو منشأة حيوية ‪،‬إطالع المسؤول عن المنشأة‬
‫على طبيعة الهشاشة المالحظة وأن يقترحوا عليه‬
‫اإلجراءات التي يجب اتخاذها خاصة اإلجراءات غير‬
‫النشطة ‪.‬‬
‫يجب أن تتوفر كل نقطة حساسة على مخطط دفاعي ‪.‬‬
‫الفصل الرابع‬
‫حماية الشخصيات السامية‬
‫المادة ‪ : 91‬يكلف الحرس الوطني بمهمة حماية‬
‫الشخصيات السامية ‪.‬‬
‫المادة ‪ : 91‬يجب على العنصر المكلف بمهمة حماية‬
‫الشخصيات السامية اتخاذ كافة اإلجراءات الالزمة‬
‫لحمايتها ضد أي شكل من أشكال التهديد مهما كانت‬
‫وضعية هذه الشخصية ( داخل مباني أو أثناء التنقل )‪.‬‬
‫الفصل الخامس‬
‫البحث عن األسلحة والمتفجرات‬
‫المادة ‪ : 91‬يكلف الحرس الوطني بصفة دائمة بمهمة‬
‫البحث عن األسلحة والمتفجرات ‪.‬‬
‫المادة ‪ : 93‬يجب على أفراد الحرس الوطني مصادرة‬
‫أي نوع من األسلحة والمتفجرات غير المرخصة‬

‫المادة ‪ : 59‬التسخيرة عبارة عن تحريك الحرس‬
‫الوطني باسم الشعب الموريتاني من طرف سلطة مخولة‬
‫استنادا على مسوغ قانوني ‪.‬‬
‫يجب أن تكون مكتوبة ومؤرخة وموقعة من طرف‬
‫السلطة المسخرة كما يجب أن تكون صادرة عن سلطة‬
‫مخولة بإصدارها مع ذكر القانون الذي يسمح بذلك ‪.‬‬
‫تنفذ التسخيرة داخل حدود الدائرة الترابية للسلطة‬
‫الصادرة عنها ‪.‬‬
‫تنقسم التسخيرة إلى ثالثة أنواع ‪:‬‬
‫ تسخيرة عامة ( ال تسمح باستخدام القوة )‬‫ تسخيرة خاصة ( تسمح باستخدام القوة )‬‫ تسخيرة تكميلية خاصة ( تسمح باستخدام‬‫السالح )‬
‫المادة ‪ : 50‬تحرر التسخيرة طبقا للشكلية التالية ‪:‬‬
‫باسم الشعب الموريتاني‬
‫نحن ‪ (...‬تحدد اسم ووظيفة السلطة المسخرة ) نسخر‬
‫طبقا للقانون السيد ‪ (...‬تحديد اسم السلطة المسخرة )‬
‫قائد ‪...‬لمد يد العون بالقوة الضرورية من أجل ‪(...‬‬
‫يحدد بشكل واضح ودقيق الهدف من التسخيرة وحيز‬
‫المنطقة الذي ستنفذ داخله )‪.‬‬
‫ولمنح ضمان القائد المذكور نضع توقيعنا‬
‫حرر في ‪............‬يوم ‪..........‬‬
‫التوقيع‬
‫المادة ‪ : 51‬في إطار حفظ النظام وخارجا عن حاالت‬
‫الدفاع عن النفس وما أمر به القانون ‪،‬اليمكن ألفراد‬
‫الحرس الوطني استخدام السالح إال في الحاالت التالية ‪:‬‬
‫ عن طريق تسخيرة تكميلية خاصة ‪.‬‬‫ إذا تعرض أفراد الحرس الوطني لعنف أو‬‫اعتداء أو تم تهديدهم من طرف عناصر‬
‫مسلحة ‪.‬‬
‫ إذا لم يتمكنوا من الدفاع عن موقعهم ‪،‬عن‬‫المنشأت المكلفين بحمايتها ‪،‬عن المراكز أو‬
‫األفراد المودعين عندهم ‪،‬وفي حالة عدم‬
‫إمكانية دفع المقاومة إال باللجوء إلى قوة‬
‫السالح ‪.‬‬
‫ في حالة تمرد عناصر مودعين عند الحرس‬‫‪،‬حاولوا الهروب مستخدمين العنف ولم‬
‫يستجيبوا للنظام بعد إصدار األمر قف أو‬
‫سأطلق النار ‪.‬‬
‫ إذا لم يتمكنوا من إيقاف سيارة تمثل‬‫خطرا‪،‬رفض سائقها االنصياع ألوامر التوقف‪.‬‬
‫المادة ‪ : 51‬ال تتدخل الوحدات الخاصة ووحدات‬
‫التدخل إال بأمر من قائد أركان الحرس الوطني ‪.‬‬
‫الفصل الرابع‬
‫الدفاع عن الحوزة الترابية‬
‫المادة ‪ : 51‬يكلف الحرس الوطني بالدفاع عن الحوزة‬
‫الترابية كباقي مكونات القوات المسلحة ‪.‬‬
‫الباب الرابع‬
‫مهام ذات طابع خاص‬
‫‪598‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫المادة ‪ : 19‬في حالة إصابة أحد السجناء أثناء التحويل‬
‫بوعكة صحية فإنه يمكن إيقاف التحويل في حدود‬
‫اإلمكان لمعالجة السجين ‪.‬‬
‫يتم إبالغ السلطات اإلدارية والقضائية المحلية من أجل‬
‫اتخاذ اإلجراءات الضرورية ‪،‬دون تأجيل تحويل باقي‬
‫السجناء‪.‬‬
‫المادة ‪ : 10‬في حالة هروب سجين أو عدة سجناء فإن‬
‫قائد عنصر التأمين يقوم بمالحقة الفار أو الفارين إن‬
‫أمكن ذلك‪.‬‬
‫يطلب إن احتاج إلى ذلك مد يد العون‪ ،‬من طرف وكالء‬
‫السلطة أو الموظفين‪.‬‬
‫يجب عليه اإلبالغ الفوري لقائده األقرب ومواصلة اقتياد‬
‫باقي السجناء‪.‬‬
‫ال يمكن تأجيل تحويل باقي السجناء‪ ،‬مع احتمال إمكانية‬
‫تأخر التأجيل حتى إعالن نهاية مالحقة السجين أو‬
‫السجناء الفارين‪.‬‬
‫المادة ‪ : 11‬في حالة التمرد أو محاولة الهروب يطلب‬
‫أفراد التأمين من السجناء العودة للنظام بإصدار اإلنذار‬
‫التالي ‪ ( :‬قف أو سأطلق النار)‪.‬‬
‫إذا لم تتم االستجابة لهذا اإلنذار فإن أفراد التأمين‬
‫يلجؤون حينئذ إلى استخدام السالح بأمر من قائدهم‪.‬‬
‫المادة ‪ : 11‬إذا تعرض سجين أو عدة سجناء إلصابات‬
‫أو وفيات بسبب استخدام السالح‪ ،‬فإن قائد عنصر‬
‫التأمين يقوم بإشعار السلطة اإلدارية والقضائية المحلية‪.‬‬
‫في هذه الحالة ال يتم تأخير تحويل باقي السجناء‪.‬‬
‫المادة ‪ : 11‬في حال هروب سجناء بسبب اإلهمال‪ ،‬فإن‬
‫أصحاب الرتب و الحرسيين المكلفين بعملية التحويل‬
‫يتعرضون لعقوبات جنائية عالوة على العقوبات‬
‫الضبطية‪.‬‬
‫الفصل العاشر‬
‫االستخبارات‬
‫المادة ‪ : 13‬يكلف الحرس الوطني بمهمة استخبارات‪.‬‬
‫المادة ‪ : 12‬يجب على أفراد الحرس الوطني اإلبالغ‬
‫الفوري لقادتهم بكل ما من شأنه المساس باألمن الوطني‬
‫وسالمة المواطنين وممتلكاتهم‪.‬‬
‫الفصل الحادي عشر‬
‫حماية البيئة‬
‫المادة ‪ : 12‬يكلف أفراد الحرس الوطني بحماية البيئة ‪.‬‬
‫المادة ‪ : 13‬يجب على أفراد الحرس الوطني المكلفين‬
‫بحماية البيئة إلقاء القبض على المخالفين واقتيادهم إلى‬
‫السلطات المختصة كما يجب عليهم مصادرة جميع‬
‫الوسائل الموجودة في حوزتهم والتي استخدمت في‬
‫تدمير البيئة ‪.‬‬

‫‪،‬وعليهم إبالغ قادتهم التصاعديين الذين يقومون بدورهم‬
‫بإشعار السلطات المختصة ‪.‬‬
‫الفصل السادس‬
‫خدمة الشرف‬
‫المادة ‪ : 92‬يكلف الحرس الوطني بخدمة الشرف أثناء‬
‫استقبال الشخصيات الرسمية وأثناء االحتفاالت الرسمية‬
‫‪.‬‬
‫المادة ‪ : 92‬يؤدي أفراد الحرس الوطني خدمة الشرف‬
‫للسلطات المدنية والعسكرية ‪.‬‬
‫المادة ‪ : 03‬يتم إقرار الترتيبات الخاصة بخدمة الشرف‬
‫من طرف السلطات اإلدارية بالتنسيق مع قائد التشكيلة‬
‫المعني ‪.‬‬
‫الفصل السابع‬
‫تأمين نقل األموال‬
‫المادة ‪ : 05‬يكلف الحرس الوطني بمهمة حماية و‬
‫تأمين نقل األموال النقدية وكذلك األفراد المرافقين لها ‪.‬‬
‫المادة ‪ : 09‬ال يتحمل أفراد الحرس الوطني أية‬
‫مسؤولية تتعلق باألموال عند استالمها أو تسليمها ‪.‬‬
‫الفصل الثامن‬
‫مراقبة السجون‬
‫المادة ‪ : 00‬يكلف الحرس الوطني بتأمين ومراقبة‬
‫مؤسسات السجون ‪.‬‬
‫المادة ‪ : 01‬ال يتم إيداع أو استخراج نزيل بالسجن إال‬
‫بواسطة بطاقة مكتوبة وموقعة من طرف السلطات‬
‫القضائية المخولة ‪.‬‬
‫المادة ‪ : 01‬يكلف أفراد الحرس الوطني بفرض الضبط‬
‫والنظام داخل السجن وبإمكانهم استخدام القوة الستتباب‬
‫النظام أو تطبيق القانون ‪.‬‬
‫المادة ‪ : 01‬أفراد الحرس الوطني المكلفون بمراقبة‬
‫السجون‪ ،‬مسؤولون عن أي نوع من أنواع الهروب إذا‬
‫تأكد أنه ناتج عن اإلهمال أو التواطئ ‪.‬‬
‫المادة ‪ : 03‬يمكن أن توكل مهمة مسير السجن ‪،‬لضابط‬
‫أو ضباط صف من الحرس الوطني ‪.‬‬
‫الفصل التاسع‬
‫تحويل السجناء‬
‫المادة ‪ : 02‬يمكن أن يكلف الحرس الوطني بمهمة‬
‫التأمين خالل تحويل السجناء ‪.‬‬
‫المادة ‪ : 02‬تنفذ جميع التحويالت إما عن طريق ‪:‬‬
‫ البر‬‫ البحر‬‫ الجو‬‫المادة ‪ : 13‬تتحمل السلطة المعنية بالتحويالت وسائل‬
‫النقل وتكاليف المهمة ‪.‬‬
‫المادة ‪ : 15‬يجب على أفراد الحرس الوطني المكلفين‬
‫بمهمة تحويل السجناء االلتزام بما يلي ‪:‬‬
‫ تطبيق اإلجراءات األمنية الالزمة لمنع‬‫السجناء من الهروب ‪.‬‬
‫ منع السجناء من أي اتصال خارجي ‪.‬‬‫ إبالغ قائد عنصر التأمين قائده بكل طارئ‬‫أثناء عملية التحويل ‪.‬‬

‫الباب الخامس‬
‫ترتيبات نهائية‬
‫المادة ‪ : 15‬يتم إلغاء جميع الترتيبات السابقة المخالفة‬
‫لهذا المرسوم وخاصة ترتيبات المقرر رقم ‪013‬‬
‫الصادر بتاريخ ‪ 31‬يوليو ‪ 1901‬المتضمن نظام خدمة‬
‫الحرس الوطني ‪.‬‬
‫‪599‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫المادة ‪ : 19‬يتم العمل بهذا المرسوم ابتداء من تاريخ‬
‫توقيعه ‪.‬‬
‫المادة ‪ : 10‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية ‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3323‬صادر بتاريخ ‪ 99‬فبراير ‪9352‬‬
‫يقضي بالمصادقة على المخطط الوطني لتحليل وتغطية‬
‫المخاطر‬

‫لدى صندوق محصل العقارات في أجل أقصاه ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المرسوم؛‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية دونما حاجة إلى اإلشعار بذلك كتابيا؛‬
‫المادة ‪ :4‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 5‬أعاله؛‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------------‬‬‫مرسوم رقم ‪ 860 – 9802‬صادر بتاريخ ‪ 08‬ابريل‬
‫‪ 9802‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫اترارزه لصالح السيد أحمد سالم أحمد اعل الكوري‪.‬‬

‫المادة األولى ‪ :‬يهدف هذا المقرر إلى المصادقة على‬
‫المخطط الوطني لتحليل وتغطية المخاطر‬
‫المادة ‪ : 9‬يعتبر المخطط الوطني لتحليل وتغطية‬
‫المخاطر الملحق‪ ،‬جزء ال يتجزأ من هذا المقرر‪.‬‬
‫المادة ‪ : 0‬يكلف كل من األمين العام لوزارة الداخلية‬
‫والالمركزية والمدير العام للحماية المدنية كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية ‪.‬‬

‫المادة األولى‪ :‬يمنح بصفة مؤقتة لصالح السيد أحمد‬
‫سالم أحمد اعل الكوري االقتطاع الريفي موضوع‬
‫السجل العقاري رقم ‪ 7.11‬اركيز البالغة مساحته مائة و‬
‫خمسون (‪ )1.7‬هكتارا و الواقع في مقاطعة اركيز‪،‬‬
‫والية اترارزه كما هو محدد بالمخطط الملحق بالملف و‬
‫طبقا لجدول اإلحداثيات المشتقة من نظام مركاتور‬
‫التالية‪:‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 869 – 9802‬صادر بتاريخ ‪ 80‬ابريل‬
‫‪ 9802‬يقضي بالمنح النهائي لقطعة أرضية في والية‬
‫نواكشوط الجنوبية لصالح شركة َالموريتانية لصناعة‬
‫األلياف َ ‪(MIF) SARL‬‬
‫المادة األولى‪ :‬تمنح بصفة نهائية لصالح‬
‫شركة َالموريتانية لصناعة األلياف َ ذات المسؤولية‬
‫المحدودة )‪ ،(MIF‬القطعة األرضية البالغة مساحتها‬
‫سبعة آالف ومائة و خمسين (‪ )051.7‬مترا مربعا‪،‬‬
‫والواقعة في مقاطعة الميناء والية نواكشوط الجنوبية‬
‫طبقا للمخطط الملحق بالملف و باإلحداثيات الجغرافية‬
‫التالية‪:‬‬
‫النقطة‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫‪X‬‬
‫‪15° 59’ 4, 420’’W‬‬
‫‪15° 59’2, 680’’W‬‬
‫‪15° 59’’3, 609’’W‬‬
‫‪15° 59’ 5, 219’’W‬‬

‫ص‬
‫س‬
‫النقاط‬
‫‪1747.81585 475400504‬‬
‫‪1‬‬
‫‪1747.41518 470777504‬‬
‫‪5‬‬
‫‪174717.544 47044.5.8‬‬
‫‪0‬‬
‫‪1747755500 470745500‬‬
‫‪4‬‬
‫‪1747001547‬‬
‫‪47054451‬‬
‫‪.‬‬
‫‪1747571540 47544754.‬‬
‫‪8‬‬
‫‪174774758. 475407514‬‬
‫‪0‬‬
‫‪174755.551 47055.505‬‬
‫‪7‬‬
‫‪17044..581 4700745.8‬‬
‫‪4‬‬
‫‪1704158580 470017507‬‬
‫‪17‬‬
‫‪1704057577 475.4.548‬‬
‫‪11‬‬
‫‪17044745.8 475.0158.‬‬
‫‪15‬‬
‫‪17044885.8 47500457.‬‬
‫‪10‬‬
‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لغايات‬
‫زراعية‪.‬‬
‫يؤدي عدم احترام هذه الترتيبات جزئيا أو كليا إلى‬
‫رجوع القطعة األرضية المذكورة إلى عقارات الدولة‬
‫دونما حاجة إلى تبليغ المعني عن ذلك كتابيا ‪.‬‬

‫‪Y‬‬
‫‪18° 1’ 27, 388’’ N‬‬
‫‪18° 1’27, 047’’ N‬‬
‫‪18° 1’22’, 502’’ N‬‬
‫‪18° 1’22, 825’’N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لغايات‬
‫صناعية؛‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره ثالث مائة‬
‫و سبع و خمسون ألف و ثمان مائة و عشرون‬
‫(‪ )0.0757‬أوقية جديدة‪ ،‬يمثل ثمن القطعة األرضية و‬
‫تكاليف رسم الحدود وحقوق الطابع و يسدد دفعة واحدة‬

‫المادة ‪ :0‬سيسدد المستفيد من هذا االقتطاع الريفي‬
‫موضوع السجل ‪ 7.11‬أركيز والذي تبلغ مساحته مائة‬
‫‪600‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫يؤدي عدم احترام تلك الترتيبات إلى بطالن المنح‬
‫تلقائيا‪.‬‬

‫و خمسين هكتارا (‪ 1.7‬هكتار) مبلغا ماليا قدره خمسة‬
‫و سبعون ألفا و ثالثمائة و عشرون أوقية جديدة‬
‫(‪ 0.057‬أوقية) يمثل ثمن القطعة األرضية و تكاليف‬
‫وضع الحدود و حقوق الطوابع و ذلك دفعة واحدة ولدى‬
‫محصل العقارات بنواكشوط‪.‬‬

‫المادة ‪ : 1‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 9‬أعاله‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫المادة ‪ :4‬يؤدي عدم التسديد في األجل المحدد أعاله إلى‬
‫رجوع القطعة األرضية المذكورة إلى عقارات الدولة‬
‫دونما حاجة إلى تبليغ المعني عن ذلك كتابيا‪.‬‬

‫المادة ‪ : 3‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫‪-------------------‬‬‫مرسوم رقم ‪ 339-9352‬صادر بتاريخ ‪ 90‬ابريل‬
‫‪ 9352‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫نواكشوط لصالح تلفزيون الموريتانية‪.‬‬

‫المادة ‪ :6‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح تلفزيون‬
‫الموريتانية‪ ,‬القطعة األرضية البالغة مساحتها ثمانية‬
‫وثالثين ألف (‪ )30.111‬متر مربع والواقعة قبالة‬
‫الملعب األولمبي في القطاع » ‪ « NOT‬بتفرغ زينه‪,‬‬
‫والية نواكشوط الغربية طبقا لمخطط الموقع المرفق‬
‫بالملف واإلحداثيات الجغرافية التالية‪:‬‬

‫‪--------------------‬‬‫مرسوم رقم ‪ 312-9352‬صادر بتاريخ ‪ 53‬ابريل‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫نواكشوط الغربية لصالح شركة شنقيط لأللمنيوم‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة " لصالح شركة‬
‫شنقيط لأللمنيوم" ‪ ,‬القطعة األرضية البالغة مساحتها‬
‫خمسة آالف وثالثمائة وتسعة وتسعين فاصلة ثمانية‬
‫وتسعين (‪ )6399,90‬مترا مربعا والواقعة في مقاطعة‬
‫تفرغ زينه‪ ,‬والية نواكشوط الغربية طبقا للمخطط‬
‫الملحق بالملف وباإلحداثيات الجغرافية المحددة بالنقاط‬
‫التالية‪:‬‬
‫النقاط‬

‫‪X‬‬

‫‪Y‬‬

‫أ‬
‫ب‬
‫ج‬
‫د‬

‫‪16° 0’41.196”W‬‬
‫‪16° 0’38.969”W‬‬
‫‪16° 0’38.301”W‬‬
‫‪16° 0’40.527”W‬‬

‫‪18°8’ 43.120” N‬‬
‫‪18°8’ 43.660” N‬‬
‫‪18°8’ 41.137” N‬‬
‫‪18°8’ 40.597” N‬‬

‫النقاط‬

‫ص‬

‫س‬

‫أ‬

‫‪16° 69’93,159”W‬‬

‫‪18°5’ 93,061” N‬‬

‫ب‬

‫‪16° 69’10,001”W‬‬

‫‪18°5’ 96,930” N‬‬

‫ج‬

‫‪16° 69’16,111”W‬‬

‫‪18°5’ 13,610” N‬‬

‫د‬

‫‪16° 69’19,903”W‬‬

‫‪18°5’ 16,910” N‬‬

‫المادة ‪ :9‬تخصص القطعة إليواء مقر تلفزيون‬
‫الموريتانية‪.‬‬
‫المادة ‪ : 0‬يتم هذا المنح مجانا‪.‬‬
‫المادة ‪ :1‬يلزم أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 9‬أعاله‬
‫وأن يتم في أجل أقصاه ‪ 93‬شهرا اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم احترام هذا األجل إلى بطالن منح القطعة‬
‫األرضية دونما حاجة إلى اإلشعار بذلك كتابيا ‪.‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لغايات‬
‫صناعية ‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره مليون‬
‫وثمانون ألفا وثالثمائة وستة عشرة (‪)1101315‬‬
‫أوقية جديدة يمثل ثمن القطعة األرضية وتكاليف رسم‬
‫الحدود وحقوق الطابع ويسدد دفعة واحدة لدى صندوق‬
‫محصل العقارات في أجل أقصاه ثالثة أشهر اعتبارا من‬
‫تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬

‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الصحة‬

‫المادة ‪ :1‬يجب على المستفيد أن يحيط القطعة األرضية‬
‫بسور في أجل سنتين و أن يقوم باستثمارها في أجل‬
‫خمس سنوات‪ ,‬طبقا لمقتضيات المادة ‪ 139‬من المرسوم‬
‫رقم ‪ 9111-101‬الصادر بتاريخ ‪ 31‬مارس ‪. 9111‬‬

‫نصوص تنظيمية‬

‫‪601‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫المادة ‪ :6‬مداوالت المجلس الوطني للسلك ليست‬
‫عمومية‪ .‬في حالة تساوي األصوات‪ ،‬يكون صوت‬
‫الرئيس مرجحا‪.‬‬
‫المادة ‪ :7‬يتكون السلك الوطني لألطباء جراحي األسنان‬
‫من قسمين‪:‬‬
‫‪ ‬القسم ( أ) األطباء جراحي األسنان الموظفين‬
‫أو المتعاقدين مع المصالح العمومية‬
‫‪ ‬القسم (ب) األطباء جراحي األسنان العاملين‬
‫بالقطاع الخاص‬
‫المادة ‪ :0‬يسدد أعضاء السلك الوطني لألطباء جراحي‬
‫األسنان مشاركات ورسوم التسجيل‪ ،‬يحدد المجلس‬
‫الوطني مبلغها وإجراءات تحصيلها‪.‬‬
‫المادة ‪ :2‬يتكون المجلس الوطني للسلك من ‪ 1.‬عضوا‬
‫موريتانيى الجنسية منتخبين على النحو التالي‪:‬‬
‫‪ ‬خمسة أعضاء من القسم (أ) يتم انتخابهم من‬
‫قبل مجموع األطباء جراحي األسنان المسجلين‬
‫على لوائح القسم المذكور‬
‫‪ ‬خمسة أعضاء من القسم (ب) يتم انتخابهم من‬
‫قبل مجموع األطباء جراحي األسنان المسجلين‬
‫على لوائح القسم باء ‪.‬‬
‫‪ ‬ثالثة أعضاء منتخبون من ضمنهم إثنان‬
‫يخدمون في الواليات الداخلية يمثل أحدهم‬
‫القسم (أ) واآلخر القسم (ب) والثالث بواسطة‬
‫االقتراع ‪.‬‬
‫‪ ‬عضوان يعين أحدهم من طرف وزير الصحة‬
‫واآلخر من طرف وزير الدفاع الوطني‪.‬‬
‫سيتم تحديد إجراءات أو قواعد التمثيل الجهوي في‬
‫النظام الداخلي‪.‬‬
‫يتحمل المجلس الوطني للسلك رسوم مشاركة أعضائه‬
‫الجهويين في الدورات‪.‬‬
‫المادة ‪ :08‬ينضاف للمجلس الوطني عضوان يتمتعان‬
‫بصوت استشاري يمثالن كال من وزارتي الصحة‬
‫والدفاع‪.‬‬
‫وال يكون هذان العضوان إال من بين األطباء المسجلين‬
‫بشكل منتظم ومع ذلك إذا قامت إحدى هذه المؤسسات‬
‫بتعيين شخص غير مسجل بشكل منتظم‪ ،‬يجوز للمجلس‬
‫الوطني للسلك أن يطلب تعيين ممثل آخر‪.‬‬
‫المادة ‪ :00‬يساعد المجلس الوطني في عمله مستشار‬
‫قانوني يعين من طرف الوزير المكلف بالصحة يشارك‬
‫المستشار القانوني في اجتماعات المجلس حيث يتمتع‬
‫بصوت استشاري‪.‬‬
‫المادة ‪ :09‬التكوين‬
‫يرأس المجلس الوطني لسلك األطباء جراحي األسنان‬
‫الموريتانيين مكتب تنفيذي يتكون على النحو التالي‪:‬‬
‫‪ ‬رئيس المجلس الوطني لسلك األطباء جراحي‬
‫األسنان‬
‫‪ ‬نائب الرئيس‬
‫‪ ‬أمين عام‬
‫‪ ‬أمين عام مساعد‬

‫مرسوم رقم ‪ 876 – 9802‬صادر بتاريخ ‪ 92‬ابريل‬
‫‪ 9802‬يحدد تنظيم وسير عمل السلك الوطني لألطباء‬
‫جراحي األسنان‬
‫الفصل األول‪ :‬المجلس الوطني لسلك أطباء األسنان‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى وضع وتحديد‬
‫قواعد تنظيم وسير عمل السلك الوطني لألطباء جراحي‬
‫األسنان في موريتانيا‪.‬‬
‫المادة ‪ :9‬يشمل السلك الوطني لألطباء جراحي األسنان‬
‫وجوبا جميع أطباء األسنان الذين يمارسون مهنة طب‬
‫األسنان في موريتانيا‪.‬‬
‫السلك الوطني لألطباء جراحي األسنان هيئة معترف بها‬
‫وذات نفع عمومي وتتمتع بالشخصية المعنوية‬
‫واالستقاللية المالية‪.‬‬
‫يضطلع السلك الوطني ألطباء األسنان بمهام في مجال‬
‫الخدمة العامة ويقع مقره في نواكشوط‪.‬‬
‫المادة ‪ :0‬يسهر السلك الوطني لألطباء جراحي األسنان‬
‫على احترام مبادئ األخالق والنزاهة والكفاءة والتفاني‬
‫الالزم لممارسة مهنة الطبيب وقيام جميع أعضاء السلك‬
‫بالواجبات المهنية والقواعد الواردة في مدونة‬
‫األخالقيات الطبية‪.‬‬
‫يقوم السلك الوطني لألطباء جراحي األسنان بما يلي‪:‬‬
‫‪ ‬الدفاع عن تقاليد الطب‬
‫‪ ‬الدفاع عن شرف واستقالل مهنة الطبيب‬
‫‪ ‬احترام الواجبات المهنية‬
‫يجوز للسلك تنظيم جميع أعمال المساعدة والتعاون‬
‫لصالح أعضائه وأصحاب الحقوق‪.‬‬
‫ينجز مهامه من خالل مجالس األقسام والمجلس الوطني‬
‫للسلك‪.‬‬
‫يبدي السلك رأيه للسلطات العمومية‪ ،‬في مجال التشريع‬
‫والتنظيم‪ ،‬حول أي مسألة تتعلق بالصحة العمومية وأي‬
‫سياسة طبية‪.‬‬
‫الفصل الثاني‪ :‬قواعد تنظيم‬
‫المادة ‪ :4‬الهيئات اإلدارية والتسييرية للسلك الوطني‬
‫لألطباء جراحي األسنان هي‪:‬‬
‫‪ ‬الجمعية العامة‬
‫‪ ‬المجلس الوطني للسلك‬
‫‪ ‬المكتب التنفيذي‬
‫‪ ‬مجالس أقسام السلك‬
‫‪ ‬مجلس التأديب‬
‫سيتم تحديد إجراءات العمل والتنظيم لمختلف هيئات‬
‫السلك في نظام داخلي‪.‬‬
‫المادة ‪ :2‬يحمل رئيس المجلس الوطني لسلك األطباء‬
‫جراحي األسنان الجنسية الموريتانية وهو رئيس المكتب‬
‫التنفيذي‪.‬‬
‫ويمثل الرئيس السلك في جميع أعمال الحياة المدنية‬
‫ويجوز له تفويض كل أو بعض مهامه إلى عضو أو‬
‫عدة أعضاء في المجلس‪.‬‬

‫‪602‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‪ ‬أمين الصندوق‬
‫‪ ‬مساعد أمين الصندوق‬
‫‪ ‬محلفان‬
‫ينتخبون جميعا من طرف ومن ضمن أعضاء المجلس‬
‫الوطني للسلك وفقا لإلجراءات المنصوص عليها في‬
‫النظام الداخلي‪.‬‬
‫المادة ‪ :00‬يشمل القسم (أ) جميع األطباء جراحي‬
‫األسنان الموظفين والعقدويين في القطاع العام‪ .‬يضم‬
‫مجلس القسم (ب) جميع األطباء جراحي األسنان‬
‫العاملين في القطاع الخاص‪.‬‬
‫يعتبر ممثلو الواليات الداخلية وممثلوا المؤسسات‬
‫المذكورة في المادة ‪ 4‬أعضاء في مجالس األقسام‬
‫المقابلة لتخصصاتهم‪.‬‬
‫يرأس كل قسم مكتب يتكون من‪:‬‬
‫‪ ‬رئيس‬
‫‪ ‬أمين عام‬
‫‪ ‬أمين صندوق‬
‫ينتخب أعضاء هذا المكتب من قبل مجلس القسم المعني‪.‬‬
‫الفصل الثالث‪ :‬الشروط العامة لممارسة مهنة أطباء‬
‫األسنان‬
‫المادة ‪ :04‬ال يجوز ألي شخص ممارسة مهنة طبيب‬
‫جراح أسنان‪ ،‬إذا لم يكن‪:‬‬
‫‪ ‬مسجال بانتظام على جدول السلك‪،‬‬
‫‪ ‬حاصال على شهادة الدكتوراه في طب جراحة‬
‫األسنان من كلية طب وطنية أو معترف بها‬
‫من الدولة الموريتانية‪.‬‬
‫‪ ‬أن يكون حامال للجنسية الموريتانية أو مواطن‬
‫دولة أبرمت مع موريتانيا اتفاقا يتعلق بحق‬
‫إقامة جراحي األسنان في تلك الدولة في‬
‫موريتانيا‪.‬‬
‫‪ ‬ويجوز للرعايا األجانب اآلخرين ممارسة‬
‫المهنة شريطة الحصول على ترخيص‬
‫لممارستها صادر عن السلطة المختصة ‪.‬‬
‫‪ ‬لم يتعرض ألي عقوبة جنائية أو تأديبية ينص‬
‫عليها هذا النظام األساسي‪.‬‬
‫وفي كل األحوال تحظر ممارسة طب األسنان تحت اسم‬
‫مستعار‪.‬‬
‫المادة ‪ :02‬يبت المجلس الوطني للسلك في طلب‬
‫التسجيل في الجدول خالل مدة أقصاها شهران اعتبارا‬
‫من تاريخ استالم طلب مرفق بملف كامل‪.‬‬
‫يجوز تمديد هذه الفترة بشهرين متى كان من الضروري‬
‫إجراء تحقيقات ضرورية للتصديق على الملف‪.‬سيتم‬
‫إخطار المعني في هذه الحالة‬
‫يبلغ قرار المجلس إلى المعني خالل ‪ 07‬يوما‪.‬‬
‫يحدد النظام الداخلي تكوين ملف التسجيل‪.‬‬
‫ومع ذلك يجوز للمجلس الوطني للسلك رفض التسجيل‬
‫متى كان مقدم الطلب ال يستوفي الشروط المذكورة في‬
‫هذا المرسوم وفي هذه الحالة يجب أن يكون القرار‬
‫مبررا‪.‬‬

‫المادة ‪ :06‬كل ممارسة للطب بشكل حر تخضع وجوبا‬
‫للتسجيل المسبق في جدول السلك‪.‬‬
‫ال يجوز لألطباء جراحي األسنان إعطاء استشارات في‬
‫المباني أو المحالت التابعة للمباني التجارية التي تباع‬
‫فيها األجهزة التي يصفونها أو يستخدمونها‪.‬‬
‫المادة ‪ :07‬التسجيل على جدول السلك يجعل ممارسة‬
‫المهنة قانونية على امتداد التراب الوطني‪ .‬يوافي الوزير‬
‫المكلف بالصحة في الفصل األخير من السنة الجارية‬
‫بالتسجيالت في السلك الوطني لألطباء جراحي األسنان‪.‬‬
‫باإلضافة إلى ذلك يحال كل تسجيل جديد فورا إلى‬
‫الوزير المكلف بالصحة‪.‬‬
‫المادة ‪ :00‬تنتخب هيئات السلك لمدة أربع سنوات قابلة‬
‫للتجديد‪.‬‬
‫ينتخب الرئيس في نفس الوقت الذي تنتخب فيه هيئات‬
‫السلك األخرى من قبل الجمعية العامة‪ ،‬ويجب أن يكون‬
‫لديه أكثر من خمسة عشرة سنة من ممارسة طب‬
‫األسنان‪.‬تبدأ هذه الفقرة اعتبارا من التسجيل‪ .‬يتم‬
‫االنتخاب باألغلبية البسيطة لألعضاء الحاضرين‬
‫المسجلين على الالئحة االنتخابية‪.‬‬
‫يجوز للمجلس الوطني أن يقوم عند الضرورة‬
‫بالتصحيحات المفيدة للحفاظ على حسن سير عمل هيئات‬
‫السلك‪.‬‬
‫المادة ‪ :02‬يعتبر جميع األطباء جراحي األسنان‬
‫المسجلين في السلك الوطني ألطباء األسنان ناخبين‪.‬‬
‫تحدد إجراءات االنتخاب وإعداد اللوائح االنتخابية في‬
‫النظام الداخلي‪.‬‬
‫المادة ‪ :98‬يعتبر قابلون لالنتخاب كأعضاء جميع‬
‫األطباء جراحي األسنان الموريتانيين المسجلين في‬
‫السلك والذين لديهم أكثر من عشر سنوات من الممارسة‬
‫في طب األسنان ولم يتعرضوا أبدا ألي عقوبة تأديبية‪.‬‬
‫تبدأ هذه الفترة اعتبارا من تاريخ التسجيل األول‪.‬‬
‫المادة ‪ :90‬يجوز إعادة انتخاب رئيس وأعضاء المجلس‬
‫الوطني للسلك‪.‬‬
‫تحدد إجراءات ترشح وانتخاب الرئيس واألعضاء في‬
‫النظام الداخلي للسلك‪.‬‬
‫المادة ‪ :99‬تحدد إجراءات انتخاب مجلس التأديب في‬
‫النظام الداخلي للسلك‪.‬‬
‫سيتم التصديق على النظام الداخلي للسلك من قبل‬
‫الجمعية العامة‪.‬‬
‫يحدد النظام الداخلي للسلك إجراءات االستدعاء ووتيرة‬
‫اجتماعات المجلس الوطني ومجالس األقسام ومجالس‬
‫التأديب التابعة للسلك‪.‬‬
‫المادة ‪ :90‬تتولى الجمعية العامة لألطباء جراحي‬
‫األسنان المسجلين في السلك انتخاب هيئات السلك حيث‬
‫تشرف على ذلك لجنة يحدد تكوينها وطريقة عملها‬
‫النظام الداخلي للسلك‪.‬‬
‫بعد كل انتخاب‪،‬يتم إبالغ محضر االجتماع دون تأخير‬
‫للوزير المكلف بالصحة‪.‬‬
‫الفصل الرابع‪ :‬الصالحيات‬
‫‪603‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫تسمح المجالس لرئيس السلك بالتقاضي أمام العدالة‬
‫وقبول جميع الهدايا والوصايا المقدمة للسلك‪ ،‬وكذا‬
‫التصالح أو التفاهم أو التصرف في الممتلكات أو‬
‫الرهون العقارية أو الحصول على أي قروض‪.‬‬
‫ال يجوز للمجالس في أي حال من األحوال‪ ،‬إصدار‬
‫قرار بشأن األفعال أو المواقف أو اآلراء السياسية أو‬
‫الدينية ألعضائها‪ .‬يجوز لها أن تنشئ فيما بينها أو تحت‬
‫رقابة المجلس الوطني هيئات للتنسيق‪.‬‬
‫المادة ‪ :00‬تعد مجالس األقسام مداوالت المجلس‬
‫الوطني وترفع إليه تقريرا‪.‬‬
‫يجوز لها إبداء رغبات أو آراء للمجلس الوطني حول‬
‫القضايا المتعلقة حصرا باألعضاء التابعين ألقسامها‪.‬‬
‫تبت مجالس القسم بشأن طلبات التسجيل والترخيص في‬
‫ممارسة المهنة بشكل حر‪.‬‬
‫ومع ذلك‪ ،‬فإن القرار النهائي المتعلق بالتسجيل أو‬
‫الترخيص يقع ضمن اختصاصات الوزير المكلف‬
‫بالصحة‪.‬‬
‫المادة ‪ :09‬يصدر السلك الوطني لألطباء آراء بشأن‬
‫طلبات الحصول على رخصة خاصة لممارسة المهن‬
‫الطبية المتعلقة بطب األسنان وبشأن طلبات الترخيص‬
‫لفتح مؤسسات حرة لمزاولة المهن الطبية المتعلقة بطب‬
‫األسنان‪ .‬ويتعلق هذا الرأي المبرر‪:‬‬
‫‪ ‬بالمؤهالت المهنية وأخالق مقدم الطلب‬
‫‪ ‬باستيفاء المترشح للشروط التي تحددها النظم‬
‫المعمول بها‪.‬‬

‫المادة ‪ :94‬المجلس الوطني للسلك هيئة استشارية يتمتع‬
‫بالشخصية المدنية وهو أعلى هيئة فيه‪.‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫يتولى من خالل مداوالته تنظيم شؤون السلك‪.‬‬
‫يجوز للمجلس الوطني للسلك التقاضي أمام‬
‫المحاكم‬
‫يجوز له ممارسة جميع الحقوق المخصصة‬
‫للطرف المدني فيما يتعلق باألفعال التي تلحق‬
‫بشكل مباشر أو غير مباشر ضررا بالمصلحة‬
‫الجماعية للمهن الطبية لألسنان‪.‬‬
‫يدرس المسائل أو المشاريع المقدمة إليه من‬
‫قبل الوزير المكلف بالصحة‪.‬‬

‫المادة ‪ :92‬يدرس المجلس الوطني للسلك جميع المسائل‬
‫المتعلقة بمهن طب األسنان‪.‬‬
‫كما يجوز له عند تلقي طلبا من السلطات العمومية إبداء‬
‫رأيه حول جميع المسائل التي تهم طب األسنان والتي‬
‫يستشار بشأنها‪.‬‬
‫المادة ‪ :96‬يسير المجلس الوطني ممتلكات السلك التي‬
‫تشمل‪:‬‬
‫‪ ‬االشتراكات السنوية ألعضائه‬
‫‪ ‬إعانات الدولة والمؤسسات العامة‬
‫‪ ‬الهدايا والوصايا‬
‫‪ ‬ريع أنشطتها وعائدات استغالل ممتلكاته‬
‫يمكنه إنشاء أو دعم األعمال التي تهم المهن الطبية‬
‫المتعلقة بطب األسنان باإلضافة إلى تلك التي تقوم على‬
‫تبادل المساعدة‪.‬‬
‫المادة ‪ :97‬يحدد المجلس الوطني للسلك مبلغ المساهمة‬
‫السنوية التي يدفعها كل عضو‪.‬‬
‫تعتبر المساهمات سنوية وإلزامية‪.‬‬
‫يشطب على اسم أي طبيب جراح أسنان ال يسدد‬
‫اشتراكاته في سلك األطباء جراحي األسنان لمدة سنتين‬
‫متتاليتين‪ ،‬بعد إشعار رسمي‪،‬شطبا مؤقتا من جدول‬
‫السلك‪.‬‬
‫يعاد تسجيل الطبيب المشطوب عليه تلقائيا عندما يدفع‬
‫اشتراكاته‪.‬‬
‫يجوز للمجلس الوطني للسلك‪ ،‬في إطار مهامه‬
‫وصالحياته‪ ،‬عقد اجتماعات مع المجالس األخرى‬
‫لدراسة المسائل المشتركة بين مهنها‪.‬‬
‫المادة ‪ :90‬تقدم محاسبة السلك بصورة دورية لخبير‬
‫محاسبة مسجل على الئحة سلك الخبراء المحاسبين‬
‫وذلك قصد تدقيقها‪.‬‬
‫يقوم هذا الخبير بإعداد تقرير سنوي لرئيس السلك‪ .‬يطلع‬
‫الرئيس وزارة الصحة على محتوى هذا التقرير‪.‬‬
‫المادة ‪ :92‬تتعارض وظيفة الرئيس وأمين صندوق‬
‫المجلس الوطني للسلك مع الوظائف المقابلة لنقابة مهنية‬
‫محلية أو وطنية أو رئيس قسم‪.‬‬
‫المادة ‪ :08‬تمارس مجالس األقسام في إطار مجالها‬
‫وتحت رقابة المجلس الوطني‪ ،‬الصالحيات العامة للسلك‬
‫وهي تبت في التسجيالت على جداول السلك‪.‬‬

‫تظل سلطة الترخيص أو الرفض للممارسة الخصوصية‬
‫للمهن الطبية وطلبات فتح المؤسسات الحرة للمهن‬
‫الطبية من اختصاص وزير الصحة‪.‬‬
‫المادة ‪ :00‬في حالة العجز أو اإلصابة بمرض يجعل‬
‫ممارسة المهنة خطيرة‪ ،‬يجوز للمجلس الوطني أن يعلق‬
‫مؤقتا حق الممارسة‪ .‬يصدر هذا التعليق لمدة محددة‬
‫ويجوز تجديده عند االقتضاء ‪.‬‬
‫وال يجوز األمر بالتعليق إال بناء على تقرير مبرر يوجه‬
‫إلى المجلس الوطني ويعده ثالثة أطباء اخصائيين‬
‫خبراء‪ ،‬يعين أحدهم من قبل المعني أو أسرته والثاني‬
‫من قبل المجلس الوطني والثالث من قبل اإلثنين األولين‪.‬‬
‫وفي حالة عدم قيام المعني أو أسرته بذلك‪ ،‬يتم تعيين‬
‫الخبير األول بناء على طلب من المجلس الوطني من‬
‫قبل رئيس المحكمة‪.‬‬
‫المادة ‪ :04‬تبلغ للمجلس الوطني للسلك بشكل مسبق‬
‫وإلزامي جميع طلبات الحصول على ترخيص لممارسة‬
‫المهن الطبية بشكل حر وكذلك طلبات الحصول على‬
‫ترخيص لفتح مؤسسات حرة لممارسة المهن الطبية‪.‬‬
‫يحيل الوزير المكلف بالصحة هذه الطلبات إلى المجلس‬
‫الوطني للسلك‪.‬‬
‫المادة ‪ :02‬يوافي الوزير المكلف بالصحة بهذا الرأي‬
‫وجوبا خالل شهرين من بعد إحالة ملف المعني إلى‬
‫المجلس الوطني للسلك‪.‬‬

‫‪604‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫يجوز للرئيس حينئذ إما طي ملف القضية مع إبداء رأي‬
‫مبرر يوجه للمجلس الوطني أو إرساله إلى مجلس‬
‫التأديب خالل مدة أقصاها شهران‪،‬‬
‫المادة ‪ :40‬يمسك مجلس التأديب سجال لمداوالته يكون‬
‫مرقما وموقعا باألحرف األولى‪.‬‬
‫يتم بعد كل اجتماع إعداد محضر يعتمد ويوقع من قبل‬
‫أعضاء مجلس التأديب‪ .‬كما يجب إعداد محاضر عن‬
‫االستجواب أو االستماع‪ ،‬عند االقتضاء‪ ،‬والتوقيع عليها‬
‫من قبل األشخاص الذين جرى استجوابهم‪.‬‬
‫المادة ‪ :49‬عندما تتعلق القضية المرفوعة أمام المجلس‬
‫التأديبي بعضو من هذا التشكيل التأديبي ‪ ،‬يتم استبدال‬
‫هذا العضو بقرار من رئيس المجلس الوطني بعضو‬
‫آخر وفقا لألحكام التي يحددها النظام الداخلي ‪.‬‬
‫المادة ‪ :40‬يصادق المجلس الوطني على الشطب على‬
‫اسم أي طبيب أسنان من جداول السلك بناء على اقتراح‬
‫من مجلس القسم المعني‪ ،‬تلقائيا في حالة الوفاة أو‬
‫المغادرة النهائية لموريتانيا‪.‬‬
‫المادة ‪ :44‬العقوبات التأديبية التي يجوز لمجلس التأديب‬
‫اتخاذها على النحو التالي‪:‬‬
‫‪ – 1‬تحذير يسجل في الملف‬
‫‪ – 5‬توبيخ يسجل في الملف‬
‫‪ – 0‬حظر مؤقت لممارسة كل أو بعض وظائف طبيب‬
‫األسنان التي تمنحها أو تدفع مقابال عنها الدولة أو‬
‫البلديات أو المؤسسات العمومية أو تلك المعترف لها‬
‫بمنفعة عمومية‪ .‬ال يتجاوز هذا الحظر المؤقت ثالث‬
‫سنوات‪.‬‬
‫‪– 4‬الحظر النهائي للممارسة مع الشطب من جدول‬
‫السلك الوطني لألطباء‪.‬‬
‫وتشمل العقوبتان األوليان‪ ،‬باإلضافة إلى ذلك‪ ،‬الحرمان‬
‫من حق العضوية في المجلس الوطني للسلك لمدة خمس‬
‫سنوات‪ ،‬وتشمل العقوبتان األخريان الحرمان من هذا‬
‫الحق نهائيا‪.‬‬
‫يتم إبالغ الوزير المكلف بالصحة‪ ،‬خالل شهر واحد‪،‬‬
‫بأي عقوبة تأديبية‪.‬‬
‫ويجوز الطعن في هذه العقوبات أمام المجلس الوطني‬
‫للسلك أو المحاكم المختصة‪.‬‬
‫المادة ‪ :42‬يجب أن يكون قرار مجلس التأديب مبررا‬
‫وأن يبلغ خالل خمسة عشر يوما لرئيس المجلس‬
‫الوطني للسلك‪.‬‬
‫المادة ‪ :46‬في حالة صدور القرار دون مثول الطبيب‬
‫محل الدعوى أو قيامه بإرسال من يمثله‪ ،‬يجوز له تقديم‬
‫اعتراض في أجل ثالثين يوما اعتبارا من إرسال‬
‫اإلشعار إلى شخصه مع إفادة باالستالم وفي حالة عدم‬
‫إرسال اإلشعار لشخصه‪ ،‬تكون المدة خمسة و أربعين‬
‫يوما اعتبارا من تاريخ اإلشعار في مكان إقامته المهنية‪.‬‬
‫يتم استالم االعتراض بإعالن بسيط أو مكتوب يرسل‬
‫إلى سكرتارية المجلس الوطني للسلك‪.‬‬

‫عند انتهاء الوقت المسموح به للمجلس الوطني للسلك‬
‫من أجل البت و من دون إصدار قرار فإن الوزير‬
‫المكلف بالصحة يتخذ القرار الذي يراه مناسبا في‬
‫موضوع الملف‪.‬‬
‫الفصل الخامس‪ :‬مجلس التأديب‬
‫المادة ‪ :06‬ينشأ على مستوى المجلس الوطني‪ ،‬هيئة‬
‫للتأديب تدعى مجلس التأديب يرأس هذا المجلس عضو‬
‫معين لفترة سنتين قابلة للتجديد مرة واحدة طبقا للشروط‬
‫واإلجراءات المحددة من قبل النظام الداخلي‪.‬‬
‫يتكون مجلس التأديب فضال عن الرئيس من‪:‬‬
‫‪ ‬أربعة أعضاء من القسم (أ)‬
‫‪ ‬أربعة أعضاء من القسم (ب)‬
‫ينتخب مجلس التأديب من طرف المجلس الوطني‪.‬‬
‫يشارك قاض معين من قبل وزير العدل في اجتماعات‬
‫مجلس التأديب حيث يتمتع بصوت استشاري‪.‬‬
‫المادة ‪ :07‬يبت مجلس التأديب في خرق أخالقيات‬
‫المهنة أو مدونة األخالق أو النصوص التشريعية‬
‫والتنظيمية التي تحكم المهنة‪.‬‬
‫المادة ‪ :00‬يجتمع مجلس التأديب بناء على طلب من‬
‫الوزير المكلف بالصحة أو المجلس الوطني للسلك أو‬
‫القسم الذي يتبع له الطبيب محل الدعوى‪.‬‬
‫يجوز ألي شخص تقديم شكوى إلى المجلس الوطني‬
‫للسلك‪.‬‬
‫يحق للمجلس المختص أن يقرر اإلجراء الذي ينبغي‬
‫اتخاذه‪.‬‬
‫ويجوز لمجلس التأديب‪ ،‬بناء على طلب من الطرفين أو‬
‫من رئيس المجلس أو من تلقاء نفسه‪ ،‬إصدار أمر‬
‫بإجراء تحقيق في الوقائع التي تبدو معاينتها مفيدة‬
‫للتحقيق في القضية‪.‬‬
‫المادة ‪ :02‬عند تقديم شكوى إلى المجلس الوطني‬
‫للسلك‪ ،‬يسلم رئيسه لصاحب الشكوى إفادة باستالمها‬
‫ويبلغ بها المهنيين المعنيين ويستدعيهم في أجل شهر‬
‫واحد اعتبارا من تاريخ تسجيل الشكوى سعيا للحصول‬
‫على تصالح‪.‬‬
‫وفي حالة فشل المسعى يحيل الرئيس الشكوى إلى‬
‫مجلس التأديب مصحوبا بتقرير مفصل خالل ثالثة‬
‫أشهر اعتبارا من تاريخ تسجيل الشكوى‪.‬‬
‫ومع ذلك وفي حالة ما إذا كان أحد األطراف المعنية‬
‫يمارس عمله خارج نواكشوط يجوز تمديد المهلة‬
‫الزمنية بشهر واحد سعيا للحصول على تصالح‪.‬‬
‫يجوز لألطراف المعنية بالدعوى طلب المساعدة أو‬
‫تفويض تمثيلها لغيرها‪ .‬كما يجوز لها أن تطلع على‬
‫حيثيات الملف وأن تتخذ منه نسخا‪.‬‬
‫المادة ‪ :48‬إذا كان صاحب الشكوى هو الوزير المكلف‬
‫بالصحة‪ ،‬فإن رئيس المجلس يستدعي الطبيب محل‬
‫الدعوى خالل أجل أقصاه شهرا واحدا بغية االستماع‬
‫إليه‪.‬‬

‫‪605‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫ال يجوز فرض عقوبة تأديبية مالم يستمع للطبيب محل‬
‫الدعوى أو يتم استدعاؤه للمثول في الوقت المحدد‪.‬‬
‫المادة ‪ :47‬يصادق المجلس الوطني على الشطب على‬
‫اسم أي طبيب أسنان من جدول السلك‪.‬‬
‫‪ – 1‬في حالة حظر مؤقت لممارسة المهنة حكم به‬
‫مجلس التأديب وأقره المجلس الوطني‪.‬‬
‫‪ - 5‬في حالة حظر نهائي لممارسة المهنة حكم به مجلس‬
‫التأديب وأقره المجلس الوطني‪.‬‬
‫يبلغ كل قرار نهائي للمجلس الوطني فورا للوزير‬
‫المكلف بالصحة‪.‬‬
‫المادة ‪ :40‬يلتزم أعضاء مجلس التأديب بالسرية المهنية‬
‫في جميع األمور المتعلقة بالمداوالت التي يشاركون‬
‫فيها‪.‬‬
‫المادة ‪ :42‬ال تحول ممارسة اإلجراء التأديبي دون‪:‬‬
‫‪ ‬المالحقات القضائية التي يمكن للمدعي العام‬
‫أو لألفراد القيام بها أمام المحاكم الجنائية وفق‬
‫مقتضيات الحق العام‪.‬‬
‫‪ ‬الدعوى المدنية المقامة إصالحا لضرر مترتب‬
‫على جريمة أو شبه جريمة‪.‬‬
‫‪ ‬اإلجراء التأديبي أمام اإلدارة التي يتبع لها‬
‫طبيب األسنان الموظف‪.‬‬
‫المادة ‪ :28‬بعد انقضاء فترة ال تقل عن ثالث سنوات‬
‫بعد قرار الشطب النهائي من الجدول‪ ،‬يمكن إعفاء‬
‫طبيب األسنان المتعرض لهذه العقوبة بقرار من مجلس‬
‫التأديب يصادق عليه المجلس الوطني‪ .‬يتكون الطلب من‬
‫التماس موجه إلى رئيس المجلس الوطني للسلك‪.‬‬
‫في حالة رفض الطلب بعد دراسة معمقة ال يجوز إعادة‬
‫تقديمه إال بعد فترة أخرى مدتها ثالث سنوات‪.‬‬
‫المادة ‪ :20‬عندما يتعرض طبيب األسنان إلدانة من‬
‫محكمة جنائية بسبب أي فعل آخر غير ارتكاب جريمة‬
‫أو جنحة في حق األمة‪ ،‬أو الدولة أو السلم العام‪ ،‬يجوز‬
‫للمجلس الوطني للسلك أن ينطق بشأنه‪،‬عند االقتضاء‪،‬‬
‫بواحدة من العقوبات المنصوص عليها في المادة ‪.47‬‬
‫من أجل ضمان تطبيق ترتيبات الفقرة السابقة‪ ،‬ينبغي‬
‫على السلطة القضائية إخطار المجلس الوطني للسلك‬
‫بأية إدانة أصبحت نهائية‪ ،‬ألحد األطباء الممارسين‬
‫المذكورين أعاله‪ ،‬بما في ذلك اإلدانات الصادرة في‬
‫الخارج‪.‬‬
‫المادة ‪ :29‬مع مراعاة ترتيبات المادة ‪ 08‬أعاله وما‬
‫يليها‪ ،‬يظل األطباء جراحي األسنان التابعون للنظام‬
‫األساسي للموظفين ووكالء الدولة العقدويين خاضعين‬
‫للنظام التأديبي المنصوص عليه في هذا النظام األساسي‬
‫العام وفي مراسيمه التطبيقية‪.‬‬

‫المادة ‪ :20‬تلغى جميع الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 07 – 40‬الصادر‬
‫بتاريخ ‪ 8‬مارس ‪ 1440‬المحدد لتنظيم وسير السلك‬
‫الوطني لألطباء والصيادلة وجراحي األسنان‪.‬‬
‫المادة ‪ :24‬تستمر هيئات السلك التي تم وضعها قبل‬
‫اعتماد هذا المرسوم في ممارسة بقية واليتها القانونية‪.‬‬
‫المادة ‪ :22‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 33320‬صادر بتاريخ ‪ 90‬سبتمبر‬
‫‪ 9352‬القاضي بتعديل بعض ترتيبات المقرر رقم‬
‫‪ 9231‬بتاريخ ‪ 95‬نوفمبر ‪ 9331‬المتعلق بالمعايير‬
‫الميكروبيلوجية والكيميائية ومعايير الذيفان اإلحيائية‬
‫البحرية المطبقة على الرخويات الحية ذوات الصدفتين‬
‫وعلى منتجات الصيد وعلى طرق التحليل التي يتعين‬
‫استخدامها‬
‫المادة األولي‪ :‬تعدل ترتيبات الملحق ‪ 9‬و ‪ 3‬من المادة‬
‫‪9916‬‬
‫رقم‬
‫المشترك‬
‫المقرر‬
‫من‬
‫‪3‬‬
‫‪/‬و‪.‬ص‪.‬ا‪.‬ب‪/‬و‪.‬ت‪.‬ص‪.‬ت‪.‬س‪/‬و‪.‬ص‪.‬ش‪.‬ا‪/‬ك‪.‬د‪.‬و‪.‬أ‪.‬ب‬
‫بتاريخ ‪ 51‬نوفمبر ‪ 5778‬المتعلق بالمعايير‬
‫المكروبيولوجية والكيميائية ومعايير الذيفان اإلحيائية‬
‫البحرية المطبقة على الرخويات الحية ذوات الصدفتين‬
‫وعلى منتجات الصيد وعلى طرق التحليل التي يتعين‬
‫استخدامها كما هو معدل بالمقرر رقم ‪ 9610‬بتاريخ‬
‫‪ 10‬نوفمبر ‪ 9111‬والمقرر ‪/ 714‬و‪.‬ص‪.‬ا‪.‬ب‬
‫‪/‬و‪.‬ت‪.‬ص‪.‬ت‪.‬س‪ /‬و‪.‬ص‪.‬ش‪.‬ا‪/‬ك‪.‬د‪.‬و‪.‬أ‪.‬ب بتاريخ ‪1.‬‬
‫يناير ‪ ، 5714‬بترتيبات الملحقين ‪ 9‬و‪ 3‬من هذا المقرر‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد واالقتصاد‬
‫البحري واألمين العام لوزارة التجارة والسياحة واألمين‬
‫العام لوزارة الصحة واألمين العام لوزارة البيئة والتنمية‬
‫المستديمة‪ ،‬كل فيما يعنيه بتطبيق هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫الملحق ‪( 9‬جديد)‬
‫المقرر المشترك رقم ‪/ 9231‬و‪.‬ص‪.‬ا‪.‬ب‬
‫معدل‬
‫و‪.‬ص‪.‬ش‪.‬ا‪/‬ك‪.‬د‪.‬و‪.‬أ‪.‬ب‪/‬‬
‫‪/‬و‪.‬ت‪.‬ص‪.‬ت‪.‬س‪/‬‬
‫بالمقرر رقم ‪ 9131‬بتاريخ ‪ 31‬نوفمبر ‪9353‬‬
‫المعايير الكيميائية لرقابة بعض الملوثات في الرخويات‬
‫الحية ذوات الصدفتين ومنتجات الصيد‬
‫الفصل األول‪ :‬المقادير القصوى من المعادن الثقيلة‬
‫‪606‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫المطبق على المعادن الثقيلة هو المحدد في هذا المقرر‪،‬‬
‫مع األخذ في االعتبار‪ ،‬عند االقتضاء‪ ،‬النسب المتعلقة‬
‫بالمركبات في المنتج مادام أي مقدار أقصى خاص لم‬
‫يحدد لتلك األنواع من المنتجات‪.‬‬

‫احترام المقادير القصوى يحدد باالعتماد على المحتويات‬
‫المحددة في العينات المخبرية وذلك بتحليل كامل جسم‬
‫الرخويات الحية ذوات الصدفتين واألسماك إذا كانت‬
‫تستهلك كاملة عادة‪.‬‬
‫وفي حالة منتجات الصيد المجففة أو المخففة أو المحولة‬
‫أو المكونة من أكثر من مركب‪ ،‬فإن المقدار األقصى‬

‫‪ -.5‬الرصاص‬
‫فئة المواد الغذائية‬
‫‪ 1.1‬لحم عضالت األسماك كما هو محدد في الفئتين (‪)9( )1‬‬
‫‪ 9.1‬القشريات باستثناء اللحم البني لسرطان البحر وباستثناء رأس ولحم‬
‫القشريات ذات الحجم الكبير (مثل‪)Palinurdae‬‬
‫‪ 3.1‬الرخويات ذوات الصدفتين (‪)3‬‬
‫‪ 0.1‬رأسيات األرجل (بدون أحشاء) (‪)3‬‬

‫المحتوى األقصى‬
‫(ملغ‪/‬كلغ وزن في الحالة‬
‫الطازجة)‬
‫‪1.3‬‬
‫‪0.5‬‬
‫‪1.6‬‬
‫‪1.1‬‬

‫‪ .5‬الكادميوم‬
‫المحتوى األقصى‬
‫(ملغ‪/‬كلغ وزن في‬
‫الحالة الطازجة)‬

‫فئة المواد الغذائية‬
‫‪ 1.9‬لحم عضالت األسماك كما هو محدد في الفئات أ و ب وج من الالئحة أ باستثناء أنواع‬
‫األسماك المعددة في النقطة ‪1.1.9‬‬
‫‪ 1.1.9‬لحم عضالت‪:‬‬
‫بونيت (‪ ،)Sarda sarda‬صار أسود الرأس‬
‫(‪،)Diplodusvulgaris‬األنشوفة)‪ ،(Engraulis encrasicolis‬البوري‬
‫(‪ ،)Mugillabrosuslabrosus‬الشاخور (‪ ،)Trachurusspecies‬سمك‬
‫(‪ )Luvarusimperialis‬السردين (‪ ،Sardinapilchardus‬التونة ( ‪Thunus‬‬
‫‪ ،)species & Euthynnus species‬سمك موسى ( ‪Dicologoglossa‬‬
‫‪.)cuneata‬‬
‫‪ 1.9.9‬لحم عضالت السيف (‪)Xiphias gladius‬‬
‫‪ 9.9‬القشريات باستثناء اللحم البني لسرطان البحر وباستثناء رأس ولحم القشريات ذات‬
‫الحجم الكبير (مثل ‪)Palinurdae‬‬
‫‪ 3.9‬الرخويات ذوات الصدفتين‬
‫‪ 0.9‬رأسيات األرجل (بدون أحشاء)‬

‫‪1.16‬‬

‫‪1.1‬‬

‫‪1.3‬‬
‫‪1.6‬‬
‫‪1.1‬‬
‫‪1.1‬‬

‫‪ .9‬الزئبق‬
‫المحتوى األقصى‬
‫(ملغ‪/‬كلغ وزن في الحالة‬
‫الطازجة)‬

‫فئة المواد الغذائية‬
‫‪ 1.3‬الرخويات ذوات الصدفتين ومنتجات الصيد ولحم عضالت السمك باستثناء‬
‫تلك المعددة في النقطة ‪1.1.3‬‬

‫‪607‬‬

‫‪0,5‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‪ 1.1.3‬لحم عضالت‪:‬‬
‫عفريت البحر)‪ ،(Lophius species‬بونيت (‪ ،)Sardasarda‬سمك‬
‫(‪ ،)Makairaspecies‬البوري (‪ )Mullusspecies‬القباب‪ ،‬سمك‬
‫سمكة‬
‫البحري‪،‬‬
‫الشفنين‬
‫(‪،)Centroscymnescoelolepis‬‬
‫(‪ )Istiophorusplatypterus‬سمك (‪ ،)Lepidopiscodatus‬سمك‬
‫(‪ ،)Aphanopuscarbo‬أسماك القرش (جميع األنواع)‪ ،‬سمك‬
‫(‪ ،)Lepidocybiumflavobrunneum‬سمك (‪،)Ruvettuspretiosus‬‬
‫التونة‬
‫السيف‪،‬‬
‫سمك‬
‫(‪)Gempylusserpens‬‬
‫سمك‬
‫( ‪Thunusspecies&Euthynnusspecies,‬‬
‫‪)Katsuwonuspelamis‬‬

‫‪1‬‬

‫الفصل األول مكرر‪ :‬المقادير القصوى من الذيفان اإلحيائية و‪( HPA‬جديد)‬
‫الذيفان اإلحيائية و‪)1( PCB‬‬
‫المقاديرالقصوى‬
‫المواد الغذائية‬
‫الذيفان‬
‫الذيفان مجموع‬
‫مجموع‬
‫اإلحيائية و‪ pcb‬من‬
‫اإلحيائية‬
‫الذيفان‬
‫نوع‬
‫‪(OMS‬‬‫اإلحيائية‬
‫‪PCDD/F‬‬‫‪(OMS‬‬‫)‪TEQ) (5‬‬
‫‪PCDD/F‬‬‫)‪TEQ) (5‬‬
‫لحم عضالت السمك ومنتجات الصيد والمواد المشتقة‬
‫باستثناء‪:‬‬
‫ األنقليس المصطاد‪،‬‬‫ كلب البحر الشائع ‪ /‬كلب البحر البري ‪Squalus‬‬‫)‪ ،) acanthias‬المصطاد‬
‫ أسماك المياه العذبة البرية التي يتم صيدها‪،‬‬‫باستثناء األنواع السمكية التي تهاجر باستمرار‬
‫بين المياه العذبة و المالحة التي يتم صيدها في‬
‫‪1‬‬
‫المياه العذبة ‪،‬‬
‫ كبد السمك والمنتجات المشتقة من معالجته‪،‬‬‫ الزيوت البحرية‪.‬‬‫بالنسبة للقشريات يتم تطبيق الحد األقصى على اللحم‬
‫العضلي للمالحق والبطن (‪.)00‬‬
‫في حالة سرطان البحر والقشريات من نوع سرطان‬
‫البحر ( )‪ ،Brachyura and Anomura‬فإنه‬
‫ينطبق على اللحم العضلي للمالحق‬
‫لحم عضالت أسماك المياه العذبة البرية التي يتم‬
‫صيدها‪ ،‬باستثناء األنواع السمكية التي تهاجر‬
‫باستمرار بين المياه العذبة والمالحة التي يتم صيدها‬
‫‪9‬‬
‫في المياه العذبة(‪)96‬‬

‫‪3‬‬

‫لحم عضالت كلب البحر الشائع ‪ /‬كلب البحر‬
‫البري‪،) ) Squalus acanthias‬المصطاد‬
‫والمواد المشتقة منه‪.‬‬

‫‪3,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪ 6,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪3,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪6,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪3,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪6,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪608‬‬

‫مجموع‬
‫‪PCB28,‬‬
‫‪PCB52,‬‬
‫‪PBC101,‬‬
‫‪PCB138,‬‬
‫‪PCB153,‬‬
‫‪PCB180‬‬
‫)‪(ICES-6‬‬

‫‪ 36‬نانوغرام‬
‫لكلغرام من‬
‫الوزن في‬
‫الحالة‬
‫الطازجة‬

‫‪196‬‬
‫نانوغرام‬
‫لكلغرام من‬
‫الوزن في‬
‫الحالة‬
‫الطازجة‬
‫‪911‬‬
‫نانوغرام‬
‫لكلغرام من‬
‫الوزن في‬
‫الحالة‬
‫الطازجة‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫‪3,5‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫لحم عضالت األنقليس البري‬
‫‪0‬‬

‫كبد السمك والمنتجات المشتقة من معالجته باستثناء‬
‫الزيوتا لبحرية المشار اليها في النقطة ‪5‬‬
‫‪6‬‬

‫‪20,0‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫‪-‬‬

‫الزيوت البحرية (زيت السمك‪ ،‬زيت كبد السمك‪،‬‬
‫وزيوت الكائنات البحرية األخرى المخصصة‬
‫‪5‬‬
‫لالستخدام البشري)‬

‫‪ 1.36‬بيكوغرام‬
‫لكلغرام من الشحوم‬

‫الكربوهيدرات العطرة المتعددة الحلقات‪( HPA‬جديدة)‬
‫المواد الغذائية‬

‫زيت السمك‬
‫‪9.1‬ـلحم عضالت األسماك المدخنة ومنتجات الصيد‬
‫المدخنة (‪ )3( ،)9( ،)1‬باستثناء المواد المذكورة في‬
‫النقاط ‪ 9.1.1‬و ‪9.1.9‬‬
‫‪ 9.1.1‬سبارتن)‪(sprattus sprattus‬المدخن(‪،)1‬‬
‫(‪،)0‬الرخويات ذوات الصدفتين (الطازجة والمبردة‬
‫والمجمدة) (‪)9‬‬
‫‪ 9.1.9‬الرخويات ذوات الصدفتين (‪( )9‬المدخنة)‬

‫عندما يستهلك السمك كامال‪،‬يطبق المقدار‬
‫(‪)1‬‬
‫األقصى على السمك الكامل‪.‬‬
‫المواد الغذائية المتعلقة بأحد األصناف‬
‫(‪)9‬‬
‫التالية وذلك حسب النوع‪:‬‬
‫القشريات المقشرة الحية‪ ،‬الطازجة‪ ،‬المبردة‪ ،‬المجمدة‪،‬‬
‫المجففة‪ ،‬المملحة‪ ،‬القشريات الغيرمقشرة المطبوخة في‬
‫الماء أو البخار حتى تلك المبردة‪ ،‬المجمدة‪ ،‬المجففة‪،‬‬
‫المملحة دقيق ومسحوق القشريات الموضوعة في قالب‬
‫على شكل حبوب معدة لالستهالك البشري‬
‫‪ ‬شحوم وزيوت األسماك وأجزائها المصفاة‬
‫ولكنها لم يحدث فيها تغير كيميائي‬
‫زيت كبد السمك وأجزائه‬
‫‪‬‬
‫األسماك المجففة‪ ،‬المملحة‪ ،‬األسماك‬
‫(‪)3‬‬
‫المدخنة حتى تلك منها المطبوخة قبال‬
‫وأثناء التدخين‪ ،‬دقيق ومسحوق األسماك‬

‫‪609‬‬

‫‪10,0‬بيكوغرام‬
‫لكلغرام من الوزن‬
‫في الحالة الطازجة‬

‫بيكوغرام ‪6,5‬‬
‫لكلغرام من الشحوم‬

‫‪311‬‬
‫نانوغرام‬
‫لكلغرام من‬
‫الوزن في‬
‫الحالة‬
‫الطازجة‬
‫‪911‬‬
‫نانوغرام‬
‫لكلغرام من‬
‫الوزن في‬
‫الحالة‬
‫الطازجة‬
‫‪911‬‬
‫نانوغرام‬
‫لكلغرام من‬
‫الشحوم‬

‫المقادير القصوى‪/µg‬كلغ من الوزن في الحالة الطازجة‬
‫مجموع بنزو ا بيرن‬
‫وبنزوا انتراسين وبنزو‬
‫بنزو ا بيرن‬
‫ب فليوراتن وكريزين‬
‫(‪)5‬‬
‫‪10‬‬
‫‪2‬‬
‫‪2‬‬

‫‪12‬‬

‫‪5‬‬

‫‪30‬‬

‫‪35‬‬
‫‪6‬‬
‫الموضوعة في قالب على شكل حبوب‬
‫معدة لالستهالك البشري‬
‫بالنسبة للمواد المعلبة فان االختبار يجري‬
‫(‪)0‬‬
‫على كامل محتوى العلبة‬
‫الرخويات سواء منها تلك المنزوعة‬
‫(‪)6‬‬
‫األصداف الحية‪ ،‬الطازجة‪ ،‬المبردة‪،‬‬
‫المجمدة‪ ،‬المجففة‪ ،‬المملحة‪ ،‬الالفقاريات‬
‫المائية األخرى غير القشريات‬
‫والرخويات الحية‪ ،‬الطازجة‪ ،‬المبردة‪،‬‬
‫المجمدة‪ ،‬المجففة‪ ،‬المملحة‪ ،‬دقيق‬
‫ومسحوق الالفقاريات المائية األخرى‬
‫غير القشريات الموضوعة في قالب على‬
‫شكل حبوب معدة لالستهالك البشري‬
‫الفصل الثاني‪ :‬طرق أخذ العينات للمراقبة الرسمية‬
‫لمقادير المعادن الثقيلة‬
‫‪ .5‬موضوع ومجال التطبيق‪:‬‬
‫إن العينات المخصصة للرقابة الرسمية لمقادير‬
‫الرصاص والكادميوم والزئبق في الرخويات الحية‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫تضمن طريقة أخذ العينات المطبقة تمثيال للعينة‬
‫اإلجمالية للحصة المراد فحصها‪.‬‬

‫ذوات الصدفتين ومنتجات الصيد يجب أخذها بالطرقا‬
‫لموصوفة أسفله‪.‬‬
‫تعتبر العينات المحصول عليها ممثلة للحصة التي أخذت‬
‫منها‪.‬‬
‫‪ .9‬ترتيبات عامة‪:‬‬

‫‪5.0‬عدد العينات االبتدائية‪:‬‬
‫في حالة المنتجات السائلة والتي أصلها من منتجات‬
‫البحر والتي يمكن أن نفترض أن توزيع المادة الملوث‬
‫المعنية فيها متجانسا داخل حصة معينة‪ ،‬فانه يكفي أخذ‬
‫عينة أولية من كل حصة (يبين رقم الحصة) التي تشكل‬
‫العينة اإلجمالية‪.‬‬

‫‪ 5.9‬األشخاص‪:‬‬
‫يجب أن يتم أخذ العينات من قبل شخص مؤهل ومفوض‬
‫لذلك الغرض‪.‬‬
‫‪ 9.9‬المنتج الذي تؤخذ منه العينة‬
‫تكون كل حصة يراد تحليلها موضوع أخذ عينات‬
‫منفصلة‪.‬‬

‫وبالنسبة للمنتجات األخرى‪ ،‬يبين الجدول رقم ‪ 1‬العدد‬
‫األدنى للعينات األولية التي يجب أخذها من الحصة‪.‬‬
‫يجب أن يكون وزن الكميات األولية متشابها‪ .‬وأي‬
‫خروج عن هذه القاعدة يجب تبيينه على العالمة‬
‫الملصقة الواردة في النقطة ‪ .0.9‬إذا أحضرت الحصة‬
‫في مغلفات متباينة‪ ،‬فإن عدد مغلفات (العينات األولية)‬
‫التي يتعين أخذها لتكوين العينة اإلجمالية مبين في‬
‫الجدول ‪9‬‬

‫‪ 0.9‬االحتياطات الواجب اتخاذها‪:‬‬
‫خالل أخذ العينات وتحضيرها في المختبر‪ ،‬يجب اتخاذ‬
‫االحتياطات لتفادي أي تلف قد يغير محتوى هذه العينات‬
‫من الرصاص والكادميوم والزئبق أويؤثر على التحاليل‬
‫أو على مدى تمثيل العينات اإلجمالية‪.‬‬
‫‪ 1.9‬العينات األولية‪:‬‬
‫حسب اإلمكان‪ ،‬تؤخذ العينات األولية من نقاط مختلفة‬
‫من الحصة أو الحصة الفرعية‪.‬‬

‫الجدول‪ :5‬العدد األدنى للعينات االولية التي يجب‬
‫أخذها من الحصة‬
‫العدد األدنى من‬
‫وزن الكمية (كلغ)‬
‫األولية‬
‫العينات‬
‫الواجب أخذها‬
‫‪3‬‬
‫أقل من ‪61‬‬
‫‪6‬‬
‫‪ 61‬إلى ‪611‬‬
‫‪11‬‬
‫أكثرمن ‪611‬‬

‫‪ 1.9‬العينة اإلجمالية‪:‬‬
‫يتم الحصول على العينة اإلجمالية بواسطة جمع كافة‬
‫العينات االبتدائية‪ .‬ويجب أن يزن ‪ 1‬كلغ على األقل إال‬
‫إذا كان ذلك غير ممكن‪.‬‬
‫‪ 1.9‬توزيع العينة اإلجمالية إلى عينات مخبرية‬
‫ألغراض الرقابة والطعن والتحكيم‪:‬‬
‫إن العينات المخبرية المخصصة ألغراض الرقابة‬
‫والطعن والتحكيم تؤخذ من عينة إجمالية منسجمة ويجب‬
‫أن يكون حجم العينات كافيا للتمكين من تحليل مزدوج‬
‫على األقل‪.‬‬
‫‪ 3.9‬تعبئة وإرسال العينات اإلجمالية والمخبرية‪:‬‬
‫توضع كل عينة إجمالية أو مخبرية في إناء نظيف‬
‫مصنوع من مواد جامدة‪ ،‬يحميها جيدا من عوامل التلوث‬
‫وأي فقدان للمادة المراد تحليلها عن طريق االمتصاص‬
‫على الحافة الداخلية لإلناء أو أي ضرر يمكن أن ينتج‬
‫عن النقل‪ .‬ويجب اتخاذ كافة االحتياطات الضرورية‬
‫لتفادي أي تبدل في تركيب العينات خالل النقل أو‬
‫التخزين‪.‬‬
‫‪ 2.9‬إقفال وإلصاق العالمات على العينات المخبرية‬
‫تختم كل عينة رسمية في مكان أخذها وتعرف بكل‬
‫وضوح بواسطة إلصاق عالمة عليها تبين تاريخ ومكان‬
‫أخذ العينة وكذا أية معلومات إضافية قد تفيد التحليل‪.‬‬
‫‪ .0‬أخذ العينات‬
‫من األفضل أخذ العينات في مناطق محددة في مناطق‬
‫إنتاج األصداف أو حين يدخل المنتج في السلسلة الغذائية‬
‫و‪/‬أو عندما تكون حصة مميزة يمكن تعريفها‪ .‬ويجب أن‬

‫الجدول‪ :9‬عدد المغلفات الواجب أخذها لتكوين العينة‬
‫اإلجمالية‬
‫عدد المغلفات الموجودة العدد األدنى من مغلفات أو‬
‫الوحدات الواجب أخذها‬
‫أو الوحدات في الحصة‬
‫‪ 1‬مغلف أو وحدة‬
‫‪ 1‬إلى ‪96‬‬
‫حوالي ‪،%6‬على األقل ‪9‬‬
‫‪ 95‬إلى ‪111‬‬
‫مغلف أو وحدة‬
‫حوالي ‪،%6‬على األقل ‪11‬‬
‫أكثر من ‪533‬‬
‫مغلف أو وحدة‬
‫‪ .1‬مطابقة الحصة أو الحصة الفرعية للمواصفات‪.‬‬
‫ألغراض الفحص‪ ،‬يقوم المختبر بتحليلين مستقلين على‬
‫األقل للعينة المخبرية ويحسب معدل النتائج‪ .‬إذا كان ذلك‬
‫المعدل مطابقا للحد األقصى المبين في هذا المقرر‪ ،‬يتم‬
‫قبول الحصة‪ .‬وإذا تجاوز ذلك المعدل الحد األقصى‬
‫المبين في هذا المقرر ترفض‪.‬‬
‫الفصل الثالث‪ :‬تحضيرالعينات وطرق التحليل‬
‫المستخدمة للمراقبة الرسمية لمقادير المعادن الثقيلة‬
‫‪610‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫تقدر دقة التحليل عن طريق إدراج‪ ،‬قدر المستطاع‪،‬‬
‫مواد مرجعية معتمدة مناسبة في سلسلة التحاليل وتؤخذ‬
‫في الحسبان لزوما التوصيات المعدة تحت‬
‫إشراف‪( IUPAC/ISO/AOAC‬األدلة المنسقة‬
‫الستخدام معلومات االستعادة في القياس التحليلي‪ .‬نشر‬
‫ميكائيل تومسون‪ ،‬ستيفين ل ر أليسون‪ ،‬آليس فاجلج‪،‬‬
‫بول ويلتس وروجر وود‪ ،‬الكيمياء التطبيقية البحتة‪،‬‬
‫‪،1999‬العدد رقم ‪ ،31‬ص‪.‬ص ‪ 330‬ـ ‪300‬‬
‫(إنجليزي))‪.‬‬
‫تسجل نتيجة التحليل على شكل مصحح أو ال‪ .‬ويجب‬
‫تبيين طريقة التسجيل ونسبة االستعادة‪.‬‬
‫‪ 0.9‬التعبير عن النتائج‬
‫ألغراض المراقبة الرسمية لمقادير المعادن الثقيلة‪ ،‬يقوم‬
‫المختبر بتحليلين مستقلين للعينة المخبرية ويحسب معدل‬
‫النتائج‪ .‬إذا كان ذلك المعدل مطابقا للمقدار األقصى‬
‫المحدد في هذا المقرر‪ ،‬يتم قبول الحصة‪ .‬وترفض إذا‬
‫تجاوز ذلك المعدل المقدار األقصى المحدد في هذا‬
‫المقرر‪.‬‬
‫يجب إعطاء النتائج بنفس وحدات المقادير القصوى‬
‫المحددة في هذا المقرر‪.‬‬
‫الفصل الرابع‪ :‬المقدار األقصى من اآلزوت القاعدي‬
‫الطيار الكلي وطرق التحليل التي يجب استخدامها‬

‫‪ .5‬اإلجراءات الخاصة لتحضير العينات للرصاص‬
‫والكادميوم والزئبق‪.‬‬
‫يتعلق األمر بالحصول على عينة مخبرية ممثلة‬
‫ومتجانسة دون إدخال تلوث ثانوي إليها‪.‬‬
‫اإلجراءات الموضحة في المواصفة‪،EN 13804‬‬
‫"المواد الغذائية –تحديد العناصر النادرة‪ -‬معايير األداء‪،‬‬
‫وعموميات إعداد العينات" يمكن استخدامها أو أي طرق‬
‫مماثلة‪.‬‬
‫بالنسبة لكل اإلجراءات المستخدمة‪ ،‬يجب أن يكون كامل‬
‫جسم الرخويات ذات الصدفتين والقشريات واألسماك‬
‫الصغيرة جزءا من المواد المحللة إذا كانت تستهلك عادة‬
‫كاملة‪.‬‬
‫‪ .9‬طريقة التحليل المستخدمة من قبل المخبر وشروط‬
‫المراقبة‬
‫‪ 1.9‬شروط خاصة لتحاليل الرصاص والكادميوم‬
‫والزئبق‪.‬‬
‫ليس هناك طرق خاصة لتحديد مقادير الرصاص‬
‫والكادميوم والزئبق‪ .‬ويجب على المختبرات استخدام‬
‫طرق لتحديد مقادير الرصاص والكادميوم والزئبق‬
‫معتمدة أو معترف بها دوليا وتستوفي شروط معيار‬
‫‪" EN 13804‬المواد الغذائية ‪ -‬تحديد العناصر‬
‫النادرة‪-‬معايير األداء‪ ،‬وعموميات إعداد العينات" أو‬
‫معيار دولي معادل‪.‬‬
‫القيمة ‪ /‬التعليق‬
‫الثوابت‬
‫ال تتجاوز عشر القيمة القصوى (*)‬
‫حدود‬
‫االكتشاف‬
‫ال تتجاوز خمس القيمة القصوى (*)‬
‫حدود‬
‫الكمية‬
‫قيم‪HORRATr‬أو‪HORRATR‬أقل‬
‫الدقة‬
‫من ‪ 1.6‬خالل االختبار الجماعي‬
‫للتصديق‬
‫‪%01‬ـ ‪( %191‬كما هو مبين في‬
‫االستعادة‬
‫االختبار الجماعي)‬
‫ال تشويش بسبب المحددة أو الطيفيات‬
‫الخاصية‬

‫إن منتجات الصيد غير المحولة المنتمية إلى فئات‬
‫األنواع المبينة في النصوص القانونية المعمول بها تعتبر‬
‫غير صالحة لالستهالك البشري عندما تولد نتائج‬
‫التحاليل الحسية شكا حول طزاجتها وتظهر المراقبة‬
‫الكيميائية تجاوز الحدود التالية من اآلزوت القاعدي‬
‫الطيار الكلي‪:‬‬
‫أـ ‪ 96‬ملغ آزوت‪111/‬غ من اللحم ألنواع مثل‬
‫‪dactylpterus‬‬
‫السيباست‪ ،‬و ‪Helicolnus‬‬
‫و‪Sebastichthys capensis‬؛‬
‫بـ ‪ 31‬ملغآزوت‪111/‬غ من اللحم بالنسبة لألنواع‬
‫المنتمية إلى فصيلة‪Pleuronectidae‬؛‬
‫جـ ‪ 36‬ملغ آزوت‪111/‬غ من اللحم بالنسبة لألنواع‬
‫المنتمية إلى فصيلتي‪ Merlucciidae‬و‪.Gadidae‬‬

‫(*) القيمة القصوى المبينة في هذا المقرر للرصاص‬
‫والكادميوم والزئبق‪.‬‬
‫المصادقة على الطرق المستخدمة في مواد تجريب‬
‫االختبارات الجماعية تشمل في حدود اإلمكان على مادة‬
‫مرجعية معتمدة‪ .‬وينبغي أن تستوفي تلك الطرق معايير‬
‫األداء الواردة في الجدول ‪.3‬‬

‫إن آلية التقطير المستخدمة لبخار اآلزوت القاعدي‬
‫الطيار الكلي يجب أن تطابق الشكل التالي‬

‫‪ 9.9‬تقدير دقة التحليل وحساب نسبة االستعادة‪.‬‬

‫‪611‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫آلية تقطير بخار اآلزوت القاعدي الطيار الكلي‬
‫لصيد‪ .‬وتطبق على تركيزات تتراوح بين ‪6‬ملغ‪111/‬‬
‫غو‪ 111‬ملغ‪111/‬غعلىاألقل‪.‬‬
‫‪ 9.9‬تعريف‪:‬‬
‫يعني " تركيز اآلزوت القاعدي الطيار الكلي" مقدار‬
‫آزوت القواعد اآلزوتية الطيارة ‪،‬كما هو محدد في‬
‫اإلجراءات الموصوفة‪ .‬ويعبر عنه بـملغ‪111/‬غ‪.‬‬
‫تستخرج القواعد اآلزوتية الطيارة من عينة بواسطة‬
‫محلول حمض بيركلوريك بتركيز ‪mol/l 1.5‬وبعد‬
‫جعل الوسط قلوي‪ ،‬يخضع المستخرج للتقطير بالبخار‬
‫ويتم امتصاص المكونات القاعدية الطيارة من قبل‬
‫مستقبل للحمض‪ .‬يحدد تركيز اآلزوت القاعدي الطيار‬
‫الكلي بواسطة معايرة القواعد التي تم امتصاصها‪.‬‬
‫‪ 3.9‬المواد الكيميائية‬
‫ما لم يبين عكس ذلك‪ ،‬يتعين استخدام منتجات كيميائية‬
‫تمتاز بصفة الكاشفات‪ .‬يجب أن يكون الماء المستخدم‬
‫مقطرا أو منزوع المعادن وذا نقاوة على األقل معادلة‪.‬‬
‫وما لم يبين عكس ذلك‪ ،‬يعني "المحلول" محلوال مائيا‬
‫يستوفي المواصفات التالية‪:‬‬
‫أـ محلول حمض بيركلوريك = ‪5‬غ‪ 111/‬ملل؛‬
‫بـ‪ -‬محلول هيدروكسيد البوتاسيوم = ‪91‬غ‪ 111/‬ملل؛‬
‫جـ‪ -‬محلول معياري من حمض الكلور هيدريك بتركيز‬
‫‪ 1.16‬مول‪/‬لتر (‪.)1.16N‬‬

‫الفصل الخامس‪ :‬طرق التحليل لتحديد تركيز اآلزوت‬
‫القاعدي الطيار الكلي‬
‫‪ .5‬الطرق الروتينية‪:‬‬
‫أـ إن الطرق الروتينية التي يمكن استخدامها لمراقبة‬
‫القيمة القصوى من اآلزوت القاعدي الطيار الكلي هي‪:‬‬
‫ـ االنتشار المجهري الذي وصفه كون وي وبيرن‬
‫(‪)1933‬؛‬
‫ـ التقطير المباشر الذي وصفه آنتون اكوبولوس‬
‫(‪)1950‬؛‬
‫ـ تقطير مستخرج منزوع البروتين بواسطة حمض‬
‫ثالثي الكلور اسيتيك (لجنة الدستور الغذائي لألسماك‬
‫ومنتجات الصيد‪.)1950 ،‬‬
‫وفي حالة الشك أو النزاع حول نتائج التحليل المقام به‬
‫بإحدى الطرق الروتينية‪ ،‬فإن الطريقة المرجعية هي‬
‫وحدها التي يمكن استخدامها للتأكد من النتائج‪.‬‬
‫ـ يجب أن تتكون العينة من حوالي ‪111‬غ من اللحم‬
‫مأخوذة‪ ،‬على األقل‪ ،‬في ثالثة أماكن مختلفة وممزوجة‬
‫بواسطة السحق‪.‬‬
‫‪ .9‬الطريقة المرجعية‪:‬‬
‫‪ 1.9‬الهدف ومجال التطبيق‬
‫تصف هذه الطريقة اإلجراءات المرجعية المستخدمة‬
‫بشكل روتيني من قبل المختبرات الرسمية لتحديد تركيز‬
‫اآلزوت القاعدي الطيار الكلي في األسماك ومنتجات‬

‫‪612‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫الكلوريدريك (النقطة ‪ 3.9‬ج)‪ .‬تحدد‪pH‬النقطة القصوى‬
‫يجب أن يكون ‪.1.1 ± 6.1‬‬
‫ج ـ المعايرة‬
‫يجب القيام بالتحاليل بشكل مزدوج‪ .‬وتكون الطريقة‬
‫المطبقة صحيحة إذا كان الفرق بين تحليلين ال يتجاوز‬
‫‪ 9‬ملغ‪111/‬غ‪.‬‬
‫دـ االختبار التجريبي‬
‫يتم القيام باختبار تجريبي طبقا للنقطة ب‪ .‬يتم استخدام‬
‫‪ 61.1‬ملل من محلول حمض البيركلوريك بدل‬
‫المستخرج (النقطة ‪ 3.9‬أ)‪.‬‬
‫‪ 1.9‬حساب تركيز اآلزوت القاعدي الطيار الكلي‬
‫يتم حساب تركيز اآلزوت القاعدي الطيار الكلي عبر‬
‫معايرة محلول االلتقاء بواسطة حمض الكلورهيدريك‬
‫(النقطة ‪ 3.9‬ج) مع تطبيقا لمعادلة التالية‪:‬‬

‫مالحظة‪ :‬مع توفر جهاز تقطير أوتوماتيكي‪ ،‬يجب أن‬
‫تتم المعايرة بـمحلول معياري من حمض الكلور‬
‫هيدريك بتركيز ‪ 1.1‬مول‪/‬لتر (‪.)1.11N‬‬
‫دـ محلول حمض البوريك = ‪3‬غ‪ 111/‬ملل؛‬
‫هـ عامل مضاد للرغوة أساسه السيلكون؛‬
‫وـ محلول فينول فتاليين = ‪1‬غ‪ 111/‬ملل من اإليثانول‬
‫بنسبة ‪%96‬؛‬
‫زـ مؤشر (‪ :)Tashiro Mixed Indicator‬تذويب‬
‫‪9‬غ من أحمر المثيلو‪1‬غ من أزرق المثيلين في‬
‫‪1111‬ملل من اإليثانول بنسبة ‪.%96‬‬
‫‪ 1.9‬األدوات والملحقات‬
‫أـ فرامة تعطي لحم سمك مفروم ومتماسكة بشكل كاف؛‬
‫ب‪ -‬خالطة ذات سرعة عالية تتراوح سرعتها بين‬
‫‪ 0111‬و‪0611‬دورة للدقيقة؛‬
‫ج‪ -‬مرشح مطوي قطره ‪161‬ملم وسريع الترشيح؛‬
‫دـ قطارة سعتها ‪ 6‬ملل مرقمة بـ ‪ 111/1‬من ملل؛‬
‫هــ آلية تقطير بالبخار‪ .‬يجب أن تتوفر تلك اآللية على‬
‫نظام يمكن من ضبط انسياب البخار وإنتاج كمية من‬
‫البخار ثابتة خالل فترة معينة‪ .‬يجب تصميم تلك اآللية‬
‫بطريقة تمنع تسرب القواعد الحرة الناتجة عندما تضاف‬
‫مواد قلويه‪.‬‬
‫‪ 6.9‬التنفيذ‬
‫تنبيه‪ :‬أثناء تداول حمض البيركلوريك األكال جدا‪،‬‬
‫يتعين اتخاذ االحتياطات والتدابير الوقائية الضرورية‪.‬‬
‫يجب‪ ،‬قدر اإلمكان تحضير العينات في أقرب اآلجال‬
‫بعد وصولها طبقا للتعليمات التالية‪:‬‬
‫أـ تحضير العينة‬
‫سحق جيد للعينة المراد تحليلها في فرامة طبقا‬
‫لمواصفات النقطة ‪ 0.9‬أ‪ .‬أخذ ‪11‬غ ‪ 1.1 +‬غ من‬
‫العينة المسحوقة ووضع ما أخذ في إناء مناسب‪ .‬يمزج‬
‫ما أخذ مع ‪91.1‬ملل من محلول حمض البيركلوريك‬
‫طبقا لمواصفات النقطة ‪ 3.9‬أ‪ .‬ويتم انسجامه مدة‬
‫دقيقتين بواسطة خالطة طبقا لمواصفات النقطة ‪0.9‬‬
‫ب‪ ،‬ثم يتم ترشيحه‪.‬‬
‫المستخرج الذي تم الحصول عليه بهذه الطريقة يمكن‬
‫حفظه مدة سبعة أيام على األقل في درجة حرارة‬
‫تتراوح بين ‪ +9‬و‪ +5‬درجة‪.‬‬
‫ب ـ التقطير ببخار الماء‬
‫توضع ‪ 61.1‬ملل من المستخرج الذي تم الحصول عليه‬
‫طبقا للنقطة أ في جهاز تقطير بالبخار (النقطة ‪ 0.9‬هـ)‪.‬‬
‫وللتأكد الحقا من جعل المستخرج قلوي‪ ،‬تضاف عدة‬
‫قطرات من الفينولفتاليين (النقطة ‪ 3.9‬هـ)‪ .‬وبعد إضافة‬
‫عدة قطرات من العامل المضادة للرغوة على أساس‬
‫السيلكون‪ ،‬يضاف إلى المستخرج ‪ 5.6‬ملل من محلول‬
‫الصودا الكاوية (النقطة ‪ 3.9‬ب)‪.‬‬
‫تضبط آلية التقطير بطريقة يتم بها الحصول على‪111‬‬
‫ملل من القطارة في ‪ 11‬دقائق‪ ،‬يتم غمر أنبوب سيالن‬
‫القطارة في إناء يحتوي على ‪111‬ملل من حمض‬
‫البوريك (النقطة ‪ 3.9‬د)‪ ،‬تضاف إليه ‪ 3‬إلى ‪ 6‬قطرات‬
‫من الكاشف (النقطة ‪ 3.9‬ز)‪ .‬يوقف التقطير ب ‪11‬‬
‫دقائق بالضبط‪ .‬نزع أنبوب السيالن منا لوعاء وتنظيفه‬
‫بالماء‪ .‬تحدد القواعد الطيارة الموجودة في محلول اإلناء‬
‫بواسطة المعايرة بمحلول معياري من حمض‬

‫‪- V0) x 0.14 x 2 x 100)ABVT (en mg/100‬‬
‫‪= (V1‬‬

‫ـ‪ = V1‬حجم حمض الكلورهيدريك بنسبة ‪ 1.11‬مول‪/‬لتر‬
‫بالنسبة للعينة؛‬
‫‪M‬‬
‫ـ‪ = V0‬حجم حمض الكلورهيدريك بنسبة ‪ 1.11‬مول‪/‬لتر‬
‫بالنسبة للعينة الشاهدة؛‬
‫ـ‪= M‬حجم العينة بالغرام؛‬
‫مالحظات‪:‬‬
‫أـ يجب القيام بالتحاليل بشكل مزدوج‪ .‬وتكون الطريقة‬
‫المطبقة صحيحة إذا كان الفرق بين تحليلين ال يتجاوز‬
‫‪ 9‬ملغ‪111/‬غ‪.‬‬
‫ب ـ التأكد من التجهيز عبر تقطير محاليل‬
‫‪NH4Cl‬تساوي ‪ 61‬ملغ من اآلزوت القاعدي الطيار‬
‫الكلي ‪111 /‬غ‪.‬‬
‫ج‪ :‬الفارق النموذجي إلمكانية اإلعادة ‪1.91‬‬
‫ملغ‪111/‬غ= ‪Sr‬؛‬
‫‪9.6‬‬
‫المقارنة‬
‫إلمكانية‬
‫النموذجي‬
‫الفارق‬
‫ملغ‪111/‬غ=‪SR‬؛‬
‫الملحق الثالث‪ :‬معايير الذيفان اإلحيائية البحرية‬
‫المطبقة على الرخويات ذوات الصدفتين والطرق‬
‫المعترف بها‬
‫الفصل األول‪ :‬الكمية اإلجمالية للذيفان األحيائية‬
‫البحرية التي ينبغي عدم تجاوزها‪:‬‬
‫‪ .1‬ينبغي أال تتجاوز الكمية اإلجمالية للذيفان‬
‫األحيائية (مقاسة في كامل الجسم أو فيا لجزء‬
‫المستهلك منه وحده) الحدود التالية‪:‬‬
‫ بالنسبة لذيفان المحار المسبب للشلل (‪011 )PSP‬‬‫ميكروغرام في الكيلوغرام؛‬
‫ بالنسبة لذيفان المحار المسبب لفقدان الذاكرة‬‫(‪ 91 )ASP‬ميليغرام من حامض دوموييك في‬
‫الكيلوغرام؛‬
‫ بالنسبة لحمض أوكاداييك فإن الدينوفيزيستوكسين‬‫والبكتونوتوكين مجتمعة ‪ 151‬ميكروغرام من‬
‫مساوي حمض أوكاداييك في الكيلوغرام؛‬
‫ بالنسبة يوسوتكسين‪ 1‬مغ من مساوي اليوسوتكسين‬‫في الكيلوغرام؛‬
‫ بالنسبة آزاسبيراسيد ‪ 151‬ميكروغرام من مساوي‬‫آزاسبيراسيد في الكيلوغرام‪.‬‬
‫‪613‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬
‫أوصت بها الهيئة االوربية لسالمة‬
‫األغذية‪EFSA‬‬
‫‪ .9‬ذا اكتشفت نظائر جديدة ذات أهمية للصحة‬
‫العامة‪ ،‬فإنه يجب أدرجها في التحليل‪ .‬يتم‬
‫احتساب معامل السمية العام باستخدام عوامل‬
‫التكافؤ مع السمية(‪)TEF‬‬
‫‪ .3‬هناك طرق أخرى‪ ،‬مثل التحليل‬
‫الكروماتوغرافي السائل (‪ - )LC‬مقياس طيف‬
‫الكتلة (‪ ،)MS‬التحليل الكروماتوغرافي السائل‬
‫عالي الكفاءة (‪ )HPLC‬مع الكشف المالئمة‪،‬‬
‫والتجارب المناعية االختبارات الوظيفية‪ ،‬مثل‬
‫اختبار تثبيط إنزيم الفوسفاتيز‪ ،‬كل هذه الطرق‬
‫يمكن استخدامها بدال من أسلوب االتحاد‬
‫األوروبي ‪،EU-R.L. LC-MS/MS‬‬
‫شريطة ما يلي‪:‬‬
‫أ) إذا كانت إحدى هذه الطرق أو مجتمعة‬
‫يمكنها الكشف على األقل عن النظائر‬
‫المشار إليها في النقطة (أ) ‪ 1‬من هذا‬
‫الفصل‪ .‬و عند االقتضاء ‪ ،‬يتم تعريف‬
‫معايير أكثر مالئمة‬
‫ب) استيفائهم للمعايير األداء المحددة من‬
‫قبل المختبر المرجعي المذكور‪ .‬كان‬
‫ينبغي أن تكون هذه الطرق قد تمت‬
‫معايرتها عن طريق التحاليل البين‬
‫مخبرية وتكون قد اجتازت بنجاح‬
‫االختبارات التي تجري كجزء من‬
‫برنامج اختبارات الفعالية‪.‬‬
‫ت) على أن يضمن تنفيذها مستوى مماثل‬
‫حماية الصحة العامة‪.‬‬

‫الفصل الثاني‪ :‬الطرق المعترف بها لتحليل واكتشاف‬
‫الذيفان اإلحيائية البحرية‬
‫‪ . 5‬طريقة اكتشاف وتحليل الذيفان المسببة للشلل‬
‫(‪:)PSP‬‬
‫يجب تحليل المحتوى من الذيفان المسببة‬
‫‪1.1‬‬
‫للشلل (‪ )PSP‬في األجزاء المستهلكة من‬
‫الرخويات (الجسم كله أو أي جزء منه‬
‫يمكن استهالكه) طبقا لطريقة التحليل‬
‫البيولوجي أو أية طريقة أخرى معترف‬
‫بها دوليا‪ .‬ويمكن جمع طريقة التحليل‬
‫البيولوجي‪ ،‬عند االقتضاء مع طريقة‬
‫أخرى الكتشاف الساكزيتوكسين أو إحدى‬
‫مثيالتها بشرط معايرتها‪.‬‬
‫وفي حالة االعتراض على النتائج فإن‬
‫‪1.9‬‬
‫الطريقة المرجعية هي الطريقة‬
‫البيولوجية‪ :‬طريقة ‪ AOAC‬رقم‬
‫‪.1991 ،969.10‬‬
‫‪ .9‬طريقة تحليل واكتشاف الذيفان المفقدة‬
‫للذاكرة‬
‫يجب تحليل المحتوى من الذيفان المسبب لفقدان للذاكرة‬
‫(‪ )ASP‬فيا ألجزاء المستهلكة من الرخويات (الجسم‬
‫كله أو أي جزء منه يمكن استهالكه) بواسطة التحليل‬
‫الكروماتوغرافي السائل عالي الكفاءة (‪ )HPLC‬أو أية‬
‫طريقة أخرى معترف بها‪.‬‬
‫وفي حالة االعتراض على النتائج فالطريقة المرجعية‬
‫هي الطريقة‪/UVHPLC‬حسب طريقة كيليام وآخرين‪،‬‬
‫‪.1996‬‬
‫‪ .0‬طريقة تحليل واكتشاف الذيفان المحبة‬
‫للدهون‬
‫طريقة التحليل المستخدمة للكشف عن الذيفان المحبة‬
‫للدهون هي طريقة‪LC-MS / MS‬وهي الطريقة‬
‫المعترف بها للكشف عنا لسموم البحرية محبة للدهون‬
‫التالية‬
‫ مجموعة حمض أوكاداييك ‪، DTX1،AO‬‬‫‪ DTX3،DTX2‬بما في ذلك استراتها‬
‫ مجموعة حمض بيكتينوتوكسي‪،.PTX1‬‬‫‪DTX2‬‬
‫ مجموعة حمض فيزوتوكسين ‪.45 OH‬‬‫‪YTX, homo YTX, 45 OH homo‬‬
‫‪YTX ،YTX‬‬
‫ مجموعة حمض آزاسبير ‪AZA1, AZA2,‬‬‫‪AZA3‬‬
‫مالحظة‬
‫‪ .1‬يتم احتساب معادل السمية العام باستخدام‬
‫عوامل التكافؤ مع السمية ( ‪toxicity‬‬
‫‪ )equivalent factors, TEF‬التي‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 551-9352‬صادر بتاريخ ‪ 55‬يونيو‬
‫‪ 9352‬يعدل و يكمل بعض ترتيبات المرسوم رقم‬
‫‪ 591 –9331‬الصادر بتاريخ ‪ 31‬دجمبر ‪،9331‬‬
‫المتضمن النظام األساسي للمدرسين الباحثين‬
‫الجامعيين و اإلستشفائيين الجامعيين‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد ‪،99 ،91 ،10‬‬
‫‪ 65 ،66 ،60 ،63 ،36 ،30 ،31 ،31‬و‪ 63‬من‬
‫المرسوم رقم ‪ 195 –9115‬بتاريخ ‪ 10‬دجمبر‬
‫‪ ،9115‬المتضمن النظام األساسي للمدرسين الباحثين‬
‫الجامعيين و اإلستشفائيين الجامعيين‪ ،‬و تسبتدل كما يلي‪:‬‬
‫المادة ‪( 51‬جديدة)‪ :‬تحدد الخدمة السنوية المفروضة‬
‫على المدرسين الباحثين الجامعيين بــ ‪ 910‬ساعات‬
‫معادلة من الدروس‪.‬‬

‫يحدد العبء التدريسي للمدرسين االستشفائيين الجامعيين طبقا للجدول التالي ‪:‬‬
‫العبء األسبوعي من التأطير أالستشفائي‬
‫العبء األسبوعي من التدريس الجامعي‬
‫الدرجة‬
‫‪ 5‬س (‪ 3‬س في اليوم بواقع ‪ 9‬يوم ‪/‬األسبوع)‬
‫أستاذ استشفائي جامعي ساعتين (‪ )5‬محاضرات‬
‫‪ 3‬ساعات محاضرات‬
‫أستاذ مبرز‬
‫‪ 0‬س (‪ 4‬س في اليوم بواقع ‪ 9‬يوم ‪/‬األسبوع)‬
‫رئيس مصلحة مساعد ‪ 6‬ساعات محاضرات‬
‫‪ 11‬س (‪ .‬س في اليوم بواقع ‪ 9‬يوم ‪/‬األسبوع)‬

‫‪614‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫عندما يكون المدرسون الباحثون الجامعيون أو‬
‫االستشفائيون الجامعيون يزاولون التدريس على شكل‬
‫أعمال موجهة أو أعمال تطبيقية أو التأطير االستشفائي‬
‫للطالب‪ ،‬تطبق عندئذ المعادلة التالية ‪ :‬ساعة من‬
‫التدريس تساوي ساعة ونصف من األعمال الموجهة أو‬
‫األعمال التطبيقية أو التأطير والتأطير االستشفائي‬
‫للطالب‪.‬‬
‫يقدم المدرسون عند الضرورة ساعات إضافية في‬
‫المؤسسات التي يتبعون لها أو في غيرها‪ .‬يجب أن ال‬
‫يتجاوز حجم العمل اإلضافي حجم الحصة النظامية‪.‬‬
‫يحدد التعويض عن الساعات اإلضافية بموجب مرسوم‪.‬‬
‫و في حالة ما إذا كان المدرس ال يقدم كامل عبئه‬
‫التدريسي في المؤسسة التي يتبع لها‪ ،‬فإنه قد يدعى إلى‬
‫إكمال خدمته في مؤسسة أخرى للتعليم العالي تابعة‬
‫للوزارة المكلفة بالتعليم العالي و ال تبعد أكثر من ‪ 07‬كم‬
‫كحد أقصى و في هذه الحالة تكون تكاليف النقل على‬
‫نفقة المؤسسة المستقبلة‪.‬‬
‫قبل افتتاح كل سنة جامعية‪ ،‬يقدم مدرس التعليم العالي‬
‫إلى المجلس التربوي والعلمي والبحثي لمؤسسته تقريرا‬
‫عن نشاطه التدريسي و التأطيري والبحثي خالل السنة‬
‫الجامعية المنصرمة‪.‬‬
‫يستفيد المدرسون المنتمون إلى أسالك النظام الحالي‬
‫المعينون في إحدى مؤسسات التعليم العالي أو إدارة‬
‫المؤسسات الجامعية أو المؤسسات العمومية للبحوث‬
‫العلمية من إعفاء من العبء التدريسي‪ ،‬يحسب وفقا‬
‫للجدول التالي‪:‬‬
‫اإلعفاء‬
‫المنصب‬
‫‪%100‬‬
‫رئيس الجامعة‬
‫‪%50‬‬
‫نائب الرئيس‬
‫‪3/9‬‬
‫أمين عام للجامعة‬
‫‪3/2‬‬
‫مدير مؤسسة تعليم عالي‪/‬عميد‬
‫‪3/2‬‬
‫مدير مؤسسة جامعية‬
‫‪3/1‬‬
‫مدير مساعد‪ /‬نائب العميد‬
‫‪3/1‬‬
‫مدير دروس‬
‫‪9/1‬‬
‫أمين عام مدرسة‪ /‬معهد‪ /‬كلية‬
‫‪3/1‬‬
‫رئيس قسم‬
‫يستفيد المدرسون المنتمون إلى أسالك النظام الحالي‬
‫المعينون خارج مؤسسات التعليم العالي أو إدارة‬
‫المؤسسات الجامعية أو المؤسسات العمومية للبحوث‬
‫العلمية من تخفيض للعبء التدريسي‪ ،‬يحسب وفقا‬
‫للجدول التالي‪:‬‬
‫اإلعفاء‬
‫المنصب‬
‫مكلف بمهمة‪ /‬مستشار برئاسة ‪9/1‬‬
‫الجمهورية‬
‫مكلف بمهمة‪ /‬مستشار بالوزارة ‪9/1‬‬
‫األولى‬
‫‪9/1‬‬
‫مكلف بمهمة‪ /‬مستشار بوزارة‬
‫‪%111‬‬
‫أمين عام لوزارة‬

‫‪9/1‬‬
‫مدير مركزي‬
‫‪9/1‬‬
‫رئيس مصلحة‬
‫يعفى المدرسون المنتمون إلى أسالك النظام الحالي‬
‫المعينون في وظيفة انتخابية (رئيس مجلس جهوي–‬
‫نائب ‪ -‬عمدة) أو في وظيفة حكومية (وزير– سفير–‬
‫منصب مشابه) من إلزامية العبء التدريسي طيلة‬
‫مأموريتهم‪ ،‬و ذلك بدون الراتب المخصص للتدريس‪.‬‬
‫المادة ‪( 95‬جديدة)‪ :‬يمكن أن تتم إعارة مدرسي التعليم‬
‫العالي الخاضعين لهذا المرسوم‪ ،‬بعد إكمال خمس‬
‫سنوات من الخدمة الفعلية‪ ،‬لمدة أقصاها خمس سنوات‬
‫قابلة للتجديد‪.‬‬
‫خالل المدة األولى من اإلعارة ال يمكن أن يستبدل‬
‫مدرس التعليم العالي في عمله إال بصورة مؤقتة‬
‫وبمدرس عقدوي أو أكثر‪.‬‬
‫ومع ذلك بإمكان الوزير الذي تتبع له المؤسسة األصلية‬
‫أن يأذن باستبدال المدرس المعار عن طريق اكتتاب‬
‫مدرس دائم‪ .‬وذلك في حالة كون منصب في نفس‬
‫الدرجة والتخصص سيصبح شاغرا بالتقاعد في أجل‬
‫أقصاه سنتان‪ .‬وتتم إعادة دمج المدرس المعار تلقائيا في‬
‫المنصب الذي أصبح شاغرا‪.‬‬
‫المادة ‪( 99‬جديدة)‪ :‬يعاد وجوبا الموظف المعار تلقائيا‬
‫على سلكه األصلي‪ ،‬زيادة على العدد عند االقتضاء‪ ،‬في‬
‫حالة انقضاء مدة إعارته أو فسخها ألي سبب ما لم يكن‬
‫خطأ ارتكبه في وظيفته الجديدة‪.‬‬
‫تتم إعادة دمج المدرس في سلكه األصلي بعد انتهاء فترة‬
‫اإلعارة بمقرر مشترك من الوزراء المكلفين بالتعليم‬
‫العالي و الوظيفة العمومية و المالية‪.‬‬
‫تتم عودة المدرس المعار الذي لم يتم استبداله إلى عمله‬
‫ودمجه في هذا األخير عند انتهاء مدة اإلعارة‪.‬‬
‫وإذا تم استبدال المدرس في حالة إعارة فإنه يعاد إلى‬
‫مؤسسته األصلية أو أي مؤسسة أخرى عند أول شغور‬
‫لمنصب من نفس الدرجة والتخصص‪.‬‬
‫المادة ‪( 03‬جديدة)‪ :‬تشتمل الدرجة على ‪ 13‬رتبة‪.‬‬
‫يتم التقدم من الرتبة داخل الدرجة كل سنتين من الرتبة‬
‫األولى إلى الرتبة السادسة وكل ثمانية عشر شهرا بداية‬
‫من الرتبة السابعة‪.‬‬
‫كما يالحظ التقدم االختياري من الرتبة السادسة إلى‬
‫الرتبة السابعة كل ثالثين شهرا بعد التسجيل على الئحة‬
‫التقدمات االختيارية باستثناء العقوبات التأديبية‪.‬‬
‫المادة ‪( 05‬جديدة)‪ :‬يتم التقدم من درجة إلى درجة‬
‫بمراعاة حصص األعداد المحددة لكل درجة وكل‬
‫تخصص‪.‬‬
‫وتبعا لشغور المناصب المعبر عنه من طرف‬
‫المؤسسات المعنية‪ ،‬ويكون التقدم عن طريق مسابقة‬
‫تفتح أمام المرشحين المسجلين على الئحة تأهيل والتي‬
‫توضع طبقا لمعايير محددة بموجب مقرر صادر عن‬
‫الوزير المكلف بالتعليم العالي والبحث العلمي‪.‬‬

‫‪615‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫والبحثي لكل مؤسسة جامعية أو مؤسسة عليا للتعليم‬
‫العالي لجنة تأديبية مشكلة على النحو التالي ‪:‬‬
‫‪ .5‬لجنة تأديب منبثقة عن المجلس التربوي والعلمي‪:‬‬
‫‪ ‬رئيس المجلس‪ ،‬رئيسا ؛‬
‫‪ ‬ممثل الوزير المكلف بالتعليم العالي‪ ،‬عضوا ؛‬
‫‪ ‬ممثل الوزير المكلف بالوظيفة العمومية‪،‬‬
‫عضوا ؛‬
‫‪ ‬رئيس المؤسسة الجامعية المعنية‪ ،‬عضوا ؛‬
‫‪ ‬ثالثة مدرسين باحثين على أن يكون أحدهم من‬
‫نفس درجة المدرس المتهم على األقل‪،‬‬
‫أعضاء‪.‬‬
‫تختص هذه اللجنة بالنظر في الحاالت التأديبية ‪ 6،0‬و‪5‬‬
‫المنصوص عليها في المادة ‪( 39‬جديدة) أعاله‪.‬‬
‫‪ .9‬لجنة تأديب منبثقة عن المجلس التربوي العلمي‬
‫والبحثي ‪:‬‬
‫‪ ‬رئيس المجلس‪ ،‬رئيسا ؛‬
‫‪ ‬ممثل الوزير المكلف بالتعليم العالي‪ ،‬في حالة‬
‫المؤسسات التي ال تخضع للجامعات‪ ،‬عضوا ؛‬
‫‪ ‬ممثل الوزير المكلف بالوظيفة العمومية‪ ،‬في‬
‫حالة المؤسسات التي ال تخضع للجامعات‬
‫عضوا مقررا ؛‬
‫‪ ‬نائب العميد أو مدير الدروس‪ ،‬عضوا ؛‬
‫‪ ‬رئيس القسم الذي يتبع له المدرس المتهم‪،‬‬
‫عضوا ؛‬
‫‪ ‬ثالثة مدرسين باحثين على أن يكون أحدهما‬
‫من نفس درجة المدرس المتهم على األقل‪،‬‬
‫أعضاء‪.‬‬
‫تختص هذه اللجنة بالنظر في الحاالت التأديبية ‪9 ،1‬‬
‫و‪ 3‬المنصوص عليها في المادة ‪( 39‬جديدة) أعاله‪.‬‬
‫المادة ‪( 13‬جديدة)‪ :‬في حالة أداء أساتذة الجامعات‬
‫ألعمال موجهة أو أعمال تطبيقية أو تأطير الطالب فإن‬
‫ساعة و نصف من األعمال الموجهة أو من األعمال‬
‫تكافئ ساعة من‬
‫التطبيقية أو تأطير الطالب‬
‫المحاضرات‪.‬‬
‫المادة ‪( 12‬جديدة)‪ :‬في حالة أداء األساتذة المؤهلين‬
‫ألعمال موجهة أو أعمال تطبيقية أو تأطير الطالب فإن‬
‫ساعة و نصف من األعمال الموجهة أو األعمال‬
‫تكافئ ساعة من‬
‫التطبيقية أو تأطير الطالب‬
‫المحاضرات‪.‬‬
‫المادة ‪( 15‬جديدة)‪ :‬في حالة أداء األساتذة المحاضرين‬
‫ألعمال موجهة أو أعمال تطبيقية أو تأطير الطالب فإن‬
‫ساعة و نصف من األعمال الموجهة أو ساعتين من‬
‫األعمال التطبيقية أو تأطير الطالب تكافئ ساعة من‬
‫المحاضرات‪.‬‬
‫المادة ‪( 19‬جديدة)‪ :‬يكلف األساتذة المساعدون بمساعدة‬
‫أساتذة الجامعات و األساتذة المؤهلين و األساتذة‬
‫المحاضرين في تنظيم الدروس و اإلمتحانات‪ ،‬و كذلك‬
‫بتأطير الطالب؛‬

‫يتم إنشاء الئحة تأهيل واحدة على المستوى الوطني‬
‫بالنسبة لكل درجة ينشئها المجلس الوطني للتعليم العالي‬
‫والبحث العلمي‪.‬‬
‫إن طلبات التسجيل على الئحة التأهيل لدرجات أستاذ‬
‫جامعات وأستاذ مؤهل وأستاذ محاضر المدعمة بملف‬
‫فردي تتم دراستها أوال من طرف المجلس التربوي‬
‫العلمي لكل مؤسسة قبل إحالتها إلى المجلس الوطني‬
‫للتعليم العالي والبحث العلمي‪.‬‬
‫في حالة الترقية في الدرجة‪ ،‬يصنف المعنيون في رتبة‬
‫تناسب العالمة التي تفوق مباشرة عالمتهم في رتبتهم‬
‫السابقة‪ .‬ويحتفظون باالقدمية المكتسبة في رتبتهم السابقة‬
‫إذا كانت الفائدة المترتبة على تعيينهم دون الفائدة التي‬
‫كانوا سيحصلون عليها في حالة تقدمهم برتبة لو بقوا في‬
‫درجتهم األصلية‪.‬‬
‫يتم تحديد اإلجراءات العملية للتسجيل على الئحة‬
‫التأهيل وقواعد تنظيم مسابقة الولوج إلى الدرجات‬
‫بواسطة مقرر صادر عن وزير التعليم العالي والبحث‬
‫العلمي بناء على رأي المجلس الوطني للتعليم العالي‬
‫والبحث العلمي‪.‬‬
‫المادة ‪( 00‬جديدة)‪ :‬دون المساس بتطبيق قانون‬
‫العقوبات عند االقتضاء‪ ،‬فإن المسلكيات واالخطاء‬
‫المهنية المذكورة في المادة ‪ 39‬أعاله قد تترتب عليها‬
‫العقوبات التأديبية التالية‪ ،‬مرتبة حسب الخطورة ‪:‬‬
‫‪ -1‬اإلنذار المكتوب ؛‬
‫‪ -9‬التوبيخ مع التسجيل في الملف ؛‬
‫‪ -3‬تأخر سنة في التقدم في الرتبة‪ ،‬مع حظر‬
‫اقتراح المعني للتسجيل في الئحة التأهيل‬
‫للدرجة الموالية ؛‬
‫‪ -0‬التعليق المؤقت من الوظيفة لمدة أقصاها سنة ؛‬
‫‪ -6‬حظر التدريس مع الحرمان من المرتب‬
‫والعالوات لمدة أربعة أشهر على األكثر ؛‬
‫‪ -5‬اإلحالة التلقائية للتقاعد ؛‬
‫‪ -3‬الفصل دون تعليق معاش التقاعد ؛‬
‫‪ -0‬الفصل مع تعليق معاش التقاعد‪.‬‬
‫المادة‪( 01‬جديدة)‪ :‬يتم النطق بالعقوبات ‪ 1‬و ‪ 9‬الواردة‬
‫في المادة ‪ 33‬أعاله من طرف رئيس المؤسسة بعد‬
‫االطالع على رأي لجنة التأديب المنبثقة عن المجلس‬
‫التربوي والعلمي والبحثي‪.‬‬
‫ويتم النطق بالعقوبات ‪ 3‬و‪ 0‬الواردة في نفس المادة‬
‫بقرار من الوزير المكلف بالتعليم العالي باقتراح من‬
‫رئيس المؤسسة بعد االطالع على رأي مبرر من لجنة‬
‫التأديب المنبثقة عن المجلس التربوي والعلمي‪.‬‬
‫أما العقوبات ‪ 3 ،6،5‬و‪ 0‬فيتم النطق بها بموجب مقرر‬
‫مشترك بين الوزيرين المكلفين بالتعليم العالي والوظيفة‬
‫العمومية بناء على تقرير مفصل و مبرر من رئيس‬
‫المؤسسة بعد االطالع على رأي مبرر لجنة التأديب‬
‫بالمؤسسة‪.‬‬
‫المادة ‪( 01‬جديدة)‪ :‬تنشأ لدى المجلس التربوي‬
‫والعلمي بالجامعة وكذلك لدى المجلس التربوي والعلمي‬
‫‪616‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫المادة ‪( 21‬جديدة) ‪ :‬لكي يمكن االكتتاب بعقد خبير في‬
‫التدريس والبحث يجب أن يكون للمترشح خبرة في‬
‫التدريس والبحث ال تقل عن عشر (‪ )11‬سنوات في‬
‫مؤسسة تعليم عالي أو بحث علمي في الخارج‪.‬‬
‫يمكن لهؤالء الخبراء‪ ،‬بعد استشارة المجلس الوطني‬
‫للتعليم العالي والبحث العلمي وموافقة وزير التعليم‬
‫العالي والبحث العلمي‪ ،‬أن يكتتبوا لمدة غير محددة ال‬
‫تتجاوز حد سن التقاعد النظامي‪.‬‬
‫يستفيد األشخاص المكتتبون في عقد خبير في التدريس‬
‫والبحث بنفس المعامالت التي يتمتع بها نظراؤهم في‬
‫الوظيفة العمومية فيما يتعلق بالرواتب‪.‬‬
‫المادة‪( 23‬جديدة) ‪ :‬يمكن أن يترشح لالكتتاب بعقد‬
‫ملحق تدريس وبحث األشخاص الموريتانيون الحاصلون‬
‫على الدكتوراه والذين نشروا على األقل مقالين في مجلة‬
‫علمية دولية مصنفة في مجالها أو مجلة وطنية معتمدة‪.‬‬
‫ال يمكن للعقد من فئة ملحق تدريس وبحث أن يتجاوز‬
‫في مدته عاما واحدا (‪ )11‬قابال للتجديد مرة واحدة‪ .‬وال‬
‫يمكن لعقد ملحق تدريس وبحث أن يتجاوز سنتين اثنتين‬
‫(‪.)19‬‬
‫المادة ‪ : 0‬يعاد ترتيب مواد الباب الرابع من المرسوم‬
‫رقم ‪ 195-9115‬الصادر بتاريخ ‪ 0‬ديسمبر ‪،9115‬‬
‫المتضمن النظام األساسي للمدرسين الباحثين الجامعيين‬
‫واالستشفائيين الجامعيين كما يلي‪:‬‬
‫الباب الرابع ‪ :‬ترتيبات خاصة متعلقة بالعلماء‬
‫وبالمبرزين العسكريين المتقاعدين‬
‫المادة ‪( 22‬جديدة) ‪ :‬يمكن أن يكتتب في درجة أستاذ‬
‫مساعد من سلك المدرسين الباحثين الجامعيين العلماء‬
‫الموريتانيون الذين يتمتعون بشهرة كبيرة‪ ،‬بناء على‬
‫اقتراح من مجلس إدارة المؤسسة‪ .‬وذلك بعد االطالع‬
‫على رأي لجنة علمية تنشأ لهذا الغرض بمقرر مشترك‬
‫من الوزراء المكلفين بالتعليم العالي‪ ،‬وبالوظيفة العمومية‬
‫وبالشؤون اإلسالمية‪.‬‬
‫على هذه اللجنة أن تراعي المعايير التالية ‪:‬‬
‫‪ ‬شهادة تزكية مؤكدة ؛‬
‫‪ ‬الشهادات والمؤهالت التي تم الحصول عليها ؛‬
‫‪ ‬األعمال العلمية والنشر العلمي ؛‬
‫‪ ‬العروض المقدمة في الملتقيات والندوات‬
‫الوطنية والدولية ؛‬
‫‪ ‬أعمال األبحاث الجارية‪.‬‬
‫المادة ‪( 22‬جديدة) ‪ :‬استثناء من الترتيبات المتعلقة‬
‫بالتعيين في سلك األساتذة المبرزين االستشفائيين‬
‫الجامعيين‪ ،‬تتكفل الدولة باألطباء المبرزين العسكريين‬
‫المشطب عليهم من إطار الخدمة العسكرية بموجب حد‬
‫السن‪ ،‬بصفة أساتذة مبرزين استشفائيين جامعيين‪ ،‬بناء‬
‫على اقتراح من وزير الدفاع‪ ،‬بموجب مقرر مشترك من‬
‫الوزراء المكلفين بالوظيفة العمومية والمالية والتعليم‬
‫العالي والصحة‪.‬‬
‫يمارس المعنيون في هذه الوضعية‪ ،‬المهام الموكلة إلى‬
‫سلك االستشفائيين الجامعيين حتى حد السن المقرر في‬

‫يؤدون مهمتهم التدريسية في شكل أعمال موجهة أو‬
‫أعمال تطبيقية أو تأطير الطالب أو عند اإلقتضاء في‬
‫شكل محاضرات؛‬
‫في حالة أداء األساتذة المساعدين ألعمال موجهة أو‬
‫أعمال تطبيقية أو تأطير الطالب فإن ساعة من‬
‫المحاضرات تكافئ ساعة و نصف من األعمال‬
‫الموجهة أو ساعتين من األعمال التطبيقية‪.‬‬
‫المادة ‪( 10‬جديدة)‪ :‬يكتتب أساتذة الجامعات عن طريق‬
‫مسابقة مفتوحة أمام األساتذة المؤهلين الذين لديهم على‬
‫األقل أقدمية أربع سنوات في الدرجة والمسجلين على‬
‫الئحة التأهيل لوظائف أستاذ جامعات المنصوص عليها‬
‫في المادة ‪ 31‬من هذا المرسوم‪.‬‬
‫المادة‪( 11‬جديدة)‪ :‬يعين المدرسون الناجحون في درجة‬
‫أستاذ جامعات بموجب مقرر مشترك من الوزيرين‬
‫المكلفين بالتعليم العالي وبالوظيفة العمومية‪ ،‬وعند‬
‫االقتضاء الوزير الوصي على المؤسسة المستفيدة‪.‬‬
‫المادة‪( 11‬جديدة)‪ :‬يكتتب األساتذة المؤهلون عن طريق‬
‫مسابقة مفتوحة أمام األساتذة المحاضرين الذين لديهم‬
‫على األقل أقدمية أربع سنوات في الدرجة والمسجلين‬
‫على الئحة التأهيل‪.‬‬
‫المادة ‪( 11‬جديدة)‪ :‬يكتتب األساتذة المحاضرون عن‬
‫طريق مسابقة مفتوحة أمام األساتذة المساعدين الذين‬
‫لديهم على األقل أقدمية أربع سنوات في الدرجة‬
‫والمسجلين على الئحة التأهيل‪.‬‬
‫المادة ‪( 13‬جديدة)‪ :‬يكتتب األساتذة المساعدون عن‬
‫طريق مسابقة مفتوحة أمام ‪:‬‬
‫ المرشحين الحاصلين على الدكتوراه أو ‪PHD‬‬‫وال تزيد أعمارهم على ‪ 06‬سنة ؛‬
‫ الموظفين الحاصلين على الدكتوراه و ‪PHD‬‬‫الذين لديهم أقدمية ثمان (‪ )0‬سنوات في‬
‫أسالكهم‪.‬‬
‫المادة ‪ :9‬تكمل ترتيبات الباب الثالث من المرسوم رقم‬
‫‪ 195-9115‬الصادر بتاريخ ‪ 0‬ديسمبر ‪،9115‬‬
‫المتضمن النظام األساسي للمدرسين الباحثين الجامعيين‬
‫واالستشفائيين الجامعيين كما يلي‪:‬‬
‫الفصل الرابع (جديد) األشخاص العقدويون للتعليم‬
‫والبحث‬
‫المادة ‪( 20‬جديدة) ‪ :‬يمكن لمؤسسات التعليم العالي‬
‫والبحث العلمي تبعا للحاجة ووفق إمكانيات االكتتاب‬
‫المتاحة أن تلجأ الكتتاب أشخاص متعاقدين للقيام بمهام‬
‫التدريس والبحث‪.‬‬
‫المادة‪( 21‬جديدة) ‪ :‬إضافة إلى العقود العادية‪ ،‬تنشأ‬
‫فئتان من عقود التدريس و‪/‬أو البحث ‪:‬‬
‫‪ ‬عقد خبير في التدريس والبحث ؛‬
‫‪ ‬عقد ملحق تدريس وبحث‪.‬‬
‫المادة ‪( 21‬جديدة) ‪ :‬تحدد بموجب مقرر صادر عن‬
‫وزير التعليم العالي والبحث العلمي المعايير العملية‬
‫ونموذج العقد المحدد لكل من الفئتين ويبين التزامات‬
‫األطرف المتعاقدة وكذلك شروط تجديد وإلغاء العقود‪.‬‬
‫‪617‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..............................9302‬العدد ‪0441‬‬

‫هذا السلك ويجمعون بين معاشهم والراتب المخصص‬
‫للوظيفة الجديدة في حدود‪ ،‬إما آخر مرتب تم تقاضيه من‬
‫الوظيفة التي استفادوا خاللها من التقاعد‪ ،‬وإما المرتب‬
‫المخصص للوظيفة التي يواصلون مزاولتها ال يمكن أن‬
‫يستفيدوا من حقوق جديدة للمعاش‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف وزير التعليم العالي و البحث العلمي‬
‫وتقنيات اإلعالم واالتصال ووزير الوظيفة العمومية و‬
‫العمل و التشغيل وعصرنة اإلدارة‪ ،‬ووزير االقتصاد‬
‫والمالية كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر‬
‫بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو‬
‫‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم‬
‫‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية ‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬بوكي‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬الشيخ أحمد‬
‫األمين العام‪ :‬عبد الكريم محمد صمبا لي‬
‫أمينة المالية‪ :‬رقية السالم‬
‫***************‬
‫وصل رقم ‪ 2020‬بتاريخ ‪ 20‬أغسطس ‪ 0202‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية عين على الطفل و النساء‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر‬
‫بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو‬
‫‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم‬
‫‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬صاال مامادو منكان‬
‫األمينة العامة‪ :‬كمب ممدو منكان‬
‫أمينة المالية‪ :‬مارية منكان‬

‫المجلس الدستوري‬
‫القرار رقم ‪ 9352/351‬م‪.‬د‪.‬‬
‫المادة األولى ‪ :‬اعتبار الفقرة الرابعة من المادة ‪111‬‬
‫من النظام الداخلي للجمعية الوطنية مطابقة للدستور‪.‬‬
‫وهذا نصها ‪ " :‬إذا صادقت الجمعة الوطنية بأغلبية‬
‫أعضائها على مشروع أو مقترح القانون في القراءة‬
‫الثانية‪ ،‬فإن القانون يصدر وينشر وفق أحكام الفقرة‬
‫األولى من المادة ‪ 31‬من الدستور"‪.‬‬
‫المادة ‪ : 9‬ينشر هذا القرار في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫وصل رقم ‪ 2020‬بتاريخ ‪ 20‬يونيو ‪ 0202‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬المنظمة الموريتانية للحفاظ على البيئة و الحيوانات‬
‫النادرة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫مـــديرية نشـــر الجــــريدة الرسميــــة‬

‫الوزارة األولى‬
‫‪618‬‬

