‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬دجمبر ‪9352‬‬

‫الســــنة ‪15‬‬

‫العدد ‪5515‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 81‬أكتوبر ‪9182‬‬
‫‪ 18‬نوفمبر ‪9182‬‬
‫‪ 10‬نوفمبر ‪9182‬‬
‫‪ 10‬نوفمبر ‪9182‬‬

‫مرسوم رقم ‪ 9182-279‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪751......‬‬
‫مرسوم رقم ‪ 9182-275‬يقضي بتعيين مدير ديوان الوزير األول‪751................................‬‬
‫مرسوم رقم ‪ 9182-270‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪751......‬‬
‫مرسوم رقم ‪ 9182-277‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪751......‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬

‫‪747‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪ 51‬فبراير ‪9352‬‬

‫مقرر رقم ‪ 33310‬يحدد سقف التشجيعات عن األعمال الخاصة لصالح بعض أشخاص وزارة‬
‫العدل ‪...................................................................................................‬‬
‫‪013‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 98‬فبراير ‪9182‬‬

‫مقرر رقم ‪ 1122‬يقضي بإنشاء وحدة للتحقيقات المتخصصة لمكونة شرطة القوة المشتركة‬
‫لمجموعة دول الساحل الخمسة ‪758...............................................................G5‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫‪ 50‬يونيو ‪9352‬‬
‫نصوص مختلفة‬
‫‪ 90‬ابريل ‪9352‬‬
‫‪ 03‬ابريل ‪9352‬‬
‫‪ 39‬مايو ‪9352‬‬
‫‪ 39‬مايو ‪9352‬‬
‫‪ 39‬مايو ‪9352‬‬
‫‪ 39‬مايو ‪9352‬‬
‫‪ 31‬مايو ‪9352‬‬
‫‪ 51‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 551-9352‬يتضمن تطبيق أحكام المادة ‪ 87‬من القانون النظامي رقم ‪130- 8117‬‬
‫الصادر بتاريخ ‪ 10‬أكتوبر ‪ ،8117‬الذي يلغي ويحل محل القانون رقم ‪ 111-87‬الصادر بتاريخ‬
‫‪ 10‬يناير ‪ ،1087‬المتضمن القانون النظامي المتعلق بقوانين المالية‪015...........................‬‬
‫مرسوم رقم ‪ 305-9352‬يقضي بالمنح النهائي لقطعة أرضية في نواكشوط الغربية لصالح دولة‬
‫فلسطين‪019............................................................................................ .‬‬
‫مرسوم رقم ‪ 313-9352‬يقضي بالمنح المؤقت لقطعة أرضية في نواكشوط لصالح شركة‬
‫آفروبور » ‪019.....................................................«Société AFROPORT‬‬
‫مرسوم رقم ‪ 315-9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية اترارزه لصالح السيد أحمدو‬
‫ولد اياهي‪019...........................................................................................‬‬
‫مرسوم رقم ‪ 319-9352‬يقضي بالمنح المؤقت لقطعة أرضية في بنشاب لصالح مجموعة توب ليكس‬
‫هولدينغ » ‪010....................................« GROUPE TOP LUXEHOLDING‬‬
‫مرسوم رقم ‪ 310-9352‬يقضي بالمنح النهائي لقطعة أرضية في اترارزة لصالح السيد أحمد ولد‬
‫سالم ‪010................................................................................................‬‬
‫مرسوم رقم ‪ 315-9352‬يقضي بالمنح النهائي لقطعة أرضية في اترارزة لصالح السيد محمد أحمد‬
‫دلول ‪010..............................................................................................‬‬
‫مرسوم رقم ‪ 311-9352‬يقضي بالمنح النهائي لقطعة أرضية في اترارزة لصالح السيد المختار اعل‬
‫احميدات ‪015...........................................................................................‬‬
‫مرسوم رقم ‪ 321-9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية إنشيري لصالح شركة شامي‬
‫بيش ‪015.................................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫‪ 93‬يونيو ‪9352‬‬
‫‪ 93‬يونيو ‪9352‬‬
‫‪ 93‬يونيو ‪9352‬‬

‫مرسوم رقم ‪ 593 – 9352‬يقضي بمنح الرخصة رقم ‪ 9052‬للبحث عن مواد المجموعة (‪)8‬‬
‫في منطقة امجيحدات (والية تيرس زمور) لصالح شركة ‪BEST WAY METALIC AND OIL‬‬
‫)‪011..................................................................SERVICES –LLC SARL (BWMAOS‬‬
‫مرسوم رقم ‪ 595 – 9352‬يقضي بمنح الرخصة رقم ‪ 8187‬للبحث عن مواد المجموعة (‪)8‬‬
‫في منطقة فرارات (واليتي لعصابة وكوركول) لصالح شركة ‪MINERAL RESSOURCES‬‬
‫‪011............................................................................................DEVELOPPEMENT‬‬
‫مرسوم رقم ‪ 599 – 9352‬يقضي بمنح الرخصة رقم ‪ 8877‬للبحث عن مواد المجموعة (‪)8‬‬
‫شمال منطقة دارا (والية اترارزه) لصالح شركة ‪WAFA MINING & PETROLEUM‬‬
‫‪011.......................................................................................................................sa.‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ 28‬مايو ‪9182‬‬

‫مرسوم رقم ‪ 812 – 9182‬يتضمن تعيين رئيس و أعضاء مجلس إدارة المكتب الوطني لطب‬
‫الشغل ‪757..................................................................................................‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬

‫‪748‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪ 88‬يونيو ‪9182‬‬

‫مرسوم رقم ‪ 889 – 9182‬يلغي و يحل محل المرسوم رقم ‪ 6112/111‬الصادر بتاريخ ‪ 62‬يونيو‬
‫‪ 6112‬القاضي بتحديد المجال العمومي البري والبحري لميناء تانيت ووضع قطب بحري و يقضي‬
‫بالمصادقة على مخطط تقطيعه‪757.....................................................................‬‬

‫وزارة التجارة والسياحة‬
‫نصوص تنظيمية‬
‫‪ 55‬سبتمبر ‪9352‬‬

‫مرسوم رقم ‪ 9352-013‬يحدد صالحيات وزير التجارة والسياحة وتنظيم اإلدارة المركزية‬
‫لقطاعه‪012........................................................................................... .‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 95‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 321 – 9352‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪ 131 – 8118‬الصادر‬
‫بتاريخ ‪ 10‬مارس ‪ ،8118‬المتضمن ترقيم السيارات بالجمهورية اإلسالمية‬
‫الموريتانية ‪010.........................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات االتصال واإلعالم‬
‫نصوص تنظيمية‬
‫‪ 51‬مايو ‪9352‬‬

‫نصوص مختلفة‬
‫‪ 51‬مايو ‪9352‬‬
‫‪ 99‬مايو ‪9182‬‬

‫مرسوم رقم ‪ 329-9352‬يكمل ترتيبات المادة ‪ 7‬من المرسوم ‪ 81-8117‬بتاريخ ‪ 87‬ابريل‬
‫‪ 8117‬المحدد لإلطار العام لنظام الدروس وشروط الحصول على الشهادة الوطنية‬
‫للمهندس‪015............................................................................................‬‬
‫مرسوم رقم ‪ 320-9352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة الشركة الموريتانية للبريد‬
‫(موريبوست)‪011....................................................................................... .‬‬
‫مرسوم رقم ‪ 811– 9182‬يقضي بتعيين أعضاء مجلس إدارة المدرسة العليا للتعليم‪705..........‬‬

‫‪ 99‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 535– 9352‬يتضمن تعيين مدير عام للشركة الوطنية لترقية البنى التحتية‬
‫الرقمية ‪011...............................................................................................‬‬

‫‪ 99‬مايو ‪9352‬‬

‫مرسوم رقم ‪ 539– 9352‬يتضمن تعيين رئيس و أعضاء مجلس إدارة الشركة الوطنية لترقية‬
‫البنى التحتية الرقمية‪011...............................................................................‬‬
‫مرسوم رقم ‪ 530– 9352‬يقضي بتعيين رئيس مجلس إدارة المدرسة العليا للتعليم‪011.......‬‬

‫‪ 99‬مايو ‪9352‬‬

‫وزارة الشؤون االجتماعية والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 05‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 523 – 9352‬يحدد النظام الخاص المطبق على أسالك الشؤون االجتماعية‬
‫والطفولة و األسرة ‪011 ...............................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -5‬إعالنـــــات‬

‫‪749‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫مرسوم رقم ‪ 9182-277‬صادر بتاريخ ‪ 10‬نوفمبر ‪9182‬‬
‫يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‬
‫المادة األول‪ :‬يرقى بشكل استثنائي إلى رتبة "كوماندور" في‬
‫نظام االستحقاق الوطني‪:‬‬
‫ سعادة السيد هيرفي بيريريز الممثل المقيم لمنظمة‬‫األمم المتحدة للطفولة بنواكشوط‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9182-279‬صادر بتاريخ ‪ 81‬أكتوبر ‪9182‬‬
‫يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‬
‫المادة األول‪ :‬يرقى بشكل استثنائي إلى رتبة "فارس" في‬
‫نظام االستحقاق الوطني‪:‬‬
‫ الرائد آرتينو مارتيه فريرومارتيه ضابط‬‫االتصال لدى سفارة اسبانيا بنواكشوط‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫وزارة العدل‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 33310‬صادر بتاريخ ‪ 51‬فبراير ‪9352‬‬
‫يحدد سقف التشجيعات عن األعمال الخاصة لصالح‬
‫بعض أشخاص وزارة العدل‬
‫المادة األولى ‪ :‬نظرا لخصوصية المهام الموكلة لوزارة‬
‫العدل و لمسؤوليها‪ ،‬يرخص لألمين العام لوزارة العدل‬
‫بمنح تعويضات جزافية لقاء األعمال الخاصة المنجزة‬
‫للتحسين من أداء الخدمة أو خارج أوقات الدوام الرسمي‬
‫مرسوم رقم ‪ 9182-275‬صادر بتاريخ ‪ 18‬نوفمبر‬
‫وفقا للوسائل المتاحة (مخصصات األتعاب المسجلة‬
‫‪ 9182‬يقضي بتعيين مدير ديوان الوزير األول‬
‫بميزانية القطاع)‬
‫المادة األول‪ :‬يعين السيد سيدي موالي الزين مديرا‬
‫المادة ‪ :9‬تحدد عالوات التشجيع ألشخاص وزارة‬
‫لديوان الوزير األول‪.‬‬
‫العدل برسم ميزانية ‪ 8110‬بمبلغ قدره سبعة ماليين‬
‫وثمان مائة وخمسون ألف أوقية جديدة موزعة على‬
‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫النحو التالي‪:‬‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫ الديوان ‪ 8.011.111‬أوقية جديدة‬‫‪---------------------‬‬‫ المفتشية العامة لإلدارة القضائية والسجون‬‫مرسوم رقم ‪ 9182-270‬صادر بتاريخ ‪ 10‬نوفمبر‬
‫‪ 8.381.111‬أوقية جديدة‪.‬‬
‫‪ 9182‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫ مديرية الشؤون الجنائية والسجون ‪1.711.111‬‬‫الوطني الموريتاني‬
‫أوقية جديدة‬
‫ مديرية الشؤون المدنية والختم ‪ 711.111‬أوقية‬‫المادة األول‪ :‬يرقى بشكل استثنائي إلى رتبة‬
‫جديدة‬
‫"كوماندور" في نظام االستحقاق الوطني‪:‬‬
‫ مديرية الحماية القضائية للطفل ‪ 811.111‬أوقية‬‫ سعادة السيد ممادو تال سفير الجمهورية‬‫جديدة‬
‫السنغالية بنواكشوط‪.‬‬
‫ مديرية التشريع ‪ 111.111‬أوقية جديدة‬‫المادة ‪ : 9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫ مديرية الشؤون المالية والبنية التحتية والعصرنة‬‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪ 711.111‬أوقية جديدة‬
‫‪--------------------‬‬‫ االدعاء العام لدى المحكمة العليا ‪ 01.111‬أوقية‬‫جديدة‪.‬‬
‫المادة ‪ :0‬يتم احتساب هذه النفقة على ميزانية تسيير وزارة العدل كما يلي‪:‬‬
‫المبلغ‬
‫الفقرة الجزئية‬
‫الفترة‬
‫الفصل ‪/‬الفصل الجزء ‪/‬المادة‬
‫الباب‬
‫الفرعي‬
‫‪8.011.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/11‬‬
‫‪17‬‬
‫‪1.11.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/18‬‬
‫‪17‬‬
‫‪71.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/17‬‬
‫‪17‬‬
‫‪8.381.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/10‬‬
‫‪17‬‬
‫‪711.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/10‬‬
‫‪17‬‬
‫‪1.111.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪11/18‬‬
‫‪17‬‬
‫‪811.111‬‬
‫‪10‬‬
‫‪8‬‬
‫‪3/8‬‬
‫‪81/18‬‬
‫‪17‬‬
‫‪750‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪17‬‬
‫‪17‬‬

‫‪11/17‬‬
‫‪11/10‬‬

‫‪8‬‬
‫‪8‬‬

‫‪3/8‬‬
‫‪3/8‬‬

‫يتم تسديد النفقة على أساس كشف موقع من طرف‬
‫األمين العام ومؤشر من طرف مدير الشؤون المالية‪.‬‬
‫المادة ‪ :5‬يحدد سقف المبلغ الشهري للتشجيع على‬
‫األعمال الخاصة باألوقية الجديدة كما يلي‪:‬‬
‫المبلغ‬
‫الوظيفة‬
‫‪80.111‬‬
‫األمين العام‬
‫‪81.111‬‬
‫مفتش عام‬
‫‪10.111‬‬
‫مفتش‬
‫مكلف بمهمة‪ ،‬مستشار‪ ،‬مدير ‪10.111‬‬
‫مركزي‬
‫‪0.111‬‬
‫مدير مساعد‬
‫‪7.111‬‬
‫رئيس مصلحة‪ ،‬طبيب‬
‫‪7.111‬‬
‫رئيس قسم‪ ،‬ممرض‬
‫‪3.111‬‬
‫كاتب‪ ،‬بواب و أشخاص آخرين‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة العدل والمدير العام‬
‫للخزينة والمحاسبة العمومية كل فيما يعنيه بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫السالمية الموريتانية‪.‬‬

‫‪10‬‬
‫‪10‬‬

‫‪811.111‬‬
‫‪01.111‬‬

‫ فرع التدخل‬‫المادة ‪ :4‬تقوم وحدة التحقيقات بمهامها تحت مراقبة‬
‫قاضي قطب مكافحة اإلرهاب‪.‬‬
‫المادة ‪ :5‬يقع مقر وحدة التحقيقات المتخصصة في‬
‫والية الحوض الشرقي – مقاطعة انبيكت لحواش‪ -‬غير‬
‫أنه يمكن تغييره حسب حاجة القوة المشتركة لمجموعة‬
‫دول الساحل الخمسة‪.‬‬
‫المادة ‪ :0‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 551-9352‬الصادر بتاريخ ‪ 50‬يونيو‬
‫‪ 9352‬يتضمن تطبيق أحكام المادة ‪ 01‬من القانون‬
‫النظامي رقم ‪ 302- 9351‬الصادر بتاريخ ‪ 32‬أكتوبر‬
‫‪ ,9351‬الذي يلغي ويحل محل القانون رقم ‪355-01‬‬
‫الصادر بتاريخ ‪ 52‬يناير ‪ ,5201‬المتضمن القانون‬
‫النظامي المتعلق بقوانين المالية‪.‬‬
‫المادة األولى ‪ :‬طبقا ألحكام المادة ‪ 87‬من القانون‬
‫النظامي رقم ‪ 130- 8117‬الصادر بتاريخ ‪ 10‬أكتوبر‬
‫‪ ,8117‬الذي يلغي ويحل محل القانون رقم ‪111-87‬‬
‫الصادر بتاريخ ‪ 10‬يناير ‪ ,1087‬المتضمن القانون‬
‫النظامي المتعلق بقوانين المالية‪ ,‬يتم تطبيق األحكام‬
‫االنتقالية المؤجلة على النحو التالي‪:‬‬
‫‪ )1‬يتم العمل بأحكام المادتين ‪ 70‬و ‪ 78‬المتعلقة بوثائق‬
‫البرمجة على المدى المتوسط اعتبارا من قانون المالية‬
‫لسنة ‪,8181‬‬
‫‪ )8‬يتم العمل بأحكام المادة ‪ 88‬المتعلقة باعتمادات‬
‫التعهد واعتمادات الدفع اعتبارا من قانون المالية لسنة‬
‫‪8181‬‬
‫‪ )3‬يتم العمل بأحكام المواد ‪،08 ,31 ,31 ,80 ,87‬‬
‫‪ 03‬و ‪ 00‬المتعلقة بالبرامج اعتبارا من قانون المالية‬
‫لسنة ‪8181‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 1122‬الصادر بتاريخ ‪ 98‬فبراير ‪9182‬‬
‫يقضي بإنشاء وحدة للتحقيقات المتخصصة لمكونة‬
‫شرطة القوة المشتركة لمجموعة دول الساحل الخمسة‬
‫‪G5‬‬
‫المادة األولى‪ :‬تنشا في المديرية العامة لألمن الوطني‬
‫وحدة للشرطة القضائية لمكونة شرطة القوة المشتركة‬
‫لمجموعة دول الساحل الخمسة تدعى " وحدة التحقيقات‬
‫المتخصصة لمكونة شرطة القوة المشتركة لمجموعة‬
‫دول الساحل الخمسة ‪5G.‬‬
‫المادة ‪ : 9‬في إطار تأمين منطقة الشريط الغربي‬
‫الحدودي مع مالي تشكل وحدة التحقيقات المتخصصة‬
‫دعما لمكونة القوة المشتركة لمجموعة دول الساحل‬
‫الخمسة‪ .‬وتتمثل مهامها في‪:‬‬
‫ القيام بالتحقيقات األولية للشرطة القضائية طبقا‬‫للمدونة الجنائية ‪ .‬ومدونة اإلجراءات الجنائية‪.‬‬
‫ ضمان إحكام مسرح الجريمة‬‫ جمع وتحليل وتبادل المعلومات االستخباراتية‬‫ السهر على التنسيق الجيد مع المصالح المختصة في‬‫محاربة اإلرهاب والجريمة المنظمة‬
‫ كونها آلية تحت تصرف النيابة المتخصصة‪.‬‬‫المادة ‪ :2‬تتوزع هذه الوحدة إلى أربعة فروع‬
‫ فرع التحقيق‬‫ فرع الشرطة الفنية والعملية‬‫‪ -‬فرع االستخبارات‬

‫‪ )7‬تدرج النقاط من ‪ 7‬إلى ‪ 13‬و ‪10‬من المادة ‪ ,78‬و‬
‫النقاط من ‪ 7‬إلى ‪ 7‬من المادة ‪ 70‬المتعلقة بملحقات‬
‫قوانين المالية ضمن قانون المالية اعتبارا من سنة‬
‫‪8187‬‬
‫‪ )0‬يتم العمل بأحكام المادتين ‪18‬و ‪ 80‬المتعلقة‬
‫بالتمويالت الخارجية اعتبارا من قانون المالية لسنة‬
‫‪8187‬‬
‫‪ )0‬يتم تنفيذ قوانين المالية طبقا ألحكام المادتين ‪ 00‬و‬
‫‪ 08‬فيما يتعلق باألحكام المتعلقة بوضع المحاسبة العامة‬
‫اعتبارا من قانون المالية لسنة ‪8187‬‬

‫‪751‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية لتنفيذ استثمارات‬
‫الشركة في موريتانيا‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره احد عشر‬
‫وعشرون‬
‫وثالثمائة‬
‫ألف‬
‫وستمائة‬
‫مليونا‬
‫(‪ )11011381‬أوقية جديدة يمثل ثمن القطعة األرضية‬
‫وتكاليف وضع الحدود وحقوق الطابع ويسدد دفعة‬
‫واحدة وذلك في أجل أقصاه ثالثة أشهر اعتبارا من‬
‫تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :5‬يجب أن يظل االستغالل منسجما مع الوجهة‬
‫المحددة للقطعة األرضية وفقا للمادة ‪ 8‬أعاله ‪ ,‬كما يجب‬
‫أن يتم في أجل أقصاه ‪ 88‬شهرا اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‬
‫يؤدي عدم احترام الترتيبات اآلنفة الذكر إلى بطالن‬
‫المنح دون الحاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ : 1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------‬‬‫مرسوم رقم ‪ 315-9352‬الصادر بتاريخ ‪ 39‬مايو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫اترارزه لصالح السيد أحمدو ولد اياهي‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة لصالح السيد أحمدو‬
‫ولد اياهي ‪ ,‬القطعة األرضية الزراعية البالغة مساحتها‬
‫مائة وثالثين (‪ )131‬هكتارا والواقعة في منطقة قناة‬
‫آفطوط الساحلي‪ ,‬مقاطعة كرمسين‪ ,‬والية اترارزه طبقا‬
‫للمخطط الملحق بالملف وباإلحداثيات الجغرافية التالية‪:‬‬

‫‪ )8‬يتم تنفيذ قوانين المالية طبقا ألحكام المادة ‪01‬‬
‫المتعلقة بنقل سلطة األمر بالتصرف إلى الوزراء و‬
‫مسؤولي الهيئات اعتبارا من قانون المالية لسنة ‪8117‬‬
‫تسري هذه الفترات االنتقالية اعتبارا من تاريخ نشر‬
‫القانون النظامي‪ ,‬ويمكن تمديدها مرة واحدة بفترة تصل‬
‫إلى سنتين بموجب قانون المالية‪.‬‬
‫المادة ‪ :9‬ترفق التقارير السنوية للوزير المكلف بالمالية‬
‫حول تنفيذ اإلجراءات التمهيدية لتطبيق القانون النظامي‬
‫رقم ‪ 130-8117‬الصادر بتاريخ ‪ 10‬أكتوبر ‪,8117‬‬
‫المتعلق بقوانين المالية اعتبارا من سنة ‪ ,8181‬وذلك‬
‫طيلة الفترة االنتقالية‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :5‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 305-9352‬الصادر بتاريخ ‪ 90‬ابريل‬
‫‪ 9352‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫نواكشوط الغربية لصالح دولة فلسطين‬
‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح سفارة دولة‬
‫فلسطين‪ ,‬القطعة األرضية رقم ‪ 0‬البالغة مساحتها‬
‫‪2‬‬
‫‪ 18383‬م‬
‫والواقعة في منطقة السفارات بنواكشوط كما هو محدد‬
‫بالمخطط المرفق‪.‬‬
‫المادة ‪ :9‬يتم اقتطاع هذه القطعة األرضية من السند‬
‫العقاري رقم ‪ 017‬بدائرة اترارزه‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :5‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫النقاط س‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬

‫مرسوم رقم ‪ 313-9352‬الصادر بتاريخ ‪ 03‬ابريل‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في‬
‫نواكشوط لصالح شركة آفروبور ‪«Société‬‬
‫» ‪AFROPORT‬‬
‫المادة األولى ‪ :‬تمنح بشكل مؤقت لصالح شركة‬
‫آفروبور‪ ,‬القطعة األرضية البالغة مساحتها ثمانية‬
‫وخمسين (‪ )07‬هكتارا والواقعة في منطقة مطار‬
‫نواكشوط الدولي آمتونسي‪ ,‬مقاطعة تفرغ زينه ‪ ,‬والية‬
‫نواكشوط الغربية طبقا لمخطط الموقع المرفق‬
‫ولإلحداثيات الجغرافية التالية‪:‬‬
‫النقاط‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫‪10° 2’ 26,769”W‬‬
‫‪10° 1’ 47,901”W‬‬
‫‪10° 1’ 48,571”W‬‬
‫‪10° 2’ 27,436”W‬‬

‫‪18°17’43,810”N‬‬
‫‪18°17’45,400”N‬‬
‫‪18°18’1,966”N‬‬
‫‪18°18’0,267”N‬‬

‫‪10° 18’ 28,772”W‬‬
‫‪10° 18’ 52,428”W‬‬
‫‪10° 18’ 58,365”W‬‬
‫‪10° 19’ 37,001”W‬‬
‫‪10° 19’ 7,497”W‬‬
‫‪10° 18’ 57,064”W‬‬
‫‪10° 18’ 45,654”W‬‬

‫ص‬
‫‪16°43’15,094”N‬‬
‫‪16°42’57,537”N‬‬
‫‪16°42’41,820”N‬‬
‫‪16°42’46,473”N‬‬
‫‪16°43’23,952”N‬‬
‫‪16°43’21,343”N‬‬
‫‪16°43’18,654”N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لغايات‬
‫زراعية‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 8‬أعاله‪.‬‬
‫المادة ‪ :5‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫الفنية كبناء المنشأة وإنشاء محطتها الخاصة بالضخ‬
‫وذلك في أجل سنة كما يتعهد بتهيئة التربة وفقا للمعايير‬
‫المتعارف عليها بشكل يثبت نيته مواصلة اإلعمار حتى‬
‫الوصول إلى منشأة مائية وزراعية حقيقية‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره خمسة‬
‫وستون ألفا وثالثمائة وعشرون (‪ )00.381‬أوقية جديدة‬
‫يمثل ثمن القطعة األرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫‪752‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫العقارات في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :1‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪8‬و ‪ 3‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن األرض المدفوع للحصول على اإلقطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------‬‬‫مرسوم رقم ‪ 319-9352‬الصادر بتاريخ ‪ 39‬مايو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في بنشاب‬
‫لصالح مجموعة توب ليكس هولدينغ ‪« GROUPE‬‬
‫» ‪TOP LUXEHOLDING‬‬
‫المادة األولى ‪ :‬تمنح بشكل مؤقت لصالح مجموعة توب‬
‫ليكس هولدينغ‪ ,‬القطعة األرضية الواقعة في بنشاب‪,‬‬
‫والية إنشيري والبالغة مساحتها هكتارا واحدا (‪1‬هكتار)‬
‫و الواقعة طبقا لمخطط الموقع المرفق بالملف و‬
‫اإلحداثيات الجغرافية التالية‪:‬‬
‫النقاط‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫س‬
‫‪10° 24’ 26,90”O‬‬
‫‪10° 24’ 28,00”O‬‬
‫‪10° 24’ 22,53”O‬‬
‫‪10° 24’ 21,39”O‬‬

‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 310-9352‬الصادر بتاريخ ‪ 39‬مايو‬
‫‪ 9352‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫اترارزة لصالح السيد أحمد ولد سالم‬
‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح السيد أحمد ولد‬
‫سالم القطعة الزراعية رقم ‪ RK 1310‬البالغة مساحتها‬
‫‪ 711‬هكتارا والواقعة في مقاطعة اركيز والية اترارزة‪,‬‬
‫طبقا للمخطط المرفق بالملف ولإلحداثيات الجغرافية‬
‫المبينة في الجدول أسفله ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬

‫س‬
‫‪10° 16’ 6,725”W‬‬
‫‪10° 16’ 27,218”W‬‬
‫‪10° 17’ 41,778”W‬‬
‫‪10° 17’ 40,248”W‬‬
‫‪10° 16’ 17,339”W‬‬

‫ص‬
‫‪16°35’4,804”N‬‬
‫‪16°35’10,960”N‬‬
‫‪16°35’19,124”N‬‬
‫‪16°34’27,220”N‬‬
‫‪16°34’5,073”N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لالستخدام‬
‫الزراعية‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره‬
‫(‪ )173181‬مائة وثالث وأربعون ألف ومائة وعشرون‬
‫أوقية جديدة تمثل ثمن القطعة األرضية وتكاليف ترسيم‬
‫الحدود وحقوق الطابع ويسدد دفعة واحدة لدى محصل‬
‫العقارات في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :5‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 8‬أعاله‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 315-9352‬الصادر بتاريخ ‪ 39‬مايو‬
‫‪ 9352‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫اترارزة لصالح السيد محمد أحمد دلول‬
‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح السيد محمد‬
‫أحمد دلول القطعة الزراعية رقم ‪ RK 1777‬البالغة‬
‫مساحتها ‪ 288,6‬هكتارا والواقعة في مقاطعة اركيز‬
‫والية اترارزة‪ ،‬طبقا للمخطط المرفق بالملف‬
‫ولإلحداثيات الجغرافية المبينة في الجدول أسفله‪:‬‬
‫ص‬
‫النقاط س‬

‫ص‬
‫‪19°23’49,29”N‬‬
‫‪19°23’50,56”N‬‬
‫‪19°23’54,51”N‬‬
‫‪19°23’53,24”N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا إليواء‬
‫وحدة لتعبئة القنينات بالمياه المعدنية‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪8‬‬
‫أعاله‪.‬ويتم هذا االستغالل في أجل أقصاه ‪ 88‬شهرا من‬
‫تاريخ توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :5‬يحظر على المستفيد التنازل عن القطعة‬
‫األرضية المذكورة إلى أن يتم منحها النهائي من طرف‬
‫السلطة المختصة‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره مائة ألفا‬
‫وثالثمائة وعشرون (‪ )111.381‬أوقية جديدة يمثل‬
‫ثمن القطعة األرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :1‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪8‬و ‪ 3‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن األرض المدفوع للحصول على اإلقطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬

‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫‪753‬‬

‫‪15° 18’ 22,679”W‬‬
‫‪15° 19’ 22,068”W‬‬
‫‪15° 19’ 57,634”W‬‬
‫‪10° 19’ 24,257”W‬‬

‫‪16°38’17,742”N‬‬
‫‪16°38’4,699”N‬‬
‫‪16°37’37,991”N‬‬
‫‪16°37’21,511”N‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪5‬‬
‫‪0‬‬

‫‪10° 18’ 15,307”W‬‬
‫‪10° 18’ 13,450”W‬‬

‫دفعة واحدة لدى محصل العقارات في أجل أقصاه ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :5‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوصة بالمادة ‪ 8‬أعاله‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 321-9352‬الصادر بتاريخ ‪ 51‬مايو‬
‫‪ 9352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫إنشيري لصالح شركة شامي بيش‪.‬‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة لصالح شركة شامي‬
‫بيش‪ ,‬القطعة األرضية البالغة مساحتها مائة وخمسين‬
‫ألف (‪ )101.111‬متر مربع و الواقعة في مقاطعة‬
‫بنشاب‪ ,‬والية إنشيري كما هو محدد بالمخطط الملحق‬
‫بالملف و اإلحداثيات الجغرافية التالية‪:‬‬

‫‪16°37’48,073”N‬‬
‫‪16°37’48,206”N‬‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لالستخدام‬
‫الزراعي‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره (‪)91569‬‬
‫واحد وتسعون ألف وخمس مائة وتسع وستون أوقية‬
‫جديدة تمثل ثمن القطعة األرضية وتكاليف ترسيم الحدود‬
‫وحقوق الطابع ويسدد دفعة واحدة لدى محصل العقارات‬
‫في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ توقيع هذا‬
‫المرسوم‪.‬‬
‫يؤدي عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ :5‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوصة بالمادة ‪ 8‬أعاله‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 311-9352‬الصادر بتاريخ ‪ 31‬مايو‬
‫‪ 9352‬يقضي بالمنح النهائي لقطعة أرضية في‬
‫اترارزة لصالح السيد المختار اعل احميدات‬
‫المادة األولى ‪ :‬تمنح بصفة نهائية لصالح السيد المختار‬
‫ولد اعل ولد احميدات القطعة األرضية رقم ‪1881‬‬
‫‪ RS‬البالغة مساحتها ‪ 178.8‬هكتارا والواقعة في‬
‫مقاطعة روصو والية اترارزة‪ ،‬كما هو موضح‬
‫بالمخطط المرفق بالملف ولإلحداثيات الجغرافية بنظام‬
‫‪ UTM‬المبينة في الجدول التالي‪:‬‬
‫النقاط‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪0‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬
‫‪10‬‬
‫‪11‬‬
‫‪12‬‬
‫‪13‬‬

‫‪10° 34’ 23,327”W‬‬
‫‪10° 34’ 5,849”W‬‬
‫‪10° 34’ 13,010”W‬‬
‫‪10° 34’ 16,441”W‬‬
‫‪10° 34’ 25,823”W‬‬
‫‪10° 34’ 40,403”W‬‬
‫‪10° 34’ 55,637”W‬‬
‫‪10° 34’ 45,816”W‬‬
‫‪10° 34’ 45,333”W‬‬
‫‪10° 34’ 42,787”W‬‬
‫‪10° 34’ 43,221”W‬‬
‫‪10° 34’ 39,426”W‬‬
‫‪10° 34’ 25,081”W‬‬

‫‪16°32’50,009”N‬‬
‫‪16°33’12,674”N‬‬
‫‪16°33’15,648”N‬‬
‫‪16°33’23,417”N‬‬
‫‪16°33’24,237”N‬‬
‫‪16°33’25,498”N‬‬
‫‪16°32’57,177”N‬‬
‫‪16°32’56,325”N‬‬
‫‪16°32’41,552”N‬‬
‫‪16°32’36,092”N‬‬
‫‪16°32’34,822”N‬‬
‫‪16°32’26,632”N‬‬
‫‪16°32’27,192”N‬‬

‫النقاط‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫س‬
‫‪16°10’57,003”W‬‬
‫‪16°10’44,213”W‬‬
‫‪16°10’44,154”W‬‬
‫‪16°10’56,944”W‬‬

‫ص‬
‫‪18°55’14,298”N‬‬
‫‪18°55’14,492”N‬‬
‫‪18°55’1,584”N‬‬
‫‪18°55’1,389”N‬‬

‫هذه القطعة األرضية حصريا‬

‫المادة ‪ :9‬تخصص‬
‫إلقامة مشروع سياحي‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 8‬أعاله‪.‬‬
‫المادة ‪ :5‬يتعهد المستفيد من المنح بمواصلة األشغال‬
‫وفقا للمعايير المتعارف عليها بشكل يثبت نيته مواصلة‬
‫اإلعمار إلى أن يتحقق إنجاز محطة استحمامية‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي له‬
‫من طرف السلطة المانحة‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره مائة‬
‫وخمسون ألفا وثالثمائة وعشرون (‪ )101.381‬أوقية‬
‫جديدة يمثل ثمن القطعة األرضية وتكاليف رسم الحدود‬
‫وحقوق الطابع ويسدد دفعة واحدة لدى محصل العقارات‬
‫في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ توقيع هذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪8‬و ‪ 3‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن األرض المدفوع للحصول على اإلقتطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬

‫المادة ‪ :9‬تخصص القطعة األرضية حصريا لالستخدام‬
‫الزراعي‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره‬
‫(‪ )528704‬خمس مائة وثمان وعشرون ألف وسبع‬
‫مائة وأربعة أي (‪ )08781,7‬إثنان وخمسون ألف وثمان‬
‫مائة وسبعون فاصل أربعة أوقية جديدة تمثل ثمن القطعة‬
‫األرضية وتكاليف ترسيم الحدود وحقوق الطابع ويسدد‬
‫‪754‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫كما يجب عليها مسك محاسبة طبقا للمخطط المحاسبي‬
‫الوطني لجميع النفقات التي قيم بها و التي يتم تصديقها‬
‫من طرف المصالح المختصة في المديرية المكلفة‬
‫بالمعادن‪.‬‬
‫كما يجب على شركة ‪ ،BWMAOS‬احترام كافة‬
‫الترتيبات التنظيمية والتشريعية المتعلقة بسالمة البيئة‬
‫طبقا لترتيبات المرسوم رقم ‪ 07 – 8117‬الصادر‬
‫بتاريخ ‪ 17‬نوفمبر ‪ 8117‬المعدل و المكمل بالمرسوم‬
‫رقم ‪ 110 – 8118‬الصادر بتاريخ ‪ 13‬ابريل ‪8118‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :1‬فور اإلشعار بهذا المرسوم يجب على شركة‬
‫‪ ، BWMAOS‬أن تقدم لإلدارة المكلفة بالمعادن في‬
‫ظرف ‪ 10‬يوما‪ ،‬وثيقة تثبت إيداعا بمبلغ الضمانة‬
‫المصرفية الخاصة بحسن تنفيذ األشغال و إال فإن‬
‫الرخصة سيتم إلغاؤها‪.‬‬
‫و يحب عليها أيضا أن تسدد‪ ،‬عند ذكرى تاريخ المنح‪،‬‬
‫اإلتاوة المساحية السنوية‪ ،‬بمبلغ ‪ 711‬و ‪ 011‬أوقية‬
‫جديدة‪/‬للكم‪ ،8‬على التوالي للسنة الثانية والثالثة من‬
‫صالحية الرخصة و إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ BWMAOS‬في حال تجديد‬
‫رخصتها أن تتقدم إلى السجل المعدني بطلبها أربعة (‪)7‬‬
‫أشهر على األقل قبل تاريخ انقضائها‪ ،‬و إال فإن الطلب‬
‫سيتم رفضه‪.‬‬
‫كما يجب عليها‪ ،‬بمناسبة التجديد األول و الثاني‪ ،‬أن‬
‫تقلص‪ ،‬بالربع‪ ،‬مساحة رخصتها‪ .‬و يجب أن يكون‬
‫راجع هذه المساحة ضمن منطقة واحدة يتطابق شكلها‬
‫مع التربيع المساحي للسجل المعدني‪.‬‬
‫هذا و يجب على شركة ‪ BWMAOS‬كذلك إعطاء كل‬
‫المعلومات المتعلقة براجع هذه المساحة لإلدارة المكلفة‬
‫بالمعادن‪ .‬و ال يمكن لها بأي حال أن تطلب تحويل ملكية‬
‫هذه الرخصة إال بعد مضي ‪ 18‬شهرا على األقل من‬
‫صالحيتها‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ BWMAOS‬احترام مدونة‬
‫الشغل في موريتانيا و خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب‪ ،‬و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 595 – 9352‬صادر بتاريخ ‪ 93‬يونيو‬
‫‪ 9352‬يقضي بمنح الرخصة رقم ‪ 9591‬للبحث عن‬
‫مواد المجموعة (‪ )9‬في منطقة فرارات (واليتي‬
‫لعصابة وكوركول) لصالح شركة ‪MINERAL‬‬

‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 593 – 9352‬صادر بتاريخ ‪ 93‬يونيو‬
‫‪ 9352‬يقضي بمنح الرخصة رقم ‪ 9052‬للبحث عن‬
‫مواد المجموعة (‪ )9‬في منطقة امجيحدات (والية‬
‫تيرس زمور) لصالح شركة ‪BEST WAY METALIC‬‬
‫)‪AND OIL SERVICES –LLC SARL (BWMAOS‬‬

‫المادة األولى‪ :‬تمنح الرخصة‪ ،‬رقم ‪ 9052‬للبحث عن‬
‫مواد المجموعة (‪ )9‬لمدة ثالث (‪ )3‬سنوات‪ ،‬ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المرسوم لصالح شركة‬
‫– ‪BEST WAY METALIC AND OIL SERVICES‬‬
‫‪ LLC SARL‬المسماة فيما يلي ‪.BWMAOS‬‬

‫المادة ‪ : 9‬تخول هذه الرخصة الواقعة في منطقة‬
‫امجيحدات (والية تيرس زمور) لصاحبها في حدود‬
‫محيطها و إلى ما ال نهاية في األعماق‪ ،‬حقا مقصورا‬
‫للتنقيب و البحث عن مواد المجموعة (‪.)9‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪133‬‬
‫كم‪ 8‬بالنقاط ‪ 8 ،0 ،0 ،7 ،3 ،8 ،1‬و ‪ 7‬ذات‬
‫اإلحداثيات المبينة في الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪3‬‬
‫‪7‬‬
‫‪0‬‬
‫‪0‬‬
‫‪8‬‬
‫‪7‬‬

‫المنطقة‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬

‫س‬
‫‪467 000‬‬
‫‪452 000‬‬
‫‪452 000‬‬
‫‪457 000‬‬
‫‪457 000‬‬
‫‪452 000‬‬
‫‪452 000‬‬
‫‪467 000‬‬

‫ص‬
‫‪2 736 000‬‬
‫‪2 736 000‬‬
‫‪2 754 000‬‬
‫‪2 754 000‬‬
‫‪2 765 000‬‬
‫‪2 765 000‬‬
‫‪2 773 000‬‬
‫‪2 773 000‬‬

‫المادة ‪ :0‬تلتزم شركة ‪ BWMAOS‬على مدى‬
‫السنوات الثالث المقبلة‪ ،‬بإنجاز برنامج أشغال‪ ،‬يتضمن‬
‫على الخصوص ‪:‬‬
‫‪ ‬اقتناء وتحليل المعطيات الجيوفيزيائية ؛‬
‫‪ ‬تخريط مفصل للمنطقة الواعدة ؛‬
‫‪ ‬أخذ وتحليل العينات ؛‬
‫‪ ‬تنفيذ خنادق وحفر بالدوران العكسي والجزري‪.‬‬
‫و إلنجاز برنامج أشغالها تلتزم شركة ‪، BWMAOS‬‬
‫باستثمار مبلغ ال يقل عن خمسة عشر مليون‬
‫(‪ )51.333.333‬أوقية جديدة‪.‬‬
‫المادة ‪ :5‬يجب على شركة ‪ BWMAOS‬أن تباشر‬
‫برنامج أشغالها في أجل ال يتجاوز ‪ 01‬يوما بدءا من‬
‫تاريخ منح الرخصة‪ ،‬طبقا لترتيبات المادة ‪ 3‬من هذا‬
‫المرسوم‪ ،‬وإال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫تتعهد شركة ‪ BWMAOS‬بإشعار اإلدارة بنتائج أشغالها‬
‫و خاصة النقاط المائية التي قد تعثر عليها في محيط‬
‫رخصتها و كذلك األماكن األثرية‪.‬‬

‫‪RESSOURCES DEVELOPPEMENT‬‬

‫المادة األولى‪ :‬تمنح الرخصة‪ ،‬رقم ‪ 9591‬للبحث عن‬
‫مواد المجموعة (‪ )9‬لمدة ثالث (‪ )3‬سنوات‪ ،‬ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المرسوم لصالح شركة‬
‫‪755‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫جديدة‪/‬للكم‪ ،8‬على التوالي للسنة الثانية والثالثة من‬
‫صالحية الرخصة و إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ M.R.D‬في حال تجديد‬
‫رخصتها أن تتقدم إلى السجل المعدني بطلبها أربعة (‪)7‬‬
‫أشهر على األقل قبل تاريخ انقضائها‪ ،‬و إال فإن الطلب‬
‫سيتم رفضه‪.‬‬
‫كما يجب عليها‪ ،‬بمناسبة التجديد األول و الثاني‪ ،‬أن‬
‫تقلص‪ ،‬بالربع‪ ،‬مساحة رخصتها‪ .‬و يجب أن يكون‬
‫راجع هذه المساحة ضمن منطقة واحدة يتطابق شكلها‬
‫مع التربيع المساحي للسجل المعدني‪.‬‬
‫هذا و يجب على شركة ‪ M.R.D‬كذلك إعطاء كل‬
‫المعلومات المتعلقة براجع هذه المساحة لإلدارة المكلفة‬
‫بالمعادن‪ .‬و ال يمكن لها بأي حال أن تطلب تحويل ملكية‬
‫هذه الرخصة إال بعد مضي ‪ 18‬شهرا على األقل من‬
‫صالحيتها‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ M.R.D‬احترام مدونة‬
‫الشغل في موريتانيا و خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب‪ ،‬و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬‫مرسوم رقم ‪ 599 – 9352‬صادر بتاريخ ‪ 93‬يونيو‬
‫‪ 9352‬يقضي بمنح الرخصة رقم ‪ 9051‬للبحث عن‬
‫مواد المجموعة (‪ )9‬شمال منطقة دارا (والية اترارزه)‬
‫لصالح شركة ‪WAFA MINING & PETROLEUM‬‬

‫‪MINERAL‬‬
‫‪RESSOURCES‬‬
‫‪ DEVELOPPEMENT‬المسماة فيما يلي ‪.M.R.D‬‬

‫المادة ‪ : 9‬تخول هذه الرخصة الواقعة في فرارات‬
‫(واليتي لعصابة وكوركول) لصاحبها في حدود محيطها‬
‫و إلى ما ال نهاية في األعماق‪ ،‬حقا مقصورا للتنقيب و‬
‫البحث عن مواد المجموعة (‪.)9‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪133‬‬
‫كم‪ 8‬بالنقاط ‪ 3 ،8 ،1‬و‪ 7‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪3‬‬
‫‪7‬‬

‫المنطقة‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫س‬
‫‪730 000‬‬
‫‪750 000‬‬
‫‪750 000‬‬
‫‪730 000‬‬

‫ص‬
‫‪1 860 000‬‬
‫‪1 860 000‬‬
‫‪1835 000‬‬
‫‪1 835 000‬‬

‫المادة ‪ :0‬تلتزم شركة ‪ M.R.D‬على مدى السنوات‬
‫الثالث المقبلة‪ ،‬بإنجاز برنامج أشغال‪ ، ،‬يتضمن على‬
‫الخصوص ‪:‬‬
‫‪ ‬اقتناء وتحليل المعطيات الجيوفيزيائية وصور‬
‫األقمار الصناعية ؛‬
‫‪ ‬تخريط مفصل للمنطقة الواعدة ؛‬
‫‪ ‬أخذ وتحليل العينات ؛‬
‫‪ ‬تنفيذ خنادق وحفر بالدوران العكسي والجزري‪.‬‬
‫و إلنجاز برنامج أشغالها تلتزم شركة ‪، M.R.D‬‬
‫باستثمار مبلغ ال يقل عن اثنين وعشرين مليون‬
‫(‪ )99.333.333‬أوقية جديدة‪.‬‬
‫المادة ‪ :5‬يجب على شركة ‪ M.R.D‬أن تباشر برنامج‬
‫أشغالها في أجل ال يتجاوز ‪ 01‬يوما بدءا من تاريخ منح‬
‫الرخصة‪ ،‬طبقا لترتيبات المادة ‪ 3‬من هذا المرسوم‪،‬‬
‫وإال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫تتعهد شركة ‪ M.R.D‬بإشعار اإلدارة بنتائج أشغالها و‬
‫خاصة النقاط المائية التي قد تعثر عليها في محيط‬
‫رخصتها و كذلك األماكن األثرية‪.‬‬
‫كما يجب عليها مسك محاسبة طبقا للمخطط المحاسبي‬
‫الوطني لجميع النفقات التي قيم بها و التي يتم تصديقها‬
‫من طرف المصالح المختصة في المديرية المكلفة‬
‫بالمعادن‪.‬‬
‫كما يجب على شركة ‪ ، M.R.D‬احترام كافة الترتيبات‬
‫التنظيمية والتشريعية المتعلقة بسالمة البيئة طبقا‬
‫لترتيبات المرسوم رقم ‪ 07 – 8117‬الصادر بتاريخ‬
‫‪ 17‬نوفمبر ‪ 8117‬المعدل و المكمل بالمرسوم رقم‬
‫‪ 110 – 8118‬الصادر بتاريخ ‪ 13‬ابريل ‪8118‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :1‬فور اإلشعار بهذا المرسوم يجب على شركة‬
‫‪ ، M.R.D‬أن تقدم لإلدارة المكلفة بالمعادن في ظرف‬
‫‪ 10‬يوما‪ ،‬وثيقة تثبت إيداعا بمبلغ الضمانة المصرفية‬
‫الخاصة بحسن تنفيذ األشغال و إال فإن الرخصة سيتم‬
‫إلغاؤها‪.‬‬
‫و يحب عليها أيضا أن تسدد‪ ،‬عند ذكرى تاريخ المنح‪،‬‬
‫اإلتاوة المساحية السنوية‪ ،‬بمبلغ ‪ 711‬و ‪ 011‬أوقية‬

‫‪sa.‬‬

‫المادة األولى‪ :‬تمنح الرخصة‪ ،‬رقم ‪ 9051‬للبحث عن‬
‫مواد المجموعة (‪ )9‬لمدة ثالث (‪ )3‬سنوات‪ ،‬ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المرسوم لصالح شركة‬
‫‪ WAFA MINING & PETROLEUM‬المسماة فيما يلي‬
‫‪.WMP‬‬
‫المادة ‪ : 9‬تخول هذه الرخصة الواقعة شمال منطقة دارا‬
‫(والية ترارزه) لصاحبها في حدود محيطها و إلى ما ال‬
‫نهاية في األعماق‪ ،‬حقا حصريا للتنقيب و البحث عن‬
‫مواد المجموعة (‪.)9‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪515‬‬
‫كم‪ 8‬بالنقاط ‪11 ،11 ،0 ،7 ،8 ،0 ،0 ،7 ،3 ،8 ،1‬‬
‫و ‪ 18‬ذات اإلحداثيات المبينة في الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪3‬‬
‫‪7‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬

‫‪756‬‬

‫المنطقة‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫س‬
‫‪350 000‬‬
‫‪350 000‬‬
‫‪351 000‬‬
‫‪351 000‬‬
‫‪352.000‬‬
‫‪352.000‬‬
‫‪353.000‬‬
‫‪353.000‬‬
‫‪354.000‬‬

‫ص‬
‫‪1 849 000‬‬
‫‪1 850 000‬‬
‫‪1 850 000‬‬
‫‪1 851 000‬‬
‫‪1 851 000‬‬
‫‪1 853 000‬‬
‫‪1 853 000‬‬
‫‪1 856 000‬‬
‫‪1856 000‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪10‬‬
‫‪11‬‬
‫‪12‬‬

‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫بالمعادن‪ .‬و ال يمكن لها بأي حال أن تطلب تحويل ملكية‬
‫هذه الرخصة إال بعد مضي ‪ 18‬شهرا على األقل من‬
‫صالحيتها‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ WMP‬احترام مدونة‬
‫الشغل في موريتانيا و خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب‪ ،‬و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪1 859 000‬‬
‫‪1 859 000‬‬
‫‪1 849 000‬‬

‫‪354.000‬‬
‫‪368.000‬‬
‫‪368.000‬‬
‫شركة ‪ WMP‬على مدى السنوات‬

‫المادة ‪ :0‬تلتزم‬
‫الثالث المقبلة‪ ،‬بإنجاز برنامج أشغال‪، ،‬‬
‫الخصوص ‪:‬‬
‫‪ ‬حملة استكشاف جيولوجية ؛‬
‫‪ ‬تخريط مفصل للمنطقة ؛‬
‫‪ ‬أخذ وتحليل العينات ؛‬
‫‪ ‬تحليل معدني في نهاية مختلف المراحل ؛‬
‫‪ ‬جيوكميا وجيتولوجي حطامية‪.‬‬
‫و إلنجاز برنامج أشغالها تلتزم شركة ‪ ، WMP‬باستثمار‬
‫مبلغ ال يقل عن عشرة ماليين (‪ )53.333.333‬أوقية‬
‫جديدة‪.‬‬
‫المادة ‪ :5‬يجب على شركة ‪ WMP‬أن تباشر برنامج‬
‫أشغالها في أجل ال يتجاوز ‪ 01‬يوما بدءا من تاريخ منح‬
‫الرخصة‪ ،‬طبقا لترتيبات المادة ‪ 3‬من هذا المرسوم‪،‬‬
‫وإال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫تتعهد ‪ WMP‬بإشعار اإلدارة بنتائج أشغالها و خاصة‬
‫النقاط المائية التي قد تعثر عليها في محيط رخصتها و‬
‫كذلك األماكن األثرية‪.‬‬
‫كما يجب عليها مسك محاسبة طبقا للمخطط المحاسبي‬
‫الوطني لجميع النفقات التي قيم بها و التي يتم تصديقها‬
‫من طرف المصالح المختصة في المديرية المكلفة‬
‫بالمعادن‪.‬‬
‫احترام كافة األحكام القانونية‬
‫وعلى الشركة‬
‫والتشريعية المتعلقة بسالمة البيئة طبقا لترتيبات‬
‫المرسوم رقم ‪ 07 – 8117‬الصادر بتاريخ ‪ 17‬نوفمبر‬
‫‪ 8117‬المعدل و المكمل بالمرسوم رقم ‪– 8118‬‬
‫‪ 110‬الصادر بتاريخ ‪ 13‬ابريل ‪ 8118‬المتعلق بدراسة‬
‫التأثير على البيئة‪.‬‬
‫المادة ‪ :1‬فور اإلشعار بهذا المرسوم يجب على شركة‬
‫‪ ، WMP‬أن تقدم لإلدارة المكلفة بالمعادن في ظرف ‪10‬‬
‫يوما‪ ،‬وثيقة تثبت إيداعا بمبلغ الضمانة المصرفية‬
‫الخاصة بحسن تنفيذ األشغال و إال فإن الرخصة سيتم‬
‫إلغاؤها‪.‬‬
‫و يحب عليها أيضا أن تسدد‪ ،‬عند ذكرى تاريخ المنح‪،‬‬
‫اإلتاوة المساحية السنوية‪ ،‬بمبلغ ‪ 711‬و ‪ 011‬أوقية‬
‫جديدة‪/‬للكم‪ ،8‬على التوالي للسنة الثانية والثالثة من‬
‫صالحية الرخصة و إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ WMP‬في حال تجديد‬
‫رخصتها أن تتقدم إلى السجل المعدني بطلبها أربعة‬
‫أشهر على األقل قبل تاريخ انقضائها‪ ،‬و إال فإن الطلب‬
‫سيتم رفضه‪.‬‬
‫كما يجب عليها‪ ،‬بمناسبة التجديد األول و الثاني‪ ،‬أن‬
‫تقلص‪ ،‬بالربع‪ ،‬مساحة رخصتها‪ .‬و يجب أن يكون‬
‫راجع هذه المساحة ضمن منطقة واحدة يتطابق شكلها‬
‫مع التربيع المساحي للسجل المعدني‪.‬‬
‫هذا و يجب على شركة ‪ WMP‬كذلك إعطاء كل‬
‫المعلومات المتعلقة براجع هذه المساحة لإلدارة المكلفة‬
‫يتضمن على‬

‫وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 812 – 9182‬صادر بتاريخ ‪ 28‬مايو‬
‫‪ 9182‬يتضمن تعيين رئيس و أعضاء مجلس إدارة‬
‫المكتب الوطني لطب الشغل‬
‫المادة األولى‪ :‬يتم تعيين رئيس و أعضاء مجلس إدارة‬
‫المكتب الوطني لطب الشغل لمأمورية ثالث سنوات (‪)3‬‬
‫و هم السادة‪:‬‬
‫الرئيس ‪ :‬القطب بابا‪ ،‬روت‪1749275218 :‬‬
‫األعضاء‪:‬‬
‫المستشار الفني المكلف بالشؤون القانونية‪( ،‬ممثال عن‬‫الوزارة المكلفة بالشغل)‪،‬‬
‫ المدير العام للشغل‪( ،‬ممثال عن الوزارة المكلفة‬‫بالشغل)‪،‬‬
‫ المدير العام للصندوق الوطني للضمان االجتماعي‬‫ المدير العام للصندوق الوطني للتأمين الصحي‬‫ مدير الوصاية المالية‪( ،‬ممثال عن الوزارة المكلفة‬‫بالمالية)‪،‬‬
‫ المدير العام لترقية القطاع الخاص‪( ،‬ممثال عن‬‫الوزارة المكلفة باالقتصاد)‪.‬‬
‫ األمين العام لالتحاد العام للنقابات المهنية في‬‫موريتانيا‪،‬‬
‫ األمين العام التحاد الجيل الجديد لعمال موريتانيا‪،‬‬‫ األمين العام للكنفدرالية المركزية لعمال موريتانيا‪،‬‬‫ ثالثة (‪ )3‬ممثلين عن المشغلين (اإلتحاد الوطني‬‫ألرباب العمل الموريتانيين)‪.‬‬
‫المادة ‪ :9‬يكلف وزير الوظيفة العمومية والعمل و‬
‫عصرنة اإلدارة و وزير المالية بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 889 – 9182‬صادر بتاريخ ‪ 88‬يونيو‬
‫‪ 9182‬يلغي و يحل محل المرسوم رقم ‪9180/887‬‬
‫الصادر بتاريخ ‪ 92‬يونيو ‪ 9180‬القاضي بتحديد‬
‫‪757‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫المادة األولى‪ :‬يتم تحديد المجال العمومي البري‬
‫والبحري الموضوع تحت تصرف مؤسسة ميناء تانيت‬
‫على النحو التالي‪:‬‬

‫المجال العمومي البري والبحري لميناء تانيت ووضع‬
‫قطب بحري و يقضي بالمصادقة على مخطط تقطيعه ‪.‬‬
‫‪ -5‬المجال العمومي البري‬
‫اإلحداثيات األفقية‬
‫النقاط‬
‫‪384442.48‬‬
‫‪A‬‬
‫‪384138.41‬‬
‫‪B‬‬
‫‪383910.05‬‬
‫‪C‬‬
‫‪383584.47‬‬
‫‪D‬‬
‫‪383024.51‬‬
‫‪E‬‬
‫‪382745.619‬‬
‫‪F‬‬
‫‪382392.22‬‬
‫‪G‬‬
‫‪382099.38‬‬
‫‪H‬‬
‫‪384649.60‬‬
‫‪I‬‬
‫‪385024.55‬‬
‫‪J‬‬
‫‪385886.12‬‬
‫‪K‬‬
‫‪386101.59‬‬
‫‪L‬‬
‫‪386739.09‬‬
‫‪M‬‬

‫اإلحداثية العمودية‬
‫‪2055250.85‬‬
‫‪2055530.04‬‬
‫‪2055567.40‬‬
‫‪2055823.226‬‬
‫‪2057467.36‬‬
‫‪2057884.10‬‬
‫‪2058657.53‬‬
‫‪2059061.92‬‬
‫‪2060661.23‬‬
‫‪2059812.21‬‬
‫‪2057528.96‬‬
‫‪2057123.64‬‬
‫‪2056288.29‬‬

‫‪-2‬المجال العمومي البحري‬
‫اإلحداثيات األفقية‬
‫النقاط‬
‫‪384442.48‬‬
‫‪A‬‬
‫‪384138.41‬‬
‫‪B‬‬
‫‪383910.05‬‬
‫‪C‬‬
‫‪383584.47‬‬
‫‪D‬‬
‫‪383024.51‬‬
‫‪E‬‬
‫‪382745.619‬‬
‫‪F‬‬
‫‪382392.22‬‬
‫‪G‬‬
‫‪382099.38‬‬
‫‪H‬‬
‫‪379591.07‬‬
‫‪N‬‬
‫‪377613.49‬‬
‫‪O‬‬

‫اإلحداثية العمودية‬
‫‪2055250.85‬‬
‫‪2055530.04‬‬
‫‪2055567.40‬‬
‫‪2055823.226‬‬
‫‪2057467.36‬‬
‫‪2057884.10‬‬
‫‪2058657.53‬‬
‫‪2059061.92‬‬
‫‪2052813.15‬‬
‫‪2056853.58‬‬
‫المادة ‪ :7‬يمكن عند الضرورة‪ ،‬إجراء تعديالت على‬
‫المخطط بقرار مشترك من الوزير المكلف بالصيد‬
‫والبحرية التجارية والوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :1‬يخضع كل نشاط في هذا المجال مهما كانت‬
‫طبيعة إلذن صريح من سلطات ميناء تانيت‪.‬‬
‫المادة ‪ :2‬تتم حماية حقوق الغير في هذين المجالين‪.‬‬
‫المادة ‪ : 10‬تلغى كافة الترتيبات السابقة المخالفة و‬
‫خاصة من المرسوم رقم ‪ 6112/111‬الصادر بتاريخ‬
‫‪ 62‬يونيو ‪ 6112‬والمرسوم رقم ‪ 6112 – 153‬الصادر‬
‫بتاريخ ‪ 66‬أكتوبر ‪ 6112‬المتضمن إنشاء و تنظيم‬
‫مؤسسة َميناء تانيت َ ويحدد آليات تسييرها‪ ،‬و خاصة‬
‫الفقرة ‪ 4‬من المادة ‪.6‬‬
‫المادة ‪ :88‬يكلف وزير الصيد و االقتصاد البحري‪،‬‬
‫وزير اإلسكان والعمران و االستصالح الترابي و‬

‫المادة ‪ :9‬تعتبر مؤسسة ميناء تانيت المسؤولة الوحيدة‬
‫في هذه المناطق عن حيازة القطع األرضية و تمارس‬
‫شرطة الميناء‪.‬‬
‫المادة ‪ :2‬يصادق على مخطط تقطيع المجال البري و‬
‫البحري لميناء تانيت(بلدية امحيجرات‪ ،‬مقاطعة بنشاب‪،‬‬
‫والية انشيري) المرفق بهذا المرسوم‪.‬‬
‫المادة ‪ :4‬يتم تحويل تراخيص حيازة المجال العمومي‬
‫البحري‪ ،‬الممنوحة من طرف وزير الصيد و االقتصاد‬
‫البحري عن طريق مقرر حيازة مؤقتة إلى عقود موقعة‬
‫مع ميناء تانيت و ذلك طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :5‬يشكل دفتر االلتزامات الملحق بهذا المرسوم‬
‫جزءا ال يتجزأ منه‪ ،‬و يحدد طبيعة مختلف العناصر‬
‫المكونة لمخطط تقطيع المجال كما يبين تخصيصها‪.‬‬
‫المادة ‪ :0‬سيتم‪ ،‬إذا لزم األمر‪ ،‬إعداد مخطط تجميع بعد‬
‫وضع التقطيع‪.‬‬
‫‪758‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪ ‬تقييم وتطور إمكانات السياحة الوطنية؛‬
‫‪ ‬تطوير وتطبيق اللوائح التي تحكم ممارسة‬
‫األنشطة في قطاع السياحة؛‬
‫‪ ‬تصميم وتنفيذ برامج التطوير للمناطق‬
‫السياحية؛‬
‫‪ ‬التشاور الدائم مع الهياكل المهنية للقطاع‪.‬‬
‫المادة ‪ :0‬تمارس وزارة التجارة والسياحة الوصاية‬
‫الفنية على المؤسسات العمومية والشركات ذات رؤوس‬
‫األموال العمومية التالية‪:‬‬
‫ـ غرفة التجارة والصناعة والزراعة الموريتانية؛‬
‫ـ المكتب الوطني للسياحة؛‬
‫ـ مراكز ومكاتب ووكاالت ومعاهد التكوين والترقية‬
‫والتأطير والتنظيم والرقابة للقطاعات التابعة‬
‫الختصاصها‪.‬‬
‫المادة‪ :5‬تضم اإلدارة المركزية لوزارة التجارة‬
‫والسياحة‪:‬‬
‫ـ ديوان الوزير؛‬
‫ـ األمانة العامة؛‬
‫ـ المديريات المركزية؛‬
‫ـ المندوبيات الجهوية‪.‬‬
‫‪ I‬ـ ديوان الوزير‬
‫المادة ‪ :1‬يضم ديوان الوزير (‪ )8‬مكلفين بمهمة و‬
‫ثالث (‪ )3‬مستشارين فنيين و مفتشية عامة داخلية‬
‫والكتابة الخاصة للوزير‪.‬‬
‫المادة ‪ :1‬يوضع المكلفان بمهمة تحت السلطة المباشرة‬
‫للوزير ويقومان بإعداد أية إصالحات أو دراسات أو‬
‫مهام يوكلها إليهما الوزير‪.‬‬

‫الوزير المنتدب لدى وزير االقتصاد والمالية المكلف‬
‫بالميزانية‪ ،‬كل فيما يخصه‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة التجارة والسياحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 9352-013‬صادر بتاريخ ‪ 55‬سبتمبر‬
‫‪ 9352‬يحدد صالحيات وزير التجارة والسياحة وتنظيم‬
‫اإلدارة المركزية لقطاعه‬
‫المادة األول‪ :‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير التجارة والسياحة وتنظيم اإلدارة المركزية لقطاعه‬
‫وذلك طبقا لترتيبات المرسوم رقم ‪ 03 /180‬بتاريخ ‪0‬‬
‫يونيو ‪ 1003‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫وإلجراءات تسيير ومتابعة الهيئات اإلدارية ‪.‬‬
‫المادة ‪ :9‬يكلف وزير التجارة والسياحة بإعداد وتنفيذ‬
‫ومتابعة سياسة الحكومة في مجالي قطاع التجارة‬
‫والسياحة‪.‬‬
‫وفي هذا اإلطار فإنه يقوم على الخصوص ب‪:‬‬
‫في مجال التجارة‬
‫‪ ‬تنظيم وترقية التجارة بشكل عام؛‬
‫‪ ‬حماية المستهلك؛‬
‫‪ ‬معلومات دورية للحكومة عن حالة األسعار‬
‫في األسواق؛‬
‫‪ ‬إنشاء ومراقبة دوائر التوريد والتوزيع‬
‫للمنتجات االستهالكية؛‬
‫‪ ‬العمل على تأمين تموين السوق بالسلع‬
‫االستهالكية الجيدة ؛‬
‫‪ ‬التشاور مع الموردين والمصدرين ضمانا‬
‫وترقية‬
‫الداخلية‬
‫السوق‬
‫النسيابية‬
‫الصادرات؛‬
‫‪ ‬تأطير منظمات المجتمع المدني الهادفة‬
‫إلى حماية مصالح المستهلك ؛‬
‫وتنويع‬
‫تنمية‬
‫استراتيجيات‬
‫‪ ‬تطبيق‬
‫الصادرات؛‬
‫‪ ‬تنفيذ أي إجراءات من شأنها تعزيز تنمية‬
‫الصادرات وتنويعها؛‬
‫ومتابعة‬
‫المفاوضات‬
‫وتنسيق‬
‫‪ ‬بدء‬
‫المعاهدات واالتفاقيات التجارية؛‬
‫‪ ‬متابعة عالقات موريتانيا مع المنظمات الدولية‬
‫والحكومية الدولية العاملة في مجال التجارة؛‬
‫‪ ‬تحسين بيئة التصدير؛‬
‫‪ ‬تنظيم تحديد ومراقبة نظام التجارة‬
‫الخارجية؛‬
‫‪ ‬تسيير إيراد وتصدير المنتجات الخاضعة‬
‫للوائح؛‬
‫‪ ‬المشاركة في وضع وتنفيذ السياسة الجمركية‬
‫والمدخالت والمخرجات غير الجمركية؛‬
‫في مجال السياحة‪:‬‬

‫المادة ‪ :0‬يوضع المستشارون الفنيون تحت السلطة‬
‫المباشرة للوزير وهم يتخصصون حسب البيانات التالية‪:‬‬
‫ـ مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫بصالحيات إعداد ودراسة مشاريع النصوص التشريعية‬
‫والتنظيمية وكذا مشاريع االتفاقيات التي تعدها‬
‫المديريات بالتعاون الوثيق مع المديرية العامة للتشريع‬
‫والترجمة ونشر الجريدة الرسمية؛‬
‫ـ مستشار فني مكلف بالتجارة؛‬
‫ـ مستشار فني مكلف بالسياحة‪.‬‬
‫المادة ‪ :1‬تكلف المفتشية الداخلية للوزارة تحت سلطة‬
‫الوزير بالمهام المحددة في المادة ‪ 0‬من المرسوم رقم‬
‫‪ 180‬ـ ‪ 03‬بتاريخ ‪ 0‬يونيو ‪1003‬المحدد لشروط‬
‫تنظيم اإلدارات المركزية وإلجراءات تسيير ومتابعة‬
‫الهياكل اإلدارية‪.‬‬
‫وفي هذا اإلطار تكلف على الخصوص بمهام‪:‬‬
‫ـ التأكد من فعالية تسيير أنشطة مجموع مصالح القطاع‬
‫والهيئات التابعة له وتراقب مدى انسجام تلك األنشطة‬
‫مع القوانين والنظم المعمول بها‪ ،‬ومع السياسات وبرامج‬
‫العمل المقررة في مختلف المجاالت التابعة للقطاع‪.‬‬
‫وتحيط الوزير علما بالتجاوزات المالحظة في هذا‬
‫المجال؛‬
‫‪759‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫ـ مديرية المنافسة وحماية المستهلك وقمع الغش‬
‫ـ مديرية ترقية التجارة الخارجية‬
‫ـ مديرية السياحة‬
‫ـ مديرية الدراسات والبرمجة والتعاون‬
‫ـ مديرية الشؤون اإلدارية والمالية ‪.‬‬

‫ـ تقيم النتائج الفعلية التي تم تحقيقها‪ ،‬وتفحص الفوارق‬
‫بينها وبين التقديرات‪ ،‬وتقترح اإلجراءات التصحيحية‬
‫الالزمة‪.‬‬
‫يدير المفتشية الداخلية مفتش عام برتبة مستشار فني‬
‫يساعده مفتشان (‪ )8‬كل منهما برتبة مدير مركزي‪،‬‬
‫يكلفان على التوالي بمتابعة قطاعات التجارة والسياحة‪.‬‬
‫المادة ‪ :2‬تسير الكتابة الخاصة الشؤون الخاصة‬
‫بالوزير‪ ،‬وخاصة تنظيم لقاءاته وتنقالته وبريده السري ‪.‬‬
‫كما تتولى تشريفات القطاع‪.‬‬
‫يدير الكتابة الخاصة للوزير كاتب خاص يعين بمقرر‬
‫من وزير التجارة والسياحة‪ .‬وله رتبة رئيس مصلحة ‪.‬‬
‫‪ II‬ـ األمانة العامة‪:‬‬
‫المادة ‪ :53‬تسهر األمانة العامة على تطبيق القرارات‬
‫المتخذة من قبل الوزير‪ .‬وهي مكلفة بتنسيق أنشطة‬
‫مجموع مصالح القطاع‪ .‬ويتولى رئاستها أمين عام‪.‬‬
‫تضم األمانة العامة‪:‬‬
‫ـ األمين العام؛‬
‫ـ المصالح الملحقة باألمانة العامة‪.‬‬
‫‪ 5‬ـ األمين العام‬
‫المادة ‪ :55‬يتولى األمين العام‪ ،‬تحت سلطة الوزير‬
‫وبتفويض منه‪ ،‬تنفيذ المهام المحددة في المادة ‪ 0‬من‬
‫المرسوم رقم ‪ 180‬ـ ‪ 03‬الصادر تاريخ ‪ 0‬يونيو‬
‫‪ ،1003‬وخاصة‪:‬‬
‫ـ إنعاش وتنسيق ورقابة أنشطة القطاع؛‬
‫ـ المتابعة اإلدارية للملفات والعالقات مع المصالح‬
‫الخارجية؛‬
‫ـ تنظيم تداول المعلومات؛‬
‫ـ إعداد ميزانية القطاع والرقابة على تنفيذها؛‬
‫ـ تسيير الموارد البشرية والمالية والمادية المخصصة‬
‫للقطاع‪.‬‬
‫‪ 9‬ـ المصالح الملحقة باألمين العام‬
‫المادة ‪ :59‬تلحق باألمين العام‪:‬‬
‫ـ مصلحة الترجمة؛‬
‫ـ مصلحة السكرتارية المركزية؛‬
‫ـ مصلحة استقبال الجمهور‪.‬‬
‫المادة ‪ :50‬تكلف مصلحة الترجمة بترجمة كافة الوثائق‬
‫والمحررات ذات الفائدة بالنسبة للقطاع‪.‬‬
‫المادة ‪ :55‬تتولى مصلحة السكرتارية المركزية المهام‬
‫التالية‪:‬‬
‫ـ استقبال وتسجيل وتوزيع وإرسال البريد الوارد‬
‫والصادر للقطاع؛‬
‫ـ الطباعة المعلوماتية والتكثير وحفظ الوثائق؛‬
‫تضم مصلحة السكرتارية المركزية قسمين‪:‬‬
‫ـ قسم البريد؛‬
‫ـ قسم األرشيف‪.‬‬
‫المادة ‪ :51‬تكلف مصلحة استقبال الجمهور باستقبال‬
‫وإعالم وتوجيه الجمهور‪.‬‬
‫‪ III‬ـ المديريات المركزية‬
‫المادة ‪ :51‬تشمل المديريات المركزية بالوزارة‪:‬‬

‫‪ 1‬ـ مديرية المنافسة وحماية المستهلك وقمع الغش‬
‫المادة ‪ :17‬تكلف مديرية المنافسة وحماية المستهلك‬
‫وقمع الغش بالتنسيق مع المصالح المعنية في القطاع‪،‬‬
‫بإعداد وتنفيذ ومتابعة سياسة الحكومة في مجاالت‬
‫المنافسة وحماية المستهلك وقمع الغش‪.‬‬
‫وفي هذا الصدد تتولى ‪:‬‬
‫ إجراء أي دراسة تتعلق باألسعار‪ ،‬وتنظيم‬‫الدوائر الداخلية للعرض‪ ،‬وإصدار البطاقة‬
‫المهنية للتاجر‪ ،‬وتنظيم األسواق‪ ،‬وحماية‬
‫المستهلكين‪ ،‬وقمع الغش؛‬
‫ـ إعداد نظم التجارة الداخلية وتطبيقها؛‬
‫ـ التكوين في مجاالت اختصاصها؛‬
‫ـ تنظيم الخطوط الداخلية للتموين وإصدار البطاقة‬
‫المهنية للتاجر؛‬
‫ـ القيام‪ ،‬بالتعاون مع المؤسسات والمصالح المعنية‪،‬‬
‫بجمع وتحديث وتحليل اإلحصائيات التجارية المتعلقة‬
‫بالتجارة الداخلية؛‬
‫ـ عصرنة التجارة والتوزيع؛‬
‫ـ ضمان احترام شفافية السوق وحرية المنافسة؛‬
‫ـ مكافحة عمليات االندماج غير التنافسية واالتفاقات‬
‫التقييدية بين المنتجين والموزعين والتصرفات التجارية‬
‫االحتيالية؛‬
‫ـ قمع المخالفات والممارسات االحتيالية أو التقييدية أو‬
‫غير التنافسية؛‬
‫ـ التدقيق والرقابة على أدوات القياس بالتنسيق مع‬
‫المصالح األخرى في القطاع والمؤسسات والفاعلين‬
‫المعنيين؛‬
‫ـ رقابة جودة المواد الواسعة االستهالك بالتنسيق مع‬
‫المصالح األخرى في القطاع والمؤسسات والفاعلين‬
‫المعنيين والقيام كذلك بسحب المنتجات الفاسدة والخطيرة‬
‫على االستهالك وبتطبيق العقوبات المتعلقة بالمخالفات؛‬
‫ـ القيام‪ ،‬بالتنسيق مع المؤسسات والفاعلين المعنيين‪،‬‬
‫بالرقابة المنتظمة لوضعية التموينات وتطور‬
‫المخزونات؛‬
‫ـ تحديد مستوى االستهالك الوطني للمنتجات الحساسة‬
‫والواسعة االستهالك وتحديد عتبة األمن لإلنذار المبكر‬
‫وتوقي نفاد المؤن؛‬
‫ـ تأطير ومتابعة نشاطات رابطات حماية المستهلك؛‬
‫ـ متابعة ورقابة إجراءات إصدار الفواتير الخاصة‬
‫بالمواد الحساسة وذات االستهالك الواسع وكذا إشهار‬
‫األسعار‪.‬‬
‫يدير مديرية المنافسة وحماية المستهلك وقمع الغش‬
‫مدير يساعده مدير مساعد‪.‬‬
‫‪760‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪ 2‬ـ مديرية ترقية التجارة الخارجية‬
‫المادة ‪ :23‬تكلف مديرية ترقية التجارة الخارجية‪،‬‬
‫بالتنسيق مع المصالح المعنية في القطاع‪ ،‬بإعداد و تنفيذ‬
‫ومتابعة سياسة الحكومة في مجال ترقية التجارة‬
‫الخارجية‪.‬‬
‫وعلى هذا األساس‪ ،‬تضطلع المديرية بما يلي‪:‬‬
‫ـ إعداد وتنفيذ ومتابعة سياسة الحكومة في مجال التجارة‬
‫الخارجية؛‬
‫ـ تحفيز ترقية الصادرات؛‬
‫ـ متابعة الواردات والصادرات؛‬
‫ـ تحليل إحصائيات التجارة الخارجية ؛‬
‫ـ تقديم التكوين والدعم الفني للفاعلين االقتصاديين؛‬
‫ـ متابعة العالقات التجارية الخارجية لموريتانيا؛‬
‫ـ متابعة ملف المنظمة العالمية للتجارة؛‬
‫ـ متابعة نشاطات المنظمات الدولية واإلقليمية حول‬
‫التجارة؛‬

‫وهي تضم خمس مصالح‪:‬‬
‫ـ مصلحة التموينات؛‬
‫ـ مصلحة المنافسة؛‬
‫ـ مصلحة النظم والتنسيق؛‬
‫ـ مصلحة تأطير منظمات حماية المستهلك؛‬
‫ـ مصلحة قمع الغش ‪.‬‬
‫المادة ‪ :18‬تكلف مصلحة التموينات ب‪:‬‬
‫ـ المتابعة المنتظمة لوضعية التموينات وتطور‬
‫المخزونات؛‬
‫ـ تحديد مستوى االستهالك الوطني من المواد الحساسة‬
‫وذات االستهالك الواسع وذلك بالتعاون مع الوزارات‬
‫والمؤسسات المعنية؛‬
‫ـ تحديد عتبة األمن من أجل اإلنذار المبكر وتوقي نفاد‬
‫المؤن‪.‬‬
‫وتضم المصلحة قسمين‪:‬‬
‫ـ قسم المخزونات؛‬
‫ـ قسم التحريات‪.‬‬
‫المادة ‪:19‬تكلف مصلحة المنافسة ب‪:‬‬
‫ـ متابعة واحترام شفافية السوق وحرية المنافسة؛‬
‫ـ مكافحة االندماجات غير التنافسية واالتفاقات التقييدية‬
‫بين المنتجين والموزعين والتصرفات التجارية‬
‫االحتيالية‪.‬‬
‫ التحقق من ومراقبة اإلجراءات اإلدارية؛‬‫ إعداد النصوص التشريعية والتنظيمية؛‬‫ تنسيق األنشطة الجهوية ‪.‬‬‫وتضم المصلحة قسمين‪:‬‬
‫ـ قسم إحصائيات األسعار؛‬
‫ـ قسم مكافحة التزييف‪.‬‬
‫المادة ‪ :20‬تكلف مصلحة النظم والتنسيق بتنظيم‪:‬‬
‫ـ تنسيق نشاطات المصالح الجهوية؛‬
‫ـ تدقيق ورقابة اإلجراءات اإلدارية؛‬
‫ـ إعداد النصوص التشريعية والتنظيمية‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ـ قسم تدقيق اإلجراءات؛‬
‫ـ قسم النظم‪.‬‬
‫المادة ‪ :21‬تكلف مصلحة تأطير منظمات حماية‬
‫المستهلك بتأطير ومتابعة وتقييم منظمات حماية‬
‫المستهلك‪.‬‬

‫ التحضير للمفاوضات التجارية مع الشركاء على المستوى‬‫الثنائي واإلقليمي والمتعدد األطراف؛‬

‫ـ تشجيع إقامة ممثليات تجارية موريتانية في الخارج؛‬
‫ـ متابعة تنفيذ األحكام التجارية الواردة في المعاهدات‬
‫واالتفاقات الدولية أو اإلقليمية أو الثنائية التي تكون‬
‫موريتانيا طرفا فيها؛‬
‫يدير مديرية ترقية التجارة الخارجية مدير يساعده مدير‬
‫مساعد‪.‬‬
‫وهي تضم المصالح األربع التالية‪:‬‬
‫ـ مصلحة التعاون التجاري متعدد األطراف؛‬
‫ـ مصلحة متابعة االتفاقيات واالتفاقات التجارية؛‬
‫ـ مصلحة ترقية التبادالت التجارية؛‬
‫ـ مصلحة السكرتارية الدائمة للجنة الوطنية للتشاور‬
‫حول التجارة الدولية‪.‬‬
‫المادة ‪ :24‬تكلف مصلحة التعاون التجاري متعدد‬
‫األطراف بما يلي‪:‬‬
‫ـ المتابعة واإلبالغ للمنظمة العالمية للتجارة؛‬
‫ـ متابعة نشاطات المنظمات الدولية واإلقليمية حول‬
‫التجارة‪.‬‬
‫ متابعة تطبيق األحكام التجارية المنصوص عليها في‬‫المعاهدات واالتفاقيات الدولية؛‬
‫ متابعة العالقات التجارية الخارجية ومتابعة الواردات‬‫والصادرات؛‬
‫ مراقبة إعداد وتنظيم مشاركة موريتانيا في المعارض‬‫التجارية المتخصصة والمعارض المتعلقة بفعاليات‬
‫التجارة الخارجية وفعاليات ترقية التجارة؛‬
‫ إعداد وتطبيق النصوص التشريعية والتنظيمية المتعلقة‬‫بالتجارة الخارجية وفعاليات ترقية التجارة؛‬
‫وهي تضم قسمين ‪:‬‬
‫ـ قسم متابعة التبادالت التجارية ؛‬
‫ـ قسم التجارة االلكترونية ‪.‬‬
‫المادة ‪ :91‬تكلف مصلحة متابعة االتفاقيات التجارية‬
‫ب‪:‬‬

‫المادة ‪ :22‬تكلف مصلحة قمع الغش بما يلي‪:‬‬
‫ـ قمع الممارسات االحتيالية أو التقييدية أو غير التنافسية‬
‫طبقا للقوانين والنظم المعمول بها؛‬
‫ـ التدقيق والرقابة على أدوات القياس ورقابة جودة‬
‫المواد واسعة االستهالك وسحب المواد الفاسدة‬
‫والخطيرة على االستهالك وتطبيق العقوبات ضد‬
‫مرتكبي المخالفات؛‬
‫ـ متابعة ورقابة إجراءات إصدار الفواتير الخاصة‬
‫بالمواد الحساسة وذات االستهالك الواسع وكذا إشهار‬
‫األسعار‪.‬‬
‫‪761‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫المادة ‪ :30‬تشمل صالحيات مصلحة المشاريع‬
‫واإلحصاء السياحي تحديد وإعداد ومتابعة تنفيذ طلبات‬
‫المشاريع‪ .‬كما تتكفل بإنتاج وجمع ومعالجة البيانات‬
‫المتعلقة بقطاع السياحة‪.‬‬
‫وهي تضم قسمين‪:‬‬
‫ـ قسم المشاريع؛‬
‫ـ قسم اإلحصائيات السياحية‪.‬‬

‫ متابعة تنفيذ االتفاقيات التجارية الثنائية و اإلقليمية؛‬‫ إعداد وتنسيق أعمال اللجنة الوطنية للتشاور حول‬‫التجارة الدولية؛‬
‫ إعداد بالتعاون مع القطاعات المعنية جميع التعديالت‬‫والملحقات؛‬
‫ تقييم األثر االقتصادي واالجتماعي لتطبيق هذه‬‫االتفاقيات على السكان ‪.‬‬
‫المادة ‪ :91‬تكلف مصلحة ترقية التبادالت التجارية بما‬
‫يلي‪:‬‬
‫ الترويج للمنتجات الموريتانية في الخارج؛‬‫ مساعدة الشركات الموريتانية على غزو األسواق؛‬‫ـ الحصول على التسهيالت الجمركية وغيرها للسماح‬
‫بتصدير المنتجات الموريتانية؛‬
‫المادة ‪ :27‬تكلف مصلحة السكرتارية الدائمة للجنة‬
‫الوطنية للتشاور حول التجارة الدولية بمتابعة وتحضير‬
‫وتنسيق أعمال اللجنة الوطنية للتشاور حول التجارة‬
‫الدولية‪.‬‬
‫‪3‬ـ مديرية السياحة‬
‫المادة ‪ :28‬تكلف مديرية السياحة بإعداد وتنفيذ ومتابعة‬
‫سياسة الحكومة في مجال السياحة‪ .‬ولهذا فهي تقوم بما‬
‫يلي‪:‬‬
‫ـ دراسة وتقييم القدرات السياحية الوطنية بغية‬
‫استثمارها؛‬
‫ـ إعداد وتنفيذ القوانين المتعلقة بقطاع السياحة؛‬
‫ـ إعداد واقتراح الوسائل الضرورية الستصالح المناطق‬
‫ذات القيمة السياحية‪ ،‬وذلك بالتشاور مع الشركاء‬
‫المؤسسيين المعنيين؛‬
‫ـ جمع واستغالل ونشر اإلحصائيات المتعلقة بالسياحة؛‬
‫ـ اعتماد و تأطير الفاعلين والتنظيمات االجتماعية‬
‫والمهنية للقطاع؛‬
‫ـ القيام بالتكوين على مستوى القطاع؛‬
‫ـ ممارسة الرقابة لمدى انسجام األنشطة السياحية مع‬
‫القوانين والنظم المعمول بها؛‬
‫ـ تنمية ومتابعة وتنسيق نشاطات الشراكة في مجال‬
‫السياحة؛‬
‫ـ القيام بالتشاور مع الهيئات المهنية للقطاع؛‬
‫ـ القيام بدمج األنشطة السياحية في إستراتيجية مكافحة‬
‫الفقر‪.‬‬
‫يدير مديرية السياحة مدير يساعده مدير مساعد‪.‬‬
‫وهي تضم أربع(‪ )7‬مصالح‪:‬‬
‫ـ مصلحة النظم؛‬
‫ـ مصلحة المشاريع واإلحصاء السياحي؛‬
‫ـ مصلحة الرقابة والمتابعة؛‬
‫ـ مصلحة التراث واالستصالح السياحي‪.‬‬
‫المادة ‪ :29‬تشمل صالحيات مصلحة النظم دراسة‬
‫وإعداد النصوص واإلصالح القانوني‪.‬‬
‫وهي تضم قسمين‪:‬‬
‫ـ قسم النظم؛‬
‫ـ قسم االعتماد‪.‬‬

‫المادة ‪ :31‬تشمل صالحيات مصلحة الرقابة والمتابعة‬
‫الرقابة والمتابعة للتأكد من المطابقة واحترام االعتماد‬
‫والنظم المعمول بها في مجال السياحة‪.‬‬
‫وهي تضم قسمين‪:‬‬
‫ـ قسم الرقابة على هياكل اإليواء واإلطعام؛‬
‫ـ قسم الرقابة على وكاالت ومكاتب السفر‪.‬‬
‫المادة ‪ :32‬تشمل صالحيات مصلحة التراث‬
‫واالستصالح السياحي التعريف بالتراث الطبيعي‬
‫والثقافي‪ ،‬وتثمينه وصيانته وترقيته من خالل السياحة‪،‬‬
‫وذلك بالتنسيق مع الهيئات المعنية‪.‬‬
‫وهي تضم قسمين‪:‬‬
‫ـ قسم الصيانة والتثمين؛‬
‫ـ قسم االستصالح السياحي‪.‬‬
‫‪ 5‬ـ مديرية الدراسات والبرمجة والتعاون‬
‫المادة ‪ :00‬تكلف مديرية الدراسات والبرمجة والتعاون‬
‫بما يلي‪:‬‬
‫ـ إعداد سياسة الحكومة في مجال اإلصالح اإلداري‬
‫واالقتصادي بالنسبة لقطاعات التجارة والسياحة؛‬
‫ـ دراسة واقتراح إستراتيجيات التنمية التجارة والسياحة‬
‫وذلك بالتشاور مع المديريات المعنية بالقطاع؛‬
‫ـ إعداد ومتابعة خطط عمل الوزارة؛‬
‫ـ إنجاز دراسات برامج ومشاريع ونشاطات لقطاعات‬
‫التجارة والسياحة؛‬
‫ـ القيام بمتابعة وتنسيق نشاطات التعاون في مجاالت‬
‫التجارة والسياحة على مستوى القطاع وفي الخارج؛‬
‫ـ دراسة ملفات مشاريع االستثمار في قطاعات التجارة‬
‫والسياحة بالتشاور مع اإلدارات المعنية في القطاع؛‬
‫ـ إنتاج وتحليل ونشر المعلومات واإلحصائيات المتعلقة‬
‫بقطاعات التجارة والسياحة‪ ،‬وذلك بالتشاور مع المصالح‬
‫واإلدارات المعنية‪.‬‬
‫يدير مديرية الدراسات والبرمجة والتعاون مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وهي تضم ثالث مصالح‪:‬‬
‫ـ مصلحة الدراسات واالستراتيجيات‬
‫ـ مصلحة التنسيق والمتابعة والتقييم؛‬
‫ـ مصلحة التعاون‪.‬‬
‫المادة ‪ :05‬تكلف مصلحة الدراسات واالستراتيجيات‪:‬‬
‫ـ دراسة واقتراح استراتيجيات لتنمية التجارة والسياحة؛‬
‫ـ إنجاز دراسات لبرامج ومشاريع ونشاطات متعلقة‬
‫بقطاعات التجارة والسياحة؛‬
‫المادة ‪ :01‬تكلف مصلحة التنسيق والمتابعة والتقييم ب‪:‬‬
‫‪762‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫القطاع وكذا تسيير وتوثيق جميع الوثائق المتعلقة‬
‫بالقطاع عن طريق تقنيات اإلعالم واالتصال‪.‬‬
‫وتضم مصلحة المعلوماتية واألرشيف قسمين‪:‬‬
‫ـ قسم المعلوماتية؛‬
‫ـ قسم األرشيف‪.‬‬
‫‪ IV‬ـ المندوبيات الجهوية‬

‫ـ إعداد ومتابعة خطط عمل الوزارة؛‬
‫ـ إنتاج وتحليل ومركزة المعلومات واإلحصائيات‬
‫المتعلقة بقطاعات التجارة والسياحة‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة التعاون ب‪:‬‬
‫ـ متابعة نشاطات التعاون على مستوى الوزارة؛‬
‫ـ متابعة تحضير أشغال اللجان المختلطة للتعاون‪.‬‬
‫‪ 1‬ـ مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :00‬تكلف مديرية الشؤون اإلدارية والمالية بما‬
‫يلي‪:‬‬
‫ـ تسيير األشخاص ومتابعة المسار المهني لمجموعة‬
‫موظفي ووكالء القطاع؛‬
‫ـ صيانة المعدات والمباني؛‬
‫ـ إعداد مشروع الميزانية السنوية للقطاع بالتعاون مع‬
‫المديريات األخرى؛‬
‫ـ متابعة تنفيذ الميزانية و الموارد المالية األخرى‬
‫للوزارة‪ ،‬وعلى وجه الخصوص إعداد النفقات ومراقبة‬
‫تنفيذها؛‬
‫ـ تموين القطاع؛‬
‫ـ تخطيط ومتابعة التكوين المهني لعمال الوزارة؛‬
‫ـ متابعة الصفقات‪.‬‬
‫ إدارة جميع المسائل المتعلقة بتركيب واستخدام وإدارة‬‫وصيانة وتطوير شبكات وأدوات تكنولوجيا المعلومات‬
‫على مستوى القطاع؛‬
‫ األرشفة‪.‬‬‫يدير إدارة الشؤون اإلدارية والمالية مدير‪.‬‬
‫وهي تضم أربع(‪ )7‬مصالح؛‬
‫ـ مصلحة الصفقات واللوازم؛‬
‫ـ مصلحة المالية؛‬
‫ـ مصلحة األشخاص؛‬
‫ـ مصلحة المعلوماتية واألرشيف ‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة الصفقات واللوازم بمتابعة‬
‫الصفقات وتسيير وصيانة اللوازم والبنايات التابعة‬
‫للوزارة‪ .‬وهي تضم قسمين‪:‬‬
‫ـ قسم الصفقات؛‬
‫ـ قسم اللوازم‪,‬‬
‫المادة ‪ :02‬تكلف المصلحة المالية بإعداد ومتابعة تنفيذ‬
‫الميزانية إضافة إلى مسك المحاسبة‬
‫المادة ‪ :53‬تكلف مصلحة األشخاص بما يلي‪:‬‬
‫ـ تسيير المسار المهني لموظفي ووكالء القطاع؛‬
‫ـ دراسة واقتراح وتنفيذ خطة تكوين العمال التابعين‬
‫للقطاع‪ ،‬واقتراح مجموع اإلجراءات والمناهج التي من‬
‫شأنها تحسين نوعية العمل اإلداري‪.‬‬
‫وتضم مصلحة األشخاص قسمين‪:‬‬
‫ـ قسم متابعة تسيير المسار المهني لموظفي ووكالء‬
‫القطاع؛‬
‫ـ قسم التكوين‪.‬‬
‫المادة ‪ :55‬تكلف مصلحة المعلوماتية واألرشيف بكل‬
‫القضايا المتعلقة بتثبيت واستخدام و تسيير وصيانة‬
‫وتطوير الشبكات واألدوات المعلوماتية على مستوى‬

‫المادة ‪ :59‬تقوم المندوبيات الجهوية لوزارة التجارة‬
‫والسياحة بتأطير ورقابة ومتابعة نشاطات الوزارة على‬
‫مستوى الواليات‪.‬‬
‫ويحدد مقرر صادر عن وزير التجارة والسياحة إنشاء‬
‫المندوبيات الجهوية وتنظيمها ومواقعها اإلدارية‪.‬‬
‫‪V‬ـ ترتيبات ختامية‬
‫المادة ‪ :50‬ستوضح ترتيبات هذا المرسوم‪ ،‬عند‬
‫الحاجة‪ ،‬بمقرر من وزير التجارة والسياحة‪ ،‬خاصة فيما‬
‫يتعلق بتنظيم األقسام إلى مكاتب وفروع‪.‬‬
‫المادة ‪ :45‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم خاصة تلك الواردة في المرسوم رقم ‪ 138‬ـ‬
‫‪ 8110‬الصادر بتاريخ ‪ 18‬ابريل ‪ 8110‬المحدد‬
‫لصالحيات وزير التجارة والصناعة والسياحة وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :51‬يكلف وزير التجارة والسياحة بتطبيق هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 321 – 9352‬صادر بتاريخ ‪ 95‬مايو‬
‫‪ 9352‬يتضمن تعديل بعض ترتيبات المرسوم رقم‬
‫‪ 305 – 9350‬الصادر بتاريخ ‪ 32‬مارس ‪،9350‬‬
‫المتضمن ترقيم السيارات بالجمهورية اإلسالمية‬
‫الموريتانية‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 18‬من المرسوم‬
‫رقم ‪ 131 -8118‬بتاريخ ‪ 10‬مارس ‪،8118‬‬
‫المتضمن ترقيم السيارات بالجمهورية اإلسالمية‬
‫الموريتانية و تستبدل على النحو التالي‪:‬‬
‫المادة ‪( 59‬جديدة)‪ :‬تخصص الفئات‪ ،‬ه د‪ ،‬ه ق ‪ ،‬م ا‬
‫م‪ ،‬ه ف‪ ،‬آسنا لسيارات السلك الدبلوماسي‪ ،‬و عمال و‬
‫موظفي منظومة األمم المتحدة والخبراء الدوليين لإلدارة‬
‫و من يماثلهم المقيمين في موريتانيا والمستفيدين من‬
‫إعفاء مؤقت من الرسوم الجمركية‪.‬‬
‫يتكون الترقيم داخل هذه الفئات من‪:‬‬
‫أ‪ -‬بالنسبة للسفارات والقنصليات والبعثات‬
‫الدبلوماسية األخرى‪:‬‬
‫‪ ‬مجموعة من رقمين أو ثالثة تشير إلى رمز‬
‫البلد الممنوح من طرف المديرية العامة‬
‫المكلفة بالنقل البري بالنسبة للفئات ه د و ه ق؛‬
‫‪ ‬أربعة أرقام تشير إلى الرقم التسلسلي في الفئة؛‬
‫‪763‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫‪ ‬أن ال يتجاوز عمره ‪ 80‬سنة على األكثر عند‬
‫تاريخ الترشح ‪.‬‬
‫الطريقة الثانية ‪ :‬اكتتاب على أساس المؤهل لحملة‬
‫شهادة ليصانص‪.‬‬
‫شروط الترشح هي‪:‬‬
‫‪ ‬أن يكون المترشح حاصل على ليصانص‬
‫من مؤسسة معتمدة من طرف الوزير‬
‫المكلف بالتعليم العالي‪.‬‬
‫‪ ‬أن ال يتجاوز عمره ‪ 80‬سنة على األكثر‬
‫عند تاريخ الترشح ‪.‬‬
‫‪ ‬أن ال يكون قد رسب خالل مساره الجامعي‪.‬‬
‫‪ ‬أن يكون مصنفا ضمن العشر األوائل في‬
‫المائة من دفعته في اللصانص‪.‬‬
‫تحدد طبيعة وقواعد التنظيم العام للمسابقة الوطنية‬
‫المهندسين في موريتانيا بموجب مقرر صادر عن‬
‫الوزير المكلف بالتعليم العالي‪.‬‬
‫يمكن الولوج مباشرة إلى السنة الثانية من سلك‬
‫المهندسين في الحالتين التاليتين ‪:‬‬
‫‪ ‬عندما تقوم مؤسستان مؤهلتان لمنح شهادة‬
‫المهندس أو الماستر بتنفيذ اتفاقية منح مزدوج‬
‫للشهادة‬
‫‪ ‬بناء على طلب مقدم من طرف طالب قد‬
‫استوفى السنة األولى من سلك المهندسين في‬
‫مؤسسة تعليم عال‪ ,‬وطني أو أجنبي‪ ,‬مؤهلة‬
‫لمنح شهادة المهندس‪.‬‬
‫يقرر رئيس المؤسسة بناء على رأي المجلس المكلف‬
‫بالشؤون األكاديمية ترخيص التسجيل في السنة الثانية‬
‫من سلك المهندسين‪.‬‬
‫يمكن الولوج مباشرة إلى السنة الثالثة من سلك‬
‫المهندسين في إطار اتفاق تبادل ما بين المؤسسات‪.‬ال‬
‫يقود التسجيل في السنة الثالثة إلى منح شهادة مهندس‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 320-9352‬الصادر بتاريخ ‪ 51‬مايو‬
‫‪ 9352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة‬
‫الشركة الموريتانية للبريد (موريبوست)‪.‬‬
‫المادة األولى ‪ :‬يعين رئيس وأعضاء مجلس إدارة‬
‫الشركة الموريتانية للبريد (موريبوست)‪ ,‬لمأمورية مدتها‬
‫ثالث سنوات‪ ,‬على النحو التالي ‪:‬‬
‫الرئيس ‪ :‬اسلكو ولد أربان‬
‫األعضاء ‪:‬‬
‫‪ ‬المستشار الفني المكلف بتقنيات اإلعالم‬
‫واالتصال في ديوان وزير التعليم والبحث‬
‫العلمي وتقنيات اإلعالم واالتصال‬

‫‪ ‬األحرف ه د و ه ق‪ ،‬تشير للفئة أ و ر ب د‬
‫بصفة استثنائية بالنسبة لسيارة رئيس البعثة‬
‫الدبلوماسية‪.‬‬
‫‪ 3090‬ه‬
‫مثال‪ 355 :‬ه ق ‪50‬‬
‫د ‪91‬‬
‫ب‪ -‬بالنسبة لممثلي بعثات منظمة األمم المتحدة‪:‬‬
‫‪ ‬األحرف م أ م تشير للفئة ؛‬
‫‪ ‬أربعة أرقام تشير للرقم التسلسلي في الفئة؛‬
‫‪ ‬األحرف ر ب د تضاف بصفة استثنائية بناء‬
‫على طلب بالنسبة لرئيس البعثة الدبلوماسية‪.‬‬
‫ج‪ -‬بالنسبة للخبراء الدوليين لإلدارة أو من‬
‫يماثلهم‪:‬‬
‫‪ ‬األحرف ه ف آسنا تشير للفئة؛‬
‫‪ ‬أربعة أرقام تشير للرقم التسلسلي في الفئة؛‬
‫مثال‪ :‬ت م ‪ 5120‬آسنا ‪5125‬‬
‫يجب أن تكون لوحة ترقيم الفئات (ه د‪ ،‬ه ق ‪ ،‬م أ م ‪ ،‬ه‬
‫ف ‪ ،‬آسنا) بلون أسود على خلفية خضراء‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف الوزراء المكلفين بالنقل البري‬
‫والداخلية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات االتصال واإلعالم‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 329-9352‬الصادر بتاريخ ‪ 51‬مايو‬
‫‪ 9352‬يكمل ترتيبات المادة ‪ 5‬من المرسوم ‪-9351‬‬
‫‪ 03‬بتاريخ ‪ 95‬ابريل ‪ 9351‬المحدد لإلطار العام‬
‫لنظام الدروس وشروط الحصول على الشهادة الوطنية‬
‫للمهندس‪.‬‬
‫المادة األولى ‪ :‬تستكمل ترتيبات المادة ‪ 7‬من المرسوم‬
‫رقم ‪ 81-8117‬بتاريخ ‪ 87‬ابريل ‪ 8117‬المحدد‬
‫لإلطار العام لنظام الدروس وشروط الحصول على‬
‫الشهادة الوطنية للمهندس وتستبدل كما يلي‪:‬‬
‫المادة ‪ 5‬جديدة‪ :‬الولوج إلى التكوين في الهندسة يكون‬
‫دائما انتقائيا‪ .‬يشترط النجاح في المسابقة الوطنية‬
‫للمهندسين في موريتانيا من أجل الولوج إلى السنة‬
‫األولى من سلك المهندسين‪.‬‬
‫تجرى المسابقة الوطنية للمهندسين في موريتانيا بإحدى‬
‫طريقتين‪:‬‬
‫الطريقة األولى‪ :‬مسابقة تفتح لتالميذ األسالك‬
‫التحضيرية في المعهد التحضيري للمدارس الكبرى‬
‫للمهندسين أو األسالك التحضيرية العلمية في الخارج‪.‬‬
‫شروط الترشح هي ‪:‬‬
‫‪ ‬أن يكون المترشح مسجال في السنة الثانية من‬
‫المعهد التحضيري للمدارس الكبرى للمهندسين‬
‫أو من األسالك التحضيرية لمسابقة المهندسين‬
‫الوطنية أو األجنبية‬
‫‪764‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫تقنيات اإلعالم و االتصال بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 535– 9352‬صادر بتاريخ ‪ 99‬مايو‬
‫‪ 9352‬يتضمن تعيين مدير عام للشركة الوطنية لترقية‬
‫البنى التحتية الرقمية‬
‫المادة األولى‪ :‬يعين السيد أحمد سالم ولد التكرور مديرا‬
‫عاما للشركة الوطنية لترقية البنى التحتية الرقمية‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫تقنيات اإلعالم و االتصال بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 539– 9352‬صادر بتاريخ ‪ 99‬مايو‬
‫‪ 9352‬يتضمن تعيين رئيس و أعضاء مجلس إدارة‬
‫الشركة الوطنية لترقية البنى التحتية الرقمية‬
‫المادة األولى‪:‬يعين رئيس و أعضاء مجلس إدارة‬
‫الشركة الوطنية لترقية البنى التحتية الرقمية‪ ،‬لمأمورية‬
‫مدتها ثالث سنوات‪ ،‬على النحو التالي‪:‬‬
‫الرئيس‪ :‬أتيى عبد الوهاب ؛‬
‫األعضاء‪:‬‬
‫‪ ‬المستشار الفني بالوزارة المنتدبة لدى وزير‬
‫االقتصاد المالية‪ ،‬المكلفة بالميزانية‪،‬‬
‫‪ ‬المدير العام لتقنيات اإلعالم و االتصال بوزارة‬
‫التعليم العالي والبحث العلمي و تقنيات اإلعالم‬
‫و االتصال؛‬
‫‪ ‬مدير البنى التحتية والترقية واليقظة‬
‫االلكترونية بالمديرية العامة لتقنيات اإلعالم و‬
‫االتصال؛‬
‫‪ ‬المدير المساعد لالتفاقيات والتمويل بوزارة‬
‫االقتصاد والمالية‪.‬‬
‫المادة ‪ :9‬يفقد أي عضو عضويته في مجلس اإلدارة‬
‫فور فقدانه للصفة التي تم بها تعيينه‪ .‬و يستبدل بمن لديه‬
‫الصفة الالزمة‪.‬‬
‫ينضم العضو الجديد إلى مجلس اإلدارة لما تبقى من‬
‫المأمورية‪ ،‬و ذلك بموجب إشعار رسمي من الوزير‬
‫الوصي‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :5‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫تقنيات اإلعالم و االتصال بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪ ‬المدير العام المساعد للخزينة والمحاسبة‬
‫العمومية‪ ,‬ممثال عن وزارة االقتصاد والمالية‬
‫‪ ‬مدير الدين الخارجي‪ ,‬ممثال عن وزارة‬
‫االقتصاد والمالية‬
‫‪ ‬مكلف بمهمة ‪ ,‬ممثال عن مفوضية حقوق‬
‫اإلنسان والعمل اإلنساني والعالقات مع‬
‫المجتمع المدني‬
‫‪ ‬مدير مساعد في مديرية الصفقات والسيولة‪,‬‬
‫ممثال عن البنك المركزي الموريتاني‬
‫‪ ‬ممثل واحد عن العمال‪.‬‬
‫المادة ‪ :9‬يفقد أي عضو عضويته في مجلس اإلدارة‬
‫فور فقدانه للصفة التي تم بها تعيينه‪ .‬ويستبدل بمن لديه‬
‫الصفة الالزمة‪.‬‬
‫ينضم العضو الجديد إلى مجلس اإلدارة لما تبقى من مدة‬
‫المأمورية‪ ,‬وذلك بموجب إشعار رسمي من الوزير‬
‫الوصي‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :5‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 811– 9182‬صادر بتاريخ ‪ 99‬مايو‬
‫‪ 9182‬يقضي بتعيين أعضاء مجلس إدارة المدرسة‬
‫العليا للتعليم‬
‫المادة األولى‪:‬يعين أعضاء مجلس إدارة المدرسة العليا‬
‫للتعليم‪ ،‬لمأمورية مدتها ثالث سنوات بداية من فاتح‬
‫مارس ‪ ،8117‬على النحو التالي‪:‬‬
‫‪ ‬المدير المساعد لتسيير الخزينة في المديرية‬
‫العامة للخزينة و المحاسبة العمومية بوزارة‬
‫االقتصاد والمالية؛‬
‫‪ ‬مكلف بمهمة في ديوان وزير الوظيفة‬
‫العمومية والعمل و عصرنة اإلدارة؛‬
‫‪ ‬مدير التعليم العالي؛‬
‫‪ ‬مدير التعليم الثانوي؛‬
‫‪ ‬مدير التعليم األساسي؛‬
‫‪ ‬ثالث ممثلين (‪ )3‬منتخبين عن المدرسين‬
‫التابعين للمدرسة؛‬
‫‪ ‬ممثل واحد منتخب عن العمال اإلداريين‬
‫والفنيين و عمال الخدمات؛‬
‫‪ ‬ممثالن اثنان (‪ )8‬منتخبان عن الطالب في‬
‫المدرسة‪.‬‬
‫المادة ‪ :9‬يفقد أي عضو عضويته في مجلس اإلدارة‬
‫فور فقدانه للصفة التي تم بها تعيينه أو انتخابه‪ .‬و‬
‫يستبدل بمن لديه الصفة الالزمة‪.‬‬
‫ينضم العضو الجديد إلى مجلس اإلدارة لما تبقى من مدة‬
‫المأمورية‪ ،‬و ذلك بموجب إشعار رسمي من الوزير‬
‫الوصي‪.‬‬
‫‪765‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫تتكون الدرجة الثانية من ‪ 13‬رتبة والدرجة األولى من‬
‫‪ 18‬رتبة‪ ،‬كما تضم الدرجة الخاصة‪ ،‬في حالة وجودها‪،‬‬
‫‪ 11‬رتب‪.‬‬
‫المادة ‪ :1‬يتم تقدم الرتبة ضمن الدرجة حسب األقدمية‬
‫فقط كل سنتين طبقا ألحكام القانون رقم ‪10 – 03‬‬
‫الصادر بتاريخ ‪ 17‬يناير ‪ ،1003‬المتضمن النظام‬
‫األساسي للموظفين والوكالء العقدويين للدولة‬
‫كما يتم تقدم الدرجة حسب الشروط المنصوص عليها‬
‫في النظام األساسي للموظفين و الوكالء العقدويين‬
‫للدولة‪.‬‬
‫المادة ‪ :1‬يمتلك الوكالء المنتمون لألسالك المنصوص‬
‫عليها بموجب هذا المرسوم قابلية شغل الوظائف‬
‫الخاصة باألسالك التي ينتمون إليها وال يؤدي‬
‫استخدامهم في وظائف أخرى مغايرة مخصصة عادة‬
‫لموظفي قطاعات أخرى إلى منحهم الحق في دخول‬
‫تلقائي للقطاع الذي تتبع له هذه الوظيفة ‪.‬‬
‫المادة ‪ :0‬تطبيقا للفقرة ج من المادة ‪ 01‬من النظام‬
‫األساسي للموظفين والوكالء العقدويين للدولة و‬
‫لترتيبات هذا المرسوم‪ ،‬فإن الترقية الداخلية التي يمكن‬
‫أن تقع في حدود خمسة بالمائة من المناصب المعروضة‬
‫للمسابقة أو لالمتحان المهني تخصص للموظفين‬
‫المسجلين على الئحة التأهيل من أجل انتقائهم لترقية في‬
‫السلك األعلى مباشرة‪.‬‬
‫و يمكن أن يسجل على الئحة التأهيل المشار إليها في‬
‫الفقرة أعاله الموظفون الذين تتوفر فيهم الشروط التالية‪:‬‬
‫‪ ‬بلوغ الرتبة الثالثة من الدرجة الثانية منذ سنة‬
‫على األقل؛‬
‫‪ ‬بلوغ عشرين سنة على األقل من الخدمة في‬
‫الوظفية العمومية؛‬
‫‪ ‬عدم التعرض لعقوبات تأديبية من المجموعة‬
‫الثانية خالل العشر سنوات األخيرة من‬
‫خدمتهم؛‬
‫‪ ‬الحصول على معدل أكثر من ‪ 10‬على ‪81‬‬
‫في عالمة التنقيط للسنوات الخمس األخيرة‪.‬‬
‫المادة ‪ :7‬يعتبر الموظفون ملزمون بمتابعة تكوين‬
‫مستمر لتحسين خبراتهم المهنية و‪/‬أو للتخصص في‬
‫مجالهم الوظيفي – إال في حالة العجز الوظيفي‬
‫والجسمي المشهود‪.‬‬
‫و تتم الدورات المقررة على شكل تكوين أو تدريب ينظم‬
‫وفق مناهج كل ستة أشهر أو عندما يستدعى التطور‬
‫تدريب و تحسين خبرات الموظفين‪.‬‬
‫و تدمج عمليات التكوين المستمر هذه في خطة تكوين‬
‫للعاملين في كل سلك‪ ،‬يعدها و يقرها الوزير الذي يتبع‬
‫له السلك‪ .‬طبقا للترتيبات المقرر للتكوين المستمر‪.‬‬
‫المادة ‪ :2‬يتم اكتتاب الموظفين في أسالك المجاالت‬
‫المنصوص عليها في هذا المرسوم بواسطة مسابقة أو‬
‫امتحان مهني يتضمن المقرر الداعي إلى فتح باب‬
‫الدخول إلى سلك المجال‪ ،‬احتسابا للتوزيع المالئم‪ ،‬عند‬
‫االقتضاء بين المسابقات الخارجية و الداخلية‪.‬‬
‫و تطبيقا للفقرة ‪ 8‬من المادة ‪ 08‬من النظام األساسي‬
‫للموظفين والوكالء العقدويين للدولة‪ ،‬يمكن أن تفتح‬
‫المسابقة الداخلية أمام مرشحين ليس لهم صفة موظف‬

‫‪-------------------‬‬‫مرسوم رقم ‪ 530– 9352‬صادر بتاريخ ‪ 99‬مايو‬
‫‪ 9352‬يقضي بتعيين رئيس مجلس إدارة المدرسة‬
‫العليا للتعليم‬
‫المادة األولى‪ :‬يعين السيد محمد األمين ولد المامي‬
‫رئيسا لمجلس إدارة المدرسة العليا للتعليم‪ ،‬لمأمورية‬
‫مدتها ثالث سنوات بداية من ‪ 7‬مارس ‪.8117‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫تقنيات اإلعالم و االتصال بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الشؤون االجتماعية والطفولة‬
‫واألسرة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 523 – 9352‬صادر بتاريخ ‪ 05‬يوليو‬
‫‪ 9352‬يحدد النظام الخاص المطبق على أسالك‬
‫الشؤون االجتماعية والطفولة و األسرة‬
‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪ 31‬من القانون رقم‬
‫‪ 10 – 03‬الصادر بتاريخ ‪ 17‬يناير ‪ ،1003‬المتضمن‬
‫النظام األساسي للموظفين والوكالء العقدويين للدولة‪،‬‬
‫يحدد هذا المرسوم النظام الخاص المطبق على‬
‫الموظفين المنتمين ألسالك الشؤون االجتماعية والطفولة‬
‫و األسرة‪.‬‬
‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة ‪ :9‬تتشكل أسالك موظفي الشؤون االجتماعية‬
‫والطفولة و األسرة من بين موظفين لهم مجال تكويني‬
‫مشترك و ينتمون لنفس القطاع‪.‬‬
‫المادة ‪ :0‬تخضع األسالك المذكورة في المادتين األولى‬
‫والثانية أعاله‪ ،‬للوزير المكلف بالشؤون االجتماعية‬
‫والطفولة و األسرة بوصفه مسؤوال عن تسييرها طبقا‬
‫للقواعد والنظم الواردة في هذا المرسوم‪.‬‬
‫و تضم األسالك التالية‪:‬‬
‫‪ ‬مستشار عمل اجتماعي؛‬
‫‪ ‬مكون رئيسي للطفولة الصغرى؛‬
‫‪ ‬مساعد عمل اجتماعي؛‬
‫‪ ‬مكون ترقية نسوية؛‬
‫‪ ‬مكون إشارة و برايل‬
‫‪ ‬مكون مساعد إشارة و برايل‬
‫‪ ‬مكون مساعد أطفال متأخرين ذهنيا‪.‬‬
‫‪ ‬منعش اجتماعي؛‬
‫‪ ‬مراقب حدائق أطفال؛‬
‫‪ ‬مربية حدائق أطفال؛‬
‫المادة ‪ :5‬يضم كل سلك من األسالك المذكورة في هذا‬
‫المرسوم درجة ثانية و درجة أولى ودرجة خاصة عند‬
‫االقتضاء‪.‬‬
‫يتم دخول السلك عبر الدرجة الثانية‪.‬‬

‫‪766‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫إذا استوفوا نفس الشروط من حيث المؤهل و األقدمية‬
‫المقررة في الباب الثاني من هذا المرسوم‬
‫ولتطبيق ترتيبات الفقرة المذكورة أعاله فإن نسبة‬
‫المقاعد المحجوزة لهذه الفئات ال يمكن أن تزيد على‬
‫‪ 5%‬من المقاعد المقررة للمسابقة الداخلية‪.‬‬
‫الباب الثاني‪ :‬ترتيبات خاصة‬
‫الفئة‬
‫أ‪1‬‬
‫أ‪1‬‬
‫أ‪3‬‬
‫أ‪3‬‬
‫أ‪3‬‬
‫ب‬
‫ب‬
‫ب‬
‫ب‬
‫ج‬

‫المادة ‪ :53‬يتكون مجال تخصص هذه األسالك من‬
‫المناصب المتخصصة في مستوى التصور والتنظيم و‬
‫تسيير األعمال الجارية في مجال العمل االجتماعي‪.‬‬
‫المادة ‪ :55‬يتكون مجال تخصص الشؤون االجتماعية‬
‫و الطفولة و األسرة من األسالك التالية‪:‬‬

‫السلك‬
‫مستشار عمل اجتماعي‬
‫مكون رئيسي للطفولة الصغرى؛‬
‫مساعد عمل اجتماعي‬
‫مكون ترقية نسوية‬
‫مكون إشارة و برايل‬
‫مكون مساعد إشارة و برايل‬
‫مكون مساعد أطفال متأخرين ذهنيا‬
‫منعش اجتماعي؛‬
‫مراقب حدائق أطفال؛‬
‫مربية حدائق أطفال؛‬

‫السلم القياسي‬
‫س‪0‬‬
‫س‪0‬‬
‫س‪7‬‬
‫س‪7‬‬
‫س‪7‬‬
‫س‪3‬‬
‫س‪3‬‬
‫س‪3‬‬
‫س‪3‬‬
‫س‪8‬‬

‫المادة ‪ :59‬يعرف الجدول التالي بمواصفات المناصب و بوظائف المسؤولية التي يمكن للموظفين المنتمين ألسالك مجال‬
‫التخصص المذكور شغلها‪:‬‬
‫الوظائف المقابلة‬
‫المواصفات‬
‫األسالك‬
‫مستشار عمل اجتماعي‬

‫وظائف التنظير و التسيير في مجال العمل االجتماعي‪.‬‬

‫مكون رئيسي للطفولة الصغرى وظائف التنظير و التكوين في مجال الطفولة الصغرى‬
‫مساعد عمل اجتماعي‬

‫وظائف التأطير و الممارسة و لتطبيق في مجال العمل االجتماعي‬

‫مكون للترقية النسوية‬

‫وظائف التأطير و الممارسة و التطبيق في مجال الترقية النسوية‬

‫مكون إشارة و برايل‬
‫مكون مساعد إشارة و برايل؛‬
‫مكون مساعد أطفال متأخرين‬
‫ذهنيا؛‬
‫منعش اجتماعي؛‬

‫وظائف التأطير و الممارسة و التطبيق في تدريس الصم والمكفوفين‬
‫وظائف التأطير و الممارسة و التطبيق في تدريس الصم والمكفوفين‬
‫وظائف الممارسة و التطبيق في مجال اإلعاقة العقلية‬
‫وظائف الممارسة و التطبيق في مجال العمل االجتماعي‬

‫مراقب حدائق أطفال؛‬
‫مربية حدائق أطفال؛‬

‫وظائف الممارسة و التطبيق في مجال تسيير حدائق األطفال‬
‫وظائف الممارسة و التطبيق في مجال تربية األطفال‬

‫إعداد المشاريع والسياسات والبرامج االجتماعية‬
‫والتنموية و توجيهها و تعزيز العالقات االجتماعية‪،‬‬
‫التأطير‪ ،‬المتابعة والتقييم‪،‬‬
‫تدريس و تكوين و تأطير مربيات حدائق األطفال‪ ،‬و منسقي‬
‫الحدائق‬
‫تطبيق و تنفيذ المشاريع و السياسات و البرامج االجتماعية‬
‫والتنموية‪ ،‬المساهمة في تحسين الظروف المعيشية لألشخاص‬
‫المستهدفين من فاقدي السند العائلي و األشخاص ذوي اإلعاقة‬
‫و كبار السن‪ ،‬العمل‪ ،‬المتابعة‪ ،‬و تسوية النزاعات األسرية‬
‫والتوجيه و المساعدة االجتماعي‬
‫تدريس و تكوين و تأطير و تأهيل و تدريب خريجات مراكز‬
‫الترقية النسوية‬
‫تدريس و تدريب الصم والمكفوفين‬
‫تدريس و تدريب األطفال الصم والمكفوفين‬
‫تدريس و تأهيل األطفال المتأخرين ذهنيا‬
‫العمل على تطبيق كل الخطوات االجتماعية و المهنية لدمج‬
‫األطفال فاقدي السند العائلي و تأهيلهم و توجيههم و متابعتهم‪.‬‬
‫متابعة و تقييم مربيات حدائق األطفال‬
‫تربية و حضانة و تحضير البراعم والعمل على رفاهيتم و‬
‫تجهيزهم للمتدرس‬

‫المادة ‪ :50‬يتم ولوج أسالك مجال التخصص طبقا لترتيبات النظام األساسي للموظفين و الوكالء العقدويين للدولة‪ ،‬و‬
‫احترام الشروط المتعلقة بالشهادات المدرسية و الجامعية و المهنية المسبقة والمحددة في الجدول التالي‪:‬‬
‫الترسيم‬
‫االكتتاب‬
‫السلك‬
‫مستار عمل اجتماعي‬
‫مكون رئيسي للطفولة الصغرى‬

‫الخارجي‬
‫شهادة السلك الثاني من التعليم العالي في‬
‫العلوم االجتماعية أو ما يعادلها و‬
‫المحصول عليها بعد الباكالوريا يعززها‬
‫تكوين متخصص لمدة سنتين في مؤسسة‬

‫‪767‬‬

‫الداخلي‬
‫ولوج السلك عن طريق المسابقة الداخلية‬
‫و تكوين لمدة سنتين في مؤسسة معترف‬
‫بها من طرف الدولة‬
‫ال يمكن أن يترشح للمسابقة إال الموظفون‬

‫بعد الحصول على‬
‫الشهادة المطلوبة بعد‬
‫سنتين من التدريب‬
‫الناجح‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫معترف بها من طرف الدولة السن‬
‫القصوى عند لالكتتاب‪ 38 :‬سنة‬
‫مساعد عمل اجتماعي‬‫مكون للترقية النسوية‬‫‪-‬مكون إشارة و برايل‬

‫مكون مساعد إشارة و برايل؛‬‫مكون مساعد أطفال متأخرين‬‫ذهنيا‬
‫منعش اجتماعي؛‬‫مراقب حدائق أطفال؛‬‫مربية حدائق أطفال‬

‫شهادة السلك األول من التعليم العالي في‬
‫العلوم االجتماعية أو ما يعادلها‬
‫والمحصول عليها بعد الباكالوريا يعززها‬
‫تكوين متخصص لمدة سنتين في مؤسسة‬
‫معترف بها من طرف الدولة السن‬
‫القصوى عند لالكتتاب ‪ 38:‬سنة‬
‫شهادة الباكوريا يعززها تكوين متخصص‬
‫لمدة سنتين في مؤسسة معترف بها من‬
‫طرف الدولة السن القصوى عند لالكتتاب‬
‫‪ 38:‬سنة‬

‫شهادة ختم الدروس اإلعدادية يعززها‬
‫تكوين متخصص لمدة سنتين في مؤسسة‬
‫معترف بها من طرف الدولة‬
‫السن القصوى عند لالكتتاب ‪ 38‬سنة‬

‫المادة ‪ :55‬يستفيد المستشارون و مساعدو العمل‬
‫االجتماعي والمنعشون االجتماعيون من عالوة الخطر‬
‫الممنوحة ألخصائي علم النفس و أخصائي علم االجتماع‬
‫المنصوص عليها في المرسوم المتعلق بأجور‬
‫الموظفين‪.‬‬
‫تستفيد أسالك الشؤون االجتماعية و الطفولة و األسرة‬
‫(مكون رئيسي للطفولة الصغرى‪ ،‬مكون للترقية النسوية‬
‫مكون إشارة و برايل ‪،‬مكون مساعد إشارة و برايل‪،‬‬
‫مكون مساعد أطفال متأخرين ذهبيا‪ ،‬مراقب حدائق‬
‫أطفال‪ ،‬و مربية حدائق أطفال) من عالوات الطبشور و‬
‫التأثيث الممنوحة لنظرائهم في أسالك التعليم‪.‬‬
‫الباب الثالث‪ :‬ترتيبات انتقالية و نهائية‬
‫المادة ‪ :51‬يتم التشكيل األصلي ألسالك الشؤون‬
‫االجتماعية والطفولة و األسرة من بين الموظفين الذين‬
‫يزاولون‪ ،‬عند صدور هذا المرسوم‪ ،‬بصفة منتظمة‬
‫وطائف تشغلها عادة األسالك المحددة بموجب هذا‬
‫المرسوم و ذلك حسب ما يلي‪:‬‬
‫‪ ‬يتم التشكيل األصلي لسلك مستشار عمل‬
‫اجتماعي من بين الموظفين المرسمين في فئة‬
‫أ‪ 1‬المستوفين للشروط المقررة لولوج هذا‬
‫السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مكون رئيسي‬
‫للطفولة الصغرى من بين الموظفين المرسمين‬
‫في فئة أ‪1‬و المستوفين للشروط المقررة لولوج‬
‫هذا السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مساعد عمل‬
‫اجتماعي من بين الموظفين المرسمين في فئة‬
‫أ‪ 3‬و المستوفين للشروط المقررة لولوج هذا‬
‫السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مكون ترقية نسوية‬
‫من بين الموظفين المرسمين في فئة أ‪ 3‬و‬

‫المرسمون في سلك أ‪ 3‬من مجال‬
‫التخصص الحاصلين على أقدمية ال تقل‬
‫عن ثالث سنوات‬
‫ولوج السلك عن طريق المسابقة الداخلية‬
‫و تكوين لمدة سنتين في مؤسسة معترف‬
‫بها من طرف الدولة ال يمكن أن يترشح‬
‫للمسابقة إال الموظفون المرسمون في سلك‬
‫ب من مجال التخصص الحاصلين على‬
‫أقدمية ال تقل عن ثالث سنوات‬
‫ولوج السلك عن طريق المسابقة الداخلية‬
‫و تكوين لمدة سنتين في مؤسسة معترف‬
‫بها من طرف الدولة ال يمكن أن يترشح‬
‫للمسابقة إال الموظفون المرسمون في سلك‬
‫ج‪ -‬من مجال التخصص الحاصلين على‬
‫أقدمية ال تقل عن ثالث سنوات‬

‫بعد الحصول الشهادة‬
‫المطلوبة‬
‫بعد سنتين من التدريب‬
‫الناجح‬

‫بعد الحصول على‬
‫الشهادة المطلوبة بعد‬
‫سنة من التدريب الناجح‬

‫بعد الحصول على‬
‫الشهادة المطلوبة بعد‬
‫سنتين من التدريب‬
‫الناجح‬

‫المستوفين للشروط المقررة لولوج هذا السلك‬
‫طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مكون إشارة وبرايل‬
‫من بين الموظفين المرسمين في فئة أ‪3‬‬
‫والمستوفين للشروط المقررة لولوج هذا السلك‬
‫طبقا لهذا المرسوم ؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مكون مساعد إشارة‬
‫و برايل من بين الموظفين المرسمين في فئة‬
‫ب و المستوفين للشروط المقررة لولوج هذا‬
‫السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مكون مساعد أطفال‬
‫متأخرين ذهنيا من بين الموظفين المرسمين‬
‫في فئة ب و المستوفين للشروط المقررة‬
‫لولوج هذا السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك منعش اجتماعي من‬
‫بين الموظفين المرسمين في فئة ب و‬
‫المستوفين للشروط المقررة لولوج هذا السلك‬
‫طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مراقب حدائق‬
‫أطفال من بين الموظفين المرسمين في فئة ب‬
‫و المستوفين للشروط المقررة لولوج هذا‬
‫السلك طبقا لهذا المرسوم؛‬
‫‪ ‬يتم التشكيل األصلي لسلك مربية أطفال حدائق‬
‫من بين الموظفين المرسمين في فئة ج و‬
‫المستوفين للشروط المقررة لولوج هذا السلك‬
‫طبقا لهذا المرسوم؛‬
‫المادة ‪ :51‬يتم دمج المعنيين في الرتبة المالئمة في‬
‫السلك الجديد بموجب مقرر مشترك من الوزير المكلف‬
‫بالوظيفة العمومية والوزير المكلف بتسيير هذه األسالك‬
‫والوزير المكلف بالمالية‪ ،‬وذلك بعد أخذ رأي لجنة فنية‬
‫مشتركة لهذا الغرض‪.‬‬

‫‪768‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫المادة ‪ : 50‬يتم انتقال الموظفين إلى درجات ورتب‬
‫السلك الجديد مع االحتفاظ لهم بالحقوق المكتسبة‪.‬‬
‫المادة ‪ :51‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة ترتيبات المرسوم رقم ‪– 8117‬‬
‫‪ 117‬الصادر بتاريخ‪ 10‬مايو ‪ ،8117‬المحدد للنظام‬
‫الخاص بأسالك الصحة والعمل االجتماعي في ما يخص‬
‫أسالك العمل االجتماعي ‪.‬‬
‫المادة ‪ :52‬يكلف وزير االقتصاد و المالية و وزير‬
‫الوظيفة العمومية و العمل والتشغيل و عصرنة اإلدارة‬
‫و ووزير الشؤون االجتماعية والطفولة و األسرة كل‬
‫فيما يعنيه‪ ،‬بتطبيق هذا المرسوم الذي سينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوطنية ‪ 0880801837‬كمشرف على تصفية الشركة كما‬
‫تم توكيل ذ‪ /‬محمد عبد القادر محمد سعيد كمحامي عن‬
‫الشركة في إطار تصفيتها و جميع درجات التقاضي المتعلقة‬
‫بالتصفية و تبعاتها‪.‬‬
‫هذا ما تم تداوله و االتفاق عليه في هذه الجلسة المنوه عنها‬
‫أعاله‪.‬‬
‫لقد سلمنا نسخة من هذا المحضر لطالبه لإلدالء بها عند االقتضاء‪.‬‬
‫*********‬

‫إعالن ضياع رقم ‪3142/42631‬‬
‫في يوم األبرعاء الموافق الراعع من شهر دجمبر من سنة ألفين‬
‫و تساة عشر‪.‬‬
‫حضرت لدى مكتبنء نحن ذ‪ /‬الشيخ سيديء ولد موسى‪ ،‬موثق‬
‫عقود ماتمد عنوكشوط‪:‬‬
‫السيدة ‪ :‬مريم سيد أحمد الشيخ‪ ،‬المولودة سنة ‪ 9126‬في لكصر‪،‬‬
‫الحءملة للرقم الوطني للتاريف ‪.9211979161‬‬
‫و ذلك لتالن عن ضيءع سندهء الاقءبري برقم‪ 66929 :‬دائرة‬
‫اترابرزة‪.‬‬
‫و عليه فإننء نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقء لإلجرا ات القءنونية المتباة‪.‬‬
‫***************‬
‫إعالن ضياع رقم ‪3142/42736‬‬
‫في يوم اإلثنين الموافق التءسع من شهر دجمبر من سنة ألفين‬
‫و تساة عشر‪.‬‬
‫حضر لدى مكتبنء نحن ذ‪ /‬الشيخ سيديء ولد موسى‪ ،‬موثق عقود‬
‫ماتمد عنوكشوط‪:‬‬
‫السيد‪ :‬محمد محفوظ كركوب‪ ،‬المولود سنة ‪ 9121‬في أطءبر‪،‬‬
‫الحءمل للرقم الوطني للتاريف ‪.9267671869‬‬
‫و ذلك ليالن عن ضيءع سنده الاقءبري برقم‪ 62691 :‬دائرة‬
‫اترابرزة‪.‬‬
‫و عليه فإننء نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقء لإلجرا ات القءنونية المتباة‪.‬‬
‫***************‬
‫إفادة رقم ‪ 3142/46767‬بتاريخ ‪3142/44/33‬‬
‫في يوم الجماة الثءني و الاشرين من شهر نوفمبر سنة ألفين و‬
‫تساة عشر‪.‬‬
‫نفيذ نحن األستءذ‪ /‬أحمدو ولد السنهوبري‪ ،‬موثق عقود‬
‫عءنوكشوط‪:‬‬
‫عنء على شهءدة إعالن ضءئع صءدبرة عن مفوضية الشرطة‬
‫عءلمينء برقم ‪ 1‬أن السند الاقءبري برقم‪ 4765 :‬دائرة اترازة‬
‫المتالق عءلدابر المشيدة على نصف القطاة األبرضية برقم ‪45‬‬
‫الواقاة عحي ‪ A9‬في المينء قد ضءع من مءلكه السيد‪ :‬محمد‬
‫محمود احمدو بوحبيني‪ ،‬المولود سنة ‪ 1761‬في الريءض‬
‫الحءمل ب ت برقم ‪.4511711615‬‬
‫لهذا سلمنء للماني هذه الوثيقة المكونة من صفحة واحدة عاد‬
‫قرا تهء عليه‪.‬‬
‫***************‬

‫‪ -4‬إعالنـــــات‬
‫محضر مداوالت لجلسة‬
‫في يوم اإلثنين الموافق‪8110/18/10 :‬‬
‫نحن ذ‪ /‬اليدالي يحظيه عدل منفذ معتمد بمحاكم واليات‬
‫انواكشوط‪.‬‬
‫بناء على الطلب المقدم إلينا من طرف السيد أحمد الشيخ‬
‫محمد محمود مسير الشركة العربية للصيد من أجل الحضور‬
‫للجلسة المقررة يوم اإلثنين الموافق ‪ 8110/18/10‬الساعة‬
‫‪ 17 :00‬مساء وإعداد محضر لمداوالتها‪.‬‬
‫وبواسطة العون المحلف المعتمد بمكتبنا‪ :‬ذ‪ /‬خالد ولد اليدالي‪.‬‬
‫لهذه األسباب‬
‫و عمال بمقتضى المادة ‪ 0‬من م‪ .‬م‪ .‬ت‪ .‬أ و المادة ‪ 0‬من‬
‫القانون رقم ‪ 08/117‬المنظم لمهنة العدول المنفذين‪.‬‬
‫قمنا بالتنقل إلى مقر انعقاد الجلسة بتفرغ زينة (شركة‬
‫‪ )CGB‬في التاريخ المحدد لها أعاله و بعد مضي أكثر من‬
‫نصف ساعة في انتظار بقية المساهمين تم افتتاح الجلسة من‬
‫طرف السيد‪ :‬أحمد الشيخ محمد محمود‪ ،‬مسير الشركة الذي‬
‫يملك نسبة ‪ %81‬من أسهمها‪ ،‬و ذلك بحضور المساهم‪،‬‬
‫السيد‪ :‬محمد ولد عبد هللا اغ الذي يملك هو اآلخر ‪ %31‬من‬
‫أسهم هذه الشركة أي حضور مالكي ‪ %01‬من األسهم حسب‬
‫تصريحهم و غياب كل من ودو عبد الموله و أيمن داوود كن‬
‫الممثلين من طرف سيد منه الذي تم إبالغه بتاريخ الجلسة و‬
‫مكانها‪.‬‬
‫و بعد نقاش النقاط المطروحة على جدول األعمال و المتمثلة‬
‫في العجز المالي للشركة و عدم قدرتها على الوفاء بديونها‬
‫المستحقة عليها للدائنين الخصوصيين و للضرائب و لميناء‬
‫انواذيب و للرقابة البحرية و كذا دراسة الوضعية و سبل‬
‫حلحلة هذه الوضعية الصعبة التي تتخبط فيها الشركة و ذلك‬
‫بزيادة رأس مالها أو بتعيين مسير لتصفيتها أو طلب إحالتها‬
‫إلى اإلفالس اتخاذ اإلجراءات الالزمة لذلك أمام المحاكم‬
‫المختصة‪.‬‬
‫تم اإلتفاق على إحالة الشركة إلى اإلفالس أي الشروع في‬
‫إجراءات اإلفالس و تعيين االستاذ‪ /‬أحمد محمد األمين سيد‬
‫محمد الصالح المولود ‪ 1007/18/18‬بمونكل رقم بطاقته‬
‫‪769‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ..............................9152‬العدد ‪5515‬‬

‫وصل رقم ‪ 1211‬بتاريخ ‪ 36‬دجمبر ‪ 3146‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬منظمة المرأة و التنمية في موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا عواسطة‬
‫هذه الوثيقة لألشخءص المانيين أدنءه وصال عءإلعالن عن‬
‫الجماية المذكوبرة أعاله‪.‬‬
‫تخضع هذه الجماية للقءنون برقم ‪ 46.890‬الصءدبر عتءبريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصء القءنون برقم‬
‫‪ 440800‬الصءدبر عتءبريخ ‪ 30‬ينءير ‪ 4600‬و القءنون برقم ‪470800‬‬
‫الصءدبر عتءبريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزابرة الداخلية عكل التاديالت المدخلة على‬
‫النظءم األسءسي للجماية المذكوبرة وعكل تغيير في إدابرتهء في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيءت المءدة ‪ 40‬من‬
‫القءنون برقم ‪ 46.890‬الصءدبر عتءبريخ ‪ 46‬يونيو ‪ 4690‬المتالق‬
‫عءلجمايءت‪.‬‬
‫أهداف الجماية‪ :‬إجتمءعية‬
‫مدة صالحية الجماية‪ :‬غير محدودة‬
‫مقر الجماية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬كءديتء خءليدو كيتء‬
‫األمين الاءم‪ :‬محمدو ولد الحسين‬
‫أمين المءلية‪ :‬الحسين محمد المصطفى‬
‫***************‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫وصل رقم ‪ 1103‬بتاريخ ‪ 41‬فبراير ‪ 3142‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية فاعلي الخير‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا عواسطة‬
‫هذه الوثيقة لألشخءص المانيين أدنءه وصال عءإلعالن عن‬
‫الجماية المذكوبرة أعاله‪.‬‬
‫تخضع هذه الجماية للقءنون برقم ‪ 46.890‬الصءدبر عتءبريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصء القءنون برقم‬
‫‪ 440800‬الصءدبر عتءبريخ ‪ 30‬ينءير ‪ 4600‬و القءنون برقم ‪470800‬‬
‫الصءدبر عتءبريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزابرة الداخلية عكل التاديالت المدخلة على‬
‫النظءم األسءسي للجماية المذكوبرة وعكل تغيير في إدابرتهء في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيءت المءدة ‪ 40‬من‬
‫القءنون برقم ‪ 46.890‬الصءدبر عتءبريخ ‪ 46‬يونيو ‪ 4690‬المتالق‬
‫عءلجمايءت‪.‬‬
‫أهداف الجماية‪ :‬إجتمءعية‬
‫مدة صالحية الجماية‪ :‬غير محدودة‬
‫مقر الجماية‪ :‬مقءطاة لكصر ‪ -‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬عيش المختءبر السءلم حمء هللا‬
‫األمينة الاءمة‪ :‬آمنة سيد محمد الحءج سيد‬
‫أمينة المءلية‪ :‬حوى صمب صو‬
‫***************‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪770‬‬

