‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬سبتمبر ‪9352‬‬

‫الســــنة ‪15‬‬

‫العدد ‪5111‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -9‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 99‬يوليو ‪9352‬‬
‫نصوص مختلفة‬
‫‪ 05‬يوليو ‪9352‬‬
‫‪ 05‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 511-9352‬يتضمن إنشاء وتنظيم وسير عمل مؤسسة عمومية ذات طابع صناعي‬
‫وتجاري‪ ،‬تدعى"وكالة تسيير قصور المؤتمرات بموريتانيا"‪115..................................‬‬
‫مرسوم رقم ‪ 511-9352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة وكالة تسيير قصورالمؤتمرات‬
‫بموريتانيا‪112.........................................................................................‬‬
‫مرسوم رقم ‪ 512-9352‬يتضمن تعيين المدير العام لوكالة تسيير قصور المؤتمرات‬
‫بموريتانيا‪112.........................................................................................‬‬

‫‪563‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬

‫‪ 51‬يناير ‪9152‬‬

‫مقرر رقم ‪ 150‬يكمل بعض ترتيبات المقرر رقم ‪ 8800‬الصادر بتاريخ ‪ 21‬فبراير ‪ ،1820‬الذي‬
‫يلغي ويحل محل المقرر رقم ‪ 8800‬الصادر بتاريخ ‪ 08‬يناير ‪ ،1820‬المحدد لسقف االختصاص‬
‫بالنسبة لهيئات إبرام ورقابة الصفقات العمومية‪162..................................................‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 15‬ابريل ‪9152‬‬
‫‪ 51‬ابريل ‪9152‬‬
‫‪ 31‬أبريل ‪9352‬‬
‫‪ 52‬يونيو ‪9352‬‬
‫‪ 31‬يوليو ‪9352‬‬
‫‪ 31‬يوليو ‪9352‬‬

‫للمحكمة‬
‫عام‬
‫أمين‬
‫بتعيين‬
‫يقضي‬
‫‪111‬‬
‫‬‫‪9152‬‬
‫رقم‬
‫مرسوم‬
‫العليا‪162..................................................................................................‬‬
‫مرسوم رقم ‪ 161 - 9152‬يقضي بتعيين مديرا عاما مساعدا‪162.................................‬‬
‫مرسوم رقم ‪ 9352 – 151‬يرخص باإلحتفاظ بالجنسية الموريتانية للسيد‪ :‬الحسين المختار‬
‫با ‪153.....................................................................................................‬‬
‫مرسوم رقم ‪ 9352- 911‬يرخص للسيدة‪ /‬مريم إبراهيم السالم محمد احمد و أفراد أسرتها‬
‫باإلحتفاظ بالجنسية الموريتانية‪153....................................................................‬‬
‫مرسوم رقم ‪ 9352 – 911‬يرخص باإلحتفاظ بالجنسية الموريتانية للسيد‪ :‬التجاني محمد البشير‬
‫آو ‪153.....................................................................................................‬‬
‫مرسوم رقم ‪ 9352 -915‬يرخص للسيد‪ /‬أعمر محمد األمين محمد األمين و أفراد أسرته باإلحتفاظ‬
‫بالجنسية الموريتانية‪153................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 12‬ابريل ‪9152‬‬
‫‪ 03‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 860 – 9152‬يقضي بتنظيم إحصاء إداري ذي طابع انتخابي تكميلي‪105.........‬‬
‫مرسوم رقم ‪ 551-9352‬يحدد الطرق القانونية والعملية لنقل صالحيات وموارد الدولة إلى‬
‫الجهات ‪155..............................................................................................‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص تنظيمية‬
‫‪ 10‬ابريل ‪9152‬‬

‫مرسوم رقم ‪ 112 - 9152‬يتضمن المصادقة على اتفاقية تأسيس بين حكومة الجمهورية‬
‫اإلسالمية الموريتانية و شركة أرايز موريتانيا ( ش‪.‬م)‪104..........................................‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫‪ 10‬أبريل ‪9152‬‬
‫‪ 50‬يناير ‪9152‬‬
‫‪ 50‬يناير ‪9152‬‬
‫‪ 50‬يناير ‪9152‬‬

‫مرسوم رقم ‪ 161-9152‬يقضي بإنشاء حساب تحويل خاص يسمى صندوق البحث ومكافحة‬
‫السرطان ‪104............................................................................................‬‬
‫مقرر رقم ‪ 135‬يتضمن إنشاء محصلية على مستوى مكاتب الجمارك بكوكي التابعة لمقاطعة‬
‫كوبني‪104..............................................................................................‬‬
‫مقرر رقم ‪ 139‬يتضمن إنشاء محصلية لدى مقاطعة بنشاب‪101....................................‬‬
‫مقرر رقم ‪ 133‬يتضمن إنشاء محصلية لدى مقاطعة غابو‪101.......................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 99‬مايو ‪9152‬‬

‫مرسوم رقم ‪ 122-9152‬يقضي بإنشاء وتنظيم وسير عمل مؤسسة للتعليم العالي تدعى‪ :‬المحظرة‬
‫الشنقيطية الكبرى‪101.....................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫‪ 9‬يوليو ‪9351‬‬

‫مقرر مشترك رقم ‪ 3113‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم‪ 7852‬للكتل‬
‫الصخرية في منطقة أدبيات‪ ،‬والية إنشيري لصالح شركة ‪151................................SEM‬‬

‫‪564‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ 9‬يوليو ‪9351‬‬
‫‪ 9‬يوليو ‪9351‬‬

‫مقرر مشترك رقم ‪ 3115‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم‪ 7272‬للكتل‬
‫‪Smimex‬‬
‫الصخرية في منطقة أدبيات‪ ،‬والية إنشيري لصالح شركة‬
‫‪152..................................................................................................Sarl‬‬
‫مقرر مشترك رقم ‪ 3119‬يقضي بالترخيص في فتح واستغالل مقلع صناعي مؤقت رقم ‪7272‬‬
‫للكتل الصخرية في منطقة أدبيات‪ ،‬والية إنشيري لصالح شركة ‪Smimex‬‬
‫‪152..................................................................................................Sarl‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 14‬فبراير ‪9152‬‬
‫نصوص مختلفة‬
‫‪ 28‬مارس ‪9152‬‬

‫مقرر مشترك رقم ‪ 119‬يقضي بتصحيح المقرر المشترك رقم ‪ 606‬بتاريخ ‪ 1820/28/22‬القاضي‬
‫بمعادلة بعض الشهادات‪101.............................................................................‬‬
‫مرسوم رقم ‪ 114 - 9152‬يقضي بتعيين أمين عام بوزارة الوظيفة العمومية والعمل والتشغيل و‬
‫عصرنة اإلدارة‪113.................................................................‬‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫‪ 53‬ابريل ‪9352‬‬

‫مرسوم رقم ‪ 315 – 9352‬يقضي بتعيين أمين عام لوزارة الصحة‪115...........................‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 10‬أبريل ‪9152‬‬

‫مرسوم رقم ‪ 165-9152‬يتضمن إنشاء مؤسسة عمومية ذات طابع إداري تدعى مختبر أمراض‬
‫النخيل والتقنيات الحيوية للنخيل‪105......................................................................‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫‪ 99‬ابريل ‪9352‬‬
‫‪ 96‬دجمبر ‪9150‬‬

‫مرسوم رقم ‪ 353-9352‬يقضي بتعيين أعضاء مجلس إدارة شركة معديات موريتانيا " ش‪.‬م‪.‬م‬
‫"‪110.......................................................................................................‬‬
‫مقرر مشترك رقم ‪ 251‬يتعلق باعتماد المناولة المينائية لشركة ‪Mauritanian Terminal‬‬
‫بميناء‬
‫المعروف‬
‫المستقل‬
‫نواكشوط‬
‫بميناء‬
‫‪Operator‬‬
‫)‪(MTO‬‬
‫الصداقة‪103................................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫‪ 99‬ابريل ‪9352‬‬

‫نصوص مختلفة‬
‫‪ 05‬يوليو ‪9352‬‬

‫مرسوم رقم ‪ 355-9352‬يعفي دول مجموعة الساحل الخمس من تطبيق ترتيبات المرسوم رقم‬
‫‪ 7111-181‬الصادر بتاريخ ‪ 9‬يونيو ‪ ,7111‬المحدد للسقف األدنى لتعريفة إنهاء المكالمات الهاتفية‬
‫الدولية الواردة إلى الجمهورية اإلسالمية الموريتانية‪110...............................................‬‬
‫مقرر مشترك رقم ‪ 33125‬يتضمن مماثلة دكتور في الطب لمنصب أستاذ جامعات س‪ .‬ت‪.‬‬
‫‪110...................................................................................................... 1‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫‪ 90‬أبريل ‪9352‬‬

‫مرسوم رقم ‪ 351-9352‬يتضمن تنظيم وتشكيلة وطرق سير عمل سلطة تنظيم اإلشهار‪111.....‬‬

‫‪ 12‬مايو ‪1122‬‬

‫مرسوم رقم ‪ 120-1122‬يقضي بإنشاء صندوق لترقية اإلشهار واالتصال واإلنتاج السمعي‬
‫البصري ويحدد طرق تسييره‪585................................................................................‬‬
‫‪565‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫وزارة التشغيل والشباب والرياضة‬
‫نصوص تنظيمية‬
‫‪ 51‬يناير ‪9152‬‬

‫‪ 51‬يناير ‪9152‬‬

‫‪ 51‬يناير ‪9152‬‬

‫مقرر رقم ‪ 110‬يعدل بعض ترتيبات المقرر رقم ‪ 606‬و‪.‬ت‪.‬ت‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 86‬يوليو‬
‫‪، 1826‬القاضي بإنشاء لجنة قيادة لمشروع دعم المؤسسات الصغرى والصغيرة والمتوسطة و‬
‫تشغيل الشباب‪106..............................................................................................‬‬
‫مقرر رقم ‪ 112‬يعدل بعض ترتيبات المقرر رقم ‪ / 8660‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 86‬أغسطس‬
‫‪ 1820‬المقاضي بإنشاء لجنة قيادة لمشروع ترقية التشغيل والدمج المهني في الوسط‬
‫الريفي‪106..............................................................................................‬‬
‫مقرر رقم ‪ 151‬يعدل بعض ترتيبات المقرر رقم ‪ / 8066‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 26‬أكتوبر‬
‫‪ 1826‬المنشئ للجنة قيادة وطنية مكلفة بمتابعة تنفيذ برنامج مشروع تمكين الشباب الموريتاني‬
‫الممول من طرف الوكالة األمريكية للتنمية الدولية و تنفذه المنظمة الدولية‬
‫للهجرة‪100....................................................................................... ........‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪566‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫تعيينه يتم القيام باستبداله بنفس الطرق لما تبقى من فترة‬
‫االنتداب‪.‬‬

‫‪ -9‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫المادة ‪ :1‬يخول مجلس اإلدارة السلطات الضرورية‬
‫لتوجيه ودفع ورقابة نشاطات وكالة تسيير قصور‬
‫المؤتمرات بموريتانيا مع مراعاة السلطات المعترف بها‬
‫لسلطة الوصاية‪.‬‬

‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬

‫بناء على اقتراح المدير العام‪ ،‬يصادق مجلس اإلدارة‬
‫على تنظيم وهيكلة وسير عمل مصالح وكالة تسيير‬
‫قصور المؤتمرات بموريتانيا‪.‬‬

‫مرسوم رقم ‪ 511-9352‬صادر بتاريخ ‪ 99‬يوليو‬
‫‪ 9352‬يتضمن إنشاء وتنظيم وسير عمل مؤسسة‬
‫عمومية ذات طابع صناعي وتجاري‪ ،‬تدعى"وكالة‬
‫تسيير قصور المؤتمرات بموريتانيا"‬

‫يداول مجلس اإلدارة حول كافة المسائل التي تهم مجال‬
‫نشاط وكالة تسيير قصور المؤتمرات بموريتانيا‪ ،‬خاصة‬
‫حول مايلي‪:‬‬

‫المادة األولى‪ :‬يتم بموجب هذا المرسوم إنشاء مؤسسة‬
‫عمومية ذات طابع صناعي وتجاري‪ ،‬تدعى "وكالة‬
‫تسيير قصور المؤتمرات بموريتانيا" تعرف اختصارا‬
‫ب (الوكالة)‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫توضع وكالة تسيير قصور المؤتمرات بموريتانيا تحت‬
‫وصاية الوزير األمين العام لرئاسة الجمهورية وتتمتع‬
‫باالستقاللية اإلدارية والمالية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة‪ :9‬تتمثل مهمة وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا في‪:‬‬
‫‪‬‬
‫‪‬‬

‫ضمان استغالل وتسيير وصيانة الممتلكات‬
‫المنقولة والعقارية للمراكز الدولية للمؤتمرات‬
‫بموريتانيا؛‬
‫ضمان تسيير وتنظيم ومتابعة العمال‪.‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :0‬تدار وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا من طرف هيئة مداولة وتسير من طرف‬
‫جهاز تنفيذي‪ ،‬تخضع الهيئة المداولة المسماة مجلس‬
‫اإلدارة لترتيبات المرسوم رقم ‪ 551 - 23‬الصادر‬
‫بتاريخ ‪ 52‬أغسطس ‪ ،5223‬المعدل‪ ،‬المحدد لتشكيلة‬
‫وتنظيم وسير عمل الهيئات المداولة للمؤسسات‬
‫العمومية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يضم مجلس اإلدارة باإلضافة إلى رئيسه األعضاء‬
‫التاليين‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫البرامج السنوية ومتعددة السنوات؛‬
‫المصادقة على حسابات السنة المنصرمة‬
‫والتقارير السنوية حول النشاط؛‬
‫المصادقة على الميزانيات التقديرية؛‬
‫النظام األساسي للعمال والهيكل التنظيمي‬
‫للوكالة؛‬
‫ترخيص بيع عقارات؛‬
‫ترخيص القروض والكفاالت والضمانات؛‬
‫تحديد سلم رواتب العمال وعالوات المدير‬
‫العام؛‬
‫سياسة االندثار؛‬
‫الهبات أو مبالغ اإلعانات أو المساعدات‬
‫الممنوحة للوكالة من طرف الدولة أو‬
‫المجموعات اإلقليمية أو المنظمات الخارجية؛‬
‫تخصيص الفائضات المحتملة؛‬
‫تغذية واستعمال مبلغ االحتياط ومبالغ التجديد؛‬
‫النظام الداخلي للجان الصفقات والعقود؛‬
‫المصادقة على التعريفات والمراجعات ذات‬
‫الصلة؛‬
‫شراء ونقل الملكية أو تبديل الممتلكات‬
‫العقارية‪.‬‬

‫المادة ‪ :1‬يجتمع مجلس اإلدارة على األقل ثالث مرات‬
‫في السنة في دورة عادية باستدعاء من رئيسه‪ ،‬وإذا ما‬
‫دعت الحاجة لذلك في دورة غير عادية باستدعاء من‬
‫رئيسه أو بطلب من أغلبية األعضاء‪.‬‬

‫المدير العام لتشريفات الدولة؛‬
‫المدير اإلداري والمالي لرئاسة الجمهورية؛‬
‫ممثل عن وزارة الشؤون الخارجية والتعاون؛‬
‫ممثال عن الوزارة المكلفة باالقتصاد والمالية؛‬
‫ممثال عن وزارة اإلسكان والعمران‬
‫واالستصالح الترابي؛‬
‫ممثال عن وزارة التجارة والصناعة والسياحة‪.‬‬

‫ال تكون مداوالت المجلس صحيحة إال بحضور األغلبية‬
‫المطلقة ألعضائه‪ .‬ويتخذ قراراته ويعتمد آراءه باألغلبية‬
‫البسيطة لألعضاء الحاضرين‪ .‬وفي حالة تعادل‬
‫األصوات يكون صوت الرئيس مرجحا‪.‬‬
‫يتولى أحد أعضاء المجلس السكرتاريا ويتم تعيينه لهذا‬
‫الغرض ويتم توقيع محاضر االجتماعات من طرف‬
‫الرئيس وعضوين من أعضاء المجلس يعينان لهذا‬
‫الغرض مع بداية كل دورة‪ .‬يتم تسجيل المحاضر في‬
‫سجل خاص بها‪.‬‬

‫المادة ‪ :1‬يتم تعيين أعضاء مجلس اإلدارة بمرسوم‬
‫صادر عن مجلس الوزراء لفترة انتداب ثالث (‪)0‬‬
‫سنوات قابلة للتجديد‪ ،‬غير أنه إذا فقد أحد أعضاء مجلس‬
‫اإلدارة خالل فترة االنتداب الصفة التي بموجبها تم‬
‫‪567‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫مع مراعاة القواعد أعاله‪ ،‬يصادق مجلس اإلدارة على‬
‫نظامه الداخلي بأغلبية ثلثي أعضائه‪.‬‬

‫المادة ‪ :50‬تتوفر وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا على المصادر التالية‪:‬‬

‫المادة‪ :5‬تمارس سلطة الوصاية سلطاتها للترخيص أو‬
‫المصادقة أو التعليق أو اإللغاء اتجاه مداوالت مجلس‬
‫اإلدارة‪.‬‬

‫مساعدات مالية ومخصصات سنوية من‬
‫ميزانية الدولة؛‬
‫تعويضات على الخدمات المقدمة مهما كان‬
‫نوعها؛‬
‫منتوج التظاهرات الثقافية المنظمة داخل‬
‫الوكالة أو في منشآتها أو في ملحقاتها؛‬
‫كل منتوجات التظاهرات ذاتية التمويل؛‬
‫المداخيل فوق العادة التي هي على شكل هبات‬
‫أو وصايا أو مساعدات مالية واردة من‬
‫شخصيات عمومية أو خصوصية وطنية أو‬
‫دولية‪.‬‬

‫‪‬‬
‫‪‬‬

‫ومن أجل ذلك‪ ،‬تحال محاضر مجالس اجتماعات مجلس‬
‫اإلدارة على سلطة الوصاية خالل ثمانية (‪ )1‬أيام التي‬
‫تلي الدورة المقابلة وما لم يحصل اعتراض خالل خمسة‬
‫عشر (‪ )51‬يوما‪ ،‬تكون قرارات مجلس اإلدارة نافذة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :1‬يدير وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا مدير عام يعين بمرسوم صادر عن مجلس‬
‫الوزراء ويتم إنهاء وظائفه وفق نفس الشروط‪.‬‬
‫المادة ‪ :2‬مع مراعاة الترتيبات المتعلقة بصالحيات‬
‫مجلس االدارة وتلك المتعلقة بسلطة الوصاية المحددة‬
‫بالنظم المعمول بها وبهذا المرسوم‪ ،‬فإن للمدير العام‬
‫كامل السلطة لضمان سير عمل وكالة تسيير قصور‬
‫المؤتمرات بموريتانيا‪.‬‬

‫المادة ‪ :51‬نفقات وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا هي كالتالي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يعد المدير العام برنامج العمل السنوي ومتعدد السنوات‬
‫والميزانية التقديرية وحساب االستغالل وحصيلة نهاية‬
‫السنة المالية‪ .‬ويقوم بجميع العمليات المتعلقة بأهداف‬
‫ومهمة وكالة تسيير قصور المؤتمرات بموريتانيا‪،‬‬
‫وخاصة‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫رواتب وتعويضات العمال؛‬
‫نفقات سير عمل الوكالة؛‬
‫تصليحات وصيانة األثاث والعقارات بالوكالة؛‬
‫النفقات المرتبطة بالتظاهرات ذاتية التمويل؛‬
‫التموين بالتجهيزات واللوازم؛‬
‫اقتناء التجهيزات الفنية وقطع الغيار‪.‬‬

‫المادة ‪ :51‬طبقا لمقتضيات األمر القانوني رقم ‪32-23‬‬
‫الصادر بتاريخ ‪ 31‬إبريل ‪ ،5223‬فإن سلطة الوصاية‬
‫تمتلك سلطة الحلول فيما يتعلق بتدوين الديون الحالية‬
‫والتكاليف الملزمة للوكالة في الميزانية‪.‬‬

‫فهو مسؤول عن حسن سير عمل المؤسسة‬
‫وحسن سيرها اقتصاديا وماليا؛‬
‫يأذن في كل صفقة يقل مبلغها عن العتبة التي‬
‫تحددها النظم المعمول بها؛‬
‫هو اآلمر الوحيد بصرف الميزانية؛‬
‫يمثل الوكالة في كل المعامالت المدنية ولدى‬
‫القضاء ويحدد تنظيم وهيكلة وسير عمل‬
‫مصالح وكالة تسيير قصور المؤتمرات‬
‫بموريتانيا والتي يجب أن يصادق عليها مجلس‬
‫اإلدارة؛‬
‫يكتتب ويعين ويفصل عمال الوكالة وله‬
‫السلطة عليهم؛‬
‫يقدم كل سنة إلى مجلس اإلدارة تقريرا حول‬
‫نشاط الوكالة والكشف التقديري للمداخيل‬
‫والنفقات‪.‬‬

‫تتم المصادقة على الميزانية السنوية للوكالة والحصيلة‬
‫المالية بصفة مشتركة من طرف الوصاية والوزارة‬
‫المكلفة بالمالية‪.‬‬
‫يجب تقديم الحصيلة في أجل أقصاه ثالثة (‪ )0‬أشهر بعد‬
‫اختتام السنة المالية المنصرمة‪.‬‬
‫المادة ‪ :51‬تمارس رقابة التسيير المالي بالوكالة من‬
‫طرف مفوض للحسابات يتم تعيينه خصيصا لهذا‬
‫الغرض من طرف الوزير المكلف بالمالية‪.‬‬
‫المادة ‪ :55‬تحول أصول وخصوم المركز الدولي‬
‫للمؤتمرات (م‪.‬د‪.‬م)‪ ،‬المنشإ بموجب المرسوم رقم‬
‫‪ 312 – 9350‬الصادر بتاريخ ‪ 30‬إبريل ‪ ،9350‬إلى‬
‫وكالة تسيير قصور المؤتمرات بموريتانيا المنشأة‬
‫بموجب هذا المرسوم‪.‬‬

‫المادة ‪ :53‬يخضع عمال وكالة تسيير قصور‬
‫المؤتمرات بموريتانياغير الموظفين لمدونة الشغل‬
‫واالتفاقية الجماعية‪.‬‬

‫المادة ‪ :51‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬خاصة المرسوم رقم ‪ 312 – 9350‬الصادر‬
‫بتاريخ ‪ 30‬إبريل ‪ ،9350‬القاضي بإنشاء وتنظيم‬
‫وتسيير مؤسسة عمومية ذات طابع صناعي وتجاري‬
‫تدعى المركز الدولي للمؤتمرات (م‪.‬د‪.‬م)‪.‬‬

‫المادة ‪ :55‬تمسك محاسبة وكالة تسيير قصور‬
‫المؤتمرات بموريتانيا حسب قواعد وأشكال المحاسبة‬
‫العامة من طرف مدير مالي معين من قبل مجلس‬
‫اإلدارة باقتراح من المدير العام‪.‬‬
‫المادة ‪ :59‬تمتد السنة المالية للفترة ما بين فاتح‬
‫ينايرإلى ‪ 05‬ديسمبر‪.‬‬
‫‪568‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ :52‬يكلف الوزير األمين العام لرئاسة‬
‫الجمهورية ووزير االقتصاد والمالية كل فيما يعنيه بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مقرر رقم ‪ 150‬صادر بتاريخ ‪ 51‬يناير ‪ 9152‬يكمل‬
‫بعض ترتيبات المقرر رقم ‪ 1104‬الصادر بتاريخ ‪59‬‬
‫فبراير ‪ ،9150‬الذي يلغي ويحل محل المقرر رقم‬
‫‪ 1130‬الصادر بتاريخ ‪ 31‬يناير ‪ ،9150‬المحدد لسقف‬
‫االختصاص بالنسبة لهيئات إبرام ورقابة الصفقات‬
‫العمومية‬
‫المادة األولى تكمل ترتيبات المادة ‪ 1‬من المقرر رقم‬
‫‪ 8800‬الصادر بتاريخ ‪ 21‬فبراير ‪ ،1820‬الذي يلغي‬
‫ويحل محل المقرر رقم ‪ 8800‬الصادر بتاريخ ‪ 08‬يناير‬
‫‪ ،1820‬المحدد لسقف االختصاص بالنسبة لهيئات إبرام‬
‫ورقابة الصفقات العمومية‪ ،‬في فقرتها الثانية المحددة‬
‫للمؤسسات المستفيدة من رفع سقف اختصاص لجان‬
‫إبرام الصفقات العمومية إلى خمسة ماليين‬
‫(‪ )608880888‬أوقية‪ ،‬باحتساب كافة الضرائب وذلك‬
‫بإضافة مركزية شراء األدوية والتجهيزات والمستهلكات‬
‫الطبية‪.‬‬
‫المادة ‪ : 9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 3‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 511-9352‬صادر بتاريخ ‪ 05‬يوليو‬
‫‪ 9352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة‬
‫وكالة تسيير قصور المؤتمرات بموريتانيا‬
‫المادة األولى‪ :‬يعين رئيس وأعضاء مجلس إدارة وكالة‬
‫تسيير قصور المؤتمرات بموريتانيا‪ ،‬لمأمورية مدتها‬
‫ثالث (‪ )0‬سنوات قابلة للتجديد‪ ،‬كما يلي‪:‬‬
‫الرئيس‪ :‬محمد األمين ولد الداده‪.‬‬
‫األعضاء‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المدير العام لتشريفات الدولة؛‬
‫المدير اإلداري والمالي لرئاسة الجمهورية؛‬
‫مدير التشريفات بوزارة الشؤون الخارجية‬
‫والتعاون‪ ،‬ممثال للوزارة؛‬
‫المدير العام لترقية القطاع الخاص بوزارة‬
‫االقتصاد والمالية‪ ،‬ممثال للوزارة؛‬
‫المدير العام المساعد للمباني والتجهيزات‬
‫العمومية بوزارة اإلسكان والعمران‬
‫واالستصالح الترابي‪ ،‬ممثال للوزارة؛‬
‫المستشار القانوني بوزارة التجارة والصناعة‬
‫والسياحة‪ ،‬ممثال للوزارة‪.‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 111 - 9152‬صادر بتاريخ ‪ 15‬ابريل‬
‫‪ 9152‬يقضي بتعيين أمين عام للمحكمة العليا‬
‫المادة األولى‪:‬يعين اعتبارا من ‪ 86‬مارس ‪،1822‬‬
‫السيد ديالو آمادو‪ ،‬الدليل المالي ‪ ،103072J‬الرقم‬
‫الوطني للتعريف ‪ ،2028268166‬مفتش بوزارة النفط‬
‫والطاقة والمعادن سابقا‪ ،‬بصفته أمينا عاما للمحكمة‬
‫العليا‪ ،‬خلفا للسيد عبد هللا عبد الفتاح الدليل المالي‬
‫‪048020U‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 161 - 9152‬صادر بتاريخ ‪ 51‬ابريل‬
‫‪ 9152‬يقضي بتعيين مديرا عاما مساعدا ‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 10‬يناير ‪ 1822‬السيد‬
‫أحمدو محمد محمود‪ ،‬الدليل المالي ‪ 103192P‬الرقم‬
‫الوطني للتعريف ‪ ،6266262000‬مفتش مدقق‬
‫بالمفتشية العامة للمالية سابقا‪ ،‬بصفته مديرا عاما مساعدا‬
‫لمكتب تسيير الممتلكات المجمدة والمحجوزة والمصادرة‬
‫و تحصيل األصول الجنائية (منصب جديد)‪.‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف الوزير األمين العام لرئاسة الجمهورية‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 512-9352‬صادر بتاريخ ‪ 05‬يوليو‬
‫‪ 9352‬يتضمن تعيين المدير العام لوكالة تسيير قصور‬
‫المؤتمرات بموريتانيا‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 91‬يوليو ‪،9352‬‬
‫السيد‪ :‬عبد هللا ولد عبد الفتاح‪ ،‬مفتش رئيسي للخزينة‪،‬‬
‫الرقم االستداللي‪ ،48020U :‬الرقم الوطني للتعريف‪:‬‬
‫‪ .5155919111‬مديرا عاما لوكالة تسيير قصور‬
‫المؤتمرات بموريتانيا (منصب مستحدث)‪.‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪569‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫محمد لحمد‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‪:‬‬
‫التعريف ‪7971199217‬؛‬
‫ بشير محمد ولد السمان‪ ،‬المولود بتاريخ‪:‬‬‫‪ 7112/19/75‬في لكصر ألبيه السيد‪ /‬محمد‬
‫لحبيب السمان‪ ،‬وألمه‪ :‬مريم إبراهيم السالم‬
‫محمد لحمد‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‪:‬‬
‫التعريف ‪.7259857887‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 9352 – 911‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 9352‬يرخص باإلحتفاظ بالجنسية الموريتانية للسيد‪:‬‬
‫التجاني محمد البشير آو‬
‫المادة األولى‪ :‬يرخص للسيد‪ :‬التجاني محمد البشير آو‪،‬‬
‫المولود بتاريخ ‪ 1922/15/11‬في بوكي‪ ،‬ألبيه السيد‪:‬‬
‫محمد البشير آو آو‪ ،‬و ألمه جينبا عبدو الي أنجات‪،‬‬
‫المهنة بدون مهنة‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،2182122121‬الحاصل على الجنسية اآلمريكية‬
‫باإلحتفاظ بجنسيته الموريتانية األصلية‪.‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 9352 -915‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 9352‬يرخص للسيد‪ /‬أعمر محمد األمين محمد األمين‬
‫و أفراد أسرته باإلحتفاظ بالجنسية الموريتانية‬
‫المادة األولى‪ :‬يرخص لألشخاص التالية أسماؤهم و‬
‫بياناتهم‪ ،‬باالحتفاظ بجنسيتهم الموريتانية األصلية وذلك‬
‫بعد اكتسابهم للجنسية الفرنسية والمعنيون هم‪:‬‬
‫ أعمر محمد األمين محمد األمين‪ ،‬المولود‬‫بتاريخ‪ 1928/17/17:‬في السبخة‪ ،‬ألبيه‬
‫السيد‪ /‬محمد األمين موسى أميسه‪ ،‬وألمه‪:‬‬
‫عيشة محمد لحريطين‪ ،‬المهنة ‪ :‬بدون مهنة‪،‬‬
‫الرقم الوطني للتعريف‪9521821211 :‬؛‬
‫ ابالندين جيرار بلير‪ ،‬المولودة بتاريخ‪:‬‬‫‪ 1929/11/12‬في كولمار (فرنسا)‪ ،‬ألبيها‬
‫السيد‪ /‬جيرار بلير بلير‪ ،‬وألمها‪ :‬اكريستان هك‬
‫هك‪ ،‬المهنة ‪ :‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف‪2771575811 :‬؛‬
‫ إسحاق أعمر محمد األمين‪ ،‬المولود بتاريخ‪:‬‬‫‪ 7112/17/11‬في السبخة ألبيه السيد‪ /‬أعمر‬
‫محمد األمين محمد األمين ‪ ،‬وألمه‪ :‬ابالندين‬

‫مرسوم رقم ‪ 9352 – 151‬صادر بتاريخ ‪ 31‬أبريل‬
‫‪ 9352‬يرخص باإلحتفاظ بالجنسية الموريتانية للسيد‪:‬‬
‫الحسين المختار با‬
‫المادة األولى‪ :‬يرخص للسيد‪ :‬الحسين المختار با‪،‬‬
‫المولود بتاريخ ‪ 1921/17/11‬في بوكي‪ ،‬ألبيه السيد‪:‬‬
‫المختار ابراهيما با‪ ،‬و ألمه كمب عالي با‪ ،‬المهنة ‪:‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪،1195311313‬‬
‫الحاصل على الجنسية البلجيكية باإلحتفاظ بجنسيته‬
‫الموريتانية األصلية‪.‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 9352- 911‬صادر بتاريخ ‪ 52‬يونيو‬
‫‪ 9352‬يرخص للسيدة‪ /‬مريم إبراهيم السالم محمد‬
‫لحمد و أفراد أسرتها باإلحتفاظ بالجنسية الموريتانية‬
‫المادة األولى‪ :‬يرخص لألشخاص التالية أسماؤهم و‬
‫بياناتهم‪ ،‬باالحتفاظ بجنسيتهم الموريتانية األصلية وذلك‬
‫بعد اكتسابهم للجنسية الكندية والمعنيون هم‪:‬‬
‫ مريم إبراهيم السالم محمد لحمد‪ ،‬المولودة‬‫بتاريخ‪ 1922/11/11:‬في لكصر‪ ،‬ألبيها‬
‫السيد‪ /‬إبراهيم السالم محمد االمين محمد لحمد‪،‬‬
‫وألمها‪ :‬فاطمة احمد سالم غد‪ ،‬بدون مهنة‪،‬‬
‫الرقم الوطني للتعريف‪9217921272 :‬؛‬
‫ محمد لحبيب السمان‪ ،‬المولودة بتاريخ‪:‬‬‫‪ 1925/11/11‬في روصو‪ ،‬ألبيه السيد‪/‬‬
‫لحبيب محمد البشير السمان‪ ،‬وألمه‪ :‬خت محمد‬
‫األمين كمال‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف‪2819121172 :‬؛‬
‫ خديجة محمد السمان‪ ،‬المولودة بتاريخ‪:‬‬‫‪ 1992/15/11‬في لكصر ألبيها السيد‪ /‬محمد‬
‫لحبيب السمان‪ ،‬وألمها‪ :‬مريم إبراهيم السالم‬
‫محمد لحمد‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‪:‬‬
‫التعريف ‪2129112927‬؛‬
‫ خالد محمد ولد السمان‪ ،‬المولود بتاريخ‪:‬‬‫‪ 7111/12/71‬في لكصر ألبيه السيد‪ /‬محمد‬
‫لحبيب السمان‪ ،‬وألمه‪ :‬مريم إبراهيم السالم‬
‫محمد لحمد‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‪:‬‬
‫التعريف ‪1191155151‬؛‬
‫ إسماعيل محمد السمان‪ ،‬المولود بتاريخ‪:‬‬‫‪ 7117/17/11‬في لكصر ألبيه السيد‪ /‬محمد‬
‫لحبيب السمان‪ ،‬وألمه‪ :‬مريم إبراهيم السالم‬

‫‪570‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫مرسوم رقم ‪ 551-9352‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 9352‬يحدد الطرق القانونية والعملية لنقل صالحيات‬
‫وموارد الدولة إلى الجهات‬

‫جيرار بلير‪ ،‬المهنة‪ :‬بدون مهنة‪ ،‬الرقم الوطني‪:‬‬
‫التعريف ‪1151211985‬؛‬
‫ إلياس أعمر محمد األمين‪ ،‬المولود بتاريخ‪:‬‬‫‪ 7118/17/71‬في تفرغ زينه ألبيه السيد‪/‬‬
‫أعمر محمد األمين محمد األمين ‪ ،‬وألمه‪:‬‬
‫ابالندين جيرار بلير‪ ،‬المهنة ‪ :‬بدون مهنة‪ ،‬الرقم‬
‫الوطني‪ :‬التعريف ‪.1211218257‬‬
‫المادة ‪ :9‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية اإلسالمية‬
‫الموريتانية‪.‬‬

‫الفصل األول‪ :‬في نقل الصالحيات‬
‫القسم األول‪ :‬في الصالحيات الخاصة بالجهة‬
‫المادة األولى‪ :‬يحدد هذا المرسوم الترتيبات القانونية‬
‫والعملية لنقل صالحيات الدولة والموارد المتعلقة بها‬
‫إلى الجهة كما هو منصوص عليه في المادتين‪ 1،‬و ‪1‬‬
‫من القانون النظامي رقم ‪ 353 - 9351‬الصادر بتاريخ‬
‫‪ 59‬فبراير ‪ 9351‬المتعلق بالجهة‪.‬‬

‫وزارة الداخلية والالمركزية‬

‫المادة ‪ :9‬يقترن نق َل صالحيات الدولة إلى الجهات بنقل‬
‫الموارد الالزمة لممارسة الصالحيات المنقولة‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 164 – 9152‬صادر بتاريخ ‪ 12‬ابريل‬
‫‪ 9152‬يقضي بتنظيم إحصاء إداري ذي طابع انتخابي‬
‫تكميلي‬
‫المادة األولى‪ :‬يتم على امتداد التراب الوطني القيام‬
‫بإحصاء إداري ذي طابع انتخابي تكميلي من أجل تكملة‬
‫و تحيين الالئحة االنتخابية لسنة ‪.1820‬‬
‫يتم إحصاء الموريتانيين المقيمين في الخارج في إطار‬
‫إحصاء إداري ذي طابع انتخابي خاص تكميلي‪.‬‬
‫المادة ‪ :9‬يتم تحديد تاريخ بداية و نهاية عمليات‬
‫اإلحصاء بواسطة مداولة صادرة من لجنة تسيير اللجنة‬
‫الوطنية المستقلة لالنتخابات ‪.‬‬
‫المادة ‪ :3‬تتيح بيانات هذا اإلحصاء و عملية توطيدها و‬
‫استبعاد تكرار التسجيل مقارنة بالالئحة االنتخابية‬
‫التشريعية و الجهوية و البلدية المنظمة في شهر سبتمبر‬
‫‪ ،1820‬إعداد الئحة انتخابية من اجل تنظيم االنتخاب‬
‫الرئاسية ‪.1822‬‬
‫ستنشر هذه الالئحة طبقا ألحكام المادة ‪ 281‬من األمر‬
‫القانوني رقم ‪ 102 – 06‬الصادر في ‪ 18‬أكتوبر ‪2206‬‬
‫الذي يلغي و يحل محل األمر القانوني رقم ‪200 – 06‬‬
‫الصادر في ‪ 20‬أغسطس ‪ 2206‬المنشئ للبلديات ‪،‬‬
‫المعدل‪.‬‬
‫و ال تقبل أي شكوى من المواطنين بعد انتهاء آجال‬
‫الطعن الممنوحة لهم ابتداء من تاريخ النشر‪.‬‬
‫المادة ‪ :4‬تحدد ترتيبات هذا المرسوم عند االقتضاء‬
‫بمداوالت من لجنة تسيير اللجنة االنتخابية‪.‬‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫المادة ‪ :0‬تتحدد مسؤوليات مختلف القطاعات الوزارية‬
‫المعنية بتنفيذ الصالحيات المنقولة إلى الجهات في دفتر‬
‫التزامات‪ .‬يُحدّد محتوى هذه االلتزامات بموجب اتفاقية‬
‫ستوقع بين ممثلي الدولة المعنيين ورئيس المجلس‬
‫الجهوي المعني طبقا للمادة ‪ 25‬من القانون النظامي رقم‬
‫‪ 353 - 9351‬الصادر بتاريخ ‪ 59‬فبراير ‪9351‬‬
‫المتعلق بالجهة‪.‬‬
‫المادة ‪ :1‬تحدد الدولة السياسات واالستراتيجيات‬
‫الوطنية في المجاالت المنقولة وكذا اإلطار القانوني ذي‬
‫الصلة‪ .‬ويتعين على الجهات‪ ،‬عند ممارسة الصالحيات‬
‫المنقولة‪ ،‬احترام السياسات واالستراتيجيات التي تحددها‬
‫الدولة‪.‬‬
‫وعمال بأحكام المادتان ‪ 1‬و ‪ 1‬من القانون النظامي‬
‫‪ 353 - 9351‬الصادر بتاريخ ‪ 59‬فبراير ‪،9351‬‬
‫تمارس الجهة اعتبارا من اآلن الصالحيات الخاصة‬
‫بشكل كامل‪:‬‬
‫‪ :5-1‬في مجال التخطيط واالستصالح الترابي‪ ،‬تمارس‬
‫الجهة صالحياتها كاملة في المجاالت التالية‪:‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪571‬‬

‫المشاركة في إعداد المخطط الجهوي‬
‫لالستصالح الترابي من خالل السهر على‬
‫انسجامه مع المخطط الوطني لالستصالح‬
‫الترابي؛‬
‫إعداد وتنفيذ برنامج تنموي جهوي ينسجم مع‬
‫االستراتيجيات التنموية الوطنية؛‬
‫إبرام العقود مع الدولة من أجل تحقيق أهداف‬
‫التنمية االقتصادية واالجتماعية والثقافية‬
‫للجهة؛‬
‫المشاركة في إعداد المخططات الرئيسية‬
‫لالستصالح والعمران؛‬
‫تشجيع تطوير النقل الطرقي في الجهة وفك‬
‫العزلة عن القرى النائية لتستفيد من خدمات‬
‫أفضل؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪‬‬
‫‪‬‬

‫المساهمة في إعداد وتنفيذ مخططات البنى‬
‫التحتية الطرقية والخدمات ذات األهمية‬
‫الجهوية؛‬
‫المساهمة في فك العزلة الرقمية وتطوير‬
‫البنية التحتية لالتصاالت في الجهة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ :9-1‬في مجال االستثمار‪ ،‬تسعى الجهة إلى ترقية‬
‫وتشجيع األنشطة واالستثمارات التجارية والصناعية‬
‫والسياحية في الجهة‪.‬‬

‫بناء وتجهيز وصيانة اإلعداديات والثانويات‬
‫ومؤسسات التكوين المهني؛‬
‫اكتتاب موظفي الدعم في اإلعداديات‬
‫والثانويات ومؤسسات التكوين المهني والتكفل‬
‫بهم؛‬
‫المشاركة في تنفيذ سياسات الدولة وأولوياتها‬
‫في مجال السياسات العمومية للتهذيب ومحو‬
‫األمية والتكوين المهني‪.‬‬

‫‪ :0-1‬في مجال البيئة وتسيير الموارد الطبيعية‪،‬‬
‫تمارس الجهة بشكل كامل الصالحيات التالية‪:‬‬

‫‪ :1-1‬في مجال الصحة والعمل االجتماعي‪ ،‬تمارس‬
‫الجهة الصالحيات التالية بشكل كامل‪:‬‬

‫المشاركة في إعداد وتنفيذ مشاريع وخطط‬
‫ومخططات العمل الجهوي من أجل البيئة؛‬
‫المشاركة في إعداد مشاريع الخطط الجهوية‬
‫الخاصة بالتدخل في حاالت الطوارئ وإدارة‬
‫المخاطر؛‬
‫متابعة تسيير وحماية وصيانة الغابات‬
‫والمناطق المحمية والمواقع الطبيعية ذات‬
‫األهمية الجهوية؛‬
‫توفير الحراسة وغيرها من التدابير المحلية‬
‫لحماية الطبيعة ذات االهمية الجهوية؛‬
‫المساهمة في إنجاز الطرق الواقية من الحرائق‬
‫في إطار مكافحة حرائق الغابات؛‬
‫البرية‪.‬‬
‫الحياة‬
‫حماية‬
‫في هذا السياق‪ ،‬تتمتع الجهة بصالحيات‪:‬‬
‫‪ .1‬تصميم أدوات إعالم وتحسيس الجمهور‬
‫حول حماية البيئة؛‬
‫‪ .7‬تطوير منتجات الغابات والحياة البرية‬
‫ومصائد األسماك وإنتاج تربية النحل‬
‫وترقية القطاعات ذات الصلة؛‬
‫‪ .1‬إعداد وتنفيذ خطط االستصالح والتسيير‬
‫للمواقع المعاد تأهيلها؛‬
‫‪ .1‬اإلعالم بهدف تغيير سلوك السكان فيما‬
‫يتعلق بالتلوث واإلضرار والحد من‬
‫مخاطر الكوارث؛‬
‫‪ .8‬اعتماد خطط وتدابير محددة للتسيير‬
‫المستدام للموارد المنقولة طب ًقا للنصوص‬
‫المعمول بها‪.‬‬

‫دعم الهياكل الصحية في الجهة؛‬
‫المشاركة في تنفيذ سياسات وأولويات الدولة‬
‫في مجال السياسات العمومية للصحة والنظافة‬
‫ومكافحة األوبئة؛‬
‫ترقية العمل االجتماعي على المستوى‬
‫الجهوي؛‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ :5-1‬في مجال الثقافة‪ ،‬تمارس الجهة صالحياتها‬
‫التالية كاملة‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪:1-1‬في مجال الشباب والرياضة والترفيه‪ ،‬تمارس‬
‫الجهة بشكل كامل الصالحيات التالية‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ :1-1‬في مجال السياحة‪ ،‬تمارس الجهة بشكل كامل‬
‫االختصاصات التالية‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ترقية وتنمية األنشطة الثقافية على المستوى‬
‫الجهوي؛‬
‫مراقبة ومتابعة وضعية حفظ المواقع والمعالم‬
‫التاريخية ذات األهمية الجهوية وبقايا حقبة ما‬
‫قبل التاريخ و‪/‬أو الحقبة التاريخية؛‬
‫تنظيم الفعاليات الثقافية واألدبية والفنية على‬
‫المستوى الجهوي؛‬
‫إنشاء وإدارة فرق موسيقية وفرق غنائية‬
‫تقليدية وفلكورية وفرق مسرحية ومتاحف‬
‫جهوية؛‬
‫إنشاء وتسيير المراكز االجتماعية والثقافية‪،‬‬
‫ومكتبات المطالعة العمومية ذات األهمية‬
‫الجهوية‪.‬‬

‫إنجاز البنى التحتية الرياضية الجهوية؛‬
‫مساعدة الجمعيات الثقافية والرياضية‬
‫والشبابية؛‬
‫تنظيم وإنعاش وتطوير األنشطة االجتماعية‬
‫والتعليمية والرياضية ذات األهمية الجهوية‪.‬‬

‫القسم ‪ :9‬في الصالحيات المنقولة من الدولة إلى‬
‫الجهة‬

‫ترقية السياحة على المستوى الجهوي؛‬
‫دعم وتشجيع المبادرات الخاصة إلنشاء البنية‬
‫التحتية السياحية؛‬
‫دعم وتشجيع اإلنتاج الحرفي؛‬
‫إجراءات التوعية بشأن النظافة والنظافة‬
‫الصحية في البنى التحتية السياحية؛‬

‫المادة ‪ :1‬طبقا ألحكام المادة ‪ 1‬من القانون النظامي رقم‬
‫‪ 353 – 9351‬الصادر بتاريخ ‪ 59‬فبراير ‪،9351‬‬
‫تمارس الجهة االختصاصات المنقولة إليها في المجاالت‬
‫التالية‪:‬‬
‫‪ ‬المعدات والبنية التحتية ذات البعد الجهوي؛‬

‫‪ :1-1‬في مجال التعليم ومحو األمية والتكوين المهني‪،‬‬
‫تمارس الجهة صالحياتها كاملة في المجاالت التالية‪:‬‬
‫‪572‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ ‬التجارة؛‬
‫‪ ‬الصحة؛‬
‫‪ ‬الصناعة؛‬
‫‪ ‬التعليم؛‬
‫‪ ‬الطاقة والمياه والصرف الصحي‪.‬‬
‫تتم إجراءات التحويل بالتشاور مع السلطات‪ ،‬الجهوية‬
‫والمركزية والبلدية طبقا للصيغ المحددة في المادة ‪ 0‬من‬
‫المرسوم‪.‬‬
‫هذا‬
‫تسهر الجهة على مالءمة سياسات الدولة على مستوى‬
‫الجهة مع البرامج التي تتم على مستوى البلديات‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫الفصل الثاني‪ :‬في نقل الموارد المالية‬

‫أمالك ثابتة مخصصة للمرفق العمومي‬
‫الجهوي؛‬
‫الطرق الجهوية؛‬
‫مباني اإلعداديات والثانويات؛‬
‫المستشفيات الجهوية‪،‬‬
‫مباني المرافق الجهوية؛‬
‫مراكز التكوين الفني والمهني؛‬
‫التجهيزات الرياضية والثقافية والدينية‬
‫المخصصة لها؛‬
‫األمالك المصنفة في المجال العام بموجب‬
‫مداولة من المجلس الجهوي‪.‬‬
‫ثانيا‪:‬المجال الخاص للجهة ويتكون من‪:‬‬

‫المادة ‪ :1‬تنقل الدولة الموارد المالية الالزمة لممارسة‬
‫الصالحيات المنقولة إلى الجهة في مجاالت‬
‫االختصاصات المذكورة أعاله وف ًقا للمواد من ‪ 11‬إلى‬
‫‪ 15‬من القانون النظامي رقم ‪ 353 – 9351‬الصادر‬
‫بتاريخ ‪ 59‬فبراير ‪ ،9351‬المتعلق بالجهة‪:‬‬
‫‪ ‬المخصصات العامة السنوية للتسيير لتغطية‬
‫التكاليف المتكررة‪ ،‬المخصصة لصيانة‬
‫وتشغيل البنية التحتية المنقولة؛‬
‫‪ ‬المخصصات العامة السنوية لالستثمار‬
‫لمصروفات االستثمار الموجهة إلنجاز و‪/‬أو‬
‫إعادة تأهيل البنى التحتية‪.‬‬
‫‪ ‬الهبات‪ ،‬والوصايا؛‬
‫‪ ‬السلفات والمساعدات‪.‬‬
‫يتم نقل هذه المخصصات من ميزانيات المصالح‬
‫القطاعية إلى الجهة بمقتضى هذا المرسوم عمال بالقانون‬
‫النظامي رقم ‪ 353 - 9351‬الصادر بتاريخ ‪ 59‬فبراير‬
‫‪ ،9351‬المتعلق بالجهة‪.‬‬
‫ومع ذلك‪ ،‬يمكن للجهة االستفادة من المساعدات المالية‬
‫المقدمة من الشركاء اآلخرين أو من االقتراض بعد‬
‫الدولة‪.‬‬
‫من‬
‫مسبق‬
‫إذن‬
‫على‬
‫الحصول‬

‫‪ ‬كافة أمالكها المنقولة وغير المنقولة‪ ،‬التي ال‬
‫تشكل جزءًا من المجال العام‪.‬‬
‫ولهذا‪ ،‬ال يمكن نقل ملكية المجال العام الجهوي‪ .‬وهو‬
‫غير قابل للتقادم وال يمكن رهنه أو تقييده بأي حق عيني‬
‫آخر‪.‬‬
‫ال تمكن إزاحة التصنيف عن ملك يعود للمجال العام إال‬
‫جهوي‪.‬‬
‫لملك‬
‫مخصصا‬
‫يعد‬
‫لم‬
‫إذا‬
‫وتؤول ملكية جميع الممتلكات المنقولة وغير المنقولة‬
‫ذات الصلة بممارسة الصالحيات المنقولة إلى الجهة‪.‬‬
‫المادة ‪ :2‬أي بنية تحتية أو تجهيزات تنجزها الدولة أو‬
‫بواسطة تمويل عمومي آخر في مجاالت االختصاصات‬
‫المحددة بهذا المرسوم والتي تحدث بعد نقل األمالك‪ ،‬يتم‬
‫دمجها ضمن أمالك الجهة المستفيدة‪.‬‬
‫الفصل الرابع‪ :‬في نقل الموارد البشرية‬
‫المادة ‪ :53‬تنقل الدولة الموارد البشرية الالزمة‬
‫لممارسة الصالحيات المنقولة إلى الجهة في مجاالت‬
‫االختصاص المذكورة في هذا المرسوم على شكل وضع‬
‫تحت التصرف واإلعارة طبقا للشروط المحددة في‬
‫التشريعات المعمول بها‪.‬‬

‫المادة ‪ :5‬تقترح معايير وآليات وطرق توزيع‬
‫مخصصات التسيير لتغطية التكاليف المتكررة‬
‫ومصاريف االستثمار على الحكومة من طرف لجنة‬
‫المالية الجهوية التي تم إنشاؤها بموجب المرسوم‬
‫‪ 323 - 9352‬الصادر بتاريخ ‪ 1‬مايو ‪،9352‬‬
‫المتعلق بسير عمل وتنظيم لجنة المالية الجهوية‪.‬‬

‫الفصل الخامس‪ :‬ترتيبات مختلفة ونهائية‬
‫المادة ‪ :55‬ستحدد مقررات‪ ،‬عند االقتضاء‪ ،‬طرق‬
‫تطبيق هذا المرسوم خصوصا ‪:‬‬
‫‪ ‬مضمون االتفاقية الواردة في المادة ‪ 0‬من هذا‬
‫المرسوم؛‬
‫‪ ‬قائمة األمالك المنقولة إلى الجهة؛‬
‫‪ ‬الحاجيات إلى عمال أكفاء؛‬
‫‪ ‬اآلليات العملية لنقل االختصاصات؛‬
‫المادة ‪ :59‬تنشأ لجنة وزارية "لنقل الصالحيات‬
‫والموارد" بموجب مقرر صادر عن الوزير األول‬
‫ويجب أن تضم القطاع المكلف بالالمركزية والقطاع‬
‫المكلف بالمالية‪ ،‬وكل من القطاعات الوزارية المعنية‬
‫وممثل عن الجهات‪.‬‬

‫الفصل الثالث‪ :‬في نقل األمالك‬
‫المادة ‪:1‬تدخل األمالك المنقولة إلى الجهة في المجال‬
‫العمومي للجهة‪.‬‬
‫طبقا للمادة ‪ 11‬من القانون النظامي رقم ‪353 - 9351‬‬
‫الصادر بتاريخ ‪ 59‬فبراير ‪ ،9351‬المتعلق بالجهة‪،‬‬
‫يضم مجال الجهة مجاال عاما ومجاال خاصا‪:‬‬
‫أوال‪ :‬المجال العام للجهة ويتكون من‪:‬‬
‫‪573‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ :50‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :51‬يُكلف الوزراء كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 4‬النفقات المؤهلة لهذا الحساب هي النفقات‬
‫المتعلقة بالعالج والبحوث ومكافحة السرطان‪ ،‬تتعلق ب‪:‬‬
‫ شراء األدوية المتعلقة بالوقاية من السرطان‬‫وعالجه ؛‬
‫ األجهزة التشخيصية واالبتكارات العالجية‬‫للسرطان ؛‬
‫ أعمال الوقاية من السرطان ؛‬‫ الكشف عن السرطان ؛‬‫ األنشطة المرتبطة بالبحث والتدريس في مجال‬‫السرطانات‪.‬‬
‫الباب الرابع ‪ :‬تسيير الصندوق‬
‫المادة ‪ : 1‬تحدد اإلجراءات العملية إلدارة ومتابعة هذا‬
‫الحساب بموجب مقرر مشترك من وزير االقتصاد‬
‫والمالية ووزير الصحة‪.‬‬
‫الباب الخامس ‪ :‬أحكام نهائية‬
‫المادة ‪ : 6‬تتم المصادقة على هذا الحساب الخاص‬
‫المنشأعن طريق االستعجال في أقرب دورة برلمانية‬
‫طبقا ألحكام المادة ‪ 01‬من القانون النظامي رقم ‪-1820‬‬
‫‪ 02‬بتاريخ ‪ 82‬أكتوبر ‪ 1820‬الذي يلغي يحل محل‬
‫القانون رقم ‪ 822-60‬بتاريخ ‪ 22‬يناير ‪،2260‬‬
‫المتضمن القانون النظامي المتعلق بقوانين المالية‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 135‬صادر بتاريخ ‪ 50‬يناير ‪ 9152‬يتضمن‬
‫إنشاء محصلية على مستوى مكاتب الجمارك بكوكي‬
‫التابعة لمقاطعة كوبني‬
‫المادة األولى ‪ :‬تنشأ محصلية للخزينة العامة على‬
‫مستوى مكاتب الجمارك بكوكي التابعة لمقاطعة كوبني‪،‬‬
‫تسمى محصلية كوكي‪.‬‬
‫المادة ‪ : 9‬محصلية كوكي مركز محاسبي فرعي‬
‫للخزينة العامة ملحق بشبكة محاسبي الخزينة العامة‪.‬‬
‫وتضم قسما للصندوق والتكفل بالمخالصات واألموال‪.‬‬
‫المادة ‪ : 3‬تصنف محصلية كوكي خارج فئات المراكز‬
‫المحاسبية‪.‬‬
‫المادة ‪ : 4‬تتولى المحصلية تحصيل الرسوم الجمركية‬
‫التي تقوم بتصفيتها مكاتب الجمارك المعنية وبشكل‬
‫خاص مكتب كوكي‪.‬‬
‫المادة ‪ : 1‬تكلف المحصلية بمحاسبة كافة العمليات‬
‫الجمركية المتعلقة بالتحصيل وإنهائها في الفترة المحددة‬
‫لها وإرسالها إلى المديرية العامة للخزينة والمحاسبة‬
‫العمومية لمركزتها‪.‬‬
‫المادة ‪ : 6‬تقوم المحصلية بالتحويل الدوري لجميع‬
‫رصيدها إلى المديرية العامة للخزينة والمحاسبة‬
‫العمومية‪.‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 112 - 9152‬صادر بتاريخ ‪ 10‬ابريل‬
‫‪ 9152‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫حكومة الجمهورية اإلسالمية الموريتانية و شركة‬
‫أرايز موريتانيا ( ش‪.‬م)‬
‫المادة األولى‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وشركة أرايز موريتانيا ( ش‪.‬م) والملحقة بهذا المرسوم‪.‬‬
‫المادة ‪ :9‬يكلف وزير االقتصاد والمالية و وزير‬
‫التجهيز والنقل و وزير النفط والطاقة والمعادن و‬
‫الوزير المنتدب لدى وزير االقتصاد والمالية المكلف‬
‫بالميزانية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 161-9152‬صادر بتاريخ ‪ 10‬أبريل‬
‫‪ 9152‬يقضي بإنشاء حساب تحويل خاص يسمى‬
‫صندوق البحث ومكافحة السرطان‬
‫الباب األول ‪ :‬التسمية – الغرض‬
‫المادة األولى‪ :‬يتم إنشاء حساب تحويل خاص يسمى‬
‫صندوق البحث ومكافحة السرطان مخصص لتمويل‬
‫البحث ومكافحة السرطان في موريتانيا‪ .‬يتم تبويب هذا‬
‫الصندوق في الباب الميزانوي لوزارة الصحة‪.‬‬
‫المادة ‪ : 9‬يهدف صندوق البحث ومكافحة السرطان إلى‬
‫المساهمة في تحسين جودة البحث في مجال األورام‬
‫ومكافحة السرطان في موريتانيا‪.‬‬
‫الباب الثاني ‪ :‬الموارد‬
‫المادة ‪ : 3‬تتأتى موارد صندوق البحث ومكافحة‬
‫السرطان من ‪:‬‬
‫(أ) ‪ %7‬من القيمة الجمركية لواردات التبغ ومشتقاته ؛‬
‫(ب) مساهمات الدولة والتي ال تتجاوز ‪ % 28‬من‬
‫تقديرات النفقات اإلجمالية لهذا الحساب ؛‬
‫(ج) الهبات والمنح من أي نوع‪.‬‬
‫الباب الثالث ‪ :‬النفقات‬

‫‪574‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة األولى ‪ :‬ينشأ مركز محاسبي للخزينة العامة‬
‫يسمى محصلية مقاطعة غابو بوالية غيدي ماغا‪.‬‬
‫المادة ‪ : 9‬يتولى إدارة هذه المحصلية محصل خاضع‬
‫لسلطة الخازن العام وكذلك مسدد النفقات الالمركزية‬
‫للدولة‪ .‬يتمتع بصفة محاسب فرعي للخزينة العامة‬
‫ومحاسب رئيسي للبلديات التابعة لهذه المقاطعة‪.‬‬
‫المادة ‪ : 3‬يكلف المحصل بتحصيل إيرادات الدولة‬
‫بشتى أنواعها باإلضافة إليرادات البلديات‪.‬‬
‫المادة ‪ : 4‬يتولى المحصل تسديد نفقات الدولة الموجهة‬
‫للمحصلية وكذلك نفقات البلديات التابعة للمقاطعة‪.‬‬
‫المادة ‪ : 1‬يحدد المبلغ األقصى المسموح باالحتفاظ به‬
‫في الصندوق بثالثمائة ألف أوقية (‪.)0880888‬‬
‫المادة ‪ : 6‬يقدم المحصل محاسبته بصفة شهرية‪،‬‬
‫وتحقيقا لذلك يقوم بإرسال محاسبته شهريا إلى وكالة‬
‫النفقات الالمركزية للدولة‪.‬‬
‫المادة ‪ : 0‬تخضع المحصلية لمهام التفتيش االعتيادي أو‬
‫االستثنائي إلدارة التدقيق والرقابة الداخلية بالخزينة‬
‫العامة أو هيئات الرقابة األخرى (المفتشية العامة‬
‫للمالية‪ ،‬المفتشية العامة للدولة‪ ،‬محكمة الحسابات)‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام للوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلفة بالميزانية والمدير العام‬
‫للميزانية والمدير العام للخزينة والمحاسبة العمومية كل‬
‫فيما يعنيه‪ ،‬بتفنيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 0‬تخضع المحصلية لمهام التفتيش االعتيادي أو‬
‫االستثنائي إلدارة التدقيق والرقابة الداخلية بالخزينة‬
‫العامة أو هيئات الرقابة األخرى (المفتشية العامة‬
‫للمالية‪ ،‬المفتشية العامة للدولة‪ ،‬محكمة الحسابات)‪.‬‬
‫المادة ‪ : 0‬يرأس المحصلية محصل برتبة رئيس‬
‫مصلحة‪.‬‬
‫المادة ‪ : 2‬يكلف األمين العام للوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلفة بالميزانية والمدير العام‬
‫للميزانية والمدير العام للخزينة والمحاسبة العمومية كل‬
‫فيما يعنيه‪ ،‬بتفنيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 139‬صادر بتاريخ ‪ 50‬يناير ‪ 9152‬يتضمن‬
‫إنشاء محصلية لدى مقاطعة بنشاب‬
‫المادة األولى ‪ :‬ينشأ مركز محاسبي للخزينة العامة‬
‫يسمى محصلية مقاطعة بنشاب بوالية اينشيري‪.‬‬
‫المادة ‪ : 9‬يتولى إدارة هذه المحصلية محصل خاضع‬
‫لسلطة الخازن العام وكذلك مسدد النفقات الالمركزية‬
‫للدولة‪ .‬يتمتع بصفة محاسب فرعي للخزينة العامة‬
‫ومحاسب رئيسي للبلديات التابعة لهذه المقاطعة‪.‬‬
‫المادة ‪ : 3‬يكلف المحصل بتحصيل إيرادات الدولة‬
‫بشتى أنواعها باإلضافة إليرادات البلديات‪.‬‬
‫المادة ‪ : 4‬يتولى المحصل تسديد نفقات الدولة الموجهة‬
‫للمحصلية وكذلك نفقات البلديات التابعة للمقاطعة‪.‬‬
‫المادة ‪ : 1‬يحدد المبلغ األقصى المسموح باالحتفاظ به‬
‫في الصندوق بثالثمائة ألف أوقية (‪.)0880888‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬

‫المادة ‪ : 6‬يقدم المحصل محاسبته بصفة شهرية‪،‬‬
‫وتحقيقا لذلك يقوم بإرسال محاسبته شهريا إلى وكالة‬
‫النفقات الالمركزية للدولة‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 122-9152‬صادر بتاريخ ‪ 99‬مايو‬
‫‪ 9152‬يقضي بإنشاء وتنظيم وسير عمل مؤسسة‬
‫للتعليم العالي تدعى‪ :‬المحظرة الشنقيطية الكبرى‬

‫المادة ‪ : 0‬تخضع المحصلية لمهام التفتيش االعتيادي أو‬
‫االستثنائي إلدارة التدقيق والرقابة الداخلية بالخزينة‬
‫العامة أو هيئات الرقابة األخرى (المفتشية العامة‬
‫للمالية‪ ،‬المفتشية العامة للدولة‪ ،‬محكمة الحسابات)‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام للوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلفة بالميزانية والمدير العام‬
‫للميزانية والمدير العام للخزينة والمحاسبة العمومية كل‬
‫فيما يعنيه‪ ،‬بتفنيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 133‬صادر بتاريخ ‪ 50‬يناير ‪ 9152‬يتضمن‬
‫إنشاء محصلية لدى مقاطعة غابو‬

‫الفصل األول ‪ :‬ترتيبات عامة‬
‫المادة األولى ‪ :‬تنشأ وتنظم بموجب هذا المرسوم‬
‫مؤسسة عمومية للتعليم العالي تسمى ‪" :‬المحظرة‬
‫الشنقيطية الكبرى"‪ ،‬ويحدد قواعد تنظيمها وسير‬
‫عملها‪.‬‬
‫المادة ‪ : 9‬مؤسسة المحظرة الشنقيطية الكبرى‪ ،‬محظرة‬
‫جامعة لها طابع مؤسسة عمومية ذات طابع إداري تتمتع‬
‫بالشخصية المعنوية واالستقالل اإلداري والمالي‬
‫والتربوي‪ ،‬ويوجد مقرها في اكجوجت‪ ،‬وتخضع‬
‫لوصالية الوزير المكلف بالتعليم األصلي‪.‬‬

‫‪575‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ ‬ممثال للوزارة المكلفة بالتعليم العالي والبحث‬
‫العلمي ؛‬
‫‪ ‬ممثال للوزارة المكلفة بالوظيفة العمومية ؛‬
‫‪ ‬ممثال عن هئية التدرسي في المؤسسة ؛‬
‫‪ ‬ممثال عن طالب المؤسسة يتميز بحسن السيرة‬
‫واألخالق‪.‬‬
‫ويمكن لمجلس اإلدارة أن يستدعي لحضور جلساته أي‬
‫شخص يرى أن صفته تفيد في مناقشة النقاط المدرجة‬
‫في جدول األعمال‪.‬‬
‫المادة ‪ : 6‬يعين رئيس وأعضاء مجلس اإلدارة بموجب‬
‫مرسوم صادر عن مجلس الوزراء لمأمورية مدتها ‪0‬‬
‫سنوات قابلة للتجديد‪ .‬وفي حالة فقدان أي عضو صفة‬
‫انتدابه خالل المأمورية‪ ،‬يتم تعيين خلف له لبقية مدة‬
‫االنتداب‪.‬‬
‫المادة ‪ : 0‬يجتمع مجلس إدارة المؤسسة ثالث مرات في‬
‫دورات عادية بدعوة من رئيسه‪ ،‬وفي دورات طارئة‬
‫بدعوة من الرئيس أو بطلب خطي موقع عليه من غالبية‬
‫األعضاء‪.‬‬
‫المادة ‪ : 0‬ال تكون مداوالت مجلس اإلدارة صحيحة إال‬
‫بحضور األغلبية المطلقة لألعضاء‪ ،‬وفي حالة عدم‬
‫حصول النصاب‪ ،‬عند الدعوة األولى‪ ،‬يمكن للمجلس‬
‫عقد اجتماع صحيح بعد ثمانية أيام على األكثر من غير‬
‫اشتراط النصاب‪.‬‬
‫تعتمد القرارات باألغلبية البسيطة لألعضاء الحاضرين‪،‬‬
‫ويعتبر صوت الرئيس مرجحا في حالة تساوي‬
‫األصوات‪.‬‬
‫يتولى مدير المؤسسة مهمة المقرر‪ ،‬دون أن يكون له‬
‫حق التصويت‪.‬‬
‫المادة ‪ : 2‬من أجل مراقبة ومتابعة تنفيذ القرارات‬
‫والتوصيات‪ ،‬يشكل مجلس اإلدارة من بين أعضائه لجنة‬
‫للتسيير تضم ‪:‬‬
‫‪ ‬رئيس المجلس ؛‬
‫‪ ‬ممثل الوزارة المكلفة بالتعليم األصلي ؛‬
‫‪ ‬ممثل الوزارة المكلفة بالمالية ؛‬
‫‪ ‬ممثل عن هيئة التدريس‪.‬‬
‫وتجتمع هذه اللجنة بحضور مدير المؤسسة مرة كل‬
‫شهرين‪ ،‬أو كلما تطلب األمر ذلك‪.‬‬
‫المادة ‪ : 51‬يتولى المجلس العلمي والتربوي والبحثي‪،‬‬
‫اإلشراف على وضع البرامج التعليمية ومحتويات‬
‫الدروس وتقييم مختلف الجوانب المتعلقة بالشؤون‬
‫العلمية والتربوية والبحثية‪.‬‬

‫تكلف هذه المؤسسة بتدرسي العلوم المعروفة في‬
‫المحظرة الموريتانية األصلية باإلضافة إلى اللغات‬
‫والمعلوماتية‪.‬‬
‫الفصل الثاني ‪ :‬المهام واألهداف‬
‫المادة ‪ : 3‬تندرج المهام األساسية للمحظرة الشنقيطية‬
‫الكبرى في إطار المجهود الوطني الستقبال وتكوين‬
‫الفقهاء والعلماء في مجال علوم الشريعة واللغة العربية‪،‬‬
‫وترمي إلى تحقيق األهداف التالية ‪:‬‬
‫‪ ‬ترسيخ وترقية المحظرة الموريتانية من أجل‬
‫الحفاظ على ألقها ؛‬
‫‪ ‬النهوض بمهمة تكوين وتأهيل العلماء في علوم‬
‫الشريعة واللغة العربية تستلهم رسالة المحظرة‬
‫الموريتانية األصلية المنفتحة على العصر ؛‬
‫‪ ‬الحفاظ على الثوابت الدينية والوطنية ؛‬
‫‪ ‬استرجاع الصورة الناصعة للعالم الموريتاني‬
‫بموسوعيته واعتداله البعيد من الغلو والتطرف‬
‫بجميع أشكاله ؛‬
‫‪ ‬استقبال طالب العلوم الشرعية وتكوينهم‬
‫ليصبحوا علماء مؤهلين لالبداع ولالندماج في‬
‫الحياة النشطة‪ ،‬وألداء الدور المنوط بهم ؛‬
‫‪ ‬تشجيع نشر العلوم العربية والثقافة اإلسالمية‪،‬‬
‫من خالل فتح آفاق رحبة للمتميزين محظريا ؛‬
‫‪ ‬اإلسهام في مد اإلشعاع العلمي والثقافي للبلد‬
‫في الربوع العربية واإلفريقية والدولية‪.‬‬
‫الفصل الثالث ‪ :‬التنظيم‬
‫المادة ‪ : 4‬تتشكل إدارة مؤسسة المحظرة الشنقيطية‬
‫الكبرى من ‪:‬‬
‫‪ ‬هيئة مداولة تسمى "مجلس اإلدارة" تتولى‬
‫رسم السياسات العامة للمؤسسة وتداول حول‬
‫القضايا المتعلقة بحسن سيرها وبنيتها‬
‫اإلدارية‪ ،‬وتعتمد مشروع ميزانيتها السنوية‬
‫وتسهر على تطبيق النصوص والنظم‪ ،‬وتقر‬
‫النظامين الداخليين للمؤسسة ومجلس اإلدارة ؛‬
‫‪ ‬جهاز تنفيذي يتكون من مدير ومدير مساعد‪،‬‬
‫مدير الشؤون التربوية والعلمية وأمين عام ؛‬
‫‪ ‬مجلس علمي وتربوي وبحثي‪.‬‬
‫المادة ‪ : 1‬تتولى شخصية علمية محظرية ذات تجربة‬
‫وخبرة واستقامة مشهودة‪ ،‬رئاسة مجلس اإلدارة الذي‬
‫يضم ‪:‬‬
‫‪ ‬ممثال للوزارة المكلفة بالتعليم األصلي ؛‬
‫‪ ‬ممثال للوزارة المكلفة بالمالية ؛‬

‫‪576‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ ‬أمين عام‪ ،‬تتمثل مهمته في تسيير الشؤون‬
‫اإلدارية وتصديق وثائق ونظم المؤسسة‪ ،‬في‬
‫جانبها اإلداري‪ ،‬ومسك أرشيفها‪ ،‬فضال عن‬
‫التنظيم المادي لالجتماعات ذات الطابع‬
‫اإلداري‪.‬‬
‫يعين مدير الشؤون التربوية والعلمية واألمين العام‬
‫بموجب مقرر صادر عن الوزير الوصي ممن لهم‬
‫الكفاءة والخبرة الالزمة‪ ،‬ويتمتعان برتب وامتيازات‬
‫نظراتهم في مؤسسات التعليم العالي الخاضعة لوصاية‬
‫القطاع‪.‬‬
‫الفصل الرابع ‪ :‬عمال مؤسسة المحظرة‬
‫المادة ‪ : 50‬يخضع األشخاص العاملون في المؤسسة‬
‫ألحكام القانون رقم ‪ 882-20‬الصادر بتاريخ ‪ 20‬يناير‬
‫‪ ،2220‬المتعلق بالنظام األساسي للموظفين والوكالء‬
‫العقدويين للدولة والنصوص المطبقة له‪.‬‬
‫ويتألف العمال من ‪:‬‬
‫‪ ‬موظفين عموميين في وضعية إعارة ؛‬
‫‪ ‬المشايخ العلماء ‪ :‬ويتولون مهمة التدريس‬
‫والبحث المكتتبين وفق ترتيبا المرسوم رقم‬
‫‪ 216-1886‬الصادر بتاريخ ‪ 0‬ديسمبر‬
‫‪ ،1886‬المحدد للنظام األساسي للمدرسين‬
‫الباحثين واالستشفائيين الجامعيين والنصوص‬
‫الملحقة به أو بموجب عقود عمل‪ ،‬وذلك بعد‬
‫تزكيتهم من طرف لجنة برئاسة المدير‬
‫وعضوية ثالث علماء مشهورين تشكل لهذا‬
‫الغرض بموجب مقرر صادر عن الوزير‬
‫الوصي‪ ،‬ويعامل هؤالء المشايخ من حيث‬
‫الراتب واالمتيازات المادية معاملة نظرائهم‬
‫العلماء في مؤسسات التعليم العالي الوطنية ؛‬
‫‪ ‬عمال إداريين وفنيين وعمال الخدمات‬
‫الضروريين لتسيير المؤسسة الخاضعين‬
‫لمقتضيات النظم التي تحكم فئاتهم‪.‬‬
‫الفصل الخامس ‪ :‬شروط القبول ونظام الدراسة‬
‫المادة ‪ : 50‬يشترط للدراسة في المحظرة الشنقيطية‬
‫الكبرى النجاح في مسابقة ولوج دورية‪.‬‬
‫تفتح هذه المسابقة أمام الطالب الموريتانيين الحاصلين‬
‫على الباكالوريا الوطنية‪ ،‬الحاملين سندا بروايتي ورش‬
‫وقالون عن نافع صادرا عن شيخ محظرة معروفة‪ ،‬مع‬
‫دراية بالنصوص المحظرية المتداولة موثقة في إفادة‪.‬‬
‫كما يمكن قبول الوافدين المبتعثين من الخارج‪ ،‬بنفس‬
‫الشروط بعد تقييم يؤكد توافر الشروط المنصوص‬
‫عليها‪.‬‬
‫يحدد مقرر صادر عن الوزير الوصي إجراءات تنظيم‬
‫المسابقة وطبيعة االمتحان وطرق تقييم الوافدين‬
‫المبتعثين‪.‬‬

‫المادة ‪ : 55‬يتألف المجلس العلمي والتربوي والبحثي‬
‫من شخصيات علمية معروفة بكفاءتها في مجاالت‬
‫العلوم المدرّسة في المؤسسة‪ ،‬ويضم ‪:‬‬
‫‪ ‬مدير المؤسسة‪ ،‬رئيسا ؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتعليم األصلي‪،‬‬
‫عضوا ؛‬
‫‪ ‬مدير الشؤون التربوية والعلمية‪ ،‬عضوا‬
‫مقررا؛‬
‫‪ ‬ممثالن (‪ )1‬عن هيئة التدريس‪ ،‬عضوين ؛‬
‫‪ ‬ممثال (‪ )2‬عن رابطة العلماء الموريتانيين‪،‬‬
‫عضوا ؛‬
‫‪ ‬ممثال (‪ )2‬عن الطالب يتميز بحسن السيرة‬
‫واألخالق‪ ،‬عضوا‪.‬‬
‫ويمكن للمجلس أن يدعو لجلساته كل من يرى فائدة‬
‫لحضوره‪.‬‬
‫المادة ‪ : 59‬يعين مدير المحظرة الشنقيطية الكبرى‪ ،‬من‬
‫بين ذوي الكفاءات العلمية والخبرة في العلوم الشرعية‪،‬‬
‫بموجب مرسوم صادر عن مجلس الوزراء وبناء على‬
‫اقتراح من جهة الوصاية‪ ،‬ويتم إنهاء مهامه وفق نفس‬
‫اآللية‪.‬‬
‫المادة ‪ : 53‬يسهر المدير على احترام القوانين والنظم‪،‬‬
‫وتنفيذ قرارات مجلس اإلدارة والمجلس العلمي‬
‫والتربوي والبحثي‪ ،‬ويتابع حسن سير الدروس والعمل‪،‬‬
‫ويعد الميزانية التقديرية السنوية‪ ،‬وهو اآلمر بالصرف‬
‫والمسير لممتلكات المؤسسة‪.‬‬
‫المادة ‪ : 54‬للمدير‪ ،‬عند حدوث مشاكل مخلة بالسكينة‪،‬‬
‫أن يتخذ اإلجراءات الالزمة لضمان السير المنتظم‬
‫للمؤسسة‪ ،‬بما في ذلك توقيف الدروس‪ ،‬ويجب فورا‬
‫إطالع مجلس اإلدارة وسلطة الوصاية على التدابير‬
‫المتخذة في هذا الصدد‪.‬‬
‫المادة ‪ : 51‬يساعد المدير وينوب عنه في حالة غيابه‬
‫مدير مساعد‪ ،‬ويعين ويقال بنفس الطريقة التي يعين بها‬
‫المدير‪.‬‬
‫المادة ‪ : 56‬يساعد المدير على القيام بمهامه ووظائفه ‪:‬‬
‫‪ ‬مدير الشؤون التربوية والعلمية‪ ،‬الذي يتولى‬
‫متابعة انتظام الدروس والتحصيل العلمي‬
‫وحضور الطالب وضمان احترامهم لقواعد‬
‫حسن السلوك واالخالق واألداب العامة‪،‬‬
‫والسهر على كل ما من شأنه تحقيق األهداف‬
‫التربوية للمحظرة وتحضير اجتماعات‬
‫المجلس العلمي والتربوي والبحثي ومتابعة‬
‫تنفيذ قراراته وتوصياته‪.‬‬
‫وهو المسؤول عن اإلشراف على المكتبة‬
‫وتحديثها وتوفير الوثائق والمؤلفات التي‬
‫تساعد هيئة التدريس والطالب في مزيد من‬
‫التحصيل‪ ،‬فضال عن تنظيم األنشطة ذات‬
‫الطابع العلمي واإلشراف عليها ؛‬

‫المادة ‪ : 52‬تستمر مدة الدراسة في المحظرة الشنقيطية‬
‫الكبرى ثماني (‪ )0‬سنوات موزعة على ثالث مراحل‬

‫‪577‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫تكوينية تختتم كل منها ببحث وبشهادة‪ ،‬وذلك على النحو‬
‫التالي ‪:‬‬
‫‪ ‬المرحلة األولى ‪ :‬مدتها ثالث سنوات تتوج‬
‫بشهادة الليصانص في علوم الشريعة اإلسالمية‬
‫والعربية ؛‬
‫‪ ‬المرحلة الثانية ‪ :‬مدتها سنتان تتوج بشهادة‬
‫الماستر في علوم الشريعة االسالمية واللغة‬
‫العربية ؛‬
‫‪ ‬المرحلة الثالثة ‪ :‬مدتها ثالث سنوات تتوج‬
‫بشهادة الدكتوراه في الشريعة االسالمية واللغة‬
‫العربية‪.‬‬
‫تمنح الشهادة في كل مرحلة بعد استيفاء الشروط‬
‫المنصوص عليها في المقرر المحدد لنظام الدراسة‬
‫واالمتحان والتقييم الصادر عن الوزير المكلف بالوصاية‬
‫بناء على رأي المجلس العلمي والتربوي والبحثي؛ ويتم‬
‫التوقيع عليها من طرف المدير والوزير الوصي‪ ،‬وتؤهل‬
‫هذه الشهادات أصحابها للمشاركة في المسابقات‬
‫الوطنية‪.‬‬
‫الفصل السادس ‪ :‬النظام المالي والمحاسبي‬
‫المادة ‪ : 91‬تتكون ميزانية مؤسسة المحظرة الشنقيطية‬
‫الكبرى من شقين ‪:‬‬
‫‪ ‬مداخيل ‪ :‬وتشمل مخصصات الميزانية العامة‬
‫للدولة‪ ،‬وأموال الدعم والهبات والوصايا غير‬
‫المشروطة ؛‬
‫‪ ‬نفقات ‪ :‬وتتمثل في أجور الوظفين والعمال‬
‫وعالوتهم وتعويضاتهم والنفقات الخاصة‬
‫بالطالب والبحث العلمي والتسيير والتجهيز‬
‫والصيانة‪.‬‬
‫المادة ‪ : 95‬يتم إعداد الميزانية التقديرية لمؤسسة‬
‫المحظرة من طرف المدير يساعده األمين العام ومدير‬
‫الشؤون التربوية والعلمية والمحاسب وفق اإلجراءات‬
‫المعهودة ‪.‬‬
‫المادة ‪ : 99‬تمسك محاسبة مؤسسة المحظرة حسب‬
‫قواعد وأشكال المحاسبة العمومية من طرف محاسب‬
‫يعين بموجب مقرر صادر عن الوزير المكلف بالمالية‪.‬‬
‫المادة ‪ : 93‬لوزير المالية أن يكلف مفوض حسابات‬
‫تتمثل مأموريته في تدقيق الدفاتر والصندوق ومراقبة‬
‫مدى انتظام ونزاهة عمليات الجرد والموازنات‬
‫والحسابات‪ ،‬على أن يقدم تقريرا سنويا حول المأمورية‬
‫المسندة له‪ ،‬ويحال هذا التقرير إلى الوزير المكلف‬
‫بالمالية ومجلس اإلدارة التخاذ اإلجراء المناسب بشأنه‪.‬‬
‫الفصل السابع ‪ :‬ترتيبات ختامية‬

‫المادة ‪ : 94‬توضح ترتيبات هذا المرسوم عند االقتضاء‬
‫بمقرر من الوزير الوصي‪.‬‬
‫المادة ‪ : 91‬يكلف وزير الشؤون اإلسالمية والتعليم‬
‫األصلي ووزير التعليم العالي والبحث العلمي وتقنيات‬
‫اإلعالم واإلتصال ووزير الوظيفة العمومية والعمل‬
‫والتشغيل وعصرنة اإلدارة ووزير االقتصاد والمالية‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3113‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫صناعي مؤقت رقم‪ 9115‬للكتل الصخرية في منطقة‬
‫أدبيات‪ ،‬والية إنشيري لصالح شركة ‪SEM‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ ، SEM‬تفرغ زينه –‬
‫نواكشوط‪ ،‬هاتف رقم‪ ،72121151 :‬في فتح‬
‫واستغالل مقلع صناعي مؤقت رقم ‪ 9115‬للكتل‬
‫الصخرية في منطقة أدبيات‪ ،‬والية إنشيري‪.‬‬
‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته‬
‫‪ 9‬كم‪ 9‬بالنقاط ‪ 1-7-1‬و‪ ،1‬ذات اإلحداثيات التالية‪:‬‬
‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪7‬‬
‫‪1‬‬
‫‪1‬‬

‫‪75‬‬
‫‪75‬‬
‫‪75‬‬
‫‪75‬‬

‫‪121.111‬‬
‫‪121.111‬‬
‫‪121.111‬‬
‫‪121.111‬‬

‫‪7.115.111‬‬
‫‪7.115.111‬‬
‫‪7.112.111‬‬
‫‪7.112.111‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ، SEM‬أن تقوم بترسيم‬
‫حدود مقلعها وذلك خالل أجل اليتجاوز ثالثة (‪)1‬أشهر‬
‫ابتداء من تاريخ منح الرخصة‬
‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 111 -7115‬الصادر بتاريخ ‪ 72‬أبريل‬
‫‪ ،7115‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،118-7111‬الصادر بتاريخ ‪ 72‬يوليو ‪،7111‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬
‫أن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي ‪:‬‬
‫‬‫‬‫‪-‬‬

‫‪578‬‬

‫مزاولة أي استغالل خارج محيط الرخصة‬
‫المحدد ؛‬
‫اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬
‫الحفر مفتوحة دون تأهيل ؛‬
‫البقاء لفترة ستة (‪ )2‬أشهر ‪ ،‬بدء من تاريخ‬
‫تسلم الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ :1‬يحب على شركة ‪ SEM‬أن تفتح‪ ،‬في مكان‬
‫االستغالل سجال دائما ومستندات مستوفاة دوريا ألعمال‬
‫االستغالل ‪ ،‬خاصة منها طرق االستخراج في المقلع‬
‫والتخزين والنقل وقبضة الجدران‪ .‬يمكن للوكالء‬
‫المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع على هذه‬
‫المستندات‪.‬‬
‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )7‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :5‬تلتزم شركة ‪ ،SEM‬بتقديم دراسة التأثير‬
‫البيئي مصدقة كما ينبغي من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪ )1‬أشهر إبتداء من‬
‫تاريخ توقيع رسالة تسلم هذ المقرر‪ ،‬وفي حالة عدم‬
‫تقديم هذه الدراسة في األجل المحدد فإن منح هذا‬
‫الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، SEM‬أن تقدم لإلدارة‬
‫العامة للمعادن تقريرا فصليا عن إنتاجها والمعدات‬
‫المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة االستغالل‬
‫على أساس سعر بيع المتتوج‪.‬‬
‫المادة ‪ : 2‬يجب على شركة ‪ ، SEM‬احترام قوانين‬
‫الشغل المعمول بها في موريتانيا وخاصة فيما يتعلق‬
‫بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب عليها أيضا‬
‫أن تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة واألسعار‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر مشترك رقم ‪ 3115‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫صناعي مؤقت رقم‪ 9195‬للكتل الصخرية في منطقة‬
‫أدبيات‪ ،‬والية إنشيري لصالح شركة ‪Smimex‬‬
‫‪Sarl‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪، Smimex Sarl‬‬
‫نواكشوط‪ ،‬هاتف رقم‪،72121151 ،18711119 :‬‬
‫في فتح واستغالل مقلع صناعي مؤقت رقم ‪9195‬‬
‫للكتل الصخرية في منطقة أدبيات‪ ،‬والية إنشيري‪.‬‬
‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته‬
‫‪ 9‬كم‪ 9‬بالنقاط ‪ 1-7-1‬و‪ ،1‬ذات اإلحداثيات التالية‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪1‬‬
‫‪1‬‬

‫المنطقة‬
‫‪75‬‬
‫‪75‬‬
‫‪75‬‬
‫‪75‬‬

‫س‬
‫‪121.111‬‬
‫‪121.111‬‬
‫‪121.111‬‬
‫‪121.111‬‬

‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 111 -7115‬الصادر بتاريخ ‪ 72‬أبريل‬
‫‪ ،7115‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،118-7111‬الصادر بتاريخ ‪ 72‬يوليو ‪،7111‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬
‫أن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي ‪:‬‬
‫ مزاولة أي استغالل خارج محيط الرخصة‬‫المحدد ؛‬
‫ اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬‫الحفر مفتوحة دون تأهيل ؛‬
‫ البقاء لفترة ستة (‪ )2‬أشهر ‪ ،‬بدء من تاريخ‬‫تسلم الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬
‫المادة ‪ :1‬يحب على شركة ‪ Smimex Sarl‬أن‬
‫تفتح‪ ،‬في مكان االستغالل سجال دائما ومستندات‬
‫مستوفاة دوريا ألعمال االستغالل ‪ ،‬خاصة منها طرق‬
‫االستخراج في المقلع والتخزين والنقل وقبضة الجدران‪.‬‬
‫يمكن للوكالء المؤهلين من اإلدارة المكلفة بالمعادن‬
‫اإلطالع على هذه المستندات‪.‬‬
‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )7‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :5‬تلتزم شركة ‪ ، Smimex Sarl‬بتقديم‬
‫دراسة التأثير البيئي مصدقة كما ينبغي من طرف‬
‫الوزارة المكلفة بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪)1‬‬
‫أشهر إبتداء من تاريخ توقيع رسالة تسلم هذ المقرر‪،‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن‬
‫منح هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، Smimex Sarl‬أن‬
‫تقدم لإلدارة العامة للمعادن تقريرا فصليا عن إنتاجها‬
‫والمعدات المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫االستغالل على أساس سعر بيع المتتوج‪.‬‬
‫المادة ‪ : 2‬يجب على شركة ‪، Smimex Sarl‬‬
‫احترام قوانين الشغل المعمول بها في موريتانيا وخاصة‬
‫فيما يتعلق بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب‬
‫عليها أيضا أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة واألسعار‪.‬‬

‫ص‬
‫‪7.115.111‬‬
‫‪7.115.111‬‬
‫‪7.112.111‬‬
‫‪7.112.111‬‬

‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ، Smimex Sarl‬أن‬
‫تقوم بترسيم حدود مقلعها وذلك خالل أجل اليتجاوز‬
‫ثالثة (‪)1‬أشهر ابتداء من تاريخ منح الرخصة‬

‫‪-----------------‬‬‫مقرر مشترك رقم ‪ 3119‬صادر بتاريخ ‪ 9‬يوليو‬
‫‪ 9351‬يقضي بالترخيص في فتح واستغالل مقلع‬
‫‪579‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫صناعي مؤقت رقم ‪ 9191‬للكتل الصخرية في منطقة‬
‫أدبيات‪ ،‬والية إنشيري لصالح شركة ‪Smimex‬‬
‫‪Sarl‬‬

‫الوزارة المكلفة بالبيئة‪ ،‬في فترة التتجاوز ثالثة (‪)1‬‬
‫أشهر إبتداء من تاريخ توقيع رسالة تسلم هذ المقرر‪،‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن‬
‫منح هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 1‬يجب على شركة ‪ ، Smimex Sarl‬أن‬
‫تقدم لإلدارة العامة للمعادن تقريرا فصليا عن إنتاجها‬
‫والمعدات المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫االستغالل على أساس سعر بيع المتتوج‪.‬‬
‫المادة ‪ : 2‬يجب على شركة ‪، Smimex Sarl‬‬
‫احترام قوانين الشغل المعمول بها في موريتانيا وخاصة‬
‫فيما يتعلق بمرتنة الوظائف وتشغيل األجانب‪ ،‬ويجب‬
‫عليها أيضا أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة واألسعار‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يرخص لشركة ‪،Smimex Sarl‬‬
‫نواكشوط‪ ،‬هاتف رقم ‪،72121151 ،18711119‬‬
‫في فتح واستغالل مقلع صناعي مؤقت رقم ‪9191‬‬
‫للكتل الصخرية في منطقة أدبيات‪ ،‬والية إنشيري‪.‬‬
‫المادة ‪ :9‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته‬
‫‪ 9‬كم‪ 9‬بالنقاط ‪ 1-7-1‬و‪ ،1‬ذات اإلحداثيات التالية‪:‬‬
‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪7‬‬
‫‪1‬‬
‫‪1‬‬

‫‪75‬‬
‫‪75‬‬
‫‪75‬‬
‫‪75‬‬

‫‪129.111‬‬
‫‪121.111‬‬
‫‪121.111‬‬
‫‪129.111‬‬

‫‪7.115.111‬‬
‫‪7.115.111‬‬
‫‪7.112.111‬‬
‫‪7.112.111‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ، Smimex Sarl‬أن‬
‫تقوم بترسيم حدود مقلعها وذلك خالل أجل اليتجاوز‬
‫ثالثة (‪)1‬أشهر ابتداء من تاريخ منح الرخصة‬

‫وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‬

‫المادة ‪ : 1‬يجب أن تراعي أعمال اإلستغالل كافة أحكام‬
‫القانون رقم ‪ 111 -7115‬الصادر بتاريخ ‪ 72‬أبريل‬
‫‪ ،7115‬المعدل‪ ،‬المتضمن المدونة المعدنية ونصوصها‬
‫التطبيقية وكذا المتطلبات واللوازم المتعلقة بأمن وصحة‬
‫العمال والمحافظة على البيئة طبقا ألحكام القانون رقم‬
‫‪ ،118-7111‬الصادر بتاريخ ‪ 72‬يوليو ‪،7111‬‬
‫المتضمن القانون اإلطار للبيئة ونصوصه التطبيقية‪.‬‬

‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 119‬صادر بتاريخ ‪ 14‬فبراير‬
‫‪ 9152‬يقضي بتصحيح المقرر المشترك رقم ‪046‬‬
‫بتاريخ ‪ 9150/51/55‬القاضي بمعادلة بعض الشهادات‬
‫المادة األولى ‪ :‬تصحح ترتيبات المادة ‪ 28‬من المقرر‬
‫المشترك رقم ‪ 606‬بتاريخ ‪ 1820/28/22‬القاضي‬
‫بمعادلة بعض الشهادات‪ ،‬وذلك على النحو التالي ‪:‬‬
‫بدال من ‪ :‬تعادل شهادة اللصانص في التخصص الشهادة‬
‫الوطنية لإلجازة التطبيقية من المدرسة العليا للعلوم‬
‫وتقنيات الصحة بصفاقص‪ -‬تونس المتحصل عليها بعد‬
‫باكالوريا علوم طبيعية‪.‬‬
‫يقرأ ‪ :‬تعادل شهادة فني سامي في الصحة الشهادة‬
‫الوطنية لإلجازة التطبيقية من المدرسة العليا للعلوم‬
‫وتقنيات الصحة بصفاقص‪ -‬تونس الممنوحة لممرض‬
‫دولة‪.‬‬
‫الباقي بدون تغيير‪.‬‬

‫أن أي مخالفة ألحكام اإلطار القانوني التنظيمي‪ ،‬قد‬
‫يؤدي إلى تعليق الترخيص أو حتى إلغائه إذا قام صاحبه‬
‫خصوصا بما يلي ‪:‬‬
‫‬‫‬‫‪-‬‬

‫مزاولة أي استغالل خارج محيط الرخصة‬
‫المحدد ؛‬
‫اإلنتقاص من األحوال البيئية إذا ترك خصوصا‬
‫الحفر مفتوحة دون تأهيل ؛‬
‫البقاء لفترة ستة (‪ )2‬أشهر ‪ ،‬بدء من تاريخ‬
‫تسلم الترخيص‪ ،‬دون بدأ أشغال اإلستغالل‪.‬‬

‫المادة ‪ :1‬يحب على شركة ‪ Smimex Sarl‬أن‬
‫تفتح‪ ،‬في مكان االستغالل سجال دائما ومستندات‬
‫مستوفاة دوريا ألعمال االستغالل ‪ ،‬خاصة منها طرق‬
‫االستخراج في المقلع والتخزين والنقل وقبضة الجدران‪.‬‬
‫يمكن للوكالء المؤهلين من اإلدارة المكلفة بالمعادن‬
‫اإلطالع على هذه المستندات‪.‬‬

‫المادة ‪ :9‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 114 - 9152‬صادر بتاريخ ‪ 28‬مارس‬
‫‪ 9152‬يقضي بتعيين أمين عام بوزارة الوظيفة‬
‫العمومية والعمل والتشغيل و عصرنة اإلدارة‬

‫المادة ‪ : 1‬تمتد فترة صالحية هذا الترخيص‪ ،‬الغير قابل‬
‫للتمديد‪ ،‬على مدى سنتين(‪ )7‬اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :5‬تلتزم شركة ‪ ، Smimex Sarl‬بتقديم‬
‫دراسة التأثير البيئي مصدقة كما ينبغي من طرف‬
‫‪580‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪‬‬

‫المادة األولى‪ :‬يعين السيد أحمد ولد محمد محمود ولد‬
‫الديه إداري‪ ،‬وزارة الداخلية‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،6006868010‬الرقم االستداللي ‪ ،49073P‬أمينا‬
‫عاما لوزارة الوظيفة العمومية و العمل والتشغيل و‬
‫عصرنة اإلدارة‪ ،‬و ذلك اعتبارا من ‪.1820/22/26‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪‬‬

‫وزارة الصحة‬
‫‪‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 315 – 9352‬صادر بتاريخ ‪ 53‬ابريل‬
‫‪ 9352‬يقضي بتعيين أمين عام لوزارة الصحة‬
‫المادة األولى ‪ :‬يعين السيد احمد سالم ولد بوهده‪ ,‬الرقم‬
‫الوطني للتعريف ‪ 8178755151 :‬أمينا عاما لوزارة‬
‫الصحة ‪.‬‬
‫المادة ‪ :9‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪‬‬

‫وزارة التنمية الريفية‬

‫‪‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 165-9152‬صادر بتاريخ ‪ 10‬أبريل‬
‫‪ 9152‬يتضمن إنشاء مؤسسة عمومية ذات طابع‬
‫إداري تدعى مختبر أمراض النخيل والتقنيات الحيوية‬
‫للنخيل‬

‫تنفيذ عمليات مكافحة آفات وأمراض النخيل‪,‬‬
‫خاصة الحشرة القشرية البيضاء‪ ,‬عنكبوت‬
‫الغبار‪ ,‬سوسة النخيل الحمراء ومرض‬
‫البيوض وكافة أنواع أمراض وآفات النخيل‬
‫األخرى على كافة التراب الوطني‬
‫تصور وبرمجة وتنفيذ برامج البحث التطبيقية‬
‫والتي تهدف إلى تجديد وتكثير عينات النخيل‬
‫من خالل طرق الزراعة النسيجية لألصناف‬
‫المحلية ذات األهمية االقتصادية الكبرى‬
‫إعداد وبرمجة وتنفيذ برامج البحث التطبيقية‬
‫والتي تهدف إلى المحافظة على التنوع الحيوي‬
‫لموروثنا الواحاتي عن طريق إنشاء مجمعات‬
‫لألصناف المحلية للنخيل وحدائق نموذجية‬
‫على مستوى محطات البحث‬
‫إعداد وتنفيذ البرامج المتعلقة بتطوير شعبة‬
‫النخيل التي يتم إعدادها بالتنسيق مع المديريات‬
‫المركزية والمندوبيات الجهوية المعنية لوزارة‬
‫التنمية الريفية والشركاء‬
‫جمع ونشر وتبادل المعلومات في مجال البحث‬
‫الواحاتي مع المؤسسات الوطنية والجهوية‬
‫والدولية المتخصصة‬

‫المادة ‪ :4‬يدار مختبر األمراض والتقنيات الحيوية‬
‫للنخيل من قبل هيئة مجلس اإلدارة الخاضع لمقتضيات‬
‫المرسوم ‪ 28-220‬الصادر بتاريخ ‪ 22‬أغسطس ‪2228‬‬
‫المعدل‪ ,‬المحدد لتشكيلة وتنظيم وسير عمل الهيئات‬
‫المداولة في المؤسسات العمومية‪.‬‬

‫المادة األولى‪ :‬يتم طبقا للمقتضيات المادة ‪ 1‬من األمر‬
‫القانوني رقم ‪ 82-28‬الصادر بتاريخ ‪ 80‬أبريل ‪,2228‬‬
‫المنظم لقانون المؤسسات العمومية والشركات ذات رأس‬
‫المال العمومي والمحدد لعالقات هذه المهيآت مع الدولة‪,‬‬
‫إنشاء مؤسسة عمومية ذات طابع إداري تدعى مختبر‬
‫أمراض النخيل وتقنياته الحيوية‪ .‬المعروف اختصارا ب‬
‫"المختبر"‪.‬‬

‫المادة ‪ :1‬يتكون مجلس إدارة المختبر من ‪:‬‬
‫‪ ‬والي والية آدرار رئيسا‬
‫‪ ‬ممثل عن الوزارة المكلفة باالقتصاد والمالية‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتنمية الريفية‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتعليم العالي‬
‫والبحث العلمي‬
‫‪ ‬ممثل عن الوزارة المكلفة بالبيئة والتنمية‬
‫المستدامة‬
‫‪ ‬ممثل عن عمال المختبر‪.‬‬
‫المادة ‪ :6‬يخول مجلس اإلدارة جميع الصالحيات‬
‫الضرورية لتوجيه ودفع ورقابة أنشطة المؤسسة وفقا‬
‫لألمر القانوني رقم ‪ 28082‬الصادر بتاريخ ‪ 0‬إبريل‬
‫‪ ,2228‬المنظم لقانون المؤسسات العمومية والشركات‬
‫ذات رأس المال العمومي والمحدد لعالقات هذه الكيانات‬
‫مع الدولة‪ ,‬ويداول المجلس بصفة عامة حول كل‬
‫المسائل المتعلقة بأنشطة المختبر أو تسييرها‪.‬‬

‫يتمتع المختبر بالشخصية االعتبارية واالستقالل المالي‪.‬‬
‫ويوجد مقره في أطار ويخضع لوصاية الوزير المكلف‬
‫بالتنمية الريفية‪.‬‬
‫المادة ‪ :9‬مختبر األمراض والتقنيات الحيوية للنخيل هو‬
‫مؤسسة عمومية ذات طابع فني وعلمي‪.‬‬
‫المادة ‪ :3‬تتمثل المهمة العامة لمختبر األمراض‬
‫والتقنيات الحيوية للنخيل (م‪.‬ا‪.‬ت‪.‬ح ‪ .‬ن) في تصور‬
‫ومتابعة وتقديم األنشطة المتعلقة بحماية وتنمية النخيل‪.‬‬
‫وفي هذا اإلطار يكلف ب‪:‬‬
‫‪ ‬إعداد وتنفيذ ومتابعة وتنسيق وتقييم برامج‬
‫البحث المتعلقة بحماية وتنمية نخيل التمر‬

‫يداول المجلس على الخصوص حول المسائل التالية‪:‬‬
‫‪581‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يفوض للعمال التابعين لسلطته حق التوقيع على كل أو‬
‫بعض القرارات ذات الطابع اإلداري‪.‬‬

‫البرنامج السنوي ومتعدد السنوات والتقرير‬
‫السنوي عن النشاط‬
‫الميزانية المتوقعة‬
‫تقرير مفوض الحسابات‬
‫هيكلة المؤسسة ونظام تسيير األشخاص وسلم‬
‫األجور والنظام الداخلي‬
‫التعيين في وظائف ذات مسؤولية والتجريد من‬
‫نفس الوظائف باقتراح من المدير‬
‫االتفاقيات المبرمة بين المؤسسة وهيئات‬
‫أخرى‬
‫أسعار الخدمات‬
‫إيداع األموال‪.‬‬

‫المدير هو اآلمر بصرف ميزانية المختبر ويسهر على‬
‫حسن تنفيذها وهو المسير لممتلكات المختبر‪.‬‬
‫وفي حالة غياب أو اعاقة للمدير فإنه يعين من يخلفه في‬
‫وظائفه‪.‬‬
‫المادة ‪ :55‬تتكون موارد المختبر من ‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :0‬يجتمع مجلس اإلدارة (‪ )0‬ثالث مرات‪ ,‬على‬
‫األقل ‪ ,‬كل سنة في دورة عادية باستدعاء من رئيسه‪,‬‬
‫ويجتمع في دورة استثنائية‪ ,‬كلما اقتضت الضرورة ذلك‬
‫باستدعاء من رئيسه أو بطلب من أغلبية األعضاء‪.‬‬

‫دعم الدولة‬
‫المداخيل الخاصة العائدة من أنشطة خدمات‬
‫المختبر‬
‫الهبات والتبرعات‬
‫جميع العائدات المتأتية من هيئات وطنية‬
‫ودولية‬

‫المادة ‪ :59‬تتكون مصاريف المختبر من‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ال تكون مداوالت المجلس صحيحة ما لم تحضرها‬
‫األغلبية المطلقة ألعضائه‪ .‬وتصدر قراراته وآراؤه‬
‫باألغلبية البسيطة ألعضائه الحاضرين‪ .‬وفي حالة‬
‫تساوي األصوات يعتبر صوت الرئيس مرجحا‪ .‬يقوم‬
‫المدير بوظيفة السكرتيريا لمجلس االدارة‪.‬‬

‫مصاريف التسيير‬
‫مصاريف األشخاص‬
‫مصاريف التجهيزات‬
‫وجميع المصاريف المرتبطة بمهامه‪.‬‬

‫المادة ‪ :53‬يخضع عمال المختبر للقانون رقم ‪82-20‬‬
‫الصادر بتاريخ ‪ 20‬يناير ‪ 2220‬والمتضمن للنظام‬
‫األساسي الخاص بالموظفين ووكالء الدولة العقدويين‬
‫والنصوص المطبقة له‪.‬‬

‫تقيد المداوالت في محاضر مجمعة في سجل خاص‬
‫يوقعه رئيس المجلس وعضوين ويؤشر عليه سكرتير‬
‫المجلس‪.‬‬

‫يمكن منح عالوات خاصة للباحثين والعمال الفنيين‬
‫بموجب مداوالت مجلس اإلدارة‪.‬‬

‫المادة ‪ :0‬يدار المختبر من طرف مدير يعين بموجب‬
‫مرسوم صادر عن مجلس الوزراء باقتراح من وزير‬
‫التنمية الريفية ويتم إنهاء مهامه طيقا لنفس الشكل‪.‬‬

‫المادة ‪ :54‬تمسك محاسبة المختبر حسب قواعد وأشكال‬
‫المحاسبة العمومية من طرف وكيل محاسبة معين من‬
‫قبل الوزير المكلف بالمالية‪.‬‬

‫المادة ‪ :2‬طبقا للمهمة الموكلة إليه مع مراعاة‬
‫الصالحيات المعترف بها لمجلس اإلدارة بموجب هذا‬
‫المرسوم‪ ,‬يكلف المدير بتنظيم وسير عمل وتسيير‬
‫المختبر‪.‬‬

‫المادة ‪ :51‬تخضع الصفقات المبرمة من قبل المختبر‬
‫لترتيبات المرسوم رقم ‪ 1826-216‬الصادر بتاريخ ‪1‬‬
‫نوفمبر ‪ ,1826‬الذي يلغي ويحل محل ترتيبات المراسيم‬
‫التطبيقية للقانون رقم ‪ 800-1828‬المتضمن مدونة‬
‫الصفقات العمومية‪.‬‬

‫يسهر المدير على تنفيذ القوانين والنظم وتطبيق قرارات‬
‫مجلس اإلدارة‪.‬‬
‫يمثل المدير المختبر اتجاه الغير ويوقع باسمه جميع‬
‫االتفاقيات ذات الصلة‪ .‬وهو يمثل المختبر أمام العدالة‬
‫ويتابع تنفيذ األحكام ويمارس جميع الحجوزات ‪.‬‬

‫المادة ‪ :56‬يعين مفوض حسابات بمقرر من الوزير‬
‫المكلف بالمالية ويوكل إليه بالتدقيق في السجالت‬
‫والصندوق واألوراق التجارية وسندات المختبر ومراقبة‬
‫نزاهة الجرد والكشوف والحسابات ‪.‬‬

‫ويعد المدير برنامج األنشطة السنوية ومتعدد السنوات‬
‫والميزانية التقديرية وجدول النتائج والحصيلة السنوية‬
‫للمختبر‪.‬‬

‫يقدم مفوض الحسابات عند االقتضاء تقريرا وفقا‬
‫لتفويضه بالخروقات التي تمت مالحظتها‪.‬‬

‫المادة ‪ : 51‬يتمتع المدير بالسلطة الهرمية وسلطة‬
‫التأديب على كافة العمال‪ .‬فهو يعين العمال ويفصلهم‬
‫حسب المسطرة التنظيمية وطبقا للصيغ والشروط‬
‫المنصوص عليها في النظم المعمول بها ‪ .‬ويجوز له أن‬

‫المادة ‪ :50‬اعتبارا من تاريخ توقيع هذا المرسوم‪ ,‬يتولى‬
‫مختبر األمراض والتقنيات الحيوية للنخيل حقوق‬
‫وواجبات مختبر األمراض والتقنيات الحيوية للنخيل‬
‫المنشأ طبقا للمقرر رقم ‪ 266‬بتاريخ ‪ 26‬نوفمبر ‪,1826‬‬
‫‪582‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المتضمن إنشاء وتنظيم مختبر األمراض والتقنيات‬
‫الحيوية للنخيل‪.‬‬

‫المادة ‪ :3‬يخضع استغالل هذا اإلعتماد لإلحترام المطلق‬
‫للنظم المينائية ودفع مخالصة خمسمائة ألف أوقية‬
‫(‪ )500.000 N – UM‬المنصوص عليها في المادة ‪0‬‬
‫من المرسوم رقم ‪ 1826 – 800‬و دفتر اإللتزامات و‬
‫ترتيبات المقرر رقم ‪ 261‬بتاريخ ‪ 82‬نوفمبر ‪1826‬‬
‫المحدد لبعض حاالت التعارض مع مزاولة المناولة‬
‫المينائية‪.‬‬
‫المادة ‪ :4‬يجب تحت طائلة العقوبات‪ .‬أي تعديل في‬
‫النظام األساسي للشركة المعتمدة أو تغيير للشخص‬
‫المخول لتمثيلها أو تغيير مقرها إبالغ ميناء انواكشوط‬
‫المستقل و لجنة اعتماد المناولة المينائية‪.‬‬
‫المادة ‪ :1‬دون المساس بالعقوبات األخرى المقررة‪ .‬فإن‬
‫كل خرق لترتيبات هذا المقرر يمكن أن يؤدي إلى سحب‬
‫اإلعتماد‪.‬‬
‫المادة ‪ :6‬يكلف األمين العام لوزارة التجهيز و النقل‪ .‬و‬
‫األمين العام لوزارة الصيد و االقتصاد البحري‪ .‬كل فيما‬
‫يخصه‪ ،‬بتنفيذ هذا المقرر‪ ،‬الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 50‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ,‬وخاصة تلك المنصوص عليها في المقرر رقم‬
‫‪ 266‬الصادر بتاريخ ‪ 26‬نوفمبر ‪ ,1826‬المتضمن‬
‫إنشاء وتنظيم مختبر األمراض والتقنيات الحيوية‬
‫للنخيل‪.‬‬
‫المادة ‪ :52‬يكلف وزير االقتصاد والمالية ووزير التنمية‬
‫الريفية ‪ ,‬كل فيما يعينه ‪ ,‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريانية‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 353-9352‬صادر بتاريخ ‪ 99‬ابريل‬
‫‪ 9352‬يقضي بتعيين أعضاء مجلس إدارة شركة‬
‫معديات موريتانيا " ش‪.‬م‪.‬م "‬
‫المادة األولى ‪ :‬يعين أعضاء لمجلس إدارة شركة‬
‫معديات موريتانيا لمدة ثالث سنوات‪.‬‬
‫ المستشار القانوني ‪ ,‬ممثال لوزارة التجهيز والنقل‬‫ مدير ديوان والي اترارزة‪ ,‬ممثال لوزارة الداخلية‬‫والالمركزية‬
‫ مدير البحرية التجارية‪ ,‬بوزارة الصيد واالقتصاد‬‫البحري‬
‫ المستشار الفني‪ ,‬ممثال لوزارة اإلقتصاد والمالية‬‫ المحاسب الجهوي بروصو‬‫ ممثال لعمال شركة معديات موريتانيا‪.‬‬‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المحالفة لهذا‬
‫المرسوم‬
‫المادة ‪ :0‬يكلف وزير التجهيز والنقل‪ ,‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫*********************‬
‫مقرر مشترك رقم ‪ 251‬صادر بتاريخ ‪ 96‬دجمبر‬
‫‪ 9150‬يتعلق باعتماد المناولة المينائية لشركة‬
‫)‪Mauritanian Terminal Operator (MTO‬‬
‫بميناء نواكشوط المستقل المعروف بميناء الصداقة‬
‫المادة األولى‪ :‬يتم اعتماد المناولة المينائية بميناء‬
‫نواكشوط المستقل المعروف َبميناء الصداقة َ لفترة‬
‫خمس (‪ )6‬سنوات قابلة للتجديد لشركة ‪Mauritanian‬‬
‫)‪ Terminal Operator (MTO‬و ذلك ابتداء من‬
‫تاريخ توقيع هذا المقرر‪.‬‬
‫المادة ‪ :9‬ال يمكن أن يكون هذا اإلعتماد محل وصية‪.‬‬
‫أو تأجير أو تنازل‪ .‬و ال يصلح إال للمناولة المينائية‬
‫بميناء نواكشوط المستقل المعروف َبميناء الصداقة َ‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 355-9352‬صادر بتاريخ ‪ 99‬ابريل‬
‫‪ 9352‬يعفي دول مجموعة الساحل الخمس من‬
‫تطبيق ترتيبات المرسوم رقم ‪ 9355-511‬الصادر‬
‫بتاريخ ‪ 2‬يونيو ‪ ,9355‬المحدد للسقف األدنى لتعريفة‬
‫إنهاء المكالمات الهاتفية الدولية الواردة إلى‬
‫الجمهورية اإلسالمية الموريتانية‬
‫المادة األولى ‪ :‬تعفى المكالمات الهاتفية الدولية الواردة‬
‫إلى الجمهورية اإلسالمية الموريتانية من دول مجموعة‬
‫الساحل الخمس من تطبيق ترتيبات المرسوم رقم‬
‫‪ 181-7111‬الصادر بتاريخ ‪ 9‬يونيو ‪ ,7111‬المحدد‬
‫للسقف األدنى لتعريفة إنهاء المكالمات الهاتفية الدولية‬
‫الواردة إلى الجمهورية اإلسالمية الموريتانية‪.‬‬
‫المادة ‪ : 9‬يكلف الوزير المكلف بالمالية والوزير‬
‫المكلف باالتصاالت االلكترونية ورئيس المجلس الوطني‬
‫للتنظيم ‪ ,‬كل فيما يعنيه‪ ,‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 33125‬صادر بتاريخ ‪ 05‬يوليو‬
‫‪ 9352‬يتضمن مماثلة دكتور في الطب لمنصب أستاذ‬
‫جامعات س‪.‬ت‪1 .‬‬
‫المادة األولى ‪ :‬تتم مماثلة السيد اوتاما سوماري‬
‫الممارس بصفته أستاذا استشفائيا جامعيا والذي استوفى‬
‫شروط الشهادات المقررة بموجب مرسوم رقم ‪-7112‬‬
‫‪ 172‬الصادر بتاريخ ‪ 11‬ديسمبر ‪ 7112‬المعدل‪،‬‬
‫المتضمن النظام الخاص للمدرسين الباحثين الجامعيين‬
‫‪583‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫للبيانات التالية ‪:‬‬

‫واالستشفائيين الجامعيين‪ ،‬لمنصب أستاذ تعليم جامعات‬
‫س ت ‪ 1‬وذلك اعتبارات من ‪ 7112/18/72‬طبقا‬
‫أستاذ استشفائي جامعي س ت ‪1‬‬
‫الرقم‬
‫االستداللي‬

‫‪72231L‬‬

‫االسم واللقب‬

‫تاريخ ومحل الميالد‬

‫تاريخ الحصول على‬
‫المؤهل‬

‫التخصص‬

‫اوتوما‬
‫سوماري‬

‫‪1921/12/11‬‬
‫باريس‬

‫‪7117/17/17‬‬

‫جراحة‬
‫االعصاب‬

‫الوضعية الجديدة‬

‫الوضعية القديمة‬
‫السلم‬

‫الدرجة‬

‫الرتبة‬

‫العالمة‬
‫القياسية‬

‫السلم‬

‫الرتبة‬

‫العالمة‬
‫القياسية‬

‫س‪1‬‬

‫‪9‬‬

‫‪5‬‬

‫‪155‬‬

‫سع‪1‬‬

‫‪5‬‬

‫‪105‬‬

‫المادة ‪ : 9‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪‬‬

‫وزارة الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان‬

‫‪‬‬

‫نصوص تنظيمية‬

‫‪‬‬

‫مرسوم رقم ‪ 351-9352‬صادر بتاريخ ‪ 90‬أبريل‬
‫‪ 9352‬يتضمن تنظيم وتشكيلة وطرق سير عمل سلطة‬
‫تنظيم اإلشهار‬

‫‪‬‬

‫المادة األولى‪ :‬طبقا للمادة ‪ 935‬من القانون رقم ‪9351‬‬
‫– ‪ 355‬الصادر بتاريخ ‪ 50‬مارس ‪ ،9351‬المتعلق‬
‫باإلشهار‪ ،‬يحدد هذا المرسوم تشكيلة وآليات وطرق‬
‫تسيير سلطة تنظيم اإلشهار المتوفرة على الشخصية‬
‫االعتبارية واالستقاللية المالية‪.‬‬

‫‪‬‬

‫المادة ‪ :1‬تشارك سلطة التنظيم في إقامة منافسة سليمة‬
‫في مجال اإلشهار‪.‬‬
‫المادة ‪ :1‬تعد سلطة التنظيم تقريرا فصليا تحيله إلى‬
‫الوزير المكلف باالتصال‪.‬‬

‫يوجد مقر سلطة التنظيم في نواكشوط‪.‬‬
‫المادة ‪ :9‬تسمى هذه الهيئة المكلفة بتنظيم قطاع اإلشهار‬
‫سلطة التنظيم وتنشأ لدى الوزير المكلف باالتصال‪.‬‬

‫المادة ‪ :1‬يتم تعيين رئيس سلطة التنظيم بمرسوم صادر‬
‫عن مجلس الوزراء بناء على اقتراح من الوزير المكلف‬
‫باالتصال‪.‬‬

‫المادة ‪:0‬مهام سلطة التنظيم هي‪:‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫رقابة مطابقة مضامين وأشكال الرسائل‬
‫اإلشهارية للقوانين والنظم المعمول بها؛‬
‫السهرعلى صيانة أخالقيات المهن‬
‫اإلشهارية؛‬
‫دراسة الطلبات والملفات المتعلقة بنشاط‬
‫اإلشهار وإبداء الرأي واالستشارة للسلطات‬
‫المختصة؛‬
‫التسيير الشفاف لموارد صندوق ترقية‬
‫اإلشهار واالتصال واإلنتاج السمعي‬
‫البصري؛‬
‫المساهمة في تحديد األسعار وتحيينها‪.‬‬

‫يعين األعضاء اآلخرون بموجب مقرر من الوزير‬
‫المكلف باالتصال‪.‬‬

‫السهر على تطبيق التشريعات والنظم المتعلقة‬
‫باإلشهار بالتنسيق مع سلطات الرقابة؛‬
‫االضطالع بمهام االشراف والتنسيق‬
‫للنشاطات اإلشهارية بالتعاون مع سلطات‬
‫الرقابة والفاعلين في القطاع؛‬
‫ترقية الخدمات اإلشهارية؛‬
‫المساهمة في ترقية قطاع اإلعالم واالتصال؛‬
‫المساهمة في خلق وتنمية صناعة اإلنتاج‬
‫السمعي البصري في موريتانيا؛‬
‫ضمان الممارسة الحرة للنشاطات اإلشهارية‪،‬‬
‫طبقا للقانون؛‬
‫ترقية التنافس الحر المشروع بين الفاعلين في‬
‫القطاع؛‬

‫فضال عن الرئيس‪ ،‬فإن أعضاء سلطة التنظيم هم‬
‫كاآلتي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ممثل (‪ )5‬عن الوزارة المكلفة باالتصال؛‬
‫ممثل (‪ )5‬عن المجتمع المدني العامل في‬
‫مجال شفافية المنافسة والحكامة وأخالقيات‬
‫المهنة ومحاربة الرشوة‪.‬‬
‫شخصيتين(‪ )9‬مستقلتين معترف بنزاهتها‬
‫األخالقية وكفاءتها في المجال‪.‬‬

‫يعين رئيس وأعضاء سلطة التنظيم لمأمورية مدتها‬
‫ثالث (‪ )0‬سنوات قابلة للتجديد‪.‬‬
‫المادة ‪ :5‬يجب على الرئيس واألعضاء أداء اليمين‬
‫القانوني أمام رئيس المحكمة العليا قبل تولي وظائفهم‪.‬‬
‫‪584‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :1‬تتوفر سلطة التنظيم على صالحية الطلب عن‬
‫طريق الصحافة من كافة أصحاب اإلعالنات ومقدمي‬
‫خدمات اإلشهار أن يوافوها بالتصريحات واإلشعارات‬
‫المنصوص عليها في القانون رقم ‪355 – 9351‬‬
‫الصادر بتاريخ ‪ 50‬مارس ‪ ،9351‬المتعلق باإلشهار‪،‬‬
‫تحت طائلة العقوبات المنصوص عليها‪.‬‬

‫‪‬‬

‫ترقية الخدمات اإلشهارية؛‬
‫المساهمة في تمويل اإلنتاج السمعي البصري‬
‫وتنمية صناعة السمعيات البصرية في‬
‫موريتانيا؛‬
‫المساهمة في ترقية قطاع اإلعال واالتصال؛‬

‫المادة ‪:1‬تتأتى موارد الصندوق من‪:‬‬

‫المادة ‪:2‬تتوفر السلطة على صالحية موافاة النيابة‬
‫العامة المختصة ترابيا‪ ،‬بجميع المحاضر المعدة‬
‫والمحالة من طرف األشخاص المذكورين في المادة‬
‫‪ 931‬من القانون رقم ‪ 355 – 9351‬الصادر بتاريخ‬
‫‪ 50‬مارس ‪ ،9351‬المتعلق باإلشهار‪.‬‬

‫‪‬‬

‫المادة ‪ :53‬تتوفر السلطة على الموارد العادية والموارد‬
‫االستثنائية‪ .‬وتتألف الموارد العادية من عمليات الدفع‬
‫المتأتية من صندوق ترقية اإلشهار واالتصال واإلنتاج‬
‫السمعي البصري‪.‬والموارد االستثنائية يمكن أن تتأتى‬
‫من إعانات الدولة وإعانات الهيئات الوطنية والدولية‬
‫وكذلك الهبات والوصايا‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫الرسو والغرامات المتعلقة بنشاط اإلشهار كما‬
‫هي محددة في المادة ‪ 122‬من القانون رقم‬
‫‪ 120 – 1128‬الصادر بتاريخ ‪ 21‬مارس‬
‫‪ ،1128‬المتعلق باإلشهار؛‬
‫المساهمة الطوعية لمختلف الفاعلين في قطاع‬
‫اإلشهار؛‬
‫الموارد المقدمة من طرف شركاء التنمية؛‬
‫الهبات والوصايا‪.‬‬

‫المادة ‪ :2‬يضمن الصندوق النفاذ العادل والمنصف إلى‬
‫مصادر اإلشهار‪،‬دون المساس بأحاا المادتين ‪ 111‬و‬
‫‪ 111‬من القانون رقم ‪ 120 – 1128‬الصادر بتاريخ ‪21‬‬
‫مارس ‪ ،1128‬المتعلق باإلشهار‪ ،‬تخصص‬
‫نسبة‪%21‬من موارد الصندوق لتحقيق األهداف الواردة‬
‫في المادة ‪ 1‬من هذا المرسو ونسبة‪ % 21‬المتبقية تدفع‬
‫عن مصاريف التحصيل ومصاريف المتابعة وتوزع‬
‫لصالح عمال سلطة التنظيم المالفين بتحصيل الرسو‬
‫والغرامات‪.‬‬

‫المادة ‪:55‬تتضمن ميزانية سلطة التنظيم وترخص‬
‫للمداخيل والنفقات التي تحدد طبيعتها ومبالغها‪.‬‬
‫الترتيبات المحاسبية المطبقة على سلطة التنظيم هي‬
‫ترتيبات المحاسبة التجارية طبقا للمخطط المحاسبي‬
‫الوطني‪.‬‬
‫المادة ‪ :59‬رئيس السلطة هو اآلمر بصرف ميزانيتها‬
‫المنفذة بمداخيلها ونفقاتها طبقا للمعايير المعمول بها‪.‬‬
‫يساعد اآلمر بالصرف وكيل محاسبة معين بموجب‬
‫مقرر من الوزير المكلف بالمالية‪.‬‬

‫تتوفر سلطة التنظيم على هيئة مالفة بالتحصيل‪ .‬سيحدد‬
‫بموجب مقرر مشترك من الوزراء المالفين باالتصال‬
‫والمالية إجراءات التحصيل لهذه الهيئة وكذا النفقات‬
‫المستحقة من حساب اإليداع‪.‬‬

‫المادة ‪ :50‬تحدد رواتب رئيس وأعضاء سلطة التنظيم‬
‫بموجب مقرر مشترك من الوزراء المكلفين باالتصال‬
‫والمالية‪.‬‬

‫المادة ‪:5‬تدير صندوق ترقية اإلشهار واالتصال واإلنتاج‬
‫السمعي البصري لجنة تسيير يتم تحديد تشايلتها كما يلي‪:‬‬

‫المادة ‪ :51‬سيتم تحديد ترتيبات هذا المرسوم عند‬
‫الحاجة بموجب مقرر من الوزير المكلف باالتصال‪.‬‬

‫الرئيس‪:‬رئيس سلطة التنظيم‪.‬‬

‫المادة ‪ :51‬يكلف الوزراء المكلفين باالتصال والمالية‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫األعضاء‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪--------------------‬‬‫مرسوم رقم ‪ 120-1122‬صادر بتاريخ ‪ 12‬مايو ‪1122‬‬
‫يقضي بإنشاء صندوق لترقية اإلشهار واالتصال‬
‫واإلنتاج السمعي البصري ويحدد طرق تسييره‬

‫ممثل (‪)2‬لرئاسة الجمهورية؛‬
‫ممثل (‪)2‬للوزارة األولى؛‬
‫ممثالن (‪ )1‬للوزارة المالفة باالتصال؛‬
‫ممثالن (‪)1‬للوزارة المالفة بالمالية؛‬
‫أربعة (‪ )2‬ممثلين للمهنيين في اإلشهار‪.‬‬

‫المادة ‪ :6‬يعين أعضاء لجنة تسيير صندوق ترقية‬
‫اإلشهار واالتصال واإلنتاج السمعي البصري بمقرر من‬
‫الوزير المالف باالتصال‪.‬‬

‫المادة األولى‪:‬تطبيقا ألحاا المادة ‪ 121‬من القانون رقم‬
‫‪ 120 – 1128‬الصادر بتاريخ ‪ 21‬مارس ‪،1128‬‬
‫المتعلق باإلشهار‪ ،‬يتم إنشاء صندوق لترقية اإلشهار‬
‫واالتصال واإلنتاج السمعي البصري (الصندوق)‪.‬‬

‫يتم إنهاء وظائفهم عندما يفقدون الصفة التي تم على‬
‫أساسها تعيينهم‪.‬‬

‫المادة ‪:1‬يهدف الصندوق إلى‪:‬‬

‫تاون وظائف أعضاء لجنة التسيير مجانية‪.‬‬
‫‪585‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫المادة ‪ :22‬يالف الوزراء المالفون باالتصال والمالية‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسو الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :7‬اآلمر بصرف االعتمادات المالية لصندوق‬
‫ترقية اإلشهار واالتصال واإلنتاج السمعي البصري هو‬
‫رئيس سلطة التنظيم‪ .‬ويالف بإعداد الحساب التقديري‬
‫لمداخيل ونفقات الصندوق المذكور‪.‬‬

‫وزارة التشغيل والشباب والرياضة‬

‫المادة ‪ :8‬تالف لجنة تسيير صندوق ترقية اإلشهار‬
‫واالتصال واإلنتاج السمعي البصري بما يلي‪:‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 110‬صادر بتاريخ ‪ 51‬يناير ‪ 9152‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 136‬و‪.‬ت‪.‬ت‪.‬م‪.‬ت‪.‬إ‪.‬إ‬
‫بتاريخ ‪ 11‬يوليو ‪، 9150‬القاضي بإنشاء لجنة قيادة‬
‫لمشروع دعم المؤسسات الصغرى والصغيرة‬
‫والمتوسطة و تشغيل الشباب‬
‫المادة األولى‪ :‬تعدل ترتيبات المادة ‪ 0‬من المقرر رقم‬
‫‪/ 136‬و‪.‬ت‪.‬ت‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 86‬يوليو ‪1826‬‬
‫‪،‬القاضي بإنشاء لجنة قيادة لمشروع دعم المؤسسات‬
‫الصغرى والصغيرة والمتوسطة و تشغيل الشباب‪ ،‬كما‬
‫يلي‪:‬‬
‫المادة ‪( 3‬جديدة)‪ :‬تتكون لجنة قيادة المشروع من‪:‬‬
‫‪ ‬المدير العام المساعد للتشغيل؛‬
‫‪ ‬مدير المتابعة والتقييم بوزارة االقتصاد‬
‫والمالية؛‬
‫‪ ‬مدير الدراسات والتعاون والمتابعة بوزارة‬
‫الشؤون االجتماعية والطفولة و األسرة؛‬
‫‪ ‬مدير الترفيه بوزارة الشباب والرياضة؛‬
‫‪ ‬مدير رقابة مؤسسات التمويالت الصغيرة في‬
‫المديرية العامة للرقابة المالية و المصرفية‬
‫بالبنك المركزي الموريتاني؛‬
‫‪ ‬مدير الودائع و األمانات بصندوق اإليداع‬
‫والتنمية ؛‬
‫‪ ‬مدير ترقية التمويالت الصغيرة؛‬
‫‪ ‬ممثل عن رابطة مهنيي و مشغلي التمويالت‬
‫الصغيرة‪.‬‬
‫يرأس لجنة القيادة األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة‪.‬‬
‫يتولى منسق المشروع سكرتاريا لجنة القيادة‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة و المدير العام‬
‫للتشغيل‪ ،‬كل فيما يعينه بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ ‬دراسة كافة الطلبات المتعلقة بمجال تدخل‬
‫الصندوق والرد عليها؛‬
‫‪ ‬دراسة واعتماد الحساب التقديري للمداخيل‬
‫والنفقات؛‬
‫‪ ‬المصادقة على الحساب اإلداري والمالي في‬
‫نهاية التسيير‪.‬‬
‫المادة ‪:2‬يتم فتح حساب إيداع في سجالت الخزينة العامة‬
‫باسم صندوق ترقية اإلشهار واالتصال واإلنتاج السمعي‬
‫البصري‪ ،‬يسمح بإيداع اإليرادات وإجراء العمليات‬
‫المتعلقة بالنفقات‪ .‬يتم السحب من هذا الصندوق بصفة‬
‫مشتركة من طرف اآلمر بالصرف والمحاسب العمومي‬
‫المعين من طرف الوزير المالف بالمالية‪.‬‬
‫يالف محاسب الصندوق بمسك محاسبة حساب اإليداع‬
‫المذكور طبقا لقواعد المحاسبة العمومية‪.‬‬
‫المادة ‪ :21‬تجتمع لجنة تسيير صندوق ترقية اإلشهار‬
‫واالتصال واإلنتاج السمعي البصري مرة على األقل كل‬
‫ثالثة أشهر بناء على دعوة من رئيسها‪.‬‬
‫يمان أن تجتمع أيضا بناء على طلب أغلبية أعضائها‪.‬‬
‫تاون مداوالت اجتماع اللجنة صحيحة بحضور األغلبية‬
‫البسيطة من أعضائها‪ .‬في حالة العاس يمان أن تداول‬
‫اللجنة بشال صحيح بعد الدعوة الجتماع ثان مهما كان‬
‫عدد الحاضرين‪.‬‬
‫تتخذ اللجنة قراراتها بأغلبية الثلثين من األعضاء‬
‫الحاضرين‪.‬‬
‫وفي حالة تعادل األصوات ياون صوت الرئيس مرجحا‪.‬‬
‫يتم إبالغ قرارات اللجنة إلى المعنيين في أجل أقصاه ‪25‬‬
‫يوما بعد المداولة‪.‬‬
‫المادة ‪ :22‬يصادق الوزراء المالفون ; باالتصال‬
‫وبالمالية على التوالي في بداية كل سنة مالية على‬
‫الحساب التقديري للمداخيل والنفقات الذي صادقت عليه‬
‫لجنة تسيير صندوق ترقية اإلشهار واالتصال واإلنتاج‬
‫السمعي البصري‪.‬‬
‫المادة ‪ :21‬توضح ترتيبات هذا المرسو عند الحاجة‬
‫بموجب مقرر مشترك من الوزراء المالفين باالتصال‬
‫والمالية‪.‬‬
‫المادة ‪ :21‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسو ‪.‬‬

‫‪-------------------‬‬

‫مقرر رقم ‪ 112‬صادر بتاريخ ‪ 51‬يناير ‪ 9152‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ / 8660‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ‬
‫بتاريخ ‪ 16‬أغسطس ‪ 9150‬القاضي بإنشاء لجنة قيادة‬
‫لمشروع ترقية التشغيل والدمج المهني في الوسط‬
‫الريفي ‪.‬‬

‫‪586‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫مقرر رقم ‪ 151‬صادر بتاريخ ‪ 51‬يناير ‪ 9152‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ / 8066‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ‬
‫بتاريخ ‪ 56‬أكتوبر ‪ 9150‬المنشئ للجنة قيادة وطنية‬
‫مكلفة بمتابعة تنفيذ برنامج مشروع تمكين الشباب‬
‫الموريتاني الممول من طرف الوكالة األمريكية للتنمية‬
‫الدولية و تنفذه المنظمة الدولية للهجرة‪.‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪ 1‬و ‪ 0‬من المقرر‬
‫رقم ‪ / 8660‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 86‬أغسطس‬
‫‪ 1820‬القاضي بإنشاء لجنة قيادة لمشروع ترقية‬
‫التشغيل والدمج المهني في الوسط الريفي‪ ،‬كما يلي‪:‬‬
‫المادة ‪( 2‬جديدة)‪ :‬تتكون لجنة قيادة مشروع ترقية‬
‫التشغيل والدمج المهني في الوسط الريفي من‪:‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المادة ‪ 0‬من المقرر رقم‬
‫‪ / 066‬و‪.‬ت‪.‬ت ‪.‬م‪.‬ت‪.‬إ‪.‬إ بتاريخ ‪ 26‬أكتوبر ‪1826‬‬
‫المنشئ للجنة قيادة وطنية مكلفة بمتابعة تنفيذ برنامج‬
‫مشروع تمكين الشباب الموريتاني الممول من طرف‬
‫الوكالة األمريكية للتنمية الدولية و تنفذه المنظمة الدولية‬
‫للهجرة‪ ،‬كما يلي‪:‬‬

‫الرئيس‪ :‬إطار سامي من وزارة االقتصاد المالية‪.‬‬
‫األعضاء‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المستشار الفني لوزير الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة‪ ،‬المكلف‬
‫بالتشغيل ؛‬
‫المدير العام المساعد للتشغيل؛‬
‫مدير ترقية التمويالت الصغيرة؛‬
‫مدير التكوين الفني والمهني؛‬
‫مدير الدراسات والبرمجة و التعاون؛‬
‫المدير العام للوكالة الوطنية لترقية تشغيل‬
‫الشباب؛‬
‫مدير المعهد الوطني لترقية التكوين الفني‬
‫والمهني؛‬

‫المادة ‪( 4‬جديدة)‪ :‬يترأس لجنة القيادة الوطنية المكلفة‬
‫بمتابعة تنفيذ برنامج مشروع تمكين الشباب الموريتاني‪،‬‬
‫المدير العام للتشغيل ‪.‬‬
‫و تضم األعضاء التاليين ‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫أعضاء يمثلون وكالة التعاون الدولي األلمانية‪:‬‬
‫‪ ‬منسق المشروع؛‬
‫‪ ‬المستشار الفني للمشروع؛‬
‫‪ ‬مخطط المشروع‪.‬‬
‫المادة ‪( 4‬جديدة)‪ :‬لجنة القيادة هي هيئة إدارة‬
‫استراتيجية‪.‬‬
‫‪ ‬يتولى المدير العام المساعد للتشغيل بصفته‬
‫نقطة اتصال للمشروع سكرتاريا لجنة القيادة‬
‫والتنسيق بين مختلف شركاء الدولة في‬
‫المشروع ‪.‬‬
‫‪ ‬يعتبر ثلثي أعضاء اللجنة ضروريا النعقاد‬
‫اجتماعها‪.‬‬
‫‪ ‬يمكن للجنة القيادة أن تدعو أي شخص طبيعي‬
‫أو اعتباري تعتبره مفيدا إلنجاز مهمتها والذي‬
‫من المرجح أن يثري رأيه النقاشات‪.‬‬
‫‪ ‬يرأس عمل اللجنة الرئيس الذي ينسق‬
‫المناقشات والتبادالت ‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫مدير استراتيجيات و سياسات التشغيل؛‬
‫ممثل عن وزارة االقتصاد والمالية ؛‬
‫ممثل عن وزارة الشباب والرياضة؛‬
‫ممثل عن وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي ؛‬
‫مدير المعهد الوطني لترقية التكوين الفني و‬
‫المهني؛‬
‫مدير عام الوكالة الوطنية لترقية تشغيل‬
‫الشباب؛‬
‫المدير العام للشباب ؛‬
‫مدير المعهد العالي للشباب والرياضة؛‬
‫األمين العام لالتحاد الوطني ألرباب العمل‬
‫الموريتانيين؛‬
‫ممثلة الوكالة األمريكية للتنمية الدولية في‬
‫انواكشوط ؛‬
‫رئيس بعثة المنظمة الدولية للهجرة في‬
‫انواكشوط ؛‬
‫رئيس مشروع تمكين الشباب الموريتاني‪.‬‬

‫يمكن للجنة القيادة أن تدعو إلى اجتماعاتها مؤسسات‬
‫أخرى (منظمات المجتمع المدني‪ ،‬المنظمات غير‬
‫الحكومية‪ ،‬إلخ) والخبراء‪ ،‬والذين يعتبر رأيهم و خبرتهم‬
‫مفيدان للتنفيذ السليم للمشروع و لتحقيق أهدافه‪.‬‬

‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫المادة ‪ :3‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة و المدير العام‬
‫للتشغيل‪ ،‬كل فيما يعينه بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :3‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل و التشغيل و عصرنة اإلدارة و المدير العام‬
‫للتشغيل‪ ،‬كل فيما يعينه بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫*****************‬

‫‪587‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫القانون رقم ‪ 717846‬الصادر بتاريخ ‪ 71‬يونيو ‪ 9146‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشالة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬توري خاليدو‬
‫األمين العام‪ :‬إدريسا فال‬
‫أمينة المالية‪ :‬ما توري‬
‫***************‬
‫وصل رقم ‪ 1110‬بتاريخ ‪ 11‬مارس ‪ 1179‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬منظمة التأهــــــــيل‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 717846‬الصادر بتاريخ ‪71‬‬
‫يونيو ‪ 9146‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 778885‬الصادر بتاريخ ‪ 25‬يناير ‪ 9185‬و القانون رقم ‪928885‬‬
‫الصادر بتاريخ ‪ 72‬يوليو ‪.9185‬‬
‫يجب أن يصرح لوزارة الداخلية بال التعديالت المدخلة على‬
‫النظا األساسي للجمعية المذكورة وبال تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 96‬من‬
‫القانون رقم ‪ 717846‬الصادر بتاريخ ‪ 71‬يونيو ‪ 9146‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة عرفات – انواكشوط‬
‫تشالة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬ياسين عبد هللا أحميده‬
‫األمين العام‪ :‬الجيالني عبد هللا‬
‫أمينة المالية‪ :‬خديجة أحمد سالم‬
‫***************‬
‫وصل رقم ‪ 1101‬بتاريخ ‪ 17‬يوليو ‪ 1179‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية قوافل التنمية و العمل اإلنساني‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 717846‬الصادر بتاريخ ‪71‬‬
‫يونيو ‪ 9146‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 778885‬الصادر بتاريخ ‪ 25‬يناير ‪ 9185‬و القانون رقم ‪928885‬‬
‫الصادر بتاريخ ‪ 72‬يوليو ‪.9185‬‬
‫يجب أن يصرح لوزارة الداخلية بال التعديالت المدخلة على‬
‫النظا األساسي للجمعية المذكورة وبال تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 96‬من‬
‫القانون رقم ‪ 717846‬الصادر بتاريخ ‪ 71‬يونيو ‪ 9146‬المتعلق‬
‫بالجمعيات‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫بالغ‬
‫يسر هيئة تصفية شركة الشا للتجارة العامة‪ ،‬شركة محدودة‬
‫المسؤولية‪ ،‬مقيدة في السجل التجاري تحت الرقم‬
‫الارونولوجي ‪ 9641‬و الرقم التحليلي ‪.74291 /GU /8227‬‬
‫‪ 2792/76/78‬الصادر عن المحامة بتاريخ ‪ 2797/76/91‬و التي‬
‫كان قد تم التنازل عنها للسيد‪ :‬محمد أحمد حرمه هللا بموجب‬
‫القرار رقم ‪ 2797/922‬الصادر عن المحامة التجارية‬
‫بانواكشوط‪ ،‬بتاريخ ‪ 2797/74/77‬أنه قد تم فسخ عقد التنازل‬
‫بموجب القرار رقم ‪ 2791/7779‬بتارييخ ‪ 2791/79/96‬لوضعها‬
‫تحت التصفية و الشروع في إجراءات التصفية النهائية و‬
‫عليه و من أجل تحقيق الديون التي قد تاون ترتيب على‬
‫الشركة خالل الفترة الممتدة من ‪ 2797/74/77‬و ‪ 2791/79/96‬أي‬
‫التي كانت فيها الشركة تحت مسؤولية و على ذمة السيد‪:‬‬
‫محمد أحمد حرمه هللا‪ ،‬أن تطلب من جميع دائني هذه الفترة‬
‫التصريح بالديون التي قد تاون مترتبة لهم مع مستنداتها‬
‫الثبونية المطلوبة‪ ،‬و ذلك لدى أمين التفليسة على العنوان‬
‫المثبت أعاله‪.‬‬
‫***************‬
‫إفادة رقم ‪ 1179/77911‬بتاريخ ‪1179/10/71‬‬
‫في يو الجمعة السادس عشر من شهر أغسطس سنة ألفين و‬
‫تسعة عشر‪.‬‬
‫نفيد نحن األستاذ‪ /‬أحمدو ولد السنهوري‪ ،‬موثق عقود‬
‫بانوكشوط‪ ،‬بناء على شهادة إعالن ضياع صادرة بتاريخ‬
‫‪ 2791/77/94‬عن مفوضية الشرطة بتفرغ زينة ‪ ،9‬ان السند‬
‫العقاري رقم ‪ 2445‬دائرة اترارزة‪ ،‬و الذي يحمل إسم مورثهم‬
‫المرحو ‪ /‬أحمدو حرمه بابانا‪ ،‬قد ضاع من مالاه حسب‬
‫تصريح السيد‪ :‬محمد شعيب حرمه بابانا‪ ،‬المولود سنة ‪9142‬‬
‫في الرباط‪ ،‬الحامل ج س رقم ‪ BG0211841‬بموجب الوكالة رقم‬
‫‪ 2791/99718‬الصادرة بتاريخ ‪ 2791/77/92‬عن ماتبنا‪.‬‬
‫لهذا سلمنا للمعني هذه الوثيقة الماونة من صفحة واحدة بعد‬
‫قراءتها عليه‪.‬‬
‫***************‬
‫وصل رقم ‪ 1111‬بتاريخ ‪ 71‬إبريل ‪ 1110‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية حماية حقوق األطفال القاصرين‬
‫يسلم وزير الداخلية يال زكرياء أالسان بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 717846‬الصادر بتاريخ ‪71‬‬
‫يونيو ‪ 9146‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 778885‬الصادر بتاريخ ‪ 25‬يناير ‪ 9185‬و القانون رقم ‪928885‬‬
‫الصادر بتاريخ ‪ 72‬يوليو ‪.9185‬‬
‫يجب أن يصرح لوزارة الداخلية بال التعديالت المدخلة على‬
‫النظا األساسي للجمعية المذكورة وبال تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 96‬من‬
‫‪588‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫‪ 778885‬الصادر بتاريخ ‪ 25‬يناير ‪ 9185‬و القانون رقم ‪928885‬‬
‫الصادر بتاريخ ‪ 72‬يوليو ‪.9185‬‬
‫يجب أن يصرح لوزارة الداخلية بال التعديالت المدخلة على‬
‫النظا األساسي للجمعية المذكورة وبال تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 96‬من‬
‫القانون رقم ‪ 717846‬الصادر بتاريخ ‪ 71‬يونيو ‪ 9146‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬توجنين – انواكشوط الشمالية‬
‫تشالة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬آمنة محمد عبد هللا باريك‬
‫األمين العام‪ :‬سالم محمد عثمان‬
‫أمينة المالية‪ :‬تحيه الحسن‬
‫***************‬

‫أهداف الجمعية‪ :‬إجتماعية ‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬تيارت – والية انواكشوط الشمالية‬
‫تشالة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد محمود أحمدو بيالهي‬
‫األمين العام‪ :‬محمد محمد يسلم‬
‫أمين المالية‪ :‬سمية محمدن ابته‬
‫***************‬
‫وصل رقم ‪ 1191‬بتاريخ ‪ 11‬أغسطس ‪ 1179‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬جمعية النصر و التسيير‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 717846‬الصادر بتاريخ ‪71‬‬
‫يونيو ‪ 9146‬و النصوص الالحقة و خصوصا القانون رقم‬

‫********************‬

‫‪589‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................9152‬العدد ‪5441‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 9333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪590‬‬

