‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة خاصة‬
‫‪ 51‬أغسطس ‪7152‬‬

‫الســــنة ‪19‬‬

‫العدد ‪ 5999‬مكرر‬

‫المحت ـوى‬
‫‪ -5‬قوانين و أوامر قـانونية‬
‫‪ 51‬أغسطس ‪7152‬‬
‫‪ 51‬أغسطس ‪7152‬‬

‫قانون دستوري استفتائي رقم ‪ 175-7152‬يتضمن مراجعة المادة ‪ 8‬من‬
‫دستور ‪ 71‬يوليو ‪ 494................................................5995‬مكرر‬
‫قانون دستوري استفتائي ‪ 177- 2017‬يتضمن مراجعة بعض أحكام‬
‫دستور ‪ 71‬يوليو ‪ 494 ................................................5995‬مكرر‬

‫‪ - 7‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫‪ –9‬إشع ـ ـ ـارات‬
‫‪ -4‬إعالنـ ـ ـات‬
‫‪ 493‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫‪ -5‬قوانين و أوامر قـانونية‬
‫قانون دستوري استفتائي رقم ‪-7152‬‬
‫‪ 175‬يتضمن مراجعة المادة ‪ 8‬من دستور‬
‫‪ 71‬يوليو ‪5995‬‬
‫بعد عرض القانون الدستوري على‬
‫االستفتاء‪ ،‬طبقا ألحكام المادة ‪ 83‬من‬
‫الدستور‪ ،‬من طرف رئيس الجمهورية؛‬
‫وبعد مصادقة الشعب الموريتاني؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪:‬تلغى أحكام المادة ‪ 83‬من‬
‫دستور ‪ 08‬يوليو ‪ 1991‬وتحل محلها‬
‫األحكام التالية‪:‬‬
‫" المادة ‪(8‬جديدة)‪ :‬الرمز الوطني هو علم‬
‫يحمل رسم هالل ونجم ذهبيي اللون على‬
‫خلفية خضراء‪ ،‬وعلى جانبيه شريط أفقي‬
‫مستطيل أحمر اللون‪.‬‬
‫تتم المصادقة بقانون على نموذج الرمز‬
‫الوطني‪.‬‬
‫يحدد بقانون ختم الدولة والنشيد الوطني"‪.‬‬
‫المااادة ‪ : 0‬ينفااذ هااذا القااانون الدسااتوري‬
‫االستفتائي باعتباره قانونا للدولة وينشر في‬
‫الجريااادة الرسااامية للجمهورياااة ا ساااالمية‬
‫الموريتانية‪.‬‬
‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 11‬أغسطس ‪0812‬‬

‫محمد ولد عبد العزيز‬
‫الوزير ألاول‬
‫يحيى ولد حدمين‬

‫قانون دستوري استفتائي ‪177- 2017‬‬
‫يتضمن مراجعة بعض أحكام دستور ‪71‬‬
‫يوليو ‪5995‬‬
‫بعد عرض القانون الدستوري على‬
‫االستفتاء‪ ،‬طبقا ألحكام المادة ‪ 83‬من‬
‫الدستور‪ ،‬من طرف رئيس الجمهورية؛‬
‫وبعد مصادقة الشعب الموريتاني؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يلغى مجلس الشيوخ‬
‫المنصوص عليه في المادة ‪ 64‬من دستور‬
‫‪ 08‬يوليو ‪ .1991‬وتخول للجمعية الوطنية‬
‫الصالحيات التي كانت تمارسها الجمعية‬
‫الوطنية ومجلس الشيوخ‪.‬‬
‫ودون‬

‫وعليه‪،‬‬

‫المساس‬

‫بالتعديالت‬

‫المنصوص عليها في األحكام األخرى لهذا‬
‫القانون الدستوري‪ ،‬فإن المواد ‪(09‬جديدة)‪،‬‬
‫‪،18 ،63 ،62 ،64 ،61 ،68 ،89 ،81‬‬
‫‪،44 ،41 ،46 ،48 ،41 ،11 ،16 ،11‬‬
‫‪،42‬‬

‫‪(43‬جديدة)‪،49،‬‬

‫‪،21‬‬

‫‪،29‬‬

‫‪،36‬‬

‫‪،34،90‬‬

‫‪،98‬‬

‫‪(31‬جديدة)‪،‬‬

‫‪(99‬جديدة) و‪ 181‬من الدستور يتم تعديلها‬
‫أو إلغاؤها على النحو التالي‪:‬‬
‫" المادة ‪(79‬جديدة)‪ :‬تحذف كلمات " و‬
‫مكتب مجلس الشيوخ "‪ .‬تحل كلمات "‬
‫ورئيس المجلس األعلى للفتوى والمظالم "‬
‫محل " ورئيس المجلس ا سالمي‬
‫األعلى"‪.‬‬

‫‪ 494‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫"المادة ‪:15‬تحل كلمات " رئيس الجمعية‬
‫الوطنية " محل كلمتي " رؤساء الغرفتين‬
‫"‪.‬‬
‫"المادة ‪ :19‬تحل كلمات " رئيس الجمعية‬
‫الوطنية " محل كلمتي " لرئيسي‬
‫الغرفتين"‪.‬‬
‫"المادة ‪(41‬جديدة)‪:‬في حالة شغور أو‬
‫مانع اعتبره المجلس الدستوري نهائيا‪،‬‬
‫يتولى رئيس الجمعية الوطنية نيابة رئيس‬
‫الجمهورية لتسيير الشؤون الجارية‪،‬‬
‫ويتولى رئيس المجلس الدستوري نفس‬
‫النيابة في حالة مانع نهائي لرئيس الجمعية‬
‫الوطنية‪.‬‬
‫يقوم الوزير األول وأعضاء الحكومة‪ ،‬وهم‬
‫في حالة استقالة‪ ،‬بتسيير الشؤون الجارية‪.‬‬
‫ليس للرئيس بالنيابة أن ينهي وظائفهم وال‬
‫أن يستشير الشعب عن طريق االستفتاء‪،‬‬
‫وال أن يحل الجمعية الوطنية‪.‬‬
‫يجري انتخاب رئيس الجمهورية الجديد‬
‫ثالثة(‪ )8‬أشهر ابتداء من إقرار شغور‬
‫المنصب أو المانع النهائي‪ ،‬ما لم تحل دون‬
‫ذلك قوة قاهرة أثبتها المجلس الدستوري‪.‬‬
‫ال يمكن لرئيس الجمعية الوطنية‪ ،‬في حالة‬
‫توليه نيابة رئيس الجمهورية طبقا للشروط‬
‫المبينة أعاله‪ ،‬أن يترشح لالنتخابات‬

‫الرئاسية إال إذا استقال أو تخلى عن نيابة‬
‫رئيس الجمهورية‪.‬‬
‫ليس لرئيس المجلس الدستوري المكلف‬
‫بنيابة رئيس الجمهورية أن يترشح‬
‫لالنتخابات الرئاسية‪.‬‬
‫ال يمكن إدخال أي تعديل على الدستور‬
‫سواء عن طريق االستفتاء أو عن طريق‬
‫البرلمان خالل فترة ا نابة"‪.‬‬
‫"المادة ‪(45‬جديدة)‪:‬يتحقق المجلس‬
‫الدستوري من الشغور والمانع النهائي‬
‫على أساس طلب من‪:‬‬
‫ رئيس الجمهورية؛‬‫ أو الوزير األول‪.‬‬‫يجتمع المجلس الدستوري تحت رئاسة‬
‫أكبر أعضائه سنا عندما يطلب منه التحقق‬
‫من الشغور أو المانع النهائي للرئيس‬
‫بالنيابة‪." .‬‬
‫"المادة ‪(44‬جديدة)‪:‬يتشكل البرلمان من‬
‫غرفة تمثيلية وحيدة تسمى " الجمعية‬
‫الوطنية"‪.‬‬
‫يحمل أعضاء الجمعية الوطنية لقب‬
‫نواب"‪.‬‬
‫"المادة ‪(42‬جديدة)‪:‬ينتخب أعضاء‬
‫الجمعية الوطنية لمدة خمس(‪ )1‬سنوات‬
‫باالقتراع العام المباشر‪.‬‬
‫يمثل الموريتانيون المقيمون في الخارج‬
‫في الجمعية الوطنية‪.‬‬

‫‪ 495‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫يحق لكل مواطن موريتاني متمتع بحقوقه‬
‫المدنية والسياسية أن ينتخب نائبا إذا كان‬
‫عمره ال يقل عن خمس وعشرين(‪)01‬‬
‫سنة"‪.‬‬
‫"المادة ‪:48‬تحذف كلمتا " أو الشيوخ "‬
‫وكلمات " أو الجزئي" وكلمات " التي‬
‫ينتمون إليها ""‪.‬‬

‫"المادة ‪:44‬‬
‫ تحل كلمتا " الجمعية الوطنية" محل‬‫كلمات " الغرفة التي أحيلت إليها""‬
‫ تحل كلمتا " الجمعية الوطنية" محل‬‫كلمات " في كلتا الغرفتين " "‪.‬‬
‫"المادة ‪ :41‬تحل كلمتا " الجمعية‬
‫الوطنية" محل كلمات " الغرفة التي أحيل‬
‫إليها التعديل""‬

‫"المادة ‪:11‬الفقرات ‪ 8 ،0‬و‪ 6‬تحل كلمتا‬
‫" الجمعية الوطنية" محل كلمات " الغرفة‬
‫التي ينتمي إليها " "‪.‬‬

‫"المادة ‪(: :44‬تلغى)‪.‬‬

‫"المادة ‪:15‬‬

‫"المادة ‪:42‬‬

‫الفقرة ‪ ،1‬تحذف كلمات " ومجلس‬‫الشيوخ"‪.‬‬

‫ الفقرة الثانية‪ :‬تحل كلمتا " الجمعية‬‫الوطنية" محل كلمات " أول غرفة أحيل‬
‫إليها ""‪.‬‬

‫الفقرة ‪ ،4‬تحل كلمتا " للجمعية الوطنية"‬‫محل كلمتي " لكل غرفة " "‪.‬‬
‫"المادة ‪:14‬تحل كلمتا " الجمعية الوطنية‬
‫" محل كلمة " الغرفتين " "‪.‬‬
‫"المادة ‪:11‬تحذف الجملة األخيرة‪:‬‬
‫"ينتخب رئيس مجلس الشيوخ بعد كل‬
‫تجديد جزئي""‪.‬‬
‫"المادة ‪:45‬‬
‫ تحل كلمتا " الجمعية الوطنية " محل‬‫كلمتي" إحدى الغرفتين ""‪.‬‬
‫ تحذف الجملة األخيرة‪" :‬تحال مشاريع‬‫القوانين المالية إلى الجمعية الوطنية‬
‫أوال""‬
‫"المادة ‪(:41‬تلغى)‪.‬‬

‫ الفقرتان الثالثة والرابعة‪(:‬تلغيان)"‪.‬‬‫"المادة ‪:48‬‬
‫ الفقرة األولى تصبح‪ ":‬تصادق الجمعية‬‫الوطنية على مشاريع قوانين المالية"‬
‫ الفقرة الثانية تصبح‪ ":‬يقدم مشروع‬‫قانون المالية إلى الجمعية الوطنية أول يوم‬
‫اثنين من شهر نوفمبر كأجل أقصى"‪.‬‬
‫ الفقرة الثالثة‪(:‬تلغى)‪.‬‬‫ الفقرة الرابعة‪(:‬تلغى)‪.‬‬‫ الفقرة الخامسة تصبح‪ ":‬إذا لم تصوت‬‫الجمعية الوطنية على الميزانية خالل‬
‫ستين(‪ )48‬يوما‪ ،‬أو إذا لم تصوت عليها‬
‫بالموازنة‪ ،‬تحيل الحكومة في غضون‬

‫‪ 496‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫خمسة عشر(‪ )11‬يوما مشروع الميزانية‬
‫إلى الجمعية الوطنية‪.‬‬

‫ال يقل عمر العضو في المجلس الدستوري‬
‫عن خمس وثالثين(‪ )81‬سنة‪.‬‬

‫ الفقرة السادسة تصبح‪ ":‬وعلى الجمعية‬‫الوطنية أن تبت في ثمانية(‪ )3‬أيام‪ .‬وإذا لم‬
‫تتم المصادقة على الميزانية عند انقضاء‬
‫هذه المدة‪ ،‬يقرها رئيس الجمهورية تلقائيا‬
‫بأمر قانوني على أساس إيرادات السنة‬
‫المنصرمة"‪(.‬الباقي بدون تغيير)‪.‬‬

‫وال يجوز أن ينتمي أعضاء المجلس‬
‫الدستوري إلى الهيئات القيادية لألحزاب‬
‫السياسية‪ .‬كما أنهم يتمتعون بالحصانة‬
‫البرلمانية‪.‬‬

‫"المادة ‪ :49‬تحل كلمتا " الجمعية‬
‫الوطنية" محل كلمة " البرلمان ""‬
‫"المادة ‪:21‬تحذف الفقرة األخيرة‪":‬‬
‫للوزير األول أن يطلب من مجلس الشيوخ‬
‫المصادقة على بيان سياسي عام"‪.‬‬
‫"المادة ‪:29‬تحذف كلمات " أو رئيس‬
‫مجلس الشيوخ " وكلمتا " أو الشيوخ""‪.‬‬
‫"المادة ‪(81‬جديدة)‪:‬يتكون المجلس‬
‫الدستوري من تسعة(‪ )9‬أعضاء فترة‬
‫انتدابهم تسع(‪ )9‬سنوات غير قابلة للتجديد‪.‬‬
‫يتم تجديد ثلث(‪ )1/8‬أعضاء المجلس‬
‫الدستوري كل ثالث(‪ )8‬سنوات‪.‬‬
‫يعين رئيس الجمهورية خمسة(‪ )1‬أعضاء‬
‫أحدهم بناء على اقتراح من زعيم مؤسسة‬
‫المعارضة الديمقراطية ويعين الوزير‬
‫األول عضوا واحدا(‪ )1‬ويعين رئيس‬
‫الجمعية الوطنية ثالثة (‪ )8‬أعضاء‪ ،‬اثنان‬
‫منهم يقترح أحدهما ثاني حزب معارض‬
‫من حيث ترتيب األحزاب المعارضة‬
‫األكثر عدد نواب في الجمعية الوطنية‬
‫ويقترح الثاني ثالث حزب معارض حسب‬
‫نفس الترتيب‪.‬‬

‫يعين رئيس الجمهورية رئيس المجلس‬
‫الدستوري من بين األعضاء المعينين من‬
‫طرفه‪ .‬ولرئيس المجلس الدستوري صوت‬
‫مرجح في حالة التعادل‪.".‬‬
‫"المادة ‪:84‬تحذف كلمتا " و الشيوخ "‪.‬‬
‫"المادة ‪:97‬الفقرة الثانية‪ :‬تحذف كلمات "‬
‫و بعدد متساو " و " و مجلس الشيوخ " و‬
‫" أو جزئي للغرفتين "‪.‬‬
‫"المادة‪:91‬الفقرة الثانية‪:‬تحل كلمات "‬
‫الجمعية الوطنيةالتي تبت" محل كلمات "‬
‫الغرفتين اللتين تبتان "‪ .‬تحذف كلمة "‬
‫متطابق "‪ .‬تحل كلمة " ألعضائها" محل‬
‫كلمة " ألعضائهما "‬
‫"المادة ‪(99‬جديدة)‪:‬الفقرة الثانية‪ :‬تحل‬
‫كلمات " على األقل ثلث(‪ )1/8‬النواب "‬
‫محل " على األقل ثلث(‪ )1/8‬أعضاء‬
‫إحدى الغرفتين "‪.‬‬
‫الفقرة الثالثة‪ :‬تصبح " ال يقدم أي مشروع‬
‫مراجعة لالستفتاء إال إذا صوت عليه‬
‫ثلثا(‪ )0/8‬أعضاء الجمعية الوطنية ليتسنى‬
‫تقديمه لالستفتاء "‪.‬‬
‫(الباقي بدون تغيير)‪.‬‬

‫‪ 497‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫" المادة ‪(515‬جديدة)‪ :‬ال يقدم مشروع‬
‫المراجعة لالستفتاء إذا قرر رئيس‬
‫الجمهورية أن يعرضه على البرلمان‪ .‬وفي‬
‫هذه الحالة ال يصادق على مشروع‬
‫المراجعة ما لم يحصل على أغلبية ثالثة‬
‫أخماس(‪ )8/1‬األصوات المعبر عنها‪.‬‬

‫مآل النزاع يمس بالحقوق والحريات التي‬
‫يضمنها الدستور"‪.‬‬
‫المادة ‪ :3‬تلغى أحكام المادة ‪ 96‬من‬
‫دستور ‪ 08‬يوليو ‪ 1991‬وتحل محلها‬
‫األحكام التالية‪:‬‬

‫المادة ‪:7‬تلغى أحكام المادة ‪ 34‬من دستور‬
‫‪ 08‬يوليو ‪ 1991‬وتحل محلها األحكام‬
‫التالية‪:‬‬

‫" المادة‪(94‬جديدة)‪:‬ينشأ لدى رئيس‬
‫الجمهورية‪ ،‬محل المجلس ا سالمي‬
‫األعلى ووسيط الجمهورية والمجلس‬
‫األعلى للفتوى والمظالم كما تحددها‬
‫النصوص المعمول بها‪ ،‬مجلس أعلى‬
‫للفتوى والمظالم يتشكل من تسعة(‪)9‬‬
‫أعضاء‪.‬‬

‫وكذلك لرئيس الجمهورية ولرئيس الجمعية‬
‫الوطنية ولثلث(‪ )1/8‬نواب الجمعية‬
‫الوطنية‪ ،‬تقديم القانون قبل إصداره‬
‫للمجلس الدستوري‪.‬‬

‫يعين رئيس الجمهورية رئيس وبقية‬
‫أعضاء المجلس األعلى للفتوى والمظالم‬
‫لفترة انتداب مدتها أربع سنوات قابلة‬
‫للتجديد مرة واحدة‪.‬‬

‫وفي الحاالت الوارد ذكرها في الفقرتين‬
‫السابقتين‪ ،‬على المجلس الدستوري أن يبت‬
‫في مدة شهر واحد‪ .‬إال أنه بناء على طلب‬
‫رئيس الجمهورية‪ ،‬وفي حالة االستعجال‪،‬‬
‫تخفض هذه المدة إلى ثمانية(‪)3‬أيام‪.‬‬

‫يكلف المجلس األعلى للفتوى والمظالم‬
‫بإصدار الفتاوى‪ ،‬أي اآلراء الفقهية‪ ،‬طبقا‬
‫لتعاليم المذهب المالكي‪.‬‬

‫للمجلس‬
‫المادة‪(84‬جديدة)‪:‬تقدم‬
‫"‬
‫الدستوري القوانين النظامية قبل إصدارها‪،‬‬
‫والنظام الداخلي للجمعية الوطنية قبل‬
‫تنفيذه‪ ،‬وذلك للبت في دستوريتها‪.‬‬

‫وفي الحاالت نفسها‪ ،‬يؤدي رفع النزاع‬
‫للمجلس الدستوري إلى تعليق مدة‬
‫ا صدار‪.‬‬
‫يخول المجلس الدستوري اختصاص‬
‫التعهد في شأن دعوى بعدم الدستورية‬
‫أثيرت أثناء محاكمة‪ ،‬وذلك متى دفع أحد‬
‫األطراف بأن القانون الذي يتوقف عليه‬

‫يستقبل مطالبات المواطنين المتعلقة‬
‫بخصومات عالقة‪ ،‬وذلك في إطار‬
‫عالقاتهم مع إدارات الدولة‪ ،‬والمجموعات‬
‫العمومية ا قليمية والمؤسسات العمومية‬
‫أو أية هيئة تضطلع بمهمة المرفق‬
‫العمومي‪.‬‬
‫ليس للمجلس األعلى للفتوى والمظالم أن‬
‫يتدخل في نزاع معروض أمام محكمة وال‬
‫أن يشكك في تأسيس حكم قضائي‪ ،‬لكن له‬
‫أن يتوجه بتوصيات إلى الهيئة المعنية‪.‬‬

‫‪ 498‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫لرئيس الجمهورية وللحكومة الطلب من‬
‫المجلس األعلى للفتوى والمظالم إبداء رأي‬
‫حول مسألة فقهية أو منازعات بين‬
‫المواطنين وا دارة‪ .‬ويحال الرأي المذكور‬
‫في غضون ‪ 11‬يوما‪.‬‬
‫يحدد قانون نظامي تنظيم وسير عمل‬
‫المجلس األعلى للفتوى والمظالم"‪.‬‬
‫المادة ‪ :4‬تلغى أحكام المادة ‪ 91‬من‬
‫دستور ‪ 08‬يوليو ‪ 1991‬وتحل محلها‬
‫األحكام التالية‪:‬‬
‫" المادة‪(91‬جديدة)‪:‬يعطي المجلس‬
‫االقتصادي واالجتماعي والبيئي رأيا في‬
‫مشاريع القوانين واألوامر القانونية أو‬
‫المراسيم وكذا اقتراحات القوانين ذات‬
‫الطابع االقتصادي واالجتماعي والبيئي‪،‬‬
‫والمحالة إليه من طرف رئيس الجمهورية‪.‬‬
‫للمجلس االقتصادي واالجتماعي والبيئي‬
‫أن يعين أحد أعضائه بداء رأي المجلس‬
‫أمام الجمعية الوطنية في مشروع أو‬
‫اقتراح قانون أحيل إليه"‪.‬‬
‫المادة ‪ :5‬تلغى أحكام المادة ‪ 94‬من‬
‫دستور ‪ 08‬يوليو ‪ 1991‬وتحل محلها‬
‫األحكام التالية‪:‬‬
‫" المادة‪(94‬جديدة)‪ :‬لرئيس الجمهورية أن‬
‫يستشير المجلس االقتصادي واالجتماعي‬
‫والبيئي في كل مسألة ذات طابع اقتصادي‬
‫أو اجتماعي أو بيئي تهم الدولة‪.‬‬

‫يحدد قانون نظامي تشكيلة وقواعد سير‬
‫عمل المجلس االقتصادي واالجتماعي‬
‫والبيئي"‪.‬‬
‫المادة ‪ :6‬تلغى أحكام المادة ‪ 98‬من‬
‫دستور ‪ 08‬يوليو ‪ 1991‬وتحل محلها‬
‫األحكام التالية‪:‬‬
‫" المادة ‪(98‬جديدة)‪:‬المجموعات ا قليمية‬
‫للجمهورية هي البلديات والجهات‪ .‬تنشأ كل‬
‫مجموعة إقليمية أخرى بقانون‪.‬‬
‫تدار المجموعات ا قليمية للجمهورية‬
‫بصورة حرة من طرف مجالس منتخبة‬
‫وفق الشروط التي ينص عليها القانون"‪.‬‬
‫المادة ‪:7‬إن مشاريع واقتراحات القوانين‬
‫المودعة لدى مجلس الشيوخ أو قيد‬
‫الدراسة من طرفه وقت إصدار هذا‬
‫القانون الدستوري‪ ،‬يتم تحويلها‪ ،‬في‬
‫وضعيتها المسطرية الراهنة‪ ،‬إلى الجمعية‬
‫الوطنية‪.‬‬
‫المادة‪ :8‬تستمر مؤسسات المجلس‬
‫الدستوري والمجلس ا سالمي األعلى‬
‫والمجلس االقتصادي واالجتماعي في‬
‫العمل طبقا للنصوص المعمول بها قبل‬
‫إصدار هذا القانون الدستوري‪ ،‬وذلك حتى‬
‫إصدار النصوص النظامية التي تعنيها أو‬
‫تعني المؤسسات التي تحل محلها‪.‬‬
‫وينطبق نفس الشيء على مؤسستي وسيط‬
‫الجمهورية والمجلس األعلى للفتوى‬
‫والمظالم كما تحددهما النصوص المعمول‬
‫بها‪.‬‬

‫‪ 499‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫المادة ‪:9‬بصفة انتقالية و بالرغم من أي‬
‫انتداب جار‪ ،‬فإن المجلس الدستوري ستتم‬
‫إعادة تشكيله كليا طبقا ألحكام المادة ‪31‬‬
‫(جديدة) من هذا القانون الدستوري‪ ،‬على‬
‫األكثر ثالثة أشهر بعد بداية مهام الجمعية‬
‫الوطنية المنتخبة في أقرب انتخابات‬
‫تشريعية‪.‬‬
‫للسلطات المختصة أن تعين من جديد‬
‫أعضاء المجلس الدستوري الحالي دون‬
‫اعتبار للفترة الماضية من مدة انتدابهم‪.‬‬
‫يحدد قانون نظامي شروط تعيين أعضاء‬
‫أول مجلس دستوري معين طبقا ألحكام‬
‫الفقرة األولى أعاله‪ ،‬وذلك تاحة التجديد‬
‫الجزئي للمؤسسة كل ثالث سنوات‪.‬‬
‫الماااادة‪ :18‬ينفاااذ هاااذا القاااانون الدساااتوري‬
‫االستفتائي باعتباره قانونا للدولة وينشر في‬
‫الجريااادة الرسااامية للجمهورياااة ا ساااالمية‬
‫الموريتانية‪.‬‬
‫حرر بنواكشوط‪،‬بتاريخ ‪ 51‬أغسطس ‪7152‬‬

‫وبعد االطالع على األمر القانوني رقم ‪90/20‬‬
‫الصادر‬

‫بتاريخ‬

‫‪1990/20/15‬‬

‫المتضمن‬

‫القانون النظامي المتعلق بالمجلس الدستوري‬
‫وخاصة مواده ‪،81-82-09-05-04-04‬‬
‫وبعد اإلطالع على القانون النظامي رقم‬
‫‪ 0210/04‬الصادر بتاريخ ‪ 10‬ابريل ‪0210‬‬
‫القاضي‬

‫بإنشاء‬

‫اللجنة‬

‫الوطنية‬

‫المستقلة‬

‫لالنتخابات‪،‬‬
‫وبعد اإلطالع على القانون النظامي رقم‬
‫‪ 0229/00‬المعدل الصادر بتاريخ ‪ 10‬ابريل‬
‫‪ 0229‬الذي يحدد الترتيبات الخاصة المتعلقة‬
‫بتصويت الموريتانيين المقيمين في الخارج‪،‬‬
‫وبعد اإلطالع على المرسوم رقم ‪0210/50‬‬
‫الصادر بتاريخ ‪ 24‬دجمبر ‪ 0210‬المحدد‬
‫للترتيبات‬

‫الخاصة‬

‫المتعلقة‬

‫بتصويت‬

‫الموريتانيين المقيمين في الخارج‪،‬‬
‫وبعد اإلطالع على المرسوم رقم ‪0214/250‬‬

‫محمد ولد عبد العزيز‬

‫الصادر بتاريخ ‪ 10‬يونيو ‪ 0214‬القاضي‬

‫الوزير ألاول‬

‫بتأجيل االستفتاء الدستوري الذي كان مقررا يوم‬

‫يحيى ولد حدمين‬

‫‪ 18‬يوليو ‪ 0214‬واستدعاء هيئة الناخبين يوم ‪8‬‬

‫املجلس الدستوري‬

‫اغسطس ‪،0214‬‬

‫قرار رقم‪ /7152/119 :‬استفتاء ‪/‬م‪.‬د‬

‫وبعد اإلطالع على العريضة الموجهة الى‬
‫المجلس الدستوري من طرف السيدة مريم ديلول‬

‫إن المجلس الدستوري‪،‬‬

‫سيكة المسجلة على الالئحة االنتخابية لبلدية‬
‫بعد اإلطالع على دستور ‪ 02‬يوليو ‪1991‬‬

‫الميناء والية انواكشوط الجنوبية والواصلة الى‬

‫المعدل وخاصة المادة ‪ 58‬منه‪،‬‬

‫المجلس بتاريخ ‪ 11‬اغسطس ‪ 0214‬المسجلة‬
‫‪ 500‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫تحت رقم ‪ 22398‬والتي تطلب فيها العارضة‬
‫من المجلس التصريح ببطالن كافة عمليات‬
‫االستفتاء التي جرت يوم ‪ 8‬اغسطس ‪0214‬‬

‫كافة عمليات االستفتاء التي جرت يوم ‪8‬‬
‫اغسطس ‪ 0214‬وإلغاء كل ما ترتب عنها أو‬
‫تأسس عليها‪،‬‬
‫وبعد اإلطالع على العريضة الموجهة الى‬

‫وإلغاء كل ما ترتب عنها أو تأسس عليها‪،‬‬

‫المجلس الدستوري من طرف السيد محمد يحي‬
‫وبعد اإلطالع على العريضة الموجهة الى‬

‫محمد يوسف المسجل على الالئحة االنتخابية في‬

‫المجلس الدستوري من طرف السيد وجاهة‬

‫بلدية الميناء والية انواكشوط الجنوبية الواصلة‬

‫االدهم المسجل على الالئحة االنتخابية في قرية‬

‫الى المجلس بتاريخ ‪ 10‬اغسطس ‪0214‬‬

‫آزوكي بلدية عين أهل الطايع والية آدرار‬
‫الواصلة الى المجلس بتاريخ ‪ 11‬اغسطس‬
‫‪ 0214‬والمسجلة تحت الرقم ‪ 22394‬والتي‬
‫يطلب فيها من المجلس التصريح ببطالن كافة‬

‫والمسجلة تحت الرقم ‪ 22399‬والتي يطلب فيها‬
‫من المجلس التصريح ببطالن كافة عمليات‬
‫االستفتاء التي جرت يوم ‪ 8‬اغسطس ‪0214‬‬
‫وإلغاء كل ما ترتب عنها أو تأسس عليها‪،‬‬

‫عمليات االستفتاء التي جرت يوم ‪ 8‬اغسطس‬
‫‪ 0214‬وإلغاء كل ما ترتب عنها أو تأسس‬
‫عليها‪،‬‬

‫وحيث إن العارضين لم يقدموا للمجلس مبررات‬
‫موضوعية أو قانونية تبرر طلباتهم‪ ،‬مما يترتب‬
‫عليه رفض هذه الطلبات‪.‬‬

‫وبعد اإلطالع على العريضة الموجهة الى‬
‫المجلس الدستوري من طرف السيد ابراهيم جدو‬
‫امبارك المسجل على الالئحة االنتخابية في بلدية‬
‫توجنين والية انواكشوط الشمالية الواصلة الى‬
‫المجلس بتاريخ ‪ 10‬اغسطس ‪ 0214‬والمسجلة‬
‫تحت الرقم ‪ 22394‬والتي يطلب فيها من‬
‫المجلس التصريح ببطالن كافة عمليات‬
‫االستفتاء التي جرت يوم ‪ 8‬اغسطس ‪0214‬‬
‫وإلغاء كل ما ترتب عنها أو تأسس عليها‪،‬‬
‫وبعد اإلطالع على العريضة الموجهة الى‬
‫المجلس الدستوري من طرف السيد حمادي زين‬
‫العابدين الشيخ المصطف المسجل على الالئحة‬
‫االنتخابية في بلدية دار النعيم والية انواكشوط‬
‫الشمالية الواصلة الى المجلس بتاريخ ‪10‬‬
‫اغسطس ‪ 0214‬والمسجلة تحت الرقم ‪22395‬‬
‫والتي يطلب فيها من المجلس التصريح ببطالن‬

‫وبعد اإلطالع على المداولة رقم ‪0214/285‬‬
‫الصادرة عن اللجنة الوطنية لالنتخابات بتاريخ‬
‫‪ 4‬اغسطس ‪ 0214‬المتعلقة باإلعالن المؤقت‬
‫عن نتائج االستفتاء الدستوري الذي جرى يوم‬
‫‪ 28‬اغسطس ‪ 0214‬والمحالة الى المجلس‬
‫الدستوري بالرسالة رقم ‪ 0214/153‬الصادرة‬
‫عن رئيس اللجنة الوطنية المستقلة لالنتخابات‬
‫بتاريخ ‪ 4‬اغسطس ‪.0214‬‬
‫وبعد اإلطالع على محاضر مركزة النتائج‬
‫المؤقتة على مستوى المقاطعات ومكاتب الدوائر‬
‫االنتخابية في افريقيا وأوروبا وآسيا بالنسبة‬
‫للموريتانيين المقيمين في الخارج والمحالة الى‬

‫‪ 501‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫المجلس الدستوري بالرسالة رقم ‪0214/150‬‬

‫مراجعة بعض ترتيبات دستور ‪ 02‬يوليو ‪1991‬‬

‫الصادرة عن رئيس اللجنة الوطنية المستقلة‬

‫المعدل‪ ،‬قد أسفرت على التوالي على النتائج‬

‫لالنتخابات بتاريخ ‪ 9‬اغسطس ‪.0214‬‬

‫النهائية التالية‪:‬‬

‫وبعد اإلطالع على النتائج المؤقتة لمكاتب‬

‫أوال‪ :‬مشروع القانون الدستوري االستفتائي‬

‫التصويت في عموم التراب الوطني ومكاتب‬

‫المتضمن مراجعة المادة ‪ 5‬من دستور ‪ 02‬يوليو‬

‫تصويت الموريتانيين المقيمين في الخارج‬

‫‪ 1991‬المعدل‬

‫والمحالة الى المجلس بالرسالة رقم ‪0214/190‬‬
‫الصادرة بتاريخ ‪ 12‬اغسطس ‪ 0214‬عن رئيس‬
‫اللجنة الوطنية المستقلة لالنتخابات‪.‬‬
‫وبعد اإلطالع على المحاضر المركزية‬
‫لتصويت الدوائر االنتخابية المقدمة من طرف‬
‫القضاة الممثلين للمجلس الدستوري في عملية‬
‫االستفتاء على مستوى كل دائرة انتخابية‬
‫وتدقيقها وتمحيصها ومقارنتها بالنتائج التي‬
‫وردت من طرف اللجنة الوطنية المستقلة‬
‫لالنتخابات‪.‬‬

‫المسجلون‬
‫المصوتون‬
‫نسبة المشاركة‬
‫البطاقات الالغية‬
‫االصوات المعبر عنها‬
‫نعم‬

‫‪1 359 290‬‬
‫‪408 840‬‬
‫‪53 ,67%‬‬
‫‪40 382‬‬
‫‪451 000‬‬
‫‪850 991‬‬

‫حيادي‬

‫‪09 541‬‬

‫ال‬

‫‪45 342‬‬

‫النسبة‬
‫المؤوية‬
‫‪85,58%‬‬
‫النسبة‬
‫المؤوية‬
‫‪4,38%‬‬
‫النسبة‬
‫المؤوية‬
‫‪10,03%‬‬

‫وبعد االستماع إلى المقرر‪،‬‬
‫وبعد المداولة طبقا للقانون‪ ،‬وبعد مراعاة ما‬
‫تجب مراعاته‪.‬‬
‫فإن المجلس الدستوري يقرر‪:‬‬

‫ثانيا‪ :‬مشروع القانون الدستوري المتضمن‬
‫مراجعة بعض أحكام دستور ‪ 02‬يوليو ‪1991‬‬
‫المعدل‬
‫المسجلون‬

‫المادة األولى‪ :‬رفض طلبات السادة مريم ديلول‬
‫سيكة‪ ،‬وجاهة االدهم‪ ،‬ابراهيم جدو امبارك‪،‬‬
‫حمادي زين العابدين الشيخ المصطف ومحمد‬
‫يحي محمد يوسف لعدم تأسيسها‪.‬‬

‫‪359 290‬‬
‫‪1‬‬
‫‪404 484‬‬
‫‪53 ,76%‬‬

‫الدستوري االستفتائي المتعلق بمراجعة المادة ‪5‬‬

‫المصوتون‬
‫نسبة‬
‫المشاركة‬
‫البطاقات‬
‫الالغية‬
‫االصوات‬
‫المعبر عنها‬
‫نعم‬

‫‪574 789‬‬

‫من دستور ‪ 02‬يوليو ‪ 1991‬المعدل‪ ،‬وحول‬

‫حيادي‬

‫‪09 161‬‬

‫المادة الثانية‪ :‬إن االستفتاء الدستوري الذي جرى‬
‫يوم ‪ 8‬اغسطس ‪ 0214‬حول مشروع القانون‬

‫المشروع القانوني الدستوري اآلخر المتضمن‬
‫‪ 502‬مكرر‬

‫‪76 044‬‬
‫‪670 712‬‬
‫المؤوية‬

‫النسبة‬
‫‪85,70%‬‬
‫النسبة المؤوية‬
‫‪4,35%‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫ال‬

‫‪66 762‬‬

‫النسبة‬
‫‪9,95%‬‬

‫المؤوية‬

‫المادة الثالثة‪ :‬يبلغ هذا القرار لمن يهمه األمر‬
‫وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وهكذا تمت مداولته من طرف المجلس‬
‫الدستوري في جلسته يوم ‪ 18‬أغسطس ‪0214‬‬
‫التي حضرها السادة‪:‬‬
‫ذ‪ .‬اسغير ولد امبارك‪ ،‬رئيسا‬
‫واألعضاء‪ :‬ذ‪ .‬سيد احمد لبات‪ ،‬ذ‪.‬‬

‫‪ 503‬مكرر‬

‫عابدين التقي‪ ،‬ذ‪ .‬محمد يسلم ولد محمد‬
‫األمين‪ ،‬ذ‪ .‬اب ولد امباري‪ ،‬السيد كويتا‬
‫با مريم‪ ،‬ذ‪ .‬لولي ولد اعل سالم ولد‬
‫الطنجي‪ ،‬السيد يحي ولد محمد محمود‪،‬‬
‫والسيد آمدو ابوبكر با‪.‬‬
‫وهللا ولي التوفيق‬
‫الرئيس‬
‫ذ‪ .‬اسغير ولد امبارك‬
‫المقرر‬
‫ذ‪.‬عابدين ولد التقي‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 91111 :‬أوقية‬
‫اإلدارات‪ 71111 :‬أوقية‬
‫األشخاص الطبيعيين‪51111 :‬‬
‫أوقية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .91‬من كل شهر‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jomauritanie@gmail.com‬‬

‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -193‬انواكشوط‬

‫نشـ ـر م ــديرية الجـ ــريدة الرسمي ـ ـة‬

‫الوزارة األولى‬

‫‪ 504‬مكرر‬

‫إعـالنات وإشعــارات مختلفــة‬
‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬أغسطس ‪ ....................7152‬العدد ‪ 5131‬مكرر‬

‫‪ 505‬مكرر‬

