‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة خاصة‬
‫‪ 71‬نوفمبر ‪7171‬‬

‫الســــنة ‪59‬‬

‫العدد ‪ 7011‬مكرر‬

‫المحتــوى‬
‫‪ -7‬قوانين و أوامر قـانونية‬
‫‪ 71‬نوفمبر ‪7171‬‬

‫قانون رقم ‪ 170-7171‬يتضمن تحديد كلمات النشيد الوطني‬
‫للجمهورية اإلسالمية الموريتانية‪ 047......................‬مكرر‬

‫‪ - 7‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬

‫‪ 72‬مايو ‪7171‬‬

‫مرسوم رقم ‪ 7171-1777‬يحدد صالحيات وزير الصيد‬
‫المركزية‬
‫اإلدارة‬
‫وتنظيم‬
‫البحري‬
‫واالقتصاد‬
‫لقطاعه‪ 047................................................‬مكرر‬
‫‪ 739‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫‪-‬‬

‫‪7‬قوانين و أوامر قـانونية‬

‫قانون رقم ‪ 170-7171‬يتضمن تحديد كلمات النشيد الوطني للجمهورية اإلسالمية‬
‫الموريتانية‬
‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تحدد كلمات النشيد الوطني للجمهورية اإلسالمية الموريتانية كما يلي‪:‬‬
‫أ‬
‫لاب ال ال ال الاةَ أ‬
‫أَيض الامََ‬
‫وحَص النَ الكَتالالا َ الالالال‬
‫اله ال ال ال الدَاةَ الك ال ال ال الرامََ‬
‫ب ال ال ال ال َ َ‬
‫َ‬
‫َ‬
‫و أَركال ال النَ السال ال الماحةَ ثَغال ال ال َر السال ال ال مََ‬
‫أيال ال ال ال الالا َ َورتال ال ال ال الالانَ َربي ال ال ال ال ال َ الوئال ال ال ال الالامََ‬
‫َ‬
‫َ‬
‫لا َلَ‬
‫سو أَربَاكَ بَلَ َونَ َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫أ‬
‫المس جَبَين ال ال ال ال َ ل ال ال ال المَ تَغ ال ال ال ال أَالر ََ‬
‫وش ال ال ال ال أ َ‬
‫أبال ال ال الالدو أر سال ال ال الالمائ َ ل ال ال ال المَ َتحَج ال ال ال البََ‬
‫َ‬
‫َ‬
‫إلفَ َريقَيال ال ال ال ال ال ال الا الَنَبال ال ال ال ال ال ال ال َ لاعال ال ال ال ال ال ال الالَ َ‬
‫نَمال ال ال الالاكَ لا َاجال ال ال ال أَالد ال ال ال الن يَع ال ال ال ال أَر َ‬
‫َ‬
‫َ‬
‫لا َلََ‬
‫سو أَربَاكَ بَلَ َونَ َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫ً‬
‫س الالجايا حمل الالن جن ال الى طَيَبال الا‬
‫ولاب ال ال الا‬
‫َرض ال ال العَنَا لَب ال ال الالانَ الن ال ال الدَى َ‬
‫َ‬
‫َ‬
‫ً‬
‫ً‬
‫س ال ال ال ال الالمونا‪ ،‬ف ال ال ال ال الالان لن ال ال ال ال الالا أرحَب ال ال ال ال الا‬
‫يبا‪َ ،‬وإنَ أجال ال ال الدَبَا‬
‫و َ َرع ال ال الى خَصال ال ال ال َ‬
‫َ‬
‫َ‬
‫لا َلَ‬
‫ن َ‬
‫سو أَربَاكَ بَلَ َو َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫أ ً‬
‫ً‬
‫فَم ال الا ن ال الالا َ ن ال ال َز َ و أَس ال التَقَ َراَ‬
‫ابا و أ ال ال ال ال َراَ‬
‫سال ال ال القَيَنا ع ال ال ال أالدوكَ صال ال ال ال َ‬
‫َ‬
‫َ‬
‫أ‬
‫أ‬
‫أ‬
‫العسال ال ال َر أَيسال ال ال َرا"‬
‫ل‪َ"َ:‬إنَ ال ال ال َ أَ‬
‫َن َرتال ال ال أَ‬
‫ث ج ال ال ال الاسَ و ال ال ال ال َرا‬
‫او أ ال ال ال ال أَه حَي ال ال ال ال َ‬
‫َنقَ َ‬
‫َ‬
‫َ‬
‫َ‬
‫َ‬
‫‪ 740‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫لا َلَ‬
‫سو أَربَاكَ بَلَ َونَ َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫إل الالى س الدَ َرةَ الج الالد ف الالو َ الس المَاَ‬
‫قفون ال ال الالا الرس ال ال الالو ب ال ال الالن س ال ال الالماَ‬
‫َ‬
‫َ‬
‫َّ‬
‫أ‬
‫َرس ال ال ال المَنَا َهنال ال ال ال ال َ ح ال ال ال الدَ الحَم ال ال ال الى‬
‫حجزن ال ال ال ال الالا اللمي ال ال ال ال الالا لن ال ال ال ال الالا أس ال ال ال ال الاللما‬
‫َ‬
‫َ‬
‫لا َلَ‬
‫سو أَربَاكَ بَلَ َونَ َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫ً‬
‫دا لَجَي ال ال الاللَ أَطال ال ال اللََ‬
‫ونه ال ال الالدَي َ سال ال ال العَ َ‬
‫أَ‬
‫أخالناك عه ًدا‪ ،‬حملناك وع ًالداَ َ‬
‫َ‬
‫َ‬
‫لا َلَ‬
‫سو أَربَاكَ بَلَ َونَ َ‬
‫سنَحَمي حَماك‪َ،‬ونحن فداكَ‪َ....‬ونَكَ أ َ‬
‫أ‬
‫وع الالند ن ال الداك نلالالبي‪َ:‬أجلَ‬
‫المادة ‪ :7‬تحدد إجراءات تطبيق هذا القانون بموجب نص تنظيمي‪.‬‬
‫المادة ‪ :3‬تلغى كافة األحكام السابقة المخالفة لهذا القانون‪.‬‬
‫المادة ‪ : 5‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫حرر بنواكشوط بتاريخ ‪ 71‬نوفمبر ‪7171‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬

‫وزير الثقافة والصناعة التقليدية‬
‫محمد األمين ولد الشيخ‬
‫***********‬

‫مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫وزارة الصيد واالقتصاد‬
‫البحري‬
‫نصوص تنظيمية‬

‫مرسوم رقم‪ 7171-1777‬صادر بتاريخ‬
‫‪ 72‬مايو ‪ 7171‬يحدد صالحيات وزير‬
‫الصيد واالقتصاد البحري وتنظيم اإلدارة‬
‫المركزية لقطاعه‬
‫المادة األولي ‪ :‬يهدف هذا المرسوم إلي‬
‫تحديد صالحيات وزير الصيد واالقتصاد‬
‫البحري وتنظيم اإلدارة المركزية لقطاعه‬
‫طبقا لترتيبات المرسوم رقم ‪075/93‬‬
‫الصادر بتاريخ ‪ 70‬يونيو ‪ 1993‬والمحدد‬

‫‪ 741‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ الرقابة في مجال الصحة والنظافة‬‫والجودة على منتجات ومؤسسات‬
‫ومناطق اإلنتاج‪،‬‬

‫لشروط تنظيم اإلدارات المركزية وطرق‬
‫تسيير ومتابعة البنى اإلدارية‪.‬‬
‫المادة ‪ : 7‬يكلف وزير الصيد واالقتصاد‬
‫البحري برسم وتنسيق وترقية وضمان‬
‫متابعة تنفيذ سياسة الحكومة في مجاالت‬
‫الصيد وعلوم البحار والبحرية التجارية‬
‫والتكوين البحري‪ ،‬سبيال إلى تعزيز‬
‫مساهمة القطاع في التنمية الوطنية؛ وهو‬
‫السلطة الوطنية المختصة في مجال‬
‫مراقبة جودة وصحة وسالمة مؤسسات‬
‫ومنتجات ومناطق إنتاج الصيد‪.‬‬

‫ تسويق وترقية وتثمين منتجات‬‫الصيد وتطوير صناعات التحويل‪،‬‬
‫ المحافظة على الوسط البحري‪،‬‬‫والمكافحة‪ ،‬والتعويضات في حال‬
‫حدوث تلوث بحري‬
‫ تحديد‪ ،‬تنسيق ومتابعة وضع‬‫السياسة الوطنية في مجال التكوين‬
‫طبقا للمعايير الدولية‬

‫وفي هذا اإلطار‪ ،‬يكلف على وجه‬
‫الخصوص‪ ،‬بما يلي‪:‬‬
‫ استصالح واستغالل الثروات‬‫البيولوجية البحرية وفي المياه شبه‬
‫المالحة والقارية‪،‬‬
‫ صيانة‬‫الثروات‪.‬‬

‫وحماية‬

‫وتثمين‬

‫هذه‬

‫ البحث في مجال الثروة السمكية‬‫وعلوم المحيطات وتربية األحياء‬
‫المائية والمجاالت االقتصادية‪-‬‬
‫االجتماعية‪.‬‬
‫ متابعة وتقييم أشغال التنقيب‬‫الطبيعية‬
‫الموارد‬
‫واستغالل‬
‫المعدنية المائية بحكم تأثيراتها‬
‫المحتملة على أنشطة الصيد؛‬
‫ إعداد وتطبيق القوانين والنظم في‬‫مجاالت نشاطه‪،‬‬
‫ مراقبة الصيد والتفتيش البحري في‬‫المياه الخاضعة للسيادة الوطنية‪،‬‬
‫ التنسيق والمتابعة في مجال‬‫محاربة الصيد المحظور غير‬
‫الشرعي وغير المصرح بها ‪،‬‬

‫‪ 742‬مكرر‬

‫ المالحة واألمن والسالمة البحرية‬‫وكذلك اإلنارة البحرية واإلشارات‬
‫والطبوغرافيا البحرية‬
‫ تنظيم ومراقبة وتطوير النقل‬‫البحري بالتشاور مع اإلدارات‬
‫المعنية‪،‬‬
‫ التسيير‬‫والمعاهدات‪،‬‬

‫الفني‬

‫لالتفاقيات‬

‫ تسيير وحماية المنشآت المينائية‪،‬‬‫ تسيير وحماية المجال العمومي‬‫البحري‪.‬‬
‫ تسيير اليد العاملة البحرية‪،‬‬‫ ترقية التشغيل ودمج المهنيين في‬‫واألنشطة‬
‫البحري‬
‫القطاع‬
‫المرتبطة‬
‫ التكوين البحري وفقا للمعايير‬‫الدولية المعمول بها‪،‬‬
‫ ترقية التعاون مع الدول‬‫والمؤسسات والمنظمات شبه‪-‬‬
‫اإلقليمية واإلقليمية والدولية‬
‫المختصة في الميادين التي تدخل‬
‫ضمن اختصاصه‪.‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫يمثل الوزير الدولة لدى المؤسسات شبه‬
‫اإلقليمية واإلقليمية والدولية المتخصصة‬
‫في مجاالت اختصاصاته‪.‬‬
‫المادة ‪ : 3‬يمارس وزير الصيد‬
‫واالقتصاد البحري السلطة على خفر‬
‫السواحل الموريتانية (خ‪.‬س‪.‬م) المنظمة‬
‫بالقانون رقم ‪3772‬ـ‪ 747‬الصادر بتاريخ‬
‫‪ 73‬نوفمبر ‪ 3772‬ونصوصه التطبيقية‪.‬‬
‫المادة ‪ : 4‬يمارس وزير الصيد‬
‫واالقتصاد البحري سلطة الوصاية الفنية‬
‫المحددة بمقتضي القوانين والنظم المطبقة‬
‫علي المؤسسات والهيئات العمومية‬
‫والشركات ذات رأس المال العمومي‬
‫التالية‪:‬‬
‫‪ ‬المعهد‬
‫المحيطات‬
‫(م‪.‬م‪.‬ب‪.‬م‪.‬ص)؛‬

‫الموريتاني‬

‫لبحوث‬
‫والصيد‬

‫‪ ‬المكتب الوطني للتفتيش الصحي‬
‫لمنتجات الصيد وتربية األسماك‬
‫(م‪.‬و‪.‬ت‪.‬ص‪.‬م‪.‬ص‪.‬ت‪.‬أ)؛‬
‫الموريتانية‬
‫‪ ‬الشركة‬
‫األسماك (ش‪.‬م‪.‬ت‪.‬أ)؛‬

‫لتسويق‬

‫‪ ‬مؤسسة سوق السمك في نواكشوط‬
‫(س‪.‬س‪.‬ن)؛‬
‫‪ ‬الشركة الوطنية لتوزيع األسماك‬
‫(ش‪.‬و‪.‬ت‪.‬أ)؛‬
‫‪ ‬شركة بناء السفن الموريتانية‬
‫(ش‪.‬ب‪.‬س‪.‬م)؛‬
‫يسهر الوزير على متابعة نشاطات وحدات‬
‫تنسيق المشاريع على مستوى قطاع الصيد‬
‫واالقتصاد البحري‪ ،‬خاصة مشروع دعم‬
‫قطاع الصيد (م‪.‬د‪.‬ق‪.‬ص) للبرنامج‬
‫اإلقليمي للصيد في إفريقيا الغربية‬
‫(ب‪.‬إ‪.‬ص‪.‬إ‪.‬غ)‬

‫المادة ‪ : 5‬تتبع لوزير الصيد واالقتصاد‬
‫البحري‪ ،‬من أجل القيام بمهامه العامة‬
‫المحددة في المادة‪ ، 2‬اإلدارة التالية‪:‬‬
‫أوال ‪:‬ديوان الوزير؛‬
‫ثانيا ‪:‬األمانة العامة؛‬
‫ثالثا ‪:‬المديريات المركزية‪.‬‬
‫أوال ‪:‬ديوان الوزير‬
‫المادة ‪ : 0‬يضم ديوان وزير الصيد‬
‫واالقتصاد البحري مكلفين بمهام‪،‬‬
‫والمستشارين الفنيين‪ ،‬والمفتشية الداخلية‪،‬‬
‫والملحقين والكتابة الخاصة‪.‬‬
‫المادة ‪ : 1‬يضطلع المكلفون بمهام‪،‬‬
‫وعددهم ثالثة (‪ ،)2‬تحت السلطة المباشرة‬
‫للوزير‪ ،‬بكل مهمة يسندها الوزير إليهم‪،‬‬
‫خصوصا المسائل المتعلقة بقطاع الصيد‪،‬‬
‫وتلك المتعلقة بالبحرية التجارية ‪.‬وتحدد‬
‫مهامهم بموجب مقرر صادر عن الوزير‪.‬‬
‫المادة ‪ : 8‬يكلف المستشارون الفنيون‪،‬‬
‫تحت سلطة الوزير‪ ،‬بالمهام الدائمة أو‬
‫الخاصة التي يسندها إليهم الوزير‪،‬‬
‫ويقومون بإعداد الدراسات وتقديم اآلراء‬
‫والمقترحات حول الملفات والمسائل التي‬
‫تحال إليهم‪.‬‬
‫ويتوزع المستشارون الفنيون وعددهم‬
‫خمسة (‪ )0‬وفقا للتخصصات التالية‪:‬‬
‫ الرقابة البحرية؛‬‫ الشؤون القانونية؛‬‫ البحث في مجال الثروات البحرية‬‫والمحيطات؛‬
‫ ترقية الصيد التقليدي‬‫ التكوين‪ ،‬االتصال وترقية القطاع‪.‬‬‫يكلف المستشار القانوني بدراسة مشاريع‬
‫النصوص التشريعية والتنظيمية وكذا‬
‫مشاريع االتفاقيات التي تعدها المديريات‬
‫بالتعاون الوثيق مع المديرية العامة‬

‫‪ 743‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫للتشريع‬
‫الرسمية‪.‬‬

‫والترجمة‬

‫ونشر‬

‫الجريدة‬

‫المادة ‪ : 2‬تكلف المفتشية الداخلية بالمهام‬
‫المحددة في المادة ‪ 6‬من المرسوم رقم‬
‫‪ 700/32‬الصادر بتاريخ ‪ 70‬يونيو‬
‫‪ 7332‬المحدد لشروط تنظيم اإلدارات‬
‫المركزية وإجراءات تسيير ومتابعة البنى‬
‫اإلدارية‪ .‬وهي مكلفة‪ ،‬على هذا األساس‪،‬‬
‫بـ‪:‬‬
‫ التأكد من فعالية تسيير نشاطات‬‫جميع مصالح القطاع والمؤسسات‬
‫الخاضعة للوصاية‪ ،‬ومن مطابقتها‬
‫للقوانين والنظم المعمول بها‪،‬‬
‫ومالءمتها لسياسة وخطط عمل‬
‫القطاع‪ .‬ويجب عليها إبالغ الوزير‬
‫بكل التجاوزات والخروقات‬
‫المالحظة في مجال التسيير المالي‬
‫ليحيلها إلى أجهزة الدولة المختصة‬
‫بالرقابة‪.‬‬
‫ تقييم النتائج التي تم إنجازها فعال‪.‬‬‫ تحليل الفرق بين النتائج والتوقعات‬‫واقتراح اإلجراءات التصحيحية‬
‫الضرورية‪.‬‬
‫تتكون المفتشية العامة من مفتش عام‬
‫برتبة مستشار‪ ،‬يساعده أربعة (‪ )4‬مفتشين‬
‫برتبة مدراء مركزيين‪.‬‬
‫المادة ‪ :71‬يكلف الملحقون بمهام إدارية‬
‫توكل إليهم من طرف الوزير‪ ،‬ولهم رتبة‬
‫رؤساء مصالح‪ ،‬وعددهم ثالثة (‪.)2‬‬
‫المادة ‪ :77‬تكلف الكتابة الخاصة بتسيير‬
‫الشؤون الخاصة بالوزير‪ .‬وهي مكلفة‬
‫على الخصوص باستقبال الرسائل السرية‬
‫وملفات مجلس الوزراء واالحتفاظ‬
‫بأرشيفها‪ .‬ويديرها كاتب خاص برتبة‬
‫رئيس مصلحة باإلدارة المركزية‪.‬‬

‫ثانيا‪ :‬األمانة العامة‬
‫المادة ‪ : 77‬تسهر األمانة العامة على‬
‫تطبيق القرارات المتخذة من قبل الوزير‪.‬‬
‫وهي مكلفة بتنسيق عمل جميع مصالح‬
‫القطاع‪.‬‬
‫تشمل األمانة العامة‪:‬‬
‫ األمين العام؛‬‫ المصالح الملحقة باألمين العام‪.‬‬‫‪ .7‬األمين العام‬
‫المادة ‪ :73‬تتمثل مهمة األمين العام‪،‬‬
‫تحت سلطة الوزير وبتفويض منه‪ ،‬في‬
‫تنفيذ المهام المنصوص عليها في المادة ‪3‬‬
‫من المرسوم رقم‪ 700 / 32‬بتاريخ ‪70‬‬
‫يونيو ‪ 7332‬و خاصة‪:‬‬
‫ إنعاش وتنسيق ومراقبة أنشطة‬‫القطاع؛‬
‫ المتابعة اإلدارية للملفات والعالقات‬‫مع المصالح الخارجية؛‬
‫ إعداد ميزانية القطاع ومراقبة‬‫تنفيذها؛‬
‫ تسيير الموارد البشرية والمالية‬‫والمادية المخصصة للقطاع‪.‬‬
‫ويكلف األمين العام بتنسيق نشاطات جميع‬
‫مصالح القطاع‪ .‬وهو المعاون الرئيسي‬
‫للوزير‪.‬‬
‫‪ .3‬المصالح الملحقة باألمين العام‬
‫المادة ‪ :74‬تلحق باألمين العام أربع (‪)4‬‬
‫مصالح هي ‪:‬‬

‫‪ 744‬مكرر‬

‫ مصلحة الترجمة والتوثيق؛‬‫ مصلحة النظام‬‫والمعلوماتية؛‬

‫المعلوماتي‬

‫‪ -‬مصلحة الكتابة المركزية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ السهر على احترام القطاع لتطبيق‬‫إستراتيجية الحكومة في مجال‬
‫لإلعالم‬
‫الجديدة‬
‫التقنيات‬
‫واالتصال؛‬

‫ مصلحة االستقبال والعالقات‬‫مع الجمهور‪.‬‬
‫المادة ‪ :75‬تكلف مصلحة الترجمة‬
‫والتوثيق بما يلي‪:‬‬
‫‬‫‪-‬‬

‫‬‫‪-‬‬

‫ترجمة الوثائق والمستندات‬
‫المتعلقة‬
‫والفنية‬
‫اإلدارية‬
‫بالقطاع؛‬
‫متابعة التأشيرات وأرقام‬
‫التشريعية‬
‫النصوص‬
‫والتنظيمية‪ ،‬وذلك بالتعاون مع‬
‫اإلدارات المعنية؛‬
‫إعداد وحفظ جرد بالمخزون‬
‫الوثائقي العلمي والفني للقطاع؛‬
‫ضمان مركزة ونشر وحفظ‬
‫التشريعية‬
‫النصوص‬
‫والتنظيمية التي تهم أو تتعلق‬
‫بنشاطات القطاع‪.‬‬

‫ وضع مخطط رئيسي للمعلوماتية‬‫بالنسبة للقطاع ومتابعة تنفيذه طبقا‬
‫للسياسة الوطنية في هذا المجال؛‬
‫ اإلشراف على تطوير البرامج‬‫المعلوماتية؛‬
‫ إدارة الشبكة المعلوماتية للقطاع‪،‬‬‫في إطار تسيير المعدات‬
‫المعلوماتية‪ ،‬التي تضمن المصلحة‬
‫رعايتها وصيانتها؛‬
‫ إدارة الموقع االلكتروني للوزارة؛‬‫وتضم مصلحة المعلوماتية )‪ (2‬قسمين‬
‫هما ‪:‬‬
‫والنظام‬

‫ قسم التطوير‬‫المعلوماتي‬
‫‪ -‬قسم المتابعة والصيانة‪.‬‬

‫وتضم مصلحة الترجمة والتوثيق قسمين‬
‫(‪ )3‬هما‪:‬‬
‫ قسم الترجمة‪،‬‬‫ قسم التوثيق‪.‬‬‫النظام‬

‫المادة ‪ :71‬تكلف مصلحة الكتابة‬
‫المركزية بما يلي‪:‬‬

‫ السهر على وضع وتطوير ومتابعة‬‫المعلوماتي‬
‫النظام‬
‫وصيانة‬
‫للوزارة؛‬

‫ مركزة استقبال وإحالة جميع‬‫المراسالت؛‬

‫المادة ‪ :70‬تكلف مصلحة‬
‫المعلوماتي والمعلوماتية بما يلي‪:‬‬

‫ اإلشراف على تبادل المعلومات‬‫بين مختلف هيئات القطاع عن‬
‫طريق النظام المعلوماتي؛‬
‫ السهر على مواءمة الوسائل‬‫المعلوماتية للوزارة‪،‬‬

‫ ضمان استالم البريد الوارد عند‬‫قدومه؛‬
‫ السهر على إحالة وتوزيع كل‬‫الرسائل الصادرة عن الوزارة؛‬
‫ إحالة البريد إلى كتابة األمين العام؛‬‫‪ -‬حفظ وتنظيم األرشيف‪،‬‬

‫ المشاركة في إنجاز خطط التكوين‬‫في مجال المعلوماتية والمكتبية‬
‫وكذلك تدريب عمال الوزارة على‬
‫استخدام المعلوماتية؛‬

‫ إحالة الملفات المؤشرة من طرف‬‫الوزير أو األمين العام إلى الهيئات‬
‫المعنية‪.‬‬
‫‪ 745‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫استصالح‬
‫‪ ‬مديرية‬
‫والدراسات (م‪.‬ا‪.‬ث‪.‬د)؛‬

‫وتضم مصلحة الكتابة المركزية )‪(2‬‬
‫قسمين هما ‪:‬‬
‫‪ -‬قسم البريد؛‬

‫الثروات‬

‫‪ -‬قسم كتابة األمين العام‪.‬‬

‫‪ ‬مديرية تنمية وتثمين المنتجات‬
‫(م‪.‬ت‪.‬ت‪.‬م)؛‬

‫المادة ‪ :78‬تكلف مصلحة االستقبال‬
‫والعالقات مع الجمهور بما يلي‪:‬‬

‫‪ ‬مديرية الصيد القاري واألحواض‬
‫المائية (م‪.‬ص‪.‬ق‪.‬أ‪.‬م)؛‬

‫ تنظيم ومراقبة دخول وخروج‬‫الجمهور؛‬

‫‪ ‬مديرية‬
‫(م‪.‬ب‪.‬ت)؛‬

‫‪ -‬استقبال وإرشاد الجمهور؛‬

‫‪ ‬مديرية الشؤون اإلدارية والمالية‬
‫(م‪.‬ش‪.‬إ‪.‬م)؛‬

‫‪ -‬تنظيم لقاءات ومواعيد العمل؛‬

‫أ ـ المديرية العامة الستغالل‬
‫موارد مصايد األسماك‬
‫( م‪ .‬ع‪ .‬ا‪ .‬م‪ .‬م‪ .‬أ )‬

‫ إعالم الجمهور حول تقدم ملفاتهم‬‫قيد المعالجة؛‬
‫االتصاالت‬
‫ تسيير‬‫والخارجية؛‬

‫الداخلية‬

‫المادة ‪ :71‬تكلف المديرية العامة‬
‫الستغالل موارد مصايد األسماك بما يلي‬
‫‪:‬‬

‫ تحضير وتنظيم إقامة البعثات‬‫األجنبية؛‬

‫‪-‬‬

‫ متابعة إجراءات مأموريات القطاع‬‫إلى داخل الوطن وإلى الخارج‪.‬‬

‫‪-‬‬

‫وتضم مصلحة االستقبال والعالقات مع‬
‫الجمهور )‪ (2‬قسمين هما‪:‬‬
‫‬‫‪-‬‬

‫ قسم االتصال واإلعالم‬‫ قسم االستقبال والسفريات‪.‬‬‫ثالثا ‪:‬المديريات المركزية‬
‫المادة ‪ : 72‬تتوفر وزارة الصيد‬
‫واالقتصاد البحري على المديريات‬
‫المركزية السبعة (‪ )0‬التالية‪:‬‬

‫‪-‬‬

‫‪ ‬المديرية العامة الستغالل موارد‬
‫مصايد األسماك (م‪.‬ع‪.‬ا‪.‬م‪.‬م‪.‬أ‪).‬؛‬

‫‪-‬‬

‫‪ ‬مديرية‬
‫(م‪.‬ب‪.‬ت)؛‬

‫البحرية‬

‫البرمجة‬

‫والتعاون‬

‫التجارية‬
‫‪-‬‬

‫‪ 746‬مكرر‬

‫تسيير المصايد تطبيقا لخطط‬
‫االستصالح وللنظم المعمول بها؛‬
‫إعداد وتنفيذ مخططات استغالل‬
‫الثروات البيولوجية الناشئة في‬
‫المياه البحرية وشبه المالحة؛‬
‫ترقية تقنيات صيد مالئمة؛‬
‫المشاركة في إعداد وتنفيذ‬
‫مخططات االستصالح والمساهمة‬
‫في الدراسات الجبائية واالقتصادية‬
‫واالجتماعية والفنية ذات الصلة‬
‫بقطاع الصيد؛‬
‫المساهمة مع الهيئات المعنية في‬
‫إعداد النظم المتعلقة بممارسة‬
‫الصيد؛‬
‫المشاركة في إعداد وتطبيق‬
‫السياسة الوطنية لحفظ وحامية‬
‫ووقاية الوسط البيئي البحري؛‬
‫المشاركة في إعداد ومتابعة تطبيق‬
‫اتفاقيات الصيد؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫‪-‬‬

‫إعداد ومتابعة عقود‬
‫واستغالل الحصص؛‬
‫لالتفاقيات‬
‫الفني‬
‫التسيير‬
‫والمعاهدات؛‬
‫واإلتاوات‬
‫الحقوق‬
‫احتساب‬
‫والضرائب المتعلقة باستغالل‬
‫الثروات البحرية؛‬
‫متابعة المنتجات المصطادة؛‬
‫مركزة ملفات سفن الصيد‬
‫المرخصة وإحصائيات اإلنتاج‬
‫وإحالتها إلى الهيئات المكلفة‬
‫باالستصالح؛‬
‫المشاركة في تقييم تكاليف اإلنتاج‬
‫ومردودية سفن الصيد؛‬
‫اإلشراف على النشاطات على‬
‫مستوى مواقع التفريغ وأقطاب‬
‫التنمية؛‬
‫المساهمة في بلورة وتنفيذ البرامج‬
‫والمشاريع الموجهة إلى تطوير‬
‫الصيد؛‬
‫المساهمة في تصميم وتطبيق‬
‫سياسة ترقية نشاطات الصيد؛‬
‫الترقية المهنية واالجتماعية‪.‬‬

‫‪-‬‬

‫تدار المديرية العامة الستغالل موارد‬
‫مصايد األسماك من طرف مدير عام‬
‫يساعده مدير عام مساعد وتضم‪:‬‬

‫‪-‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫االمتياز‬

‫‪ .7‬المديريات الثالث التالية‪:‬‬
‫ مديرية الصيد في أعالي البحار‬‫والصيد الشاطئي (م‪.‬ص‪.‬أ‪.‬ب ص‬
‫ش)‬
‫ مديرية الصيد التقليدي البحري‬‫(م‪.‬ص‪.‬ت‪.‬ب)‬
‫ المديرية الجهوية لالستغالل في‬‫نواذيبو (م‪.‬ج‪.‬ا‪ .‬نواذيبو)‬
‫المادة ‪ : 77‬تكلف مديرية الصيد في‬
‫أعالي البحار (م‪.‬ص‪.‬أ‪.‬ب) في حدودها‬
‫اإلقليمية بما يلي‪:‬‬
‫‪ 747‬مكرر‬

‫ المشاركة في إعداد النظم المتعلقة‬‫بالصيد على أساس خطط‬
‫االستصالح وضمان تطبيقها؛‬
‫ ضمان تسيير المصايد تطبيقا‬‫لخطط االستصالح وللنظم المعمول‬
‫بها؛‬
‫ حصر وترقية وتعميم تقنيات‬‫وآليات الصيد المالئمة بالتشاور‬
‫مع المصالح المختصة؛‬
‫ المساهمة في إعداد ومتابعة تطبيق‬‫اتفاقيات الصيد؛‬
‫ المشاركة في إعداد آليات ومعايير‬‫منح حقوق االنتفاع في فئتي الصيد‬
‫في أعالي البحار والصيد الشاطئي؛‬
‫ المشاركة في إعداد دفتر التزامات‬‫حقوق االمتياز ومنح حق االنتفاع‬
‫بالنسبة للصيد في أعالي البحار‬
‫والصيد الشاطئي؛‬
‫ ضمان تحيين ملفات سفن الصيد‬‫المرخصة؛‬

‫‬‫‬‫‬‫‪-‬‬

‫ضمان تحيين سجالت ترقيم‬
‫وملفات سفن الصيد في أعالي‬
‫البحار وسفن الصيد الشاطئي؛‬
‫المساهمة في تقييم تكاليف اإلنتاج‬
‫ومردودية سفن الصيد؛‬
‫المشاركة في إعداد رسوم الصيد‬
‫الجبائية والمساهمة في تطبيقها؛‬
‫متابعة اإلنتاج ومسك سجل‬
‫لإلحصائيات؛‬
‫متابعة وتقييم تقنيات وآليات الصيد‬
‫المستخدمة؛‬
‫متابعة وتأطير واإلشراف على‬
‫النشاطات على مستوى مواقع‬
‫التفريغ وأقطاب التنمية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ ضمان تحيين سجالت ترقيم وملف‬‫زوارق الصيد التقليدي البحري؛‬

‫ المساهمة في تحضير البرامج‬‫والمشاريع الموجهة إلى تطوير‬
‫الصيد ومتابعة تنفيذها؛‬

‫ المساهمة في تقييم تكاليف اإلنتاج‬‫ومردودية زوارق الصيد؛‬

‫ المساهمة في تصميم وتطبيق‬‫سياسة ترقية نشاطات الصيد؛‬

‫ المشاركة في إعداد رسوم الصيد‬‫الجبائية والمساهمة في تطبيقها؛‬

‫تدار مديرية الصيد في أعالي البحار‬
‫والصيد الشاطئي (م‪.‬ص‪.‬أ‪.‬ب ص ش )‬
‫من طرف مدير برتبة مدير مركزي‬
‫وتضم المصلحتين )‪ (2‬التاليتين‪:‬‬

‫ متابعة اإلنتاج ومسك سجل‬‫التقليدي‬
‫الصيد‬
‫إلحصائيات‬
‫البحري؛‬

‫ مصلحة األسطول الوطني‪،‬‬‫ مصلحة متابعة االتفاقيات‬‫والمعاهدات‪.‬‬
‫المادة ‪ : 77‬تكلف مديرية الصيد التقليدي‬
‫البحري (م‪.‬ص‪.‬ت‪.‬ب) في حدودها‬
‫اإلقليمية بما يلي‪:‬‬
‫ المشاركة في إعداد النظم المتعلقة‬‫بالصيد على أساس خطط‬
‫االستصالح وضمان تطبيقها؛‬

‫ متابعة وتقييم تقنيات وآليات الصيد‬‫التقليدي المستخدمة؛‬
‫ متابعة وتأطير واإلشراف على‬‫نشاطات الصيد التقليدي على‬
‫مستوى مواقع التفريغ وأقطاب‬
‫التنمية؛‬
‫ المساهمة في تحضير البرامج‬‫والمشاريع الموجهة إلى تطوير‬
‫الصيد ومتابعة تنفيذها؛‬

‫ ضمان تسيير المصايد تطبيقا‬‫لخطط االستصالح وللنظم المعمول‬
‫بها؛‬

‫ المساهمة في تصميم وتطبيق‬‫سياسة ترقية نشاطات الصيد‬
‫التقليدي؛‬

‫ جرد وترقية وتعميم تقنيات وآليات‬‫الصيد المالئمة بالتشاور مع‬
‫المصالح المختصة؛‬

‫ تنظيم وتأطير ودعم التجمعات شبه‬‫التعاونية والتعاونيات والمنظمات‬
‫للصيد‬
‫واالجتماعية‬
‫المهنية‬
‫التقليدي‪.‬‬

‫ المساهمة في إعداد ومتابعة تطبيق‬‫اتفاقيات الصيد؛‬
‫ المشاركة في إعداد آليات ومعايير‬‫منح حقوق االنتفاع لفئة الصيد‬
‫التقليدي البحري؛‬
‫ المشاركة في إعداد دفتر التزامات‬‫التنازل عن حقوق االنتفاع بالنسبة‬
‫للصيد التقليدي البحري؛‬
‫ ضمان تحيين ملفات سفن وزوارق‬‫الصيد المرخصة؛‬

‫تدار مديرية الصيد التقليدي البحري‬
‫(م‪.‬ص‪.‬ت‪.‬ب) من طرف مدير برتبة مدير‬
‫مركزي وتضم المصلحتين المحليتين )‪(2‬‬
‫التاليتين‪:‬‬
‫ مصلحة األسطول التقليدي‪،‬‬‫ مصلحة ترقية الصيد التقليدي‪.‬‬‫المادة ‪ : 73‬تكلف المديرية الجهوية‬
‫لالستغالل في نواذيبو (م‪.‬ج‪.‬ا‪ .‬نواذيبو)‬
‫في حدودها اإلقليمية بما يلي‪:‬‬

‫‪ 748‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ المشاركة في إعداد النظم المتعلقة‬‫بالصيد على أساس خطط‬
‫االستصالح وضمان تطبيقها؛‬

‫ المساهمة في تحضير البرامج‬‫والمشاريع الموجهة إلى تطوير‬
‫الصيد التقليدي ومتابعة تنفيذها؛‬

‫ ضمان تسيير المصايد تطبيقا‬‫لخطط االستصالح وللنظم المعمول‬
‫بها؛‬

‫ المساهمة في تصميم وتطبيق‬‫سياسة ترقية نشاطات الصيد‬
‫التقليدي؛‬

‫ حصر وترقية وتعميم تقنيات‬‫وآليات الصيد المالئمة بالتشاور‬
‫مع المصالح المختصة؛‬

‫ تنظيم وتأطير ودعم التجمعات شبه‬‫التعاونية والتعاونيات والمنظمات‬
‫المهنية واالجتماعية للصيد‪.‬‬

‫ المساهمة في إعداد ومتابعة تطبيق‬‫اتفاقيات الصيد؛‬
‫ المشاركة في إعداد آليات ومعايير‬‫منح حقوق االنتفاع لفئة الصيد‬
‫التقليدي البحري؛‬

‫تدار المديرية الجهوية لالستغالل في‬
‫نواذيبو (م‪.‬ج‪.‬ا‪ .‬نواذيبو) من طرف مدير‬
‫برتبة مدير مركزي وتضم المصلحتين‬
‫المحليتين )‪ (2‬التاليتين‪:‬‬

‫ المشاركة في إعداد دفتر التزامات‬‫التنازل عن حقوق االنتفاع بالنسبة‬
‫للصيد التقليدي البحري؛‬

‫ مصلحة االستغالل‪،‬‬‫‪ -‬مصلحة المتابعة والتأطير‪.‬‬

‫ ضمان تحيين ملفات زوارق الصيد‬‫المرخصة؛‬

‫ب ـ مديرية البحرية التجارية‬
‫(م‪.‬ب‪.‬ت)‬

‫ ضمان تحيين سجالت الترقيم‬‫وملف زوارق الصيد التقليدي؛‬

‫المادة ‪ 74‬تكلف البحرية التجارية‬
‫بإعداد السياسة الوطنية في مجال‬
‫البحرية في جميع مجاالت الصيد‬
‫والتجارة والترفيه‪ ،‬وكذلك تطبيق‬
‫احكام القانون رقم ‪733/3772‬‬
‫الصادر بتاريخ ‪ 27‬يوليو ‪3772‬‬
‫المتضمن مدونة البحرية التجارية‪،‬‬
‫واالتفاقيات الدولية وكل التشريعات‬
‫والقوانين المعمول بها وفي هذا اإلطار‬
‫فهي تكلف بالمهام التالية‪:‬‬

‫ المساهمة في تقييم تكاليف اإلنتاج‬‫ومردودية سفن الصيد؛‬
‫ المشاركة في إعداد رسوم الصيد‬‫الجبائية والمساهمة في تطبيقها؛‬
‫ متابعة اإلنتاج ومسك سجل‬‫لإلحصائيات الصيد التقليدي في‬
‫نواذيبو؛‬
‫ متابعة وتقييم تقنيات وآليات الصيد‬‫المستخدمة؛‬
‫ متابعة وتأطير واإلشراف على‬‫النشاطات على مستوى مواقع‬
‫التفريغ وأقطاب التنمية؛‬
‫‪ 749‬مكرر‬

‫ إدارة البواخر‪ :‬متابعة ترقيم‬‫البواخر والمراكب المجسرة‬
‫وغير المجسرة للصيد والتجارة‬
‫ومراكب الترفيه والخدمات‪،‬‬
‫تقنين وسالمة هذه البواخر‬
‫والمراكب غير المجسرة‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫والمخططات الفنية‪ ،‬ترخيص‬
‫ومتابعة بناء السفن‪ ،‬متابعة‬
‫اقتناء وصيانة البواخر المدنية‬
‫العائدة للدولة‪ ،‬بحث‪ ،‬مالحظة‬
‫التعرف على المخالفات‪ ،‬حفظ‬
‫الرهون البحرية‬
‫ وضع ومتابعة ورقابة وتطور‬‫نصوص اإلنارة البحرية‬
‫واإلشارات والطبوغرافيا‬
‫ إدارة البحارة‪ :‬تنظيم نشاطات‬‫المهنيين‪ ،‬تسيير ترقيم البحارة‪،‬‬
‫نظام الحماية االجتماعي‪،‬‬
‫التتابع البحري‪ ،‬تفتيش العمل‬
‫البحري‪ ،‬نظام نزاع العمل‬
‫البحري‪ ،‬مراقبة تأهيل البحارة‪،‬‬
‫تفتيش التكوين البحري‪ ،‬بحث‪،‬‬
‫على‬
‫التعرف‬
‫مالحظة‬
‫المخالفات‪.‬‬
‫ تحديد‪ ،‬تنسيق ومتابعة وضع‬‫السياسة الوطنية في مجال‬
‫التكوين طبقا للمعايير الدولية‪،‬‬
‫متابعة تطابق معايير االكتتاب‬
‫والبرامج التعليمية لتوصيات‬
‫البحرية‬
‫المنظمة الدولية‬
‫ومنظمة العمل الدولية‪ ،‬متابعة‬
‫وتحديد تطابق الشهادات‬
‫واإلفادات والبرامج واالستفادة‬
‫من توصيات المنظمة الدولية‬
‫البحرية‪ ،‬مراقبة وتطور‬
‫التكوينات المنجزة‪ ،‬تحديد‬
‫مستوى اكتتاب المكونين‬
‫وشروط اعتماد المؤسسات‬
‫الخصوصية للتكوين البحري‪،‬‬
‫التطور في مجال التكوين‬
‫البحري‪ ،‬التعاون والتبادل‬
‫اإلقليمي والدولي‪ ،‬معادلة‬
‫الشهادات البحرية الوطنية مع‬
‫الشهادات الممنوحة من طرف‬
‫‪ 750‬مكرر‬

‫الدول األخرى‪ ،‬ترقية التشغيل‬
‫ودمج المهنيين في قطاع الصيد‬
‫واألنشطة المرتبطة‪.‬‬
‫البحرية‬
‫المالحة‬
‫ شرطة‬‫والنهرية‪ :‬رقابة كل ماهو على‬
‫الشاطئ وفي البحر‪ ،‬احترام‬
‫البواخر والمراكب الغير‬
‫وكذا‬
‫والتجارية‬
‫مجسرة‬
‫الخاصة بالصيد والترفيه‬
‫والخدمات لاللتزامات اإلدارية‬
‫والفنية وكذا التعليمات في‬
‫والحركة‬
‫المالحة‬
‫مجال‬
‫البحرية والنهرية والتحقيق‬
‫البحري في حال حدوث حادث‬
‫بحري أو جنحة تجرمها مدونة‬
‫البحرية التجارية‪ ،‬البحث‪،‬‬
‫على‬
‫التعرف‬
‫مالحظة‬
‫المخالفات‪.‬‬
‫ المشاركة في شرطة التلوث‬‫البحري‪ :‬الحماية ضد تلوث‬
‫الوسط البحري من مخلفات‬
‫البواخر من الزيوت والمواد‬
‫الخطرة ومخلفات عمليات‬
‫االستخراج واالستغالل في‬
‫عرض البحر وفي قاعه‪ ،‬طمر‬
‫مخلفات المواد السامة‪ ،‬الترميد‬
‫أو مخلفات الهزة األرضية‪،‬‬
‫البحث‪ ،‬مالحظة التعرف على‬
‫المخالفات‪.‬‬
‫ المشاركة في شرطة المجال‬‫العمومي البحري‪ ،‬الرأي الفني‬
‫كشرط مسبق أثناء تسجيل‬
‫الملفات للحصول على رخص‬
‫المجال العمومي البحري‪،‬‬
‫المشاركة في رقابة استغالل‬
‫المجال العمومي البحري‪،‬‬
‫المعاينة اإلدارية أثناء تحقيق‬
‫متعلق بوجود إنشاءات غير‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫مصرح بها‪ ،‬معرفة العراقيل‬
‫المؤقتة الموضوعة من ذرف‬
‫المتابعة‬
‫المستخدمين‪،‬‬
‫لإلجراءات المتخذة في حال‬
‫االنتزاع والتخريب‪ ،‬البحث‪،‬‬
‫على‬
‫التعرف‬
‫مالحظة‬
‫المخالفات‪.‬‬
‫البواخر‬
‫حركة‬
‫ مراقبة‬‫والمراكب غير المجسرة في‬
‫البحر أو عن طريق قابل‬
‫للمالحة‪ ،‬تفتيش دخول وخروج‬
‫ناقالت البترول أو كل ناقلة‬
‫للمواد الخطيرة في المياه‬
‫الخاضعة للقوانين الموريتانية‪،‬‬
‫تسيير العوارض والحوادث‬
‫التي قد تتسبب فيها ناقالت‬
‫البترول أو كل ناقلة للمواد‬
‫الخطيرة‪ ،‬البحث‪ ،‬مالحظة‬
‫التعرف على المخالفات‪.‬‬
‫ وضع ومتابعة وتفتيش تطور‬‫إجراءات السالمة واألمن‬
‫البحريين‬
‫ وضع السياسة الوطنية في‬‫مجال النقل البحري‪ ،‬تسيير‬
‫المنشآت المينائية‪ ،‬تسيير‬
‫المجال العمومي البحري‪،‬‬
‫تسيير حطام السفن والسفن‬
‫المهجورة‪ ،‬المشاركة في نظام‬
‫تحويل شروط الخدمة العمومية‬
‫المينائية‪ ،‬إعداد وتفتيش تطبيق‬
‫معايير السالمة والشرطة‬
‫المينائية‪ ،‬متابعة التسعيرة‬
‫المينائية مع اإلدارات األخرى‬
‫حسابات‬
‫تحليل‬
‫المعنية‪،‬‬
‫االمتيازات‪،‬‬
‫وميزانيات‬
‫السلطة‪ ،‬االعتماد ومتابعة‬
‫الشركات المتدخلة في مجال‬
‫والنهري‪،‬‬
‫البحري‬
‫النقل‬
‫‪ 751‬مكرر‬

‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫المشاركة في التخطيط لتطور‬
‫الثانوية‬
‫الموانئ‬
‫قدرات‬
‫والمراسي‪ ،‬برمجة ومتابعة‬
‫وضع استثمارات متعلقة‬
‫بأشغال جديدة‪ ،‬إنشاء وصيانة‬
‫هذه المنشات‪.‬‬
‫إعداد وتطبيق قوانين ونظم‬
‫المجاالت المذكورة آنفا‬
‫البرامج‬
‫ووضع‬
‫تصور‬
‫والمشاريع في المجاالت‬
‫المذكورة سابقا‬
‫المشاركة في ترقية التعاون‬
‫الثنائي اإلقليمي والدولي‪،‬‬
‫وبصفة أعم في كل العمليات‬
‫االقتصادية التي تدخل في‬
‫األهداف المذكورة سابقا وقادرة‬
‫على تثمين التنمية‪.‬‬
‫االتصال بالمنظمة الدولية‬
‫االتصال‬
‫(جهة‬
‫البحرية‬
‫الوحيدة)‬

‫المادة ‪ :75‬تدار مديرية البحرية التجارية‬
‫من طرف مدير يساعده مدير مساعد‪.‬‬
‫وتتكون من أربع مصالح وخلية عملياتية‬
‫للسالمة البحرية (خ‪.‬ع‪.‬س‪.‬ب) والمصالح‬
‫الالممركزة‪:‬‬
‫‬‫‬‫‬‫‬‫‪-‬‬

‫مصلحة المالحة والسالمة البحرية‬
‫مصلحة حماية الوسط البحري‬
‫والمجال العمومي البحري‬
‫مصلحة النقل البحري والنهري‬
‫والموانئ‬
‫مصلحة البحارة والتكوين البحري‬
‫الخلية العملياتية للسالمة البحرية‬

‫ الدائرة البحرية‬‫ وحدات الشاطئ المتنقلة‬‫المادة ‪ :70‬مصلحة المالحة والسالمة‬
‫البحرية‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫تكلف مصلحة المالحة والسالمة البحرية‬
‫بوضع السياسات والقوانين في مجال‬
‫المالحة واألمن والسالمة البحرية‬
‫والهيدوغرافيا طبقا ألحكام االتفاقيات‬
‫الدولية وخاصة‪:‬‬
‫ تجنيس وترقيم البواخر‬‫ مسك السجل الوطني للبواخر‬‫والمراكب المجسرة وغير المجسرة‬
‫الخاصة بالتجارة والصيد والترفيه‬
‫والخدمات‪،‬‬
‫ قياس سعة السفن‬‫ إصدار وثائق السالمة للبواخر‬‫والمراكب المجسرة وغير المجسرة‬
‫الخاصة بالصيد والتجارة والترفيه‬
‫والخدمات‪،‬‬
‫ اإلشارات‬‫والهيدروغرافيا‬

‫البحرية‬

‫والمعالم‬

‫ شرطة المالحة البحرية والنهرية‬‫ االمتيازات والرهون البحرية‬‫ اعتماد ومتابعة الهيآت المعترف بها‬‫كشركات تصنيف‬
‫ متابعة المسائل المتعلقة باإلنقاذ‬‫البحري بالتشاور مع الهيآت المعنية‬
‫ السالمة واألمن البحرية‬‫ إصدار وثائق السالمة في إطار‬‫صالحيات دولة العلم ودولة الميناء‬
‫ نشر معلومات األرصاد الجوية‬‫ متابعة القضايا والمسائل المرتبطة‬‫بتفتيشات السالمة‬
‫ الرقابة الفنية ومتابعة بناء السفن‬‫المدنية المقتناة من طرف الدولة‪،‬‬
‫ متابعة أنشطة المنصات البحرية‪.‬‬‫‪ 752‬مكرر‬

‫وتتكون المصلحة من قسمين هما‪:‬‬
‫ قسم المالحة البحرية والسالمة‬‫ قسم الرهون البحرية والسجل الوطني‬‫للبواخر‬
‫المادة ‪ :71‬مصلحة حماية الوسط‬
‫البحري والمجال العمومي البحري‬
‫تكلف مصلحة حماية الوسط البحري‬
‫والمجال العمومي البحري بوضع السياسة‬
‫الوطنية في مجال حماية ورقابة تلوث‬
‫الوسط البحري وكذلك تسيير المجال‬
‫العمومي البحري وخاصة‪:‬‬
‫ المشاركة في المحافظة على الوسط‬‫البحري‬
‫ تنظيم مكافحة التلوث البحري‬‫بالتشاور مع اإلدارات المعنية لوضع‬
‫مخطط بولمار البحري وكذا المشاركة‬
‫في إعداد بولمار على اليابسة‬
‫ متابعة وضعية وسائل مكافحة التلوث‬‫المتوفرة على مستوى المنشات‬
‫المينائية‬
‫ وضع السياسة الوطنية الستخدام‬‫المبددات بالتشاور مع اإلدارات‬
‫المعنية‬
‫ تحيين خطة بولمار الوطنية بالتشاور‬‫مع اإلدارات المعنية والسهر على‬
‫تحيين المخططات العملياتية لشركات‬
‫النفط والموانئ‬
‫ المشاركة في مالءمة مخطط بولمار‬‫مع مخططات الشركات النفطية‬
‫والموانئ وكذا مخططات السفن‬
‫التابعة التفاقية ماربول‬
‫ متابعة وضعية المساهمات واألنشطة‬‫المرتبطة بتعويضات الصندوق‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫العالمي للتعويضات في حال تلوث‬
‫ناتج عن تسرب نفطي‬

‫ تنظيم ومراقبة النشاطات البحرية‬‫بالتعاون مع اإلدارات المعنية‬

‫ المشاركة في وضع المخطط‬‫التوجيهي الستصالح وتنمية السواحل‬
‫بالتشاور مع القطاعات المعنية‬

‫ تعزيز الدور االقتصادي للموانئ‬‫وتحسين تنافسيتها مع نظيراتها‬
‫ دمج النشاطات المينائية في إطار‬‫مقاربة متعددة المناهج‬

‫ استصالح المجال العمومي البحري‬‫بالتشاور مع مصالح المكلفة بالعمران‬

‫‪ -‬سالمة وأمن الموانئ‬

‫ إعداد خطط تنمية المجال العمومي‬‫البحري‬

‫ إعداد ورقابة تطبيق نظم السالمة‬‫والشرطة المينائية‬

‫‪ -‬تسيير المجال العمومي البحري‬

‫ إعداد وتطبيق برامج لتنمية النقل‬‫البحري‬

‫ مراقبة استغالل المجال العمومي‬‫البحري‬

‫‪ -‬الوصاية على اإلرشاد والقطر‬

‫‪ -‬تحديد اإلتاوات العقارية‬

‫ إعداد ومتابعة المنح‬‫وتتكون المصلحة من قسمين هما‪:‬‬

‫ اعتماد وتنظيم المهن البحرية‬‫والمينائية وتطبيق القوانين المتعلقة‬
‫بتلك المهن‬

‫ومتابعة‬

‫ متابعة وتطبيق القوانين المتعلقة‬‫بالنظام القانوني لحطام السفن والسفن‬
‫العملية‬
‫واإلجراءات‬
‫المهجورة‬
‫لتسييرها‬

‫المادة ‪ :78‬مصلحة النقل البحري‬
‫والنهري والموانئ‬

‫ اعتماد ومراقبة أحواض صناعة‬‫وتصليح السفن‬

‫تكلف مصلحة النقل البحري والنهري‬
‫والموانئ بوضع السياسات والقوانين في‬
‫مجال النقل البحري والنهري وتسيير‬
‫المنشات المينائية وخاصة‪:‬‬
‫ إعداد وتطبيق القوانين المتعلقة بالنقل‬‫البحري وإجراءات وتنظيم تلك المهن‬
‫ ترقية التشاور مع الموردين والناقلين‬‫ومختلف المتدخلين‬
‫‪ -‬وضع آليات تطوير أسطول تجاري‬

‫وتتكون المصلحة من قسمين هما‪:‬‬

‫ قسم التلوث‬‫التعويضات‬

‫البحري‬

‫‪ -‬قسم المجال العمومي البحري‬

‫ متابعة التعريفة المينائية‬‫ متابعة تطور المناخ الدولي واإلقليمي‬‫الذي تمارس فيه أنشطة النقل البحري‬
‫والنهري‬
‫‪ 753‬مكرر‬

‫ قسم النقل البحري والنهري‬‫ قسم الموانئ والمهن البحرية‬‫المادة ‪ :72‬مصلحة البحارة والتكوين‬
‫البحري‬
‫تكلف مصلحة البحارة والتكوين البحري‬
‫بوضع السياسات والقوانين في مجال‬
‫تسيير اليد العاملة البحرية والتكوين‬
‫البحري طبقا ألحكام االتفاقيات الدولية‬
‫وخاصة‪:‬‬
‫ تحديد هوية ومتابعة ترقيم البحارة‬‫‪ -‬مراقبة تأهيل البحارة‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫تدار الخلية من طرف منسق برتبة مدير‬
‫مساعد يساعده ستة مفتشين برتبة رئيس‬
‫مصلحة ووكالء بحكم مؤهالتهم الفنية‪.‬‬

‫ نظام الحماية االجتماعية للبحارة‬‫ إعداد األحكام التشريعية والنظامية‬‫التي تحكم عمل البحارة‬

‫سيوضح مقرر صادر عن الوزير المكلف‬
‫بالبحرية التجارية تنظيم وسير عمل هذه‬
‫الخلية‪.‬‬

‫ تفتيش العمل البحري‬‫ إدارة نزاعات العمل البحري‬‫ إصدار الشهادات المهنية طبقا لإلحكام‬‫التشريعية والتنظيمية لالتفاقيات‬
‫الدولية‬

‫المادة ‪ : 37‬الهياكل الالممركزة للبحرية‬
‫التجارية هي‪:‬‬
‫‪ -7‬ثالثة دوائر بحرية ‪.‬‬

‫ تحديد وتنسيق ومتابعة تنفيذ السياسة‬‫الوطنية في مجال التكوين البحري‬
‫طبقا للمعايير الدولية‬

‫‪ -3‬ثالثة وحدات شاطئية متنقلة‬
‫تمثل الدائرة البحرية المصالح الالممركزة‬
‫للبحرية التجارية وتقوم تحت سلطة مدير‬
‫البحرية التجارية بمهام هذه األخيرة على‬
‫المستوى الجهوي وعلى الشاطئ‪.‬‬

‫ متابعة ومطابقة طرق االكتتاب‬‫وبرامج التعليم مع توصيات المنظمة‬
‫البحرية الدولية ومنظمة العمل الدولية‬
‫ متابعة ومطابقة إصدار الشهادات‬‫والصالحيات مع توصيات المنظمة‬
‫الدولية البحرية‬
‫ رقابة وتقييم التكوينات المنفذة‬‫ تحديد مستويات اكتتاب المكونين‬‫وشروط اعتماد المؤسسات الخاصة‬
‫للتكوين البحري‬
‫فحص‬

‫ المساهمة في اتفاقيات‬‫مؤسسات التكوين البحري‬
‫ تفتيش التكوين البحري‬‫وتتكون المصلحة من قسمين هما‪:‬‬
‫ قسم تسيير البحارة وتفتيش العمل‬‫البحري‬
‫ قسم التكوين البحري والتفتيش‬‫المادة ‪ :31‬تكلف الخلية العملياتية للسالمة‬
‫البحرية بتفتيش ومراقبة سالمة أمن‬
‫المنشات المينائية والسفن الموريتانية‬
‫واألجنبية العاملة أو الراسية في المياه أو‬
‫الموانئ الخاضعة لقوانين وسيادة‬
‫الجمهورية اإلسالمية الموريتانية‪.‬‬

‫تحدد مهام الدائرة البحرية بواسطة مقرر‬
‫صادر عن الوزير المكلف بالبحرية‬
‫التجارية‬
‫ويساعدها في أداء مهامها الوحدات‬
‫الشاطئية المتنقلة والتي تنشأ كلما دعت‬
‫الضرورة بواسطة مقرر من الوزير‬
‫المكلف بالبحرية التجارية ‪.‬‬
‫يتمتع رئيس الدائرة البحرية برتبة رئيس‬
‫مصلحة‬
‫يتمتع رؤساء الوحدات المتنقلة الملحقين‬
‫بالدائرة البحرية بحكم تواجدهم برتبة‬
‫رؤساء أقسام‪.‬‬
‫ج ـ مديرية استصالح الثروات‬
‫والدراسات (م‪.‬ا‪.‬ث‪.‬د)‬
‫المادة ‪ :37‬تكلف مديرية استصالح‬
‫الثروات والدراسات بما يلي‪:‬‬

‫‪ 754‬مكرر‬

‫ تنسيق إعداد وتنفيذ خطط‬‫االستصالح و‪/‬أو تسيير المصايد؛‬
‫ إعداد الدراسات الجبائية أو‬‫االقتصادية أو االجتماعية أو الفنية‬
‫المتعلقة بقطاع الصيد‪،‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ تصميم وتنفيذ السياسات المتعلقة‬‫بحفظ وحماية وتثمين هذه‬
‫الثروات؛‬

‫ مركزة ومعالجة والتثبت من صحة‬‫إحصائيات القطاع‪ ،‬بالتعاون مع‬
‫الهيئات المعنية؛‬

‫ التنسيق مع الهيئات المعنية بإعداد‬‫النظم المتعلقة بممارسة الصيد؛‬

‫ المشاركة مع اإلدارات المعنية في‬‫إعداد خطط الوقاية ومكافحة‬
‫(آنتيبول‬
‫البحري‬
‫التلوث‬
‫وماربول)؛‬

‫ دراسة مدى استقبال وجدوائية‬‫الملفات المقدمة لطلب الحصص؛‬

‫ ضمان متابعة التأثيرات المحتملة‬‫ألعمال التنقيب واستغالل الثروات‬
‫الطبيعية المعدنية؛‬

‫ تسيير ومتابعة الحصص حسب فئة‬‫الصيد ونوع االمتياز (المصايد)؛‬
‫ المشاركة في إعداد وتطبيق‬‫السياسة الوطنية لوقاية وحماية‬
‫البيئة والنظم البيئية البحرية؛‬

‫ تطوير آليات التشاور وتبادل‬‫المعلومات مع المنظمات المهنية‬
‫واالجتماعية وكذا الدول المجاورة‬
‫والمنظمات الدولية في مجاالت‬
‫الصيد؛‬

‫ تنسيق ومتابعة أعمال التنقيب‬‫واستغالل الثروات الطبيعية‬
‫المعدنية والمائية وتقييم تأثراتها‬
‫على الثروات البحرية وعلى النظم‬
‫البيئية البحرية؛‬
‫ ترقية التعاون مع البلدان‬‫والمؤسسات والمنظمات اإلقليمية‬
‫والدولية المتخصصة في مجال‬
‫الصيد‪ ،‬خاصة المسائل المتعلقة‬
‫بالصيد غير الشرعي‪ ،‬وغير‬
‫المصرح به وغير المنظم‬
‫وبالمخزونات المشتركة ومشاريع‬
‫البحث المشتركة في مجاالت‬
‫الصيد وعلوم المحيطات؛‬
‫ المشاركة‬‫الصيد؛‬

‫في‬

‫إعداد‬

‫ تطوير وترقية استزراع األحياء‬‫المائية؛‬
‫تدار مديرية استصالح الثروات‬
‫والدراسات من طرف مدير يساعده مدير‬
‫مساعد وتضم (‪ )2‬ثالث مصالح هي‪:‬‬
‫ مصلحة استصالح الثروات‬‫البحرية والتشريع؛‬
‫ مصلحة‬‫والدراسات‬
‫واالجتماعية‬
‫للقطاع؛‬

‫اتفاقيات‬

‫اإلحصائيات‬
‫الجبائية‬
‫واالقتصادية‬

‫ مصلحة استزراع‬‫المائية وعلوم البحار‪.‬‬

‫األحياء‬

‫ تحسين االندماج االقتصادي للقطاع‬‫وتعزيز مساهمته في التنمية‬
‫الوطنية؛‬

‫د ـ مديرية تنمية وتثمين المنتجات‬
‫(م‪.‬ت‪.‬ت‪.‬م)‬

‫ مركزة واستغالل المعطيات و‬‫المعلومات المتعلقة بقطاع الصيد؛‬

‫المادة ‪ : 33‬تكلف مديرية تنمية وتثمين‬
‫المنتجات بما يلي ‪:‬‬

‫‪ 755‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ متابعة تطبيق التشريع واإلجراءات‬‫وبالتفتيش‬
‫بالرقابة‬
‫المتعلقة‬
‫الصحي‪ ،‬وذلك بالتعاون مع‬
‫المصالح الفنية المختصة‪،‬‬

‫ السهر على اندماج القطاع في‬‫االقتصاد وعلى تعزيز مساهمته‬
‫في التنمية الوطنية؛‬
‫ المشاركة في تعبئة الموارد‬‫الضرورية إلنشاء البنى التحتية‬
‫وتجهيز مواقع التفريغ بالخدمات‬
‫األساسية؛‬

‫ ترقية عالمة الجودة الصحية‬‫والتجارية‬
‫ إعداد وإصدار العقود اإلدارية‬‫المتعلقة باالعتماد‪ ،‬وذلك على‬
‫أساس آراء المصالح الفنية‬
‫المختصة‪،‬‬

‫ السهر على مواءمة االستثمارات‬‫في موانئ الصيد وأقطاب التنمية‬
‫مع المخطط التوجيهي للبنى‬
‫التحتية؛‬

‫‪ -‬ضبط تحيين سجل المؤسسات‬

‫ المساهمة في إعداد كل النصوص‬‫التنظيمية التي من شأنها خلق وسط‬
‫محفز لالستثمار في القطاع؛‬
‫‬‫‬‫‬‫‪-‬‬

‫متابعة ورقابة وتوجيه صناعات‬
‫تحويل منتجات الصيد؛‬
‫المساهمة في تنظيم وتشجيع‬
‫الصادرات وقنوات التسويق‬
‫والتوزيع؛‬
‫تشجيع االستهالك الوطني لمنتجات‬
‫الصيد وتوزيعها؛‬
‫تطوير مبادرات ومشاريع تثمين‬
‫منتجات الصيد واستزراع األحياء‬
‫المائية؛‬

‫ إعداد وتطبيق السياسة المتعلقة‬‫بترقية صناعات الصيد ومراقبة‬
‫الجودة والصحة والسالمة‪،‬‬

‫ أداء دور السلطة الوطنية المختصة‬‫في مجال جودة وصحة وسالمة‬
‫مؤسسات ومنتجات الصيد ومناطق‬
‫اإلنتاج‪،‬‬
‫تدار مديرية تنمية وتثمين المنتجات من‬
‫طرف مدير يساعده مدير مساعد و تضم‬
‫مصلحتين(‪:)3‬‬
‫ مصلحة التنمية؛‬‫ مصلحة تثمين المنتجات‪.‬‬‫هـ ـ مديرية الصيد القاري واألحواض‬
‫المائية (م‪.‬ص‪.‬ق‪.‬ا‪.‬م)‬
‫المادة ‪ : 34‬تكلف مديرية الصيد القاري‬
‫واألحواض المائية بما يلي ‪:‬‬

‫ المساهمة في إعداد وتطبيق‬‫القوانين المتعلقة بشروط منح‬
‫االعتماد وبطرق وإجراءات‬
‫التفتيش ورقابة جودة وصحة‬
‫وسالمة المؤسسات والمنتجات‬
‫ومناطق اإلنتاج‪،‬‬
‫ نشر التشريع واإلجراءات المتعلقة‬‫بالرقابة وبالتفتيش الصحي‪،‬‬
‫‪ 756‬مكرر‬

‫ السهر على تسيير المصايد القارية‬‫تنفيذا لخطط االستصالح والنظم‬
‫المعمول بها؛‬
‫ متابعة اإلنتاج في‬‫المخصصة للصيد القاري؛‬

‫المناطق‬

‫ متابعة وتقييم تقنيات وتجهيزات‬‫الصيد القاري؛‬
‫ متابعة وتأطير األنشطة واإلشراف‬‫عليها على مستوى نقاط تفريغ‬
‫الصيد القاري؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ المشاركة في إعداد البرامج‬‫والمشاريع الموجهة لتنمية الصيد‬
‫القاري ومتابعة تنفيذها؛‬

‫المادة ‪ : 35‬تكلف مديرية البرمجة‬
‫والتعاون بما يلي ‪:‬‬

‫ المشاركة في إعداد وتطبيق‬‫السياسة الضريبية المتعلقة بالصيد‬
‫القاري؛‬
‫ إحصاء مواقع الصيد القاري و‬‫تقييم إنتاجها وإصدار الرخص‬
‫المتعلقة بها‬
‫ بلورة وتطبيق سياسة للنهوض‬‫بأنشطة الصيد القاري؛‬
‫ إعداد وتطبيق‬‫بالصيد القاري؛‬

‫النظم‬

‫المتعلقة‬

‫ تنظيم وتأطير ودعم التجمعات شبه‬‫الصيد‬
‫وتعاونيات‬
‫التعاونية‬
‫والصيادين في شبه قطاع الصيد‬
‫القاري؛‬
‫ تطوير مشاريع االستزراع المائي؛‬‫ إعداد وتطبيق النظم‬‫باستزراع األحياء المائية؛‬

‫المتعلقة‬

‫ المشاركة في إعداد البرامج‬‫لتنمية‬
‫الموجهة‬
‫والمشاريع‬
‫استزراع األحياء المائية ومتابعة‬
‫تنفيذها؛‬
‫ المساهمة في تصور وتطبيق‬‫سياسة ترقية نشاطات استزراع‬
‫األحياء المائية‪.‬‬
‫تدار مديرية الصيد القاري واألحواض‬
‫المائية من طرف مدير يساعده مدير‬
‫مساعد و تضم (‪ )3‬مصلحتين‪:‬‬
‫ مصلحة الصيد القاري؛‬‫ مصلحة األحواض المائية‪.‬‬‫و ـ مديرية البرمجة والتعاون (م‪.‬ب‪.‬ت)‬
‫‪ 757‬مكرر‬

‫ تصور آلية تنفيذ لإلستراتيجية‬‫القطاعية وتنسيق تنفيذها؛‬
‫ التنسيق مع المديريات المعنية من‬‫أجل تنفيذ نشاطات السياسة‬
‫القطاعية المقررة بشكل خاص في‬
‫اإلطار اإلستراتيجي لمحاربة الفقر‬
‫والمتعلقة بقطاع الصيد؛‬
‫ المساهمة في كل تشريع من شأنه‬‫خلق جو تحفيزي لالستثمار في‬
‫القطاع؛‬
‫ ترقية وتقييم التعاون‬‫ومتعدد األطراف؛‬

‫الثنائي‬

‫ المشاركة في إعداد إطار التفقات‬‫على المدى المتوسط ‪TMDC‬‬
‫وإعادة تحيين خطة تنمية قطاع‬
‫الصيد واالقتصاد البحري؛‬
‫ إعداد ومتابعة مشاريع االستثمار‬‫المندمجة في برنامج االستثمار‬
‫األولوي ‪ ،PIP‬وذلك بالتنسيق مع‬
‫المديريات المعنية؛‬
‫ المشاركة مع مديرية الشؤون‬‫اإلدارية والمالية وقطاع المالية في‬
‫إعداد ميزانية االستثمار المدعمة؛‬
‫ مشاركة المديريات المعنية في‬‫إعداد طلبات التمويل لمشاريعهم‬
‫االستثمارية ومتابعة التنقيب‬
‫والتعبئة مع القطاع المكلف بالتنمية‬
‫االقتصادية؛‬
‫ السعي لدى الشركاء في التنمية‬‫للحصول على تمويل المشاريع‬
‫التنموية‪ ،‬وذلك بالتعاون مع‬
‫المديريات المعنية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫المعاهدات‬
‫ومتابعة‬
‫ إعداد‬‫واالتفاقيات وبروتوكوالت التعاون‬
‫في مجال الصيد واالقتصاد‬
‫البحري وذلك بالتشاور مع‬
‫المديريات المعنية؛‬

‫أعمال السياسة القطاعية المقررة بشكل‬
‫خاص في اإلطار اإلستراتيجي لمحاربة‬
‫الفقر‪ .‬كما تكلف على وجه الخصوص بـ‪:‬‬
‫ اقتراح وتحيين استراتيجيات‬‫وبرامج قطاع الصيد واالقتصاد‬
‫البحري؛‬

‫ اقتراح مشاريع تنموية من شأنها‬‫والمداخيل‬
‫القدرات‬
‫تعزيز‬
‫االقتصادية واالجتماعية للقطاع‪،‬‬
‫وذلك بالتعاون مع المديريات‬
‫المعنية؛‬

‫ المشاركة في تحيين آليات السياسة‬‫القطاعية المقررة في اإلطار‬
‫اإلستراتيجي لمحاربة الفقر؛‬
‫ اقتراح مشاريع تنموية من شأنها‬‫والمداخيل‬
‫القدرات‬
‫تعزيز‬
‫االقتصادية واالجتماعية للقطاع‪،‬‬
‫وذلك بالتعاون مع اإلدارات‬
‫المعنية؛‬

‫ تنسيق نشاطات االختيار النهائي‬‫للمشاريع التابعة للقطاع‪ ،‬ومتابعة‬
‫تنفيذها والسهر على تقييمها؛‬
‫ متابعة وتأطير نشاطات االستثمار‬‫المتخذة على مستوى القطاع وذلك‬
‫بالتشاور مع هياكل القطاع المعنية؛‬

‫ مباشرة آليات تمويل مشاريع‬‫تنموية لدى الشركاء في التنمية؛‬

‫ ترقية سياسة تحفيزية لتشجيع‬‫االستثمار وخاصة االستثمار‬
‫الخاص في القطاع؛‬

‫ تدعيم وتوسيع مجال الشراكة عن‬‫طريق تنويع مجاالت الشراكة‬
‫والشركاء‪.‬‬

‫ تنسيق أعمال استثمارات الشركاء‬‫في التنمية على مستوى القطاع؛‬

‫وتضم مصلحة الدراسات والتخطيط‬
‫قسمين (‪:)3‬‬

‫ تطوير آليات التشاور وتبادل‬‫المعلومات مع الشركاء في التنمية‬
‫ومع الدول التي نتقاسم معها‬
‫مصالح خاصة‪.‬‬

‫‪ -‬قسم البرمجة اإلستراتيجية؛‬

‫تدار مديرية البرمجة والتعاون من طرف‬
‫مدير يساعده مدير مساعد وتضم ثالث‬
‫(‪ )2‬مصالح‪:‬‬
‫ مصلحة الدراسات والتخطيط؛‬‫ مصلحة التعاون؛‬‫ مصلحة المتابعة والتقييم‪.‬‬‫المادة ‪ :30‬تكلف مصلحة الدراسات‬
‫تنفيذ‬
‫آلية‬
‫بتصوّ ر‬
‫والتخطيط‬
‫اإلستراتيجيات القطاعية على المدى‬
‫القصير والمتوسط والطويل وبتسهيل تنفيذ‬

‫ قسم ترقية المشاريع‪.‬‬‫المادة ‪ :31‬تكلف مصلحة التعاون بما‬
‫يلي‪:‬‬

‫‪ 758‬مكرر‬

‫ تطوير ومتابعة نشاطات التعاون؛‬‫ تنشيط اللجان المختلطة للتعاون‬‫في مجال الصيد واالقتصاد‬
‫البحري‪ ،‬وذلك بالتشاور مع‬
‫اإلدارات المعنية؛‬
‫ العمل بالتشاور مع الهيئات المعنية‬‫على تشجيع االستثمار الخاص‬
‫الخارجي على مستوى أنظمة‬
‫االستغالل والتحويل؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ وضع كل تشريع من شأنه خلق‬‫جو تحفيزي لالستثمار في القطاع؛‬

‫وتضم مصلحة المتابعة والتقييم قسمين‬
‫(‪:)3‬‬

‫ المساهمة في تطوير آليات التشاور‬‫والتبادل مع الدول المجاورة في‬
‫مجاالت خاصة كالصيد غير‬
‫الشرعي‪ ،‬واإلنقاذ في البحر‬
‫وتسيير المخزونات المشتركة‬
‫وتنفيذ مشاريع البحث المشتركة‬
‫وتسويق المنتجات السمكية‪،‬‬
‫والتدخل في حالة التلوث البحري‬
‫بالزيوت‪ ،‬إلخ‪..‬؛‬

‫ قسم متابعة وتقويم السياسات‬‫القطاعية؛‬

‫ مباشرة آليات تمويل مشاريع‬‫تنموية لدى الشركاء في التنمية‬
‫وذلك بالتعاون مع اإلدارات‬
‫المعنية؛‬

‫ قسم متابعة وتقويم االتفاقيات‬‫والمشاريع‪.‬‬
‫ز ـ مديرية الشؤون اإلدارية والمالية‬
‫( م‪ .‬ش ‪ .‬إ‪ .‬م )‬
‫المادة ‪ :32‬تكلف مديرية الشؤون‬
‫اإلدارية والمالية‪ ،‬تحت سلطة األمين‬
‫العام‪ ،‬بما يلي‪:‬‬

‫وتضم مصلحة التعاون قسمين (‪:)3‬‬

‫ تسيير المصادر البشرية ومتابعة‬‫المسار المهني لها؛‬
‫ تحديد ومتابعة سياسة تعزيز‬‫قدرات المصادر البشرية للقطاع؛‬

‫‪ -‬قسم التعاون متعدد األطراف‪.‬‬

‫ متابعة إجراءات اكتتاب العمال مع‬‫احترام النظم المعمول بها؛‬

‫المادة ‪ :38‬تكلف مصلحة المتابعة‬
‫والتقييم بما يلي‪:‬‬

‫اإلدارية‬
‫اإلجراءات‬
‫ تفعيل‬‫وأخالقيات المهنة ومراقبة تنفيذها؛‬

‫ متابعة وتقييم تنفيذ اإلستراتيجية‬‫القطاعية؛‬

‫ إعداد مشروع الميزانية السنوية‬‫للقطاع بالتعاون مع الهياكل‬
‫األخرى المعنية؛‬

‫‪ -‬قسم التعاون الثنائي؛‬

‫ التنسيق مع اإلدارات المعنية من‬‫أجل تنفيذ آليات السياسة القطاعية‬
‫المقررة بشكل خاص في اإلطار‬
‫اإلستراتيجي لمحاربة الفقر؛‬
‫المنظمات‬
‫أعمال‬
‫ تنسيق‬‫المتخصصة والشركاء في التنمية‬
‫على مستوى القطاع؛‬
‫المعاهدات‬
‫ومتابعة‬
‫ تحضير‬‫واالتفاقيات وبروتوكوالت التعاون‬
‫متعددة األطراف‪ ،‬وذلك بالتشاور‬
‫مع اإلدارات المعنية‪.‬‬

‫‪ 759‬مكرر‬

‫ متابعة تسيير الممتلكات؛‬‫ تحضير ملفات إبرام الصفقات‬‫وضمان متابعتها لدى اللجان‬
‫المختصة؛‬
‫ ضمان مسك السجالت المحاسبية‬‫الخاصة بنفقات المعدات؛‬
‫ ضمان تموين الديوان واألمانة‬‫العامة؛‬
‫ ضمان سد االحتياجات في مجال‬‫تسيير هياكل اإلدارة المركزية‬
‫للقطاع؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫ ضمان تسيير ومراقبة وسائل‬‫النقل؛‬
‫ ضمان حفظ وتصليح وصيانة‬‫األصول الثابتة؛‬

‫ وضع برامج لتحسين الخبرة‬‫والتكوين المستمر لصالح المصادر‬
‫البشرية في القطاع‪.‬‬
‫تضم مصلحة األشخاص قسمين (‪:)3‬‬
‫‪ -‬قسم التسيير؛‬

‫ ضمان احترام النظم في مجال‬‫تسيير المال العام‪.‬‬

‫‪ -‬قسم المتابعة‪.‬‬

‫تدار مديرية الشؤون اإلدارية والمالية من‬
‫طرف مدير وتضم ثالث (‪ )2‬مصالح‪:‬‬

‫المادة ‪ :47‬تكلف مصلحة الوسائل العامة‬
‫باالحتفاظ بجرد شامل للممتلكات‬
‫واإلشراف على اقتناء معدات القطاع‪،‬‬
‫وبضمان سكرتاريا اللجنة القطاعية‬
‫لصفقات القطاع‪ .‬وتكلف على وجه‬
‫الخصوص بـ‪:‬‬

‫المادة ‪ :41‬تكلف مصلحة األشخاص بما‬
‫يلي‪:‬‬

‫ إعداد ملفات الصفقات والمشتريات‬‫ومتابعة تنفيذها؛‬

‫ مصلحة األشخاص‪.‬‬‫ مصلحة الوسائل العامة؛‬‫‪ -‬مصلحة المالية والمحاسبة؛‬

‫ تسيير المصادر البشرية ومتابعة‬‫مسارها المهني؛‬

‫ مسك المحاسبة المادية؛‬‫‪ -‬تموين الديوان واألمانة العامة؛‬

‫‪ -‬حفظ ملفات العمال؛‬

‫‪ -‬تسيير ومراقبة وسائل النقل؛‬

‫ تقييم العمال ومنح عالمة إدارية‬‫سنوية وفقا للنصوص المعمول‬
‫بها؛‬
‫ مركزة االحتياجات في مجال‬‫االكتتاب والمشاركة في مسابقات‬
‫االكتتاب؛‬
‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫إعداد بطاقة الوظيفة ومتابعة‬
‫تنفيذها؛‬
‫إعداد الجدولة السنوية إلجازات‬
‫العمال؛‬
‫متابعة قائمة المستفيدين من‬
‫التكوين الذي ينتهي بمنح شهادات‬
‫ومن التكوين المستمر وذلك‬
‫بالتشاور مع الهياكل المعنية؛‬
‫تحديد ومتابعة سياسة تعزيز‬
‫قدرات المصادر البشرية في‬
‫القطاع؛‬

‫ تسيير المخازن والمستودعات‬‫ومسك وتحيين الجرد الشامل‬
‫للممتلكات؛‬
‫ حفظ وتصليح وصيانة األصول‬‫الثابتة‪.‬‬
‫تضم مصلحة الوسائل العامة قسمين (‪:)3‬‬
‫ قسم الصفقات والمشتريات؛‬‫ قسم المعدات‪.‬‬‫المادة ‪ :47‬تكلف مصلحة المالية‬
‫والمحاسبة بما يلي‪:‬‬
‫ إعداد الميزانية مع المصالح‬‫المعنية؛‬
‫ تصفية النفقات؛‬‫ المتابعة المالية لمسارات‬‫الحصول على الموارد المالية‪.‬‬
‫تضم مصلحة المالية والمحاسبة قسمين‬
‫(‪:)3‬‬

‫‪ 760‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫المادة ‪ :45‬ينشأ على مستوى وزارة‬
‫الصيد واالقتصاد البحري‪ ،‬مجلس إداري‬
‫مُـكلف بمتابعة حالة تقدم نشاطات وبرامج‬
‫القطاع‪.‬‬

‫ قسم الخزينة؛‬‫ قسم المحاسبة‪.‬‬‫ح ـ الهياكل والمصالح الالممركزة‬
‫ووحدات المشاريع‬
‫المادة ‪ :43‬يمكن‪ ،‬حسب الحاجة‪ ،‬أن تنشأ‬
‫بمقرر صادر عن الوزير المكلف بالصيد‬
‫واالقتصاد البحري‪ ،‬هياكل ومصالح‬
‫الممركزة وخاليا وممثليات ووحدات‬
‫مشاريع‪.‬‬
‫سيتم‪ ،‬عند الحاجة‪ ،‬تحديد المهام وطبيعة‬
‫سير العمل ومناطق التدخل والتسمية‬
‫والعالقة التسلسلية مع الهياكل اإلدارية‬
‫المركزية المعنية بواسطة مقرر إنشاء كل‬
‫هيئة‪.‬‬
‫ويتمتع المديرون والمناديب الجهويون‬
‫برتب مديرين مركزيين‪ ،‬بينما يتمتع‬
‫رؤساء المشاريع ومنسقي الخاليا برتب‬
‫مديرين مركزيين مساعدين‪ ،‬في الوقت‬
‫الذي يتمتع رؤساء الدوائر البحرية‬
‫والممثليات برتبة رئيس مصلحة في‬
‫اإلدارة المركزية‪.‬‬
‫المادة ‪ :44‬سيوضح مقرر من وزير‬
‫الصيد واالقتصاد البحري‪ ،‬عند االقتضاء‪،‬‬
‫تحديد مهام المصالح وتنظيمها إلي أقسام‪،‬‬
‫بناء على اقتراح من المديرين‪.‬‬
‫ط ـ ترتيبات نهائية‬

‫ويرأس هذا المجلس الوزير أو األمين‬
‫العام بتفويض من الوزير‪ .‬ويضم‬
‫باإلضافة إلى األمين العام‪ ،‬المكلفين بمهام‬
‫والمستشارين الفنيين للوزير قائد خفر‬
‫السواحل الموريتانية‪ ،‬والمفتش العام‬
‫والمديرين المركزيين‪ .‬ويجتمع هذا‬
‫المجلس مرة في كل شهر‪ .‬ويشارك في‬
‫أعمال هذا المجلس مدريرو المؤسسات‬
‫العمومية تحت الوصاية والمناديب‬
‫الجهويون ومسؤولو الهيئات والمشاريع‪،‬‬
‫مرة كل ستة أشهر على األقل‪.‬‬
‫و يتولي مدير البرمجة والتعاون سكرتاريا‬
‫هذا المجلس‪.‬‬
‫المادة ‪ : 40‬تلغى كافة الترتيبات السابقة‬
‫المخالفة لهذا المرسوم وخاصة ترتيبات‬
‫المرسوم رقم ‪ 3776-743‬الصادر‬
‫بتاريخ ‪ 73‬يونيو ‪ 3776‬المحدد‬
‫لصالحيات وزير الصيد واالقتصاد‬
‫البحري وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ : 41‬يكلف وزير الصيد‬
‫واالقتصاد البحري بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ 761‬مكرر‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 71‬نوفمبر‪ ........................................7171‬العدد ‪ 7011‬مكرر‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 01111 :‬أوقية‬
‫اإلدارات‪ 71111 :‬أوقية‬
‫األشخاص الطبيعيين‪71111 :‬‬
‫أوقية‬
‫ثمن النسخة ‪ 511‬أوقية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 75‬و ‪ .01‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -327‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫نش ــر م ــديرية الجـ ــريدة الرسميـ ــة‬

‫الوزارة األولى‬

‫‪ 762‬مكرر‬

