‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬دجمبر ‪7352‬‬

‫الســــنة ‪19‬‬

‫العدد ‪5037‬‬

‫المحتــوى‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫‪ 42‬نوفمبر ‪4102‬‬

‫قانون رقم ‪ 142-4102‬يسمح بالمصادقة على اتفاقية ضمان مشروع إعادة تأهيل مصنع‬
‫القلب (‪ )1‬الموقعة بتاريخ ‪ 11‬ابريل ‪ 7112‬في الرباط بالمملكة المغربية بين الجمهورية‬
‫اإلسالمية الموريتانية والصندوق العربي لإلنماء االقتصادي واالجتماعي‪702............‬‬

‫‪ 42‬نوفمبر ‪4102‬‬

‫قانون رقم ‪ 147-4102‬يسمح بالمصادقة على اتفاق القرض الموقع بتاريخ ‪ 11‬مارس‬
‫‪ 7112‬بين الجمهورية اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصص‬
‫لتمويل مشروع بناء جسر روصو‪702......................................................‬‬

‫‪811‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ - 2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة امجلهورية‬
‫نصوص مختلفة‬
‫‪ 01‬نوفمبر ‪4102‬‬

‫مرسوم رقم ‪ 4102-270‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪702..................................................................................‬‬

‫‪ 01‬نوفمبر ‪4102‬‬

‫مرسوم رقم ‪ 4102-274‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪707..................................................................................‬‬
‫مرسوم رقم ‪ 7352-177‬يقضي بتعيين بعض أعضاء الحكومة‪858........................‬‬

‫‪ 03‬نوفمبر ‪7352‬‬

‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫‪ 05‬أكتوبر ‪7352‬‬

‫مقرر رقم ‪ 3935‬يتضمن إنشاء خلية ولجنة قيادة للمكتبة الرقمية بيبليوس – موريتانيا‪858.‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬

‫مرسوم رقم ‪ 7352 – 3780‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬محمد‬
‫المصطفى سيد محمد القرشي‪859..............................................................‬‬
‫مرسوم رقم ‪ 7352 – 3780‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬سيد احمد‬
‫علي بوحبيني ‪873..............................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3781‬يرخص باالحتفاظ بالجنسية الموريتانية للسيدة ‪ /‬لبنوت‬
‫الطالب خيار الهيناي‪873.......................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3786‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬احمد‬
‫المختار كلد‪873..................................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3782‬يرخص باالحتفاظ بالجنسية الموريتانية للسيدة قلي بنت‬
‫اعبيدي ولد اعل‪873............................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3788‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬محمد عبد ا‬
‫هلل محمد اباه‪873................................................................................‬‬

‫‪812‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 59‬أكتوبر ‪7352‬‬

‫مرسوم رقم ‪ 7352 – 3789‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬الشيخ عبد‬
‫هللا السيد‪875.....................................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3793‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬محفوظ عبد‬
‫هللا عبد هللا ‪875.................................................................................‬‬
‫مرسوم رقم ‪ 7352 – 005‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد ‪ /‬عبد القادر‬
‫محمد محمود ولد الصيام‪875..................................................................‬‬

‫وزارة ادلفاع الوطين‬
‫نصوص مختلفة‬
‫‪ 53‬نوفمبر ‪7352‬‬
‫‪ 73‬نوفمبر ‪7352‬‬

‫مرسوم رقم ‪ 7352-083‬يقضي بترقية طالب ضابط عامل من الجيش الوطني إلى رتبة‬
‫مالزم‪875 .......................................................................................‬‬
‫مرسوم رقم ‪ 7352-130‬يقضي بترقية طلبة ضباط من الجيش الجوي إلى رتبة‬
‫مالزم‪875.........................................................................................‬‬

‫وزارة ادلاليةة والماركزيية‬

‫نصوص مختلفة‬
‫‪ 57‬يناير ‪7352‬‬

‫نصوص مختلفة‬
‫‪ 70‬يناير ‪7352‬‬

‫مقرر رقم ‪ 3300‬يقضي بتعيين موظف بوزارة الداخلية والالمركزية‪877..................‬‬

‫وزارة الاقتصاد واملالةة‬

‫مقرر رقم ‪ 3311‬يقضي بتعيين المسؤول المكلف بتنفيذ مبادرة الشفافية في قطاع الصيد‬
‫في موريتانيا‪877.................................................................................‬‬

‫وزارة الشؤون الإسمارية والتعيمي ا ألصيل‬
‫نصوص مختلفة‬
‫‪ 50‬نوفمبر ‪7352‬‬
‫‪ 52‬أكتوبر ‪7352‬‬
‫‪ 70‬أكتوبر ‪7352‬‬

‫مقرر رقم ‪ 33661‬يقضي بتعيين مدير للمعهد الجهوي للتعليم األصلي بكيفة (معهد أبو بكر‬
‫بن عامر)‪877.....................................................................................‬‬
‫مقرر رقم ‪ 825‬يقضي بترخيص لفتح معهد إسالمي‪" :‬معهد جعفر للعلوم اإلسالمية"‪877...‬‬
‫مقرر رقم ‪ 3881‬يقضي بترخيص لفتح معهد إسالمي يدعى "معهد عمر بن عبد العزيز‬
‫اإلسالمي"‪870.....................................................................................‬‬

‫وزارة النفط والطاقة واملعادن‬

‫نصوص مختلفة‬

‫‪813‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ 41‬نوفمبر ‪4102‬‬

‫مرسوم رقم ‪ 010 – 4102‬يقضي بمنح الرخصة رقم ‪ 7811‬للبحث عن مواد‬
‫المجموعة (‪ )1‬في منطقة آمليل (والية آدرار) لصالح شركة & ‪WAFA Mining‬‬
‫)‪823………………………………………….Petroleum (WMP SA‬‬

‫‪ 41‬نوفمبر ‪4102‬‬

‫مرسوم رقم ‪ 014 – 4102‬يقضي بمنح الرخصة رقم ‪ 2480C2‬الستغالل مواد‬
‫المجموعة ‪( 7‬الذهب) في منطقة تيجيريت (والية انشيري) لصالح شركة تيجيريت للبحث‬
‫واالستكشاف ……‪742……………………………………….Tirex SA.‬‬

‫‪ 41‬نوفمبر ‪4102‬‬

‫مرسوم رقم ‪ 011 – 4102‬يقضي بتجديد الرخصة رقم ‪ 1171‬للبحث عن مواد‬
‫المجموعة ‪( 7‬الذهب) في منطقة شمال شرق اكجوجت (واليتي آدرار و إنشيري) لصالح‬
‫شركة‪826………………………..WAFA Mining & Petroleum SA‬‬

‫‪ 01‬أكتوبر ‪4102‬‬

‫مقرر رقم ‪ 1721‬يقضي بمنح رخصة لتموين السفن والمنشآت البحرية بالمنتجات‬
‫البترولية ومشتقاتها في المنطقة االقتصادية الحصرية للجمهورية اإلسالمية‬
‫الموريتانية‪742.................................................................................‬‬

‫وزارة الصةد والاقتصاد البحكي‬

‫نصوص مختلفة‬
‫‪ 32‬يونيو ‪7352‬‬
‫‪ 42‬أكتوبر ‪4102‬‬

‫مقرر رقم ‪ 3192‬يلغي بعض المقررات المتعلقة بالترخيص باستغالل قطع من المجال‬
‫العمومي البحري عند الكلم ‪( 78‬طريق روصو ط‪ .‬و ‪878.....…………………………)7‬‬
‫مقرر رقم ‪ 1780‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪830……………………………………………..ETS DIABIRA‬‬

‫وزارة الإساكن والعمكان والاس تصماح الرتايب‬
‫نصوص تنظيمية‬
‫‪ 36‬نوفمبر ‪7352‬‬

‫مقرر رقم ‪ 3952‬يقضي بإنشاء فريق فني لمتابعة أشغال بناء المركز الدولي للمؤتمرات‬
‫في نواكشوط‪831.............................................................................‬‬

‫وزارة اليراعة‬
‫نصوص تنظيمية‬
‫‪ 70‬أكتوبر ‪7352‬‬
‫‪ 38‬فبراير ‪7332‬‬

‫مقرر رقم ‪ 3886‬يقضي بإنشاء لجنة إشراف على نظام كاتالوك استعمال أراضي في‬
‫والية لبراكنة‪800.............................................................................‬‬
‫مقرر رقم ‪ 3077‬يقضي باعتماد تعاونية زراعية تدعى ‪ :‬كمبني دافور‪ /‬دافور‪/‬ولد ينج‪/‬‬
‫كيديماغا‪800.....................................................................................‬‬

‫وزارة التجهزي والنقل‬

‫نصوص مختلفة‬
‫‪ 73‬نوفمبر ‪7352‬‬

‫مرسوم رقم ‪ 579-7352‬يقضي بتعيين األعضاء الممثلين للدولة في مجلس إدارة شركة‬
‫مطارات موريتانيا ذات االقتصاد المختلط‪800.................................................‬‬
‫‪814‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ 59‬أكتوبر ‪7352‬‬
‫‪ 35‬نوفمبر ‪7352‬‬
‫‪ 35‬نوفمبر ‪7352‬‬

‫مقرر رقم ‪ 3887‬يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫انواكشوط المستقل‪801..........................................................................‬‬
‫مقرر رقم ‪ 3932‬يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫انواكشوط المستقل‪801.........................................................................‬‬
‫مقرر رقم ‪ 3938‬يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫انواكشوط المستقل‪801..........................................................................‬‬

‫وزارة املةاه والرصف الصحي‬

‫نصوص مختلفة‬
‫‪ 73‬نوفمبر ‪7352‬‬

‫نصوص تنظيمية‬
‫‪ 01‬أكتوبر ‪4102‬‬
‫‪ 01‬أكتوبر ‪4102‬‬
‫‪ 01‬أكتوبر ‪4102‬‬
‫‪ 55‬أكتوبر ‪7352‬‬
‫نصوص مختلفة‬
‫‪ 56‬أكتوبر ‪7352‬‬

‫مرسوم رقم ‪ 503-7352‬يقضي بتعيين مدير عام‪801......................................‬‬

‫وزارة التعيمي العايل والبحث العيمي‬

‫مقرر رقم ‪ 1722‬يتضمن اعتماد مسالك الليصانص المدرسة في المعهد العالي للمحاسبة‬
‫وإدارة المؤسسات‪710.........................................................................‬‬
‫مقرر رقم ‪ 1720‬يتضمن اعتماد مسالك الليصانص في بعض المؤسسات الخصوصية‬
‫للتعليم العالي‪710...............................................................................‬‬
‫مقرر رقم ‪ 1720‬يتضمن اعتماد مسلك ليصانص مهنية مدرسة في المعهد العالي لعلوم‬
‫البحار‪717.......................................................................................‬‬
‫مقرر رقم ‪ 860‬يتضمن إنشاء مدارس دكتوراه بجامعة انواكشوط العصرية و تنظيمها و‬
‫قواعد سير عملها‪808...........................................................................‬‬
‫مقرر رقم ‪ 3676‬يتضمن تعيين مديري مدارس الدكتوراه بجامعة نواكشوط العصرية‪805..‬‬

‫وزارة التشغةل والتكوين املهين وتقنةات الإعمام والتصال‬
‫نصوص مختلفة‬
‫‪ 56‬يناير ‪7352‬‬

‫نصوص مختلفة‬
‫‪ 56‬يناير ‪7352‬‬
‫‪ 59‬يناير ‪7352‬‬

‫مقرر رقم ‪ 3308‬يقضي بتعيين بعض الوكالء‪807...........................................‬‬

‫وزارة الش باب والكايضة‬

‫مقرر رقم ‪ 3307‬يقضي بتعيين مسؤول إداري للبرنامج الوطني لتنمية الشباب والرياضة‬
‫والترفيه‪807......................................................................................‬‬
‫مقرر رقم ‪ 3300‬يقضي بتعيين وكيلة غير دائمة‪807.........................................‬‬

‫‪815‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫الوزارة املنتدبة دلى وزيك الاقتصاد واملالةة امللكفة ابملزيانةة‬
‫نصوص مختلفة‬
‫‪ 52‬يناير ‪7352‬‬
‫‪ 71‬أكتوبر ‪7352‬‬
‫‪ 05‬أكتوبر ‪7352‬‬
‫‪ 05‬أكتوبر ‪7352‬‬

‫مقرر رقم ‪ 3309‬يقضي بوضع موظف في وضعية تدريب‪800...........................‬‬
‫مقرر رقم ‪ 3890‬يلغي ويحل محل المقرر رقم ‪ 0101‬بتاريخ ‪ 6102‬الذي يقضي‬
‫بتخصيص قطعة أرضية لصالح جمعية أصدقاء مراكز وهيئات الحماية واإلصالح وإعادة‬
‫اإلدماج في موريتانيا‪800.....................................................................‬‬
‫مقرر رقم ‪ 3937‬يقضي بالمنح المؤقت لقطعة أرضية عند الكيلومتر ‪ 55‬على طريق‬
‫الداخلة – انواذيبو بوالية داخلت انواذيبو لصالح السيد احمد ولد محمد الشيخ ولد‬
‫عالي‪800.......................................................................................‬‬
‫مقرر رقم ‪ 3930‬يقضي بالمنح المؤقت لقطعة أرضية عند الكيلومتر ‪ 55‬على طريق‬
‫الداخلة – انواذيبو بوالية داخلت انواذيبو لصالح السيد احمد ولد محمد الشيخ ولد‬
‫عالي‪800.......................................................................................‬‬

‫‪ –0‬إشعـ ـ ــارات‬
‫‪ -4‬إعالن ـ ــات‬

‫‪816‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة األولى ‪ :‬يسمح لرئيس الجمهورية‬
‫بالمصادقة على اتفاق القرض الموقع بتاريخ ‪11‬‬
‫مارس ‪ 7112‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬بمبلغ‬
‫خمس وعشرين مليون (‪ )71.111.111‬وحدة‬
‫حسابية‪ ،‬والمخصص لتمويل مشروع بناء جسر‬
‫روصو‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫قانون رقم ‪ 142-4102‬يسمح بالمصادقة على‬
‫اتفاقية ضمان مشروع إعادة تأهيل مصنع القلب‬
‫(‪ )0‬الموقعة بتاريخ ‪ 07‬ابريل ‪ 4102‬في الرباط‬
‫بالمملكة المغربية بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق العربي لإلنماء‬
‫االقتصادي واالجتماعي‬

‫المادة ‪ : 4‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫بعد مصادقة الجمعية الوطنية ؛‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫حرر بنواكشوط بتاريخ ‪ 70‬نوفمبر ‪7352‬‬
‫محمد ولد عبد العزيز‬

‫المادة األولى ‪ :‬يسمح لرئيس الجمهورية‬
‫بالمصادقة على اتفاقية ضمان مشروع إعادة‬
‫تأهيل مصنع القلب (‪ )1‬الموقعة بتاريخ ‪ 11‬ابريل‬
‫‪ 7112‬في الرباط بالمملكة المغربية بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق‬
‫العربي لإلنماء االقتصادي واالجتماعي‪ ،‬بمبلغ‬
‫اثنان وثالثون مليون (‪ )17.111.111‬دينار‬
‫كويتي‪.‬‬

‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار اجاي‬
‫وزير التجهيز والنقل‬
‫محمد عبد هللا ولد اداع‬

‫المادة ‪ : 4‬سينفذ هذا القانون باعتباره قانونا‬
‫للدولة وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫حرر بنواكشوط بتاريخ ‪ 70‬نوفمبر ‪7352‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار اجاي‬
‫وزير النفط والطاقة والمعادن‬
‫محمد عبد الفتاح‬
‫‪---------------‬‬‫قانون رقم ‪ 147-4102‬يسمح بالمصادقة على‬
‫اتفاق القرض الموقع بتاريخ ‪ 01‬مارس ‪4102‬‬
‫بين الجمهورية اإلسالمية الموريتانية والصندوق‬
‫اإلفريقي للتنمية‪ ،‬والمخصص لتمويل مشروع‬
‫بناء جسر روصو‬

‫المادة األولى ‪ :‬يرقى بشكل استثنائي الى رتبة‬
‫"فارس" في نظام االستحقاق الوطني الموريتاني‪:‬‬

‫بعد مصادقة الجمعية الوطنية ؛‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫الرائد آنتونيو مارتيه سانشيز ضابط االتصال في‬
‫سفارة اسبانيا بنواكشوط‬

‫‪-2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫رئاسة امجلهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 4102-270‬صادر بتاريخ ‪01‬‬
‫نوفمبر ‪ 4102‬يقضي بتعيين استثنائي في نظام‬
‫االستحقاق الوطني الموريتاني‬

‫‪817‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة ‪ : 7‬ينشر هذا المرسوم في الجريدة‬
‫الرسمية‪.‬‬
‫‪---------------‬‬

‫الوطنية وتعزيز األسس الثقافية لهوية الشباب‬
‫الموريتاني وتطوير تقنيات اإلعالم واالتصال‬
‫خدمة للثقافة والسالم‪.‬‬

‫مرسوم رقم ‪ 4102-274‬صادر بتاريخ ‪01‬‬
‫نوفمبر ‪ 4102‬يقضي بتعيين استثنائي في نظام‬
‫االستحقاق الوطني الموريتاني‬

‫المادة ‪ : 7‬تتمثل المهمة األساسية لهذه الخلية التي‬
‫تنشأ لدى الوزير األمين العام للحكومة بوضع‬
‫المصادر المكتوبة والشفوية لموريتانيا‪ ،‬في‬
‫وضعية النفاذ المفتوح عبر بوابة ويب ديناميكية‬
‫من أجل السماح بترقية تاريخ وثقافة البالد‬
‫والتواصل حول قيمها في التسامح والمعارف‬
‫العملية في مجال الضبط واالنسجام االجتماعيين‬
‫والوقاية من النزاعات والوساطة فيها‪ .‬وإعداد‬
‫المشاريع الثقافية الموجهة للشباب في تلك‬
‫المجاالت‪.‬‬
‫المادة ‪ : 0‬من أجل القيام بمهامها‪ ،‬تخول هذه‬
‫الخلية ‪:‬‬
‫‪ .5‬عقد شراكات مع الهيئات العمومية‬
‫الوطنية و‪ OSC‬الراغبة في المشاركة في‬
‫المشاريع المعنية وكذلك تلك األجنبية‬
‫المالكة لمصادر تتعلق بموريتانيا ؛‬
‫‪ .7‬تنسيق األعمال المتعلقة بإنجاز مشاريعها‬
‫في مختلف المؤسسات العمومية وال‬
‫‪ OSC‬؛‬
‫‪ .0‬تولي هندسة البوابة االلكترونية بالتعاون‬
‫مع البحث المعلوماتي ؛‬
‫‪ .0‬تطوير االتصال الداخلي والخارجي‬
‫والقيام بالسهر الدائم على البوابة‬
‫االلكترونية ؛‬
‫‪ .1‬تقديم المشاريع الثقافية والتربوية التي‬
‫تندرج في اإلستراتيجية المندمجة لألمم‬
‫المتحدة للساحل من جهة‪ ،‬وبرنامج‬
‫االستثمارات ذات األولوية لمجموعة دول‬
‫الساحل التي تعتبر موريتانيا عضوا‬
‫مؤسسا فيها‪ .‬والتي تستجيب لألهداف‬
‫التالية ‪:‬‬

‫المادة األولى ‪ :‬يرقى بشكل استثنائي إلى رتبة‬
‫"كوماندور" في نظام االستحقاق الوطني‬
‫الموريتاني ‪:‬‬
‫سعادة السيد الري آندري‪ ،‬سفير الواليات‬
‫المتحدة االمريكية بانواكشوط‪.‬‬
‫المادة ‪ : 7‬ينشر هذا المرسوم في الجريدة‬
‫الرسمية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 7352-177‬صادر بتاريخ ‪03‬‬
‫نوفمبر ‪ 7352‬يقضي بتعيين بعض أعضاء‬
‫الحكومة‬
‫المادة األولى ‪ :‬يعين ‪:‬‬
‫ وزيرا للعدل ‪ :‬السيد مختار ملل جا‬‫ وزيرا للتشغيل والتكوين المهني وتقنيات‬‫اإلعالم واالتصال ‪ :‬السيد سيدنا عالي ولد‬
‫محمد خونا‪.‬‬
‫المادة ‪ : 7‬ينشر هذا المرسوم في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3935‬صادر بتاريخ ‪ 05‬أكتوبر‬
‫‪ 7352‬يتضمن إنشاء خلية ولجنة قيادة للمكتبة‬
‫الرقمية بيبليوس – موريتانيا‬
‫المادة األولى ‪ :‬تنشأ خلية تسمى بيبليموس‪-‬‬
‫موريتانيا تكلف بتنفيذ مشاريع تندرج في إطار‬
‫اهتمامات الحكومة في مجال حفظ ونقل الذاكرة‬
‫‪818‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫و‬

‫ ممثل للوزارة المكلفة بتقنيات اإلعالم‬‫االتصال ؛‬
‫ ممثل للوزارة المكلفة بالثقافة ؛‬‫ ممثل للوزارة المكلفة بالشؤون اإلسالمية‪.‬‬‫المادة ‪ : 6‬تجتمع لجنة القيادة في دورة عادية كل‬
‫ثالثة أشهر‪ ،‬وفي دورة استثنائية بناء على دعوة‬
‫من رئيسيها‪.‬‬
‫يمكن لرئيس اللجنة بعد التشاور مع منسق الخلية‬
‫أن يضم كل شخص يرى أن خبرته مفيدة ألداء‬
‫مهامها‪.‬‬
‫المادة ‪ : 2‬يتولى سكريتاريا لجنة القيادة منسق‬
‫الخلية ‪:‬‬
‫المادة ‪ : 8‬تقام سلفة لتغطية نشاطات الخلية ولجنة‬
‫القيادة سواء من حيث االستثمار أو التسيير أو‬
‫التحفيز‪.‬‬
‫المادة ‪ : 9‬توجه لجنة اإلشراف تقريرا شهريا‬
‫حول نشاطاتها إلى الوزير األمين العام للحكومة‪.‬‬
‫المادة ‪ : 53‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ ‬حماية الشباب من االنحراف إلى التطرف‬
‫العنيف ؛‬
‫‪ ‬الوقاية من الصراعات ؛‬
‫‪ ‬تكوين الشباب في المهن المتعلقة بتنفيذ‬
‫البرنامج ؛‬
‫‪ ‬خلق مناصب شغل ؛‬
‫‪ ‬نقل التقنيات والخبرات على وجه الخصوص‬
‫في مجال تقنيات اإلعالم واالتصال‪ .‬ونشر‬
‫ومعالجة المصادر ؛‬
‫‪ ‬تعزيز الروابط بين الشمال والجنوب والهجرة‬
‫االيجابية عبر انجاز مشاريع مشتركة‪.‬‬
‫‪ .6‬تطوير البحث عن التمويالت من أجل‬
‫تطوير مهمة البرنامج‪.‬‬
‫المادة ‪ : 0‬تتكون الخلية من ‪:‬‬
‫‪ ‬منسق ؛‬
‫‪ ‬مهندس معلوماتية ؛‬
‫‪ ‬مسؤول اتصال ؛‬
‫‪ ‬خبيرين (‪.)6‬‬
‫يعين هؤالء األشخاص الذين يكلفون بإنعاش‬
‫الخلية بقرار من الوزير األمين العام للحكومة‪،‬‬
‫كما توفر عمال الدعم الذين ستحتاجهم الخلية‬
‫ويحددهم المنسق‪.‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 7352 – 3780‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬محمد المصطفى سيد محمد‬
‫القرشي‬
‫المادة األولى ‪ :‬يرخص للسيد ‪ /‬محمد المصطفى‬
‫سيد محمد القرشي المولود بتاريخ ‪:‬‬
‫‪ 0622/10/10‬في لكصر‪،‬ألبيه السيد ‪ :‬سيد محمد‬
‫عبد هللا القرشي وألمه عيشة احمد سالم المصلح‪،‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪:‬‬
‫‪ 7572960062‬الحاصل على الجنسية المغربية‪،‬‬
‫باالحتفاظ بجنسيته الموريتانية األصلية‬

‫المادة ‪ : 1‬توضع هذه الخلية تحت إشراف لجنة‬
‫قيادة مكلفة بالمصادقة على برنامجها وميزانيتها‪.‬‬
‫وتتكون من ‪:‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‪ ‬الرئيس ‪:‬‬
‫‪ ‬األعضاء ‪:‬‬
‫ممثل للوزارة األمانة العامة للحكومة؛‬
‫ممثل للوزارة المكلفة باالقتصاد والمالية ؛‬
‫ممثل للوزارة المكلفة بالتعليم العالي والبحث‬
‫العلمي ؛‬
‫ممثل للوزارة المكلفة بالتهذيب الوطني ؛‬

‫‪819‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫ألبيه السيد‪ :‬المختار كلد‪ ،‬وألمه فاطمة ابهاه‪،‬‬
‫بدون مهنة ‪ ،‬الرقم الوطني للتعريف ‪:‬‬
‫‪ 3506229377‬الحاصل على الجنسية الفرنسية‬
‫‪ ،‬باالحتفاظ بجنسيته الموريتانية األصلية‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 3782‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيدة قلي بنت اعبيدي ولد اعل‬
‫المادة األولى ‪ :‬يرخص للسيدة قلي بنت اعبيدي‬
‫ولد اعل المولودة بتاريخ ‪ 0626 :‬في انواذيبو‪،‬‬
‫ألبيها السيد ‪ :‬اعبيدي ولد اعل وألمها خدي بنت‬
‫بوكي‪ ،‬بدون مهنة‪ ،‬رقم الجنسية الموريتانية ‪:‬‬
‫‪/11467‬و‪.‬د‪.‬ن‪ ،‬الحاصلة على الجنسية‬
‫بجنسيتها الموريتانية‬
‫االسبانية‪ ،‬باالحتفاظ‬
‫األصلية‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 3788‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬محمد عبد هللا محمد اباه‬
‫المادة األولى ‪ :‬يرخص للسيد محمد عبد هللا‬
‫محمد اباه‪ ،‬المولود بتاريخ ‪ 0670/16/05 :‬في‬
‫تجكجة‪ ،‬ألبيه السيد‪ :‬محمد الخليف اباه‪ ،‬وألمه‬
‫أمنة محمد عاشور بشارب‪ ،‬بدون مهنة ‪ ،‬الرقم‬
‫الوطني للتعريف ‪ 8828196001 :‬الحاصل على‬
‫الجنسية االسبانية‪ ،‬باالحتفاظ بجنسيته الموريتانية‬
‫األصلية‪.‬‬

‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 3780‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬سيد احمد علي بوحبيني‬
‫المادة األولى ‪ :‬يرخص للسيد سيد احمد علي‬
‫بوحبيني المولود بتاريخ ‪ 0627/16/15 :‬في‬
‫انواذيبو‪،‬ألبيه السيد ‪ :‬علي بوحبيني ‪ ،‬بدون مهنة‬
‫‪ ،‬الرقم الوطني للتعريف ‪8891967310 :‬‬
‫الحاصل على الجنسية المغربية ‪ ،‬باالحتفاظ‬
‫بجنسيته الموريتانية األصلية‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 3781‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيدة ‪ /‬لبنوت الطالب خيار‬
‫الهيناي‬
‫المادة األولى ‪ :‬يرخص للسيدة لبنوت الطالب‬
‫خيار الهيناي المولودة بتاريخ ‪0675/01/15 :‬‬
‫في لكصر‪ ،‬ألبيها السيد ‪ :‬الطالب اخيار الهيناي‬
‫وألمها تامه امحيمد‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 0595038000 :‬الحاصلة على‬
‫بجنسيتها‬
‫الجنسية الفرنسية‪ ،‬باالحتفاظ‬
‫الموريتانية األصلية‪.‬‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 3786‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬احمد المختار كلد‬
‫المادة األولى ‪ :‬يرخص للسيد احمد المختار كلد‪،‬‬
‫المولود بتاريخ ‪ 0623/06/10 :‬في نواكشوط‪،‬‬

‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫‪820‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫باالحتفاظ‬

‫الجنسية األمريكية‪،‬‬
‫الموريتانية األصلية‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 7352 – 3789‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬الشيخ عبد هللا السيد‬
‫المادة األولى ‪ :‬يرخص للسيد الشيخ عبد هللا‬
‫السيد‪ ،‬المولود بتاريخ ‪ 0625/06/10 :‬في مقطع‬
‫لحجار‪ ،‬ألبيه السيد‪ :‬عبد هللا محمد السيد‪ ،‬وألمه‬
‫فاطمة المفيد زار‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 3921690183 :‬الحاصل على‬
‫بجنسيته‬
‫الجنسية االمريكية‪ ،‬باالحتفاظ‬
‫الموريتانية األصلية‪.‬‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 7352 – 3793‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬محفوظ عبد هللا عبد هللا‬
‫المادة األولى ‪ :‬يرخص للسيد محفوظ عبد هللا‬
‫عبد هللا ‪ ،‬المولود بتاريخ ‪ 0675/15/67 :‬في‬
‫المجرية‪ ،‬ألبيه السيد‪ :‬عبد هللا عبد هللا عبد هللا‪،‬‬
‫وألمه عيشة اعل اعل‪ ،‬بدون مهنة ‪ ،‬الرقم‬
‫الوطني للتعريف ‪ 9189895070 :‬الحاصل على‬
‫بجنسيته‬
‫الجنسية االسبانية ‪ ،‬باالحتفاظ‬
‫الموريتانية األصلية‬
‫المادة ‪ :7‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 7352 – 005‬صادر بتاريخ ‪59‬‬
‫أكتوبر ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد ‪ /‬عبد القادر محمد محمود‬
‫ولد الصيام‬
‫المادة األولى ‪ :‬يرخص للسيد عبد القادر محمد‬
‫محمود ولد الصيام ‪ ،‬المولود بتاريخ ‪:‬‬
‫‪ 0672/12/60‬في اغورط‪ ،‬ألبيه السيد‪ :‬محمد‬
‫محمود السالك الصيام‪ ،‬وألمه السلطانة منت‬
‫عمار ولد سيدي محمود‪ ،‬بدون مهنة‪ ،‬الرقم‬
‫الوطني للتعريف ‪ 5808928582 :‬الحاصل على‬

‫بجنسيته‬

‫وزارة ادلفاع الوطين‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 7352-083‬صادر بتاريخ ‪53‬‬
‫نوفمبر ‪ 7352‬يقضي بترقية طالب ضابط عامل‬
‫من الجيش الوطني إلى رتبة مالزم‬
‫المادة األولى ‪ :‬يرقى الطالب الضابط العامل‬
‫احمد محمد شيخن الخلف الرقم العسكري‬
‫‪ 003734‬إلى رتبة مالزم من الجيش البري‬
‫اعتبارا من ‪ 31‬مايو ‪.6102‬‬
‫المادة ‪ : 7‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مرسوم رقم ‪ 7352-130‬صادر بتاريخ ‪73‬‬
‫نوفمبر ‪ 7352‬يقضي بترقية طلبة ضباط من‬
‫الجيش الجوي إلى رتبة مالزم‬
‫المادة األولى ‪ :‬يرقى الطلبة الضباط التالية‬
‫أسماؤهم وأرقامهم العسكرية إلى رتبة مالزم من‬
‫الجيش الجوي اعتبارا من ‪6102/01/01‬‬
‫والمعنيون هم ‪:‬‬
‫ الطالب الضابط الميكانيكي محمد المامون‬‫الرقم العسكري ‪006322‬‬
‫ الطالب الضابط الميكانيكي هنون الحسين‬‫الرقم العسكري ‪001561‬‬
‫ الطالب الضابط الميكانيكي محمد عبد هللا‬‫الصديق الرقم العسكري ‪001614‬‬
‫‪821‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫الصيد‪ .‬وتشمل المسؤوليات الموكلة إليه في هذا‬
‫اإلطار‪ ،‬من بين أمور أخرى‪ ،‬ما يلي ‪:‬‬
‫ تعبئة الدعم السياسي والمالي الضروري لتنفيذ‬‫مبادرة الشفافية في قطاع الصيد ؛‬
‫ تنسيق المجموعة الوطنية متعددة األطراف‬‫لمبادرة الشفافية في قطاع الصيد ؛‬
‫ تنسيق األنشطة المتعلقة بمبادرة الشفافية في‬‫قطاع الصيد على مستوى الوزارات والهيئات‬
‫المختصة ؛‬
‫ تمثيل البلد في مجلس إدارة مبادرة الشفافية‬‫في قطاع الصيد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة االقتصاد‬
‫والمالية بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 7‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة ادلاليةة والماركزيية‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3300‬صادر بتاريخ ‪ 57‬يناير ‪7352‬‬
‫يقضي بتعيين موظف بوزارة الداخلية‬
‫والالمركزية‬
‫المادة األولى ‪ :‬يتم تعيين السيد محمد ولد الشيخ‬
‫ولد اهن الرقم الوطني للتعريف ‪7225708688‬‬
‫محرر إدارة عامة‪ ،‬الرقم االستداللي ‪،49046K‬‬
‫رئيس مصلحة الجنسية والتوثيق في والية‬
‫كيديماغا ابتداء من ‪ 11‬أغسطس ‪6102‬‬
‫(شاغرة)‪.‬‬
‫المادة ‪ : 7‬يكلف األمين العام لوزارة الداخلية‬
‫والالمركزية بتنفيذ هذا المقرر الذي سينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الشؤون الإسمارية والتعيمي‬
‫ا ألصيل‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 33661‬صادر بتاريخ ‪ 50‬نوفمبر‬
‫‪ 7352‬يقضي بتعيين مدير للمعهد الجهوي‬
‫للتعليم األصلي بكيفة (معهد أبو بكر بن عامر)‬
‫المادة األولى ‪ :‬يعين الدكتور سيد احمد ولد عبد‬
‫القادر ولد بوانعامه‪ ،‬الرقم الوطني للتعريف‬
‫‪ 6878609012‬مديرا للمعهد الجهوي للتعليم‬
‫األصلي بكيفة (معهد أبو بكر بن عامر)‪ ،‬وذلك‬
‫اعتبارا من ‪.6107/01/30‬‬
‫المادة ‪ : 7‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 825‬صادر بتاريخ ‪ 52‬أكتوبر ‪7352‬‬
‫يقضي بترخيص لفتح معهد إسالمي‪" :‬معهد‬
‫جعفر للعلوم اإلسالمية"‬

‫وزارة الاقتصاد واملالةة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3311‬صادر بتاريخ ‪ 70‬يناير ‪7352‬‬
‫يقضي بتعيين المسؤول المكلف بتنفيذ مبادرة‬
‫الشفافية في قطاع الصيد في موريتانيا‬
‫المادة األولى ‪ :‬يتم تعيين المدير العام‬
‫لالستثمارات العمومية والتعاون االقتصادي‬
‫بوزارة االقتصاد والمالية مسؤوال مكلفا بتنفيذ‬
‫مبادرة الشفافية في قطاع الصيد في موريتانيا‪.‬‬
‫المادة ‪ : 7‬يمثل المسؤول المكلف بتنفيذ مبادرة‬
‫الشفافية في قطاع الصيد الحكومة في كافة‬
‫النشاطات ذات العالقة بتنفيذ المبادرة في‬
‫موريتانيا‪ ،‬طبقا لمعايير مبادرة الشفافية في قطاع‬

‫المادة األولى‪ :‬يرخص للسيد محمد محمد يسلم‬
‫سيد أحمد بفتح معهد إسالمي يدعى‪" :‬معهد جعفر‬
‫‪822‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫(والية آدرار) لصالح شركة ‪WAFA Mining‬‬
‫)‪& Petroleum (WMP SA‬‬

‫للعلوم اإلسالمية" بمقاطعة عرفات‪ ،‬والية‬
‫انواكشوط الجنوبية‪.‬‬
‫المادة ‪ :7‬تدرس في هذا المعهد العلوم اإلسالمية‪.‬‬
‫المادة ‪ :0‬يعتبر السيد‪ :‬محمد محمد يسلم سيد أحمد‬
‫مسؤوال عن التوجيه التربوي و العلمي بالمعهد‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الشؤون‬
‫اإلسالمية و التعليم األصلي و والي والية‬
‫انواكشوط الجنوبية كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3881‬صادر بتاريخ ‪ 70‬أكتوبر‬
‫‪ 7352‬يقضي بترخيص لفتح معهد إسالمي‬
‫يدعى "معهد عمر بن عبد العزيز اإلسالمي"‬
‫المادة األولى ‪ :‬يرخص للسيد احمد التجان ديه‬
‫بفتح معهد إسالمي يدعى "معهد عمر بن عبد‬
‫العزيز اإلسالمي" بمقاطعة الرياض والية‬
‫انواكشوط الجنوبية‪.‬‬
‫المادة ‪ : 7‬تدرس في هذا المعهد العلوم اإلسالمية‬
‫واللغة العربية‪.‬‬
‫المادة ‪ : 0‬يعتبر السيد احمد التجان ديه مسؤوال‬
‫عن التوجيه التربوي والعلمي بالمعهد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي ووالي والية انواكشوط‬
‫الجنوبية كل في ما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى‪ :‬تمنح الرخصة‪ ،‬رقم ‪ 2481‬للبحث‬
‫عن مواد المجموعة (‪ )1‬لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المرسوم‬
‫لصالح شركة & ‪WAFA Mining‬‬
‫‪ Petroleum‬و المسماة فيما يلي ‪WMP‬‬
‫‪.SA‬‬
‫المادة ‪ :4‬تخول هذه الرخصة الواقعة في منطقة‬
‫آمليل (والية آدرار) لصاحبها في حدود محيطها‬
‫و إلى ما ال نهاية في األعماق‪ ،‬حقا حصريا‬
‫للتنقيب و البحث عن مواد المجموعة (‪.)1‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها‬
‫‪ 280‬كم‪ 7‬بالنقاط ‪ 1 ،7 ،1‬و‪ 8‬ذات اإلحداثيات‬
‫المبينة في الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪1‬‬
‫‪8‬‬

‫المنطقة‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫س‬
‫‪595 000‬‬
‫‪626 000‬‬
‫‪626 000‬‬
‫‪595 000‬‬

‫ص‬
‫‪2 174.000‬‬
‫‪2.174.000‬‬
‫‪2.158.000‬‬
‫‪2.158.000‬‬

‫المادة ‪ :1‬تلتزم ‪ WMP SA‬على مدى‬
‫السنوات الثالث المقبلة‪ ،‬بتنفيذ برنامج أشغال‬
‫يتضمن على الخصوص ‪:‬‬
‫‪ ‬التنقيب بالمطرقة ؛‬
‫‪ ‬إنجاز تخريط جيولوجي بمقياس ‪1111/1‬؛‬
‫‪ ‬تنفيذ تحليل كيميائي ؛‬
‫‪ ‬أخذ وتحليل العينات ؛‬
‫‪ ‬تنفيذ خنادق وحفر‪.‬‬
‫و إلنجاز برنامج أشغالها تلتزم شركة ‪WMP‬‬
‫‪ SA‬باستثمار مبلغ ال يقل عن مائة مليون‬
‫(‪ )011.111.111‬أوقية‬
‫كما يجب على الشركة مسك محاسبة طبقا‬
‫للمخطط المحاسبي الوطني لجميع النفقات التي قيم‬
‫بها و التي يتم تصديقها من طرف المصالح‬
‫المختصة في المديرية المكلفة بالمعادن‪.‬‬

‫وزارة النفط والطاقة‬
‫واملعادن‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 010 – 4102‬صادر بتاريخ ‪41‬‬
‫نوفمبر ‪ 4102‬يقضي بمنح الرخصة رقم ‪4270‬‬
‫للبحث عن مواد المجموعة (‪ )0‬في منطقة آمليل‬
‫‪823‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المكلفة بالمعادن‪.‬و ال يمكن لها بأي حال أن تطلب‬
‫تحويل ملكية هذه الرخصة إال بعد مضى ‪17‬‬
‫شهرا على األقل من صالحيتها‪.‬‬
‫المادة ‪ :2‬يجب على ‪ WMP SA‬احترام مدونة‬
‫الشغل في موريتانيا و خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب‪ ،‬و‬
‫أن تعطي األولوية للموريتانيين في مجال تقديم‬
‫الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :7‬يكلف وزير النفط و الطاقة و المعادن‬
‫بتنفيذ هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 014 – 4102‬صادر بتاريخ ‪41‬‬
‫نوفمبر ‪ 4102‬يقضي بمنح الرخصة رقم‬
‫مواد المجموعة ‪4‬‬
‫‪ 2480C2‬الستغالل‬
‫(الذهب) في منطقة تيجيريت (والية انشيري)‬
‫لصالح شركة تيجيريت للبحث واالستكشاف‬
‫‪Tirex SA‬‬

‫المادة ‪ :2‬تتعهد ‪ ، WMP SA‬بإشعار اإلدارة‬
‫بنتائج أشغالها و خاصة النقاط المائية التي قد تعثر‬
‫عليها في محيط رخصتها و كذلك األماكن‬
‫األثرية‪.‬‬
‫وعلى الشركة احترام كافة الترتيبات القانونية و‬
‫التنظيمية المتعلقة بالبيئة طبقا لترتيبات المرسوم‬
‫رقم ‪ 198 –7118‬الصادر بتاريخ ‪ 18‬نوفمبر‬
‫‪ 7118‬المعدل و المكمل بالمرسوم رقم ‪–7112‬‬
‫‪ 111‬الصادر بتاريخ ‪ 11‬أبريل ‪ 7112‬المتعلق‬
‫بدراسة التأثير على البيئة‪.‬‬
‫يجب على ‪ WMP SA‬أن تباشر برنامج أشغال‬
‫البحث في أجل ال يتجاوز ‪ 91‬يوما بدءا من‬
‫تاريخ منح الرخصة‪ ،‬و إال فإن الرخصة‬
‫سيتم ّإلغاؤها‪.‬‬
‫المادة ‪ :0‬فور اإلشعار بهذا المرسوم يجب على‬
‫‪ WMP SA‬أن تقدم لإلدارة المكلفة بالمعادن في‬
‫ظرف ‪ 11‬يوما‪ ،‬وثيقة تثبت إيداع مبلغ الضمانة‬
‫المصرفية الخاصة بحسن تنفيذ األشغال‪ ،‬و إال‬
‫فإن الرخصة سيتم ّإلغاؤها‪.‬‬
‫و يجب عليها أيضا أن تسدد‪ ،‬عند ذكرى تاريخ‬
‫المنح‪ ،‬اإلتاوة المساحية السنوية بمبلغ ‪ 8.111‬و‬
‫‪ 0.111‬أوقية‪ /‬للكم‪ ،7‬على التوالي‪ ،‬للسنة الثانية‬
‫و الثالثة من صالحية الرخصة و إال فإن الرخصة‬
‫سيتم إلغاؤها‪.‬‬
‫المادة ‪ :0‬يجب على ‪ WMP SA‬في حال تجديد‬
‫رخصتها‪ ،‬أن تتقدم إلى السجل المعدني بطلبها‬
‫أربعة أشهر على األقل قبل تاريخ انقضائها‪ ،‬و إال‬
‫فإن الطلب سيتم رفضه‪.‬‬
‫كما يجب عليها‪ ،‬بمناسبة التجديد األول و الثاني‪،‬‬
‫أن تقلص‪ ،‬بالربع‪ ،‬مساحة رخصتها‪ .‬و يجب أن‬
‫يكون راجع هذه المساحة ضمن منطقة واحدة‬
‫يتطابق شكلها مع التربيع المساحي للسجل‬
‫المعدني‪.‬‬
‫هذا‪ ،‬ويجب على ‪ WMP SA‬كذلك إعطاء كل‬
‫المعلومات المتعلقة براجع هذه المساحة لإلدارة‬

‫المادة األولى‪ :‬تمنح الرخصة‪ ،‬رقم ‪2480C2‬‬
‫الستغالل مواد المجموعة ‪( 7‬الذهب) لمدة ثالثين‬
‫(‪ )11‬سنة ابتداء من تاريخ توقيع رسالة تسلم هذا‬
‫المرسوم لصالح شركة تيجيريت للبحث‬
‫واالستكشاف و المسماة فيما يلي ‪.Tirex SA‬‬
‫المادة ‪ :4‬تخول هذه الرخصة الواقعة في منطقة‬
‫تيجيريت (والية انشيري) في حدود محيطها و‬
‫إلى ما ال نهاية في األعماق‪ ،‬حقا مقصورا في‬
‫التنقيب و البحث واالستغالل لمواد المجموعة ‪7‬‬
‫كما هي محددة في المادة ‪ 1‬من القانون المعدني‬
‫وتخولها أيضا حق القيام بكافة عمليات التركيز‬
‫والتخصيب والتسويق التي تعتبر عندئذ عمليات‬
‫معدنية‪.‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها‬
‫‪ 110‬كم‪ 7‬بالنقاط ‪ 1 ،7 ،1‬و‪ 8‬ذات اإلحداثيات‬
‫المبينة في الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪824‬‬

‫المنطقة‬
‫‪71‬‬
‫‪71‬‬

‫س‬
‫‪472.000‬‬
‫‪489.000‬‬

‫ص‬
‫‪2.242.000‬‬
‫‪2.242.000‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫‪1‬‬
‫‪8‬‬

‫‪71‬‬
‫‪71‬‬

‫‪489.000‬‬
‫‪472.000‬‬

‫وعلى شركة ‪ Tirex SA‬مسك محاسبة على‬
‫المستوى الوطني لجميع التكاليف و التي يتم‬
‫تصديقها من طرف المصالح المختصة في‬
‫المديرية المكلفة بالمعادن‪.‬‬
‫المادة ‪ : 0‬يجب على ‪ Tirex SA‬أن تنجز‬
‫المشروع وفقا للمخطط الزمني المرفق بهذا‬
‫المرسوم والذي يشكل جزءا ال يتجزأ منه‪.‬‬
‫المادة ‪ : 0‬باستثناء حالة قوة قاهرة أو تأخر مبرر‬
‫من صاحب الرخصة ومقبول من طرف الدولة‪،‬‬
‫يمكن للدولة أن تقدم إنذارا لشركة ‪Tirex SA‬‬
‫في الحاالت التالية ‪:‬‬

‫‪2.260.000‬‬
‫‪2.260.000‬‬

‫المادة ‪ :1‬يتضمن البرنامج العام لألشغال المقدم‬
‫من طرف ‪ Tirex SA‬تنفيذ المشروع حسب‬
‫المكونات التالية ‪:‬‬
‫‪ ‬دراسة معمقة لتأكيد المخزون ؛‬
‫‪ ‬تصميم دراسة الجدوى مع إدماج ربط‬
‫المشروع بالشبكة الكهربائية انواكشوط‬
‫انواذيبو ؛‬
‫‪ ‬بدء مراحل بناء منشآت التنفيذ ؛‬
‫‪ ‬إنتاج الذهب‪.‬‬
‫ومن أجل إنجاز هذا البرنامج‪ ،‬تخصص ‪Tirex‬‬
‫‪ SA‬مبلغ قدره مائة وستة وخمسين مليونا‬
‫وتسعمائة ألف (‪ )000.811.111‬دوالر‬
‫أمريكي أي ما يعادل أربعة وخمسين مليارا‬
‫مليون‬
‫عشر‬
‫وخمسة‬
‫وتسعمائة‬
‫(‪ )02.800.111.111‬أوقية‪.‬‬
‫المادة ‪ :2‬تتحمل شركة ‪ ،Tirex SA‬مساهمة‬
‫للدولة في رأس المال تصل ‪ 15%‬مجانية وغير‬
‫قابلة للتمييع‪ .‬كما تستفيد الدولة أيضا من حق‬
‫ممارسة خيار المساهمة اإلضافية العينية بنسبة‬
‫‪.5%‬‬
‫وتلتزم شركة ‪ Tirex SA‬بتسديد إتاوة‬
‫االستغالل طبقا ألحكام المادة ‪( 111‬جديدة) من‬
‫القانون رقم ‪ 102-4104‬الذي يلغي ويحل محل‬
‫بعض أحكام القانون رقم ‪ 111-7111‬الصادر‬
‫بتاريخ ‪ 72‬أبريل ‪ 7111‬المعدل بالقانون رقم‬
‫‪ 170-7119‬الصادر بتاريخ ‪ 2‬أبريل ‪7119‬‬
‫المتضمن للمدونة المعدنية‪.‬‬
‫ومن جهة أخرى‪ ،‬تلتزم شركة ‪Tirex SA‬‬
‫بتخصيص مبلغ مليوني (‪ )4.111.111‬دوالر‬
‫أمريكي للدعم المؤسسي للقطاع المعدني‬
‫الموريتاني عبر اتفاقيات شراكة مع إحدى أو عدة‬
‫هيئات عمومية‪.‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫عدم تقديم دراسة ما قبل الجدوى قبل‬
‫تاريخ ‪ 11‬دجمبر ‪ 7112‬؛‬
‫عدم تقديم دراسة جدوى‪ ،‬تأخذ في‬
‫االعتبار الربط الكهربائي بشبكة‬
‫نواكشوط – انواذيبو قبل تاريخ ‪11‬‬
‫دجمبر ‪ 7111‬؛‬
‫في حالة ما إذا لم تبدأ‪Tirex SA‬‬
‫اإلنتاج في أجل أربعة وعشرين (‪)78‬‬
‫شهرا ابتداء من تاريخ تقديم دراسة‬
‫الجدوى ؛‬
‫في حالة ما إذا لم تسدد شركة ‪Tirex‬‬
‫‪ ،SA‬في أجل ثالث (‪ )1‬سنوات ابتداء‬
‫من تاريخ منح الرخصة‪ ،‬إجمالي مبلغ‬
‫المليوني (‪ )7.111.111‬دوالر أمريكي‬
‫المخصصة للدعم المؤسسي للقطاع‬
‫المعدني الموريتاني ؛‬
‫وفي جميع الحاالت المذكورة أعاله‪ ،‬فإن‬
‫الدولة تحتفظ لنفسها بالحق في إلغاء هذه‬
‫الرخصة في حالة ما إذا لم يكن لإلنذار‬
‫أي اثر خالل ثالثين (‪ )11‬يوما ابتداء‬
‫من تسلمه من طرف صاحب الرخصة‪.‬‬

‫المادة ‪ : 2‬يجب على شركة ‪ Tirex SA‬احترام‬
‫كافة القوانين والنظم المتعلقة بالبيئة طبقا لترتيبات‬
‫المرسوم رقم ‪ 198 –7118‬الصادر بتاريخ ‪18‬‬
‫نوفمبر ‪ 7118‬المعدل و المكمل بالمرسوم رقم‬
‫‪825‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ 111 –7112‬الصادر بتاريخ ‪ 11‬أبريل ‪7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :7‬يجب على ‪ Tirex SA‬أن تحترم‬
‫مدونة الشغل في موريتانيا و خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب‪.‬‬
‫كما يجب عليها أيضا ان تعطي األولوية‬
‫للموريتانيين فيما يتعلق بتقديم الخدمات في حالة‬
‫تكافؤ شروط الجودة واألسعار‪.‬‬
‫المادة ‪ :8‬يكلف وزير النفط و الطاقة و المعادن‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 011 – 4102‬صادر بتاريخ ‪41‬‬
‫نوفمبر ‪ 4102‬يقضي بتجديد الرخصة رقم‬
‫‪ 0140‬للبحث عن مواد المجموعة ‪( 4‬الذهب)‬
‫في منطقة شمال شرق اكجوجت (واليتي آدرار و‬
‫إنشيري) لصالح شركة & ‪WAFA Mining‬‬
‫‪Petroleum SA‬‬

‫النقاط‬
‫‪1‬‬

‫المنطقة‬
‫‪71‬‬

‫س‬
‫‪600.000‬‬

‫ص‬
‫‪2.234.000‬‬

‫‪7‬‬

‫‪71‬‬

‫‪620.000‬‬

‫‪2.234.000‬‬

‫‪1‬‬

‫‪71‬‬

‫‪620.000‬‬

‫‪2.231.000‬‬

‫‪8‬‬

‫‪71‬‬

‫‪610.000‬‬

‫‪2.231.000‬‬

‫‪1‬‬

‫‪71‬‬

‫‪610.000‬‬

‫‪2.225.000‬‬

‫‪0‬‬

‫‪71‬‬

‫‪605.000‬‬

‫‪2.225.000‬‬

‫‪7‬‬

‫‪28‬‬

‫‪605.000‬‬

‫‪2.200.000‬‬

‫‪8‬‬

‫‪28‬‬

‫‪590.000‬‬

‫‪2.200.000‬‬

‫‪9‬‬

‫‪28‬‬

‫‪590.000‬‬

‫‪2.205.000‬‬

‫‪10‬‬

‫‪28‬‬

‫‪566.000‬‬

‫‪2.205.000‬‬

‫‪11‬‬

‫‪28‬‬

‫‪566.000‬‬

‫‪2.216.000‬‬

‫‪12‬‬

‫‪28‬‬

‫‪600.000‬‬

‫‪2.216.000‬‬

‫المادة ‪ :1‬تلتزم ‪ WMP SA‬بتنفيذ برنامج‬
‫أشغال‪ ،‬على مدى السنوات الثالث المقبلة‪،‬‬
‫يتضمن أساسا ‪:‬‬
‫‪ ‬إنجاز برنامج تخريط جيولوجي ؛‬
‫‪ ‬جيوكيميا تكتيكية ؛‬
‫‪ ‬جيوفيزيا أرضية على الشذوذات المحمول‬
‫جوا‪.‬‬
‫و إلنجاز برنامجها لألشغال‪ ،‬تلتزم ‪،WMP SA‬‬
‫باستثمار مبلغ ال يقل عن مائة وخمسين مليون‬
‫(‪ )111.111.111‬أوقية‪.‬‬
‫كما يجب على الشركة مسك محاسبة طبقا‬
‫للمخطط المحاسبي الوطني لجميع النفقات التي قيم‬
‫بها و التي يتم تصديقها من طرف المصالح‬
‫المختصة في المديرية المكلفة بالمعادن‪.‬‬
‫المادة ‪ :2‬تتعهد ‪ ،WMP SA‬بإشعار اإلدارة‬
‫بنتائج أشغالها و خاصة النقاط المائية التي قد تعثر‬
‫عليها في محيط رخصتها و كذلك األماكن‬
‫األثرية‪.‬‬

‫المادة األولى‪ :‬تجدد الرخصة رقم ‪ 0140‬للبحث‬
‫عن مواد المجموعة ‪( 7‬الذهب) لمدة ثالث (‪)1‬‬
‫سنوات ابتداء من تاريخ توقيع رسالة تسلم هذا‬
‫المرسوم لصالح شركة & ‪WAFA Mining‬‬
‫‪ ، Petroleum SA‬و المسماة فيما يلي‬
‫‪.WMP SA‬‬
‫المادة ‪ :4‬تخول هذه الرخصة الواقعة في منطقة‬
‫شمال شرق اكجوجت (واليتي آدرار و إنشيري)‬
‫لصاحبها‪ ،‬في حدود محيطها و إلى ما ال نهاية في‬
‫األعماق‪ ،‬حقا حصريا للتنقيب و البحث عن مواد‬
‫المجموعة ‪( 2‬الذهب)‪.‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها‬
‫‪7‬‬
‫‪,‬‬
‫النقاط‪:‬‬
‫كم‬
‫‪009‬‬
‫ذات‬
‫‪17,11,11,9,1,2,0,1,8,1,7,1‬‬
‫اإلحداثيات المبينة في الجدول التالي ‪:‬‬

‫و على الشركة احترام كافة األحكام القانونية و‬
‫التنظيمية المتعلقة بسالمة البيئة طبقا لترتيبات‬
‫‪826‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫الحصرية للجمهورية اإلسالمية الموريتانية مع‬
‫االمتثال الصارم للمبادئ والشروط المحددة في‬
‫النظم المعمول بها ودفتر االلتزامات المرفق‬
‫بالمقرر الحالي‪ ،‬وملف المناقصة المعلنة في‬
‫‪ 7111‬إلعطاء ثالث رخص لتموين السفن‬
‫والمنشآت البحرية بالمواد البترولية ومشتقاتها‪.‬‬
‫المادة ‪ : 4‬يتم اعتماد حرية األسعار بالنسبة‬
‫للسفن والمنشئات البحرية الغير مسجلة في‬
‫الجمهورية اإلسالمية الموريتانية‪.‬‬
‫أما بالنسبة للمنتجات المسلمة للسفن وللمنشئات‬
‫البحرية المسجلة في الجمهورية اإلسالمية‬
‫الموريتانية فإن حامل الرخصة ملزم بتطبيق‬
‫األسعار القصوى التالية ‪:‬‬
‫سعر بيع الغازوال ‪(MGO‬دوالر‪/‬طن متري) =‬
‫متوسط سعر ‪ MGO‬في (الس بالماس‪/‬تينيريفي)‬
‫الذي ينشر في بالتس ‪ 01 + Bunkerwir‬؛‬
‫سعر بيع الفيول ‪( IFO 111‬دوالر‪/‬طن متري)‬
‫في (الس‬
‫= متوسط سعر ‪IFO 380‬‬
‫بالماس‪/‬تينيريفي) الذي ينشر في بالتس‬
‫‪ 85 +Bunkerwire‬؛‬
‫سعر بيع الفيول ‪( 111‬دوالر‪/‬طن متري) =‬
‫متوسط سعر ‪ IFO180‬في (الس‬
‫بالماس‪/‬تينيريفي) الذي ينشر في بالتس‬
‫‪ 85 +Bunkerwire‬؛‬
‫أما بالنسبة للمنتجات األخرى مثل‪IFO ، MDO‬‬
‫‪..... IFO 80 ، IFO 40، 30‬الخ‪ ،‬يجب على‬
‫حامل الرخصة أن يطبق أسعار البيع بما يتناسب‬
‫مع المنتجات المستخدمة في تكوين خليط هذا‬
‫المنتج‪.‬‬
‫على سبيل المثال‪ ،‬في حالة ‪ IFO 30‬أو هو‬
‫خليط من ‪ 35%‬من ‪ MGO‬و‪ 65%‬من ‪IFO‬‬
‫‪ 380‬سعر بيع هذا المنتج يساوي ‪X 35%‬‬
‫سعر بيع ‪ X 65% + MGO‬سعر بيع ‪IFO‬‬
‫‪.380‬‬

‫المرسوم رقم ‪ 198 –7118‬الصادر بتاريخ ‪18‬‬
‫نوفمبر ‪ 7118‬المعدل و المكمل بالمرسوم رقم‬
‫‪ 111 –7112‬الصادر بتاريخ ‪ 11‬أبريل ‪7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :0‬فور اإلشعار بهذا المرسوم‪ ،‬يجب على‬
‫‪ ، WMP SA‬أن تقدم لإلدارة المكلفة بالمعادن‬
‫في ظرف ‪ 11‬يوما‪; ،‬وثيقة تتبث ايداعها بمبلغ‬
‫الضمانة المصرفية الخاصة بحسن تنفيذ األشغال‪،‬‬
‫و إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫و يجب عليها من جهة اخرى أن تسدد عند ذكرى‬
‫تاريخ التجديد‪ ،‬اإلتاوة المساحية السنوية بمبلغ‬
‫‪ 44.111‬و ‪ 42.111‬أوقية‪ /‬للكم‪،7‬على التوالي‬
‫للسنة الثامنة و التاسعة من صالحية الرخصة و‬
‫إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫المادة ‪ :0‬يجب على ‪ ، WMP SA‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول‬
‫بها فيما يتعلق بمرتنة الوظائف و تشغيل األجانب‪،‬‬
‫و أن تعطي األولوية للموريتانيين في مجال تقديم‬
‫الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يكلف وزير النفط و الطاقة و المعادن‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 1721‬صادر بتاريخ ‪ 01‬أكتوبر‬
‫‪ 4102‬يقضي بمنح رخصة لتموين السفن‬
‫والمنشآت البحرية بالمنتجات البترولية‬
‫ومشتقاتها في المنطقة االقتصادية الحصرية‬
‫للجمهورية اإلسالمية الموريتانية‬
‫شركة‬
‫تمنح‬
‫‪:‬‬
‫األولى‬
‫المادة‬
‫‪MAURITANIAN‬‬
‫‪TERMINAL‬‬
‫)‪ OPERATOR (MTO SA‬المشار إليها‬
‫فيما يلي ب"حامل الرخصة"‪ ،‬رخصة لممارسة‬
‫نشاط تموين السفن والمنشآت البحرية بالمواد‬
‫البترولية ومشتقاتها في المنطقة االقتصادية‬
‫‪827‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫للمحروقات بحقها في وجود ممثل دائم لها على‬
‫‪MAURITANIAN‬‬
‫متن سفن شركة‬
‫‪TERMINAL OPERATOR (MTO‬‬
‫)‪ SA‬المعهودة للتموين البحري بموجب هذا‬
‫الترخيص ويضمن حامل الرخصة لممثلي الدولة‪،‬‬
‫ظروف اإلقامة والمكاتب الالزمة لممارسة‬
‫مهامهم‪.‬‬
‫المادة ‪ : 2‬يدخل هذا المقرر حيز التنفيذ بمجرد‬
‫التوقيع عليه‪.‬‬
‫المادة ‪ : 8‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن ورئيس اللجنة الوطنية‬
‫للمحروقات والمدير العام للمحروقات كل حسب‬
‫اختصاصه‪ ،‬بتنفيذ هذا المقرر الذي سينشر في‬
‫اإلسالمية‬
‫للجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬

‫المادة ‪ : 1‬يلتزم حامل الرخصة بدفع إتاوة‬
‫جزافية للدولة قدرها (‪ )71‬عشرون دوالر‬
‫أمريكي للطن المتري من مادة التموين المسلمة‬
‫للسفن والمنشئات البحرية داخل المنطقة‬
‫االقتصادية الحصرية للجمهورية اإلسالمية‬
‫الموريتانية وذلك بغض النظر عن جودة المنتج‬
‫المسلم‪ .‬ويتم احتساب اإلتاوة على أساس المنتجات‬
‫المستوردة من قبل حامل الرخصة‪.‬‬
‫يجب على حامل الرخصة اإلبالغ عن جميع‬
‫الواردات بعد التصديق عليها من طرف مفتش‬
‫يعينه الوزير المكلف بالطاقة‪.‬‬
‫يجب دفع المبلغ اإلجمالي التراكمي لإلتاوة‬
‫المستحقة للدولة فيما يتعلق بالكميات المستوردة‬
‫خالل شهر معين في موعد أقصاه الخامس عشر‬
‫من الشهر الموالي‪ .‬أي تأخر في السداد لمدة شهر‬
‫قد يؤدي إلى سحب مؤقت أو نهائي للرخصة‪.‬‬
‫تغطي اإلتاوة المدفوعة للدولة التكاليف المتعلقة‬
‫بعمليات التفتيش والرقابة‪.‬‬
‫يتم دفع اإلتاوة المذكورة في حساب دعم قطاع‬
‫المحروقات المكررة‪.‬‬
‫نصوص مختلفة‬
‫المادة ‪ : 2‬الرخصة صالحة إلى غاية ‪ 78‬فبراير‬
‫مقرر رقم ‪ 3192‬صادر بتاريخ ‪ 32‬يونيو ‪7352‬‬
‫‪.7119‬‬
‫يلغي بعض المقررات المتعلقة بالترخيص‬
‫المادة ‪ : 0‬ال يمكن في أي حال تجديد الرخصة‬
‫باستغالل قطع من المجال العمومي البحري عند‬
‫بصفة ضمنية‪ .‬كل تجديد يجب أن يتم على اثر‬
‫الكلم ‪( 78‬طريق روصو ط‪ .‬و ‪)7‬‬
‫مناقصة دولية وفقا للقوانين المعمول بها‪.‬‬
‫المادة ‪ : 0‬باإلضافة إلى التفتيش المنصوص عليه‬
‫في دفتر االلتزامات تحتفظ المديرية العامة‬
‫المادة األولى ‪ :‬تلغى المقررات التالية المتعلقة بترخيص استغالل قطع من المجال العمومي البحري ‪:‬‬

‫وزارة الصةد والاقتصاد‬
‫البحكي‬

‫رقم المقرر وتاريخه‬
‫المقرر رقم ‪/577‬و ص ا ب الصادر بتاريخ ‪ 63‬يونيو ‪6102‬‬
‫المقرر رقم ‪/547‬و ص ا ب الصادر بتاريخ ‪ 60‬يونيو ‪6102‬‬
‫المقرر رقم ‪/556‬و ص ا ب الصادر بتاريخ ‪ 60‬يونيو ‪6102‬‬
‫المقرر رقم ‪/572‬و ص ا ب الصادر بتاريخ ‪ 63‬يونيو ‪6102‬‬
‫المقرر رقم ‪/395‬و ص ا ب الصادر بتاريخ ‪ 16‬مارس ‪6102‬‬
‫‪828‬‬

‫رقم القطعة‬

‫اسم الشركة‬
‫‪PECHE GAHA‬‬
‫‪AHMED OULD MOHAMED‬‬
‫‪OULD ABEIDI‬‬
‫‪EPS‬‬
‫‪MAURIPECO‬‬
‫‪AHMED SALEM OULD‬‬
‫‪MOHAMED EL MOKTAR‬‬

‫‪022‬‬
‫‪ 020‬و ‪025‬‬
‫‪ 036‬و ‪043‬‬
‫‪31‬‬
‫‪23‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫المقرر رقم ‪/482‬و ص ا ب الصادر بتاريخ ‪ 08‬يونيو ‪6102‬‬
‫المقرر رقم ‪/589‬و ص ا ب الصادر بتاريخ ‪ 63‬يونيو ‪6102‬‬
‫المقرر رقم ‪/550‬و ص ا ب الصادر بتاريخ ‪ 60‬ابريل ‪6102‬‬
‫المقرر رقم ‪/204‬و ص ا ب الصادر بتاريخ ‪ 01‬مارس ‪6102‬‬
‫المقرر رقم ‪/546‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/535‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/560‬و ص ا ب الصادر بتاريخ ‪ 63‬يونيو ‪6102‬‬
‫المقرر رقم ‪/441‬و ص ا ب الصادر بتاريخ ‪ 20‬مايو ‪6102‬‬
‫المقرر رقم ‪/557‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/533‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/1026‬و ص ا ب الصادر بتاريخ ‪ 31‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/250‬و ص ا ب الصادر بتاريخ ‪ 11‬يوليو ‪6102‬‬
‫المقرر رقم ‪/864‬و ص ا ب الصادر بتاريخ ‪ 66‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/865‬و ص ا ب الصادر بتاريخ ‪ 66‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/531‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/679‬و ص ا ب الصادر بتاريخ ‪ 06‬يوليو ‪6102‬‬
‫المقرر رقم ‪/869‬و ص ا ب الصادر بتاريخ ‪ 66‬سبتمبر ‪6102‬‬
‫المقرر رقم ‪/534‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/544‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/867‬و ص ا ب الصادر بتاريخ ‪ 66‬سبتمبر ‪6102‬‬
‫المقرر رقم ‪/1105‬و ص ا ب الصادر بتاريخ ‪ 61‬دجمبر ‪6102‬‬
‫المقرر رقم ‪/1022‬و ص ا ب الصادر بتاريخ ‪ 31‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/678‬و ص ا ب الصادر بتاريخ ‪ 06‬يوليو ‪6102‬‬
‫المقرر رقم ‪/211‬و ص ا ب الصادر بتاريخ ‪ 06‬يوليو ‪6102‬‬
‫المقرر رقم ‪/549‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/0040‬و ص ا ب الصادر بتاريخ ‪ 15‬يناير ‪6107‬‬
‫المقرر رقم ‪/537‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/0049‬و ص ا ب الصادر بتاريخ ‪ 15‬يناير ‪6107‬‬
‫المقرر رقم ‪/0050‬و ص ا ب الصادر بتاريخ ‪ 15‬يناير ‪6107‬‬
‫المقرر رقم ‪/543‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/891‬و ص ا ب الصادر بتاريخ ‪ 00‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/552‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/555‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬

‫‪829‬‬

‫‪SMAS‬‬
‫‪AL MOHAMEDIA POUR LA‬‬
‫‪PECHE‬‬
‫‪BFIMC‬‬
‫‪INTER FISH – M Z – SARL‬‬
‫‪ATLANTIC PECHE‬‬
‫‪SARCOP- PECHE MAURITANIE‬‬
‫‪MA PECHE SARL‬‬
‫‪MAURIMOKA FISH‬‬
‫‪ETS MOHAMED OULD‬‬
‫‪MOHAMED SALEM‬‬
‫‪GECIS‬‬
‫‪OCEAN FISH MS‬‬
‫‪DIDI SARL‬‬
‫‪ETS MOHAMED OULD CHEIKH‬‬
‫‪OULD EL HADI‬‬
‫‪ETS MOHAMED OULD CHEIKH‬‬
‫‪OULD EL HADI‬‬
‫‪SPPA‬‬
‫‪EMPSCCG‬‬
‫‪PROGRESIVE‬‬
‫‪INDUSTRIES MARITIMES-FISH‬‬
‫‪EL VETH POUR LA PECHE ET LE‬‬
‫‪COMMERCE‬‬
‫‪FISH MAEL MAURITANIE‬‬
‫‪SMIM‬‬
‫‪ELABORATION DES PRODUITS‬‬
‫‪DE LA MER‬‬
‫‪TANIT FISHING SARL‬‬
‫‪TEISSIR‬‬
‫‪COMPLEXE DES INDUSTRIES‬‬
‫‪MARITIMES‬‬
‫‪MAURITANIA FISH COMPANY‬‬
‫‪TUMAB SARL‬‬
‫‪PPM SARL‬‬
‫‪PPM SARL‬‬
‫‪ETS AHMED MAHFOUD‬‬
‫‪CCPHTS SARL‬‬
‫‪TCR‬‬
‫‪INTRCOP NOUADHIBOU‬‬

‫‪37‬‬
‫‪152‬‬
‫‪91‬‬
‫‪96‬‬
‫‪ 173‬و ‪177‬‬
‫‪ 057‬و ‪052‬‬
‫‪ 061‬و ‪012‬‬
‫‪178‬‬
‫‪70‬‬
‫‪132‬‬
‫‪ 33‬و ‪56‬‬
‫‪176‬‬
‫‪ 067‬و ‪030‬‬
‫‪071‬‬
‫‪ 006‬و ‪002‬‬
‫‪82‬‬
‫‪168‬‬
‫‪ 60‬و‪47‬‬
‫‪ 064‬و ‪062‬‬
‫‪154‬‬
‫‪81‬‬
‫‪164‬‬
‫‪ 015‬و ‪016‬‬
‫‪69‬‬
‫‪99‬‬
‫‪169‬‬
‫‪159‬‬
‫‪80‬‬
‫‪76‬‬
‫‪160‬‬
‫‪ 61‬و ‪42‬‬
‫‪ 023‬و ‪027‬‬
‫‪ 61‬و ‪64‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫المقرر رقم ‪/0163‬و ص ا ب الصادر بتاريخ ‪ 31‬نوفمبر ‪6102‬‬
‫المقرر رقم ‪/652‬و ص ا ب الصادر بتاريخ ‪ 11‬يوليو ‪6102‬‬
‫المقرر رقم ‪/578‬و ص ا ب الصادر بتاريخ ‪ 23‬يونيو ‪6102‬‬
‫المقرر رقم ‪/536‬و ص ا ب الصادر بتاريخ ‪ 21‬يونيو ‪6102‬‬
‫المقرر رقم ‪/160‬و ص ا ب الصادر بتاريخ ‪ 06‬أغسطس ‪6102‬‬

‫‪ETS AHMED EL MAMY‬‬
‫‪MARIEM POUR LES PRODUITS‬‬
‫‪DE PECHE‬‬
‫‪ETS NEMA POUR LA PECHE‬‬
‫‪MAURIWAN‬‬
‫‪GLOBAL FISH SARL‬‬

‫‪141‬‬
‫‪93‬‬
‫‪149‬‬
‫‪ 016‬و ‪012‬‬
‫‪98‬‬

‫رسالة المنح حتى نهاية السنة الجارية مضروبا‬
‫في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 11‬دجمبر من السنة المنصرمة‬
‫لدى صندوق محصل األمالك العمومية و‬
‫التسجيل و توجه نسخة من كل مخالصة إلى‬
‫المصلحة المكلفة بالمجال العمومي البحري‬
‫بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :1‬يمنح الترخيص الحالي إلنجاز مجمع‬
‫للصيد يتكون من‪:‬‬
‫ مصنع للمعالجة‬‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 7‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل‬
‫الذي تعده مصالح مديرية البحرية التجارية و‬
‫مديرية العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق‬
‫بالصحة و النظافة العمومية و شبكات الطرق‬
‫و استغالل المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون‬
‫متوفرة على جهاز صرف مياه الفضالت‪،‬‬
‫يستجيب للمتطلبات الصحية و مجهزا بنظام‬

‫المادة ‪ : 7‬يكلف األمين العام لوزارة الصيد‬
‫واالقتصاد البحري ووالي والية اترارزة ومدير‬
‫البحرية التجارية والمدير العام ألمالك الدولة‬
‫ومدير العمران كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 1780‬صادر بتاريخ ‪ 42‬اكتوبر‬
‫‪ 4102‬يقضي بترخيص اإلستغالل المؤقت‬
‫لقطعة من المجال العمومي البحري لشركة ‪ETS‬‬
‫‪DIABIRA‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ETS DIABIRA‬‬

‫في اإلستغالل المؤقت و القابل لإلرجاع لمدة‬
‫خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال‬
‫العمومي البحري‪ ،‬مساحتها (‪ 0111‬م‪( )4‬القطعة‬
‫رقم ‪ )014‬بمنطقة الكيلومتر ‪( 71‬القطب البحري‬
‫أفرنانه) طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :4‬طبقا لترتيبات المقرر المشترك رقم‬
‫‪ 811‬و ص ا ب ‪/‬وم وا م م م الصادر بتاريخ‬
‫‪ 11‬مايو ‪ 7110‬المحدد للرسوم من أجل‬
‫اإلستغالل المؤقت و القابل لإلرجاع للمجال‬
‫العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمس‬
‫مائة ( ‪ )111‬أوقية للمتر المربع سنويا‪ ،‬أي مبلغ‬
‫(‪ )1.111.111‬أوقية للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية‬
‫مساوية لعدد األيام محسوبا من تاريخ توقيع‬

‫‪830‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن‬
‫أن تطالب بها المصالح المختصة في‬
‫القطاعات المكلفة بالصيد و العمران و‬
‫العقارات و الصناعة و البيئة‪.‬‬
‫المادة ‪ :2‬يتم إنهاء االستغالل بقرار من وزير‬
‫الصيد واالقتصاد البحري و ذلك في إحدى‬
‫الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 1‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)1‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة‬‫بواسطة مصالح البحرية التجارية و العمران‬
‫على أن االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪)1‬‬‫سنوات‬
‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :0‬يكون حق االستغالل الممنوح للمرخص‬
‫له شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول‬
‫طلب من اإلدارة و ال يمكن أن يتم التنازل عنه‬
‫مقابل ثمن أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي‬
‫إلى سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 8‬بعد إنذار للمرخص‬
‫له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مانع لرجوع ما تم صرفه‪ .‬يجب أن يكون‬
‫حجم مجاري و فتحات صرف الماء الوسخ‬
‫بأبعاد مالئمة و مغطاة أو مجهزة بخنادق و‬
‫شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في‬
‫النفاذ إلى كل أجزاء مصنع المعالجة في أي‬
‫وقت و اإلطالع على الكشوف و الوثائق‬
‫التجارية و الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫اإلجراءات‬
‫باتخاذ‬
‫ملزم‬
‫األسماك‪،‬‬
‫الضرورية‪ ،‬لحماية البيئة و محاربة تلوثها و‬
‫إتالف الوسط الطبيعي طبقا للتشريعات و‬
‫النظم و المعايير و النماذج البيئية المعمول‬
‫بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف‬
‫السلطات المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا‬
‫للتشريعات و النظم المعمول بها و التي‬
‫ستشكل نتائجها جزءا من ملف طلب‬
‫االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء‬
‫سيتم إعداد محضر معاينة من طرف مصالح‬
‫مديرية البحرية التجارية و مديرية العمران‬
‫و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر‬
‫الحالي و تبعا للمخطط أو المخططات‬
‫المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها‬
‫انعكاسات سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري‬
‫المياه إال بموجب قرار صادر عن وزير‬
‫الصيد واالقتصاد البحري‪.‬‬

‫وزارة الإساكن والعمكان‬
‫والاس تصماح الرتايب‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3952‬صادر بتاريخ ‪ 36‬نوفمبر‬
‫‪ 7352‬يقضي بإنشاء فريق فني لمتابعة أشغال‬
‫بناء المركز الدولي للمؤتمرات في نواكشوط‬
‫‪831‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة األولى ‪ :‬يتم إنشاء فريق فني يكلف بمتابعة‬
‫وتنفيذ مشروع بناء المركز الدولي للمؤتمرات في‬
‫نواكشوط‪.‬‬
‫المادة ‪ : 7‬تتم رقابة الفريق الفني من طرف‬
‫المدير العام للبنايات والتجهيزات العمومية بوزارة‬
‫اإلسكان والعمران واالستصالح الترابي‪ ،‬ويتشكل‬
‫من األعضاء الدائمين المحددين فيما يلي ‪:‬‬
‫ السيد ادريسا تيررا مهندس مدني‪ ،‬منسق‬‫الفريق ؛‬
‫ السيد محمد ولد الزامل مهندس مدني ؛‬‫ السيد يحفظو ولد الشريف معماري ؛‬‫ السيدة توتو منت التراد مهندسة مدنية ؛‬‫ السيد دينج محمد كوم مهندس في الهندسة‬‫الكهربائية ؛‬
‫ فنيان عاليان في الهندسة المدنية؛‬‫ مهندس مخبري‪.‬‬‫ستتم تكملة هذا الفريق عند الحاجة‪ ،‬بخبراء‬
‫سامين فيما يتعلق باألجزاء اإلضافية أو‬
‫المتخصصة‪ .‬ويتدخل هؤالء الخبراء بشكل منتظم‬
‫وبأمر من المدير العام للبنايات والتجهيزات‬
‫العمومية بوزارة اإلسكان والعمران واالستصالح‬
‫الترابي‪ .‬والخبراء المذكورون هم ‪:‬‬
‫ معماري ؛‬‫ أخصائي سوائل ؛‬‫ خبير صوتيات ؛‬‫ خبير تبريد ؛‬‫ خبير في شبكات المعلوماتية ؛‬‫ خبير في تنظيم الوسط ؛‬‫ مهندس ديكور وأجزاء داخلية‪.‬‬‫هذه الالئحة ال تعتبر مغلقة‪ ،‬وتمكن زيادتها عند‬
‫الحاجة‪.‬‬
‫المادة ‪ : 0‬يعتبر الفريق الفني الهيئة المشرفة على‬
‫أشغال بناء ومتابعة المركز الدولي للمؤتمرات‬
‫بنواكشوط‪ .‬وستوضع تحت تصرفها مكاتب‬
‫مجهزة في الموقع من طرف الشركة المكلفة‬
‫باألشغال‪.‬‬

‫المادة ‪ : 0‬يتواصل قيام الفريق بتقديم خدماته إلى‬
‫أن يتم التسليم المؤقت للمشروع‪.‬‬
‫وفي هذا اإلطار‪ ،‬يكلف الفريق بما يلي ‪:‬‬
‫‪ ‬تحديد طرق التسيير والمتابعة المالية‬
‫والمخططات التي تمكن من وضع‬
‫إلجراء‬
‫الحاجة‪،‬‬
‫عند‬
‫توقعات‪،‬‬
‫التصحيحات التي يجب توقعها بشكل‬
‫مبكر ؛‬
‫‪ ‬ضمان التنسيق والمتابعة لجميع األشغال‬
‫المعني بها‪ ،‬في ظل احترام المعايير‬
‫والقواعد المهنية ؛‬
‫‪ ‬تسوية الموضوعات المتعلقة بالعقود‪،‬‬
‫وخصوصا فيما يتعلق باحترام ضمانات‬
‫جودة التنفيذ والضمان والمطالبات‬
‫المختلفة ؛‬
‫‪ ‬التدقيق الكمي لألشغال المنفذة‪ ،‬وتوقيع‬
‫الفواتير الصادرة عن الشركة المنفذة‬
‫(رقابة وتصديق الدفعات‪ ،‬وتوقيع‬
‫شهادات الدفع) ؛‬
‫‪ ‬إعداد اجتماعات الورشة‪ ،‬وتحرير تقارير‬
‫االجتماعات والتقارير الدورية‪ ،‬وتقارير‬
‫متابعة الورشات‪ ،‬وتقارير التسليم ؛‬
‫‪ ‬تدقيق وتصديق جميع الملفات الفنية‬
‫واإلدارية والمالية وكذلك العينات التي‬
‫تقدمها الشركة المكلفة باألشغال ؛‬
‫‪ ‬مراقبة تنفيذ األشغال واقتراح استالمها‬
‫وتسديد دفعاتها ؛‬
‫‪ ‬تقدير األثر المالي للتغييرات التي يطلبها‬
‫رب العمل ويتم إجراؤها على أجزاء‬
‫المشروع‪ ،‬وتقوم بتحضير مشروع األمر‬
‫بالخدمة وملحقات الصفقة ؛‬
‫‪ ‬ضمان المالحظة الدائمة لألشغال بواسطة‬
‫الحضور الدائم في الورشة ؛‬
‫‪ ‬دراسة الشكايات والمطالبات المتوقع‬
‫تقديمها من طرف المقاول‪ ،‬وتقدم‬
‫التوصيات بما تراه مناسبا من إجراءات ؛‬
‫‪832‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪ ‬القيام بدور الوسيط الدائم بين اإلدارة‬
‫وشركة المقاولة في كل ما يتعلق بتنفيذ‬
‫األشغال ؛‬
‫‪ ‬تنظيم وتهيئة أعمال االستالم المؤقت‬
‫واالستالم النهائي لألشغال ؛‬
‫‪ ‬حضور المخططات النهائية وإحالتها إلى‬
‫صاحب الورشة‪.‬‬
‫يقوم الفريق المكلف برقابة األشغال بإعداد جميع‬
‫ملفات التحضير‪ ،‬ومتابعة ورقابة تنفيذ األشغال‬
‫وخصوصا منها ‪:‬‬
‫ التقرير الشهري عن مستوى تقدم األشغال ؛‬‫ تقارير االختبار وفحوص المختبر للمواد‬‫المستخدمة في الورشة ؛‬
‫ تقارير رقابة استخدام المواد ؛‬‫ تقارير حصيلة زيارة الورشات ؛‬‫ تقارير حصيلة اجتماعات الورشة مع المقاول‬‫ورب العمل ؛‬
‫ التقارير الدورية عن مدى تقدم األشغال ؛‬‫ الوثائق الفنية المتعلقة بالملحقات والتغييرات‬‫المقترحة من طرف صاحب الورشة ؛‬
‫ محاضر االستالم المؤقت واالستالم النهائي‬‫لألشغال ؛‬
‫ تقرير نهاية األشغال ؛‬‫ المخططات النهائية للمشروع‪ ...‬الخ‪.‬‬‫المادة ‪ : 1‬يتلقى أعضاء الفريق الفني تعويضات‬
‫مالية شهرية طبقا للمعيار التالي ‪:‬‬
‫ المشرف ‪ 311.111 :‬أوقية‬‫ المنسق ‪ 311.111 :‬أوقية‬‫ المهندس المدني ومهندس الكهرباء ‪:‬‬‫‪ 611.111‬أوقية‬
‫‪ 611.111‬أوقية‬
‫ المعماري ‪:‬‬‫ مهندس المخبر ‪ 611.111 :‬أوقية‬‫المادة ‪ : 6‬يتم تعويض أتعاب الخبراء الفنيين‬
‫لألجزاء الثانوية أو الخاصة‪ ،‬على أساس التقويم‬

‫اليومي لألداء الفردي‪ .‬ويحدد المبلغ الفردي‬
‫اليومي ب ‪ 611.111 :‬أوقية لكبار الخبراء‪،‬‬
‫وبالنسبة للخبراء األجانب تتم زيادة المبلغ أخذا‬
‫في االعتبار تكاليف اإلقامة والغذاء والنقل‪.‬‬
‫تشمل التكاليف التي يتم تسديدها بعد تقديم‬
‫مبررات الصرف فقط ‪ :‬تكاليف النقل وتكاليف‬
‫التأشيرة‪.‬‬
‫المادة ‪ : 2‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة اليراعة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3886‬صادر بتاريخ ‪ 70‬أكتوبر‬
‫‪ 7352‬يقضي بإنشاء لجنة إشراف على نظام‬
‫كاتالوك استعمال أراضي في والية لبراكنة‬
‫المادة األولى‪ :‬يتم إنشاء لجنة إشراف لمشروع‬
‫وضع نظام تصنيف (كاتلوك ) الستعمال‬
‫األراضي الزراعية في والية لبراكنة‪.‬‬
‫المادة ‪ : 7‬لجنة اإلشراف ستكلف بتامين مطابقة‬
‫البرنامج مع األهداف القطاعية ‪ ،‬تطلع وتحلل‬
‫نتائج ومكتسبات المشروع ‪ .‬وفي هذا النطاق‪،‬‬
‫تستقبل التقارير السنوية للمشروع للمصادقة عليها‬
‫ويمكنها كذلك اتخاذ القرارات وإعطاء المقترحات‬
‫الضرورية لحسن سير البرنامج للوصول به إلى‬
‫أهدافه‪.‬‬
‫المادة ‪ :0‬لجنة إشراف مشروع وضع نظام‬
‫تصنيف (كاتلوك ) الستعمال األراضي الزراعية‬
‫في والية لبراكنة تتكون من ‪:‬‬
‫الرئيس ‪ :‬أمين عام وزارة الزراعة‬
‫األعضاء ‪:‬‬
‫ ممثل عن وزارة الداخلية والالمركزية؛‬‫ ممثل عن وزارة االقتصاد والمالية؛‬‫‪833‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫ ممثل عن وزارة اإلسكان واالستصالح‬‫الترابي؛‬
‫ مدير اإلستراتيجيات والتعاون والمتابعة‬‫والتقييم بوزارة الزراعة؛‬
‫ مدير تنمية الشعب واإلرشاد الزراعي‬‫بوزارة الزراعة‬
‫ مدير االستصالح الزراعي بوزارة‬‫الزراعة‬
‫ منسق المشروع المكلف بسكرتارية لجنة‬‫اإلشراف؛‬
‫المادة ‪ : 0‬لجنة اإلشراف تجتمع في دورة عادية‬
‫كل ثالثة أشهر ويمكنها أن تجتمع في دورة غير‬
‫عادية إذا دعت الضرورة‪.‬‬
‫المادة ‪ : 1‬لجنة المتابعة تتألف من رئيس لجنة‬
‫اإلشراف ‪ ،‬مدير اإلستراتيجيات والتعاون‬
‫والمتابعة والتقييم ‪ ،‬مدير تنمية الشعب واإلرشاد‬
‫الزراعي‪ ،‬مسؤول برامج تنمية الزراعة واألمن‬
‫الغذائي ‪ .‬وتؤمن السكرتارية من طرف منسق‬
‫المشروع‪.‬‬
‫المادة ‪ : 6‬يكلف األمين العام لوزارة الزراعة‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر رقم ‪ 3077‬صادر بتاريخ ‪ 38‬فبراير‬
‫‪ 7332‬يقضي باعتماد تعاونية زراعية تدعى ‪:‬‬
‫كمبني دافور‪/‬دافور‪/‬ولد ينج‪ /‬كيديماغا‬
‫المادة األولى ‪ :‬تعتمد التعاونية الزراعية المسماة ‪:‬‬
‫كمبني دافور‪/‬دافور‪/‬ولد ينج‪ /‬كيديماغا طبقا للمادة‬
‫‪ 32‬من الباب السادس من القانون رقم ‪27/070‬‬
‫الصادر بتاريخ ‪ 01‬يوليو ‪ 0627‬المعدل والمكمل‬
‫للقانون رقم ‪ 63/05‬بتاريخ ‪ 60‬يناير ‪0663‬‬
‫المتضمن للقانون األساسي للتعاون‪.‬‬
‫المادة ‪ : 7‬تكلف مصلحة المنظمات المهنية‬
‫واالجتماعية بإجراءات تسجيل هذه التعاونية لدى‬
‫كتابة الضبط بمحكمة والية كيديماغا‪.‬‬

‫المادة ‪ : 0‬يكلف األمين العام لوزارة التنمية‬
‫الريفية بتطبيق هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التجهزي والنقل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 579-7352‬صادر بتاريخ ‪73‬‬
‫نوفمبر ‪ 7352‬يقضي بتعيين األعضاء الممثلين‬
‫للدولة في مجلس إدارة شركة مطارات موريتانيا‬
‫ذات االقتصاد المختلط‬
‫المادة األولى ‪ :‬يعين أعضاء ممثلين للدولة‬
‫الموريتانية في مجلس إدارة شركة مطارات‬
‫موريتانيا ذات االقتصاد المختلط لمأمورية مدتها‬
‫ثالث (‪ )3‬سنوات‪ ،‬السادة ‪:‬‬
‫ ممثال لوزارة الدفاع الوطني اللواء محمد‬‫ولد لحريطاني‬
‫ ممثال لوزارة الداخلية والالمركزية‬‫المفوض اإلقليمي فاضيلي ولد الناجي‬
‫ ممثالن لوزارة االقتصاد والمالية ‪:‬‬‫ أحمد ولد النمين مستشار مكلف باألمالك‬‫والعقارات‬
‫ عباس صو مدير الوصاية المالية‬‫ ممثال لوزارة التجهيز والنقل ‪:‬‬‫ الم مامادو امادو مستشار فني مكلف‬‫بالطيران المدني‬
‫المدير العام للوكالة الوطنية للطيران‬
‫المدني‬
‫ ممثال لوزارة التجارة والصناعة والسياحة‬‫‪ :‬الشيخ ولد اسويدي‬
‫المادة ‪ : 7‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم وخصوصا ترتيبات المرسوم رقم‬
‫‪ 6104-113‬بتاريخ ‪ 07‬يونيو ‪ 6104‬المتعلق‬
‫بتعيين الرئيس واألعضاء الممثلين للدولة في‬
‫مجلس إدارة شركة مطارات موريتانيا‪.‬‬
‫‪834‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة ‪ : 0‬تلغى كل الترتيبات السابقة المخالفة‬
‫لتلك الواردة في هذا المقرر‪.‬‬
‫المادة ‪ : 1‬تحتفظ الدولة بالحق في إنهاء االحتالل‬
‫المؤقت إن لم يلتزم المستفيد بالشروط الواردة في‬
‫دفتر االلتزامات‪.‬‬
‫المادة ‪ : 6‬يكلف األمين العام لوزارة التجهيز‬
‫والنقل بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3938‬صادر بتاريخ ‪ 35‬نوفمبر‬
‫‪ 7352‬يتعلق بالترخيص في االحتالل المؤقت‬
‫لمجال عمومي مينائي بميناء انواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى الترخيص‬
‫في االحتالل المؤقت لقطع من المجال العمومي‬
‫المينائي لميناء انواكشوط المستقل‪.‬‬
‫المادة ‪ : 7‬بعد األخذ برأي اللجنة االستشارية‬
‫تمنح رخصة احتالل مؤقت لقطعة مساحتها‬
‫‪ 67310‬م‪ 6‬في المجال العمومي المينائي تحت‬
‫الرقابة الجمركية لصالح مؤسسة ‪:‬‬
‫‪Société Mauritanienne de Pêche et‬‬
‫)‪de Navigation (SMPN‬‬
‫المادة ‪ : 0‬تحدد مدة االحتالل المؤقت ب‪20‬‬
‫سنة‪.‬‬
‫المادة ‪ : 0‬تلغى كل الترتيبات السابقة المخالفة‬
‫لتلك الواردة في هذا المقرر‪.‬‬
‫المادة ‪ : 1‬تحتفظ الدولة بالحق في إنهاء االحتالل‬
‫المؤقت إن لم يلتزم المستفيد بالشروط الواردة في‬
‫دفتر االلتزامات‪.‬‬

‫المادة ‪ : 0‬يكلف وزير التجهيز والنقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3887‬صادر بتاريخ ‪ 59‬أكتوبر‬
‫‪ 7352‬يتعلق بالترخيص في االحتالل المؤقت‬
‫لمجال عمومي مينائي بميناء انواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى الترخيص‬
‫في االحتالل المؤقت للمجال العمومي ألمينائي‬
‫لميناء انواكشوط المستقل‪.‬‬
‫المادة ‪ : 7‬بعد األخذ برأي اللجنة االستشارية‬
‫تمنح رخصة في االحتالل المؤقت لقطعة في‬
‫المجال العمومي المينائي تحت الرقابة الجمركية‬
‫لصالح الشركة التالية ‪:‬‬
‫‪7‬‬
‫‪ 73333 TEISSIR SHIPPING SA‬م‬
‫المادة ‪ : 0‬تحدد مدة االحتالل المؤقت بعشر‬
‫سنوات‪.‬‬
‫المادة ‪ : 0‬تحتفظ الدولة بالحق في إنهاء االحتالل‬
‫المؤقت إن لم يلتزم المستفيد بدفتر االلتزامات‪.‬‬
‫المادة ‪ : 1‬يكلف األمين العام لوزارة التجهيز‬
‫والنقل بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3932‬صادر بتاريخ ‪ 35‬نوفمبر‬
‫‪ 7352‬يتعلق بالترخيص في االحتالل المؤقت‬
‫لمجال عمومي مينائي بميناء انواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى الترخيص‬
‫في االحتالل المؤقت لقطع من المجال العمومي‬
‫المينائي لميناء انواكشوط المستقل‪.‬‬
‫المادة ‪ : 7‬بعد األخذ برأي اللجنة االستشارية‬
‫تمنح رخصة احتالل مؤقت لقطعة مساحتها‬
‫‪ 36515‬م‪ 6‬في المجال العمومي المينائي تحت‬
‫الرقابة الجمركية لصالح مؤسسة ‪:‬‬
‫‪GUEST SHIPPING‬‬
‫المادة ‪ : 0‬تحدد مدة االحتالل المؤقت ب‪20‬‬
‫سنة‪.‬‬

‫المادة ‪ : 6‬يكلف األمين العام لوزارة التجهيز‬
‫والنقل بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة املةاه والرصف الصحي‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 503-7352‬صادر بتاريخ ‪73‬‬
‫نوفمبر ‪ 7352‬يقضي بتعيين مدير عام‬
‫‪835‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة ‪ : 1‬يعد هذا االعتماد اعترافا بشهادات‬
‫الليصانص التي يمنحها المعهد العالي للمحاسبة‬
‫وإدارة المؤسسات في التخصصات الملحقة‬
‫بالمسالك المذكورة‪.‬‬
‫المادة ‪ : 2‬يتم القيام بتقييم ذاتي في نهاية السنة‬
‫الثالثة من فترة االعتماد‪ ،‬بجهود مشتركة بين‬
‫الهيئات التربوية في المعهد العالي للمحاسبة‬
‫وإدارة المؤسسات والمصالح المختصة في وزارة‬
‫التعليم العالي والبحث العلمي‪.‬‬
‫تسفر عملية التقييم عن تقرير يحال إلى جهة‬
‫الوصاية والى السلطة المكلفة بضمان الجودة في‬
‫التعليم العالي‪.‬‬
‫المادة ‪ : 0‬تقوم السلطة المكلفة بضمان الجودة في‬
‫التعليم العالي خالل السنة األخيرة من فترة‬
‫االعتماد بتقييم خارجي للمسالك المعتمدة‪.‬‬
‫على ضوء نتائج هذا التقييم ‪:‬‬
‫ يمدد اعتماد كل أو بعض المسالك‬‫المعنية‪ ،‬إذا كانت النتائج ايجابية ؛‬
‫ يسحب اعتماد كل أو بعض المسالك‬‫المعنية‪ ،‬إذا كانت النتائج سلبية‪.‬‬
‫المادة ‪ : 0‬تكلف الهيئات اإلدارية والتربوية في‬
‫المعهد العالي للمحاسبة وإدارة المؤسسات‬
‫والسلطة المكلفة بضمان الجودة في التعليم العالي‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫للجمهورية اإلسالمية‬
‫الجريدة الرسمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 1720‬صادر بتاريخ ‪ 01‬أكتوبر‬
‫‪ 4102‬يتضمن اعتماد مسالك الليصانص في‬
‫بعض المؤسسات الخصوصية للتعليم العالي‬
‫المادة األولى ‪:‬بناء على رأي المجلس الوطني‬
‫للتعليم العالي والبحث العلمي يتم اعتماد مسالك‬
‫الليصانص المشار إليها في الجداول ‪ II ،I‬و ‪III‬‬
‫أدناه‪ ،‬والتي تدرس في بعض المؤسسات‬
‫الخصوصية للتعليم العالي طبقا للضوابط التربوية‬

‫المادة األولى ‪ :‬يعين السيد محمد المختار ولد‬
‫محمد عبد هللا ولد بالت‪ ،‬مفتش رئيسي للخزينة ‪،‬‬
‫‪ ،71939T‬الرقم الوطني‬
‫الدليل المالي‬
‫‪ ،3657431333‬مديرا عاما للشركة الوطنية‬
‫للماء وذلك اعتبارا من ‪ 15‬أكتوبر ‪.6107‬‬
‫المادة ‪ : 7‬يكلف وزير المياه والصرف الصحي‬
‫بتطبيق هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعيمي العايل والبحث‬
‫العيمي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 1722‬صادر بتاريخ ‪ 01‬أكتوبر‬
‫‪ 4102‬يتضمن اعتماد مسالك الليصانص‬
‫المدرسة في المعهد العالي للمحاسبة وإدارة‬
‫المؤسسات‬
‫المادة األولى ‪ :‬بناء على رأي المجلس الوطني‬
‫للتعليم العالي والبحث العلمي يتم اعتماد المسالك‬
‫الثمانية لليصانص المدرسة في المعهد العالي‬
‫للمحاسبة وإدارة المؤسسات‪ ،‬وفقا للضوابط‬
‫التربوية لنظام ليصانص – ماستر – دكتورا في‬
‫موريتانيا‪ ،‬وذلك لفترة مدتها خمس سنوات بداية‬
‫من السنة الجامعية ‪.7112-7110‬‬
‫المادة ‪ : 4‬تصميمات المسالك المعنية ملحقة بهذا‬
‫المقرر وهي جزء مدمج منه‪ ،‬ويتعلق األمر ب ‪:‬‬
‫‪ .1‬البنوك والتأمينات ؛‬
‫‪ .7‬المالية والمحاسبة ؛‬
‫‪ .1‬تسيير الموارد البشرية ؛‬
‫‪ .8‬التقنيات التجارية والتسويق ؛‬
‫‪ .1‬البرمجة المعلوماتية ؛‬
‫‪ .0‬علوم معلوماتية التسيير ؛‬
‫‪ .2‬شبكات المعلوماتية واالتصاالت ؛‬
‫‪ .1‬اإلحصائيات المطبقة على االقتصاد‪.‬‬
‫‪836‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة ‪ : 4‬تلحق تصميمات المسالك المعنية بهذا‬
‫المقرر وهي جزء مدمج منه‪ .‬ويتعلق األمر ب ‪:‬‬

‫لنظام ليصانص‪-‬ماستر‪-‬دكتورا في موريتانيا‪،‬‬
‫وذلك لفترة مدتها خمس سنوات اعتبارا من السنة‬
‫الجامعية ‪.7111-7112‬‬
‫الجدول ‪ : I‬الجامعة اللبنانية الدولية‬
‫المسارات المقدمة‬
‫المجال‬
‫طبيعة الشهادة‬
‫المسلك المعتمد‬
‫المعلوماتية‬

‫ليصانص أساسية‬

‫العلوم‬

‫االنجليزية‬

‫ليصانص أساسية‬

‫التربية والعلوم اإلنسانية‬

‫إدارة األعمال‬

‫ليصانص أساسية‬

‫علوم التسيير‬

‫علوم الكومبيتر‬
‫المعلوماتية المطبقة على‬
‫التسيير‬
‫االتصال واللسانيات المطبقة‬
‫الترجمة‬
‫المحاسبة والتدقيق‬
‫البنوك والمالية‬
‫التسيير الدولي لألعمال‬
‫العبور والتجارة الدولية‬

‫الجدول ‪ : II‬جامعة عبد هللا بن ياسين‬
‫المسلك المعتمد‬

‫طبيعة الشهادة‬

‫المجال‬

‫القراءات القرآنية‬

‫ليصانص أساسية‬

‫علوم الشريعة‬

‫االقتصاد اإلسالمي‬

‫ليصانص أساسية‬

‫العلوم االقتصادية‬

‫إدارة األعمال‬

‫ليصانص أساسية‬

‫علوم التسيير‬

‫المسارات المقدمة‬

‫الجدول ‪ : III‬تجمع ‪ GEU‬األكاديمية‬
‫المسلك المعتمد‬

‫طبيعة الشهادة‬

‫المجال‬

‫المسارات المقدمة‬

‫المعلوماتية‬

‫ليصانص أساسية‬

‫المعلوماتية‬

‫برمجة الويب‬

‫المعلوماتية المطبقة على‬

‫التسويق ‪/‬االتصال الرقمي‬

‫التسيير‬

‫‪ /‬البيع‬

‫إدارة األعمال‬

‫ليصانص أساسية‬

‫إدارة وتسيير المؤسسات‬
‫علوم التسيير‬

‫‪837‬‬

‫البنوك والمالية‬
‫تسيير المشاريع‬
‫اللوجيستية والتجارة الدولية‬
‫إدارة المصادر البشري‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المادة ‪ : 4‬يلحق تصميم المسلك المعني بهذا‬
‫المقرر وهو جزء مدمج من محتواه‪.‬‬
‫المادة ‪ : 1‬يعد هذا االعتماد اعترافا بشهادة‬
‫الليصانص المهنية التي يمنحها المعهد العالي‬
‫لعلوم البحار في التخصصات المرتبطة بالمسلك‬
‫المعتمد‪.‬‬
‫المادة ‪ : 2‬يتم القيام بتقييم ذاتي للمسلك المعتمد‪،‬‬
‫في نهاية السنة الثالثة من فترة االعتماد‪ ،‬من‬
‫طرف الهيئات التربوية في المعهد العالي لعلوم‬
‫البحار والمصالح المختصة في وزارة التعليم‬
‫العالي والبحث العلمي‪.‬‬
‫تسفر عملية التقييم الداخلي عن تقرير يحال إلى‬
‫جهة الوصاية والى السلطة المكلفة بضمان الجودة‬
‫في التعليم العالي‪.‬‬
‫المادة ‪ : 0‬تقوم السلطة المكلفة بضمان الجودة في‬
‫التعليم العالي خالل السنة األخيرة من فترة‬
‫االعتماد بتقييم خارجي للمسلك المعتمد‪.‬‬
‫على ضوء نتائج هذا التقييم‪ً ،‬‬
‫يجدد اعتماد مسلك‬
‫"علوم الصيد البحري وتصنيع المصايد"‪ ،‬إذا‬
‫كانت النتائج ايجابية ويسحب االعتماد‪ ،‬إذا كانت‬
‫النتائج سلبية‪.‬‬

‫المادة ‪ : 1‬يعد هذا االعتماد اعترافا بشهادات‬
‫الليصانص التي تمنحها مؤسسات التعليم العالي‬
‫الخصوصية المعنية في التخصصات التابعة‬
‫للمسالك المعتمدة‪.‬‬
‫المادة ‪ : 2‬تقوم الهيئات التربوية في المؤسسات‬
‫الخصوصية للتعليم العالي المعنية بالتعاون مع‬
‫مديرية ترقية التعليم الخصوصي بوزارة التعليم‬
‫العالي والبحث العلمي في نهاية السنة الثالثة من‬
‫فترة االعتماد بتقييم ذاتي للمسالك المعتمدة‪.‬‬
‫تسفر عملية التقييم الذاتي عن تقرير يحال إلى‬
‫جهة الوصاية والى السلطة المكلفة بضمان الجودة‬
‫في التعليم العالي‪.‬‬
‫المادة ‪ : 0‬يقوم السلطة المكلفة بضمان الجودة في‬
‫التعليم العالي خالل السنة األخيرة من فترة‬
‫االعتماد بتقييم خارجي للمسالك المعتمدة‪.‬‬
‫على ضوء نتائج هذا التقييم ‪:‬‬
‫ يجدد اعتماد كل أو بعض المسالك‬‫المذكورة‪ ،‬إذا كانت النتائج إيجابية ؛‬
‫ يسحب اعتماد كل أو بعض المسالك‬‫المذكورة‪ ،‬إذا كانت النتائج سلبية‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 1720‬صادر بتاريخ ‪ 01‬أكتوبر‬
‫‪ 4102‬يتضمن اعتماد مسلك ليصانص مهنية‬
‫مدرسة في المعهد العالي لعلوم البحار‬
‫المادة األولى ‪:‬بناء على رأي المجلس الوطني‬
‫للتعليم العالي والبحث العلمي يتم اعتماد مسلك‬
‫لليصانص المهنية "علوم الصيد البحري وتصنيع‬
‫المصايد"‪ ،‬المدرسة في المعهد العالي لعلوم‬
‫البحار التابع لألكاديمية البحرية‪ ،‬طبقا للضوابط‬
‫التربوية لنظام ليصانص‪-‬ماستر‪ -‬دكتورا في‬
‫موريتانيا‪ ،‬وذلك لفترة مدتها خمس سنوات اعتبارا‬
‫من السنة الجامعية ‪.7111-7112‬‬

‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 860‬صادر بتاريخ ‪ 55‬أكتوبر ‪7352‬‬
‫يتضمن إنشاء مدارس دكتوراه بجامعة‬
‫انواكشوط العصرية و تنظيمها و قواعد سير‬
‫عملها‬
‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى ‪ :‬تنفيذا للمادتين ‪ 22‬و ‪ 27‬من‬
‫المرسوم رقم ‪ 144 – 6102‬الصادر بتاريخ ‪60‬‬
‫مارس ‪ 6102‬المحدد لإلطار العام لنظام الدروس‬
‫و شروط الحصول على الشهادات الوطنية في‬
‫‪838‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫يقود إلى الحصول على شهادة دكتوراه‪ .‬يشتمل‬
‫هذا التكوين على أعمال فردية يتم إنجازها من‬
‫طرف طالب الدكتوراه نفسه تحت إشراف مؤطر‬
‫و على تكوين إضافي إجباري‪.‬‬
‫يتوج هذا التكوين بالحصول على شهادة الدكتوراه‬
‫التي تمنح صاحبها درجة و لقب دكتور‪.‬‬
‫المادة ‪ :0‬تجمع مدارس الدكتوراه المنشأة على‬
‫هذا النحو‪ ،‬وحدات و فرق بحث معتمدة طبقا لنظم‬
‫بنيات البحث الجامعي‪.‬‬
‫ال تشارك وحدة البحث إال في مدرسة دكتوراه‬
‫واحدة‪ .‬إال أنه بشكل استثنائي يمكن لوحدة أو‬
‫فرقة بحث تنتمي إلى مدرسة دكتوراه‪ ،‬أن تلحق‬
‫بمدرسة دكتوراه أخرى باقتراح معلل من المجلس‬
‫التربوي و العلمي للجامعة‪.‬‬
‫المادة ‪ :1‬يمكن لمؤسسات أخرى للتعليم العالي‬
‫و‪/‬أو البحث العلمي المشاركة في مدارس‬
‫الدكتوراه المشار إليها بصفة مؤسسة مشاركة من‬
‫خالل استقبال طلبة هذه المدارس‪ .‬يوضع هؤالء‬
‫الطلبة تحت المسؤولية العلمية لمدير أطروحة‬
‫ينتمي إلى إحدى مدارس الدكتوراه أو مديرين‬
‫يتبع أحدهما للمدرسة المعنية و يتبع اآلخر‬
‫للمؤسسة الشريكة‪.‬‬
‫يجب أن تظهر الئحة المؤسسات الشريكة في‬
‫مدرسة الدكتوراه على الوثائق التعريفية الخاصة‬
‫بها‪.‬‬
‫المادة ‪ :6‬للحصول على اإلعتماد تتقدم مدارس‬
‫الدكتوراه المذكورة أعاله بملف وصفي يتضمن‪:‬‬
‫‪ ‬إسم مدرسة الدكتوراه؛‬
‫‪ ‬المؤسسة أو المؤسسات التابعة لها؛‬
‫‪ ‬المؤسسة أو المؤسسات الشريكة؛‬
‫‪ ‬مجال أو مجاالت التخصص؛‬
‫‪ ‬بنيات البحث المنتسبة إلى المدرسة مع‬
‫اإلشارة إلى الموارد البشرية و مواضيع‬
‫البحث التي تعمل عليها؛‬
‫‪ ‬تقديم عروض التكوين ( األهداف‬
‫والشروط و االلتحاق و الخروج والعالقة‬
‫بتكوينات الماستر‪ ،‬و وصف عرض‬
‫التكوين التكميلي اإلجباري و إجراءات‬

‫نظام (ل م د)‪ ،‬يتم إنشاء مدارس الدكتوراه التالية‪:‬‬
‫على مستوى جامعة انواكشوط العصرية‪:‬‬
‫ مدرسة دكتوراه العلوم و التكنولوجيا؛‬‫ مدرسة دكتوراه اآلداب و العلوم اإلنسانية؛‬‫ مدرسة دكتوراه العلوم اإلقتصادية و القانونية‬‫و السياسية‪.‬‬
‫تنشأ هذه المدارس في مؤسسة واحدة أو عدة‬
‫مؤسسات جامعية تنتمي إلى جامعة انواكشوط‬
‫العصرية‪.‬‬
‫المادة ‪ :7‬تتمثل مهمة مدارس الدكتوراه المذكورة‬
‫أعاله في تكوين الطلبة على مناهج التعليم و‬
‫البحث و تمنحهم تكوينا عاما على البحث من أجل‬
‫العمل في مجاالت البحث و التعليم و تهيئتهم‬
‫للدمج في المجاالت المهنية و بشكل أخص فإن‬
‫مهام مدارس الدكتوراه هي‪:‬‬
‫‪ ‬تحديد الشروط الالزمة للولوج إليها على‬
‫أساس معايير واضحة تبين بوجه خاص‬
‫نوعية المترشحين و مشاريع أطراحاتهم و‬
‫نوعية المؤطرين و شروط تمويل طالب‬
‫الدكتوراه؛‬
‫‪ ‬تأمين التكوين في مجال الدكتوراه و المتابعة‬
‫األكاديمية و التربوية لطلبة الدكتوراه؛‬
‫‪ ‬ضمان مستوى تأطير طالب الدكتوراه من‬
‫طرف وحدات و فرق البحث؛‬
‫‪ ‬تأمين ظروف عمل مالئمة و تأطير مستمر‬
‫لطلبة الدكتوراه؛‬
‫‪ ‬تأمين تكوين إضافي إجباري لطلبة الدكتوراه؛‬
‫‪ ‬التأكد من أن الطلبة يتلقون تكوينا في‬
‫أخالقيات البحث؛‬
‫‪ ‬توفير الوسائل الرقمية لتثمين األطروحات‬
‫على مستوى التسجيل و اإلعالن و اإلنتاج‬
‫والتوزيع‪.‬‬
‫تضم مدارس الدكتوراه تكوينات دكتوراه في حقل‬
‫أو مجموعة من الحقول التكوينية‪.‬‬
‫المادة ‪ :0‬يعد التكوين الذي تقوم به مدارس‬
‫الدكتوراه تكوينا على البحث من خالل البحث‬
‫‪839‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫‪‬‬

‫متابعة أعمال طلبة الدكتوراه و سياسة‬
‫تمويل الدكتوراه)؛‬
‫‪ ‬النظام الداخلي لمدرسة الدكتوراه؛‬
‫‪ ‬ميثاق االطراحات‪.‬‬

‫‪‬‬

‫يوجه طلب االعتماد من طرف رئيس الجامعة إلى‬
‫الوزير المكلف بالتعليم العالي و البحث العلمي‪.‬‬
‫يعتمد الوزير المكلف بالتعليم العالي و البحث‬
‫العلمي مدارس الدكتوراه بعد رأي الجهة الوطنية‬
‫المسؤولة عن تقييم ملفات طلبات االعتماد‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫الفصل الثاني‪ :‬التنظيم‬
‫المادة ‪ :2‬يدير كل من مدارس الدكتوراه‬
‫المذكورة أعاله مدير يساعده مجلس علمي‪.‬‬
‫يتولى مدير مدرسة الدكتوراه المهام التالية‪:‬‬
‫‪ ‬تنفيذ برنامج عمل مدرسة الدكتوراه؛‬
‫‪ ‬ضمان التسيير المحكم لمدرسة الدكتوراه؛‬
‫‪ ‬يترأس المجلس العلمي؛‬
‫‪ ‬يقدم كل سنة للمجلس التربوي و العلمي‬
‫للمؤسسة أو المؤسسات المعنية أو‬
‫للجهات التي تحل محلها حصيلة‬
‫للنشاطات تحال عن طريق السلم اإلداري‬
‫إلى السلطات الوصية‪.‬‬
‫المادة ‪ :8‬يتم تعيين مدير مدرسة الدكتوراه‬
‫بواسطة مقرر صادر عن الوزير المكلف بالتعليم‬
‫العالي و البحث العلمي باقتراح من رئيس الجامعة‬
‫و بعد رأي المجلس التربوي و العلمي‪.‬‬

‫‪‬‬

‫يوفر الظروف لتنفيذ مشروع األطروحة‬
‫بما فيها ضمانات التمويل؛‬
‫يقر النظام الداخلي للمدرسة الذي‬
‫سيصادق عليه مجلس أو مجالس‬
‫المؤسسة المعنية؛‬
‫يحدد نصوص ميثاق األطروحة و العمل‬
‫على احترامه؛‬
‫يحدد معايير اكتتاب طلبة الدكتوراه؛‬
‫يداول على طلبات التحاق بنيات البحث و‬
‫المدرسين الباحثين؛‬
‫يقر الحد األعلى لتسجيل طلبة الدكتوراه؛‬
‫يعد الئحة المدرسين الباحثين أعضاء‬
‫لجنة االطروحة؛‬
‫يصادق على حصيلة النشاط السنوي‬
‫لمدرسة الدكتوراه‪.‬‬

‫المادة ‪ :53‬يترأس مدير مدرسة الدكتوراه‬
‫المجلس العلمي الذي يضم ‪:‬‬
‫‪ o‬ممثلي المؤسسات الجامعية المعنية‪،‬‬
‫منتمين أو مساهمين؛‬
‫‪ o‬ثالثة (‪ )3‬ممثلين منتخبين للمدرسين‬
‫الباحثين و المسؤولين عن إدارة‬
‫األطروحات؛‬
‫‪ o‬ثالث (‪ )3‬ممثلين منتخبين لبنيات البحث‬
‫المعترف بها من طرف الوزارة المكلفة‬
‫بالتعليم العالي و البحث العلمي المنتسبة‬
‫إلى المدرسة؛‬
‫‪ o‬ثالث (‪ )3‬ممثلين لطالب الدكتوراه‬
‫المسجلين بالمدرسة ينتخبهم نظراؤهم ؛‬
‫‪ o‬ممثلين اثنين (‪ )6‬عن الفاعلين‬
‫اإلقتصاديين و اإلجتماعيين و الصناعيين‬
‫من شركاء المدرسة؛‬
‫‪ o‬ممثل منتخب للعمال الفنيين و اإلداريين و‬
‫عمال الخدمات في المدرسة؛‬
‫‪ o‬شخصية مرجعية في المجال المعني‪،‬‬
‫وطنية أو أجنبية يعينها الوزير المكلف‬

‫يعين المدير لفترة أربع سنوات تجدد مأموريته‬
‫مرة واحدة‪.‬‬
‫يمكن أن تنتهي مأمورية المدير قبل انقضاء‬
‫فترتها العادية إما بمقرر من الوزير المكلف‬
‫بالتعليم العالي أو باالستقالة‪.‬‬
‫المادة ‪ :9‬المجلس العلمي هو الهيأة المداولة‬
‫للمدرسة و يقرر في المسائل المتعلقة بمدرسة‬
‫الدكتوراه‪ .‬و لهذا الغرض‪:‬‬
‫‪ ‬يقر برنامج عمل مدرسة الدكتوراه؛‬

‫‪840‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫يتخذ قرار انتساب البحث لمدرسة الدكتوراه‬
‫بموجب مداولة من المجلس العلمي لمدرسة‪.‬‬
‫المادة ‪ :51‬يحال طلب انتساب المدرسين الباحثين‬
‫و اإلستشفائيين إلى مدارس الدكتوراه من طرف‬
‫مسؤول بنية البحث‪.‬‬
‫يأخذ هذا الطلب شكل ملف يتضمن‪:‬‬
‫‪ ‬رسالة تشتمل على األسباب و الدواعي؛‬
‫‪ ‬سيرة ذاتية للمدرس الباحث؛‬
‫‪ ‬استمارة تلخص األعمال البحثية الجارية‬
‫و اإلنتاج العلمي الحديث و يتم اإلنتساب‬
‫إلى مدرسة الدكتوراه عن طريق مداولة‬
‫للمجلس العلمي للمدرسة‪.‬‬
‫ال يمكن انتساب مدرس باحث أو استشفائي‬
‫جامعي إلى أكثر من مدرسة دكتوراه واحدة‪.‬‬

‫بالتعليم و العالي باقتراح من رئيس‬
‫الجامعة‪.‬‬
‫يتم اختيار األعضاء المنتخبين في المجلس العلمي‬
‫لمدرسة الدكتوراه و فق اإلجراءات المحددة في‬
‫النظام الداخلي للمدرسة‪.‬‬
‫المادة ‪ :55‬يجتمع المجلس العلمي مرتين في‬
‫السنة في دورة عادية بدعوة من رئيسها‪.‬‬
‫يحدد النظام الداخلي لمدرسة الدكتوراه طرق سير‬
‫عمل المجلس العلمي‪.‬‬
‫الفصل الثالث‪ :‬متابعة طالب الدكتوراه‬
‫المادة ‪ :57‬تنشأ على مستوى كل مدرسة دكتوراه‬
‫لجنة أطروحة تبعا للحقل أو مجموعة الحقول‬
‫المعرفية بهدف تقييم مستوى تقدم األنشطة البحثية‬
‫لطلبة الدكتوراه‪ ،‬و إبداء الرأي حول قابلية ملفات‬
‫مناقشة الدكتوراه‪.‬‬
‫يعرض طالب الدكتوراه كل سنة جامعية مجمل‬
‫األنشطة البحثية إلى لجنة األطروحة المجتمعة في‬
‫تشكيلة مصغرة تتألف من مدير األطروحة و‬
‫عضوين يتم إختيارهما من طرف مدير مدرسة‬
‫الدكتوراه من بين أعضاء الالئحة المعدة من‬
‫طرف المجلس العلمي للمدرسة‪.‬‬
‫في نهاية العرض يصدر تقرير متابعة موقع من‬
‫طرف األعضاء الثالثة يحال فيما بعد إلى لجنة‬
‫االطروحة بكامل أعضائها‪.‬‬
‫المادة ‪ :50‬تجتمع لجنة األطروحة دوريا مرة كل‬
‫شهر وفق جدولة معدة مع بداية كل سنة‪.‬‬
‫و تعطي بهذه الصفة اآلراء و التوصيات على‬
‫أساس التقرير التقييمي لألطروحة و يحال هذا‬
‫الرأي و التوصيات إلى طالب الدكتوراه و مدير‬
‫مدرسة الدكتوراه و مدير األطروحة‪.‬‬

‫الفصل الخامس‪ :‬ترتيبات انتقالية‬
‫المادة ‪ :56‬على مدارس دكتوراه العلوم و‬
‫التكنولوجيا و اآلداب و العلوم اإلنسانية و العلوم‬
‫القانونية و اإلقتصادية التي كانت ملحقة بجامعتي‬
‫العلوم والتكنولوجيا و الطب و جامعة انواكشوط‬
‫أن تلتزم بشكل حرفي بترتيبات هذا المقرر في‬
‫أجل سنة واحدة بداية من إبالغه لرئيس جامعة‬
‫انواكشوط العصرية‪.‬‬
‫الفصل السادس‪ :‬ترتيبات ختامية‬
‫المادة ‪ :52‬تلغى كافة الترتيبات المخالفة لهذا‬
‫المقرر‪ ،‬خاصة تلك الواردة في المقرر رقم ‪140‬‬
‫بتاريخ ‪ 61‬مايو ‪ 6103‬المتعلقة بدراسات‬
‫الدكتوراه‪.‬‬
‫المادة ‪ :58‬يكلف رئيس جامعة انواكشوط‬
‫العصرية بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫نصوص مختلفة‬

‫الفصل الرابع‪ :‬اإلنتساب‬
‫المادة ‪ :50‬يحال طلب انتساب بنيات البحث‬
‫لمدرسة الدكتوراه من طرف مسؤول البنية إلى‬
‫عميد الكلية أو مدير مؤسسة اإللحاق لعرضها‬
‫على المدرسة المذكورة‪.‬‬
‫يقدم الطلب مجال بنية البحث و مشروعها‬
‫العلمي‪ ،‬و ينبغي أن يبرهن على ارتباط‬
‫الموضوع العلمي لبنية البحث بالمجاالت التي‬
‫يغطيها عمل مدرسة الدكتوراه‪.‬‬

‫مقرر رقم ‪ 3676‬صادر بتاريخ ‪ 56‬أكتوبر‬
‫‪ 7352‬يتضمن تعيين مديري مدارس الدكتوراه‬
‫بجامعة نواكشوط العصرية‬
‫‪841‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫مديرية الشؤون اإلدارية والمالية‬
‫ رئيس قسم متابعة الملفات ‪ :‬السيدة عيشة‬‫سليمان جيكو وكيلة غير دائمة الرقم‬
‫االستداللي ‪ ،0611132‬كاتبة سابقا بديوان‬
‫للتعريف‬
‫الوطني‬
‫الرقم‬
‫الوزير‪،‬‬
‫‪( 5503921037‬وظيفة شاغرة) ؛‬
‫المديرية العامة للمعلوماتية واالتصال‬
‫مديرية البنى التحتية واإليقاظ التكنولوجي‬
‫ رئيسة قسم اإلرشاد ‪ :‬السيدة عيشة بنت حمادة‬‫وكيلة غير دائمة‪ ،‬الرقم االستداللي‬
‫‪ ،6211126‬الرقم الوطني للتعريف‬
‫‪ 3336806060‬كاتبة سابقا بنفس المديرية‬
‫(وظيفة شاغرة)‪.‬‬
‫المادة ‪ : 7‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 0‬أكتوبر ‪6107‬‬
‫األساتذة التالية أسماؤهم في جامعة نواكشوط‬
‫العصرية حسب ما يلي ‪:‬‬
‫ السيد محمد الحسن محمد المصطفى أستاذ‬‫مؤهل‪ ،‬الدليل المالي ‪ ،95924P‬الرقم‬
‫الوطني للتعريف ‪ ،9602105578‬مدير‬
‫مدرسة دكتوراه اآلداب والعلوم اإلنسانية‬
‫بكلية اآلداب والعلوم اإلنسانية ؛‬
‫ السيد سيد محمد سيد آب‪ ،‬أستاذ جامعات‪،‬‬‫الدليل المالي ‪ ،95532N‬الرقم الوطني‬
‫للتعريف ‪ ،1254345267‬مدير مدرسة‬
‫دكتوراه العلوم االقتصادية والقانونية‬
‫والسياسية بكلية العلوم القانونية واالقتصادية ؛‬
‫ السيد آندونكو مامودو‪ ،‬أستاذ مؤهل‪ ،‬الدليل‬‫المالي ‪ ،95180F‬الرقم الوطني للتعريف‬
‫‪ ،3354426631‬مدير مدرسة دكتوراه‬
‫العلوم والتكنولوجيا بكلية العلوم والتقنيات‪.‬‬
‫المادة ‪ : 7‬يكلف رئيس الجامعة وعمداء كليات‬
‫اآلداب والعلوم اإلنسانية والعلوم القانونية‬
‫واالقتصادية والعلوم والتقنيات‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الش باب والكايضة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3307‬صادر بتاريخ ‪ 56‬يناير ‪7352‬‬
‫يقضي بتعيين مسؤول إداري للبرنامج الوطني‬
‫لتنمية الشباب والرياضة والترفيه‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 10‬يناير‬
‫‪ ،6102‬السيد محمد ولد محمد العيد ولد خيار‬
‫مسؤول إداري للبرنامج الوطني لتنمية الشباب‬
‫والرياضة والترفيه‪ ،‬الرقم الوطني للتعريف‬
‫‪.4356621407‬‬
‫المادة ‪ : 7‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التشغةل والتكوين‬
‫املهين وتقنةات الإعمام‬
‫والتصال‬

‫‪-----------------------‬‬‫مقرر رقم ‪ 3300‬صادر بتاريخ ‪ 56‬يناير ‪7352‬‬
‫يقضي بتعيين وكيلة غير دائمة‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 3308‬صادر بتاريخ ‪ 56‬يناير ‪7352‬‬
‫يقضي بتعيين بعض الوكالء‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪6102/01/06‬‬
‫الوكالء التالية أسماؤهم حسب البيانات التالية ‪:‬‬

‫المادة األولى ‪ :‬تعين اعتبارا من ‪6102/17/01‬‬
‫رئيسة قسم الفرق الوطنية بمديرية رياضة‬
‫‪842‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬

‫المنافسات العليا السيدة مريم محمد المصطفى‬
‫احمد سالم وكيلة غير دائمة‪ ،‬الرقم االستداللي‬
‫للتعريف‬
‫الوطني‬
‫الرقم‬
‫‪،6611056‬‬
‫‪ 7663661441‬منصب شاغر‪ ،‬منعشة بمديرية‬
‫الشباب والحياة الجمعوية سابقا‪.‬‬
‫المادة ‪ : 7‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫هو محدد وفق اإلحداثيات ‪UTM-WGS-84‬‬
‫المبينة بالنقاط ا‪ ،‬ب‪ ،‬ج‪ ،‬د أسفله وبالمخطط‬
‫المرفق ‪:‬‬
‫ص‬
‫س‬
‫النقاط‬
‫ا‬
‫‪0661240.78 415661.17‬‬
‫ب‬
‫‪0661232.06 412134.75‬‬
‫ج‬
‫‪0661217.02 412162.64‬‬
‫د‬
‫‪0661202.53 415666.60‬‬
‫المادة ‪ : 7‬تخصص القطعة األرضية حصريا‬
‫إليواء مقر لجمعية أصدقاء مراكز وهيئات‬
‫الحماية واإلصالح وإعادة اإلدماج في موريتانيا‪.‬‬
‫المادة ‪ : 0‬بمقتضى هذا التخصيص لصالح‬
‫جمعية أصدقاء مراكز وهيئات الحماية واإلصالح‬
‫وإعادة اإلدماج في موريتانيا‪ ،‬تبقى هذه القطعة‬
‫ضمن المجال العمومي الخاص بالدولة وغير‬
‫القابل للتنازل عنه‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 1‬يكلف المدير العام للعقارات وأمالك‬
‫الدولة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3937‬صادر بتاريخ ‪ 05‬أكتوبر‬
‫‪ 7352‬يقضي المنح المؤقت لقطعة أرضية عند‬
‫الكيلومتر ‪ 11‬على طريق الداخلة – انواذيبو‬
‫بوالية داخلت انواذيبو لصالح السيد احمد ولد‬
‫محمد الشيخ ولد عالي‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة لصالح السيد‬
‫احمد ولد محمد الشيخ ولد عالي‪ ،‬القطعة‬
‫األرضية المكونة من القطع أرقام ‪ 00‬و ‪03‬‬
‫البالغة مساحتها اإلجمالية ثالثمائة متر مربع‬
‫(‪ (300 m2‬والواقعة على مستوى الكيلومتر ‪55‬‬
‫على طريق الداخلة – انواذيبو بوالية داخلت‬
‫انواذيبو كما هو محدد وفق اإلحداثيات ‪84-‬‬
‫‪ WGS-UTM‬وطبقا لمخطط الموقع المرفق ‪:‬‬
‫ص‬
‫س‬

‫الوزارة املنتدبة دلى وزيك الاقتصاد‬
‫واملالةة امللكفة ابملزيانةة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3309‬صادر بتاريخ ‪ 52‬يناير ‪7352‬‬
‫يقضي بوضع موظف في وضعية تدريب‬
‫المادة األولى ‪ :‬يتم وضع السيد محمد الحافظ ولد‬
‫للتعريف‬
‫الوطني‬
‫الرقم‬
‫الديماني‪،‬‬
‫‪ ،7575976896‬الرقم االستداللي ‪،88141 E‬‬
‫مراقب خزينة في وضعية تدريب‪ ،‬بناء على‬
‫طلبه‪ ،‬لمتابعة تكوين في الماستر التنفيذية في‬
‫الجباية للسنة ‪ 6102/6105‬سيتم تنظيمه من ‪05‬‬
‫اكتوبر ‪ 6105‬إلى غاية ‪ 30‬دجمبر ‪6102‬‬
‫بالمدرسة الوطنية لإلدارة وجامعة عليون جيوب‬
‫بومباي بالسينغال‪.‬‬
‫المادة ‪ : 7‬سيتم تسديد رواتب المعني محليا‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3890‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 7352‬يلغي ويحل محل المقرر رقم ‪5353‬‬
‫بتاريخ ‪ 7356‬الذي يقضي بتخصيص قطعة‬
‫أرضية لصالح جمعية أصدقاء مراكز وهيئات‬
‫الحماية واإلصالح وإعادة اإلدماج في موريتانيا‬
‫المادة األولى ‪ :‬تخصص لصالح جمعية أصدقاء‬
‫مراكز وهيئات الحماية واإلصالح وإعادة االدماج‬
‫في موريتانيا‪ ،‬القطعة األرضية البالغة مساحتها‬
‫ألف (‪ )0111‬متر مربع والواقعة عند الكيلومتر‬
‫‪ 1‬مقاطعة توجنين والية نواكشوط الشمالية‪ ،‬كما‬

‫ا‪5‬‬
‫ا‪2‬‬
‫ا‪7‬‬
‫‪843‬‬

‫‪661016.3661‬‬
‫‪661060.7163‬‬
‫‪661616.7162‬‬

‫‪6321040.3303‬‬
‫‪6321045.1114‬‬
‫‪6321007.1667‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫ا‪1‬‬

‫‪661063.4170‬‬

‫أوقية‪ ،‬يمثل ثمن القطعة األرضية المذكورة‬
‫وتكاليف وضع الحدود وحقوق التسجيل ويسدد‬
‫دفعة واحدة لدى محصل العقارات في اجل ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المقرر‪ .‬يؤدي‬
‫عدم التسديد في األجل المحدد إلى بطالن منح‬
‫القطعة األرضية‪.‬‬
‫المادة ‪ : 0‬يكلف المدير العام للعقارات وأمالك‬
‫الدولة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪6321003.4632‬‬

‫المادة ‪ : 7‬تخصص القطعة األرضية حصريا‬
‫إليواء منتجع سياحي ومكتب صرف‪.‬‬
‫المادة ‪ : 0‬يتم هذا المنح مقابل مبلغ مالي قدره‬
‫ستمائة وثالثة أالف ومائتا (‪ )213611‬أوقية‪،‬‬
‫يمثل ثمن القطعة األرضية المذكورة وتكاليف‬
‫وضع الحدود وحقوق التسجيل ويسدد دفعة واحدة‬
‫لدى محصل العقارات في اجل ثالثة أشهر اعتبارا‬
‫من تاريخ توقيع هذا المقرر‪ .‬يؤدي عدم التسديد‬
‫في األجل المحدد إلى بطالن منح القطعة‬
‫األرضية‪.‬‬
‫المادة ‪ : 1‬يكلف المدير العام للعقارات وأمالك‬
‫الدولة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3930‬صادر بتاريخ ‪ 05‬أكتوبر‬
‫‪ 7352‬يقضي المنح المؤقت لقطعة أرضية عند‬
‫الكيلومتر ‪ 11‬على طريق الداخلة – انواذيبو‬
‫بوالية داخلت انواذيبو لصالح السيد احمد ولد‬
‫محمد الشيخ ولد عالي‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة لصالح السيد‬
‫احمد ولد محمد الشيخ ولد عالي‪ ،‬القطعة‬
‫األرضية المكونة من القطع أرقام ‪ 3،6،0‬و‪4‬‬
‫البالغة مساحتها اإلجمالية ستمائة متر مربع‬
‫(‪ (600 m2‬والواقعة على مستوى الكيلومتر ‪55‬‬
‫على طريق الداخلة – انواذيبو بوالية داخلت‬
‫انواذيبو كما هو محدد وفق اإلحداثيات ‪84-‬‬
‫‪ WGS-UTM‬وطبقا لمخطط الموقع المرفق ‪:‬‬
‫ص‬
‫س‬
‫ا‪0‬‬
‫ا‪6‬‬
‫ا‪3‬‬
‫ا‪4‬‬

‫‪661052.3567‬‬
‫‪661074.6571‬‬
‫‪661015.6250‬‬
‫‪661027.32‬‬

‫‪ - 3‬إشعـ ـ ــارات‬
‫‪ -4‬إعالن ـ ــات‬
‫عقد إيداع رقم ‪0102/01601‬‬
‫في يوم اإلثنين الموافق الحادي عشر من شهر دجمبر من سنة ألفين و‬
‫سبعة عشر‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق عقود معتمد‬
‫بانوكشوط‪ ،‬عابدين ولد التقي‪ ،‬المعروف لدينا‪.‬‬
‫الذي تقدم إلينا من أجل فقط ضمان الحفظ في أصول مكتبنا و من أجل‬
‫استخراج نسخة عند ألحاجة و كذلك للتعرف على التوقيع و الطابع من‬
‫إفادة ضياع موقعة بتاريخ ‪ 1522/21/50‬من طرف السيد‪ :‬المرتجي‬
‫الوافي‪ ،‬منسق أمانة تصفية موريس بنك‪.‬‬
‫و العقد المذكور من ثالث نسخ من صفحة واحدة مطبوعة على‬
‫الكومبيوتر و تحمل توقيع المودع‪.‬‬
‫و عليه حررنا هذا العقد و وقعناه مع المودع بعد قراءته‪.‬‬
‫بتاريخ‪0102/00/00 :‬‬
‫**********‬
‫إعالن‬
‫يرفع حاكم مقاطعة تيارت إلى علم الجمهور أن وزارة البيئة و التنمية‬
‫المستدامة ستجري إستقصاءا عموميا حول دراسة تقييم األثر البيئي‬
‫لوحدة جمع و نقل و تخزين و عالج الزيوت المستعملة في انواكشوط‬
‫لصالح شركة أنابتروليوم و في هذا السياق يمكن لألشخاص المهتمين‬
‫اإلطالع على الملخص المبسط للدراسة المرفق و الموجود لدى مقر‬
‫المقاطعة و دار البلدية‪ ،‬سيبدأ التحقيق حين ظهور هذا اإلعالن في‬
‫اإلعالم (الصحف أو الراديو) و الذي ستدوم مدته شهرا كامال‪.‬‬
‫كما انه باستطاعة من يهمهم األمر تسجيل اقتراحاتهم و تصوراتهم في‬
‫سجالت مخصصة لهذا الغرض مفتوحة لدى االدارات المذكورة‬
‫أعاله‪.‬‬
‫**********‬
‫وصل رقم ‪ 6600‬بتاريخ ‪ 41‬مارس ‪ 6640‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬جمعية التعاون الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬

‫‪6321030.1571‬‬
‫‪6321031.362‬‬
‫‪6321001.4113‬‬
‫‪6321013.0510‬‬

‫المادة ‪ : 7‬تخصص القطعة األرضية حصريا‬
‫إليواء منتجع سياحي ومكتب صرف‪.‬‬
‫المادة ‪ : 0‬يتم هذا المنح مقابل مبلغ مالي قدره‬
‫مليونان ومائتان وثالثة أالف ومائتا (‪)0613611‬‬
‫‪844‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إنواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد فال ولد اصغير‬
‫األمين العام‪ :‬أحمد ولد هديتي‬
‫أمين الخزينة‪ :‬مريم خاليدو‬
‫************‬
‫وصل رقم ‪ 6410‬بتاريخ ‪ 41‬يوليو ‪ 6641‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬رابطة يليتار ليدام‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إنواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عمر عثمان‬
‫األمين العام‪ :‬هارون عبد هللا باري‬
‫أمين المالية‪ :‬عمر اباتي صو‬
‫************‬
‫وصل رقم ‪ 6624‬بتاريخ ‪ 60‬إكتوبر ‪ 6641‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬الجمعية الموريتانية لإلنقاذ البيئي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إنواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬فاطمة بنت محمدن‬
‫األمينة العامة‪ :‬أخت البنين بنت ممدن‬
‫أمينة المالية‪ :‬خديجة بنت أحمد سالم‬

‫************‬
‫وصل رقم ‪ 6616‬بتاريخ ‪ 64‬نوفمبر ‪ 6641‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬فضاء دار المجتمع المدني في انواذيبو‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إنواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬زينب الدو اعبيدنا‬
‫األمينة العامة‪ :‬أحمدو محمد لمين اركاب‬
‫أمينة الخزينة‪ :‬اسلمه عبد المولى‬
‫************‬
‫وصل رقم ‪ 6066‬بتاريخ ‪ 66‬نوفمبر ‪ 6641‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬منظمة التسيير‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إقتصادية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬إنواكشوط الجنوبية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬شيخاة الحسن‬
‫األمين العام‪ :‬أبوبكرن محمد فال‬
‫أمين المالية‪ :‬الشيخ محمد فال‬
‫************‬
‫وصل رقم ‪ 6066‬بتاريخ ‪ 66‬نوفمبر ‪ 6641‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬جمعية شباب تمبدغة للمساعدة و النهوض‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن المركز المذكور‬
‫أعاله‪.‬‬
‫يخضع هذا المركز للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوز ارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للمركز المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬

‫‪845‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬دجمبر ‪ ...........................................7152‬العدد ‪5217‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للمركز المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬شيخن محمد األمين أحمد محجوب‬
‫األمين العام‪ :‬الحاج عبد هللا محمد األمين الجكني‬
‫أمين الخزينة‪ :‬القطب الشيخ عبد هللا‬
‫************‬
‫وصل رقم ‪ 6040‬بتاريخ ‪ 60‬دجمبر ‪ 6641‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫منظمة شباب بتلميت للتنمية اإلجتماعية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن المركز المذكور أعاله‪.‬‬
‫يخضع هذا المركز للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للمركز المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬بتلميت‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد المختار محمد أعمر‬
‫األمين العام‪ :‬يحي عبد هللا أميجن‬
‫أمين المالية‪ :‬أحمد يب جدو‬
‫************‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬تمبدغة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬فاطمة النين‬
‫األمينة العامة‪ :‬صمب شيخن‬
‫أمين الخزينة‪ :‬محمد محمود أعبيد‬
‫************‬
‫وصل رقم ‪ 6061‬بتاريخ ‪ 61‬نوفمبر ‪ 6641‬يقضي باإلعالن عن مركز يسمى‪:‬‬
‫مركز ابن مقلة للخط العربي و الزخرفة اإلسالمية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن المركز المذكور أعاله‪.‬‬
‫يخضع هذا المركز للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫ل لمركز المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف المركز‪ :‬ثقافية‬
‫مدة صالحية المركز‪ :‬غير محدودة‬
‫مقر المركز‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬موالي أحمد محمد األمين‬
‫نائب الرئيس‪ :‬محمد األمين محمد المختار‬
‫أمين الخزينة‪ :‬محمد سالم الدوه‬
‫************‬
‫وصل رقم ‪ 6061‬بتاريخ ‪ 06‬نوفمبر ‪ 6641‬يقضي باإلعالن عن منظمة تسمى‪:‬‬
‫منظمة "حياة" للتنمية و العمل الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن المركز المذكور أعاله‪.‬‬
‫يخضع هذا المركز للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫*******************‬
‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 03333 :‬أوقية‬
‫اإلدارات‪ 73333 :‬أوقية‬
‫األشخاص الطبيعيين‪53333 :‬‬
‫أوقية‬
‫ثمن النسخة ‪ 133‬أوقية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -180‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫نش ــر م ــديرية الجـ ــريدة الرسميـ ــة‬

‫الوزارة األولى‬

‫‪846‬‬

