‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬أكتوبر ‪7352‬‬

‫الســــنة ‪19‬‬

‫العدد ‪5099‬‬

‫المحت ـوى‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫‪ - 2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫‪ 30‬يوليو ‪7352‬‬
‫‪ 73‬يوليو ‪7352‬‬

‫مقرر رقم ‪ 3660‬مكرر يتضمن إنشاء لجنة وزارية مكلفة باإلشراف على الحملة االنتخابية‬
‫الستفتاء ‪ 50‬أغشت ‪255................................................................7502‬‬
‫مقرر رقم ‪ 3252‬مكرر يتضمن إنشاء لجنة وزارية مكلفة بتنفيذ ومتابعة مشروع بناء‬
‫مركز دولي للمؤتمرات بنواكشوط‪255.........................................................‬‬

‫‪707‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 03‬يونيو ‪7352‬‬
‫‪ 50‬أكتوبر ‪7352‬‬

‫مرسوم رقم ‪ 7352-3726‬يرخص للسيد هارون احمد حمادي باالحتفاظ بالجنسية‬
‫الموريتانية‪257..................................................................................‬‬
‫مرسوم رقم ‪ 7352 – 3722‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد جميل ديدي‬
‫ولد بيه‪257......................................................................................‬‬
‫مرسوم رقم ‪ 7352-454‬يرخص للسيد محمد فال الشيخ عينين وأفراد أسرته باالحتفاظ‬
‫بالجنسية الموريتانية‪257........................................................................‬‬

‫وزارة الشؤون الإسالمية والتعلمي ا ألصيل‬
‫نصوص مختلفة‬
‫‪ 57‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3673‬يقضي بتعيين رئيس وأعضاء مجلس إدارة مركز التكوين المهني‬
‫للمحاظر بانواكشوط‪250......................................................................‬‬

‫وزارة ادلاخلية والالمركزية‬

‫نصوص تنظيمية‬
‫‪ 55‬إبريل ‪7352‬‬

‫مقرر رقم ‪ 3035‬يتضمن حل هيئات التقييد في المقاطعات‪250..............................‬‬

‫‪ 50‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3672‬يقضي بإعادة تنظيم المندوبيات الجهوية لالمركزية والتنمية المحلية‪250..‬‬

‫نصوص تنظيمية‬
‫‪ 31‬يوليو ‪7352‬‬
‫‪ 52‬أغسطس ‪7352‬‬

‫مقرر رقم ‪ 3663‬يحدد تنظيم وقواعد عمل لجنة تحليل وبرمجة االستثمار العمومي‪251...‬‬
‫مقرر رقم ‪ 3204‬يقضي بتشكيل لجنة لتصفية مجلس الشيوخ‪256...........................‬‬

‫نصوص مختلفة‬
‫‪ 75‬يونيو ‪7352‬‬
‫‪ 54‬أغسطس ‪7352‬‬
‫‪ 54‬أغسطس ‪7352‬‬

‫وزارة الاقتصاد واملالية‬

‫وزارة النفط والطاقة واملعادن‬

‫مقرر رقم ‪ 3649‬يتضمن التجديد األول للترخيص الحصري لالستكشاف الموافق عليه‬
‫بموجب عقد االستكشاف – اإلنتاج المتعلق بالمقطع ‪ C-3‬من الحوض الساحلي‪252........‬‬
‫مقرر رقم ‪ 3203‬يقضي بالترخيص في فتح واستغالل مقلع صناعي دائم رقم ‪7242‬‬
‫للجبس في منطقة اندغامشة الشمالية (مقاطعة اكجوجت‪ ،‬والية انشيري ) لصالح شركة‬
‫)‪253…………………………National for industry and prospecting (NIP Sarl‬‬
‫مقرر رقم ‪ 3205‬يقضي بالترخيص في فتح واستغالل مقلع صناعي دائم رقم ‪7246‬‬
‫للكلس في منطقة العصما (مقاطعة اكجوجت‪ ،‬والية انشيري ) لصالح شركة‬
‫‪708‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫)‪719……………………...National for industry and prospecting (NIP Sarl‬‬

‫وزارة الوظيفة العمومية والعمل وعرصنة الإدارة‬
‫نصوص تنظيمية‬
‫‪ 54‬أغسطس ‪7352‬‬
‫‪ 75‬أغسطس ‪7352‬‬

‫مقرر رقم ‪ 3207‬يحدد الشروط الخاصة بالترخيص لشركات اليد العاملة المينائية‪273....‬‬
‫مقرر رقم ‪ 3202‬المتعلق بالتعريف بتشكلة صالحيات اللجنة المنائية ثالثية األطراف‬
‫ونظامها الداخلي‪275...........................................................................‬‬

‫وزارة الصيد والاقتصاد البحري‬

‫نصوص تنظيمية‬
‫‪ 79‬مارس ‪7352‬‬
‫‪ 32‬يونيو ‪7352‬‬
‫‪ 36‬يوليو ‪7352‬‬
‫‪ 52‬أغسطس ‪7352‬‬
‫نصوص مختلفة‬
‫‪ 36‬يوليو ‪7352‬‬

‫مقرر رقم ‪ 3073‬المتعلق بالبطاقة المهنية للبحار الصياد التقليدي والشاطئ‪277...........‬‬
‫مقرر رقم ‪ 3191‬القاضي بإنشاء وتنظيم خلية تدعى " المرصد االقتصادي واالجتماعي‬
‫للصيد"‪270.......................................................................................‬‬
‫مقرر رقم ‪ 3627‬يلغي ويحل محل المقرر رقم ‪ 040‬الصادر بتاريخ ‪ 52‬يونيو ‪7502‬‬
‫القاضي بإنشاء وتنظيم خلية تدعى " المرصد االقتصادي واالجتماعي للصيد"‪274.........‬‬
‫مقرر رقم ‪ 3201‬يقضي بالتوقيف المؤقت للصيد على مستوى بحيرة محمية سد فم لكليت‬
‫من ‪ 00‬أغسطس وحتى ‪ 05‬سبتمبر ‪271...………………………………………….7502‬‬
‫مقرر رقم ‪ 3625‬يقضي بالترخيص لشغل قطع أرضية من المجال العمومي البحري‬
‫لصالح األركان العامة للجيوش‪271...........................................................‬‬

‫وزارة الإساكن والعمران والاس تصالح الرتايب‬
‫نصوص تنظيمية‬
‫‪ 03‬أغسطس ‪7352‬‬

‫مقرر رقم ‪ 3210‬يقضي بتنظيم وسير خلية البرنامج الوطني لتجميع البلدات بوزارة‬
‫اإلسكان والعمران واالستصالح الترابي‪276..................................................‬‬

‫وزارة البيطرة‬

‫نصوص تنظيمية‬
‫‪ 51‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3603‬يلغي ويحل محل المقرر رقم ‪ 0506‬الصادر بتاريخ ‪ 72‬سبتمبر ‪7557‬‬
‫المتضمن إنشاء الشبكة الموريتانية للمراقبة الوبائية لألمراض الحيوانية (ش م م و ا‬
‫ح)‪272...........................................................................................‬‬

‫وزارة التجهزي والنقل‬

‫نصوص مختلفة‬
‫‪ 75‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3643‬يسمح باالحتالل المؤقت لمجال عمومي مينائي بميناء نواكشوط‬
‫المستقل‪203.....................................................................................‬‬
‫‪709‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫وزارة املياه والرصف الصحي‬
‫نصوص تنظيمية‬
‫‪ 53‬يوليو ‪7352‬‬

‫مقرر رقم ‪ 3253‬يقضي بتغيير المقرر رقم ‪ 7502/7472‬المتعلق بتوسيع مجال الشركة‬
‫الوطنية للماء‪203..............................................................................‬‬

‫وزارة التعلمي العايل والبحث العلمي‬

‫نصوص تنظيمية‬
‫‪ 59‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3606‬يتضمن المصادقة على النظم الداخلية وتشكيلة الهياكل المداولة للمعهد‬
‫العالي للمحاسبة وإدارة المؤسسات‪203.....................................................‬‬
‫مقرر مشترك رقم ‪ 3613‬يحدد المكافئات لمختلف لجان وزارة التعليم العالي والبحث‬
‫العلمي‪205....................................................................................‬‬

‫‪ 77‬يونيو ‪7352‬‬

‫وزارة الش باب والرايضة‬

‫نصوص تنظيمية‬
‫‪ 53‬يوليو ‪7352‬‬

‫مقرر مشترك رقم ‪ 3239‬يتضمن إنشاء حساب مصرفي لصالح دور ومراكز الشباب‬
‫ويحدد طرق تسييره آلية الرقابة عليه‪207................................................‬‬

‫وزارة الشؤون الاجامتعية والطفوةل وا ألرسة‬
‫نصوص تنظيمية‬
‫‪ 51‬يونيو ‪7352‬‬
‫‪ 73‬يونيو ‪7352‬‬

‫مقرر رقم ‪ 3605‬يتضمن إنشاء خلية وطنية من اجل دعم دور نساء الساحل‪207..........‬‬
‫مقرر رقم ‪ 3645‬يتضمن إنشاء وتشكيلة وسير عمل اللجنة الفنية المكلفة ببطاقة الشخص‬
‫المعوق‪200.......................................................................................‬‬

‫الوزارة املنتدبة دلى وزير الاقتصاد واملالية امللكفة ابملزيانية‬
‫نصوص تنظيمية‬
‫‪ 33‬يونيو ‪7352‬‬
‫‪ 59‬يوليو ‪7352‬‬
‫نصوص مختلفة‬
‫‪ 75‬أغسطس ‪7352‬‬

‫مقرر رقم ‪ 3199‬يتضمن سلطة الترخيص إلنشاء صناديق اإليرادات لدى البلديات غير‬
‫عواصم الواليات والمقاطعات‪201..............................................................‬‬
‫مقرر رقم ‪ 3250‬يقضي بإنشاء محصلية مقاطعة اظهر (عاصمتها انبيكت لحواش)‪201..‬‬
‫مقرر رقم ‪ 3203‬يتضمن قائمة المعدات والتجهيزات لشركة ‪ATLANTIC PEINTURE‬‬
‫‪ SARL‬المستفيدة من تطبيق نسبة تراكمية بموجب مدونة االستثمارات المحددة بنودها‬
‫والواردة في إفادة االستثمار‪201...............................................................‬‬

‫‪ –0‬إشعـ ــ ـارات‬
‫‪ -4‬إعالنـ ـ ـات‬
‫‪710‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫‪-1‬‬

‫ إنشاء وتشكيل بعثات الحكومة في‬‫الحملة (الجهوية والقطاعية والى‬
‫الخارج)؛‬
‫ ضمان متابعة الحملة االنتخابية ‪:‬‬‫ إعداد برنامج وميزانية الحملة‪.‬‬‫يتولى وزير الداخلية والالمركزية سكرتارية‬
‫اللجنة الوزارية‪.‬‬
‫المادة ‪ : 4‬تساعد اللجنة الوزارية في‬
‫مهامها‪ ،‬لجنة دعم فنية تتشكل على النحو‬
‫التالي ‪:‬‬
‫الرئيس ‪ :‬مستشار بديوان الوزير األول‬
‫األعضاء ‪:‬‬
‫ ممثل عن وزارة العدل ؛‬‫ ممثل عن وزارة الداخلية والالمركزية ؛‬‫ ممثل عن وزارة االقتصاد والمالية ؛‬‫ ممثل عن وزارة العالقات مع البرلمان‬‫والمجتمع المدني ؛‬
‫ ممثل عن الوزارة المنتدبة لدى وزير‬‫الشؤون الخارجية والتعاون المكلفة‬
‫واإلفريقية‬
‫المغاربية‬
‫بالشؤون‬
‫والموريتانيين في الخارج‪.‬‬
‫يتولى المدير العام لمصالح دعم المسار‬
‫االنتخابي في وزارة الداخلية والالمركزية‬
‫سكرتارية اللجنة الفنية‪.‬‬
‫المادة ‪ : 1‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‬
‫ويسري مفعوله اعتبارا من تاريخ توقيعه‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 3252‬مكرر صادر بتاريخ ‪ 73‬يوليو‬
‫‪ 7352‬يتضمن إنشاء لجنة وزارية مكلفة بتنفيذ‬
‫ومتابعة مشروع بناء مركز دولي للمؤتمرات‬
‫بنواكشوط‬
‫المادة األولى ‪ :‬تنشأ لجنة وزارية مكلفة بتنفيذ‬
‫ومتابعة مشروع بناء مركز دولي للمؤتمرات‬
‫بنواكشوط‪.‬‬
‫تساعد اللجنة الوزارية في مهمتها لجنة فنية‬
‫تحدد تشكيلتها وسير عملها وصالحياتها بموجب‬
‫مقرر من الوزير المكلف باإلسكان والعمران‪.‬‬
‫المادة ‪ : 7‬تنشأ اللجنة الوزارية لدى الوزير‬
‫األولى الذي يرأسها وتضم في عضويتها كال‬
‫من ‪:‬‬
‫ الوزير األمين العام لرئاسة الجمهورية؛‬‫‪ -‬وزير االقتصاد والمالية ؛‬

‫قوانين و أوامر قـانونية‬

‫‪ - 2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3660‬مكرر صادر بتاريخ ‪ 30‬يوليو‬
‫‪ 7352‬يتضمن إنشاء لجنة وزارية مكلفة‬
‫باإلشراف على الحملة االنتخابية الستفتاء ‪31‬‬
‫أغشت ‪7352‬‬
‫المادة األولى ‪ :‬تنشأ في إطار اإلشراف على‬
‫استفتاء ‪ 50‬أغشت ‪ 7502‬لجنة وزارية من اجل‬
‫تأطير وضمان متابعة مجمل النشاطات المتعلقة‬
‫باالستفتاء‪ .‬تعمل اللجنة على إدارة النشاطات‬
‫وتقوم باتخاذ اإلجراءات الضرورية من أجل‬
‫نجاح االستفتاء‪.‬‬
‫المادة ‪ : 7‬تتشكل اللجنة الوزارية على النحو‬
‫التالي ‪:‬‬
‫الرئيس ‪ :‬الوزير األول‬
‫األعضاء ‪:‬‬
‫ وزير العدل ؛‬‫ وزير الدفاع ؛‬‫ وزير الداخلية والالمركزية ؛‬‫ وزير االقتصاد والمالية ؛‬‫ وزير الثقافة والصناعة التقليدية الناطق‬‫الرسمي باسم الحكومة ؛‬
‫ وزيرة العالقات مع البرلمان والمجتمع‬‫المدني ؛‬
‫ وزيرة الشؤون االجتماعية والطفولة‬‫واألسرة ؛‬
‫ الوزيرة األمينة العامة للحكومة ؛‬‫ الوزيرة المنتدبة لدى وزير الشؤون‬‫الخارجية والتعاون المكلفة بالشؤون‬
‫المغاربية واإلفريقية والموريتانيين في‬
‫الخارج‪.‬‬
‫المادة ‪ : 0‬تكلف اللجنة الوزارية ب ‪:‬‬
‫ تحديد وإرساء اآللية الوطنية للحملة‬‫االنتخابية‬
‫‪711‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ وزير اإلسكان والعمران واالستصالح‬‫الترابي ؛‬
‫ وزير التجهيز والنقل ؛‬‫ الوزير األمين العام للحكومة‪.‬‬‫تجتمع اللجنة الوزارية مرة كل خمسة عشر‬
‫يوما وكلما دعت الحاجة بناء على استدعاء من‬
‫رئيسها‪.‬‬
‫المادة ‪ : 0‬تعتبر اللجنة الوزارية هيئة اإلشراف‬
‫على تنفيذ ومتابعة مشروع بناء المركز الدولي‬
‫للمؤتمرات بنواكشوط‪.‬‬
‫وبهذه الصفة‪ ،‬تتولى على وجه الخصوص ‪:‬‬
‫ تنسيق الجهاز العملياتي لتنفيذ‬‫المشروع؛‬
‫ المصادقة على األنشطة المقام بها‪،‬‬‫وعلى الخصوص ملفات الهندسة‬
‫المعمارية والمناظر والملفات الفنية‬
‫والتقييم المالي ؛‬
‫ المصادقة على اإلجراءات الخاصة‬‫االستثنائية إلبرام الصفقات ؛‬
‫ متابعة تنفيذ اإلجراءات المتخذة من‬‫طرف اللجنة‪.‬‬
‫المادة ‪ : 4‬يتولى وزير اإلسكان والعمران‬
‫واالستصالح الترابي تنسيق اللجنة الوزارية‬
‫متوليا بذلك اإلشراف على أشغال المشروع‬
‫لحساب الحكومة‪.‬‬
‫يتولى سكرتاريا اللجنة الوزارية بصفة مشتركة‬
‫رب العمل والوزير األمين العام للحكومة ولهذا‬
‫الغرض‪ ،‬يحضر رب العمل االجتماعات ويتابع‬
‫تنفيذ قرارات اللجنة‪ .‬ويمسك الوزير األمين‬
‫العام للحكومة محاضر اجتماعات اللجنة‪.‬‬
‫المادة ‪ : 1‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ ،9329971236‬الحاصل على الجنسية‬
‫االسبانية‪ ،‬باالحتفاظ بجنسيته الموريتانية‬
‫األصلية‪.‬‬
‫المادة ‪ : 7‬يسري مفعول هذا المرسوم اعتبارا‬
‫من تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫مرسوم رقم ‪ 7352 – 3722‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد جميل ديدي ولد بيه‬
‫المادة األولى ‪ :‬يرخص للسيد جميل ديدي ولد‬
‫بيه المولود بتاريخ ‪ 0424/05/00‬في كندا‪،‬‬
‫ألبيه السيد ديدي ولد بيه وألمه ماري انج‬
‫كومو‪ ،‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‬
‫على‬
‫الحاصل‬
‫‪،333302559393533‬‬
‫الجنسية الكندية‪ ،‬باالحتفاظ بجنسيته الموريتانية‬
‫األصلية‪.‬‬
‫المادة ‪ : 7‬يسري مفعول هذا المرسوم اعتبارا‬
‫من تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫مرسوم رقم ‪ 7352-454‬صادر بتاريخ ‪50‬‬
‫أكتوبر ‪ 7352‬يرخص للسيد محمد فال الشيخ‬
‫عينين وأفراد أسرته باالحتفاظ بالجنسية‬
‫الموريتانية‬
‫المادة األولى ‪ :‬يرخص لألشخاص التالية‬
‫أسماؤهم وبياناتهم‪ ،‬باالحتفاظ بجنسيتهم‬
‫الموريتانية األصلية وذلك بعد اكتسابهم للجنسية‬
‫األمريكية والمعنيون هم ‪:‬‬
‫ محمد فال الشيخ عينين المولود بتاريخ‬‫‪ 0407/50/76‬في أطار‪ ،‬ألبيه السيد‬
‫الشيخ محمد فال عينين وألمه أمنة‬
‫محمد محفوظ لفظل‪ ،‬بدون مهنة‪ ،‬الرقم‬
‫الوطني للتعريف ‪ 9146959014 :‬؛‬
‫ اسلم محمد فال عينين المولود بتاريخ‬‫‪ 7557/56/50‬في الواليات المتحدة‬
‫األمريكية‪ ،‬ألبيه السيد محمد فال الشيخ‬
‫عينين وألمه خيرات احمد خطاري‪،‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪:‬‬
‫‪ 4393269917‬؛‬
‫ آمنة محمد فال عينين المولودة بتاريخ‬‫‪ 7550/56/70‬في الواليات المتحدة‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 7352-3726‬صادر بتاريخ ‪03‬‬
‫يونيو ‪ 7352‬يرخص للسيد هارون احمد‬
‫حمادي باالحتفاظ بالجنسية الموريتانية‬
‫المادة األولى ‪ :‬يرخص للسيد هارون احمد‬
‫حمادي المولود بتاريخ ‪ 7555/56/04‬في‬
‫اسبانيا‪ ،‬ألبيه السيد احمد حمادي وألمه سكينة‬
‫الهاشم‪ ،‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‬
‫‪712‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ المستشار المكلف بالوظيفة العمومية ‪ ،‬مثل‬‫وزارة الوظيفة العمومية والعمل وعصرنة‬
‫اإلدارة ؛‬
‫ مدير المحاظر في وزارة الشؤون اإلسالمية‬‫والتعليم األصلي ؛‬
‫ ممثالن (‪ )57‬عن المحاظر؛‬‫ ممثل االتحادية الوطنية ألرباب العمل‬‫الموريتانيين؛‬
‫ ممثل عمال مركز التكوين المهني للمحاظر؛‬‫المادة ‪ :7‬يعين مجلس إدارة مركز التكوين‬
‫المهني للمحاظر بنواكشوط من بين أعضائه‬
‫لجنة تسيير من أربعة أعضاء من بينهم ممثل‬
‫أرباب العمل‪.‬‬
‫المادة ‪ :0‬تخضع صالحيات مجلس إدارة مركز‬
‫التكوين المهني للمحاظر بنواكشوط لترتيبات‬
‫المرسوم رقم ‪ 7550/502‬الصادر بتاريخ ‪00‬‬
‫مايو ‪.7550‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫األمريكية‪ ،‬ألبيها السيد محمد فال الشيخ‬
‫عينين وألمها خيرات احمد خطاري‪،‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪:‬‬
‫‪ 3994464432‬؛‬
‫ زينب محمد فال عينين المولودة بتاريخ‬‫‪ 7552/52/00‬في الواليات المتحدة‬
‫األمريكية‪ ،‬ألبيها السيد محمد فال الشيخ‬
‫عينين وألمها خيرات احمد خطاري‪،‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪:‬‬
‫‪.6467633614‬‬
‫المادة ‪ : 7‬يسري مفعول هذا المرسوم اعتبارا‬
‫من تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الإسالمية‬
‫والتعلمي ا ألصيل‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3673‬صادر بتاريخ ‪ 57‬يونيو‬
‫‪ 7352‬يقضي بتعيين رئيس وأعضاء مجلس‬
‫إدارة مركز التكوين المهني للمحاظر‬
‫بانواكشوط‬

‫وزارة ادلاخلية والالمركزية‬

‫المادة األولى ‪ :‬يعين رئيس وأعضاء مجلس‬
‫إدارة مركز التكوين المهني للمحاظر بنواكشوط‬
‫‪ ،‬ولمدة ثالث سنوات قابلة للتجديد ‪ ،‬علي النحو‬
‫التالي ‪:‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3035‬صادر بتاريخ ‪ 55‬إبريل‬
‫‪ 7352‬يتضمن حل هيئات التقييد في المقاطعات‬
‫المادة األولى‪ :‬يتم حل هيئات التقييد في‬
‫المقاطعات المنشأة بالمقرر رقم ‪ 402‬الصادر‬
‫بتاريخ ‪ 50‬مايو ‪.7500‬‬

‫الرئيس‪ :‬السيد‪ /‬جمال ولد الشيخ احمد‪ ،‬مستشار‬
‫مكلف بالشؤون القانونية بوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي‪،‬‬
‫األعضاء ‪:‬‬

‫المادة ‪ :7‬يكلف اإلداري المدير العام للوكالة‬
‫الوطنية لسجل السكان والوثائق المؤمنة‪ ،‬والوالة‬
‫والحكام‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪------------------‬‬

‫ مكلف بمهمة ممثل الوصاية بوزارة الشؤون‬‫اإلسالمية والتعليم األصلي‪،‬‬
‫ ممثل إدارة الوصاية المالية بوزارة‬‫االقتصاد والمالية‪،‬‬
‫ مدير التكوين التقني والمهني ممثال عن‬‫وزارة التشغيل والتكوين المهني وتقنيات‬
‫اإلعالم واالتصال‪،‬‬

‫مقرر رقم ‪ 3672‬صادر بتاريخ ‪ 50‬يونيو‬
‫‪ 7352‬يقضي بإعادة تنظيم المندوبيات‬
‫الجهوية لالمركزية والتنمية المحلية‬

‫‪713‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫وعلى المندوبية الجهوية أن تبلغ الوزارة‪ ،‬عبر‬
‫الوالي‪ ،‬بكافة المقترحات المستشفة من السياق‬
‫المحلي والتي من شأنها أن تحسن من تنفيذ‬
‫السياسات العمومية اإلقليمية‪.‬‬
‫المادة ‪ :0‬يدير المندوب الجهوي وينعش‬
‫المصالح التابعة للمندوبية ويقدم عبر الوالي‬
‫تقريرا كتابيا فصليا عن نشاطه إلى الوزارة كما‬
‫يعد تقريرا سنويا مستفيضا يوجه إلى القطاع‬
‫بنفس الصيغ‪.‬‬
‫المادة ‪ :4‬يجب أن تضم المندوبية الجهوية‬
‫لالمركزية والتنمية المحلية‪ ،‬على األقل‪،‬‬
‫باإلضافة إلى المندوب ‪:‬‬
‫ مصلحة مراقبة الشرعية ؛‬‫ مصلحة المالية المحلية ؛‬‫ مصلحة اإلرشاد والمتابعة والتقييم والتكوين‬‫المادة ‪ :1‬تكلف مصلحة مراقبة الشرعية‪ ،‬تحت‬
‫سلطة الوالي‪ ،‬ب ‪:‬‬
‫ التحقق من مطابقة قرارات الجماعات اإلقليمية‬‫للقوانين والنظم المعمول بها‪ ،‬بالنسبة للجوانب‬
‫الداخلة في اختصاص الوالي‪.‬‬
‫ توفير المساعدة للحاكم إن دعت الضرورية‬‫الدراسة الجوانب الخاضعة لرقابته؛‬
‫ تقديم المشورة القانونية للجماعات اإلقليمية من‬‫أجل احترام أفضل للنظم القانونية؛‬
‫ برمجة وهيكلة عمليات الرقابة والسهر على‬‫احترام اآلجال وضمان سكرتارية اللجنة‬
‫الجهوية للوصاية؛‬
‫ متابعة نزاعات الجماعات اإلقليمية؛‬‫ضمان حفظ وأرشفة البريد والوثائق ذات‬‫الصلة بمراقبة الشرعية ؛‬
‫ مركزة وتنظيم كافة الوثائق القانونية التي يتم‬‫استخدامها كأساس للرقابة‪.‬‬
‫المادة ‪ :6‬تكلف مصلحة المالية المحلية ب‪:‬‬
‫ العمل على تنمية الموارد الذاتية للجماعات‬‫اإلقليمية؛‬
‫ متابعة كافة الملفات المتعلقة بالمالية‬‫المحلية؛‬
‫ متابعة تطبيق التشريعات والنصوص‬‫التنظيمية المتعلقة بالموارد الجبائية‬
‫للجماعات اإلقليمية؛‬
‫ دراسة طلبات القرض المحتملة للقرض التي‬‫تتقدم بها الجماعات اإلقليمية ؛‬

‫المادة األولى ‪ :‬المندوبيات الجهوية لالمركزية‬
‫والتنمية المحلية هي الممثل الفني علي المستوى‬
‫اإلقليمي لوزارة الداخلية والالمركزية فيما يعني‬
‫الجانب المتعلق ب " الالمركزية والتنمية‬
‫المحلية " من مهمتها‪.‬‬
‫المادة ‪ :7‬تتمثل المهمة العامة للمندوبية الجهوية‬
‫في إنعاش التنمية اإلقليمية ومواكبة الجماعات‬
‫اإلقليمية في تنفيذ المهام الموكلة إليها ‪ .‬وهي‬
‫مكلفة على وجه الخصوص ب ‪:‬‬
‫ التخطيط الجهوي ودراسة انعكاس المشاريع‬‫الجهوية للتنمية المحلية ‪ ،‬طبقا للمادة ‪ 22‬من‬
‫المرسوم رقم ‪ 526-7507‬الصادر بتاريخ‬
‫‪ 72‬مايو ‪ 7507‬المحدد لصالحيات وزير‬
‫الداخلية والالمركزية ولتنظيم اإلدارة‬
‫المركزية لقطاعه؛‬
‫ دعم الجماعات اإلقليمية والسهر على‬‫انسجام مقاربة اإلرشاد على المستوى‬
‫المحلي مع السياسات الوطنية ؛‬
‫ مراقبة الشرعية وسكرتارية اللجان الجهوية‬‫للوصاية ؛‬
‫ متابعة آليات ومشاريع التنمية المحلية؛‬‫ المساعدة في تحسين تسيير المالية المحلية؛‬‫ متابعة مخططات التنمية البلدية ‪ ،‬بالسهر‬‫على انسجامها مع السياسات الوطنية من‬
‫جهة وعند االقتضاء‪ ،‬مع البرامج الجهوية‬
‫للتنمية ؛‬
‫ اإلسهام في تنفيذ اإلستراتيجية الوطنية‬‫لتكوين الفاعلين في مجال الالمركزية؛‬
‫ جمع المعلومات الوجيهة لتزويد قاعدة‬‫البيانات المتعلقة بالجماعات اإلقليمية‪.‬‬
‫باعتبارها هيئة الممركزة للدولة فإن المندوبية‬
‫الجهوية تنفذ‪،‬تحت السلطة المباشرة للوالي‬
‫‪،‬المهام اإلدارية الفنية للتنسيق واإلنعاش التي‬
‫تقتضيها مهمتها‪.‬‬
‫ووفقا للمادة ‪ 22‬من المرسوم رقم ‪526. 7507‬‬
‫الصادر بتاريخ ‪ 72‬مايو ‪ ،7507‬المعدل‪،‬‬
‫المحدد لصالحيات وزير الداخلية والالمركزية‬
‫وتنظم اإلدارة المركزية لقطاعه‪ ،‬فإن المندوبية‬
‫الجهوية تتبع على المستوى المركزي للمدير‬
‫العام للجماعات اإلقليمية وتتلقي منه التعليمات‬
‫والتوجيهات في إطار المهمة الموكلة إليها‪:‬‬

‫‪714‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ إعداد قاعدة فصلية وسنوية في جداول‬‫تلخيصية حول الحالة المالية للجماعات‬
‫اإلقليمية في الوالية ؛‬
‫ معالجة النزاعات المالية للجماعات اإلقليمية‬‫في الوالية واقتراح حلول لها؛‬
‫ مساعدة مصلحة رقابة الشرعية في دراسة‬‫الوثائق المالية للجماعات اإلقليمية‬
‫والصفقات‬
‫والحسابات‬
‫(الميزانيات‬
‫واالتفاقيات)؛‬
‫ دعم الجماعات اإلقليمية في تصميم‬‫المشاريع؛‬
‫ تقديم مقترحات من شأنها تحسين تسيير‬‫المالية المحلية‪.‬‬
‫المادة ‪ :2‬تكلف مصلحة اإلرشاد والمتابعة‬
‫والتقييم والتكوين بما يلي‪:‬‬
‫ متابعة إعداد وتنفيذ برامج التنمية المحلية ؛‬‫ متابعة تنفيذ خطط العمل السنوية للجماعات‬‫اإلقليمية ؛‬
‫ إعداد حصيلة انجاز استثمارات الجماعات‬‫اإلقليمية‬
‫ إعداد حصيلة انجاز استثمارات الجماعات‬‫اإلقليمية ؛‬
‫ مركزة البيانات المتعلقة بالمشاريع التي‬‫يجري إنجازها أو التي ستنجز لصالح‬
‫الجماعات اإلقليمية؛‬
‫ متابعة أعمال التكوين المنظمة لصالح‬‫الجماعات اإلقليمية؛‬
‫ نشر األدوات التربوية المعدة من قبل‬‫الوزارة لصالح الفاعلين المحليين؛‬
‫ تلقي الطلبات الفردية أو الجماعية لتكوين‬‫فاعلي الالمركزية؛‬
‫ مسك إحصائيات تكوين الفاعلين ( الوحدات‬‫التكوين‪،‬‬
‫دورات‬
‫عدد‬
‫التكوينية‪،‬‬
‫المستفيدون‪ ،‬هيئات التكوين ‪...‬إلخ)‬
‫ مسايرة أعمال تقييم أداء الجماعات‬‫اإلقليمية؛‬
‫ مساعدة المندوب في إعداد التقارير الفصلية‬‫والسنوية ألنشطة المندوبية‪.‬‬
‫المادة ‪ : 3‬يمكن تقسيم المصالح إلى وحدات‬
‫وظيفية على شكل فروع وأقسام ومكاتب بمقرر‬
‫من وزير الداخلية والالمركزية ‪ ،‬إذا كانت‬
‫الضرورات الفنية لتنظيم العمل تبرر ذلك‪.‬‬

‫المادة ‪ :9‬يتم تعيين المندوبين ورؤساء اإلدارات‬
‫بمقرر من الوزير‪ .‬يخضع تعيين المندوبين‬
‫ورؤساء المصالح لنفس شروط النفاذ للمناصب‬
‫المطبقة علي اإلدارة العمومية‪.‬‬
‫المادة ‪ : 53‬يتمتع المندوب الجهوي برتبة مدير‬
‫مركزي ويتمتع رؤساء المصالح بنفس رتبة‬
‫نظرائهم من اإلدارة المركزية‪.‬‬
‫المادة ‪ : 55‬تلغى كافة الترتيبات السابقة‬
‫المخالفة لهذا المقرر‪ ،‬وخصوصا ترتيبات‬
‫المقرر رقم ‪ /0050‬الصادر بتاريخ ‪ 00‬دجمبر‬
‫‪ ،7552‬القاضي بإنشاء وتنظيم المندوبيات‬
‫الجهوية لوزارة الالمركزية واالستصالح‬
‫الترابي‪.‬‬
‫المادة ‪ :57‬يكلف األمين العام لوزارة الداخلية‬
‫والالمركزية والمدير العام للجماعات اإلقليمية‬
‫والوالة‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الاقتصاد واملالية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3663‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 7352‬يحدد تنظيم وقواعد عمل لجنة تحليل‬
‫وبرمجة االستثمار العمومي‬
‫المادة األولى ‪ :‬يحدد هذا المقرر تنظيم وقواعد‬
‫سير لجنة تحليل وبرمجة االستثمار العمومي‪.‬‬
‫المادة ‪ : 7‬تتلخص المهام الرئيسية للجنة تحليل‬
‫وبرمجة االستثمار العمومي في مواكبة مسلسل‬
‫صياغة واختيار وبرمجة المشاريع االستثمارية‬
‫العمومية‪ .‬وهي مكلفة في هذا النطاق‪ ،‬على وجه‬
‫الخصوص ب ‪:‬‬
‫ المساهمة في إعداد ومتابعة تنفيذ السياسة‬‫الوطنية في مجال االستثمار العمومي ؛‬
‫ تحديد معايير انتقاء المشاريع القابلة لإلدراج‬‫في برنامج االستثمار العمومي ؛‬
‫ تحديد القائمة اإلرشادية لمشاريع برنامج‬‫االستثمار العمومي التي يمكن أن يقدم بها‬
‫اقتراح لوزير االقتصاد والمالية‪ ،‬استنادا إلى‬
‫تقييم محفظة مشاريع االستثمار العمومي‬
‫الوطنية ؛‬
‫‪715‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫ ضمان إدارة وتنظيم االجتماعات ونشر‬‫وتوثيق التقارير ؛‬
‫ ضمان نشر وفهم دليل اإلجراءات والوثائق‬‫األخرى التي تعدها لجنة تحليل وبرمجة‬
‫االستثمار العمومي‪.‬‬
‫المادة ‪ : 6‬تجتمع لجنة تحليل وبرمجة‬
‫االستثمار العمومي كلما كان ذلك ضروريا‬
‫وعلى األقل مرة كل شهرين‪ ،‬وباستدعاء من‬
‫رئيسها‪.‬‬
‫المادة ‪ : 2‬يمكن للجنة تحليل وبرمجة‬
‫االستثمار العمومي دعوة أي شخص‪،‬‬
‫باستدعاء من رئيسها‪ ،‬تعتبر رأيه مفيدا‬
‫للنظر في البنود المدرجة في جدول‬
‫األعمال‪.‬‬
‫المادة ‪ : 3‬سعيا إلى تحسين تصميم‬
‫السياسات والمشاريع التنموية‪ ،‬ينشأ لدى‬
‫الوزير المكلف باالقتصاد والمالية اعتماد‬
‫مالي لتغطية تكاليف الدراسات وإعداد‬
‫المشاريع بهدف تعزيز قدرات لجنة تحليل‬
‫وبرمجة االستثمار العمومي‪ ،‬من جهة ودعم‬
‫الوزارات القطاعية من أجل إعداد السياسات‬
‫القطاعية وتحضير المشاريع من جهة‬
‫أخرى‪.‬‬
‫ويتخذ هذا االعتماد المالي شكل خط ميزانية‬
‫ويدرج على أساس سنوي في قانون المالية‬
‫األصلي الذي يتضمن ميزانية الدولة‪.‬‬
‫المادة ‪ : 9‬يكلف األمين العام لوزارة‬
‫االقتصاد والمالية و المدير العام للميزانية‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3204‬صادر بتاريخ ‪ 52‬أغسطس‬
‫‪ 7352‬يقضي بتشكيل لجنة لتصفية مجلس‬
‫الشيوخ‬

‫إعطاء األولوية لالستثمارات التي ستتم‬
‫برمجتها‪ ،‬مع األخذ في االعتبار المردودية‬
‫االقتصادية واالجتماعية والموارد المتاحة ؛‬
‫التأكد من مطابقة برنامج االستثمار العمومي‬
‫وكفايته مع إطار االقتصاد الكلي اإلجمالي‬
‫وأهداف السياسة الوطنية للتنمية ؛‬
‫السهر على التأكد من وجود توزيع جيد‬
‫لمخصصات الميزانية الموجهة لالستثمار ما‬
‫بين القطاعات وداخلها ؛‬
‫التحقق من صحة برنامج االستثمار‬
‫العمومي وإطار الميزانية على المدى‬
‫المتوسط من الناحية الفنية‪.‬‬
‫المادة ‪ : 0‬يترأس لجنة تحليل وبرمجة‬
‫االستثمار العمومي مستشار وزير االقتصاد‬
‫والمالية المكلف بقضايا الميزانية وتتألف من‬
‫األعضاء التاليين ‪:‬‬
‫المدير العام المكلف باالستثمارات‬
‫العمومية‪/‬وزارة االقتصاد والمالية‪ ،‬نائب‬
‫الرئيس ؛‬
‫االقتصادية‬
‫للسياسة‬
‫العام‬
‫المدير‬
‫واستراتيجيات التنمية‪ /‬وزارة االقتصاد‬
‫والمالية ؛‬
‫المدير العام المكلف بالميزانية‪ /‬وزارة‬
‫االقتصاد والمالية ؛‬
‫المدير المكلف بالدين الخارجي‪ /‬وزارة‬
‫االقتصاد والمالية ؛‬
‫المدير المكلف بالمتابعة والتقييم‪ /‬وزارة‬
‫االقتصاد والمالية ؛‬
‫يتم تعيين ممثلي الوزارات القطاعية على‬
‫أساس مؤقت ووفقا للملفات المقدمة لجدول‬
‫أعمال اجتماعات لجنة تحليل وبرمجة‬
‫االستثمار العمومي‪.‬‬
‫المادة ‪ : 4‬تمارس لجنة تحليل وبرمجة‬
‫االستثمار العمومي مهامها تحت سلطة‬
‫وزير االقتصاد والمالية‪.‬‬

‫المادة ‪ : 1‬يتم إسناد سكرتاريا لجنة تحليل‬
‫وبرمجة االستثمار العمومي للمدير المكلف‬
‫ببرمجة االستثمارات لدى الوزارة المكلفة‬
‫باالقتصاد والمالية‪ .‬وتسند لها المهام التالية ‪:‬‬
‫ دراسة قبول الطلبات المقدمة من قبل‬‫الوزارات القطاعية ؛‬
‫ إعداد اإلشعارات وإعداد محاضر‬‫االجتماعات ؛‬

‫المادة األولى ‪ :‬تشكل لجنة لتصفية الممتلكات‬
‫المنقولة وغير المنقولة لمجلس الشيوخ وتتكون‬
‫من ‪:‬‬
‫ الشيخ ولد محمد سيديا المفتش العام للمالية‪،‬‬‫رئيسا‬
‫ محمد يحي ولد محمد يحي المدير العام‬‫للعقارات وأمالك الدولة‪ ،‬عضوا‬
‫‪716‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ محمد لمين ولد الذهبي المدير العام للخزينة‬‫والمحاسبة العمومية‪ ،‬عضوا‪.‬‬

‫المادة ‪ : 7‬التجديد األول للترخيص الحصري‬
‫لالستكشاف‬
‫تطبيقا للمادة ‪ 7-0‬من عقد االستكشاف‪ -‬اإلنتاج‬
‫وبناء على طلب من المتعاقد‪ ،‬يتم تجديد‬
‫الترخيص الحصري لالستكشاف في إطار العقد‬
‫المذكور لمدة سنتين (‪ )7‬اعتبارا من ‪ 05‬يونيو‬
‫‪ ،7502‬داخل محيط البحث الناتج عن تطبيق‬
‫المادة ‪ 2-0‬من ع س ن وعلى النحو الذي تحدده‬
‫اإلحداثيات الواردة في المادة ‪ 0‬أدناه‪.‬‬
‫المادة ‪ : 0‬إحداثيات محيط البحث‬
‫يحدد محيط البحث خالل الفترة الثانية من مدة‬
‫البحث باإلحداثيات التالية ‪:‬‬

‫المادة ‪ : 7‬تقوم اللجنة بجرد ممتلكات مجلس‬
‫الشيوخ المنقولة وغير المنقولة وتحديد وضعية‬
‫حقوق العمال وكذا األصول وااللتزامات المالية‬
‫للهيئة‪.‬‬
‫تقوم اللجنة‪ ،‬بعد التدقيق والتأكد بتسديد كافة‬
‫الحقوق المترتبة على الهيئة عن طريق صندوق‬
‫سلفة لهذا الغرض في دفاتر الخزينة العمومية‬
‫للدولة‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المقرر‪.‬‬
‫المادة ‪ : 4‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪X‬‬
‫‪1935000‬‬
‫‪1935000‬‬
‫‪1980000‬‬
‫‪1980000‬‬
‫‪2045000‬‬
‫‪2045000‬‬
‫‪2105000‬‬
‫‪2105000‬‬
‫‪2010000‬‬
‫‪2010000‬‬
‫‪1970000‬‬
‫‪1970000‬‬
‫‪1935000‬‬
‫‪1935000‬‬
‫‪1880000‬‬
‫‪1880000‬‬
‫‪1855000‬‬
‫‪1855000‬‬
‫‪1885000‬‬
‫‪1885000‬‬
‫‪1890000‬‬
‫‪1890000‬‬
‫‪1905000‬‬
‫‪1905000‬‬

‫وزارة النفط والطاقة‬
‫واملعادن‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3649‬صادر بتاريخ ‪ 75‬يونيو‬
‫‪ 7352‬يتضمن التجديد األول للترخيص‬
‫الحصري لالستكشاف الموافق عليه بموجب‬
‫عقد االستكشاف – اإلنتاج المتعلق بالمقطع ‪C-‬‬
‫‪ 3‬من الحوض الساحلي‬
‫المادة األولى ‪ :‬تعريفات‬
‫ع س ن ‪ :‬يعني عقد االستكشاف‪ -‬اإلنتاج الموقع‬
‫بتاريخ ‪ 02‬ابريل ‪ 7500‬على المقطع ‪C-3‬‬
‫والمصادق عليه بالمرسوم رقم ‪540-7500‬‬
‫الصادر بتاريخ ‪ 70‬مايو ‪ ،7500‬بين الدولة‬
‫الموريتانية من جهة وشركة تيللو اوبل موريتانيا‬
‫من جهة أخرى والمعدل الحقا بالملحق رقم ‪0‬‬
‫المصادق عليه بالمرسوم رقم ‪007-7506‬‬
‫الصادر بتاريخ ‪ 70‬يونيو ‪: 7506‬‬
‫ المصطلحات المستخدمة في هذا المقرر‬‫والمعرفة في مدونة المحروقات الخام تأخذ‬
‫المعنى لها في المدونة المذكورة ؛‬
‫ المصطلحات المستخدمة في هذا المقرر‬‫والمعرفة في عقد االستكشاف‪ -‬اإلنتاج تأخذ‬
‫المعنى المعطى لها في العقد المذكور‪.‬‬

‫‪Y‬‬
‫‪345000‬‬
‫‪355000‬‬
‫‪355000‬‬
‫‪340000‬‬
‫‪340000‬‬
‫‪335000‬‬
‫‪335000‬‬
‫‪370000‬‬
‫‪370000‬‬
‫‪375000‬‬
‫‪375000‬‬
‫‪380000‬‬
‫‪380000‬‬
‫‪375000‬‬
‫‪375000‬‬
‫‪355000‬‬
‫‪355000‬‬
‫‪335000‬‬
‫‪335000‬‬
‫‪340000‬‬
‫‪340000‬‬
‫‪355000‬‬
‫‪355000‬‬
‫‪345000‬‬

‫‪VERT‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬
‫‪10‬‬
‫‪11‬‬
‫‪12‬‬
‫‪13‬‬
‫‪14‬‬
‫‪15‬‬
‫‪16‬‬
‫‪C‬‬
‫‪B‬‬
‫‪A‬‬
‫‪20‬‬
‫‪21‬‬
‫‪22‬‬
‫‪23‬‬
‫‪24‬‬

‫المادة ‪ : 4‬الضمانة‬
‫تطبيقا للمادة ‪ 6.2‬من ع س ن‪ ،‬يلزم المتعاقد‬
‫بتسليم ضمانة مصرفية إلى الوزير‪ ،‬خالل‬
‫ثالثين (‪ )05‬يوما من تاريخ استالم هذا المقرر‪،‬‬
‫صادرة عن مصرف دولي من الدرجة األولى‬
‫طبقا للمرفق ‪ 0‬من ع س ن‪ ،‬بمبلغ ثالثة عشر‬
‫مليونا وخمسمائة ألف دوالر أمريكي‬
‫(‪ )13 500 000 US$‬تغطي الحد األدنى من‬
‫التزاماته المتعلقة ب ‪ 255‬كم‪ 7‬من المسح‬
‫‪717‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫الزلزالي ثالثي األبعاد وحفر بئر في المرحلة‬
‫الثانية من فترة البحث‪ ،‬طبقا للمادة ‪ 7.2‬من ع‬
‫س ن‪.‬‬
‫المادة ‪ : 1‬دخول حيز التنفيذ‬
‫يسري العمل بهذا المقرر ابتداء من تاريخ ‪05‬‬
‫يونيو ‪.7502‬‬
‫المادة ‪ : 6‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن والمدير العام للمحروقات كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3203‬صادر بتاريخ ‪ 54‬أغسطس‬
‫‪ 7352‬يقضي بالترخيص في فتح واستغالل‬
‫مقلع صناعي دائم رقم ‪ 7494‬للجبس في‬
‫منطقة اندغامشة الشمالية (مقاطعة اكجوجت ‪،‬‬
‫والية انشيري ) لصالح شركة ‪National for‬‬
‫)‪industry and prospecting (NIP Sarl‬‬
‫المادة األولى‪ :‬يرخص الشركة ‪National for‬‬
‫)‪industry and prospecting (NIP Sarl‬‬
‫‪ ،NIP‬س‪ ،‬ت‬
‫المسماة في ما بعد‬
‫‪ 93994 /GU//02402‬هاتف ‪،70555766‬‬
‫المحمول ‪ 22244444‬في فتح واستغالل مقلع‬
‫صناعي دائم رقم ‪ 7242‬للجبس في منطقة‬
‫اندغامشة الشمالية (مقاطعة اكجوجت ‪ ،‬والية‬
‫انشيري )‪.‬‬
‫المادة ‪ :7‬يحدد محيط هذا المقلع الذي تساوي‬
‫‪7‬‬
‫بالنقاط‬
‫كم‬
‫‪70‬‬
‫مساحته‬
‫‪،02،00،07،00،05،4،2،2،6،0،2،0،7،0‬‬
‫ذات اإلحداثيات ‪ UTM‬التالية ‪:‬‬
‫النقاط‬
‫‪0‬‬
‫‪7‬‬
‫‪0‬‬
‫‪2‬‬
‫‪0‬‬
‫‪6‬‬
‫‪2‬‬
‫‪2‬‬

‫المنطقة‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬
‫‪72‬‬

‫س‬
‫‪276.555‬‬
‫‪276.555‬‬
‫‪270.555‬‬
‫‪270.555‬‬
‫‪270.555‬‬
‫‪270.555‬‬
‫‪272.555‬‬
‫‪272.555‬‬

‫‪7.566.555 270.555‬‬
‫‪72‬‬
‫‪4‬‬
‫‪7.562.555 270.555‬‬
‫‪72‬‬
‫‪05‬‬
‫‪7.562.555 276.555‬‬
‫‪72‬‬
‫‪00‬‬
‫‪7.520.555 276.555‬‬
‫‪72‬‬
‫‪07‬‬
‫‪7.520.555 205.555‬‬
‫‪72‬‬
‫‪00‬‬
‫‪7.566.555 205.555‬‬
‫‪72‬‬
‫‪02‬‬
‫المادة ‪ :0‬يجب على ‪ ،NIP‬أن تراعي أحكام‬
‫القانون رقم ‪ 500/7552‬الصادر بتاريخ ‪72‬‬
‫ابريل ‪ ،7552‬المعدل والمكمل في سنوات‬
‫‪ 7554‬و ‪ 7507‬و ‪ 7502‬المتضمن المدونة‬
‫المعدنية ‪.‬‬
‫المادة ‪ :4‬يجب على ‪ ،NIP‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة دوريا ألعمال‬
‫االستخراج والتخزين والنقل وتماسك الجدران ‪.‬‬
‫يمكن للوكالء المؤهلين من االدراة المكلفة‬
‫بالمعادن االطالع على هذه المستندات ‪.‬‬
‫المادة ‪ :1‬يجب على ‪ ،NIP‬احترام مدونة الشغل‬
‫في موريتانيا وخاصة التشريعات المعمول بها‬
‫فيما يتعلق بمرتبة الوظائف وتشغيل األجانب ‪،‬‬
‫وان تعطي األولوية للموريتانيين في مجال تقديم‬
‫الخدمات ‪،‬حال تكافؤ شروط الجودة واألسعار ‪،‬‬
‫وإال فان ترخيص المقلع سيتم إلغاؤه‪.‬‬
‫ويجب عليها أن تجسد حدود المقلع بشكل واضح‬
‫على األرض‪ ،‬طبقا لشروط السالمة الكافية ‪.‬‬
‫المادة ‪ :6‬يجب أن تراعي أعمال االستغالل‬
‫كافة القواعد اإلجبارية واللوازم المتعلقة بأمن‬
‫وصحة العمال وكذا المحافظة على البيئة طبقا‬
‫للنظم المعمول بها خصوصا المرسوم رقم‬
‫‪ 7552-542‬الصادر بتاريخ ‪ 52‬نوفمبر‬
‫‪ ،7552‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 050/7552‬الصادر بتاريخ ‪ 00‬ابريل ‪،7552‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬تمتد فترة صالحية ترخيص هذا‬
‫المقلع لعشر ‪ 05‬سنوات اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫ويمكن تجديدها عدة مرات إذا وفي المتعامل‬
‫بالتزاماته القانونية والتشريعية‪.‬‬
‫المادة ‪ :3‬تلتزم ‪ ،NIP‬بتقديم دراسة التأثير‬
‫البيئي‪ ،‬مصدقة كما ينبغي من طرف الوزارة‬

‫ص‬
‫‪7.566.555‬‬
‫‪7.560.555‬‬
‫‪7.560.555‬‬
‫‪7.562.555‬‬
‫‪7.562.555‬‬
‫‪7.560.555‬‬
‫‪7.560.555‬‬
‫‪7.566.555‬‬
‫‪718‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫المكلفة بالبيئة ‪ ،‬في فترة ال تتجاوز ثالثة ‪0‬‬
‫أشهر ابتداء من تاريخ توقيع رسالة تسلم هذا‬
‫المقرر‪.‬‬

‫المادة ‪ :7‬يحدد محيط هذا المقلع الذي تساوي‬
‫مساحته ‪ 70‬كم‪، 7‬بالنقاط ‪4،2،2،6،0،2،0،7،0‬‬
‫و‪ 05‬ذات اإلحداثيات ‪ UTM‬التالية ‪:‬‬

‫وفي حالة عدم تقديم هذه الدراسة في األجل‬
‫المحدد فان هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ :9‬يجب على ‪ ،NIP‬أن تقدم تقريرا‬
‫للمديرية المكلفة بالمعادن كل ثالثة أشهر‬
‫وتقريرا سنويا عن إنتاجها واألجهزة‬
‫المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫لالستغالل بنسبة ‪ %0.6‬يتم حسابها على أساس‬
‫السعر بيع المنتوج‪ ،‬الحاصل في آخر مرحلة‬
‫تحويل المعدن في موريتانيا أو على أساس قيمة‬
‫‪ FOB‬إذا كان هذا األخير سيصدر قبل بيعه‪.‬‬
‫المادة ‪ :53‬سددت ‪ ،NIP‬طبقا األحكام المدونة‬
‫المعدنية ‪ ،‬حقوق االستسالم بوصل الدفع رقم‬
‫‪ AO 7007025‬والحق الجزائي و الضريبة‬
‫على المساحة بوصل الدفع رقم ‪A‬‬
‫‪ ،57007627‬وذلك في حساب التحويل الخاص‬
‫رقم ‪ 400.60‬المسمى "مساهمات المتعاملين‬
‫المعدنين في ترقية البحث المعدني في موريتانيا"‬
‫مفتوح لدى الخزينة العمومية‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن ووالي انشيري‪ ،‬كل فيما‬
‫يخصه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ص‬
‫‪7.075....‬‬
‫‪7.000....‬‬
‫‪7.000....‬‬
‫‪7.005....‬‬
‫‪7.005....‬‬
‫‪7.000....‬‬
‫‪7.000....‬‬
‫‪7.006....‬‬
‫‪7.006....‬‬
‫‪7.075....‬‬

‫النقاط المنطقة س‬
‫‪226.555‬‬
‫‪72‬‬
‫‪0‬‬
‫‪226.555‬‬
‫‪72‬‬
‫‪7‬‬
‫‪220.555‬‬
‫‪72‬‬
‫‪0‬‬
‫‪220.555‬‬
‫‪72‬‬
‫‪2‬‬
‫‪264....‬‬
‫‪72‬‬
‫‪0‬‬
‫‪264....‬‬
‫‪72‬‬
‫‪6‬‬
‫‪220....‬‬
‫‪72‬‬
‫‪2‬‬
‫‪220....‬‬
‫‪72‬‬
‫‪2‬‬
‫‪222....‬‬
‫‪72‬‬
‫‪4‬‬
‫‪222....‬‬
‫‪72‬‬
‫‪05‬‬

‫المادة ‪ :0‬يجب على ‪ ،NIP‬أن تراعي أحكام‬
‫القانون رقم ‪ 500/7552‬الصادر بتاريخ ‪72‬‬
‫ابريل ‪ ،7552‬المعدل والمكمل في سنوات‬
‫‪ 7554‬و ‪ 7507‬و ‪ 7502‬المتضمن المدونة‬
‫المعدنية ‪.‬‬
‫المادة ‪ :4‬يجب على ‪ ،NIP‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة دوريا ألعمال‬
‫االستخراج والتخزين والنقل وتماسك الجدران ‪.‬‬
‫يمكن للوكالء المؤهلين من االدراة المكلفة‬
‫بالمعادن االطالع على هذه المستندات‪.‬‬

‫‪------------------‬‬‫مقرر رقم ‪ 3205‬صادر بتاريخ ‪ 54‬أغسطس‬
‫‪ 7352‬يقضي بالترخيص في فتح واستغالل‬
‫مقلع صناعي دائم رقم ‪ 7496‬للكلس في منطقة‬
‫العصما(مقاطعة اكجوجت‪ ،‬والية انشيري )‬
‫لصالح شركة‬
‫‪National‬‬
‫‪for‬‬
‫‪industry‬‬
‫‪and‬‬
‫‪prospecting (NIP Sarl‬‬
‫المادة األولى‪:‬يرخص لشركة ‪National for‬‬
‫)‪industry and prospecting (NIP Sarl‬‬
‫‪ ،NIP‬س‪،‬ت‬
‫المسماة في ما بعد‬
‫‪ 93994 /GU//02402‬هاتف ‪، 70555766‬‬
‫المحمول ‪ 22244444‬في فتح واستغالل مقلع‬
‫صناعي دائم رقم ‪ 7246‬للكلس شمال غرب‬
‫منطقة العصما (مقاطعة اكجوجت والية‬
‫انشيري)‪.‬‬

‫المادة ‪ :1‬يجب على ‪ ،NIP‬احترام مدونة‬
‫الشغل في موريتانيا وخاصة التشريعات‬
‫المعمول بها فيما يتعلق بمرتبة الوظائف وتشغيل‬
‫األجانب ‪ ،‬وان تعطي األولوية للموريتانيين في‬
‫مجال تقديم الخدمات ‪،‬حال تكافؤ شروط الجودة‬
‫واألسعار‪ ،‬وإال فان ترخيص المقلع سيتم إلغاؤه‪.‬‬
‫ويجب عليها أن تجسد حدود المقلع بشكل واضح‬
‫على األرض‪ ،‬طبقا لشروط السالمة الكافية‪.‬‬
‫المادة ‪ :6‬يجب أن تراعي أعمال االستغالل‬
‫كافة القواعد اإلجبارية وااللتزامات المتعلقة‬
‫بأمن وصحة العمال وكذا المحافظة على البيئة‬
‫طبقا للنظم المعمول بها خصوصا المرسوم رقم‬
‫‪ 7552-542‬الصادر بتاريخ ‪ 52‬نوفمبر‬
‫‪ ،7552‬المعدل والمكمل بالمرسوم رقم‬
‫‪719‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫المادة األولى ‪ :‬طبقا لترتيبات المرسوم رقم‬
‫‪ 027-7502‬بتاريخ ‪ 00‬نوفمبر ‪ 7502‬المحدد‬
‫للشروط الخاصة بتشغيل اليد العاملة المينائية‬
‫وخاصة المادة رقم ‪ ،2‬يهدف المقرر الحالي إلى‬
‫التعريف بقواعد وإجراءات الترخيص للشركات‬
‫المشغلة لليد العاملة المينائية‪.‬‬

‫‪ 050/7552‬الصادر بتاريخ ‪ 00‬ابريل ‪،7552‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬تمتد فترة صالحية ترخيص هذا‬
‫المقلع لعشر ‪ 05‬سنوات اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫ويمكن تجديدها عدة مرات إذا وفي المتعامل‬
‫بالتزاماته القانونية والتشريعية‪.‬‬
‫المادة ‪ :3‬تلتزم ‪ ،NIP‬بتقديم دراسة التأثير‬
‫البيئي‪ ،‬مصدقة كما ينبغي من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬في فترة ال تتجاوز ثالثة ‪ 0‬أشهر‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪.‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل‬
‫المحدد فإن هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ :9‬يجب على ‪ ،NIP‬أن تقدم تقريرا‬
‫للمديرية المكلفة بالمعادن كل ثالثة أشهر‬
‫وتقريرا سنويا عن إنتاجها واألجهزة‬
‫المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫لالستغالل بنسبة ‪ 0.6%‬يتم حسابها على أساس‬
‫سعر بيع المنتوج‪ ،‬الحاصل في أخر مرحلة‬
‫تحويل المعدن في موريتانيا أو على أساس قيمته‬
‫‪ FOB‬إذا كان هذا األخير سيصدر قبل بيعه‪.‬‬
‫المادة ‪ :53‬سددت ‪ ،NIP‬طبقا ألحكام المدونة‬
‫المعدنية ‪ ،‬حقوق االستسالم بوصل الدفع رقم‬
‫‪ AO 7007027‬والحق الجزائي و الضريبة‬
‫على المساحة بوصل الدفع رقم‬
‫‪ ،57007620A‬وذلك في حساب التحويل‬
‫الخاص رقم ‪ 400.60‬المسمى "مساهمات‬
‫المتعاملين المعدنين في ترقية البحث المعدني في‬
‫موريتانيا" مفتوح لدى الخزينة العمومية‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن ووالي انشيري ‪ ،‬كل فيما‬
‫يعنيه ‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 7‬يقصد في مفهوم هذا المقرر ان‬
‫شركة تشغيل اليد العاملة المينائية تعني كل‬
‫شركة خاضعة للقانون الموريتاني منشأة لتقديم‬
‫خدمات تشغيل اليد العاملة المينائية‪.‬‬
‫المادة ‪ : 0‬توفر الشركات المنشأة وفقا لترتيبات‬
‫المادة األولى من المقرر الحالي خدمات لليد‬
‫العاملة المينائية لصالح مستخدمي الموانئ وعند‬
‫اللزوم المناولين المينائين‪.‬‬
‫المادة ‪ : 4‬يجب على كل شخصية معنوية من‬
‫القانون الخاص ترغب في استغالل شركة‬
‫تشغيل اليد العاملة المينائية الوفاء بالشروط‬
‫المحددة أدناه ‪:‬‬
‫ أن تكون منشأة وفقا للتشريع الموريتاني‬‫المعمول به على أنها شخصية معنوية‬
‫(شركة) ؛‬
‫ يجب أن يكون الممثل القانوني للشخصية‬‫المعنوية‪ ،‬موريتاني الجنسية وأن يقدم شهادة‬
‫بعدم اإلدانة جراء مخالفات للتشريعات‬
‫االجتماعية والضريبية خالل السنتين‬
‫األخيرتين ؛‬
‫ التعهد بواسطة الكتابة على امتثال القواعد‬‫المتعلقة بالسالمة المينائية ؛‬
‫ التعهد باكتتاب ‪ 05‬حمال على األقل‪ ،‬بصفة‬‫دائمة ؛‬
‫ تقديم إفادة بمقدرة مالية تقدر بمليون (‪)0‬‬‫أوقية ؛‬
‫ تقديم ضمانة مصرفية بعشرة ماليين أوقية‬‫(‪ )05.555.555‬يمكن استخدامها في حالة‬
‫عدم تسديد أجور العمال ؛‬
‫ االلتزام بضمان تكوين عمالها‪.‬‬‫المادة ‪ : 1‬يجب أن يصحب طلب الترخيص‬
‫الموجه للوزير المكلف بالشغل الوثائق‬
‫واألوراق التالية ‪:‬‬
‫‪ .5‬نسخة من بطاقة التعريف الوطنية للوكيل‬
‫القانوني للشركة ؛‬

‫وزارة الوظيفة العمومية‬
‫والعمل وعرصنة الإدارة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3207‬صادر بتاريخ ‪ 54‬أغسطس‬
‫‪ 7352‬يحدد الشروط الخاصة بالترخيص‬
‫لشركات اليد العاملة المينائية‬

‫‪720‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫طرف القطاعات المكلفة بالشغل والتجهيز‬
‫والمنطقة الحرة بنواذيبو قبل منح تراخيص‬
‫جديدة‪.‬‬

‫‪ .7‬النظام األساسي للشركة محرر في ثالث‬
‫نسخ ؛‬
‫‪ .0‬العنوان الكامل لمقر الشركة ؛‬
‫‪ .4‬قائمة المأجورين الذين تم تشغيلهم من‬
‫طرف الشركة ؛‬
‫‪ .1‬ترتيبات الحماية الفردية للعمال ؛‬
‫‪ .6‬نسخة من إعالن الفتح لدى مفتشية الشغل‬
‫المختصة ترابيا تتضمن توقيع استالم هذه‬
‫األخيرة ؛‬
‫‪ .2‬نسخة من تسجيل الشركة لدى الصندوق‬
‫الوطني للضمان االجتماعي ؛‬
‫‪ .3‬نسخة من إفادة المقدرة المالية ؛‬
‫‪ .9‬نسخة من وصل دفع الضمانة المنصوص‬
‫عليها في المادة ‪ 2‬أعاله‪.‬‬

‫المادة ‪ : 55‬يكلف األمين العام للوزارة المكلف‬
‫بالعمل والمدير العام للعمل كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫مقرر رقم ‪ 3202‬صادر بتاريخ ‪ 75‬أغسطس‬
‫‪ 7352‬المتعلق بالتعريف بتشكلة صالحيات‬
‫اللجنة المنائية ثالثية األطراف ونظامها‬
‫الداخلي‬
‫المادة األولى ‪ :‬تطبيقا لترتيبات المرسوم رقم‬
‫‪ 027-7502‬بتاريخ ‪ 00‬نوفمبر ‪ 7502‬المحدد‬
‫للشروط الخاصة بتشغيل اليد العاملة المينائية‬
‫وخاصة في مادته رقم ‪ ،0‬يهدف المقرر الحالي‬
‫إلى التعريف بتشكيل وصالحيات والنظام‬
‫الداخلي للجنة المينائية ثالثية األطراف‪.‬‬
‫المادة ‪ : 7‬اللجنة المينائية الثالثية األطراف‬
‫المنشأة على مستوى كل ميناء تتكون من ‪:‬‬
‫ مدير الميناء المعني أو من يمثله رئيسا ؛‬‫ مفتش الشغل لدائرة االختصاص ؛‬‫ ثالث ممثلين أصليين للمشغلين ونوابهم ؛‬‫ ثالث ممثلين أصليين للحمالة ونوابهم ؛‬‫المادة ‪ : 0‬تكلف اللجنة ثالثية األطراف ب ‪:‬‬
‫ منح التراخيص للحمالة الراغبين في العمل‬‫في الميناء المذكور طبقا للشروط المقدمة‬
‫في المادة ‪ 2‬من المرسوم رقم ‪027-7502‬‬
‫بتاريخ ‪ 00‬نوفمبر ‪ 7502‬المحدد للشروط‬
‫الخاصة بتشغيل اليد العاملة المينائية ؛‬
‫ إنجاز دفتر التزامات من أجل تمكين‬‫الوزارة المكلفة بالشغل من منح تراخيص‬
‫للشركات المشغلة لليد العاملة المنائية لصالح‬
‫الميناء المعني‪.‬‬

‫المادة ‪ : 6‬بناء على دراسة الملف الذي تم‬
‫إنشاؤه على النحو المبين في المادة ‪ 0‬أعاله‪،‬‬
‫يمكن للوزير المكلف بالشغل أن يمنح ترخيصا‬
‫يخول لشركة تشغيل اليد العاملة المينائية مزاولة‬
‫أنشطتها‪ .‬ويجب أن يحدد الترخيص الميناء أو‬
‫الموانئ التي يمكن للشركة أن تزاول فيها‬
‫أنشطتها‪.‬‬
‫المادة ‪ : 2‬عالوة على الحمالين المرخصين‬
‫والمكتتبين من طرف شركة تشغيل اليد العاملة‬
‫المينائية‪ ،‬فإن هذه األخيرة تقيد في سجل خاص‬
‫عماال إضافيين يمكنها حشدهم عند الحاجة في‬
‫حالة زيادة األنشطة ويتم تسليم بطاقات العالمات‬
‫المميزة مرقمة تحمل إسم ولقب الحمال لكل مقيد‬
‫في هذا السجل‪.‬‬
‫المادة ‪ : 3‬يعاد تحيين السجل المنصوص عليه‬
‫في المادة ‪ 2‬كل ستة أشهر ويتم حذف الحمالين‬
‫منه الذين لم يظهروا خالل الفترة المذكورة‪.‬‬
‫المادة ‪ : 9‬تكون األسبقية في التشغيل للحمال‬
‫الظاهر في سجل مؤسسة تشغيل اليد العاملة‬
‫المينائية في حالة زيادة األنشطة التي ال يمكن‬
‫تقديرها قوام العمال الرسمي‪.‬‬

‫المادة ‪ : 4‬يعين أعضاء هذه اللجنة لمأمورية‬
‫مدتها ستنين قابلة للتجديد‪ .‬وفي حالة انشغال‬
‫العضو من المشغلين أو الحمالة يحل نائبه المبين‬
‫في المادة السابقة محله‪.‬‬
‫المادة ‪ : 1‬تسقط صفة العضوية عن احد‬
‫أعضاء اللجنة تلقائيا ب ‪:‬‬
‫‪ -‬فقد الصفة التي كانت تخوله هذا المنصب ؛‬

‫المادة ‪ : 53‬يقتصر الوزير المكلف بالشغل‪،‬‬
‫كترتيبات انتقالية‪ ،‬منح التراخيص خالل‬
‫السنوات الثالثة األولى من بدء تنفيذ المقرر‬
‫الحالي على شركة واحدة لتشغيل اليد العاملة‬
‫المينائية‪ .‬وسيتم إنجاز تقويم لسير عمل تلك‬
‫الشركات وأثارها على تشغيل الحمالين من‬
‫‪721‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫المادة األولى ‪ :‬يلزم البحارة الصيادين على متن‬
‫سفن الصيد التقليدية والشاطئية الغير مجسرة أو‬
‫المعفية من سجل الطاقم حمل بطاقات تعريفية‬
‫تسمى "البطاقة المهنية لبحار الصيد التقليدي‬
‫والشاطئي"‪.‬‬
‫يتم إصدار وتجديد هذه البطاقة من طرف‬
‫المصالح التابعة إلدارة البحرية التجارية‪.‬‬
‫المادة ‪ : 7‬ال تعتبر البطاقة المهنية لبحار الصيد‬
‫التقليدي والشاطئ وال تستخدم كسجل مهني‬
‫بحري‪.‬‬
‫المادة ‪ : 0‬من اجل الحصول على البطاقة‬
‫المهنية لبحار الصيد التقليدي الشاطئ يلزم‬
‫البحار تقديم ملف إلى مصالح المديرية المكلفة‬
‫بالبحرية ملف يتكون من ‪:‬‬
‫ طلب خطي‬‫ نسخة مصدقة من بطاقة التعريف الوطنية‬‫ إفادة تكوين مهني بحري للبحارة الصياديين‬‫التقليديين صادرة عن مركز التأهيل‬
‫والتكوين في مواد الصيد أو ما يعادلها‬
‫ مستخرج من عقد االزدياد‬‫ مستخرج من شهادة تبريز‬‫ شهادة صحية تثبت القدرة على مزاولة‬‫العمل البحري‬
‫ أربع صور شمسية‪.‬‬‫المادة ‪ : 4‬يدمج البحارة الموريتانيين المهنيين‬
‫الصياديين التقليديين والشاطئيين الذين تم‬
‫تكوينهم مع الزمن من أجل الحصول على‬
‫البطاقات المهنية حسب اآلليات المحددة من‬
‫طرف الوزير المكلف بالصيد واالقتصاد‬
‫البحري‪.‬‬
‫المادة ‪ : 1‬تحرر البطاقة المهنية لبحار الصيد‬
‫التقليدي والشاطئ باللغتين العربية والفرنسية‬
‫كما هو موضح في النموذج المرفق بهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 6‬صالحية البطاقة المهنية لبحار الصيد‬
‫التقليدي والشاطئ صالحة لمدة عشر (‪)05‬‬
‫سنوات‪.‬‬
‫المادة ‪ : 2‬يكلف األمين العام لوزارة الصيد‬
‫ومدير البحرية التجارية كل فيما يعنيه‪ ،‬بتطبيق‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ الوفاة ؛‬‫ الغياب المتكرر عن ثالث اجتماعات‬‫دورية‪.‬‬
‫في حالة شغور المنصب نتيجة ألحد تلك‬
‫األسباب يصبح النائب عضوا أصيال سواء‬
‫بالنسبة للمشغلين او الحمالة‪ .‬أما ممثل اإلدارة‬
‫فيجري تعيينه تبعا لصفته وتتقدم اإلدارة بتعيين‬
‫احد مكانه‪.‬‬
‫المادة ‪ : 6‬تجتمع اللجنة المينائية ثالثية‬
‫األطراف على مستوى كل ميناء كل ما دعت‬
‫الحاجة لذلك وفي جميع الحاالت كل شهرين‬
‫بصفة دورية‪.‬‬
‫المادة ‪ : 2‬يتم اتخاذ القرارات الناتجة عن‬
‫مداوالت اللجنة بواسطة األغلبية البسيطة‬
‫لألعضاء ويحمل كل من الرئيس واألعضاء‬
‫الرسميين صوتا واحدا‪.‬‬
‫المادة ‪ : 3‬تنشر وتعلق نتائج مداوالت اللجنة‬
‫برعاية مدير الميناء المعني (رئيس اللجنة) كما‬
‫يجب عليه تعليق النتائج في مكان مرئي ومالئم‪.‬‬
‫المادة ‪ : 9‬تعتبر قرارات اللجنة عرضة للطعون‬
‫في الخمسة عشر يوما التي تلي نشرها أمام‬
‫الوزير المكلف بالشغل من قبل الطرف الذي‬
‫يعتبر نفسه مظلوما‪.‬‬
‫المادة ‪ : 53‬تمسك سكرتارية هذه اللجنة من‬
‫طرف مفتشية الشغل المختصة حيث تقوم‬
‫بتحرير االستدعاءات والمحاضر وتحتفظ‬
‫بأرشيفها‪.‬‬
‫المادة ‪ : 55‬يكلف األمين العام للوزارة المكلف‬
‫بالعمل والمدير العام للعمل كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الصيد والاقتصاد‬
‫البحري‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3073‬صادر بتاريخ ‪ 79‬مارس‬
‫‪ 7352‬المتعلق بالبطاقة المهنية للبحار للصياد‬
‫التقليدي والشاطئ‬

‫‪----------------------‬‬‫‪722‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ ممثل عن المكتب الوطني لإلحصاء ؛‬‫ ممثل عن المركز الوطني لتحليل السياسات‬‫)‪(CEMAP‬؛‬
‫ ممثل عن الكونفدرالية الوطنية ألرباب‬‫العمل الموريتانيين ؛‬
‫ ممثل عن المنتدى الرقمي للمجتمع المدني‪.‬‬‫ويتولى منسق المرصد سكرتاريا اللجنة الفنية‪.‬‬
‫وتعقد اللجنة الفنية اجتماعاتها العادية كل ثالثة‬
‫أشهر‪ ،‬بدعوة من رئيسها ويمكنها أن تجتمع‪،‬‬
‫كلما دعت الضرورة‪ ،‬بدعوة من رئيسها أو ثلثي‬
‫أعضائها‪ .‬ويتم إبالغ وزير الصيد واالقتصاد‬
‫البحري بمحاضر اجتماعاتها‪.‬‬
‫المادة ‪ : 4‬تدار خلية المرصد االقتصادي‬
‫واالجتماعي للصيد من طرف وحدة تنسيق‬
‫تعمل تحت سلطة وزير الصيد واالقتصاد‬
‫البحري‪.‬‬
‫المادة ‪ : 1‬تكلف وحدة التنسيق بتصميم‪،‬‬
‫وتحضير ومتابعة إنجاز كافة نشاطات المرصد‬
‫االقتصادي واالجتماعي للصيد‪ .‬وهي مكلفة‬
‫على وجه الخصوص بما يلي ‪:‬‬
‫ متابعة ومراقبة تنفيذ مختلف مهام الهيئة؛‬‫ تحديد ومتابعة تنفيذ دفتر التزامات الهيئات‬‫المشاركة ؛‬
‫ تسهيل تدخل الخبراء الوطنيين والدوليين‪،‬‬‫وتنسيق نشاطاتهم والسهر على مطابقة نتائج‬
‫الناشطات مع المنتجات والخدمات المنتظرة‬
‫من المرصد االقتصادي واالجتماعي‬
‫للصيد؛‬
‫ إخطار وزير الصيد واالقتصاد البحري‪،‬‬‫بشكل منتظم‪ ،‬بحالة كل مراحل التنفيذ ؛‬
‫ تولي سكرتاريا اللجنة الفنية‪.‬‬‫المادة ‪ : 6‬يكلف منسق المشروع بالسهر على‬
‫حسن تسيير أعمال الخلية‪ .‬وهو مسؤول عن‬
‫التنظيم اإلداري والمالي للوحدة‪ .‬ويسير عمال‬
‫الخلية‪ .‬ويتخذ اإلجراءات الضرورية لتشكيل‬
‫فريق عمل متعدد التخصصات قادر على‬
‫المساهمة في تنفيذ المشروع على الوجه‬
‫األحسن‪.‬‬
‫يتم تعيين منسق المرصد االقتصادي‬
‫واالجتماعي للصيد‪ ،‬والذي له رتبة مدير‬
‫مركزي مساعد‪ ،‬بموجب مقرر صادر عن‬
‫الوزير المكلف بالصيد‪ ،‬كما يمكن إنهاء مهامه‬
‫وفق نفس الشروط‪.‬‬

‫مقرر رقم ‪ 3191‬صادر بتاريخ ‪ 32‬يونيو‬
‫‪ 7352‬القاضي بإنشاء وتنظيم خلية تدعى "‬
‫المرصد االقتصادي واالجتماعي للصيد"‬
‫المادة األولى ‪ :‬من أجل وضع آلية دائمة‬
‫للمتابعة االقتصادية واالجتماعية لقطاع الصيد‪،‬‬
‫يتم إنشاء خلية تابعة لديوان وزير الصيد‬
‫واالقتصاد البحري تدعى " المرصد االقتصادي‬
‫واالجتماعي للصيد (م ا ا ص)"‪.‬‬
‫المادة ‪ : 7‬تكلف الخلية بتصميم‪ ،‬وتحضير‬
‫ومتابعة وضع مرصد اقتصادي واجتماعي وهي‬
‫مكلفة على وجه الخصوص بما يلي ‪:‬‬
‫ وضع آلية دائمة للمتابعة االقتصادية‬‫واالجتماعية لقطاع الصيد ؛‬
‫ تحديد إطار تشريعي ومؤسسي يمكن من‬‫ضمان المتابعة والتقييم االقتصادي‬
‫واالجتماعي لقطاع الصيد وكفاءاته ؛‬
‫ إعداد دفاتر االلتزامات في إطار الشراكة‬‫مع المنتجين ومستخدمي معطيات القطاع ؛‬
‫ ضمان نشر مذكرة دورية بشكل منتظم حول‬‫أداء قطاع الصيد ومساهمته في االقتصاد‬
‫الوطني‪.‬‬
‫المادة ‪ : 0‬يتم إنشاء لجنة فنية مكلفة بالتوجيه‬
‫والمتابعة والمصادقة ‪ ،‬قبل إعالن ونشر مذكرا‬
‫ت وتقارير المرصد المتعلقة بالنتائج العامة‬
‫للصيد‪.‬‬
‫تتكون اللجنة الفنية للمرصد االقتصادي‬
‫واالجتماعي من ممثلين عن اإلدارة‪ ،‬والقطاع‬
‫الخاص والمجتمع المدني‪.‬‬
‫ويترأس األمين العام لوزارة الصيد واالقتصاد‬
‫البحري هذه اللجنة الفنية‪ ،‬وتتكون من األعضاء‬
‫التاليين ‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫مدير البرمجة والتعاون ؛‬
‫مدير استصالح الثروات البحرية‬
‫والدراسات ؛‬
‫ممثل عن المعهد الموريتاني لبحوث‬
‫المحيطات والصيد ؛‬
‫ممثل عن المكتب الوطني للتفتيش الصحي‬
‫للمنتجات وزراعة األسماك ؛‬
‫ممثل عن الوزارة المكلفة باالقتصاد ؛‬
‫ممثل عن البنك المركزي الموريتاني ؛‬
‫منسق البرنامج اإلقليمي لغرب إفريقيا (‬
‫)‪PRAO‬؛‬
‫‪723‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ تحديد إطار تشريعي ومؤسسي يمكن من‬‫ضمان المتابعة والتقييم االقتصادي‬
‫واالجتماعي لقطاع الصيد وكفاءاته ؛‬
‫ إعداد دفاتر االلتزامات في إطار الشراكة‬‫مع المنتجين ومستخدمي معطيات القطاع ؛‬
‫ ضمان نشر مذكرة دورية بشكل منتظم حول‬‫أداء قطاع الصيد ومساهمته في االقتصاد‬
‫الوطني‪.‬‬
‫المادة ‪ : 0‬يتم إنشاء لجنة فنية مكلفة بالتوجيه‬
‫والمتابعة والمصادقة ‪ ،‬قبل إعالن ونشر مذكرا‬
‫ت وتقارير المرصد المتعلقة بالنتائج العام‬
‫للصيد‪.‬‬
‫تتكون اللجنة الفنية للمرصد االقتصادي‬
‫واالجتماعي من ممثلين عن اإلدارة‪ ،‬والقطاع‬
‫الخاص والمجتمع المدني‪.‬‬
‫ويترأس األمين العام لوزارة الصيد واالقتصاد‬
‫البحري هذه اللجنة الفنية‪ ،‬وتتكون من األعضاء‬
‫التاليين ‪:‬‬
‫ مدير البحرية التجارية ؛‬‫ مدير استصالح الثروات البحرية‬‫والدراسات ؛‬
‫ مدير تنمية وتثمين المنتجات ؛‬‫ مدير البرمجة والتعاون ؛‬‫ ممثل عن المعهد الموريتاني لبحوث‬‫المحيطات والصيد ؛‬
‫ ممثل عن المكتب الوطني للتفتيش الصحي‬‫للمنتجات وزراعة األسماك ؛‬
‫ ممثل عن الوزارة المكلفة باالقتصاد ؛‬‫ ممثل عن البنك المركزي الموريتاني ؛‬‫ منسق البرنامج اإلقليمي لغرب إفريقيا (‬‫)‪PRAO‬؛‬
‫ ممثل عن المكتب الوطني لإلحصاء ؛‬‫ ممثل عن المركز الوطني لتحليل السياسات‬‫)‪(CEMAP‬؛‬
‫ ممثل عن الكونفدرالية الوطنية ألرباب‬‫العمل الموريتانيين ؛‬
‫ ممثل عن المنتدى الرقمي للمجتمع المدني‪.‬‬‫ويتولى منسق المرصد سكرتاريا اللجنة الفنية‪.‬‬
‫وتعقد اللجنة الفنية اجتماعاتها العادية كل ثالثة‬
‫أشهر‪ ،‬بدعوة من رئيسها ويمكنها أن تجتمع‪،‬‬
‫كلما دعت الضرورة‪ ،‬بدعوة من رئيسها أو ثلثي‬

‫تتشكل هيكلة المرصد االقتصادي واالجتماعي‬
‫للصيد على النحو التالي ‪:‬‬
‫ خلية التحليل والتوقعات ؛‬‫ عمال فنيين للتأطير‪.‬‬‫تتكون خلية التحليل والتوقعات من ‪:‬‬
‫ اقتصادي ؛‬‫ مهندس مصائد األسماك ؛‬‫ مساعدة إدارة مكلفة بتسيير البريد وكل‬‫األعمال التي يراها المسؤول عن المرصد‬
‫مهمة وضرورية‬
‫ وكالء طباعة غير دائمين لتسجيل المعطيات‬‫في قاعدة البيانات‪.‬‬
‫ويمكن تعزيز هذا الطاقم المساعد للمرصد‬
‫المذكور بخبراء (أجانب و‪/‬أو وطنيين) مكتتبين‬
‫في إطار عقود تقديم خدمات قصيرة األجل‬
‫لتقديم الدعم الفني الضروري من اجل إرساء‬
‫واستدامة المرصد االقتصادي واالجتماعي‪.‬‬
‫المادة ‪ : 2‬التمويل‬
‫يتم تمويل المرصد االقتصادي واالجتماعي‬
‫للصيد على النفقات الخاصة للدولة‪ ،‬خاصة‬
‫صندوق ترقية الصيد باإلضافة إلى مشاركة‬
‫الشركاء الفنيين والماليين‪.‬‬
‫المادة ‪ : 3‬يكلف األمين العام لوزارة الصيد‬
‫واالقتصاد البحري بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3627‬صادر بتاريخ ‪ 36‬يوليو‬
‫‪ 7352‬يلغي ويحل محل المقرر رقم ‪191‬‬
‫الصادر بتاريخ ‪ 32‬يونيو ‪ 7352‬القاضي‬
‫بإنشاء وتنظيم خلية تدعى " المرصد‬
‫االقتصادي واالجتماعي للصيد"‬
‫المادة األولى ‪ :‬من أجل وضع آلية دائمة‬
‫للمتابعة االقتصادية واالجتماعية لقطاع الصيد‪،‬‬
‫يتم إنشاء خلية تابعة لديوان وزير الصيد‬
‫واالقتصاد البحري تدعى " المرصد االقتصادي‬
‫واالجتماعي للصيد (م ا ا ص)"‪.‬‬
‫المادة ‪ : 7‬تكلف الخلية بتصميم‪ ،‬وتحضير‬
‫ومتابعة وضع مرصد اقتصادي واجتماعي وهي‬
‫مكلفة على وجه الخصوص بما يلي ‪:‬‬
‫ وضع آلية دائمة للمتابعة االقتصادية‬‫واالجتماعية لقطاع الصيد ؛‬
‫‪724‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫صندوق ترقية الصيد باإلضافة إلى مشاركة‬
‫الشركاء الفنيين والماليين‪.‬‬
‫المادة ‪ : 3‬تلغى كافة الترتيبات السابقة المخالفة‬
‫وخاصة المقرر رقم ‪ 7502/5040‬الصادر‬
‫بتاريخ ‪ 52‬يونيو ‪ 7502‬القاضي بإنشاء وتنظيم‬
‫خلية تدعى "المرصد االقتصادي واالجتماعي‬
‫للصيد"‪.‬‬
‫المادة ‪ : 9‬يكلف األمين العام لوزارة الصيد‬
‫واالقتصاد البحري بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3201‬صادر بتاريخ ‪ 52‬أغسطس‬
‫‪ 7352‬يقضي بالتوقيف المؤقت للصيد على‬
‫مستوى بحيرة محمية سد فم لكليت من ‪51‬‬
‫أغسطس وحتى ‪ 03‬سبتمبر ‪7352‬‬
‫المادة األولى ‪ :‬يتم توقيف نشاط الصيد بصفة‬
‫مؤقتة على مستوى بحيرة محمية سد فم لكليت‬
‫من ‪ 00‬أغسطس وحتى ‪ 05‬سبتمبر ‪.7502‬‬
‫المادة ‪ : 7‬يكلف األمين العام لوزارة الصيد‬
‫واالقتصاد البحري ومدير استصالح الثروات‬
‫والدراسات ومدير الصيد القاري واألحواض‬
‫المائية ووالي كوركول كل فيما يعنيه‪ ،‬بتطبيق‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫أعضائها‪ .‬ويتم إبالغ وزير الصيد واالقتصاد‬
‫البحري بمحاضر اجتماعاتها‪.‬‬
‫المادة ‪ : 4‬تدار خلية المرصد االقتصادي‬
‫واالجتماعي للصيد من طرف وحدة تنسيق‬
‫تعمل تحت سلطة وزير الصيد واالقتصاد‬
‫البحري‪.‬‬
‫المادة ‪ : 1‬تكلف وحدة التنسيق بتصميم‪،‬‬
‫وتحضير ومتابعة إنجاز كافة نشاطات المرصد‬
‫االقتصادي واالجتماعي للصيد‪ .‬وهي مكلفة‬
‫على وجه الخصوص بما يلي ‪:‬‬
‫ متابعة ومراقبة تنفيذ مختلف مهام الهيئة ؛‬‫ تحديد ومتابعة تنفيذ دفتر التزامات الهيئات‬‫المشاركة ؛‬
‫ تسهيل تدخل الخبراء الوطنيين والدوليين‪،‬‬‫وتنسيق نشاطاتهم والسهر على مطابقة نتائج‬
‫الناشطات مع المنتجات والخدمات المنتظرة‬
‫من المرصد االقتصادي واالجتماعي‬
‫للصيد؛‬
‫ إخطار وزير الصيد واالقتصاد البحري‪،‬‬‫بشكل منتظم‪ ،‬بحالة كل مراحل التنفيذ ؛‬
‫ تولي سكرتاريا اللجنة الفنية‪.‬‬‫المادة ‪ : 6‬يكلف منسق المشروع بالسهر على‬
‫حسن تسيير أعمال الخلية‪ .‬وهو مسؤول عن‬
‫التنظيم اإلداري والمالي للوحدة‪ .‬ويسير عمال‬
‫الخلية‪ .‬ويتخذ اإلجراءات الضرورية لتشكيل‬
‫فريق عمل متعدد التخصصات قادر على‬
‫المساهمة في تنفيذ المشروع على الوجه‬
‫األحسن‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 3625‬صادر بتاريخ ‪ 36‬يوليو‬
‫‪ 7352‬يقضي بالترخيص لشغل قطع أرضية‬
‫من المجال العمومي البحري لصالح األركان‬
‫العامة للجيوش‬
‫المادة األولى ‪ :‬يسمح لألركان العامة للجيوش‬
‫(البحرية الوطنية) باستغالل قطع أرضية من‬
‫المجال العمومي البحري‪ ،‬مخصصة لبناء‬
‫محطات رادار على الشاطئ مساحة كل قطعة‬
‫‪ 70.655‬متر مربع ممركزة حول النقاط‬
‫الجغرافية التالية ‪:‬‬
‫اسم المحطة النقاط الجغرافية‬
‫تانيت‬
‫‪18°35,42N-016°06,18W‬‬
‫ماحارات‬
‫‪19°05,52N-016°16,11W‬‬
‫‪17°45,52N-016°02,34W‬‬
‫الكلم ‪72‬‬

‫يتم تعيين منسق المرصد االقتصادي‬
‫واالجتماعي للصيد‪ ،‬والذي له رتبة مدير‬
‫مركزي مساعد‪ ،‬بموجب مقرر صادر عن‬
‫الوزير المكلف بالصيد‪ ،‬كما يمكن إنهاء مهامه‬
‫وفق نفس الشروط‪.‬‬
‫ويمكن تعزيز هذا طاقم الخلية بخبراء (أجانب‬
‫و‪/‬أو وطنيين) مكتتبين في إطار عقود تقديم‬
‫خدمات قصيرة األجل لتقديم الدعم الفني‬
‫الضروري من اجل إرساء واستدامة المرصد‬
‫االقتصادي واالجتماعي‪.‬‬
‫المادة ‪ : 2‬التمويل‬
‫يتم تمويل المرصد االقتصادي واالجتماعي‬
‫للصيد على النفقات الخاصة للدولة‪ ،‬خاصة‬
‫‪725‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫الكلم ‪60‬‬
‫الكلم ‪025‬‬
‫شط اطبول‬
‫مولي‬

‫المادة األولى ‪ :‬يهدف هذا المقرر إلى تحديد‬
‫مهام وتسيير وسير خلية البرنامج الوطني‬
‫لتجميع البلدات‪.‬‬
‫تخضع خلية البرنامج الوطني لتجميع البلدات‬
‫لسلطة وزير اإلسكان والعمران واالستصالح‬
‫الترابي‪.‬‬
‫المادة ‪ : 7‬تتمثل مهام خلية البرنامج الوطني‬
‫لتجميع البلدات في ‪:‬‬
‫ تحديد ووضع ومتابعة السياسات الوطنية في‬‫مجال تجميع البلدات والتحكم في التمدن ؛‬
‫ تحديد ووضع ومتابعة مشاريع وبرامج‬‫إنشاء مدن جديدة وتوسعة أو عصرنة‬
‫مناطق سكنية ؛‬
‫ إعداد ومتابعة اتفاقيات صاحب المشروع‬‫المفوض واتفاقيات تنفيذ العمل ذات العالقة‬
‫بمهمة الخلية ؛‬
‫ إنجاز جميع الدراسات التي تدخل في إطار‬‫مهام الخلية ؛‬
‫ إعداد ووضع سياسات اإلعالم واالتصال‬‫المتعلقة بسياسة تجميع البلدات وإعادة تنظيم‬
‫مناطق السكن‪.‬‬
‫المادة ‪ : 0‬يمكن لوزير اإلسكان والعمران‬
‫واالستصالح الترابي تكليف خلية البرنامج‬
‫الوطني لتجميع البلدات بأي مهام أخرى‪.‬‬
‫المادة ‪ : 4‬تتمتع خلية البرنامج الوطني لتجميع‬
‫القرى باالستقاللية المالية الذاتية في التسيير‪،‬‬
‫وفقا للقوانين والترتيبات المعمول بها في‬
‫الجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪17°31,14N-016°04,54W‬‬
‫‪16°51,37N-016°20,45W‬‬
‫‪16°36,09N-016°26,20W‬‬
‫‪16°24,42N-016°30,38W‬‬

‫المادة ‪ : 7‬تمنح هذه الرخصة في إطار الشروط‬
‫والنظم المعمول بها في المجال العمومي‬
‫البحري‪.‬‬
‫يلتزم المستغل ب ‪:‬‬
‫أ‪ .‬احترام النظم المعمول بها فيما يتعلق‬
‫بالصحة والنظافة العمومية وشبكات‬
‫الطرق واستغالل المجال العمومي‬
‫البحري ؛‬
‫ب‪ .‬يستغل المستفيد حصريا المواقع‬
‫المخصصة للنشاطات التي حددها‬
‫المقرر الحالي ؛‬
‫ج‪ .‬يجب أن ال يكون للمنشات واستغاللها‬
‫انعكاسات سلبية على الوسط البيئي ؛‬
‫د‪ .‬يجب أن يتقيد المستفيد بالشروط التي‬
‫يمكن ان تطالب بها المصالح المخولة من‬
‫القطاعات المكلفة بالصيد والعمران‬
‫والعقارات والصناعة والبيئة‪.‬‬
‫المادة ‪ : 0‬يؤدي عدم االستغالل في اجل ستة‬
‫وثالثون (‪ )06‬شهرا من توقيع المقرر إلى‬
‫استرجاع هذه القطع دون الحاجة إلى اإلشعار‬
‫كتابة‪.‬‬
‫المادة ‪ : 4‬يكلف األمين العام لوزارة الصيد‬
‫واالقتصاد البحري ومدير البحرية التجارية كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫الفصل ‪ : 7‬التنظيم وسير العمل‬
‫المادة ‪ : 1‬تتكون خلية البرنامج الوطني لتجميع‬
‫البلدات من الهيئات التالية ‪:‬‬
‫ لجنة التوجيه االستراتيجي ؛‬‫‪ -‬منسقية الخلية‪.‬‬

‫وزارة الإساكن والعمران‬
‫والاس تصالح الرتايب‬

‫المادة ‪ : 6‬تكلف لجنة التوجيه االستراتيجي‬
‫بالمهام التالية ‪:‬‬
‫ السهر على تناسق وتماسك أنشطة البرنامج؛‬‫ المصادقة على مخطط العمل السنوي‬‫للبرنامج ؛‬
‫ متابعة المشاريع قيد التنفيذ وصياغة أراء‬‫تقنية حول جميع اإلشكاالت المقدمة لها ؛‬
‫‪ -‬القيام بالمتابعة البعدية إلنشاءات البرنامج ؛‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3210‬صادر بتاريخ ‪ 03‬أغسطس‬
‫‪ 7352‬يقضي بتنظيم وسير خلية البرنامج‬
‫الوطني لتجميع البلدات بوزارة اإلسكان‬
‫والعمران واالستصالح الترابي‬
‫الفصل األول ‪ :‬الهدف والمهام‬
‫‪726‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫يمكن‪ ،‬رغم ذلك أن تستدعي الخلية خبرات‬
‫خارجية موجهة لمشاريع محددة ولفترات زمنية‬
‫محدودة‪.‬‬

‫ المصادقة على وثائق مشاريع الخلية ودليل‬‫اإلجراءات اإلدارية والمالية‪.‬‬
‫المادة ‪ : 2‬تعقد لجنة التوجيه االستراتيجي على‬
‫األقل ثالث (‪ )50‬دورات عادية في السنة من‬
‫خالل استدعاءات تصدر من رئيسها‪.‬‬
‫يمكن عقد دورات غير عادية باستدعاء من‬
‫رئيس لجنة التوجيه االستراتيجي أو بطلب من‬
‫منسق خلية البرنامج الوطني لتجميع البلدات‪.‬‬
‫المادة ‪ : 3‬تتشكل لجنة التوجيه االستراتيجي‬
‫من‪:‬‬
‫‪ )0‬األمين العام لوزارة اإلسكان والعمران‬
‫واالستصالح الترابي‪ ،‬رئيس اللجنة ؛‬
‫‪ )7‬المدير العام لالستصالح الترابي والعمل‬
‫الجهوي ؛‬
‫‪ )0‬المدير العام لإلسكان والعمران ؛‬
‫‪ )2‬المدير العام للمباني والتجهيزات العمومية ؛‬
‫‪ )0‬ممثل عن وزارة الداخلية والالمركزية ؛‬
‫‪ )6‬ممثل عن الوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلفة بالميزانية ؛‬
‫‪ )2‬ممثل عن وزير المياه والصرف الصحي ؛‬
‫‪ )2‬ممثل عن وزارة الصحة ؛‬
‫‪ )4‬ممثل عن وزارة التهذيب الوطني ؛‬
‫‪ )05‬ممثل عن الوكالة الوطنية لمحاربة‬
‫مخلفات االسترقاق والدمج ومحاربة الفقر‬
‫التضامن ؛‬
‫‪ )00‬ممثل عن وكالة ترقية النفاذ الشامل إلى‬
‫الخدمات‪.‬‬
‫يتولى منسق خلية البرنامج الوطني لتجميع‬
‫البلدات سكرتارية لجنة التوجيه االستراتيجي‪.‬‬
‫المادة ‪ : 9‬يتم تبني الهيكل التنظيمي لخلية‬
‫البرنامج الوطني لتجميع البلدات ونظامها‬
‫الداخلي من طرف لجنة التوجيه االستراتيجي‪،‬‬
‫ويصادق عليها وزير اإلسكان والعمران‬
‫واالستصالح الترابي‪.‬‬

‫المادة ‪ : 55‬تحصل الخلية على مواردها المالية‬
‫من خالل دعم تسيير واستثمار تمنحه وزارة‬
‫اإلسكان والعمران واالستصالح الترابي‪ ،‬أو من‬
‫خالل اتفاقيات اإلشراف على العمل المفوض أو‬
‫من خالل اتفاقيات تعاون أو شراكة مالية أخرى‬
‫تقررها الحكومة‪.‬‬
‫المادة ‪ : 57‬يتم تحديد التسيير الفني واإلداري‬
‫والمالي للخلية من خالل دليل إجراءاتها الذي‬
‫تتبناه لجنة التوجيه االستراتيجي ويصادق عليه‬
‫الوزير طبقا للمنظومة المعمول بها‪.‬‬
‫المادة ‪ : 50‬تلغى كافة الترتيبات السابقة‬
‫المخالفة لهذا المقرر‪.‬‬
‫المادة ‪ : 54‬يكلف األمين العام لوزارة اإلسكان‬
‫والعمران واالستصالح الترابي بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البيطرة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3603‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 7352‬يلغي ويحل محل المقرر رقم ‪5316‬‬
‫الصادر بتاريخ ‪ 74‬سبتمبر ‪ 7337‬المتضمن‬
‫إنشاء الشبكة الموريتانية للمراقبة الوبائية‬
‫لألمراض الحيوانية (ش م م و ا ح)‬
‫المادة األولى ‪ :‬تنشأ على عموم التراب الوطني‬
‫شبكة لمراقبة األمراض الحيوانية وأمراض‬
‫الحيوانات البرية تدعى الشبكة الموريتانية‬
‫للمراقبة الوبائية لألمراض الحيوانية‪.‬‬
‫المادة ‪ : 7‬تتلخص أهداف هذه الشبكة هي ‪:‬‬
‫ مراقبة األمراض الحيوانية ذات األولوية في‬‫البلد والتي تحدد قائمتها بواسطة مذكرة‬
‫عمل صادرة عن وزير البيطرة ؛‬
‫ المساعدة على الكشف المبكر لبؤر‬‫األمراض المراقبة ضمن الشبكة ؛‬
‫ موافاة أصحاب القرار في مجال الصحة‬‫الحيوانية وعند االقتضاء الصحة البشرية‬
‫بمعلومات دقيقة عن األمراض المراقبة‬

‫المادة ‪ : 53‬تضع وزارة اإلسكان والعمران‬
‫واالستصالح الترابي تحت تصرف الخلية‬
‫عمالها الدائمين ويتم ذلك من خالل مذكرات‬
‫عمل‪.‬‬
‫‪727‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫تجتمع لجنة القيادة مرة في السنة وكلما اقتضت‬
‫الحاجة‪ ،‬بدعوة من رئسها‪.‬‬

‫ضمن الشبكة‪ ،‬من حيث توزيعها الجغرافي‪،‬‬
‫ونسبة اإلصابة بها ؛‬
‫ تزويد موريتانيا بأداة للمراقبة تمكنها من‬‫احترام تعهداتها الدولية ؛‬
‫ مراقبة األمراض الحيوانية العابرة للحدود‬‫واألمراض الجديدة عند االقتضاء بالتعاون‬
‫مع شبكات المراقبة الوبائية اإلقليمية والدول‬
‫المجاورة‪.‬‬
‫المادة ‪ : 0‬تتكون الشبكة الموريتانية للمراقبة‬
‫الوبائية لألمراض الحيوانية من ‪:‬‬
‫ لجنة القيادة‬‫ وحدة مركزية‬‫ شبكة من الفاعلين الميدانيين‪.‬‬‫المادة ‪ : 4‬تتكون لجنة القيادة من ‪:‬‬
‫الرئيس ‪ :‬المستشار الفني المكلف بالصحة‬
‫الحيوانية لدى وزير البيطرة‬
‫نائب الرئيس ‪ :‬مدير المصالح البيطرية او ممثله‬
‫األعضاء ‪:‬‬
‫ مدير المكتب الوطني للبحوث وتنمية الثروة‬‫الحيوانية أو ممثله‬
‫ المندوبون الجهويون لوزارة البيطرة أو‬‫ممثليهم‬
‫ ممثل عن وزارة البيئة‬‫ ثالثة ممثلين عن المنظمات المهنية للتربية‬‫الحيوانية‬
‫ ممثل عن سلك األطباء البيطريين‬‫ ممثل عن جمعية الصيادين البريين في‬‫موريتانيا‪.‬‬
‫يمكن لرئيس لجنة القيادة أن يستدعي‬
‫الجتماعات اللجنة كل شخص مرجعي وخاصة‬
‫مسؤولي المشاريع والهيئات التي تدعم التنمية‬
‫الحيوانية‪.‬‬
‫المادة ‪ : 1‬تتمثل المهام األساسية للجنة القيادة‬
‫في ما يلي ‪:‬‬
‫ تحديد إجراءات التنظيم البنيوي وتسيير‬‫الشبكة‬
‫ تحديد األهداف الصحية للشبكة والتأكد من‬‫إنجازها‬
‫ التأكد من أن الشبكة لديها الموارد الكافية‬‫للقيام بعملها وان هذه الموارد موضوعة‬
‫بالفعل تحت تصرف الفاعلين الميدانيين في‬
‫كل مندوبية جهوية‪.‬‬

‫المادة ‪ : 6‬تتكون الوحدة المركزية من ‪:‬‬
‫الرئيس ‪ :‬رئيس المصلحة المسؤولة عن‬
‫الصحة الحيوانية في إدارة المصالح البيطرية‬
‫األعضاء ‪:‬‬
‫ منعش الشبكة‪ ،‬رئيس القسم المكلف‬‫بالمراقبة الوبائية في إدارة المصالح‬
‫البيطرية‬
‫ مسؤول عن تسيير البيانات يعينه مدير‬‫المصالح البيطرية بناء على اقتراح من‬
‫رئيس الوحدة المركزية‬
‫ مسؤول األمراض الحيوانية المشتركة‪،‬‬‫رئيس المصلحة المكلف بالنظافة والسالمة‬
‫الصحية لألغذية‬
‫ مسؤول التحاليل المخبرية‪ ،‬رئيس مصلحة‬‫األمراض المعدية بالمكتب الوطني للبحوث‬
‫وتنمية الثروة الحيوانية‬
‫ مكلف باالتصال‪ ،‬يعينه مدير المصالح‬‫البيطرية بواسطة مذكرة عمل بناء على‬
‫اقتراح من رئيس الوحدة المركزية‬
‫ ممثلين عن المشاريع الداعمة للصحة‬‫الحيوانية‪.‬‬
‫المادة ‪ : 2‬تتمثل مهمة الوحدة المركزية في‬
‫السهر على حسن سير العمل في الشبكة وتحقيقا‬
‫لهذه الغاية‪ ،‬يجب أن تعمل على وجه الخصوص‬
‫على ‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫‪728‬‬

‫وضع وتنفيذ خطة العمل السنوية للشبكة ؛‬
‫اقتراح الئحة األمراض الحيوانية ذات‬
‫األولوية في المراقبة ؛‬
‫وضع بروتوكوال وخطط مراقبة األمراض‬
‫الحيوانية ذات األولوية ؛‬
‫توفير التكوين لكافة أعضاء الشبكة ؛‬
‫جمع التقارير ونتائج التحاليل المخبرية‬
‫ومناقشة نتائج هذه التحاليل ؛‬
‫إصدار تقارير موجزة ليتم إرسالها إلى‬
‫مديري المصالح البيطرية والمكتب الوطني‬
‫للبحوث وتنمية الثروة الحيوانية ؛‬
‫إبالغ السلطات الصحية المختصة في حال‬
‫اكتشاف بؤرة من األمراض التي تعتبر‬
‫قانونيا معدية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ إحالة تقرير شهري إلى المنسق الجهوي‬‫للشبكة عن الحالة الصحية في المنطقة‬
‫التابعة له ؛‬
‫ إحاطة المنمين بالمعلومات التي يحصل‬‫عليها عن طريق المنسق الجهوي‪.‬‬
‫البيطري العامل في القطاع الخاص أو الذي‬
‫يتقاضى أجرا ‪ :‬يتعلق األمر بطبيب بيطري‬
‫عضو في الشبكة ويقوم بالمهام التالية ‪:‬‬
‫ جمع المعلومات الصحية أثناء نشاطه‬‫المهني ؛‬
‫ اإلخبار الفوري للمنسق الجهوي للشبكة بكل‬‫اشتباه بوجود بؤرة من األمراض المراقبة ؛‬
‫ القيام بأخذ العينات الضرورية للتشخيص‬‫المخبري ؛‬
‫ موافاة المنسق الجهوي للشبكة بتقرير‬‫شهري عن الحالة الصحية في قطاعه ؛‬
‫ إحاطة المنمين بالمعلومات التي يحصل‬‫عليها عن طريق المنسق الجهوي‪.‬‬

‫ تنفيذ السياسة اإلعالمية للشبكة (خاصة‬‫إصدار نشرة إعالمية ثالث مرات في السنة‬
‫وإعداد برامج إذاعية وتلفزيونية) ؛‬
‫ اإلشراف على عمل الفاعلين الميدانيين ؛‬‫ تحضير اجتماعات لجنة القيادة وموافاتها‬‫بالئحة األمراض التي ستخضع للمراقبة ؛‬
‫ تصور وتسيير قاعدة بيانات الصحة‬‫الحيوانية ؛‬
‫ تصور وتنظيم المسوحات الوبائية والتأكد‬‫من حسن إنجازها ؛‬
‫ إعداد محاضر اجتماعات الوحدة المركزية‬‫وتقديم نسخة منها إلدارة المصالح البيطرية‬
‫ومدير المكتب الوطني للبحوث وتنمية‬
‫الثروة الحيوانية‪.‬‬
‫تجتمع الوحدة المركزية بصورة اعتيادية‬
‫مرة واحدة على األقل كل شهرين‪ .‬ويمكنها‬
‫أن تستدعي الجتماعاتها كل شخص ذو‬
‫خبرة لمساعدتها على القيام بنشاطاتها‪.‬‬
‫المادة ‪ : 3‬الفاعلون الميدانيون هم ‪:‬‬
‫المنسق الجهوي ‪ :‬يتعلق األمر بالطبيب‬
‫البيطري او الفني البيطري المكلف بالصحة‬
‫الحيوانوية لدى المندوبية الجهوية وتتمثل مهامه‬
‫في ما يلي ‪:‬‬

‫الوكيل المسؤول عن الحيوانات البرية ‪ :‬يتعلق‬
‫األمر بطبيب بيطري أو بفني أو مساعد أو‬
‫ممرض بيطري أو مرشد في االقتصاد الريفي‬
‫يعمل في مقاطعة أو مركز إداري أو في حيز‬
‫جغرافي محمي وتتمثل مهامه في ما يلي ‪:‬‬
‫ جمع المعلومات الصحية المتعلقة بالحيوانات‬‫البرية خالل نشاطه االعتيادي ومن خالل‬
‫األشخاص الذين هم على اتصال بالحيوانات‬
‫البرية ؛‬
‫ اإلخطار الفوري للمنسق الجهوي بكل‬‫اشتباه بظهور بؤرة ضمن الحيوانات البرية؛‬
‫ موافاة المنسق الجهوي بتقرير شهري حول‬‫نشاطه والحالة الصحية في المنطقة التي‬
‫يعمل فيها ؛‬
‫ تزويد األشخاص الذين يمدونه بالمعلومات‬‫بالمستجدات التي يحصل عليها عن طريق‬
‫المنسق الجهوي‪.‬‬
‫المنمي المعلن ‪ :‬يتعلق األمر بمنمي ممتهن‬
‫يقوم بالمهام التالية ‪:‬‬
‫ جمع المعلومات الصحية المتعلقة بقطيعه أو‬‫القطعان التابعة لمحيطه أو تلك الموجودة‬
‫في المنطقة ؛‬
‫ إحالة كل اشتباه بوجود مرض إلى اقرب‬‫وكيل بيطري ؛‬

‫ تنسيق نشاطات كافة أعضاء الشبكة في‬‫الوالية والتأكد من أن التقصي المناسب يتم‬
‫عند كل حالة اشتباه ببؤرة مرضية ؛‬
‫ مركزة التقارير الشهرية والتصريحات‬‫باألمراض والعينات من اجل إرسالها إلى‬
‫الوحدة المركزية ؛‬
‫ موافاة األعضاء الميدانيين التابعين له‬‫بالمعلومات الواردة من الوحدة المركزية‪.‬‬
‫الوكيل البيطري التابع للقطاع العام ‪ :‬يتعلق‬
‫األمر بالفني أو المساعد أو الممرض البيطري‬
‫العامل في مقاطعة أو مركز إداري أو قرية‬
‫معينة وتتمثل مهامه في ما يلي ‪:‬‬
‫ جمع المعلومات الصحية أثناء عمله في‬‫المندوبية الجهوية أو عن طريق المنميين‬
‫المعلنين ؛‬
‫ اإلخبار الفوري للمنسق الجهوي للشبكة بكل‬‫اشتباه بوجود بؤرة من األمراض المراقبة ؛‬
‫ القيام بأخذ العينات الضرورية للتشخيص‬‫المخبري ؛‬
‫‪729‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ إخبار المنمين بالمعلومات التي يحصل‬‫عليها عن طريق الشبكة‪.‬‬
‫المادة ‪ : 9‬تندرج نشاطات الشبكة في‬
‫الصالحيات العادية لمؤسسات وزارة البيطرة‬
‫(إدارة المصالح البيطرية‪ ،‬المكتب الوطني‬
‫للبحوث وتنمية الثروة الحيوانية‪ ،‬المندوبيات‬
‫الجهوية)‪.‬‬
‫وعليه يتم تشغيل الشبكة عن طريق االعتمادات‬
‫المالية التي تمنحها الوزارة لهذه الهيئات أو‬
‫بتمويل ذاتي‪.‬‬
‫ويمكن للشبكة أن تستفيد من دعم الشركاء في‬
‫التنمية‪.‬‬
‫المادة ‪ : 53‬يلغى المقرر رقم ‪ 0506‬الصادر‬
‫بتاريخ ‪ 72‬سبتمبر ‪ 7557‬المتضمن إنشاء‬
‫الشبكة الموريتانية لمراقبة األمراض الحيوانية‪.‬‬
‫المادة ‪ : 55‬يكلف األمين العام لوزارة البيطرة‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة املياه والرصف‬
‫الصحي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3253‬صادر بتاريخ ‪ 53‬يوليو‬
‫‪ 7352‬يقضي بتغيير المقرر رقم ‪7973‬‬
‫المتعلق بتوسيع مجال الشركة الوطنية للماء‬
‫المادة األولى ‪ :‬يحذف من مجال الشركة‬
‫الوطنية للماء موضوع المقرر رقم ‪7472‬‬
‫بتاريخ ‪ ،7502/52/02‬المركز المذكور أسفله‪.‬‬
‫الوالية‬

‫المدينة‬

‫ادرار‬

‫شنقيط‬

‫المادة ‪ : 7‬تحول المنشات المائية الموجودة في‬
‫هذا المركز إلى بلدية شنقيط من اجل استغاللها‪.‬‬

‫وزارة التجهزي والنقل‬

‫المادة ‪ : 0‬المدير العام للشركة الوطنية للماء‬
‫وعمدة بلدية شنقيط كل مكلف حسب‬
‫اختصاصه‪ ،‬بتطبيق هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 3643‬صادر بتاريخ ‪ 75‬يونيو‬
‫‪ 7352‬يسمح باالحتالل المؤقت لمجال عمومي‬
‫مينائي بميناء نواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى االحتالل‬
‫والترخيص المؤقت للمجال العمومي المينائي‬
‫لميناء نواكشوط المستقل‪.‬‬
‫المادة ‪ : 7‬بعد استشارة اللجنة االستشارية‪،‬‬
‫تمنح مجموعة العمليات المينائية الموريتانية‬
‫)‪ (OPM‬ترخيص في االحتالل المؤقت لقطعة‬
‫أرضية بمساحة ‪ 05.555‬م‪.7‬‬
‫المادة ‪ : 0‬تحدد مدة االحتالل المؤقت بخمس‬
‫وعشرين (‪ )70‬سنة‪.‬‬
‫المادة ‪ : 4‬تحتفظ الدولة بالحق في إلغاء‬
‫االحتالل المؤقت إذا لم يلتزم المستفيد ببنود دفتر‬
‫االلتزامات المتعلق بهذه الرخصة‪.‬‬
‫المادة ‪ : 1‬يكلف األمين العام لوزارة التجهيز‬
‫والنقل بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعلمي العايل والبحث‬
‫العلمي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3606‬صادر بتاريخ ‪ 59‬يونيو‬
‫‪ 7352‬يتضمن المصادقة على النظم الداخلية‬
‫وتشكيلة الهياكل المداولة للمعهد العالي‬
‫للمحاسبة وإدارة المؤسسات‬
‫المادة األولى ‪ :‬تتم المصادقة على النظم الداخلية‬
‫للمعهد العالي للمحاسبة وإدارة المؤسسات‬
‫بنواكشوط‪ ،‬المرفقة بهذا المقرر‪.‬‬
‫ويتعلق األمر ب ‪:‬‬
‫ النظام الداخلي للمعهد العالي للمحاسبة‬‫وإدارة المؤسسات المعتمد من طرف مجلس‬
‫‪730‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫للمحاسبة وإدارة المؤسسات بنواكشوط كما‬
‫شكلها مجلس اإلدارة في دورته بتاريخ ‪04‬‬
‫مارس ‪.7500‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر مشترك رقم ‪ 3613‬صادر بتاريخ ‪77‬‬
‫يونيو ‪ 7352‬يحدد المكافئات لمختلف لجان‬
‫وزارة التعليم العالي والبحث العلمي‬

‫اإلدارة في دورته بتاريخ ‪ 00‬مارس‬
‫‪7500‬؛‬
‫ النظام الداخلي لمجلس اإلدارة المقدم‬‫والمعتمد من طرف هذا المجلس في دورته‬
‫بتاريخ ‪ 04‬مارس ‪ 7500‬؛‬
‫ النظام الداخلي للمجلس التربوي والعلمي‬‫والبحثي المعتمد من طرف مجلس اإلدارة‬
‫في دورته بتاريخ ‪ 05‬نوفمبر ‪ 7500‬؛‬
‫ النظام الداخلي للمجلس التأديبي المقدم‬‫والمعتمد من طرف مجلس اإلدارة في‬
‫دورته بتاريخ ‪ 04‬مارس ‪.7500‬‬
‫المادة ‪ : 7‬تتم المصادقة على تشكيلة كل من‬
‫لجنة التسيير والمجلس التربوي والعلمي‬
‫والبحثي ولجنة الصفقات لدى المعهد العالي‬

‫المادة األولى ‪ :‬يحدد المقرر الحالي االمتيازات‬
‫الممنوحة لرؤساء و أعضاء اللجان المكلفة‬
‫بمهام حساسة أو الذين يزاولون عمال معقدا‬
‫يتطلب كفاءات خاصة تبرر اللجوء إلى تعبئة‬
‫قدرات ذات طابع فني النجازه‪.‬‬
‫المادة ‪ :7‬يبين الجدول التالي اللجان المكلفة بمهام مرتبطة بالمسابقات و المجلس الوطني للتعليم العالي‬
‫و البحث العلمي (م و ت ع ب ع)‬
‫‪ -0‬المسابقات‬

‫اللجنة‬
‫لجنة خبراء الخارج‬
‫لجنة التوجيه‬
‫لجنة السكريتريا والمعلوماتية‬
‫لجنة متابعة فرز و ترزيم‬
‫الملفات حسب التخصصات‬
‫لجنة المقابالت‬
‫لجنة الدعم‬

‫األنشطة‬
‫دراسة ملفات المهندسين‬
‫دراسة ملفات األساتذة المساعدين‬
‫‪/‬و المحاضرين‬
‫اإلشراف على المسابقات في‬
‫مختلف المؤسسات‬
‫استقبال االملفات و إدخال و‬
‫تخزين معلومات المترشحين‬
‫ترزيم الملفات حسب‬
‫التخصصات قبل و بعد المقابالت‬
‫مكلفة بمقابلة المترشحين‬
‫المقبولين‬
‫عمال الدعم‬

‫المبلغ المدفوع‬
‫‪ 0555‬أوقية ‪ /‬ملف مهندس‬
‫‪ 0555‬أوقية ‪ /‬ملف أستاذ مساعد ‪/‬أو‬
‫أستاذ محاضر‬
‫مبلغ جزافي قدره ‪ 255555‬أوقية‬
‫مبلغ جزافي قدره ‪ 755555‬أوقية لكل‬
‫عضو‬
‫مبلغ جزافي قدره ‪ 005555‬أوقية لكل‬
‫عضو‬
‫مبلغ جزافي قدره ‪ 755555‬أوقية لكل‬
‫عضو‬
‫مبلغ جزافي قدره ‪ 05555‬أوقية لكل‬
‫عضو‬

‫‪ -7‬المجلس الوطني للتعليم العالي والبحث العلمي‪:‬‬

‫األنشطة‬
‫اللجنة‬
‫أعضاء المجلس الوطني للتعليم العالي ابداء الرأي في كل القضايا‬
‫التربوية واالكاديمية وفي‬
‫و البحث العلمي (م و ت ع )‬
‫سياسات واستراتيجيات تطوير‬
‫التعليم العالي والبحث العلمي‬
‫تحضير ملفات (م و ت ع ب ع)‬
‫اللجان الفرعية (م و ت ع ب ع )‬
‫سكريتيريا (م و ت ع ب ع )‬

‫السكريتيريا‬

‫لجنة الدعم (م و ت ع ب ع )‬

‫عمال الدعم‬
‫‪731‬‬

‫المبلغ المدفوع‬
‫مبلغ جزافي قدره ‪ 755555‬أوقية لكل‬
‫عضو‬

‫مبلغ جزافي قدره ‪ 65555‬أوقية للرئيس و‬
‫‪ 05555‬أوقية لألعضاء‬
‫مبلغ جزافي قدره ‪ 05555‬أوقية لكل‬
‫عضو‬
‫مبلغ جزافي قدره ‪05555‬أوقية لكل عضو‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫لوزارة الشباب والرياضة‪ ،‬وتعد تقريرا حوله‬
‫يرفع إلى الوزير المكلف بالشباب‪.‬‬
‫وفي حالة مالحظة خلل في تسيير هذا الحساب‬
‫يمكن إحالة الملف إلى المفتشية العامة للمالية‬
‫لمباشرة التحقيق في الموضوع وأخذ اإلجراءات‬
‫الالزمة‪.‬‬
‫المادة ‪ : 1‬يلزم مسير مؤسسة الشباب بتقديم‬
‫المستندات التبريرية لحركة الحساب للمفتشية‬
‫الداخلية للوزارة إبان عملية التدقيق‪.‬‬
‫المادة ‪ : 6‬يكلف األمين العام لوزارة الشباب‬
‫والرياضة واألمين العام للوزارة المنتدبة لدى‬
‫وزير االقتصاد والمالية المكلفة بالميزانية بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬باإلضافة إلى اللجان المذكورة في‬
‫المادة (‪ )7‬فإن كل لجنة يسند إليها عمل يعتبره‬
‫األمر بالصرف محققا على األقل أحد المعايير‬
‫الثالثة التالية‪:‬‬
‫ أن يكون عمال غاية في الحساسية‬‫ أن يكون عمال ضاغطا‪ ،‬متواصال‪ ،‬اليراعي‬‫أوقات الدوام‪ ،‬غير منقطع تتطلب فترة‬
‫انجازه أجاال قصيرة ومحددة ؛‬
‫ أن يتطلب العمل جهدا في التصميم و البحث‬‫يتطلب تعبئة قدرات ذات طابع فني‬
‫تعوض عالوة تشجيعية تساوي ‪ 055555‬أوقية‬
‫على األكثر للرؤساء و ‪ 255555‬أوقية على‬
‫األكثر لألعضاء‪.‬‬
‫المادة ‪ :4‬اللجان المحددة في المادتين ‪ 7‬و ‪0‬‬
‫يجب أن يعينوا بمذكرة عمل من األمين العام‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة التعليم‬
‫العالي و البحث العلمي و المراقب المالي‬
‫لوزارة التعليم العالي و البحث العلمي كل فيما‬
‫يعنيه ‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الاجامتعية‬
‫والطفوةل وا ألرسة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3605‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 7352‬يتضمن إنشاء خلية وطنية من اجل دعم‬
‫دور نساء الساحل‬

‫وزارة الش باب والرايضة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3239‬صادر بتاريخ ‪53‬‬
‫يوليو ‪ 7352‬يتضمن إنشاء حساب مصرفي‬
‫لصالح دور ومراكز الشباب ويحدد طرق‬
‫تسييره والية الرقابة عليه‬
‫المادة األولى ‪ :‬يتم إنشاء حساب مصرفي باسم‬
‫مؤسسة الشباب لدى مؤسسة مالية محلية تودع‬
‫فيه أموالها‪.‬‬
‫المادة ‪ : 7‬يتم سحب المبالغ من هذا الحساب‬
‫باعتماد توقيعين (‪: )7‬‬
‫ توقيع مسير المؤسسة ؛‬‫ توقيع المحصل المقاطعي‪.‬‬‫المادة ‪ : 0‬يتولى مسير المؤسسة عمليات‬
‫اإليداع والسحب ويقوم بحفظ المستندات‬
‫التبريرية لحركة الحساب‪.‬‬
‫المادة ‪ : 4‬يدخل تدقيق هذا الحساب في نهاية‬
‫كل سنة مالية في صالحيات المفتشية الداخلية‬

‫المادة األولى ‪ :‬تنشأ خلية وطنية من أجل دعم‬
‫دور النساء في تنفيذ االستراتيجيات والمبادرات‬
‫الجهوية والدولية لصالح الساحل‪.‬‬
‫المادة ‪ : 7‬تشكل هذه الخلية جزءا من منظومة‬
‫العمل الجهوي التي أقامتها دول المجموعة‬
‫خمسة‪.‬‬
‫المادة ‪ : 0‬تتشكل هذه الخلية من األعضاء‬
‫التالية أسماؤهم ‪:‬‬
‫ السيدة اماه منت يونس مديرة الترقية‬‫النسوية والنوع‪ ،‬منسقة الخلية ؛‬
‫ السيدة حبصة كان نائب‪ ،‬ممثلة الجمعية‬‫الوطنية‪ ،‬عضوا ؛‬
‫ السيدة دي با شخص مصدر‪ ،‬عضوا ؛‬‫ السيدة اماتي بنت بيده شخص مصدر‪،‬‬‫عضوا ؛‬

‫‪732‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫ أربعة ممثلين للفيدرالية الموريتانية‬‫للجمعيات الوطنية لألشخاص المعوقين‪.‬‬
‫يمكن للرئيس أن يستدعي لحضور‬
‫اجتماعات اللجنة‪ ،‬كل شخص يكون‬
‫حضوره مفيدا‪.‬‬
‫تقوم لجنة جهوية ترأسها المنسقة الجهوية‬
‫لوزارة الشؤون االجتماعية والطفولة‬
‫واألسرة باستقبال الملفات على المستوى‬
‫الجهوي وإحالتها للجنة الفنية على المستوى‬
‫المركزي‪.‬‬
‫المادة ‪ : 0‬تكلف اللجنة الفنية لبطاقة المعوق‬
‫بالدراسة وإبداء الرأي حول ‪:‬‬
‫ الملفات التي تحال إليها للنظر حول فئة‬‫بطاقة المعوق وطبيعة ومدة صالحيتها‬
‫ودرجة اإلعاقة إضافة إلى الخدمات التي‬
‫توفرها بالنظر إلى حاجة اإلعاقة والوضع‬
‫االجتماعي واالقتصادي للمعني‪.‬‬
‫المادة ‪ : 4‬تستقبل مديرية األشخاص‬
‫المعوقين الملفات وتدرسهم ثم تحيلها الى‬
‫اللجنة الفنية‪ ،‬كما تتكفل بمتابعة كافة‬
‫القرارات الصادرة عنها‪.‬‬
‫تقوم مديرية األشخاص المعوقين بسكرتاريا‬
‫اللجنة الفنية من خالل إعداد الملفات‬
‫واستدعاء أعضاء اللجنة وتحرير محاضر‬
‫االجتماعات ومسك السجالت المرتبطة بها‬
‫واإلعالم وتنسيق اإلعالم بين األطراف‬
‫المعنية وتسليم بطاقات الشخص المعوق‪.‬‬
‫المادة ‪ : 1‬تجتمع اللجنة الفنية لبطاقة‬
‫المعوق بناء على استدعاء من رئيسها‬
‫مرتين في الشهر على األقل وكل ما دعت‬
‫الحاجة إلى ذلك‪.‬‬
‫المادة ‪ : 6‬يمكن للجنة الفنية لبطاقة المعوق‬
‫أن تستدعي الشخص الذي يسعى في‬
‫الحصول على بطاقة شخص معوق‪.‬‬
‫المادة ‪ : 2‬يتم إبالغ الشخص الساعي في‬
‫الحصول على بطاقة معوق بالقرار المتعلق‬
‫بطلبه وذلك في أجل ال يتجاوز ثالثين يوما‬
‫يسري ابتداء من تاريخ إيداع الطلب لدى‬
‫مصالح مديرية المعوقين‪.‬‬
‫المادة ‪ : 3‬في حالة رفض منح بطاقة‬
‫المعوق المطلوبة‪ ،‬يمكن لصاحب الطلب أن‬
‫يلتمس كتابيا من مديرية المعوقين مراجعة‬
‫قرارها‪.‬‬

‫ السيدة الطاهرة منت اجيه‪ ،‬رئيسة منظمة‬‫غير حكومية‪ ،‬ممثلة المجتمع المدني‪،‬‬
‫عضوا ؛‬
‫ السيدة زينب منت سيدين‪ ،‬ممثلة الوسط‬‫الريفي‪ ،‬عضوا ؛‬
‫ السيدة رقية اشريف عبد القادر ممثلة الوسط‬‫الريفي‪ ،‬عضوا‪.‬‬
‫المادة ‪ : 4‬تكلف الخلية الوطنية لدعم دور‬
‫النساء في تنفيذ االستراتيجيات والمبادرات‬
‫اإلقليمية والدولية لمنطقة الساحل بالمهام التالية ‪:‬‬
‫ وضع وتنفيذ خطط عمل الخلية الوطنية في‬‫مكافحة التطرف العنيف في منطقة الساحل‬
‫؛‬
‫ تنفيذ خطط عمل المنصة اإلقليمية للمرأة في‬‫دول المجموعة ‪ 0‬؛‬
‫تنفيذ االستراتيجيات والمبادرات اإلقليمية‬
‫‬‫والدولية في مكافحة التطرف العنيف في‬
‫منطقة الساحل ؛‬
‫ تنسيق ورصد أنشطة المنصة اإلقليمية‬‫للمرأة في دول المجموعة ‪ 0‬؛‬
‫ تسيير الموارد المادية والبشرية الموضوعة‬‫تحت تصرف الخلية‪.‬‬
‫المادة ‪ : 1‬تجتمع الخلية الوطنية كل ثالثة‬
‫أشهر‪.‬‬
‫المادة ‪ : 6‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مقرر رقم ‪ 3645‬صادر بتاريخ ‪ 73‬يونيو‬
‫‪ 7352‬يتضمن إنشاء وتشكيلة وسير عمل‬
‫اللجنة الفنية المكلفة ببطاقة الشخص المعوق‬
‫المادة األولى ‪ :‬تنشأ بموجب أحكام المادة ‪ 2‬من‬
‫األمر القانوني رقم ‪ 520-7556‬الصادر بتاريخ‬
‫‪ 70‬نوفمبر ‪ 7556‬المتعلق بترقية وحماية‬
‫األشخاص المعوقين لجنة فنية مكلفة بتحديد‬
‫شكل ومحتوى بطاقة الشخص المعوق ومسطرة‬
‫الحصول عليها ومدة صالحيتها وطرق‬
‫تجديدها‪.‬‬
‫المادة ‪ : 7‬تتكون اللجنة الفنية المكلفة ببطاقة‬
‫الشخص المعوق من ‪:‬‬
‫ مدير األشخاص المعوقين‪ ،‬رئيسا ؛‬‫ طبيب معين من طرف وزير الصحة‪،‬‬‫عضوا؛‬
‫‪733‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫‪-‬‬

‫وفي هذه الحالة‪ ،‬يتعين عليه تقديم مبررات‬
‫جديدة في أجل ال يتجاوز شهرا ابتداء من‬
‫تبليغ قرار الرفض‪.‬‬
‫يمكن للشخص الحاصل على بطاقة معوق‬
‫أن يطلب مراجعة ملفه في حالة ظهور تغير‬
‫أو تطور في وضعة الصحي مبررا بوثائق‬
‫طبية‪.‬‬
‫ينطبق األجل المنصوص عليه في المادة ‪2‬‬
‫من هذا المقرر على طالبي مراجعة قرارات‬
‫اللجنة‪.‬‬
‫المادة ‪ : 9‬تعتمد اللجنة الفنية لبطاقة المعوق‬
‫خالل دراستها للملفات على المعايير‬
‫المتعلقة بالجوانب الصحية والوظيفية‬
‫والسيكولوجية واالجتماعية واالقتصادية‪.‬‬
‫يأخذ في االعتبار أثناء فحص الجوانب‬
‫الصحية والوظيفية ‪:‬‬
‫ سبب العجز ؛‬‫ طبيعة ودرجة العجز ؛‬‫ تأثير العجز على وظائف الشخص وعلى‬‫استقالليته ؛‬
‫ حاجة الشخص إلى إعادة تأهيل‪ ،‬إلى أدوات‬‫وأجهزة‪ ،‬إلى مساعدات فنية والى مؤازرة‬
‫شخص أخر ؛‬
‫ قدرة الشخص على القيام بنشاطاته اليومية‬‫األساسية الشخصية‪.‬‬
‫يتم إعطاء االعتبار أثناء فحص الجوانب‬
‫السيكولوجية واالجتماعية واالقتصادية لمقدرة‬
‫الشخص على المشاركة في المجاالت الرئيسية‬
‫للحياة االجتماعية والمهنية واندماجه في‬
‫المجتمع‪.‬‬
‫يمكن للجنة عند الحاجة أن تطلب من المعني‬
‫فحوصات طبية وشبه طبية‪ ،‬وفي هذه الحالة‪،‬‬
‫يبلغ المعني بقرار اللجنة في حدود اآلجال‬
‫المنصوص عليها في المادة ‪ 2‬من هذا المقرر‪.‬‬
‫يمكن للجنة الفنية لبطاقة المعوق‪ ،‬عند‬
‫االقتضاء‪ ،‬أن تلجأ إلى تحديد لوحة معايير‬
‫لإلعاقة تحددها هي نفسها‪.‬‬
‫المادة ‪ : 53‬يتكون الملف المتعلق بطلب بطاقة‬
‫معوق من المستندات التالية ‪:‬‬
‫ طلب مكتوب موجه للوزير المكلف‬‫بالشؤون االجتماعية ؛‬

‫‬‫‬‫‪-‬‬

‫‬‫‬‫‪-‬‬

‫نسخة من بطاقة التعريف الوطنية بالنسبة‬
‫للبالغين أو الوكالء الشرعيين وعقد ازدياد‬
‫للقصر البالغين اقل من ‪ 05‬سنوات ؛‬
‫صورتين شمسيتين ؛‬
‫شهادة صحية من الطبيب الرئيس للمقاطعة‬
‫أو من أخصائي حسب النموذج المحدد من‬
‫طرف اللجنة ؛‬
‫شهادة إقامة ؛‬
‫المادة ‪ : 55‬تكون بطاقة المعوق على شكل‬
‫مستطيل مع اللون األبيض بالنسبة لكافة‬
‫فئات اإلعاقة‪.‬‬
‫يحمل وجه البطاقة ختم الدولة‪ ،‬وزارة‬
‫الشؤون االجتماعية والطفولة واألسرة‪ ،‬رقم‬
‫التعريف الوطني‪ ،‬رقم تسلسلي‪ ،‬صورة‬
‫شمسية لصاحب البطاقة ومعلومات حول‬
‫حالته المدنية يحمل قفا البطاقة مدة‬
‫الصالحية‪ ،‬العنوان أو رقم الهاتف‪ ،‬اإلقامة‪،‬‬
‫درجة اإلعاقة للمعني وطابع اإلدارة‪.‬‬
‫يعبر عن درجة اإلعاقة بخط اخضر يقع‬
‫على وجه اإلعاقة وذلك على النحو التالي ‪:‬‬
‫خط واحد ‪ :‬إعاقة خفيفة ؛‬
‫خطين ‪ :‬إعاقة متوسطة ؛‬
‫ثالثة خطوط ‪ :‬إعاقة عميقة‪.‬‬
‫تتيح بطاقة معوق حقوقا وفوائد في مجال‬
‫النفاذ إلى العالجات وإعادة التأهيل‬
‫والمساعدات الفنية والتهذيب واإلعالم‬
‫والتشغيل والنقل إضافة إلى كل فائدة أخرى‬
‫من شأنها المساهمة في ترقية األشخاص‬
‫المعوقين‪.‬‬
‫المادة ‪ : 57‬مدة صالحية بطاقة المعوق‬
‫خمس سنوات حسب تقدير اللجنة الفنية‬
‫لبطاقة المعوق‪ ،‬ويتم تجديدها بناء على‬
‫طلب من صاحبها أو من وكيله الشرعي‪.‬‬
‫المادة ‪ : 50‬كل تجاوز في استخدام بطاقة‬
‫معوق باستخدامها لغايات أخرى مخالفة‬
‫يؤدي إلى سحبها بشكل مؤقت أو نهائي‪.‬‬
‫المادة ‪ : 54‬كل شخص ينتحل صفة‬
‫"شخص معوق" عن طريق استخدام بطاقة‬
‫الغير معرض للمتابعة القضائية طبقا‬
‫للتشريعات المعمول بها‪.‬‬

‫‪734‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫مقرر رقم ‪ 3250‬صادر بتاريخ ‪ 59‬يوليو‬
‫‪ 7352‬يقضي بإنشاء محصلية مقاطعة اظهر‬
‫(عاصمتها انبيكت لحواش)‬
‫المادة األولى ‪ :‬يتم إنشاء محصلية للخزينة‬
‫العمومية على مستوى مقاطعة اظهر (عاصمتها‬
‫انبيكت لحواش) تدعى محصلية مقاطعة اظهر‬
‫(عاصمتها انبيكت لحواش)‪.‬‬
‫المادة ‪ : 7‬تتم إدارة هذه المحصلية من طرف‬
‫محصل يتبع لدافع النفقات الالمركزية للدولة وله‬
‫صفة محاسب ثانوي للخزينة ومحاسب رئيسي‬
‫للبلدية‪.‬‬

‫المادة ‪ : 51‬تعد اللجنة الفنية تقريرا في‬
‫أجل ‪ 00‬يوما بعد انقضاء كل ستة أشهر‬
‫يوجه للوزير المكلف بالشؤون االجتماعية‬
‫ويتناول التقرير نشاطاتها طيلة األشهر‬
‫الستة المنصرمة‪.‬‬
‫المادة ‪ : 56‬تدرج االعتمادات المالية‬
‫الضرورية لتسيير اللجنة في ميزانية الدولة‬
‫وتغطي نشاطات ومصاريف طباعة‬
‫البطاقة‪ ،‬تنظيم االجتماعات وتسيير اللجنة‪،‬‬
‫ويمكن تمويلها بواسطة إعانات خصوصية‬
‫أو عن طريق الشركاء الفنيين والماليين‪.‬‬
‫المادة ‪ : 52‬يكلف األمين العام لوزارة‬
‫الشؤون االجتماعية والطفولة واألسرة‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 0‬تكلف المحصلية بتسلم مداخيل الدولة‬
‫مهما كانت طبيعتها وكذا مداخيل البلدية وكذلك‬
‫تسديد نفقات الدولة والبلدية‪.‬‬
‫المادة ‪ : 4‬يكون المحصل ملزما بالقيام بمحاسبة‬
‫شهرية ولهذا الغرض فهو ملزم بتحويل‬
‫محاسبته الشهرية إلى جهة وكالة دفع النفقات‬
‫غير المركزية للدولة‪.‬‬

‫الوزارة املنتدبة دلى وزير‬
‫الاقتصاد واملالية امللكفة ابملزيانية‬

‫المادة ‪ : 1‬تصنف محصلية مقاطعة اظهر‬
‫(عاصمتها انبيكت لحواش) في الفئة الرابعة من‬
‫المراكز المحاسبية‪.‬‬
‫المادة ‪ : 6‬تخضع المحصلية لبعثات المراقبة‬
‫العادية أو االستثنائية إلدارة التدقيق والرقابة‬
‫الداخلية أو غيرها من هيئات الرقابة (المفتشية‬
‫العامة للمالية‪ ،‬المفتشية العامة للدولة‪ ،‬محكمة‬
‫الحسابات)‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3199‬صادر بتاريخ ‪ 33‬يونيو‬
‫‪ 7352‬يتضمن سلطة الترخيص إلنشاء‬
‫صناديق اإليرادات لدى البلديات غير عواصم‬
‫الواليات والمقاطعات‬
‫المادة األولى‪ :‬يفوض للوالة سلطة منح‬
‫الترخيص إلنشاء صناديق إيرادات للبلديات من‬
‫غير عواصم الواليات والمقاطعات التي تدخل‬
‫في اختصاصهم الترابي ‪ ،‬بعد مداولة المجلس‬
‫البلدي ورأي مطابق من المحاسب المعتمد‪.‬‬
‫المادة ‪ :7‬على أساس الترخيص المذكور‪ ،‬يقوم‬
‫العمد بموجب مقرر (أو مقررات) بإنشاء‬
‫صناديق اإليرادات وتعيين وكيل أو وكالء‬
‫التحصيل‪ .‬يخضع تعيين وكالء اإليرادات‬
‫لموافقة المحاسب المعتمد‬
‫المادة ‪ :0‬يكلف األمين العام للوزارة المنتدبة‬
‫لدى وزير االقتصاد والمالية المكلفة بالميزانية‬
‫والمدير العام للخزينة والمحاسبة العمومية‬
‫والوالة ‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬

‫المادة ‪ : 2‬يكلف األمين العام للوزارة المنتدبة‬
‫لدى وزير االقتصاد والمالية المكلفة بالميزانية‬
‫والمدير العام للخزينة والمحاسبة العمومية‬
‫والمدير العام للجمارك بتطبيق هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3203‬صادر بتاريخ ‪ 75‬أغسطس‬
‫‪ 7352‬يتضمن قائمة المعدات والتجهيزات‬
‫لشركة ‪ATLANTIC PEINTURE SARL‬‬
‫المستفيدة من تطبيق نسبة تراكمية بموجب‬
‫مدونة االستثمارات المحددة بنودها والواردة‬
‫في إفادة االستثمار‬

‫‪735‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬

‫المادة األولى ‪ :‬تستفيد معدات وتجهيزات شركة‬
‫‪ ATLANTIC PEINTURE SARL‬التالية من‬

‫نسبة تراكمية قدرها‬
‫الجمركية‪.‬‬

‫‪ 3,5%‬من القيمة‬

‫الئحة المعدات والتجهيزات المقترحة لإلعفاء‬
‫الرقم‬
‫‪5‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬
‫‪10‬‬
‫‪11‬‬
‫‪12‬‬
‫‪13‬‬
‫‪14‬‬
‫‪15‬‬
‫‪16‬‬
‫‪17‬‬

‫الرقم التسلسلي‬
‫‪340333‬‬
‫‪841869‬‬
‫‪843880‬‬
‫‪841582‬‬
‫‪731029‬‬
‫‪731029‬‬
‫‪842489‬‬
‫‪842790‬‬
‫‪901580‬‬
‫‪901580‬‬
‫‪901580‬‬
‫‪901580‬‬
‫‪901580‬‬
‫‪841582‬‬
‫‪842382‬‬
‫‪842382‬‬
‫‪842890‬‬

‫التعيين‬
‫نافثات وفاتحات‬
‫خالط‬
‫الضاغط هيدروليكي‬
‫معبئ شبه اآللي‬
‫حوض انوكس‬
‫حوض من الصفائح السوداء‬
‫افروجليز شبه أليه‬
‫منظار‬
‫مقياس االختراق‬
‫مقياس االرتفاع‬
‫مقياس الجودة‬
‫مختبر رقابة الجودة‬
‫مطاحن‬
‫خط تعبئة المنتج النهائي‬
‫ميزان كهربائي عالي الضغط‬
‫ميزان كهربائي كبير للوزن‬
‫روافع المنصات‬
‫المجموع‬

‫الكمية‬
‫‪0‬‬
‫‪5‬‬
‫‪1‬‬
‫‪2‬‬
‫‪2‬‬
‫‪4‬‬
‫‪100‬‬
‫‪5‬‬
‫‪1‬‬
‫‪2‬‬
‫‪1‬‬
‫‪1‬‬
‫‪3‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫السعر الفردي باليورو‬
‫‪245,051‬‬
‫‪7622,0‬‬
‫‪1143,0‬‬
‫‪1905,0‬‬
‫‪2286,0‬‬
‫‪381,0‬‬
‫‪165,0‬‬
‫‪50,0‬‬
‫‪50,0‬‬
‫‪122,0‬‬
‫‪50,0‬‬
‫‪14850,0‬‬
‫‪6098,0‬‬
‫‪7622,0‬‬
‫‪381,0‬‬
‫‪101,7‬‬
‫‪130,7‬‬

‫السعر اإلجمالي باليورو‬
‫‪45735,0‬‬
‫‪7622,0‬‬
‫‪1143,0‬‬
‫‪3811,0‬‬
‫‪4573,0‬‬
‫‪1524,0‬‬
‫‪16 500,0‬‬
‫‪50,0‬‬
‫‪50,0‬‬
‫‪245,0‬‬
‫‪50,0‬‬
‫‪14850,0‬‬
‫‪18294,0‬‬
‫‪7622,0‬‬
‫‪762,0‬‬
‫‪305,0‬‬
‫‪522,9‬‬
‫‪123 659‬‬

‫و صرح بأنه قد ضاع عليه السند العقاري رقم ‪ 79777‬دائرة اترارزة الذي‬
‫يحمل إسمه‪.‬‬
‫و انه يدلي بهذا التصريح بغية اإلجراءات القانونية المعمول بها لكي يخدم‬
‫بها ما هو حق‪.‬‬
‫و بعد إطالع المصرح على تصريحه أقره و وقع عليه دون زيادة أو‬
‫نقصان‪ ،‬و لهذا تم تسليم نسخة واحدة أصلية‪.‬‬
‫**********‬
‫إعالن ضياع رقم ‪7193/8938‬‬
‫في يوم األربعاء الموافق السابع و العشرين من شهر سبتمبر من سنة ألفين‬
‫و سبعة عشر‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق عقود معتمد‬
‫بانوكشوط‪:‬‬
‫السيدة‪ :‬لعناد بنت اإلمام أحمد الشريف‪ ،‬المولودة سنة ‪ 4061‬الحاملة للجواز‬
‫سفر سعودي رقم ‪.P740177‬‬
‫و ذلك لتعلن عن ضياع السند العقاري رقم‪ 47674 :‬دائرة اترارزة للقطعة‬
‫األرضية رقم‪ 291 :‬مقاطعة الميناء على اسم السيدة‪ :‬لعناد بنت اإلمام أحمد‬
‫الشريف‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية طبقا‬
‫لإلجراءات القانونية المتبعة‪.‬‬
‫**********‬
‫شهادة ضياع رقم ‪2102/2‬‬
‫حسب شهادة تصريح ضياع رقم ‪ /723‬م‪ .‬خ‪ .‬إ‪ .‬ق‪ .‬محررة من طرف‬
‫مفوض شرطة م‪ .‬خ‪ .‬إ‪ .‬ق‪ .‬فإنه يرفع إلى علم الجمهور ضياع السند العقاري‬
‫رقم ‪ 34607‬في دائرة اترارزة المتعلقة بتجزئة رقم ‪ 264‬حي "أ"‪ .‬المنطقة‬
‫السكنية تحت إسم‪ ،‬السيد‪ :‬با إبراهيم دمب‪ ،‬المولود ‪ 73‬دجمبر ‪ 3403‬في سارا‬
‫اندوغو (بوكي)‪.‬‬
‫سلمت هذه الشهادة لإلشهار المسبق و الدمج في الجريدة في الرسمية‪.‬‬
‫**********‬
‫وصل رقم ‪ 1100‬بتاريخ ‪ 10‬يناير ‪ 2100‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫مركز البحوث و الدراسات الوالتية ‪CREO‬‬
‫يسلم وزير الداخلية و الالمركزية محمد ولد أبيليل بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬

‫المادة ‪ : 7‬االمتيازات المتحصل عليها (‪)3,5%‬‬
‫عن طريق هذا المقرر والمتعلقة بالالئحة‬
‫المرفقة تبقى خاضعة لمراقبة المديرية العامة‬
‫للجمارك (القيمة الجمركية والوثائق المتعلقة‬
‫بها)‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ –3‬إشعــ ـ ـارات‬
‫‪ -4‬إعالنـ ـ ـات‬
‫تصريح بإعالن ضائع رقم ‪7193/3197‬‬

‫في يوم الثالثاء الموافق للتاسع عشر من شهر سبتمبر من سنة ألفين و سبعة‬
‫و عشر‪.‬‬
‫بناء على شهادة إعالن ضياع رقم‪ 9900 :‬الصادرة بتاريخ ‪7942/90/41‬‬
‫عن مفوضية لكصر ‪.4‬‬
‫نفيد نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود بالمكتب رقم ‪ 6‬لتوثيق العقود‬
‫انوكشوط‪:‬‬
‫السيد‪ :‬أمريحب محمد عالي‪ ،‬المولود سنة ‪ 41/90/4064‬في أطار‪.‬‬
‫الحامل ب‪ .‬ت‪ .‬رقم‪ 4701720171 :‬القاطن في انواكشوط‪ ،‬رقم الهاتف‪:‬‬
‫‪.06 09 72 66‬‬

‫‪736‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬آالصان عبدوالي سيسي‬
‫األمينة العامة‪ :‬فاطم يوسف فال‬
‫أمين الخزينة‪ :‬هادي آدم جالو‬
‫**********‬
‫وصل رقم ‪ 1200‬بتاريخ ‪ 01‬إكتوبر ‪ 2102‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫الجمعية الموريتانية للتنوع البيولوجي و النظم و البيئية البحرية و‬
‫الساحلية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الشمالية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سيدي المختار ولد الطالب هامه‬
‫األمين العام‪ :‬عبد هللا ولد محمد فال احمياده‬
‫أمين المالية‪ :‬أحمدو محمد فاضل‬
‫**********‬
‫وصل رقم ‪ 1200‬بتاريخ ‪ 20‬إكتوبر ‪ 2102‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬الجمعية الموريتانية لمكافحة التدخين (الصحة)‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد أحمد سالم‬
‫األمين العام‪ :‬الحسن ولد أحمد سالم‬
‫أمينة الخزينة‪ :‬أم المؤمنين محمد اللب‬
‫**********‬
‫وصل رقم ‪ 1200‬بتاريخ ‪ 20‬إكتوبر ‪ 2102‬يقضي باإلعالن عن تغييرات في‬
‫هيئة تسمى‪ :‬هيئة الشيخ سيدي محمد الكنتي الكبير نزيل فصك‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في تسمية و مكتب‬
‫هيئة الشيخ سيدي محمد الكنتي الكبير نزيل فصك‪ ،‬المرخصة بالوصل رقم‬
‫‪ 020‬بتاريخ ‪.2100/00/00‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬البحوث و الدراسات‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬حسني ولد الفقيه‬
‫األمين العام‪ :‬عالي ولد مروان‬
‫أمين المالية‪ :‬محمد عبد هللا ولد أب‬
‫**********‬
‫وصل رقم ‪ 1000‬بتاريخ ‪ 20‬إبريل ‪ 2101‬يقضي باإلعالن عن جمعية تسمى‪ :‬زاد‬
‫الناس للصحة و التنمية المستدامة‬
‫يسلم وزير الداخلية و الالمركزية محمد ولد أبيليل بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و النصوص‬
‫الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير ‪ 3437‬و القانون رقم‬
‫‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي للجمعية‬
‫المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سعدن ولد سيد محمد‬
‫األمين العام‪ :‬محمد ولد عمار‬
‫أمينة المالية‪ :‬مسعودة بنت العيل‬
‫**********‬

‫وصل رقم ‪ 1220‬بتاريخ ‪ 20‬سبتمبر ‪ 2102‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬جمعية الرحمة لحماية المستهلك بانواذيبو‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمد ولد أياه‬
‫األمين العام‪ :‬الشيخ أمو ولد محمدو‬
‫أمين الخزينة‪ :‬محمد ولد خنطار‬
‫**********‬
‫وصل رقم ‪ 1202‬بتاريخ ‪ 00‬إكتوبر ‪ 2102‬يقضي باإلعالن عن منظمة‬
‫تسمى‪ :‬الجمعية الموريتانية من أجل البيئة و التربية و العمل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373.37‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫‪737‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أكتوبر‪ ...........................................7102‬العدد ‪0199‬‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد إسحاق الكنتي‬
‫األمين العام‪ :‬أحمد عبدو الحاج‬
‫أمين المالية‪ :‬سيد محمد أقلمبيت‬
‫**********‬
‫وصل رقم ‪ 1222‬بتاريخ ‪ 20‬إكتوبر ‪ 2102‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية األبرار الخيرية لمساعدة الفقراء و المحتاجين‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر‬
‫بتاريخ ‪ 44‬يونيو ‪ 3460‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬يعقوب محمدو بدواه‬
‫األمين العام‪ :‬محمدو سيدي بدواه‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 03333 :‬أوقية‬
‫اإلدارات‪ 73333 :‬أوقية‬
‫األشخاص الطبيعيين‪53333 :‬‬
‫أوقية‬

‫أمينة المالية‪ :‬ماره محمد المامي‬
‫***************‬
‫وصل رقم ‪ 1202‬بتاريخ ‪ 00‬إكتوبر ‪ 2102‬يقضي باإلعالن عن نادي يسمى‪:‬‬
‫نادي شباب الوطن رياضي ثقافي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن النادي المذكور أعاله‪.‬‬
‫يخضع هذا النادي للقانون رقم ‪ 44.860‬الصادر بتاريخ ‪ 44‬يونيو ‪ 3460‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 443837‬الصادر بتاريخ ‪ 27‬يناير‬
‫‪ 3437‬و القانون رقم ‪ 373837‬الصادر بتاريخ ‪ 42‬يوليو ‪.3437‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للنادي المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية‬
‫وذلك حسب مقتضيات المادة ‪ 30‬من القانون رقم ‪ 44.860‬الصادر بتاريخ ‪44‬‬
‫يونيو ‪ 3460‬المتعلق باللنوادي‪.‬‬
‫أهداف النادي‪ :‬رياضية ‪ -‬ثقافية‬
‫مدة صالحية النادي‪ :‬غير محدودة‬
‫مقر النادي‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬مامينه إبراهيم‬
‫األمين العام‪ :‬بوه محمد‬
‫أمين المالية‪ :‬محمد اإلمام محمدو‬
‫**********‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jomauritanie@gmail.com‬‬

‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -393‬انواكشوط‬

‫نشـ ـر م ــديرية الجـ ــريدة الرسمي ـ ـة‬

‫الوزارة األولى‬

‫‪738‬‬

‫إعـالنات وإشعــارات مختلفــة‬
‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

