‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬أكتوبر ‪0305‬‬

‫الســــنة ‪30‬‬

‫العدد ‪5943‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 03‬يوليو ‪0305‬‬
‫‪ 04‬يوليو ‪0305‬‬

‫مرسوم رقم ‪ 551‬مكرر‪ 0305-‬يحدد عطلة معوضة من يومين‪255.........................‬‬
‫مرسوم رقم ‪ 0305-503‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪ 5002-121‬الصادر‬
‫بتاريخ ‪ 11‬أغسطس ‪ 5002‬القاضي بإنشاء مفتشية عامة للقوات المسلحة وقوات‬
‫األمن‪255..........................................................................................‬‬

‫نصوص مختلفة‬
‫‪ 51‬يونيو ‪0305‬‬

‫مرسوم رقم ‪ 0305-314‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني…………‪255………………………...………………………..‬‬

‫‪519‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪ 51‬يونيو ‪0305‬‬

‫مرسوم رقم ‪ 0305-343‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪255................................................................................. ...‬‬
‫مرسوم رقم ‪ 0305-345‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪255...................................................................................‬‬

‫‪ 51‬يونيو ‪0305‬‬

‫مرسوم رقم ‪ 0305-340‬يقضي بتعيين استثنائي في نظام االمتنان الوطني‬
‫الموريتاني‪251...................................................................................‬‬

‫‪ 00‬يونيو ‪0305‬‬

‫مرسوم رقم ‪ 0305-341‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪251................................................................................ ...‬‬

‫‪ 04‬يونيو ‪0305‬‬

‫مرسوم رقم ‪ 0305-341‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪251................................................................................. ..‬‬
‫مرسوم رقم ‪ 0305-531‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪251...................................................................................‬‬
‫مرسوم رقم ‪ 0305-500‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪251...................................................................................‬‬
‫مرسوم رقم ‪ 0305-509‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪251...................................................................................‬‬
‫مرسوم رقم ‪ 0305-501‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪255...................................................................................‬‬
‫مرسوم رقم ‪ 0305-501‬يقضي بتعيين رئيس ونائب رئيس المجلس الوطني‬
‫للتهذيب‪255......................................................................................‬‬
‫مرسوم رقم ‪ 0305-505‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪255...................................................................................‬‬

‫‪ 51‬يونيو ‪0305‬‬

‫‪ 59‬يوليو ‪0305‬‬
‫‪ 03‬يوليو ‪0305‬‬
‫‪ 03‬يوليو ‪0305‬‬
‫‪ 03‬يوليو ‪0305‬‬
‫‪ 01‬يوليو ‪0305‬‬
‫‪ 04‬يونيو ‪0305‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 50‬نوفمبر ‪0333‬‬
‫‪ 31‬سبتمبر ‪0353‬‬

‫مقرر مشترك رقم ‪ 3913‬يسمح بافتتاح مؤسسة للتعليم الحر تدعى "المجمع المدرسي‬
‫الخاص لنيل العلم"‪255...........................................................................‬‬
‫مقرر مشترك رقم ‪ 0094‬يتعلق بالسماح بافتتاح مؤسسة للتعليم الحر تسمى "تومن"‪255...‬‬

‫وزارة الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫نصوص تنظيمية‬
‫‪ 52‬فبراير ‪5252‬‬

‫مقرر رقم ‪ 2291‬يتضمن إعادة تنظيم و سير عمل هيئات قيادة المرحلة الثانية من البرنامج‬
‫الوطني لتنمية قطاع التهذيب‪425..................................................................‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 01‬يوليو ‪0305‬‬

‫مرسوم رقم ‪ 0305-501‬يحدد صالحيات وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫وتنظيم اإلدارة المركزية لقطاعه‪251............................................................‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫‪ 09‬مايو ‪0305‬‬
‫نصوص مختلفة‬
‫‪ 20‬دجمبر ‪5252‬‬

‫مرسوم رقم ‪ 0305-13‬يلغي ويحل محل بعض ترتيبات المرسوم رقم ‪5050-021‬‬
‫الصادر بتاريخ ‪ 11‬يوليو ‪ ،5050‬المعدل‪ ،‬المحدد لصالحيات وزير المياه والصرف الصحي‬
‫وتنظيم اإلدارة المركزية لقطاعه‪212............................................................‬‬
‫مرسوم رقم ‪ 215–5252‬يقضي بتعيين أعضاء مجلس إدارة المكتب الوطني للصرف‬
‫الصحي‪435.......................................................................................‬‬
‫‪520‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪ 59‬دجمبر ‪5252‬‬

‫مرسوم رقم ‪ 271–5252‬يقضي بتعيين أعضاء مجلس إدارة المركز الوطني للموارد المائية‬
‫(م‪.‬و‪.‬م‪.‬م)‪435.....................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 25‬مايو ‪5252‬‬
‫‪ 52‬مايو ‪5252‬‬

‫مرسوم رقم ‪ 271–5252‬يتضمن إنشاء مؤسسة عمومية ذات طابع إداري تسمى "مركز‬
‫التكوين والتبادل عن بعد" ويحدد تنظيمها وقواعد سير عملها‪435.............................‬‬
‫مرسوم رقم ‪ 291-5252‬يعدل بعض ترتيبات المرسوم رقم ‪ 252 – 2222‬الصادر بتاريخ‬
‫‪ 23‬مارس ‪ 2222‬المعدل لبعض ترتيبات المرسوم رقم ‪ 252 – 2222‬الصادر بتاريخ ‪22‬‬
‫إبريل ‪ 2222‬المعدل المحدد لطرق إسناد منح التعليم العالي وتدريبات تحسين الخبرة في‬
‫موريتانيا و الخارج‪452...........................................................................‬‬

‫وزارة الثقافة والشباب و الرياضة والعالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫‪ 27‬مايو ‪5252‬‬

‫مرسوم رقم ‪ 202-5252‬يعدل بعض ترتيبات المرسوم رقم ‪ 222-2222‬الصادر بتاريخ ‪25‬‬
‫ابريل ‪ 2222‬يلغي ويحل محل المرسوم رقم ‪ 223-22‬الصادر بتاريخ ‪ 21‬يناير ‪2222‬‬
‫المنشئ والمنظم لمؤسسة عمومية ذات طابع صناعي وتجاري تدعى المطبعة‬
‫الوطنية‪452........................................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -9‬إعالنـــــات‬

‫‪521‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫ مفتشية مكلفة بالحرس الوطني؛‬‫ مفتشية مكلفة بالشرطة الوطنية؛‬‫ مفتشية مكلفة بالتجمع العام ألمن الطرق؛‬‫ مفتشية مكلفة بخفر السواحل الموريتانية؛‬‫ مفتشية مكلفة بالمندوبية العامة لألمن المدني‬‫وتسيير األزمات‪.‬‬
‫تدار المفتشيات من طرف مفتشين معينين بمقرر من‬
‫رئيس الجمهورية بناء على اقتراح من المفتش العام‬
‫للقوات المسلحة وقوات األمن‪.‬‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 551‬مكرر‪ 0305-‬صادر بتاريخ ‪03‬‬
‫يوليو ‪ 0305‬يحدد عطلة معوضة من يومين‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫المادة األولى‪ :‬سيكون كل من يومي الخميس والجمعة‬
‫المواليين ليوم عيد األضحى المبارك والموافقين ‪ 55‬و‬
‫‪ 51‬يوليو ‪ ،5051‬عطلة معوضة على كامل التراب‬
‫الوطني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :0‬ينشر هذا المرسوم وفق إجراءات االستعجال‬
‫وفي الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0305-314‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫مرسوم رقم ‪ 0305-503‬صادر بتاريخ ‪ 04‬يوليو‬
‫‪ 0305‬يقضي بتعديل بعض ترتيبات المرسوم رقم‬
‫‪ 0331-513‬الصادر بتاريخ ‪ 05‬أغسطس ‪0331‬‬
‫القاضي بإنشاء مفتشية عامة للقوات المسلحة وقوات‬
‫األمن‪.‬‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫الفريق مارك كونرويت‪ ،‬قائد قوة برخان‪.‬‬

‫المادة األولى‪ :‬تلغى ترتيبات المادتين ‪ 5‬و ‪ 2‬من‬
‫المرسوم رقم ‪ 5002-121‬الصادر بتاريخ ‪11‬‬
‫أغسطس ‪ 5002‬القاضي بإنشاء مفتشية عامة للقوات‬
‫المسلحة وقوات األمن وتستبدل كما يلي‪:‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪( 0‬جديدة)‪ :‬تدار المفتشية العامة للقوات المسلحة‬
‫وقوات األمن من طرف ضابط جنرال أو ضابط سام‬
‫يحمل لقب المفتش العام للقوات المسلحة وقوات األمن‪،‬‬
‫وله رتبة مستشار لرئيس الجمهورية‪.‬‬

‫مرسوم رقم ‪ 0305-343‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫يعين المفتش العام للقوات المسلحة وقوات األمن بموجب‬
‫مرسوم وهو عضو استحقاقي في المجلس األعلى للدفاع‬
‫واألمن الوطني وله الحق في التشريفات العسكرية‪.‬‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫اللواء عمارو ناماتا‪ ،‬قائد القوة المشتركة لمجموعة‬
‫دول الساحل الخمسة‪.‬‬

‫يساعد المفتش العام للقوات المسلحة وقوات األمن مفتش‬
‫عام مساعد للقوات المسلحة وقوات األمن ويعين‬
‫بمرسوم من بين الضباط السامين‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪( 1‬جديدة)‪ :‬تضم المفتشية العامة للقوات المسلحة‬
‫وقوات األمن ما يلي ‪:‬‬
‫ مكتب إداري ومالي؛‬‫ مفتشية مكلفة بالروح المعنوية وباالنضباط‬‫وبظروف حياة األفراد؛‬
‫ مفتشية مكلفة بالعتاد؛‬‫ مفتشية مكلفة بالرقابة اإلدارية والتسيير؛‬‫ مفتشية مكلفة بالجيش الوطني؛‬‫‪ -‬مفتشية مكلفة بالدرك الوطني؛‬

‫مرسوم رقم ‪ 0305-345‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة فارس في‬
‫نظام االستحقاق الوطني كل من‪:‬‬
‫‪522‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫العقيد بيير شاريرون‪ ،‬ممثل قائد قوة برخان لدى‬
‫مجموعة دول الساحل الخمسة؛‬
‫العقيد آليه آرتيسوون‪ ،‬مستشار قائد القوات‬
‫الخاصة؛‬
‫المقدم رني دبوير‪ ،‬مستشار قائد المكتب الثالث؛‬
‫الماجور كلود آليباي‪ ،‬مساعد الملحق العسكري‪.‬‬

‫مرسوم رقم ‪ 0305-531‬صادر بتاريخ ‪ 59‬يوليو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫السيد مامان صامبو سيديكو‪ ،‬األمين التنفيذي‬
‫لمجموعة الدول الخمسة في الساحل‪.‬‬

‫مرسوم رقم ‪ 0305-340‬صادر بتاريخ ‪ 51‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االمتنان‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي بوسام االمتنان‬
‫الوطني الموريتاني كل من‪:‬‬
‫‪ ‬النقيب جان مارك الهاي‪ ،‬قائد مفرزة التدريب‬
‫العملياتي؛‬
‫‪ ‬المالزم أول بيير جبيه‪ ،‬قائد مفرزة المدفعية‪.‬‬

‫مرسوم رقم ‪ 0305-500‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫سعادة السيد هزاع بن زبن بن ضاوي المطيري‪ ،‬سفير‬
‫المملكة العربية السعودية بموريتانيا‪.‬‬

‫مرسوم رقم ‪ 0305-341‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫السيد جياكومو درازو‪ ،‬سفير االتحاد األوربي في‬
‫موريتانيا‪.‬‬

‫مرسوم رقم ‪ 0305-509‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬ترقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫سعادة السيد خيسوس اكناسيو سانتوس اكوادو‪ ،‬سفير‬
‫مملكة اسبانيا بموريتانيا‪.‬‬

‫مرسوم رقم ‪ 0305-341‬صادر بتاريخ ‪ 04‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة فارس في‬
‫نظام االستحقاق الوطني‬
‫العقيد أوليفيي لرو‪ ،‬متعاون فرنسي والمستشار الفني‬
‫للمندوبية العامة لألمن المدني وتسيير األزمات‪.‬‬

‫‪523‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫مرسوم رقم ‪ 0305-501‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :0‬تؤدي مخالفة مقتضيات المرسوم رقم ‪-25‬‬
‫‪ 012‬المكرر الصادر بتاريخ ‪ 15‬فبراير ‪ 1125‬إلى‬
‫إغالق المؤسسة المذكورة‪.‬‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‬
‫سعادة السيدة الدكتورة كابريال ليندا كليل‪ ،‬سفيرة‬
‫جمهورية ألمانيا الفيدرالية بموريتانيا‪.‬‬

‫المادة ‪ :0‬يكلف األمينان العامان لوزارتي الداخلية‬
‫والبريد والمواصالت والتهذيب الوطني‪ ،‬كل حسب‬
‫اختصاصيه‪ ،‬بتنفيذ هذا المقرر‪ .‬أي سيبلغ حيثما اقتضت‬
‫الضرورة وينشر في الجريدة الرسمية‪.‬‬
‫وزير التهذيب الوطني‬
‫أبوبكر ولد أحمد‬
‫وزير الداخلية والبريد والمواصالت‬
‫كاب ولد اعليوه‬

‫مرسوم رقم ‪ 0305-501‬صادر بتاريخ ‪ 01‬يوليو‬
‫‪ 0305‬يقضي بتعيين رئيس ونائب رئيس المجلس‬
‫الوطني للتهذيب‪.‬‬

‫مقرر مشترك رقم ‪ 0094‬صادر بتاريخ ‪ 31‬سبتمبر‬
‫‪ 0353‬يتعلق بالسماح بافتتاح مؤسسة للتعليم الحر‬
‫تسمى "تومن"‪.‬‬

‫المادة األولى‪ :‬تعين السيدة نبقوها بنت حابه‪ ،‬رئيسة‬
‫للمجلس الوطني للتهذيب‪.‬‬

‫المادة األولى‪ :‬يسمح للسيد سيد أحمد ولد الديماني‪،‬‬
‫المولود سنة ‪ 1155‬في تجكجة‪ ،‬بفتح مؤسسة للتعليم‬
‫الحر في الرياض (انواكشوط) تسمى "تومن"‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :0‬يعين السيد بارو عبد هللا‪ ،‬نائبا لرئيس المجلس‬
‫الوطني للتهذيب‪.‬‬

‫المادة ‪ :0‬كل مخالفة لترتيبات المرسوم رقم ‪012-25‬‬
‫المكرر بتاريخ ‪ 15‬فبراير ‪ 1125‬ستؤدي إلى إغالق‬
‫المؤسسة المذكورة‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :0‬يكلف كل من األمين العام لوزارة الداخلية‬
‫والالمركزية واألمين العام لوزارة التعليم الثانوي‬
‫والعالي‪ ،‬كل فيما يعنيه‪ ،‬بتطبيق هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التعليم الثانوي و العالي‬
‫أحمد ولد باهيه‬
‫وزير الداخلية والالمركزية‬
‫محمد ولد ابيليل‬

‫مرسوم رقم ‪ 0305-505‬صادر بتاريخ ‪ 04‬يونيو‬
‫‪ 0305‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي إلى رتبة ضابط في‬
‫نظام االستحقاق الوطني‬
‫العقيد فيصل بالطيب‪ ،‬الملحق العسكري لدى سفارة‬
‫تونس بانواكشوط‪.‬‬

‫وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3543‬صادر بتاريخ ‪ 01‬فبراير ‪0305‬‬
‫يتضمن إعادة تنظيم و سير عمل هيئات قيادة المرحلة‬
‫الثانية من البرنامج الوطني لتنمية قطاع التهذيب‪.‬‬

‫وزارة الداخلية والالمركزية‬

‫المادة األولى‪ :‬يهدف هذا المقرر إلى إعادة تنظيم و سير‬
‫عمل هيئات قيادة المرحلة الثانية من البرنامج الوطني‬
‫لتنمية قطاع التهذيب‪.‬‬

‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3913‬صادر بتاريخ ‪ 50‬نوفمبر‬
‫‪ 0333‬يسمح بافتتاح مؤسسة للتعليم الحر تدعى‬
‫"المجمع المدرسي الخاص لنيل العلم"‪.‬‬

‫المادة ‪ :0‬تتكون هيئات تنسيق البرنامج الوطني لتنمية‬
‫قطاع التهذيب من‪:‬‬
‫ لجنة قيادة؛‬‫‪ -‬لجان تنسيق البرامج الفرعية‪.‬‬

‫المادة األولى‪ :‬يسمح للسيدة مريم بنت القاضي المولودة‬
‫سنة ‪ 1152‬في واد الناقة بافتتاح مؤسسة للتعليم الحر‬
‫"المجمع المدرسي الخاص لنيل العلم"‪.‬‬
‫‪524‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫ممثال عن الوزرة المكلفة بالتعليم قبل المدرسي و تعليم‬
‫األطفال ذوي االحتياجات الخاصة؛‬
‫ممثال عن الوزارة المكلفة بالتعليم األساسي و الثانوي؛‬
‫ممثال عن الوزارة المكلفة بالتكوين المهني؛‬
‫ممثال عن الوزارة المكلفة بالتعليم العالي؛‬
‫ممثال عن الوزارة المكلفة بمحو األمية و التعليم‬
‫األصلي؛‬
‫ممثال عن اإلدارة المكلفة ببرمجة الميزانية بالوزارة‬
‫المكلفة بالمالية؛‬
‫ممثال عن رابطة العمد الموريتانيين؛‬
‫ممثال عن رؤساء الجهات؛‬
‫ممثال عن المديرية المكلفة بتعبئة التمويالت على‬
‫مستوى وزارة الشؤون االقتصادية و ترقية القطاعات‬
‫اإلنتاجية؛‬
‫ممثال عن المديرية المكلفة باالستراتيجيات التنموية على‬
‫مستوى وزارة الشؤون االقتصادية و ترقية القطاعات‬
‫اإلنتاجية؛‬
‫مدير مشاريع التهذيب و التكوين على مستوى وزارة‬
‫الشؤون االقتصادية و ترقية القطاعات اإلنتاجية؛‬
‫ممثال عن االتحادية الوطنية لروابط آباء التالميذ و‬
‫الطالب؛‬
‫ممثال عن المجتمع المدني الناشط في قطاع التهذيب‪.‬‬

‫الفرع األول‪ :‬لجنة القيادة‬
‫المادة ‪ :0‬تتمثل المهمة األساسية للجنة القيادة للبرنامج‬
‫الوطني لتنمية قطاع التهذيب في اإلشراف على مسلسل‬
‫البرمجة و تنفيذ و متابعة نشاطات البرنامج‪ .‬و في إطار‬
‫مزاولة مهامها تكلف لجنة القيادة على الخصوص بــ‪:‬‬
‫‪ ‬ضمان تنسيق أنشطة الفاعلين المعنيين بتنفيذ‬
‫البرنامج؛‬
‫‪ ‬التأكد من نجاعة النشاطات المبرمجة و من‬
‫انسجامها عموما مع االستراتيجيات الوطنية و مع‬
‫أهداف تنمية القطاع؛‬
‫‪ ‬القيام بالتشاور المطلوب مع الشركاء الفنيين و‬
‫الماليين الداعمين للبرنامج‪ ،‬و ذلك على‬
‫الخصوص من خالل إجراء اللقاءات الدورية‬
‫لمجموعة الشركاء المحليين للتهذيب و عليها في‬
‫هذا اإلطار التأكد من تناسق و تكامل الدعم الذي‬
‫يقدمه هؤالء الشركاء؛‬
‫‪ ‬التأكد من أن كال من البرمجة و إدراج النشاطات‬
‫في الميزانية يحترمان اتفاقيات و اتفاقات التمويل‬
‫الموقعة لصالح البرنامج؛‬
‫‪ ‬متابعة تطور مؤشرات أداء البرنامج و السيما‬
‫باالعتماد على تقارير التقدم و تقارير التدقيق و‬
‫تقارير التقييم؛‬
‫‪ ‬اإلشراف على تحضير المراجعات السنوية و‬
‫المصادقة على وثائقها؛‬
‫‪ ‬السهر على تحضير مختلف الطلبات لتمويل‬
‫البرنامج و تنظيم لقاءات بغرض تعبئة الموارد‬
‫الجديدة؛‬
‫‪ ‬تقديم مقترح الحكومة بالميزانية المخصصة‬
‫للبرنامج أمام الهيئات و الهياكل المعنية (ميزانية‬
‫االستثمار المدعمة)؛‬
‫‪ ‬تحضير و تنظيم لقاء سنوي– واحد على األقل–‬
‫للوزراء المعنيين بالبرنامج– على أن يكون ذلك‬
‫بعد المراجعة السنوية مباشرة– حيث تقدم لهم‬
‫حصيلة عن اإلنجازات للسنة المنصرمة و خطة‬
‫عمل السنة المقبلة و توصيات المراجعة األخيرة‪.‬‬
‫و باإلمكان دعوة الشركاء الخارجيين للبرنامج‬
‫لحضور هذا اللقاء الذي هو فرصة أيضا لتقديم‬
‫عرض للوزراء عن وضعية تمويالت البرنامج‬
‫من أجل إبراز أي عجز محتمل أو عارض قد‬
‫يمنع تحقيق أهداف البرنامج‪.‬‬

‫المادة ‪ :1‬يجب أن يكون األعضاء الممثلون للقطاعات‬
‫المعنية بالتعليم مسؤولين سامين في التأطير بتلك‬
‫الوزارات (مكلفين بمهام‪ ،‬مستشارين‪ ،‬مديرين) أو أن‬
‫يبرهنوا على وعيهم باإلشكالية التربوية الوطنية‪.‬‬
‫على كل مسؤول أن يتابع على مستوى قطاعه تنفيذ‬
‫القرارات و التوصيات الصادرة عن اجتماعات اللجنة‪.‬‬
‫و عليهم موافاة مديرية مشاريع التهذيب و التكوين‬
‫فصليا بحصيلة تنفيذ البرنامج على مستوى قطاعاتهم‪.‬‬
‫المادة ‪ :3‬يتم تعيين العضو الممثل للمجتمع المدني من‬
‫طرف القطاع الوصي على المجتمع المدني من بين‬
‫الشبكات الناشطة في قطاع التهذيب‪ .‬و هذا العضو ملزم‬
‫بإبالغ أهم منظمات المجتمع المدني بالقطاع بنشاطات‬
‫اللجنة و بوضعية تنفيذ البرنامج‪ .‬كما أن عليه التبليغ عن‬
‫ذلك عند اجتماع اللجنة أو مجموعة الشركاء المحليين‬
‫للتهذيب‪.‬‬

‫المادة ‪ :9‬تتكون لجنة قيادة البرنامج الوطني لتنمية‬
‫قطاع التهذيب كالتالي‪:‬‬
‫الرئيس‪ :‬األمين العام لوزارة الشؤون االقتصادية و‬
‫ترقية القطاعات اإلنتاجية‪.‬‬
‫األعضاء‪:‬‬
‫ممثال عن مسألة إصالح التهذيب الوطني؛‬

‫المادة ‪ :1‬تقوم مديرية مشاريع التهذيب و التكوين‬
‫بأعمال سكرتاريا لجنة القيادة‪ ،‬كما أنها تقدم الدعم الفني‬
‫لها و في هذا اإلطار يجب عليها‪:‬‬
‫‪ o‬أن تقدم للجنة حصيلة فصلية عن تقدم‬
‫النشاطات المبرمجة في السنة الجارية؛‬
‫‪ o‬أن تقوم تحت إشراف لجنة القيادة بتحضير‬
‫المراجعة السنوية و إعداد مختلف الوثائق؛‬
‫‪525‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪ ‬تحديد الحاجات من التمويالت و صياغة مقترح‬
‫سنوي بها على الميزانية العمومية الداعمة‬
‫للبرنامج (أي الميزانية المدعمة لالستثمار)‪.‬‬

‫‪ o‬أن تتابع توصيات الدراسات و تقارير بعثات‬
‫الشركاء الفنيين و الماليين و تقييمات البرنامج‬
‫و مشاريعه و أن تقوم باطالع اللجنة عليها؛‬
‫‪ o‬أن تحضر مختلف البيانات التي تعدها لجنة‬
‫القيادة و الموجهة للوزراء المسؤولين عن‬
‫البرنامج الوطني لتنمية قطاع التهذيب و‬
‫للشركاء الفنيين و الماليين‪.‬‬

‫المادة ‪ :51‬تجتمع لجنة تنسيق البرنامج الفرعي بصفة‬
‫منتظمة– على األقل مرة واحدة شهريا– و ذلك لمتابعة‬
‫تقدم نشاطاتها و الوقوف على وضعية تنفيذ النشاطات‬
‫المبرمجة لصالحها‪.‬‬
‫يكون االجتماع موضوع محضر توجه نسخة منة‬
‫للوزير الوصي و تحال أخرى للجنة القيادة‪.‬‬

‫المادة ‪ :1‬تجتمع لجنة القيادة مرة كل ثالثة (‪ )1‬أشهر‬
‫كما تجتمع كلما دعت الضرورة لذلك باستدعاء من‬
‫رئيسها‪.‬‬

‫المادة ‪ :53‬تحدد تشكيلة كل لجنة تنسيق فرعية‬
‫للبرنامج بمذكرة عمل صادرة عن الوزارة المسؤولة‬
‫عن القطاع الفرعي المعني‪ .‬و يجب أن تضم حصرا‬
‫المسؤولين األول في المفتشيات و اإلدارات و البنيات‬
‫المسؤولة مباشرة عن القطاعات الفرعية للتهذيب‪.‬‬

‫المادة ‪ :4‬في حالة وجود مانع لدى األمين العام لوزارة‬
‫الشؤون االقتصادية و ترقية القطاعات اإلنتاجية‪ ،‬بإمكانه‬
‫أن يعين من بين أعضاء اللجنة من يرأس اجتماعها‪.‬‬
‫المادة ‪ :53‬تكون اجتماعات لجنة القيادة موضوع‬
‫محاضر تحال نسخ منها لوزراء القطاعات المعنية بتنفيذ‬
‫البرنامج‪.‬‬

‫المادة ‪ :51‬يرأس كل لجنة تنسيق فرعية للبرنامج‬
‫مسؤول التأطير العضو في لجنة القيادة و الذي يمثل‬
‫القطاع المعني‪.‬‬

‫المادة ‪ :55‬بإمكان اللجنة االستعانة بأي شخصية‬
‫مرجعية أو إنشاء لجان للمساعدة في تحضير أو تنفيذ‬
‫مهام من شأنها ضمان تنفيذ أفضل لنشاطات لبرنامج و‬
‫ضمان نجاعتها‪ .‬و تكون هذه الشخصيات المرجعية و‬
‫اللجان موضوع شروط مرجعية و بمأمورية محددة‪.‬‬

‫المادة ‪ :51‬إن تعويضات بدل الحضور و أي امتيازات‬
‫محتملة لرئيس و أعضاء لجنة القيادة و لجان التنسيق‬
‫الفرعية للبرنامج أو ألي لجان يتم إنشاؤها من طرف‬
‫لجنة القيادة و الشخصيات المرجعية المعبأة للمساعدة في‬
‫أعمال هيئات البرنامج الوطني لتنمية قطاع التهذيب‪.‬‬
‫تحددها اللجنة بناء على اقتراح من مديرية مشاريع‬
‫التهذيب و التكوين‪.‬‬

‫المادة ‪ :50‬بإمكان اللجنة أن تضم إليها أي شخصية‬
‫مرجعية يعتبر حضورها الدائم مفيدا لها‪ .‬على أن تنتمي‬
‫ألحد القطاعات المعنية بالبرنامج الوطني لتنمية قطاع‬
‫التهذيب و تشغل فيه مسؤولية‪.‬‬

‫المادة ‪ :54‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪ ،‬و خاصة تلك الواردة في المقرر رقم ‪5525‬‬
‫الصادر بتاريخ ‪ 11‬أغسطس ‪ ،5015‬المتعلق بإنشاء و‬
‫تنظيم و سير عمل هيئات قيادة المرحلة الثانية من‬
‫البرنامج الوطني لتنمية القطاع التربوي‪.‬‬

‫الفرع الثاني‪ :‬لجان تنسيق البرامج الفرعية‬
‫المادة ‪ :50‬يشتمل البرامج على لجان لتنسيق البرامج‬
‫الفرعية و ذلك على النحو التالي‪:‬‬
‫‪ ‬التعليم قبل المدرسي و تعليم األطفال ذوي‬
‫االحتياجات الخاصة؛‬
‫‪ ‬محو األمية و التعليم األصلي؛‬
‫‪ ‬التعليم األساسي و التعليم الثانوي؛‬
‫‪ ‬التكوين التقني و المهني؛‬
‫‪ ‬التعليم العالي و البحث العلمي‪.‬‬

‫المادة ‪ :03‬يكلف األمين لوزارة الشؤون االقتصادية و‬
‫ترقية القطاعات اإلنتاجية بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون االقتصادية و ترقية‬
‫القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬

‫وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة‬

‫المادة ‪ :59‬تكلف كل لجنة تنسيق للبرنامج الفرعي بما‬
‫يلي‪:‬‬
‫‪ ‬تنسيق تدخالت الفاعلين بالقطاع الذين يضطلعون‬
‫بدور ما في تنفيذ خطة عمل البرنامج الوطني‬
‫لتنمية قطاع التهذيب على مستوى قطاعها؛‬
‫‪ ‬التأكد من تعبئة الموارد البشرية و اللوجستية‬
‫الالزمة لتنفيذ النشاطات المبرمجة؛‬
‫‪ ‬إعداد ورقة شهرية عن تنفيذ البرنامج الوطني‬
‫لتنمية قطاع التهذيب على مستوى القطاع؛‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0305-501‬صادر بتاريخ ‪ 01‬يوليو‬
‫‪ 0305‬يحدد صالحيات وزير التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة األولى‪ :‬تطبيقا ً لترتيبات المرسوم رقم ‪11-052‬‬
‫الصادر بتاريخ ‪ 01‬يونيو ‪ 1111‬المحدد لشروط تنظيم‬
‫‪526‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫اإلدارات المركزية وإلجراءات تسيير ومتابعة الهياكل‬
‫اإلدارية‪ ،‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬

‫ االستغالل والتسيير األمثل للشبكات والتجهيزات‬‫والتطبيقات المعلوماتية لإلدارة وكذا االستخدام‬
‫األمثل الستثمارات الدولة في هذا المجال من أجل‬
‫ضمان انسجام تدخلها؛‬
‫ القيام‪ ،‬بالتشاور مع القطاعات الوزارية المعنية‪،‬‬‫بتطوير التعاون الثنائي والمتعدد األطراف‬
‫والتبادالت في مجال التحول الرقمي؛‬
‫ متابعة التنظيم في مجال االتصاالت اإللكترونية؛‬‫‪ )0‬في مجال االبتكار‪:‬‬
‫ إعداد وتطبيق السياسة الوطنية في مجال‬‫االبتكار؛‬
‫ تصميم ومواءمة النظم العامة في مجال االبتكار؛‬‫ مواكبة الشركات الرائدة والمشاريع االبتكارية من‬‫خالل دعم و‪/‬أو إنشاء مراكز إبداع وحاضنات‬
‫وأقطاب تقنية؛‬
‫ القيام‪ ،‬بالتنسيق مع اإلدارات المعنية‪ ،‬بدراسة‬‫واقتراح واتخاذ جميع اإلجراءات التي من شأنها‬
‫أن تساعد في تطوير األنشطة في مجال االبتكار‬
‫واألنشطة المصاحبة؛‬
‫ وضع أدوات لتنسيق العمل الحكومي من أجل‬‫تطوير االبتكار؛‬
‫ وضع آليات لتمويل االبتكار ودعمه؛‬‫ تشجيع نقل التقنيات في مجال االبتكار؛‬‫ المشاركة‪ ،‬بالتشاور مع اإلدارات المعنية‪ ،‬في‬‫إعداد اتفاقيات التعاون في مجال االبتكار‬
‫والتفاوض بشأنها‪.‬‬
‫‪ )0‬في مجال عصرنة اإلدارة‪:‬‬
‫ إعداد وتطبيق السياسة الوطنية في مجال عصرنة‬‫اإلدارة؛‬
‫ تصميم ومواءمة النظم العامة في مجال عصرنة‬‫اإلدارة؛‬
‫ القيام‪ ،‬بالتعاون مع الوزارات المعنية‪ ،‬بالتنسيق‬‫في مجال اإلصالحات المؤسسية التي تقوم بها‬
‫الدولة على مستوى اإلدارات المركزية؛‬
‫ عصرنة اإلدارة من خالل األداة الرقمية‪ ،‬والسيما‬‫تبسيط اإلجراءات والشكليات وتحسين إنتاجية‬
‫وكفاءة المصالح وعقلنة تكلفتها؛‬
‫ إعداد وتنفيذ سياسات ترقية الحكم الرشيد الواقعة‬‫ضمن صالحيات الوزير؛‬
‫ تطوير أدوات لتحسين العالقات بين اإلدارة‬‫ومراجعي المرفق العمومي‪.‬‬
‫يتولى وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫متابعة أنشطة التنظيم في المجاالت الداخلة ضمن‬
‫صالحياته‪.‬‬
‫يمثل وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫الدولة لدى المؤسسات اإلقليمية والدولية المختصة في‬
‫مجال اختصاصات القطاع ويسير عالقات الدولة معها‬
‫كما يرأس المجلس االستشاري االستراتيجي والمجلس‬
‫اإلداري‪.‬‬

‫المادة ‪ :0‬تتمثل المهمة العامة لوزير التحول الرقمي‬
‫واالبتكار وعصرنة اإلدارة في تصميم السياسات‬
‫الوطنية في مجال التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة وتنسيقها ومراقبتها وتقييمها‪.‬‬
‫وفي هذا اإلطار يكلف على وجه الخصوص بما يلي‪:‬‬
‫‪ )5‬في مجال التحول الرقمي‪:‬‬
‫ إعداد وتطبيق السياسة الوطنية في مجال التحول‬‫الرقمي؛‬
‫ تصميم ومواءمة النظم العامة في مجال التحول‬‫الرقمي؛‬
‫ وضع إطار قانوني ومؤسسي يتالءم مع تطور‬‫البريد واالتصاالت السلكية والالسلكية وتقنيات‬
‫اإلعالم كما يراعي األخالقيات والسلوك المهني‬
‫في هذه المجاالت؛‬
‫ تحديد وتنفيذ الخيارات االستراتيجية في مجال‬‫االتصاالت اإللكترونية‪ ،‬وتطوير البنية التحتية‬
‫للربط البيني وتبادل البروتوكوالت على المستوى‬
‫الوطني؛‬
‫ تحديد معايير التشغيل البيني لبروتوكوالت التبادل‬‫على المستوى الوطني ومع الدول والمنظمات‬
‫اإلقليمية والدولية وكذلك الشركاء اآلخرين‬
‫المعنيين؛‬
‫ تدقيق أنشطة تقنيات اإلعالم واالتصال غير‬‫المغطاة من قبل أجهزة التنظيم والعمل على‬
‫مواءمتها مع المعايير؛‬
‫ ترقية وتعميم وتطوير استخدام تقنيات اإلعالم‬‫واالتصال في جميع المجاالت؛‬
‫ تعريف إطار الثقة الذي يسمح بتطوير التبادالت‬‫الرقمية‪ ،‬وإعداد وتنفيذ سياسات الدعم القطاعي‬
‫الضروري في مجال تقنيات اإلعالم واالتصال‬
‫وخصوصا فيما يتعلق بالربط البيني والتطبيقات‪،‬‬
‫وتحديد وتنفيذ سياسة النفاذ إلى خدمات تقنيات‬
‫اإلعالم واالتصال؛‬
‫ تطوير التعاون والتبادالت مع الدول والمنظمات‬‫اإلقليمية والدولية والقطاع الخاص وكذلك‬
‫الشركاء اآلخرين المعنيين في مجال تقنيات‬
‫اإلعالم واالتصال؛‬
‫ توجيه ودعم تعزيز القدرات في مجال تقنيات‬‫اإلعالم واالتصال؛‬
‫ المساهمة في تطوير البحث العلمي والتقني‬‫وتعزيز االبتكار في مجال تقنيات اإلعالم‬
‫واالتصال؛‬
‫ إطالق وتنسيق مشاريع حوسبة اإلدارة واإلشراف‬‫عليها فضالً عن التكفل بالمشاريع ذات الطبيعة‬
‫المشتركة بين الوزارات التي تسندها الحكومة؛‬
‫‪527‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫المادة ‪ :0‬يمارس وزير التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة‪ ،‬ضمن الشروط المحددة في القوانين‬
‫والنظم‪ ،‬سلطات الوصاية أو المتابعة تجاه المؤسسات‬
‫العمومية أو الخصوصية وشركات االقتصاد المختلط‬
‫وكذلك مؤسسات أخرى عاملة في مجال صالحيات‬
‫القطاع‪.‬‬
‫وفي هذا اإلطار يتولى بالخصوص الوصاية على‬
‫المؤسسات العمومية التالية‪:‬‬
‫ الشركة الموريتانية للبريد (موريبوصت)؛‬‫ شركة تطوير البنى التحتية الرقمية؛‬‫ مركز التكوين والتبادل عن بعد؛‬‫يقوم الوزير نيابة عن الدولة باإلشراف ومتابعة نشاطات‬
‫كل من‪:‬‬
‫ سلطة تنظيم االتصاالت؛‬‫ موريتل ش م ؛‬‫ شركة االتصاالت الموريتانية الدولية؛‬‫‪ -‬البوابة الموريتانية للتنمية‪.‬‬

‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫المديرية العامة للتشريع والترجمة ونشر‬
‫الجريدة الرسمية؛‬
‫مستشار فني مكلف بالتشغيل البيني والمسائل‬
‫المشتركة بين القطاعات؛‬
‫مستشار فني مكلف بالمتابعة والتقييم‪.‬‬
‫مستشار فني مكلف بالمسائل اإلستراتيجية‬
‫والشمول الرقمي وأخالقيات التكنولوجيا‪.‬‬
‫مستشار فني مكلف باالبتكار‪.‬‬
‫مستشار فني مكلف بعصرنة اإلدارة‪.‬‬
‫مستشار فني مكلف باالتصال‪.‬‬

‫المادة ‪ :1‬تكلف المفتشية الداخلية للوزارة‪ ،‬تحت سلطة‬
‫الوزير‪ ،‬بالمهام المحددة في المادة ‪ 1‬من المرسوم رقم‬
‫‪ 11-052‬الصادر بتاريخ ‪ 1‬يونيو ‪ 1111‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية وإجراءات تسيير‬
‫ومتابعة الهياكل اإلدارية‪.‬‬
‫وفي هذا السياق تكلف المفتشية بالمهام التالية‪:‬‬
‫‪ ‬التحقق من فاعلية تسيير نشاطات جميع‬
‫مصالح القطاع والهيئات الخاضعة للوصاية‬
‫ومدى مطابقة سير عملها للقوانين والنظم‬
‫المعمول بها وكذلك سياسة وبرامج العمل‬
‫المقررة في مختلف القطاعات التابعة للوزارة؛‬
‫‪ ‬تقييم النتائج المحققة بالفعل وتحليل الفروق‬
‫فيما يتعلق بالتوقعات واقتراح اإلجراءات‬
‫التصحيحية الالزمة‪ ،‬عند الحاجة؛‬
‫‪ ‬تحليل وإبداء الرأي في مسائل التنظيم المتعلقة‬
‫بسياسة القطاع في المجاالت اإلدارية والمالية‬
‫وتسيير الموارد البشرية ومتابعة مصالح‬
‫الوزارة والمؤسسات الواقعة تحت الوصاية‬
‫والمكلفة بهذه المسائل؛‬
‫‪ ‬تقييم قدرات تسيير المصالح وأساليب التنظيم‬
‫اإلداري وأساليب عمل المصالح المركزية‬
‫والمؤسسات الخاضعة لوصاية الوزارة‬
‫واقتراح اإلجراءات الكفيلة بتحسين مالءمتها؛‬
‫‪ ‬تحليل وقياس درجة تحقيق األهداف المحددة‬
‫في البرامج السنوية للمديريات المركزية؛‬
‫‪ ‬السهر على احترام المعايير واإلجراءات في‬
‫مجال تسيير موارد القطاع؛‬
‫‪ ‬إعداد تقارير دورية عن عمل القطاع‪.‬‬
‫تحيط الوزير علما بالمخالفات المسجلة‪.‬‬
‫يرأس المفتشية الداخلية مفتش عام برتبة مستشار فني‬
‫للوزير يعاونه ثالثة (‪ )1‬مفتشين برتبة مدير‪ .‬يكلف‬
‫المفتشون الثالثة على التوالي‪ ،‬بما يلي‪:‬‬
‫‪ ‬التحول الرقمي؛‬
‫‪ ‬االبتكار؛‬
‫‪ ‬عصرنة اإلدارة‪.‬‬
‫تضم المفتشية الداخلية أيضً ا مصلحة للسكرتاريا‪.‬‬

‫المادة ‪ :9‬تضم اإلدارة المركزية لوزارة التحول الرقمي‬
‫واالبتكار وعصرنة اإلدارة‪:‬‬
‫ ديوان الوزير؛‬‫ً‬
‫األمانة العامة؛‬
‫‬‫ المديريات المركزية‪.‬‬‫أوال‪ -‬ديوان الوزير‬
‫المادة ‪ :1‬يضم ديوان وزير التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة مكلفين بمهام وسبعة (‪ )5‬مستشارين‬
‫فنيين ومفتشية داخلية وستة (‪ )6‬ملحقين والكتابة‬
‫الخاصة للوزير‪.‬‬
‫المادة ‪ :3‬يقوم المكلفون بمهام‪ ،‬تحت السلطة المباشرة‬
‫لوزير التحول الرقمي واالبتكار وعصرنة اإلدارة‪،‬‬
‫بإصالحات أو دراسات أو مهام تسند إليهم بمقرر من‬
‫الوزير‪.‬‬
‫لتنفيذ المهام الموكلة إليهم‪ ،‬يعتمد المكلفون بمهام على‬
‫مكلفين بمشاريع يعينون بمقرر من الوزير‪ .‬يقوم‬
‫المكلفون بالمشاريع بتنفيذ مهامهم في إطار الصيغ‬
‫المرجعية المقترحة لكل مشروع والتي يصادق عليها‬
‫الوزير‪ .‬يتمتع المكلفون بالمشاريع برتبة مديرين‬
‫مساعدين في اإلدارة المركزية‪.‬‬
‫المادة ‪ :1‬يوضع المستشارون الفنيون تحت السلطة‬
‫المباشرة للوزير ويقومون بإعداد الدراسات وإبداء‬
‫اآلراء واالقتراحات حول الملفات التي تسند إليهم من‬
‫طرف الوزير‪.‬‬
‫يتوزع المستشارون الفنيون حسب التخصصات التالية‪:‬‬
‫ مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬‫بصالحيات إعداد ودراسة مشاريع النصوص‬
‫التشريعية والتنظيمية وكذا مشاريع االتفاقيات‬
‫التي تعدها المديريات بالتعاون الوثيق مع‬

‫المادة ‪ :4‬يتمتع الملحقون برتبة ومزايا رئيس مصلحة‬
‫ويعينون بمقرر من الوزير‪.‬‬
‫‪528‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪‬‬

‫المادة ‪ :53‬تتولى السكرتارية الخاصة تسيير الشؤون‬
‫الخاصة بالوزير‪ .‬كما أنها مكلفة‪ ،‬على وجه الخصوص‪،‬‬
‫باستالم وإرسال البريد السري وبمقابالت الوزير‪.‬‬
‫يرأس السكرتارية الخاصة سكرتير خاص برتبة رئيس‬
‫مصلحة‪.‬‬

‫قسم توجيه الجمهور‪.‬‬

‫المادة ‪ :59‬تكلف مصلحة الترجمة بترجمة جميع‬
‫الوثائق أو النصوص المفيدة للقطاع‪.‬‬
‫المادة ‪ :51‬تقوم مصلحة السكرتارية المركزية بما يلي‪:‬‬
‫ استالم البريد الوارد والصادر من‬‫القطاع وتسجيله وتوزيعه وإرساله؛‬
‫‪ -‬طباعة الوثائق واستنساخها وأرشفتها‪.‬‬

‫ثانيا‪ -‬األمانة العامة‬
‫المادة ‪ :55‬تسهر األمانة العامة على تنفيذ القرارات‬
‫التي يتخذها الوزير‪ .‬وتكلف بتنسيق أنشطة كافة‬
‫المصالح التابعة للوزارة‪ .‬ويرأسها أمين عام‪.‬‬
‫تضم األمانة العامة‪:‬‬
‫ األمين العام؛‬‫‪ -‬المصالح التابعة لألمين العام‪.‬‬

‫المادة ‪ :51‬تكلف مصلحة استقبال الجمهور باستقبال‬
‫الجمهور وإعالمه وتوجيهه‪.‬‬

‫‪ -5‬األمين العام‬

‫ثالثا‪ -‬المديريات المركزية‬

‫المادة ‪ :53‬تتولى مصلحة المعلوماتية صيانة معدات‬
‫المعلوماتية التابعة للقطاع وتقديم المساعدة‪.‬‬

‫المادة ‪ :50‬تتمثل مهمة األمين العام‪ ،‬تحت سلطة‬
‫الوزير وبتفويض منه ‪ ،‬في القيام بالمهام المحددة في‬
‫المادة ‪ 1‬من المرسوم رقم ‪ 11-052‬الصادر بتاريخ ‪1‬‬
‫يونيو ‪ 1111‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫وإجراءات تسيير ومتابعة الهياكل اإلدارية‪ ،‬وعلى وجه‬
‫الخصوص‪:‬‬
‫ إنعاش نشاطات القطاعات وتنسيقها ومراقبتها‪.‬‬‫ المتابعة اإلدارية للملفات والعالقات مع المصالح‬‫الخارجية‪.‬‬
‫ إعداد ميزانية القطاع ومراقبة تنفيذها؛‬‫ تسيير الموارد البشرية والمالية والمادية‬‫المخصصة للقطاع؛‬
‫ القيام‪ ،‬بالتعاون مع المكلفين بمهام والمستشارين‬‫الفنيين والمديرين‪ ،‬بإعداد الملفات التي ستدرج‬
‫في جدول أعمال مجلس الوزراء‪ ،‬وبتنسيق‬
‫صياغة وجهة نظر الوزارة حول الملفات‬
‫المعروضة من طرف القطاعات األخرى على‬
‫مجلس الوزراء‪ ،‬ضمن الظروف نفسها‪.‬‬

‫المادة ‪ :51‬المديريات المركزية للوزارة هي‪:‬‬
‫‪ ‬مديرية الشؤون القانونية؛‬
‫‪ ‬مديرية اإلستراتيجية والتعاون؛‬
‫‪ ‬مديرية البنى التحتية؛‬
‫‪ ‬مديرية إدارة األنظمة واألمن؛‬
‫‪ ‬مديرية التطوير والتشغيل البيني؛‬
‫‪ ‬مديرية االبتكار؛‬
‫‪ ‬مديرية عصرنة اإلدارة؛‬
‫‪ ‬مديرية الموارد‪.‬‬
‫‪ .5‬مديرية الشؤون القانونية‬
‫المادة ‪ :54‬تكلف مديرية الشؤون القانونية بالمهام‬
‫التالية‪:‬‬
‫ تحديد اإلطار القانوني وإعداد مشاريع النصوص‬‫التشريعية والتنظيمية في مجال اختصاصات‬
‫الوزارة؛‬
‫ تحديد وتنفيذ األحكام القانونية المتعلقة بمعايير‬‫األخالقيات والسلوك المهني في مجال‬
‫اختصاصات الوزارة؛‬
‫ الحفاظ على تحيين مجموعة وثائق كاملة في‬‫مجال اختصاصات الوزارة؛‬
‫ اقتراح اإلجراءات المؤسسية والتنظيمية الالزمة‬‫لتنفيذ سياسات واستراتيجيات التطوير في مجال‬
‫اختصاصات الوزارة؛‬
‫ إعداد دراسات تشمل التحليالت المقارنة المفيدة‬‫لتحسين اإلطار المؤسسي والتنظيمي في مجال‬
‫اختصاصات الوزارة؛‬
‫ حفظ وتسيير الوثائق المرجعية في مجال‬‫اختصاصات الوزارة‪.‬‬
‫تقدم مديرية الشؤون القانونية الخبرة والمساعدة لإلدارة‬
‫المركزية والمصالح الالممركزة والمؤسسات‪ .‬وهي‬

‫‪ -0‬المصالح الملحقة باألمانة العامة‬
‫المادة ‪ :50‬يتبع لألمين العام‪:‬‬
‫ مصلحة الترجمة‪:‬‬‫‪ ‬قسم الترجمة‪ ،‬اللغتين العربية و‬
‫الفرنسية؛‬
‫‪ ‬قسم الترجمة الفورية‪.‬‬
‫ مصلحة السكرتارية المركزية‪:‬‬‫‪ ‬قسم المسار اإلداري‬
‫‪ ‬قسم األرشيف‬
‫ مصلحة المعلوماتية‪:‬‬‫‪ ‬قسم األعمال المكتبية‬
‫‪ ‬قسم المساعدة المعلوماتية‬
‫ مصلحة استقبال وتوجيه الجمهور‬‫‪ ‬قسم االستقبال؛‬
‫‪529‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪‬‬

‫مسؤولة عن تدوين النصوص التشريعية والتنظيمية‬
‫للقطاع‪.‬‬
‫تقوم بنشر المعارف القانونية لدى اإلدارة المركزية‬
‫والمصالح الالممركزة والمؤسسات العمومية الخاضعة‬
‫للقطاع‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :03‬يدير مديرية الشؤون القانونية مدير يساعده‬
‫مدير مساعد‪ .‬وتضم مصلحتين (‪:)2‬‬
‫ مصلحة الدراسات والنظم؛‬‫ مصلحة التوثيق والتقييس‪.‬‬‫كما تضم أي ً‬
‫ضا قسمًا للسكرتارية تابعا للمدير‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫أ‪ .‬مصلحة الدراسات والنظم‬
‫المادة ‪ :05‬تكلف مصلحة الدراسات والنظم بوضع‬
‫ومتابعة اإلطار التشريعي والتنظيمي في مجاالت‬
‫اختصاص الوزارة‪.‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :00‬تضم مصلحة الدراسات والنظم قسمين (‪:)5‬‬
‫‪ ‬قسم الدراسات؛‬
‫‪ ‬قسم اإلطار القانوني‪.‬‬

‫‪‬‬
‫‪‬‬

‫ب‪ .‬مصلحة التوثيق والتقييس‬

‫‪‬‬

‫المادة ‪ :00‬تكلف مصلحة التوثيق والتقييس بتسيير‬
‫الوثائق وتنفيذ األحكام القانونية المتعلقة بمعايير‬
‫األخالقيات والسلوك المهني في مجاالت اختصاص‬
‫الوزارة‪.‬‬

‫‪‬‬

‫المادة ‪ :09‬تضم مصلحة التوثيق والتقييس قسمين(‪:)5‬‬
‫‪ ‬قسم التوثيق؛‬
‫‪ ‬قسم التقييس‪.‬‬

‫اإلشراف على برامج أنشطة القطاع ومتابعتها‬
‫وتقييمها؛‬
‫تصميم وتحديث الدراسات التشخيصية للقطاع؛‬
‫المساهمة في تحليل نتائج القطاع؛‬
‫إجراء الدراسات االقتصادية والمالية المتعلقة‬
‫بالقطاع؛‬
‫إنتاج إحصائيات الوزارة ومركزتها وتحليلها‬
‫ونشرها؛‬
‫القيام بالمتابعة والتقييم؛‬
‫متابعة احترام المعايير وضمان وجود االعتماد؛‬
‫ترقية التعاون والتبادالت مع الدول والمنظمات‬
‫الوطنية واإلقليمية والدولية المختصة وتطوير هذه‬
‫التبادالت ومتابعتها وكذا التعاون الثنائي ومتعدد‬
‫األطراف في مجال اختصاص الوزارة؛‬
‫وضع الئحة بفرص الشراكة مع القطاع الخاص‬
‫ونشرها؛‬
‫إعداد مشاريع اتفاقات واتفاقيات تعاون في‬
‫مجاالت صالحياتها؛‬
‫ترقية الشراكة بين القطاعين العام والخاص في‬
‫مجال اختصاص الوزارة؛‬
‫تنسيق أعمال التعاون الثنائي ومتعدد األطراف‬
‫في مجاالت صالحياتها؛‬
‫متابعة وتطوير العالقات الوظيفية مع الوزارات‬
‫والمنظمات غير الحكومية وشبه اإلقليمية‬
‫واإلقليمية والدولية المهتمة بقضايا التحول الرقمي‬
‫واالبتكار وعصرنة اإلدارة؛‬
‫المساهمة في وضع برامج التعاون والشراكة‬
‫والتوأمة في مجال التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة ومتابعة تنفيذ ذلك‪.‬‬

‫المادة ‪ :03‬يدير مديرية اإلستراتيجية والتعاون مدير‬
‫يساعده مدير مساعد وتضم ثالث مصالح (‪:)1‬‬
‫ مصلحة اإلستراتيجية؛‬‫ مصلحة اإلحصائيات والمعايير؛‬‫‪ -‬مصلحة التعاون والشراكة‪.‬‬

‫‪ .0‬مديرية اإلستراتيجية والتعاون‬
‫المادة ‪ :01‬تكلف مديرية اإلستراتيجية والتعاون بالمهام‬
‫التالية‪:‬‬
‫‪ ‬تحديد وتنفيذ الخيارات اإلستراتيجية في مجال‬
‫التحول الرقمي واالبتكار وعصرنة اإلدارة؛‬
‫‪ ‬المساهمة في تحديد األهداف اإلستراتيجية‬
‫وتنفيذها وتعبئة الموارد لعصرنة اإلدارة وأنظمة‬
‫المعلومات بالتعاون مع المصالح الفنية المعنية؛‬
‫‪ ‬اإلشراف على أي تفكير أو دراسة تهدف إلى‬
‫إنارة الوزير حول سياسة القطاع وإستراتيجيته‬
‫وتسييره؛‬
‫‪ ‬إجراء دراسات استشرافية؛‬
‫‪ ‬القيام‪ ،‬بالتعاون مع المديريات المعنية‪ ،‬بإعداد‬
‫خطة استراتيجية للوزارة تجعل من الممكن وضع‬
‫خطة عمل متماسكة وفعالة؛‬
‫‪ ‬ضمان توحيد ومتابعة خطة عمل القطاع وإعداد‬
‫تقارير المراقبة والتقييم الدورية؛‬

‫أ‪.‬‬

‫مصلحة اإلستراتيجية‬

‫المادة ‪ :01‬تكلف مصلحة اإلستراتيجية بما يلي‪:‬‬
‫‪ ‬تحديد وتنفيذ الخيارات اإلستراتيجية في مجال‬
‫التحول الرقمي واالبتكار وعصرنة اإلدارة؛‬
‫‪ ‬القيام‪ ،‬بالتعاون مع المصالح الفنية المعنية‪،‬‬
‫بالمساهمة في تحديد األهداف اإلستراتيجية‬
‫وتنفيذها وتعبئة الموارد في مجال عصرنة أنظمة‬
‫المعلومات؛‬
‫‪ ‬اإلشراف على أي تفكير أو دراسة تهدف إلى‬
‫إنارة الوزير بشأن سياسة القطاع وإستراتيجيته‬
‫وتسييره؛‬
‫‪ ‬إجراء دراسات استشرافية؛‬

‫‪530‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪-‬‬

‫القيام‪ ،‬بالتعاون مع المصالح الفنية المعنية‪ ،‬بإعداد‬
‫خطة إستراتيجية للوزارة تجعل من الممكن وضع‬
‫خطة عمل متماسكة وفعالة؛‬
‫دعم خطة عمل القطاع ومتابعتها وإعداد تقارير‬
‫دورية للمتابعة والتقييم؛‬
‫اإلشراف على برامج أنشطة القطاع ومتابعتها‬
‫وتقييمها؛‬
‫تصميم وتحديث الدراسات التشخيصية للقطاع؛‬
‫المساهمة في تحليل نتائج القطاع؛‬
‫إجراء الدراسات االقتصادية والمالية المتعلقة‬
‫بالقطاع‪.‬‬

‫‪-‬‬

‫تدقيق أنشطة تقنيات اإلعالم واالتصال التي ال‬
‫تغطيها أجهزة التنظيم ومالءمتها مع المعايير؛‬
‫تصور وتنفيذ سياسات ترقية وتعميم تقنيات‬
‫اإلعالم واالتصال‪.‬‬

‫المادة ‪ :09‬يدير مديرية البنى التحتية مدير يساعده مدير‬
‫مساعد وتضم مصلحتين (‪:)5‬‬
‫‪ ‬مصلحة الشبكات؛‬
‫‪ ‬مصلحة التجهيزات‪.‬‬
‫أ‪.‬‬

‫مصلحة الشبكات‬

‫المادة ‪ :01‬تكلف مصلحة الشبكات بالتقييم الفني‬
‫لمستوى تطوير الشبكات وكذا توجيه االختيارات‬
‫التكنولوجية لضمان تطورها المناسب‪.‬‬

‫المادة ‪ :01‬تضم مصلحة اإلستراتيجية قسمين (‪:)0‬‬
‫‪ ‬قسم االستراتيجيات؛‬
‫‪ ‬قسم التقييم‪.‬‬

‫المادة ‪ :03‬تضم مصلحة الشبكات قسمين (‪:)5‬‬
‫‪ ‬قسم البنى التحتية والشبكات؛‬
‫‪ ‬قسم معايير الترابط‪.‬‬

‫ب‪ .‬مصلحة اإلحصائيات والمعايير‬
‫المادة ‪ :04‬تكلف مصلحة اإلحصائيات والمعايير بجمع‬
‫ومعالجة وتحليل اإلحصائيات ومتابعة المطابقة مع‬
‫المعايير واالعتمادات‪.‬‬

‫ب‪ .‬مصلحة التجهيزات‬
‫المادة ‪ :01‬تكلف مصلحة التجهيزات بالتقييم الفني‬
‫لمستوى تطور التجهيزات وكذا توجيه االختيارات‬
‫التقنية لضمان تطورها المناسب‪.‬‬

‫المادة ‪ :03‬تضم مصلحة اإلحصائيات والمعايير ثالثة‬
‫أقسام (‪:)1‬‬
‫‪ ‬قسم اإلحصائيات؛‬
‫‪ ‬قسم التحاليل؛‬
‫‪ ‬قسم المعايير واالعتمادات‪.‬‬

‫المادة ‪ :01‬تضم مصلحة التجهيزات قسمين(‪:)5‬‬
‫‪‬‬
‫‪‬‬

‫ج‪ .‬مصلحة التعاون والشراكة‬
‫المادة ‪ :05‬تكلف مصلحة التعاون والشراكة بما يلي‪:‬‬
‫‪ ‬ترقية وتسيير ومتابعة التكوين والشراكة‪ ،‬في‬
‫مجاالت اختصاص الوزارة؛‬
‫‪ ‬متابعة وتنسيق العالقات مع الدول والمنظمات‬
‫اإلقليمية أو الدولية المتخصصة في مجال‬
‫التحويل الرقمي لالبتكار وعصرنة اإلدارة‪.‬‬

‫قسم تجهيزات االتصاالت السلكية والالسلكية؛‬
‫قسم بروتوكوالت تدقيق البنى التحتية‬
‫لالتصاالت السلكية والالسلكية‪.‬‬
‫‪ .9‬مديرية إدارة األنظمة واألمن‪:‬‬

‫المادة ‪ :04‬تكلف مديرية إدارة األنظمة واألمن بما يلي‪:‬‬
‫‬‫‪-‬‬

‫المادة ‪ :00‬تضم مصلحة التعاون والشراكة قسمين(‪:)5‬‬
‫‪ ‬قسم التعاون؛‬
‫‪ ‬قسم الشراكة؛‬

‫‬‫‪-‬‬

‫‪ .0‬مديرية البنى التحتية‬
‫المادة ‪ :00‬تكلف مديرية البنى التحتية بما يلي‪:‬‬
‫ متابعة تقييم حاجات البلد في مجال الشبكات‬‫والتجهيزات والتطبيقات الرقمية؛‬
‫ متابعة المسائل ذات الصلة بالتشغيل البيني‬‫للشبكات وترابطها؛‬
‫ تطوير البنى التحتية للترابط وبروتوكوالت‬‫التبادل على المستوى الوطني؛‬

‫تسيير أنظمة المعلومات لدى اإلدارة والتجهيزات‬
‫التقنية األخرى ذات الصلة؛‬
‫تأمين المعلومات وتبادل البيانات وضمان حماية‬
‫وصيانة أنظمة المعلوماتية لدى اإلدارة؛‬
‫تقييم حاجات القطاع في مجال الشبكات‬
‫والتجهيزات وتطبيقات تقنيات اإلعالم واالتصال؛‬
‫متابعة المسائل ذات الصلة بأمن وسالمة أنظمة‬
‫المعلومات واالتصال‪.‬‬

‫المادة ‪ :93‬يدير مديرية إدارة األنظمة واألمن مدير‬
‫يساعده مدير مساعد وتضم مصلحتين (‪:)5‬‬
‫ مصلحة إدارة األنظمة؛‬‫ مصلحة األمن‪.‬‬‫أ‪.‬‬

‫مصلحة إدارة األنظمة‬

‫المادة ‪ :95‬تكلف مصلحة إدارة األنظمة بما يلي‪:‬‬
‫‪531‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫تسيير الخدمات المعلوماتية للحكومة كالتجهيزات‬
‫وأنظمة ربط الشبكة والنفاذ إلى االنترنت؛‬
‫ضمان جاهزية األنظمة المعلوماتية والملحقات؛‬
‫تحليل االحتياجات وضمان تنفيذ أعمال صيانة‬
‫اللوازم والبرمجيات؛‬
‫مراقبة األنظمة المعلوماتية وإصالح أعطاب‬
‫المستوى األول؛‬
‫اإلشراف والقيام بالعمليات الوقائية والصيانة؛‬
‫توفير الدعم الفني للمستخدمين‪.‬‬

‫المادة ‪ :93‬يدير مديرية التطوير والتشغيل البيني مدير‬
‫يساعده مدير مساعد وتضم ثالث مصالح (‪:)1‬‬
‫ مصلحة الدراسات والتطوير؛‬‫ مصلحة قواعد البيانات؛‬‫ مصلحة التشغيل البيني‪.‬‬‫أ‪.‬‬

‫مصلحة الدراسات والتطوير‬

‫المادة ‪ :91‬تكلف مصلحة الدراسات والتطوير بما يلي‪:‬‬
‫ السهر على إعداد دفاتر االلتزامات للتطبيقات‬‫المعلوماتية؛‬
‫ تصميم الهيكلة العامة لنظام المعلومات انطالقا‬‫من الخصائص التقنية خاصة الطوبولوجيا واألداء‬
‫و الجاهزية الوظيفية واألمن والتطبيقات؛‬
‫ تحديد خطة االندماج والتحول مع األنظمة‬‫القديمة؛‬
‫ تنسيق معالجة المعلومات في أفضل الظروف من‬‫الجودة واآلجال والتكاليف؛‬
‫ تصميم وتطوير خدمات االنترنت واالنترنت‬‫الداخلي لصالح اإلدارات؛‬
‫ تسيير ومتابعة وتقييم شبكة االنترنت الداخلي‬‫للحكومة؛‬
‫ تقديم حلول من االنترنت واالنترنت الداخلي‬‫مناسبة لإلدارة؛‬
‫ تأمين حقوق النفاذ وإدخال التعديالت الضرورية‬‫للمعامالت اآلمنة لإلدارة؛‬
‫ إعداد وتطبيق إجراءات تحديث المواقع والسهر‬‫على تطبيقها؛‬
‫ تطوير خدمات إدارية عبر الشبكة؛‬‫ السهر على تحيين المعلومات المتضمنة في‬‫مختلف المواقع؛‬
‫ معالجة وتحليل البيانات اإلحصائية على المواقع؛‬‫ القيام بمسوحات منتظمة لدى اإلدارات من أجل‬‫تحديد حاجاتها؛‬
‫ إعداد مختلف األدلة اإلرشادية والوثائق اإلعالمية‬‫المتخصصة؛‬
‫ السهر على تطبيق اإلجراءات؛‬‫ تحديد ومالءمة إستراتيجية الدعاية التجارية على‬‫المواقع‪.‬‬

‫المادة ‪ :90‬تضم مصلحة تسيير األنظمة ثالثة أقسام‬
‫(‪:)1‬‬
‫ قسم األنظمة؛‬‫ قسم البنى التحتية؛‬‫ قسم الصيانة‪.‬‬‫ب‪ .‬مصلحة األمن‬
‫المادة ‪ :90‬تكلف مصلحة األمن بما يلي‪:‬‬
‫ تحديد ووضع اإلجراءات واألدوات األمنية؛‬‫ القيام برقابة حسن األداء الموثوقية؛‬‫ تنظيم وتدعيم منظومات األمن؛‬‫ إصالح مخلفات االختراقات والهجمات الخارجية؛‬‫ تسيير عمليات الحفظ واالستعادة‪.‬‬‫المادة ‪ :99‬تضم مصلحة األمن قسمين (‪:)5‬‬
‫ قسم المراقبة واإلنذار؛‬‫ قسم استعمال أدوات األمن‪.‬‬‫‪ .1‬مديرية التطوير والتشغيل البيني‪:‬‬
‫المادة ‪ :91‬تكلف مديرية التطوير والتشغيل البيني بما‬
‫يلي‪:‬‬
‫ اإلشراف لصالح اإلدارة على المشاريع‬‫المعلوماتية ذات الطابع العام وكذا اإلشراف‬
‫باالنتداب على المشاريع ذات الطابع القطاعي؛‬
‫ القيام بالتنسيق مع اإلدارات المعنية‪ ،‬بأعمال في‬‫مجال الترقية تسمح بامتالك اإلدارة لمنظومة‬
‫منسجمة لمعالجة ونشر المعلومة‪ ،‬تستجيب‬
‫للمعايير الدولية في مجال الجودة واألمن واألداء‬
‫والجاهزية؛‬
‫ دعم الهيئات في تحديد احتياجات إدخال‬‫المعلوماتية ومعرفة عروض السوق وتصميم‬
‫المشاريع؛‬
‫ تطوير وتسيير ومتابعة البوابات ومواقع شبكة‬‫االنترنت الخاصة باإلدارة؛‬
‫ تسيير ومتابعة التطبيقات وقواعد البيانات؛‬‫‪ -‬تصميم وتطوير واستغالل أنظمة المعلومات؛‬

‫المادة ‪ :91‬تضم مصلحة الدراسات والتطوير قسمين‬
‫(‪:)5‬‬
‫ قسم الدراسات؛‬‫ قسم التطوير‪.‬‬‫ب‪ .‬مصلحة قواعد البيانات‪:‬‬
‫المادة ‪ :94‬تكلف مصلحة قواعد البيانات بما يلي‪:‬‬
‫ تنظيم وحسن سير واستغالل اإلنتاج‬‫المعلوماتي بشكل أمثل؛‬
‫‪532‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‬‫‬‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫تحديد قواعد حماية واستعادة البيانات واحترام‬
‫تطبيقها؛‬
‫إعداد إجراءات استغالل قواعد البيانات‬
‫واستخدامها لغرض اإلنتاجية؛‬
‫مساعدة المستخدمين ومختلف المتدخلين في‬
‫النظام؛‬
‫إجازة المنتجات المنتهية وتفعيل إنتاجها؛‬
‫متابعة حجم البيانات وإعادة التنظيم الدائم‬
‫لتخزينها وضمان األداء األمثل لقواعد البيانات‬
‫وسرية المعلومات وتأمينها‪.‬‬

‫‪-‬‬

‫‪-‬‬

‫المادة ‪ :13‬تضم مصلحة قواعد البيانات قسمين (‪:)5‬‬
‫ قسم إدارة قواعد البيانات؛‬‫‪ -‬قسم االستغالل‪.‬‬

‫‪-‬‬

‫الحث على إقامة فضاء االبتكارات التقنية‬
‫(حواضن‪ ،‬مراكز االبتكار‪ ،‬أقطاب تقنية‪،‬‬
‫مختبرات) وأدوات مواكبة الشركات الرائدة‬
‫والمشاريع االبتكارية؛‬
‫التعاون مع الفاعلين في مجال االبتكار على‬
‫الصعيد الدولي والعمل بانسجام مع الشركاء (في‬
‫القطاعين العام والخاص وشركاء التنمية) من‬
‫أجل إقامة برامج جهوية؛‬
‫اقتراح حلول مستحدثة لتلبية الحاجات في‬
‫المجاالت المختلفة مثل الصحة والتعليم واألمن‬
‫وغيرها؛‬
‫اليقظة التكنولوجية في مجال التحول الرقمي‪.‬‬

‫المادة ‪ :19‬يدير مديرية االبتكار مدير يساعده مدير‬
‫مساعد وتضم ثالث مصالح (‪:)1‬‬
‫ مصلحة ترقية االبتكار واإلرشاد؛‬‫ مصلحة البحث واليقظة التكنولوجية؛‬‫‪ -‬مصلحة "النظام البيئي لالبتكار"‪.‬‬

‫ج‪ .‬مصلحة التشغيل البيني‪:‬‬
‫المادة ‪ :15‬تكلف مصلحة التشغيل البيني بما يلي‪:‬‬
‫ إعداد معايير مشتركة للتشغيل البيني ألنظمة‬‫المعلومات العمومية وتقديم الدعم التقني‬
‫الضروري للمصالح المعلوماتية في الوزارات‬
‫حول إشكاليات التشغيل البيني؛‬
‫ إقامة منصة لتبادل البيانات بين اإلدارات تكون‬‫محورا للتبادل بين الوزارات‪.‬‬

‫أ) مصلحة ترقية االبتكار واإلرشاد‬
‫المادة ‪ :11‬تكلف مصلحة ترقية االبتكار واإلرشاد‬
‫بإعداد وتنفيذ برامج للترقية واإلرشاد لترقية استخدام‬
‫االبتكارات التكنولوجية‪:‬‬

‫المادة ‪ :10‬تضم مصلحة التشغيل البيني قسمين (‪:)5‬‬
‫ قسم المعايير؛‬‫‪ -‬قسم محور التبادل بين الوزارات‪.‬‬

‫المادة ‪ :13‬تتكون مصلحة ترقية االبتكار واإلرشاد من‬
‫قسمين(‪:)5‬‬
‫ قسم الترقية والتكوين؛‬‫‪ -‬قسم التعميم واالتصال‪.‬‬

‫‪ .3‬مديرية االبتكار‪:‬‬

‫ب) مصلحة البحث واليقظة التكنولوجية‬

‫المادة ‪ :10‬تتمثل مهام مديرية االبتكار في‪:‬‬
‫ المساهمة في إعداد وتنفيذ برامج التكوين من أجل‬‫تطوير الكفاءات في مجاالت تقنيات اإلعالم‬
‫واالتصال؛‬
‫ المساهمة في إعداد وتنفيذ االستراتيجيات‬‫والسياسات من أجل تطوير االبتكار في‬
‫موريتانيا؛‬
‫ تصميم وتنفيذ البرامج التي تمكن من تحفيز‬‫البحث في مجال االبتكار ونقل التقنيات؛‬
‫ تصميم وتنفيذ سياسات لترقية ونشر االبتكار في‬‫تقنيات اإلعالم واالتصال؛‬
‫ ضمان اليقظة التكنولوجية في مجال التحول‬‫الرقمي واالبتكار التكنولوجي على المستويين‬
‫الوطني والدولي؛‬
‫ مواكبة النظام البيئي لالبتكار على المستوى‬‫الوطني عبر التعاون مع الفاعلين في القطاعين‬
‫العام والخاص وكذا مع شركاء التنمية والمجتمع‬
‫المدني ووسائل اإلعالم؛‬
‫ العمل على تحسين اإلطار القانوني والضريبي‬‫لتحفيز تطوير االبتكارات؛‬

‫المادة ‪ :11‬تكلف مصلحة البحث واليقظة التكنولوجية‬
‫بالتوجيه في مسائل االبتكار والبحث وتحديد الحلول‬
‫التكنولوجية‪ ،‬كما تتولى متابعة نقل التكنولوجيا‪.‬‬
‫المادة ‪ :11‬تضم مصلحة البحث واليقظة التكنولوجية‬
‫قسمين(‪:)5‬‬
‫ قسم البحث‪،‬‬‫ قسم اليقظة التكنولوجية‪.‬‬‫ج) مصلحة "النظام البيئي لالبتكار"‬
‫المادة ‪ :14‬تكلف مصلحة "النظام البيئي لالبتكار" بتنفيذ‬
‫البرامج من أجل دعم الشركات الرائدة وتحسين النظام‬
‫البيئي لالبتكار بالتشاور مع جميع الفاعلين وترقية‬
‫االبتكار المفتوح واستخدام البيانات المفتوحة‪.‬‬
‫المادة ‪ :33‬تضم مصلحة "النظام البيئي لالبتكار" ثالثة‬
‫أقسام (‪:)1‬‬
‫ قسم الحاضنات‪ /‬المسرعات‬‫‪533‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‬‫‪-‬‬

‫المادة ‪ :31‬تكلف مصلحة التنظيم والمناهج بما يلي‪:‬‬
‫ وضع القواعد والمعايير الوطنية في مجاالت‬‫التحول الرقمي واالبتكار وعصرنة اإلدارة؛‬
‫ عصرنة مناهج وتنظيم المصالح اإلدارية من‬‫خالل تبسيط اإلجراءات والشكليات وتحسين‬
‫إنتاجية وكفاءة المصالح وعقلنة تكلفتها؛‬
‫‪ -‬متابعة وتقييم اإلحصائيات‪.‬‬

‫قسم محور التبادل بين الشركات الرائدة‬
‫قسم البيانات المفتوحة‬
‫‪ .1‬مديرية عصرنة اإلدارة‬

‫المادة ‪ :35‬تتمثل مهام مديرية عصرنة اإلدارة فيما‬
‫يلي‪:‬‬
‫ ترقية وتطوير أدوات النفاذ إلى المرفق العمومي؛‬‫ تحفيز اإلجراءات والتدابير التي من شأنها أن‬‫تعزز قدرات إدارات الدولة؛‬
‫ تحسين العالقات بين اإلدارة والمراجعين؛‬‫ تفعيل أدوات لتقييم وتسيير أداء الوكالء في مجال‬‫التحول الرقمي؛‬
‫ تكوين عمال الدولة وتحسين خبراتهم في مجال‬‫التحول الرقمي؛‬
‫ اقتراح دراسات شاملة أو خاصة تساهم في دعم‬‫اتخاذ القرار في مجال عصرنة اإلدارة؛‬
‫ وضع المعايير الوطنية في مجاالت التحول‬‫الرقمي واالبتكار وعصرنة اإلدارة‪.‬‬
‫ ترقية وتبسيط العمل العمومي و المشهد اإلداري‬‫من خالل تحسين إنتاجية وكفاءة المصالح و عقلنة‬
‫تكلفتها‪.‬‬

‫المادة ‪ :33‬تضم مصلحة التنظيم والمناهج قسمين(‪:)5‬‬
‫ قسم التدخل‪.‬‬‫ قسم التوثيق‪.‬‬‫‪ .1‬مديرية الموارد‬
‫المادة ‪ :31‬تتمثل مهام مديرية الموارد‪ ،‬تحت سلطة‬
‫األمين العام فيما يلي‪:‬‬
‫ تسيير العمال ومتابعة المسار المهني لجميع‬‫الموظفين والوكالء التابعين للقطاع؛‬
‫ صيانة المباني والتجهيزات؛‬‫ القيام‪ ،‬بالتعاون مع المديريات األخرى‪ ،‬بإعداد‬‫مشروع الميزانية السنوية للقطاع؛‬
‫ متابعة تنفيذ الميزانية والموارد المالية األخرى‬‫للقطاع وخصوصا من خالل الشروع في وضع‬
‫النفقات ومراقبة تنفيذها؛‬
‫ تموين القطاع؛‬‫ تخطيط ومتابعة تكوين عمال القطاع؛‬‫ جمع وتحليل المعلومات عن حالة الممتلكات‬‫ومسك سجالت الممتلكات المنقولة وغير المنقولة‬
‫واللوازم؛‬
‫ تنظيم الصفقات العمومية ومتابعتها وكذلك صيانة‬‫المنشآت والتجهيزات‪.‬‬

‫المادة ‪ :30‬يدير مديرية عصرنة اإلدارة مدير يساعده‬
‫مدير مساعد وتضم مصلحتين(‪:)5‬‬
‫ مصلحة عصرنة اإلدارة؛‬‫ مصلحة التنظيم والمناهج‪.‬‬‫أ) مصلحة عصرنة اإلدارة‬
‫المادة ‪ :30‬تكلف مصلحة عصرنة اإلدارة بما يلي‪:‬‬
‫ ترقية وتطوير أدوات النفاذ إلى المرفق العمومي؛‬‫ تحفيز اإلجراءات والتدابير التي من شأنها أن‬‫تعزز قدرات إدارات الدولة؛‬
‫ تحسين العالقات بين اإلدارة والمراجعين؛‬‫ تفعيل أدوات لتقييم وتسيير أداء الوكالء في مجال‬‫التحول الرقمي؛‬
‫ تكوين عمال الدولة وتحسين خبراتهم في مجال‬‫التحول الرقمي؛‬
‫ اقتراح دراسات شاملة أو خاصة تساهم في دعم‬‫اتخاذ القرار في مجال التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة‪.‬‬

‫المادة ‪ :31‬يدير مديرية الموارد مدير يساعده مدير‬
‫مساعد وتضم أربع مصالح (‪:)5‬‬
‫ مصلحة العمال؛‬‫ مصلحة التسيير المالي؛‬‫ مصلحة الوسائل العامة؛‬‫ مصلحة متابعة الصفقات والممتلكات‪.‬‬‫أ) مصلحة العمال‬
‫المادة ‪ :34‬تكلف مصلحة العمال بما يلي‪:‬‬
‫ تسيير المسار المهني للموظفين ووكالء‬‫القطاع؛‬
‫ دراسة خطة تكوين عمال القطاع و اقتراحها‬‫وتنفيذها؛‬
‫ اقتراح كافة المناهج التي من شأنها تحسين‬‫جودة العمل اإلداري‪.‬‬

‫المادة ‪ :39‬تتكون مصلحة عصرنة اإلدارة من قسمين‬
‫(‪:)5‬‬
‫ قسم عصرنة اإلدارة؛‬‫‪ -‬قسم الدراسات والتكوين‪.‬‬

‫المادة ‪ :13‬تضم مصلحة العمال قسمين (‪:)5‬‬
‫‪ -‬قسم تسيير المسار الوظيفي؛‬

‫ب) مصلحة التنظيم والمناهج‬
‫‪534‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫‪-‬‬

‫قسم تسيير العمال‪.‬‬

‫المادة ‪ :11‬ينشأ‪ ،‬تطبيقا للمادة ‪ 12‬من المرسوم رقم‬
‫‪ 11-052‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫وإجراءات تسيير ومتابعة الهياكل اإلدارية‪ ،‬مجلس قيادة‬
‫مكلف بمتابعة حالة تقدم عمل وبرامج القطاع وذلك على‬
‫مستوى وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة‪.‬‬
‫يرأس مجلس القيادة الوزير أو األمين العام بتفويض‬
‫منه‪ .‬ويضم األمين العام والمكلفين بمهام والمستشارين‬
‫الفنيين والمفتش العام والمديرين‪ .‬ويجتمع كل خمسة‬
‫عشر يوما‪.‬‬
‫يشارك المسؤولون الرئيسيون للمؤسسات والمنظمات‬
‫الخاضعة للوصاية في أعمال مجلس القيادة مرة كل ستة‬
‫أشهر‪.‬‬

‫ب) مصلحة التسيير المالي‬
‫المادة ‪ :15‬تكلف مصلحة التسيير المالي‪ ،‬بإعداد‬
‫ومتابعة تنفيذ ميزانيات المصالح المركزية ومسك‬
‫محاسبة الموارد العمومية المخصصة للقطاع‪.‬‬
‫المادة ‪ :10‬تضم مصلحة التسيير المالي قسمين (‪:)5‬‬
‫ قسم المحاسبة ومتابعة الميزانية؛‬‫ قسم تقييم الميزانية وتوقعاتها‪.‬‬‫ج) مصلحة الوسائل العامة‬
‫المادة ‪ :10‬تكلف مصلحة الوسائل العامة بصيانة‬
‫المباني والتوريدات والتجهيزات‪.‬‬

‫المادة ‪ :14‬تنشأ‪ ،‬عند الضرورة خلية على مستوى كل‬
‫مديرية يديرها منسق يتمتع برتبة ومزايا مدير مساعد‬
‫في اإلدارة المركزية‪ .‬يحدد بمقرر من الوزير تنظيم‬
‫وسير عمل كل خلية‪.‬‬

‫المادة ‪ :19‬تضم مصلحة الوسائل العامة ثالثة اقسام‬
‫(‪:)1‬‬
‫ قسم الصيانة؛‬‫ قسم الصحة والسالمة؛‬‫‪ -‬قسم التوريدات‪.‬‬

‫المادة ‪ :13‬تحدد ترتيبات هذا المرسوم حسب الحاجة‬
‫بمقرر من وزير التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة وخصوصا فيما يتعلق بتحديد المهام على مستوى‬
‫المصالح واألقسام وتنظيمها على شكل مكاتب وأقسام‪.‬‬

‫د) مصلحة متابعة الصفقات والممتلكات‬
‫المادة ‪ :11‬تكلف مصلحة متابعة صفقات الممتلكات‬
‫بمتابعة صفقات الممتلكات التي يبرمها القطاع والسهر‬
‫على مطابقتها للنصوص المعمول بها‪.‬‬

‫المادة ‪ :15‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-112‬‬
‫‪ 5011‬الصادر بتاريخ ‪ 15‬أكتوبر ‪ 5011‬المحدد‬
‫لصالحيات وزير الوظيفة العمومية والعمل وعصرنة‬
‫اإلدارة وتنظيم اإلدارة المركزية لقطاعه وتلك الواردة‬
‫في المرسوم رقم ‪ 5012-115‬الصادر بتاريخ ‪1‬‬
‫ديسمبر ‪ 5012‬المحدد لصالحيات وزير التعليم العالي‬
‫والبحث العلمي وتقنيات اإلعالم واالتصال وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬

‫المادة ‪ :13‬تتكون مصلحة متابعة صفقات الممتلكات‬
‫من قسمين (‪:)5‬‬
‫ قسم النظم ومتابعة الصفقات؛‬‫ قسم تسيير الممتلكات‪.‬‬‫رابعا ‪-‬ترتيبات ختامية‬

‫المادة ‪ :10‬يكلف وزير التحول الرقمي واالبتكار‬
‫وعصرنة اإلدارة بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫عبد العزيز ولد الداهي‬

‫المادة ‪ :11‬ينشأ على مستوى وزارة التحول الرقمي‬
‫واالبتكار وعصرنة اإلدارة مجلس استشاري‬
‫استراتيجي‪ ،‬يتكون من خبراء وطنيين ودوليين من‬
‫الجاليات الموريتانية في الخارج‪ .‬يقدم المجلس‬
‫والتوجيه‬
‫المشورة‬
‫االستراتيجي‬
‫االستشاري‬
‫والمالحظات بشأن الخطط اإلستراتيجية والمبادرات‬
‫واألنشطة ذات المستوى العالي لتحقيق األهداف‬
‫اإلستراتيجية المسندة للقطاع‪ .‬يجتمع المجلس مرة كل‬
‫فصل عن طريق االتصال المرئي برئاسة وزير التحول‬
‫الرقمي واالبتكار وعصرنة اإلدارة ويجتمع حضوريا‬
‫في موريتانيا كل سنتين‪ .‬تحدد قواعد تنظيم وسير عمل‬
‫المجلس االستشاري االستراتيجي بمقرر من الوزير‬
‫األول‪.‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0305-313‬صادر بتاريخ ‪ 09‬مايو‬
‫‪ 0305‬يلغي ويحل محل بعض ترتيبات المرسوم رقم‬
‫‪ 0303-313‬الصادر بتاريخ ‪ 55‬يوليو ‪،0303‬‬
‫المعدل‪ ،‬المحدد لصالحيات وزير المياه والصرف‬
‫الصحي وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫‪535‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير المياه و الصرف الصحي‬
‫سيد أحمد ولد محمد‬

‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪( 2‬جديدة) من‬
‫المرسوم رقم ‪ 5051-021‬الصادر بتاريخ ‪ 11‬يوليو‬
‫‪ ،5050‬المحدد لصالحيات وزير المياه والصرف‬
‫الصحي وتنظيم اإلدارة المركزية لقطاعه التي تم‬
‫إلغاؤها واستبدالها بموجب المرسوم رقم ‪5050-502‬‬
‫الصادر بتاريخ ‪ 02‬دجمبر ‪ ،5050‬وتستبدل على النحو‬
‫التالي‪:‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 530–0303‬صادر بتاريخ ‪ 31‬دجمبر‬
‫‪ 0303‬يقضي بتعيين أعضاء مجلس إدارة المكتب‬
‫الوطني للصرف الصحي‪.‬‬

‫المادة ‪( 1‬جديدة)‪ :‬يضم ديوان الوزير خمسة (‪)2‬‬
‫مكلفين بمهام و خمسة (‪ )2‬مستشارين فنيين ومفتشية‬
‫داخلية وكتابة خاصة‪.‬‬
‫تلحق كذلك بديوان الوزير الخلية المكلفة بالتزويد بالماء‬
‫الصالح للشرب في المنطقة الشمالية والخلية المكلفة‬
‫بمشروع الصرف الصحي لمدينة انواكشوط ووحدة‬
‫تنسيق مشروع أظهر ووحدة تنسيق مشروع إعادة تأهيل‬
‫وتوسيع شبكة توزيع المياه في مدينة انواكشوط ووحدة‬
‫تنسيق المشروع القطاعي للماء والصرف الصحي‪.‬‬
‫تدار الخاليا ووحدات تنسيق المشاريع من طرف‬
‫منسقين برتبة مستشار وزير يتم تعيينهم بمقرر من‬
‫الوزير‪ .‬يتم التكفل بالمزايا الممنوحة للمعنيين على‬
‫حساب ميزانيات المشاريع المذكورة‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 12‬نوفمبر ‪،5050‬‬
‫أعضاء في مجلس إدارة المكتب الوطني للصرف‬
‫الصحي لمأمورية ثالث (‪ )1‬سنوات‪ ،‬على النحو التالي‪:‬‬
‫‪ ‬ملحق بديوان وزير الداخلية والالمركزية‪ ،‬ممثال‬
‫عن الوزارة؛‬
‫‪ ‬رئيسة مصلحة المؤسسات العمومية ذات الطابع‬
‫اإلداري بمديرية الوصاية المالية بوزارة المالية‪،‬‬
‫ممثلة للوزارة؛‬
‫‪ ‬مدير الشؤون اإلدارية والمالية بوزارة الشؤون‬
‫االقتصادية وترقية القطاعات اإلنتاجية‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬مدير التلوث والطوارئ البيئية بوزارة البيئة‬
‫والتنمية المستدامة‪ ،‬ممثال للوزارة؛‬
‫‪ ‬المستشار الفني المكلف بمشروع الصرف‬
‫الصحي بوزارة المياه والصرف الصحي‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬المستشار الفني المكلف بالصرف الصحي بوزارة‬
‫المياه والصرف الصحي‪ ،‬ممثال للوزارة؛‬
‫‪ ‬مديرة النظافة العمومية بوزارة الصحة‪ ،‬ممثلة‬
‫للوزارة؛‬
‫‪ ‬مستشار محافظ البنك المركزي الموريتاني‪،‬‬
‫ممثال للبنك؛‬
‫‪ ‬ممثل عن األشخاص العاملين بالمكتب الوطني‬
‫للصرف الصحي؛‬
‫‪ ‬عمدة شنقيط‪ ،‬ممثل عن رابطة عمد موريتانيا‪.‬‬

‫المادة ‪ :0‬تلغى ترتيبات المواد ‪ 12‬و ‪ 52‬من المرسوم‬
‫رقم ‪ 5051-021‬الصادر بتاريخ ‪ 11‬يوليو ‪،5050‬‬
‫المحدد لصالحيات وزير المياه والصرف الصحي‬
‫وتنظيم اإلدارة المركزية لقطاعه وتستبدل على النحو‬
‫التالي‪:‬‬
‫المادة ‪( 01‬جديدة)‪ :‬تكلف مصلحة رقابة ومتابعة‬
‫الدراسات وأشغال منشآت تعبئة المياه برقابة ومتابعة‬
‫الدراسات وأشغال منشآت تعبئة المياه‪.‬‬
‫وتضم ثالثة (‪ )1‬أقسام‪:‬‬
‫‪ ‬قسم رقابة ومتابعة دراسات وأشغال الحفر؛‬
‫‪ ‬قسم رقابة ومتابعة دراسات و أشغال اآلبار؛‬
‫‪ ‬قسم رقابة ومتابعة دراسات وأشغال السدود‪.‬‬
‫المادة ‪( 91‬جديدة) ‪ :‬تكلف مصلحة تحليل المخاطر‬
‫بالسهر على مخاطر التلوث المحتملة المرتبطة بالمياه‬
‫وأخذ الرهانات البيئية في الحسبان وتضم قسمين‪:‬‬
‫‪ - ‬قسم المخاطر؛‬
‫‪ - ‬قسم البيئة‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير المياه والصرف الصحي بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير المياه و الصرف الصحي‬
‫سيد أحمد ولد محمد‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخصوصا تلك الواردة في المرسوم رقم‬
‫‪ 5051-021‬الصادر بتاريخ ‪ 11‬يوليو ‪ ،5050‬المحدد‬
‫لصالحيات وزير المياه والصرف الصحي وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :9‬يكلف وزير المياه و الصرف الصحي بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪536‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫المادة ‪ :0‬يحدد هذا المرسوم مهام وتنظيم وقواعد سير‬
‫عمل مركز التكوين والتبادل عن بعد‪.‬‬
‫يتمتع المركز بالشخصية المعنوية وباالستقاللية اإلدارية‬
‫والمالية وهو يخضع لوصاية الوزير المكلف بالتعليم‬
‫العالي‪.‬‬

‫مرسوم رقم ‪ 513 – 0303‬صادر بتاريخ ‪ 04‬دجمبر‬
‫‪ 0303‬يقضي بتعيين أعضاء مجلس إدارة المركز‬
‫الوطني للموارد المائية (م‪.‬و‪.‬م‪.‬م)‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 51‬نوفمبر ‪5011‬‬
‫أعضاء في مجلس إدارة المركز الوطني للموارد‬
‫المائية‪ ،‬لمأمورية ثالث (‪ )1‬سنوات‪ ،‬على النحو التالي‪:‬‬
‫‪ ‬مدير المياه بوزارة المياه والصرف الصحي‪،‬‬
‫ممثال للوزارة؛‬
‫‪ ‬المدير المساعد ألمالك الدولة بالمديرية العامة‬
‫للعقارات وأمالك الدولة بوزارة المالية‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬المستشار الفني المكلف باالستصالح الريفي‬
‫بوزارة التنمية الريفية‪ ،‬ممثال للوزارة؛‬
‫‪ ‬مدير الشؤون اإلدارية والمالية بالوزارة المكلفة‬
‫باالقتصاد‪ ،‬ممثال للوزارة؛‬
‫‪ ‬مدير المعهد الوطني لبحوث الصحة العمومية‬
‫بوزارة الصحة‪ ،‬ممثال للوزارة؛‬
‫‪ ‬رئيس القطاع المكلف باالستكشاف المعدني في‬
‫المكتب الموريتاني للبحث الجيولوجي؛‬
‫‪ ‬ممثل عن عمال المركز الوطني للموارد المائية‪.‬‬

‫الفصل الثاني‪ :‬المهام‬
‫المادة ‪ :0‬يضطلع مركز التكوين والتبادل عن بعد‬
‫بالمهام األساسية التالية‪:‬‬
‫ تطوير التكوين عن بعد والتبادل الرقمي لضمان نشر‬‫المهارات الضرورية للتنمية االقتصادية واالجتماعية‬
‫للدولة؛‬
‫ استضافة وتنظيم ورشات وملتقيات واجتماعات عن‬‫بعد إضافة لدورات وبرامج التكوين والتبادل على‬
‫المستوى المحلي و الجهوي والوطني لصالح الفاعلين‬
‫في القطاعين العام والخاص والمجتمع المدني؛‬
‫ المشاركة في تعزيز قدرات المؤسسات واألشخاص‬‫من خالل االستخدام األمثل لتقنيات اإلعالم واالتصال؛‬
‫ دعم ولوج تقنيات اإلعالم واالتصال وأدوات تعليمية‬‫جديدة خدمة للتهذيب والتعليم و البحث واإلبداع؛‬
‫ تطوير شراكات في تبادل الخبرات والمعارف مع‬‫مؤسسات التكوين في مختلف البلدان؛‬
‫ تقديم الدعم والخبرة الفنية في مجال التكوين والتبادل‬‫عن بعد لهيآت التكوين الوطنية األخرى؛‬
‫ تطوير شراكات إلتاحة الحصول على الشهادات‬‫الموثقة في مجال تقنيات اإلعالم واالتصال والمؤهالت‬
‫وفقا للمعايير والنظم المعتمدة دوليا؛‬
‫‪ -‬أي مهام أخرى بتكليف أو إذن من الوزارة الوصية‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 111–5011‬الصادر‬
‫بتاريخ ‪ 51‬يونيو ‪ 5011‬المتضمن تعيين أعضاء‬
‫مجلس إدارة المركز الوطني للموارد المائية‪.‬‬
‫المادة ‪ :0‬يكلف وزير المياه والصرف الصحي بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير المياه و الصرف الصحي‬
‫سيد أحمد ولد محمد‬

‫الفصل الثالث‪ :‬التنظيم والهيكلة‬
‫المادة ‪ :9‬يدار مركز التكوين والتبادل عن بعد من قبل‪:‬‬
‫‪ .1‬هيئة مداولة تدعى "مجلس اإلدارة" وتساعدها‬
‫الهيئات التالية‪:‬‬
‫ لجنة التسيير؛‬‫ لجنة الصفقات‬‫‪ .5‬هيئة تنفيذية تتكون من مدير ومدير مساعد‬
‫ويساعدهما إدارات متخصصة سيتم تحديد عددها‬
‫ومهامها من خالل هيكل تنظيمي صادر عن مداوالت‬
‫مجلس اإلدارة‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 313–0305‬صادر بتاريخ ‪ 50‬مايو‬
‫‪ 0305‬يتضمن إنشاء مؤسسة عمومية ذات طابع‬
‫إداري تسمى مركز التكوين والتبادل عن بعد ويحدد‬
‫تنظيمها وقواعد سير عملها‪.‬‬

‫الفرع األول‪ :‬الهيئة المداولة للمركز‬

‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬تنشأ مؤسسة عمومية ذات طابع إداري‬
‫تسمى مركز التكوين والتبادل عن بعد طبقا ألحكام‬
‫األمر القانوني رقم ‪ 01-10‬الصادر بتاريخ ‪ 5‬ابريل‬
‫‪ 1110‬المتضمن النظام األساسي للمؤسسات العمومية‬
‫والشركات ذات رأس المال العمومي والذي ينظم‬
‫عالقاتها بالدولة؛ تعرف فيما يلي بالمركز‪.‬‬

‫أوال‪ :‬مجلس اإلدارة‬
‫المادة ‪ :1‬يداول مجلس اإلدارة بشكل عام‪ ،‬على كل‬
‫مسألة مفيدة لتوجيه نشاط المركز أو لحسن تسييره‪.‬‬
‫و لهذا الغرض وفضال عن االختصاصات المخولة‬
‫بموجب النصوص التشريعية والتنظيمية فإن مجلس‬
‫اإلدارة‪:‬‬

‫‪537‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫لرئيس مجلس اإلدارة أن يستدعي لحضور اجتماعاته‪،‬‬
‫بدون حق التصويت‪ ،‬كل شخص مؤهل لحضور‬
‫مداوالت المجلس‪.‬‬

‫‪ –1‬يعد نظامه الداخلي والنظام الداخلي للمركز‬
‫ويحيلهما إلى الوزير المكلف بالوصاية للمصادقة‬
‫عليهما؛‬
‫‪ –5‬يصادق بناء على رأي المدير على البرنامج‬
‫التعاقدي الذي يربط المؤسسة بوزارة الوصاية؛‬
‫‪ –1‬يصوت على الميزانية ويصادق على الحسابات؛‬
‫‪ –5‬يأذن للمدير بالتوقيع على االتفاقات واالتفاقيات‬
‫ويصادق عليها ويأخذ هذا اإلذن شكل تفويض ممنوح‬
‫للمدير؛‬
‫‪ –2‬يصادق على مقترحات الرعاية ويقبل الهبات‬
‫والوصايا ويمنح إذنا للمدير القتناء أو التصرف في‬
‫الممتلكات العقارية للمركز طبقا للقوانين والنظم‬
‫المعمول بها؛‬
‫‪ –1‬يصادق على التقرير السنوي للنشاطات الذي‬
‫يتضمن حصيلة وحساب تسيير السنة المنصرمة‬
‫ومشروع السنة القادمة المقدم من طرف مدير المركز؛‬
‫‪ –5‬يداول‪ ،‬في إطار احترام النظم المعمول بها في‬
‫مجال الصفقات العمومية‪ ،‬حول المشتريات واقتناء السلع‬
‫والخدمات؛‬
‫‪ –2‬يصادق على الهيكلة اإلدارية للمركز‪.‬‬

‫المادة ‪ :1‬يعد حضور نصف أعضاء مجلس اإلدارة‬
‫نصابا مطلوبا النعقاد اجتماع مجلس اإلدارة إذا لم‬
‫يتحصل على هذا النصاب خالل االستدعاء األول‬
‫لمجلس اإلدارة‪ ،‬يمكن عقد جلسة أخرى بعد ثالثة أيام‬
‫تكون صحيحة بدون اشتراط للنصاب‪.‬‬
‫المادة ‪ :4‬تتخذ قرارات مجلس اإلدارة باألغلبية البسيطة‬
‫من أصوات األعضاء الحاضرين وفي حالة تعادل‬
‫األصوات‪ ،‬يكون صوت رئيس المجلس مرجحا‪.‬‬
‫توقع محاضر االجتماعات من طرف رئيس المجلس‬
‫وعضوين آخرين‪.‬‬
‫المادة ‪ :53‬حضور الدورات العادية إلزامي وتؤدي‬
‫ثالث تغيبات متتالية غير مبررة لعضو في مجلس‬
‫اإلدارة إلى إنهاء مأموريته بقوة القانون‪.‬‬
‫ثانيا‪ :‬لجنة التسيير‬
‫المادة ‪ :55‬يعين مجلس اإلدارة من بين أعضائه لجنة‬
‫للتسيير مكلفة بالمسائل اإلدارية والمالية‪ .‬و تسهر لجنة‬
‫التسيير بشكل خاص على تنفيذ و متابعة مداوالت و‬
‫توجيهات مجلس اإلدارة و اإلشراف على عمليات‬
‫المتابعة والتدقيق والرقابة‪.‬‬
‫و تضم لجنة التسيير‪:‬‬
‫‪ ‬رئيس مجلس اإلدارة رئيسا؛‬
‫‪ ‬ممثل الوزارة المكلفة بالتعليم العالي عضوا؛‬
‫‪ ‬ممثل وزارة المالية‪ ،‬عضوا؛‬
‫‪ ‬عضو آخر يختاره المجلس؛‬
‫يعتبر مدير المركز مقرر لجنة التسيير‪.‬‬

‫المادة ‪ :3‬يترأس مجلس اإلدارة رئيس ويضم األعضاء‬
‫التاليين‪:‬‬
‫‪ ‬ممثال عن الوزارة المكلفة بالتعليم العالي؛‬
‫‪ ‬ممثال عن الوزارة المكلفة باالقتصاد؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بتقنيات اإلعالم‬
‫واالتصال؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالوظيفة العمومية؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالتشغيل؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالتكوين المهني؛‬
‫‪ ‬ممثال عن االتحاد العام ألرباب العمل‬
‫الموريتانيين؛‬
‫‪ ‬ممثال منتخبا عن العمال اإلداريين والفنيين‬
‫وعمال الخدمة بالمركز‪.‬‬
‫يعين رئيس وأعضاء مجلس اإلدارة بمرسوم صادر عن‬
‫مجلس الوزراء لمدة ثالث ‪ 1‬سنوات‪ ،‬قابلة للتجديد‪.‬‬
‫يحضر مدير المركز جلسات مجلس اإلدارة بصوت‬
‫استشاري ويتولى سكرتاريا االجتماع‪.‬‬

‫المادة ‪ :50‬تجتمع لجنة التسيير مرة على األقل كل‬
‫شهرين وكلما دعت الضرورة الجتماعها‪.‬‬
‫ثالثا‪ :‬لجنة الصفقات‬
‫المادة ‪ :50‬يعين مجلس اإلدارة من بين أعضائه لجنة‬
‫للصفقات والعقود وتعتبر هذه اللجنة مختصة في كل ما‬
‫يتعلق بتسيير المؤسسة وعليها التقيد بالقواعد الواردة في‬
‫الترتيبات التشريعية والتنظيمية المتعلقة بالصفقات‬
‫العمومية‪.‬‬

‫المادة ‪ :1‬يجتمع مجلس اإلدارة في دورة عادية ثالث‬
‫مرات سنويا وفي دورة استثنائية كلما دعت الضرورة‬
‫إلى ذلك باستدعاء من الرئيس أو بناء على طلب مكتوب‬
‫من ثلث أعضائه‪.‬‬
‫يجب إبالغ االستدعاءات وجدول األعمال ووثائق العمل‬
‫إلى أعضاء المجلس ثمانية ‪ 2‬أيام على األقل قبل انعقاد‬
‫الدورة‪.‬‬

‫الفرع الثاني‪:‬الهيأة التنفيذية للمركز‬
‫المادة ‪ :59‬يضم الجهاز التنفيذي للمركز مديرا يساعده‬
‫مدير مساعد والمديرون المتخصصون والمحاسب‪.‬‬
‫المادة ‪ :51‬المدير هو ممثل المركز وهو اآلمر بصرف‬
‫الميزانية‪.‬‬

‫‪538‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫ اإلعانات والمخصصات المتأتية من ميزانية‬‫الدولة واألشخاص العمومية األخرى؛‬
‫ المداخيل الذاتية المتحصل عليها من اإلنتاج‬‫واألرباح المتأتية من تقديم الخدمات وأعمال‬
‫الخبرة؛‬
‫ المقاصة الناتجة من تقديم الخدمات وأعمال‬‫الخبرات؛‬
‫ المحاصيل والمنتجات المتنوعة؛‬‫ الهبات والوصايا والرعاية‪.‬‬‫النفقات‪:‬‬
‫ األجور و العالوات والتعويضات التي تدفع‬‫للعمال؛‬
‫ نفقات التسيير والتجهيز بما في ذلك الصيانة؛‬‫ نفقات التكوين وتقديم الخدمات؛‬‫ نفقات التزامات التعاون والشراكة؛‬‫ النفقات التي تسمح بها القوانين والنظم المعمول‬‫بها؛‬
‫‪ -‬سداد الديون‪.‬‬

‫ويقوم بضمان سير عمل أنشطته كما يسير جميع العمال‬
‫التابعين للمركز والذين يمارس عليهم السلطة التأديبية‬
‫طبقا لألحكام التشريعية والنظم المعمول بها‪.‬‬
‫يسهر المدير على احترام القوانين والنظم وكذا النظام‬
‫في حرم المركز وذلك باتخاذ كل اإلجراءات التي تمليها‬
‫الظروف في حال حدوث مشاكل خطيرة‪ ،‬يأخذ المدير‬
‫اإلجراءات الضرورية الستمرارية الخدمة العمومية في‬
‫المركز ويخبر بدون تأخير مجلس اإلدارة وسلطة‬
‫الوصاية‪.‬‬
‫المادة ‪ :53‬إضافة إلى الصالحيات المخولة بموجب‬
‫التشريعات والنظم المتعلقة بالمؤسسات العمومية يتولى‬
‫مدير المركز‪:‬‬
‫ تحضير برنامج العمل السنوي والبرنامج‬‫التعاقدي؛‬
‫ التفاوض على جميع االتفاقيات واتفاقات التعاون‬‫وتوقيعها وإحالتها إلى مجلس اإلدارة للمصادقة‬
‫عليها في حال غياب التفويض؛‬
‫ ضمان التعبير عن الحاجة في مجال اكتتاب‬‫العمال؛‬
‫ تعيين مدقق داخلي مسؤول عن المتابعة والرقابة‬‫وتقييم المسائل ذات الطابع المالي واإلداري بعد‬
‫رأي لجنة التسيير؛‬
‫يمكن للمدير أن يفوض بعض صالحياته للمدير المساعد‬
‫أو ألحد المديرين‪.‬‬

‫المادة ‪ :05‬تعد ميزانية المركز من طرف لجنة‬
‫لتحضير الميزانية يرأسها مدير المركز‪ ،‬وتضم مديرين‬
‫متخصصين ومحاسب المركز‪.‬‬
‫المادة ‪ :00‬يحدد مجلس اإلدارة طرق إعداد وعرض‬
‫مشروع الميزانية وتفاصيل اإلجراءات المتعلقة بالتسيير‬
‫المالي والمحاسبي‪.‬‬

‫المادة ‪ :51‬يعين المدير بموجب مرسوم صادر عن‬
‫مجلس الوزراء بناء على اقتراح من الوزير المكلف‬
‫بالتعليم العالي‪.‬‬

‫الفرع الثاني‪ :‬المحاسبة‬
‫المادة ‪ :00‬تمسك محاسبة مركز التكوين والتبادل عن‬
‫بعد وفق قواعد المحاسبة العمومية‪.‬‬

‫المادة ‪ :51‬يكلف المدير المساعد بمساعدة المدير في‬
‫جميع المهام الموكلة إليه و ينوبه في حالة الغياب أو‬
‫اإلعاقة‪.‬‬
‫يعين المدير المساعد بموجب مرسوم صادر عن مجلس‬
‫الوزراء بناء على اقتراح من الوزير المكلف بالتعليم‬
‫العالي‪.‬‬

‫المادة ‪ :09‬تمسك محاسبة المركز من قبل وكيل‬
‫محاسبة معين بموجب مقرر من الوزير المكلف بالمالية‪.‬‬
‫المادة ‪ :01‬تتمثل مهمة محاسب المركز في تزويد‬
‫هيئات القرار بالمساعدة والدعم الضروريين للتسيير‬
‫المالي الجيد وهو مسؤول عن‪:‬‬
‫ المركزة والتقييد المحاسبي ومسك الدفاتر‬‫و الجرود وتقديم جميع الوثائق المالية‬
‫والمحاسبية للمركز في اآلجال القانونية؛‬
‫ شرعية تنفيذ عمليات اإليرادات‬‫والتعهدات والسلف والتحصيل والتسديد؛‬
‫‪ -‬تسيير صندوقي السلف و االيرادات‪.‬‬

‫المادة ‪ :54‬يعين المديرون المتخصصون بموجب مقر‬
‫من الوزير المكلف بالتعليم العالي‪ ،‬بناء على اقتراح من‬
‫المدير‪.‬‬
‫وهم مكلفون تحت سلطة المدير‪ ،‬كل فيما يخصه‪،‬‬
‫بتنسيق ومتابعة األنشطة اإلدارية واللوجستية والعلمية‬
‫والتكوينية‪.‬‬

‫المادة ‪ :03‬طبقا للمواد ‪ 151‬و ‪ 155‬و ‪ 152‬من‬
‫األمر القانوني رقم ‪ 015–21‬الصادر بتاريخ ‪ 51‬يناير‬
‫‪ 1121‬المتضمن النظام العام للمحاسبة العمومية‪ ،‬يمكن‬
‫عند االقتضاء إعداد خطة محاسبة خاصة بالمركز‬
‫والمصادقة عليها من طرف مجلس اإلدارة‪.‬‬

‫الفصل الرابع‪ :‬الميزانية والمحاسبة والرقابة‬
‫الفرع األول‪ :‬الميزانية‬
‫المادة ‪ :03‬تتشكل ميزانية مركز التكوين والتبادل عن‬
‫بعد من‪:‬‬
‫الموارد‪:‬‬

‫الفرع الثالث‪ :‬الرقابة‬

‫‪539‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫المادة ‪ :01‬يخضع التسيير المالي للمركز للرقابة‬
‫الداخلية والرقابة الخارجية‪.‬‬

‫المعدل المحدد لطرق إسناد منح التعليم العالي وتدريبات‬
‫تحسين الخبرة في موريتانيا و الخارج‪.‬‬

‫المادة ‪ :01‬تتم الرقابة الداخلية تحت المسؤولية‬
‫المباشرة لرئيس مجلس إدارة المركز من طرف مدقق‬
‫الحسابات الداخلي للمركز‪.‬‬
‫كما يخضع المركز أيضا للرقابة الخارجية المنصوص‬
‫عليها في القوانين والنظم التي تحكم مراقبة المالية‬
‫العامة‪.‬‬

‫المادة ‪( 00‬جديدة)‪ :‬تحدد فئات المنحة الوطنية للدراسة‬
‫في الخارج كما يلي‪:‬‬
‫‪ ‬الفئة "‪ :"1‬منحة وطنية مخصصة للتكوين في‬
‫السنوات الجامعية‪ 5 ،1 :‬و ‪1‬؛‬
‫‪ ‬الفئة "‪ :"5‬منحة وطنية مخصصة للتكوين في‬
‫السنوات الجامعية‪ 5 :‬و ‪2‬؛‬
‫‪ ‬الفئة "‪ :"1‬منحة وطنية مخصصة للتكوين في‬
‫السنوات الجامعية‪ 1 :‬و ‪ 5‬و سنوات‬
‫األطروحة الثالث‪ ،‬و سنوات تخصص الطب‬
‫األربعة أو الخمسة‪.‬‬
‫توزع المبالغ الشهرية للمنحة حسب المناطق الجغرافية‬
‫على النحو التالي‪:‬‬

‫المادة ‪ :04‬يعين الوزير المكلف بالمالية مفوضا‬
‫للحسابات مكلفا بالتحقق من الدفاتر المحاسبية‬
‫والصناديق وقيم المركز باإلضافة إلى مراقبة سالمة‬
‫ونزاهة عمليات الجرد والحصيلة والحسابات‪.‬‬
‫يحرر مفوض الحسابات تقارير يقدم فيها للوزير المكلف‬
‫بالمالية حصيلة حول المهام الموكلة إليه ويشير فيها عند‬
‫االقتضاء إلى االختالالت واألخطاء التي قد يكشف‬
‫عنها‪.‬‬
‫تحال هذه التقارير إلى مجلس إدارة المركز‪.‬‬

‫المنطقة الجغرافية‬
‫إفريقيا و سوريا‬
‫منحة مخصصة للفئة "‪"1‬‬
‫منحة مخصصة للفئة "‪"5‬‬
‫منحة مخصصة للفئة "‪"1‬‬
‫تكملة المنحة للفئات"‪ "5" ،"1‬و "‪"1‬‬
‫أوروبا‬
‫منحة مخصصة للفئة "‪"1‬‬
‫منحة مخصصة للفئة "‪"5‬‬
‫منحة مخصصة للفئة "‪"1‬‬
‫تكملة المنحة للفئات "‪ "5" ،"1‬و "‪"1‬‬
‫آسيا‬
‫منحة مخصصة للفئة "‪"1‬‬
‫منحة مخصصة للفئة "‪"5‬‬
‫منحة مخصصة للفئة "‪"1‬‬
‫تكملة المنحة للفئات "‪ "5" ،"1‬و "‪"1‬‬
‫أمريكا‬
‫منحة مخصصة للفئة "‪"1‬‬
‫منحة مخصصة للفئة "‪"5‬‬
‫منحة مخصصة للفئة "‪"1‬‬
‫تكملة المنحة للفئات "‪ "5" ،"1‬و "‪"1‬‬

‫الفصل الخامس‪ :‬ترتيبات نهائية‬
‫المادة ‪ :03‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :05‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال ووزير المالية‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير التعليم العالي و البحث العلمي و تقنيات اإلعالم‬
‫واالتصال‬
‫سيدي ولد سالم‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫مرسوم رقم ‪ 343-0305‬صادر بتاريخ ‪ 09‬مايو‬
‫‪ 0305‬يعدل بعض ترتيبات المرسوم رقم ‪–0303‬‬
‫‪ 390‬الصادر بتاريخ ‪ 00‬مارس ‪ 0303‬المعدل لبعض‬
‫ترتيبات المرسوم رقم ‪ 530–0334‬الصادر بتاريخ‬
‫‪ 04‬إبريل ‪ 0334‬المعدل المحدد لطرق إسناد منح‬
‫التعليم العالي وتدريبات تحسين الخبرة في موريتانيا و‬
‫الخارج‪.‬‬

‫المبلغ باألوقية‬
‫الجديدة‬
‫‪2220‬‬
‫‪1000‬‬
‫‪1520‬‬
‫‪2500‬‬
‫‪11500‬‬
‫‪11252‬‬
‫‪15220‬‬
‫‪1520‬‬
‫‪10011‬‬
‫‪10555‬‬
‫‪10151‬‬
‫‪5521‬‬
‫‪11111‬‬
‫‪15152‬‬
‫‪12052‬‬
‫‪1152‬‬

‫يتم حساب هذه المبالغ على أساس سعر الصرف‬
‫المرجعي (البعثات الدبلوماسية) البالغ ‪ 52‬أوقية جديدة‬
‫لكل يورو لمنطقة إفريقيا وأوروبا و ‪ 15‬أوقية جديدة‬
‫لكل دوالر أمريكي لمنطقة أسيا و أمريكا وذلك طبقا‬
‫للمقرر رقم ‪ 5051/015‬الصادر بتاريخ ‪ 12‬يناير‬
‫‪ 5051‬الخاص بتحديث سعر الصرف المرجعي‬
‫(البعثات الدبلوماسية) وتعديل العالوة التفاضلية للعمال‬
‫الدبلوماسيين والقنصليين لسنة ‪.5051‬‬
‫يجب تكييف هذه المبالغ مع سعر الصرف المرجعي‬
‫(البعثات الدبلوماسية) الساري وقت الحساب‪.‬‬
‫‪ -‬منح االمتيارز‪:‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪( 51‬جديدة) و‪51‬‬
‫(جديدة) من المرسوم رقم ‪ 055–5050‬صادر بتاريخ‬
‫‪ 51‬مارس ‪ 5050‬المعدل لبعض ترتيبات المرسوم رقم‬
‫‪ 115–5001‬الصادر بتاريخ ‪ 51‬إبريل ‪5001‬‬
‫‪540‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫صناعي وتجاري تدعى المطبعة الوطنية وتستبدل كما‬
‫يلي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬تدار المطبعة الوطنية من قبل مجلس‬
‫إدارة يتشكل باإلضافة إلى الرئيس من األعضاء التاليين‪:‬‬
‫ ممثل عن وزارة الثقافة والصناعة التقليدية‬‫والعالقات مع البرلمان؛‬
‫ ممثل عن الوزارة المكلفة بالشؤون االقتصادية؛‬‫ ممثل عن الوزارة المكلفة بالمالية؛‬‫ ممثل عن البنك المركزي؛‬‫ ممثل عن عمال المؤسسة‪.‬‬‫يتم تعيين رئيس وأعضاء مجلس اإلدارة بواسطة‬
‫مرسوم باقتراح من وزير الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان‪.‬‬
‫المادة ‪( 9‬جديدة)‪ :‬مدة انتداب مجلس اإلدارة ثالث‬
‫سنوات قابلة للتجديد مرة واحدة لكن المدة تنتهي تلقائيا‬
‫بالنسبة لألعضاء الذين يفقدون الصفة التي تم تعيينهم‬
‫على أساسها‪.‬‬
‫المادة‪( 1‬جديدة)‪ :‬يتمتع مجلس اإلدارة بكل الصالحيات‬
‫الضرورية لتوجيه ودفع ومراقبة نشاطات المؤسسة‪.‬‬
‫ويكلف على الخصوص ب‪:‬‬
‫‪ .1‬الحسابات السنوية وتقرير عن التسيير؛‬
‫‪ .5‬المخطط السنوي والمتعدد السنوات لألنشطة‬
‫والميزانيات المتوقعة لها؛‬
‫‪ .1‬برنامج االستثمار ومخطط التمويل؛‬
‫‪ .5‬القروض المتوسطة وطويلة األجل والضمانات‬
‫والقروض المتوقعة؛‬
‫‪ .2‬شراء ونقل الممتلكات والحقوق العقارية‬
‫وطريقة االشتراكات المالية؛‬
‫‪ .1‬النظام األساسي للعمال وسلم األجور‬
‫واالمتيازات بما في ذلك رواتب وامتيازات‬
‫المدير العام و المدير العام المساعد والهيكلة‬
‫اإلدارية وعقود المؤسسة‪.‬‬
‫المادة ‪( 53‬جديدة)‪ :‬تعين اللجنة الداخلية للمشتريات‬
‫دون العتبة من طرف اآلمر بالصرف‪.‬‬
‫المادة ‪( 55‬جديدة)‪ :‬يحيل مجلس اإلدارة لوزير الثقافة‬
‫والصناعة التقليدية والعالقات مع البرلمان على أبعد‬
‫تقدير ‪ 10‬يونيو و‪ 11‬دجمبر من كل سنة تقرير ظرفي‬
‫وسري حول تقييمه لتسيير المدير العام‪.‬‬
‫المادة ‪( 50‬جديدة)‪ :‬عالوات حضور أعضاء مجلس‬
‫اإلدارة وعالوات وامتيازات رئيس المجلس محددة طبقا‬
‫للنظم المعمول بها‪.‬‬
‫إذا حققت المؤسسة ربحا تسييريا معتبرا ومؤكدا يستفيد‬
‫منه كل من‪:‬‬
‫ رئيس مجلس اإلدارة يستفيد من تعويض يسمى‬‫بالتعويض التشجيعي يعادل ‪ %75‬من راتب‬
‫المدير العام؛‬
‫ األعضاء اآلخرين يستفيد كل منهم من عالوة‬‫تساوي ‪ %10‬من المبلغ الممنوح لرئيس مجلس‬
‫اإلدارة؛‬
‫‪ -‬يستفيد عمال المؤسسة من راتب شهري‪.‬‬

‫يمثل مبلغ منحة االمتياز ضعف المنحة المسندة في بلد‬
‫التوجيه‪.‬‬
‫تحدد منحة التكوين بالنسبة للمتدربين على النحو التالي‪:‬‬
‫ الراتب القياسي القاعدي ؛‬‫ المبلغ الرسمي لإلعانات العائلية؛‬‫ تكملة خاصة بنسبة ‪%10‬‬‫المادة ‪( 03‬جديدة)‪ :‬يستفيد كل طالب موجه ألول مرة‬
‫إلى الخارج‪ ،‬باستثناء المتدربين من عالوة للتجهيز‬
‫قدرها ‪ 2512‬أوقية جديدة للمناطق الجغرافية إفريقيا‪،‬‬
‫سوريا و أوروبا و‪ 2211‬أوقية جديدة بالنسبة للمنطقتين‬
‫الجغرافيتين آسيا و أمريكا وال تدفع عالوة التجهيز إذا‬
‫كانت الجهة المانحة تدفع تعويضا مماثال لها‪.‬‬
‫ويمكن أن تتحمل الدولة بصفة حصرية رسوم تسجيل‬
‫الطالب الموجهين للخارج بعد موافقة الوزير المكلف‬
‫بالتعليم العالي‪.‬‬
‫يتم إعداد وإخطار القائمة االسمية ألصحاب الحقوق‬
‫بموجب قرار إلى السفارات المعنية‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف الوزير المكلف بالتعليم العالي و الوزير‬
‫المكلف بالمالية و الوزير المكلف بالوظيفة العمومية‪ ،‬كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير التعليم العالي و البحث العلمي و تقنيات اإلعالم‬
‫واالتصال‬
‫سيدي ولد سالم‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫وزير الوظيفة العمومية و العمل و عصرنة اإلدارة‬
‫كمرا سالوم محمد‬

‫وزارة الثقافة والشباب و الرياضة‬
‫والعالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 311-0305‬صادر بتاريخ ‪ 51‬مايو‬
‫‪ 0305‬يعدل بعض ترتيبات المرسوم رقم ‪-0334‬‬
‫‪ 555‬الصادر بتاريخ ‪ 31‬ابريل ‪ 0334‬يلغي ويحل‬
‫محل المرسوم رقم ‪ 350-43‬الصادر بتاريخ ‪ 51‬يناير‬
‫‪ 5443‬المنشئ والمنظم لمؤسسة عمومية ذات طابع‬
‫صناعي وتجاري تدعى المطبعة الوطنية‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المواد ‪،10 ،5 ،5 ،1‬‬
‫‪ 15 ،11‬و ‪ 15‬من المرسوم رقم ‪111-5001‬‬
‫الصادر بتاريخ ‪ 05‬ابريل ‪ 5001‬يلغي ويحل محل‬
‫المرسوم رقم ‪ 011-10‬الصادر بتاريخ ‪ 12‬يناير‬
‫‪ 1110‬المنشئ والمنظم لمؤسسة عمومية ذات طابع‬
‫‪541‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أكتوبر ‪ ..........................0302‬العدد ‪2941‬‬
‫كما ال يمكن أن يتجاوز مبلغ التعويض الموزع ‪ %5‬من‬
‫الربح الصافي للتسيير وذلك بعد مداوالت مجلس اإلدارة‬
‫وموافقة السلطة المكلفة بالوصاية المالية‪.‬‬
‫ال يمكن لرئيس وأعضاء مجلس اإلدارة االستفادة من أية‬
‫مزايا غير متطابقة مع المراسيم المنظمة‪.‬‬
‫المادة ‪( 59‬جديدة)‪ :‬يتمتع وزير الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان اتجاه المطبعة الوطنية بصالحيات‬
‫الترخيص‪ ،‬الموافقة‪ ،‬التوقيف واإللغاء‪.‬‬
‫كما يتمتع أيضا بصالحيات اإلبدال بعد عدم االستجابة إلنذار‬
‫بالدفع لمدة خمسة عشر يوما فيما يخص التسجيل في‬
‫الميزانية أو الحساب المفترض للديون المستحقة والتكاليف‬
‫اإلجبارية إال أن التعليق و االلغاء يجب أن يكونا معلالن‬
‫بشكل واضح‪.‬‬
‫تطبق الصالحيات المبينة أعاله فيما يلي‪:‬‬
‫‪ .2‬المخطط متوسط المدى وعند االقتضاء عقد‬
‫البرنامج والتكليف بالمهام؛‬
‫‪ .2‬برنامج االستثمار؛‬
‫‪ .3‬مخطط التمويل؛‬
‫‪ .5‬ميزانية التمويل على الصناديق العمومية؛‬
‫‪ .4‬بيع العقارات؛‬
‫‪ .5‬القروض والضمانات والديون؛‬
‫‪ .5‬الرسوم؛‬
‫‪ .1‬المشاركات المالية؛‬
‫‪ .2‬التقرير السنوي والحسابات؛‬
‫‪ .22‬سلم المكافئات‪.‬‬
‫يجب إبالغ وزير المالية باألعمال والوثائق ذات األثر المالي‬
‫والذي يبلغ عند االقتضاء المؤسسة و وزير الثقافة والصناعة‬
‫التقليدية والعالقات مع البرلمان باالستشارات والقرارات و‬
‫االجراءات التي قرر اتخاذها في هذا الموضوع‪.‬‬
‫يتم التصديق بشكل متزامن من قبل وزيري الثقافة والصناعة‬
‫التقليدية والعالقات مع البرلمان و وزير المالية على‬
‫النشاطات والوثائق العشرة األخيرة المذكورة سابقا‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‬
‫وخاصة الواردة في المرسوم رقم ‪ 111-5001‬الصادر‬
‫بتاريخ ‪ 05‬ابريل ‪ 5001‬يلغي ويحل محل المرسوم رقم‬
‫‪ 011-10‬الصادر بتاريخ ‪ 12‬يناير ‪ 1110‬المنشئ والمنظم‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫لمؤسسة عمومية ذات طابع صناعي وتجاري تدعى المطبعة‬
‫الوطنية‪.‬‬
‫المادة ‪ :0‬يكلف وزير الثقافة والصناعة التقليدية والعالقات‬
‫مع البرلمان و وزير المالية‪ ،‬كل فيما يعنيه‪ ،‬بتطبيق هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الثقافة والصناعة التقليدية والعالقات مع البرلمان‬
‫لمرابط ولد بناهي‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬

‫‪ -5‬إعالنـــــات‬
‫وصل رقم ‪ 0070‬بتاريخ ‪ 22‬أكتوبر ‪ 2021‬يقضي باإلعالن عن‬
‫جمعية غير حكومية تحمل اإلسم‪ :‬جمعية البرلمانيين لحماية‬
‫البيئة في موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬حمادي سيد لمين تباري‬
‫نائب أول للرئيس‪ :‬مسعودة بحام‬
‫األمين العام‪ :‬البكاي عبد القادر الخو‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬
‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -045‬انواكشوط‬
‫نشـــر مـــديرية الجــــريدة الرسميــــة‬
‫الوزارة األولى‬

‫‪542‬‬

‫إعـالنات وإشعــارات مختلفــة‬
‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

