‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫الســــنة ‪63‬‬

‫‪ 15‬أغسطس ‪2021‬‬

‫العدد ‪1491‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 21‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021-093‬يقضي بالمصادقة على اتفاقية القرض المخصصة لتمويل مشروع‬
‫دعم الخطة الوطنية للتأهب واالستجابة لجائحة كوفيد‪ 19 -‬الموقعة بتاريخ ‪ 11‬فبراير‬
‫‪ ،2021‬بين الجمهورية اإلسالمية الموريتانية والبنك اإلسالمي للتنمية‪393....................‬‬

‫‪ 21‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021-094‬يقضي بالمصادقة على اتفاق تمويل مخصص لمشروع الكابل‬
‫البحري من أجل التصدي لكوفيد‪ ،19 -‬الموقع بتاريخ ‪ 22‬دجمبر ‪ ،2020‬بين الجمهورية‬
‫اإلسالمية الموريتانية والبنك األوروبي لالستثمار‪393...........................................‬‬

‫‪391‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 08‬أكتوبر ‪2020‬‬
‫‪ 06‬يناير ‪2021‬‬
‫‪ 16‬مارس ‪2021‬‬

‫مرسوم رقم ‪ 2020–177‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪393.....‬‬
‫مرسوم رقم ‪ 2021-005‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪395.....‬‬
‫مرسوم رقم ‪ 2021-033‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪396.....‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫‪ 22‬مارس ‪2021‬‬

‫مقرر رقم ‪ 0297‬يتضمن إنشاء رواق لالستغالل المعدني الصغير‪397.......................‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫نصوص تنظيمية‬
‫‪ 15‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021-088‬يحدد صالحيات وزير الوظيفة العمومية والعمل وتنظيم اإلدارة‬
‫المركزية لقطاعه‪397..............................................................................‬‬

‫وزارة التنمية الحيوانية‬
‫نصوص تنظيمية‬
‫‪ 09‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021-086‬يحدد صالحيات وزير التنمية الحيوانية وتنظيم اإلدارة المركزية‬
‫لقطاعه‪404.........................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 04‬مارس ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 17‬نوفمبر ‪2020‬‬

‫مرسوم رقم ‪ 031-2021‬يحل محل المرسوم رقم ‪ 093-2017‬بتاريخ ‪ 10‬يوليو ‪،2017‬‬
‫المعدل‪ ،‬القاضي بإنشاء السلطة الموريتانية لضمان جودة التعليم العالي والمحدد لقواعد‬
‫تنظيمها وسير عملها‪409..........................................................................‬‬
‫مرسوم رقم ‪ 147-2020‬يقضي بتعيين موظفين بوزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‪412...................................................................‬‬

‫وزارة البيئة و التنمية المستدامة‬
‫نصوص تنظيمية‬
‫‪ 19‬يناير ‪2021‬‬

‫مقرر رقم ‪ 0072‬يتضمن إنشاء لجنة قيادة و لجنة فنية لمشروع االستثمار في تحمل المناطق‬
‫الشاطئية في إفريقيا الغربية‪412.................................................................‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪392‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫إلى رتبة عقيد‬
‫المقدمان‪:‬‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 14/13‬سيد أحمد أحمد عيده‬
‫‪ 14/14‬الشيخ يب الطالب‬
‫محمد سالم‬
‫إلى رتبة مقدم‪:‬‬
‫الرواد‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 34/27‬أحمد بمب محمد‬
‫محمود حامد‬
‫‪ 34/28‬أحمد عبد هللا طافا‬
‫‪ 34/34‬القاضي أسند‬
‫إلى رتبة رائد‬
‫النقباء‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 43/29‬محمد حبيب الخطاط‬
‫‪ 43/30‬ألمين أباه‬
‫‪ 43/31‬أباه الناجي محمدن‬
‫محمد الراظي‬
‫‪ 43/32‬الحسن البنا محم‬
‫المامي آجه‬
‫‪ 43/33‬سيد محمد بالل أنتيه‬
‫إلى رتبة نقيب‬
‫المالزمان األوالن‪:‬‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 70/54‬محمد بكار هيب‬
‫‪ 70/64‬الحسن أحمد باها‬
‫إلى رتبة مالزم أول‬
‫المالزمون ‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫‪ 79/20‬محمد عبد هللا محمد‬
‫سالم المراكشي‬
‫‪ 79/21‬محمد عبد الرحمن‬
‫محمد بيبه‬
‫‪ 79/22‬أحمد محمدن عبد‬
‫العزيز‬
‫‪ 79/23‬عبد هللا محمد محمود‬
‫ألمين‬
‫‪ 79/24‬محمد إسحاق محمد‬
‫امبارك‬
‫‪ 79/25‬نافع محمد عبد هللا‬
‫البح‬
‫‪ 79/26‬لغرين سيد محمد‬
‫الشيباني‬
‫‪ 79/27‬محمد ابنو ممادو جاه‬
‫‪ 79/28‬باب حمادي أبريد‬
‫الليل‬
‫‪ 79/29‬لمرابط سيد محمد‬

‫‪ -2‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 2021-093‬صادر بتاريخ ‪ 21‬يونيو‬
‫‪ 2021‬يقضي بالمصادقة على اتفاقية القرض‬
‫المخصصة لتمويل مشروع دعم الخطة الوطنية للتأهب‬
‫واالستجابة لجائحة كوفيد‪ 19 -‬الموقعة بتاريخ ‪11‬‬
‫فبراير ‪ ،2021‬بين الجمهورية اإلسالمية الموريتانية‬
‫والبنك اإلسالمي للتنمية‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاقية القرض بمبلغ ثمانية‬
‫ماليين وخمسمائة وأربعين ألف (‪ )8.540.000‬دينار‬
‫إسالمي‪ ،‬والمخصصة لتمويل مشروع دعم الخطة‬
‫الوطنية للتأهب واالستجابة لجائحة كوفيد‪ 19 -‬الموقعة‬
‫بتاريخ ‪ 11‬فبراير ‪ ،2021‬بين الجمهورية اإلسالمية‬
‫الموريتانية والبنك اإلسالمي للتنمية‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 2021-094‬صادر بتاريخ ‪ 21‬يونيو‬
‫‪ 2021‬يقضي بالمصادقة على اتفاق تمويل مخصص‬
‫لمشروع الكابل البحري من أجل التصدي لكوفيد‪19 -‬‬
‫في موريتانيا‪ ،‬الموقع بتاريخ ‪ 22‬دجمبر ‪ ،2020‬بين‬
‫الجمهورية اإلسالمية الموريتانية والبنك األوروبي‬
‫لالستثمار‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاق تمويل بمبلغ خمسة‬
‫وعشرون مليون (‪ )25.000.000‬يورو‪ ،‬والمخصص‬
‫لمشروع الكابل البحري من أجل التصدي لكوفيد‪،19 -‬‬
‫الموقع بتاريخ ‪ 22‬دجمبر ‪ ،2020‬بين الجمهورية‬
‫اإلسالمية الموريتانية والبنك األوروبي لالستثمار‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 2020–177‬صادر بتاريخ ‪ 08‬أكتوبر‬
‫‪ 2020‬يقضي بترقية ضباط من الجيش الوطني إلى‬
‫رتب أعلى‪.‬‬
‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم و أرقامهم االستداللية إلى رتب أعلى اعتبارا‬
‫من فاتح أكتوبر ‪ 2020‬طبقا للتوضيحات التالية‪:‬‬
‫‪ .I‬الفصيلة البرية‬
‫‪393‬‬

‫الرقم العسكري‬
‫‪93367‬‬
‫‪84375‬‬

‫الرقم العسكري‬
‫‪88834‬‬
‫‪95378‬‬
‫‪86662‬‬
‫الرقم العسكري‬
‫‪107308‬‬
‫‪102448‬‬
‫‪104561‬‬
‫‪101643‬‬
‫‪103578‬‬
‫الرقم العسكري‬
‫‪105617‬‬
‫‪107651‬‬
‫الرقم العسكري‬
‫‪113856‬‬
‫‪1141054‬‬
‫‪1131156‬‬
‫‪1121080‬‬
‫‪1111167‬‬
‫‪1111173‬‬
‫‪1111171‬‬
‫‪1101245‬‬
‫‪1111174‬‬
‫‪111972‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪114085‬‬
‫‪105608‬‬

‫‪ 70/67‬أحمد سيد اعل أحمدو‬
‫‪ 70/68‬عمر ممادو ان‬
‫إلى رتبة مالزم أول‬
‫المالزمان‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪114590‬‬
‫‪ 79/32‬محمد المصطفى سالم‬
‫الناجي الطالب احمد‬
‫‪114823‬‬
‫‪ 79/34‬الحاج عبد العزيز‬
‫جالو‬
‫‪ .III‬الفصيلة البحرية‬
‫إلى رتبة مقدم بحري‬
‫الرائدان البحريان‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪92420‬‬
‫‪ 34/31‬شيخنا الشيخ التيجان‬
‫جاكانا‬
‫‪93200‬‬
‫‪ 34/32‬محمد يحيى سيد‬
‫محمد يحيى‬
‫إلى رتبة رائد بحري‬
‫النقيبان البحريان‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪100820‬‬
‫‪ 43/35‬اعل أحمد سيد أحمد‬
‫اعل‬
‫‪96589‬‬
‫‪ 43/36‬محمد باب ببكر‬
‫إبراهيم السالم‬
‫إلى رتبة مالزم أول بحري‪:‬‬
‫المالزم البحري‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪115509‬‬
‫‪ 79/48‬عبد الجليل خونه‬
‫‪ .IV‬فئة المهندسين العسكريين‬
‫إلى رتبة مقدم مهندس‬
‫الرائد المهندس‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪92386‬‬
‫‪ 34/33‬محمد سيدينا الشيخ‬
‫المهدي‬
‫إلى رتبة نقيب مهندس‬
‫المالزمون األوائل المهندسون‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪113198‬‬
‫‪ 70/52‬أحمد عبد الرؤوف‬
‫‪112357‬‬
‫‪ 70/53‬محمد األمين محمد‬
‫‪112359‬‬
‫‪ 70/55‬خالد محمد داللي‬
‫‪110518‬‬
‫‪ 70/56‬محمد المختار الناجي‬
‫حداد‬
‫‪112358‬‬
‫‪ 70/57‬عمر محمد عبد هللا‬
‫‪113200‬‬
‫‪ 70/58‬سيد عبد هللا حمادي‬
‫‪113199‬‬
‫‪ 70/59‬الحضرامي أحمد‬
‫الهيب‬
‫‪114084‬‬
‫‪ 70/60‬محمد عثمان سعيد‬
‫‪110520‬‬
‫‪ 70/61‬محمد عبد الرحمن‬
‫الكوري‬

‫محمد محمود‬
‫‪111973‬‬
‫‪ 79/30‬أحمد لقظف سيد ديده‬
‫‪1101242‬‬
‫‪ 79/31‬خاليدو يعقوب انجيدا‬
‫‪114711‬‬
‫‪ 79/33‬محمد األمين يحي‬
‫الشيخ عبد الرحمن‬
‫‪112945‬‬
‫‪ 79/35‬محمد محمود محمد‬
‫األمين دركللي‬
‫‪1121081‬‬
‫‪ 79/36‬سيد بونه لمرابط سيد‬
‫بونه‬
‫‪1121356‬‬
‫‪ 79/37‬المختار محفوظ‬
‫أجدود‬
‫‪1141055‬‬
‫‪ 79/38‬محمد احمد اعليات‬
‫‪116370‬‬
‫‪ 79/39‬أحمد محمد المختار‬
‫أحمدو‬
‫‪1111168‬‬
‫‪ 79/40‬الشيخ أحمد اسويدات‬
‫‪1101246‬‬
‫‪ 79/41‬صال إبراهيم باري‬
‫‪1141053‬‬
‫‪ 79/42‬محمد عالي رمضان‬
‫‪1121355‬‬
‫‪ 79/43‬المصطفى بالل محمد‬
‫إبراهيم‬
‫‪1101243‬‬
‫‪ 79/44‬الشيخ سيد الزامل‬
‫‪1131155‬‬
‫‪ 79/45‬محمد األمين محمد‬
‫فاضل سيد‬
‫‪1141052‬‬
‫‪ 79/46‬أحمد سالم سيد أحمد‬
‫الفروي‬
‫‪114710‬‬
‫‪ 79/47‬محمد إسحاق معاوية‬
‫‪1131161‬‬
‫‪ 79/49‬الشيخ عبد هللا شماد‬
‫‪ .II‬الفصيلة الجوية‬
‫إلى رتبة عقيد‬
‫المقدم‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫‪95363‬‬
‫‪ 14/12‬أحمد سالم محمد‬
‫البشير حمزة‬
‫إلى رتبة مقدم‬
‫الرائد‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫‪99714‬‬
‫‪ 34/30‬محمد المصطفى‬
‫عبدي فال سيد مولود‬
‫إلى رتبة رائد‬
‫النقيب‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫‪98822‬‬
‫‪ 43/34‬الشيخ إبراهيم محمدو‬
‫ابنو‬
‫إلى رتبة نقيب‬
‫المالزمون األوائل‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪113201‬‬
‫‪ 70/65‬الكبير عبد هللا سيد‬
‫امحمد‬
‫‪113202‬‬
‫‪ 70/66‬عبد القادر عثمان‬
‫الطاهر‬
‫‪394‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪112367‬‬

‫‪ 70/62‬أحمد محمد صالح‬
‫دحمود‬
‫‪114086‬‬
‫‪ 70/63‬سيد موالي سيدينا‬
‫‪ .V‬فئة األطباء و الصيادلة و جراحي األسنان و‬
‫البيطريين العسكريين‬
‫إلى رتبة طبيب مقدم‬
‫الطبيب الرائد‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪96649‬‬
‫‪ 34/29‬المختار جوب‬
‫إلى رتبة طبيب رائد‬
‫الطبيب النقيب‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪103601‬‬
‫‪ 43/37‬إبراهيم محمد الياس‬

‫‪79/60‬‬
‫‪79/61‬‬
‫‪79/62‬‬
‫‪79/63‬‬
‫‪79/64‬‬
‫‪79/72‬‬
‫‪79/73‬‬
‫‪79/74‬‬
‫‪79/75‬‬
‫‪79/76‬‬

‫المادة ‪ :2‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪79/77‬‬
‫‪79/78‬‬

‫مرسوم رقم ‪ 2021-005‬صادر بتاريخ ‪ 06‬يناير‬
‫‪ 2021‬يقضي بترقية ضباط من الجيش الوطني إلى‬
‫رتب أعلى‪.‬‬

‫‪.II‬‬

‫‪1121357‬‬
‫‪113857‬‬
‫‪116377‬‬
‫‪116376‬‬
‫‪117189‬‬
‫‪1091209‬‬
‫‪116372‬‬
‫‪115715‬‬
‫‪114586‬‬
‫‪1131151‬‬

‫الرقم العسكري‬
‫‪103421‬‬

‫إلى رتبة مالزم أول‪:‬‬
‫المالزمون ‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫‪117188‬‬
‫‪ 79/65‬محمد يحيى لفقيه الداه‬
‫امبارك‬
‫‪1121354‬‬
‫‪ 79/66‬اعل الشيخ محمد بيب‬
‫‪1131157‬‬
‫‪ 79/67‬اشمخو السالك ابهاه‬
‫مولود‬
‫‪1131158‬‬
‫‪ 79/68‬سيد محمود حمادي‬
‫الكار‬
‫‪1111169‬‬
‫‪ 79/69‬الحاج عبد القدوس‬
‫محمد محمود‬
‫‪116378‬‬
‫‪ 79/70‬احمد الحسين الدو‬
‫‪116373‬‬
‫‪ 79/71‬محمد احمد العتيق‬
‫‪111856‬‬
‫‪ 79/79‬محمد سالم سيد بالل‬
‫‪ .III‬الفصيلة البحرية‬
‫إلى رتبة رائد بحري‬
‫النقيب البحري ‪:‬‬
‫الرقم العسكري‬
‫االسم و اللقب‬
‫الرقم‬
‫‪99811‬‬
‫‪ 43/42‬موالي عبد الرحمن‬
‫احمد الزين‬

‫الفصيلة البرية‬

‫إلى رتبة رائد‬
‫النقباء‪:‬‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 43/38‬اعل احمد سيد محمود‬
‫‪ 43/39‬موسى يوسف جاكيتي‬
‫‪ 43/43‬فانه محمد احميمد‬
‫إلى رتبة مالزم أول ‪:‬‬
‫المالزمون ‪:‬‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 79/50‬محمد عبد الرحمن‬
‫كربلي‬
‫‪ 79/51‬محمد اسلم احمد زروق‬
‫‪ 79/52‬محمد سيد محمد اعزيز‬
‫‪ 79/53‬محمدو مايموت مولود‬
‫‪ 79/54‬علوه بمب صفرة‬
‫‪ 79/55‬محمد اسماعيل محمد‬
‫فال‬
‫‪ 79/56‬محمد اباي خليفة‬
‫‪ 79/57‬الشيخ سيديا محمد‬
‫الهيبه‬
‫‪ 79/58‬الحسن محمد سالم‬
‫‪ 79/59‬موالي هاشم موالي‬

‫‪115714‬‬
‫‪1111172‬‬

‫الفصيلة الجوية‬

‫إلى رتبة رائد‬
‫النقيب‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫‪ 43/40‬محمد سيد محمد ابنو‬

‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم وأرقامهم االستداللية إلى رتب أعلى اعتبارا‬
‫من ‪ 31‬دجمبر ‪ 2020‬طبقا للتوضيحات التالية‪:‬‬
‫‪.I‬‬

‫احمد حيدره‬
‫الساس المرواني البشير‬
‫الشيخ محمد لقظف‬
‫محمد السالك احمد‬
‫الحاج‬
‫محمد سيد احمد ببه‬
‫يحيى احمد باب لمليح‬
‫أنس محمدن فال متالي‬
‫محمد محمد سالم‬
‫اليعقوبي‬
‫محمدو سيد اعل احمدو‬
‫سيد عبد هللا محمد‬
‫السالك‬
‫ابراهيما ابو باه‬
‫ادومو محمد محمود‬
‫حمود‬
‫عثمان محمد الطاهر‬
‫يعقوب احمد السيالي‬

‫الرقم العسكري‬
‫‪103579‬‬
‫‪103576‬‬
‫‪89758‬‬
‫الرقم العسكري‬
‫‪1131153‬‬
‫‪116371‬‬
‫‪1131159‬‬
‫‪115718‬‬
‫‪115719‬‬
‫‪117186‬‬
‫‪117191‬‬
‫‪117190‬‬

‫‪ -.IV‬فئة المعتمدين وضباط اإلدارة‬
‫إلى رتبة رائد ‪:‬‬

‫‪116375‬‬
‫‪1101244‬‬
‫‪395‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫النقيب ‪:‬‬
‫االسم و اللقب‬
‫الرقم‬
‫‪ 43/41‬ممادو امباي كي‬

‫‪4/47‬‬
‫الرقم العسكري‬
‫‪98906‬‬

‫‪5/47‬‬

‫‪ -V‬فئة األطباء و الصيادلة و جراحي األسنان و‬
‫البيطريين العسكريين‬

‫‪6/47‬‬
‫‪10/47‬‬
‫‪11/47‬‬

‫إلى رتبة طبيب النقيب‬
‫الطبيبان المالزمان األوالن‪:‬‬
‫اإلسم و اللقب‬
‫الرقم‬
‫‪ 70/69‬عبد الرحيم شغالي‬
‫‪ 70/70‬يعقوب محمد محمد‬
‫احمد‬

‫‪12/47‬‬
‫الرقم العسكري‬
‫‪106487‬‬
‫‪108632‬‬

‫إلى رتبة رائد‪:‬‬
‫النقباء‪:‬‬
‫اإلسم واللقب‬
‫الرقم‬
‫اباه شيخن محمد‬
‫‪1/45‬‬
‫لقظف‬
‫الداه السالك ابدمل‬
‫‪2/45‬‬
‫محمد الكوري محمد‬
‫‪3/45‬‬
‫مولود محمد للي‬
‫محمد تقي هللا محمد‬
‫‪4/45‬‬
‫انقيميش‬
‫سيد داداه كجمول‬
‫‪5/45‬‬
‫محمد األمين عبد هللا‬
‫‪6/45‬‬
‫ارحيل‬
‫محمد السالك كيبود‬
‫‪8/45‬‬

‫المادة ‪ :2‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-033‬صادر بتاريخ ‪ 16‬مارس‬
‫‪ 2021‬يقضي بترقية ضباط من الجيش الوطني إلى‬
‫رتب أعلى‪.‬‬
‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم وأرقامهم االستداللية إلى رتب أعلى اعتبارا من‬
‫فاتح يناير ‪ 2021‬طبقا للتوضيحات التالية‪:‬‬
‫‪ .I‬الفصيلة البرية‬
‫إلى رتبة فريق‪:‬‬
‫اللواء‪:‬‬
‫الرقم العسكري‬
‫الرقم االسم واللقب‬
‫‪80546‬‬
‫‪ 1/1‬المختار بله شعبان‬
‫إلى رتبة لواء‪:‬‬
‫العقيد‪:‬‬
‫الرقم االسم واللقب‬
‫اعل زايد امبارك الخير‬
‫‪1/4‬‬

‫الرقم‬
‫‪1/37‬‬
‫‪2/37‬‬
‫‪3/37‬‬
‫‪4/37‬‬
‫‪5/37‬‬
‫‪6/37‬‬
‫‪7/37‬‬
‫‪8/37‬‬
‫‪9/37‬‬

‫الرقم العسكري‬
‫‪82632‬‬

‫المقدمان‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫‪82475‬‬
‫إبراهيم احمد يوسف‬
‫محمد احمد الحاج محمد ‪89745‬‬

‫‪10/37‬‬

‫إلى رتبة مقدم‪:‬‬
‫الرواد‪:‬‬
‫الرقم‬
‫‪1/47‬‬
‫‪2/47‬‬
‫‪3/47‬‬

‫االسم واللقب‬
‫محمد ساموري‬
‫يحظيه‬
‫عالي سيد علوات‬
‫موسى مماد وصو‬

‫‪98837‬‬
‫‪93420‬‬
‫‪84577‬‬
‫‪90755‬‬
‫‪94570‬‬

‫الرقم العسكري‬
‫‪106153‬‬
‫‪102644‬‬
‫‪102638‬‬
‫‪102478‬‬
‫‪103584‬‬
‫‪104554‬‬
‫‪104562‬‬

‫إلى رتبة نقيب‪:‬‬
‫المالزمون األوائل‪:‬‬

‫إلى رتبة عقيد‪:‬‬
‫الرقم‬
‫‪1/18‬‬
‫‪5/18‬‬

‫مولود الساموري‬
‫لكويري‬
‫اجيد الشيخ احمد‬
‫مزوار‬
‫محمد األمين اب النيه‬
‫ممادو خاليدو با‬
‫عبد هللا محمد األمين‬
‫امدو‬
‫شامخ ابيناه عثمان‬
‫عبد هللا‬

‫‪88946‬‬

‫االسم واللقب‬
‫عثمان اسلم اتوينسي‬
‫الحاج ممادو عبد‬
‫العزيز انييك‬
‫يحيى محمد الحسن‬
‫المامي محمد جغدان‬
‫أبو يحيى ممادو جا‬
‫سيد احمد محمد دحان‬
‫محمد عبد هللا احمدو‬
‫ابهاه محمد العيد‬
‫عثمان محمد فال‬
‫اميجن‬
‫احمد موسى محمد‬
‫األمين سيد المختار‬

‫الرقم العسكري‬
‫‪110522‬‬
‫‪106666‬‬
‫‪107696‬‬
‫‪107701‬‬
‫‪107626‬‬
‫‪109743‬‬
‫‪108773‬‬
‫‪107649‬‬
‫‪105618‬‬
‫‪108762‬‬

‫‪ .II‬فئة المهندسين العسكريين‬
‫إلى رتبة عقيد مهندس‪:‬‬
‫المقدمان المهندسان‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫ناتوكا ماديكي امبودج ‪88652‬‬
‫‪3/18‬‬
‫‪89735‬‬
‫الحسن عبدي افليفل‬
‫‪4/18‬‬

‫الرقم العسكري‬
‫‪92394‬‬
‫‪89759‬‬
‫‪98690‬‬
‫‪396‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫إلى رتبة مقدم مهندس‪:‬‬
‫الرائدان المهندسان‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫‪7/47‬‬
‫‪9/47‬‬

‫الحسن امينوه بالل‬
‫وداد محمد السالك‬
‫حود‬

‫‪ 23 ،22 ،21 ،20‬و ‪ 24‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي ‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬
‫‪10‬‬
‫‪11‬‬
‫‪12‬‬
‫‪13‬‬
‫‪14‬‬
‫‪15‬‬
‫‪16‬‬
‫‪17‬‬
‫‪18‬‬
‫‪19‬‬
‫‪20‬‬
‫‪21‬‬
‫‪22‬‬
‫‪23‬‬
‫‪24‬‬

‫الرقم العسكري‬
‫‪93353‬‬
‫‪92417‬‬

‫فئة المعتمدين وضباط اإلدارة‬
‫‪.III‬‬
‫إلى رتبة معتمد – عقيد‪:‬‬
‫المعتمد – المقدم‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫محفوظ محمد عبدهللا ‪88797‬‬
‫‪2/18‬‬
‫احمد زيدان‬
‫إلى رتبة مقدم‪:‬‬
‫الرائد‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫المصطفى محمد سيد‬
‫‪8/47‬‬
‫محمد‬

‫الرقم العسكري‬
‫‪87323‬‬

‫‪ .IV‬فئة األطباء والصيادلة وجراحي األسنان‬
‫والبيطريين العسكريين‬
‫إلى رتبة طبيب رائد‪:‬‬
‫الطبيبان النقيبان‪:‬‬
‫الرقم العسكري‬
‫االسم واللقب‬
‫الرقم‬
‫‪100968‬‬
‫ابي بكرن سيد محمد‬
‫‪7/45‬‬
‫لمرابط‬
‫‪100748‬‬
‫اد الديه حيمداه‬
‫‪9/45‬‬

‫المنطقة‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫س‬
‫‪809 000‬‬
‫‪780 000‬‬
‫‪780 000‬‬
‫‪782 000‬‬
‫‪782 000‬‬
‫‪784 000‬‬
‫‪784 000‬‬
‫‪786 000‬‬
‫‪786 000‬‬
‫‪788 000‬‬
‫‪788 000‬‬
‫‪790 000‬‬
‫‪790 000‬‬
‫‪792 000‬‬
‫‪792 000‬‬
‫‪794 000‬‬
‫‪794 000‬‬
‫‪799 000‬‬
‫‪799 000‬‬
‫‪801 000‬‬
‫‪801 000‬‬
‫‪805 000‬‬
‫‪805 000‬‬
‫‪809 000‬‬

‫ص‬
‫‪2 582 000‬‬
‫‪2 582 000‬‬
‫‪2 586 000‬‬
‫‪2 586 000‬‬
‫‪2 587 000‬‬
‫‪2 587 000‬‬
‫‪2 588 000‬‬
‫‪2 588 000‬‬
‫‪2 589 000‬‬
‫‪2 589 000‬‬
‫‪2 590 000‬‬
‫‪2 590 000‬‬
‫‪2 591 000‬‬
‫‪2 591 000‬‬
‫‪2 592 000‬‬
‫‪2 592 000‬‬
‫‪2 593 000‬‬
‫‪2 593 000‬‬
‫‪2 594 000‬‬
‫‪2 594 000‬‬
‫‪2 595 000‬‬
‫‪2 595 000‬‬
‫‪2 596 000‬‬
‫‪2 596 000‬‬

‫المادة ‪ :3‬يتم منح رخص االستغالل المعدني الصغير‬
‫داخل هذا الرواق‪ ،‬طبقا ألحكام النظم و التشريعات‬
‫المعمول بها‪.‬‬
‫المادة ‪ :4‬يتم منح رخصة االستغالل المعدني الصغير‬
‫بناء على اقتراح من المدير العام لشركة معادن‬
‫موريتانيا‪ ،‬وبمقرر من الوزير المكلف بالمعادن‪ ،‬بعد‬
‫تسجيل الطلب لدى السجل المعدني‪.‬‬

‫المادة ‪ :2‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬

‫المادة ‪ :5‬يكلف األمين العام للوزارة المكلفة بالمعادن‬
‫والمدير العام لمعادن موريتانيا و والي تيرس الزمور‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0297‬صادر بتاريخ ‪ 22‬مارس ‪2021‬‬
‫يتضمن إنشاء رواق لالستغالل المعدني الصغير‪.‬‬

‫وزارة الوظيفة العمومية والعمل‬

‫المادة األولى‪ :‬طبقا ألحكام المادة ‪( 140‬جديدة) من‬
‫المدونة المعدنية‪ ،‬التي تمنح سلطة تنظيمية للوزير‬
‫المكلف بالمعادن‪ ،‬سيتم تحديد رواق مخصص‬
‫لالستغالل المعدني الصغير في منطقة كليب اجراد‬
‫(والية تيرس الزمور)‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021-088‬صادر بتاريخ ‪ 15‬يونيو‬
‫‪ 2021‬يحدد صالحيات وزير الوظيفة العمومية والعمل‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬

‫المادة ‪ :2‬يتم تحديد هذا الرواق بنقاط تبين إحداثيات‬
‫قممه في الجدول التالي‪:‬‬
‫يحدد محيط رواق منطقة كليب اجراد الذي تبلغ مساحته‬
‫‪ 285‬كلم مربع بالنقاط ‪،9 ،8 ،7 ،6 ،5 ،4 ،3 ،2 ،1‬‬
‫‪،19 ،18 ،17 ،16 ،15 ،14 ،13 ،12 ،11 ،10‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم ‪93/75‬‬
‫الصادر بتاريخ ‪ 6‬يونيو ‪ 1993‬المحدد لشروط تنظيم‬
‫اإلدارات المركزية والمحدد إلجراءات تسيير ومتابعة‬
‫الهياكل اإلدارية‪ ،‬يهدف هذا المرسوم إلى تحديد‬
‫صالحيات وزير الوظيفة العمومية والعمل ولتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫‪397‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫ملحقين (‪ .)2‬يحدد مقرر من الوزير المهمة المنوطة‬
‫بكل مكلف بمهمة‪.‬‬

‫المادة ‪ :2‬تتمثل المهمة العامة لوزير الوظيفة العمومية‬
‫والعمل في تصور وتنسيق ومتابعة وتقييم السياسات‬
‫الوطنية في مجال الوظيفة العمومية والعمل والضمان‬
‫االجتماعي‬
‫ولهذا الغرض فإنه مكلف بالمسائل المتعلقة بـ‪:‬‬
‫ إعداد وتطبيق السياسة الوطنية في مجال الوظيفة‬‫العمومية والعمل؛‬
‫ تصور ومواءمة التشريعات العامة في مجاالت‬‫الوظيفة العمومية والعمل؛‬
‫ إعداد وتطبيق النصوص المسيرة للموظفين والوكالء‬‫العقدويين للدولة وتسيير ومتابعة العالقات بين الشركاء‬
‫االجتماعيين الممثلين ألرباب العمل والعمال؛‬
‫ تنسيق اإلصالحات المؤسسية المتخذة من طرف‬‫الدولة داخل اإلدارات المركزية وذلك بالتعاون مع‬
‫الوزارات المعنية؛‬
‫ متابعة تقييم تكوين الموظفين والوكالء العقدويين‬‫للدولة؛‬
‫ إعداد وتنفيذ ومراقبة القواعد المتعلقة بظروف العمل‬‫وبحقوق األجراء؛‬
‫ معالجة المعلومات المتعلقة بعمال الدولة ورقمنة‬‫العقود واإلجراءات المتعلقة بهم؛‬
‫ إعداد وتنفيذ سياسات ترقية الحكامة الرشيدة الداخلة‬‫في اختصاصها؛‬
‫ إعداد وتنفيذ اإلجراءات الهادفة إلى تعزيز القدرات‬‫الوطنية خاصة في مجال المصادر البشرية وذلك‬
‫بالتعاون مع الوزارات المعنية؛‬
‫يسير وزير الوظيفة العمومية والعمل العالقات بين‬
‫الدولة من جهة والمنظمات النقابية وأرباب العمل من‬
‫جهة أخرى‪ .‬ويسير العالقات بين الدولة والهيئات الدولية‬
‫واإلقليمية وشبه اإلقليمية المتخصصة في مجال‬
‫اختصاص قطاعه‪.‬‬

‫المادة ‪ :7‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير‪ .‬ويعدون الدراسات ومذكرات االستشارة‬
‫واالقتراحات في الملفات التي يعهد بها الوزير إليهم‪.‬‬
‫يختص المستشارون الفنيون على التوالي طبقا للبيانات‬
‫التالية‪:‬‬
‫ـ مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫بصالحيات إعداد ودراسة مشاريع النصوص التشريعية‬
‫والتنظيمية وكذا مشاريع االتفاقيات التي تعدها‬
‫المديريات بالتعاون الوثيق مع المديرية للعامة للتشريع‬
‫والترجمة ونشر الجريدة الرسمية‪ .‬يساعده في تلك المهام‬
‫ملحق؛‬
‫ـ مستشار فني مكلف بالوظيفة العمومية‪ .‬يساعده ملحق؛‬
‫ـ مستشار فني مكلف بالعمل و الحيطة االجتماعية‪.‬‬
‫يساعده ملحق؛‬
‫ مستشار فني مكلف بالتعاون الدولى‪ .‬يساعده ملحق؛‬‫ مستشار فني مكلف باالتصال‪.‬‬‫المادة ‪ :8‬تكلف المفتشية الداخلية للوزارة‪ ،‬تحت سلطة‬
‫الوزير‪ ،‬بالمهام المحددة في المادة ‪ 6‬من المرسوم رقم‬
‫‪ 93/75‬الصادر بتاريخ ‪ 6‬يونيو ‪.1993‬‬
‫وفي هذا اإلطار تتمثل مهامها في‪:‬‬
‫ـ التأكد من نجاعة تسيير نشاطات جميع مصالح القطاع‬
‫والهيئات الخاضعة لوصايته ومطابقة سير عملها‬
‫للقوانين والنظم المعمول بها وكذا للسياسة وبرامج العمل‬
‫المقررة في مختلف المجاالت التابعة للقطاع‪.‬‬
‫ـ تقييم النتائج المتحصل عليها فعال وتحليل الفوارق‬
‫مقارنة بالتوقعات والقيام‪ ،‬عند الحاجة‪ ،‬باقتراح‬
‫اإلجراءات الالزمة لتقويم الخلل‪.‬‬
‫تبلغ للوزير الخروقات التي تتم مالحظتها‪.‬‬
‫يدير المفتشية الداخلية مفتش عام برتبة مستشار فني‬
‫للوزير يساعده مفتشين (‪ )2‬لهم رتبة مدير‪.‬‬
‫ويكلف المفتشان على التوالي بـ‪:‬‬
‫ الوظيفة العمومية؛‬‫ العمل والحيطة االجتماعية؛‬‫تضم المفتشية الداخلية من جهة أخرى مصلحة‬
‫للسكرتاريا‪.‬‬

‫المادة ‪ :3‬يمارس وزير الوظيفة العمومية والعمل سلطة‬
‫الوصاية على المؤسسات العمومية التالية‪:‬‬
‫ـ الصندوق الوطني للضمان االجتماعي؛‬
‫ـ المكتب الوطني لطب العمال‪.‬‬
‫المادة ‪ :4‬تضم اإلدارة المركزية لوزارة الوظيفة‬
‫العمومية والعمل‪:‬‬
‫ـ ديوان الوزير؛‬
‫ـ األمانة العامة؛‬
‫ـ المديريات المركزية‪.‬‬

‫المادة ‪ :9‬للملحقين رتبة وامتيازات رئيس مصلحة‬
‫ويعينون بمقرر من الوزير‪.‬‬

‫‪ .I‬ديوان الوزير‬
‫المادة ‪ :5‬يضم ديوان الوزير مكلفين بمهام وخمسة‬
‫مستشارين فنيين (‪ )5‬ومفتشية داخلية وستة ملحقين (‪)6‬‬
‫و كتابة خاصة بالوزير‪.‬‬

‫المادة ‪ :10‬تقوم الكتابة الخاصة للوزير بتسيير الشؤون‬
‫الخاصة بالوزير‪ .‬وفي هذا اإلطار تتكفل على‬
‫الخصوص باستقبال وإرسال البريد السري‪ ،‬متابعة‬
‫القرارات الصادرة عن الوزارة وتنظيم المقابالت‪.‬‬
‫تدار الكتابة الخاصة للوزير من طرف كاتب خاص‬
‫برتبة رئيس مصلحة‪ .‬يعين بمقرر من الوزير وله رتبة‬

‫المادة ‪ :6‬يكلف المكلفون بمهام‪ ،‬الخاضعون للسلطة‬
‫المباشرة للوزير‪ ،‬بكل اإلصالحات و الدراسات و المهام‬
‫التي يعهد الوزير بها إليهم‪ .‬يساعدهم في تلك المهام‬
‫‪398‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫وامتيازات رئيس مصلحة‪ ،‬عالوة على تلك المخصصة‬
‫لمساعدي المصادر البشرية‪.‬‬

‫المادة ‪ :18‬تكلف مصلحة التوثيق بحفظ وتنظيم وثائق‬
‫الديوان‪.‬‬

‫‪ .II‬األمانة العامة‬
‫المادة ‪ :11‬تسهر األمانة العامة على تطبيق القرارات‬
‫المتخذة من قبل الوزير‪ .‬وهي مكلفة بتنسيق عمل جميع‬
‫مصالح القطاع‪ .‬ويرأسها أمين عام‪.‬‬
‫تشمل األمانة العامة‪:‬‬
‫ـ األمين العام؛‬
‫ـ المصالح الملحقة باألمين العام‪.‬‬

‫‪ .III‬المديريات المركزية‬
‫المادة ‪ :19‬المديريات المركزية للوزارة هي‪:‬‬
‫ المديرية العامة للوظيفة العمومية؛‬‫ المديرية العامة للعمل؛‬‫ مديرية الدراسات والبرمجة والتعاون؛‬‫ مديرية الشؤون اإلدارية والمالية‪.‬‬‫‪ .1‬المديرية العامة للوظيفة العمومية‬
‫المادة ‪ :20‬تتمثل صالحيات المديرية العامة للوظيفة‬
‫العمومية في‪:‬‬
‫ـ تطبيق النظام العام للوظيفة العمومية للدولة‬
‫ولمؤسساتها العمومية ذات الطابع اإلداري والمجموعات‬
‫اإلقليمية؛‬
‫ـ ضبط وتحيين وثائق مكتملة وإحصائيات متعلقة‬
‫بالوظيفة العمومية؛‬
‫ـ مسك وتحيين ملف التقاعد؛‬
‫ـ دراسة اآلراء الصادرة عن اللجنة الوطنية لمعادلة‬
‫الشهادات حول تقييم الشهادات والرتب والمؤهالت‬
‫المدرسية و‪/‬أو الجامعية وإعداد مقررات‪ ،‬عند‬
‫االقتضاء‪ ،‬تحدد معادلة الشهادات؛‬
‫ـ متابعة النزاعات المتعلقة بعمال الدولة؛‬
‫ـ تسيير القضايا التأديبية بالتعاون مع الهيئات والمصالح‬
‫المختصة؛‬
‫ـ متابعة المسائل المتعلقة بعالقات الدولة مع الهيآت‬
‫النقابية للموظفين والوكالء العموميين اآلخرين؛‬
‫ـ تنسيق ومتابعة عمل مسؤولي المصادر البشرية‬
‫بالتعاون مع مختلف الوزارات؛‬
‫ـ حفظ وأرشفة ملفات وكالء الدولة؛‬
‫ تحديد وقيادة سياسة القطاع فيما يخص تكوين وتحسين‬‫خبرة عمال الدولة؛‬
‫ تنسيق مخططات تكوين القطاعات الوزارية؛‬‫ متابعة ورقابة وتقييم التكوينات وتحسين خبرة وكالء‬‫الدولة‪ .‬و بهذا الشأن فإن من صالحياتها التأشير على‬
‫قرارات التسيير اإلدارية المتعلقة بتكوين عمال الدولة‪.‬‬

‫‪ .1‬األمين العام‬
‫المادة ‪ :12‬تتمثل مهمة األمين العام‪ ،‬تحت سلطة‬
‫الوزير وبتفويض منه‪ ،‬في تنفيذ المهام المنصوص عليها‬
‫في المادة ‪ 9‬من المرسوم رقم ‪ 93/075‬الصادر بتاريخ‬
‫‪ 6‬يونيو ‪ 1993‬وخاصة‪:‬‬
‫ـ إنعاش وتنسيق ومراقبة أنشطة القطاع؛‬
‫ـ المتابعة اإلدارية للملفات والعالقات مع المصالح‬
‫الخارجية؛‬
‫ـ إعداد ميزانية القطاع ومراقبة تنفيذها؛‬
‫ـ تسيير المصادر البشرية والمالية والمادية المخصصة‬
‫للقطاع؛‬
‫ القيام‪ ،‬بالتعاون مع المكلفين بمهام والمستشارين‬‫الفنيين والمديرين‪ ،‬بإعداد الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وبتنسيق صياغة وجهة‬
‫نظر الوزارة حول الملفات المعروضة من طرف‬
‫القطاعات األخرى على مجلس الوزراء‪ ،‬ضمن‬
‫الظروف نفسها‪.‬‬
‫‪ .2‬المصالح الملحقة باألمين العام‬
‫المادة ‪ :13‬تلحق باألمين العام المصالح التالية‪:‬‬
‫ مصلحة الترجمة؛‬‫ مصلحة السكرتارية المركزية؛‬‫ مصلحة المعلوماتية؛‬‫ مصلحة استقبال وتوجيه الجمهور؛‬‫ مصلحة التوثيق‪.‬‬‫المادة ‪ :14‬تكلف مصلحة الترجمة بترجمة كل الوثائق‬
‫والمستندات الالزمة للقطاع‪.‬‬

‫المادة ‪ :21‬يدير المديرية العامة للوظيفة العمومية مدير‬
‫عام يساعده مدير عام مساعد‪.‬‬
‫تضم المديرية العامة للوظيفة العمومية أربع مديريات‬
‫وهي‪:‬‬
‫مديرية الشؤون القانونية والنزاعات؛‬
‫‪‬‬
‫مديرية تسيير عمال الدولة؛‬
‫‪‬‬
‫مديرية التكوين وتحسين الخبرة‬
‫‪‬‬
‫مديرية نظم المعلومات‪.‬‬
‫‪‬‬
‫وتضم من جهة أخرى مصلحة للسكرتاريا ملحقة بالمدير‬
‫العام‪.‬‬

‫المادة ‪ :15‬تتولى مصلحة السكرتارية المركزية‪:‬‬
‫ استقبال وتسجيل وتوزيع وإرسال البريد الوارد إلى‬‫القطاع والصادر عنه؛‬
‫ الطباعة المعلوماتية والتكثير وحفظ الوثائق‪.‬‬‫المادة ‪ :16‬تتولى مصلحة المعلوماتية صيانة التجهيزات‬
‫المعلوماتية للقطاع‪.‬‬
‫المادة ‪ :17‬تكلف مصلحة استقبال وتوجيه الجمهور‬
‫باستقبال وإعالم وتوجيه الجمهور وتسيير مركز‬
‫االستقبال الخاص بالوزارة‪.‬‬

‫أ‪ .‬مديرية الشؤون القانونية والنزاعات‬

‫‪399‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫المادة ‪ :22‬يدير مديرية الشؤون القانونية والتشريع‬
‫والنزاعات مدير يساعده مدير مساعد وتكلف بـ‪:‬‬
‫ـ إعداد النظم المتعلقة بالوظيفة العمومية؛‬
‫ـ متابعة النزاعات الناتجة عن تسيير عمال الدولة‬
‫ومؤسساتها العمومية ذات الطابع اإلداري والمجموعات‬
‫اإلقليمية؛‬
‫ـ معادلة الشهادات؛‬
‫ـ متابعة نشاط الهيئات االستشارية للوظيفة العمومية؛‬
‫ـ القضايا التأديبية؛‬
‫ـ متابعة عالقات الدولة مع المنظمات النقابية للموظفين‬
‫والوكالء العقدويين للدولة‪.‬‬
‫وتضم مديرية التشريع والنزاعات أربعة مصالح‪:‬‬
‫‪ ‬مصلحة التشريع؛‬
‫‪ ‬مصلحة النزاعات اإلدارية؛‬
‫‪ ‬مصلحة الحوار االجتماعي؛‬
‫‪ ‬مصلحة متابعة نشاط الهيئات االستشارية للوظيفة‬
‫العمومية والمسائل التأديبية‪.‬‬
‫المادة ‪ :23‬تكلف مصلحة التشريع بـ‪:‬‬
‫‪ ‬إعداد النظم ومتابعة تطبيقها؛‬
‫‪ ‬إعداد مشاريع النصوص المتعلقة‬
‫واالمتيازات الممنوحة لوكالء الدولة؛‬
‫‪ ‬البحث والتوثيق؛‬
‫‪ ‬معادلة الشهادات‪.‬‬
‫وتضم مصلحة التشريع ثالثة أقسام‪:‬‬
‫‪ ‬قسم النظم؛‬
‫‪ ‬قسم البحث والتوثيق؛‬
‫‪ ‬قسم معادلة الشهادات‪.‬‬

‫ قسم الهيئات االستشارية للوظيفة العمومية‪.‬‬‫ب‪ .‬مديرية تسيير عمال الدولة‬
‫المادة ‪ :27‬يدير مديرية تسيير عمال الدولة مدير‬
‫يساعده مدير مساعد‪.‬‬
‫تتمثل صالحياتها في‪:‬‬
‫ إعداد القرارات الداخلة في اختصاص الوزير‬‫المكلف بالوظيفة العمومية غير تلك المتعلقة‬
‫بالوكالء الملحقين به؛‬
‫ تأشير القرارات اإلدارية لتسيير عمال الدولة؛‬‫ التنسيق بشأن المسارات المهنية مع الوزارات‬‫والمؤسسات العمومية ذات الطابع اإلداري‬
‫والمجموعات اإلقليمية؛‬
‫ تنسيق عمليات االكتتاب مع اللجنة الوطنية‬‫للمسابقات والوزارات و المؤسسات العمومية‬
‫ذات الطابع اإلداري والمجموعات اإلقليمية ؛‬
‫ مسك ملفات عمال الدولة‪.‬‬‫وتضم مديرية تسيير عمال الدولة أربع مصالح‪:‬‬
‫ مصلحة تسيير الموظفين؛‬‫ مصلحة تسيير عقدويي الدولة وعمال المؤسسات‬‫العمومية ذات الطابع اإلداري والمجموعات‬
‫اإلقليمية؛‬
‫ مصلحة االكتتاب واالمتحانات والمسابقات؛‬‫‪ -‬مصلحة حفظ ملفات ووثائق عمال الدولة‪.‬‬

‫باألجور‬

‫المادة ‪ :28‬تكلف مصلحة تسيير الموظفين بـ‪:‬‬
‫ـ تسيير المسار المهني لموظفي الدولة؛‬
‫ـ المتابعة والرقابة القانونية‪.‬‬
‫و تضم مصلحة تسيير الموظفين قسمين‪:‬‬
‫ قسم تسيير المسار المهني؛‬‫‪ -‬قسم الرقابة القانونية‪.‬‬

‫المادة ‪ :24‬تكلف مصلحة النزاعات اإلدارية بـ‪:‬‬
‫ـ النزاعات الناجمة عن تسيير عمال الدولة والمؤسسات‬
‫العمومية ذات الطابع اإلداري والمجموعات اإلقليمية؛‬
‫ـ الدراسات المتعلقة بتسيير عمال الدولة ومؤسساتها‬
‫العمومية ذات الطابع اإلداري والمجموعات اإلقليمية‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم النزاعات؛‬‫‪ -‬قسم الدراسات‪.‬‬

‫المادة ‪ :29‬تكلف مصلحة تسيير عقدويي الدولة وعمال‬
‫المؤسسات العمومية ذات الطابع اإلداري والمجموعات‬
‫اإلقليمية بتسيير الوكالء العقدويين للدولة و عمال‬
‫المؤسسات العمومية ذات الطابع اإلداري والمجموعات‬
‫اإلقليمية‪.‬‬
‫وتضم المصلحة قسمين‪:‬‬
‫ قسم الوكالء العقدويين للدولة؛‬‫ قسم عمال المؤسسات العمومية ذات الطابع‬‫اإلداري والمجموعات اإلقليمية‪.‬‬

‫المادة ‪ :25‬تكلف مصلحة الحوار االجتماعي بـمتابعة‬
‫العالقات مع المنظمات النقابية للموظفين والوكالء‬
‫العقدويين للدولة‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم متابعة العالقات مع المنظمات النقابية؛‬‫‪ -‬قسم متابعة التمثيلية النقابية‪.‬‬

‫المادة ‪ :30‬تكلف مصلحة االكتتاب واالمتحانات‬
‫والمسابقات بـ‪:‬‬
‫متابعة عمليات االختيار مع القطاعات المعنية واللجنة‬
‫الوطنية للمسابقات‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم االكتتاب؛‬‫‪ -‬قسم متابعة االمتحانات و المسابقات‪.‬‬

‫المادة ‪ :26‬تكلف مصلحة متابعة نشاط الهيئات‬
‫االستشارية للوظيفة العمومية و القضايا التأديبية بـ‪:‬‬
‫ـ القضايا التأديبية؛‬
‫ـ متابعة نشاط الهيئات االستشارية للوظيفة العمومية‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم القضايا التأديبية؛‬‫‪400‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪ -‬تسيير قاعدة بيانات موظفي الدولة‪.‬‬

‫المادة ‪ :31‬تكلف مصلحة حفظ ملفات ووثائق عمال‬
‫الدولة بمسك وحفظ واستغالل ملفات الموظفين والوكالء‬
‫العقدويين للدولة‪.‬‬
‫وتضم ثالثة أقسام‪:‬‬
‫ قسم مسك وحفظ ملفات عمال الدولة؛‬‫ قسم الوثائق واإلحصائيات؛‬‫‪ -‬قسم رقمنة العقود‪.‬‬

‫المادة ‪ :36‬يشمل إدارة نظم المعلومات ثالث مصالح‪:‬‬
‫ مصلحة تشغيل ومراقبة التصاريح وتدقيق نظم‬‫المعلومات؛‬
‫ مصلحة الدراسات والتطوير؛‬‫ مصلحة مراقبة خدمة الشبكة والتكنولوجيا‪.‬‬‫المادة ‪ :37‬تكلف مصلحة تشغيل ومراقبة التصاريح‬
‫وتدقيق نظم المعلومات‪ .‬بإدارة وصيانة أدوات ومعدات‬
‫وشبكات نظم المعلومات لموظفي الدولة‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التشغيل؛‬‫‪ -‬قسم مراقبة التصاريح والتدقيق‪.‬‬

‫ج‪ .‬مديرية التكوين وتحسين الخبرة‬
‫المادة ‪ :32‬يدير مديرية التكوين وتحسين الخبرة مدير‬
‫يساعده مدير مساعد و تكلف بـ‪:‬‬
‫ تحديد وقيادة سياسة القطاع فيما يخص تكوين وتحسين‬‫خبرة عمال الدولة؛‬
‫ تنسيق مخططات تكوين القطاعات الوزارية؛‬‫ متابعة وتقييم ورقابة التكوينات وتحسين خبرة وكالء‬‫الدولة‪ .‬و بهذا الشأن فإن من صالحياتها التأشير على‬
‫قرارات التسيير اإلدارية المتعلقة بتكوين عمال الدولة‪.‬‬
‫و تضم مديرية التكوين و تحسين الخبرة مصلحتين‪:‬‬
‫ مصلحة التكوين والتدريبات؛‬‫‪ -‬مصلحة المتابعة والتقييم‪.‬‬

‫المادة ‪ :38‬تختص مصلحة الدراسات والتطوير بما‬
‫يلي‪:‬‬
‫ تكوين ورفع مستوى مستخدمي نظام معلومات‬‫موظفي الدولة؛‬
‫ تصميم برامج التكوين ومراقبة التكوينات‪.‬‬‫وهي تضم قسمين‪:‬‬
‫ قسم الدراسات؛‬‫‪ -‬قسم التطوير‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة التكوين والتدريبات بإعداد‬
‫وتنفيذ عمليات التكوين األولي والمستمر لصالح عمال‬
‫اإلدارة والمؤسسات العمومية ذات الطابع اإلداري‬
‫والمجموعات اإلقليمية‪.‬‬
‫و تضم مصلحة التكوين و التدريبات قسمين‪:‬‬
‫ قسم التكوين؛‬‫‪ -‬قسم التدريبات‪.‬‬

‫المادة ‪ :39‬تكلف مصلحة الشبكة واليقظة التكنولوجية‬
‫بتنسيق ومتابعة العالقات مع مصالح الدولة األخرى‬
‫لضمان تعاضد وتبادل أفضل بين قواعد بيانات موظفي‬
‫الدولة‪.‬‬
‫وتضم المصلحة قسمين (‪:)2‬‬
‫ قسم الصيانة والشبكات؛‬‫‪ -‬قسم اليقظة التكنولوجية‪.‬‬

‫المادة ‪ :34‬تكلف مصلحة المتابعة والتقييم بالمساهمة‬
‫في إعداد خطط التكوين ومتابعة تنفيذها‪.‬‬
‫وتضم مصلحة المتابعة والتقييم قسمين‪:‬‬
‫ قسم متابعة التكوين المحلي؛‬‫‪ -‬قسم متابعة التكوين في الخارج‪.‬‬

‫‪ .2‬المديرية العامة للعمل‬
‫المادة ‪ :40‬تتمثل صالحيات المديرية العامة للعمل في‪:‬‬
‫ تصور وتنفيذ السياسة الوطنية في مجال العمل‬‫والحيطة االجتماعية؛‬
‫ تنسيق ومتابعة ورقابة كافة أنشطة المصالح المكلفة‬‫بالعمل والحيطة االجتماعية؛‬
‫ إعداد وتطبيق النظم المتعلقة بالعمل والضمان‬‫االجتماعي؛‬
‫ اإلشراف على المفاوضات الجماعية بين الشركاء‬‫االجتماعيين؛‬
‫ تسوية النزاعات الفردية والجماعية للعمل؛‬‫ إنجاز الدراسات ومتابعة القضايا المتعلقة بالصحة‬‫وبالضمان االجتماعي؛‬
‫ جمع المعطيات اإلدارية المتعلقة بالعمل وبالضمان‬‫االجتماعي؛‬
‫ متابعة العالقات مع الدول األخرى والمنظمات الدولية‬‫فيما يتعلق بقضايا العمل والحيطة االجتماعية؛‬
‫‪ -‬إعداد تقارير دورية عن حالة تفتيش العمل‪.‬‬

‫د‪ .‬مديرية نظم المعلومات‬
‫المادة ‪ :35‬يدير مدرية نظم المعلومات مدير يساعده‬
‫مدير مساعد ويختص باآلتي‪:‬‬
‫ ضمان إنشاء وتشغيل نظام المعلومات إلدارة موظفي‬‫الدولة؛‬
‫ ضمان عدم تركيز النظام مع خدمات المستخدم؛‬‫ تقديم الدعم الفني للنظام؛‬‫ تعزيز الترابط بين هياكل اإلدارة العامة والنظام؛‬‫ دراسة وتنفيذ مخطط معلوماتي لتسيير الموارد‬‫البشرية للدولة؛‬
‫ ضمان التسيير اإللكتروني للوثائق؛‬‫ ضمان التدقيق وإدارة تصاريح النظام؛‬‫ التأكد من ربط اإلدارات التنفيذية بالوزارة؛‬‫ تقديم الدعم الفني للمستخدمين؛‬‫ ضمان ترشيد وتحسين ورصد موارد البرامج‬‫والشبكات واألجهزة؛‬
‫‪401‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫المادة ‪ :46‬يدير مديرية التشريعات والحوار االجتماعي‬
‫مدير يساعده مدير مساعد و تكلف بـ‪:‬‬
‫ الدراسات في الميادين االجتماعية واالقتصادية في‬‫مجال العمل والضمان االجتماعي؛‬
‫ اإلصالحات القانونية المتعلقة بالعمل والضمان‬‫االجتماعي؛‬
‫ ترقية الحوار االجتماعي؛‬‫ دوام تحيين ملف النقابات والمركزيات النقابية‬‫العاملة؛‬
‫ متابعة المفاوضات الجماعية بين العمال وأرباب‬‫العمل؛‬
‫ متابعة وتقييم العالقات مع المنظمات اإلقليمية‬‫والدولية؛‬
‫‪ -‬متابعة ومركزة نتائج االنتخابات المهنية‪.‬‬

‫المادة ‪ :41‬يدير المديرية العامة للعمل مدير عام‬
‫يساعده مدير عام مساعد وتضم ثالث مديريات‪:‬‬
‫ مديرية إدارة العمل؛‬‫ مديرية التشريعات والحوار االجتماعي؛‬‫ مديرية الحيطة االجتماعية والهجرة‪.‬‬‫تضم المديرية العامة للعمل ‪ 15‬مفتشية جهوية للعمل‬
‫بواقع مفتشية لكل والية‪.‬‬
‫وتضم من جهة أخرى مصلحة للسكرتاريا ملحقة بالمدير‬
‫العام‪.‬‬
‫ا‪ -‬مديرية إدارة العمل‬
‫المادة ‪ :42‬يدير مديرية إدارة العمل مدير يساعده مدير‬
‫مساعد وتكلف بـ‪:‬‬
‫ متابعة وتنسيق وتحفيز مفتشيات الشغل‬‫الجهوية؛‬
‫ دوام تحيين ملف المؤسسات؛‬‫ إعداد التقارير الدورية عن حالة تفتيش العمل؛‬‫ رقابة ظروف العمل وسلم األجور؛‬‫ تنسيق وصياغة ومتابعة التقارير الواردة من‬‫مختلف المفتشيات؛‬
‫ متابعة وضعية النزاعات ومسك السجالت‬‫والوثائق المتعلقة بالوساطة‪.‬‬
‫وتضم مديرية إدارة العمل ثالثة مصالح‪:‬‬
‫ مصلحة مفتشيات العمل؛‬‫ مصلحة نزاعات العمل؛‬‫‪ -‬مصلحة إحصائيات العمل‪.‬‬

‫المادة ‪ :47‬تضم مديرية التشريعات والحوار االجتماعي‬
‫مصلحتين‪:‬‬
‫ مصلحة التشريعات والتقارير؛‬‫ مصلحة الحوار االجتماعي‪.‬‬‫المادة ‪ :48‬تكلف مصلحة التشريعات والتقارير بـ‪:‬‬
‫ اإلصالحات القانونية المتعلقة بالعمل والضمان‬‫االجتماعي؛‬
‫ الدراسات في الميادين االجتماعية واالقتصادية في‬‫مجال العمل والضمان االجتماعي؛‬
‫ إعداد تقارير دورية بالتعاون مع المنظمات‬‫المتخصصة‪.‬‬

‫المادة ‪ :43‬تكلف مصلحة مفتشيات العمل بـ‪:‬‬
‫ متابعة وتنسيق وتحفيز المفتشيات الجهوية للعمل؛‬‫ دوام تحيين ملف المؤسسات؛‬‫ تنسيق وصياغة ومتابعة التقارير الواردة من مختلف‬‫المفتشيات؛‬
‫ رقابة ظروف العمل وسلم األجور؛‬‫ رقابة عمل المفتشين الجهويين للعمل‪.‬‬‫تضم مصلحة مفتشيات العمل قسمين‪:‬‬
‫ قسم متابعة نشاط مفتشيات العمل؛‬‫‪ -‬قسم متابعة المؤسسات‪.‬‬

‫المادة ‪ :49‬تضم مصلحة التشريعات والتقارير قسمين‪:‬‬
‫ قسم الدراسات؛‬‫ قسم التقارير‪.‬‬‫المادة ‪ :50‬تكلف مصلحة الحوار االجتماعي بـ‪:‬‬
‫ ترقية الحوار االجتماعي؛‬‫ مركزة واستغالل ونشر المعلومات عن نشاط الحكومة‬‫فيما يتعلق بالعمل و الضمان االجتماعي؛‬
‫ متابعة المفاوضات الجماعية بين العمال وأرباب‬‫العمل؛‬
‫‪ -‬متابعة االنتخابات المهنية‪.‬‬

‫المادة ‪ :44‬تكلف مصلحة نزاعات العمل بـ‪:‬‬
‫ متابعة وضعية النزاعات؛‬‫ مسك السجالت والوثائق المتعلقة بالوساطة‪.‬‬‫تضم مصلحة نزاعات العمل قسمين‪:‬‬
‫ قسم الوساطة؛‬‫‪ -‬قسم مسك السجالت والعقود‪.‬‬

‫المادة ‪ :51‬تضم مصلحة الحوار االجتماعي قسمين‪:‬‬
‫ قسم متابعة المفاوضات الجماعية؛‬‫ قسم متابعة أنشطة المنظمات النقابية‪.‬‬‫جـ‪ .‬مديرية الحيطة االجتماعية والهجرة‬
‫المادة ‪ :52‬تكلف مديرية الحيطة االجتماعية والهجرة‬
‫بـ‪:‬‬
‫ دراسة وتنفيذ السياسة الوطنية في مجال الحيطة‬‫االجتماعية؛‬
‫ متابعة القضايا المتعلقة بإصالح الضمان‬‫االجتماعي والصحة والسالمة في العمل؛‬

‫المادة ‪ :45‬تكلف مصلحة إحصائيات العمل بـ‪:‬‬
‫ جمع ونشر إحصائيات العمل؛‬‫ متابعة سوق العمل‪.‬‬‫ب‪ .‬مديرية التشريعات والحوار االجتماعي‬

‫‪402‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫القضايا المتعلقة بالنظافة والصحة وسالمة العمل؛‬
‫العالقات مع مصالح وزارة الصحة بشأن مسائل‬
‫الصحة في العمل؛‬
‫مسائل هجرة العمال وظروف عملهم؛‬
‫متابعة مسائل الضمان االجتماعي والصحة‬
‫والسالمة في العمل مع القطاعات الوزارية‬
‫األخرى في إطار التكامل البين وزاري؛‬
‫مركزة واستغالل ونشر المعلومات المتعلقة بعمل‬
‫الحكومة في مجال العمل والضمان االجتماعي؛‬
‫مسك وجمع الوثائق الخاصة بالصحة والسالمة‬
‫في العمل‪.‬‬

‫ اإلشراف و المتابعة وتقييم برامج و نشاطات‬‫القطاع؛‬
‫ ضمان التنظيم و‪/‬أو اإلشراف على المنتديات‬‫والملتقيات والورش المنظمة من قبل القطاع‬
‫بالتعاون مع الهيآت الفنية المعنية؛‬
‫ ضمان متابعة تقارير أطر القطاع المبتعثين‬‫إلى الخارج بغية استغالل التوصيات واالستنتاجات‬
‫التي تتضمنها؛‬
‫ المساهمة في متابعة وتنسيق العالقات مع‬‫البلدان والهيئات اإلقليمية والدولية المختصة في‬
‫مجال الوظيفة العمومية والعمل؛‬
‫ التسيير االستشرافي للوظائف وقدرات وكالء‬‫الدولة‪.‬‬
‫يدير مديرية الدراسات والبرمجة والتعاون مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم ثالثة مصالح‪:‬‬
‫ مصلحة الدراسات والبرمجة؛‬‫ مصلحة التعاون؛‬‫‪ -‬مصلحة اإلحصائيات‪.‬‬

‫المادة ‪ :53‬يدير مديرية الحيطة االجتماعية والهجرة‬
‫مدير يساعده مدير مساعد وتضم مصلحتين‪:‬‬
‫ مصلحة الحيطة االجتماعية؛‬‫ مصلحة الهجرة‪.‬‬‫المادة ‪ :54‬تكلف مصلحة الحيطة االجتماعية بـ‪:‬‬
‫ دراسة وتنفيذ السياسة الوطنية في مجال الحيطة‬‫االجتماعية؛‬
‫ متابعة القضايا المتعلقة بإصالحات الضمان‬‫االجتماعي والصحة والسالمة في العمل؛‬
‫ المسائل المتعلقة بالصحة وسالمة العمل؛‬‫ متابعة العالقات مع مصالح وزارة الصحة بشأن‬‫قضايا الصحة في العمل‪.‬‬

‫المادة ‪ :59‬تكلف مصلحة الدراسات والبرمجة بـ‪:‬‬
‫ المساهمة في تحديد وتنفيذ األهداف‬‫اإلستراتيجية وتعبئة الموارد فيما يخص‬
‫الوظيفة العمومية والعمل والضمان االجتماعي‬
‫ونظم المعلوماتية؛‬
‫ إعداد خطة عمل القطاع المدعمة وضمان‬‫متابعتها؛‬
‫ المساهمة في إعداد الدراسات في مجال‬‫الوظيفة العمومية والعمل والضمان االجتماعي‬
‫وعصرنة اإلدارة ونظم المعلوماتية؛‬
‫ التسيير االستشرافي للوظائف وقدرات وكالء‬‫الدولة‪.‬‬
‫تضم المصلحة ثالثة أقسام‪:‬‬
‫ قسم الدراسات والبرمجة؛‬‫ قسم المتابعة والتقييم؛‬‫ قسم التسيير االستشرافي للوظائف وقدرات‬‫وكالء الدولة‪.‬‬

‫المادة ‪ :55‬تضم مصلحة الحيطة االجتماعية قسمين‪:‬‬
‫ قسم الضمان االجتماعي؛‬‫ قسم الضمان والصحة في العمل‪.‬‬‫المادة ‪ :56‬تكلف مصلحة الهجرة بـ‪:‬‬
‫ مسائل هجرة العمال وظروف عملهم؛‬‫ متابعة مسألة الهجرة مع القطاعات الوزارية األخرى‬‫المعنية بهذه المسألة‪.‬‬
‫المادة ‪ :57‬تضم مصلحة الهجرة قسمين‪:‬‬
‫ قسم هجرة العمال وظروف عملهم؛‬‫ قسم الهجرة الدائرية‪.‬‬‫‪ .3‬مديرية الدراسات والبرمجة والتعاون‬
‫المادة ‪ :58‬تتمثل صالحيات مديرية الدراسات‬
‫والبرمجة والتعاون في‪:‬‬
‫ المساهمة في تحديد وتنفيذ األهداف‬‫اإلستراتيجية وتعبئة الموارد فيما يخص الوظيفة‬
‫العمومية والعمل والضمان االجتماعي بالتعاون مع‬
‫المصالح الفنية المعنية؛‬
‫ اقتراح دراسات أفقية أو خصوصية تساهم في‬‫المساعدة على اتخاذ القرار في مجال الوظيفة‬
‫العمومية و العمل والضمان االجتماعي؛‬
‫ ضمان توطيد و متابعة خطة عمل القطاع و‬‫إعداد تقارير دورية للمتابعة و التقييم؛‬

‫المادة ‪ :60‬تكلف مصلحة التعاون بـ‪:‬‬
‫ تطوير وتسيير ومتابعة التعاون في مجاالت الوظيفة‬‫العمومية والعمل والضمان االجتماعي؛‬
‫ ضمان متابعة وتنسيق العالقات مع البلدان‬‫والمنظمات اإلقليمية والدولية المختصة في مجال‬
‫الوظيفة العمومية والعمل والضمان االجتماعي‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التعاون الثنائي؛‬‫ قسم مكلف بالتعاون متعدد األطراف‪.‬‬‫المادة ‪ :61‬تكلف مصلحة اإلحصائيات بجمع وتحليل‬
‫واستغالل إحصائيات القطاع وتضم قسمين‪:‬‬
‫‪403‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫المادة ‪ :66‬يتم إنشاء مجلس إداري بوزارة الوظيفة‬
‫العمومية والعمل يعنى بمتابعة حالة تقدم تنفيذ أنشطة‬
‫وبرامج القطاع‪.‬‬
‫يرأس الوزير‪ ،‬أو بتفويض منه لألمين العام‪ ،‬المجلس‬
‫اإلداري‪ .‬ويضم األمين العام والمكلفين بمهمة‬
‫والمستشارين الفنيين والمفتش العام والمديرين‪ .‬ويجتمع‬
‫كل خمسة عشر يوما‪.‬‬
‫األول في المؤسسات والهيئات‬
‫يشارك المسؤول‬
‫ّ‬
‫الخاضعة للوصاية‪ ،‬في أشغال المجلس اإلداري مرة كل‬
‫ستة أشهر‪.‬‬

‫ قسم جمع واستغالل اإلحصائيات؛‬‫ـ قسم تحليل واستغالل اإلحصائيات‪.‬‬
‫‪ .4‬مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :62‬تتمثل صالحيات مديرية الشؤون اإلدارية‬
‫والمالية‪ ،‬تحت سلطة األمين العام‪ ،‬في‪:‬‬
‫ تسيير األسالك البينية للوظيفة العمومية؛‬‫ تسيير األشخاص ومتابعة المسار المهني لمجموع‬‫موظفي ووكالء القطاع؛‬
‫ صيانة البنايات واللوازم؛‬‫ إعداد مشروع الميزانية السنوية للقطاع بالتعاون مع‬‫المديريات األخرى؛‬
‫ متابعة تنفيذ الميزانية والموارد المالية األخرى للوزارة‬‫والقيام على الخصوص بإعداد النفقات ورقابة تنفيذها؛‬
‫ تموين القطاع؛‬‫ تخطيط ومتابعة تكوين عمال الوزارة‪.‬‬‫يدير مديرية الشؤون اإلدارية والمالية مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم ثالث مصالح‪:‬‬
‫ مصلحة األشخاص وتسيير األسالك البينية؛‬‫ مصلحة المحاسبة؛‬‫‪ -‬مصلحة الوسائل العامة‪.‬‬

‫المادة ‪ :67‬ستوضح ترتيبات هذا المرسوم عند‬
‫االقتضاء بمقرر من وزير الوظيفة العمومية والعمل‪،‬‬
‫خاصة فيما يتعلق بتحديد المهام على مستوي المصالح‬
‫واألقسام‪.‬‬
‫المادة ‪ :68‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة المرسوم رقم ‪ 365‬ـ ‪ 2019‬الصادر‬
‫بتاريخ ‪ 14‬أكتوبر ‪ 2019‬المحدد لصالحيات وزير‬
‫الوظيفة العمومية والعمل وعصرنة اإلدارة وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :69‬يكلف وزير الوظيفة العمومية والعمل بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :63‬تكلف مصلحة األشخاص وتسيير األسالك‬
‫البينية بـ‪:‬‬
‫ تسيير المسار المهني لموظفي ووكالء القطاع؛‬‫ تسيير األسالك البينية؛‬‫ دراسة واقتراح وتنفيذ خطة تكوين األشخاص‬‫التابعين للقطاع واقتراح كافة اإلجراءات التي‬
‫من طبيعتها تحسين جودة العمل اإلداري‪.‬‬
‫وتضم ثالثة أقسام‪:‬‬
‫ قسم عمال القطاع خارج األسالك البينية؛‬‫ قسم تسيير األسالك البينية؛‬‫‪ -‬قسم التكوينات والتدريبات‪.‬‬

‫وزارة التنمية الحيوانية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021-086‬صادر بتاريخ ‪ 09‬يونيو‬
‫‪ 2021‬يحدد صالحيات وزير التنمية الحيوانية وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المااااادة األولااااي‪ :‬يهدددددف هددددذا المرسددددوم إلددددى تحديددددد‬
‫صددددالحيات وزيددددر التنميددددة الحيوانيددددة وتنظدددديم اإلدارة‬
‫المركزيدددددة لقطاعددددده طبقدددددا لترتيبدددددات المرسدددددوم رقدددددم‬
‫‪075‬ـددد ‪ 93‬بتددداريخ ‪ 6‬يونيدددو ‪ 1993‬المحددددد لشدددروط‬
‫تنظدددددديم اإلدارات المركزيددددددة ويبددددددين طددددددرق تسدددددديير‬
‫ومتابعة الهياكل اإلدارية‪.‬‬

‫المادة ‪ :64‬تكلف مصلحة المحاسبة بإعداد ومتابعة تنفيذ‬
‫الميزانية وكذلك مسك المحاسبة‪.‬‬
‫وتضم ثالثة أقسام‪:‬‬
‫قسم تنفيذ ومتابعة ميزانية القطاع؛‬
‫‬‫قسم متابعة الصفقات العمومية؛‬
‫‬‫قسم المحاسبة المادية‪.‬‬
‫‪-‬‬

‫المادة ‪ :2‬يكلف وزير التنمية الحيوانية‪ ،‬عموما‪ ،‬بتصور‬
‫وتنفيذ ومتابعة وتقييم سياسات الحكومة في مجال التنمية‬
‫الحيوانية‪.‬‬
‫وفي هذا اإلطار يكلف بما يلي‪:‬‬
‫ إعداد وتنفيذ السياسات المتعلقة بالتنمية‬‫الحيوانية؛‬
‫ تنسددددديق ومتابعدددددة وتقيددددديم تنفيدددددذ السياسدددددات‬‫والبدددددرامج واألنشدددددطة التنمويدددددة فدددددي مجدددددال‬
‫التنمية الحيوانية؛‬
‫ اقتراح النصوص التشريعية والتنظيمية في‬‫مجال التنمية الحيوانية والسهر على تطبيقها؛‬

‫المادة ‪ :65‬تكلف مصلحة الوسائل العامة بإصالح‬
‫وصيانة البنايات و بالتموينات و صيانة التجهيزات‪.‬‬
‫وتضم ثالثة أقسام‪:‬‬
‫ قسم الصيانة والتصليح؛‬‫ قسم النظافة والسالمة؛‬‫ قسم التموينات‪.‬‬‫‪ .IV‬ترتيبات ختامية‬
‫‪404‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫الماااااادة ‪ :7‬يخضدددددع المستشدددددارون الفنيدددددون للسدددددلطة‬
‫المباشدددرة للدددوزير‪ ،‬وهدددم يعددددون الدراسدددات ومدددذكرات‬
‫إبدددداء الدددرأي واالقتراحدددات حدددول الملفدددات التدددي يكلفهدددم‬
‫بها الوزير‪.‬‬
‫يتددددوزع المستشددددارون الفنيددددون حسددددب اختصاصدددداتهم‬
‫على الوظائف التالية‪:‬‬
‫ مستشدددددار فندددددي مكلدددددف بالقضدددددايا القانونيدددددة‪،‬‬‫يتمتدددع علدددى الخصدددوص بصدددالحيات دراسدددة‬
‫مشددددداريع النصدددددوص التشدددددريعية والتنظيميدددددة‬
‫وكددددددذا مشدددددداريع االتفاقيددددددات التددددددي تعدددددددها‬
‫المددددديريات بالتعدددداون الوثيددددق مددددع المديريددددة‬
‫العامددددة للتشددددريع والترجمددددة ونشددددر الجريدددددة‬
‫الرسمية؛‬
‫ مستشار فني مكلف بالصحة الحيوانية؛‬‫ مستشار فني مكلف باإلنتاج الحيواني؛‬‫ مستشار فني مكلف بالشؤون االقتصادية؛‬‫ مستشدددددار فندددددي مكلدددددف باالتصدددددال ومنسدددددق‬‫الخلية المكلفة باالتصال‪.‬‬

‫توجيه وتسهيل النشاطات التنموية المقام بها‬
‫من طرف مختلف الفاعلين العموميين‬
‫والخصوصيين في القطاع؛‬
‫المساهمة في الدعم الفني للمنتجين والمنمين؛‬
‫هيكلة وتنظيم الفاعلين المهنيين؛‬
‫المساهمة في إعداد النصوص القانونية الهادفة‬
‫بشكل خاص إلى حماية وتطوير الموارد‬
‫الرعوية؛‬
‫تشجيع التنظيم االقتصادي للمنتجين وألسواق‬
‫المنتجات الحيوانية؛‬
‫تقديم الدعم والمشورة الفنية الضروريين من‬
‫أجل تحسين مستديم إلنتاج وإنتاجية‬
‫الحيوانات؛‬
‫تحديد ظروف تحسين سير عمل المنظمات‬
‫االجتماعية المهنية للتنمية الحيوانية؛‬
‫المشاركة مع القطاعات المعنية والهيئات‬
‫الوطنية في إعداد السياسات واالستراتيجيات‬
‫المتعلقة بمجال التنمية الحيوانية؛‬
‫تنسيق عالقات تعاون مع الهيئات الدولية‬
‫والمنظمات المشتركة بين الدول في مجال‬
‫التنمية الحيوانية‪.‬‬

‫الماااادة ‪ :8‬تددددار الخليدددة المكلفدددة باالتصدددال مدددن طدددرف‬
‫المستشار الفني المكلف باالتصال‪.‬‬
‫وتكلف أساسا ب‪:‬‬
‫ تصور السياسة اإلعالمية للقطاع؛‬‫ تسدددديير وإدارة الموقددددع االلكترونددددي وإنعدددداش‬‫صفحات التواصل االجتماعي؛‬
‫ إعدددداد الخطابدددات والمنشدددورات وكدددل المهدددام‬‫حول القطاع في مجال االتصال‪.‬‬
‫وتضم مصلحتين‪:‬‬
‫ مصدددددددلحة المواقدددددددع االلكترونيدددددددة وشدددددددبكات‬‫التواصل االجتماعي؛‬
‫‪ -‬مصلحة السياسات اإلعالمية‪.‬‬

‫المادة ‪ :3‬تخضع المؤسسات العمومية التالية لوصاية‬
‫وزارة التنمية الحيوانية‪:‬‬
‫ المكتب الوطني للبحوث وتنمية الثروة‬‫الحيوانية والرعوية؛‬
‫ الموريتانية للمنتجات الحيوانية؛‬‫ الشركة الموريتانية لمنتجات األلبان؛‬‫ شركة مسالخ انواكشوط‪.‬‬‫كما تقوم الوزارة باإلشراف والمتابعة لنشاطات‬
‫المؤسسات التالية‪:‬‬
‫ المركزية للتموين بالمدخالت الحيوانية؛‬‫ االتحاد الوطني لصناديق القرض واالدخار‬‫للتنمية الحيوانية‪.‬‬

‫المااااادة ‪ :9‬تكلددددف المفتشدددددية الداخليددددة‪ ،‬تحددددت سدددددلطة‬
‫الدددددوزير‪ ،‬بالمهدددددام المحدددددددة بموجدددددب المدددددادة ‪ 6‬مدددددن‬
‫المرسدددوم رقدددم ‪075‬ـددد ‪ 93‬الصدددادر بتددداريخ ‪ 06‬يونيدددو‬
‫‪.1993‬‬
‫وفددي هددذا اإلطددار‪ ،‬فإنهددا تعنددى علددى وجدده الخصددوص‬
‫ب‪:‬‬
‫ التأكددد مددن فعاليدددة سددير أنشدددطة كافددة مصدددالح‬‫لوصدددددايته‬
‫القطددددداع والهيئدددددات الخاضدددددعة‬
‫ومطابقتهددددا مددددع القددددوانين والددددنظم المعمددددول‬
‫بهدددددا وانسدددددجامها مدددددع السياسدددددات والبدددددرامج‬
‫المقدددددررة فدددددي مختلدددددف القطاعدددددات التابعدددددة‬
‫للوزارة؛‬
‫ تقيددددددديم النتدددددددائج المحققدددددددة فعليدددددددا وتحليدددددددل‬‫الفروقدددات بالمقارندددة مدددع التوقعدددات واقتدددراح‬
‫اإلصالحات التصحيحية الضرورية‪.‬‬
‫تدددوافي المتفشدددية الداخليدددة الدددوزير بالمخالفدددات‬
‫التي تمت مالحظتها‪.‬‬

‫المااااادة ‪ :4‬تتكددددون اإلدارة المركزيددددة لددددوزارة التنميددددة‬
‫الحيوانية من‪:‬‬
‫‪ ‬ديوان الوزير؛‬
‫‪ ‬األمانة العامة؛‬
‫‪ ‬المديريات المركزية‪.‬‬
‫‪ .I‬ديوان الوزير‬
‫المااااادة ‪ :5‬يتكددددون ديددددوان الددددوزير مددددن مكلفددددين (‪)2‬‬
‫بمهددددددام وخمسددددددة (‪ )5‬مستشددددددارين فنيددددددين ومفتشددددددية‬
‫داخليددددددة وخليددددددة لالتصددددددال ومصددددددلحة السدددددددكرتاريا‬
‫الخاصة بالوزير‪.‬‬
‫المااااادة ‪ :6‬يقددددوم المكلفددددان بالمهددددام‪ ،‬تحددددت اإلشددددراف‬
‫المباشددددر للددددوزير‪ ،‬باإلصددددالحات والدراسددددات والمهددددام‬
‫التي يكلفهم بها الوزير‪.‬‬
‫‪405‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫الوارد والصادر من القطاع؛‬
‫ طباعة وتكثير وحفظ الوثائق‪.‬‬‫تشمل السكرتاريا المركزية قسمين‪:‬‬
‫ قسم البريد؛‬‫‪ -‬قسم التكثير والحفظ‪.‬‬

‫يددددير المفتشاااية الداخلياااة‪ ،‬مفدددتش عدددام برتبدددة مستشدددار‬
‫فنددي للددوزير ويسدداعده ثالثددة (‪ )3‬مفتشددين برتبددة مدددير‬
‫في اإلدارة المركزية‪.‬‬
‫الماااادة ‪ :10‬يعهدددد إلدددى مصدددلحة السدددكرتاريا الخاصدددة‬
‫بدددالوزير‪ ،‬تسددديير الشدددؤون الخاصدددة بددده‪ ،‬وتتكدددون مدددن‬
‫كاتدددددب خددددداص وملحقدددددين يدددددتم تعييدددددنهم بمقدددددرر مدددددن‬
‫الدددددوزير ولهددددددم رتبدددددة وامتيددددددازات رئددددديس مصددددددلحة‬
‫مركزية‪.‬‬

‫المااااااادة ‪ :17‬تكلددددددف مصدددددددلحة اسددددددتقبال الجمهدددددددور‬
‫باستقبال وتوجيه الجمهور‪.‬‬
‫‪ .III‬المديريات المركزية‬
‫المادة ‪ :18‬المديريات المركزية للوزارة هي‪:‬‬
‫ مديريددددة االسددددتراتيجيات والتعدددداون والمتابعددددة‬‫والتقييم؛‬
‫ مديرية المصالح البيطرية؛‬‫ مديرية تنمية الشعب الحيوانية؛‬‫‪ -‬مديرية الشؤون اإلدارية والمالية‪.‬‬

‫‪ .II‬األمانة العامة‬
‫الماااااادة ‪ :11‬تسدددددهر األماندددددة العامدددددة علدددددى تطبيدددددق‬
‫القدددرارات الصدددادرة عدددن الدددوزير وهدددي مكلفدددة بتنسددديق‬
‫نشدددددداطات كافددددددة مصددددددالح القطدددددداع‪ .‬يددددددرأس األمانددددددة‬
‫العامة‪ ،‬أمين عام‪.‬‬
‫تتكون األمانة العامة من‪:‬‬
‫ األمين العام؛‬‫‪ -‬المصالح الملحقة باألمانة العامة‪.‬‬

‫‪ )1‬مديرية االستراتيجيات والتعاون والمتابعة‬
‫والتقييم‬
‫المااادة ‪ :19‬تكلااف مديريااة االسااتراتيجيات والتعاااون‬
‫والمتابعة والتقييم ب‪:‬‬
‫ إعداد السياسات واالستراتيجيات ومتابعة‬‫وتقييم تنفيذها؛‬
‫ تحليل السياسات ونتائجها؛‬‫ برمجة نشاطات وميزانيات االستثمار؛‬‫ تحديد وإعداد برامج ومشاريع التنمية الحيوانية‬‫ومتابعة وتقييم نتائجها الفنية واالقتصادية‬
‫والمالية؛‬
‫ تطوير آليات البرمجة؛‬‫ مركزة وصياغة المعلومات حول قطاع التنمية‬‫الحيوانية وتطوير منظومة المعلومات؛‬
‫ تنسيق ومتابعة تنفيذ التعاون الثنائي والدولي‪.‬‬‫تدار مديرية السياسات والتعاون والمتابعة والتقييم من‬
‫طرف مدير يساعده مدير مساعد وتضم ثالثة (‪)3‬‬
‫مصالح‪:‬‬
‫ مصلحة الدراسات والبرمجة؛‬‫ مصلحة اإلحصاء ونظم المعلومات؛‬‫‪ -‬مصلحة المتابعة والتقييم والتعاون‪.‬‬

‫المااادة ‪ :12‬يكلددف األمددين العددام‪ ،‬تحددت سددلطة الددوزير‬
‫وبتفدددويض منددده‪ ،‬بتنفيدددذ المهدددام المحدددددة فدددي المدددادة ‪9‬‬
‫مددددن المرسددددوم رقددددم ‪075‬ـدددد ‪ 93‬الصددددادر بتدددداريخ ‪6‬‬
‫يونيو ‪ 1993‬وعلى الخصوص‪:‬‬
‫ إنعاش وتنسيق ورقابة أنشطة القطاع؛‬‫ المتابعددددة اإلداريددددة للملفددددات والعالقددددات مددددع‬‫المصالح الخارجية؛‬
‫ إعداد ميزانية القطاع ومراقبة تنفيذها؛‬‫ تسدددديير المددددوارد البشددددرية والماليددددة والماديددددة‬‫المخصصة للقطاع؛‬
‫ القيدددددددام‪ ،‬بالتعددددددداون مدددددددع المكلفدددددددين بمهدددددددام‬‫والمستشدددددارين الفنيدددددين والمدددددديرين‪ ،‬بإعدددددداد‬
‫الملفددددات التددددي سددددتدرج فددددي جدددددول أعمددددال‬
‫مجلددددس الددددوزراء‪ ،‬وبتنسدددديق صددددياغة وجهددددة‬
‫نظددر الددوزارة حددول الملفددات المعروضددة مددن‬
‫طدددددرف القطاعدددددات األخدددددرى علدددددى مجلدددددس‬
‫الوزراء‪ ،‬ضمن الظروف نفسها‪.‬‬
‫المادة ‪ :13‬تلحق باألمانة العامة المصالح التالية‪:‬‬
‫ مصلحة الترجمة؛‬‫ مصلحة المعلوماتية؛‬‫ مصلحة السكرتاريا المركزية؛‬‫‪ -‬مصلحة استقبال الجمهور‪.‬‬

‫المادة ‪ :20‬تكلف مصلحة الدراسات والبرمجة‬
‫بالدراسات والبرمجة وتقوم بإعداد وتنسيق سياسات‬
‫واستراتيجيات القطاع‪.‬‬
‫وتضم المصلحة قسمين‪:‬‬
‫ قسم الدراسات؛‬‫‪ -‬قسم البرمجة‪.‬‬

‫الماااادة ‪ :14‬تكلدددف مصدددلحة الترجمدددة بترجمدددة جميدددع‬
‫الوثائق واألعمال المفيدة للقطاع‪.‬‬

‫المادة ‪ :21‬تكلف مصلحة اإلحصاء ونظم المعلومات‬
‫بجمع ومركزة وصياغة المعلومات حول قطاع التنمية‬
‫الحيوانية وتطوير نظم المعلومات‪ .‬وتضم المصلحة‬
‫قسمين‪:‬‬
‫‪ -‬قسم المسوحات؛‬

‫المااااااادة ‪ :15‬تكلددددددف مصددددددلحة المعلوماتيددددددة بتسدددددديير‬
‫المعدات واألجهزة والشبكة المعلوماتية للقطاع‪.‬‬
‫المادة ‪ :16‬تقوم مصلحة السكرتاريا المركزية ب‪:‬‬
‫ اسددددتقبال وتسددددجيل وتوزيددددع وإرسددددال البريددددد‬‫‪406‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪-‬‬

‫ تنسيق مكافحة األمراض الحيوانية وتنفيذ‬‫برامج الوقاية الجماعية؛‬
‫ تنظيم المراقبة الصحية للمواشي؛‬‫ المراقبة الصحية للمباني المخصصة‬‫للحيوانات الداجنة؛‬
‫ ترقية إدماج المنظمات المهنية في طواقم‬‫الصحة الحيوانية؛‬
‫ المشاركة في معالجة ونشر البيانات الصحية‬‫الحيوانية على المستوى الوطني واإلقليمي‬
‫والدولي‪.‬‬
‫وتضم مصلحة الصحة الحيوانية قسمين‪:‬‬
‫ قسم الوقاية الصحية؛‬‫‪ -‬قسم مراقبة األوبئة الحيوانية‪.‬‬

‫قسم التوثيق والمنشورات‪.‬‬

‫المادة ‪ :22‬تكلف مصلحة المتابعة والتقييم والتعاون‬
‫بمتابعة وتقييم النتائج الفنية واالقتصادية والمالية للبرامج‬
‫وكذا متابعة التعاون‪.‬‬
‫وتضم المصلحة قسمين‪:‬‬
‫ قسم المتابعة والتقييم؛‬‫ قسم التعاون‪.‬‬‫‪ )2‬مديرية المصالح البيطرية‬
‫المادة ‪ :23‬تكلف مديرية المصالح البيطرية بتنسيق‬
‫كافة األنشطة العمومية والخصوصية الهادفة إلى تحسين‬
‫الصحة الحيوانية والعناية بالحيوانات وضبط الجودة‬
‫والسالمة الصحية لألغذية ذات األصل الحيواني وكذلك‬
‫جودة المنتجات البيطرية‪.‬‬

‫المادة ‪ :25‬تكلف مصلحة الصيدلة ب‪:‬‬
‫ ضمان مراقبة الواردات والصادرات من‬‫لقاحات المواشي وأدوية بيطرية وعينات‬
‫بيولوجية؛‬
‫ تطوير النظام الوطني للتصديق والترخيص‬‫لعرض األدوية البيطرية في األسواق وضمان‬
‫تطبيقه؛‬
‫ مراقبة وتفتيش العيادات والصيدليات‬‫ومستودعات وكذلك وحدات توزيع األدوية‬
‫البيطرية؛‬
‫ متابعة تنفيذ اختبار األدوية الجديدة والمنتجات‬‫البيطرية؛‬
‫ مراقبة أماكن التبريد لحفظ اللقاحات على‬‫المستوى الوطني؛‬
‫ اقتراح خطط اليقظة في مجال الصيدلة‪.‬‬‫وتضم مصلحة الصيدلة قسمين‪:‬‬
‫ قسم تنظيم األدوية والمنتجات البيطرية؛‬‫ قسم مراقبة جودة األدوية والمنتجات‬‫البيطرية‪.‬‬

‫وفي هذا اإلطار تكلف ب‪:‬‬
‫ إعداد والسهر على تطبيق النصوص‬‫التشريعية والتنظيمية المتعلقة بمكافحة‬
‫األمراض الحيوانية والعناية بالحيوانات‬
‫وحماية الصحة العمومية البيطرية؛‬
‫ القيام بالمراقبة الوبائية وتنسيق نشاطات‬‫الوقاية الصحية ومكافحة األمراض واألوبئة‬
‫الحيوانية؛‬
‫ ضمان و اإلشراف على مراقبة الجودة و‬‫التفتيش البيطري و رخص العرض في السوق‬
‫للمنتجات ذات االستخدام البيطري )األدوية و‬
‫اللقاحات( ؛‬
‫ ضمان تنظيم المهنة البيطرية وممارستها؛‬‫ ضمان التنسيق مع المنظمات الدولية‬‫المتخصصة في مجال الصحة الحيوانية؛‬
‫ اإلعداد بالتعاون مع الجهات المعنية للمعايير‬‫الصحية وسالمة المواد الغذائية ذات األصل‬
‫الحيواني وشروط تهيئتها وتخزينها وتوزيعها؛‬
‫ ضمان الرقابة الصحية واليقظة التنظيمية في‬‫مجال تجارة المواد ذات األصل الحيواني؛‬
‫ ضمان الصحة العمومية البيطرية على مستوى‬‫جميع مراحل تحضير وإنتاج وتحويل ونقل‬
‫وتوزيع المواد الغذائية ذات أصل حيواني؛‬
‫ ترقية إدماج المنظمات المهنية في الطواقم‬‫الوطنية للصحة الحيوانية‪.‬‬
‫تدار مديرية المصالح البيطرية من طرف مدير يساعده‬
‫مدير مساعد‪ ،‬وتضم ثالثة مصالح ومراكز التفتيش‬
‫الحدودية‪:‬‬
‫ مصلحة الصحة الحيوانية؛‬‫ مصلحة الصيدلة؛‬‫ مصلحة الصحة العمومية البيطرية؛‬‫‪ -‬مراكز التفتيش الحدودية‪.‬‬

‫المادة ‪ :26‬تكلف مصلحة الصحة العمومية البيطرية‬
‫ب‪:‬‬
‫ تقنين ومراقبة األنشطة البيطرية العامة‬‫والخاصة؛‬
‫ السهر على انسجام وتحيين النصوص المنظمة‬‫ألنشطة السالمة الصحية للمنتجات الغذائية‬
‫ذات األصل الحيواني؛‬
‫ ضمان المراقبة الصحية الرسمية للمواد‬‫الغذائية ذات األصل الحيواني على مستوى‬
‫اإلنتاج والتخزين والتحويل والنقل والتوزيع؛‬
‫ المساهمة في تنظيم اليقظة التنظيمية في مجال‬‫تجارة المواد الغذائية وذات األصل الحيواني؛‬
‫ السهر على تطبيق النصوص التشريعية‬‫والتنظيمية المتعلقة بالجودة وتأمين صحة‬
‫األغذية ذات األصل الحيواني؛‬

‫المادة ‪ :24‬تكلف مصلحة الصحة الحيوانية ب‪:‬‬
‫‪407‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫وتضم هذه المصلحة ثالثة أقسام‪:‬‬
‫ قسم التحسين الوراثي؛‬‫ قسم الصناعات والتحويل؛‬‫‪ -‬قسم تطويرا لشعب الحيوانية‪.‬‬

‫ دراسة ملفات اعتماد المؤسسات الصحية‬‫لإلنتاج والتحويل والتخزين والتوزيع الخاصة‬
‫بالمواد الغذائية ذات األصل الحيواني‪.‬‬
‫وتضم مصلحة الصحة العمومية البيطرية قسمين‪:‬‬
‫ قسم التشريع الصحي؛‬‫‪ -‬قسم التفتيش الصحي‪.‬‬

‫المادة ‪ :30‬تكلف مصلحة التغذية الحيوانية ب‪:‬‬
‫ التخطيط والتنظيم الستصالح‬‫الرعوي؛‬
‫ الحفاظ على توازن النظم البيئية الرعوية من‬‫خالل استغالل معقلن للمصادر الطبيعية؛‬
‫ التحديد للمعايير المتعلقة بالحماية والتغذية‬‫الحيوانية وتحسين واستخدام المراعي ونقاط‬
‫المياه؛‬
‫ السهر على تطبيق النصوص التشريعية‬‫والتنظيمية المنظمة للمجال الرعوي؛‬
‫ دعم وتنظيم المنظمات المهنية من المنتجين‬‫والمنمين‪.‬‬
‫وتضم هذه المصلحة ثالثة أقسام‪:‬‬
‫ قسم النظام الرعوي؛‬‫ قسم تطوير زراعة األعالف؛‬‫ قسم تنظيم المنظمات المهنية‪.‬‬‫المجال‬

‫المااااادة ‪ :27‬يحدددددد التنظدددديم الددددداخلي لنقدددداط التفتدددديش‬
‫الحدوديددددة واختصاصدددداتها بمقددددرر مددددن وزيددددر التنميددددة‬
‫الحيوانية‪.‬‬
‫‪ )3‬مديرية تنمية الشعب الحيوانية‬
‫المادة ‪ :28‬تكلف مديرية تنمية الشعب الحيوانية بإعداد‬
‫السياسات والبرامج والمشاريع واإلجراءات التي من‬
‫شأنها تطوير اإلنتاج الحيواني‪.‬‬
‫وفي هذا اإلطار تكلف ب‪:‬‬
‫ إعداد وتطبيق وتطوير سياسات ترقية وتنمية‬‫شعب اإلنتاج؛‬
‫ إعداد سياسات تسيير واستصالح المجال‬‫الرعوي؛‬
‫ إعداد وتنفيذ النصوص التشريعية لتحسين‬‫الوراثي؛‬
‫ تنفيذ أنشطة تطوير المعارف ألنظمة اإلنتاج‬‫وهيكلة أسعار المنتجات ذات األصل‬
‫الحيواني؛‬
‫ توجيه السياسات في مجال اإلنتاج الحيواني‬‫والنظام الرعوي؛‬
‫ المساهمة في تطوير زراعات األعالف‬‫وتقنيات حصد وتخزين واستخدام األعالف؛‬
‫ ترقية سياسة االستخدام المعقلن للمراعي‬‫الطبيعية واالستصالح الرعوي؛‬
‫ إعداد وتصور مع الفاعلين في القطاع‪،‬‬‫لمبادرات من أجل حماية وتجديد المجال‬
‫الرعوي؛‬
‫ المشاركة في إعداد النصوص التشريعية‬‫والتنظيمية الهادفة إلى استغالل المجال‬
‫الرعوي؛‬
‫ ترقية استغالل البني التحتية للتنمية الحيوانية؛‬‫ تنظيم المنتجين وتوفير خدمات تأطير وإرشاد‪.‬‬‫تدار مديرية تنمية الشعب الحيوانية من طرف مدير‬
‫يساعده مدير مساعد‪ ،‬وتضم مصالحتين‪:‬‬
‫ مصلحة اإلنتاج الحيواني؛‬‫‪ -‬مصلحة التغذية الحيوانية‪.‬‬

‫‪ )4‬مديرية الشؤون اإلدارية والمالية‬
‫الماااااااادة ‪ :31‬تكلدددددددف مديرياااااااة الشاااااااؤون اإلدارياااااااة‬
‫والمالياااة‪ ،‬تحدددت سدددلطة األمدددين العدددام‪ ،‬باالختصاصدددات‬
‫التالية‪:‬‬
‫ تسدديير العمددال ومتابعددة المسددار المهنددي لكافددة‬‫موظفي ووكالء القطاع؛‬
‫ تسيير وصيانة المعدات والمباني؛‬‫ متابعة الصفقات العمومية؛‬‫ إعددددداد مشددددروع الميزانيددددة السددددنوية للقطدددداع‬‫وذلك بالتعاون مع المديريات األخرى؛‬
‫ متابعدددددة تنفيدددددذ الميزانيدددددة والمدددددوارد الماليدددددة‬‫األخددددددرى للددددددوزارة وخصوصددددددا بإعدددددددادها‬
‫ورقابة تنفيذها؛‬
‫ تموين القطاع؛‬‫ تخطددددديط ومتابعدددددة التكدددددوين المهندددددي لعمدددددال‬‫الوزارة‪.‬‬
‫يددددددير مديرياااااة الشاااااؤون اإلدارياااااة والمالياااااة‪ ،‬مددددددير‬
‫وتضم مصلحتين‪:‬‬
‫ مصلحة الشؤون اإلدارية؛‬‫ مصلحة الشؤون المالية‪.‬‬‫المادة ‪ :32‬تكلف مصلحة الشؤون اإلدارية ب‪:‬‬
‫ تسيير المصادر البشرية؛‬‫ تسيير اللوازم واللوجستيك؛‬‫ تسدددديير المسددددار الددددوظيفي لمددددوظفي ووكددددالء‬‫القطاع؛‬
‫ دراسدددة واقتدددراح وتنفيدددذ خطدددة تكدددوين العمدددال‬‫التددددابعين للقطددددداع واقتددددراح كافدددددة األسددددداليب‬
‫التدددددي مدددددن شدددددأنها تحسدددددين جدددددودة العمدددددل‬

‫المادة ‪ :29‬تكلف مصلحة اإلنتاج الحيواني ب‪:‬‬
‫ تحسين إنتاجية الحيوانات؛‬‫ تطوير اإلنتاج والتحويل والتسويق للمنتجات‬‫ذات األصل الحيواني؛‬
‫ متابعة دوائر تسويق الحيوانات والمنتجات‬‫الحيوانية؛‬
‫ تنظيم المنتجين وتوفير خدمات تأطير وإرشاد‪.‬‬‫‪408‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫اإلداري‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم العمال؛‬‫‪ -‬قسم اللوجستيك‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 031-2021‬صادر بتاريخ ‪ 04‬مارس‬
‫‪ 2021‬يلغي و يحل محل المرسوم رقم ‪93-2017‬‬
‫بتاريخ ‪ 10‬يوليو ‪ ،2017‬المعدل‪ ،‬القاضي بإنشاء‬
‫السلطة الموريتانية لضمان جودة التعليم العالي‬
‫والمحدد لقواعد تنظيمها وسير عملها‪.‬‬

‫المااااادة ‪ :33‬تكلددددف مصددددلحة الشددددؤون الماليددددة بإعددددداد‬
‫ومتابعدددددة تنفيدددددذ الميزانيدددددة وكدددددذلك مسدددددك المحاسدددددبة‬
‫والمشتريات‪.‬‬
‫وتضم قسمين‪:‬‬
‫ قسم المحاسبة؛‬‫‪ -‬قسم األمالك‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪( 8‬جديدة) من‬
‫القانون رقم ‪ ،43-2010‬الصادر بتاريخ ‪ 21‬يوليو‬
‫‪ ،2010‬المعدل‪ ،‬المتعلق بالتعليم العالي والبحث العلمي‪،‬‬
‫التي تنص على إنشاء هيئة مستقلة يعهد إليها بتقييم نظام‬
‫التعليم العالي والبحث العلمي ومتابعة االمتياز ومعايير‬
‫الجودة‪ ،‬يلغي هذا المرسوم‪ ،‬المرسوم رقم ‪93-2017‬‬
‫بتاريخ ‪ 10‬يوليو ‪ ،2017‬المعدل‪ ،‬القاضي بإنشاء‬
‫السلطة الموريتانية لضمان جودة التعليم العالي والمحدد‬
‫لقواعد تنظيمها وسير عملها‪ ،‬ويحل محله‪.‬‬

‫‪ :IV‬المندوبيات الجهوية‬
‫الماااادة‪ :34‬تقدددوم المنددددوبيات الجهويدددة لدددوزارة التنميدددة‬
‫الحيوانيدددة‪ ،‬بتنفيدددذ أنشدددطة القطددداع فدددي الواليدددات و يبلدددغ‬
‫عددددددها ‪ 12‬مندوبيددددة جهويددددة باإلضددددافة إلددددى مندوبيددددة‬
‫انواكشدددددوط ‪ ،‬وتضدددددم كدددددل مندوبيدددددة ثدددددالث مصدددددالح و‬
‫مفتشية في كل مقاطعة ‪ 3‬أقسام و نقطة بيطرية‪.‬‬
‫المااااااادة ‪ :35‬يحدددددددد التنظدددددديم الددددددداخلي للمندددددددوبيات‬
‫الجهويدددة واختصاصدددات المنددددوبين بمقدددرر مدددن وزيدددر‬
‫التنمية الحيوانية‪.‬‬

‫الباب األول ‪ :‬ترتيبات عامة‬
‫المادة ‪ :2‬يتم بموجب هذا المرسوم إنشاء مؤسسة‬
‫عمومية ذات طابع إداري‪ ،‬ذات غرض علمي وفني‪،‬‬
‫تتمتع بقواعد المرونة المنصوص عليها في المادة ‪ 5‬من‬
‫األمر القانوني رقم ‪ 09.90‬الصادر بتاريخ ‪ 04‬أبريل‬
‫‪ 1990‬المتضمن قانون المؤسسات العمومية والشركات‬
‫ذات رأس المال العمومي والمحدد لعالقاتها بالدولة‪.‬‬
‫تتمتع هذه المؤسسة التي تسمى السلطة الموريتانية‬
‫لضمان جودة التعليم العالي‪ ،‬المشار إليها فيما يلي باسم‬
‫السلطة‪ ،‬بالشخصية المعنوية واالستقالل المالي وتخضع‬
‫للوصاية الفنية للوزارة المكلفة بالتعليم العالي‪.‬‬

‫‪ :V‬ترتيبات نهائية‬
‫الماااااادة ‪ :36‬سدددددتحدد ترتيبدددددات هدددددذا المرسدددددوم عندددددد‬
‫االقتضدددددداء بمقددددددرر مددددددن وزيددددددر التنميددددددة الحيوانيددددددة‬
‫وخاصدددة فيمدددا يتعلدددق بتحديدددد مهدددام المصدددالح واألقسدددام‬
‫وتنظيم األقسام في شكل مكاتب أو فروع‪.‬‬
‫المااااااادة ‪ :37‬ينشددددددأ‪ ،‬علددددددى مسددددددتوى وزارة التنميددددددة‬
‫الحيوانيددددة‪ ،‬مجلددددس إداري يكلددددف بمتابعددددة حالددددة تقدددددم‬
‫النشاطات وبرامج القطاع‪.‬‬
‫ويدددددرأس الدددددوزير المجلدددددس اإلداري أو يفدددددوض ذلدددددك‬
‫لألمددددددين العددددددام‪ ،‬ويضددددددم كددددددل مددددددن األمددددددين العددددددام‪،‬‬
‫والمكلفددددددين بمهددددددام والمستشددددددارين الفنيددددددين والمفددددددتش‬
‫العدددام والمدددديرين المركدددزيين‪ .‬ويجتمدددع المجلدددس كلمدددا‬
‫دعددددت الحاجددددة بدددددعوة مددددن الددددوزير أو مددددن األمددددين‬
‫العام‪.‬‬
‫ويشددددددارك المسددددددؤولون األول للمؤسسددددددات والهيئددددددات‬
‫الواقعددددة تحددددت وصدددداية القطدددداع فددددي أشددددغال المجلددددس‬
‫اإلداري كلما دعت الحاجة‪.‬‬

‫المادة ‪ : 3‬تكلف السلطة بالمساهمة في ضمان جودة‬
‫نظام التعليم العالي والبحث وبتطوير ثقافة التقييم‬
‫وضمان الجودة‪ ،‬وعلى الخصوص فإنها مسؤولة عن‪:‬‬
‫ تصميم وتنفيذ نظام لضمان الجودة يتوافق مع‬‫أهداف ومتطلبات منظومتنا للتعليم العالي‬
‫والبحث؛‬
‫ تقديم مقترحات بشأن معايير الجودة بالنسبة‬‫للتعليم العالي والبحث العلمي؛‬
‫ اقتراح وتنفيذ المساطر اإلجرائية الرسمية‬‫المتعلقة بتقييم جودة المؤسسات العمومية‬
‫والخصوصية للتعليم العالي وتكويناتها وكذا‬
‫جودة البنيات والهيئات البحثية ؛‬
‫الدوري للمؤسسات العمومية‬
‫ التقييم‬‫والخصوصية للتعليم العالي وتكويناتها وكذا‬
‫للبنيات والهيئات البحثية ؛‬
‫ تقديم المشورة الفنية للوزير المكلف بالتعليم‬‫العالي بشأن طلبات ترخيص التكوينات‬
‫واعتمادها وكذا طلبات اعتماد مؤسسات التعليم‬
‫العالي وبنيات وهيئات البحث ؛‬

‫المااااادة ‪ :38‬تلغددددى كافددددة الترتيبددددات السددددابقة المخالفددددة‬
‫لهدددددذا المرسدددددوم وعلدددددى الخصدددددوص المرسدددددوم رقدددددم‬
‫‪315‬ـددددد‪ 2018‬الصدددددادر بتددددداريخ ‪ 06‬دجمبدددددر ‪2018‬‬
‫المحدددددد لصددددالحيات وزيددددر التنميددددة الريفيددددة وتنظدددديم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المااااادة ‪ :39‬يكلددددف وزيددددر التنميددددة الحيوانيددددة بتطبيددددق‬
‫هددددذا المرسددددوم الددددذي ينشددددر فددددي الجريدددددة الرسددددمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪409‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪-‬‬

‫المادة ‪ :8‬يتم باقتراح من الوزير المكلف بالتعليم العالي‬
‫وبواسطة مرسوم صادر عن مجلس الوزراء‪ ،‬تعيين‬
‫رئيس مجلس اإلدارة وأعضاء هذا المجلس لمأمورية‬
‫قدرها ثالث (‪ )3‬سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫يجتمع المجلس في دورة عادية ثالث مرات في السنة‪،‬‬
‫وفي مرة استثنائية بدعوة من رئيسه كلما دعت‬
‫الضرورة لذلك‪.‬‬
‫يتم إرسال إشعار االجتماع وجدول األعمال والملفات‬
‫المرتبطة به إلى أعضاء المجلس سبع أيام خالصة قبل‬
‫تاريخ االجتماع‪.‬‬
‫ال تعتبر مداوالت مجلس اإلدارة حول القضايا المدرجة‬
‫على جدول أعماله صحيحة ما لم تتم بحضور ثلثيه على‬
‫األقل‪.‬‬
‫إذا لم يكتمل النصاب القانوني الالزم إثر الدعوة األولى‪،‬‬
‫يكون حضور األغلبية كافيا بالنسبة للدعوة الثانية‪.‬‬
‫تتخذ قرارات مجلس اإلدارة باألغلبية المطلقة ألصوات‬
‫األعضاء الحاضرين و يعتبر صوت رئيس المجلس‬
‫مرجحا في حالة التعادل‪.‬‬
‫ترسل محاصر اجتماعات مجلس اإلدارة إلى الوزير‬
‫المكلف بالتعليم العالي وإلى الوزير المكلف بالمالية في‬
‫أجل أقصاه سبعة (‪ )7‬أيام بعد االجتماعات المذكورة‪.‬‬
‫يتولى مدير السلطة سكريتاريا مجلس اإلدارة ويمكن له‬
‫االستعانة بمعاونيه‪.‬‬

‫مواكبة مؤسسات التعليم العالي والبحث العلمي‬
‫وبنيات وهيئات البحث في تطوير منظومتها‬
‫الداخلية لضمان الجودة والقيام بتقييمها الذاتي‪.‬‬

‫المادة ‪ :4‬تقوم السلطة بإعداد تقرير سنوي يتضمن‬
‫حصيلة السنة المنصرمة وخطة عملها للسنة القادمة‪.‬‬
‫يعرض للموافقة على مجلس اإلدارة ويتم تقديمه إلى‬
‫الوزير المكلف بالتعليم العالي‪.‬‬
‫ويمكن لها‪ ،‬في إطار إنجاز مهمتها‪ ،‬االستعانة بخدمات‬
‫خبراء خارجيين يتم اختيارهم من بين أساتذة التعليم‬
‫العالي والباحثين الوطنيين واألجانب‪ ،‬وفقا إلجراء يستند‬
‫إلى دعوة مفتوحة للترشح‪.‬‬
‫الباب الثاني ‪ :‬التنظيم وسير العمل‬
‫المادة ‪ :5‬تتكون السلطة من ثالث هيئات‪:‬‬
‫ مجلس اإلدارة؛‬‫ مجلس علمي؛‬‫ جهاز تنفيذي‪.‬‬‫الفصل األول ‪ :‬مجلس اإلدارة‬
‫المادة ‪ :6‬يضمن مجلس اإلدارة مراقبة عمل السلطة‪،‬‬
‫تنفيذا لتوجيهات الدولة وسياستها في ميدان ضمان جودة‬
‫التعليم العالي والبحث‪.‬‬
‫يجري مجلس اإلدارة مداوالته بشكل عام حول أي‬
‫مسألة مفيدة لتوجيه نشاط الوكالة أو تسييرها‪.‬‬
‫وعلى وجه الخصوص‪ ،‬لديه سلطة التداول بشأن‬
‫المسائل التالية‪:‬‬
‫ الموافقة على حسابات السنة المالية الماضية‬‫وتقرير النشاط السنوي؛‬
‫ خطط السلطة ؛‬‫ الموافقة على الميزانيات ؛‬‫ البرنامج التعاقدي بين السلطة والدولة؛‬‫ النظام الداخلي للسلطة؛‬‫ االتفاقات والشراكات الملزمة للسلطة‪.‬‬‫ينظر مجلس اإلدارة ويبت في التظلمات الموجهة إليه‬
‫من طرف مؤسسات التعليم العالي والبنيات والهيئات‬
‫البحثية ضد القرارات المقترحة من طرف المجلس‬
‫العلمي للسلطة‪.‬‬

‫المادة ‪ :9‬في حالة شغور منصب عضو في مجلس‬
‫اإلدارة ألي سبب من األسباب‪ ،‬يتم تعيين بديل له وذلك‬
‫للمدة المتبقية من المأمورية‪.‬‬
‫الفصل الثاني‪ :‬المجلس العلمي‬
‫المادة ‪ :10‬يصادق المجلس العملي على البرنامج‬
‫األكاديمي والعلمي والتقني للسلطة‪.‬‬
‫يعتمد المجلس في إنجاز مهمته على إدارة السلطة‬
‫ويكلف من بين أمور أخرى بما يلي‪:‬‬
‫ إعداد الوثائق المرجعية الضرورية إلنجاز مهام‬‫السلطة ؛‬
‫ الموافقة على المعايير واإلجراءات العملية‪،‬‬‫المقترحة من طرف مدير السلطة‪ ،‬الختيار خبراء‬
‫التقييم الخارجي ؛‬
‫ استغالل تقارير التقييم واالعتماد من أجل مداولة‬‫القرارات المقترحة من طرف خبراء التقييم‬
‫الخارجي وصياغة توصيات التحسين الموجهة‪،‬‬
‫عند االقتضاء‪ ،‬إلى الوزير المكلف بالتعليم العالي‬
‫والبحث العلمي ومؤسسات التعليم العالي والبنيات‬
‫والهيئات البحثية؛‬
‫ إعداد ملخصات الردود على المالحظات‬‫واالستئنافات المقدمة للسلطة من طرف مؤسسات‬
‫التعليم العالي والبنيات والهيئات البحثية‪ ،‬بغية‬
‫دراستها و البت فيها من طرف مجلس اإلدارة‪.‬‬

‫المادة ‪ :7‬يتشكل مجلس اإلدارة إضافة إلى رئيسه من‪:‬‬
‫ شخصيتين (‪ )2‬مرجعيتين يختارهما الوزير‬‫المكلف بالتعليم والبحث العلمي‪ ،‬على أساس‬
‫خبرتهما في مجال ضمان جودة وتقييم منظومات‬
‫التعليم العالي والبحث العلمي؛‬
‫ ممثل (‪ )1‬عن الوزارة المكلفة بالمالية؛‬‫ ممثل (‪ )1‬عن الوزارة المكلفة باالقتصاد؛‬‫ ممثل (‪ )1‬عن كل وزارة تتولى الوصاية الفنية‬‫على مؤسسة من مؤسسات التعليم العالي أو هيئة‬
‫أو بنية للبحث خاضعة للوصاية األكاديمية‬
‫للوزارة المكلفة بالتعليم العالي والبحث العلمي‪.‬‬

‫المادة ‪ :11‬تترأس المجلس العلمي للسلطة شخصية‬
‫من الوسط الجامعي أو البحث العلمي ويضم‪:‬‬
‫‪410‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‬‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫مدير التعليم العالي بالوزارة المكلفة بالتعليم‬
‫العالي؛‬
‫مدير البحث العلمي بالوزارة المكلفة بالبحث‬
‫العلمي؛‬
‫مدير السلطة الموريتانية لضمان جودة التعليم‬
‫العالي؛‬
‫ثالث شخصيات مرجعية معينين من طرف‬
‫الوزير المكلف بالتعليم العالي والبحث العلمي‪،‬‬
‫وفقا لخبرتهم في مجال التعليم العالي‪.‬‬

‫‬‫‬‫‪-‬‬

‫المادة ‪ :12‬يعين رئيس وأعضاء المجلس العلمي‬
‫لمأمورية مدتها ثالث (‪ )3‬سنوات قابلة للتجديد مرة‬
‫واحدة بموجب مقرر صادر عن الوزير المكلف‬
‫بالتعليم العالي‪.‬‬
‫تتعارض صفة رئيس المجلس العلمي للسلطة مع‬
‫المسؤوليات على مستوى الهيئات اإلدارية والتربوية‬
‫والعلمية في مؤسسات التعليم العالي أو في البنيات‬
‫والهيئات البحثية‪.‬‬
‫يمكن لمدير السلطة بالتشاور مع رئيس المجلس‬
‫العلمي أن يوجه عند الحاجة‪ ،‬دعوة إلى خبراء‪ ،‬من‬
‫وكاالت ذات شهرة عالمية في ميدان ضمان الجودة‪،‬‬
‫لحضور جلسات للمجلس العلمي أو لتوفير الخبرة في‬
‫مجاالت محددة‪.‬‬
‫يجتمع المجلس العلمي في دورة عادية ثالث (‪)3‬‬
‫مرات في السنة وفي دورة استثنائية بناء على دعوة‬
‫من رئيسه‪ ،‬كلما دعت الضرورة لذلك‪.‬‬
‫في حالة شغور منصب عضو في المجلس العلمي ألي‬
‫سبب من األسباب‪ ،‬يتم تعيين بديل له خالل ثالثة (‪)3‬‬
‫أشهر وذلك للمدة المتبقية من المأمورية‪.‬‬
‫يكلف مدير السلطة بسكرتارية المجلس العلمي‪.‬‬
‫المادة ‪ : 13‬يستفيد رئيس المجلس العلمي وأعضائه‬
‫من خارج الجهاز التنفيذي للسلطة من بدل حضور‬
‫عن كل دورة‪ ،‬يتم تحديد مقداره بواسطة مقرر مشترك‬
‫صادر عن الوزير المكلف بالتعليم العالي والوزير‬
‫المكلف بالمالية‪.‬‬

‫رفع تقرير النشاط السنوي للسلطة ووضعية تنفيذ‬
‫الميزانية والبيانات المالية المعدة من طرف‬
‫المحاسب إلى مجلس اإلدارة ؛‬
‫تحضير اجتماعات مجلس اإلدارة مع رئيس‬
‫المجلس وضمان تنفيذ المداوالت ؛‬
‫اقتراح البرنامج األكاديمي والعلمي والفني للسلطة‬
‫على المجلس العلمي؛‬
‫إمضاء أي اتفاقات أو عقود باسم السلطة‬
‫ولصالحها‪.‬‬

‫المادة ‪ :15‬يتم بواسطة مرسوم صادر عن مجلس‬
‫الوزراء وباقتراح من الوزير المكلف بالتعليم العالي‪،‬‬
‫تعيين مدير مساعد للسلطة من بين أعضاء هيئة‬
‫التدريس والبحث ذوي الخبرة الجيدة في التقييم‬
‫وضمان الجودة‪.‬‬
‫المادة ‪ :16‬تتبع لمديرية السلطة الهياكل التالية‪:‬‬
‫ مصلحة مكلفة بمؤسسات التعليم العالي والبنيات‬‫البحثية في القطاع العمومي ؛‬
‫ مصلحة مكلفة بمؤسسات التعليم العالي والبنيات‬‫البحثية في القطاع الخصوصي ؛‬
‫ سكريتاريا مكلفة‪ ،‬من بين أمور أخرى‪ ،‬بتسجيل‬‫المراسالت والتنظيم المادي لالجتماعات‪.‬‬
‫الباب الثالث‪ :‬األشخاص‬
‫المادة ‪ :17‬يتكون أشخاص السلطة الموريتانية لضمان‬
‫جودة التعليم العالي من األطر والعمال اإلداريين‬
‫والفنيين والخدميين ‪ ،‬موظفين عموميين أو متعاقدين‪.‬‬
‫تخضع فئات العمال المختلفة لنظمها األساسية كل على‬
‫حدة‪.‬‬
‫الباب الرابع‪ :‬ترتيبات مالية‬
‫المادة ‪ :18‬تتكون الموارد المالية للسلطة بشكل خاص‬
‫من‪:‬‬
‫ إعانات من ميزانية الدولة؛‬‫ الموارد المتحصل عليها عن طريق اإلعانات‬‫والهيئات والوصايا ؛‬
‫ الموارد المتحصل عليها من التعاون الثنائي‬‫والمتعدد األطراف؛‬
‫ عوض أتعاب دراسة الملفات المقدمة من‬‫مؤسسات التعليم العالي والبنيات والهيئات البحثية‬
‫والتي يتم تحديد مقدارها من طرف مجلس إدارة‬
‫السلطة؛‬
‫ الموارد المستمدة من خدمات الخبراء بالسلطة؛‬‫ المداخيل والمنتجات المختلفة‪.‬‬‫تتكون المصاريف بشكل خاص من‪:‬‬
‫ رواتب‪ ،‬عالوات وتعويضات األشخاص؛‬‫ مصاريف سير العمل والتجهيز وتقديم الخدمات؛‬‫ المصاريف المرتبطة بتكاليف المهام؛‬‫‪ -‬المصاريف المرتبطة بتكاليف الخبراء؛‬

‫الفصل الثالث‪ :‬الجهاز التنفيذي‬
‫المادة ‪ :14‬يرأس الجهاز التنفيذي للسلطة مدير يتم‬
‫تعيينه باقتراح من الوزير المكلف بالتعليم العالي‬
‫بواسطة مرسوم صادر عن مجلس الوزراء‪.‬‬
‫ينسق المدير مجموع أنشطة السلطة وهو اآلمر بصرف‬
‫ميزانيتها‪.‬‬
‫ينظم المدير االجتماعات بالنسبة لمجلس إدارة السلطة‬
‫ومجلسها العلمي ويعد الملفات المعروضة أمامهما‬
‫ويوقع المحاضر ويحفظ وثائق السلطة‪.‬‬
‫كما يسير مجموع عمال السلطة ويمارس عليهم السلطة‬
‫التأديبية طبقا ألحكام التشريعات والنظم المعمول بها‪.‬‬
‫يكلف مدير السلطة من بين أمور أخرى بما يلي‪:‬‬
‫ إعداد برامج وخطط عمل السلطة؛‬‫ إعداد وتنفيذ الميزانية وتعديالتها؛‬‫‪411‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫‪-‬‬

‫المصاريف المختلفة المسموح بها حسب القوانين‬
‫والنظم المعمول بها‪.‬‬

‫المادة ‪ :19‬يقوم بالعمليات المالية والمحاسبية للسلطة‬
‫محاسب يتم تعيينه من طرف الوزير المكلف بالمالية‪.‬‬

‫‪-‬‬

‫المادة ‪ :20‬يتبع المحاسب للسلطة اإلدارية للمدير‬
‫وعليه فإنه يحترم قواعد عمل السلطة وتنظيمها‬
‫الداخلي‪.‬‬
‫المادة ‪ :21‬يخضع التسيير المحاسبي والمالي للسلطة‬
‫للرقابة الداخلية وللرقابة الخارجية‪ .‬تمارس الرقابة‬
‫الداخلية من خالل بنية داخلية لرقابة التسيير والتدقيق‬
‫خاضعة لسلطة المدير‪.‬‬

‫للسيد المختار ولد الجيالني‪ ،‬أستاذ محاضر‪،‬‬
‫الدليل المالي ‪ ،101348K‬الرقم الوطني‬
‫للتعريف ‪ 5690975250‬الذي استدعي‬
‫لوظائف أخرى‪.‬‬
‫السيد الشيخ سعد بوه كمرا‪ ،‬أستاذ مؤهل‪ ،‬الرقم‬
‫االستداللي ‪ ،95564Y‬الرقم الوطني للتعريف‬
‫‪ 6242159036‬رئيسا لجامعة انواكشوط‬
‫العصرية‪ ،‬خلفا للسيد أحمدو حوبه‪ ،‬أستاذ‬
‫جامعات‪ ،‬الدليل المالي ‪ ،95171W‬الرقم‬
‫الوطني للتعريف ‪.4907129121‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البيئة و التنمية المستدامة‬

‫الباب الخامس‪ :‬ترتيبات ختامية‬
‫المادة ‪ :22‬ال يجوز ألعضاء مجلس اإلدارة أو المجلس‬
‫العلمي أو أشخاص السلطة المشتركة في المداوالت أو‬
‫في صياغة التقارير المتعلقة بالمؤسسات والبرامج‬
‫والبنيات والهيئات البحثية التي ينتمون إليها‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0072‬صادر بتاريخ ‪ 19‬يناير ‪2021‬‬
‫يتضمن إنشاء لجنة قيادة و لجنة فنية لمشروع‬
‫االستثمار في تحمل المناطق الشاطئية في إفريقيا‬
‫الغربية‪.‬‬

‫المادة ‪ :23‬يلزم أعضاء مجلس اإلدارة والمجلس‬
‫العلمي وأشخاص السلطة بواجب التحفظ وباحترام السر‬
‫المهني فيما يخص األخبار والوقائع واألفعال و‬
‫المعلومات التي حصلوا عليها أثناء ممارستهم لوظائفهم‪.‬‬
‫يؤدي أي خرق لهذا االلتزام إلى تعرض المعني‬
‫للعقوبات المنصوص عليها في القوانين والنظم المعمول‬
‫بها‪.‬‬

‫المادة األولى‪ :‬ينشأ جهاز للتشاور و التوجيه و المتابعة‬
‫لمشروع االستثمار في تحمل المناطق الشاطئية في‬
‫إفريقيا الغربية‪.‬‬
‫المادة ‪ :2‬يتكون هذا الجهاز من "لجنة للقيادة" تمثل‬
‫هيئة للتشاور و التوجيه‪ ،‬و من "لجنة فنية" تمثل هيئة‬
‫لمتابعة تنفيذ المشروع‪.‬‬
‫تدرس لجنة القيادة‪ .‬على نحو عام جميع القضايا التي‬
‫تفيد في توجيه و رقابة و متابعة نشاطات و تسيير‬
‫المشروع والسيما ما يلي‪:‬‬
‫تحديد التوجهات الكبرى للمشروع في مجال‬
‫االستراتيجيات و باالنسجام مع االستراتيجيات‬
‫الوطنية؛‬
‫إعطاء التوجهات العامة لتنفيذ المشروع؛‬
‫دراسة و إجازة خطة العمل السنوي للمشروع‬
‫و الميزانية المتعلقة به؛‬
‫المصادقة على الكشوف المالية السنوية‬
‫للمشروع؛‬
‫تأمين و تسهيل التعاون و التآزر بين الفاعلين‬
‫الرئيسيين في الوزارات المعنية و األوساط‬
‫الجامعية و األكاديمية و البحثية‪ ،‬و المجتمع‬
‫المدني‪ ،‬و المجتمعات المحلية‪ ،‬و غيرها من‬
‫القطاعات المعنية؛‬
‫دراسة تقارير نشاطات المشروع؛‬
‫السهر على الطابع التعددي لقطاعات‬
‫النشاطات و المصادقة على برامج النشاطات؛‬
‫تأمين المراجعة الجماعية ألداء تنفيذ النشاطات‬
‫المبرمجة‪ ،‬بتحليل االنحرافات المالحظة‬
‫بالمقارنة مع إطار النتائج في وثيقة المشروع‬

‫المادة ‪ :24‬تلغى و تستبدل كافة الترتيبات السابقة‬
‫المخالفة لهذا المرسوم‪ ،‬وعلى الخصوص ترتيبات‬
‫المرسوم رقم ‪ 093-2017‬بتاريخ ‪ 10‬يوليو ‪،2017‬‬
‫المعدل‪ ،‬القاضي بإنشاء السلطة الموريتانية لضمان‬
‫جودة التعليم العالي والمحدد قواعد تنظيمها وسير‬
‫عملها‪.‬‬
‫المادة ‪ :25‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال ووزير المالية‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 147-2020‬صادر بتاريخ ‪ 17‬نوفمبر‬
‫‪ 2020‬يقضي بتعيين موظفين بوزارة التعليم العالي‬
‫والبحث العلمي وتقنيات اإلعالم واالتصال‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 16‬سبتمبر ‪2020‬‬
‫الموظفان المذكوران أدناه وذلك وفقا للبيانات اآلتية‪:‬‬
‫ السيد بتار ولد العربي‪ ،‬أستاذ محاضر‪ ،‬الرقم‬‫االستداللي ‪ ،96566M‬الرقم الوطني للتعريف‬
‫‪ ،9713222168‬مديرا للمصادر البشرية خلفا‬
‫‪412‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫المصادق عليها من طرف البنك الدولي‪ .‬و‬
‫المالءمة بين إطار المتابعة التقييمية و بين‬
‫الجهاز و األدوات المقامة لجمع و تحليل‬
‫البيانات المتعلقة بتنفيذ النشاطات (معطيات‬
‫الميزانية‪ ،‬مؤشرات النتائج‪ ... ،‬إلخ)‪.‬‬
‫تقدم اللجنة الفنية بوصفها هيئة استشارية اآلراء الفنية‬
‫حول نشاطات المشروع‪ .‬و هي مسؤولة عن المؤازرة‬
‫الفنية لوحدة تسيير المشروع‪ .‬و السيما من خالل‬
‫مراجعة خطة العمل و الميزانية و التدارس المنتظم‬
‫لتقارير المشروع‪.‬‬
‫تحضر اللجنة الفنية كذلك دورات لجنة القيادة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :3‬تتكون لجنة القيادة كما يلي‪:‬‬
‫الرئيس‪ :‬ممثل عن وزرة الشؤون االقتصادية و ترقية‬
‫القطاعات اإلنتاجية‪.‬‬
‫نائب الرئيس‪ :‬المستشار القانوني لوزير البيئة و التنمية‬
‫المستدامة‪.‬‬
‫األعضاء‪:‬‬
‫‪ ‬ممثل عن وزارة الدفاع الوطني؛‬
‫‪ ‬ممثل عن وزارة الداخلية و الالمركزية؛‬
‫‪ ‬ممثل عن وزارة الصيد و االقتصاد البحري؛‬
‫‪ ‬ممثل عن وزارة البترول و المعادن و الطاقة؛‬
‫‪ ‬ممثل عن وزارة اإلسكان و العمران و‬
‫االستصالح الترابي؛‬
‫‪ ‬ممثل عن وزارة التجهيز و النقل؛‬
‫‪ ‬ممثل عن األمانة العامة للحكومة؛‬
‫‪ ‬ممثل عن سلطة المنطقة الحرة في انواذيبو؛‬
‫‪ ‬مدير التقييم و الرقابة البيئية في وزارة البيئة و‬
‫التنمية المستدامة؛‬
‫‪ ‬مدير حماية و استعادة األنواع و األوساط في‬
‫وزارة البيئة و التنمية المستدامة؛‬
‫‪ ‬مدير المناخ و االقتصاد األخضر في وزارة‬
‫البيئة و التنمية المستدامة؛‬
‫‪ ‬ممثل عن شبكة البرلمانيين و المنتخبين‬
‫المحليين المهتمين بالبيئة في موريتانيا؛‬
‫‪ ‬ممثل عن جامعة انواكشوط العصرية؛‬
‫‪ ‬ممثل عن رابطة العمد الموريتانيين‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ممثل عن المديرية المكلفة بالدراسات في‬
‫وزرة اإلسكان و العمران و االستصالح‬
‫الترابي؛‬
‫ممثل عن مديرية التقييم و الرقابة البيئية‪ ،‬في‬
‫وزارة البيئة و التنمية المستدامة؛‬
‫ممثل عن مديرية حماية و استعادة األنواع و‬
‫األوساط‪ ،‬في وزارة البيئة و التنمية المستدامة؛‬
‫ممثل عن مديرية المناخ و االقتصاد األخضر‬
‫في وزارة البيئة و التنمية المستدامة؛‬
‫ممثل عن سلطة المنطقة الحرة في انواذيبو؛‬
‫ممثل عن المندوبية العامة لألمن المدني و‬
‫تسيير األزمات؛‬
‫ممثل عن المعهد الموريتاني لبحوث‬
‫المحيطات و الصيد؛‬
‫ممثل عن الشركة الموريتانية للمحروقات؛‬
‫ممثل عن الحظيرة الوطنية لدياولينغ؛‬
‫ممثل عن الحظيرة الوطنية لحوض آركين؛‬
‫ممثل عن ميناء انواكشوط المستقل‪ ،‬المسمى‬
‫ميناء الصداقة؛‬
‫ممثل عن الهيئة الوطنية لألرصاد الجوية؛‬
‫ممثل عن مختبر الدراسات البيئية والبحوث‬
‫الجغرافية في كلية اآلداب والعلوم اإلنسانية‬
‫بجامعة انواكشوط العصرية؛‬
‫ممثل عن المجلس الجهوي النواكشوط؛‬
‫ممثل عن اإلتحاد العالمي لحماية الطبيعة؛‬
‫ممثل عن االتحادية الوطنية للصيد‪.‬‬

‫المادة ‪ :6‬تجتمع اللجنة الفنية في دورة عادية مرتين كل‬
‫سنة‪ .‬و في دورة طارئة عند الضرورة‪ ،‬بناء على طلب‬
‫من منسق المشروع‪.‬‬
‫تؤمن وحدة تسيير المشروع مهمة سكريتارية اللجنة‬
‫الفنية‪.‬‬
‫المادة ‪ :7‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪ ،‬و السيما المقرر رقم ‪ 038‬الصادر بتاريخ ‪24‬‬
‫يناير ‪ 2019‬المتضمن إنشاء لجنة قيادة و لجنة فنية‬
‫لمشروع االستثمار في تحمل المناطق الشاطئية في‬
‫إفريقيا الغربية‪.‬‬

‫المادة ‪ :4‬تجتمع لجنة القيادة في دورة اعتيادية مرتين‬
‫كل سنة و في دورة طارئة عند الضرورة بناء على‬
‫طلب من رئيسها أو من منسق المشروع‪.‬‬
‫تؤمن وحدة تسيير المشروع مهمة سكريتارية لجنة قيادة‬
‫المشروع‪.‬‬

‫المادة ‪ :8‬يكلف األمين العام لوزارة البيئة و التنمية‬
‫المستدامة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -4‬إعالنـــــات‬

‫المادة ‪ :5‬تترأس اللجنة الفنية من طرف نائب رئيس‬
‫لجنة القيادة‪ ،‬و تتكون مما يلي‪:‬‬
‫‪ ‬ممثل عن البحرية الوطنية؛‬
‫‪ ‬ممثل عن البحرية التجارية التابعة لوزارة‬
‫الصيد و االقتصاد البحري؛‬
‫‪ ‬ممثل عن مديرية متابعة المشاريع و البيئة‪ ،‬في‬
‫وزار البترول و المعادن و الطاقة ؛‬

‫عقد إيداع رقم ‪2021/9527‬‬
‫في يوم األربعاء الموافق الثامن و العشرين من شهر يوليو‬
‫من سنة ألفين و واحد و عشرين‪ ،‬حضرت لدى مكتبنا نحن ذ‪/‬‬
‫الشيخ سيديا ولد موسى‪ ،‬موثق عقود معتمد بانواكشوط‪.‬‬
‫السيدة‪ :‬فاطم دح إبراهيم اخليل‪ ،‬المولودة سنة ‪ 1957‬في‬
‫المذرذرة‪ ،‬الحاملة للرقم الوطني للتعريف ‪.5608962727‬‬
‫‪413‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬أغسطس ‪ ..........................2021‬العدد ‪1491‬‬
‫الرئيــــــــس‪ :‬أتيام عبد هللا‬
‫األمين العام‪ :‬فال مامادو صايدو‬
‫أمين المالية‪ :‬انجاي إبراهيما‬
‫***************‬
‫وصل رقم ‪ 0242‬بتاريخ ‪ 23‬أكتوبر ‪ 2013‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬الرابطة من أجل ترقية التنمية‬
‫البشرية‬

‫التي تقدمت إلينا من أجل ضمان الحفظ في أصول مكتبنا و‬
‫من أجل استخراج نسخة عند الحاجة‪ ،‬و كذلك للتعرف على‬
‫التوقيع و الطابع من شهادة إعالن ضائع موقعة بتاريخ‬
‫‪ 2021/06/28‬من طرف مفوض الشرطة الخاصة باإلنابة‬
‫متعلقة بضياع سند عقاري رقم ‪ 7350‬للقطعة األرضية رقم‬
‫‪ 829‬حي ‪ BNDRD‬تفرغ زينة‪.‬‬
‫و العقد المذكور من ثالث نسخ من صفحة واحدة مطبوعة‬
‫على الكومبيوتر و تحمل توقيع المودعة‪.‬‬
‫و عليه حررنا هذا العقد ووقعناه مع المودعة بعد قراءته‪.‬‬
‫***************‬
‫وصل رقم ‪ 0305‬بتاريخ ‪ 18‬أكتوبر ‪ 2011‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬رابطة ترقية الدمج المهني‬
‫للصناعة‬

‫يسلم وزير الداخلية و الالمركزية محمد ولد أحمد سالم ولد‬
‫محمد راره‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سيدي جوبو جا‬
‫األمينة العامة‪ :‬مريم عمار با‬
‫أمين المالية‪ :‬محمدو جولول‬
‫***************‬

‫يسلم وزير الداخلية و الالمركزية محمد ولد أبيليل‪ ،‬بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪414‬‬

