‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫الســــنة ‪63‬‬

‫‪ 15‬يونيو ‪2021‬‬

‫العدد ‪1487‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 16‬مارس ‪2021‬‬
‫‪ 18‬مارس ‪2021‬‬

‫‪ 18‬مارس ‪2021‬‬

‫مرسوم رقم ‪ 2021-032‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪304................................................................................... .‬‬
‫مرسوم رقم ‪ 2021-036‬يقضي بالمصادقة على االتفاقية المنظمة للنظام الضريبي‬
‫والجمركي المطبق على مشروع بناء جسر روصو الموقعة بتاريخ ‪ 18‬فبراير ‪ ،2020‬في‬
‫نواكشوط بين حكومة الجمهورية اإلسالمية الموريتانية وحكومة جمهورية السينغال‪304....‬‬
‫مرسوم رقم ‪ 2021-037‬يقضي بتعيين عضو في لجنة التنظيم لمركز المنطقة الحرة في‬
‫انواذيبو‪304........................................................................................‬‬
‫‪301‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ 22‬مارس ‪2021‬‬

‫مرسوم رقم ‪ 2021-038‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني‬
‫الموريتاني‪304.....................................................................................‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫‪ 23‬فبراير ‪2021‬‬

‫مقرر رقم ‪ 0159‬يحدد السعر األدنى للمساعدين المحلفين من كل فئة في مكاتب‬
‫الموثقين‪304........................................................................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 13‬يناير ‪2021‬‬
‫‪ 01‬مارس ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 10‬دجمبر ‪2020‬‬

‫مقرر رقم ‪ 0039‬يقضي بإنشاء خلية معلوماتية بوزارة الشؤون اإلسالمية والتعليم‬
‫األصلي ‪305........................................................................................‬‬
‫مقرر رقم ‪ 0197‬يتضمن إنشاء قسمين (‪ )2‬على مستوى المجلس األعلى للفتوى و‬
‫المظالم‪305.........................................................................................‬‬
‫مرسوم رقم ‪ 166–2020‬يقضي بتعيين رئيس مجلس إدارة المعهد العالي للدراسات‬
‫والبحوث اإلسالمية‪305............................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫‪ 08‬دجمبر ‪2020‬‬
‫‪ 08‬دجمبر ‪2020‬‬
‫‪ 08‬دجمبر‪2020‬‬

‫مرسوم رقم ‪ 159-2020‬يتضمن تعيين رئيس مجلس إدارة الشركة الموريتانية‬
‫للمحروقات‪305.....................................................................................‬‬
‫مرسوم رقم ‪ 160–2020‬يقضي بتعيين المدير العام لشركة معادن موريتانيا‪306............‬‬
‫مرسوم رقم ‪ 161–2020‬يقضي بتعيين المدير العام المساعد لشركة معادن موريتانيا‪306..‬‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫‪ 19‬نوفمبر ‪2020‬‬
‫‪ 19‬نوفمبر ‪2020‬‬
‫‪ 19‬نوفمبر ‪2020‬‬

‫مرسوم رقم ‪ 149–2020‬يقضي بتعيين رئيس مجلس إدارة مركز استطباب سيلبابي‪306....‬‬
‫مرسوم رقم ‪ 150–2020‬يقضي بتعيين رئيس مجلس إدارة المركز الوطني لنقل الدم‪306...‬‬
‫مرسوم رقم ‪ 151–2020‬يقضي بتعيين رئيس مجلس إدارة مركز استطباب تجكجة‪306....‬‬

‫وزارة الصيد و االقتصاد البحري‬
‫نصوص مختلفة‬
‫‪ 16‬أكتوبر ‪2020‬‬

‫مرسوم رقم ‪ 131–2020‬يقضي بتعيين األعضاء الممثلين للدولة في مجلس إدارة الشركة‬
‫الموريتانية لتسويق األسماك ‪307...................................................................‬‬

‫وزارة اإلسكان والعمران واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫‪ 22‬يناير ‪2021‬‬
‫‪ 22‬يناير ‪2021‬‬

‫‪ 22‬يناير ‪2021‬‬

‫مرسوم رقم ‪ 008-2021‬يقضي بالمصادقة على مخطط تقطيع مدينة بومديد (بلدية بومديد‪،‬‬
‫مقاطعة بومديد‪ ،‬والية لعصابة) وإعالنه ذا نفع عام‪307..........................................‬‬
‫مرسوم رقم ‪ 009-2021‬يقضي بالمصادقة على مخطط تقطيع مدينة أم اصفيّه الجديدة‬
‫(تجمع أم اصفيّه‪ ،‬بلدية عدّل بكرو‪ ،‬مقاطعة آمرج‪ ،‬والية الحوض الشرقي) وإعالنه ذا نفع‬
‫عام‪308..............................................................................................‬‬
‫مرسوم رقم ‪ 010-2021‬يقضي بالمصادقة على مخطط تقطيع توسعة مدينة عدّل بكرو‬
‫(بلدية عدّل بكرو‪ ،‬مقاطعة آمرج‪ ،‬والية الحوض الشرقي) وإعالنه ذا نفع عام‪308............‬‬
‫‪302‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 03‬مايو ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 13‬يناير ‪2021‬‬

‫مرسوم رقم ‪ 2021-063‬يحدد صالحيات وزير التجهيز والنقل وتنظيم اإلدارة المركزية‬
‫لقطاعه‪308.........................................................................................‬‬
‫مرسوم رقم ‪ 005 – 2021‬يقضي بتعيين رئيس مجلس إدارة ميناء انواكشوط المستقل‬
‫المعروف "بميناء الصداقة"‪322....................................................................‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص مختلفة‬
‫‪ 01‬دجمبر ‪2020‬‬

‫مرسوم رقم ‪ 156-2020‬يقضي بتعيين األمين العام لوزارة المياه والصرف‬
‫الصحي‪322................................................................................ .........‬‬

‫وزارة الثقافة والشباب والرياضة‬
‫نصوص مختلفة‬
‫‪ 03‬دجمبر ‪2020‬‬
‫‪ 29‬دجمبر ‪2020‬‬

‫مرسوم رقم ‪ 158-2020‬يقضي بتعيين األمين العام لوزارة الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان‪322........................................................................‬‬
‫مرسوم رقم ‪ 177-2020‬يتضمن تعيين رئيس مجلس إدارة المكتبة الوطنية‪322............‬‬

‫وزارة الشؤون االجتماعية والطفولة واألسرة‬
‫نصوص مختلفة‬
‫‪ 24‬دجمبر‪2020‬‬

‫مرسوم رقم ‪ 174–2020‬يقضي بتعيين مدير المدرسة الوطنية للعمل االجتماعي‪323.......‬‬

‫وزارة البيئة والتنمية المستدامة‬
‫نصوص مختلفة‬
‫‪ 05‬يناير ‪2021‬‬

‫مرسوم رقم ‪ 001–2021‬يتضمن تعيين رئيس مجلس إدارة الحظيرة الوطنية‬
‫ألوليكات‪323....................................................................................... .‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪303‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫مرسوم رقم ‪ 2021-038‬صادر بتاريخ ‪ 22‬مارس‬
‫‪ 2021‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة‬
‫كوماندور في نظام االستحقاق الوطني‪:‬‬
‫سعادة السيد أفالدمير شاموف‪ ،‬سفير فوق العادة وكامل‬
‫السلطة التحاد روسيا بانواكشوط‪.‬‬

‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 2021-032‬صادر بتاريخ ‪ 16‬مارس‬
‫‪ 2021‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة العدل‬

‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة ضابط في‬
‫نظام االستحقاق الوطني‪:‬‬
‫السيد كارانكوا جوزيف‪ ،‬الممثل المقيم لصندوق النقد‬
‫الدولي بانواكشوط‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0159‬صادر بتاريخ ‪ 23‬فبراير ‪ 2021‬يحدد‬
‫الحد األدنى للمساعدين المحلفين من كل فئة في مكاتب‬
‫الموثقين‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يحدد هذا المقرر الحد األدنى للمساعدين‬
‫المحلفين من كل فئة في مكاتب الموثقين طبقا للمادة ‪19‬‬
‫من القانون رقم ‪ 19-97‬بتاريخ ‪ 16‬يوليو ‪ 1997‬المعدل‬
‫المتضمن النظام األساسي للموثقين‪.‬‬

‫مرسوم رقم ‪ 2021-036‬صادر بتاريخ ‪ 18‬مارس‬
‫‪ 2021‬يقضي بالمصادقة على االتفاقية المنظمة للنظام‬
‫الضريبي والجمركي المطبق على مشروع بناء جسر‬
‫روصو الموقعة بتاريخ ‪ 18‬فبراير ‪ ،2020‬في‬
‫انواكشوط بين حكومة الجمهورية اإلسالمية‬
‫الموريتانية وحكومة جمهورية السينغال‪.‬‬

‫المادة ‪ :2‬عدد المساعدين المحلفين‬
‫يجب على كل مكتب توثيق في واليات انواكشوط أن‬
‫يضم مساعدين محلفين (‪ )2‬من الفئة األولى و مساعدين‬
‫محلفين (‪ )2‬من الفئة الثانية على األقل‪.‬‬
‫يجب على كل مكتب توثيق خارج واليات انواكشوط أن‬
‫يضم مساعدا محلفا (‪ )1‬من الفئة األولى و مساعدا‬
‫محلفا (‪ )1‬من الفئة الثانية على األقل‪.‬‬

‫المادة األولى‪ :‬يصادق على االتفاقية المنظمة للنظام‬
‫الضريبي والجمركي المطبق على مشروع بناء جسر‬
‫روصو الموقعة بتاريخ ‪ 18‬فبراير ‪ ،2020‬في‬
‫انواكشوط بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وحكومة جمهورية السينغال‪.‬‬

‫المادة ‪ :3‬إجراءات تعيين المساعدين المحلفين‬
‫يجب على كل مكتب توثيق أن يشعر اإلدارة المعنية في‬
‫وزارة العدل بانتداب المساعدين المحلفين فور نشر هذا‬
‫المقرر و وفق الترتيبات المحددة في المادة ‪ 2‬أعاله‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-037‬صادر بتاريخ ‪ 18‬مارس‬
‫‪ 2021‬يقضي بتعيين عضو في لجنة التنظيم لمركز‬
‫المنطقة الحرة في انواذيبو‪.‬‬

‫المادة ‪ :4‬جدول المساعدين المحلفين‬
‫يصدر وزير العدل جدوال يحدد عدد و بيانات‬
‫المساعدين المحلفين الموجودين في مكاتب التوثيق‪.‬‬

‫المادة األولى‪ :‬يعين عضوا في لجنة التنظيم لمركز‬
‫المنطقة الحرة في انواذيبو السيد‪ :‬أحمد ولد إسلم‪.‬‬

‫المادة ‪ :5‬استبدال المساعدين المحلفين‬
‫يستبدل المساعدون المحلفون في حالة مانع طبقا لنفس‬
‫اإلجراءات المتبعة في انتدابهم‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :6‬التطبيق‬
‫يكلف األمين العام لوزارة العدل و المدعون العامون‬
‫لدى محاكم االستئناف كل فيما يعنيه بتنفيذ هذا المقرر‬

‫‪304‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مقرر رقم ‪ 0197‬صادر بتاريخ ‪ 01‬مارس ‪2021‬‬
‫يتضمن إنشاء قسمين (‪ )2‬على مستوى المجلس‬
‫األعلى للفتوى و المظالم‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المادة ‪ 19‬من المرسوم‬
‫رقم ‪ 095 – 2018‬الصادر بتاريخ ‪ 28‬مايو ‪،2018‬‬
‫القاضي بتنظيم و سير عمل المجلس األعلى للفتوى و‬
‫المظالم‪ ،‬يتم إنشاء قسمين (‪ )2‬على مستوى المصالح‬
‫التالية‪:‬‬
‫ قسم الصياغة‪ ،‬على مستوى مصلحة الفتوى‬‫بمديرية الفتوى؛‬
‫ قسم التوثيق‪ ،‬على مستوى مصلحة المظالم‬‫بمديرية المظالم‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0039‬صادر بتاريخ ‪ 13‬يناير ‪ 2021‬يقضي‬
‫بإنشاء خلية معلوماتية بوزارة الشؤون اإلسالمية‬
‫والتعليم األصلي‪.‬‬
‫المادة األولى‪ :‬يتم إنشاء خلية للمعلوماتية على مستوى‬
‫ديوان وزير الشؤون اإلسالمية والتعليم األصلي تدعى‬
‫خلية المعلوماتية‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫المادة ‪ :2‬تكلف هذه الخلية على الخصوص ب‪:‬‬
‫‪ ‬البحث؛‬
‫‪ ‬التطوير؛‬
‫‪ ‬رؤية القطاع على الشبكة؛‬
‫‪ ‬التكوين؛‬
‫‪ ‬الصيانة المعلوماتية‪.‬‬

‫المادة ‪ :3‬يكلف األمين العام للمجلس األعلى للفتوى و‬
‫المظالم بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 166–2020‬صادر بتاريخ ‪ 10‬دجمبر‬
‫‪ 2020‬يقضي بتعيين رئيس مجلس إدارة المعهد العالي‬
‫للدراسات والبحوث اإلسالمية‪.‬‬

‫المادة ‪ :3‬تحدد تشكيلة الخلية على النحو التالي‪:‬‬
‫‪ ‬منسق؛‬
‫‪ ‬مسؤول عن المحاسبة؛‬
‫‪ ‬مسؤول عن المتابعة؛‬
‫‪ ‬عمال الدعم‪.‬‬
‫يستفيد منسق الخلية من االمتيازات الممنوحة لمدير‬
‫مركزي بالقطاع الوزاري‪ .‬بينما يستفيد كل من مسؤول‬
‫المحاسبة و مسؤول المتابعة من االمتيازات الممنوحة‬
‫لرئيس مصلحة بالقطاع الوزاري‪.‬‬
‫يتم تعيين أعضاء الخلية بموجب مذكرة عمل صادرة‬
‫عن وزير الشؤون اإلسالمية والتعليم األصلي‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 14‬أكتوبر ‪،2020‬‬
‫رئيسا لمجلس إدارة المعهد العالي للدراسات والبحوث‬
‫اإلسالمية‪ ،‬لمأمورية ثالث (‪ )3‬سنوات‪:‬‬
‫السيد‪ :‬محمد فاضل ولد محمد األمين‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫المادة ‪ :4‬تكون نفقات هذه الخلية على حساب ميزانية‬
‫وزارة الشؤون اإلسالمية والتعليم األصلي وتحدد على‬
‫النحو التالي‪:‬‬
‫‪ ‬التعويضات ومزايا العمال ومقدمي الخدمات؛‬
‫‪ ‬تجهيزات الخلية ووسائل العمل‪.‬‬

‫المادة ‪ :3‬يكلف وزير الشؤون اإلسالمية والتعليم‬
‫األصلي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬

‫المادة ‪ :5‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخاصة المقرر رقم ‪ 1129‬الصادر بتاريخ ‪15‬‬
‫ديسمبر‪ 2020‬القاضي بإنشاء خلية معلوماتية في وزارة‬
‫الشؤون اإلسالمية والتعليم األصلي‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 159-2020‬صادر بتاريخ ‪ 08‬دجمبر‬
‫‪ 2020‬يتضمن تعيين رئيس مجلس إدارة الشركة‬
‫الموريتانية للمحروقات‪.‬‬

‫المادة ‪ :6‬يكلف األمين العام لوزارة الشؤون اإلسالمية‬
‫والتعليم األصلي بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 14‬أكتوبر ‪،2020‬‬
‫رئيسا لمجلس إدارة الشركة الموريتانية للمحروقات‬
‫لمأمورية مدتها ثالث (‪ )3‬سنوات‪:‬‬
‫‪305‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫السيد محمد ولد الطلبه‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 21‬أكتوبر ‪،2020‬‬
‫رئيسا لمجلس إدارة مركز استطباب سيلبابي‪ ،‬لمدة ثالث‬
‫(‪ )3‬سنوات‪:‬‬
‫السيد‪ :‬كوررا محمد‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة تلك الواردة في المرسوم رقم ‪2017‬‬
‫– ‪ 074‬الصادر بتاريخ ‪ 05‬يونيو ‪ ،2017‬القاضي‬
‫بتعيين رؤساء مجالس إدارات مراكز استطباب‪ :‬أالك‪،‬‬
‫سيلبابي‪ ،‬مركز استطباب التخصصات‪ ،‬المركز الوطني‬
‫لنقل الدم‪ ،‬المركز الوطني لتنشيط األعضاء و للـتأهيل‬
‫الوظيفي‪.‬‬
‫المادة ‪ :3‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬يكلف وزير البترول والمعادن والطاقة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 160–2020‬صادر بتاريخ ‪ 08‬دجمبر‬
‫‪ 2020‬يقضي بتعيين المدير العام لشركة معادن‬
‫موريتانيا‪.‬‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 28‬مايو ‪ ،2020‬تعيين‬
‫السيد حمود ولد أمحمد‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،7563382262‬غير منتمي للوظيفة العمومية‪ ،‬مديرا‬
‫عاما لشركة معادن موريتانيا‪.‬‬

‫مرسوم رقم ‪ 150–2020‬صادر بتاريخ ‪ 19‬نوفمبر‬
‫‪ 2020‬يقضي بتعيين رئيس مجلس إدارة المركز‬
‫الوطني لنقل الدم‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 21‬أكتوبر ‪،2020‬‬
‫رئيسا لمجلس إدارة المركز الوطني لنقل الدم‪ ،‬لمدة‬
‫ثالث سنوات‪:‬‬
‫السيد‪ :‬يربه بونه الطالب‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة تلك الواردة في المرسوم رقم ‪2017‬‬
‫– ‪ 074‬الصادر بتاريخ ‪ 05‬يونيو ‪ ،2017‬القاضي‬
‫بتعيين رؤساء مجالس إدارات مراكز استطباب‪ :‬أالك‪،‬‬
‫سيلبابي‪ ،‬مركز استطباب التخصصات‪ ،‬المركز الوطني‬
‫لنقل الدم‪ ،‬المركز الوطني لتنشيط األعضاء و للتأهيل‬
‫الوظيفي‪.‬‬
‫المادة ‪ :3‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :2‬يكلف وزير البترول والمعادن والطاقة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 161–2020‬صادر بتاريخ ‪ 08‬دجمبر‬
‫‪ 2020‬يقضي بتعيين المدير العام المساعد لشركة‬
‫معادن موريتانيا‪.‬‬
‫المادة األولى‪ :‬يتم اعتبارا من ‪ 09‬يوليو ‪ ،2020‬تعيين‬
‫السيد محمد ولد شريف أحمد‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،3430193929‬الرقم االستداللي ‪ ،96447H‬أستاذ‬
‫محاضر‪ ،‬مدير عام مساعد لشركة معادن موريتانيا‪.‬‬

‫مرسوم رقم ‪ 151–2020‬صادر بتاريخ ‪ 19‬نوفمبر‬
‫‪ 2020‬يقضي بتعيين رئيس مجلس إدارة مركز‬
‫استطباب تجكجة‪.‬‬

‫المادة ‪ :2‬يكلف وزير البترول والمعادن والطاقة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 28‬أكتوبر ‪،2020‬‬
‫رئيسا لمجلس إدارة مركز استطباب تجكجة‪ ،‬لمدة ثالث‬
‫(‪ )3‬سنوات‪:‬‬

‫وزارة الصحة‬

‫السيد‪ :‬خليفة محمد البناني‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 149 – 2020‬صادر بتاريخ ‪ 19‬نوفمبر‬
‫‪ 2020‬يقضي بتعيين رئيس مجلس إدارة مركز‬
‫استطباب سيلبابي‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة تلك الواردة في المرسوم رقم ‪2017‬‬
‫– ‪ 107‬الصادر بتاريخ ‪ 25‬يوليو ‪ ،2017‬القاضي‬

‫‪306‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫بتعيين رؤساء مجالس إدارات مراكز استطباب‪ :‬أطار و‬
‫تجكجة‪.‬‬

‫وزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬

‫المادة ‪ :3‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 008-2021‬صادر بتاريخ ‪ 22‬يناير‬
‫‪ 2021‬يقضي بالمصادقة على مخطط تقطيع مدينة‬
‫بومديد (بلدية بومديد‪ ،‬مقاطعة بومديد‪ ،‬والية لعصابة)‬
‫وإعالنه ذا نفع عام‪.‬‬
‫المادة األولى‪ :‬تتم المصادقة على مخطط تقطيع مدينة‬
‫بومديد (بلدية بومديد‪ ،‬مقاطعة بومديد‪ ،‬والية لعصابة)‬
‫وإعالنه ذا نفع عام‪.‬‬
‫يحدد مخطط تقطيع مدينة بومديد بالنقاط التالية‪:‬‬
‫‪ A, B, C, D, E, F, G, H, I, J, K, L‬المحددة‬
‫إحداثياتها الجغرافية حسب النظام ‪ WGS 84‬بما يلي‪:‬‬
‫النقاط‬
‫)‪Y(m‬‬
‫)‪X(m‬‬
‫‪1932563.58‬‬
‫‪250329.79‬‬
‫‪A‬‬
‫‪1933111.90‬‬
‫‪250491.35‬‬
‫‪B‬‬
‫‪1933672.93‬‬
‫‪250885.00‬‬
‫‪C‬‬
‫‪1933958.87‬‬
‫‪251884.75‬‬
‫‪D‬‬
‫‪1933787.146‬‬
‫‪252540.17‬‬
‫‪E‬‬
‫‪1932969.630‬‬
‫‪253313.54‬‬
‫‪F‬‬
‫‪1931463.85‬‬
‫‪252828.58‬‬
‫‪G‬‬
‫‪1931067.042‬‬
‫‪251740.39‬‬
‫‪H‬‬
‫‪1929937.85‬‬
‫‪252016.62‬‬
‫‪I‬‬
‫‪1929375.40‬‬
‫‪251298.54‬‬
‫‪J‬‬
‫‪1929402.39‬‬
‫‪250954.91‬‬
‫‪K‬‬
‫‪1930160.691‬‬
‫‪250585.38‬‬
‫‪L‬‬

‫وزارة الصيد و االقتصاد البحري‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 131–2020‬صادر بتاريخ ‪ 16‬أكتوبر‬
‫‪ 2020‬يقضي بتعيين األعضاء الممثلين للدولة في‬
‫مجلس إدارة الشركة الموريتانية لتسويق األسماك‪.‬‬
‫المادة األولى‪ :‬يتم تعيين األعضاء الممثلين للدولة في‬
‫مجلس إدارة الشركة الموريتانية لتسويق األسماك‪ ،‬لمدة‬
‫ثالث (‪ )3‬سنوات‪:‬‬
‫األعضاء الممثلين للدولة‪:‬‬
‫‪ ‬والي داخلت انواذيبو أو ممثله؛‬
‫‪ ‬األمين العام للوزارة المكلفة باالقتصاد‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬مدير التوقعات و اإلصالحات و الدراسات‬
‫بوزارة المالية‪ ،‬ممثال للوزارة؛‬
‫‪ ‬مديرة ترقية التجارة الخارجية بوزارة التجارة‬
‫و الصناعة و السياحة‪ ،‬ممثلة للوزارة؛‬
‫‪ ‬إطار بالبنك المركزي الموريتاني‪ ،‬ممثال عن‬
‫البنك المركزي الموريتاني؛‬
‫‪ ‬مدير المعهد الموريتاني لبحوث المحيطات و‬
‫الصيد‪ ،‬ممثال عن وزارة الصيد و االقتصاد‬
‫البحري؛‬
‫‪ ‬مدير المكتب الوطني للتفتيش الصحي لمنتجات‬
‫الصيد و زراعة األسماك‪ ،‬ممثال عن وزارة‬
‫الصيد و االقتصاد البحري؛‬
‫‪ ‬رئيس االتحادية الموريتانية للصيد‪ ،‬القسم‬
‫التقليدي الشمالي‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة المرسوم رقم ‪090 – 2017‬‬
‫الصادر بتاريخ ‪ 20‬يونيو ‪ ، 2017‬القاضي بتعيين رئيس‬
‫و األعضاء الممثلين للدولة في مجلس إدارة الشركة‬
‫الموريتانية لتسويق األسماك‪.‬‬
‫المادة ‪ :3‬يكلف وزير الصيد و االقتصاد البحري‪ ،‬بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :2‬يلحق بهذا المرسوم ويُع ُّد جزءا ال يتجزأ منه‬
‫دفتر التزامات يحدد طبيعة مختلف العناصر المكونة‬
‫لمخطط التقطيع‪ ،‬كما يحدد وجهتها‪.‬‬
‫المادة ‪ :3‬سيتم إعداد مخطط تجميع بعد وضع وتنفيذ‬
‫التقطيع وتتم المصادقة عليه بمقرر من الوزير المكلف‬
‫بالعمران‪.‬‬
‫المادة ‪ :4‬يمكن عند الضرورة إجراء تعديالت طفيفة‬
‫على المخطط بقرار من الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :5‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪307‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫النقاط‬
‫‪A‬‬
‫‪B‬‬
‫‪C‬‬
‫‪D‬‬
‫‪E‬‬
‫‪F‬‬
‫‪G‬‬
‫‪H‬‬
‫‪I‬‬
‫‪J‬‬
‫‪K‬‬
‫‪L‬‬
‫‪M‬‬
‫‪N‬‬
‫‪O‬‬
‫‪P‬‬
‫‪Q‬‬
‫‪R‬‬
‫‪S‬‬

‫مرسوم رقم ‪ 009-2021‬صادر بتاريخ ‪ 22‬يناير‬
‫‪ 2021‬يقضي بالمصادقة على مخطط تقطيع مدينة أم‬
‫اصف ّيه الجديدة (تجمع أم اصف ّيه‪ ،‬بلدية عدّل بكرو‪،‬‬
‫مقاطعة آمرج‪ ،‬والية الحوض الشرقي) وإعالنه ذا نفع‬
‫عام‬
‫المادة األولى‪ :‬تتم المصادقة على مخطط تقطيع مدينة أم‬
‫اصفيّه (تجمع أم اصفيّه‪ ،‬بلدية عدّل بكرو‪ ،‬مقاطعة‬
‫آمرج‪ ،‬والية الحوض الشرقي) وإعالنه ذا نفع عام‪.‬‬
‫يحدد مخطط تقطيع مدينة أم اصفيّه بالنقاط‪,A,B,C,D, :‬‬
‫المحددة إحداثياتها الجغرافية حسب النظام ‪ WGS 84‬بما‬
‫يلي‪:‬‬
‫النقاط‬
‫‪Y‬‬
‫‪X‬‬
‫‪1720662.71‬‬
‫‪695246.02‬‬
‫‪A‬‬
‫‪1718749.78‬‬
‫‪694102.08‬‬
‫‪B‬‬
‫‪1719957.32‬‬
‫‪692082.43‬‬
‫‪C‬‬
‫‪1721864.87‬‬
‫‪693228.82‬‬
‫‪D‬‬
‫المادة ‪ :2‬يلحق بهذا المرسوم ويُع ُّد جزءا ال يتجزأ منه‬
‫دفتر التزامات يحدد طبيعة مختلف العناصر المكونة‬
‫لمخطط التقطيع‪ ،‬كما يحدد وجهتها‪.‬‬
‫المادة ‪ :3‬سيتم إعداد مخطط تجميع بعد وضع وتنفيذ‬
‫التقطيع وتتم المصادقة عليه بمقرر من الوزير المكلف‬
‫بالعمران‪.‬‬
‫المادة ‪ :4‬يمكن عند الضرورة إجراء تعديالت طفيفة‬
‫على المخطط بقرار من الوزير المكلف بالعمران‪.‬‬

‫‪X‬‬
‫‪708601,94‬‬
‫‪709625,556‬‬
‫‪709695,704‬‬
‫‪709732,567‬‬
‫‪709789,251‬‬
‫‪709863,8905‬‬
‫‪709889,656‬‬
‫‪709965,652‬‬
‫‪709896,572‬‬
‫‪710066,958‬‬
‫‪710469,427‬‬
‫‪710697,638‬‬
‫‪710772,064‬‬
‫‪710782,797‬‬
‫‪711397,348‬‬
‫‪711790,486‬‬
‫‪712027,589‬‬
‫‪710495,22‬‬
‫‪709447,984‬‬

‫‪Y‬‬
‫‪1717870,1953‬‬
‫‪1718324,218‬‬
‫‪1718355,332‬‬
‫‪1718378,759‬‬
‫‪1718405,964‬‬
‫‪1718437,2428‬‬
‫‪1718395,057‬‬
‫‪1718047,209‬‬
‫‪1717766,785‬‬
‫‪1717696,439‬‬
‫‪1717605,818‬‬
‫‪1717528,513‬‬
‫‪1717498,738‬‬
‫‪1717446,412‬‬
‫‪1717041,615‬‬
‫‪1716669,309‬‬
‫‪1716161,787‬‬
‫‪1715791,63‬‬
‫‪1715962,749‬‬

‫المادة ‪ :2‬يلحق بهذا المرسوم ويُع ُّد جزءا ال يتجزأ منه‬
‫دفتر التزامات يحدد طبيعة مختلف العناصر المكونة‬
‫لمخطط التقطيع‪ ،‬كما يحدد وجهتها‪.‬‬
‫المادة ‪ :3‬سيتم إعداد مخطط تجميع بعد وضع وتنفيذ‬
‫التقطيع وتتم المصادقة عليه بمقرر من الوزير المكلف‬
‫بالعمران‪.‬‬

‫المادة ‪ :5‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫المادة ‪ :4‬يمكن عند الضرورة إجراء تعديالت طفيفة‬
‫على المخطط بقرار من الوزير المكلف بالعمران‪.‬‬

‫المادة ‪ :6‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :5‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 010-2021‬صادر بتاريخ ‪ 22‬يناير‬
‫‪ 2021‬يقضي بالمصادقة على مخطط تقطيع توسعة‬
‫مدينة عدّل بكرو (بلدية عدّل بكرو‪ ،‬مقاطعة آمرج‪،‬‬
‫والية الحوض الشرقي) وإعالنه ذا نفع عام‬

‫وزارة التجهيز والنقل‬

‫المادة األولى‪ :‬تتم المصادقة على مخطط تقطيع توسعة‬
‫مدينة عدّل بكرو (بلدية عدّل بكرو‪ ،‬مقاطعة آمرج‪،‬‬
‫والية الحوض الشرقي) وإعالنه ذا نفع عام‪.‬‬
‫يحدد مخطط تقطيع مدينة عدّل بكرو بالنقاط‪:‬‬
‫‪A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S‬‬
‫المحددة إحداثياتها الجغرافية حسب النظام ‪WGS 84‬‬
‫بما يلي‪:‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021-063‬صادر بتاريخ ‪ 03‬مايو‬
‫‪ 2021‬يحدد صالحيات وزير التجهيز والنقل وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬
‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم ‪93-075‬‬
‫الصادر بتاريخ ‪ 06‬يونيو ‪ ،1993‬المحدد لشروط تنظيم‬
‫‪308‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫اإلدارات المركزية والمبين إلجراءات تسيير ومتابعة‬
‫البنى اإلدارية‪ ،‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير التجهيز والنقل وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :2‬يكلف وزير التجهيز والنقل بإعداد وتنفيذ‬
‫سياسة الحكومة في مجال التجهيز والنقل عبر الطرق‬
‫والسكك الحديدية واألجواء واألنهار‪.‬‬
‫وفي هذا اإلطار فإن صالحياته تتمثل على الخصوص‬
‫في‪:‬‬
‫‪ ‬إعداد وتنفيذ سياسات واستراتيجيات مختلف‬
‫أنماط النقل؛‬
‫‪ ‬المشاركة في كل سياسة ذات أثر مباشر أو‬
‫غير مباشر على قطاع النقل؛‬
‫‪ ‬ترقية قطاع التجهيز والنقل وتنظيم وتسيير‬
‫وتنسيق مختلف أنماط النقل؛‬
‫‪ ‬إصدار وسحب وإلغاء الوثائق المطلوب‬
‫إصدارها بمقتضي النظم المعمول بها في‬
‫قطاع النقل؛‬
‫‪ ‬دراسة كافة الوسائل الكفيلة بتسهيل إنجاز‬
‫األهداف المسندة لقطاع النقل والبحث عن تلك‬
‫الوسائل وتطويرها؛‬
‫‪ ‬الرفع من مردودية وسائل النقل وكذا رقابة‬
‫اإلنتاجية وجودة الخدمات؛‬
‫‪ ‬توزيع االستثمارات في القطاع ومتابعتها‬
‫ورقابتها؛‬
‫الخبرات‬
‫وتحسين‬
‫المستمر‬
‫‪ ‬التكوين‬
‫والمستويات المهنية في قطاع النقل؛‬
‫‪ ‬إعداد وتنفيذ النصوص التشريعية والتنظيمية‬
‫في المجاالت التي تدخل في صالحياته؛‬
‫‪ ‬التعاون مع الدول وإبرام العالقات مع‬
‫المؤسسات والمنظمات اإلقليمية وشبه اإلقليمية‬
‫والدولية المتخصصة في المجاالت التي تدخل‬
‫ضمن صالحيته؛‬
‫‪ ‬الدراسات المتعلقة بتحديد التكاليف المرجعية‬
‫للنقل (الركاب‪ ،‬الشحن) والخدمات المرتبطة‬
‫بذلك؛‬
‫‪ ‬دراسة وبناء وصيانة الطرق والدروب الريفية‬
‫ودروب فك العزلة والجسور والمنشآت الفنية‬
‫والمطارات والموانئ البحرية والموانئ‬
‫النهرية والمرافئ والسكك الحديدية والطرق‬
‫القابلة للمالحة؛‬
‫‪ ‬تصنيف الطرق؛‬
‫‪ ‬تسيير األمالك العمومية الطرقية؛‬
‫‪ ‬تسيير ورقابة األسطول الوطني للسيارات‬
‫الوطنية؛‬
‫‪ ‬الرقابة الفنية واإلشراف على مشاريع البنى‬
‫التحتية للنقل؛‬
‫‪ ‬الرقابة الفنية للسيارات ولوسائل النقل‬
‫والمنشآت الطرقية؛‬
‫‪ ‬تحديد سياسة الدولة في مجال الطيران المدني‬
‫ومتابعة تطبيقها؛‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪309‬‬

‫إعداد وتنفيذ استراتيجية في مجال الطيران‬
‫المدني والنقل الجوي؛‬
‫إعداد وتنفيذ المخطط الوطني لسالمة وأمن‬
‫الموانئ الجوية بالتعاون الوثيق مع المصالح‬
‫الوطنية المعنية؛‬
‫التعاون والتنسيق مع منظمة الطيران المدني‬
‫الدولية والمنظمات والهيئات اإلقليمية وشبه‬
‫اإلقليمية للطيران المدني؛‬
‫إعداد النظم الفنية للطيران المدني طبقا لمعايير‬
‫وممارسات منظمة الطيران المدني الدولية؛‬
‫ترقية الطيران المدني؛‬
‫استغالل المطارات؛‬
‫تسيير الفضاء الجوي والمسائل المتعلقة‬
‫بالسماح بتحليق الطائرات في المجال الجوي‬
‫الموريتاني وكذا هبوط الطائرات األجنبية في‬
‫المطارات الوطنية؛‬
‫الوقاية من حوادث وأحداث الطيران؛‬
‫القيام بتحقيقات حول الحوادث والعوارض‬
‫الجوية؛‬
‫البحث عن الطائرات التي تعاني من‬
‫المصاعب في المجال الجوي بالتعاون مع‬
‫القطاعات المعنية؛‬
‫تصنيف المطارات المعنية ومماثلتها؛‬
‫تسيير وتنسيق نشاطات األمن والسالمة‬
‫الجويين؛‬
‫العالقات مع وكالة أمن المالحة الجوية‬
‫(آسكنا) ورقابة تلك الوكالة طبقا للشروط‬
‫المنصوص عليها في النظم األساسية واالتفاقية‬
‫المنظمة للعالقات بين الدول الموقعة وآسكنا‬
‫وكذا العقود الخاصة السابقة؛‬
‫العالقات مع شركات النقل الجوي؛‬
‫بناء واستغالل المرافئ والموانئ البحرية‬
‫والموانئ النهرية؛‬
‫المتابعة بالتشاور مع إدارات أخرى مختصة‪،‬‬
‫المسائل المرتبطة بالنقل البحري والتي لها‬
‫انعكاسات على تطوير النشاطات المرفئية؛‬
‫استغالل الموانئ التجارية باستثناء ميناء‬
‫انواذيبو المستقل؛‬
‫بناء المعديات ورقابتها واستغاللها وصيانتها؛‬
‫رسم وتنفيذ سياسة الشراكة (عقود التسيير‬
‫واإليجار والتنازل) في مجال النقل؛‬
‫رقابة تطورات حالة الجو وتداخالته مع‬
‫المحيط؛‬
‫دراسة الزمن والطقس والمكونات الجوية‬
‫للبيئة والتغيرات المناخية بالتنسيق مع‬
‫اإلدارات المعنية؛‬
‫رصد الكوارث الطبيعية ذات األصل المناخي‬
‫المائي بالتنسيق مع اإلدارات المعنية؛‬
‫استصالح شبكات الرقابة واالتصال الجوي‬
‫وصيانتها وتحسينها وتسييرها واستغاللها؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬مستشار فني مكلف بالنقل البري؛‬
‫‪ ‬مستشار فني مكلف بالطيران المدني؛‬
‫‪ ‬مستشار فني مكلف بالشؤون المينائية والنهرية‬
‫وسكك الحديد؛‬
‫‪ ‬مستشار فني مكلف بالبنى التحتية للنقل؛‬
‫‪ ‬مستشار فني مكلف بمراقبة وضمان الجودة‬
‫لمشاريع البنية التحتية للنقل؛‬
‫‪ ‬مستشار مكلف باإلعالم؛‬
‫‪ ‬مستشار فني مكلف بمتابعة االستراتيجيات‪.‬‬
‫يمكن أن تنشأ لدى وزير التجهيز والنقل خاليا ولجان‬
‫تسمح بمتابعة أفضل للنشاطات الجاري تنفيذها وتنسيق‬
‫أمثل بين ديوان الوزير ومختلف المشاريع واإلدارات‬
‫المركزية المختصة‪.‬‬
‫وتلحق هذه اللجان والخاليا بديوان الوزير ويمكن أن‬
‫تدار من طرف المكلفين بمهمة أو المستشارين الفنيين‪.‬‬
‫يحدد مقرر من وزير التجهيز والنقل إنشاء وتنظيم‬
‫وصالحيات وقواعد سير عمل هذه اللجان والخاليا‪.‬‬
‫ويعين المستشار الفني المكلف بمراقبة وضمان الجودة‬
‫لمشاريع البنية التحتية للنقل بموجب مقرر صادر عن‬
‫الوزير للقيام‪ ،‬فضال عن وظائفه‪ ،‬بوظيفة منسق لخلية‬
‫مراقبة المعايير والجودة‪.‬‬
‫يعين المستشار المكلف باإلعالم بموجب مقرر صادر‬
‫عن الوزير‪ ،‬للقيام إضافة إلى وظائفه‪ ،‬بمهمة منسق‬
‫خلية اإلعالم‪.‬‬
‫المادة ‪ :8‬تكلف المفتشية الداخلية للوزارة‪ ،‬تحت سلطة‬
‫الوزير‪ ،‬بالمهام المحددة في المادة ‪ 6‬من المرسوم رقم‬
‫‪ 93-075‬الصادر بتاريخ ‪ 6‬يونيو ‪ ،1993‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية والمبين إلجراءات‬
‫تسيير ومتابعة البنى اإلدارية‪.‬‬
‫وفي هذا اإلطار تمنح على الخصوص الصالحيات‬
‫التالية‪:‬‬
‫‪ ‬التأكد من فعالية وتسيير نشاطات مجموع‬
‫مصالح القطاع والهيئات الواقعة تحت‬
‫وصايته‪ ،‬ومطابقتها للقوانين والنظم المعمول‬
‫بها ولسياسة القطاع وبرامج وخطط عمله في‬
‫مختلف المجاالت التابعة للقطاع؛‬
‫‪ ‬تقييم النتائج المتحصل عليها فعال وتحليل‬
‫الفروق ومقارنتها مع التوقعات واقتراح‬
‫إجراءات التقييم الضروري؛‬
‫‪ ‬ضمان تطبيق التوصيات الواردة في تقارير‬
‫أجهزة رقابة الدولة وبعثات التفتيش؛‬
‫‪ ‬إجراء تدقيقات في المستندات في المديريات‬
‫والمصالح‪ ،‬بشكل غير متوقع أو وفقًا لبرنامج‬
‫سنوي؛‬
‫‪ ‬رفع تقارير إلى الوزير عن نتائج التدقيقات‬
‫التي تمت خالل المهمات التفتيشية؛‬
‫‪ ‬مراقبة كافة األعمال اإلدارية والمالية‬
‫والمحاسبية المتخذة داخل الوزارة‪.‬‬
‫وتبلغ الوزير بالمخالفات المالحظة‪.‬‬

‫‪ ‬مركزة كافة معطيات تنبؤات األرصاد الجوية‪،‬‬
‫المعهودة لضمان سالمة مختلف طرق النقل‬
‫وخاصة األرصاد البحرية‪.‬‬
‫يعتبر الوزير المكلف بالتجهيز والنقل هو المسؤول عن‬
‫أشغال البناء واإلصالح والتقوية والصيانة التي تطال‬
‫البنى التحتية الطرقية والجوية والبحرية والنهرية‬
‫والخاصة بالسكك الحديدية لحساب اإلدارات العمومية‬
‫والمجموعات اإلقليمية والمؤسسات والهيئات العمومية‬
‫والخصوصية طبقا للشروط التنظيمية المعمول بها‪.‬‬
‫المادة ‪ :3‬يمارس وزير التجهيز والنقل سلطات‬
‫الوصاية الفنية والمتابعة‪ ،‬طبقا للقوانين والنظم السارية‬
‫على المؤسسات العمومية والشركات التالية‪:‬‬
‫‪ .1‬المختبر الوطني لألشغال العمومية؛‬
‫‪ .2‬الوكالة الوطنية للطيران المدني؛‬
‫‪ .3‬مؤسسة أشغال صيانة الطرق؛‬
‫‪ .4‬المكتب الوطني لألرصاد الجوية؛‬
‫‪ .5‬ميناء انواكشوط المستقل المعروف بميناء‬
‫الصداقة؛‬
‫‪ .6‬شركة عبارات موريتانيا؛‬
‫‪ .7‬سلطة تنظيم وتوجيه النقل الطرقي؛‬
‫‪ .8‬شركة مطارات موريتانيا؛‬
‫‪ .9‬وكالة أمن المالحة الجوية في إفريقيا‬
‫ومدغشقر (‪)ASECNA‬؛‬
‫‪.10‬الموريتانية للطيران؛‬
‫‪.11‬مكتب التحقق من حوادث وعوارض الطيران؛‬
‫‪.12‬شركة النقل العمومي‪.‬‬
‫المادة‪ :4‬تضم اإلدارة المركزية لوزارة التجهيز والنقل‬
‫ما يلي‪:‬‬
‫أوال‪ :‬ديوان الوزير؛‬
‫ثانيا‪ :‬األمانة العامة؛‬
‫ثالثا‪ :‬المديريات المركزية‪.‬‬
‫تتوفر وزارة التجهيز والنقل كذلك على هيئات إدارية‬
‫الممركزة‪.‬‬
‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :5‬يتكون ديوان الوزير من ثالثة (‪ )3‬مكلفين‬
‫بمهام وثمانية (‪ )8‬مستشارين ومفتشية داخلية‬
‫وسكرتيريا خاصة‪.‬‬
‫المادة ‪ :6‬يكلف المكلفون بمهمة اللذين يخضعون‬
‫للسلطة المباشرة للوزير بكل إصالح ودراسة أو مهمة‬
‫يسندها الوزير إليهم‪.‬‬
‫المادة ‪ :7‬يوضع المستشارون الفنيون تحت السلطة‬
‫المباشرة للوزير ويعدون الدراسات ومذكرات الرأي‬
‫والمقترحات حول الملفات التي يسندها الوزير إليهم‪،‬‬
‫وهم‪:‬‬
‫‪ ‬مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫بصالحيات إعداد ودراسة مشاريع النصوص‬
‫التشريعية والتنظيمية وكذا مشاريع االتفاقيات‬
‫التي تعدها المديريات بالتعاون الوثيق مع‬
‫المديرية العامة للتشريع والترجمة ونشر‬
‫الجريدة الرسمية؛‬
‫‪310‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫المادة ‪ :14‬تكلف مصلحة المعلوماتية بتسيير وصيانة‬
‫الشبكة المعلوماتية للقطاع وكذا العالقات مع الهياكل‬
‫الوزارية المسؤولة عن عصرنة اإلدارة وعن التقنيات‬
‫الجديدة‪.‬‬
‫المادة ‪ :15‬تقوم مصلحة السكرتيريا المركزية بما يلي‪:‬‬
‫‪ ‬استالم وتسجيل وتوزيع وإرسال البريد الوارد‬
‫والصادر عن القطاع؛‬
‫‪ ‬الطباعة اإللكترونية للوثائق اإلدارية‬
‫وتصويرها وتوثيقها‪.‬‬
‫المادة ‪ :16‬تكلف مصلحة استقبال الجمهور باستقبال‬
‫الجمهور وإعالمه وتوجيهه‪.‬‬
‫ثالثا‪ :‬المديريات المركزية‬
‫المادة ‪ :17‬المديريات المركزية للوزارة هي‪:‬‬
‫‪ .1‬مديرية الدراسات والبرمجة والتعاون؛‬
‫‪ .2‬مديرية النقل البري؛‬
‫‪ .3‬مديرية الوقاية والسالمة الطرقية؛‬
‫‪ .4‬مديرية المصالح الفنية؛‬
‫‪ .5‬مديرية البنى التحتية للنقل البري الممولة‬
‫بموارد التمويل الداخلي؛‬
‫‪ .6‬مديرية البنى التحتية للنقل البري الممولة‬
‫بموارد التمويل الخارجي؛‬
‫‪ .7‬مديرية صيانة الطرق؛‬
‫‪ .8‬مديرية البنى التحتية للنقل الجوي والمينائي‬
‫والنهري وعبر السكك الحديدية؛‬
‫‪ .9‬مديرية الشؤون اإلدارية والمالية؛‬
‫‪.10‬مديرية المرآب اإلداري‪.‬‬
‫‪ .1‬مديرية الدراسات والبرمجة والتعاون‬
‫المادة ‪ :18‬تمارس مديرية الدراسات والبرمجة‬
‫والتعاون‪ ،‬على وجه الخصوص‪ ،‬الصالحيات التالية‪:‬‬
‫‪ ‬تقييم الدراسات واألشغال المقام بها من طرف‬
‫مختلق مصالح القطاع والمشاركة في استالم‬
‫األشغال التي تدخل ضمن اختصاص القطاع؛‬
‫‪ ‬إعداد النظم الوطنية في مختلف مجاالت‬
‫التصور والتشييد وذلك بالتشاور مع المديريات‬
‫المعنية؛‬
‫‪ ‬تحديد المعايير الوطنية‪ ،‬بالتشاور مع‬
‫المديريات المعنية‪ ،‬بتشييد البنى التحتية للنقل‬
‫التي يجب أن تطبق من طرف كافة أرباب‬
‫األشغال؛‬
‫‪ ‬ترقية البحث التطبيقي واالبتكارات في مجال‬
‫تقنيات الطرق والسكك الحديدية والمطارات‬
‫والموانئ البحرية والنهرية‪ ،‬وذلك بالتعاون مع‬
‫المصالح المعنية؛‬
‫‪ ‬تطوير وإنعاش إطار علمي للتفكير والتبادل‬
‫حول تقنيات الطرق والسكك الحديدية‬
‫والمطارات والموانئ البحرية والنهرية يجمع‬
‫الفاعلين الرئيسيين المعنيين سعيا إلى تحديد‬
‫الحاجيات وتنمية البحث التطبيقي؛‬
‫‪ ‬متابعة التطورات التكنولوجية والمعارف‬
‫التقنية بمجال الطرق والسكك الحديدية‬

‫يدير المفتشية الداخلية مفتش عام له رتبة مستشار فني‬
‫للوزير بمساعدة أربعة (‪ )4‬مفتشين برتبة مدير‬
‫مركزي‪.‬‬
‫‪ ‬مفتش مسؤول عن البنى التحتية للنقل البري‬
‫الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬مفتش مسؤول عن البنى التحتية للنقل البري‬
‫الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬مفتش مسؤول عن البنية التحتية للمطارات‬
‫والموانئ والسكك الحديدية والنقل النهري؛‬
‫‪ ‬مفتش مسؤول عن النقل البري‪.‬‬
‫المادة ‪ :9‬تقوم الكتابة الخاصة بتسيير الشؤون الخاصة‬
‫للوزير‪.‬‬
‫ويديرها كاتب خاص يعين بمقرر من الوزير برتبة‬
‫ومزايا رئيس مصلحة مركزي‪.‬‬
‫ثانيا‪ :‬األمانة العامة‬
‫المادة ‪ :10‬تسهر األمانة العامة على تطبيق القرارات‬
‫التي يتخذها الوزير‪ ،‬وتكلف بتنسيق نشاطات جميع‬
‫المصالح التابعة للقطاع‪ ،‬ويديرها أمين عام‪.‬‬
‫وتضم األمانة العامة‪:‬‬
‫‪ ‬األمين العام؛‬
‫‪ ‬المصالح الملحقة باألمانة العامة‪.‬‬
‫‪ .1‬األمين العام‬
‫المادة ‪ :11‬يعهد لألمين العام تحت سلطة الوزير‬
‫وبتفويض منه‪ ،‬بتنفيذ المهام المحددة في المادة ‪ 9‬من‬
‫المرسوم رقم ‪ 93-075‬الصادر بتاريخ ‪ 6‬يونيو‬
‫‪ ،1993‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫والمبين إلجراءات تسيير ومتابعة البنى اإلدارية‪،‬‬
‫وخصوصا بما يلي‪:‬‬
‫‪ ‬إنعاش نشاطات القطاع وتنسيقها ومراقبتها؛‬
‫‪ ‬المتابعة اإلدارية للملفات والعالقات مع‬
‫المصالح الخارجية؛‬
‫‪ ‬إعداد ميزانية القطاع ومراقبة تنفيذها؛‬
‫‪ ‬تسيير المصادر البشرية والمالية والمادية‬
‫المخصصة للقطاع؛‬
‫‪ ‬يُعد بالتعاون مع المكلفين بمهام والمستشارين‬
‫الفنيين والمديرين‪ ،‬الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وينسق في‬
‫الظروف نفسها صياغة وجهة نظر الوزارة‬
‫حول الملفات المعروضة من طرف القطاعات‬
‫األخرى على مجلس الوزراء‪.‬‬
‫‪ .2‬المصالح الملحقة باألمين العام‬
‫المادة ‪ :12‬تلحق باألمانة العامة‪:‬‬
‫‪ ‬مصلحة الترجمة؛‬
‫‪ ‬مصلحة المعلوماتية؛‬
‫‪ ‬مصلحة السكرتيريا المركزية؛‬
‫‪ ‬مصلحة استقبال الجمهور‪.‬‬
‫المادة ‪ :13‬تكلف مصلحة الترجمة بترجمة كافة الوثائق‬
‫والنصوص المفيدة للقطاع‪.‬‬
‫‪311‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫والنهرية‬

‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ ‬وضع الخطط الوطنية للبنية التحتية للنقل‬
‫الطرقي بالتعاون مع المصالح المعنية؛‬
‫‪ ‬إدارة مشاريع إنشاء وإعادة تأهيل وتقوية البنية‬
‫التحتية للطرق‪ ،‬التي تقع ضمن اختصاص‬
‫وزارة التجهيز والنقل نيابة عن اإلدارات‬
‫العمومية والمجموعات اإلقليمية والمؤسسات‬
‫والهيئات العامة أو الخاصة بموجب الشروط‬
‫التنظيمية الساري بها العمل؛‬
‫‪ ‬إدارة نظم المعلومات؛‬
‫‪ ‬إعداد خطة رئيسية للمعلوماتية؛‬
‫‪ ‬إعداد وتنفيذ خطة للتدريب؛‬
‫‪ ‬ضمان اليقظة التنظيمية وحول المعايير‬
‫المتعلقة بالبنية التحتية للنقل البري؛‬
‫‪ ‬تطوير لوحات القيادة والتقارير؛‬
‫‪ ‬تحديد األهداف ومراقبة تحقيقها؛‬
‫‪ ‬المشاركة في إعداد الميزانيات السنوية‪.‬‬
‫المادة ‪ :19‬يدير مديرية الدراسات والبرمجة والتعاون‬
‫مدير‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬المصلحة الفنية؛‬
‫‪ ‬مصلحة الدراسات والبرمجة؛‬
‫‪ ‬مصلحة التعاون‪.‬‬
‫المادة ‪ :20‬تقوم المصلحة الفنية بما يلي‪:‬‬
‫‪ ‬إعداد وتحليل لوحات المراقبة ومؤشرات‬
‫األداء؛‬
‫‪ ‬إعداد تقارير دورية حول النشاط؛‬
‫‪ ‬إعداد دراسات ذات طابع استعجالي؛‬
‫‪ ‬النهوض بالبحوث العملياتية في مجال األشغال‬
‫العمومية وخصوصا استخدام المواد المحلية‬
‫وتحسين خصائصها الفنية؛‬
‫‪ ‬إعداد قواعد بيانات؛‬
‫‪ ‬مراجعة ملفات المناقصة وتحسين خصائصها‬
‫الفنية؛‬
‫‪ ‬إعداد الوثائق الفنية والتنظيمية المالئمة‬
‫لألوضاع في موريتانيا‪.‬‬
‫تضم المصلحة الفنية قسمين (‪:)2‬‬
‫‪ ‬قسم الخبرة الفنية؛‬
‫‪ ‬قسم برامج التطوير‪.‬‬
‫المادة ‪ :21‬تقوم مصلحة الدراسات والبرمجة بما يلي‪:‬‬
‫‪ ‬تقييم الدراسات واألشغال المقام بها من مختلف‬
‫مصالح القطاع والمشاركة في استالم األشغال‬
‫التي تدخل في اختصاص القطاع؛‬
‫‪ ‬إعداد النظم الوطنية في مختلف مجاالت‬
‫التصور والتشييد‪( :‬إجراءات إعداد المشاريع‪،‬‬
‫التقييم االجتماعي واالقتصادي‪ ،‬التقييم البيئي‪،‬‬
‫األثر على اإلطار المعيشي) بالتشاور مع‬
‫المديريات المعنية؛‬
‫‪ ‬تحديد معايير تشييد البنى التحتية للنقل التي‬
‫ينبغي تطبيقها من كافة أرباب األشغال‬
‫بالتشاور مع المديريات المعنية؛‬

‫والمطارات والموانئ البحرية‬
‫وتوزيعها بواسطة نشرات دورية؛‬
‫توفير الوثائق الفنية حول تصور وتشييد‬
‫وصيانة واستغالل البنى التحتية؛‬
‫إعداد مقاربة نوعية مالئمة على المستوى‬
‫الوطني في كافة المجاالت وتصور وإقامة‬
‫وصيانة واستغالل وتنمية إطار للتشاور‬
‫المستمر مع كافة الفاعلين من أجل تنفيذها؛‬
‫متابعة تكاليف تشييد البنى التحتية للنقل‬
‫وصيانتها؛‬
‫تطوير مؤشرات وسالسل أسعار يمكن أن‬
‫تشكل مرجعية لمراجعة األسعار؛‬
‫تحضير مشاريع االستثمار والبحث عن‬
‫التمويل بالتنسيق مع المديريات والمصالح‬
‫المعنية بالقطاع‪ ،‬وكذلك مع تلك التابعة‬
‫للوزارة المكلفة بالبرمجة االقتصادية؛‬
‫تنسيق القضايا المتعلقة بالتعاون على مستوى‬
‫القطاع؛‬
‫متابعة ملفات التعاون التي تدخل في‬
‫اختصاص القطاع؛‬
‫إنشاء بنوك بيانات عن مكاتب الدراسات‬
‫والمقاوالت المتدخلة في مجاالت اختصاص‬
‫القطاع؛‬
‫إعداد ملفات االعتماد للمكاتب الهندسية‬
‫المتخصصة في مجاالت اختصاص القطاع‪،‬‬
‫وذلك بالتنسيق مع المديريات والمصالح‬
‫المعنية؛‬
‫دراسة ملفات تأهيل وتصنيف شركات األشغال‬
‫العامة؛‬
‫ترقية الشركات الصغيرة والمتوسطة في قطاع‬
‫النقل؛‬
‫إنشاء ملفات الدراسة الفنية وملفات التنفيذ‬
‫الفني والمواصفات الفنية المتعلقة ببناء‬
‫وتطوير وإعادة تأهيل وتدعيم مشاريع البنية‬
‫التحتية للنقل البري؛‬
‫دراسة ومراجعة التقارير والخطط الخاصة‬
‫بدراسات البناء أو إعادة تأهيل البنى التحتية‬
‫للنقل الطرقي؛‬
‫المشاركة في الدراسة واإلجراءات األخرى‬
‫المتعلقة بتشغيل الطرق بالتعاون مع اإلدارات‬
‫المعنية؛‬
‫القيام‪ ،‬باالشتراك مع األطراف المعنية‪،‬‬
‫بدراسات األثر البيئي المتعلقة بالبنية التحتية‬
‫للنقل البري؛‬
‫المشاركة في المراقبة‪ ،‬بالتعاون مع األطراف‬
‫المعنية‪ ،‬وفي تنفيذ خطط التسيير البيئي للبنية‬
‫التحتية للنقل البري؛‬
‫وضع وتطبيق التشريعات واألنظمة المتعلقة‬
‫بمجاالت اختصاصها بالتعاون مع جميع‬
‫األطراف المعنية؛‬
‫‪312‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬مواكبة المتعهدين في إطار المناقصات‬
‫وخاصة فيما يتعلق بالزيارات الميدانية‬
‫واللقاءات اإلعالمية والتفاوض حول ضبط‬
‫الصفقات ومتابعة مراحل المصادقة عليها؛‬
‫‪ ‬ضمان العالقات مع هيئات إبرام الصفقات‪.‬‬
‫تضم مصلحة التعاون ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم التعاون اإلقليمي؛‬
‫‪ ‬قسم العالقات مع الشركاء الفنيين والماليين؛‬
‫‪ ‬قسم العالقات مع هيئات إبرام الصفقات‪.‬‬
‫‪ .2‬مديرية النقل البري‬
‫المادة ‪ :23‬تكلف مديرية النقل البري بالصالحيات‬
‫التالية‪:‬‬
‫‪ ‬االستشراف والتخطيط لقطاع النقل البري؛‬
‫‪ ‬التنظيم‪ ،‬بالتعاون مع المصالح العمومية‬
‫المعنية بالنقل العمومي الحضري وشبه‬
‫الحضري؛‬
‫‪ ‬الدراسات االقتصادية للقطاع بالتشاور مع‬
‫مديرية الدراسات والبرمجة والتعاون؛‬
‫‪ ‬إعداد ومتابعة التحقيقات الميدانية المتعلقة‬
‫بالقطاع؛‬
‫‪ ‬إعداد الوثائق المتعلقة بالنقل البري؛‬
‫‪ ‬متابعة نشاطات الفاعلين انطالقا من‬
‫المعلومات والتحاليل المقدمة من طرف‬
‫المنظمات المهنية؛‬
‫‪ ‬متابعة األسواق والتحليل القطاعي؛‬
‫‪ ‬توفير تراخيص االستغالل ورخص االستغالل‬
‫ومختلف االعتمادات المتعلقة بالمهنة بالتعاون‬
‫الوثيق مع مديرية الدراسات والبرمجة‬
‫والتعاون؛‬
‫‪ ‬التفاوض حول االتفاقيات الدولية والثنائية‬
‫المتعلقة بمجال النقل الطرقي بالتشاور مع‬
‫الهيئات المعنية؛‬
‫‪ ‬إعداد رخص السياقة وتسيير قاعدة بياناتها؛‬
‫‪ ‬إعداد إفادات ترقيم السيارات وتسيير قاعدة‬
‫بياناتها‪.‬‬
‫المادة ‪ :24‬يدير مديرية النقل البري مدير وتضم خمس‬
‫(‪ )5‬مصالح‪:‬‬
‫‪ ‬مصلحة ترقيم السيارات ذاتية الدفع؛‬
‫‪ ‬مصلحة رخص السياقة؛‬
‫‪ ‬مصلحة مهن النقل الطرقي؛‬
‫‪ ‬مصلحة المالحة وترقيم النقل النهري؛‬
‫‪ ‬مصلحة األرشيف والتوثيق‪.‬‬
‫المادة ‪ :25‬تكلف مصلحة ترقيم السيارات ذاتية الدفع‬
‫بما يلي‪:‬‬
‫‪ ‬إعداد قواعد بيانات متعلقة بترقيم السيارات؛‬
‫‪ ‬متابعة مسار إعداد إفادات الترقيم عند كل‬
‫تجديد وتحويل‪.‬‬
‫تضم مصلحة ترقيم السيارات ذاتية الدفع قسمين (‪:)2‬‬
‫‪ ‬قسم الترقيمات الجديدة؛‬
‫‪ ‬قسم التحويالت والنسخ‪.‬‬

‫‪ ‬ترقية البحث التطبيقي واالبتكارات في التقنيات‬
‫الحديدية‬
‫بالسكك‬
‫والخاصة‬
‫الطرقية‬
‫والمطارات والموانئ البحرية والنهرية؛‬
‫‪ ‬تطوير وإنعاش إطار علمي للتفكير والتبادل‬
‫حول التقنيات الطرقية والخاصة بالسكك‬
‫الحديدية والمطارات والموانئ البحرية‬
‫والنهرية يجمع الفاعلين الرئيسيين المعنيين‬
‫سعيا إلى تحديد الحاجيات وتنمية البحث‬
‫التطبيقي؛‬
‫‪ ‬متابعة التطورات التكنولوجية والمعارف‬
‫والتقنيات الطرقية والخاصة بالسكك الحديدية‬
‫والمطارات والموانئ البحرية والنهرية‬
‫وضمان توزيعها بواسطة نشرات دورية؛‬
‫‪ ‬توفير وثائق فنية حول تصور البنى التحتية‬
‫للنقل وتشييدها وصيانتها واستغاللها؛‬
‫‪ ‬إعداد مقاربة نوعية مالئمة على المستوى‬
‫الوطني في كافة مجاالت تصور وإقامة‬
‫وصيانة واستغالل وتطوير إطار للتشاور‬
‫المستمر مع كافة الفاعلين سعيا إلى تنفيذها؛‬
‫‪ ‬متابعة أسعار تشييد البنى التحتية للنقل‬
‫وصيانتها؛‬
‫‪ ‬تطوير مؤشرات يمكن أن تشكل مرجعية‬
‫لمراجعة األسعار؛‬
‫‪ ‬تحضير مشاريع استثمار والبحث عن التمويل‬
‫بالتنسيق مع المديريات والمصالح المعنية في‬
‫القطاع‪ ،‬وكذلك تلك التابعة للوزارة المكلفة‬
‫باالقتصاد؛‬
‫‪ ‬التخطيط القطاعي وبرمجة االستثمار بالتشاور‬
‫مع المديريات المعنية‪.‬‬
‫تضم مصلحة الدراسات والبرمجة قسمين (‪:)2‬‬
‫‪ ‬قسم الدراسات؛‬
‫‪ ‬قسم البرمجة‪.‬‬
‫المادة ‪ :22‬تكلف مصلحة التعاون بما يلي‪:‬‬
‫‪ ‬تنسيق القضايا المتعلقة بالتعاون على مستوى‬
‫القطاع؛‬
‫‪ ‬متابعة ملفات التعاون التي تدخل في‬
‫اختصاص القطاع؛‬
‫‪ ‬إعداد أي وثيقة مطلوبة أو ضرورية في إطار‬
‫مسار إكمال صفقة بما في ذلك العناصر‬
‫المرجعية أو اإلشعار بالتعبير عن االهتمام؛‬
‫‪ ‬تدقيق وضبط ملفات المناقصة وتوزيعها على‬
‫المقاولين المترشحين وفقا لإلجراءات المعمول‬
‫بها؛‬
‫‪ ‬ضمان العالقات مع المصالح اإلدارية‬
‫المتدخلة‪ ،‬وخاصة مصالح الوزارة المكلفة‬
‫باالقتصاد؛‬
‫‪ ‬مواكبة الشركاء في التنمية من البداية حتى‬
‫إبرام الصفقات وخصوصا من أجل تقييم‬
‫الطلبات وضبط االتفاقيات والصفقات؛‬
‫‪313‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫المادة ‪ :26‬تكلف مصلحة رخص السياقة على وجه‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬إعداد رخص السياقة؛‬
‫‪ ‬إعداد قواعد بيانات متعلقة برخص السياقة‪.‬‬
‫تضم مصلحة رخص السياقة قسمين (‪:)2‬‬
‫‪ ‬قسم النسخ وتجديد رخص السياقة القديمة؛‬
‫‪ ‬قسم تحويل وإعداد رخص السياقة الجديدة‪.‬‬
‫المادة ‪ :27‬تكلف مصلحة مهن النقل الطرقي بما يلي‪:‬‬
‫‪ ‬إصدار تراخيص ورخص االستغالل ومختلف‬
‫االعتمادات المتعلقة بالمهنة بالتعاون الوثيق‬
‫مع كافة الهيئات المعنية‪.‬‬
‫تضم مصلحة مهن النقل الطرقي قسمين (‪:)2‬‬
‫‪ ‬قسم مهن النقل؛‬
‫‪ ‬قسم نقل األشخاص والبضائع‪.‬‬
‫المادة ‪ :28‬تكلف مصلحة المالحة وترقيم النقل النهري‬
‫بما يلي‪:‬‬
‫‪ ‬تسجيل وإعداد طلبات إفادات الترقيم‪،‬‬
‫ومستخرجات الحقوق العينية المرتبطة؛‬
‫‪ ‬تسجيل واألمر بأذونات المالحة؛‬
‫‪ ‬متابعة تسيير التعديالت المختلفة؛‬
‫‪ ‬إعداد وإصدار إفادات الترقيم ومستخرجات‬
‫حقوق ورخص المالحة؛‬
‫‪ ‬إرسال المعطيات الضرورية لتحديد هوية‬
‫البواخر من أجل تزويد قاعدة بيانات منظمة‬
‫استثمار نهر السينغال بخصوص بواخر‬
‫المالحة الداخلية‪.‬‬
‫المادة ‪ :29‬تكلف مصلحة األرشيف والتوثيق بما يلي‪:‬‬
‫‪ ‬حماية وتسيير أرشيف مديرية النقل البري‪،‬‬
‫وخاصة أرشيف الوثائق المتعلقة بترقيم‬
‫السيارات ورخص السياقة والدراسات الفنية‬
‫والنصوص المنظمة للقطاع؛‬
‫‪ ‬جمع الوثائق المتعلقة بالنقل البري وخصوصا‬
‫النصوص القانونية والتنظيمية والمعايير‬
‫الفنية؛‬
‫‪ ‬دعم المصالح األخرى في مجال التوثيق‪.‬‬
‫تضم مصلحة التوثيق واألرشيف ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم أرشيف ترقيم السيارات ذاتية الدفع؛‬
‫‪ ‬قسم أرشيف رخص السياقة؛‬
‫‪ ‬قسم أرشيف السندات الفنية والتنظيمية‪.‬‬
‫‪ .3‬مديرية الوقاية والسالمة الطرقية‬
‫المادة ‪ :30‬تكلف مديرية الوقاية والسالمة الطرقية بما‬
‫يلي‪:‬‬
‫‪ ‬إعداد ومتابعة تنفيذ االستراتيجية الوطنية‬
‫لسالمة الطرق؛‬
‫‪ ‬إعداد النصوص التشريعية والتنظيمية المتعلقة‬
‫بسالمة الطرق؛‬
‫‪ ‬مسك اإلحصائيات والوثائق المتعلقة بحوادث‬
‫السير؛‬
‫‪ ‬رقابة المؤسسات التي يرتبط نشاطها بالنقل‬
‫الطرقي؛‬

‫‪ ‬الوقاية من الحوادث الطرقية وتنسيقها مع‬
‫مجموعة المتدخلين في القطاع؛‬
‫‪ ‬تحليل معطيات حوادث السير وإصدار‬
‫توصيات خاصة باالستصالحات الالزمة‬
‫للسالمة بالتعاون مع مديرية البنى التحتية‬
‫للنقل؛‬
‫‪ ‬التحسيس حول السالمة الطرقية والوقاية من‬
‫الحوادث؛‬
‫‪ ‬متابعة أشغال الطرق في الجوانب المتعلقة‬
‫بالسالمة الطرقية وذلك بالتعاون مع مديرية‬
‫البنى التحتية للنقل‪.‬‬
‫المادة ‪ :31‬يدير مديرية الوقاية والسالمة الطرقية مدير‪.‬‬
‫المادة ‪ :32‬يلحق بمدير الوقاية والسالمة الطرقية‪:‬‬
‫مكتب يدعى "مكتب الرقابة الطرقية" والذي ستحدد‬
‫صالحياته وقواعد سير عمله بمقرر من وزير التجهيز‬
‫والنقل‪.‬‬
‫المادة ‪ :33‬تضم مديرية الوقاية والسالمة الطرقية‬
‫مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة الوقاية الطرقية؛‬
‫‪ ‬مصلحة إحصائيات حوادث السير‪.‬‬
‫المادة ‪ :34‬تكلف مصلحة الوقاية والسالمة الطرقية بما‬
‫يلي‪:‬‬
‫‪ ‬تنسيق برامج السالمة الطرقية؛‬
‫‪ ‬إعداد مشاريع النصوص التشريعية والتنظيمية‬
‫المتعلقة بالسالمة الطرقية؛‬
‫‪ ‬التحسيس حول أمن الطرق والوقاية من‬
‫الحوادث؛‬
‫‪ ‬رقابة النظم المتعلقة بأمن الطرق؛‬
‫‪ ‬الرقابة الفنية على السيارات؛‬
‫‪ ‬سحب رخص السياقة بالتنسيق مع المصالح‬
‫المختصة‪.‬‬
‫تضم مصلحة الوقاية الطرقية قسمين (‪:)2‬‬
‫‪ ‬قسم الدراسات والرقابة؛‬
‫‪ ‬قسم الرقابة والنظم‪.‬‬
‫المادة ‪ :35‬تكلف مصلحة إحصائيات حوادث السير بما‬
‫يلي‪:‬‬
‫‪ ‬جمع المعطيات المتعلقة بحوادث السير من‬
‫لدن الهيئات المعنية؛‬
‫‪ ‬تحليل إحصائيات حوادث السير‪.‬‬
‫تضم مصلحة إحصائيات حوادث السير قسمين (‪:)2‬‬
‫‪ ‬قسم جمع المعطيات حول حوادث السير؛‬
‫‪ ‬قسم تحليل إحصائيات حوادث السير‪.‬‬
‫‪ .4‬مديرية المصالح الفنية‬
‫المادة ‪ :36‬تكلف مديرية المصالح الفنية ب‪:‬‬
‫‪ ‬تحضير وتنظيم امتحان رخصة السياقة؛‬
‫‪ ‬اإلشراف وتسيير مسالك التهذيب الطرقي؛‬
‫‪ ‬اإلشراف وتنظيم الرقابة الفنية على السيارات‪.‬‬
‫المادة ‪ :37‬يدير مديرية المصالح الفنية مدير وتضم‬
‫ثالثة (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة مركز امتحان رخصة السياقة؛‬
‫‪314‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬إدارة العالقة بين هذه المديرية والشركات‬
‫طيلة مراحل تنفيذ األشغال؛‬
‫‪ ‬تحديد طبيعة أشغال فك العزلة التي يجب‬
‫تخصيصها لكل منطقة مستهدفة؛‬
‫‪ ‬برمجة أشغال فك العزلة والمتابعة لتنفيذها‬
‫طبقا لدفاتر المواصفات الفنية؛‬
‫‪ ‬ضمان انسيابية العالقة مع المصالح اإلدارية‬
‫المعنية خاصة مصالح وزارة البترول‬
‫والمعادن والطاقة ووزارة اإلسكان والعمران‬
‫واالستصالح الترابي ووزارة المياه والصرف‬
‫الصحي والوزارة المكلفة بتقنيات اإلعالم‬
‫واالتصال‪.‬‬
‫المادة ‪ :42‬يدير مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي مدير‪.‬‬
‫المادة ‪ :43‬يلحق بمدير البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي‪ :‬منسقيات مشاريع‬
‫البنى التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي والتي ستحدد صالحيات وقواعد سير عملها‬
‫بمقرر من وزير التجهيز والنقل‪.‬‬

‫‪ ‬مصلحة المسالك التهذيبية؛‬
‫‪ ‬مصلحة الرقابة الفنية على السيارات‪.‬‬
‫المادة ‪ :38‬تكلف مصلحة مركز امتحان رخصة السياقة‬
‫بما يلي‪:‬‬
‫‪ ‬البرمجة المنظمة لسير امتحان رخصة‬
‫السياقة؛‬
‫‪ ‬تسيير قاعدة بيانات االمتحانات؛‬
‫‪ ‬إعداد الئحة المترشحين الناجحين؛‬
‫‪ ‬التنسيق مع مديرية النقل البري إلعداد رخص‬
‫السياقة‪.‬‬
‫المادة ‪ :39‬تكلف مصلحة المسالك التهذيبية بما يلي‪:‬‬
‫‪ ‬برمجة المؤسسات المدرسية المختارة‬
‫للتحسيس حول الوقاية والسالمة الطرقية؛‬
‫‪ ‬تسيير المسلك التهذيبي واللوازم؛‬
‫‪ ‬صيانة اللوازم‪.‬‬
‫المادة ‪ :40‬تكلف مصلحة الرقابة الفنية على السيارات‬
‫بما يلي‪:‬‬
‫‪ ‬الرقابة الفنية على السيارات؛‬
‫‪ ‬تسيير اللوازم المخصصة لعمليات الرقابة‬
‫الفنية؛‬
‫‪ ‬رقابة ومتابعة المهام الموكلة‪.‬‬
‫‪ .5‬مديرية البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي‬

‫المادة ‪ :44‬تضم مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة الميزانية والصفقات الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪ ‬مصلحة البنى التحتية الطرقية الممولة بموارد‬
‫التمويل الداخلي‪.‬‬
‫المادة ‪ :45‬تكلف مصلحة الميزانية والصفقات الممولة‬
‫بموارد التمويل الداخلي بما يلي‪:‬‬
‫‪ ‬ضمان حسن انسيابية العالقة مع مصالح‬
‫مديرية الشؤون اإلدارية والمالية بالوزارة؛‬
‫‪ ‬تحضير مقترحات الميزانيات السنوية لمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪ ‬متابعة تنفيذ الميزانية السنوية لمشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي؛‬
‫‪ ‬المتابعة اإلدارية للصفقات الممولة بموارد‬
‫التمويل الداخلي‪ ،‬خاصة مسك سجالت‬
‫مأموريات العمل‪ ،‬والتوثيق المؤمن للنسخ‬
‫األصلية لكل وثيقة تعاقدية متعلقة بصفقة مثل‬
‫النسخ األصلية للصفقات وأصول الضمانات؛‬
‫‪ ‬متابعة التطبيق الصارم ألحكام العقود المتعلقة‬
‫بالصفقات الممولة بموارد التمويل الداخلي‪،‬‬
‫خاصة اآلجال‪ ،‬وتبرير التأخر‪ ،‬وعقوبات‬
‫وتجديد الضمانات؛‬
‫‪ ‬تكريس حسن انسيابية العالقة مع مؤسسات‬
‫الرقابة‪ :‬محكمة الحسابات‪ ،‬المفتشية العامة‬
‫للدولة‪ ،‬والرقابة المالية فيما يتعلق بمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي؛‬

‫المادة ‪ :41‬تكلف مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي بما يلي‪:‬‬
‫‪ ‬رقابة وتسيير أشغال البناء واالستصالح‬
‫وتعزيز البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي؛‬
‫‪ ‬تحضير وتنفيذ ميزانيات وبرامج أشغال البنى‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي بالتعاون مع المديريات المعنية؛‬
‫‪ ‬متابعة تطور كلفة إنشاء البنى التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬التحليل المعمق لملفات التنفيذ والمواصفات‬
‫الفنية للبنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي؛‬
‫‪ ‬إحصاء المناطق ذات الحاجة إلى فك العزلة‬
‫وترتيبها حسب األولويات طبقا للتوجيهات‬
‫ولألهداف المحددة من قبل الحكومة‪ ،‬ومتابعة‬
‫ورقابة تنفيذها؛‬
‫‪ ‬تحيين متابعة تقدم أشغال البناء وتدعيم فك‬
‫العزلة عن طريق البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي وصياغة‬
‫مقترحات تعديل أو تحسين التنفيذ لضمان‬
‫جودة التنفيذ والتطابق مع المواصفات الفنية‬
‫وقواعد االختصاص؛‬
‫‪ ‬تجميع المعلومات حول تقدم األشغال المتعلقة‬
‫بالبنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪315‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬تسجيل المشاكل المطروحة واتخاذ اإلجراءات‬
‫الالزمة لتسويتها في إطار تنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي؛‬
‫‪ ‬التدقيق المنظم لجودة التنفيذ وتطابقه مع‬
‫المواصفات الفنية المنصوصة وقواعد‬
‫االختصاص في إطار تنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي؛‬
‫‪ ‬وضع الدعامات الالزمة لمتابعة المعطيات‬
‫وترتيب المراسالت وأرشفة التقارير ومختلف‬
‫الوثائق ذات العالقة بتنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الداخلي؛‬
‫‪ ‬إصدار مأموريات العمل ذات العالقة بتنفيذ‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي؛‬
‫‪ ‬التحقق من الملحقات ذات العالقة بتنفيذ‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي وتوقيعها حال عدم‬
‫وجود بعثة للتفتيش؛‬
‫‪ ‬التحقق من األقساط ذات العالقة بتنفيذ مشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي وتوقيعها؛‬
‫‪ ‬إحصاء المناطق التي تحتاج إلى فك العزلة‬
‫على امتداد التراب الوطني وترتيبها حسب‬
‫األولويات وعلى أساس التوجيهات واألهداف‬
‫المحددة من طرف الحكومة؛‬
‫‪ ‬تحديد طبيعة أشغال فك العزلة وبرمجة كل‬
‫المناطق المستهدفة؛‬
‫‪ ‬برمجة أشغال فك العزلة ومتابعة تنفيذها طبقا‬
‫لدفاتر المواصفات الفنية؛‬
‫‪ ‬ضمان انسيابية العالقة مع المصالح اإلدارية‬
‫المعنية خاصة مصالح وزارة البترول‬
‫والمعادن والطاقة ووزارة اإلسكان والعمران‬
‫واالستصالح الترابي ووزارة المياه والصرف‬
‫الصحي‪ ،‬والوزارة المكلفة بتقنيات اإلعالم‬
‫واالتصال‪.‬‬
‫تتألف مصلحة البنى التحتية الطرقية الممولة بموارد‬
‫التمويل الداخلي من قسمين (‪:)2‬‬
‫‪ ‬قسم تنسيق األشغال الطرقية الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪ ‬قسم فك العزلة‪.‬‬
‫‪ .6‬مديرية البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي‬
‫المادة ‪ :47‬تكلف مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي بما يلي‪:‬‬
‫‪ ‬رقابة وتسيير أشغال البناء واالستصالح‬
‫وتعزيز البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي؛‬

‫‪ ‬متابعة األقساط (استالم‪ ،‬مسار التدقيق‬
‫والمصادقة واإلحالة والترتيب‪ ،‬واحترام‬
‫اآلجال المعالجة التعاقدية) فيما يتعلق بمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪ ‬ضمان حسن انسيابية العالقة مع مقدمي‬
‫الخدمات فيما يعني القضايا المتعلقة بالتسديد‬
‫في إطار تنفيذ مشاريع البنية التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬إنجاز قواعد بيانات حول المقاوالت‬
‫واالستشاريين؛‬
‫‪ ‬التحيين الدوري‪ ،‬وحسب الطلب لحالة تقدم‬
‫األشغال بالتعاون الوثيق مع منسقي أشغال‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي‪.‬‬
‫تتألف مصلحة الميزانية والصفقات الممولة بموارد‬
‫التمويل الداخلي من قسمين (‪:)2‬‬
‫‪ ‬قسم األقساط والصفقات الممولة بموارد‬
‫التمويل الداخلي؛‬
‫‪ ‬قسم الميزانية ذات التمويل الداخلي ومتابعة‬
‫تنفيذها‪.‬‬
‫المادة ‪ :46‬تكلف مصلحة البنى التحتية الطرقية الممولة‬
‫بموارد التمويل الداخلي بما يلي‪:‬‬
‫‪ ‬رقابة تسيير أشغال البناء وتدعيم استصالح‬
‫الطرق الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬متابعة تطور تكاليف األشغال في إطار‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي؛‬
‫‪ ‬الدراسة المعمقة لملف التنفيذ والمواصفات‬
‫الفنية لمشاريع البنية التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬صياغة أو دراسة مقترحات لتعديل أو تحسين‬
‫تنفيذ مشاريع البنية التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الداخلي؛‬
‫‪ ‬تكريس حسن انسيابية العالقة في إطار‬
‫مشاريع البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي مع مقدمي الخدمات‬
‫والمؤسسات؛‬
‫‪ ‬مساعدة وزارة التجهيز والنقل لتنفيذ مشاريع‬
‫البنى التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الداخلي في اتخاذ القرارات على‬
‫أساس تقييم الملفات وآراء مبررة؛‬
‫‪ ‬المتابعة المنتظمة للتنظيم القائم ولتقدم أشغال‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي على أساس جدولة‬
‫تحلل وتحين بانتظام؛‬
‫‪ ‬تسوية المشاكل ذات الطابع اإلداري‪ ،‬والتي لها‬
‫أثر على تنفيذ مشاريع البنية التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الداخلي؛‬
‫‪316‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬متابعة تنفيذ الميزانية السنوية لمشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي؛‬
‫‪ ‬المتابعة اإلدارية للصفقات الممولة بموارد‬
‫التمويل الخارجي‪ ،‬خاصة مسك سجالت‬
‫مأموريات العمل‪ ،‬والتوثيق المؤمن للنسخ‬
‫األصلية لكل وثيقة تعاقدية متعلقة بصفقة مثل‬
‫النسخ األصلية للصفقات وأصول الضمانات؛‬
‫‪ ‬متابعة التطبيق الصارم ألحكام عقود مشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي‪ ،‬خاصة اآلجال‪ ،‬وتبرير‬
‫التأخر‪ ،‬وعقوبات وتجديد الضمانات؛‬
‫‪ ‬تكريس حسن انسيابية العالقة مع مؤسسات‬
‫الرقابة‪ :‬محكمة الحسابات‪ ،‬المفتشية العامة‬
‫للدولة‪ ،‬والرقابة المالية فيما يتعلق بمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬متابعة األقساط (استالم‪ ،‬مسار التدقيق‬
‫والمصادقة واإلحالة والترتيب‪ ،‬واحترام‬
‫اآلجال المعالجة التعاقدية) فيما يتعلق بمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬ضمان حسن انسيابية العالقة مع مقدمي‬
‫الخدمات فيما يعني القضايا المتعلقة بالتسديد‬
‫في إطار تنفيذ مشاريع البنية التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬إنجاز قواعد بيانات حول المقاوالت‬
‫واالستشاريين؛‬
‫‪ ‬التحيين الدوري‪ ،‬وحسب الطلب لحالة تقدم‬
‫األشغال بالتعاون الوثيق مع منسقي أشغال‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي‪.‬‬
‫تتألف مصلحة الميزانية والصفقات الممولة بموارد‬
‫التمويل الخارجي من قسمين (‪:)2‬‬
‫‪ ‬قسم األقساط والصفقات الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬قسم الميزانية ذات التمويل الخارجي ومتابعة‬
‫تنفيذها‪.‬‬
‫المادة ‪ :52‬تكلف مصلحة البنى التحتية الطرقية الممولة‬
‫بموارد التمويل الخارجي بما يلي‪:‬‬
‫‪ ‬رقابة تسيير أشغال البناء وتدعيم استصالح‬
‫الطرق الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬متابعة تطور تكاليف أشغال مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي؛‬
‫‪ ‬الدراسة المعمقة لملف التنفيذ والمواصفات‬
‫الفنية لمشاريع البنية التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي؛‬

‫‪ ‬تحضير وتنفيذ ميزانيات وبرامج أشغال البنى‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي بالتعاون مع المديريات المعنية؛‬
‫‪ ‬متابعة تطور كلفة إنشاء البنى التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬التحليل المعمق لملفات التنفيذ والمواصفات‬
‫الفنية للبنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي؛‬
‫‪ ‬إحصاء وإعداد برامج فك العزلة حسب‬
‫األولوية تبعا للتوجيهات واألهداف المحددة من‬
‫طرف الحكومة‪ ،‬ومتابعة ومراقبة تنفيذها؛‬
‫‪ ‬تحيين متابعة تقدم أشغال البناء وتدعيم فك‬
‫العزلة عن طريق البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي وصياغة‬
‫مقترحات تعديل أو تحسين التنفيذ لضمان‬
‫جودة التنفيذ والتطابق مع المواصفات الفنية‬
‫وقواعد االختصاص؛‬
‫‪ ‬تجميع المعلومات حول تقدم األشغال المتعلقة‬
‫بالبنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬إدارة العالقة بين وزارة التجهيز والنقل‬
‫والشركات طيلة مراحل تنفيذ أشغال مشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬ضمان انسيابية العالقة مع المصالح اإلدارية‬
‫المعنية خاصة مصالح وزارة البترول‬
‫والمعادن والطاقة ووزارة اإلسكان والعمران‬
‫واالستصالح الترابي ووزارة المياه والصرف‬
‫الصحي‪ ،‬والوزارة المكلفة بتقنيات اإلعالم‬
‫واالتصال‪.‬‬
‫المادة ‪ :48‬يدير مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي مدير‪.‬‬
‫المادة ‪ :49‬يلحق بمدير البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي‪ :‬منسقيات مشاريع‬
‫البنى التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي والتي ستحدد صالحيات وقواعد سير عملها‬
‫بمقرر من وزير التجهيز والنقل‪.‬‬
‫المادة ‪ :50‬تضم مديرية البنى التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة الميزانية والصفقات الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪ ‬مصلحة البنى التحتية الطرقية الممولة بموارد‬
‫التمويل الخارجي‪.‬‬
‫المادة ‪ :51‬تكلف مصلحة الميزانية والصفقات‬
‫الممولة بموارد التمويل الخارجي بما يلي‪:‬‬
‫‪ ‬ضمان حسن انسيابية العالقة مع مصالح‬
‫مديرية الشؤون اإلدارية والمالية بالوزارة؛‬
‫‪ ‬تحضير مقترحات الميزانيات السنوية لمشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي؛‬
‫‪317‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬قسم تنسيق األشغال الطرقية الممولة بموارد‬
‫التمويل الخارجي‪.‬‬
‫‪ .7‬مديرية صيانة الطرق‬
‫المادة ‪ :53‬تكلف مديرية صيانة الطرق بالمهام‬
‫التالية‪:‬‬
‫‪ ‬إعداد برامج الحفاظ على البنية التحتية للنقل‬
‫الطرقي وصيانتها؛‬
‫‪ ‬متابعة ومراقبة أشغال صيانة وترميم البنى‬
‫التحتية (شوارع وطرق وشوارع بالمواد‬
‫األولية المدعمة)؛‬
‫‪ ‬تسيير البنى الطرقية والمجال العمومي للدولة‬
‫والمرتبطة بالبنى التحتية للنقل الطرقي؛‬
‫‪ ‬تحيين تقدم أشغال صيانة البنى التحتية (طرق‬
‫وشوارع بالمواد األولية المدعمة) وإضفاء‬
‫الطابع الرسمي على مقترحات تعديل أو‬
‫تحسين التنفيذ من أجل ضمان جودة أفضل‬
‫للتنفيذ ومطابقة للمواصفات الفنية؛‬
‫‪ ‬متابعة تطور كلفة ترميم وصيانة البنى التحتية‬
‫(شوارع وطرق وشوارع بالمواد األولية‬
‫المدعمة)؛‬
‫‪ ‬تسيير الموارد المادية والوسائل العامة‬
‫(متابعة‪ ،‬تحويل‪ ،‬صيانة) المخصصة لصيانة‬
‫وترميم البنى التحتية (شوارع وطرق وشوارع‬
‫بالمواد األولية المدعمة)؛‬
‫‪ ‬تكريس واجهات مع اإلدارات بالتعاون مع‬
‫األجهزة المختصة للوزارة؛‬
‫‪ ‬التعريف وإنعاش قيادة مديرية صيانة الطرق؛‬
‫‪ ‬وضع ومعالجة لوحات القيادة والتقارير‬
‫وبيانات الخروج من الخدمة؛‬
‫‪ ‬تحديد األهداف ومتابعة تنفيذها؛‬
‫‪ ‬اإلسهام في وضع الميزانيات السنوية والسهر‬
‫على تطبيقها فيما يتعلق بالصيانة الطرقية‪.‬‬
‫المادة ‪ :54‬يدير مديرية صيانة الطرق مدير وتضم‬
‫مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة صيانة الطرق؛‬
‫‪ ‬مصلحة التسيير الطرقي‪.‬‬
‫المادة ‪ :55‬تكلف مصلحة صيانة الطرق ب‪:‬‬
‫‪ ‬إعداد برامج واستراتيجيات الصيانة و‪/‬أو‬
‫الترميم للطرق والشوارع المدعمة بالمواد‬
‫األولية؛‬
‫‪ ‬برمجة أشغال الصيانة و‪/‬أو الترميم ومتابعة‬
‫تنفيذها؛‬
‫‪ ‬متابعة تطور كلفة أشغال الصيانة و‪/‬أو‬
‫الترميم للطرق والشوارع المدعمة بالمواد‬
‫األولية‪.‬‬
‫تضم مصلحة صيانة الطرق قسمين (‪:)2‬‬
‫‪ ‬قسم صيانة الطرق(الطرق والشوارع المدعمة‬
‫بالمواد األولية)؛‬
‫‪ ‬قسم صيانة الشوارع‪.‬‬
‫المادة ‪ :56‬تكلف مصلحة التسيير الطرقي ب‪:‬‬

‫‪ ‬صياغة أو دراسة مقترحات لتعديل أو تحسين‬
‫تنفيذ مشاريع البنية التحتية للنقل الطرقي‬
‫الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬تكريس حسن انسيابية العالقة في إطار‬
‫مشاريع البنى التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الداخلي مع مقدمي الخدمات‬
‫والمؤسسات؛‬
‫‪ ‬مساعدة وزارة التجهيز والنقل لتنفيذ مشاريع‬
‫البنى التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي في اتخاذ القرارات على‬
‫أساس تقييم الملفات وآراء مبررة؛‬
‫‪ ‬المتابعة المنتظمة للتنظيم القائم ولتقدم أشغال‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي على أساس جدولة‬
‫تحلل وتحين بانتظام؛‬
‫‪ ‬تسوية المشاكل ذات الطابع اإلداري‪ ،‬والتي لها‬
‫أثر على تنفيذ مشاريع البنية التحتية للنقل‬
‫الطرقي الممولة بموارد التمويل الخارجي؛‬
‫‪ ‬تسجيل المشاكل المطروحة واتخاذ اإلجراءات‬
‫الالزمة لتسويتها في إطار تنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي؛‬
‫‪ ‬التدقيق المنظم لجودة التنفيذ وتطابقه مع‬
‫المواصفات الفنية المنصوصة وقواعد‬
‫االختصاص في إطار تنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي؛‬
‫‪ ‬وضع الدعامات الالزمة لمتابعة المعطيات‬
‫وترتيب المراسالت وأرشفة التقارير ومختلف‬
‫الوثائق ذات العالقة بتنفيذ مشاريع البنية‬
‫التحتية للنقل الطرقي الممولة بموارد التمويل‬
‫الخارجي؛‬
‫‪ ‬إصدار مأموريات العمل ذات العالقة بتنفيذ‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي؛‬
‫‪ ‬التحقق من الملحقات ذات العالقة بتنفيذ‬
‫مشاريع البنية التحتية للنقل الطرقي الممولة‬
‫بموارد التمويل الخارجي وتوقيعها حال عدم‬
‫وجود بعثة للتفتيش؛‬
‫‪ ‬التحقق من األقساط ذات العالقة بتنفيذ مشاريع‬
‫البنية التحتية للنقل الطرقي الممولة بموارد‬
‫التمويل الخارجي وتوقيعها؛‬
‫‪ ‬ضمان انسيابية العالقة مع المصالح اإلدارية‬
‫المعنية خاصة مصالح وزارة البترول‬
‫والمعادن والطاقة ووزارة اإلسكان والعمران‬
‫واالستصالح الترابي ووزارة المياه والصرف‬
‫الصحي‪ ،‬والوزارة المكلفة بتقنيات اإلعالم‬
‫واالتصال‪.‬‬
‫تتألف مصلحة البنى التحتية الطرقية الممولة بموارد‬
‫التمويل الخارجي من قسم واحد (‪:)1‬‬
‫‪318‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬إعداد وتنفيذ ميزانيات وبرامج أشغال البنى‬
‫التحتية للنقل الجوي والمينائي والنهري وعبر‬
‫السكك الحديدية بالتعاون مع المديريات‬
‫المعنية؛‬
‫‪ ‬اإلشراف على أشغال بناء وتأهيل وترميم‬
‫وتقوية البنى التحتية للنقل الجوي و المينائي و‬
‫النهري و عبر السكك الحديدية الداخلة في‬
‫اختصاصها و ذلك لحساب اإلدارات العمومية‬
‫و المجموعات اإلقليمية و المؤسسات و‬
‫الهيئات العمومية أو الخصوصية طبقا للشروط‬
‫التنظيمية المعمول بها‪.‬‬
‫المادة ‪ :58‬يدير مديرية البنى التحتية للنقل الجوي و‬
‫المينائي والنهري و عبر السكك الحديدية مدير وتضم‬
‫ثالثة (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة البنى التحتية للنقل الجوي؛‬
‫‪ ‬مصلحة البنى التحتية للنقل المينائي والنهري؛‬
‫‪ ‬مصلحة البنى التحتية للنقل عبر السكك‬
‫الحديدية‪.‬‬
‫المادة ‪ :59‬تكلف مصلحة البنى التحتية للنقل الجوي بما‬
‫يلي‪:‬‬
‫‪ ‬رقابة وتسيير أشغال بناء وتدعيم وترميم‬
‫واستصالح المطارات بالتعاون مع الوكالة‬
‫الوطنية للطيران المدني؛‬
‫‪ ‬برمجة ومتابعة ورقابة األشغال الجديدة‬
‫وأشغال التسوية وصيانة المطارات؛‬
‫‪ ‬متابعة تطور تكاليف أشغال بناء وصيانة‬
‫المطارات؛‬
‫‪ ‬الدراسة المعمقة لملف التنفيذ والمواصفات‬
‫الفنية؛‬
‫‪ ‬صياغة أو دراسة مقترحات التعديل أو‬
‫التحسين من التنفيذ؛‬
‫‪ ‬ضمان حسن انسيابية العالقة بين مديرية البنى‬
‫التحتية للنقل الجوي و المينائي و النهري و‬
‫عبر السكك الحديدية و مقدمي الخدمات و‬
‫المؤسسات؛‬
‫‪ ‬مساعدة مدير البنى التحتية للنقل الجوي و‬
‫المينائي و النهري و عبر السكك الحديدية في‬
‫اتخاذ القرارات على أساس تقييم الملفات و‬
‫االستشارات المبررة؛‬
‫‪ ‬المتابعة الدؤوبة للتنظيم القائم ولتقدم األشغال‬
‫على أساس جدولة يتم تحليلها وتحيينها‬
‫بانتظام؛‬
‫‪ ‬تسوية المشاكل ذات الطابع اإلداري والمتعلقة‬
‫بتنفيذ المشروع؛‬
‫‪ ‬تسجيل المشاكل المطروحة واتخاذ اإلجراءات‬
‫الالزمة لتسويتها؛‬
‫‪ ‬التدقيق المنتظم لجودة التنفيذ ومطابقته‬
‫وقواعد‬
‫المطلوبة‬
‫الفنية‬
‫للمواصفات‬
‫االختصاص؛‬

‫‪ ‬وضع برامج للمحافظة على الطرق والشوارع‬
‫المدعمة بالمواد األولية؛‬
‫‪ ‬السهر على التطبيق الحرفي من قبل مستخدمي‬
‫الشوارع والطرق والشوارع المدعمة بالمواد‬
‫األولية لقواعد االستغالل المناسبة للبنى‬
‫الطرقية؛‬
‫‪ ‬متابعة وتقييم حالة شبكة الطرق والشوارع؛‬
‫‪ ‬خلق قاعدة بيانات مؤمنة حول حالة مجموع‬
‫الشبكة الطرقية الوطنية‪ ،‬تواريخ اإلنشاء‬
‫واإلنجاز أو التدعيم أو الترميم‪ ،‬وكذلك الكلفة‬
‫والعمر االفتراضي لكل مقطع؛‬
‫‪ ‬إبالغ مصلحة صيانة الطرق بطبيعة وموقع‬
‫األضرار المسجلة في مجموع الشبكة الطرقية‬
‫الوطنية؛‬
‫‪ ‬تحديد الوسائل اللوجيستية الضرورية لهذه‬
‫المهمة والتسيير المعقلن لهذه الوسائل‪.‬‬
‫تتألف مصلحة التسيير الطرقي من مكتب لتسيير‬
‫الطرق‪.‬‬
‫‪ .8‬مديرية البنى التحتية للنقل الجوي‪ ،‬المينائي‪،‬‬
‫النهري وعبر السكة الحديدية‬
‫المادة ‪ :57‬تتحدد صالحيات مديرية البنى التحتية للنقل‬
‫الجوي المينائي‪ ،‬النهري وعبر السكة الحديدية فيما يلي‪:‬‬
‫‪ ‬إعداد ملفات الدراسات المتعلقة بمشاريع تشييد‬
‫البنى التحتية للنقل الجوي والمينائي والنهري‬
‫وعبر السكة الحديدية وباستصالحها وتأهيلها‬
‫وترميمها وتقويتها؛‬
‫‪ ‬إعداد برامج المحافظة على صيانة البنى‬
‫التحتية للنقل الجوي والمينائي والنهري وعبر‬
‫السكة الحديدية؛‬
‫‪ ‬إعداد وتنفيذ الخطط الوطنية للنقل الجوي و‬
‫المينائي و النهري و عبر السكة الحديدية‬
‫بالتعاون مع الجهات المعنية؛‬
‫‪ ‬تسيير المجال العمومي للدولة في إطار‬
‫صالحياتها خصوصا في المجال المينائي‬
‫والبحري؛‬
‫‪ ‬المشاركة في الدراسات والنشاطات األخرى‬
‫المتعلقة باستغالل المطارات والموانئ‬
‫والممرات المائية والسكك الحديدية وذلك‬
‫بالتعاون مع اإلدارات المعنية؛‬
‫‪ ‬القيام بإطالق الدراسات بالتعاون مع الجهات‬
‫المعنية حول األثر على البيئة المتعلقة بالبنى‬
‫التحتية للنقل الجوي و المينائي و النهري و‬
‫عبر السكك الحديدية؛‬
‫‪ ‬المشاركة في متابعة تنفيذ خطط للتسيير البيئي‬
‫في مجال البنى التحتية للنقل الجوي والمينائي‬
‫والنهري وعبر السكك الحديدية وذلك بالتنسيق‬
‫مع كافة الجهات المعنية؛‬
‫‪ ‬إعداد وتطبيق التشريعات والقوانين المتعلقة‬
‫بالمجاالت الداخلة ضمن صالحياتها وذلك‬
‫بالتنسيق مع كافة الجهات المعنية؛‬
‫‪319‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫‪ ‬إعداد وتنفيذ المخططات الوطنية للنقل عبر‬
‫السكك الحديدية بالتعاون مع الجهات المعنية؛‬
‫‪ ‬المشاركة في الدراسة وجميع النشاطات‬
‫المتعلقة باستغالل السكك الحديدية بالتعاون مع‬
‫اإلدارات المعنية؛‬
‫‪ ‬إعداد الدراسات حول األثر البيئي للبنى‬
‫التحتية لل نقل عبر السكك الحديدية بالتعاون مع‬
‫الجهات المختصة؛‬
‫‪ ‬المساهمة في متابعة وضع مخطط التسيير‬
‫البيئي للبنى التحتية للنقل عبر السكك الحديدية‬
‫بالتعاون مع الجهات المختصة؛‬
‫‪ ‬إعداد تطبيق التشريعات والنظم المتعلقة‬
‫بالمجاالت الداخلة في صالحياتها وذلك‬
‫بالتنسيق مع الجهات المعنية؛‬
‫‪ ‬إعداد وتنفيذ الميزانيات وبرامج األشغال للبنى‬
‫التحتية للنقل عبر السكك الحديدية بالتعاون مع‬
‫الجهات المختصة؛‬
‫‪ ‬ضمان اإلشراف على أشغال بناء وإعادة‬
‫تأهيل وتقوية البنى التحتية للنقل عبر السكك‬
‫الحديدية وذلك لحساب اإلدارات العمومية‬
‫والمجموعات اإلقليمية والمؤسسات والهيئات‬
‫العمومية أو الخصوصية طبقا للشروط‬
‫التنظيمية المعمول بها‪.‬‬
‫‪ .9‬مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :62‬تكلف مديرية الشؤون اإلدارية والمالية‬
‫بالصالحيات التالية‪:‬‬
‫‪ ‬تسيير العمال ومتابعة المسار المهني لمجموع‬
‫موظفي ووكالء القطاع؛‬
‫‪ ‬صيانة المعدات والمباني؛‬
‫‪ ‬متابعة الصفقات؛‬
‫‪ ‬إعداد مشروع الميزانية السنوية للقطاع‬
‫بالتعاون مع المديريات األخرى؛‬
‫‪ ‬متابعة تنفيذ الميزانية والموارد المالية األخرى‬
‫للوزارة خصوصا فيما يتعلق باقتراح النفقات‬
‫ومراقبة تنفيذها؛‬
‫‪ ‬تموين القطاع؛‬
‫‪ ‬تخطيط ومتابعة التكوين المهني لعمال‬
‫الوزارة‪.‬‬
‫المادة ‪ :63‬يدير مديرية الشؤون اإلدارية والمالية مدير‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة األشخاص؛‬
‫‪ ‬مصلحة األرشيف؛‬
‫‪ ‬مصلحة المحاسبة؛‬
‫‪ ‬مصلحة المعدات والمحاسبة المادية والجرود‪.‬‬

‫‪ ‬وضع الدعامات الالزمة لمتابعة المعطيات‬
‫وترتيب المراسالت وأرشفة التقارير ومختلف‬
‫الوثائق؛‬
‫‪ ‬إصدار مأموريات العمل؛‬
‫‪ ‬التحقق من الملحقات وتوقيعها حال عدم وجود‬
‫بعثة للتفتيش؛‬
‫‪ ‬التحقق من األقساط وتوقيعها‪.‬‬
‫المادة ‪ :60‬تكلف مصلحة البنى التحتية للنقل المينائي‬
‫والنهري بما يلي‪:‬‬
‫‪ ‬رقابة تسيير أشغال بناء وترميم الموانئ؛‬
‫‪ ‬برمجة ورصد ومراقبة أعمال الصيانة في‬
‫الموانئ البحرية والنهرية؛‬
‫‪ ‬رصد تطور تكاليف أشغال بناء وصيانة‬
‫الموانئ البحرية؛‬
‫‪ ‬الدراسة المعمقة لملف التنفيذ والمواصفات‬
‫الفنية؛‬
‫‪ ‬صياغة أو دراسة مقترحات لتعديل أو تحسين‬
‫التنفيذ؛‬
‫‪ ‬ضمان حسن انسيابية العالقة بين مديرية البنى‬
‫التحتية للنقل الجوي و المينائي و النهري و‬
‫عبر السكك الحديدية مع مقدمي الخدمات و‬
‫المؤسسات؛‬
‫‪ ‬مساعدة مدير البنى التحتية للنقل الجوي و‬
‫المينائي و النهري و عبر السكك الحديدية في‬
‫اتخاذ القرارات على أساس تقييم الملفات و‬
‫االستشارات المبررة؛‬
‫‪ ‬المتابعة الدؤوبة للتنظيم القائم ولتقدم األشغال‬
‫على أساس جدولة يتم تحليلها وتحيينها‬
‫بانتظام؛‬
‫‪ ‬إيجاد حلول للمشاكل المطروحة ذات الطابع‬
‫اإلداري والمتعلقة بتنفيذ المشروع؛‬
‫‪ ‬تسجيل المشاكل المطروحة ووضع الترتيبات‬
‫الالزمة لحلها؛‬
‫‪ ‬التدقيق المنتظم لجودة التنفيذ وتطابقه مع‬
‫وقواعد‬
‫المطلوبة‬
‫الفنية‬
‫المواصفات‬
‫االختصاص؛‬
‫‪ ‬وضع الدعامات الالزمة لمتابعة المعطيات‬
‫وترتيب المراسالت وأرشفة التقارير ومختلف‬
‫الوثائق؛‬
‫‪ ‬إصدار مأموريات العمل؛‬
‫‪ ‬التحقق من الملحقات وتوقيعها حال عدم وجود‬
‫بعثة للتفتيش؛‬
‫‪ ‬التحقق من األقساط وتوقيعها‪.‬‬
‫المادة ‪ :61‬تكلف مصلحة البنى التحتية للنقل عبر‬
‫السكك الحديدية بما يلي‪:‬‬
‫‪ ‬إعداد ملفات الدراسات المتعلقة بمشاريع بناء‬
‫واستصالح وترميم وتدعيم البنى التحتية للنقل‬
‫عبر السكك الحديدية؛‬
‫‪ ‬إعداد برامج المحافظة والصيانة للبنى التحتية‬
‫للنقل عبر السكك الحديدية؛‬

‫المادة ‪ :64‬تكلف مصلحة األشخاص بما يلي‪:‬‬
‫‪ ‬تسيير المسار المهني لموظفي ووكالء القطاع؛‬
‫‪ ‬دراسة واقتراح وتنفيذ خطة تكوين العمال‬
‫التابعين للقطاع واقتراح كافة المناهج التي من‬
‫شأنها تحسين جودة العمل اإلداري‪.‬‬
‫‪320‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫المادة ‪ :65‬تكلف مصلحة األرشيف بتسيير األرشيف‬
‫وحفظ الوثائق الفنية‪.‬‬

‫‪ ‬تنسيق ورقابة وتنظيم مختلف أنماط النقل؛‬
‫‪ ‬تنفيذ إجراءات المحافظة والسالمة الطرقية؛‬
‫‪ ‬تنفيذ النظم المتعلقة بالرقابة االقتصادية والفنية‬
‫على المؤسسات العاملة في مجال النقل البري‬
‫وكذا تلك المهتمة بتصميم اللوحات المعدنية‬
‫للسيارات؛‬
‫‪ ‬دراسة ملفات اعتماد ومتابعة ورقابة مدارس‬
‫تعليم السياقة؛‬
‫‪ ‬إعداد وتحيين المعطيات المتعلقة بنشاط النقل‬
‫البري؛‬
‫‪ ‬دراسة الملفات من أجل إصدار رخص النقل‬
‫وكذا إفادة الكفاءات المهنية؛‬
‫‪ ‬وضع وتنفيذ إجراءات متابعة ورقابة نشاط‬
‫تعليم سياقة السيارات؛‬
‫‪ ‬دعم ومتابعة الوكالء المكلفين بتطبيق‬
‫تشريعات النقل البري؛‬
‫‪ ‬إنعاش وتنظيم أعمال األجهزة المكلفة بالعقوبة‬
‫في مجال النقل البري وكذا رخص سيارات‬
‫األجرة؛‬
‫‪ ‬إعداد وتنظيم امتحانات رخص السياقة‬
‫بالتنسيق مع المصالح المختصة؛‬
‫‪ ‬دراسة ملفات توفير وسحب رخص السياقة‬
‫بالتنسيق مع المصالح المختصة؛‬
‫‪ ‬الرقابة الفنية على السيارات طبقا للتشريعات‬
‫المعمول بها؛‬
‫‪ ‬تسيير المجال العمومي الطرقي للوالية؛‬
‫‪ ‬دعم البلدية في المجال الطرقي؛‬
‫‪ ‬دعم متابعة وتنفيذ وصيانة مشاريع البنى‬
‫التحتية للنقل (الطرق‪ -‬المطارات‪ -‬السكك‬
‫الحديدية)؛‬
‫‪ ‬متابعة الخطط الوطنية ألمن وسالمة مطار‬
‫الوالية بالتنسيق مع الهيئات المعنية؛‬
‫‪ ‬متابعة حسن سير مصالح الرصد الجوي‬
‫القائمة في الوالية بالتنسيق مع المصالح‬
‫المعنية؛‬
‫‪ ‬جمع واستغالل اإلحصاءات في مجال النقل‬
‫وحوادث السير‪.‬‬
‫يدير المندوبية الجهوية للتجهيز والنقل بالوالية مندوب‬
‫جهوي برتبة مدير باإلدارة المركزية‪ ،‬ويتم تعيينه‬
‫بموجب مقرر من الوزير‪.‬‬
‫المادة ‪ :74‬تضم المندوبية الجهوية للتجهيز والنقل‬
‫مصلحتين (‪:)2‬‬
‫‪ ‬المصلحة الجهوية للنقل؛‬
‫‪ ‬المصلحة الجهوية للبنى التحتية‪.‬‬
‫المادة ‪ :75‬تكلف المصلحة الجهوية للنقل بما يلي‪:‬‬
‫‪ ‬تطبيق التشريعات في مجال النقل على مستوى‬
‫الوالية؛‬
‫‪ ‬إعداد وتنفيذ الخطة الجهوية للنقل في الوالية‬
‫بالتنسيق مع األطراف المعنية‪.‬‬

‫المادة ‪ :66‬تكلف مصلحة المحاسبة بإعداد ومتابعة‬
‫وتنفيذ الميزانية وكذا مسك المحاسبة‪.‬‬
‫المادة ‪ :67‬تكلف مصلحة المعدات والمحاسبة المادية‬
‫والجرود بمتابعة وحفظ معدات القطاع‪.‬‬
‫‪ .10‬مديرية المرآب اإلداري‬
‫المادة ‪ :68‬تكلف مديرية المرآب اإلداري بالسهر على‬
‫حسن تسيير مرآب سيارات الدولة‪.‬‬
‫ولهذا الغرض تكلف على وجه الخصوص ب‪:‬‬
‫‪ ‬تحقيق ومسك إحصاء المرآب مع وضعية‬
‫مختلف الوحدات؛‬
‫‪ ‬القيام واإلشراف على أعمال وتوزيع وصيانة‬
‫هذه الوحدات مع متابعة تسيير األرصدة‬
‫المخصصة لهذه العمليات مع التنسيق مع‬
‫المصالح المستخدمة؛‬
‫‪ ‬القيام بتفتيشات منتظمة أو دورية لرقابة‬
‫وضعية صيانة المرآب ومسك سجل فني لكل‬
‫وحدة؛‬
‫‪ ‬تقييم وتحيين محاسبة مادية وتحليلية متعلقة‬
‫بالمرآب؛‬
‫‪ ‬متابعة اإلندثار والقيام بإصالح السيارات‪.‬‬
‫المادة ‪ :69‬يدير مديرية المرآب اإلداري مدير وتضم‬
‫مصلحتين (‪:)2‬‬
‫‪ ‬المصلحة الفنية المكلفة بالتفتيش وتسيير‬
‫الورشات؛‬
‫‪ ‬المصلحة الفنية المكلفة بأشغال إصالح‬
‫وصيانة المرآب‪.‬‬
‫المادة ‪ :70‬المصلحة الفنية المكلفة بالتفتيش وتسيير‬
‫الورشات وتضم قسما واحدا‪:‬‬
‫‪ ‬قسم مكلف بالتفتيش‪.‬‬
‫المادة ‪ :71‬المصلحة الفنية المكلفة بأشغال إصالح‬
‫وصيانة المرآب وتضم قسما واحد‪:‬‬
‫‪ ‬قسم مكلف بأشغال الصيانة واإلصالح‪.‬‬
‫رابعا‪ :‬الهياكل اإلدارية الالممركزة‬
‫المادة ‪ :72‬الهياكل اإلدارية الالممركزة للوزارة هي‪:‬‬
‫‪ ‬المندوبيات الجهوية للتجهيز والنقل بالواليات‬
‫في الداخل‪.‬‬
‫المادة ‪ :73‬تكلف المندوبيات الجهوية للتجهيز والنقل‬
‫في الواليات الداخلية بالقيام على مستوى الوالية بتنفيذ‬
‫المهام المسندة لوزارة التجهيز والنقل بالتشاور مع‬
‫اإلدارات المركزية المختصة‪.‬‬
‫وتكلف على وجه الخصوص بالمهام التالية‪:‬‬
‫‪ ‬متابعة وتنفيذ سياسة الوزارة في مجال التجهيز‬
‫والنقل؛‬
‫‪ ‬تطبيق التشريعات المتعلقة بمختلف أنماط‬
‫النقل؛‬
‫‪321‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫المادة ‪ :76‬تكلف المصلحة الجهوية للبنى التحتية بما‬
‫يلي‪:‬‬
‫‪ ‬تسيير المجال العمومي للدولة في إطار‬
‫صالحياتها‪ ،‬خاصة في المجال الطرقي؛‬
‫‪ ‬المساهمة في الدراسة والنشاطات األخرى‬
‫المتعلقة باستغالل الطرق والمطارات والسكك‬
‫الحديدية وأنماط النقل النهري بالتعاون مع‬
‫اإلدارات المعنية‪.‬‬
‫المادة ‪ :77‬يحدد تنظيم وسير عمل المندوبيات الجهوية‬
‫للتجهيز والنقل بموجب مقرر من الوزير‪.‬‬

‫المادة ‪ :3‬يكلف وزير التجهيز و النقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 156-2020‬صادر بتاريخ ‪ 01‬دجمبر‬
‫‪ 2020‬يقضي بتعيين األمين العام لوزارة المياه‬
‫والصرف الصحي‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 18‬نوفمبر ‪2020‬‬
‫السيد أمادي ولد الطالب‪ ،‬الرقم االستداللي ‪،101957X‬‬
‫الرقم الوطني للتعريف ‪ ،9607971736‬أمينا عاما‬
‫لوزارة المياه والصرف الصحي‪ ،‬خلفا للسيد محمد ولد‬
‫عبد هللا السالم ولد احمدوا‪ ،‬الرقم االستداللي ‪،88835J‬‬
‫الرقم الوطني للتعريف ‪.2752378008‬‬

‫خامسا‪ :‬ترتيبات نهائية‬
‫المادة ‪ :78‬ستوضح ترتيبات هذا المرسوم عند‬
‫االقتضاء بمقرر من وزير التجهيز والنقل فيما يتعلق‬
‫بتحديد المهام على مستوى المصالح واألقسام‪ ،‬وتنظيم‬
‫األقسام إلى مكاتب وفروع‪.‬‬
‫المادة ‪ :79‬ينشأ لدى وزارة التجهيز والنقل مجلس‬
‫إداري يكلف بمتابعة درجة تقدم نشاطات القطاع‪ .‬يتولى‬
‫رئاسة هذا المجلس الوزير أو بتفويض منه األمين العام‪.‬‬
‫يضم المجلس باإلضافة إلى األمين العام المكلفين بمهام‬
‫والمستشارين الفنيين والمديرين المركزيين ويجتمع مرة‬
‫كل خمسة عشر يوما‪ .‬يتم توسيع هذا المجلس لضم‬
‫المسؤولين عن الهيئات التابعة للوزارة مرة كل ثالثة‬
‫أشهر‪.‬‬

‫المادة ‪ :2‬يكلف وزير المياه والصرف الصحي بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الثقافة والشباب والرياضة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 158-2020‬صادر بتاريخ ‪ 03‬دجمبر‬
‫‪ 2020‬يقضي بتعيين األمين العام لوزارة الثقافة‬
‫والصناعة التقليدية والعالقات مع البرلمان‪.‬‬

‫المادة ‪ :80‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخصوصا المرسوم رقم ‪2020-107‬‬
‫الصادر بتاريخ ‪ 24‬يونيو ‪ ،2020‬المحدد لصالحيات‬
‫وزير التجهيز والنقل وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :81‬يكلف وزير التجهيز والنقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 18‬نوفمبر ‪،2020‬‬
‫السيد محمد ولد عبد هللا السالم ولد احمدوا‪ ،‬الرقم‬
‫االستداللي ‪ ،88835J‬الرقم الوطني للتعريف‬
‫‪ ،2752378008‬أمينا عاما لوزارة الثقافة والصناعة‬
‫التقليدية والعالقات مع البرلمان‪ ،‬خلفا للسيد أحمدو‬
‫أخطيره‪ ،‬الرقم االستداللي ‪ ،088237J‬الرقم الوطني‬
‫للتعريف ‪.4444078475‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 005–2021‬صادر بتاريخ ‪ 13‬يناير‬
‫‪ 2021‬يقضي بتعيين رئيس مجلس إدارة ميناء‬
‫انواكشوط المستقل المعروف بميناء الصداقة‪.‬‬

‫المادة ‪ :2‬يكلف وزير الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 30‬ديسمبر ‪2020‬‬
‫رئيسا لمجلس إدارة ميناء انواكشوط المستقل المعروف‬
‫بميناء الصداقة لمأمورية مدتها ثالثة سنوات‪.‬‬
‫السيد‪ :‬أحمدو ولد الشيخ الحضرامي‬

‫مرسوم رقم ‪ 177-2020‬صادر بتاريخ ‪ 29‬دجمبر‬
‫‪ 2020‬يتضمن تعيين رئيس مجلس إدارة المكتبة‬
‫الوطنية‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة المرسوم رقم ‪152 – 2017‬‬
‫الصادر بتاريخ ‪ 21‬دجمبر ‪ ،2017‬القاضي بتعيين‬
‫رئيس مجلس إدارة ميناء انواكشوط المستقل المعروف‬
‫بميناء الصداقة‪.‬‬

‫المادة األولى‪ :‬يعين اعتبارا من ‪ 09‬يوليو ‪،2020‬‬
‫رئيسا لمجلس إدارة المكتبة الوطنية لمأمورية مدتها‬
‫ثالث (‪ )3‬سنوات‪:‬‬
‫السيد محمد فال حمود‪.‬‬

‫‪322‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫‪ -4‬إعالنـــــات‬

‫المادة ‪ :3‬يكلف وزير الثقافة والصناعة التقليدية‬
‫والعالقات مع البرلمان بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫إعالن ضياع رقم ‪2021/6063‬‬
‫في يوم اإلثنين الموافق السابع عشر من شهر مايو من سنة‬
‫ألفين و واحد و عشرين‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانواكشوط كال من‪:‬‬
‫‪ . 1‬السيدة‪ :‬آمنتا آمدو صو‪ ،‬المولودة سنة ‪ 1960‬في‬
‫مقامه‪ ،‬الحاملة للرقم الوطني للتعريف‬
‫‪6901419342‬؛‬
‫‪ . 2‬السيد‪ :‬بوبكر آمدو صو‪ ،‬المولود سنة ‪ ،1995‬في‬
‫توليل‪ ،‬الحامل للرقم الوطني للتعريف‬
‫‪.5029152017‬‬
‫بصفتهما الوريثين الوحيدين للمرحوم‪ ،‬آمدو صمب صو‪،‬‬
‫حسب قرار حضر الورثة رقم ‪ 2021/0189‬بتاريخ‬
‫‪ 2021/05/04‬عن رئيس محكمة مقاطعة السبخة‪ ،‬و ذلك‬
‫ليعلنا عن ضياع السند العقاري رقم ‪ 2245‬دائرة اترارزة‬
‫المسجل باسم مورثهما المرحوم المذكور أعاله‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقا لإلجراءات القانونية المتبعة‪.‬‬

‫المادة ‪ :2‬تكلف وزيرة الشؤون االجتماعية والطفولة‬
‫واألسرة بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫***************‬
‫تصريح بإعالن ضائع رقم‪2021/03109 :‬‬
‫في يوم الخميس الموافق الثالث يونيو من سنة ألفين و واحد و‬
‫عشرون صرح لنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 6‬بانواكشوط‪.‬‬
‫السيد‪ :‬إبراهيم محمد الشيكر‪ ،‬المولود‪ :‬سنة ‪ 1952‬في‬
‫أكجوجت‬
‫الحامل ب‪ -‬ت للتعريف رقم‪ 1838552357 :‬القاطن في‬
‫انواكشوط‪.‬‬
‫أنه قبل تاريخ اليوم الجاري ضاع عليه السند العقاري رقم‬
‫‪ 3130‬دائرة اترارزة المحفظ للقطعة األرضية رقم ‪202‬‬
‫حي ‪ A‬موضوع التنويه رقم‪ 0850 :‬بتاريخ ‪2021/06/03‬‬
‫عن مفوضية اإلنابات القضائية‪.‬‬
‫و أنه أدلى بهذا التصريح بغية الحصول على نسخة ثانية من‬
‫السند العقاري المذكور سابقا وفقا للقواعد و القوانين المعمول‬
‫بها في البلد‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل األصول بمكتبنا‬
‫بعد قراء ته و قبوله من طرف المصرح‪.‬‬

‫وزارة الشؤون االجتماعية والطفولة‬
‫واألسرة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 174–2020‬صادر بتاريخ ‪24‬‬
‫دجمبر‪ 2020‬يقضي بتعيين مدير المدرسة الوطنية‬
‫للعمل االجتماعي‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 02‬ديسمبر‪ 2020‬السيد‬
‫محمد األمين ولد الحسن‪ ،‬أستاذ مؤهل‪ ،‬الرقم االستداللي‬
‫‪ 87191X‬الرقم الوطني للتعريف ‪،1658569051‬‬
‫مديرا للمدرسة الوطنية للعمل االجتماعي‪ ،‬مدير مركز‬
‫تكوين الطفولة الصغرى سابقا‪.‬‬

‫وزارة البيئة والتنمية المستدامة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 001 – 2021‬صادر بتاريخ ‪ 05‬يناير‬
‫‪ 2021‬يتضمن تعيين رئيس مجلس إدارة الحظيرة‬
‫الوطنية آلوليكات‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 07‬أكتوبر ‪2020‬‬
‫رئيسا لمجلس إدارة الحظيرة الوطنية آلوليكات‬
‫لمأمورية مدتها ثالث (‪ )3‬سنوات‪.‬‬
‫السيد‪ :‬محمد عبد الرحمن ولد السيد‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪2017‬‬
‫– ‪ 036‬الصادر بتاريخ ‪ 20‬مارس ‪.2017‬المتضمن‬
‫تعيين رئيس وأعضاء مجلس إدارة الحظيرة الوطنية‬
‫آلوليكات‪.‬‬

‫********************‬
‫وصل رقم ‪ 0231‬بتاريخ ‪ 18‬أغسطس ‪ 2016‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬منظمة البتراء للعون اإلنساني‬
‫و التنمية المحلية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬

‫المادة ‪ :3‬يكلف وزير البيئة والتنمية المستدامة بتنفيذ‬
‫هذا المرسوم الذي ينشر بالجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪323‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يونيو ‪ ..................................2021‬العدد ‪1487‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظا م األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬التاكاللت‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمدناه ولد المولود‬
‫األمين العام‪ :‬يحي ولد المختار‬
‫أمين المالية‪ :‬ديدي ولد المختار‬
‫********************‬
‫وصل رقم ‪ 0040‬بتاريخ ‪ 29‬إبريل ‪ 2021‬يقضي باإلعالن‬
‫عن تغيير في جمعية غير حكومية تحمل االسم‪ :‬منسقية‬
‫شبكات التنمية بلعصابه‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن تغيير في تسمية و تشكيلة المكتب التنفيذي لمنسقية‬
‫شبكات التنمية بلعصابه‪ ،‬المرخصة بموجب الوصل رقم‬
‫‪ 600‬بتاريخ ‪.2017/07/13‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية ‪ -‬تنموية‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬كيفة‬
‫التسمية الجديدة‪ :‬منسقية تجمع الفاعلين من اجل تنمية لعصابه‬
‫(‪)CORDAK‬‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬زينب بنت محمد سيديني‬
‫األمين العام‪ :‬هادي ولد اليماني‬
‫أمينة المالية‪ :‬فاطمة بنت إبراهيم‬
‫***************‬
‫وصل رقم ‪ 0048‬بتاريخ ‪ 17‬مايو ‪ 2021‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل االسم‪ :‬جمعية أيادي‬
‫المحسنين‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬مريم عمار العمبر‬
‫األمينة العامة‪ :‬فاطم أحمد أعمين‬
‫أمينة المالية‪ :‬مريم المختار القرشي‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪324‬‬

