‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫‪ 15‬يوليو ‪2021‬‬

‫الســــنة ‪63‬‬

‫العدد‬

‫‪1489‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 14‬مايو ‪2021‬‬

‫قانون رقم ‪ 10-2021‬يعدل بعض أحكام القانون رقم ‪ 09.93‬الصادر بتاريخ ‪ 18‬يناير ‪،1993‬‬
‫المعدل‪ ،‬المتضمن النظام األساسي العام للموظفين والوكالء العقدويين للدولة‪334.....................‬‬

‫‪ 14‬مايو ‪2021‬‬

‫قانون رقم ‪ 11-2021‬يعدل بعض أحكام القانون رقم ‪ 029-2016‬الصادر بتاريخ ‪ 29‬يوليو‬
‫‪ 2016‬الذي يلغي ويحل محل القانون رقم ‪ 021-97‬الصادر بتاريخ ‪ 16‬يوليو ‪ ،1997‬القاضي‬
‫بتنظيم وتنمية التربية البدنية والرياضة‪334..............................................................‬‬

‫‪ 26‬مايو ‪2021‬‬

‫قانون رقم ‪ 12-2021‬يسمح بالمصادقة على اتفاقية القرض المخصصة لتمويل مشروع دعم الخطة‬
‫الوطنية للتأهب واالستجابة لجائحة كوفيد‪ 19 -‬الموقعة بتاريخ ‪ 11‬فبراير ‪ ،2021‬بين الجمهورية‬
‫اإلسالمية الموريتانية والبنك اإلسالمي للتنمية‪334......................................................‬‬

‫‪ 26‬مايو ‪2021‬‬

‫قانون رقم ‪ 13-2021‬يسمح بالمصادقة على اتفاق تمويل مخصص لمشروع الكابل البحري من‬
‫أجل التصدي لكوفيد‪ 19 -‬في موريتانيا‪ ،‬الموقع بتاريخ ‪ 22‬دجمبر ‪ ،2020‬بين الجمهورية‬
‫اإلسالمية الموريتانية والبنك األوروبي لالستثمار‪335..................................................‬‬

‫‪331‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 11‬مارس ‪2021‬‬
‫‪ 06‬مايو ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 30‬مارس ‪2021‬‬
‫‪ 09‬أبريل ‪2021‬‬
‫‪ 19‬إبريل ‪2021‬‬
‫‪ 04‬مايو ‪2021‬‬
‫‪ 04‬مايو ‪2021‬‬
‫‪ 26‬مايو ‪2021‬‬
‫‪ 26‬مايو ‪2021‬‬
‫‪ 26‬مايو ‪2021‬‬

‫مرسوم رقم ‪ 2021–031‬ينشئ مجلسا وطنيا لالمركزية والتنمية المحلية‪335...................‬‬
‫مرسوم رقم ‪ 2021–067‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪ 2021–031‬الصادر‬
‫بتاريخ ‪ 11‬مارس ‪ 2021‬المنشئ لمجلس وطني لالمركزية و التنمية المحلية‪336................‬‬
‫مرسوم رقم ‪ 2021-042‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪336..‬‬
‫مرسوم رقم ‪ 2021-050‬يقضي بتعيين رئيس محكمة الحسابات‪336.............................‬‬
‫مرسوم رقم ‪ 2021–052‬يقضي بمنح استثنائي لميدالية الشرف‪336.............................‬‬
‫مرسوم رقم ‪ 2021-064‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪336..‬‬
‫مرسوم رقم ‪ 2021-065‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪337..‬‬
‫مرسوم رقم ‪ 2021-073‬يقضي بتعيين بعض أعضاء الحكومة‪337..............................‬‬
‫مرسوم رقم ‪ 2021-074‬يقضي بتعيين مفوض لألمن الغذائي‪337...............................‬‬
‫مرسوم رقم ‪ 2021-075‬يقضي بتعيين مفوض لحقوق اإلنسان والعمل اإلنساني والعالقات مع‬
‫المجتمع المدني‪337....................................................................................‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 19‬يناير ‪2021‬‬
‫‪ 20‬يناير ‪2021‬‬
‫‪ 17‬فبراير‪2021‬‬
‫نصوص مختلف‬
‫‪ 16‬فبراير ‪2021‬‬

‫مقرر رقم ‪ 0071‬يحدد سقف صالحيات هيئة إبرام الصفقات العمومية للشركة الموريتانية للغاز‬
‫(سومغاز)‪337.........................................................................................‬‬
‫مقرر رقم ‪ 0077‬يقضي بإنشاء لجنة فنية مكلفة بتسيير و توجيه النزاع بين الدولة الموريتانية و‬
‫شركتي تاماغوت بومي ش م ) ‪ (TAMAGOT BUMI SA‬و بومي موريتانيا ‪(BUMI‬‬
‫)‪337..........................................................................Mauritanie– SA‬‬
‫مقرر رقم ‪ 0143‬يحدد سقف صالحيات هيئة ابرام الصفقات العمومية لوزارة المياه والصرف‬
‫الصحي‪338.............................................................................................‬‬
‫مقرر رقم ‪ 0140‬يقضي بتفويض التوقيع للمدير المساعد لديوان الوزير األول‪338..............‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫‪ 18‬مايو ‪2021‬‬
‫‪ 06‬يناير ‪2021‬‬
‫‪ 23‬فبراير ‪2021‬‬
‫‪ 14‬إبريل ‪2021‬‬
‫‪ 20‬ابريل ‪2021‬‬

‫مرسوم رقم ‪ 088–2021‬يتعلق بتحديد نظام وصالحيات المصلحين‪338........................‬‬
‫مقرر رقم ‪ 0008‬يحدد تشكيلة مكاتب المساعدة القضائية……………‪339……………..‬‬
‫مقرر رقم ‪ 0159‬يحدد الحد األدنى للمساعدين المحلفين من كل فئة في مكاتب الموثقين‪341.....‬‬
‫مقرر رقم ‪ 0396‬يحدد محتوى طلب المساعدة القضائية و دورية اجتماع مكاتبها‪341...........‬‬
‫مقرر مشترك رقم ‪ 0430‬يحدد أتعاب المحامين المعينين في إطار المساعدة القضائية‪342......‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 22‬يناير ‪2021‬‬
‫‪ 02‬مارس ‪2021‬‬

‫مقرر مشترك رقم ‪ 0079‬يتضمن إنشاء خلية فنية مشتركة مكلفة بالبرنامج المعلوماتي للتسيير‬
‫المندمج للمالية المحلية‪343............................................................................‬‬
‫مقرر رقم ‪ 0201‬يقضي بتعديل بعض ترتيبات المقرر رقم ‪ 2019–093‬الصادر بتاريخ ‪21‬‬
‫فبراير ‪ 2019‬المتضمن إنشاء وحدة للتحقيقات المتخصصة لمكونة شرطة القوة المشتركة‬
‫لمجموعة دول الساحل الخمس ‪343............................................................G5‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫نصوص مختلفة‬
‫‪ 15‬مارس ‪2021‬‬

‫مقرر مشترك رقم ‪ 0153‬يقضي بتسوية الوضعية اإلدارية لبعض الوكالء المتقاعدين من سلك‬
‫المساعدين‪344.........................................................................................‬‬
‫‪332‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 06‬يوليو ‪2021‬‬

‫مقرر رقم ‪ 0833‬يحدد طرق تعويض خدمات المختبر الوطني لألشغال العمومية‪344............‬‬

‫نصوص مختلفة‬
‫‪ 06‬فبراير ‪2019‬‬

‫مقرر رقم ‪ 0062‬يسمح باالحتالل المؤقت لمجال عمومي مينائي بميناء انواكشوط المستقل‬
‫المعروف "بميناء الصداقة"‪351.......................................................................‬‬

‫وزارة الثقافة والشباب والرياضة‬
‫نصوص تنظيمية‬
‫‪ 15‬فبراير ‪2021‬‬

‫مقرر رقم ‪ 0135‬يتضمن إعادة تنظيم و سير عمل البرنامج الوطني لتنمية الشباب و الرياضة و‬
‫الترفيه‪351….........................................................................................‬‬

‫وزارة العمل االجتماعي والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 02‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021-081‬يحدد صالحيات وزير العمل االجتماعي والطفولة واألسرة وتنظيم‬
‫اإلدارة المركزية لقطاعه‪352..........................................................................‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪333‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫يلغي ويحل محل القانون رقم ‪ 021-97‬الصادر بتاريخ‬
‫‪ 16‬يوليو ‪ ،1997‬القاضي بتنظيم وتنمية التربية البدنية‬
‫والرياضة على النحو التالي ‪:‬‬

‫‪ -1‬قوانين و أوامر قانونية‬
‫قانون رقم ‪ 10-2021‬يعدل بعض أحكام القانون رقم‬
‫‪ 09.93‬الصادر بتاريخ ‪ 18‬يناير ‪ ،1993‬المعدل‪،‬‬
‫المتضمن النظام األساسي العام للموظفين والوكالء‬
‫العقدويين للدولة‪.‬‬

‫المادة ‪( 57‬جديدة)‪ :‬يخضع كل مشروع لبناء واستصالح‬
‫منشأة رياضية لموافقة الوزير المكلف بالرياضة‪ .‬يلزم كل‬
‫مالك لمنشئات رياضية بالتصريح بها لدى الوزارة المكلفة‬
‫بالرياضة‪.‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫تخضع كل منشأة رياضية مفتوحة أمام الجمهور لنظام‬
‫أساسي خاص للتصنيف‪ .‬تحدد معايير تصنيف المنشات‬
‫الرياضية وطرق تسييرها بمرسوم‪.‬‬

‫المادة األولى‪ :‬تلغى أحكام المادة ‪( 2‬جديدة) من القانون‬
‫رقم ‪ 09.93‬الصادر بتاريخ ‪ 18‬يناير ‪ ،1993‬المعدل‪،‬‬
‫المتضمن النظام األساسي العام للموظفين والوكالء‬
‫العقدويين للدولة وتستبدل على النحو التالي‪:‬‬

‫المادة ‪ :2‬تلغى كافة األحكام السابقة المخالفة لهذا القانون‪.‬‬
‫المادة ‪ :3‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪( 2‬جديدة)‪ :‬يطبق هذا الباب على األشخاص‬
‫المعينين في وظيفة مدنية دائمة والمرسمين في درجة من‬
‫سلم إدارات الدولة ومؤسساتها العمومية ذات الطابع‬
‫اإلداري والذين لهم على هذا األساس صفة موظفين‪.‬‬

‫حرر بانواكشوط بتاريخ ‪ 14‬مايو ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير التشغيل والشباب والرياضة‬
‫الطالب ولد سيد احمد‬

‫وال يطبق هذا الباب على القضاة وال على أفراد الجيش‬
‫والحرس الوطني والشرطة الوطنية واألمن المدني‪.‬‬
‫المادة ‪ : 2‬تلغى كافة األحكام السابقة المخالفة لهذا القانون‬
‫وخاصة تلك الواردة في القانون رقم ‪ 09.93‬الصادر‬
‫بتاريخ ‪ 18‬يناير ‪ ،1993‬المعدل‪ ،‬المتضمن النظام‬
‫األساسي العام للموظفين والوكالء العقدويين للدولة‪.‬‬

‫قانون رقم ‪ 12-2021‬يسمح بالمصادقة على اتفاقية‬
‫القرض المخصصة لتمويل مشروع دعم الخطة الوطنية‬
‫للتأهب واالستجابة لجائحة كوفيد‪ 19 -‬الموقعة بتاريخ‬
‫‪ 11‬فبراير ‪ ،2021‬بين الجمهورية اإلسالمية‬
‫الموريتانية والبنك اإلسالمي للتنمية‪.‬‬
‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاقية القرض بمبلغ ثمانية ماليين وخمسمائة وأربعين‬
‫ألف (‪ )8.540.000‬دينار إسالمي‪ ،‬والمخصصة لتمويل‬
‫مشروع دعم الخطة الوطنية للتأهب واالستجابة لجائحة‬
‫كوفيد‪ 19 -‬الموقعة بتاريخ ‪ 11‬فبراير ‪ ،2021‬بين‬
‫الجمهورية اإلسالمية الموريتانية والبنك اإلسالمي للتنمية‪.‬‬

‫المادة ‪ :3‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بانواكشوط بتاريخ ‪ 14‬مايو ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫كامارا سالوم محمد‬

‫المادة ‪ :2‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫قانون رقم ‪ 11-2021‬يعدل بعض أحكام القانون رقم‬
‫‪ 029-2016‬الصادر بتاريخ ‪ 29‬يوليو ‪ 2016‬الذي‬
‫يلغي ويحل محل القانون رقم ‪ 021-97‬الصادر بتاريخ‬
‫‪ 16‬يوليو ‪ ،1997‬القاضي بتنظيم وتنمية التربية البدنية‬
‫والرياضة‪.‬‬
‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تعدل أحكام المادة ‪ 57‬من القانون رقم‬
‫‪ 029-2016‬الصادر بتاريخ ‪ 29‬يوليو ‪ 2016‬الذي‬

‫حرر بانواكشوط‪ ،‬بتاريخ ‪ 26‬مايو ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬
‫‪334‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫قانون رقم ‪ 13-2021‬يسمح بالمصادقة على اتفاق‬
‫تمويل مخصص لمشروع الكابل البحري من أجل التصدي‬
‫لكوفيد‪ 19 -‬في موريتانيا‪ ،‬الموقع بتاريخ ‪ 22‬دجمبر‬
‫‪ ، 2020‬بين الجمهورية اإلسالمية الموريتانية والبنك‬
‫األوروبي لالستثمار‪.‬‬
‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاق تمويل بمبلغ خمسة وعشرون مليون‬
‫(‪ )25.000.000‬يورو‪ ،‬والمخصص لمشروع الكابل‬
‫البحري من أجل التصدي لكوفيد‪ 19 -‬في موريتانيا‪،‬‬
‫الموقع بتاريخ ‪ 22‬دجمبر ‪ ،2020‬بين الجمهورية‬
‫اإلسالمية الموريتانية والبنك األوروبي لالستثمار‪.‬‬

‫ استعراض التقرير السنوي حول مستوى تقدم مسار‬‫الالمركزية والتنمية المحلية انطالقا من االستراتيجية‬
‫الوطنية لالمركزية والتنمية المحلية وإسداء التوجيهات‬
‫الالزمة على ضوء هذا التقرير؛‬
‫ السهر على انسجام تدخالت الدولة والفاعلين اآلخرين‬‫في مجال الالمركزية والتنمية المحلية؛‬
‫ السهر على احترام حرية تسيير المجموعات اإلقليمية؛‬‫ العمل على تعزيز التناغم ما بين الهيئات اإلقليمية في‬‫مكوناتها الالمركزية و الالممركزة؛‬
‫ إتاحة فضاء للتفاعل وتبادل اآلراء بين الفاعلين‬‫الرئيسين المعنيين بمسار الالمركزية والتنمية المحلية‪.‬‬
‫المادة ‪ :3‬يترأس رئيس الجمهورية المجلس الوطني‬
‫لالمركزية والتنمية المحلية الذي يضم (‪ )30‬عضوا من‬
‫بينهم‪:‬‬
‫ الوزير األول و تسعة (‪ )9‬وزراء يمثلون القطاعات‬‫األساسية التي تتقاطع صالحياتها مع صالحيات‬
‫المجموعات اإلقليمية؛‬
‫ خمسة عشر (‪ )15‬عضوا يمثلون مختلف مستويات‬‫المجموعات اإلقليمية يتم تعيينهم من طرف نظرائهم‬
‫ويكون من ضمنهم اثنا عشر (‪ )12‬عمدة؛‬
‫ خمس (‪ )5‬شخصيات مرجعية يتم تعيينهم من طرف‬‫رئيس الجمهورية بناء على كفاءتهم في المجال‪.‬‬
‫يحدد مقرر صادر عن الوزير األول القطاعات الوزارية‬
‫المعنية وممثلي مختلف مستويات المجموعات اإلقليمية‪.‬‬
‫المادة ‪ :4‬يجتمع المجلس الوطني لالمركزية والتنمية‬
‫المحلية في دورة عادية مرة واحدة في السنة وفي دورة‬
‫طارئة كلما دعت الحاجة‪.‬‬
‫يتم اقتراح جدول األعمال من قبل الوزير المكلف‬
‫بالالمركزية‪.‬‬
‫المادة ‪ :5‬يعتمد المجلس الوطني لالمركزية والتنمية‬
‫المحلية في أداء مهامه على أربع لجان متخصصة من‬
‫أجل إعداد قراراته‪.‬‬
‫وهذه اللجان هي‪:‬‬
‫ لجنة التشريع والنظم وتحويل الصالحيات وتعزيز‬‫الحضور اإلقليمي لمصالح الدولة؛‬
‫ لجنة تمويل الالمركزية والتعاون في مجال الالمركزية‬‫وتعبئة الموارد؛‬
‫ لجنة تعزيز القدرات والمصادر البشرية؛‬‫ لجنة التنمية االقتصادية المحلية واالستصالح الترابي‪.‬‬‫يحدد مقرر صادر عن الوزير األول تشكيلة وطريقة سير‬
‫عمل اللجان األربع ونظامهم الداخلي‪.‬‬
‫المادة ‪ :6‬تتولى الوزارة المكلفة بالالمركزية سكرتارية‬
‫المجلس الوطني لالمركزية والتنمية المحلية‪ ،‬وتعد‬
‫محاضر االجتماعات‪.‬‬

‫المادة ‪ :2‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بانواكشوط‪ ،‬بتاريخ ‪ 26‬مايو ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير التعليم العالي والبحث العلمي وتقنيات اإلعالم‬
‫واالتصال‬
‫سيدي ولد سالم‬

‫‪-2‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021–031‬صادر بتاريخ ‪ 11‬مارس‬
‫‪ 2021‬ينشئ مجلسا وطنيا لالمركزية والتنمية المحلية‪.‬‬
‫المادة األولى‪ :‬ينشأ لدى رئيس الجمهورية مجلس وطني‬
‫لالمركزية والتنمية المحلية‪.‬‬
‫المادة ‪ :2‬يشكل المجلس الوطني لالمركزية والتنمية‬
‫المحلية هيئة توجيهية عليا في مجال الالمركزية والتنمية‬
‫المحلية‪.‬‬
‫ويعهد إليه بالمهام التالية‪:‬‬
‫ التوجيه واإلشراف والدفع باالستراتيجية الوطنية‬‫لالمركزية والتنمية المحلية؛‬
‫ ضمان التكفل السياسي على أعلى مستوى بمسار أقلمة‬‫السياسات العمومية؛‬

‫‪335‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫المادة األولى‪ :‬يعين السيد حميد أحمد طالب‪ ،‬رئيسا‬
‫لمحكمة الحسابات‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :7‬يسهر الوزير المكلف بالالمركزية على متابعة‬
‫تطبيق قرارات وتوجيهات المجلس الوطني لالمركزية‬
‫والتنمية المحلية والتأكد من تنفيذها‪.‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021–052‬صادر بتاريخ ‪ 19‬إبريل‬
‫‪ 2021‬يقضي بمنح استثنائي لميدالية الشرف‪.‬‬
‫المادة األولى‪ :‬تمنح بشكل استثنائي "ميدالية الشرف" من‬
‫الدرجة األولى لكل من‪:‬‬
‫‪ ‬السيد سوازهني‪.‬‬
‫المادة ‪ :2‬تمنح بشكل استثنائي "ميدالية الشرف" من‬
‫الدرجة الثانية‪:‬‬
‫كي نينان؛‬
‫ السيد‬‫ازهوروكوي؛‬
‫ السيد‬‫سان جي يانك؛‬
‫ السيد‬‫سان زونك اكسياك؛‬
‫ السيد‬‫كسي هوك مينك؛‬
‫ السيد‬‫وانك شاووبينك؛‬
‫ السيدة‬‫ازهاوواكسيا؛‬
‫ السيدة‬‫كانك هونك بين؛‬
‫ السيد‬‫يين اكزيك شو؛‬
‫ السيدة‬‫وان سيكي؛‬
‫ السيدة‬‫كسوجيشان؛‬
‫ السيد‬‫هوليكسين‪.‬‬
‫ السيدة‬‫المادة ‪ :3‬تمنح بشكل استثنائي "ميدالية الشرف" من‬
‫الدرجة الثالثة لكل من‪:‬‬
‫‪ ‬السيد لي كاكدا؛‬
‫‪ ‬السيدة وانك وي؛‬
‫‪ ‬السيدة لي شوكسيا؛‬
‫‪ ‬السيد شن يكوي؛‬
‫‪ ‬السيد ازهو اكوانجن؛‬
‫‪ ‬السيد ازهونك لي يوان‬
‫‪ ‬السيد جييانك شنك يو؛‬
‫‪ ‬السيد هي يان بينك‪.‬‬
‫المادة ‪ :4‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬

‫مرسوم رقم ‪ 2021–067‬صادر بتاريخ ‪ 06‬مايو‬
‫‪ 2021‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪031‬‬
‫– ‪ 2021‬الصادر بتاريخ ‪ 11‬مارس ‪ 2021‬المنشئ‬
‫لمجلس وطني لالمركزية و التنمية المحلية‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 3‬من المرسوم رقم‬
‫‪ 2021 – 031‬الصادر بتاريخ ‪ 11‬مارس ‪2021‬‬
‫المنشئ لمجلس وطني لالمركزية و التنمية المحلية و تحل‬
‫محلها الترتيبات التالية‪:‬‬
‫المادة ‪( 3‬جديدة)‪ :‬يترأس رئيس الجمهورية المجلس‬
‫ال وطني لالمركزية و التنمية المحلية الذي يضم اثنين و‬
‫ثالثين عضوا من بينهم‪:‬‬
‫ الوزير األول و تسعة (‪ )9‬وزراء يمثلون‬‫القطاعات األساسية التي تتقاطع صالحياتها مع‬
‫صالحيات المجموعات اإلقليمية؛‬
‫ خمس (‪ )5‬شخصيات مرجعية يتم تعيينهم من‬‫طرف رئيس الجمهورية بناء على كفاءاتهم في‬
‫المجال؛‬
‫ سبعة عشر (‪ )17‬عضوا يمثلون مختلف‬‫مستويات المجموعات اإلقليمية يتم تعيينهم من‬
‫طرف نظرائهم‪ ،‬و يكون من ضمنهم أربعة‬
‫عشر عمدة‪.‬‬
‫يحدد مقرر صادر عن الوزير األول القطاعات الوزارية‬
‫المعنية و ممثلي مختلف مستويات المجموعات اإلقليمية‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 2021-042‬صادر بتاريخ ‪ 30‬مارس‬
‫‪ 2021‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‪:‬‬
‫السيد معالي الفريق الركن حمد محمد ثاني الرميثي رئيس‬
‫أركان القوات المسلحة لدولة اإلمارات العربية المتحدة‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-064‬صادر بتاريخ ‪ 04‬مايو‬
‫‪ 2021‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة فارس في‬
‫نظام االستحقاق الوطني كل من‪:‬‬
‫الرائد كاترين كوردكي الملحق العسكري لدى سفارة‬
‫الواليات المتحدة األمريكية بانواكشوط‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-050‬صادر بتاريخ ‪ 09‬مارس‬
‫‪ 2021‬يقضي بتعيين رئيس محكمة الحسابات‬
‫‪336‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫مرسوم رقم ‪ 2021-074‬صادر بتاريخ ‪ 26‬مايو‬
‫‪ 2021‬يقضي بتعيين مفوض لألمن الغذائي‪.‬‬
‫المادة األولى‪ :‬تعين السيدة فاطمة محفوظ خطري مفوضة‬
‫لألمن الغذائي‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-065‬صادر بتاريخ ‪ 04‬مايو‬
‫‪ 2021‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة فارس في‬
‫نظام االستحقاق الوطني‪:‬‬
‫الرائد خوسي انتونيو اخريمال كارسيا ضابط االرتباط مع‬
‫القيادة االسبانية للعمليات‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-075‬صادر بتاريخ ‪ 26‬مايو‬
‫‪ 2021‬يقضي بتعيين مفوض لحقوق اإلنسان والعمل‬
‫اإلنساني والعالقات مع المجتمع المدني‪.‬‬
‫المادة األولى‪ :‬يعين مفوضا لحقوق اإلنسان والعمل‬
‫اإلنساني والعالقات مع المجتمع المدني‪ :‬السيد الشيخ‬
‫احمدو احمد سالم سيدي‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 2021-073‬صادر بتاريخ ‪ 26‬مايو‬
‫‪ 2021‬يقضي بتعيين بعض أعضاء الحكومة‪.‬‬
‫المادة األولى ‪ :‬يعين‪:‬‬
‫ وزيرا للتهذيب الوطني وإصالح النظام‬‫التعليمي‪ :‬محمد ماء العينين ولد أييه؛‬
‫ وزيرا للصحة‪ :‬سيدي محمد األمين‬‫الزحاف؛‬
‫ وزيرا للوظيفة العمومية والعمل‪ :‬كامرا‬‫سالوم محمد؛‬
‫ وزيرا للتحول الرقمي واالبتكار وعصرنة‬‫اإلدارة‪ :‬محمد عبد العزيز ولد داهي ؛‬
‫ وزيرا للصيد واالقتصاد البحري‪ :‬أدي ولد‬‫الزين؛‬
‫ وزيرا للزراعة‪ :‬سيدن سيدي محمد أحمد‬‫اعلي؛‬
‫ وزيرا للتنمية الحيوانية‪ :‬لمرابط ولد‬‫بناهي؛‬
‫ وزيرة للتجارة والصناعة والصناعة‬‫التقليدية والسياحة‪ :‬الناها بنت مكناس؛‬
‫ وزيرا للتشغيل والتكوين المهني‪ :‬الطالب‬‫ولد سيد احمد؛‬
‫ وزيرا لإلسكان والعمران واالستصالح‬‫الترابي‪ :‬سيد احمد ولد محمد؛‬
‫ وزيرا للمياه والصرف الصحي‪ :‬محمد‬‫الحسن ولد بوخريص؛‬
‫ وزيرة للتعليم العالي والبحث العلمي‪ :‬آمال‬‫سيدي محمد الشيخ عبد هللا؛‬
‫ وزيرا للثقافة والشباب والرياضة‬‫والعالقات مع البرلمان الناطق الرسمي‬
‫باسم الحكومة‪ :‬المختار ولد داهي ؛‬
‫ وزيرة للعمل االجتماعي والطفولة‬‫واألسرة‪ :‬الناها بنت هارون ولد الشيخ‬
‫سيديا‪.‬‬
‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0071‬صادر بتاريخ ‪ 19‬يناير ‪ 2021‬يحدد‬
‫سقف صالحيات هيئة إبرام الصفقات العمومية للشركة‬
‫الموريتانية للغاز (سومغاز)‪.‬‬
‫المادة األولى‪ :‬بالنسبة للشركة الموريتانية للغاز (سومغاز)‬
‫فإن المبلغ الذي يكون اعتبارا منه اإلنفاق العمومي من‬
‫اختصاص لجنة إبرام الصفقات العمومية‪ ،‬يحدد ب‪ :‬خمسة‬
‫ماليين (‪ )5.000.000‬أوقية جديدة بما فيها إجمالي‬
‫الرسوم‪.‬‬
‫المادة ‪ : 2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مقرر رقم ‪ 0077‬صادر بتاريخ ‪ 20‬يناير ‪ 2021‬يقضي‬
‫بإنشاء لجنة فنية مكلفة بتسيير و توجيه النزاع بين‬
‫الدولة الموريتانية و شركتي تاماغوت بومي‪ -‬ش م )‬
‫‪ (TAMAGOT BUMI SA‬و بومي موريتانيا‪ -‬ش م‬
‫)‪.(BUMI Mauritanie – SA‬‬
‫المادة األولى‪ :‬تنشأ لجنة فنية مكلفة بتسيير و توجيه‬
‫النزاع بين الدولة الموريتانية و شركة بومي (‪.)BUMI‬‬
‫المادة ‪ : 2‬تتمثل مهمة اللجنة الفنية في توجيه تسير ملف‬
‫النزاع بين الدولة الموريتانية و شركة بومي‪ ،‬و خاصة‪:‬‬
‫تحديد و اتخاذ كافة اإلجراءات الالزمة‪ ،‬وفقا‬
‫للنصوص المعمول بها‪ ،‬لحماية مصالح الدولة‬
‫الموريتانية و تنفيذ قرارات الحكومة المتعلقة‬
‫بهذا الملف؛‬

‫‪337‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫مقرر رقم ‪ 0140‬صادر بتاريخ ‪ 16‬فبراير ‪2021‬‬
‫يقضي بتفويض التوقيع للمدير المساعد لديوان الوزير‬
‫األول‪.‬‬
‫المادة األولى‪ :‬يتم منح تفويض التوقيع للسيد فؤاد مختار‬
‫النش المدير المساعد لديوان الوزير األول‪ .‬وذلك لتوقيع‬
‫جميع النفقات وسنداتها التبريرية المتعلقة بتنفيذ النفقات‬
‫المقتطعة من االعتمادات المخصصة لمديرية ديوان‬
‫الوزير األول‪.‬‬
‫المادة ‪ :2‬يسبق توقيع السيد فؤاد مختار النش بعبارة "عن‬
‫مديرة ديوان الوزير األول وبتفويض منها"‪.‬‬
‫المادة ‪ :3‬سيتم إرسال نسخة من توقيع السيد فؤاد مختار‬
‫النش إلى كل من المدير العام للميزانية والمراقب المالي‬
‫والمدير العام للخزينة والمحاسبة العمومية‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :5‬يدخل هذا المقرر حيز التنفيذ اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مساعدة و مؤازرة‪ ،‬عند االقتضاء‪ ،‬المحامين‬
‫الذين تنتدبهم الدولة للدفاع عن مصالحها‪.‬‬
‫المادة ‪ :3‬تتشكل اللجنة الفنية على النحو التالي‪:‬‬
‫‪ ‬الرئيس‪ :‬المستشار المكلف بالشؤون اإلدارية‬
‫بديوان الوزير األول؛‬
‫‪ ‬ممثل عن وزارة العدل؛‬
‫‪ ‬ممثل عن وزارة المالية؛‬
‫‪ ‬ممثالن عن وزارة البترول و الطاقة و المعادن‪.‬‬
‫يمكن للجنة الفنية استدعاء أي شخص قد تفيدها خبرته‪.‬‬
‫المادة ‪ : 4‬يتولى السكرتارية الفنية للجنة أحد ممثلي وزير‬
‫المعادن‪ .‬و يكلف بمسك و المحافظة على وثائق و أرشيف‬
‫اللجنة‪.‬‬
‫المادة ‪ :5‬تجتمع اللجنة الفنية بدعوة من رئيسها‪.‬‬
‫تسجل المقترحات و القرارات الفنية في محاضر تعدها‬
‫السكرتارية و يوقعها الرئيس و األعضاء الحاضرون‪.‬‬
‫تحال المحاضر إلى الوزراء المكلفين بالمالية و المعادن‪.‬‬
‫توجه نسخة من المحضر إلى الوزير األول‪.‬‬
‫المادة ‪ :6‬تعد اللجنة تقارير مرحلية و تقرير نهائي‪ ،‬عند‬
‫نهاية المهمة‪ ،‬و توافي بها الوزير األول و الوزراء‬
‫المكلفين بالمالية و المعادن‪.‬‬
‫المادة ‪ :7‬تتحمل ميزانية الدولة نفقات سير العمل و‬
‫المكافئات المتعلقة بالمهمة المسندة للجنة‪.‬‬
‫المادة ‪ :8‬يلغي هذا المقرر و يحل محل المقرر المشترك‬
‫رقم ‪ 1735‬الصادر بتاريخ ‪ 07‬دجمبر ‪ 2015‬القاضي‬
‫بإنشاء لجنة فنية مكلفة بتسيير و توجيه النزاع بين الدولة‬
‫الموريتانية و شركة بومي (‪.)BUMI‬‬
‫المادة ‪ :9‬يكلف الوزراء المكلفون بالمالية و الطاقة و‬
‫المعادن بتطبيق هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 088–2021‬صادر بتاريخ ‪ 18‬مايو‬
‫‪ 2021‬يتعلق بتحديد نظام وصالحيات المصلحين‪.‬‬
‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬الهدف‬
‫تطبيقا ألحكام المادة ‪ 58‬من األمر القانوني رقم ‪–2007‬‬
‫‪ 012‬الصادر بتاريخ ‪ 08‬فبراير ‪ 2007‬المعدل‬
‫والمتضمن للتنظيم القضائي‪ ،‬يحدد هذا المرسوم طريقة‬
‫تعيين المصلحين وصالحياتهم واإلجراءات المتبعة أمامهم‬
‫والتحفيزات الممنوحة لهم‪.‬‬
‫كما يسمح باالعتراف بعمل المصلحين وتأمين اإلجراءات‬
‫الهادفة إلى تقريب العدالة من المواطن‪.‬‬
‫الفصل الثاني‪ :‬نظام المصلحين‬
‫المادة ‪ :2‬التعيين‬
‫يتم تعيين المصلحين بمقرر مشترك من وزير العدل‬
‫ووزير الداخلية والالمركزية بناء على اقتراح من رئيس‬
‫محكمة المقاطعة بعد التشاور مع السلطات اإلدارية‪.‬‬
‫المادة ‪ :3‬المعايير‬
‫يجب أن يتصف المصلحون باالستقامة ويحسنوا معرفة‬
‫الفقه‪.‬‬
‫الفصل الثالث‪ :‬اختصاص المصلحين‬
‫المادة ‪ :4‬الصالحيات‬
‫يوجد مصلح واحد على األقل لكل بلدية ويختص في‬
‫التسوية الودية للنزاعات التي تدخل في اختصاص محكمة‬
‫المقاطعة‪.‬‬

‫مقرر رقم ‪ 0143‬صادر بتاريخ ‪ 17‬فبراير ‪ 2021‬يحدد‬
‫سقف صالحيات هيئة إبرام الصفقات العمومية لوزارة‬
‫المياه والصرف الصحي‪.‬‬
‫المادة األولى‪ :‬بالنسبة لوزارة المياه والصرف الصحي‪،‬‬
‫فإن المبلغ الذي يكون اعتبارا منه اإلنفاق العمومي من‬
‫اختصاص لجنة إبرام الصفقات العمومية‪ ،‬يحدد ب‪ :‬خمسة‬
‫ماليين (‪ )5.000.000‬أوقية جديدة‪ ،‬بما فيها إجمالي‬
‫الرسوم‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫نصوص مختلفة‬

‫‪338‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذة جميلة باه الداه الفاللي‪ ،‬عضوا‪.‬‬
‫‪ .3‬محكمة والية لعصابه‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ يحيى الطالب معزوز‪ ،‬عضوا‪.‬‬
‫‪ .4‬محكمة والية كوركول‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ سيدي المختار ولد لمام‪ ،‬عضوا‪.‬‬
‫‪ .5‬محكمة والية لبراكنة‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ حمود محمدا‪ ،‬عضوا‪.‬‬
‫‪ .6‬محكمة والية اترارزه‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ محمد المختار ولد التقي‪ ،‬عضوا‪.‬‬
‫‪ .7‬محكمة والية آدرار‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬

‫المادة ‪ :5‬المحضر‬
‫يجب أن تكون كل مصالحة موضوع محضر موقع من‬
‫األطراف والمصلح والشهود‪ ،‬ويجب إحالته إلى رئيس‬
‫محكمة المقاطعة المختصة للمصادقة عليه‪.‬‬
‫المادة ‪ :6‬الوصاية‬
‫يوضع المصلح تحت وصاية رئيس محكمة المقاطعة‬
‫المختصة‪ ،‬وتخضع المهام الموكلة إليه لرقابة المفتشية‬
‫العامة لإلدارة القضائية والسجون‪.‬‬
‫المادة ‪ :7‬التجهيزات‬
‫يزود المصلحون بالتجهيزات التي تعينهم على تحرير و‬
‫إعداد المحاضر وحفظها‪.‬‬
‫المادة ‪ :8‬التشجيع‬
‫يحصل المصلحون على تحفيز شهري يحدد بمقرر‬
‫مشترك من وزير العدل ووزير المالية‪.‬‬
‫الفصل الرابع‪ :‬ترتيبات نهائية‬
‫المادة ‪ :9‬اإللغاء‬
‫تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :10‬النشر‬
‫يكلف وزير العدل ووزير الداخلية والالمركزية‪ ،‬كل فيما‬
‫يعنيه بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مقرر رقم ‪ 0008‬صادر بتاريخ ‪ 06‬يناير ‪ 2021‬يحدد‬
‫تشكيلة مكاتب المساعدة القضائية‪.‬‬
‫المادة األولى‪ :‬تنفيذا للمادة رقم ‪ 4‬من القانون رقم‬
‫‪ 030/2015‬الصادر بتاريخ ‪ 10‬سبتمبر ‪،2015‬‬
‫المتعلق بالمساعدة القضائية تتشكل مكاتب المساعدة‬
‫القضائية على النحو التالي‪:‬‬
‫‪ .1‬محكمة والية الحوض الشرقي‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ العربي ولد محمد‪ ،‬عضوا‪.‬‬
‫‪ .2‬محكمة والية الحوض الغربي‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫‪339‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ لمام ولد الشيخ‪ ،‬عضوا‪.‬‬
‫‪ .12‬محكمة والية انشيري ‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ محمد لغظف‪ ،‬عضوا‪.‬‬
‫‪ .13‬محكمة والية انواكشوط الغربية‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ بتار ولد باب‪ ،‬عضوا‪.‬‬
‫‪ .14‬محكمة والية انواكشوط الجنوبية ‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ غالي محمود عضوا‪.‬‬
‫‪ .15‬محكمة والية انواكشوط الشمالية‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ جنك عبدوالي دمبا‪ ،‬عضوا‪.‬‬

‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ محمد ولد أظمين‪ ،‬عضوا‪.‬‬
‫‪ .8‬محكمة والية داخلت انواذيبو‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ يحي ولد عبدو‪ ،‬عضوا‪.‬‬
‫‪ .9‬محكمة والية تكانت‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ يمهل ولد الشيخ‪ ،‬عضوا‪.‬‬
‫‪ .10‬محكمة والية كيدي ماغا‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬
‫* ممثل وزارة الشؤون االجتماعية والطفولة و‬
‫األسرة‪ ،‬عضوا؛‬
‫* األستاذ ادرامى محمد ‪ ،‬عضوا‪.‬‬
‫‪ .11‬محكمة والية تيرس زمور‪:‬‬
‫* وكيل الجمهورية‪ ،‬رئيسا؛‬
‫* كاتب الضبط الرئيسي في الغرفة المدنية‪،‬‬
‫عضوا؛‬
‫* مستشار الوالي المكلف بالشؤون اإلدارية‬
‫والقانونية‪ ،‬عضوا؛‬
‫* أمين الخزينة الجهوي‪ ،‬عضوا؛‬

‫المادة ‪ :2‬يتلقى رئيس و أعضاء مكاتب المساعدة‬
‫القضائية أتعابا عن الحضور مدفوعة من ميزانية الدولة‬
‫‪340‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬طبقا ألحكام المادة ‪ 7‬من القانون رقم‬
‫‪ 030 – 2015‬الصادر بتاريخ ‪ 10‬سبتمبر ‪2015‬‬
‫المتعلق بالمساعدة القضائية‪ ،‬يحدد هذا المقرر محتوى‬
‫طلب المساعدة القضائية و دورية اجتماع مكاتبها‪.‬‬

‫اعتمادا على كشف يعده الرؤساء المعنيون و يحال من‬
‫طرف األمين العام لوزارة العدل إلى مديرية الخزينة‪.‬‬
‫المادة ‪ :3‬يوجه طلب المساعدة القضائية مباشرة إلى‬
‫مكتب المساعدة القضائية في المحكمة المختصة بالبت في‬
‫النزاع‪.‬‬
‫المادة ‪ :4‬يداول مكتب المساعدة القضائية و يصادق على‬
‫قراراته بإجماع األصوات‪.‬‬
‫المادة ‪ :5‬يحدد محتوى طلب المساعدة القضائية و دورية‬
‫اجتماعات مكتب المساعدة القضائية بمقرر من وزير‬
‫العدل‪.‬‬
‫المادة ‪ :6‬يكلف األمين العام لوزارة العدل بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫الفصل الثاني‪ :‬محتوى الطلب‬
‫المادة ‪ :2‬الطلب‬
‫يحدد قانون المالية لكل سنة في ميزانية وزارة العدل‬
‫اإليرادات الكافية لتحمل األتعاب المصروفة في إطار‬
‫المساعدة القضائية‪.‬‬
‫يتم صرف اإلعتمادات المالية المرصودة للمساعدة‬
‫القضائية بأمر تنفيذي من رئيس مكتب المساعدة القضائية‬
‫لتغطية تكاليف الخدمات المقدمة في هذا اإلطار‪.‬‬
‫المادة ‪ :3‬شكل الطلب‬
‫يتم تقديم طلب المساعدة القضائية شفهيا أو كتابيا إلى‬
‫مكتب المساعدة القضائية بمحكمة الوالية المختصة ترابيا‬
‫و معها الوثائق التي تمكن من إثبات احترام الشروط‪.‬‬
‫تعد مكاتب المساعدة القضائية استمارة الطلب‪.‬‬
‫المادة ‪ :4‬تقديم الطلب‬
‫يمكن تقديم الطلب من طرف‪:‬‬
‫ الطالب؛‬‫ منظمة غير حكومية‪ ،‬في هذه الحالة يجب توقيع‬‫الطلب من طرف الطالب؛‬
‫ المحامي الذي اتصل به المتقاضي مباشرة‪.‬‬‫يجب أن يكون المحامي مسجال على لوائح المحامين‬
‫المشاركين في المساعدة القضائية‪.‬‬
‫المادة ‪ :5‬الوثائق الضرورية‬
‫يجب على كل شخص يرغب في الحصول على المساعدة‬
‫القضائية أن يرفق طلبه بــ‪:‬‬
‫‪ ‬صورة من بطاقة التعريف؛‬
‫‪ ‬شهادة إقامة في البلدية التي أكدت فقره؛‬
‫‪ ‬شهادة فقر أو تسجيل على السجل االجتماعي؛‬
‫‪ ‬الوثائق المتعلقة بالقضية المعنية‪.‬‬
‫المادة ‪ :6‬الحاالت الخاصة‬
‫يجب على السجناء أن يرفقوا طلباتهم بـ‪:‬‬
‫ شهادة سجن؛‬‫ الوثائق المتعلقة بالقضية المعنية‪.‬‬‫يجب على الالجئين و طالبي اللجوء تعزيز طلبهم بـ‪:‬‬
‫‪ o‬صورة من بطاقة التعريف إن وجدت؛‬
‫‪ o‬شهادة تقديم طلب الحماية الدولية لكل شخص‬
‫معني بالطلب و في حال انعدام ذلك وثيقة أخرى‬
‫تثبت تقديم طلب تصحيح اإلقامة في موريتانيا؛‬
‫‪ o‬في حالة االعتقال اإلداري إفادة اعتقال؛‬
‫‪ o‬الوثائق المتعلقة بالقضية المعنية‪.‬‬
‫المادة ‪ :7‬الرفض‬

‫مقرر رقم ‪ 0159‬صادر بتاريخ ‪ 23‬فبراير ‪ 2021‬يحدد‬
‫الحد األدنى للمساعدين المحلفين من كل فئة في مكاتب‬
‫الموثقين‪.‬‬
‫المادة األولى‪ :‬يحدد هذا المقرر الحد األدنى للمساعدين‬
‫المحلفين من كل فئة في مكاتب الموثقين طبقا للمادة ‪19‬‬
‫من القانون رقم ‪ 19-97‬بتاريخ ‪ 16‬يوليو ‪ 1997‬المعدل‬
‫المتضمن النظام األساسي للموثقين‪.‬‬
‫المادة ‪ :2‬عدد المساعدين المحلفين‬
‫يجب على كل مكتب توثيق في واليات انواكشوط أن يضم‬
‫مساعدين محلفين (‪ )2‬من الفئة األولى ومساعدين محلفين‬
‫(‪ )2‬من الفئة الثانية على األقل‪.‬‬
‫يجب على كل مكتب توثيق خارج واليات انواكشوط أن‬
‫يضم مساعدا محلفا (‪ )1‬من الفئة األولى ومساعدا محلفا‬
‫(‪ )1‬من الفئة الثانية على األقل‪.‬‬
‫المادة ‪ :3‬إجراءات تعيين المساعدين المحلفين‬
‫يجب على كل مكتب توثيق أن يشعر اإلدارة المعنية في‬
‫وزارة العدل بانتداب المساعدين فور نشر هذا المقرر وفق‬
‫الترتيبات المحددة في المادة ‪ 2‬أعاله‪.‬‬
‫المادة ‪ :4‬جدول المساعدين المحلفين‬
‫يصدر وزير العدل جدوال يحدد عدد وبيانات المساعدين‬
‫المحلفين الموجودين في مكاتب التوثيق‪.‬‬
‫المادة ‪ :5‬استبدال المساعدين المحلفين‬
‫يستبدل المساعدون المحلفون في حالة مانع طبقا لنفس‬
‫اإلجراءات المتبعة في انتدابهم‪.‬‬
‫المادة ‪ :10‬التطبيق‬
‫يكلف األمين العام بوزارة العدل والمدعون العامون لدى‬
‫محاكم االستئناف كل فيما يعنيه بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫مقرر رقم ‪ 0396‬صادر بتاريخ ‪ 14‬إبريل ‪ 2021‬يحدد‬
‫محتوى طلب المساعدة القضائية و دورية اجتماع‬
‫مكاتبها‪.‬‬
‫‪341‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫يتقاضى المحامي المعين في إطار المساعدة القضائية‬
‫أتعابا حسب طبيعة النزاع والجهة القضائية المختصة‪.‬‬
‫تحدد األتعاب المستحقة المشار إليها في الفقرة السابقة‬
‫لفائدة المحامي كما يلي‪:‬‬
‫ ‪ 5000‬أوقية بالنسبة للقضايا المعروضة على‬‫المحاكم االبتدائية؛‬
‫ ‪ 7500‬أوقية بالنسبة للقضايا المعروضة على‬‫محاكم االستئناف؛‬
‫ ‪ 10000‬أوقية بالنسبة للقضايا المعروضة على‬‫المحكمة العليا؛‬
‫يتم اختيار المحامي المعين في إطار المساعدة القضائية‬
‫من بين المحامين المقيمين بمقر المحكمة المختصة‬
‫بالقضية كلما أمكن ذلك‪.‬‬
‫إذا تنقل المحامي لمسافة ‪ 50‬كلم من مقر المحكمة‬
‫المختصة تتم زيادة األتعاب المذكورة في الفقرة الثانية‬
‫بنسبة ‪ %20‬وبنسبة ‪ %30‬فيما زاد على ‪ 50‬كلم‪.‬‬
‫يمكن مراجعة هذا السقف كل سنتين بموجب مقرر‬
‫مشترك من وزير العدل والوزير المكلف بالمالية‪.‬‬

‫ال يمكن معالجة أي طلب مساعدة قضائية إذا كانت‬
‫الوثائق الضرورية غير مصاحبة للطلب‪.‬‬
‫المادة ‪ :8‬صالحية الطلب‬
‫يكون تقديم الطلب صالحا عندما تتم تعبئة االستمارة و‬
‫توفير المعلومات المطلوبة و تقديم الوثائق الضرورية‪.‬‬
‫المادة ‪ :9‬قرار مكتب المساعدة القضائية‬
‫يبت مكتب المساعدة القضائية في الطلب خالل مدة ال‬
‫تتجاوز ‪ 15‬يوما بعد تقديم الطلب‪.‬‬
‫الفصل الثالث‪ :‬دورية اجتماعات المكتب‬
‫المادة ‪ :10‬االجتماع‬
‫يجتمع مكتب المساعدة القضائية في دورة عادية كل ثالثة‬
‫أشهر و يمكنه عقد اجتماع استثنائي كلما دعت لذلك‬
‫الحاجة بدعوة من رئيس المكتب‪.‬‬
‫المادة ‪ :11‬النصاب القانوني‬
‫النصاب القانوني الجتماع مكتب المساعدة القضائية هو‬
‫حضور أكثر من نصف أعضائه (‪ )4‬من ضمنهم الرئيس‪.‬‬
‫المادة ‪ :12‬اإلجماع‬
‫تتخذ قرارات مكتب المساعدة القضائية بإجماع األعضاء‬
‫الحاضرين‪.‬‬

‫المادة ‪ :4‬التسديد‬
‫يؤدي المحاسب العمومي المختص المبالغ المستحقة‬
‫المشار إليها في المادة ‪ 3‬من هذا المقرر لصالح المستفيد‪.‬‬
‫يتضمن ملف األداء عالوة على األمر بالتنفيذ‪:‬‬
‫ بيان المبالغ المستحقة؛‬‫ هوية الشخص المستفيد من المساعدة القضائية؛‬‫ نسخة من المذكرات أو العرائض أو تقارير‬‫الخبرة عند االقتضاء؛‬
‫ نسخة طبق األصل من الحكم الصادر في‬‫القضية؛‬
‫ قرار منح المساعدة القضائية أو قرار التعيين في‬‫إطار المساعدة القضائية‪.‬‬

‫الفصل الرابع‪ :‬ترتيبات نهائية‬
‫المادة ‪ :13‬التنفيذ‬
‫يكلف األمين العام لوزارة العدل و رؤساء مكاتب‬
‫المساعدة القضائية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫مقرر مشترك رقم ‪ 0430‬صادر بتاريخ ‪ 20‬ابريل‬
‫‪ 2021‬يحدد أتعاب المحامين المعينين في إطار‬
‫المساعدة القضائية‪.‬‬
‫المادة األولى‪ :‬الهدف‬
‫تطبيقا ألحكام المادة ‪ 14‬من القانون رقم ‪030-2015‬‬
‫الصادر بتاريخ ‪ 10‬سبتمبر‪ 2015‬المتضمن المساعدة‬
‫القضائية‪ ،‬يهدف هذا المقرر إلى تحديد أتعاب المحامين‬
‫المعينين في إطار المساعدة القضائية‪.‬‬

‫المادة ‪ :5‬تعريفات‬
‫تطبق التعريفة المنصوص عليها في المرسوم رقم ‪2009‬‬
‫– ‪ 208‬الصادر بتاريخ ‪ 30‬أكتوبر ‪ 2009‬المحدد‬
‫لتعريفة المصاريف القضائية في مجال الجنايات والجنح‬
‫والمخالفات وفي المجال المدني والتجاري واإلداري في‬
‫كل ما لم ينص عليه في هذا المقرر‪.‬‬

‫المادة ‪ :2‬الموارد المالية‬
‫يحدد قانون المالية لكل سنة في ميزانية وزارة العدل‬
‫الموارد المالية الكافية لتغطية األتعاب المدفوعة في إطار‬
‫المساعدة القضائية‪.‬‬
‫يتم صرف االعتمادات المالية المرصودة للمساعدة‬
‫القضائية بأمر تنفيذي من رئيس مكتب المساعدة القضائية‬
‫لتغطية تكاليف الخدمات المقدمة في هذا اإلطار‪.‬‬
‫المادة ‪ :3‬أتعاب المحامي المعين‬

‫المادة ‪ :6‬التنفيذ‬
‫يكلف األمين العام لوزارة العدل واألمين العام لوزارة‬
‫المالية ورؤساء مكاتب المساعدة القضائية‪ ،‬كل فيما يعنيه‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪342‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬

‫وزارة الداخلية والالمركزية‬
‫مقرر رقم ‪ 0201‬صادر بتاريخ ‪ 02‬مارس ‪2021‬‬
‫يقضي بتعديل بعض ترتيبات المقرر رقم ‪2019–093‬‬
‫بتاريخ ‪ 21‬فبراير ‪ 2019‬المتضمن إنشاء وحدة‬
‫للتحقيقات المتخصصة لمكونة شرطة القوة المشتركة‬
‫لمجموعة دول الساحل الخمس ‪.G5‬‬

‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 0079‬صادر بتاريخ ‪ 22‬يناير‬
‫‪ 2021‬يتضمن إنشاء خلية فنية مشتركة مكلفة‬
‫بالبرنامج المعلوماتي للتسيير المندمج للمالية المحلية‪.‬‬
‫المادة األولى‪ :‬يتم إنشاء خلية فنية مشتركة مكلفة‬
‫باإلشراف على تسيير و صيانة البرنامج المعلوماتي‬
‫المندمج لتسيير المالية المحلية (‪.)SIGeL‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المواد‪ 4 ،2 :‬و ‪ 5‬من‬
‫المقرر رقم ‪ 2019–093‬بتاريخ ‪ 21‬فبراير ‪2019‬‬
‫القاضي بإنشاء وحدة للتحقيقات المتخصصة لمكونة‬
‫شرطة القوة المشتركة لمجموعة دول الساحل الخمس‬
‫‪ ،G5‬و ذلك على النحو التالي‪:‬‬

‫المادة ‪ :2‬تتولى الخلية الفنية القيام بالمهام و المسؤوليات‬
‫التالية‪:‬‬
‫‪o‬‬
‫‪o‬‬
‫‪o‬‬
‫‪o‬‬
‫‪o‬‬

‫متابعة أعمال و تطوير و تحسين البرنامج‬
‫المعلوماتي (‪ )SIGeL‬إلى غاية إدماجه الكلي‬
‫في المنظومة؛‬
‫تحيين و تطوير البرنامج المعلوماتي‪،‬‬
‫االختبارات و التصحيحات؛‬
‫تسيير و صيانة البرنامج المعلوماتي؛‬
‫صحة و دقة المعطيات و حفظها؛‬
‫التكوين و الدعم الفني للمستخدمين‪.‬‬

‫المادة ‪( 2‬جديدة)‪ :‬في إطار تأمين منطقة الشريط الغربي‬
‫الحدودي مع مالي تشكل وحدة التحقيقات المتخصصة‬
‫دعما قضائيا للقوة المشتركة لمجموعة دول الساحل‬
‫الخمس‪ .‬تكلف هذه الوحدة بالتحقيق في مجال اإلرهاب و‬
‫الجريمة المنظمة العابرة للحدود و تتمثل مهمتها في‪:‬‬
‫‪‬‬

‫المادة ‪ :3‬تضم الخلية أساسا مسؤولي المهام و مهندسي‬
‫المعلوماتية‪ ،‬الذين يمثلون المديرية العامة للخزينة و‬
‫المحاسبة العمومية و المديرية العامة للمجموعات‬
‫اإلقليمية‪ ،‬و تتشكل من األعضاء التالية‪:‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ المدير العام المساعد للخزينة و المحاسبة‬‫العمومية‪ ،‬منسق الخلية؛‬
‫ مدير المالية المحلية بالمديرية العامة للخزينة‬‫و المحاسبة العمومية‪ ،‬عضوا؛‬
‫ مدير المالية المحلية بالمديرية العامة‬‫للمجموعات اإلقليمية‪ ،‬عضوا؛‬
‫ مدير المعلوماتية بالمديرية العامة للخزينة و‬‫المحاسبة العمومية‪ ،‬عضوا؛‬
‫ مدير الدراسات و النظم و التعاون بالمديرية‬‫العامة للخزينة و المحاسبة العمومية‪ ،‬عضوا؛‬
‫ إثنان من أطر الدعم بالمديرية العامة‬‫للمجموعات اإلقليمية‪ ،‬أعضاء؛‬
‫‪ -‬مهندسان في المعلوماتية‪ ،‬أعضاء‪.‬‬

‫القيام بإجراءات التحقيق القضائي طبقا للمدونة‬
‫الجنائية و مدونة اإلجراءات الجنائية؛‬
‫المساهمة في مكافحة اإلرهاب و الجريمة‬
‫المنظمة بالتنسيق مع المصالح المختصة؛‬
‫جمع و تحليل و تبادل االستعالمات؛‬
‫اإلطالع بدور آلية تحت تصرف النيابة‬
‫المختصة فيما يتعلق بقضايا اإلرهاب و لدى‬
‫نيابيات القانون العام المتلخصة ترابيا فيما يتعلق‬
‫بالجريمة المنظمة‪.‬‬

‫المادة ‪( 4‬جديدة)‪ :‬تؤدي وحدة التحقيقات المتخصصة‬
‫مهامها تحت رقابة القضاة المتخصصين‪.‬‬
‫المادة ‪( 5‬جديدة)‪ :‬يقع مقر وحدة التحقيقات المتخصصة‬
‫في النعمة و تتوفر على فرع في مقاطعة انبيكت لحواش‪.‬‬
‫إال إنه يمكن أن تتنقل حسب حاجة القوة المشتركة‬
‫لمجموعة دول الساحل الخمس‪.‬‬
‫المادة ‪ : 2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪ ،‬و خاصة ترتيبات المقرر رقم ‪2019–093‬‬
‫بتاريخ ‪ 21‬فبراير ‪ 2019‬المتضمن إنشاء وحدة‬
‫للتحقيقات المتخصصة لمكونة شرطة القوة المشتركة‬
‫لمجموعة دول الساحل الخمس ‪.G5‬‬

‫المادة ‪ :4‬تجتمع الخلية على األقل مرة واحدة في الشهر‪،‬‬
‫كما يمكنها أن تجتمع عدة مرات حسب الضرورة‬
‫باستدعاء من منسقها‪.‬‬
‫المادة ‪ :5‬يكلف المدير العام للخزينة و المحاسبة العمومية‬
‫و المدير العام للمجموعات اإلقليمية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمي للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :3‬يكلف المدير العام لألمن الوطني بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪343‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪ o‬أبوه محفوظ مرزوق‪ ،‬الرقم اإلستداللي‬
‫‪ ،42447M‬مولود بتاريخ ‪ 1948/12/31‬و‬
‫مكتتب بتاريخ ‪1967/01/01‬؛‬
‫‪ o‬محمدن محم‪ ،‬الرقم اإلستداللي ‪،12987Q‬‬
‫مولود بتاريخ ‪ 1948/12/31‬و مكتتب بتاريخ‬
‫‪1968/01/01‬؛‬
‫‪ o‬محمد المختار اسالمه‪ ،‬الرقم اإلستداللي‬
‫‪ ،10951C‬مولود بتاريخ ‪ 1949/12/31‬و‬
‫مكتتب بتاريخ ‪.1968/01/01‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 0153‬بتاريخ صادر ‪ 15‬مارس‬
‫‪ 2021‬يقضي بتسوية الوضعية اإلدارية لبعض الوكالء‬
‫المتقاعدين من سلك المساعدين‪.‬‬
‫المادة األولى‪ :‬تسحب ترتيبات القرارات المتضمنة إحالة‬
‫بعض الوكالء المساعدين للدولة إلى التقاعد لبلوغهم‬
‫األقدمية في الخدمة‪ ،‬و ذلك فيما يتعلق بكل من السادة‪:‬‬
‫‪ o‬تانديا سيدي‪ ،‬الرقم اإلستداللي ‪،10057W‬‬
‫مولود بتاريخ ‪1942/12/31‬و مكتتب بتاريخ‬
‫‪1961/10/01‬؛‬
‫المادة ‪ :2‬يعاد تصنيف المعنيين طبقا للبيانات التالية‪:‬‬
‫الرقم‬
‫اإلستداللي‬

‫الرقم الوطني‬
‫للتعريف‬

‫اإلسم‬
‫الكامل‬

‫الوضعية الجديدة‬

‫الوضعية القديمة‬
‫السلك‪ ،‬المجموعة‪ ،‬الرتبة‬

‫السلك‬

‫سلم‬
‫األجور‬

‫الدرجة‬

‫الرتبة‬

‫العالمة‬
‫القياسية‬

‫تاريخ النفاذ‬

‫‪10057W‬‬

‫‪5765107410‬‬

‫تانديا سيدي‬

‫محرر من سلك المساعدين‬
‫‪ ،GB1‬المجموعة ‪،1‬‬
‫الرتبة ‪8‬‬

‫محرر إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪183‬‬

‫‪1996/10/02‬‬

‫‪42447M‬‬

‫‪4009931404‬‬

‫أبوه محفوظ‬
‫مرزوق‬

‫محرر من سلك المساعدين‬
‫‪ ،GB1‬المجموعة ‪،1‬‬
‫الرتبة ‪8‬‬

‫محرر إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪183‬‬

‫‪2002/07/01‬‬

‫‪12987Q‬‬

‫‪6350461088‬‬

‫محمدن‬
‫محم‬

‫مستخدم إداري من سلك‬
‫المساعدين ‪،GC2‬‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫عامل‬
‫متخصص‬

‫س‪1‬‬

‫‪2‬‬

‫‪8‬‬

‫‪144‬‬

‫‪2003/05/01‬‬

‫‪10951C‬‬

‫‪0246447901‬‬

‫محمد‬
‫المختار‬
‫اسالمه‬

‫مستخدم إداري من سلك‬
‫المساعدين ‪،GC2‬‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫عامل‬
‫متخصص‬

‫س‪1‬‬

‫‪2‬‬

‫‪8‬‬

‫‪144‬‬

‫‪2003/05/01‬‬

‫المادة ‪ :5‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :3‬يحال المعنيون إلى التقاعد لبلوغهم األقدمية في‬
‫الخدمة و يستفيدون من حقوقهم في المعاش طبقا لما يلي‪:‬‬
‫من‬
‫اعتبارا‬
‫متقاعدا‬
‫سيدي‪،‬‬
‫‪ ‬تانديا‬
‫‪1996/10/02‬؛‬
‫‪ ‬أبوه محفوظ مرزوق‪ ،‬متقاعدا اعتبارا من‬
‫‪2002/07/01‬؛‬
‫من‬
‫متقاعدا اعتبارا‬
‫محم‪،‬‬
‫‪ ‬محمدن‬
‫‪2003/05/01‬؛‬
‫‪ ‬محمد المختار اسالمه‪ ،‬متقاعدا اعتبارا من‬
‫‪.2003/05/01‬‬
‫المادة ‪ :4‬ستخصم عالوة الفصل التي سبق أن حصل‬
‫عليها المعنيون بصفتهم وكالء من سلك مساعدي الدولة‬
‫من مخصصات معاشاتهم‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0833‬صادر بتاريخ ‪ 06‬يوليو ‪ 2021‬يحدد‬
‫طرق تعويض خدمات المختبر الوطني لألشغال العمومية‪.‬‬
‫المادة األولى‪ :‬تطبيقا لترتيبات الفقرة األخيرة من المادة‬
‫‪ 20‬من المرسوم ‪ 105-2015‬الصادر بتاريخ ‪ 15‬يونيو‬
‫‪ 2015‬المتضمن شروط افتتاح واعتماد المختبرات‬
‫الخصوصية لتحليل مواد البناء ومراقبة جودة المباني‪،‬‬
‫يهدف هذا المقرر إلى تحديد طرق تعويض خدمات‬
‫المختبر الوطني لألشغال العمومية على النحو التالي‪:‬‬

‫‪344‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪-I‬‬

‫التربة‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪770‬‬
‫‪500‬‬

‫النوع‬
‫‪ ‬استالم العينة وفتحها‬
‫‪ ‬نسبة الماء الطبيعي‬
‫‪ ‬الكثافة الظاهرة‪:‬‬

‫‪600‬‬
‫‪770‬‬
‫‪880‬‬
‫‪770‬‬

‫ عن طريق أداة أخذ العينات‬‫ عن طريق وزن الماء المستقر‬‫ عن طريق جهاز مقياس الكثافة‬‫ وزن المجمع الخاص‬‫‪ ‬تحليل الحبيبات‬
‫جافه‬
‫تحت الماء‬
‫قياس الرواسب‬
‫قياس معامل شكل المجمع‬
‫حدود أتيربرك ‪Atterberg‬‬
‫اختيارات تلف ‪MDE‬‬
‫حد االنسحاب‬
‫حد التشبع‬
‫مكافئ الرمل‬
‫الصفاء‬
‫قياس نسبة الطين )‪(VBS‬‬
‫المسامية‬
‫االمتصاص‬
‫معامل النقاء‬
‫‪ ‬اختبار الدبك ( بروكتور)‬

‫‪700‬‬
‫‪880‬‬
‫‪1200‬‬
‫‪800‬‬
‫‪1100‬‬
‫‪3500‬‬
‫‪800‬‬
‫‪450‬‬
‫‪800‬‬
‫‪800‬‬
‫‪880‬‬
‫‪880‬‬
‫‪800‬‬
‫‪700‬‬

‫ التجربة الكاملة‬‫ القولبة‬‫‪ ‬اختبارفحص سبر ‪CBR‬‬
‫‪ -‬كامل (‪ 3‬اختبارات)‬

‫‪1100‬‬
‫‪300‬‬
‫‪2500‬‬

‫ على قولبة واحدة‬‫ على قولبتين‬‫‪ ‬اختبار القص المستقيم‬

‫‪1350‬‬
‫‪2700‬‬

‫ غير مدعم وبدون استنزاف‬‫ مدعم وبدون استنزاف‬‫‪ -‬مدعم ـ استنزاف‬

‫‪3300‬‬
‫‪4000‬‬
‫‪4750‬‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪1200‬‬

‫النوع‬
‫ اختبار ضغط بسيط‬‫‪ ‬اختبار المحور الثالثي‬
‫‪ -‬غير مدعم بدون استنزاف‬

‫‪3300‬‬
‫‪345‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪4000‬‬
‫‪880‬‬
‫‪3300‬‬
‫‪3500‬‬
‫‪1500‬‬
‫‪1500‬‬
‫‪3000‬‬

‫ مدعم مع استنزاف‬‫ قياس الضغط بين الفجوات‬‫ اختبار االنضغاطية بالعداد‬‫ اختبار االنضغاطية والنفوذية‬‫ اختبار االختراق‬‫ اختبار االنتفاخ‪ -‬االنسحاب بالعداد‬‫ اختبار الصالبة لوس أنجلوس‬‫‪ -II‬عمليات السبر المحلية‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫النوع‬
‫جزافي‬
‫ اختبارات بمقياس الضغط الحيوي (الديناميكي)‬‫‪5500‬‬
‫ جلب المعدات و إرجاعها‬‫‪700‬‬
‫ تثبيت المعدات يوميا‬‫‪600‬‬
‫ إعداد مقياس االختراق لكل متر خطي‬‫‪700‬‬
‫ المسامير الضائعة (مسمار عن كل سبر )‬‫‪2200‬‬
‫ أخذ عينات سليمة عن طريق األجر (كل عينة)‬‫‪5500‬‬
‫ توفير معدات ‪ /‬يوميا‬‫جزافي‬
‫ توفير فرقة ‪ /‬يوميا‬‫‪ ‬اختبار بواسطة مقياس الضغط منار‬
‫‪2200‬‬
‫ اختبار مسح قياس الضغط ‪ 1‬مل‬‫‪5500‬‬
‫ تثبيت أدوات العمل يوميا‬‫‪102960‬‬
‫ أشغال الحفر واإلعدادات بما فيها توريد األدوات وإعادتها عند‬‫نهاية األعمال‬
‫‪2100‬‬
‫ مسح أساسي التثبيتات عند طريق نقطة الوحدة‬‫‪ ‬حفر بالدوران مع أخذ عينات سليمة أو رفعها عن طريق اآللة بالمتر الواحد‬
‫‪2700‬‬
‫ عمق من ‪ 0‬إلى ‪ 10‬أمتار‬‫‪3000‬‬
‫ عمق من ‪ 10‬إلى ‪ 20‬متر‬‫‪3400‬‬
‫ عمق من ‪ 20‬إلى ‪ 30‬متر‬‫‪580‬‬
‫توفير صناديق لحفظ العينات ونقلها إلى المختبر الوطني لألشغال‬
‫العمومية‪ ،‬للمتر الواحد‬

‫‪‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪‬‬
‫‪-‬‬

‫‪-III‬الخرسانة الهيدروليكية‬
‫النوع‬
‫التراكمات‬
‫التكسير‬
‫تحليل حبيبي‬
‫الرمل‬
‫الحصى‬
‫معامل الشكل‬
‫الكثافة الظاهرة‬
‫الوزن النوعي‬
‫النسبة المأوية للحصى الدقيقة‬
‫المسامية‬
‫التحاليل الكيميائية‬
‫دراسة الخلطة الخرسانية‬
‫تحديد النسب المثالية لمختلف مكونات الخرسانة انجاز واختيار‬
‫‪346‬‬

‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪5000‬‬
‫‪700‬‬
‫‪700‬‬
‫‪1200‬‬
‫‪450‬‬
‫‪550‬‬
‫‪650‬‬
‫‪700‬‬
‫‪5500‬‬
‫‪10500‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‪‬‬
‫‪‬‬
‫‬‫‪-‬‬

‫‪‬‬
‫‬‫‬‫‪-‬‬

‫‪‬‬
‫‬‫‬‫‬‫‬‫‪-‬‬

‫‪‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫‪‬‬

‫أنابيب الخرسانة مع توفير المواد األولية واإلسمنت‬
‫أنابيب أسطوانية ‪ 32X16‬سم‬
‫منشور ‪ 8 X 7 X 7‬سم‬
‫منشور ‪ 56 X 17 X 14‬سم‬
‫اختبار الركود(سليم تست )‬
‫اختبارات المقاومة‬
‫الضغط‬
‫أنابيب مكعبة ‪20X20X20‬سم‬
‫أنابيب اسطوانتيه ‪ 32X16‬سم‬
‫الشد‬
‫فحص ابرازيلي على أنابيب اسطوانتيه ‪ 32X16‬سم‬
‫تجربة اللـي لمنشور ‪8X7X7‬سم‬
‫تجربة اللـي لمنشور ‪14X14X56‬سم‬
‫تحليل الخرسانة‬
‫قياس الكثافة الظاهرة عن طريق الوزن الهيدروستاتي‬
‫قياس الكثافة الظاهرة على األنابيب‬
‫التحليل الكامل للخرسانة الندية‬
‫تحليل كامل لمولة أسمنت صلبه مع البحث عن النسبة‬
‫تحليل كامل للخرسانة مع البحث عن النسب‬
‫األسمنت‬
‫اختبار عادي لألسمنت في ‪ 3‬أنابيب‬
‫اختبار عادي لألسمنت لكل فترة إضافية‬
‫اختيار آنستيت‬
‫اختيار االنسحاب واالنتفاخ حتى عمر ‪ 28‬يوم‬
‫اختيار إضافي‬
‫قياس السطح المحدد‬
‫التحليل االعتيادي لألسمنت‬
‫التحليل االعتيادي لألسمنت مع جرعة من الجبس‬
‫دراسة مالط االسمنت‬
‫اختبار مقاومة‬
‫اختبار الضغط‬

‫‪750‬‬
‫‪750‬‬
‫‪750‬‬
‫‪700‬‬

‫‪750‬‬
‫‪750‬‬
‫‪750‬‬
‫‪750‬‬
‫‪750‬‬
‫‪450‬‬
‫‪330‬‬
‫‪600‬‬
‫‪3500‬‬
‫‪3500‬‬
‫‪2200‬‬
‫‪450‬‬
‫‪1550‬‬
‫‪3600‬‬
‫‪450‬‬
‫‪2200‬‬
‫‪2500‬‬
‫‪5000‬‬
‫‪17200‬‬
‫‪8800‬‬
‫‪750‬‬
‫‪750‬‬

‫أنابيب مكعبة ‪ 20X20X20‬سم‬
‫أنابيب أسطوانية ‪ 32X16‬سم‬
‫‪ -IV‬المكومات والكتل المكومة‬
‫النوع‬
‫قياس الكثافة الظاهرة عن طريق‬
‫ الكتلة المألى‬‫ الكتل الجوفاء‬‫ مكومات أوردي‬‫‪ -V‬الجص والبالطة‬
‫النوع‬
‫‪ ‬الــجــص‬

‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪750‬‬
‫‪750‬‬
‫‪750‬‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬

‫‪347‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪1050‬‬
‫‪330‬‬
‫‪330‬‬
‫‪330‬‬
‫‪500‬‬
‫‪500‬‬
‫‪500‬‬
‫‪600‬‬
‫‪3300‬‬
‫‪500‬‬

‫ اختبار عادي على الجص‬‫ قياس نسبة الحبيبات‬‫ تحديد زمن االستخدام‬‫ حد السيالنية‬‫ نسبة الماء الطليق‬‫ تحديد كمية ماء الخلطة‬‫ سرعة التميه‬‫ الكثافة الظاهرة‬‫ التحليل الكامل‬‫ ‪ PH‬جص‬‫‪ ‬بالطة الكسوة‬
‫المسامية‬
‫اختبار االمتصاص‬
‫اختبار المقاومة عند االلتواء‬
‫النشر‬
‫‪ -VI‬المواد الطرقية‬
‫النوع‬
‫‪ ‬اختبار مار شال(‪ 3‬أنابيب)‬
‫ على األسفلت الجاهز‬‫ على المواد األساسية‬‫‪ ‬اختبار ديرييز( ‪ 9‬انابيب)‬
‫ على األسفلت الجاهز‬‫ على المواد األساسية‬‫‪ ‬إختبارهييبرد فايل‬
‫ على األسفلت الجاهز‬‫ على المواد األساسية‬‫‪ ‬تحليل الخرسانة االسفلتية‬
‫ استخراج األسفلت وقياس الحبوب‬‫ استخراج المجلد لوحده‬‫‪ ‬اختبارات على المجلدات‬
‫ اختبارات على المجلدات ‪RTFOT‬‬‫ قياس الوزن الخاص‬‫ لزوجية أنجلير (‪)ENGLER‬‬‫ نقطة تلبين الكرة والحلقة‬‫ اختبار االختراق في درجة ‪25‬‬‫ اختبار التقطير التجزيئي‬‫ نسبة الماء في المستحلب‬‫ استخراج األسفلت واحتراق البقايا (المستحلب)‬‫ اختبار دقة المستحلب‬‫ استقرار تخزين المستحلب‬‫ اختبار االلتصاق في ظروف ثابتة‬‫ اختبار ريدلو وبر‬‫ الليونة في درجة ‪( 25‬اختبار)‬‫‪ -‬لزوجة ‪ BRTA‬لكل اختبار‬

‫‪300‬‬
‫‪300‬‬
‫‪300‬‬
‫‪250‬‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪2200‬‬
‫‪3000‬‬
‫‪3000‬‬
‫‪3500‬‬
‫‪3000‬‬
‫‪3500‬‬
‫‪3000‬‬
‫‪2100‬‬
‫‪8800‬‬
‫‪1100‬‬
‫‪800‬‬
‫‪1200‬‬
‫‪1550‬‬
‫‪1700‬‬
‫‪1700‬‬
‫‪1200‬‬
‫‪660‬‬
‫‪800‬‬
‫‪2200‬‬
‫‪2500‬‬
‫‪6200‬‬
‫‪1400‬‬
‫‪348‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪2300‬‬
‫‪2750‬‬

‫ االلتصاق النشط‬‫ االلتصاق العام‬‫‪ -VII‬فحوصات على اإلسفلت‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫النوع‬
‫‪44000‬‬
‫ اختبار ‪ PCG‬ب ‪ 3‬قوالب‬‫‪2500‬‬
‫ اختبار الحفر على االسفلت (لكل اختبار)‬‫‪2750‬‬
‫ اختبار الحفر على الخرسانة الصلبة (لكل اختبار)‬‫‪2200‬‬
‫ اختبار الصالبة ‪Scléromètre‬‬‫‪2000‬‬
‫ حفر عن طريق الحفارة متر خطي‬‫‪1400‬‬
‫ الكثافة النسبية عند ‪ 25‬درجة مئوية‬‫‪2100‬‬
‫ اختبارات الليونة‬‫‪2300‬‬
‫ نقطة مضيئة‬‫‪3500‬‬
‫ ضبط وقت البدء‬‫‪4200‬‬
‫ االستقرار (التوسع)‬‫‪4400‬‬
‫ اختبار فقدان الحرائق‬‫‪ ‬الخلطة اإلسفلتية‬
‫‪82500‬‬
‫ بدون‪PCG‬‬‫‪132000‬‬
‫ مع وجود ‪PCG‬‬‫‪6200‬‬
‫ اختبار اللوحة (خارج الشاحنة) أو االنحراف‬‫‪33000‬‬
‫ معايرة مكبس الخرسانة أو مكبس سبر‪CBR‬‬‫‪44000‬‬
‫ لوحة بكلمن ‪Benkelman‬‬‫‪55000‬‬
‫ معايرة مصنع األسفلت‬‫‪ -VIII‬أتعاب العمال‬
‫مهمة قصيرة‪ :‬أتعاب يومية‬
‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫النوع‬
‫‪ ‬قائمة لمدة قصيرة‬
‫‪2750‬‬
‫ مهندس‬‫‪2000‬‬
‫ فني‬‫‪1350‬‬
‫ عامل تشغيل رئيسي‬‫‪950‬‬
‫ عامل تشغيل‬‫‪550‬‬
‫ عامل تشغيل مساعد‬‫‪330‬‬
‫ عمال يدويون‬‫‪ ‬مهمة طويلة ـ (أتعاب شهرية)‬
‫‪75500‬‬
‫ مهندس‬‫‪66000‬‬
‫ فني عالي‬‫‪55000‬‬
‫ فني‬‫‪33000‬‬
‫ عامل تشغيل رئيسي‬‫‪27500‬‬
‫ عامل تشغيل‬‫‪13500‬‬
‫ عامل تشغيل مساعد‬‫‪13500‬‬
‫ عمال يدويون‬‫‪13500‬‬
‫ سائق‬‫‪ ‬النقل‬
‫‪13750‬‬
‫ سيارة مع سائق ووقود لمدة يوم‬‫‪6900‬‬
‫ سيارة مع سائق بدون وقود لمدة يوم‬‫‪349‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪ -IX‬تأجير األدوات‬
‫ا) الخرسانة الهيدروليكية‬
‫النوع‬
‫ مكبس الخرسانة‬‫ قوالب الخرسانة (‪ 6‬قوالب)‬‫ المخروط الرملي‬‫ خالط األسمنت‬‫ وعاء التدفئة‬‫ جهاز تسطيح األنابيب‬‫ مقياس الصالبة‬‫ مخروط ابر اهمس‬‫ب) الخرسانة االسفلتية ( شهريا)‬
‫النوع‬
‫ قوالب مارشال (‪ 3‬قوالب)‬‫ مكبس مارشال‬‫ مطرقة مارشال‬‫ الخالط‬‫ حوض مريم‬‫ جهاز الطرد المركزي الكهربائي‬‫ جهاز االختراق المخروطي‬‫ قطاعة‬‫ قوالب ديرييز(‪ 7‬قوالب)‬‫ مقياس الحرارة ‪ 25‬درجة‬‫جـ) أدوات اختبار التربة ( شهريا)‬
‫النوع‬
‫ قالب بروكتور‬‫ مكبس ‪ CBR‬ومستلزماته‬‫ قوالب ‪ 3(CBR‬قوالب)‬‫ مطرقة ابر كتور ‪ PROCTOR‬المعدلة‬‫ مطرقة ابر كتور ‪ PROCTOR‬العادية‬‫ مجموع مصفيات ‪)37(Tamis‬‬‫ جهاز حدود اتيربرك ‪ATTERBERG‬‬‫ جهاز تكافؤ التربة ‪ES‬‬‫ مقياس لكثافة ذوغشاء‬‫ فرن الميكروويف‬‫ جهاز قياس االختراق المخروطي‬‫ حوض حديدي أو مطاطي‬‫ مستخرج عالمي‬‫ فارز‬‫ الرخام‬‫هـ ) أدوات مختلفة (باألوقية الجديدة)‬
‫النوع‬
‫ عارضة بنكلمان ‪BENKELMAN‬‬‫ ميزان ‪ 5‬كلغ‬‫‪ -‬ميزان ‪ 30‬كلغ‬

‫ثمن الوحدة‪ /‬أوقية جديدة‬
‫‪ / 41250‬شهريا‬
‫‪ / 8250‬شهريا‬
‫‪ / 8800‬شهريا‬
‫‪ / 2750‬شهريا‬
‫‪ / 2750‬شهريا‬
‫‪ / 1375‬شهريا‬
‫‪/1375‬يوميا‬
‫‪ /13750‬شهريا‬
‫ثمن الوحدة‪ /‬أوقية جديدة‪ /‬شهريا‬
‫‪4000‬‬
‫‪20700‬‬
‫‪13750‬‬
‫‪13750‬‬
‫‪5500‬‬
‫‪6800‬‬
‫‪13750‬‬
‫‪20700‬‬
‫‪11000‬‬
‫‪2750‬‬
‫ثمن الوحدة‪ /‬أوقية جديدة‪ /‬شهريا‬
‫‪2750‬‬
‫‪41250‬‬
‫‪6800‬‬
‫‪3400‬‬
‫‪3400‬‬
‫‪13750‬‬
‫‪5500‬‬
‫‪5500‬‬
‫‪8250‬‬
‫‪6600‬‬
‫‪4400‬‬
‫‪1100‬‬
‫‪1650‬‬
‫‪1650‬‬
‫‪1100‬‬
‫ثمن الوحدة‬
‫‪/6800‬يوميا‬
‫‪ /550‬شهريا‬
‫‪ / 1100‬شهريا‬
‫‪350‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‬‫‪-‬‬

‫‪/13750‬يوميا‬
‫‪ /33000‬شهريا‬

‫جهاز قياس مستوى االنحدار ‪APL‬‬
‫جهاز محمول الختبار اللوحات‬

‫المادة ‪ :2‬تلغي كل الترتيبات السابقة لهذا المقرر خاصة‬
‫المقرر رقم ‪ 1635‬الصادر بتاريخ ‪ 29‬ابريل ‪2008‬‬
‫المعدل والمكمل للمقرر ‪ R482--96‬بتاريخ ‪ 7‬دجمبر‬
‫‪ 1996‬القاضي بتحديد شروط تعريفات المختبر الوطني‬
‫لألشغال العمومية‪.‬‬
‫المادة ‪ :3‬يكلف المدير العام للمختبر الوطني لألشغال‬
‫العمومية بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫أ‪ -‬ترفيه تنمية البنى التحتية في مجال الشباب و‬
‫الرياضة و الترفيه؛‬
‫ب‪ -‬متابعة ورشات البنى التحتية للشباب و الرياضة‬
‫إلى حين االستالم النهائي لها؛‬
‫ج‪ -‬مسك الوثائق و مستندات األمالك لكافة البنى‬
‫التحتية الداخلة ضمن اختصاص القطاع؛‬
‫د‪ -‬ترميم و تأهيل البنى التحتية في مجال الشباب‬
‫والرياضة؛‬
‫ه‪ -‬رقابة و متابعة المنشآت الترفيهية والرياضة‬
‫الخصوصية و تقييم نشاطاتها؛‬
‫و‪ -‬تنسيق جهود مختلف المديريات المركزية‬
‫والقطاعات الوزارية والمجالس الجهوية والبلديات‬
‫والمنظمات غير الحكومية المتدخلة في مجال البنى‬
‫التحتية للشباب والرياضة‪.‬‬
‫ز‪ -‬تعبئة المصادر المالية الالزمة لتأهيل و تجهيز‬
‫البنى التحتية للشباب و الرياضة‪.‬‬
‫المادة ‪ :3‬تكون األنشطة السنوية للبرنامج متضمنة في‬
‫خطة عمل تقرها لجنة اإلشراف و يصادق عليها الوزير‬
‫المكلف بالشباب والرياضة‪.‬‬
‫المادة ‪ :4‬التنظيم و سير العمل‬
‫يدار البرنامج الوطني لتنمية الشباب والرياضة والترفيه‬
‫من طرف منسق وطني يساعده منسق وطني مساعد‬
‫وكذلك مسؤول إداري و مالي‪.‬‬
‫يكلف المسؤ ول اإلداري والمالي بمسك الدفاتر اليومية و‬
‫تسجيل القيود المحاسبية و هو ملزم بتقديم جميع الوثائق‬
‫المالية والمحاسبية للبرنامج في المواعيد الضرورية‪ .‬و‬
‫يوقع مع المنسق الوطني من أجل التصديق على كافة‬
‫المستندات المالية و حركة الحسابات المصرفية‪.‬‬
‫يتم تعيين المنسق الوطني والمنسق الوطني المساعد‬
‫والمسؤول اإلداري والمالي بمقرر صادر عن الوزير‬
‫المكلف بالشباب والرياضة‪.‬‬
‫المادة ‪ :5‬يتألف البرنامج من ثالث (‪ )3‬مكونات‪:‬‬
‫‪ ‬مكونة دور الشباب والمالعب الرياضية‬
‫العمومية؛‬
‫‪ ‬مكونة الفضاءات الرياضية والترفيهية‬
‫الخصوصية؛‬
‫‪ ‬مكونة تجهيزات البنى التحتية للشباب‬
‫والرياضة‪.‬‬
‫المادة ‪ :6‬يسير كل مكونة من مكونات البرنامج الثالث‬
‫مسؤول برتبة رئيس مصلحة في اإلدارة المركزية يعين‬
‫بموجب مقرر من الوزير المكلف بالشباب و الرياضة‪.‬‬
‫المادة ‪ :7‬يتقاضى المنسق الوطني للبرنامج والمنسق‬
‫الوطني المساعد والمسؤول اإلداري والمالي عالوات‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 0062‬صادر بتاريخ ‪ 06‬فبراير ‪2019‬‬
‫يسمح باالحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫انواكشوط المستقل المعروف "بميناء الصداقة"‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى الترخيص باالحتالل‬
‫المؤقت لمجال عمومي مينائي بميناء انواكشوط المستقل‪.‬‬
‫المادة ‪ :2‬بعد األخذ برأي اللجنة االستشارية‪ ،‬تمنح‬
‫رخصة استغالل مؤقت لشركة إسمنت موريتانيا لقطعة‬
‫أرضية مسحتها ‪20.000‬م‪ ،2‬في المجال العمومي‬
‫المينائي بميناء انواكشوط المستقل‪.‬‬
‫المادة ‪ :3‬تحدد مدة االستغالل المؤقت ب ‪ 10‬سنوات‪.‬‬
‫المادة ‪ :4‬تحتفظ الدولة بالحق في إنهاء االحتالل المؤقت‬
‫إذا لم يلتزم المستفيد بدفتر االلتزامات المتعلق بهذه‬
‫الرخصة‪.‬‬
‫المادة ‪ :5‬يكلف األمين العام لوزارة التجهيز و النقل بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الثقافة والشباب والرياضة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0135‬صادر بتاريخ ‪ 15‬فبراير ‪2021‬‬
‫يتضمن إعادة تنظيم و سير عمل البرنامج الوطني لتنمية‬
‫الشباب و الرياضة و الترفيه‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى إعادة تنظيم و سير‬
‫عمل البرنامج الوطني لتنمية الشباب و الرياضة و‬
‫الترفيه‪.‬‬
‫المادة ‪ :2‬المهام‬
‫تتمثل المهمة األساسية للبرنامج الوطني لتنمية الشباب و‬
‫الرياضة و الترفيه في المساهمة في تنفيذ السياسة الوطنية‬
‫في مجال الشباب و الرياضة و الترفيه و خاصة من‬
‫خالل‪:‬‬
‫‪351‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫‪ ‬المصادقة على خطط العمل و تقارير أنشطة‬
‫البرنامج الوطني لتنمية الشباب والرياضة و‬
‫الترفيه؛‬
‫‪ ‬تحديد التوجهات واالستراتيجيات و‬
‫اإلجراءات المناسبة للبرنامج؛‬
‫‪ ‬تحسيس جميع الشركاء الوطنيين والدوليين‬
‫المتوقع تقديمهم لدعم للبرنامج الوطني؛‬
‫‪ ‬تنسيق أنشطة و تعهدات الشركاء في إطار‬
‫البرنامج؛‬
‫‪ ‬المصادقة على تنفيذ الميزانية و بهذه المناسبة‬
‫تقرر لجنة اإلشراف و تحدد مبالغ العالوات و‬
‫االمتيازات المادية و صرفها؛‬
‫‪ ‬اتخاذ اإلجراءات التي تسمح برفع كل‬
‫التحديات المحتملة‪.‬‬
‫تجتمع لجنة اإلشراف كل ستة أشهر (‪ )6‬في دورة عادية‪.‬‬
‫و تجتمع في دورات استثنائية بدعوة من رئيسها أو بطلب‬
‫من ثلثي (‪ )3/2‬أعضائها إذا دعت الحاجة لذلك‪.‬‬
‫المادة ‪ :13‬يتولى المنسق الوطني للبرنامج سكرتارية‬
‫لجنة اإلشراف‪.‬‬
‫المادة ‪ :14‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر و خاصة تلك الواردة في المقرر رقم ‪0489‬‬
‫الصادر بتاريخ ‪ 30‬مارس ‪ ،2015‬المعدل بالمقرر رقم‬
‫‪ 766‬الصادر بتاريخ ‪ 08‬أكتوبر ‪ ،2020‬القاضي بتنظيم‬
‫و سير البرنامج الوطني لتنمية الشباب والرياضة‬
‫والترفيه‪.‬‬
‫المادة ‪ :15‬يكلف األمين العام لوزارة التشغيل و الشباب‬
‫والرياضة و منسق البرنامج الوطني لتنمية الشباب‬
‫والرياضة و الترفيه كل فيما يعنيه بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫تحدد طبيعتها و مبالغها و يصادق عليها من طرف لجنة‬
‫اإلشراف‪.‬‬
‫يتقاضى كذلك مسؤولو المكونات الذين هم موظفون من‬
‫القطاع عالوات تحدد طبيعتها و مبالغها و يصادق عليها‬
‫من طرف لجنة اإلشراف‪.‬‬
‫يتكفل البرنامج بصرف التكاليف المالية لعمال التأطير‬
‫والدعم و المساعدة‪.‬‬
‫المادة ‪ :8‬يكلف منسق البرنامج الوطني ب‪:‬‬
‫‪ ‬ممارسة السلطة اإلدارية في تسيير البرنامج‪.‬‬
‫و هو اآلمر بصرف ميزانية البرنامج؛‬
‫‪ ‬إعداد و تنفيذ الميزانية؛‬
‫‪ ‬متابعة و تنفيذ القرارات اإلدارية المتعلقة‬
‫بتنفيذ خطة العمل‪.‬‬
‫يعتبر المنسق الوطني الجهة الرئيسية المخاطبة في إطار‬
‫البرنامج الوطني لتنمية الشباب والرياضة و الترفيه‪،‬‬
‫لقطاع الشباب والرياضة؛‬
‫يخلف المنسق الوطني المساعد‪ ،‬المنسق الوطني للبرنامج‬
‫في حالة الغياب أو اإلعاقة‪.‬‬
‫المادة ‪ :9‬تحول الموارد المالية للبرنامج إلى حساب‬
‫مفتوح لهذا الغرض‪.‬‬
‫‪ ‬يتولى المسؤول اإلداري والمالي للبرنامج‬
‫المركزية والمتابعة؛‬
‫‪ ‬يخضع نظام محاسبة البرنامج للنظم المتعلقة‬
‫بتسيير المحاسبة العمومية؛‬
‫‪ ‬يتم تسيير الموارد المتأتية من الشركاء طبقا‬
‫للقواعد الخاصة بتسييرهم المالي‪.‬‬
‫المادة ‪ :10‬تنشأ لجنة لإلشراف على البرنامج الوطني‬
‫للشباب والرياضة والترفيه‪.‬‬
‫المادة ‪ :11‬تتكون لجنة اإلشراف على البرنامج الوطني‬
‫للشباب والرياضة والترفيه على النحو التالي‪:‬‬
‫الرئيس‪ :‬األمين العام للوزارة المكلفة بالشباب والرياضة؛‬
‫األعضاء‪:‬‬
‫‪ ‬مكلف بمهمة بالوزارة المكلفة بالشباب‬
‫والرياضة؛‬
‫‪ ‬المدير العام للشباب؛‬
‫‪ ‬المدير العام للرياضة؛‬
‫‪ ‬مدير الدراسات والبرمجة و التعاون؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باالقتصاد؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتهذيب الوطني؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باإلسكان‬
‫والعمران؛‬
‫‪ ‬ممثل عن رابطة العمد الموريتانيين؛‬
‫‪ ‬ممثل عن الحركة الجمعوية‪.‬‬
‫المادة ‪ :12‬تكلف لجنة اإلشراف على البرنامج الوطني‬
‫لتنمية الشباب والرياضة و الترفيه ب‪:‬‬

‫وزارة العمل االجتماعي والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021-081‬صادر بتاريخ ‪ 02‬يونيو‬
‫‪ 2021‬يحدد صالحيات وزير العمل االجتماعي والطفولة‬
‫واألسرة وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير العمل االجتماعي والطفولة واألسرة وتنظيم اإلدارة‬
‫المركزية لقطاعه وذلك تطبيقا لترتيبات المرسوم رقم‬
‫‪ 075–93‬الصادر بتاريخ ‪ 6‬يونيو ‪ 1993‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية وطرق تسيير ومتابعة‬
‫الهياكل اإلدارية‪.‬‬
‫المادة ‪ :2‬تتمثل مهمة وزير العمل االجتماعي والطفولة‬
‫واألسرة في توفير التضامن الوطني والحماية االجتماعية‬
‫للمجموعات الهشة وحماية األسرة والرفاه للطفل وكذلك‬
‫‪352‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ تشجيع التنظيم الذاتي وتنمية روح التضامن‬‫النسوي على المستوى الوطني والعربي‬
‫واإلفريقي والدولي؛‬
‫ اقتراح وإنعاش هيئات للتنسيق والتشاور حول‬‫وضعية المجموعات الهشة واألشخاص‬
‫المحرومين؛‬
‫ اقتراح أي مشروع نص تشريعي أو تنظيمي‬‫يتعلق بالمجموعات الهشة و بالطفولة والمرأة‬
‫واألسرة والقيام بنشره وتنفيذه؛‬
‫ متابعة تطبيق االتفاقيات الدولية المطبقة في‬‫مجال حقوق الفئات والحقوق المرتبطة باألسرة‬
‫و بالمرأة‪.‬‬
‫المادة ‪ :3‬يخضع للوصاية الفنية لوزارة العمل االجتماعي‬
‫والطفولة واألسرة‪:‬‬
‫ مركز الحماية و الدمج االجتماعي لألطفال؛‬‫ مركز التكوين والترقية االجتماعية لألطفال‬‫ذوي اإلعاقة؛‬
‫ المدرسة الوطنية للعمل االجتماعي؛‬‫ مركز التكوين والترقية النسوية؛‬‫ المرصد الوطني لحقوق المرأة والفتاة ؛‬‫ أي هيئة أخرى تستحدث أو تسند بمقتضى‬‫نص تشريعي أو تنظيمي‪.‬‬
‫الفصل الثاني‪ :‬اإلدارة المركزية‬
‫المادة ‪ :4‬تضم اإلدارة المركزية لوزارة العمل االجتماعي‬
‫والطفولة واألسرة‪:‬‬
‫ ديوان الوزير؛‬‫ األمانة العامة؛‬‫ المديريات المركزية‪.‬‬‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :5‬يضم ديوان الوزير‪ :‬مكلفين اثنين (‪ )2‬بمهمة‬
‫وسبعة (‪ )7‬مستشارين فنيين ومفتشية داخلية و برنامج‬
‫الرفاه وخلية محاربة الخفاض وملحقين اثنين (‪ )2‬وكتابة‬
‫خاصة بالوزير‪.‬‬
‫يدار برنامج الرفاه من طرف منسق برتبة وامتيازات‬
‫مستشار للوزير و يعين بمقرر من هذا األخير‪.‬‬
‫المادة ‪ :6‬يوضع المكلفان بمهمة تحت السلطة المباشرة‬
‫للوزير ويكلفان بكافة اإلصالحات والدراسات والمهام التي‬
‫يوكلها إليهما الوزير‪.‬‬
‫المادة ‪ :7‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير‪ ،‬حيث يقومون بإعداد الدراسات ومذكرات الرأي‬
‫وتقديم مقترحات بشأن الملفات الموكلة إليهم من طرف‬
‫الوزير‪.‬‬
‫يتوزع المستشارون الفنيون كما يلي‪:‬‬
‫ مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع على‬‫الخصوص بصالحيات دراسة مشاريع النصوص‬
‫التشريعية والتنظيمية وكذا مشاريع االتفاقيات‬

‫ترقية المرأة ومشاركتها الكاملة في عملية اتخاذ القرار‪،‬‬
‫وفي عملية التنمية االقتصادية واالجتماعية وذلك انسجاما‬
‫مع القيم اإلسالمية للبلد‪ ،‬ومراعاة لواقعها الثقافي‬
‫والحضاري ولمتطلبات الحياة العصرية‪.‬‬
‫وهو على هذا األساس مكلف بما يلي‪:‬‬
‫ رسم السياسة الوطنية في مجال ترقية التضامن‬‫الوطني والحماية االجتماعية وتنفيذها ومتابعتها؛‬
‫ إعداد التشريعات والنظم في مجال العمل‬‫االجتماعي ومتابعتها وتطبيقها؛‬
‫ ولوج المعوزين إلى الرعاية عبر آليات مناسبة؛‬‫ تصميم وتنفيذ سياسة وطنية في مجال اإلعاقة ؛‬‫ القيام‪ ،‬عن طريق تطوير بنى التأطير المناسبة‪،‬‬‫بتنظيم وحماية المجموعات الهشة بمن فيهم‬
‫المسنون واألشخاص ذوي اإلعاقة؛‬
‫ مساعدة المحرومين أو غيرهم من ضحايا‬‫األوضاع ذات الطابع االجتماعي؛‬
‫ رسم السياسة الوطنية في مجال الطفولة وتنفيذها‬‫ومتابعتها؛‬
‫ إعداد وتنفيذ ومتابعة السياسات المتعلقة بالنوع‬‫وبالترقية النسوية وبالمجموعات الهشة وبحماية‬
‫األسرة ورعايتها؛‬
‫ اقتراح المشاريع والبرامج الهادفة إلى ضمان‬‫ترقية الطفل والمجموعات الهشة واألسرة وإلى‬
‫االندماج األمثل للمرأة في عملية التنمية ؛‬
‫ المشاركة في تقييم أثر البرامج والمشاريع على‬‫وضعية المرأة والمجموعات الهشة وعلى‬
‫المحرومين وعلى الطفولة والمرأة واألسرة؛‬
‫ جمع ونشر كل المعلومات الرامية إلى ضمان‬‫واألشخاص‬
‫ترقية المجموعات الهشة‬
‫المحرومين والطفولة والمرأة واألسرة؛‬
‫ اإلسهام في إعداد ومتابعة تنفيذ السياسات‬‫واالستراتيجيات والبرامج الوطنية‪ ،‬وكذا‬
‫المشاريع اإلنمائية التي قد يكون لها أثر على‬
‫المجموعات المستهدفة من طرف القطاع؛‬
‫ رسم وتنفيذ ومتابعة وتقييم المشاريع وبرامج‬‫االتصال والتعبئة االجتماعية في مجال األسرة‬
‫والحماية االجتماعية والتضامن؛‬
‫ ترقية اإلجراءات الرامية إلى احترام حقوق‬‫المرأة داخل المجتمع بما يضمن تساوي الفرص‬
‫في المجاالت السياسية واالقتصادية واالجتماعية‬
‫والثقافية؛‬
‫ مكافحة العنف ضد المرأة؛‬‫ تحسيس المجتمع حول حقوق الفئات وحقوق‬‫النساء عبر مختلف اآلليات القانونية الدولية التي‬
‫صادقت عليها الدولة‪ ،‬واألحكام التشريعية‬
‫والتنظيمية المعمول بها؛‬
‫‪353‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫المادة ‪ :12‬يكلف األمين العام‪ ،‬تحت سلطة الوزير‬
‫وبتفويض منه‪ ،‬بتنفيذ المهام المحددة في المادة ‪ 9‬من‬
‫المرسوم رقم ‪ 75-93‬الصادر بتاريخ ‪ 6‬يونيو ‪،1993‬‬
‫وخصوصا‪:‬‬
‫ إنعاش نشاطات القطاع وتنسيقها ومراقبتها؛‬‫ المتابعة اإلدارية للملفات والعالقات مع المصالح‬‫الخارجية؛‬
‫ إعداد ميزانية القطاع ومراقبة تنفيذها؛‬‫ تسيير الموارد البشرية والمالية والمادية المخصصة‬‫للقطاع؛‬
‫ القيام‪ ،‬بالتعاون مع المكلفين بمهام والمستشارين‬‫الفنيين والمديرين‪ ،‬بإعداد الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وبتنسيق صياغة‬
‫وجهة نظر الوزارة حول الملفات المعروضة من‬
‫طرف القطاعات األخرى على مجلس الوزراء‪،‬‬
‫ضمن الظروف نفسها‪.‬‬
‫‪ .2‬البرامج والمصالح الملحقة باألمانة العامة‬
‫المادة ‪ :13‬تلحق باألمانة العامة‪:‬‬
‫ خلية اإلعالم والتهذيب واالتصال؛‬‫ البرنامج الوطني لمحاربة سوء التغذية؛‬‫ مشروع النوع وحقوق المرأة؛‬‫ مصلحة السكرتارية المركزية؛‬‫ مصلحة األرشيف و التوثيق‪.‬‬‫المادة ‪ :14‬تتمثل مهمة خلية اإلعالم والتهذيب واالتصال‬
‫في القيام‪ ،‬بالتعاون مع المديريات وغيرها من الهيئات‬
‫المعنية التابعة للوزارة‪ ،‬برسم وتنسيق سياسة اإلعالم‬
‫والتهذيب واالتصال في مجاالت عمل الوزارة‪.‬‬
‫و هي‪ ،‬بصفة خاصة‪ ،‬مكلفة بما يلي‪:‬‬
‫ القيام‪ ،‬بعد الدراسة وبالتعاون مع الهيئات المعنية‬‫في الوزارة‪ ،‬بتحديد مواضيع وقنوات التحسيس‬
‫المالئمة للمناصرة ولإلعالم والتهذيب واالتصال‬
‫سعيا إلى إنجاح عمل الوزارة؛‬
‫ اإلسهام في تثمين رأس المال البشري‪ ،‬من خالل‬‫نشاطات اإلعالم والتهذيب واالتصال؛‬
‫ إعداد و تنسيق استراتيجيات وسياسات اإلعالم‬‫والتهذيب واالتصال المتعلقة بنشاط الوزارة؛‬
‫ دعم نشاطات التحسيس االجتماعي المشجعة على‬‫تنفيذ برامج الوزارة و ضمان إبراز هذه‬
‫النشاطات؛‬
‫ تسيير العالقات والمسائل اإلعالمية التي تهم‬‫الوزارة مع وسائل اإلعالم؛‬
‫ تنسيق وإنتاج نشرات لالتصال واإلعالم داخل‬‫القطاع‪.‬‬
‫يحدد مقرر صادر عن وزير العمل االجتماعي والطفولة‬
‫واألسرة قواعد تنظيم وسير عمل الخلية المكلفة باإلعالم‬
‫والتهذيب واالتصال‪.‬‬

‫التي تعدها المديريات بالتعاون الوثيق مع‬
‫المديرية العامة للتشريع والترجمة ونشر الجريدة‬
‫الرسمية؛‬
‫ مستشار فني مكلف بالعمل االجتماعي؛‬‫ مستشار فني مكلف باألشخاص ذوي اإلعاقة؛‬‫ مستشار فني مكلف باألسرة والترقية النسوية و‬‫النوع؛‬
‫ مستشار فني مكلف بالطفولة؛‬‫ مستشار فني مكلف بتمكين الفئات الهشة؛‬‫ مستشار فني مكلف باالتصال‪.‬‬‫المادة ‪ :8‬تكلف المفتشية الداخلية‪ ،‬تحت سلطة الوزير‪،‬‬
‫بالمهام المحددة في المادة ‪ 6‬من المرسوم رقم ‪075–93‬‬
‫الصادر بتاريخ ‪ 6‬يونيو ‪.1993‬‬
‫وفي هذا اإلطار‪ ،‬فإنها تمارس أساسا الصالحيات التالية‪:‬‬
‫ التأكد من فعالية تسيير أنشطة مجموع مصالح‬‫القطاع والهيئات التابعة لوصايته ومن مدى‬
‫انسجامها مع القوانين والنظم المعمول بها ومع‬
‫السياسة وبرامج العمل المقررة في مختلف‬
‫المجاالت التابعة للقطاع؛‬
‫ تقييم النتائج التي تم تحقيقها بالفعل وتحليل الفروق‬‫مقارنة مع التوقعات واقتراح إجراءات التصحيح‬
‫الالزمة‪.‬‬
‫وتقدم المفتشية الداخلية تقريرا للوزير عما تالحظه من‬
‫اختالل‪.‬‬
‫يرأس المفتشية الداخلية مفتش عام برتبة و امتيازات‬
‫مستشار فني للوزير يساعده خمسة (‪ )5‬مفتشين لكل منهم‬
‫رتبة وامتيازات مدير مركزي‪.‬‬
‫ويتخصص المفتشون حسب المجاالت التالية‪:‬‬
‫ العمل االجتماعي؛‬‫ األشخاص ذوو اإلعاقة؛‬‫ األسرة والترقية النسوية والنوع؛‬‫ الطفولة؛‬‫ التمكين االقتصادي للفئات الهشة‪.‬‬‫المادة ‪ :9‬يعين الملحقان بديوان الوزير بمقرر ويتمتعان‬
‫برتبة رؤساء مصالح‪.‬‬
‫المادة ‪ :10‬تتولي السكرتارية الخاصة تسيير الشؤون‬
‫الخاصة بالوزير‪.‬‬
‫يرأس السكرتارية الخاصة كاتب خاص يعين بمقرر من‬
‫الوزير‪ ،‬وله رتبة وامتيازات رئيس مصلحة مركزية‪.‬‬
‫تضم المصلحة قسمين احدهما مكلف باألمن واآلخر‬
‫بالتشريفات‪.‬‬
‫ثانياـ األمانة العامة‬
‫المادة ‪ :11‬تضم األمانة العامة‪:‬‬
‫ األمين العام؛‬‫ البرامج و المصالح الملحقة باألمانة العامة‪.‬‬‫‪ .1‬األمين العام‬
‫‪354‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫المادة ‪ :15‬تتولى مصلحة السكرتارية المركزية‪:‬‬
‫ استقبال البريد الوارد إلى الوزارة والصادر منها‬‫وتسجيله وتوزيعه وإرساله و استقبال وإرشاد‬
‫وتوجيه الجمهور؛‬
‫ الطباعة المعلوماتية والتكثير وحفظ الوثائق‪.‬‬‫تضم المصلحة قسمين‪:‬‬
‫ قسم مكلف بالبريد؛‬‫ قسم مكلف باستقبال الجمهور وإرشاده‪.‬‬‫المادة ‪ :16‬تكلف مصلحة األرشيف والتوثيق بما يلي‪:‬‬
‫ إعداد الوثائق المتعلقة بنشاط الوزارة؛‬‫ أرشفة وثائق الوزارة وبريدها؛‬‫ أرشفة الوثائق المتعلقة بالصفقات المبرمة من قبل‬‫القطاع‪.‬‬
‫تضم هذه المصلحة قسما مكلفا بالتوثيق‪.‬‬
‫ثالثا‪ :‬المديريات المركزية‬
‫المادة ‪ :17‬المديريات المركزية هي‪:‬‬
‫ مديرية العمل االجتماعي والتضامن‬‫الوطني؛‬
‫ مديرية األشخاص ذوي اإلعاقة؛‬‫ مديرية األسرة والترقية النسوية والنوع؛‬‫ مديرية الطفولة؛‬‫ مديرية الدراسات والتعاون والمتابعة؛‬‫ مديرية الشؤون المالية؛‬‫ مديرية المعلوماتية؛‬‫ مديرية المصادر البشرية‪.‬‬‫‪ .1‬مديرية العمل االجتماعي و التضامن الوطني‬
‫المادة ‪ :18‬تتمثل مهمة مديرية العمل االجتماعي‬
‫والتضامن الوطني في ترقية الرفاه للمواطنين وتطوير‬
‫التضامن االجتماعي‪.‬‬
‫وبذلك‪ ،‬فهي مكلفة بما يلي‪:‬‬
‫ تصميم وتنفيذ سياسة وطنية للحماية االجتماعية؛‬‫ إعداد وتنفيذ استراتجيات لمكافحة اإلقصاء‬‫االجتماعي؛‬
‫ إعداد وتنفيذ إستراتجية وطنية لحماية المسنّين؛‬‫ انجاز الدراسات والتقارير من أجل ترقية‬‫مجاالت التنمية االجتماعية؛‬
‫ إعداد وتحديث النصوص التشريعية والتنظيمية‬‫المتعلقة بمجاالت العمل االجتماعي والتضامن‬
‫الوطني‪ ،‬بالتشاور مع المستشار القانوني والسهر‬
‫على مواءمتها مع االتفاقيات الدولية؛‬
‫ القيام‪ ،‬بالتعاون مع مجموع الفاعلين والمتدخلين‪،‬‬‫بتنسيق برامج التنمية االجتماعية ومكافحة‬
‫اإلقصاء االجتماعي؛‬
‫ المساهمة في ترقية آليات نفاذ المجموعات‬‫المحرومة إلى العالجات وذلك بالتعاون مع كافة‬
‫القطاعات المعنية بالحماية االجتماعية؛‬

‫ تنفيذ برامج خاصة إلعادة التأهيل وإعادة الدمج‬‫االجتماعي للمسنين؛‬
‫ ترقية الوقاية االجتماعية والعمل االجتماعي‬‫وتعاضديات التضامن وذلك بالتعاون مع‬
‫الوزارات القطاعية واألجهزة المعنية؛‬
‫ تنظيم التعبئة من أجل مواجهة الفقر واإلقصاء‬‫عن طريق غرس ثقافة التضامن والمشاركة‬
‫والشراكة؛‬
‫ المساهمة في وضع نظام وطني لإلعالم‬‫االجتماعي‪.‬‬
‫يدير مديرية العمل االجتماعي والتضامن الوطني مدير‬
‫يساعده مدير مساعد‪.‬‬
‫المادة ‪ :19‬تضم مديرية العمل االجتماعي والتضامن‬
‫الوطني أربع مصالح هي‪:‬‬
‫ مصلحة الحماية االجتماعية؛‬‫ مصلحة المساعدة االجتماعية؛‬‫ مصلحة ترقية التضامن الوطني؛‬‫ مصلحة البحث واإلعالم االجتماعي‪.‬‬‫المادة ‪ :20‬تكلف مصلحة الحماية االجتماعية بما يلي‪:‬‬
‫ المساهمة في إنشاء أدوات جديدة بهدف الحد من‬‫التهميش واإلقصاء والحد من الفقر‪.‬‬
‫ ترقية أي عمل يهدف إلى تولي زمام األمور أو تحسين‬‫ظروف الفئات الهشة بهدف تعزيز التماسك االجتماعي؛‬
‫ القيام‪ ،‬بالتنسيق مع المؤسسات العمومية للدولة والحركة‬‫الجمعوية‪ ،‬بتحديد وتنفيذ إجراءات محددة لدعم الفئات‬
‫االجتماعية التي تواجه صعوبات؛‬
‫ تصميم اآلليات الهادفة إلى التكفل بعالج المعوزين‪.‬‬‫ تصميم وتمويل برامج إعادة اإلدماج االجتماعي للفئات‬‫الهشة‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم الدراسة والتخطيط؛‬‫ قسم برامج مكافحة الفقر‪.‬‬‫المادة ‪ :21‬تكلف مصلحة المساعدة االجتماعية بما يلي‪:‬‬
‫ مساعدة األشخاص الذين يواجهون صعوبات؛‬‫ مساعدة المسنين؛‬‫ مساعدة المرضى المعوزين؛‬‫ تقديم الدعم االجتماعي المشخصن؛‬‫ المساهمة في تكوين وتأطير الوكالء االجتماعيين‪.‬‬‫تضم المصلحة قسمين‪:‬‬
‫ قسم مساعدة المعوزين والمسنين؛‬‫ قسم الدراسات وتحديد المجموعات الهشة‪.‬‬‫المادة ‪ :22‬تكلف مصلحة ترقية التضامن الوطني بـما‬
‫يلي‪:‬‬
‫ ترقية ثقافة التضامن من خالل وضع أدوات جديدة‬‫للتخفيف من التهميش واإلقصاء والحد من الفقر؛‬

‫‪355‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ ترقية جودة وتنسيق التدخالت لصالح األشخاص ذوي‬‫اإلعاقة ؛‬
‫ وضع قاعدة بيانات حول األشخاص ذوي اإلعاقة‪.‬‬‫يدير مديرية األشخاص ذوي اإلعاقة مدير يساعده مدير‬
‫مساعد‪.‬‬
‫المادة ‪ :25‬تضم مديرية األشخاص ذوي اإلعاقة ‪3‬‬
‫مصالح‪:‬‬
‫ مصلحة ترقية األشخاص ذوي اإلعاقة؛‬‫ مصلحة البرامج الخاصة باألشخاص ذوي‬‫اإلعاقة؛‬
‫ مصلحة تحديد األشخاص ذوي اإلعاقة‪.‬‬‫المادة ‪ :26‬تكلف مصلحة ترقية األشخاص ذوي اإلعاقة‬
‫بما يلي‪:‬‬
‫ القيام بالدراسات و تحسين اإلطار القانوني المنظم‬‫لوضعية األشخاص ذوي اإلعاقة؛‬
‫ تنسيق ومتابعة تطبيق التشريعات حول ترقية األشخاص‬‫ذوي اإلعاقة؛‬
‫ تنفيذ البرامج الخاصة بإعادة تأهيل األشخاص ذوي‬‫اإلعاقة ودمجهم اجتماعيا؛‬
‫ تحسين ظروف معاش االندماج االجتماعي وقابلية‬‫الولوج والدمج االجتماعي المهني لألشخاص ذوي‬
‫اإلعاقة‪.‬‬
‫وتضم المصلحة قسمين‪:‬‬
‫ قسم الدراسات و التشريع؛‬‫ قسم مساعدة األشخاص ذوي اإلعاقة‪.‬‬‫المادة ‪ :27‬تكلف مصلحة البرامج الخاصة باألشخاص‬
‫ذوي اإلعاقة بما يلي‪:‬‬
‫ المساهمة في تنظيم وترقية التعليم المتخصص لألطفال‬‫المعوقين؛‬
‫ إعداد وتنفيذ برامج خاصة بإعادة تأهيل ودمج‬‫األشخاص ذوي اإلعاقة اجتماعيا؛‬
‫ دعم التكوين المهني الخاص باألشخاص ذوي اإلعاقة‪.‬‬‫وتضم المصلحة قسمين‪:‬‬
‫ قسم تنسيق التعليم المتخصص؛‬‫ قسم التخطيط والتنمية‪.‬‬‫المادة ‪ :28‬تكلف مصلحة تحديد األشخاص ذوي اإلعاقة‬
‫بما يلي‪:‬‬
‫ وضع قاعدة بيانات لألشخاص ذوي اإلعاقة؛‬‫ إعداد بطاقات األشخاص ذوي اإلعاقة‪.‬‬‫وتضم المصلحة قسمين‪:‬‬
‫ قسم بطاقات األشخاص ذوي اإلعاقة؛‬‫ قسم المسوحات‪.‬‬‫‪ .3‬مديرية األسرة والترقية النسوية والنوع‬
‫المادة ‪ :29‬تنفذ مديرية األسرة والترقية النسوية والنوع‬
‫السياسات الوطنية لألسرة لترقية المرأة والنوع بغرض‬
‫تحسين الظروف المعيشية لألسرة والمرأة وتشجيع‬

‫ القيام بالتشاور مع المؤسسات العمومية حول إجراءات‬‫التضامن المتماشية مع الواقع الوطني والمحلي؛‬
‫ دعم العمل التضامني من خالل لجان التضامن الوطني‬‫والخاليا المحلية‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التضامن الوطني؛‬‫ قسم التعبئة االجتماعية‪.‬‬‫المادة ‪ :23‬تكلف مصلحة البحث واإلعالم االجتماعي بما‬
‫يلي‪:‬‬
‫ جمع البيانات حول المجموعات الهشة؛‬‫ تحليل وإجازة البيانات المتعلقة بالمساعدة‬‫االجتماعية؛‬
‫ إعداد مؤشرات الحماية االجتماعية؛‬‫ متابعة المؤشرات االجتماعية؛‬‫ إعداد تقارير دورية حول أنشطة المساعدة‬‫االجتماعية؛‬
‫ تحليل الوضعية األسبوعية لمرضى الفشل‬‫الكلوي؛‬
‫ تحليل الوضعية األسبوعية للطلبات الخاصة‬‫بالمساعدة‪.‬‬
‫تضم المصلحة قسمين اثنين‪:‬‬
‫ قسم قاعدة بيانات المعوزين؛‬‫ قسم البحث في الحماية االجتماعية‬‫‪ .2‬مديرية األشخاص ذوي اإلعاقة‬
‫المادة ‪ :24‬تكلف مديرية األشخاص ذوي اإلعاقة بـما‬
‫يلي‪:‬‬
‫ تنسيق ومتابعة تنفيذ التشريعات حول ترقية األشخاص‬‫ذوي اإلعاقة؛‬
‫ إعداد وتنفيذ إستراتيجية وطنية لحماية األشخاص ذوي‬‫اإلعاقة؛‬
‫ تحديد األشخاص ذوي اإلعاقة؛‬‫ المساهمة في تنظيم وترقية التعليم المتخصص لألطفال‬‫الصم والبكم والعمي؛‬
‫ إعداد وتنفيذ برامج خاصة لتأهيل وإعادة الدمج‬‫االجتماعي لألشخاص ذوي اإلعاقة؛‬
‫ تحسين ظروف معاش االندماج االجتماعي والدمج‬‫االجتماعي المهني لألشخاص ذوي اإلعاقة ؛‬
‫ دعم التكوين المهني والخاص باألشخاص ذوي اإلعاقة؛‬‫ إعداد وإعادة تحيين النصوص التشريعية والتنظيمية‬‫المتعلقة بترقية األشخاص ذوي اإلعاقة والسهر على‬
‫مواءمتها مع االتفاقيات الدولية المتعلقة باألشخاص ذوي‬
‫اإلعاقة؛‬
‫ تشجيع إدماج األشخاص ذوي اإلعاقة في الحياة‬‫االجتماعية؛‬
‫ مالئمة عرض الخدمات في الواقع الحياتي للشخص‬‫المعاق مع طبيعة اإلعاقة؛‬
‫‪356‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ السهر على النهوض بالوضعية القانونية للمرأة‬‫وعلى مشاركتها في دوائر اتخاذ القرار وإسهامها‬
‫في التنمية؛‬
‫ مكافح ة كافة أشكال العنف تجاه النساء و الفتيات‪،‬‬‫والعنف الزوجي؛‬
‫ ترقية استراتيجيات تهدف إلى التخلي عن خفاض‬‫البنات‪.‬‬
‫يدير مديرية األسرة و الترقية النسوية والنوع مدير‬
‫يساعده مدير مساعد‪.‬‬
‫المادة ‪ :30‬تضم مديرية األسرة والترقية النسوية والنوع‬
‫أربع مصالح‪:‬‬
‫ مصلحة النزاعات األسرية والوساطة االجتماعية؛‬‫ مصلحة الترقية االقتصادية لألسرة والمقاولة‬‫النسوية؛‬
‫ مصلحة التهذيب والتأطير األسري وتعزيز القدرات‬‫المهنية؛‬
‫ مصلحة ترقية حقوق األسرة والمرأة والنوع‪.‬‬‫المادة ‪ :31‬تكلف مصلحة النزاعات األسرية والوساطة‬
‫االجتماعية بما يلي‪:‬‬
‫ الدفاع عن مصالح أفراد األسرة في حالة حدوث‬‫نزاعات أسرية؛‬
‫ المعالجة االجتماعية للعنف الزوجي؛‬‫ الدعم القانوني والقضائي لألزواج والنساء والرجال‬‫في مجال تطبيق أحكام مدونة األحوال الشخصية؛‬
‫ مساعدة النساء واألطفال في الحصول على النفقة؛‬‫ اإلسهام في إعداد ومتابعة تنفيذ النصوص‬‫واالتفاقيات التي تحكم األسرة؛‬
‫ تسيير قاعدة بيانات حول األسرة‪.‬‬‫وتضم هذه المصلحة قسمين‬
‫ قسم الدعم القانوني والقضائي؛‬‫ قسم قاعدة البيانات‪.‬‬‫المادة ‪ :32‬تكلف مصلحة الترقية االقتصادية لألسرة‬
‫والمقاولة النسوية بما يلي‪:‬‬
‫ تحيين وتنفيذ سياسات األسرة انسجاما مع السياسات‬‫الوطنية للتنمية؛‬
‫ وضع و تنفيذ برامج للحد من الفقر على مستوى‬‫األسر؛‬
‫ البحث عن فرص لتحسين الدخل األسري‬‫وتعميمها؛‬
‫ تعزيز قدرات األسر على تعبئة وتسيير الموارد؛‬‫ ترقية وتعميم التقنيات المناسبة لنشاطات األسرة؛‬‫ المشاركة في حلقات التفكير ومنتديات التشاور‬‫الدولية المنظمة بهدف ترقية حماية األسرة؛‬
‫ عصرنة اإلنتاج النسوي؛‬‫‪ -‬ترقية وتنمية التمويل الصغير والمقاولة النسوية؛‬

‫مشاركتهما الكاملة في عملية التنمية االجتماعية‬
‫واالقتصادية للبالد‪.‬‬
‫وهي على هذا األساس‪ ،‬تكلف بما يلي‪:‬‬
‫ السهر على حماية األسرة؛‬‫ إعداد وتحيين السياسات المتعلقة باألسرة؛‬‫ القيام بالتعاون مع الوزارات المعنية‪ ،‬بوضع وتنفيذ‬‫برامج للحد من الفقر على مستوى األسر؛‬
‫ تنفيذ البرامج الموجهة إلى األسر الفقيرة التي تعيلها‬‫النساء؛‬
‫ إعداد وتنفيذ إجراءات مساعدة لألسر على‬‫المستويات النفسية واالجتماعية والقانونية‬
‫والديمغرافية واألسرية واالقتصادية؛‬
‫ الدفاع عن مصالح األسرة والمرأة والطفل‪ ،‬في حال‬‫حدوث نزاعات أسرية؛‬
‫ اإلسهام في إعداد ومتابعة تطبيق مدونة األحوال‬‫الشخصية‪ ،‬أو أي نص تشريعي وتنظيمي أو اتفاقية‬
‫تحكم األسرة؛‬
‫ ترقية االستقرار األسري؛‬‫ تطوير وتنفيذ برامج للتربية األسرية وتأطير أولياء‬‫األطفال؛‬
‫ محاربة كافة أشكال العنف داخل األسرة؛‬‫ إعداد وتنفيذ البرامج الخاصة بحماية األسرة وترقية‬‫حقوق المرأة والنوع؛‬
‫ تشجيع إدراج مقاربة النوع على مستوى اإلطار‬‫البرمجي الوطني والسياسات القطاعية والمساهمة‬
‫في مراجعتها لجعلها أكثر اهتماما ببعد النوع و‬
‫قضايا المساواة و اإلنصاف بين الرجال و النساء؛‬
‫ إعداد وتنفيذ اإلستراتيجية الوطنية لمأسسة النوع؛‬‫ رسم وإعداد ودعم تنفيذ خطط عمل قطاعية في‬‫مجال إدراج مقاربة النوع؛‬
‫ وضع السياسات والبرامج التي تساعد على عصرنة‬‫اإلنتاج النسوي؛‬
‫ ترقية المقاولة النسوية وتطوير التمويالت الصغيرة‬‫لصالح النساء؛‬
‫ السهر على تعميم النصوص القانونية و تطبيقها‬‫الفعلي هي وغيرها من اآلليات القانونية الدولية‬
‫المتعلقة بالمرأة؛‬
‫ تعزيز أنشطة الرابطات العاملة من أجل ترقية‬‫المرأة وتشجيع إنشاء شبكات للرابطات النسوية‬
‫وذلك في شراكة مع القطاعات المعنية؛‬
‫ تنفيذ برامج التحسيس الهادفة إلى ترقية أدوار‬‫المرأة والرفع من مكانتها االقتصادية؛‬
‫ القيام بتنفيذ ومتابعة قرارات وتوصيات المؤتمرات‬‫الوطنية والدولية المتعلقة بترقية المرأة؛‬

‫‪357‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ السهر على رفاه الطفل؛‬‫ ترقية حقوق الطفل وحمايتها؛‬‫ إعداد سياسة وطنية للطفولة والعمل على تنفيذها؛‬‫ اإلسهام في إعداد ومتابعة تطبيق أي نص أو اتفاقية‬‫تحكم حقوق األطفال؛‬
‫ العمل على توسيع هياكل تربية وحضانة األحداث‬‫واإلشراف على نوعية البرامج وضمان تكوين‬
‫نوعي للمربيات‪ ،‬حتى يتوفر األطفال‪ ،‬وخاصة‬
‫األكثر حرمانا منهم‪ ،‬على وسط يمكن أن يسهم في‬
‫تفتق قدراتهم بشكل شامل؛‬
‫ إقامة وتنفيذ البرامج والمشاريع المتعلقة بحقوق‬‫الطفل‪.‬‬
‫يدير مديرية الطفولة مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :36‬تضم المديرية ثالث مصالح‪:‬‬
‫ مصلحة سياسة الطفولة؛‬‫ مصلحة التهذيب ما قبل المدرسي؛‬‫ مصلحة حقوق وحماية األطفال‪.‬‬‫المادة ‪ :37‬تكلف مصلحة سياسة الطفولة بما يلي‪:‬‬
‫ إعداد وتحديث سياسات الطفولة‪ ،‬بالتواؤم مع‬‫السياسات القطاعية؛‬
‫ متابعة تنفيذ سياسة الطفولة‪.‬‬‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم سياسات الطفولة؛‬‫ قسم المتابعة والتقييم‪.‬‬‫المادة ‪ :38‬تكلف مصلحة التهذيب ما قبل المدرسي بما‬
‫يلي‪:‬‬
‫ اإلشراف على جودة البرامج وعلى تكوين المربيات‬‫من أجل منح األطفال‪ ،‬وخاصة منهم األكثر‬
‫حرمانا‪ ،‬وسطا يمكن أن يسهم في تفتق قدراتهم‬
‫بشكل شامل؛‬
‫ العمل على توسع المنشآت العمومية و الخصوصية‬‫واألهلية المخصصة لحضانة وتربية النشء؛‬
‫ تأطير ومتابعة شبكات الطفولة الصغرى‬‫والحضانات األهلية والمراكز الجهوية لموارد‬
‫الطفولة الصغرى‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم رياض األطفال؛‬‫ قسم اإلنعاش الجماعي‪.‬‬‫المادة ‪ :39‬تكلف مصلحة حقوق وحماية األطفال بما يلي‪:‬‬
‫ القيام بترقية وتعميم حقوق الطفل؛‬‫ استحداث حركات لصالح حقوق الطفل؛‬‫ رسم وتنفيذ برامج لحماية األطفال ذوي االحتياجات‬‫الخاصة؛‬
‫ مكافحة كافة أشكال استغالل األطفال وممارسة‬‫العنف في حقهم‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬

‫ تنفيذ السياسات والبرامج المتعلقة بدمج النساء في‬‫عملية التنمية االقتصادية؛‬
‫ اإلسهام في إعداد وتنفيذ المشاريع الصغرى المنتجة‬‫لصالح النساء؛‬
‫ تأطير وتنظيم الحركة الجمعوية النسوية‪ ،‬عبر‬‫تشجيع كافة األشكال العصرية للتنظيم الذاتي‪ ،‬وذلك‬
‫بالتنسيق الوثيق مع الوزارات المعنية‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم ترقية التمويل الصغير والمقاولة النسوية؛‬‫ قسم دعم تقدم األسر‪.‬‬‫المادة ‪ :33‬تكلف مصلحة التهذيب والتأطير األسري‬
‫وتعزيز القدرات المهنية بما يلي‪:‬‬
‫ تطوير وتنفيذ برامج التأطير األسري؛‬‫ تصميم وتنفيذ برامج تهذيبية في مجال الصحة‬‫األسرية؛‬
‫ تطوير شبكة هياكل تعزيز القدرات المهنية للمرأة؛‬‫ المساهمة في إزالة الصور النمطية والعقبات‬‫االجتماعية والثقافية واالقتصادية التي تحد من تعليم‬
‫الفتيات؛‬
‫ المشاركة في برامج التهذيب والتكوين ذات الصلة‬‫بصحة المرأة والفتاة‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التهذيب والتـاطير األسري؛‬‫ قسم تطوير هياكل تعزيز القدرات المهنية للنساء‪.‬‬‫المادة ‪ :34‬تكلف مصلحة ترقية حقوق األسرة والمرأة‬
‫والنوع بما يلي‪:‬‬
‫ المساهمة في تنفيذ أحكام النصوص القانونية الوطنية‬‫والدولية المتعلقة بحقوق األسرة والمرأة والنوع؛‬
‫ تثقيف النساء المنتظمات في هياكل منظمة حول جميع‬‫المواضيع المتعلقة بتعزيز مكانتهن؛‬
‫ تعزيز المساواة واإلنصاف بين الجنسين؛‬‫ تحديد وتنفيذ اإلجراءات التي تسهل إدماج النوع في‬‫سياسات وبرامج التنمية؛‬
‫ إشراك المرأة في دوائر صنع القرار؛‬‫ تنسيق وتنفيذ ومتابعة قرارات وتوصيات المؤتمرات‬‫الوطنية والدولية المتعلقة بالمرأة؛‬
‫ القيام‪ ،‬بالتعاون مع خلية اإلعالم والتهذيب و االتصال‪،‬‬‫بتصميم ونشر رسائل محددة تستهدف المرأة ؛‬
‫ محو األمية عن النساء المنتظمات في هياكل منظمة؛‬‫ المساهمة في إعداد التقارير المتعلقة بمتابعة االتفاقيات‬‫والمؤتمرات الوطنية والدولية المتعلقة بالمرأة‪.‬‬
‫تضم هذه المصلحة قسمين‪:‬‬
‫ قسم ترقية حقوق األسرة والمرأة والنوع؛‬‫ قسم محاربة العنف ضد النساء والفتيات‪.‬‬‫‪ .4‬مديرية الطفولة‬
‫المادة ‪ :35‬تتمثل مهام مديرية الطفولة فيما يلي ‪:‬‬
‫‪358‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ المساهمة في تحديد المشاريع التنموية لصالح‬‫الفئات المستهدفة من طرف الوزارة والمنفذة من‬
‫طرف اإلدارات الفنية األخرى‪ .‬تشمل مصلحة‬
‫التعاون قسما مكلفا بالتعاون والمنظمات‪.‬‬
‫المادة ‪ :43‬تكلف مصلحة المتابعة بما يلي‪:‬‬
‫ متابعة وتقييم تنفيذ مشاريع وبرامج القطاع؛‬‫ اإلسهام في متابعة وتقييم المشاريع والبرامج التابعة‬‫لقطاعات أخرى والتي لها صلة بنشاطات الوزارة‪.‬‬
‫تضم المصلحة قسما للمتابعة‪.‬‬
‫‪ . 6‬مديرية الشؤون المالية‬
‫المادة ‪ :44‬تكلف مديرية الشؤون المالية بما يلي‪:‬‬
‫ إعداد ميزانية القطاع؛‬‫ مراقبة وصيانة المباني واألثاث والمعدات التابعة‬‫للوزارة؛‬
‫ إعداد الوثائق المتعلقة بالصفقات التي يبرمها‬‫القطاع‪.‬‬
‫يدير مديرية الشؤون المالية مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :45‬تضم مديرية الشؤون المالية مصلحتين‪:‬‬
‫ مصلحة المحاسبة؛‬‫ مصلحة اللوازم‪.‬‬‫المادة ‪ :46‬تكلف مصلحة المحاسبة بإعداد ومتابعة وتنفيذ‬
‫الميزانية وكذلك مسك المحاسبة‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم الميزانية؛‬‫ قسم الحسابات‪.‬‬‫المادة ‪ :47‬تكلف مصلحة اللوازم بـما يلي‪:‬‬
‫ المحاسبة المادية للقطاع؛‬‫ متابعة العمليات المتعلقة باللوازم المكتبية لمختلف‬‫مصالح القطاع‪.‬‬
‫و تضم قسما للمعدات‪.‬‬
‫‪ .7‬مديرية المعلوماتية‬
‫المادة ‪ :48‬تكلف مديرية المعلوماتية بما يلي‪:‬‬
‫ حوسبة وتسيير وصيانة شبكة المعلوماتية للقطاع؛‬‫ إنشاء قاعدة بيانات عن العمل االجتماعي‪ ،‬حول أوضاع‬‫الفئات الهشة واألسرة؛‬
‫ المشاركة في تحديد اإلستراتيجية واألهداف من حيث‬‫تطوير المعلوماتية؛‬
‫ القيام بتنظيم التطور المعلوماتي ومراقبته والتصديق‬‫عليه؛‬
‫ إقامة مشاريع التطوير حسب حاجة المديريات؛‬‫ اإلشراف على مصلحة المعلوماتية؛‬‫ القيام بالتأطير الهرمي لجميع فرق المعلوماتية ؛‬‫ القيام باإلشراف على التعاقد من الباطن في مجال صيانة‬‫المعلوماتية؛‬
‫ تحديد سياسة صيانة معدات المعلوماتية؛‬‫‪ -‬اإلشراف على شراء أجهزة وبرامج المعلوماتية؛‬

‫ قسم ترقية حقوق الطفل؛‬‫ قسم حماية األطفال‪.‬‬‫‪ .5‬مديرية الدراسات والتعاون والمتابعة‬
‫المادة ‪ :40‬تكلف مديرية الدراسات والتعاون والمتابعة‬
‫بما يلي‪:‬‬
‫ القيام بالدراسات والبحوث ذات الصلة بأنشطة‬‫القطاع؛‬
‫ وضع التخطيط االستراتيجي و برامج عمل‬‫الوزارة؛‬
‫ مركزة كافة المعطيات المتعلقة بكل المشاريع قيد‬‫التنفيذ أو التي سيتم تنفيذها؛‬
‫ القيام بدور مرصد للموارد عن طريق متابعة‬‫وسائل الميزانية و الوسائل الخارجة عن الميزانية؛‬
‫ متابعة ملفات التعاون باالتصال مع المديريات‬‫األخرى؛‬
‫ دراسة وثائق المشاريع و تنظيمها؛‬‫ إقامة صالت تعاون مع كافة وكاالت التعاون‬‫الدولية متعددة وثنائية األطراف لتعبئة التمويالت؛‬
‫ القيام بمتابعة وتقييم تنفيذ البرامج والمشاريع التابعة‬‫للوزارة؛‬
‫ وضع مؤشرات للمتابعة والتقييم؛‬‫ تطوير منهجيات وأدوات تخطيط وتقييم المشاريع‪.‬‬‫يدير مديرية الدراسات والتعاون والمتابعة مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وهي تضم ثالث مصالح‪:‬‬
‫ مصلحة الدراسات؛‬‫ مصلحة التعاون؛‬‫ مصلحة المتابعة‪.‬‬‫المادة ‪ :41‬تكلف مصلحة الدراسات بما يلي‪:‬‬
‫ إنجاز الدراسات أو البحوث حول مواضيع تتعلق‬‫بعمل القطاع؛‬
‫ المساعدة في إنجاز الدراسات والبحوث التي تقوم‬‫بها قطاعات فنية أخرى‪ ،‬تتصل بإشكالية‬
‫المجموعات الهشة واألسرة؛‬
‫ القيام‪ ،‬بالتشاور مع القطاعات الفنية األخرى‬‫المعنية‪ ،‬بتطوير منهجية للبحث وأدوات للمسح‬
‫تالئم السياق الموريتاني‪.‬‬
‫ويتبع لهذه المصلحة قسم واحد‪:‬‬
‫ قسم الدراسات‪.‬‬‫المادة ‪ : 42‬تكلف مصلحة التعاون بما يلي‪:‬‬
‫ إقامة عالقات بمختلف وكاالت التعاون الدولية‬‫والثنائية‪ ،‬بغرض الحصول على تمويالت إلنجاز‬
‫المشاريع ذات الصلة بعمل الوزارة؛‬
‫ تحديد ورسم المشاريع اإلنمائية الممولة من طرف‬‫وكاالت التعاون الدولية وذلك بالتنسيق مع مصالح‬
‫القطاع؛‬
‫‪359‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫ متابعة المسارات الوظيفية والترقيات المهنية للعمال؛‬‫ تنفيذ إجراءات تسيير المسارات‪.‬‬‫تضم المصلحة قسمين‪:‬‬
‫ قسم تسيير شؤون العمال؛‬‫‪ -‬قسم متابعة المسارات الوظيفية للعمال‪.‬‬

‫ اإلشراف على البنية التحتية لشبكات المعلوماتية و‬‫ضمان تشغيلها وأمنها؛‬
‫ تحديد قواعد ومعايير قواعد البيانات أو األدوات أو‬‫األنظمة أو الشبكات؛‬
‫ وضع خطط الصيانة؛‬‫ تحديد إجراءات الجودة واألمن ألنظمة المعلوماتية؛‬‫ تقديم الدعم الفني والمساعدة للمستخدمين؛‬‫ ترقية النفاذ الرقمي؛‬‫ المساهمة في تثمين رأس المال البشري من خالل تعميم‬‫تقنيات المعلوماتية؛‬
‫ وضع نظام وطني للمعلومات االجتماعية؛‬‫يدير مديرية المعلوماتية مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :49‬تضم مديرية المعلوماتية مصلحتين‪:‬‬
‫ مصلحة المعلوماتية؛‬‫ مصلحة الترجمة‪.‬‬‫المادة ‪ :50‬تكلف مصلحة المعلوماتية بما يلي‪:‬‬
‫ تسيير وصيانة شبكة المعلوماتية بالقطاع؛‬‫ تطوير قواعد البيانات والمحافظة عليها؛‬‫ تقديم الدعم الفني والتحديث والصيانة وجرد األجهزة‬‫والبرامج المعلوماتية؛‬
‫ اختيار وتركيب ال برامج الحاسوبية للتسيير المندمج؛‬‫ تقديم المشورة بشأن اختيار األجهزة والبرامج‪.‬‬‫تضم هذه المصلحة قسمين‪:‬‬
‫ قسم مكلف بالبرمجة وتسيير الشبكة والبيانات‬‫اإلحصائية؛‬
‫ قسم مكلف بحماية وصيانة الشبكة المعلوماتية للقطاع‪.‬‬‫المادة ‪ :51‬تكلف مصلحة الترجمة بترجمة النصوص‬
‫ووثائق الوزارة وتشمل قسم اللغات األجنبية‪.‬‬
‫‪ .8‬مديرية المصادر البشرية‬
‫المادة ‪ :52‬تكلف مديرية المصادر البشرية بتسيير موظفي‬
‫الوزارة وتطبيق التشريعات المتعلقة بهم وتكوينهم المستمر‬
‫وإجراءات االكتتاب‪ .‬وعلى هذا األساس فإنها مكلفة بما‬
‫يلي‪:‬‬
‫ تسيير الوظائف ومسار الموظفين؛‬‫ تنفيذ سياسة االكتتاب؛‬‫ وضع وتنفيذ خطط التكوين السنوية للعمال االجتماعيين‬‫ومتابعتها؛‬
‫ تحديد احتياجات التكوين األولي والمستمر للموظفين‪،‬‬‫بالتعاون مع الهياكل المعنية‪.‬‬
‫يدير مديرية المصادر البشرية مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :53‬تضم مديرية المصادر البشرية مصلحتين‪:‬‬
‫ مصلحة تسيير المسارات الوظيفية؛‬‫ مصلحة التكوين األولي والمستمر‪.‬‬‫المادة ‪ :54‬تكلف مصلحة تسيير المسار الوظيفي للقطاع‬
‫بما يلي‪:‬‬
‫‪ -‬تسيير المسار المهني لموظفي ووكالء القطاع؛‬

‫المادة ‪ :55‬تكلف مصلحة التكوين األولي والمستمر‬
‫بتخطيط التكوينات وتحديد هياكل التكوين والمكونين‬
‫ومتابعة تنفيذ التكوين‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التكوين األولي؛‬‫ قسم التكوين المستمر‪.‬‬‫رابعا‪ :‬الهياكل الجهوية‬
‫المادة ‪ :56‬تكلف المديريات الجهوية للعمل االجتماعي‬
‫والطفولة واألسرة‪ ،‬بالقيام بالتعاون الوثيق مع المصالح‬
‫الالمركزية للقطاعات الوزارية األخرى‪ ،‬بتنفيذ سياسات‬
‫وبرامج وزارة العمل االجتماعي والطفولة واألسرة في‬
‫الواليات‪.‬‬
‫المادة ‪ :57‬يتولى إنعاش المديريات الجهوية للعمل‬
‫االجتماعي والطفولة واألسرة‪ ،‬الخاضعة لسلطة الوالة‪،‬‬
‫أربعة (‪ ) 4‬وكالء من بينهم مدير جهوي برتبة وامتيازات‬
‫مدير مركزي ورئيس مصلحة العمل االجتماعي‪ ،‬ورئيس‬
‫مصلحة األسرة و الترقية النسوية والنوع ورئيس مصلحة‬
‫الطفولة‪ .‬يعينون بمقرر من وزير العمل االجتماعي‬
‫والطفولة واألسرة‪.‬‬
‫المادة ‪ :58‬ينعش المدير الجهوي وينسق أنشطة مصالحه‬
‫تحت سلطة الوالي وإشراف أمين عام وزارة العمل‬
‫االجتماعي والطفولة واألسرة‪ .‬وعلى هذا األساس فإنه‬
‫يكلف بشكل خاص بما يلي‪:‬‬
‫ تسيير الموارد البشرية والمادية والمالية المخصصة‬‫للمديرية الجهوية ورياض األطفال العمومية بالوالية‬
‫التابعة لها؛‬
‫ تنفيذ سياسات واستراتيجيات القطاع في مجاالت العمل‬‫االجتماعي و الترقية النسوية والنوع وحماية الطفولة‬
‫وترقية األسرة وحماية األشخاص ذوي اإلعاقة؛‬
‫ رسم وتخطيط ومتابعة تنفيذ مشاريع التنمية الجهوية‬‫لصالح النساء واألطفال وأسر المعوزين والمعاقين ضمن‬
‫اختصاص المديرية الجهوية؛‬
‫ تكوين قاعدة بيانات حول تطور أوضاع الفئات‬‫المستهدفة من طرف الوزارة داخل الوالية‪ ،‬وإنشاء دليل‬
‫بالتدخالت المختلفة لصالحهم‪.‬‬
‫ صياغة أي اقتراح من شأنه تحسين أوضاع المعوزين‬‫والمعوقين والنساء واألسر واألطفال في الوالية؛‬
‫ تنسيق ومتابعة األنشطة المتعلقة بسير عمل اللجان‬‫الجهوية التي يتولى سكرتيريتها‪.‬‬
‫المادة ‪ :59‬تتكون مصلحة العمل االجتماعي من قسمين‪:‬‬
‫‪360‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫لذا سلمنا نسخة من هذا التصريح المكون من صفحة واحدة‬
‫للمعني و المحرر في ثالث نسخ للمعني لإلدالء به عند‬
‫االقتضاء‪.‬‬
‫***************‬
‫إفادة ترخيص رقم‪ 002 :‬صادر ‪ 22‬ابريل ‪2021‬‬
‫يفيد مدير التوجيه اإلسالمي أنه يرخص لزاوية‪" :‬شيخنا الشيخ‬
‫سيد الخير ولد شيخنا الشيخ محمد فاضل للعلوم الشرعية"‬
‫بمقاطعة تيارت ‪ ،‬والتي يرأسها الشيخ الغيث ابن الشيخ أحمد‬
‫الهيبه ابن الشيخ سيد الخير‪.‬‬
‫وعليه فقد سلمنا القائمين عليها هذا الترخيص لإلدالء به عند‬
‫االقتضاء‪.‬‬
‫***************‬
‫وصل تسجيل رقم‪ 001 :‬بتاريخ ‪ 30‬مارس ‪ 2021‬التحاد‬
‫الشركات الموريتانية للبناء ‪ FSMC‬برئاسة السيد ختار ولد‬
‫التباخ‬
‫نحن عثمان ياتم ابنيجك‪ ،‬وكيل الجمهورية لدى محكمة والية‬
‫نواكشوط الجنوبية‪،‬‬
‫ فإننا نقر تسجيل اتحاد الشركات الموريتانية للبناء‬‫الكائن مقره بانواكشوط الجنوبية؛‬
‫ ونأمر بإبالغ هذا التسجيل إلى والي والية انواكشوط‬‫الجنوبية ومفتش الشغل لديها وبتسليم نسخة من هذا‬
‫الوصل لرئيس االتحاد المذكور ختار ولد التباخ‪.‬‬
‫************‬

‫ قسم العمل االجتماعي؛‬‫ قسم ترقية وحماية األشخاص ذوي اإلعاقة‪.‬‬‫المادة ‪ :60‬تضم مصلحة األسرة والترقية النسوية والنوع‬
‫ثالثة أقسام‪:‬‬
‫ قسم ترقية النوع؛‬‫ قسم تمكين المرأة؛‬‫ قسم النزاعات األسرية‪.‬‬‫المادة ‪ :61‬تضم مصلحة الطفولة أقسام رياض األطفال‬
‫العمومية الواقعة ضمن دائرة الوالية‪.‬‬
‫الفصل الثالث‪ :‬ترتيبات ختامية‬
‫المادة ‪ :62‬ستوضح ترتيبات هذا المرسوم عند االقتضاء‬
‫بمقرر من وزير العمل االجتماعي والطفولة واألسرة‪،‬‬
‫خاصة فيما يتعلق بتحديد المهام على مستوي المصالح‬
‫واألقسام‪.‬‬
‫المادة ‪ :63‬ينشأ لدى وزارة العمل االجتماعي والطفولة‬
‫واألسرة مجلس إداري يكلف بمتابعة تقدم نشاطات‬
‫القطاع‪ .‬يتولي رئاسة هذا المجلس الوزير أو األمين العام‬
‫بتفويض منه‪ .‬يضم المجلس باإلضافة إلى األمين العام‪،‬‬
‫المكلفين بمهام والمستشارين الفنيين‪ ،‬والمديرين‬
‫المركزيين‪ ،‬ويجتمع مرة كل خمسة عشر يوما‪ .‬يتم توسيع‬
‫هذا المجلس ليضم المسؤولين عن الهيئات التابعة للوزارة‬
‫مرة كل ستة أشهر‪.‬‬
‫المادة ‪ :64‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-216‬‬
‫‪ 2020‬الصادر بتاريخ ‪ 24‬دجمبر ‪ 2020‬المحدد‬
‫لصالحيات وزير الشؤون االجتماعية والطفولة واألسرة‬
‫ولتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :65‬يكلف وزير العمل االجتماعي والطفولة‬
‫واألسرة بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫إعالن ضياع رقم ‪2021/8278‬‬
‫في يوم الخميس الموافق األول من شهر يونيو من سنة ألفين و واحد و‬
‫عشرين‪ ،‬صرح لنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق عقود معتمد‬
‫بانواكشوط‪.‬‬
‫السيد‪ :‬بوبكر مسعود مسعود‪ ،‬المولود سنة ‪ 1945‬في روصو‪ ،‬الحامل‬
‫للرقم الوطني للتعريف ‪.2728767723‬‬
‫يعلن عن ضياع سنده العقاري رقم ‪ 30325‬دائرة اترارزة‪ ،‬المسجل‬
‫باسمه‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية طبقا‬
‫لإلجراءات القانونية المتبعة‪.‬‬
‫و لهذا سلمنا هذا اإلعالن المكون من صفحة واحدة للمعني و قمنا‬
‫بقراءتها له‪.‬‬

‫‪ -4‬إعالنـــــات‬

‫*************‬
‫وصل رقم ‪ 0268‬بتاريخ ‪ 22‬أكتوبر ‪ 2020‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل االسم‪ :‬جمعية أحالم للشباب و‬
‫التنمية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ ‪09‬‬
‫يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون رقم‬
‫‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬

‫تصريح بتعهد رقم ‪2020/00839‬‬
‫في يوم الخميس الموافق للرابع و العشرين من شهر سبتمبر‬
‫سنة ألفين و عشرين‬
‫نفيد نحن ذ‪ /‬محمد يسلم محمد األمين‪ ،‬موثق العقود بالمكتب رقم‬
‫‪ 05‬بانواذيبو‬
‫أن السيد‪ :‬محمد اتقان صيكة‪ ،‬المولود سنة ‪ 1940‬في أفديرك‬
‫الحامل لبطاقة التعريف رقم ‪.0536546092‬‬
‫صرح لنا في صحة منه و إمضاء التصرف بأن القطعة‬
‫األرضية رقم ‪ ،216‬الواقعة بحي ‪ J7‬خالية من جميع موانع‬
‫التصرف من رهون حيازة أو رهون عادية ألشخاص طبيعيين‬
‫أو اعتباريين‪.‬‬
‫و يتحمل المصرح كافة المسؤولية اتجاه ضياع وصل التسديد و‬
‫يرفعها عن اإلدارة و غيرها‪.‬‬
‫و قد قمنا بقراءة هذا التصريح على المصرح حيث وقع على ما‬
‫جاء فيه بعد قراءته له و االحتفاظ به بدون تغيير أو تبديل‪.‬‬
‫‪361‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 15‬يوليو ‪ ..............................2021‬العدد ‪1489‬‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬الميناء‪ -‬انواكشوط‬
‫تشكيلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمد سالم سالم‬
‫األمين العامة‪ :‬باب فامرا أعبيد‬
‫أمينة المالية‪ :‬حورية سيد أعبيد‬
‫***************‬
‫وصل رقم ‪ 0044‬بتاريخ ‪ 29‬إبريل ‪ 2021‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل االسم‪ :‬جمعية من أجل دعم‬
‫التربية و المواطنة‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ ‪09‬‬
‫يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون رقم‬
‫‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تربوية‪ -‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬الميناء‪ -‬انواكشوط‬
‫تشكيلة الجمعية التنفيذية‪:‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫الرئيــــــــس‪ :‬كالو أبو سي‬
‫األمين العام‪ :‬إبراهيما عبدوالي جاه‬
‫أمين المالية‪ :‬الداه حمادي باه‬
‫***************‬
‫وصل رقم ‪ 0057‬بتاريخ ‪ 15‬يونيو ‪ 2021‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل االسم‪ :‬الرابطة الموريتانية‬
‫لخريجي الجامعات و المعاهد و المدارس المغربية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ ‪09‬‬
‫يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون رقم‬
‫‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عبد الرحمن سيدي محمد محمد سنه‬
‫األمين العام‪ :‬أحمد سيد أحمد الصديق‬
‫أمين المالية‪ :‬آن التيجاني آن‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪362‬‬

