‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬يناير ‪0305‬‬

‫الســــنة ‪60‬‬

‫العدد ‪5418‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 03‬نوفمبر ‪0303‬‬

‫قانون رقم ‪ 201-0202‬يسمح بالمصادقة على اتفاقية القرض المخصصة للمساهمة في تمويل مشروع‬
‫تزويد منطقة آفطوط الشرقي بمياه الشرب (قرض إضافي)‪ ،‬الموقعة بتاريخ ‪ 11‬أغسطس ‪ ،0202‬في‬
‫الكويت بين الجمهورية اإلسالمية الموريتانية والصندوق العربي لإلنماء االقتصادي واالجتماعي‪23...‬‬

‫‪ 03‬نوفمبر ‪0303‬‬

‫قانون رقم ‪ 308-0303‬يسمح بالمصادقة على اتفاق القرض اإلضافي المخص لتمويل مشروع‬
‫دعم عصرنة البنى التحتية المالية (م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع بتاريخ ‪ 23‬يوليو ‪ ،3232‬بين الجمهورية‬
‫اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪23....................................................‬‬

‫‪ 03‬نوفمبر ‪0303‬‬

‫قانون رقم ‪ 309-0303‬يسمح بالمصادقة على اتفاقية القرض المخصصة للمساهمة في تمويل‬
‫مشروع تقوية تزويد مدينة انواذيبو بمياه الشرب من حوض بولنوار‪ ،‬الموقعة بتاريخ ‪ 11‬أغسطس‬
‫‪ ، 3232‬في الكويت بين الجمهورية اإلسالمية الموريتانية والصندوق العربي لإلنماء االقتصادي‬
‫واالجتماعي‪23........................................................................ ....................‬‬

‫‪29‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫‪ 00‬دجمبر ‪0303‬‬

‫قانون رقم ‪ 300-0303‬يعدل ويلغي بعض أحكام القانون رقم ‪ 220 .99‬الصادر بتاريخ ‪ 32‬يوليو‬
‫‪ ،1999‬المعدل‪ ،‬المتضمن اإلجراءات المدنية والتجارية واإلدارية‪23................................‬‬

‫‪ 00‬دجمبر ‪0303‬‬

‫قانون رقم ‪ 300-0303‬يعدل ويكمل بعض أحكام األمر القانوني رقم ‪ 220-3222‬الصادر‬
‫بتاريخ ‪ 12‬ابريل ‪ 3222‬المتضمن مراجعة األمر القانوني رقم ‪ 102 – 32‬الصادر ‪ 29‬يوليو‬
‫‪ ،1932‬المتضمن قانون اإلجراءات الجنائية‪22........................................................‬‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 56‬أكتوبر ‪0303‬‬

‫مرسوم رقم ‪ 501-0303‬يتضمن تعيين رئيس مجلس إدارة ميناء انواذيبو المستقل‪22.............‬‬

‫‪ 04‬نوفمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-031‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪04.....‬‬

‫‪ 06‬نوفمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-036‬يمنح تخفيض عقوبة بعض سجناء الحق العام‪22.......................‬‬

‫‪ 30‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-031‬يقضي بتعيين رئيس سلطة المنطقة الحرة بانواذيبو‪22.................‬‬

‫‪ 58‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-039‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪22.....‬‬

‫‪ 05‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-050‬يقضي بالمصادقة على اتفاقية القرض المخصصة للمساهمة في تمويل‬
‫مشروع تزويد منطقة آفطوط الشرقي بمياه الشرب (قرض إضافي)‪ ،‬الموقعة بتاريخ ‪ 11‬أغسطس‬
‫‪ ،3232‬في الكويت بين الجمهورية اإلسالمية الموريتانية والصندوق العربي لإلنماء االقتصادي‬
‫واالجتماعي ‪22..............................................................................................‬‬
‫مرسوم رقم ‪ 0303-050‬يقضي بالمصادقة على اتفاقية القرض المخصصة للمساهمة في تمويل‬
‫مشروع تقوية تزويد مدينة انواذيبو بمياه الشرب من حوض بولنوار‪ ،‬الموقعة بتاريخ ‪ 11‬أغسطس‬
‫‪ ، 3232‬في الكويت بين الجمهورية اإلسالمية الموريتانية والصندوق العربي لإلنماء االقتصادي‬
‫واالجتماعي‪20............................................................................................‬‬
‫مرسوم رقم ‪ 0303-054‬يقضي بالمصادقة على اتفاق القرض اإلضافي المخص لتمويل مشروع‬
‫دعم عصرنة البنى التحتية المالية (م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع بتاريخ ‪ 23‬يوليو ‪ ،3232‬بين الجمهورية‬
‫اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪20......................................................‬‬

‫‪ 05‬دجمبر ‪0303‬‬

‫‪ 05‬دجمبر ‪0303‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 20‬يوليو ‪0202‬‬

‫مرسوم رقم ‪ 0202–110‬يقضي بالتقدم االستثنائي من حيث الرتب والدرجات لبعض القضاة‪53.....‬‬

‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص مختلفة‬
‫‪ 11‬أكتوبر ‪0202‬‬

‫مرسوم رقم ‪ 101–0202‬يقضي بتعيين سفير‪53.......................................................‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ 53‬نوفمبر ‪0303‬‬

‫مرسوم رقم ‪ 545–0303‬يقضي بتعيين بعض الموظفين في وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة ‪23........................................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 31‬يناير ‪0305‬‬

‫مرسوم رقم ‪ 0305-334‬يعدل بعض ترتيبات المرسوم رقم ‪ 3232-132‬الصادر بتاريخ ‪32‬‬
‫أكتوبر ‪ 3232‬المحدد لصالحيات وزير الصحة وتنظيم اإلدارة المركزية لقطاعه‪29.............‬‬

‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫نصوص مختلفة‬
‫‪ 02‬أكتوبر ‪0202‬‬

‫مرسوم رقم – ‪ 132–0202‬يقضي بتعيين أعضاء مجلس إدارة مركز إستطباب روصو‪53...‬‬

‫‪ 09‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 511-0303‬يقضي بتعيين رئيس مجلس إدارة مركز استطباب أطار‪29.......‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 59‬نوفمبر ‪0303‬‬

‫مرسوم رقم ‪ 548-0303‬يقضي بإنشاء مؤسسة عمومية ذات طابع صناعي وتجاري تدعى مؤسسة‬
‫أشغال صيانة الطرق ‪29.................................................................. ETER‬‬

‫وزارة الشؤون االجتماعية والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 04‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-056‬يحدد صالحيات وزير الشؤون االجتماعية والطفولة واألسرة وتنظيم‬
‫اإلدارة المركزية لقطاعه ‪23..........................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪31‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫المادة ‪ :0‬سينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪-5‬قوانين و أوامر قانونية‬
‫قانون رقم ‪ 301-0303‬يسمح بالمصادقة على اتفاقية‬
‫القرض المخصصة للمساهمة في تمويل مشروع تزويد‬
‫منطقة آفطوط الشرقي بمياه الشرب (قرض إضافي)‪،‬‬
‫الموقعة بتاريخ ‪ 55‬أغسطس ‪ ،0303‬في الكويت بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق العربي‬
‫لإلنماء االقتصادي واالجتماعي‪.‬‬

‫حرر بنواكشوط بتاريخ ‪ 52‬نوفمبر ‪0202‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية‬
‫عثمان مامودو كان‬
‫‪-----------------‬‬‫قانون رقم ‪ 309-0303‬يسمح بالمصادقة على اتفاقية‬
‫القرض المخصصة للمساهمة في تمويل مشروع تقوية‬
‫تزويد مدينة انواذيبو بمياه الشرب من حوض بولنوار‪،‬‬
‫الموقعة بتاريخ ‪ 55‬أغسطس ‪ ،0303‬في الكويت بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق العربي‬
‫لإلنماء االقتصادي واالجتماعي‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاقية القرض البالغة سبعة ماليين (‪)2.222.222‬‬
‫دينار كويتي‪ ،‬والمخصصة للمساهمة في تمويل مشروع‬
‫تزويد منطقة آفطوط الشرقي بمياه الشرب (قرض‬
‫إضافي)‪ ،‬الموقعة بتاريخ ‪ 11‬أغسطس ‪ ،3232‬في‬
‫الكويت بين الجمهورية اإلسالمية الموريتانية والصندوق‬
‫العربي لإلنماء االقتصادي واالجتماعي‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاقية القرض البالغة أربعة وعشرون مليون‬
‫(‪ )32.222.222‬دينار كويتي‪ ،‬والمخصصة‬
‫للمساهمة في تمويل مشروع تقوية تزويد مدينة انواذيبو‬
‫بمياه الشرب من حوض بولنوار‪ ،‬الموقعة بتاريخ ‪11‬‬
‫أغسطس ‪ ،3232‬في الكويت بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق العربي لإلنماء االقتصادي‬
‫واالجتماعي‪.‬‬

‫المادة ‪ :0‬سينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر بنواكشوط بتاريخ ‪ 52‬نوفمبر ‪0202‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير المياه والصرف الصحي‬
‫سيد احمد ولد محمد‬
‫‪-----------------‬‬‫قانون رقم ‪ 308-0303‬يسمح بالمصادقة على اتفاق‬
‫القرض اإلضافي المخصص لتمويل مشروع دعم‬
‫عصرنة البنى التحتية المالية (م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع‬
‫بتاريخ ‪ 30‬يوليو ‪ ،0303‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪.‬‬

‫المادة ‪ :0‬سينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر بنواكشوط بتاريخ ‪ 52‬نوفمبر ‪0202‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير المياه والصرف الصحي‬
‫سيد احمد ولد محمد‬
‫‪-----------------‬‬‫قانون رقم ‪ 300-0303‬يعدل ويلغي بعض أحكام‬
‫القانون رقم ‪ 301 .99‬الصادر بتاريخ ‪ 04‬يوليو‬
‫‪ ،5999‬المعدل‪ ،‬المتضمن اإلجراءات المدنية‬
‫والتجارية واإلدارية‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاق القرض اإلضافي بمبلغ أربعمائة ألف‬
‫لتمويل‬
‫(‪ )222.222‬وحدة حسابية‪ ،‬والمخص‬
‫مشروع دعم عصرنة البنى التحتية المالية‬
‫(م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع بتاريخ ‪ 23‬يوليو ‪ ،3232‬بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق اإلفريقي‬
‫للتنمية‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫‪32‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫المادة األولى‪ُ :‬تعدل أحكام المادة ‪ 231‬من القانون رقم‬
‫‪ 220 .99‬الصادر بتاريخ ‪ 32‬يوليو ‪ ،1999‬المعدل‬
‫المتضمن اإلجراءات المدنية والتجارية واإلدارية كما‬
‫يلي‪:‬‬
‫ُ‬
‫َّ‬
‫َ‬
‫المادة ‪( 005‬جديدة)‪ :‬إذا امتنع ال ُمنفذ عليه من تنفيذ‬
‫التزام بعمل أو خالف التزاما باالمتناع عن عمل فإن‬
‫العون ال ُم َن ِّف ْذ يثبت ذلك في محضر ويوجه المستفيد من‬
‫الحكم للمطالبة بأداء التعويضات أو الغرامات التهديدية‬
‫ما عدا إذا سبق الحكم بهذه الغرامة‪.‬‬
‫المادة ‪ :0‬تلغى المواد ‪ 231‬و ‪ 233‬و ‪ 232‬و ‪ 232‬و‬
‫‪ 230‬و ‪ 230‬و ‪ 232‬و ‪ 233‬و ‪ 239‬و ‪ 222‬و‬
‫‪ 221‬و ‪ 223‬و ‪ 222‬و ‪ 222‬و ‪ 220‬و ‪ 220‬و‬
‫‪ 222‬و ‪ 223‬و ‪ 229‬من الباب السادس من الكتاب‬
‫السابع من القانون رقم ‪ 220 .99‬الصادر بتاريخ ‪32‬‬
‫يوليو ‪ ،1999‬المعدل‪ ،‬المتضمن اإلجراءات المدنية‬
‫والتجارية واإلدارية‪.‬‬
‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون‪.‬‬
‫المادة ‪:4‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية االسالمية الموريتانية‪.‬‬

‫ويجب على المحاكم المكلفة بتطبيق العقوبات أن تأخذ‬
‫ِين وذلك مع إمكانية‬
‫في االعتبار وضعيات ال ُم ْك َره َ‬
‫االستئناف‪.‬‬
‫المادة ‪( 664‬جديدة)‪ :‬يجب على كل محكمة جزائية‬
‫تصدر حكما أو قرارا بالغرامة أو بمصاريف لصالح‬
‫الدولة أن تحدد مدة اإلكراه البدني‪.‬‬
‫إذا أغفلت المحكمة إما عن الحكم باإلكراه البدني أو عن‬
‫تحديد مدته‪ ،‬يمكن الرجوع إليها لِ َتب َّ‬
‫ُت في الموضوع‬
‫وينفذ قرارها رغم كل طعن‪.‬‬
‫يجب على المحكوم عليه أن يسدد الغرامات المالية‬
‫المحكوم بها عليه ِل َع ْو ِن الخزينة العامة في ظرف‬
‫شهرين ابتداء من اليوم الذي يصبح فيه الحكم نهائيا‪،‬‬
‫وعلى المحكمة التي حكمت بإدانة المحكوم عليه أن‬
‫ُت ْشع َِر المتهم في الجلسة بالمُهلة المخولة له ليسدد ما‬
‫عليه‪.‬‬
‫وقبل أن يتقدم المحكوم عليه إلى عون الخزينة العامة‬
‫يتلقى ثالث )‪ (3‬نسخ مطابقة لألصل من ملخ القرار‬
‫من كتابة ضبط المحكمة تشتمل على جميع الغرامات‬
‫المالية والمصاريف المحكوم بها لصالح الدولة‪.‬‬
‫يرد عون الخزينة العمومية الذي يتسلم النسخ الثالث من‬
‫المحكوم عليه إحداها له بعد أن يشير فيها إلى الدفع‬
‫ويرسل الثانية إلى كتابة ضبط المحكمة مع وصل المبلغ‬
‫الذي دفع مسبقا أو األجل الموافق عليه ويحتفظ بالثالثة‬
‫لتكون دليال على ما تسلم‪.‬‬
‫وبعد انقضاء مهلة الشهرين المذكورة أعاله يحيل كاتب‬
‫الضبط إلى النيابة النسخ التي لم يسحبها األطراف‬
‫ونسخة جديدة تتعلق بالمحكوم عليهم الذين لم يتسلم‬
‫عليه في هذه‬
‫بالنسبة لهم اإلشعار بالدفع المنصو‬
‫الفقرة‪ ،‬وذلك لتنفيذ اإلكراه البدني طبقا للمادة ‪663‬‬
‫(جديدة)‪.‬‬
‫لألطراف الذين يرغبون في التخل مما عليهم قبل أن‬
‫تصبح اإلدانة نهائية أن يستعملوا اإلجراء المقرر في‬
‫الفقرتين الرابعة والخامسة من هذه المادة‪.‬‬
‫تحل النسخة الموجهة إلى كتابة ضبط المحكمة والمشار‬
‫فيها على الدفع‪ ،‬عند االقتضاء‪ ،‬محل اإلشعار بدفع‬
‫الغرامة المقرر في النصو التنظيمية‪.‬‬
‫المادة ‪( 665‬جديدة)‪ :‬تنفذ القرارات واألحكام التي‬
‫تقضي برد أو تعويض لصالح الدولة أو لصالح األفراد‬
‫من أجل تعويض عن الجنايات والجنح والمخالفات التي‬
‫ارتكبت إضرارا بهم بطلب منهم طبقا لنفس األشكال‬
‫عليها في قانون اإلجراءات‬
‫وطرق التنفيذ المنصو‬
‫المدنية والتجارية واإلدارية‪.‬‬
‫المادة ‪( 666‬جديدة)‪ :‬تطبق أحكام قانون اإلجراءات‬
‫المدنية والتجارية واإلدارية في الحالة التي تكون فيها‬
‫التعويضات صادرة عن المحاكم المدنية لصالح طرف‬
‫متضرر من جريمة‪.‬‬
‫المادة ‪( 668‬جديدة)‪ :‬ال يمكن أن يطبق اإلكراه البدني‬
‫الذين تقل أعمارهم عن ثماني عشرة‬
‫على األشخا‬
‫)‪ (18‬سنة كاملة وقت ارتكاب الواقعة التي أدت إلى‬

‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 32‬دجمبر ‪3232‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫وزير العدل‬
‫محمد محمود ولد َب َّيه‬
‫‪-------------‬‬‫قانون رقم ‪ 300-0303‬يعدل ويكمل بعض أحكام األمر‬
‫القانوني رقم ‪ 306-0331‬الصادر بتاريخ ‪ 51‬ابريل‬
‫‪ 0331‬المتضمن مراجعة األمر القانوني رقم ‪– 80‬‬
‫‪ 560‬الصادر بتاريخ ‪ 39‬يوليو ‪ ،5980‬المتضمن‬
‫قانون اإلجراءات الجنائية‪.‬‬
‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادةاألولى‪ :‬تعدل وتكمل أحكام المواد ‪ 002‬و ‪ 002‬و‬
‫‪ 000‬و ‪ 000‬و ‪ 003‬و ‪ 009‬من األمر القانوني رقم‬
‫‪ 220-3222‬الصادر بتاريخ ‪ 12‬ابريل ‪3222‬‬
‫المتضمن قانون اإلجراءات الجنائية كما يلي‪:‬‬
‫المادة ‪( 660‬جديدة)‪ :‬تنفذ عن طريق اإلكراه البدني‬
‫القرارات واألحكام واألوامر التنفيذية التي تقضي‬
‫باإلدانة بغرامة أو مصاريف لصالح الدولة في مادة‬
‫الجنايات أو الجنح أو المخالفات بعناية وكيل الجمهورية‬
‫الذي يُصدر في نسختين األمر باإليداع في السجن ضد‬
‫كل محكوم عليه لم يسدد اختيارا حسب الظروف‬
‫المحددة في المادة الموالية‪.‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫المتابعة وال على الذين دخلوا في سن الستين(‪ )60‬وقت‬
‫اإلدانة‪.‬‬
‫المادة ‪( 669‬جديدة)‪ :‬ال يطبق اإلكراه البدني بالنسبة‬
‫للمحكوم عليهم الذين صدر بشأنهم حكم بعقوبة اإلعدام‬
‫الذين يثبتون‬
‫أو بالسجن المؤبد‪ ،‬أو ضد األشخا‬
‫عسرهم بتقديمهم للوثائق المقررة في المادة ‪ 537‬من‬
‫هذا القانون‪.‬‬
‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون‪.‬‬
‫المادة ‪ :0‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 32‬دجمبر ‪3232‬‬

‫مرسوم رقم ‪ 0303-036‬صادر بتاريخ ‪ 06‬نوفمبر‬
‫‪ 0303‬يمنح تخفيض عقوبة بعض سجناء الحق‬
‫العام‪.‬‬
‫المادة األولى ‪ :‬طبقا للمادة ‪ 22‬من الدستور‪ ،‬يمنح‬
‫تخفيضا للعقوبة بمدة (‪ )1‬سنة نافذة‪ ،‬لصالح السجناء‬
‫المدانين نهائيا‪ ،‬اعتبارا من تاريخ هذا المرسوم‪.‬‬
‫المادة ‪ : 0‬ال يستفيد من هذا التخفيض‪ ،‬المدانون بجرائم‬
‫القتل العمد واإلرهاب واالغتصاب واختالس وتبديد‬
‫المال العام‪ ،‬وكذلك العائدون للسجن بسبب وقائع جديدة‬
‫بعد أن استفادوا من العفو بموجب المرسوم رقم‬
‫‪ 3232/222‬الصادر بتاريخ ‪ 33‬مايو ‪.3232‬‬
‫المادة ‪ : 0‬تخصم فترة التخفيض الممنوحة من المدة‬
‫النافذة المتبقية من العقوبة السالبة للحرية‪ ،‬وتسجل في‬
‫ملفات المستفيدين‪.‬‬

‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير العدل‬
‫محمد محمود ولد َب َّيه‬

‫المادة ‪ : 4‬يطلق سراج األشخا المستفيدون من هذا‬
‫التخفيض‪ ،‬بناء على أمر من النيابة العامة‪.‬‬
‫المادة ‪ : 1‬يسري مفعول هذا المرسوم حسب إجراءات‬
‫االستعجال وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪ -3‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬

‫مرسوم رقم ‪ 0303-031‬صادر بتاريخ ‪ 30‬دجمبر‬
‫‪ 0303‬يقضي بتعيين رئيس سلطة المنطقة الحرة‬
‫بانواذيبو‪.‬‬
‫المادة األولى‪ :‬يعين السيد محمد عالي ولد سيد محمد‪،‬‬
‫رئيسا لسلطة المنطقة الحرة بانواذيبو‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 501-0303‬صادر بتاريخ ‪ 56‬أكتوبر‬
‫‪ 0303‬يتضمن تعيين رئيس مجلس إدارة ميناء‬
‫انواذيبو المستقل‪.‬‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 22‬أكتوبر ‪،3232‬‬
‫رئيسا لمجلس إدارة ميناء انواذيبو المستقل لمأمورية‬
‫مدتها ثالث (‪ )2‬سنوات ‪:‬‬
‫السيد ‪:‬با بوكار سولي‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 0‬يكلف الوزير األمين العام لرئاسة الجمهورية‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 0303-039‬صادر بتاريخ ‪ 58‬دجمبر‬
‫‪ 0303‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬ترقى بشكل استثنائي‪ ،‬إلى رتبة ضابط في‬
‫نظام االستحقاق الوطني‪:‬‬
‫السيدة لورا لونكاروتي ممثلة المنظمة الدولية للهجرة‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 0303-050‬صادر بتاريخ ‪ 05‬دجمبر‬
‫‪ 0303‬يقضي بالمصادقة على اتفاقية القرض‬
‫المخصصة للمساهمة في تمويل مشروع تزويد منطقة‬
‫آفطوط الشرقي بمياه الشرب (قرض إضافي)‪ ،‬الموقعة‬
‫بتاريخ ‪ 55‬أغسطس ‪ ،0303‬في الكويت بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق العربي‬
‫لإلنماء االقتصادي واالجتماعي‪.‬‬

‫مرسوم رقم ‪ 0303-031‬صادر بتاريخ ‪ 04‬نوفمبر‬
‫‪ 0303‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‪.‬‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة‬
‫كوماندور في نظام االستحقاق الوطني‪:‬‬
‫السيد مانكير انجاي الممثل المميز لألمين العام‬
‫لجمهورية وسط افريقيا‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يصادق على اتفاقية القرض البالغة سبعة‬
‫ماليين (‪ )2.222.222‬دينار كويتي‪ ،‬والمخصصة‬
‫‪34‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫للمساهمة في تمويل مشروع تزويد منطقة آفطوط‬
‫الشرقي بمياه الشرب (قرض إضافي)‪ ،‬الموقعة بتاريخ‬
‫‪ 11‬أغسطس ‪ ،3232‬في الكويت بين الجمهورية‬
‫اإلسالمية الموريتانية والصندوق العربي لإلنماء‬
‫االقتصادي واالجتماعي‬

‫المادة األولى‪ :‬يتم اعتبارا من ‪ 21‬يناير ‪ 0201‬التقدم‬
‫من حيث الرتب والدرجات لبعض القضاة التالية‬
‫أسماؤهم طبقا للبيانات الواردة أدناه ‪:‬‬
‫قضاة خارج اإلطار‪ ،‬العالمة القياسية ‪ 705‬من السلم‬
‫القضائي الرقم االستداللي‬
‫‪ 1‬ساليمو أبوه ‪52269 N‬‬
‫‪ 0‬المختار محمدن ‪52283 D‬‬
‫‪ 5‬محمد يسلم سيدي جد أم ‪52266 K‬‬
‫‪ 4‬إعليه الشيخ محمد المصطفى ‪52281 B‬‬
‫‪ 3‬محمد سيدي مالك ‪52277 X‬‬
‫‪ 6‬عبد الرحمن الشيخ سيدي محمد ‪52270 P‬‬
‫‪ 7‬لمام محمد فال ‪52278 Y‬‬
‫‪ 3‬سيدي عالي بياي ‪52302 Z‬‬
‫‪ 3‬الشيخ داهي ‪52271 Q‬‬
‫‪ 12‬شريف محمد باري ‪52300 X‬‬
‫‪ 11‬السالم البشير ‪52293 P‬‬
‫‪ 10‬محمد عبد هللا محمد محمود ‪45018 G‬‬
‫‪ 15‬محمدن التاه ألما ‪52287 H‬‬
‫‪ 14‬عبد هللا محمد أحيد ‪52286 G‬‬
‫‪ 13‬جيا عبد الرحمن صمبا ‪52291 M‬‬
‫الرتبة األولى‪ ،‬الدرجة الثالثة‪ ،‬العالمة القياسية ‪، 705‬‬
‫من السلم القضائي‬
‫‪ 1‬الناجي محمد المصطفى ‪43296 K‬‬
‫‪ 0‬محمد األمين محمد األمين ‪43306 W‬‬
‫‪ 5‬محمد يحظيه محمد المختار‪43289 C‬‬
‫‪ 4‬أحمد باب محمد ‪43287 A‬‬
‫‪ 3‬أحمد الملقب لمرابط الشفيع ‪43286 Z‬‬
‫‪ 6‬القاسم محمد فال ‪43299 N‬‬
‫‪ 7‬سليمان محمد عمار ‪43288 B‬‬
‫‪ 3‬الداه سيدي يحي ‪43300 P‬‬
‫‪ 3‬لمرابط محمد االمين ‪43303 S‬‬
‫‪ 12‬سيدي محمد محمد سالم ‪43292 F‬‬
‫‪ 11‬الفضيل باب أحمد ‪43295 J‬‬
‫‪ 10‬السالك أحمد سالم ‪43294 H‬‬
‫‪ 15‬محمد محمود الطيب ‪43305 U‬‬
‫‪ 14‬المهدي سيدي محمد ‪43304 T‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 0303-050‬صادر بتاريخ ‪ 05‬دجمبر‬
‫‪ 0303‬يقضي بالمصادقة على اتفاقية القرض‬
‫المخصصة للمساهمة في تمويل مشروع تقوية تزويد‬
‫مدينة انواذيبو بمياه الشرب من حوض بولنوار‪،‬‬
‫الموقعة بتاريخ ‪ 55‬أغسطس ‪ ،0303‬في الكويت بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق العربي‬
‫لإلنماء االقتصادي واالجتماعي‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاقية القرض البالغة أربعة‬
‫وعشرون مليون (‪ )32.222.222‬دينار كويتي‪،‬‬
‫والمخصصة للمساهمة في تمويل مشروع تقوية تزويد‬
‫مدينة انواذيبو بمياه الشرب من حوض بولنوار‪ ،‬الموقعة‬
‫بتاريخ ‪ 11‬أغسطس ‪ ،3232‬في الكويت بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق العربي‬
‫لإلنماء االقتصادي واالجتماعي‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 0303-054‬صادر بتاريخ ‪ 05‬دجمبر‬
‫‪ 0303‬يقضي بالمصادقة على اتفاق القرض اإلضافي‬
‫المخصص لتمويل مشروع دعم عصرنة البنى التحتية‬
‫المالية (م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع بتاريخ ‪ 30‬يوليو‬
‫‪ ،0303‬بين الجمهورية اإلسالمية الموريتانية‬
‫والصندوق اإلفريقي للتنمية‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاق القرض اإلضافي‬
‫بمبلغ أربعمائة ألف (‪ )222.222‬وحدة حسابية‪،‬‬
‫والمخص لتمويل مشروع دعم عصرنة البنى التحتية‬
‫المالية (م‪.‬د‪.‬ع‪.‬ب‪.‬ت‪.‬م‪ ).‬الموقع بتاريخ ‪ 23‬يوليو‬
‫‪ ،3232‬بين الجمهورية اإلسالمية الموريتانية‬
‫والصندوق اإلفريقي للتنمية‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الرتبة األولى‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية ‪، 755‬‬
‫من السلم القضائي‬
‫‪ 1‬المختار الشيخ أحمد ‪70289 A‬‬
‫‪ 0‬أحمد فال لزغم ‪70301 N‬‬
‫‪ 5‬خي أحمدو ‪70285 W‬‬
‫‪ 4‬أدو ببانه ‪70291 C‬‬
‫‪ 3‬سيدي محمد الدي موالي أحمد ‪70296 H‬‬
‫‪ 6‬عيد هللا أحمد ينجه الواقف ‪70307 U‬‬
‫‪ 7‬محمد محمد األمين أحمد ‪70305 S‬‬
‫‪ 3‬محمد محمود إسلم طلحة ‪70293 E‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0202–110‬صادر بتاريخ ‪ 20‬يوليو‬
‫‪ 0202‬يقضي بالتقدم االستثنائي من حيث الرتب‬
‫والدرجات لبعض القضاة‪.‬‬

‫‪35‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫‪ 1‬أحمد عبدهللا المصطفى ‪78366 E‬‬
‫‪ 0‬محمد سالم أماه ‪78362 A‬‬
‫‪ 5‬عمار محمد األمين ‪78372 L‬‬
‫‪ 4‬عبد هللا اندكجلي ‪78361 Z‬‬
‫‪ 3‬الشيخ التجاني محمد المشري ‪78367 F‬‬
‫‪ 6‬محمد أحمد الشيخ سيديا ‪78368 G‬‬
‫‪ 7‬لحبيب محمد المختار ‪78369 H‬‬
‫‪ 3‬محمودن أحمدو ‪78371 K‬‬
‫‪ 3‬الخليل أحمدو ‪78364 C‬‬
‫‪ 12‬المصطفى احمدناه السعيد ‪78370J‬‬
‫‪ 11‬التاه سيدي محمد حمين ‪78365 D‬‬
‫‪ 10‬الشيخ محمد محمود ‪78363 B‬‬
‫‪ 15‬باب محمد فال ‪78358 W‬‬
‫‪ 14‬الني محفوظ ‪78359 X‬‬
‫‪ 13‬جمال حمزة ‪78360 Y‬‬

‫‪ 3‬مامود عبدول ييرو ‪70304 R‬‬
‫‪ 12‬محمد عبد الرحمن محمدن ‪70288 Z‬‬
‫‪ 11‬المصطفى سيدي محمود ‪70290 B‬‬
‫‪ 10‬سليمان شيبة ‪69745 J‬‬
‫‪ 15‬محمد المختارالشيخ ‪70297 J‬‬
‫‪ 14‬يحي أن محمد الشيخ ‪70299 L‬‬
‫‪ 13‬محمد عبد هللا ماللي ودادي ‪70295 G‬‬
‫‪ 16‬محمدن محمد منداه ‪70286 X‬‬
‫‪ 17‬أعمر القاسم أعبيد هللا ‪70296 K‬‬
‫‪ 13‬الشيخ باب أحمد ‪70282 S‬‬
‫‪ 13‬أحمد اسلمو عبد القادر ‪70284 U‬‬
‫‪ 02‬محمد عمارو ‪70302 P‬‬
‫‪ 01‬موالي اعلي موالي اعلي ‪70283 T‬‬
‫‪ 00‬محمد بوي الناهي ‪70292 D‬‬
‫‪ 05‬عبد السالم الرباني ‪70087 F‬‬
‫‪ 04‬أحمد عبدو ‪70300 M‬‬
‫‪ 03‬الحسين أحمد البشير ‪16445 Z‬‬
‫‪ 06‬محمد عبد الرحمن أحميده ‪70294 F‬‬
‫‪ 07‬محمد محفوظ السعيد ‪70303 Q‬‬
‫‪ 03‬إسماعيل يوسف الشيخ سيديا ‪70306 T‬‬

‫الرتبة الثانية‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية ‪، 733‬‬
‫من السلم القضائي‬
‫‪ 1‬الحاج محمدن الطلبه ‪25460 Y‬‬
‫الرتبة الثانية‪ ،‬الدرجة األولى‪ ،‬العالمة القياسية ‪، 721‬‬
‫من السلم القضائي‬
‫‪ 1‬أحمد محمود بالعمش ‪25957 N‬‬
‫‪ 0‬محمد محمود محمد سالم ‪52110 Q‬‬
‫‪ 5‬محمد عبد هللا السعودي الداه ‪25880 E‬‬
‫‪ 4‬إبراهيم انداه ‪57324 H‬‬
‫‪ 3‬يمهلها محمد ‪38886 R‬‬
‫‪ 6‬محمد فاضل ابحيده ‪27185 Y‬‬
‫‪ 7‬إبراهيم عبد هللا الشيخ سيديا ‪49068 J‬‬
‫‪ 3‬الطيب محمد أحمد ‪25819 N‬‬
‫‪ 3‬بون باب أحمد ‪88841 Q‬‬
‫‪ 12‬عبد هللا محمد يسلم شماد ‪88842 R‬‬
‫‪ 11‬أعمر أحمد محمد عبد الرحمن ‪88843 S‬‬
‫‪ 10‬سيدي محمد محمد مولود ‪88846 W‬‬
‫‪ 15‬هارون عمار إديقبي ‪88850 A‬‬
‫‪ 14‬عبد هللا محمد المختار ‪88852 C‬‬
‫‪ 13‬باب محمد أحمد ‪88854E‬‬
‫‪ 16‬يوسف محمد سالم ‪88863 P‬‬
‫‪ 17‬أحمد عبد هللا أحمد مسكه ‪88866 S‬‬
‫‪ 13‬عبد هللا امحمد‪88867 T‬‬
‫‪ 13‬سيد عبد الرحمن الشيخ ‪88869 W‬‬
‫‪ 02‬محمد محمود أحمد ‪88873 A‬‬
‫‪ 01‬عبد هللا محمد سالم ‪88884 M‬‬
‫‪ 00‬سعد بوه السالك ‪88897 B‬‬
‫‪ 05‬محمد أبو بكر أمبارك ‪88868 U‬‬
‫‪ 04‬أحمد هارون ألمين أحمد صالح ‪88855 F‬‬
‫‪ 03‬محمد اكبرو ألمين ‪88858 J‬‬
‫‪ 06‬محمد محمد األمين أغشممت ‪88860 L‬‬

‫الرتبة األولى‪ ،‬الدرجة األولى‪ ،‬العالمة القياسية ‪، 715‬‬
‫من السلم القضائي‬
‫‪ 1‬أحمد مسعود ‪16460 Q‬‬
‫‪ 0‬محمد عبد هللا ألمين فال ‪77721 D‬‬
‫‪ 5‬أمبارك الكوري حامدينو ‪31783 W‬‬
‫‪ 4‬عبد الوهاب حمود ‪77722 E‬‬
‫‪ 3‬محمد بكار ‪77723 F‬‬
‫‪ 6‬موالي عبد هللا باب ‪16448 C‬‬
‫‪ 7‬لعباد القاسم الزين القاسم ‪84329 L‬‬
‫‪ 3‬عيسى محمد أحمد ‪84333 Q‬‬
‫‪ 3‬أحمد فال كبادي ‪84328 K‬‬
‫‪ 12‬يعقوب أحمد ‪84323 E‬‬
‫‪ 11‬محمد محمود السعيد ‪84336 T‬‬
‫‪ 10‬داوودا موسى ‪84325 G‬‬
‫‪ 15‬محمد أنس ‪84330 M‬‬
‫‪ 14‬يعقوب الخبوزي ‪84334 R‬‬
‫‪ 13‬أباه البار أمبيريك ‪84335 S‬‬
‫‪ 16‬عثمان اليماني ‪84322 D‬‬
‫‪ 17‬اتيام زكريا ‪84331 N‬‬
‫‪ 13‬الشيخ سيدي محمد شينه ‪84324 F‬‬
‫‪ 13‬الشيخ آلويمين ‪84321 C‬‬
‫‪ 02‬محمدن باال ‪84326 H‬‬
‫‪ 01‬محمد الشيخ ‪84327 G‬‬
‫‪ 00‬محمد محمد محمود ‪84320 B‬‬
‫الرتبة الثانية‪ ،‬الدرجة الثالثة‪ ،‬العالمة القياسية ‪، 711‬‬
‫من السلم القضائي‬
‫‪36‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫‪ 6‬أحمدو بمب محمدو ‪101594 C‬‬
‫‪ 7‬أحمد كمبو ‪101619 E‬‬
‫‪ 3‬وجاهة عال ‪101623 J‬‬
‫‪ 3‬محمد المختار عبد الصمد ‪101597 F‬‬
‫‪ 12‬عبد الرحمن أحمد انبوي اشريف ‪101624 K‬‬
‫‪ 11‬محمد تقي هللا محمد فاضل ‪101595 D‬‬
‫‪ 10‬المختار أحمدو دحا ‪101600 J‬‬
‫‪ 15‬تكبر أوديكه ‪101601 K‬‬
‫‪ 14‬التاه محمدن أبنو ‪101602 L‬‬
‫‪ 13‬محمد االمام محمد أبات ‪101603 M‬‬
‫‪ 16‬محمد المامي محمد المصطف أجه ‪101606 Q‬‬
‫‪ 17‬محمد أحمد أبو مدين ‪101607 R‬‬
‫‪ 13‬أحمد البدوي محمد يحيى ‪101608 S‬‬
‫‪ 13‬أحمد محمد عبد الرحمن ‪101609 T‬‬
‫‪ 02‬عمر السالك الشيخ سيدي محمد ‪101610 U‬‬
‫‪ 01‬الشيخ أحمد ألمين ‪101611 W‬‬
‫‪ 00‬محمد سعيد محمد الحسن ‪101612 X‬‬
‫‪ 05‬محمد إبراهيم ‪101613 Y‬‬
‫‪ 04‬أحمد محمد حفظ ‪101614 Z‬‬
‫‪ 03‬أبي سيدي عثمان ‪101615 A‬‬
‫‪ 06‬محمد محمود الملقب السالم مختور ‪101616 B‬‬
‫‪ 07‬الشيخ أحمد الغابد ‪101617 C‬‬
‫‪ 03‬خطري السيد ‪101618 D‬‬
‫‪ 03‬سيد إبراهيم أحمد مالك ‪101620 F‬‬
‫‪ 52‬موالي أحمد محمدن ‪101621 G‬‬
‫‪ 51‬محمد عبد الرحمن محمد مفيد ‪101622 H‬‬
‫‪ 50‬ألمين أمين ‪101625 L‬‬
‫‪ 55‬محمد يسلم عبد القادر ‪101626 M‬‬
‫‪ 54‬يعقوب أحمد سالم ‪101627 N‬‬
‫‪ 53‬المصطفى سيدي عالي ‪101628 P‬‬
‫‪ 56‬سيداتي أحمد ‪101629 Q‬‬
‫‪ 57‬أباه الشيخ أحمد المقري ‪101630 R‬‬
‫‪ 53‬محمد خطري السالك ‪101631 S‬‬
‫‪ 53‬محمد محمود محمد فاضل ‪101632 T‬‬
‫‪ 42‬محمد يسلم محمد عبد هللا ‪101634 W‬‬
‫‪ 41‬محمد فاضل اإلمام ‪101635 X‬‬
‫‪ 40‬عبد هللا الخليل ‪101636 Y‬‬
‫‪ 45‬سيد محمد سيد باب ‪101637 Z‬‬
‫‪ 44‬محمد الكوري ‪101638 A‬‬
‫‪ 43‬إدوم اعمر ‪101640 C‬‬
‫‪ 46‬الشيخ خليل بومنه أحمد خليفه ‪101641 D‬‬
‫‪ 47‬سيد محمد محمد األمين‪101642 E‬‬
‫‪ 43‬الحسين محمد الحسن ‪102449 G‬‬

‫‪ 07‬محمدن المصطفي متالي ‪88861 M‬‬
‫‪ 03‬محمد ينج محمد محمود ‪88865 R‬‬
‫‪ 03‬أبو الدين باباه ‪88871 Y‬‬
‫‪ 52‬سعدنا التراد ‪88872 Z‬‬
‫‪ 51‬سعدن بدين ‪88874 B‬‬
‫‪ 50‬الشيخ الطالب بوي أحمد ‪88875 C‬‬
‫‪ 55‬محمد األمين باري ‪88876 D‬‬
‫‪ 54‬عبدي الشيخ ‪88885 N‬‬
‫‪ 53‬محمد فال الشيخ سعد بوه ‪88840 P‬‬
‫‪ 56‬محمد أحمد ببانه ‪88859 K‬‬
‫‪ 57‬محمد عالي حمودي ‪88879 G‬‬
‫‪ 53‬محمد محمذن أبوه ‪88845 U‬‬
‫‪ 53‬محمد أحمدو الطاهر ‪88847 X‬‬
‫‪ 42‬الشيخ باي السيد ‪88848 Y‬‬
‫‪ 41‬محمد يسلم عبدي ‪88849 Z‬‬
‫‪ 40‬سيدي محمد اعلي ‪88851 B‬‬
‫‪ 45‬محمد الشيخ ‪88853 D‬‬
‫‪ 44‬محمد محمد محمود ‪88856 G‬‬
‫‪ 43‬محمد أحمد سالم ‪88857 H‬‬
‫‪ 46‬محمد المختار فال ‪88862 N‬‬
‫‪ 47‬محمد عبد هللا أحمد احبيب ‪88864 Q‬‬
‫‪ 43‬محمد عبد هللا محمد اإلمام ‪88870 X‬‬
‫‪ 43‬التاه عبد هللا ‪88878 F‬‬
‫‪ 32‬أحمد بزيد محمد ناجي ‪88880 H‬‬
‫‪ 31‬محفوظ محمد األمين ‪88881 J‬‬
‫‪ 30‬الشيخ أحمد أبو المعالي أحمدو ‪88882 K‬‬
‫‪ 35‬محمد المصطفى محمدو ‪88883 L‬‬
‫‪ 34‬أحمد ألبو ‪88886 P‬‬
‫‪ 33‬محمد محمدالمصطفى ‪88887 Q‬‬
‫‪ 36‬محمد فال أحمدو ‪88888 R‬‬
‫‪ 37‬محمد أحمدو ‪88844 T‬‬
‫‪ 33‬عثمان محمد محمود ‪88877 E‬‬
‫‪ 33‬محمد البشير اليزيد ‪72111 F‬‬
‫‪ 62‬عثمان ياتم ابنيجك ‪72102 W‬‬
‫‪ 61‬الشيخ محمد محمود ايهاه ‪72106 A‬‬
‫‪ 60‬أحمد بزيد محمد ابن عمر ‪84510 H‬‬
‫‪ 65‬سيدي محمد محمد اطفيل ‪72108 C‬‬
‫‪ 64‬محمد فال محمد حرمه ‪72115 K‬‬
‫‪ 63‬محمد عبد هللا أحمدو ‪72101 U‬‬
‫‪ 66‬امامة محمد أحمد ‪71190 E‬‬
‫الرتبة الثالثة‪ ،‬الدرجة الثالثة‪ ،‬العالمة القياسية ‪، 155‬‬
‫من السلم القضائي‬
‫‪ 1‬الداه شيخن ‪101639 B‬‬
‫‪ 0‬محمد فال المجتبى ‪101596 E‬‬
‫‪ 5‬الشيخ إبراهيم محمد الدين ‪101598 G‬‬
‫‪ 4‬محمد بالل ‪101604 N‬‬
‫‪ 3‬الحسين الشيخ كبادي‪101605 P‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪37‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫مديرية الدراسات والبرمجة والتعاون سابقا‪ ،‬خلفا للسيد‬
‫حدي ولد حمادي‪ ،‬مفتش شغل رئيسي‪ ،‬الرقم‬
‫االستداللي‪.43283W :‬‬
‫اإلدارات المركزية‬
‫المديرية العامة للوظيفة العمومية‪:‬‬
‫مديرية التشريع و النزاعات‪:‬‬
‫المدير المساعد‪ :‬السيد محمد البشير ولد السالك‪ ،‬كاتب‬
‫صحفي‪ ،‬الرقم االستداللي ‪ 96780U‬الرقم الوطني‬
‫للتعريف‪ ،2311309030 :‬مدير مساعد لمديرية‬
‫الحيطة االجتماعية و الهجرة سابقا‪ ،‬خلفا للسيد محمد ولد‬
‫بوب‪ ،‬مستشار رئيسي مصادر بشرية الرقم االستداللي‬
‫‪.57217R‬‬
‫المديرية العامة للعمل‪:‬‬
‫مديرية إدارة العمل‪:‬‬
‫المدير‪ :‬فاكورو تانديا‪ ،‬مفتش شغل‪ ،‬الرقم االستداللي‬
‫‪ 92407R‬الرقم الوطني للتعريف ‪،2232322293‬‬
‫مفتش جهوي في اترارزه سابقا‪ ،‬خلفا للسيد محمد فاضل‬
‫ولد الشيخ بوي‪ ،‬مفتش شغل‪ ،‬الرقم االستداللي‬
‫‪.38957T‬‬
‫مديرية التشريعات و الحوار االجتماعي‪:‬‬
‫المدير‪ :‬المصطفى ولد جيبي‪ ،‬مراقب شغل‪ ،‬الرقم‬
‫االستداللي ‪ 92427N‬الرقم الوطني للتعريف‬
‫‪ ،5690834607‬مدير مساعد مديرية التشريع‬
‫والحوار االجتماعي سابقا؛ خلفا للسيد سيسي سيدي‪،‬‬
‫مفتش شغل‪ ،‬الرقم االستداللي ‪11800A‬الذي استفادة‬
‫من حقه في التقاعد‪.‬‬
‫المدير المساعد‪ :‬يب ولد اميسات‪ ،‬مراقب شغل‪ ،‬الرقم‬
‫االستداللي ‪ 92428P‬الرقم الوطني للتعريف‬
‫‪ ،4245927748‬رئيس مصلحة إحصاءات العمل‬
‫سابقا‪ ،‬خلفا للسيد المصطفى ولد جيبي‪ ،‬مراقب شغل‪،‬‬
‫الرقم االستداللي ‪.92427N‬‬
‫مديرية الحيطة االجتماعية والهجرة‪:‬‬
‫المدير‪ :‬ماموراديوب‪ ،‬مفتش شغل‪ ،‬الرقم االستداللي‬
‫‪ 92401K‬الرقم الوطني للتعريف ‪،0092229232‬‬
‫مفتش جهوي بآدرار سابقا‪ ،‬خلفا للسيد محمد محمود ولد‬
‫محمد الصغير‪ ،‬مفتش شغل‪ ،‬الرقم االستداللي‬
‫‪ .10095X‬الذي استفادة من حقه في التقاعد‪.‬‬
‫المدير المساعد‪ :‬حاميدو عيسى كونتي‪ ،‬مفتش شغل‪،‬‬
‫الرقم االستداللي ‪ 92416B‬الرقم الوطني للتعريف‬
‫‪ ،3002222229‬رئيس مصلحة التشريع والتقارير‬
‫سابقا‪ ،‬خلفا للسيد محمد البشير ولد السالك‪ ،‬كاتب‬
‫صحفي‪ ،‬الرقم االستداللي ‪.96780U‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 101 – 0202‬صادر بتاريخ ‪ 11‬أكتوبر‬
‫‪ 0202‬يقضي بتعيين سفير‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 23‬سبتمبر ‪0202‬‬
‫السيد‪ :‬محمد فال أحمد أباه‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،3310342313‬الرقم اإلستداللي ‪ 95245B‬أستاذ‬
‫تعليم عالي‪ ،‬سفير فوق العادة و كامل السلطة للجمهورية‬
‫اإلسالمية الموريتانية لدى سلطنة عمان مقيما في مسقط‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫مرسوم رقم – ‪ 545 – 0303‬صادر بتاريخ ‪53‬‬
‫نوفمبر ‪ 0303‬يقضي بتعيين بعض الموظفين في‬
‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‪.‬‬
‫المادة األولى‪ :‬يعين الموظفون التالية أسماؤهم بوزارة‬
‫الوظيفة العمومية والعمل و عصرنة اإلدارة طبقا‬
‫للبيانات التالية و ذلك اعتبارا من ‪:3232/29/32‬‬
‫ديوان الوزير‪:‬‬
‫مكلف بمهمة‪ :‬السيد حدي ولد حمادي‪ ،‬مفتش شغل‬
‫رئيسي‪ ،‬الرقم االستداللي‪ 43283W :‬الرقم الوطني‬
‫للتعريف‪ ،3420928780 :‬المفتش المكلف بالعمل‬
‫والحيطة االجتماعية سابقا‪ ،‬خلفا للسيد عبد هللا ولد‬
‫العربي‪ ،‬الرقم االستداللي‪ 37133L :‬الذي استفادة من‬
‫حقه في التقاعد‪.‬‬
‫المستشار الفني المكلف بالعمل‪ :‬السيد محمد فاضل ولد‬
‫الشيخ بوي‪ ،‬مفتش شغل‪ ،‬الرقم االستداللي ‪38957T‬‬
‫الرقم الوطني للتعريف‪ ،2222222302 :‬مدير إدارة‬
‫العمل سابقا‪ ،‬خلفا للسيد حمود ولد اطفيل‪ ،‬أستاذ‬
‫محاضر‪ ،‬الرقم االستداللي‪.25989Y :‬‬
‫المفتشية العامة‪:‬‬
‫المفتش العام‪ :‬السيد محمد ولد بوب‪ ،‬مستشار رئيسي‬
‫مصادر بشرية‪ ،‬الرقم االستداللي ‪ 57217R‬الرقم‬
‫الوطني للتعريف‪ ،4831247282 :‬مدير مساعد‬
‫مديرية التشريع والنزاعات سابقا‪ ،‬خلفا للسيد سعدن ولد‬
‫محمد يسلم‪ ،‬مستشار رئيسي مصادر بشرية‪ ،‬الرقم‬
‫االستداللي ‪ ،10100C‬الذي استفاد من حقه في التقاعد‪.‬‬
‫المفتش المكلف بالعمل والحيطة االجتماعية‪ :‬السيد با‬
‫آمادو تجان‪ ،‬الرقم االستداللي ‪ 103013U‬الرقم‬
‫الوطني للتعريف‪ ،4590205386 :‬مدير مساعد‬
‫‪38‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫الصادر بتاريخ ‪ 11‬يوليو ‪ ،0216‬القاضي بتعيين‬
‫أعضاء مجلس إدارة مركز استطباب روصو‪.‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬

‫المادة ‪ :3‬يكلف وزير الصحة‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مرسوم رقم ‪ 0305-334‬صادر بتاريخ ‪ 31‬يناير‬
‫‪ 0305‬يعدل بعض ترتيبات المرسوم رقم ‪-584‬‬
‫‪ 0303‬الصادر بتاريخ ‪ 03‬أكتوبر ‪ 0303‬المحدد‬
‫لصالحيات وزير الصحة وتنظيم اإلدارة المركزية‬
‫لقطاعه‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المادة ‪ 0‬من المرسوم رقم‬
‫‪ 3232-132‬الصادر بتاريخ ‪ 32‬أكتوبر ‪3232‬‬
‫المحدد لصالحيات وزير الصحة وتنظيم اإلدارة‬
‫المركزية لقطاعه وذلك على النحو التالي ‪:‬‬
‫المادة ‪( 1‬جديدة) ‪ :‬يضم ديوان الوزير خمسة (‪)0‬‬
‫مكلفين بمهام ومستشارين (‪ )3‬فنيين ومفتشية داخلية‬
‫(‪ )1‬وكتابة خاصة‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة لهذا المرسوم‪.‬‬
‫المادة ‪ : 0‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪-------------------‬‬‫مرسوم رقم ‪ 511-0303‬صادر بتاريخ ‪ 09‬دجمبر‬
‫‪ 0303‬يقضي بتعيين رئيس مجلس إدارة مركز‬
‫استطباب أطار‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 22‬نوفمبر ‪3232‬‬
‫رئيسا لمجلس إدارة مركز استطباب أطار لمدة ثالث‬
‫(‪ )2‬سنوات ‪:‬‬
‫السيد ‪ :‬اعل ببوط‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 122-3212‬الصادر‬
‫بتاريخ ‪ 30‬يوليو ‪ ،3212‬القاضي بتعيين رؤساء‬
‫مجالس إدارات مراكز استطباب اطار وتجكجة‪.‬‬
‫المادة ‪ : 0‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪-----------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم – ‪ 132 – 0202‬صادر بتاريخ ‪ 02‬أكتوبر‬
‫‪ 0202‬يقضي بتعيين أعضاء مجلس إدارة مركز‬
‫إستطباب روصو‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬

‫المادة األولى‪ :‬يعين إعتبارا من ‪ 05‬يوليو ‪،0202‬‬
‫أعضاء في مجلس إدارة مركز استطباب روصو لمدة‬
‫(‪ )5‬ثالث سنوات‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫مرسوم رقم ‪ 548-0303‬صادر بتاريخ ‪ 59‬نوفمبر‬
‫‪ 0303‬يقضي بإنشاء مؤسسة عمومية ذات طابع صناعي‬
‫وتجاري تدعى مؤسسة أشغال صيانة الطرق ‪.ETER‬‬
‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬تنشأ مؤسسة عمومية ذات طابع صناعي‬
‫وتجاري تدعى مؤسسة أشغال صيانة الطرق‪ ،‬يشار‬
‫إليها فيما بعد اختصارا بـــــ ‪ ETER‬تتمتع بالشخصية‬
‫االعتبارية واالستقاللية اإلدارية والمالية ‪.‬‬
‫وتخضع هذه المؤسسة للوصاية الفنية للوزارة المكلفة‬
‫باألشغال العمومية‪ ،‬وللوصاية المالية للوزارة المكلفة‬
‫بالمالية ‪.‬‬
‫المادة ‪ :0‬يقع مقر ‪ ETER‬في نواكشوط‪ ،‬ويمكن أن‬
‫ينقل إلى اي مكان آخر من التراب الوطني بعد مداولة‬
‫من مجلس اإلدارة مصادق عليها من طرف سلطات‬
‫الوصاية‪ ،‬كما يمكن اتخاذ مقرات إدارية لالستغالل أو‬
‫اإلدارة في اي مكان يراه مجلس االدارة مفيدا‪.‬‬
‫المادة‪ 0‬تكلف ‪ ETER‬بصيانة الطرق على امتداد‬
‫التراب الوطني وتتمثل مهمتها في تنفيذ برنامج صيانة‬
‫الطرق الذي سيعهد اليها به من طرف الوزارة المكلفة‬
‫باألشغال العمومية ومن أجل تنفيذ أنشطتها ‪.‬يمكن ل‬
‫‪ ETER‬االستعانة بالشركات الخصوصية أو العمومية‬
‫الوطنية أو األجنبية طبقا إلجراءات التعاقد المطبقة‬
‫عليها ‪.‬‬

‫الخازن الجهوي بروصو‪ ،‬ممثال عن وزارة‬
‫المالية؛‬
‫المكلف بمهمة بوزارة الشؤون االجتماعية‬
‫والطفولة و األسرة؛ ممثال للوزارة؛‬
‫مدير الشؤون القانونية بوزارة الصحة‪ ،‬ممثال‬
‫عن وزارة الصحة؛‬
‫المستشار المكلف بالشؤون السياسية و‬
‫االجتماعية بوالية اترارزة؛‬
‫مستشار من المجلس الجهوي بوالية اترارزة؛‬
‫المدير الجهوي للعمل الصحي بوالية اترارزة؛‬
‫ممثل عن سلك األطباء بمركز استطباب‬
‫روصو؛‬
‫ممثل عن السلك شبه الطبي بمركز استطباب‬
‫روصو؛‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة المرسوم رقم ‪103 – 0216‬‬
‫‪39‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫تحدد مأمورية رئيس وأعضاء مجلس اإلدارة بثالث‬
‫سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫يؤدي فقدان الوظيفة التي على أساسها عًين عضو‬
‫مجلس اإلدارة الى إنهاء مأموريته ويعين مكانه عضو‬
‫يتولى إكمال بقية المأمورية‪.‬‬
‫المادة‪ :1‬يمنح مجلس اإلدارة جميع الصالحيات الالزمة‬
‫لتوجيه أنشطة المؤسسة ودفعها ومراقبتها ويداول حول‬
‫كل مسألة ضرورية لتوجيه نشاط المؤسسة أو تسييرها‬
‫وخصوصا المسائل التالية‪:‬‬
‫‪- ‬برنامج المؤسسة؛‬
‫‪ ‬المصادقة على الميزانية وخطط العمل السنوية‬
‫ومتعددة السنوات‬
‫‪- ‬الترخي للقروض و الضمانات‪.‬‬
‫‪ ‬الترخي لبيع االمالك غير المنقولة؛‬
‫‪ ‬تحديد شروط أجور العمال بما في ذلك تلك‬
‫الخاصة بالمدير العام والمدير العام المساعد؛‬
‫‪ ‬المصادقة على برامج التعاقد؛‬
‫‪ ‬الترخي بالمساهمات المالية؛‬
‫‪ ‬حساب السنة الماضية والتقرير السنوي‬
‫للنشاطات؛‬
‫‪ ‬التعرفة ومراجعتها ‪.‬‬
‫المادة ‪ :8‬يجتمع مجلس اإلدارة في دورة عادية ثالث‬
‫(‪ )2‬مرات في السنة بدعوة من رئيسه وعند االقتضاء‪،‬‬
‫في دورات استثنائية تعقد بدعوة من رئيسه أو بناء على‬
‫طلب أغلبية أعضائه‪.‬‬
‫ال يمكن لمجلس اإلدارة ًالمداولة بشكل سليم اال إذا تم‬
‫التأكد من حضور األغلبية المطلقة ألعضائه ويتخذ‬
‫المجلس قراراته ويتبنى آراءه باألغلبية البسيطة‬
‫لألعضاء الحاضرين وفي حالة تعادل االصوات فإن‬
‫صوت الرئيس يكون مرجحً ا‪.‬‬
‫المادة ‪ :9‬تتم االستدعاءات برسائل موجهة الى أعضاء‬
‫مجلس اإلدارة على األقل ثمانية (‪ )3‬أيام قبل انعقاد‬
‫الدورة ويجب أن تتضمن جدول األعمال ‪.‬‬
‫المادة ‪ :53‬يحضر المدير العام دورات مجلس اإلدارة‬
‫بصوت استشاري‪ .‬تتولى اإلدارة العامة ل ‪ETER‬‬
‫مهمة السكرتاريا وتعد المحضر الذي يوقع من طرف‬
‫الرئيس وعضوين على االقل من أعضاء مجلس‬
‫اإلدارة ‪.‬‬
‫مفتوح لهذا الغرض‬
‫يسجل المحضر في سجل خا‬
‫ويرقم ويؤشر من طرف رئيس مجلس االدارة‪.‬‬
‫المادة ‪ :55‬يجوز لمجلس اإلدارة تحديد مزايا‬
‫لرئيسهوبدل عن الحضور ألعضائه وف ًقا للنصو‬
‫المعمول بها في هذا الشأن‪.‬‬
‫المادة ‪ :50‬يمارس الوزير المكلف باألشغال العمومية‬
‫والوزير المكلف بالمالية سلطات الترخي أو الموافقة‬
‫أو التعليق أو اإللغاء فيما يتعلق بمداوالت مجلس اإلدارة‬
‫وخاصة المتعلقة منها بما يلي‪:‬‬
‫‪ ‬برامج العمل السنوي و متعدد السنوات؛‬
‫‪ ‬الميزانية التقديرية‬

‫كما يمكنها خصوصا‪:‬‬
‫‪ ‬أن تبرم مع الدولة عقودا و‪/‬أو برامج أشغال‬
‫صيانة الطرق‪.‬‬
‫‪ ‬إنجاز تقييمات فنية ومالية ألشغال صيانة‬
‫الطرق ‪.‬‬
‫‪ ‬تأجير معداتها والمقاولة من الباطن ألشغال من‬
‫برنامجها أو خدمات تقدم للمجموعات اإلقليمية‬
‫طبقا‬
‫أو شركات خصوصية أو لخوا‬
‫لإلجراءات المعمول بها ‪.‬‬
‫‪ ‬تنفيذ أشغال لصيانة الطرق لحساب الدولة أو‬
‫آخرين‬
‫المجموعات اإلقليمية أو ألشخا‬
‫طبيعيين او اعتباريين‪.‬‬
‫‪ ‬انجاز أي عملية تجارية ضمن أهدافها باستثناء‬
‫أشغال المقاولة من الباطن مع القطاع الخا‬
‫في إطار خدمات القطاع العمومي‪.‬‬
‫يتم تحديد أنشطة ‪ ETER‬في إطار عقد برنامج موقع‬
‫مع الدولة لمدة ثالث سنوات‪ .‬يحدد برنامج العقد‬
‫التوجهات واألهداف في مجال صيانة الطرق ويفرض‬
‫مؤشرات أداء دقيقة وقابلة للقياس لتقييم أنشطة‬
‫المؤسسة‪ .‬ويمكن أن توكل لــــ‪ ETER‬مهمة تنفيذ أي‬
‫عقد برنامج لصيانة الطرق قيد اإلنجاز وخاصة أنشطته‬
‫التي تقع ضمن نطاق مهمتها‪.‬‬
‫الباب الثاني‪ :‬التنظيم وسير العمل‬
‫المادة ‪ :4‬تدار ‪ ETER‬من طرف هيئة مداولة تدعى‬
‫مجلس إدارة يتكون إضافة إلى رئيسه من‪:‬‬
‫‪ ‬ممثل عن الوزارة المكلفة باألشغال العمومية‬
‫‪ ‬المدير المكلف بالبنى التحتية بالوزارة المكلفة‬
‫باألشغال العمومية ‪.‬‬
‫‪ ‬المدير المكلف بالميزانية بالوزارة المكلفة‬
‫بالمالية ‪.‬‬
‫‪ ‬المدير المكلف بالنقل البري بالوزارة المكلفة‬
‫بالنقل ‪.‬‬
‫‪ ‬المدير المكلف باالستثمار العمومي بالوزارة‬
‫المكلفة باالقتصاد ‪.‬‬
‫‪ ‬المدير المكلف باالستصالح الريفي بالوزارة‬
‫المكلفة بالتنمية الريفية ‪.‬‬
‫‪ ‬رئيس االتحادية الوطنية للنقل‬
‫‪ ‬ممثل عن عمال المؤسسة‬
‫يمكن لمجلس اإلدارة أن يدعو لحضور اجتماعاته أي‬
‫يرى أن رأيه أو مهاراته أو صفته تفيد في‬
‫شخ‬
‫مناقشة بنود جدول األعمال‪.‬‬
‫المادة ‪ :1‬يعين مجلس اإلدارة من بين أعضائه لجنة‬
‫تسيير يرأسها رئيس مجلس اإلدارة و تضم األعضاء‬
‫الممثلين للوصاية الفنية و الوصاية المالية و الوزارة‬
‫المكلفة باإلقتصاد‪.‬‬
‫المادة ‪ :6‬يُعين رئيس وأعضاء مجلس اإلدارة بمرسوم‬
‫صادر عن مجلس الوزراء باقتراح من الوزير المكلف‬
‫باألشغال العمومية‪.‬‬
‫‪40‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫‪ ‬التقرير السنوي للتسيير وحسابات نهاية السنة‬
‫المالية‬
‫‪ ‬سلم األجور والنظام األساس للعمال؛‬
‫‪ ‬اقتناء العقارات والتصرف فيها ؛‬
‫‪ ‬إنشاء فروع جهوية أو بين جهوية‪.‬‬
‫تحقيقا لهذه الغاية‪ ،‬يتم إرسال المحضر إلى سلطات‬
‫الوصاية في غضون ثمانية (‪ )3‬أيام من انعقاد الدورة‬
‫المعنية‪ .‬تكون قرارات المجلس نافذة‪ ،‬ما لم يتم‬
‫االعتراض عليها خالل خمسة عشر (‪ )10‬يومًا‪ .‬تصبح‬
‫المداوالت ذات األثر المالي نافذة بعد إشعار بعدم‬
‫ً‬
‫صراحة من طرف الوزير المكلف‬
‫االعتراض‪ ،‬مكتوب‬
‫بالمالية دون حد زمني‪.‬‬
‫المادة ‪ :50‬يضم الجهاز التنفيذي ل ‪ ETER‬مديرا‬
‫عاما يساعده مدير عام مساعد يتم تعيينهما بمرسوم‬
‫صادر عن مجلس الوزراء باقتراح من الوزير المكلف‬
‫باألشغال العمومية ويتم إنهاء مهامهما بنفس الشكل‪.‬‬
‫في حالة تغيب أو حدوث مانع للمدير العام فإن المدير‬
‫العام المساعد يخلفه في وظائفه‪.‬‬
‫يمكن للمدير العام أن يفوض للعمال التابعين له سلطة‬
‫التوقيع على كل أو بعض القرارات ذات الطابع‬
‫اإلداري‪.‬‬
‫المادة ‪ :54‬يتمتع المدير العام بكافة الصالحيات الالزمة‬
‫لضمان تنظيم وسير عمل وتسيير المؤسسة‪ ،‬وفقا ً لمهامه‬
‫مع مراعاة الصالحيات الممنوحة لمجلس اإلدارة‬
‫بموجب هذا المرسوم‪ .‬وفي هذا اإلطار‪ ،‬يسهر المدير‬
‫العام على تطبيق القوانين والنظم وعلى تنفيذ قرارات‬
‫مجلس اإلدارة ويمثل المؤسسة تجاه الغير ويوقع نيابة‬
‫عنها جميع االتفاقيات أو العقود المتعلقة بموضوعها كما‬
‫يمثل المؤسسة أمام المحاكم ويتابع تنفيذ جميع األحكام‬
‫ويعمل على القيام بجميع أنواع الحجز‪.‬‬
‫يقوم المدير العام بإعداد برنامج العمل السنوي ومتعدد‬
‫السنوات‪ ،‬والميزانية التقديرية‪ ،‬وحساب االستغالل‬
‫وحصيلة السنة المالية‪.‬‬
‫المادة ‪ :51‬لغرض تنفيذ مهامه‪ ،‬يمارس المدير العام‬
‫السلطة الهرمية والسلطة التأديبية على جميع عمال‬
‫المؤسسة؛ يعين العمال ويقيلهم‪ ،‬وف ًقا للهيكل التنظيمي‬
‫والنظام األساسي للعمال وفي حدود عددهم وحسب‬
‫عليها في الميزانية السنوية‬
‫االعتمادات المنصو‬
‫ووف ًقا للترتيبات التشريعية والتنظيمية المعمول بها‪.‬‬
‫ويتولى إدارة المؤسسة والتنسيق بين إداراتها ومراقبة‬
‫تسيير تلك اإلدارات‪ .‬وهو اآلمر بصرف الميزانية‬
‫ويسهر على حسن تنفيذها سواء فيما يتعلق بالمداخيل أو‬
‫النفقات ويعمل على تسيير ممتلكات المؤسسة‪.‬‬

‫تبدأ السنة المالية والمحاسبية ل ‪ ETER‬في الفاتح من‬
‫شهر يناير وتختم في الواحد والثالثين من شهر دجمبر‬
‫من كل سنة‪.‬‬
‫يتم مسك محاسبة ‪ ETER‬حسب قواعد المحاسبة‬
‫التجارية الواردة في الخطة المحاسبية الوطنية وذلك من‬
‫طرف مدير مالي يعينه مجلس اإلدارة بناء على اقتراح‬
‫من المدير العام‪.‬‬
‫يلزم توقيع المدير المالي للمؤسسة إلى جانب توقيع‬
‫اآلمر بالصرف عند كل تسوية مالية وفي جميع حركة‬
‫الحسابات المصرفية‪ .‬وال يمكن بأي حال من األحوال أن‬
‫ُتفوض للمدير المالي صفة اآلمر بالصرف ‪.‬‬
‫المادة ‪ :51‬يعين مفوض حسابات بمقرر من الوزير‬
‫المكلف بالمالية‪ ،‬ويعهد إليه بتدقيق السجالت والصناديق‬
‫والمحفظة وقيم المؤسسة ومراقبة سالمة الجرد‬
‫والحصيلة والحسابات‪ .‬ويمكنه في أي وقت القيام‬
‫بالتدقيقات التي يراها ضرورية ويعد تقريرا يرفعه إلى‬
‫مجلس اإلدارة‪ .‬ويمكنه أن يطلب استدعاء انعقاد مجلس‬
‫اإلدارة عند الحاجة ‪.‬‬
‫يحرر مفوض الحسابات تقريراً يرفعه إلى الوزير‬
‫المكلف بالمالية حول تنفيذ المهمة الموكلة إليه ويشير‪،‬‬
‫عند االقتضاء‪ ،‬إلى أي مخالفات أو أخطاء تم اكتشافها‪.‬‬
‫المادة ‪ :58‬تتوفر ‪ ETER‬على الموارد التالية‬
‫ مخصصات من الدولة؛‬‫ المبالغ المتحصلة من الخدمات واألشغال ‪.‬‬‫ ناتج تأجير المعدات و أي عملية تجارية كتلك‬‫عليها في المادة ‪ 2‬من هذا‬
‫المنصو‬
‫المرسوم‬
‫ الهبات والوصايا؛‬‫المادة ‪ :59‬تشمل نفقات ‪ ETER‬ما يلى‬
‫ا‪ .‬نفقات التسيير وخصوصا‪:‬‬
‫ مصاريف التسيير العام؛‬‫ مصاريف المعدات والمنتجات المختلفة؛‬‫ الرواتب واألجور؛‬‫ صيانة المباني والمنشآت‪.‬‬‫ب‪ .‬نفقات االستثمار‪:‬‬
‫تخضع صفقات ‪ ETER‬للقواعد المعمول بها فيما يتعلق‬
‫بإجراءات إبرام الصفقات العمومية‪.‬‬
‫المادة ‪ :03‬يخضع عمال ‪ ETER‬لمدونة الشغل‬
‫واإلتفاقية الجماعية العامة للشغل‪ .‬وعند االقتضاء‪ ،‬يمكن‬
‫للمؤسسة أن تستعير وكالء من الوظيفة العمومية‬
‫مؤهلين تأهيال عاليا ويتوفرون على مهارات وخبرات‬
‫أكيدة متعلقة بنشاط المؤسسة‪.‬‬
‫المادة ‪ :05‬يسير النظام الداخلي ودليل اإلجراءات‬
‫العالقة بين اإلدارات ويحدد إجراءات سير عملها‪.‬‬
‫المادة ‪ :00‬كل فائض في الميزانية يوضع ضمن‬
‫االحتياطي‪ .‬ويتم تحويل االحتياطي من طرف مجلس‬
‫اإلدارة باقتراح من المدير العام‪.‬‬
‫المادة ‪ :00‬يجب التنازل عن المعدات والتجهيزات‬
‫والمنشآت والبنى التحتية‪ ،‬المنقولة إلى ‪ ATTM‬في‬

‫الباب الثالث‪ :‬النظام اإلداري والمحاسبي والمالي‬
‫المادة ‪ :56‬سيتم تحديد التنظيم اإلداري ل ‪ ETER‬من‬
‫خالل هيكل تنظيمي معتمد من قبل مجلس اإلدارة‪.‬‬

‫‪41‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ إعداد وتنفيذ ومتابعة السياسات المتعلقة بالنوع‬‫وبالترقية النسوية وبالمجموعات الهشة‬
‫وبحماية األسرة ورعايتها؛‬
‫ اقتراح المشاريع والبرامج الهادفة إلى ضمان‬‫ترقية الطفل والمجموعات الهشة واألسرة‬
‫وإلى االندماج األمثل للمرأة في عملية التنمية ؛‬
‫ المشاركة في تقييم أثر البرامج والمشاريع على‬‫وضعية المرأة والمجموعات الهشة وعلى‬
‫المحرومين وعلى الطفولة والمرأة واألسرة ؛‬
‫ جمع ونشر كل المعلومات الرامية إلى ضمان‬‫ترقية المجموعات الهشة واألشخا‬
‫المحرومين والطفولة والمرأة واألسرة؛‬
‫ اإلسهام في إعداد ومتابعة تنفيذ السياسات‬‫واالستراتيجيات والبرامج الوطنية‪ ،‬وكذا‬
‫المشاريع اإلنمائية التي قد يكون لها أثر على‬
‫المجموعات المستهدفة من طرف القطاع ؛‬
‫ رسم وتنفيذ ومتابعة وتقييم المشاريع وبرامج‬‫االتصال والتعبئة االجتماعية في مجال االسرة‬
‫والحماية االجتماعية والتضامن؛‬
‫ ترقية االجراءات الرامية إلى احترام حقوق‬‫المرأة داخل المجتمع بما يضمن تساوي‬
‫في المجاالت السياسية واالقتصادية‬
‫الفر‬
‫واالجتماعية والثقافية؛‬
‫ مكافحة العنف ضد المرأة‬‫ تحسيس المجتمع حول حقوق الفئات وحقوق‬‫النساء عبر مختلف اآلليات القانونية الدولية‬
‫التي صادقت عليها الدولة‪ ،‬واألحكام التشريعية‬
‫والتنظيمية المعمول بها؛‬
‫ تشجيع التنظيم الذاتي وتنمية روح التضامن‬‫النسوي على المستوى الوطني والعربي‬
‫واإلفريقي والدولي؛‬
‫ اقتراح وإنعاش هيئات للتنسيق والتشاور حول‬‫وضعية المجموعات الهشة واألشخا‬
‫المحرومين؛‬
‫تشريعي أو تنظيمي‬
‫ اقتراح أي مشروع ن‬‫يتعلق بالمجموعات الهشة و بالطفولة والمرأة‬
‫واألسرة والقيام بنشره وتنفيذه؛‬
‫ متابعة تطبيق االتفاقيات الدولية المطبقة في‬‫مجال حقوق الفئات والحقوق المرتبطة‬
‫باألسرة و بالمرأة ؛‬
‫المادة ‪ :0‬يخضع للوصاية الفنية لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة ‪:‬‬
‫ مركز الحماية و الدمج االجتماعي‬‫لألطفال ؛‬
‫ مركز التكوين والترقية االجتماعية‬‫لألطفال ذوي اإلعاقة‬
‫ المدرسة الوطنية للعمل االجتماعي؛‬‫ مركز التكوين والترقية النسوية؛‬‫‪ -‬المرصد الوطني لحقوق المرأة والفتاة ؛‬

‫‪ ،ENER‬لصالح‬
‫إطار عملية إندماج‪-‬امتصا‬
‫‪ ETER‬لتمكينها من الشروع في نشاطاتها‪.‬‬
‫تحدد إجراءات هذا التنازل بمقرر مشترك من الوزير‬
‫المكلف باألشغال العمومية والوزير المكلف بالمعادن‪.‬‬
‫الباب الرابع‪ :‬ترتيبات نهائية‬
‫المادة ‪ :04‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :01‬يكلف الوزير المكلف باألشغال العمومية‬
‫والوزير المكلف بالمالية والوزير المكلف بالمعادن‪ ،‬كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون االجتماعية والطفولة‬
‫واألسرة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0303-056‬صادر بتاريخ ‪ 04‬دجمبر‬
‫‪ 0303‬يحدد صالحيات وزير الشؤون االجتماعية‬
‫والطفولة واألسرة وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫الفصل األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير الشؤون االجتماعية والطفولة واألسرة وتنظيم‬
‫اإلدارة المركزية لقطاعه وذلك تطبيقا لترتيبات المرسوم‬
‫رقم ‪ 220 –92‬الصادر بتاريخ ‪ 0‬يونيو ‪ 1992‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية وطرق تسيير ومتابعة‬
‫الهياكل اإلدارية‪.‬‬
‫المادة ‪ :0‬تتمثل مهمة وزير الشؤون االجتماعية‬
‫والطفولة واألسرة في توفير التضامن الوطني والحماية‬
‫االجتماعية للمجموعات الهشة وحماية األسرة والرفاه‬
‫للطفل وكذلك ترقية المرأة ومشاركتها الكاملة في عملية‬
‫اتخاذ القرار‪ ،‬وفي عملية التنمية االقتصادية واالجتماعية‬
‫وذلك انسجاما مع القيم اإلسالمية للبلد‪ ،‬ومراعاة لواقعها‬
‫الثقافي والحضاري ولمتطلبات الحياة العصرية‪.‬‬
‫وهو على هذا األساس مكلف بما يلي‪:‬‬
‫ رسم السياسة الوطنية في مجال ترقية‬‫التضامن الوطني والحماية االجتماعية وتنفيذها‬
‫ومتابعتها؛‬
‫ إعداد التشريعات والنظم في مجال الشؤون‬‫االجتماعية ومتابعتها وتطبيقها؛‬
‫ ولوج المعوزين إلى الرعاية عبر آليات‬‫مناسبة؛‬
‫ تصميم وتنفيذ سياسة وطنية في مجال اإلعاقة؛‬‫ القيام‪ ،‬عن طريق تطوير بنى التأطير‬‫المناسبة‪ ،‬بتنظيم وحماية المجموعات الهشة‬
‫بمن فيهم المسنون واألشخا ذوي اإلعاقة؛‬
‫ مساعدة المحرومين أو غيرهم من ضحايا‬‫األوضاع ذات الطابع االجتماعي؛‬
‫ رسم السياسة الوطنية في مجال الطفولة‬‫وتنفيذها ومتابعتها؛‬
‫‪42‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ تقييم النتائج التي تم تحقيقها بالفعل وتحليل‬‫الفروق مقارنة مع التوقعات واقتراح‬
‫إجراءات التصحيح الالزمة‪.‬‬
‫وتقدم المفتشية الداخلية تقريرا للوزير عما تالحظه من‬
‫اختالل‪.‬‬
‫يرأس المفتشية الداخلية مفتش عام برتبة و امتيازات‬
‫مستشار فني للوزير يساعده خمسة (‪ )0‬مفتشين لكل‬
‫منهم رتبة وامتيازات مدير مركزي‪.‬‬
‫ويتخص المفتشون حسب المجاالت التالية‪:‬‬
‫ الشؤون االجتماعية؛‬‫ األشخا ذوو اإلعاقة؛‬‫ األسرة والترقية النسوية والنوع؛‬‫ الطفولة؛‬‫ التمكين االقتصادي للفئات الهشة‪.‬‬‫المادة ‪ :9‬يعين الملحقان بديوان الوزير بمقرر ويتمتعان‬
‫برتبة رؤساء مصالح‪.‬‬
‫المادة ‪ :53‬تتولي السكرتارية الخاصة تسيير الشؤون‬
‫الخاصة بالوزير‪.‬‬
‫يرأس السكرتارية الخاصة كاتب خا يعين بمقرر من‬
‫الوزير‪ ،‬وله رتبة وامتيازات رئيس مصلحة مركزية‪.‬‬
‫تضم المصلحة قسمين احدهما مكلف باألمن واآلخر‬
‫بالتشريفات‪.‬‬
‫ثانيا ـ األمانة العامة‬
‫المادة ‪ :55‬تضم األمانة العامة‪:‬‬
‫ األمين العام؛‬‫ البرامج و المصالح الملحقة باألمانة‬‫العامة‪.‬‬
‫‪ .1‬األمين العام‬
‫المادة ‪ :50‬يكلف األمين العام‪ ،‬تحت سلطة الوزير‬
‫وبتفويض منه‪ ،‬بتنفيذ المهام المحددة في المادة ‪ 9‬من‬
‫المرسوم رقم ‪ 20-92‬الصادر بتاريخ ‪ 0‬يونيو ‪،1992‬‬
‫وخصوصا‪:‬‬
‫ إنعاش نشاطات القطاع وتنسيقها ومراقبتها ؛‬‫ المتابعة اإلدارية للملفات والعالقات مع‬‫المصالح الخارجية؛‬
‫ إعداد ميزانية القطاع ومراقبة تنفيذها؛‬‫ تسيير الموارد البشرية والمالية والمادية‬‫المخصصة للقطاع؛‬
‫ القيام‪ ،‬بالتعاون مع المكلفين بمهام والمستشارين‬‫الفنيين والمديرين‪ ،‬بإعداد الملفات التي ستدرج‬
‫في جدول أعمال مجلس الوزراء‪ ،‬وبتنسيق‬
‫صياغة وجهة نظر الوزارة حول الملفات‬
‫المعروضة من طرف القطاعات األخرى على‬
‫مجلس الوزراء‪ ،‬ضمن الظروف نفسها‪.‬‬
‫‪ .0‬البرامج والمصالح الملحقة باألمانة العامة‬
‫المادة ‪ :50‬تلحق باألمانة العامة ‪:‬‬
‫ خلية اإلعالم والتهذيب واالتصال؛‬‫ البرنامج الوطني لمحاربة سوء التغذية؛‬‫ مشروع النوع وحقوق المرأة؛‬‫‪ -‬مصلحة السكرتارية المركزية؛‬

‫ أي هيئة أخرى تستحدث أو تسند بمقتضى‬‫ن تشريعي أو تنظيمي‪.‬‬
‫الفصل الثاني‪ :‬اإلدارة المركزية‬
‫المادة ‪ :4‬تضم اإلدارة المركزية لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة‪:‬‬
‫ ديوان الوزير؛‬‫ األمانة العامة؛‬‫ المديريات المركزية‪.‬‬‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :1‬يضم ديوان الوزير‪ :‬مكلفين اثنين (‪ )3‬بمهمة‬
‫وسبعة (‪ )2‬مستشارين فنيين ومفتشيه داخلية وخلية‬
‫محاربة الخفاض وملحقين اثنين (‪ )3‬وكتابة خاصة‬
‫بالوزير‪.‬‬
‫المادة ‪ :6‬يوضع المكلفان بمهمة تحت السلطة المباشرة‬
‫للوزير ويكلفان بكافة اإلصالحات والدراسات والمهام‬
‫التي يوكلها إليهما الوزير‪.‬‬
‫المادة ‪ :1‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير‪ ،‬حيث يقومون بإعداد الدراسات ومذكرات الرأي‬
‫وتقديم مقترحات بشأن الملفات الموكلة إليهم من طرف‬
‫الوزير‪.‬‬
‫يتوزع المستشارون الفنيون كما يلي ‪:‬‬
‫ مستشار فني مكلف بالقضايا القانونية‪،‬‬‫يتمتع على الخصو بصالحيات دراسة‬
‫التشريعية والتنظيمية‬
‫مشاريع النصو‬
‫وكذا مشاريع االتفاقيات التي تعدها‬
‫المديريات بالتعاون الوثيق مع المديرية‬
‫العامة للتشريع والترجمة ونشر الجريدة‬
‫الرسمية؛‬
‫ مستشار فني مكلف بالشؤون االجتماعية ؛‬‫ذوي‬
‫ مستشار فني مكلف باألشخا‬‫اإلعاقة‬
‫ مستشار فني مكلف باألسرة والترقية‬‫النسوية؛‬
‫ مستشار فني مكلف بالطفولة‬‫ مستشار فني مكلف بتمكين الفئات الهشة‬‫ مستشار فني مكلف باالتصال‪.‬‬‫المادة ‪ : 8‬تكلف المفتشية الداخلية‪ ،‬تحت سلطة الوزير‪،‬‬
‫بالمهام المحددة في المادة ‪ 0‬من المرسوم رقم ‪– 92‬‬
‫‪ 220‬الصادر بتاريخ ‪ 0‬يونيو ‪.1992‬‬
‫وفي هذا اإلطار‪ ،‬فإنها تمارس أساسا الصالحيات‬
‫التالية‪:‬‬
‫ التأكد من فعالية تسيير أنشطة مجموع‬‫مصالح القطاع والهيئات التابعة لوصايته‬
‫ومن مدى انسجامها مع القوانين والنظم‬
‫المعمول بها ومع السياسة وبرامج العمل‬
‫المقررة في مختلف المجاالت التابعة‬
‫للقطاع؛‬

‫‪43‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ مديرية الشؤون المالية‬‫ مديرية المعلوماتية‬‫ مديرية المصادر البشرية‬‫‪ .5‬مديرية الحماية االجتماعية و التضامن الوطني‬
‫المادة ‪ :58‬تتمثل مهمة مديرية الحماية االجتماعية‬
‫والتضامن الوطني في توفير الرفاه للمواطنين وتطوير‬
‫التضامن االجتماعي‪.‬‬
‫وبذلك‪ ،‬فهي مكلفة بما يلي ‪:‬‬
‫ تصميم وتنفيذ سياسة وطنية للحماية‬‫االجتماعية ؛‬
‫ إعداد وتنفيذ استراتجيات لمكافحة اإلقصاء‬‫االجتماعي ؛‬
‫ّ‬
‫ إعداد وتنفيذ إستراتجية وطنية لحماية المسنين؛‬‫ انجاز الدراسات والتقارير من أجل ترقية‬‫مجاالت التنمية االجتماعية ؛‬
‫ إعداد وتحديث النصو التشريعية والتنظيمية‬‫المتعلقة بمجاالت العمل االجتماعي والتضامن‬
‫الوطني ‪ ،‬بالتشاور مع المستشار القانوني‬
‫والسهر على مواءمتها مع االتفاقيات الدولية ؛‬
‫ إجراء دراسات وتقارير لترقية مجاالت التنمية‬‫االجتماعية ؛‬
‫ القيام‪ ،‬بالتعاون مع مجموع الفاعلين‬‫والمتدخلين‪ ،‬بتنسيق برامج التنمية االجتماعية‬
‫ومكافحة اإلقصاء االجتماعي؛‬
‫ المساهمة في ترقية آليات نفاذ المجموعات‬‫المحرومة إلى العالجات وذلك بالتعاون مع‬
‫كافة القطاعات المعنية بالحماية االجتماعية ؛‬
‫ انجاز برامج خاصة إلعادة التأهيل وإعادة‬‫الدمج االجتماعي للمسنين؛‬
‫ ترقية الوقاية االجتماعية والعمل االجتماعي‬‫وتعاضديات التضامن وذلك بالتعاون مع‬
‫الوزارات القطاعية واألجهزة المعنية ؛‬
‫ تنظيم التعبئة من أجل مواجهة الفقر واإلقصاء‬‫عن طريق غرس ثقافة التضامن والمشاركة‬
‫والشراكة ؛‬
‫ المساهمة في وضع نظام وطني لالستعالم‬‫االجتماعي‪.‬‬
‫يدير مديرية الحماية االجتماعية والتضامن الوطني مدير‬
‫يساعده مدير مساعد‪.‬‬
‫المادة ‪ : 59‬تضم مديرية الحماية االجتماعية والتضامن‬
‫الوطني ثالث مصالح هي‪:‬‬
‫ مصلحة الحماية االجتماعية ؛‬‫ مصلحة المساعدة االجتماعية؛‬‫ مصلحة ترقية التضامن الوطني ‪.‬‬‫المادة ‪ :03‬تكلف مصلحة الحماية االجتماعية بما يلي‪:‬‬
‫ المساهمة في إنشاء أدوات جديدة بهدف الحد من‬‫التهميش واإلقصاء والحد من الفقر‪.‬‬
‫ تعزيز أي عمل يهدف إلى تولي زمام األمور أو‬‫تحسين ظروف الفئات الهشة بهدف تعزيز التماسك‬
‫االجتماعي؛‬

‫ مصلحة األرشيف و التوثيق‪.‬‬‫المادة ‪ :54‬تتمثل مهمة خلية اإلعالم والتهذيب‬
‫واالتصال في القيام‪ ،‬بالتعاون مع المديريات وغيرها من‬
‫الهيئات المعنية التابعة للوزارة‪ ،‬برسم وتنسيق سياسة‬
‫اإلعالم والتهذيب واالتصال في مجاالت عمل الوزارة‪.‬‬
‫و هي‪ ،‬بصفة خاصة‪ ،‬مكلفة بما يلي‪:‬‬
‫ القيام‪ ،‬بعد الدراسة وبالتعاون مع الهيئات‬‫المعنية في الوزارة‪ ،‬بتحديد مواضيع‬
‫وقنوات التحسيس المالئمة للمناصرة‬
‫ولإلعالم والتهذيب واالتصال سعيا إلى‬
‫إنجاح عمل الوزارة؛‬
‫ اإلسهام في تثمين رأس المال البشري‪،‬‬‫من خالل نشاطات اإلعالم والتهذيب‬
‫واالتصال؛‬
‫ إعداد و تنسيق استراتيجيات وسياسات‬‫اإلعالم والتهذيب واالتصال المتعلقة‬
‫بنشاط الوزارة ؛‬
‫ دعم نشاطات التحسيس االجتماعي‬‫المشجعة على تنفيذ برامج الوزارة و‬
‫ضمان إبراز هذه النشاطات؛‬
‫ تسيير العالقات والمسائل اإلعالمية التي‬‫تهم الوزارة مع وسائل اإلعالم ؛‬
‫ تنسيق وإنتاج نشرات لالتصال واإلعالم‬‫داخل القطاع‪.‬‬
‫يحدد مقرر صادر عن وزير الشؤون االجتماعية‬
‫والطفولة واألسرة قواعد تنظيم وسير عمل الخلية‬
‫المكلفة باإلعالم والتهذيب واالتصال‪.‬‬
‫المادة ‪ :51‬تتولى مصلحة السكرتارية المركزية‪:‬‬
‫ استقبال البريد الوارد الى الوزارة‬‫والصادر منها وتسجيله وتوزيعه‬
‫وإرساله‪ ,‬استقبال وإرشاد وتوجيه‬
‫الجمهور‪,‬‬
‫ الطباعة المعلوماتية والتكثير وحفظ‬‫الوثائق‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم مكلف بالبريد‪,‬‬‫ قسم مكلف باستقبال الجمهور وإرشاده ‪.‬‬‫المادة ‪ :56‬تكلف مصلحة األرشيف والتوثيق بما يلي‪:‬‬
‫ إعداد الوثائق المتعلقة بنشاط الوزارة‪.‬‬‫ أرشفة وثائق الوزارة وبريدها‬‫ أرشفة الوثائق المتعلقة بالصفقات المبرمة من قبل‬‫القطاع‪.‬‬
‫تضم هذه المصلحة قسما مكلفا بالتوثيق‪.‬‬
‫ثالثا‪ :‬المديريات المركزية‬
‫المادة ‪ :51‬المديريات المركزية هي ‪:‬‬
‫ مديرية الحماية االجتماعية والتضامن الوطني؛‬‫ مديرية األشخا ذوي اإلعاقة؛‬‫ مديرية األسرة والترقية النسوية والنوع؛‬‫ مديرية الطفولة؛‬‫ مديرية الدراسات والتعاون والمتابعة؛‬‫‪44‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ذوي اإلعاقة في الحياة‬

‫ تشجيع إدماج األشخا‬‫االجتماعية ؛‬
‫ مالئمة عرض الخدمات في الواقع الحياتي للشخ‬‫المعاق مع طبيعة اإلعاقة؛‬
‫ ترقية جودة وتنسيق التدخالت لصالح األشخا ذوي‬‫اإلعاقة ؛‬
‫ وضع قاعدة بيانات حول األشخا ذوي اإلعاقة‪.‬‬‫يدير مديرية األشخا ذوي اإلعاقة مدير يساعده مدير‬
‫مساعد‪.‬‬
‫ذوي اإلعاقة ‪2‬‬
‫المادة ‪ :04‬تضم مديرية األشخا‬
‫مصالح ‪:‬‬
‫ مصلحة ترقية األشخا ذوي اإلعاقة ؛‬‫ مصلحة البرامج الخاصة باألشخا ذوي اإلعاقة‪,‬‬‫_ مصلحة تحديد األشخا ذوي اإلعاقة‪.‬‬
‫ذوي‬
‫المادة ‪ : 01‬تكلف مصلحة ترقية األشخا‬
‫اإلعاقة بما يلي ‪:‬‬
‫ القيام بالدراسات و تحسين اإلطار القانوني المنظم‬‫لوضعية األشخا ذوي اإلعاقة ؛‬
‫ تنسيق ومتابعة تطبيق التشريعات حول ترقية‬‫األشخا ذوي اإلعاقة ؛‬
‫ تنفيذ البرامج الخاصة بإعادة تأهيل األشخا ذوي‬‫اإلعاقة ودمجهم اجتماعيا ؛‬
‫ تحسين ظروف معاش االندماج االجتماعي وقابلية‬‫الولوج والدمج االجتماعي المهني لألشخا ذوي‬
‫اإلعاقة‪.‬‬
‫وتضم المصلحة قسمين ‪:‬‬
‫ قسم الدراسات و التشريع؛‬‫ قسم مساعدة األشخا ذوي اإلعاقة‪.‬‬‫المادة ‪ :06‬تكلف مصلحة البرامج الخاصة باألشخا‬
‫ذوي اإلعاقة بما يلي ‪:‬‬
‫ المساهمة في تنظيم وترقية التعليم المتخص لألطفال‬‫المعوقين ؛‬
‫ إعداد وتنفيذ برامج خاصة بإعادة تأهيل ودمج‬‫األشخا ذوي اإلعاقة اجتماعيا؛‬
‫ دعم التكوين المهني الخا باألشخا ذوي اإلعاقة‪.‬‬‫وتضم المصلحة قسمين ‪:‬‬
‫ قسم تنسيق التعليم المتخص ؛‬‫ قسم التخطيط والتنمية‪.‬‬‫ذوي‬
‫المادة ‪ : 01‬تكلف مصلحة تحديد األشخا‬
‫اإلعاقة بما يلي ـ ‪:‬‬
‫ وضع قاعدة بيانات لألشخا ذوي اإلعاقة؛‬‫ إعداد بطاقات األشخا ذوي اإلعاقة‪.‬‬‫وتضم المصلحة قسمين ‪:‬‬
‫ قسم بطاقات األشخا ذوي اإلعاقة؛‬‫‪ -‬قسم المسوحات‪.‬‬

‫ القيام‪ ،‬بالتنسيق مع المؤسسات العمومية للدولة‬‫والحركة الجمعوية‪ ،‬بتحديد وتنفيذ إجراءات محددة لدعم‬
‫الفئات االجتماعية التي تواجه صعوبات؛‬
‫ تصميم اآلليات الهادفة إلى التكفل بعالج المعوزين‪.‬‬‫ تصميم وتمويل برامج إعادة اإلدماج االجتماعي‬‫للفئات الهشة‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم الدراسة والتخطيط؛‬‫ قسم برامج مكافحة الفقر‪.‬‬‫المادة ‪ : 05‬تكلف مصلحة المساعدة االجتماعية بما‬
‫يلي‪:‬‬
‫ مساعدة األشخا الذين يواجهون صعوبات ؛‬‫ مساعدة المسنين؛‬‫ مساعدة المرضى المعوزين ؛‬‫ تقديم الدعم االجتماعي المشخصن ؛‬‫ المساهمة في تكوين وتأطير الوكالء االجتماعيين‪.‬‬‫تضم المصلحة قسمين ‪:‬‬
‫ قسم مساعدة المعوزين والمسنين ؛‬‫ قسم الدراسات وتحديد المجموعات الهشة‪.‬‬‫المادة ‪ : 00‬تكلف مصلحة ترقية التضامن الوطني بـما‬
‫يلي ‪:‬‬
‫ ترقية ثقافة التضامن من خالل وضع أدوات جديدة‬‫للتخفيف من التهميش واالقصاء والحد من الفقر ؛‬
‫ القيام بالتشاور مع المؤسسات العمومية حول إجراءات‬‫التضامن المتماشية مع الواقع الوطني والمحلي ؛‬
‫ دعم العمل التضامني من خالل لجان التضامن الوطني‬‫والخاليا المحلية‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التضامن الوطني‪.‬‬‫ قسم التعبئة االجتماعية‪.‬‬‫‪ .0‬مديرية األشخاص ذوي اإلعاقة‬
‫المادة ‪ : 00‬تكلف مديرية األشخا ذوي اإلعاقة بـما‬
‫يلي ‪:‬‬
‫ تنسيق ومتابعة تنفيذ التشريعات حول ترقية األشخا‬‫ذوي اإلعاقة ؛‬
‫ إعداد وتنفيذ إستراتيجية وطنية لحماية األشخا ذوي‬‫اإلعاقة ؛‬
‫ تحديد األشخا ذوي اإلعاقة؛‬‫ المساهمة في تنظيم وترقية التعليم المتخص لألطفال‬‫الصم والبكم والعمى؛‬
‫ إعداد وتنفيذ برامج خاصة لتأهيل وإعادة الدمج‬‫االجتماعي لألشخا ذوي اإلعاقة؛‬
‫ تحسين ظروف معاش االندماج االجتماعي والدمج‬‫االجتماعي المهني لألشخا ذوي اإلعاقة ؛‬
‫ذوي‬
‫باألشخا‬
‫ دعم التكوين المهني والخا‬‫اإلعاقة ؛‬
‫التشريعية والتنظيمية‬
‫ إعداد وإعادة تحيين النصو‬‫ذوي اإلعاقة والسهر على‬
‫المتعلقة بترقية األشخا‬
‫مواءمتها مع االتفاقيات الدولية المتعلقة باألشخا ذوي‬
‫اإلعاقة؛‬

‫‪ .0‬مديرية األسرة والترقية النسوية والنوع‬
‫المادة ‪ :08‬تنفذ مديرية األسرة والترقية النسوية والنوع‬
‫السياسات الوطنية لألسرة‪ ,‬لترقية المرأة والنوع بغرض‬
‫تحسين الظروف المعيشية لألسرة والمرأة وتشجيع‬
‫‪45‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ السهر على النهوض بالوضعية القانونية للمرأة‬‫وعلى مشاركتها في دوائر اتخاذ القرار‬
‫وإسهامها في التنمية؛‬
‫ مكافحة كافة أشكال العنف تجاه النساء و‬‫الفتيات‪ ،‬والعنف الزوجي؛‬
‫ ترقية استراتيجيات تهدف إلى التخلي عن‬‫خفاض البنات‪.‬‬
‫يدير مديرية األسرة و الترقية النسوية والنوع مدير‬
‫يساعده مدير مساعد‪.‬‬
‫المادة ‪ :09‬تضم مديرية األسرة والترقية النسوية‬
‫والنوع أربع مصالح‪:‬‬
‫ مصلحة النزاعات األسرية والوساطة‬‫االجتماعية؛‬
‫ مصلحة الترقية االقتصادية لألسرة والمقاولة‬‫النسوية؛‬
‫ مصلحة التهذيب والتأطير األسري وتعزيز‬‫القدرات المهنية؛‬
‫ مصلحة ترقية حقوق األسرة والمرأة والنوع‪.‬‬‫المادة ‪ :03‬تكلف مصلحة النزاعات األسرية والوساطة‬
‫االجتماعية بما يلي ـ‪:‬‬
‫ الدفاع عن مصالح أفراد األسرة في حالة حدوث‬‫نزاعات أسرية؛‬
‫ المعالجة االجتماعية للعنف الزوجي؛‬‫ الدعم القانوني والقضائي لألزواج والنساء‬‫والرجال في مجال تطبيق أحكام مدونة األحوال‬
‫الشخصية؛‬
‫ مساعدة النساء واألطفال في الحصول على‬‫النفقة؛‬
‫ اإلسهام في إعداد ومتابعة تنفيذ النصو‬‫واالتفاقيات التي تحكم األسرة؛‬
‫ تسيير قاعدة بيانات حول األسرة‪.‬‬‫وتضم هذه المصلحة قسمين‬
‫ قسم الدعم القانوني والقضائي؛‬‫ قسم قاعدة البيانات‪.‬‬‫المادة ‪ : 05‬تكلف مصلحة الترقية االقتصادية لألسرة‬
‫والمقاولة النسوية بما يلي‪:‬‬
‫ تحيين وتنفيذ سياسات األسرة انسجاما مع‬‫السياسات الوطنية للتنمية؛‬
‫ وضع و تنفيذ برامج للحد من الفقر على مستوى‬‫األسر؛‬
‫لتحسين الدخل األسري‬
‫ البحث عن فر‬‫وتعميمها ؛‬
‫ تعزيز قدرات األسر على تعبئة وتسيير الموارد‬‫؛‬
‫ ترقية وتعميم التقنيات المناسبة لنشاطات‬‫األسرة؛‬
‫ المشاركة في حلقات التفكير ومنتديات التشاور‬‫الدولية المنظمة بهدف ترقية حماية األسرة؛‬
‫‪ -‬عصرنة اإلنتاج النسوي؛‬

‫مشاركتهما الكاملة في عملية التنمية االجتماعية‬
‫واالقتصادية للبالد‪.‬‬
‫وهي على هذا األساس‪ ،‬تكلف بما يلي‪:‬‬
‫ السهر على حماية األسرة؛‬‫ إعداد وتحيين السياسات المتعلقة باألسرة؛‬‫ القيام بالتعاون مع الوزارات المعنية‪ ،‬بوضع‬‫وتنفيذ برامج للحد من الفقر على مستوى‬
‫األسر؛‬
‫ تنفيذ البرامج الموجهة إلى األسر الفقيرة التي‬‫تعيلها النساء؛‬
‫ إعداد و تنفيذ إجراءات مساعدة لألسر على‬‫المستويات النفسية واالجتماعية والقانونية و‬
‫الديمغرافية واألسرية واالقتصادية‬
‫ الدفاع عن مصالح األسرة والمرأة والطفل‪ ،‬في‬‫حال حدوث نزاعات أسرية؛‬
‫ اإلسهام في إعداد ومتابعة تطبيق مدونة‬‫تشريعي‬
‫األحوال الشخصية‪ ،‬أو أي ن‬
‫وتنظيمي أو اتفاقية تحكم األسرة؛‬
‫ ترقية االستقرار األسري؛‬‫ إقامة وتنفيذ برامج للتربية األسرية وتأطير‬‫أولياء األطفال ؛‬
‫ محاربة كافة أشكال العنف داخل األسرة‪.‬‬‫ إعداد وتنفيذ البرامج الخاصة بحماية األسرة‬‫وترقية حقوق المرأة والنوع؛‬
‫ تشجيع إدراج مقاربة النوع على مستوى اإلطار‬‫البرمجي الوطني والسياسات القطاعية‬
‫والمساهمة في مراجعتها لجعلها أكثر اهتماما‬
‫ببعد النوع و قضايا المساواة و االنصاف بين‬
‫الرجال و النساء ؛‬
‫ إعداد وتنفيذ اإلستراتيجية الوطنية لمأسسة‬‫النوع؛‬
‫ رسم وإعداد ودعم تنفيذ خطط عمل قطاعية في‬‫مجال إدراج مقاربة النوع؛‬
‫ وضع السياسات والبرامج التي تساعد على‬‫عصرنة اإلنتاج النسوي؛‬
‫ ترقية المقاولة النسوية وتطوير التمويالت‬‫الصغيرة لصالح النساء؛‬
‫ السهر على تعميم النصو القانونية و تطبيقها‬‫الفعلي هي وغيرها من اآلليات القانونية الدولية‬
‫المتعلقة بالمرأة؛‬
‫ تعزيز أنشطة الرابطات العاملة من أجل ترقية‬‫المرأة وتشجيع إنشاء شبكات للرابطات النسوية‬
‫وذلك في شراكة مع القطاعات المعنية؛‬
‫ تنفيذ برامج التحسيس الهادفة إلى ترقية أدوار‬‫المرأة والرفع من مكانتها االقتصادية؛‬
‫ القيام بتنفيذ ومتابعة قرارات وتوصيات‬‫المؤتمرات الوطنية والدولية المتعلقة بترقية‬
‫المرأة؛‬

‫‪46‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ ترقية وتنمية التمويل الصغير والمقاولة‬‫النسوية؛‬
‫ تنفيذ السياسات والبرامج المتعلقة بدمج النساء‬‫في عملية التنمية االقتصادية؛‬
‫ اإلسهام في إعداد وتنفيذ المشاريع الصغرى‬‫المنتجة لصالح النساء؛‬
‫ تأطير وتنظيم الحركة الجمعوية النسوية‪ ،‬عبر‬‫تشجيع كافة أشكال التنظيم الذاتي العصري‪،‬‬
‫وذلك بالتنسيق الوثيق مع الوزارات المعنية‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم ترقية التمويل الصغير والمقاولة النسوية ؛‬‫ قسم دعم تقدم األسر‪.‬‬‫المادة ‪ :00‬تكلف مصلحة التهذيب والتأطير األسري‬
‫وتعزيز القدرات المهنية بما يلي‪:‬‬
‫ تطوير وتنفيذ برامج التأطير األسري ؛‬‫ تصميم وتنفيذ برامج تهذيبية في مجال الصحة‬‫األسرية؛‬
‫ تطوير شبكة هياكل تعزيز القدرات المهنية‬‫للمرأة؛‬
‫ المساهمة في إزالة الصور النمطية والعقبات‬‫االجتماعية والثقافية واالقتصادية التي تحد من‬
‫تعليم الفتيات؛‬
‫ المشاركة في البرامج التهذيبية والتدريبية ذات‬‫الصلة بصحة المرأة والفتاة‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التهذيب والتـاطير األسري؛‬‫ قسم تطوير هياكل تعزيز القدرات المهنية‬‫للنساء‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة ترقية حقوق األسرة والمرأة‬
‫والنوع بما يلي‪:‬‬
‫ المساهمة في تنفيذ أحكام النصو القانونية الوطنية‬‫والدولية المتعلقة بحقوق األسرة والمرأة والنوع ؛‬
‫ تنشيط النساء المجمعات في هياكل منظمة حول جميع‬‫المواضيع المتعلقة بتعزيز مكانتهن ؛‬
‫ تعزيز المساواة واإلنصاف بين الجنسين ؛‬‫ تحديد وتنفيذ اإلجراءات التي تسهل إدماج النوع في‬‫سياسات وبرامج التنمية ؛‬
‫ إشراك المرأة في دوائر صنع القرار ؛‬‫ تنسيق وتنفيذ ومتابعة قرارات وتوصيات المؤتمرات‬‫الوطنية والدولية المتعلقة بالمرأة‪.‬‬
‫ القيام‪ ،‬بالتعاون مع خلية اإلعالم والتهذيب و اإلتصال‪،‬‬‫بتصميم ونشر رسائل محددة تستهدف المرأة ؛‬
‫ محو األمية عن النساء المجمعات في هياكل منظمة ؛‬‫ المساهمة في إعداد التقارير المتعلقة بمتابعة االتفاقيات‬‫والمؤتمرات الوطنية والدولية المتعلقة بالمرأة‪.‬‬
‫تضم هذه المصلحة قسمين‪:‬‬
‫ قسم ترقية حقوق األسرة والمرأة والنوع ؛‬‫‪ -‬قسم محاربة العنف ضد النساء والفتيات‪.‬‬

‫المادة ‪ :04‬تتمثل مهام مديرية الطفولة فيما يلي ‪:‬‬
‫ السهر على رفاه الطفل؛‬‫ ترقية حقوق الطفل وحمايتها؛‬‫ إعداد سياسة وطنية للطفولة والعمل على‬‫تنفيذها؛‬
‫أو‬
‫ اإلسهام في إعداد ومتابعة تطبيق أي ن‬‫اتفاقية تحكم حقوق األطفال؛‬
‫ العمل على توسيع هياكل تربية وحضانة‬‫األحداث واإلشراف على نوعية البرامج‬
‫وضمان تكوين نوعي للمربيات‪ ،‬حتى يتوفر‬
‫األطفال‪ ،‬وخاصة األكثر حرمانا منهم‪ ،‬على‬
‫وسط يمكن أن يسهم في تفتق قدراتهم بشكل‬
‫شامل؛‬
‫ إقامة وتنفيذ البرامج والمشاريع المتعلقة بحقوق‬‫الطفل‪.‬‬
‫يدير مديرية الطفولة مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :01‬تضم المديرية ثالث مصالح‪:‬‬
‫ مصلحة سياسة الطفولة؛‬‫ مصلحة التهذيب ما قبل المدرسي؛‬‫ مصلحة حقوق وحماية األطفال‪.‬‬‫المادة ‪ :06‬تكلف مصلحة سياسة الطفولة بما يلي ‪:‬‬
‫ إعداد وتحديث سياسات الطفولة‪ ،‬بالتواؤم‬‫مع السياسات القطاعية؛‬
‫ متابعة تنفيذ سياسة الطفولة‪.‬‬‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم سياسات الطفولة؛‬‫ قسم المتابعة والتقييم‪.‬‬‫المادة ‪ :01‬تكلف مصلحة التهذيب ما قبل المدرسي بما‬
‫يلي‪:‬‬
‫ اإلشراف على جودة البرامج وعلى تكوين‬‫المربيات من أجل منح األطفال‪ ،‬وخاصة منهم‬
‫األكثر حرمانا‪ ،‬وسطا يمكن أن يسهم في تفتق‬
‫قدراتهم بشكل شامل؛‬
‫ العمل على توسع المنشآت العمومية و‬‫الخصوصية واألهلية المخصصة لحضانة‬
‫وتربية النشء ؛‬
‫ تأطير ومتابعة شبكات الطفولة الصغرى‬‫والحضانات األهلية والمراكز الجهوية لموارد‬
‫الطفولة الصغرى‪.‬‬
‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم رياض األطفال؛‬‫ قسم اإلنعاش الجماعي‪.‬‬‫المادة ‪ :08‬تكلف مصلحة حقوق وحماية األطفال بما‬
‫يلي‪:‬‬
‫ القيام بترقية وتعميم حقوق الطفل؛‬‫ استحداث حركات لصالح حقوق الطفل؛‬‫ رسم وتنفيذ برامج لحماية األطفال ذوي‬‫االحتياجات الخاصة ؛‬
‫ مكافحة كافة أشكال استغالل األطفال‬‫وممارسة العنف في حقهم؛‬

‫‪ .4‬مديرية الطفولة‬
‫‪47‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ تحديد ورسم المشاريع اإلنمائية الممولة من‬‫طرف وكاالت التعاون الدولية وذلك بالتنسيق مع‬
‫مصالح القطاع؛‬
‫ المساهمة في تحديد المشاريع التنموية لصالح‬‫الفئات المستهدفة من طرف الوزارة والمنفذة من‬
‫طرف اإلدارات الفنية األخرى‪ .‬تشمل مصلحة‬
‫التعاون قسمًا مكلفا ً بالتعاون والمنظمات‪.‬‬
‫المادة ‪ :40‬تكلف مصلحة المتابعة بما يلي‪:‬‬
‫ متابعة وتقييم تنفيذ مشاريع وبرامج القطاع؛‬‫ اإلسهام في متابعة وتقييم المشاريع والبرامج‬‫التابعة لقطاعات أخرى والتي لها صلة‬
‫بنشاطات الوزارة‪.‬‬
‫تضم المصلحة قسما للمتابعة‪.‬‬
‫المادة ‪ :40‬يهدف برنامج الرفاه الى ترقية األسرة‬
‫واستقرارها‬
‫المدير هو منسق البرنامج ‪.‬‬
‫‪ . 6‬مديرية الشؤون المالية‬
‫المادة ‪ :44‬تكلف مديرية الشؤون المالية بما يلي ‪:‬‬
‫ إعداد ميزانية القطاع؛‬‫ مراقبة وصيانة المباني واألثاث والمعدات‬‫التابعة للوزارة؛‬
‫ إعداد الوثائق المتعلقة بالصفقات التي‬‫يبرمها القطاع‪.‬‬
‫يدير مديرية الشؤون المالية مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ :45‬تضم مديرية الشؤون المالية مصلحتين‪:‬‬
‫ مصلحة المحاسبة؛‬‫ مصلحة اللوازم‪.‬‬‫المادة ‪ :46‬تكلف مصلحة المحاسبة بإعداد ومتابعة‬
‫وتنفيذ الميزانية وكذلك مسك المحاسبة‪.‬‬
‫وتضم هذه المصلحة قسمين ‪:‬‬
‫ قسم الميزانية؛‬‫ قسم الحسابات‪.‬‬‫المادة ‪ : 41‬تكلف مصلحة اللوازم بـما يلي ‪:‬‬
‫ المحاسبة المادية للقطاع؛‬‫ متابعة العمليات المتعلقة باللوازم المكتبية‬‫لمختلف مصالح القطاع‪.‬‬
‫و تضم قسما للمعدات‪.‬‬
‫‪ . 7‬مديرية المعلوماتية‬
‫المادة ‪ :48‬تكلف مديرية المعلوماتية بما يلي‪:‬‬
‫ حوسبة وتسيير وصيانة شبكة المعلوماتية للقطاع‪.‬‬‫ إنشاء قاعدة بيانات عن العمل االجتماعي‪ ،‬حول‬‫أوضاع الفئات الهشة واألسرة ؛‬
‫ المشاركة في تحديد اإلستراتيجية واألهداف من حيث‬‫تطوير المعلوماتية ؛‬
‫ القيام بتنظيم التطور المعلوماتي ومراقبته والتصديق‬‫عليه ؛‬
‫ إقامة مشاريع التطوير حسب حاجة المديريات؛‬‫ اإلشراف على مصلحة المعلوماتية ؛‬‫‪ -‬القيام بالتأطير الهرمي لجميع فرق المعلوماتية ؛‬

‫وتضم هذه المصلحة قسمين‪:‬‬
‫ قسم ترقية حقوق الطفل؛‬‫ قسم حماية األطفال ‪.‬‬‫‪ .1‬مديرية الدراسات والتعاون والمتابعة‬
‫المادة ‪ :09‬تكلف مديرية الدراسات والتعاون والمتابعة‬
‫بما يلي‪:‬‬
‫ القيام بالدراسات والبحوث ذات الصلة بأنشطة‬‫القطاع؛‬
‫ وضع التخطيط االستراتيجي و برامج عمل‬‫الوزارة؛‬
‫ مركزة كافة المعطيات المتعلقة بكل المشاريع‬‫قيد التنفيذ أو التي سيتم تنفيذها؛‬
‫ القيام بدور مرصد للموارد عن طريق متابعة‬‫وسائل الميزانية و الوسائل الخارجة عن‬
‫الميزانية؛‬
‫ متابعة ملفات التعاون باالتصال مع المديريات‬‫األخرى؛‬
‫ دراسة وثائق المشاريع و تنظيمها؛‬‫ إقامة صالت تعاون مع كافة وكاالت التعاون‬‫الدولية متعددة وثنائية األطراف لتعبئة‬
‫التمويالت؛‬
‫ القيام بمتابعة وتقييم تنفيذ البرامج والمشاريع‬‫التابعة للوزارة؛‬
‫ وضع مؤشرات للمتابعة والتقييم‬‫ تطوير منهجيات وأدوات تخطيط وتقييم‬‫المشاريع‪.‬‬
‫يدير مديرية الدراسات والتعاون والمتابعة مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وهي تضم ثالث مصالح وبرنامجا‪:‬‬
‫ مصلحة الدراسات ؛‬‫ مصلحة التعاون؛‬‫ مصلحة المتابعة‬‫ برنامج الرفاه‪.‬‬‫المادة ‪ :43‬تكلف مصلحة الدراسات بما يلي‪:‬‬
‫ إنجاز الدراسات أو البحوث حول مواضيع‬‫تتعلق بعمل القطاع؛‬
‫ المساعدة في إنجاز الدراسات والبحوث التي‬‫تقوم بها قطاعات فنية أخرى‪ ،‬تتصل بإشكالية‬
‫المجموعات الهشة واألسرة؛‬
‫ القيام‪ ،‬بالتشاور مع القطاعات الفنية األخرى‬‫المعنية‪ ،‬بتطوير منهجية للبحث وأدوات للمسح‬
‫تالئم السياق الموريتاني‪.‬‬
‫ويتبع لهذه المصلحة قسم واحد‪:‬‬
‫ قسم الدراسات‪.‬‬‫المادة ‪ : 45‬تكلف مصلحة التعاون بما يلي‪:‬‬
‫ إقامة عالقات بمختلف وكاالت التعاون الدولية‬‫والثنائية‪ ،‬بغرض الحصول على تمويالت إلنجاز‬
‫المشاريع ذات الصلة بعمل الوزارة ؛‬

‫‪48‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫ تسيير المسار المهني لموظفي ووكالء القطاع؛‬‫ متابعة المسارات الوظيفية والترقيات المهنية‬‫للموظفين؛‬
‫ تنفيذ إجراءات تسيير المسارات‪.‬‬‫تضم المصلحة قسمين‪:‬‬
‫ قسم تسيير شؤون الموظفين‪.‬‬‫ قسم متابعة المسارات الوظيفية للموظفين‪.‬‬‫المادة ‪ :11‬تكلف مصلحة التكوين األولي والمستمر‬
‫بتخطيط التكوينات وتحديد هياكل التكوين والمكونين‬
‫ومتابعة تنفيذ التكوين‪.‬‬
‫تضم المصلحة قسمين‪:‬‬
‫ قسم التكوين األولي‬‫ قسم التكوين المستمر ‪.‬‬‫رابعا ‪ :‬الهياكل الجهوية‬
‫المادة ‪ :16‬تكلف المديريات الجهوية للشؤون‬
‫االجتماعية والطفولة واألسرة‪ ،‬بالقيام‪ ،‬بالتعاون الوثيق‬
‫مع المصالح الالمركزية للقطاعات الوزارية األخرى ‪،‬‬
‫بتنفيذ سياسات وبرامج وزارة الشؤون االجتماعية‬
‫والطفولة واألسرة على مستوى كل والية‪.‬‬
‫المادة ‪ :11‬يتولى إنعاش المديريات الجهوية للشؤون‬
‫االجتماعية والطفولة واألسرة ‪ ،‬الخاضعة لسلطة الوالة‪،‬‬
‫أربعة (‪ )2‬وكالء من بينهم مدير جهوي برتبة‬
‫وامتيازات مدير مركزي ورئيس مصلحة الحماية‬
‫االجتماعية‪ ،‬ورئيس مصلحة األسرة و الترقية النسوية‬
‫والنوع ورئيس مصلحة الطفولة‪ .‬يعينون بمقرر من‬
‫وزير الشؤون االجتماعية والطفولة واألسرة‪.‬‬
‫المادة ‪ :18‬ينعش المدير الجهوي وينسق انشطة‬
‫مصالحه تحت سلطة الوالي وإشراف أمين عام وزارة‬
‫الشؤون االجتماعية والطفولة واألسرة‪ .‬وعلى هذا‬
‫األساس فإنه يكلف بشكل خا بما يلي ‪:‬‬
‫ تسيير الموارد البشرية والمادية والمالية المخصصة‬‫للمديرية الجهوية ورياض األطفال العمومية بالوالية‬
‫التابعة لها‪.‬‬
‫ تنفيذ سياسات واستراتيجيات القطاع في مجاالت‬‫الحماية االجتماعية و الترقية النسوسة والنوع وحماية‬
‫الطفولة وترقية األسرة وحماية األشخا ذوي اإلعاقة‪.‬‬
‫ رسم وتخطيط ومتابعة تنفيذ مشاريع التنمية الجهوية‬‫لصالح النساء واألطفال وأسر المعوزين والمعاقين‬
‫ضمن اختصا المديرية الجهوية ؛‬
‫ تكوين قاعدة بيانات حول تطور أوضاع الفئات‬‫المستهدفة من طرف الوزارة داخل الوالية‪ ،‬وإنشاء دليل‬
‫بالتدخالت المختلفة لصالحهم‪.‬‬
‫ تقديم أي اقتراح من شأنه تحسين أوضاع المعوزين‬‫والمعوقين والنساء واألسر واألطفال في الوالية؛‬
‫ تنسيق ومتابعة األنشطة المتعلقة بسير عمل اللجان‬‫الجهوية التي يتولى سكرتيريتها‪.‬‬
‫المادة ‪ :19‬تتكون مصلحة الحماية االجتماعية من‬
‫قسمين‪:‬‬
‫ قسم العمل االجتماعي؛‬‫‪ -‬قسم ترقية وحماية األشخا ذوي اإلعاقة‪.‬‬

‫ القيام باإلشراف على التعاقد من الباطن في مجال‬‫صيانة المعلوماتية ؛‬
‫ تحديد سياسة صيانة معدات المعلوماتية؛‬‫ اإلشراف على شراء أجهزة وبرامج المعلوماتية؛‬‫ اإلشراف على البنية التحتية لشبكات المعلوماتية و‬‫ضمان تشغيلها وأمنها؛‬
‫ تحديد قواعد ومعايير قواعد البيانات أو األدوات أو‬‫األنظمة أو الشبكات ؛‬
‫ وضع خطط الصيانة ؛‬‫ تحديد إجراءات الجودة واألمن ألنظمة المعلوماتية؛‬‫ تقديم الدعم الفني والمساعدة للمستخدمين ؛‬‫ تعزيز الولوج الرقمي؛‬‫ المساهمة في تنمية رأس المال البشري من خالل‬‫تعميم تقنيات المعلوماتية؛‬
‫ إنشاء نظام وطني للمعلومات االجتماعية؛‬‫يدير مديرية المعلوماتية مدير يساعده مدير مساعد‪.‬‬
‫المادة ‪ : 49‬تضم مديرية المعلوماتية مصلحتين‪:‬‬
‫ مصلحة المعلوماتية؛‬‫ مصلحة الترجمة‪.‬‬‫المادة ‪ :13‬تكلف مصلحة المعلوماتية بما يلي‪:‬‬
‫تسيير وصيانة شبكة المعلوماتية بالقطاع؛‬‫ تطوير قواعد البيانات والمحافظة عليها ؛‬‫ تقديم الدعم الفني والتحديث والصيانة وجرد األجهزة‬‫والبرامج المعلوماتية؛‬
‫اختيار وتركيب البرامج الحاسوبية للتسيير المندمج ؛‬‫ تقديم المشورة بشأن اختيار األجهزة والبرامج ؛‬‫تضم هذه المصلحة قسمين‪:‬‬
‫ قسم مكلف بالبرمجة وتسيير الشبكة والبيانات‬‫اإلحصائية؛‬
‫ قسم مكلف بحماية وصيانة الشبكة المعلوماتية للقطاع‪.‬‬‫المادة ‪ :51‬تكلف مصلحة الترجمة بترجمة النصو‬
‫ووثائق الوزارة وتشمل قسم اللغات األجنبية‪.‬‬
‫‪ .8‬مديرية المصادر البشرية‬
‫المادة ‪ :52‬تكلف مديرية المصادر البشرية بتسيير‬
‫موظفي الوزارة وتطبيق التشريعات المتعلقة بهم‬
‫وتكوينهم المستمر وإجراءات االكتتاب ‪.‬وعلى هذا‬
‫األساس فإنها مكلفة بما يلي‪:‬‬
‫ تسيير الوظائف ومسار الموظفين ؛‬‫ تنفيذ سياسة االكتتاب؛‬‫ وضع وتنفيذ خطط التكوين السنوية للعمال االجتماعيين‬‫ومتابعتها؛‬
‫ تحديد احتياجات التكوين األولية والمستمرة للموظفين‪،‬‬‫بالتعاون مع الهياكل المعنية ؛‬
‫يدير مديرية المصادر البشرية مدير يساعده مدير‬
‫مساعد‪.‬‬
‫المادة ‪ :53‬تضم مديرية المصادر البشرية مصلحتين‪:‬‬
‫ مصلحة تسيير المسار الوظيفي؛‬‫ مصلحة التكوين األولي والمستمر‪.‬‬‫المادة ‪ :54‬تكلف مصلحة تسيير المسار الوظيفي‬
‫للقطاع بما يلي‪:‬‬
‫‪49‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫المادة ‪ :63‬تضم مصلحة األسرة والترقية النسوية‬
‫والنوع ثالثة أقسام‪:‬‬
‫ قسم ترقية النوع ؛‬‫ قسم تمكين المرأة ؛‬‫ قسم النزاعات األسرية‪.‬‬‫المادة ‪ :65‬تضم مصلحة الطفولة أقسام رياض األطفال‬
‫العمومية الواقعة ضمن دائرة الوالية‪.‬‬
‫الفصل الثالث‪ :‬ترتيبات ختامية‬
‫المادة ‪ : 60‬ستوضح ترتيبات هذا المرسوم عند‬
‫االقتضاء بمقرر من وزير الشؤون االجتماعية والطفولة‬
‫واألسرة‪ ،‬خاصة فيما يتعلق بتحديد المهام على مستوي‬
‫المصالح واألقسام‪.‬‬
‫المادة ‪ : 60‬ينشأ لدى وزارة الشؤون االجتماعية‬
‫والطفولة واألسرة مجلس إداري يكلف بمتابعة تقدم‬
‫نشاطات القطاع‪ .‬يتولي رئاسة هذا المجلس الوزير أو‬
‫األمين العام بتفويض منه‪ .‬يضم المجلس باإلضافة إلى‬
‫األمين العام‪ ،‬المكلفين بمهام والمستشارين الفنيين‪،‬‬
‫والمديرين المركزيين‪ ،‬ويجتمع مرة كل خمسة عشر‬
‫يوما‪ .‬يتم توسيع هذا المجلس ليضم المسؤولين عن‬
‫الهيئات التابعة للوزارة مرة كل ستة أشهر‪.‬‬
‫المادة ‪ :64‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-139‬‬
‫‪ 3223‬الصادر بتاريخ ‪ 19‬أكتوبر ‪ 3223‬المحدد‬
‫لصالحيات وزير الشؤون االجتماعية والطفولة واألسرة‬
‫ولتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :61‬يكلف وزير الشؤون االجتماعية والطفولة‬
‫واألسرة بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫السيد‪ :‬محمد محمد حرمه الطلبه‪ ،‬المولود‪ :‬سنة ‪ 1921‬في‬
‫برينه‪.‬‬
‫الحامل الرقم الوطني للتعريف رقم‪3021090912 :‬‬
‫القاطن في انواكشوط‪.‬‬
‫أن السند العقاري رقم‪ 13292 :‬دائرة اترارزة الذي تحمل‬
‫اسم السيدة‪ :‬المامية صو هيب الواصل له بموجب عقد البيع‬
‫العرفي‪ ،‬رقم ‪ 12303‬بتاريخ‪ ....../....../......:‬عن أبناء‬
‫اإلمام محمد حامد بن حميدي قد ضاع عليه بتاريخ‬
‫‪ 3232/13/22‬طبقا لشهادة إعالن ضاع عليه الصادر عن‬
‫مفوضية اإلنابات القضائية‪ ،‬و أنه أدلى بهذا التصريح بغية‬
‫نشره في الجريدة الرسمية و لكي يخدم به ما هو حق‪.‬‬
‫و عليه تم تضمين محضر هذا التصريح بسجالت األصول‬
‫بمكتبنا‪.‬‬
‫***************‬
‫تصريح رقم‪0303/354996 :‬‬
‫في يوم الخميس الواحد و الثالثين من شهر دجمبر سنة ألفين‬
‫و عشرين‬
‫حضر لدى مكتبنا نحن األستاذ‪ /‬أحمدو ولد السنهوري‪ ،‬موثق‬
‫عقود بانواكشوط‪:‬‬
‫السيد‪ :‬محمد أعمر بتير‪ ،‬المولود سنة ‪ 1900‬في أوجفت‪،‬‬
‫الحامل ب ت رقم ‪ 1321120330‬القاطن في انواكشوط و‬
‫صرح بأنه قد ضاع عليه سنده العقاري رقم ‪ 9002‬الذي‬
‫يحمل اسمه و الخا بالقطعة األرضية رقم ‪ 222‬الواقعة‬
‫بالحي ‪ H5‬في دار النعيم و أنه لم يهبها و لم يبعها قط‪.‬‬
‫لهذا سلمنا للمعني هذه الوثيقة المكونة من صفحة واحدة بعد‬
‫قراءتها عليه‪.‬‬
‫***************‬
‫إفادة رقم‪ 0305/33455 :‬بتاريخ ‪0305/35/54‬‬
‫في يوم الخميس الرابع عشر من شهر يناير سنة ألفين و واحد‬
‫و عشرين‬
‫نفيد نحن األستاذ‪ /‬أحمدو ولد السنهوري‪ ،‬موثق عقود‬
‫بانواكشوط‪ ،‬بناء على شهادة إعالن ضائع صادرة بتاريخ‬
‫‪ 3232/13/12‬عن مفوضية الشرطة اإلنابات القضائية‪ ،‬أن‬
‫السند العقاري رقم ‪ 13202‬دائرة اترارزة المتعلق بالدار‬
‫المشيدة على القطعة األرضية رقم ‪ 392‬الواقعة بالحي ‪Ext‬‬
‫‪ Sect 3 K‬في تفرغ زينة قد ضاع من مالكه‪ ،‬السيد‪ :‬التاه‬
‫الشيخ أحمد عالي أبته‪ ،‬المولود سنة ‪ 1932‬في أكجوجت‪،‬‬
‫الحامل ب ت رقم ‪.2120923202‬‬
‫لهذا سلمنا للمعني هذه الوثيقة المكونة من صفحة واحدة بعد‬
‫قراءتها عليه‪.‬‬
‫***************‬
‫وصل رقم ‪ 3018‬بتاريخ ‪ 39‬نوفمبر ‪ 0358‬يقضي‬
‫باإلعالن عن تغييرات جمعية تسمى‪ :‬الجمعية الموريتانية‬
‫للتعليم– الصحة‪ -‬البيئة‪.‬‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن التغييرات في مكتب الجمعية الموريتانية للتعليم–‬
‫الصحة– البيئة‪ ،‬المرخصة بالوصل رقم ‪ 2133‬بتاريخ‬
‫‪.3213/22/30‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫‪ -4‬إعالنـــــات‬
‫شهادة ضياع رقم‪0303/6139 :‬‬
‫في يوم الجمعة الموافق للسابع و العشرون من سبتمبر سنة‬
‫ألفين و عشرون‬
‫حضر أمامنا نحن ذ‪ /‬محمد عبد هللا ولد إسويلم‪ ،‬موثق العقود‬
‫بانواكشوط‪ ،‬حامل الرقم الوطني للتعريف ‪2222312033‬‬
‫مكان مزاولته للعمل تفرغ زينه شارع ديكول‪ ،‬رقم الترخي‬
‫‪ 2202‬بتاريخ ‪ 32‬يوليو ‪ ،3213‬السيد يوسف أبوبكر كان‪،‬‬
‫المولود سنة ‪ 1923‬في إركيز‪ ،‬حامل الرقم الوطني للتعريف‬
‫‪ 2332229232‬بموجب الوكالة رقم ‪ 32/0021‬الصادرة‬
‫عن مكتبنا بتاريخ ‪.3232/11/19‬‬
‫و طلب منا شهادة إعالن ضياع للسند العقاري رقم ‪2210‬‬
‫بتاريخ ‪ 1930/23/12‬دائرة اترارزة‪.‬‬
‫هذا ما صرح به أمامنا و وقع عليه‪ .‬و عليه فقد سلمناه هذه‬
‫الشهادة لإلدالء بها عند الحاجة‪ .‬حررت بمكتبنا في صفحة‬
‫واحدة و في ثالث نسخ مطابقة لألصل‪.‬‬
‫***************‬
‫تصريح بإعالن ضائع رقم‪0303/1114 :‬‬
‫في يوم الثالثاء الموافق الخامس عشر من شهر دجمبر سنة‬
‫ألفين و عشرون‬
‫صرح لنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود بالمكتب‬
‫رقم ‪ 0‬لتوثيق العقود بانواكشوط‪.‬‬
‫‪50‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫أمين المالية‪ :‬جيندا كاديو جوب‬
‫***************‬
‫وصل رقم ‪ 335‬بتاريخ ‪ 34‬يناير ‪ 0305‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية للفردوس‬
‫نسعى‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬الننه لديب محمد فال‬
‫األمينة العامة‪ :‬أم البنين أحمد عبدو‬
‫أمينة المالية‪ :‬عيشة بالل امبارك‬
‫***************‬
‫وصل رقم ‪ 331‬بتاريخ ‪ 59‬يناير ‪ 0305‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية إعادة تأهيل‬
‫أطفال الشوارع‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة الميناء‪ -‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬جاجي جلو‬
‫األمين العام‪ :‬عبد القادر اعلي‬
‫أمين المالية‪ :‬عبد هللا موسى سيسي‬
‫***************‬
‫وصل رقم ‪ 336‬بتاريخ ‪ 05‬يناير ‪ 0305‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية البشرى‬
‫الخيرية‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬كيهيدي‬
‫تشكلة الهيئة التنفيذية الجديدة‪:‬‬
‫الرئيــــــــس‪ :‬اليماني ولد أحمد‬
‫األمين العام‪ :‬طاهرو صمب ماريكو‬
‫أمين المالية‪ :‬محمد األمين عثمان‬
‫***************‬
‫وصل رقم ‪ 3031‬بتاريخ ‪ 30‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن منظمة غير حكومية تحمل اإلسم‪ :‬رابطة تنمية‬
‫قرية الحرث‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف المنظمة‪ :‬تنموية‬
‫مدة صالحية المنظمة‪ :‬غير محدودة‬
‫مقر المنظمة‪ :‬الحرث‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬باب ولد إعل ولد أبك‬
‫األمين العام‪ :‬النعم ولد المختار ولد الطالب‬
‫أمين المالية‪ :‬محمد بون ولد السالك‬
‫***************‬
‫وصل رقم ‪ 3031‬بتاريخ ‪ 04‬دجمبر ‪ 0303‬يقضي‬
‫باإلعالن عن تغيير في جمعية غير حكومية تحمل اإلسم‪:‬‬
‫جمعية بذور االبتسام‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬جا آمدو‬
‫األمين العام‪ :‬باب صمب صال‬
‫‪51‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0302‬العدد ‪2741‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد محفوظ مرزوك‬
‫األمين العام‪ :‬سيد أحمد محمد اعالد‬
‫أمين المالية‪ :‬مراد عبد الرحمن تديه‬
‫***************‬
‫وصل رقم ‪ 331‬بتاريخ ‪ 05‬يناير ‪ 0305‬يقضي باإلعالن‬
‫عن تغيير في جمعية غير حكومية تحمل اإلسم‪ :‬الجمعية‬
‫الثقافية و الشبابية للتعبئة و التحسيس‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخا المعنيين أدناه وصال باإلعالن‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫عن تغيير في تشكلة المكتب التنفيذي للجمعية النسوية‬
‫لمكافحة الفقر و األمية‪ ،‬المرخصة بموجب الوصل رقم ‪303‬‬
‫بتاريخ ‪.3213/23/32‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 293.02‬الصادر بتاريخ‬
‫‪ 29‬يونيو ‪ 1902‬و النصو الالحقة و خصوصا القانون‬
‫رقم ‪ 222.22‬الصادر بتاريخ ‪ 32‬يناير ‪ 1922‬و القانون‬
‫رقم ‪ 102.22‬الصادر بتاريخ ‪ 23‬يوليو ‪.1922‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 12‬من‬
‫القانون رقم ‪ 293.02‬الصادر بتاريخ ‪ 29‬يونيو ‪1902‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫التسمية الجديدة‪ :‬هيئة السالم الخيرية‬
‫تشكلة الهيئة التنفيذية الجديدة‪:‬‬
‫الرئيــــــــس‪ :‬الحسن أحمد فال‬
‫األمين العام‪ :‬محمد يحي محمد فال الطالب دحمان‬
‫أمينة المالية‪ :‬فاطمة بنت المجتبى أمون‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -095‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪52‬‬

