‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫‪ 30‬نوفمبر ‪2021‬‬

‫الســــنة ‪63‬‬

‫العدد ‪1498‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 04‬يونيو ‪2021‬‬

‫مرسوم رقم ‪ 2021–083‬يتعلق بتناوب الوزراء‪574........................................‬‬

‫‪ 22‬يونيو ‪2021‬‬

‫مقرر رقم ‪ 0795‬يلغي ويحل محل ترتيبات المقرر رقم ‪ 0836‬الصادر بتاريخ ‪ 23‬أكتوبر‬
‫‪ 2020‬المعدل‪ ،‬المتعلق بإنشاء لجان إبرام الصفقات العمومية‪575............................‬‬

‫‪ 06‬يوليو ‪2021‬‬

‫مقرر رقم ‪ 0829‬يقضي باالحتفاظ بسقف إبرام الصفقات العمومية للشركة الموريتانية‬
‫للمحروقات‪576....................................................................................‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 16‬إبريل ‪2019‬‬

‫مقرر رقم ‪ 0303‬يقضي بتعيين بعض رؤساء األقسام‪576....................................‬‬
‫‪571‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬

‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص مختلفة‬
‫‪ 17‬مارس ‪2021‬‬
‫‪ 08‬إبريل ‪2021‬‬

‫مقرر مشترك رقم ‪ 0158‬يقضي بتعيين و ترسيم موظف‪577...............................‬‬
‫مقرر رقم ‪ 0376‬يقضي بمنح تعويضات مالية خاصة للدبلوماسيين في بعض البعثات‬
‫الدبلوماسية و القنصلية‪577......................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 26‬مايو ‪2021‬‬

‫مرسوم رقم ‪ 103–2021‬يعدل بعض ترتيبات المرسوم رقم ‪ 027–2013‬الصادر بتاريخ‬
‫‪ 05‬مارس ‪ ،2013‬المعدل بالمرسوم رقم ‪ 106–2014‬الصادر بتاريخ ‪ 27‬يوليو ‪،2014‬‬
‫المحدد لنسب التغطية و إجراءات تعويض الخدمات العالجية من طرف الصندوق الوطني‬
‫للتأمين الصحي‪577..............................................................................‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫نصوص مختلفة‬
‫‪ 09‬أغسطس ‪2021‬‬

‫مقرر مشترك رقم ‪ 0368‬يقضي بتصحيح بعض ترتيبات المقرر المشترك رقم ‪0153‬‬
‫بتاريخ ‪ 2021/03/15‬المتضمن تسوية الوضعية اإلدارية لبعض الوكالء المتقاعدين من‬
‫سلك المساعدين‪578..............................................................................‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 28‬يوليو ‪2021‬‬

‫‪ 28‬يوليو ‪2021‬‬

‫مقرر رقم ‪ 0903‬يعدل بعض ترتيبات المقرر رقم ‪ 0209‬بتاريخ ‪ 09‬مارس ‪ 2021‬المحدد‬
‫للمقابل المالي لتجديد الرخصة رقم ‪ 7‬إلقامة واستغالل شبكة اتصاالت راديو كهربائية وفق‬
‫نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثالث (‪ )3G‬مفتوحة للجمهور لصالح شركة شنقيتل‬
‫ش‪.‬م‪579...........................................................................................‬‬
‫مقرر رقم ‪ 0904‬يعدل بعض ترتيبات المقرر رقم ‪ 0208‬بتاريخ ‪ 09‬مارس ‪ 2021‬المحدد‬
‫للمقابل المالي لتجديد الرخصة رقم ‪ 6‬إلقامة واستغالل شبكة اتصاالت راديو كهربائية وفق‬
‫نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثاني (‪ )2G‬مفتوحة للجمهور لصالح شركة شنقيتل‬
‫ش‪.‬م‪580...........................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫‪ 13‬أبريل ‪2021‬‬
‫‪ 20‬ابريل ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 08‬إبريل ‪2021‬‬
‫‪ 19‬إبريل ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬

‫مقرر رقم ‪ 0394‬يحدد الئحة المستهلكين الكبار المعفيين من منظومة تقييد وتحديد أسعار‬
‫المنتجات البترولية السائلة ‪580...................................................................‬‬
‫مقرر رقم ‪ 0438‬يحدد إجراءات تسجيل ومنح و تجديد و نقل ملكية رخص االستغالل‬
‫المعدني الصغير‪581.............................................................................‬‬
‫مقرر مشترك رقم ‪ 0380‬يقضي بمنح رخصة نقل للمنتجات النفطية السائلة في‬
‫موريتانيا‪581.....................................................................................‬‬
‫مقرر رقم ‪ 0428‬يقضي بمنح ترخيص لالستكشاف المعدني بوالية داخلت انواذيبو لصالح‬
‫شركة )‪582..............Piedras Ornamentales HERRGHA SL (POH‬‬
‫مقرر رقم ‪ 0909‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2960‬للذهب تقع‬
‫في رواق كليب اجراد (والية تيرس زمور) لصالح شركة ‪583................Galb Jrad‬‬
‫مقرر رقم ‪ 0910‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2961‬للذهب تقع‬
‫في رواق كليب اجراد (والية تيرس زمور) لصالح شركة ‪584…Galb Jrad Mining‬‬
‫مقرر رقم ‪ 0911‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2962‬للذهب تقع‬
‫في رواق كليب اجراد (والية تيرس زمور) لصالح شركة ‪584….Galb Jrad Mining‬‬
‫مقرر رقم ‪ 0912‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2959‬للذهب تقع‬
‫في رواق كليب اجراد (والية تيرس زمور) لصالح شركة ‪585…Galb Jrad Mining‬‬

‫‪572‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬
‫‪ 29‬يوليو ‪2021‬‬

‫مقرر رقم ‪ 0913‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2954‬للذهب تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪Clean Mining‬‬
‫‪586.........................................................................................Sarl‬‬
‫مقرر رقم ‪ 0914‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2953‬للذهب تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪Clean Mining‬‬
‫‪587......................................................................................... Sarl‬‬
‫مقرر رقم ‪ 0915‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2952‬للذهب تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪Gold Mining‬‬
‫‪588 ........................................................................................Sarl‬‬
‫مقرر رقم ‪ 0916‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2951‬للذهب تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪Gold Mining‬‬
‫‪589.......................................................................................... Sarl‬‬
‫مقرر رقم ‪ 0917‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2937‬للذهب تقع‬
‫في رواق بمنطقة تيجيريت (والية انشيري) لصالح شركة ‪590.....Gold Mining Sarl‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 22‬أبريل ‪2021‬‬

‫‪ 06‬إبريل ‪2021‬‬

‫مرسوم رقم ‪ 045-2021‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪ 115-2014‬الصادر‬
‫بتاريخ ‪ 31‬يوليو ‪ 2014‬المتضمن تحويل الشركة ذات االقتصاد المختلط المسماة ب "سوق‬
‫السمك بانواكشوط (س‪.‬س‪.‬ن) " إلى مؤسسة عمومية ذات طابع صناعي وتجاري وتحديد‬
‫طرق تسييرها‪ ،‬المعدل بالمرسوم رقم ‪ 034-2017‬الصادر بتاريخ ‪ 13‬مارس‬
‫‪591.......................................................................................2017‬‬
‫مقرر رقم ‪ 0364‬يقضي بإنشاء لجنة فنية لتقييم اإلنتاج السمكي لقطاع الصيد‬
‫البحري‪591.......................................................................................‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 23‬مارس ‪2021‬‬

‫مقرر رقم ‪ 0299‬يحدد إجراءات تنفيذ مشروع ترقية و تنمية الواحات (م ت ت و)‪592....‬‬

‫وزارة التشغيل والتكوين المهني‬
‫نصوص تنظيمية‬
‫‪ 28‬ابريل ‪2021‬‬

‫مقرر مشترك رقم ‪ 0481‬يغير ويعدل بعض ترتيبات المقرر المشترك رقم ‪ 0352‬والمتعلق‬
‫بإنشاء وتسيير برنامج "مهنتي"‪592..............................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 29‬مارس ‪2021‬‬
‫‪ 29‬مارس ‪2021‬‬

‫مقرر رقم ‪ 0325‬يتضمن اعتماد مسالك الليصانص والماستر المدرسة في بعض مؤسسات‬
‫التعليم العالي‪593..................................................................................‬‬
‫مقرر رقم ‪ 0326‬يتعلق بآليات التسجيل على لوائح التأهيل لوظائف أستاذ محاضر و أستاذ‬
‫مؤهل و أستاذ جامعات‪594.......................................................................‬‬

‫وزارة العمل االجتماعي والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 07‬أبريل ‪2021‬‬
‫‪ 20‬ابريل ‪2021‬‬

‫مقرر رقم ‪ 0375‬يحدد قواعد تنظيم وسير الخلية المكلفة بمحاربة الخفاض‪595............‬‬
‫مقرر رقم ‪ 0431‬يحدد قواعد تنظيم وسير عمل الخلية المكلفة باإلعالم والتهذيب‬
‫واالتصال‪595.....................................................................................‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬
‫‪573‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021–083‬صادر بتاريخ ‪ 04‬يونيو ‪ 2021‬يتعلق بتناوب الوزراء‪.‬‬
‫المادة األولى‪ :‬في غياب الوزراء يتم التناوب حسب الترتيب التالي‪:‬‬
‫اإلنابة رقم ‪2‬‬
‫اإلنابة رقم ‪1‬‬
‫القطاعات‬
‫‪ .1‬وزارة العدل‬
‫وزير الشؤون الخارجية و وزير الدفاع الوطني‬
‫التعاون والموريتانيين في‬
‫الخارج‬
‫‪ .2‬وزارة‬
‫الداخلية‬
‫وزير‬
‫الشؤون وزير العدل‬
‫الخارجية و التعاون‬
‫الالمركزية‬
‫والموريتانيين في‬
‫الخارج‬
‫و وزير العدل‬
‫الداخلية‬
‫‪ .3‬وزارة الدفاع الوطني وزير‬
‫الالمركزية‬
‫‪ .4‬وزارة الداخلية و‬
‫الالمركزية‬
‫الشؤون‬
‫‪ .5‬وزارة‬
‫اإلسالمية و التعليم‬
‫األصلي‬
‫الشؤون‬
‫‪ .6‬وزارة‬
‫االقتصادية و ترقية‬
‫القطاعات اإلنتاجية‬
‫‪ .7‬وزارة المالية‬
‫التهذيب‬
‫‪ .8‬وزارة‬
‫الوطني و إصالح‬
‫النظام التعليمي‬
‫‪ .9‬وزارة لصحة‬
‫الوظيفة‬
‫‪ .10‬وزارة‬
‫العمومية و العمل‬
‫التحول‬
‫‪ .11‬وزارة‬
‫الرقمي و االبتكار و‬
‫عصرنة اإلدارة‬
‫‪ .12‬وزارة البترول و‬
‫المعادن و الطاقة‬
‫‪ .13‬وزارة الصيد و‬
‫االقتصاد البحري‬
‫‪ .14‬وزارة الزراعة‬

‫اإلنابة رقم ‪3‬‬
‫الداخلية‬
‫وزير‬
‫الالمركزية‬

‫و‬

‫و وزير الدفاع الوطني‬

‫وزير الشؤون الخارجية و‬
‫التعاون والموريتانيين في‬
‫الخارج‬
‫وزير الشؤون الخارجية و وزير العدل‬
‫وزير الدفاع الوطني‬
‫التعاون والموريتانيين في‬
‫الخارج‬
‫وزير الثقافة و الشباب و وزير التهذيب الوطني و وزير التعليم العالي و‬
‫البحث العلمي‬
‫الرياضة و العالقات مع إصالح النظام التعليمي‬
‫البرلمان الناطق الرسمي‬
‫باسم الحكومة‬
‫وزير البترول و المعادن و وزير التجارة و الصناعة و‬
‫وزير المالية‬
‫و‬
‫التقليدية‬
‫الصناعة‬
‫الطاقة‬
‫السياحة‬
‫وزير الشؤون االقتصادية وزير التجارة و الصناعة و وزير البترول و المعادن و‬
‫و الطاقة‬
‫التقليدية‬
‫و ترقية القطاعات اإلنتاجية الصناعة‬
‫السياحة‬
‫وزير التعليم العالي و وزير الشؤون اإلسالمية و وزير الثقافة و الشباب و‬
‫الرياضة و العالقات مع‬
‫التعليم األصلي‬
‫البحث العلمي‬
‫البرلمان الناطق الرسمي‬
‫باسم الحكومة‬
‫وزير العمل االجتماعي و وزير الوظيفة العمومية و وزير التهذيب الوطني و‬
‫إصالح النظام التعليمي‬
‫العمل‬
‫الطفولة و األسرة‬
‫وزير التشغيل و التكوين وزير التحول الرقمي و وزير اإلسكان و العمران‬
‫االبتكار و عصرنة اإلدارة واالستصالح الترابي‬
‫المهني‬
‫وزير الوظيفة العمومية و‬
‫وزير البيئة و التنمية وزير التنمية الحيوانية‬
‫العمل‬
‫المستدامة‬
‫وزير المالية‬

‫وزير المياه و الصرف وزير التجهيز و النقل‬
‫الصحي‬
‫وزير العمل االجتماعي و‬
‫وزير التجارة و الصناعة و وزير الزراعة‬
‫الطفولة و األسرة‬
‫و‬
‫التقليدية‬
‫الصناعة‬
‫السياحة‬
‫وزير المياه و الصرف وزير الصيد و االقتصاد‬
‫وزير التنمية الحيوانية‬
‫‪574‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬

‫‪ .15‬وزارة‬
‫الحيوانية‬
‫‪ .16‬وزارة التجارة و‬
‫الصناعة والصناعة‬
‫التقليدية و السياحة‬
‫‪ .17‬وزارة التشغيل و‬
‫التكوين المهني‬
‫‪ .18‬وزرة اإلسكان و‬
‫العمران‬
‫واالستصالح الترابي‬
‫‪ .19‬وزارة التجهيز و‬
‫النقل‬
‫‪ .20‬وزارة المياه و‬
‫الصرف الصحي‬
‫‪ .21‬وزارة التعليم العالي‬
‫و البحث العلمي‬

‫الصحي‬
‫وزير الصحة‬

‫التنمية وزير الزراعة‬

‫وزير الصيد و االقتصاد وزير المالية‬
‫البحري‬

‫البحري‬
‫وزير التحول الرقمي و‬
‫االبتكار و عصرنة اإلدارة‬
‫وزير الشؤون االقتصادية‬
‫و ترقية القطاعات اإلنتاجية‬

‫وزير الوظيفة العمومية و وزير العمل االجتماعي و وزير التجهيز و النقل‬
‫الطفولة و األسرة‬
‫العمل‬
‫وزير الشؤون االقتصاد و وزير الزراعة‬
‫وزير التجهيز و النقل‬
‫ترقية القطاعات اإلنتاجية‬
‫وزير اإلسكان و العمران‬
‫واالستصالح الترابي‬
‫وزير البترول و المعادن و‬
‫الطاقة‬
‫وزير التهذيب الوطني و‬
‫إصالح النظام التعليمي‬

‫‪ .22‬وزارة الثقافة و وزير الشؤون اإلسالمية و‬
‫الشباب و الرياضة و التعليم األصلي‬
‫العالقات مع البرلمان‬
‫‪ .23‬وزارة‬
‫العمل وزير الصحة‬
‫و‬
‫االجتماعي‬
‫الطفولة و األسرة‬
‫‪ .24‬وزارة البيئة و وزير التحول الرقمي و‬
‫التنمية المستدامة‬
‫االبتكار و عصرنة اإلدارة‬

‫وزير الصيد و االقتصاد وزير الصحة‬
‫البحري‬
‫وزير البيئة و التنمية وزير التشغيل و التكوين‬
‫المهني‬
‫المستدامة‬
‫وزير الثقافة و الشباب و وزير الشؤون اإلسالمية و‬
‫الرياضة و العالقات مع التعليم األصلي‬
‫البرلمان الناطق الرسمي‬
‫باسم الحكومة‬
‫وزير التعليم العالي و وزير التنمية الحيوانية‬
‫البحث العلمي‬
‫وزير التشغيل و التكوين وزير التنمية الحيوانية‬
‫المهني‬
‫وزير اإلسكان و العمران وزير المياه و الصرف‬
‫الصحي‬
‫واالستصالح الترابي‬
‫المادة ‪ :2‬تطبيقا لترتيبات المادة ‪( 98‬جديدة) من‬
‫المرسوم رقم ‪ 122–2020‬الصادر بتاريخ ‪ 06‬أكتوبر‬
‫‪ ،2020‬المعدل والمكمل لبعض ترتيبات المرسوم رقم‬
‫‪ 126-2017‬الصادر بتاريخ ‪ 02‬نوفمبر ‪ ،2017‬الذي‬
‫يلغي ويحل محل ترتيبات المراسيم المطبقة للقانون رقم‬
‫‪ 044-2010‬الصادر بتاريخ ‪ 22‬يوليو ‪،2010‬‬
‫المتضمن مدونة الصفقات العمومية‪ ،‬تنشأ لجان إبرام‬
‫الصفقات العمومية على النحو التالي‪:‬‬
‫أ‪ .‬تنشأ لجنة إلبرام الصفقات العمومية مكونة من‬
‫أربعة (‪ )4‬أعضاء بأصوات تداولية وأربعة (‪)4‬‬
‫خبراء مستشارين بأصوات استشارية‪ ،‬داخل كل‬
‫من القطاعات التالية‪:‬‬
‫‪ .1‬وزارة الصحة؛‬
‫‪ .2‬وزارة البترول والمعادن والطاقة؛‬
‫‪ .3‬وزارة الصيد واالقتصاد البحري؛‬
‫‪ .4‬وزارة الزراعة ؛‬
‫‪ .5‬وزارة التنمية الحيوانية ؛‬
‫‪ .6‬وزارة اإلسكان والعمران واالستصالح‬
‫الترابي؛‬
‫‪ .7‬وزارة التجهيز والنقل؛‬
‫‪ .8‬وزارة المياه والصرف الصحي؛‬
‫‪ .9‬مفوضية األمن الغذائي؛‬

‫المادة ‪ :2‬في حالة غياب جميع المناوبين‪ ،‬يمكن للوزير‬
‫األول أن يعين مناوبا ظرفيا‪.‬‬
‫المادة ‪ :3‬تلغى كافة الترتيبات السابقة المخافة لهذا‬
‫المرسوم‪ ،‬و خاصة المرسوم رقم ‪2020–157‬‬
‫الصادر بتاريخ ‪ 14‬أغسطس ‪ 2020‬المتعلق بتناوب‬
‫الوزراء‪.‬‬
‫المادة ‪ :4‬ينشر هذا المرسم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫مقرر رقم ‪ 0795‬صادر بتاريخ ‪ 22‬يونيو ‪2021‬‬
‫يلغي ويحل محل ترتيبات المقرر رقم ‪ 0836‬الصادر‬
‫بتاريخ ‪ 23‬أكتوبر ‪ 2020‬المعدل‪ ،‬المتعلق بإنشاء‬
‫لجان إبرام الصفقات العمومية‪.‬‬
‫المادة األولى‪ :‬يلغي هذا المقرر ويحل محل المقرر رقم‬
‫‪ 0836‬الصادر بتاريخ ‪ 23‬أكتوبر ‪ 2020‬المعدل‪،‬‬
‫المتعلق بإنشاء لجان إبرام الصفقات العمومية‪.‬‬
‫‪575‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫مقرر رقم ‪ 0829‬صادر بتاريخ ‪ 6‬يوليو ‪،2021‬‬
‫يقضي باالحتفاظ بسقف إبرام الصفقات العمومية‬
‫للشركة الموريتانية للمحروقات‪.‬‬

‫‪ .10‬المندوبية العامة للتضامن الوطني ومكافحة‬
‫اإلقصاء "التآزر"‪.‬‬
‫ب‪ .‬تنشأ لجنة إلبرام الصفقات العمومية مكونة من‬
‫عضوين (‪ )2‬بأصوات تداولية وخبيريْن (‪)2‬‬
‫مستشاريْن‪ ،‬بأصوات استشارية داخل كل من‬
‫القطاعات التالية‪:‬‬
‫‪ .1‬وزارة العدل؛‬
‫والتعاون‬
‫الخارجية‬
‫الشؤون‬
‫‪ .2‬وزارة‬
‫والموريتانيين في الخارج؛‬
‫‪ .3‬وزارة الداخلية والالمركزية؛‬
‫‪ .4‬وزارة الشؤون اإلسالمية والتعليم األصلي؛‬
‫‪ .5‬وزارة الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية؛‬
‫‪ .6‬وزارة المالية؛‬
‫‪ .7‬وزارة التهذيب الوطني وإصالح النظام‬
‫التعليمي؛‬
‫‪ .8‬وزارة الوظيفة العمومية والعمل؛‬
‫‪ .9‬وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة؛‬
‫‪ .10‬وزارة التجارة والصناعة والصناعة التقليدية‬
‫والسياحة؛‬
‫‪ .11‬وزارة التشغيل والتكوين المهني؛‬
‫‪ .12‬وزارة التعليم العالي والبحث العلمي؛‬
‫‪ .13‬وزارة الثقافة والشباب والرياضة والعالقات‬
‫مع البرلمان؛‬
‫‪ .14‬وزارة العمل االجتماعي والطفولة واألسرة؛‬
‫‪ .15‬وزارة البيئة والتنمية المستدامة؛‬
‫‪ .16‬األمانة العامة للحكومة؛‬
‫‪ .17‬مفوضية حقوق اإلنسان والعمل اإلنساني‬
‫والعالقات مع المجتمع المدني؛‬
‫‪ .18‬مشروع دعم الالمركزية وتنمية المدن‬
‫المتوسطة المنتجة (مدن)‪.‬‬

‫المادة األولى‪ :‬يتم االحتفاظ بسقف إبرام الصفقات‬
‫العمومية‪ ،‬للشركة الموريتانية للمحروقات المحدد‬
‫بالمقرر رقم ‪ 1613‬الصادر بتاريخ ‪ 29‬أكتوبر ‪2015‬‬
‫والبالغ خمسة ماليين أوقية جديدة (‪ )5.000.000‬بما‬
‫فيها إجمالي الرسوم‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 0303‬صادر بتاريخ ‪ 16‬إبريل ‪2019‬‬
‫يقضي بتعيين بعض رؤساء األقسام‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 22‬مارس ‪2019‬‬
‫الوكالء التالية أسماؤهم طبقا للبيانات الواردة أدناه‪:‬‬
‫أوال‪ :‬مديرية الحماية القضائية للطفل‪:‬‬
‫ محمد سيدي محمد بركه‪ ،‬وكيل عقدوي‪ ،‬الدليل‬‫المالي ‪ ،89003R‬الرقم الوطني للتعريف‬
‫‪ ،5991350501‬رئيسا لقسم الرقابة و‬
‫المتابعة‪ ،‬خلفا للسيدة ميمونة بنت إسماعيل‪،‬‬
‫الدليل المالي ‪ ،84468M‬التي تم تعيينها‬
‫رئيسة مصلحة؛‬
‫ أمات محمد‪ ،‬وكيلة عقدوية‪ ،‬الدليل المالي‬‫‪ ،39146Z‬الرقم الوطني للتعريف‬
‫‪ ،8071816395‬رئيسة لقسم المساعدة‬
‫القضائية‪ ،‬خلفا للسيدة فاطمة بنت محمد فاضل‬
‫الشكير‪ ،‬الدليل المالي ‪ ،43668P‬التي تم‬
‫تعيينها مديرة مساعدة‪.‬‬
‫ثانيا‪ :‬مديرية المصادر البشرية‬
‫مصلحة التكوين‬
‫ فاطمة بنت المعلوم‪ ،‬وكيلة عقدوية‪ ،‬الدليل‬‫المالي ‪ ،45592F‬الرقم الوطني للتعريف‬
‫‪ ،3785544020‬رئيسة لقسم تكوين القضاة‪،‬‬
‫خلفا للسيد يعقوب انجاي‪ ،‬الدليل المالي‬
‫‪ ،84588S‬الذي تم تعيينه رئيس مصلحة‪.‬‬
‫ثالثا‪ :‬مديرية الشؤون المدنية و الختم‬
‫ أم الخيري بنت اعل‪ ،‬وكيلة عقدوية‪ ،‬الدليل‬‫المالي ‪ ،66520D‬الرقم الوطني للتعريف‬
‫‪ ،5127624283‬رئيسة لقسم المهن القانونية‬
‫و القضائية‪ ،‬خلفا للسيدة فاطمة بنت التار‪،‬‬

‫المادة ‪ :3‬يمكن تكميل هذا المقرر بناء على اقتراح من‬
‫سلطة تنظيم الصفقات العمومية عند الحاجة بمقرر من‬
‫الوزير األول‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة‪ ،‬وخاصة‬
‫المقرر رقم ‪ 0836‬الصادر بتاريخ ‪ 23‬أكتوبر ‪2020‬‬
‫المعدل‪ ،‬المتعلق بإنشاء لجان إبرام الصفقات العمومية‪.‬‬
‫المادة ‪ :5‬يكلف الوزراء كل فيما يعنيه بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫‪576‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :2‬تقتطع هذه التعويضات من ميزانية السفارة‬
‫المعنية‪.‬‬

‫الدليل المالي ‪ ،78084Y‬التي تم تعيينها‬
‫رئيسة مصلحة‪.‬‬
‫رابعا‪ :‬مديرية الدراسات و التشريع و التعاون‬
‫ روقي با يورو‪ ،‬وكيلة عقدوية‪ ،‬الدليل المالي‬‫‪ ،61997M‬الرقم الوطني للتعريف‬
‫‪ ،5825978402‬رئيسة لقسم النزاعات‪،‬‬
‫خلفا للسيدة مسعودة بنت دشق‪ ،‬الدليل المالي‬
‫‪ ،89075U‬التي عينت رئيسة مصلحة؛‬
‫ بنت بان كواد‪ ،‬وكيلة عقدوية‪ ،‬الدليل المالي‬‫‪ ،68869G‬الرقم الوطني للتعريف‬
‫‪ ،2601503820‬رئيسة لقسم التعاون‬
‫الثنائي‪ ،‬خلفا للمرحوم محمد محمود ولد‬
‫المصطفى‪ ،‬الدليل المالي ‪.89074T‬‬

‫المادة ‪ :3‬يكلف األمين العام لوزارة الشؤون الخارجية‬
‫و التعاون و الموريتانيين في الخارج و المدير العام‬
‫للخزينة و المحاسبة العمومية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون الخارجية و التعاون و الموريتانيين في‬
‫الخارج‬
‫اسماعيل ولد الشيخ احمد‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 103–2021‬صادر بتاريخ ‪ 26‬مايو‬
‫‪ 2021‬يعدل بعض ترتيبات المرسوم رقم ‪–2013‬‬
‫‪ 027‬الصادر بتاريخ ‪ 05‬مارس ‪ ،2013‬المعدل‬
‫بالمرسوم رقم ‪ 106–2014‬الصادر بتاريخ ‪ 27‬يوليو‬
‫‪ ،2014‬المحدد لنسب التغطية و إجراءات تعويض‬
‫الخدمات العالجية من طرف الصندوق الوطني للتأمين‬
‫الصحي (أكنام)‪.‬‬

‫المادة ‪ :2‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير العدل‬
‫مختار ملل جا‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 0158‬صادر بتاريخ ‪ 17‬مارس‬
‫‪ 2021‬يقضي بتعيين و ترسيم موظف‪.‬‬

‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪( 3‬جديدة) من‬
‫المرسوم رقم ‪ 106–2014‬الصادر بتاريخ ‪ 27‬يوليو‬
‫‪ ،2014‬المعدل لبعض ترتيبات المرسوم رقم ‪-2013‬‬
‫‪ 027‬الصادر بتاريخ ‪ 05‬مارس ‪ ،2013‬المحدد لنسب‬
‫التغطية و إجراءات تعويض الخدمات العالجية من‬
‫طرف الصندوق الوطني للتأمين الصحي (أكنام)‪ .‬و‬
‫تستبدل على النحو التالي‪:‬‬
‫المادة ‪ 3‬جديدة‪ :‬تحدد طرق التعويض عن الخدمات‬
‫المغطاة من طرف الصندوق الوطني للتأمين الصحي‬
‫كما يلي‪:‬‬
‫‪ ‬بالنسبة للعالجات خارج الحجز المقدمة على‬
‫مستوى مؤسسة عالج عمومي أو خصوصي‬
‫(مصحة)‪ ،‬يدفع المؤمن وحده المبلغ الباقي‬
‫على نفقته؛‬
‫‪ ‬بالنسبة للعالجات خارج الحجز المقدمة على‬
‫مستوى عيادة طبية أو مركز تصوير‪ ،‬أو‬
‫مختبر يدفع المؤمن كافة مبلغ الفواتير‬
‫المستحقة و يطالب بتعويضها من طرق أكنام؛‬
‫‪ ‬بالنسبة للحجز الطبي يدفع المؤمن وحده مبلغ‬
‫التسديد المشترك؛‬
‫‪ ‬بالنسبة للرفع الطبي إلى الخارج‪ ،‬يستفيد‬
‫المؤمن من التكفل الطبي لدى الهيئة الطبية‬
‫المتعاقد معها و من مصاريف النقل و من مبلغ‬
‫مالي محدد بمداولة من مجلس إدارة الصندوق‬
‫الوطني للتأمين الصحي؛‬
‫‪ ‬بالنسبة للرفع الطبي داخال البالد يستفيد‬
‫المؤمن من التكفل بمصاريف النقل على أساس‬
‫مبلغ جزافي يحدد من طرق أكنام؛‬

‫المادة األولى‪ :‬يعين و يرسم السيد الشيخ التيجاني ولد‬
‫محمد مختار‪ ،‬كاتب شؤون خارجية‪ ،‬الرقم اإلستداللي‬
‫‪ 92291Q‬الرقم الوطني للتعريف ‪،1137959769‬‬
‫س ‪ ،4‬الدرجة ‪ ،2‬الرتبة ‪( 4‬العالمة القياسية ‪،)279‬‬
‫مستشار شؤون خارجية‪ ،‬س ‪ ،6‬الدرجة ‪ ،2‬الرتبة ‪1‬‬
‫(العالمة القياسية ‪ ،)303‬و ذلك اعتبارا من‬
‫‪.2020/07/20‬‬
‫المادة ‪ :2‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية السالمية الموريتانية‪.‬‬
‫وزير الشؤون الخارجية و التعاون و الموريتانيين في‬
‫الخارج‬
‫اسماعيل ولد الشيخ احمد‬
‫وزير الوظيفة العمومية و العمل و عصرنة اإلدارة‬
‫كمارا سالوم محمد‬
‫مقرر رقم ‪ 0376‬صادر بتاريخ ‪ 08‬إبريل ‪2021‬‬
‫يقضي بمنح تعويضات مالية خاصة للدبلوماسيين في‬
‫بعض البعثات الدبلوماسية و القنصلية‪.‬‬
‫المادة األولى‪ :‬تمنح تعويضات مالية جزافية شهرية‬
‫بمبلغ قدره أربع و سبعون ألف (‪ )74.000‬أوقية جديدة‬
‫لكل دبلوماسي عامل في البعثات الدبلوماسية و القنصلية‬
‫التالية‪ :‬اليونسكو‪ ،‬بكين‪ ،‬بريتوريا‪ ،‬أبوظبي‪ ،‬بروكسل‪،‬‬
‫باريس‪ ،‬واشنطن‪ ،‬مسقط‪ ،‬الكويت‪ ،‬مدريد‪ ،‬الس بالماس‪.‬‬
‫‪577‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫التغطية و إجراءات تعويض الخدمات العالجية من‬
‫طرف الصندوق الوطني للتأمين الصحي (أكنام)‪.‬‬

‫‪ ‬بالنسبة لألدوية السرطانية و العوامل المضادة‬
‫للتخثر و المستلزمات الطبية الخاصة و أجهزة‬
‫تعويض السمع و مستلزمات زراعة و تثبيت‬
‫األعضاء االصطناعية المقتناة مباشرة من‬
‫طرف المؤمن لدى هيئة صحية متعاقد معها‪.‬‬
‫يدفع المؤمن المبلغ المستحق للفواتير كامال و‬
‫يطالب بالتعويض لدى أكنام‪.‬‬
‫إال أنه بعد الحصول على الموافقة المسبقة من طرق‬
‫أكنام يسدد المؤمن وحده المبلغ الباقي على نفقته‪.‬‬
‫و قد تمت إقامة نظام الدفع الثالثي من طرق أكنام باتفاق‬
‫مع مركزية شراء األدوية األساسية و المستلزمات‬
‫الطبية (كامك) و هيئات العالج العمومي و موزعي‬
‫األدوية بالجملة و الصيدليات التجارية المتعاقد معها أو‬
‫أي هيئة أخرى متخصصة متعاقد معها‪ .‬و يمكن تطبيق‬
‫هذا النوع من التكفل وفق نفس الشروط على أدوية‬
‫اإلصابات طويلة األمد القابلة لإلعفاء و المحددة بالطرق‬
‫التنظيمية‪.‬‬
‫يمكن للصندوق الوطني للتأمين الصحي أو يقتني‬
‫مباشرة هذه األدوية و المستلزمات الخاصة و األدوات و‬
‫البدائل االصطناعية لدى إحدى الهيئات المذكورة في‬
‫الفقرة السابقة أو في حالة الضرورة لدى شركاء و‬
‫مقدمي خدمات أجانب بهدف صرفها مباشرة للمؤمن‪،‬‬
‫الذي يسدد باستثناء حاالت الرفع الطبي إلى الخارج‬
‫كامل المبلغ الباقي للمصالح المختصة بالصندوق‬
‫الوطني للتأمين الصحي‪.‬‬

‫المادة ‪ :3‬يكلف وزير الصحة و وزير المالية و وزير‬
‫الوظيفة العمومية و العمل و عصرنة اإلدارة‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الصحة‬
‫محمد نذير ولد حامد‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫وزير الوظيفة العمومية و العمل و عصرنة اإلدارة‬
‫كمارا سالوم محمد‬

‫وزارة الوظيفة العمومية والعمل‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 0368‬صادر بتاريخ ‪ 09‬أغسطس‬
‫‪ 2021‬يقضي بتصحيح بعض ترتيبات المقرر المشترك‬
‫رقم ‪ 0153‬بتاريخ ‪ 2021/03/15‬المتضمن تسوية‬
‫الوضعية اإلدارية لبعض الوكالء المتقاعدين من سلك‬
‫المساعدين‪.‬‬
‫المادة األولى‪ :‬تصحح ترتيبات المادة ‪ 2‬من المقرر‬
‫المشترك رقم ‪ 0153‬بتاريخ ‪ 2021/03/15‬المتضمن‬
‫تسوية الوضعية اإلدارية لبعض الوكالء المتقاعدين من‬
‫سلك المساعدين‪ ،‬طبقا لبيانات الجدول التالي‪:‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة تلك الواردة في المرسوم رقم‬
‫‪ 106–2014‬الصادر بتاريخ ‪ 27‬يوليو ‪،2014‬‬
‫المعدل لبعض ترتيبات المرسوم رقم ‪027–2013‬‬
‫الصادر بتاريخ ‪ 05‬مارس ‪ ،2013‬المحدد لنسب‬
‫بدال من‪:‬‬
‫الرقم‬
‫اإلستداللي‬

‫الرقم الوطني‬
‫للتعريف‬

‫اإلسم الكامل‬

‫‪10057W‬‬

‫‪5765107410‬‬

‫تانديا سيدي‬

‫‪42447M‬‬

‫‪4009931404‬‬

‫أبوه‬
‫مرزوق‬

‫الوضعية الجديدة‬

‫الوضعية القديمة‬
‫السلك‪ ،‬المجموعة‪ ،‬الرتبة‬

‫السلك‬

‫سلم‬
‫األجور‬

‫الدرجة‬

‫الرتبة‬

‫العالمة‬
‫القياسية‬

‫تاريخ النفاذ‬

‫سلك‬
‫من‬
‫محرر‬
‫‪،GB1‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫محرر‬
‫إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪183‬‬

‫‪1996/10/02‬‬

‫سلك‬
‫من‬
‫محرر‬
‫‪،GB1‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫محرر‬
‫إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪1‬‬

‫‪183‬‬

‫‪2002/07/01‬‬

‫‪12987Q‬‬

‫‪6350461088‬‬

‫محمدن محم‬

‫مستخدم إداري من سلك‬
‫‪،GC2‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫عامل‬
‫متخصص‬

‫س‪1‬‬

‫‪2‬‬

‫‪8‬‬

‫‪144‬‬

‫‪2003/05/01‬‬

‫‪10951C‬‬

‫‪0246447901‬‬

‫محمد المختار‬
‫اسالمه‬

‫مستخدم إداري من سلك‬
‫‪،GC2‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫عامل‬
‫متخصص‬

‫س‪1‬‬

‫‪2‬‬

‫‪8‬‬

‫‪144‬‬

‫‪2003/05/01‬‬

‫محفوظ‬

‫يقرأ‪:‬‬
‫‪578‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫الرقم‬
‫اإلستداللي‬

‫الرقم الوطني‬
‫للتعريف‬

‫اإلسم الكامل‬

‫‪10057W‬‬

‫‪5765107410‬‬

‫تانديا سيدي‬

‫‪42447M‬‬

‫‪4009931404‬‬

‫أبوه‬
‫مرزوق‬

‫الوضعية الجديدة‬

‫الوضعية القديمة‬
‫السلك‪ ،‬المجموعة‪ ،‬الرتبة‬

‫السلك‬

‫سلم‬
‫األجور‬

‫الدرجة‬

‫الرتبة‬

‫العالمة‬
‫القياسية‬

‫تاريخ النفاذ‬

‫سلك‬
‫من‬
‫محرر‬
‫‪،GB1‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫محرر‬
‫إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪4‬‬

‫‪223‬‬

‫‪1996/10/02‬‬

‫سلك‬
‫من‬
‫محرر‬
‫‪،GB1‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫محرر‬
‫إدارة‬

‫س‪3‬‬

‫‪2‬‬

‫‪4‬‬

‫‪223‬‬

‫‪2002/07/01‬‬

‫‪12987Q‬‬

‫‪6350461088‬‬

‫محمدن محم‬

‫مستخدم إداري من سلك‬
‫‪،GC2‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫كاتب‬
‫إدارة‬

‫س‪2‬‬

‫‪2‬‬

‫‪6‬‬

‫‪175‬‬

‫‪2003/05/01‬‬

‫‪10951C‬‬

‫‪0246447901‬‬

‫محمد المختار‬
‫اسالمه‬

‫مستخدم إداري من سلك‬
‫‪،GC2‬‬
‫المساعدين‬
‫المجموعة ‪ ،1‬الرتبة ‪8‬‬

‫كاتب‬
‫إدارة‬

‫س‪2‬‬

‫‪2‬‬

‫‪6‬‬

‫‪175‬‬

‫‪2003/05/01‬‬

‫محفوظ‬

‫الباقي بدون تغيير‪.‬‬

‫‪‬‬

‫المادة ‪ :2‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫وزير الوظيفة العمومية والعمل‬
‫كمرا سالوم محمد‬

‫‪‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة‬

‫مبلغ ثابت قدره مائة وخمسون مليون‬
‫(‪ )150.000.000‬أوقية ويدفع إلى الخزينة‬
‫العامة قبل توقيع المقرر المتضمن تجديد‬
‫الرخصة؛‬
‫دفع سنوي لمبلغ متغير يحسب كنسبة من رقم‬
‫أعمال الجيل الثالث (‪ )3G‬يبلغ ‪ %2.5‬من‬
‫رقم أعمال الجيل الثالث (‪ )3G‬للسنة السابقة‬
‫طبقا للجدول المرفق‪.‬‬

‫المادة ‪ :2‬يتم إلغاء جميع الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬يدخل هذا المقرر حيز التنفيذ ابتداء من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫عبد العزيز الداهي‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0903‬صادر بتاريخ ‪ 28‬يوليو ‪ 2021‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 0209‬صادر بتاريخ ‪09‬‬
‫مارس ‪ 2021‬المحدد للمقابل المالي لتجديد الرخصة‬
‫رقم ‪ 7‬إلقامة واستغالل شبكة اتصاالت راديو كهربائية‬
‫وفق نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثالث (‪)3G‬‬
‫مفتوحة للجمهور لصالح شركة شنقيتل ش‪.‬م‪.‬‬

‫ملحق‪:‬‬
‫جدول دفعات الجزء المتغير من المقابل المالي لتجديد‬
‫الرخصة رقم ‪ 7‬إلقامة واستغالل شبكة اتصاالت راديو‬
‫كهربائية وفق نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثالث‬
‫(‪ )3G‬مفتوحة للجمهور لصالح شركة شنقيتل ش‪.‬م‬

‫المادة األولى‪ :‬تعدل ترتيبات المادة األولى من المقرر‬
‫رقم ‪ 0209‬بتاريخ ‪ 09‬مارس ‪ 2021‬المحدد للمقابل‬
‫المالي لتجديد الرخصة رقم ‪ 7‬إلقامة واستغالل شبكة‬
‫اتصاالت راديو كهربائية وفق نظام جي‪.‬أس‪.‬أم‬
‫(‪ )GSM‬الجيل الثالث (‪ )3G‬مفتوحة للجمهور لصالح‬
‫شركة شنقيتل ش‪.‬م وذلك على النحو التالي‪:‬‬

‫التاريخ‬
‫‪ 30‬ابريل ‪2022‬‬

‫المادة األولى (جديدة)‪ :‬يتكون المقابل المالي المترتب‬
‫على شركة شنقيتل ش‪.‬م من أجل تجديد رخصتها رقم ‪7‬‬
‫إلقامة واستغالل شبكة اتصاالت راديو كهربائية وفق‬
‫نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثالث (‪ )3G‬مفتوحة‬
‫للجمهور لمدة ثالث (‪ )3‬سنوات من‪:‬‬

‫‪ 30‬ابريل ‪2023‬‬
‫‪ 30‬ابريل ‪2024‬‬
‫‪579‬‬

‫المبلغ‬
‫‪ %2.5‬من رقم أعمال الجيل‬
‫الثالث ‪ 3G‬لسنة ‪ 2021‬بالتناسب‬
‫مع الفترة الممتدة من ‪ 26‬يوليو‬
‫إلى ‪ 31‬دجمبر ‪ 2021‬أي نسبة‬
‫‪ %1.08‬من رقم أعمال الجيل‬
‫الثالث (‪)3G‬‬
‫‪ %2.5‬من رقم أعمال الجيل‬
‫الثالث ‪ 3G‬لسنة ‪2022‬‬
‫‪ %2.5‬من رقم أعمال الجيل‬
‫الثالث لسنة ‪ 2023‬باإلضافة إلى‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫‪ %2.5‬بالتناسب مع الفترة‬
‫الممتدة من فاتح يناير إلى ‪25‬‬
‫يوليو ‪ 2014‬أي نسبة ‪%3.91‬‬
‫من رقم أعمال الجيل الثالث ‪3G‬‬
‫لسنة ‪2023‬‬
‫‪ 30‬ابريل ‪2023‬‬
‫مقرر رقم ‪ 0904‬صادر بتاريخ ‪ 28‬يوليو ‪ 2021‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 0208‬بتاريخ ‪ 09‬مارس‬
‫‪ 2021‬المحدد للمقابل المالي لتجديد الرخصة رقم ‪6‬‬
‫إلقامة واستغالل شبكة اتصاالت راديو كهربائية وفق‬
‫نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثاني (‪ )2G‬مفتوحة‬
‫للجمهور لصالح شركة شنقيتل ش‪.‬م‪.‬‬

‫الثاني ‪ 2G‬لسنة ‪ 2021‬بالتناسب‬
‫مع الفترة الممتدة من ‪ 26‬يوليو‬
‫إلى ‪ 31‬دجمبر ‪ 2021‬أي نسبة‬
‫‪ %1.08‬من رقم أعمال الجيل‬
‫الثاني ‪2G‬‬
‫‪%2.5‬من رقم أعمال الجيل‬
‫الثاني ‪ 2G‬لسنة ‪ 2022‬باإلضافة‬
‫إلى ‪ %2.5‬بالتناسب مع الفترة‬
‫الممتدة من فاتح يناير إلى ‪25‬‬
‫يوليو ‪ 2023‬أي نسبة ‪%3.91‬‬
‫من رقم أعمال الجيل الثاني ‪2G‬‬
‫لسنة ‪2022‬‬

‫وزارة البترول والمعادن والطاقة‬

‫المادة األولى‪ :‬تعدل ترتيبات المادة األولى من المقرر‬
‫رقم ‪ 0208‬بتاريخ ‪ 09‬مارس ‪ 2021‬المحدد للمقابل‬
‫المالي لتجديد الرخصة رقم ‪ 6‬إلقامة واستغالل شبكة‬
‫اتصاالت راديو كهربائية وفق نظام جي‪.‬أس‪.‬أم‬
‫(‪ )GSM‬الجيل الثاني (‪ )2G‬مفتوحة للجمهور لصالح‬
‫شركة شنقيتل ش‪.‬م وذلك على النحو التالي‪:‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0394‬صادر بتاريخ ‪ 13‬أبريل ‪2021‬‬
‫يحدد الئحة المستهلكين الكبار المعفيين من منظومة‬
‫تقييد وتحديد أسعار المنتجات البترولية السائلة‪.‬‬

‫المادة األولى (جديدة)‪ :‬يتكون المقابل المالي المترتب‬
‫على شركة شنقيتل ش‪.‬م من أجل تجديد رخصتها رقم ‪6‬‬
‫إلقامة واستغالل شبكة اتصاالت راديو كهربائية وفق‬
‫نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثاني ‪ 2G‬مفتوحة‬
‫للجمهور لمدة ثالث سنوات من‪:‬‬
‫مليون‬
‫مائتا‬
‫قدره‬
‫ثابت‬
‫‪ ‬مبلغ‬
‫(‪ )200.000.000‬أوقية ويدفع إلى الخزينة‬
‫العامة قبل توقيع المقرر المتضمن تجديد‬
‫الرخصة ؛‬
‫‪ ‬دفع سنوي لمبلغ متغير يحسب كنسبة من رقم‬
‫أعمال الجيل الثاني ‪ 2G‬يبلغ ‪ %2.5‬من رقم‬
‫أعمال الجيل الثاني ‪ 2G‬للسنة السابقة طبقا‬
‫للجدول المرفق‪.‬‬

‫المادة األولى‪ :‬عمال بترتيبات الفقرة (ف) من المادة ‪2‬‬
‫(جديدة) من المرسوم رقم ‪ 067-2014‬الصادر بتاريخ‬
‫‪ 27‬مايو ‪ ،2014‬المعدل لبعض ترتيبات المرسوم رقم‬
‫‪ 128-2012‬الصادر بتاريخ ‪ 22‬مايو ‪ ،2012‬المحدد‬
‫للعناصر المكونة لهيكلة أسعار المحروقات السائلة‪ .‬يحدد‬
‫هذا المقرر الئحة المستهلكين الكبار الذين توجه‬
‫صادراتهم إلى السوق الدولية (كالشركات المعدنية‬
‫والبترولية‪ ...‬الخ) فضال عن الشركات العاملة في‬
‫موريتانيا في مجال األشغال أو الخدمات العامة من‬
‫خالل عقود واضحة ومحددة (كالطرق واالستصالحات‬
‫الزراعية‪ ...‬الخ)‪.‬‬

‫المادة ‪ :2‬يتم إلغاء جميع الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫المادة ‪ :2‬تحدد الئحة المستهلكين الكبار المعفيين من‬
‫منظومة تقييد وتحديد أسعار المنتجات البترولية السائلة‬
‫كما يلي‪:‬‬
‫‪ ‬الموريتانية لمناجم النحاس )‪(MCM‬؛‬
‫‪ ‬تازيازت موريتانيا المحدودة؛‬
‫‪ ‬أيفاج (بالنسبة للشحنات المستلمة بناء على عقد‬
‫المقاولة من الباطن المبرم مع شركة بريتش‬
‫بتروليوم في إطار مشروع حقل السلحفاة‬
‫الكبير– آحميم)‪.‬‬
‫تعد شركات التوزيع تصريحا بالنسبة لكل زبون يدخل‬
‫هذه الفئة من المستهلكين‪ ،‬ثم تحيله إلى المديرية المكلفة‬
‫بالمحروقات المكررة‪.‬‬
‫يتم تحيين هذه الالئحة بمقرر صادر عن الوزير المكلف‬
‫بالطاقة‪.‬‬

‫المادة ‪ :3‬يدخل هذا المقرر حيز التنفيذ ابتداء من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫عبد العزيز الداهي‬
‫ملحق‪:‬‬
‫جدول دفعات الجزء المتغير من المقابل المالي لتجديد‬
‫الرخصة رقم ‪ 6‬إلقامة واستغالل شبكة اتصاالت راديو‬
‫كهربائية وفق نظام جي‪.‬أس‪.‬أم (‪ )GSM‬الجيل الثاني‬
‫‪ 2G‬مفتوحة للجمهور لصالح شركة شنقيتل ش‪.‬م‬
‫التاريخ‬
‫‪ 30‬ابريل ‪2022‬‬

‫المبلغ‬
‫‪ %2.5‬من رقم أعمال الجيل‬

‫المادة ‪ :3‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫‪580‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :7‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخاصة ترتيبات المقرر رقم ‪ 0583‬الصادر‬
‫بتاريخ ‪ 6‬أغسطس ‪ 2020‬المتضمن إنشاء أروقة‬
‫لالستغالل المعدني الصغير‪.‬‬

‫المادة ‪ :4‬يسري العمل بهذا المقرر اعتبارا من تاريخ‬
‫توقيعه‪.‬‬
‫المادة ‪ :5‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :8‬يكلف األمين العام للوزارة المكلفة بالمعادن‬
‫والمدير العام لشركة معادن موريتانيا بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫مقرر رقم ‪ 0438‬صادر بتاريخ ‪ 20‬ابريل ‪2021‬‬
‫يحدد إجراءات تسجيل ومنح و تجديد و نقل ملكية‬
‫رخص االستغالل المعدني الصغير‪.‬‬

‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 0380‬صادر بتاريخ ‪ 08‬إبريل‬
‫‪ 2021‬يقضي بمنح رخصة نقل للمنتجات النفطية‬
‫السائلة في موريتانيا‪.‬‬

‫المادة األولى‪ :‬دون المساس بترتيبات المرسوم رقم‬
‫‪ 134–2017‬الصادر بتاريخ ‪ 20‬نوفمبر ‪2017‬‬
‫المتعلق باالستغالل المعدني الصغير يهدف هذا المقرر‬
‫إلى تحديد إجراءات تسجيل ومنح و تجديد و نقل ملكية‬
‫رخص االستغالل المعدني الصغير‪.‬‬

‫المادة األولى‪ :‬تمنح رخصة نقل المنتجات النفطية‬
‫السائلة و البنزين و الكيروسين و المزوت و الفيول‬
‫لشركة ‪.MEGA LTD‬‬

‫المادة ‪ :2‬تعد و تعبأ شركة معادن الشكلية الرسمية‬
‫لطلب رخصة االستغالل المعدني الصغير‪.‬‬

‫المادة ‪ :2‬تلزم شركة ‪ MEGA LTD‬باحترام النظم‬
‫المعمول بها فيما يتعلق بمعايير سالمة آليات النقل‪،‬‬
‫خاصة المرسوم رقم ‪ 056–2019‬الصادر بتاريخ ‪02‬‬
‫إبريل ‪ ،2019‬الذي يلغي و يحل محل المرسوم رقم‬
‫‪ 024–2005‬الصادر بتاريخ ‪ 14‬مارس ‪ ،2005‬و‬
‫النصوص المعدلة له‪.‬‬

‫المادة ‪ :3‬قبل أن يقدم طالب رخصة االستغالل المعدني‬
‫الصغير إلى السجل المعدني الشكلية المعبأة لطلبه‪ ،‬يجب‬
‫على شركة معادن التأكد من استيفاء ملف طلب‬
‫الرخصة للشروط المحددة في المادة ‪ 6‬من المرسوم رقم‬
‫‪ 134/2017‬الصادر بتاريخ ‪ 20‬نوفمبر ‪2017‬‬
‫المتعلق باالستغالل المعدني الصغير‪.‬‬

‫المادة ‪ :3‬يجب أن تنفذ شركة ‪ MEGA LTD‬فحصا‬
‫تقنيا متخصصا لصهاريجها يثبت قدرتها على نقل‬
‫المحروقات‪ .‬يتم إصدار الشهادة من قبل هيئة رقابة‬
‫معتمدة‪.‬‬

‫المادة ‪ :4‬إذا كان الطلب مطابقا ألحكام المدونة المعدنية‬
‫ولترتيبات المرسوم رقم ‪ 134–2017‬فإن السجل‬
‫المعدني يشعر طالب الرخصة عن طريق شركة معادن‬
‫بإحضار العناصر المذكورة في المادة ‪ 9‬من المرسوم‬
‫رقم ‪ 134–2017‬أعاله‪ .‬وفي حالة عدم إحضار طالب‬
‫الرخصة هذه العناصر‪ ،‬تشعر شركة معادن موريتانيا‬
‫المعني برفض طلبه‪.‬‬

‫المادة ‪ :4‬تلتزم شركة ‪ MEGA LTD‬كل سنة بإيداع‬
‫ما يلي لدى المصالح المختصة بالوزارة المكلفة بالطاقة‪.‬‬
‫ إفادة فحص تقني للسيارات أو إفادة تطابق‬‫التثبيت؛‬
‫ إفادة اختبار أو إعادة اختبار الصهاريج؛‬‫ نسخة من التأمين تحدد المخاطر المغطاة و‬‫المبالغ المؤمنة‪.‬‬
‫يتم إصدار هذه اإلفادات من طرف المصالح المختصة‬
‫للدولة و الهيئات المعتمدة‪.‬‬

‫المادة ‪ :5‬على طالب تجديد الرخصة قبل أن يودع طلبه‬
‫لدى السجل المعدني‪ ،‬أن يقوم بملء لدى شركة معادن‬
‫استمارة طلب التجديد و أن تتحقق معادن من استيفاء‬
‫الطلب للشروط المطلوبة طبقا للنظم المعمول بها‪.‬‬
‫يلزم مديرية السجل المعدني إشعار صاحب الطلب عن‬
‫طريق شركة معادن بقرار قبول أو رفض تجديد‬
‫رخصته و أي معلومات ضرورية لدراسة طلبه‪.‬‬

‫المادة ‪ :5‬يجب على شركة ‪ MEGA LTD‬في إطار‬
‫تنفيذ عقود النقل‪ ،‬أن تعمل على أن يمتثل سائقوها‬
‫للتعليمات التالية‪:‬‬
‫‪ ‬الحظر التام للسير من الساعة الثامنة ليال و‬
‫حتى الساعة السادسة صباحا على كل‬
‫الشاحنات محملة أو مفرغة؛‬
‫‪ ‬السرعة القصوى ‪ 70‬كم للساعة بحمولة أو‬
‫مفرغة‪.‬‬

‫المادة ‪ :6‬تعد شركة معادن الشكلية الرسمية لترخيص‬
‫نقل ملكية رخصة االستغالل المعدني الصغير‪ ،‬وتتحقق‬
‫من اكتمال العناصر المطلوبة لهذا النقل كما هو محدد‬
‫في المرسوم رقم ‪.134–2017‬‬
‫‪581‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫مقرر رقم ‪ 0428‬صادر بتاريخ ‪ 19‬إبريل ‪2021‬‬
‫يقضي بمنح ترخيص لالستكشاف المعدني بوالية‬
‫‪Piedras‬‬
‫داخلت انواذيبو لصالح شركة‬
‫)‪.Ornamentales HERRGHA SL (POH‬‬

‫يجب أن تتوفر هذه الشحنات على لوحة لرمز إشارة‬
‫الخطر و المعدات الخاصة التالية‪:‬‬
‫ لوحتان لحظر التدخين؛‬‫ جهاز إطفاء من ‪ 9‬كلغ على األقل من مسحوق‬‫‪ABC‬؛‬
‫ لفة من شريط إنذار؛‬‫‪ -‬مصباح مقاوم لالنفجار‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪( 18‬جديدة) من‬
‫القانون رقم ‪ 008-2014‬الصادر بتاريخ ‪ 29‬إبريل‬
‫‪ 2014‬المعدل و المكمل لبعض أحكام القانون رقم‬
‫‪ 011/2008‬الصادر بتاريخ ‪ 27‬إبريل ‪،2008‬‬
‫المعدل بالقوانين رقم ‪ 026–2009‬الصادر بتاريخ ‪07‬‬
‫إبريل ‪ 2009‬و رقم ‪ 014-2012‬الصادر بتاريخ ‪22‬‬
‫فبراير ‪ ،2012‬المتضمن المدونة المعدنية‪ ،‬يتم منح إذن‬
‫‪Piedras‬‬
‫شركة‬
‫لصالح‬
‫لالستكشاف‬
‫)‪.Ornamentales HERRGHA SL (POH‬‬

‫المادة ‪ :6‬مدة صالحية الرخصة الممنوحة لشركة‬
‫‪ MEGA LTD‬هي خمس (‪ )5‬سنوات‪ ،‬و يمكن تجديد‬
‫الرخصة وفق نفس الشروط و لمدة ال تتجاوز الفترة‬
‫األصلية لها‪.‬‬
‫و يكون التجديد تلقائيا إذا استوفى الشروط المترتبة على‬
‫الرخصة‪.‬‬

‫المادة ‪ :2‬يخول هذا اإلذن الواقع بوالية داخلت‬
‫انواذيبو‪ ،‬لصاحبه حقا غير حصري في البحث عن كافة‬
‫المواد المعدنية داخل محيط هذا اإلذن‪ .‬يقصد بإذن‬
‫االستكشاف كل بحث منظم و تنقل على مساحة أو شبه‬
‫مساحة موجه للتعرف على مختلف التكوينات‬
‫الجيولوجية و بنية التربة و إلبراز مؤشرات و تركزات‬
‫المواد المعدنية‪ .‬و ال يخول هذا اإلذن لصاحبه أي حق‬
‫في الحصول على امتياز معدني‪.‬‬

‫المادة ‪ :7‬يمكن سحب هذه الرخصة بعد إنذار لم يتبعه‬
‫أثر في حالة خرق فادح للقوانين والنظم المطبقة على‬
‫أنشطة النقل‪ ،‬و خاصة في الحاالت التالية‪:‬‬
‫‪ ‬عدم األهلية المدنية أو الجسمية للشخص‬
‫الحامل للرخصة؛‬
‫‪ ‬التصريح باإلفالس أو حل الشخصية المعنوية‬
‫الحاملة للرخصة؛‬
‫‪ ‬خروقات حادة و متكررة لألمر القانوني رقم‬
‫‪ 05-2002‬الصادر بتاريخ ‪ 28‬مارس‬
‫‪ 2002‬المتعلق بأنشطة المحروقات المكررة و‬
‫النصوص المعدل له و النظم و المعايير و‬
‫المواصفات الفنية أو شروط االستغالل للنشاط‬
‫أو القطاع؛‬
‫‪ ‬رفض التسوية أو تصحيح النواقص المالحظة‬
‫من طرف الوكالء المعتمدين التي تتعلق‬
‫بمخاطر السالمة لألشخاص و الممتلكات و‬
‫البيئة؛‬
‫‪ ‬رفض تسديد اإلتاوات المرتبطة بالرخصة أو‬
‫العقوبات الناتجة عن عدم الوفاء بأخذ الشروط‬
‫المتعلقة بها بعد تقديم إنذار‪.‬‬

‫المادة ‪ :3‬يحدد محيط هذا االستكشاف الذي تساوي‬
‫مساحته ‪ 214‬كم‪ 2‬النقاط‪،8 ،7 ،6 ،5 ،4 ،3 ،2 ،1 :‬‬
‫‪ 11 ،10 ،9‬و ‪ 12‬ذات اإلحداثيات المبينة في الجدول‬
‫التالي‪:‬‬
‫ص‬
‫س‬
‫النقاط المنطقة‬
‫‪2.354.000‬‬
‫‪437.000‬‬
‫‪28‬‬
‫‪1‬‬
‫‪2.353.000‬‬
‫‪437.000‬‬
‫‪28‬‬
‫‪2‬‬
‫‪2.353.000‬‬
‫‪435.000‬‬
‫‪28‬‬
‫‪3‬‬
‫‪2.354.000‬‬
‫‪435.000‬‬
‫‪28‬‬
‫‪4‬‬
‫‪2.354.000‬‬
‫‪433.000‬‬
‫‪28‬‬
‫‪5‬‬
‫‪2.353.000‬‬
‫‪433.000‬‬
‫‪28‬‬
‫‪6‬‬
‫‪2.353.000‬‬
‫‪432.000‬‬
‫‪28‬‬
‫‪7‬‬
‫‪2.352.000‬‬
‫‪432.000‬‬
‫‪28‬‬
‫‪8‬‬
‫‪2.352.000‬‬
‫‪429.000‬‬
‫‪28‬‬
‫‪9‬‬
‫‪2.359.000‬‬
‫‪429.000‬‬
‫‪28‬‬
‫‪10‬‬
‫‪2.359.000‬‬
‫‪470.000‬‬
‫‪28‬‬
‫‪11‬‬
‫‪2.354.000‬‬
‫‪470.000‬‬
‫‪28‬‬
‫‪12‬‬

‫المادة ‪ :8‬يكلف األمينان العامان لوزارة النفط و‬
‫المعادن و الطاقة و وزارة التجهيز و النقل‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير النفط والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬
‫وزير التجهيز والنقل‬
‫محمدو ولد امحيميد‬

‫المادة ‪ :4‬تمتد صالحية هذا اإلذن على مدى أربعة (‪)4‬‬
‫أشهر ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪.‬‬
‫‪Piedras‬‬
‫لشركة‬
‫يرخص‬
‫‪:5‬‬
‫المادة‬
‫)‪،Ornamentales HERRGHA SL (POH‬‬
‫في جمع و تصدير عدد محدد من العينات للتحاليل‬
‫الكيميائية‪ ،‬كما أنها ملزمة بإشعار اإلدارة بنتائج أشغالها‬
‫و خاصة النقاط المائية التي قد تعثر عليها في محيط‬
‫ترخيصها و كذلك األماكن األثرية‪.‬‬
‫‪582‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :6‬يكلف األمين العام لوزارة البترول و المعادن‬
‫و الطاقة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :5‬كما يجب على شركة ‪Galb Jrad‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫مقرر رقم ‪ 0909‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2960‬للذهب تقع في رواق كليب اجراد (والية تيرس‬
‫زمور) لصالح شركة ‪.Galb Jrad Mining‬‬

‫المادة ‪ :6‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Galb Jrad Mining‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2960‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.Galb Jrad Mining‬‬
‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في رواق كليب‬
‫اجراد (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪804 000‬‬
‫‪804 000‬‬
‫‪806 000‬‬
‫‪806 000‬‬

‫‪2 591 000‬‬
‫‪2 592 000‬‬
‫‪2 592 000‬‬
‫‪2 591 000‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫المادة ‪ :3‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Galb Jrad‬‬
‫‪ Mining‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :8‬يجب على شركة ‪،Galb Jrad Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ : 4‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ال‬
‫يتجاوز ثالثة (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫رخصتها‪ ،‬و سيقوم بهذا الترسيم‪ ،‬متخصصون من‬
‫السجل المعدني طبقا للنظم المعمول بها‪.‬‬
‫‪583‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :6‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Galb Jrad Mining‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤ ها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫مقرر رقم ‪ 0910‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2961‬للذهب تقع في رواق كليب اجراد (والية تيرس‬
‫زمور) لصالح شركة ‪.Galb Jrad Mining‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2961‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Galb Jrad Mining‬‬
‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في رواق كليب‬
‫اجراد (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪804 000‬‬
‫‪804 000‬‬
‫‪806 000‬‬
‫‪806 000‬‬

‫‪2 590 000‬‬
‫‪2 591 000‬‬
‫‪2 591 000‬‬
‫‪2 590 000‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،Galb Jrad Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :3‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال‪ ،‬فإن شركة ‪Galb Jrad‬‬
‫‪ Mining‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :4‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ال‬
‫يتجاوز ثالثة (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫رخصتها‪ ،‬و سيقوم بهذا الترسيم‪ ،‬متخصصون من‬
‫السجل المعدني طبقا للنظم المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫مقرر رقم ‪ 0911‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2962‬للذهب تقع في رواق كليب اجراد (والية تيرس‬
‫زمور) لصالح شركة ‪.Galb Jrad Mining‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2962‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.Galb Jrad Mining‬‬

‫المادة ‪ :5‬كما يجب على شركة ‪Galb Jrad‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في رواق كليب‬
‫اجراد (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫‪584‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫‪2‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم ‪،‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪804 000‬‬
‫‪804 000‬‬
‫‪806 000‬‬
‫‪806 000‬‬

‫‪2 589 000‬‬
‫‪2 590 000‬‬
‫‪2 590 000‬‬
‫‪2 589 000‬‬

‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،Galb Jrad Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :3‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Galb Jrad‬‬
‫‪ Mining‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :4‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ثالثة‬
‫(‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬و سيقوم‬
‫بهذا الترسيم‪ ،‬متخصصون من السجل المعدني طبقا‬
‫للنظم المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫مقرر رقم ‪ 0912‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2959‬للذهب تقع في رواق كليب اجراد (والية تيرس‬
‫زمور) لصالح شركة ‪.Galb Jrad Mining‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ ،2959‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Galb Jrad Mining‬‬

‫المادة ‪ :5‬كما يجب على شركة ‪Galb Jrad‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في رواق كليب‬
‫اجراد (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫المادة ‪ :6‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدفة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Galb Jrad Mining‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬

‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪585‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪802 000‬‬
‫‪802 000‬‬
‫‪804 000‬‬
‫‪804 000‬‬

‫‪2 589 000‬‬
‫‪2 590 000‬‬
‫‪2 590 000‬‬
‫‪2 589 000‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :3‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Galb Jrad‬‬
‫‪ Mining‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :4‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ثالثة‬
‫(‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬و سيقوم‬
‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫مقرر رقم ‪ 0913‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2954‬للذهب تقع في منطقة وديان الخروب (والية‬
‫تيرس زمور) لصالح شركة ‪Clean Mining‬‬
‫‪.Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2954‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Clean Mining Sarl‬‬

‫المادة ‪ :5‬كما يجب على شركة ‪Galb Jrad‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫المادة ‪ :6‬يجب على شركة ‪Galb Jrad Mining‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Galb Jrad Mining‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪531 000‬‬
‫‪531 000‬‬
‫‪533 000‬‬
‫‪533 000‬‬

‫‪2 595 000‬‬
‫‪2 596 000‬‬
‫‪2 596 000‬‬
‫‪2 595 000‬‬

‫المادة ‪ :3‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Clean Mining‬‬
‫‪ Sarl‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،Galb Jrad Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫‪586‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬
‫المادة ‪ :4‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ال‬
‫يتجاوز ثالثة (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫رخصتها‪ ،‬و سيقوم بهذا الترسيم متخصصون من السجل‬
‫المعدني طبقا للنظم المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫مقرر رقم ‪ 0914‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2953‬للذهب تقع في منطقة وديان الخروب (والية‬
‫تيرس زمور) لصالح شركة ‪Clean Mining‬‬
‫‪.Sarl‬‬

‫المادة ‪ :5‬كما يجب على شركة ‪Clean Mining‬‬
‫‪ Sarl‬أن تسدد إتاوة االستغالل على أساس سعر البيع‬
‫للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة‬
‫عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2953‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Clean Mining Sarl‬‬

‫المادة ‪ :6‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Clean Mining Sarl‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪531 000‬‬
‫‪531 000‬‬
‫‪533 000‬‬
‫‪533 000‬‬

‫‪2 596 000‬‬
‫‪2 597 000‬‬
‫‪2 597 000‬‬
‫‪2 596 000‬‬

‫المادة ‪ :3‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل ؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Clean Mining‬‬
‫‪ Sarl‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :8‬يجب على شركة ‪،Clean Mining Sarl‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬

‫المادة ‪ :4‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ال‬
‫يتجاوز ثالثة (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫رخصتها‪ ،‬و سيقوم بهذا الترسيم متخصصون من السجل‬
‫المعدني طبقا للنظم المعمول بها‪.‬‬

‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬

‫‪587‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫مقرر رقم ‪ 0915‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2952‬للذهب تقع في منطقة وديان الخروب (والية‬
‫تيرس زمور) لصالح شركة ‪.Gold Mining Sarl‬‬

‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :5‬كما يجب على شركة ‪Clean Mining‬‬
‫‪ Sarl‬أن تسدد إتاوة االستغالل على أساس سعر البيع‬
‫للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة‬
‫عند نهاية كل فصل (ثالثة أشهر)‪.‬‬

‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2952‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.Gold Mining Sarl‬‬

‫المادة ‪ :6‬يجب على شركة ‪Clean Mining Sarl‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Clean Mining Sarl‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال اإلستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫‪2‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم ‪،‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪531 000‬‬
‫‪531 000‬‬
‫‪533 000‬‬
‫‪533 000‬‬

‫‪2 594 000‬‬
‫‪2 595 000‬‬
‫‪2 595 000‬‬
‫‪2 594 000‬‬

‫المادة ‪ :3‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Gold Mining‬‬
‫‪ Sarl‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،Clean Mining Sarl‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المع مول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :4‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ثالثة‬
‫(‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬و سيقوم‬
‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :5‬كما يجب على شركة ‪Gold Mining‬‬
‫‪ Sarl‬أن تسدد إتاوة االستغالل على أساس سعر البيع‬
‫للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة‬
‫عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫‪588‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :6‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Gold Mining Sarl‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫محيطها و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫‪2‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم ‪،‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬
‫‪29‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪531 000‬‬
‫‪531 000‬‬
‫‪533 000‬‬
‫‪533 000‬‬

‫‪2 593 000‬‬
‫‪2 594 000‬‬
‫‪2 594 000‬‬
‫‪2 593 000‬‬

‫المادة ‪ :3‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Gold Mining‬‬
‫‪ Sarl‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪، Gold Mining Sarl‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :4‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ثالثة‬
‫(‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬و سيقوم‬
‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :5‬كما يجب على شركة ‪Gold Mining‬‬
‫‪ Sarl‬أن تسدد إتاوة االستغالل على أساس سعر البيع‬
‫للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة‬
‫عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :6‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Gold Mining Sarl‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫مقرر رقم ‪ 0916‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2951‬للذهب تقع في منطقة وديان الخروب (والية‬
‫تيرس زمور) لصالح شركة ‪.Gold Mining Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2951‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Gold Mining Sarl‬‬
‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫‪589‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫ابتداء من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن‬
‫على الخصوص ‪:‬‬
‫ تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) والمالية الضرورية لالستغالل؛‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫وبعد مضي فترة اثني عشر (‪ )12‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال فإن شركة ‪Gold Mining‬‬
‫‪ Sarl‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫المادة ‪ :8‬يجب على شركة ‪، Gold Mining Sarl‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :4‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقوم برسم حدود مساحة رخصتها خالل أجل ثالثة‬
‫(‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬و سيقوم‬
‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )2‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها‬
‫طبقا للنظم المعمول بها‪.‬‬

‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :5‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :6‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن‬
‫موريتانيا‪ -‬مذكرة حول التأثير البيئي ومخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‬
‫طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك في أجل ال‬
‫يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ Gold Mining Sarl‬فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال االستغالل وقبل‬
‫البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬

‫مقرر رقم ‪ 0917‬صادر بتاريخ ‪ 29‬يوليو ‪2021‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2937‬للذهب تقع في رواق بمنطقة تيجيريت (والية‬
‫انشيري) لصالح شركة ‪.Gold Mining Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2937‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪Gold Mining Sarl‬‬
‫المادة ‪ :2‬تخول هذه الرخصة الواقعة في رواق بمنطقة‬
‫تيجيريت (والية انشيري)‪ ،‬لصاحبها في حدود محيطها‬
‫و حتى عمق ‪ 150‬مترا‪ ،‬حقا حصريا للتنقيب والبحث و‬
‫استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 2‬كم‪،2‬‬
‫بالنقاط ‪ 3 ،2 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬
‫‪28‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪473 000‬‬
‫‪473 000‬‬
‫‪471 000‬‬
‫‪471 000‬‬

‫‪2 232 000‬‬
‫‪2 231 000‬‬
‫‪2 231 000‬‬
‫‪2 232 000‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 094–2004‬الصادر بتاريخ ‪04‬‬
‫نوفمبر ‪ ،2004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105–2007‬الصادر بتاريخ ‪ 13‬أبريل ‪،2007‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،Gold Mining Sarl‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬

‫المادة ‪ :3‬يجب على شركة ‪Gold Mining Sarl‬‬
‫أن تنجز في أجل ال يتجاوز اثني عشر (‪ )12‬شهرا‪،‬‬
‫‪590‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫يستعين مجلس اإلدارة في إطار مهمته بلجنة مصغرة‬
‫تعرف ب "لجنة التسيير" تعين من داخل المجلس‬
‫ويفوضها السلطات الضرورية للرقابة والمتابعة الدائمة‬
‫لتوجيهاته‪.‬‬

‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :9‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-2014‬‬
‫‪ 115‬الصادر بتاريخ ‪ 31‬يوليو ‪ 2014‬المتضمن‬
‫تحويل الشركة ذات االقتصاد المختلط المسماة ب "سوق‬
‫السمك بنواكشوط (س‪.‬س‪.‬ن)" إلى مؤسسة عمومية ذات‬
‫طابع صناعي وتجاري وتحديد طرق تسييرها‪.‬‬

‫المادة ‪ :10‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي انشيري و المدير العام لشركة معادن‬
‫موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول والمعادن والطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :3‬يكلف وزير الصيد واالقتصاد البحري ووزير‬
‫المالية بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الصيد و االقتصاد البحري‬
‫عبد العزيز ولد الداهي‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 045-2021‬صادر بتاريخ ‪ 22‬أبريل‬
‫‪ 2021‬يتضمن تعديل بعض ترتيبات المرسوم رقم‬
‫‪ 115-2014‬الصادر بتاريخ ‪ 31‬يوليو ‪2014‬‬
‫المتضمن تحويل الشركة ذات االقتصاد المختلط‬
‫المسماة ب "سوق السمك بنواكشوط (س‪.‬س‪.‬ن)" إلى‬
‫مؤسسة عمومية ذات طابع صناعي وتجاري وتحديد‬
‫طرق تسييرها‪ ،‬المعدل بالمرسوم رقم ‪034-2017‬‬
‫الصادر بتاريخ ‪ 13‬مارس ‪.2017‬‬

‫مقرر رقم ‪ 0364‬صادر بتاريخ ‪ 06‬إبريل ‪2021‬‬
‫يقضي بإنشاء لجنة فنية لتقييم اإلنتاج السمكي لقطاع‬
‫الصيد البحري‪.‬‬

‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 5‬من المرسوم رقم‬
‫‪ 115-2014‬الصادر بتاريخ ‪ 31‬يوليو ‪2014‬‬
‫المتضمن تحويل الشركة ذات االقتصاد المختلط المسماة‬
‫ب "سوق السمك بنواكشوط (س‪.‬س‪.‬ن)" إلى مؤسسة‬
‫عمومية ذات طابع صناعي وتجاري وتحديد طرق‬
‫تسييرها‪ ،‬المعدل بالمرسوم رقم ‪ 034-2017‬الصادر‬
‫بتاريخ ‪ 13‬مارس ‪ 2017‬وتستبدل كما يلي‪:‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام القانون رقم ‪017/2015‬‬
‫الصادر بتاريخ ‪ 29‬يوليو ‪ 2015‬المتضمن مدونة‬
‫الصيد البحري‪ ،‬و خاصة المادة ‪ ،60‬يتم إنشاء لجنة فنية‬
‫لتقييم اإلنتاج السمكي لقطاع الصيد البحري‪.‬‬
‫المادة ‪ :2‬يترأس القائد المساعد لحفر السواحل‬
‫الموريتاني اللجنة الفنية لتقييم اإلنتاج السمكي لقطاع‬
‫الصيد البحري بمساعدة المدير المكلف باستصالح‬
‫الثروات و الدراسات كنائب للرئيس‪ ،‬و تتشكل من‬
‫األعضاء‪:‬‬
‫ ممثل عن المديرية العامة الستغالل موارد‬‫مصايد األسماك في الشمال؛‬
‫ مثل المرصد االقتصادي و االجتماعي لوزارة‬‫الصيد و االقتصاد البحري؛‬
‫ ممثل عن المعهد الموريتاني لبحوث‬‫المحيطات و الصيد؛‬
‫ ممثل عن المكتب الوطني للتفتيش الصحي‬‫لمنتجات الصيد و ترقية األسماك؛‬
‫ ممثل عن الشركة الموريتانية لتسويق‬‫األسماك؛‬
‫ ممثل عن المهنيين؛‬‫ ممثل عن مصلحة المعلوماتية لوزارة الصيد و‬‫االقتصاد البحري‪.‬‬

‫المادة ‪( 5‬جديدة)‪ :‬تعرف الهيئة المداولة للمؤسسة ب‬
‫"مجلس اإلدارة" ويتشكل على النحو التالي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫الرئيس؛‬
‫ممثالن (‪ )2‬عن وزارة الصيد واالقتصاد‬
‫البحري؛‬
‫ممثل (‪ )1‬عن الوزارة المكلفة باالقتصاد؛‬
‫ممثل (‪ )1‬عن الوزارة المكلفة بالمالية؛‬
‫ممثل (‪ )1‬عن وزارة الشؤون االجتماعية‬
‫والطفولة واألسرة؛‬
‫ممثالن (‪ )2‬عن المهنيين؛‬
‫ممثل (‪ )1‬لعمال المؤسسة‪.‬‬

‫يمكن لمجلس اإلدارة أن يستدعي الجتماعاته كل شخص‬
‫يرى أن رأيه أو مؤهالته أو صفته مفيدة لنقاش النقاط‬
‫المدرجة في جدول األعمال‪.‬‬
‫ال يمكن تمثيل الرئيس وأعضاء المجلس في جلسات‬
‫مجلس اإلدارة‪.‬‬

‫‪591‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتطبيق المقرر الحالي الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التنمية الريفية‬
‫أدي ولد الزين‬

‫يتولى سكرتارية اللجنة الفنية لتقييم اإلنتاج السمكي‬
‫لقطاع الصيد البحري رئيس مصلحة اإلحصائيات في‬
‫المديرية المكلف باستصالح الثروات و الدراسات‪.‬‬
‫المادة ‪ :3‬تتمثل مهمة اللجنة الفنية لتقييم اإلنتاج السمكي‬
‫لقطاع الصيد البحري في إصدار تقارير كل ثالثة أشهر‬
‫و سنويا عن اإلنتاج السمكي للقطاع المنفذ في إطار‬
‫االمتيازات الممنوحة‪ ،‬إضافة إلى ذلك تقدم اللجنة الفنية‬
‫لتقييم اإلنتاج السمكي لقطاع الصيد البحري توصيات‬
‫لتحسين مراقبة الحصص‪.‬‬

‫وزارة التشغيل والتكوين المهني‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 0481‬صادر بتاريخ ‪ 28‬ابريل‬
‫‪ 2021‬يغير ويعدل بعض ترتيبات المقرر المشترك رقم‬
‫‪ 0352‬بتاريخ ‪ 19‬مايو ‪ 2020‬والمتعلق بإنشاء‬
‫وتسيير برنامج "مهنتي"‪.‬‬

‫المادة ‪ :4‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري و قائد خفر السواحل الموريتانية والمدير العام‬
‫الستغالل موارد مصائد األسماك و مدير استصالح‬
‫الثروات و الدراسات بتنفيذ هذا المقرر الذي سينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الصيد و االقتصاد البحري‬
‫عبد العزيز ولد الداهي‬

‫المادة األولى‪ :‬تغير ترتيبات المواد ‪ 9‬و ‪ 11‬من المقرر‬
‫المشترك رقم ‪ 0352‬الصادر بتاريخ ‪ 19‬مايو ‪2020‬‬
‫المتعلق بإنشاء وتسيير برنامج "مهنتي" على النحو‬
‫التالي‪.‬‬
‫المادة ‪( 9‬جديدة)‪ :‬تحت سلطة المنسق‪ ،‬تتكون خلية‬
‫تنفيذ البرنامج من فريق فني يتكون من‪:‬‬
‫ مستشار مكلف بالتشغيل والتكوين؛‬‫ مستشار مكلف بالدراسات والبرمجة؛‬‫ مستشار مكلف باالتصال؛‬‫ مستشار مكلف بالمتابعة والتقييم؛‬‫ مسؤول إداري ومالي؛‬‫ مساعد إداري؛‬‫ عمال الدعم‪.‬‬‫يمكن إنشاء ممثليات للبرنامج على المستوى الجهوي إذا‬
‫دعت الحاجة إلى ذلك‪.‬‬
‫يتم تعيين المسؤول اإلداري والمالي بموجب مذكرة‬
‫عمل تصدر عن الوزير المكلف بالتشغيل‪.‬‬
‫يتم تحديد مهام وتعيين المستشارين والممثلين الجهويين‬
‫في مناصبهم بموجب مذكرة عمل من منسق البرنامج‪.‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 0299‬صادر بتاريخ ‪ 23‬مارس‬
‫‪ 2021‬يحدد إجراءات تنفيذ مشروع ترقية و تنمية‬
‫الواحات (م ت ت و)‪.‬‬
‫المادة األولى‪ :‬تكلف هيئات برنامج التنمية المستديمة‬
‫للواحات بتنفيذ المشروع الجديد لتطوير و تنمية الواحات‬
‫‪ 2025–2019‬طبقا لإلجراءات المحددة في إطار‬
‫المقرر الحالي الذي يلغي و يحل المقرر رقم ‪2605‬‬
‫بتاريخ ‪ 27‬يوليو ‪.2014‬‬
‫المادة ‪ :2‬لتحقيق أهداف المشروع الجديد تكلف الهيئات‬
‫التالية بتنفيذ جميع نشاطات المشروع الحالي طبقا‬
‫ألحكام اتفاق التمويل رقم ‪ 20/670‬و دليل إجراءات‬
‫برنامج التنمية المستديمة للواحات و مختلف نسخه‬
‫المستحدثة و يتعلق األمر بالهيئات التالية‪.‬‬
‫ وحدة تنسيق البرامج الموجودة في انواكشوط‬‫و التي تتبع لها ‪ 4‬خاليا جهوية للدعم‬
‫المتواجدة في أطار و تجكجة و كيفة و لعيون؛‬
‫ لجنة التوجيه و المتابعة يترأسها ممثل وزير‬‫التنمية الريفية و تضم ممثلي القطاعات و‬
‫الهيئات العمومية المركزية المرتبطة بتنمية‬
‫الواحات و كذا ممثلي االتحاديات الجهوية‬
‫لرابطات التسيير التشاركي في الواحات‪.‬‬

‫المادة ‪( 11‬جديدة)‪ :‬من أجل القيام بمهامهم وتنفيذها‬
‫على أحسن وجه‪ ،‬فإنه يمكن للبرنامج وخلية تنسيقه‬
‫االستفادة من جميع التسهيالت اإلدارية والمالية وفقا‬
‫للقوانين والنظم المعمول بها‪.‬‬
‫يتمتع البرنامج بلجنة داخلية للمشتريات فيما يتعلق‬
‫بالنفقات التي تقل عن عتبة الصفقات العمومية المحددة‬
‫بموجب مقرر الوزير األول رقم ‪ 0835‬الصادر بتاريخ‬
‫‪ 23‬أكتوبر ‪.2020‬‬
‫يتم تعيين اللجنة الداخلية للمشتريات من طرف منسق‬
‫البرنامج‪ ،‬وذلك طبقا للمرسوم رقم ‪122/2020‬‬
‫الصادر بتاريخ ‪ 6‬أكتوبر ‪ 2020‬المعدل والمكمل‬

‫المادة ‪ :3‬بتم إلغاء كل الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫‪592‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫للمرسوم رقم ‪ 126/2017‬الصادر بتاريخ ‪ 2‬نوفمبر‬
‫‪ 2017‬الذي يلغي ويحل محل ترتيبات المراسيم‬
‫المطبقة للقانون رقم ‪ 044/2010‬الصادر بتاريخ ‪22‬‬
‫يوليو ‪ 2010‬المتضمن مدونة الصفقات العمومية‪.‬‬

‫االقتصاد‬
‫اإلسالمي‬

‫االقتصاد اإلسالمي‬

‫القانون‬
‫القانون‬
‫الفقه وأصوله الفقه وأصوله‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫اللغة العربية اللغة العربية وآدابها‬
‫وآدابها‬
‫و التاريخ و الحضارة‬
‫التاريخ‬
‫الحضارة‬

‫المادة ‪ :3‬يكلف األمين العام لوزارة التشغيل والشباب‬
‫والرياضة واألمين العام لوزارة التهذيب الوطني‬
‫والتكوين التقني واإلصالح‪ ،‬كل في ما يعنيه‪ ،‬بتطبيق‬
‫هذا المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير التشغيل والشباب والرياضة‬

‫و اإلعالم و االتصال‬

‫اإلعالم‬
‫االتصال‬
‫التربية و علم التربية و علم النفس‬
‫النفس‬

‫الطالب ولد سيد أحمد‬

‫المعامالت‬
‫المصرفية‬
‫اإلسالمية‬
‫النوازل‬
‫فقه‬
‫تأصيال وتنزيال‬
‫النحو والصرف‬
‫و‬
‫المجتمع‬
‫في‬
‫المجال‬
‫افريقيا الغربية‬
‫و‬
‫اإلعالم‬
‫االتصال‬

‫الجدول الثاني‪ :‬المعهد العالي للدراسات والبحوث‬
‫اإلسالمية‬
‫اسم مسلك‬
‫اسم مسلك ليصانص‬
‫القطاع‬
‫ماستر البحث‬
‫األساسية‬
‫االنتساب‬
‫المعامالت‬
‫الفقه وأصوله الفقه وأصوله‬
‫المالية‬
‫المعاصرة‬
‫االقتصاد اإلسالمي‬
‫االقتصاد‬
‫اإلسالمي‬
‫التفسير وعلوم‬
‫الفكر اإلسالمي‬
‫الفكر‬
‫القرآن الكريم‬
‫اإلسالمي‬
‫اللغة العربية اللغة العربية وآدابها النحو والصرف‬
‫وآدابها‬
‫الحضارة‬
‫التاريخ والحضارة‬
‫التاريخ‬
‫اإلسالمية‬
‫والحضارة‬
‫و اإلعالم و علوم‬
‫اإلعالم‬
‫االتصال‬
‫علوم‬
‫االتصال‬

‫وزير التهذيب الوطني والتكوين التقني واإلصالح‬
‫محمد ماء العينين ولد أييه‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0325‬صادر بتاريخ ‪ 29‬مارس ‪2021‬‬
‫يتضمن اعتماد مسالك الليصانص والماستر المدرسة‬
‫في بعض مؤسسات التعليم العالي‪.‬‬
‫المادة األولى‪ :‬بناء على رأي المجلس الوطني للتعليم‬
‫العالي والبحث العلمي يتم اعتماد مسالك الليصانص‬
‫والماستر‪ ،‬المشار إليها في الجدول التالي‪ ،‬والتي تدرس‬
‫في بعض مؤسسات التعليم العالي‪ ،‬وفقا للضوابط‬
‫التربوية لنظام ليصانص– ماستر‪ -‬دكتورا في موريتانيا‪،‬‬
‫وذلك لفترة مدتها خمس سنوات بالنسبة لليصانص‬
‫وأربع سنوات بالنسبة لماستر بداية من السنة الجامعية‬
‫‪.2021 –2020‬‬
‫ويتعلق األمر ب‪:‬‬
‫الجدول األول‪ :‬جامعة العلوم اإلسالمية بلعيون‬

‫الجدول ‪ :III‬المعهد العالي للغة اإلنجليزية‬
‫القطاع االنتساب‬
‫التكوين األولي‬

‫اسم مسلك‬
‫ماستر البحث‬

‫اسم مسلك ليصانص‬
‫القطاع‬
‫االساسية‬
‫االنتساب‬
‫القرآن الكريم القرآن الكريم و‬
‫علومه‬
‫و علومه‬
‫الحديث دراية و‬
‫و السنة و علومها‬
‫السنة‬
‫رواية‬
‫علومها‬
‫القانون العام القانون العام و‬
‫و السياسة السياسة الشرعية‬
‫الشرعية‬
‫والفكر الفكر اإلسالمي‬
‫العقيدة‬
‫العقيدة‬
‫القضايا‬
‫و‬
‫اإلسالمي‬
‫والفكر‬
‫المعاصرة‬
‫اإلسالمي‬

‫اسم المسارات لتطبيقات‬
‫ليصانص‬
‫الدراسات اإلعالمية الدولية‬

‫الجدول ‪ :IV‬جامعة الشيخ محمد األمين الشنقيطي‬
‫القطاع االنتساب‬
‫الفقه واألصول‬
‫االقتصاد‬
‫الحضارة والمعلومات‬

‫اسم المسارات لتطبيقات‬
‫ليصانص األساسية‬
‫الفقه‬
‫االقتصاد اإلسالمي‬
‫الحضارة والمعلومات‬

‫الجدول ‪ : V‬المدرسة العليا للصحافة الموريتانية‬
‫القطاع االنتساب‬
‫‪593‬‬

‫اسم المسارات لتطبيقات‬
‫ليصانص‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫المعلوماتية واالتصال‬

‫الباحثين و االستشفائيين الجامعيين المعدل بالمرسوم رقم‬
‫‪ 115–2019‬الصادر بتاريخ ‪ 11‬يونيو ‪ ،2019‬يحدد‬
‫هذا المقرر آليات التسجيل على لوائح التأهيل الوطنية‬
‫لوظائف أستاذ محاضر و أستاذ مؤهل و أستاذ جامعات‪.‬‬
‫يفتح التسجيل على لوائح التأهيل خالل الفترة من ‪1‬‬
‫أكتوبر إلى ‪ 31‬دجمبر من كل عام‪ ،‬عن طريق تعميم‬
‫صادر عن الوزير المكلف بالتعليم العالي‪.‬‬

‫الصحافة واإلعالم‬

‫الجدول ‪ :VI‬المعهد العالي الخصوصي لتسيير المصادر‬
‫القطاع االنتساب‬
‫تسيير المصادر البشرية‬

‫اسم المسارات لتطبيقات‬
‫ليصانص‬
‫تسيير المصادر البشرية‬

‫المادة ‪ :2‬تلحق بهذا المقرر تصميمات المسالك المعنية‬
‫التي تحمل ختم الوزير المكلف بالتعليم العالي والسلطة‬
‫الموريتانية لضمان جودة التعليم العالي والمجلس‬
‫الوطني للتعليم العالي والبحث العلمي و يعتبر جزءا من‬
‫محتواه‪.‬‬

‫المادة ‪ :2‬يجب على المترشحين للتسجيل على لوائح‬
‫التأ هيل أن يستوفوا شروط األهلية للدرجة التي يتقدمون‬
‫لها الواردة في المرسوم رقم ‪ 070–2020‬المشار إليه‬
‫أعاله‪.‬‬

‫المادة ‪ :3‬يعد هذا االعتماد اعترافا بشهادات الليصانص‬
‫والماستر التي تمنحها مؤسسات التعليم العالي المعنية في‬
‫التخصصات الملحقة بها المسالك المعتمدة‪.‬‬

‫المادة ‪ :3‬يودع ملف الترشح لدى المجلس التربوي و‬
‫العلمي للمؤسسة التي ينتمي إليها المترشح أو لدى الهيأة‬
‫التي تقوم مقامه عدد االقتضاء‪.‬‬
‫و يتضمن‪:‬‬
‫ا‪ -‬الشق الفني‪:‬‬
‫ المنشورات العلمية للمترشح بعد تعيينه في‬‫الدرجة الحالية؛‬
‫ األطروحات التي نوقشت تحت إشراف‬‫المترشح بعد تعيينه في الدرجة الحالية؛‬
‫ رسائل الماستر ‪ 2‬التي نوقشت تحت إشراف‬‫المترشح بعد تعيينه في الدرجة الحالية؛‬
‫ نسخة من الدبلوم المطلوب للترقية إلى الدرجة‬‫عند االقتضاء‪.‬‬
‫ب‪ -‬الشق اإلداري‪:‬‬
‫ طلب موقع من طرف المترشح يحمل طابعا‬‫جبائيا للتسجيل على الئحة التأهيل مع تحديد‬
‫التخصص والدرجة؛‬
‫ سيرة ذاتية محينة وموقعة؛‬‫‪ -‬نسخة من مقرر التعيين في الدرجة الحالية‪.‬‬

‫المادة ‪ :4‬يتم القيام بتقييم ذاتي‪ ،‬في نهاية السنة الثالثة‬
‫من فترة االعتماد بالنسبة لشهادات ليصانص والسنة‬
‫الثانية بالنسبة للماستر‪ ،‬من طرف الهيئات التربوية في‬
‫مؤسسات التعليم العالي المعنية بتعاون وثيق مع‬
‫المصالح المختصة بالوزارة المكلفة بالتعليم العالي‬
‫والبحث العلمي‪.‬‬
‫تسفر عملية التقييم الذاتي عن تقرير يحال إلى جهة‬
‫الوصاية وإلى السلطة المكلفة بضمان الجودة في التعليم‬
‫العالي‪.‬‬
‫المادة ‪ :5‬تقوم السلطة المكلفة بضمان الجودة في التعليم‬
‫العالي خالل السنة األخيرة من فترة االعتماد بتقييم‬
‫خارجي للمسالك المعتمدة‪.‬‬
‫على ضوء نتائج هذا التقييم‪:‬‬
‫ يجدد اعتماد كل أو بعض المسالك المذكورة‪ ،‬إذا كانت‬‫النتائج إيجابية؛‬
‫ يسحب اعتماد كل أو بعض المسالك المذكورة‪ ،‬إذا‬‫كانت النتائج سلبية‪.‬‬
‫المادة ‪ :6‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التعليم العالي و البحث العلمي و تقنيات اإلعالم‬
‫واالتصال‬
‫سيدي ولد سالم‬

‫المادة ‪ :4‬بعد دراسة مقبولية طلبات الترشح‪ ،‬يقوم‬
‫المجلس التربوي والعلمي للمؤسسة أو الهيأة التي تقوم‬
‫مقامه عند االقتضاء خالل أسبوعين من تاريخ غلق‬
‫الترشحات بإحالة محضر مداولة عبر السلم اإلداري‪،‬‬
‫إلى المجلس الوطني للتعليم العالي والبحث العلمي‪.‬‬

‫مقرر رقم ‪ 0326‬صادر بتاريخ ‪ 29‬مارس ‪2021‬‬
‫يتعلق بآليات التسجيل على لوائح التأهيل لوظائف‬
‫أستاذ محاضر و أستاذ مؤهل و أستاذ جامعات‪.‬‬

‫المادة ‪ :5‬يقر المجلس الوطني للتعليم العالي والبحث‬
‫العلمي‪ ،‬بعد دراسة التقارير‪ ،‬لوائح التأهيل الوطنية‬
‫حسب الدرجة و التخصص مرتبة حسب الترتيب‬
‫األبجدي ألسماء المدرسين الباحثين المختارين‪.‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المادة ‪( 31‬جديدة) من‬
‫المرسوم رقم ‪ 070–2020‬الصادر بتاريخ ‪ 24‬يونيو‬
‫‪ 2020‬المتضمن تعديل بعض ترتيبات المرسوم رقم‬
‫‪ 2006–126‬المتضمن النظام األساسي للمدرسين‬

‫المادة ‪ :6‬خروجا على الترتيبات الواردة في هذا‬
‫المقرر‪ ،‬تودع طلبات التسجيل على لوائح التأهيل‬
‫‪594‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫‪-‬‬

‫لوظائف أستاذ محاضر و أستاذ مؤهل و أستاذ جامعات‬
‫بالنسبة للسنة الجامعية ‪ 2021 –2020‬خالل الفترة من‬
‫‪ 15‬دجمبر ‪ 2020‬إلى ‪ 31‬يناير ‪ ،2021‬لدى‬
‫المجالس التربوية والعلمية لمؤسسات التعليم العالي أو‬
‫الهيآت التي تقوم مقامها عند االقتضاء ‪.‬‬

‫مصلحة اإلرشاد و التحسيس‪.‬‬

‫المادة ‪ :5‬تكلف مصلحة برمجة أنشطة محاربة الخفاض‬
‫بما يلي‪:‬‬
‫ إعداد برامج محاربة الخفاض؛‬‫ تكوين هيئات المجتمع المدني حول النصوص‬‫القانونية المتعلقة بالخفاض‪.‬‬

‫المادة ‪ :7‬يكلف رؤساء الجامعات و مديرو مؤسسات‬
‫التعليم العالي و البحث العلمي بتطبيق هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير التعليم العالي و البحث العلمي و تقنيات اإلعالم‬
‫واالتصال‬
‫سيدي ولد سالم‬

‫المادة ‪ :6‬تكلف مصلحة البيانات بإعداد قاعدة بيانات‬
‫تتعلق بمحاربة الخفاض‪.‬‬
‫المادة ‪ :7‬تكلف مصلحة التوعية والتحسيس بالتوعية‬
‫االجتماعية حول مخاطر ظاهرة الخفاض وتستخدم في‬
‫سبيل ذلك مختلف وسائل اإلعالم والتحسيس‪.‬‬

‫وزارة العمل االجتماعي والطفولة‬
‫واألسرة‬

‫المادة ‪ :8‬يعين رؤساء المصالح بموجب مقرر من‬
‫الوزير المكلف بالشؤون االجتماعية والطفولة واألسرة‬
‫ويتم إنهاء وظائفهم بنفس الشروط‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0375‬صادر بتاريخ ‪ 07‬أبريل ‪2021‬‬
‫يحدد قواعد تنظيم وسير الخلية المكلفة بمحاربة‬
‫الخفاض‪.‬‬

‫المادة ‪ :9‬تلغى جميع األحكام السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :10‬يكلف األمين العام لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزيرة الشؤون االجتماعية والطفولة واألسرة‬
‫الناها بنت الشيخ سيديا‬

‫المادة األولى‪ :‬طبقا لترتيبات المادة ‪ 05‬من المرسوم‬
‫رقم ‪ 2020-216‬الصادر بتاريخ ‪ 24‬دجمبر ‪2020‬‬
‫المحدد لصالحيات وزير الشؤون االجتماعية والطفولة‬
‫واألسرة ولتنظيم اإلدارة المركزية لقطاعه‪ ،‬يضم ديوان‬
‫الوزير خلية مكلفة بمحاربة الخفاض‪.‬‬
‫المادة ‪ :2‬تتبع خلية مكافحة الخفاض لديوان الوزير‬
‫وتختص بما يلي‪:‬‬
‫ وضع وتنفيذ خطط العمل لمكافحة الخفاض؛‬‫ تنسيق ورصد إجراءات مكافحة الخفاض؛‬‫ القيام بمهام التعبئة والتحسيس ضد الخفاض؛‬‫ إدارة الموارد المالية والمادية والبشرية المتاحة‬‫للخلية‪.‬‬

‫مقرر رقم ‪ 0431‬صادر بتاريخ ‪ 20‬ابريل ‪2021‬‬
‫يحدد قواعد تنظيم وسير عمل الخلية المكلفة باإلعالم‬
‫والتهذيب واالتصال‪.‬‬
‫المادة األولى‪ :‬طبقا لترتيبات المادة ‪ 14‬من المرسوم‬
‫رقم ‪ 2020–216‬الصادر بتاريخ ‪ 24‬دجمبر‪2020‬‬
‫المحدد لصالحيات وزير الشؤون االجتماعية والطفولة‬
‫واألسرة ولتنظيم اإلدارة المركزية لقطاعه يحدد هذا‬
‫المقرر طرق تنظيم وسير عمل خلية اإلعالم والتهذيب‬
‫واالتصال‪.‬‬

‫المادة ‪ :3‬تمتلك خلية مكافحة الخفاض كوادر مؤهلة‬
‫ووسائل مادية وموارد مالية تمكنها من القيام بالمهام‬
‫الموكلة إليها في حدود المخصصات الممنوحة لها‪.‬‬
‫يرأس خلية مكافحة الخفاض منسق يعين بمقرر من‬
‫الوزير المكلف بالترقية النسوية و له رتبة مستشار‬
‫الوزير‪.‬‬

‫المادة ‪ :2‬تكلف خلية اإلعالم والتهذيب واالتصال‬
‫بإعداد وتنسيق سياسة اإلعالم والتهذيب واالتصال في‬
‫مجاالت عمل وزارة الشؤون االجتماعية والطفولة‬
‫واألسرة‪.‬‬
‫وعلى وجه الخصوص تكلف ب‪:‬‬
‫‪ ‬القيام بعد الدراسة وبالتعاون مع الهياكل المعنية‬
‫في الوزارة بتحديد مواضيع وقنوات التحسيس‬

‫المادة ‪ :4‬تشتمل خلية مكافحة الخفاض على ‪ 3‬مصالح‪:‬‬
‫ مصلحة برمجة أنشطة محاربة الخفاض؛‬‫ مصلحة خاصة بالبيانات؛‬‫‪595‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫المستهدفة‪ .‬وفي هذا اإلطار‪ ،‬وهي مكلفة بتصميم وتنفيذ‬
‫استراتيجيات اإلنعاش وتعبئة القادة والمجتمعات حول‬
‫جميع الموضوعات المتعلقة بمجاالت تدخل وزارة‬
‫الشؤون االجتماعية والطفولة واألسرة‪.‬‬

‫المالئمة للمناصرة ولإلعالم والتهذيب واالتصال‬
‫سعيا إلى إنجاح عمل الوزارة؛‬
‫اإلسهام في تثمين رأس المال البشري من خالل‬
‫نشاطات اإلعالم و التهذيب واالتصال؛‬
‫إعداد وتنسيق استراتيجيات وسياسات اإلعالم‬
‫والتهذيب واالتصال المتعلقة بنشاط الوزارة؛‬
‫دعم نشاطات التحسيس االجتماعي المشجعة على‬
‫تنفيذ برامج الوزارة وضمان إبراز هذه‬
‫النشاطات؛‬
‫تسيير العالقات والمسائل اإلعالمية التي تهم‬
‫الوزارة مع وسائل اإلعالم؛‬
‫تنسيق وإنتاج نشرات لالتصال واإلعالم داخل‬
‫القطاع‪.‬‬

‫المادة ‪ :9‬يعين منسق خلية اإلعالم والتهذيب‬
‫واالتصال‪ ،‬ورؤساء المصالح بموجب قرار من الوزير‬
‫المكلف بالشؤون االجتماعية والطفولة واألسرة ويتم‬
‫إنهاء وظائفهم بنفس الشروط‪.‬‬
‫المادة ‪ :10‬يتمتع منسق الخلية بنفس المزايا التي يتمتع‬
‫بها مدير باإلدارة المركزية‪ ،‬كما يتمتع رؤساء المصالح‬
‫بمزايا رئيس مصلحة في اإلدارة المركزية‪.‬‬
‫المادة ‪ :11‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫المادة ‪ :3‬يسير الخلية منسق مكلف بالسهر على حسن‬
‫سيرها‪ ،‬وهو مسؤول عن التنظيم اإلداري والمالي للخلية‬
‫ويسير عمال الخلية‪.‬‬

‫المادة ‪ :12‬يكلف األمين العام لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزيرة الشؤون االجتماعية والطفولة واألسرة‬
‫الناها بنت الشيخ سيديا‬

‫المادة ‪ :4‬تتكون خلية اإلعالم والتهذيب واالتصال من‬
‫أربع ‪ 4‬مصالح‪:‬‬
‫‪ ‬مصلحة التنسيق مع وسائل اإلعالم؛‬
‫‪ ‬مصلحة تطوير البرامج؛‬
‫‪ ‬مصلحة إنتاج الوسائط؛‬
‫‪ ‬مصلحة اإلرشاد والتحسيس‪.‬‬

‫‪ -4‬إعالنـــــات‬

‫المادة ‪ :5‬تكلف مصلحة التنسيق مع وسائل اإلعالم بما‬
‫يلي‪:‬‬
‫‪ ‬برمجة ومتابعة تنفيذ البرامج المتعلقة بالقطاع مع‬
‫مختلف وسائل اإلعالم؛‬
‫‪ ‬اقتراح المواضيع والضيوف على مختلف وسائل‬
‫اإلعالم وذلك بالتشاور مع المستشار المكلف‬
‫باالتصال عند االقتضاء‪.‬‬

‫وصل رقم ‪ 0883‬بتاريخ ‪ 05‬نوفمبر ‪ 2007‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬المؤسسة الموريتانية للخدمات‬
‫اإلنسانية‪.‬‬
‫يسلم وزير الداخلية يال زكرياء آالسان‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد موسى سي‬

‫المادة ‪ :6‬تكلف مصلحة تطوير البرامج بالتشاور مع‬
‫مختلف مديريات القطاع بتصميم برامج اإلعالم‬
‫والتهذيب واالتصال والتحسيس المرتبطة بتحسين‬
‫أوضاع الجمهور المستهدف من قبل الوزارة وألجل ذلك‬
‫فهي مكلفة بخطط االتصال المتكاملة المكيفة لمواكبة‬
‫تنفيذ استراتيجيات القطاع‪.‬‬
‫المادة ‪ :7‬تكلف مصلحة إنتاج الوسائط بتحديد الرسائل‬
‫اإلعالمية و إعداد المواد التهذيبية والترويجية المناسبة‬
‫وتسهر على أن تتطابق جميع المواد المنتجة مع رؤية‬
‫وزارة الشؤون االجتماعية والطفولة واألسرة‪.‬‬
‫المادة ‪ :8‬تكلف مصلحة اإلرشاد والتحسيس بوضع‬
‫آليات فعالة لنشر الرسائل وتعميمها لدى الفئات‬
‫‪596‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬
‫الرئيــــــــس‪ :‬عمر الفتح سيد عبد القادر ابات‬
‫األمين العام‪ :‬أحمد طالب ابراهيم أمبارك‬
‫أمين المالية‪ :‬محمد محمود الصبار أوبك‬

‫األمين العام‪ :‬أبو جبريل با‬
‫أمين المالية‪ :‬أبو صمبا با‬
‫***************‬
‫وصل رقم ‪ 0340‬بتاريخ ‪ 25‬أكتوبر ‪ 2017‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬جمعية محيط العمل الخيري‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد ولد أبيليل‪ ،‬بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد المامون ولد مينحن‬
‫األمين العام‪ :‬بشير ولد محمد محمود‬
‫أمين المالية‪ :‬موالي إدريس ولد العربي‬

‫************‬
‫وصل رقم ‪ 0075‬بتاريخ ‪ 05‬نوفمبر ‪ 2021‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل االسم‪ :‬رابطة‬
‫األسبقية للصحة و التربية‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية‪ -‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أبوبكري هاديه وان‬
‫األمين العام‪ :‬صيدوه همادي آتيى‬
‫أمينة المالية‪ :‬مريم عبدول صل‬

‫***************‬
‫وصل رقم ‪ 0064‬بتاريخ ‪ 15‬سبتمبر ‪ 2021‬يقضي‬
‫باإلعالن عن تغيير في جمعية غير حكومية تحمل االسم‪:‬‬
‫جمعية الخير للتكافل االجتماعي‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن تغيير في تشكي لة المكتب التنفيذي لجمعية الخير للتكافل‬
‫االجتماعي المرخصة بموجب الوصل رقم ‪ 0132‬بتاريخ‬
‫‪.2001/05/13‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية الجديدة‪:‬‬
‫‪597‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬نوفمبر ‪ ..........................2021‬العدد ‪1498‬‬

‫نشرة نصف شهرية‬
‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫إعـالنات وإشعــارات مختلفــة‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪598‬‬

