‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫‪ 30‬أبريل ‪2021‬‬

‫الســــنة ‪63‬‬

‫العدد‬

‫‪1484‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 19‬فبراير ‪2021‬‬
‫‪ 24‬فبراير ‪2021‬‬
‫‪ 26‬فبراير ‪2021‬‬

‫قانون رقم ‪ /006-2021‬ر‪.‬ج‪ /‬يعدل ويكمل بعض أحكام القانون رقم ‪ 06-2017‬الصادر‬
‫بتاريخ ‪ 01‬فبراير ‪ ،2017‬المتعلق بالشراكة بين القطاعين العام والخاص‪219..............‬‬
‫قانون رقم ‪ /008-2021‬ر‪.‬ج‪ /‬يتعلق بالشرطة البيئية‪226....................................‬‬
‫قانون رقم ‪ /009-2021‬ر‪.‬ج‪ /‬يحدد النظام الخاص ألفراد األمن المدني‪228...............‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 09‬مارس ‪2021‬‬

‫مرسوم رقم ‪ 2021-030‬يقضي بتعيين عضو في الحكومة‪233.............................‬‬

‫‪217‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬

‫وزارة التهذيب الوطني والتكوين التقني واإلصالح‬
‫نصوص تنظيمية‬
‫‪ 21‬يناير ‪2021‬‬

‫مرسوم رقم ‪ 007-2021‬و‪.‬أ‪ /‬يلغي ويحل محل المرسوم رقم ‪ 066-82‬الصادر بتاريخ ‪27‬‬
‫مايو ‪ ،1982‬القاضي بإنشاء وتنظيم المركز العالي للتعليم التقني بانواكشوط‪233............‬‬

‫وزارة الصيد و اإلقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 08‬فبراير ‪2021‬‬

‫مرسوم رقم ‪ 018-2021‬يتضمن إنشاء مؤسسة عمومية ذات طابع صناعي وتجاري تدعى‬
‫"ميناء اندياغو" ويحدد آليات تنظيمه وسير عمله‪237...........................................‬‬

‫وزارة التجهيز و النقل‬
‫نصوص تنظيمية‬
‫‪ 15‬دجمبر ‪2020‬‬

‫مقرر مشترك رقم ‪ 1127‬يقضي بإنشاء لجنة إدارية متساوية التمثيل في وزارة التجهيز و‬
‫النقل ‪240...........................................................................................‬‬

‫وزارة الثقافة و الصناعة التقليدية و العالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫‪ 27‬يناير ‪2021‬‬

‫مرسوم رقم ‪ 014 – 2021‬يعدل بعض ترتيبات المرسوم رقم ‪ 157 – 2020‬الصادر‬
‫بتاريخ ‪ 02‬دجمبر ‪ 2020‬المحدد لتشكيلة و طرق تسيير المجلس الوطني للتراث‬
‫الثقافي……………‪241……………………………………………….......‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪218‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬

‫‪ -1‬قوانين و أوامر قانونية‬
‫قانون رقم ‪/006-2021‬ر‪.‬ج‪ /‬يعدل ويكمل بعض أحكام‬
‫القانون رقم ‪ 06-2017‬الصادر بتاريخ ‪ 01‬فبراير‬
‫‪ ،2017‬المتعلق بالشراكة بين القطاعين العام‬
‫والخاص‪.‬‬

‫‪‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تعدل وتكمل أحكام المواد ‪ 1‬و‪ 3‬و‪ 7‬و‪8‬‬
‫و‪ 11‬و‪ 12‬و‪ 13‬و‪ 14‬و‪ 15‬و‪ 16‬و‪ 17‬و‪ 18‬و‪21‬‬
‫و‪ 23‬و‪ 26‬و‪ 28‬و‪ 32‬و‪ 33‬و‪ 35‬و‪ 39‬و‪ 42‬من‬
‫القانون رقم ‪ 06-2017‬الصادر بتاريخ ‪ 01‬فبراير‬
‫‪ ،2017‬المتعلق بالشراكة بالقطاعين العام والخاص‪،‬‬
‫على النحو التالي‪:‬‬

‫الشراكة كافة مفاهيم الشراكة بين القطاعين‬
‫عن طريق التنازل أو الشراكة على نفقة‬
‫عمومية؛‬
‫الشراكة عن طريق التنازل‪ :‬يقصد بها عقد‬
‫شراكة تقوم سلطة متعاقدة بموجبه ولمدة معينة‬
‫بتفويض مهمة شاملة تتناول تنفيذ أشغال ذات‬
‫نفع عام و‪/‬أو تسيير مرفق عمومي تعود إليها‬
‫مسؤوليته‪ .‬ويشمل هذا العقد تفويض الخدمات‬
‫العمومية الذي يكتسي طابع تنازل أو تأجير أو‬
‫إدارة‪.‬‬

‫يمكن أن تشمل مأمورية الحائز على العقد‪:‬‬
‫التصميم‪ ،‬والبناء‪ ،‬والترميم‪ ،‬أو التمويل كليا أو‬
‫جزئيا‪ ،‬وصيانة واستغالل بنية تحتية أو منشأة أو‬
‫تجهيزات أو ممتلكات غير مادية أو مرفق عمومي‪،‬‬
‫ويتحمل الحائز على العقد كافة المخاطر المترتبة‪،‬‬
‫وتنص المادة ‪ 28‬من هذا القانون على التعويضات‪.‬‬
‫‪ ‬الشراكة على نفقة عمومية‪ :‬يقصد بها عقد‬
‫الشراكة الذي تسند بموجبه سلطة متعاقدة‬
‫ولمدة معينة إلى الحائز على العقد مهمة شاملة‬
‫يمكن أن تتناول كل أو بعض التمويل‬
‫االستثماري المخصص لمرفق عمومي أو‬
‫مرفق ذي نفع عام‪ ،‬أو تصميم أو بناء أو ترميم‬
‫منشآت أو تجهيزات أو استثمارات أخرى (بما‬
‫فيها غير المادية) وصيانتها و‪/‬أو تسييرها‬
‫طيلة مدة العقد‪ .‬وتنص المادة ‪ 28‬من هذا‬
‫القانون على التعويضات؛‬
‫‪ ‬اإليرادات الملحقة‪ :‬تقصد بها أي إيرادات‬
‫يجوز للحائز على عقد الشراكة أن يقبضها‬
‫وتكون ناتجة عن استغالل المنشآت و‪/‬أو‬
‫التجهيزات الداعمة للمرفق العمومي أو‬
‫المتأتية من نشاط ذي نفع عام استجابة‬
‫الحتياجات غير احتياجات السلطة المتعاقدة‪.‬‬
‫وتؤخذ هذه اإليرادات بعين االعتبار عند تحديد‬
‫األجر المدفوع للحائز على عقد الشراكة؛‬
‫‪ ‬هيئة دعم الشراكة بين القطاعين العام‬
‫والخاص‪ :‬يعني الهيئة المشار إليها في المادة‬
‫‪ 7‬من القانون الحالي؛‬
‫‪ ‬الحائز على عقد الشراكة‪ :‬يعني الفاعل‬
‫االقتصادي والشخص المعنوي الخاضع‬
‫للقانون الخاص أو القانون العام‪ ،‬الفائز بعقد‬
‫الشراكة بين القطاعين المنصوص على نظامه‬
‫في المادة ‪ 9‬من هذا القانون "الحائز على عقد‬
‫الشراكة بين القطاعين"‪.‬‬

‫المادة األولى (جديدة)‪ :‬تعريفات‬
‫في مفهوم هذا القانون‪:‬‬
‫‪ ‬السلطة المتعاقدة‪ :‬يقصد بها الدولة‪،‬‬
‫والمجموعات اإلقليمية والمؤسسات العمومية‪،‬‬
‫والشركات ذات رأس المال العمومي أو أي‬
‫شخص معنوي آخر خاضع للقانون العام أو‬
‫للقانون الخاص ويتصرف لحساب شخص‬
‫معنوي خاضع هو اآلخر للقانون العام أو‬
‫يستفيد من دعم مالي أو من ضمانة من طرف‬
‫الدولة‪ ،‬كما تعتبر أيضا‪ ،‬سلطة متعاقدة أي‬
‫شخص معنوي يخضع للقانون العام وتم لفائدته‬
‫إنجاز منشأة أو خدمة في إطار شراكة بين‬
‫القطاعين؛‬
‫‪ ‬سلطة التنظيم‪ :‬يقصد بها سلطة التنظيم متعددة‬
‫القطاعات المكلفة بقطاعات (المياه‪،‬‬
‫والكهرباء‪ ،‬واالتصاالت والبريد)؛‬
‫‪ ‬اللجنة الفنية للدعم‪ :‬يقصد بها الهيئة المشار‬
‫إليها في المادة ‪ 6‬من هذا القانون؛‬
‫‪ ‬اللجنة الوزارية المشتركة‪ :‬يقصد بها الهيئة‬
‫المشار إليها في المادة ‪ 5‬من هذا القانون؛‬
‫‪ ‬عقد شراكة بين القطاعين‪ :‬يقصد به العقد‬
‫اإلداري للشراكة بين القطاعين العام والخاص‬
‫(اختصارا ش ق ع خ) المبرم لمدة محددة‪،‬‬
‫بين السلطة المتعاقدة وشخص معنوي يخضع‬
‫للقانون الخاص أو القانون العام (فاعل‬
‫اقتصادي)‪ ،‬حول مهمة عامة تتعلق بمنشأة‬
‫تخدم الصالح العام أو ذات منفعة عمومية و‪/‬أو‬
‫متعلقة باستغالل مرفق عمومي‪ .‬ويغطي عقد‬
‫‪219‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫المادة ‪( 3‬جديدة)‪ :‬حقل التطبيق‬
‫يطبق هذا القانون على جميع قطاعات الحياة االقتصادية‬
‫واالجتماعية في موريتانيا مع مراعاة الرخص‬
‫واالتفاقيات والتراخيص والعقود التي تنظم القطاعات‬
‫التالية‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫و‪ 14‬من القانون الحالي‪ ،‬تقوم السلطة المتعاقدة ضمن‬
‫بنيتها التنظيمية‪ ،‬بإنشاء وحدة تسيير تُعَيِّنُ َها دون تدخل‬
‫وت كلف بإبرام عقود الشراكة بين القطاعين العام‬
‫والخاص دون المساس بصالحيات قرار الشخص‬
‫المخول بإلزام السلطة المتعاقدة‪ .‬وفي حالة مسطرة‬
‫الحوار التنافسي‪ ،‬تراسل وحدة التسيير لجنة الحوار‬
‫التنافسي المشار إليها في المادة ‪.18.3‬‬

‫القطاع المعدني؛‬
‫قطاع المحروقات الخام؛‬
‫قطاع االتصاالت؛‬

‫تتدخل السلطة المتعاقدة طيلة مراحل التحضير والعرض‬
‫على المنافسة وتنفيذ عقد الشراكة بين القطاعين وذلك‬
‫مع الدعم من هيئة دعم الشراكة بين القطاعين العام‬
‫والخاص‪.‬‬

‫والتي تبقى خاضعة لتشريعاتها القطاعية‪.‬‬
‫يجوز لعدة أشخاص عموميين أن يبرموا عقد شراكة‪.‬‬
‫وفي هذه الحالة يعينون بعد اتفاقهم الشخص العمومي‬
‫المخول إنجاز التقييم المسبق وإجراء مسطرة المنافسة‬
‫وتوقيع عقد الشراكة ومتابعة تنفيذه عند االقتضاء‪.‬‬

‫المادة ‪( 11‬جديدة)‪ :‬تحديد المشاريع في مجال عقد‬
‫الشراكة بين القطاعين‬
‫يتم تحديد مشاريع عقود الشراكة بين القطاعين من‬
‫طرف السلطات المتعاقدة‪.‬‬

‫عندما يعود إنجاز مشروع معين لسلطة متعاقدة ال تتوفر‬
‫على الكفاءات والوسائل الضرورية للجوء إلى شراكة‬
‫بين القطاعين العام والخاص‪ ،‬يمكن لهذه السلطة أن‬
‫تعهد‪ ،‬من خالل اتفاقية‪ ،‬لشخص عمومي آخر مشار إليه‬
‫في الفقرة األولى من المادة األولى من القانون الحالي‪،‬‬
‫بإنجاز هذه المهمة باسمها ولحسابها‪.‬‬

‫ويجري تحديد مشاريع عقود الشراكة بين القطاعين وفقا‬
‫للنظم المتعلقة ببرمجة االستثمار العمومي في موريتانيا‪.‬‬
‫المادة ‪( 12‬جديدة)‪ :‬دراسة الجدوى األولية‬
‫قبل المضي في مشروع عقد شراكة بين القطاعين‬
‫وتمهيدا للتقييم ال ُم ْس َبق ال ُم َبي َّْن في المادة ‪ 13‬أدناه‪ ،‬يجب‬
‫على السلطة المتعاقدة القيام بدراسة الجدوى للوقوف‬
‫على أهمية المشروع وتأثيره التقديري على ميزانية‬
‫السلطة المتعاقدة‪.‬‬

‫ت كتسي أحكام القانون الحالي صبغة النظام العام إال ما‬
‫يخص منها عقود الشراكة العابرة للحدود وعقود‬
‫الشراكة بين القطاعين العام والخاص المبرمة في إطار‬
‫تنفيذ اتفاقيات التمويل التي تكون الدولة الموريتانية طرفا‬
‫فيها والمعاهدات الدولية‪ ،‬شريطة تطبيق األحكام‬
‫المخالفة الناتجة عن المساطر المنصوص عليها في تلك‬
‫االتفاقات أو المعاهدات الدولية‪.‬‬

‫وتحدد دراسة الجدوى األولية خصوصا أسس دراسة‬
‫التأثير البيئي واالجتماعي عندما تكون إلزامية‪ .‬وتنجز‬
‫من طرف صاحب فكرة المشروع تحت مراقبة الشخص‬
‫العمومي المختص أو لحسابه‪ .‬ويحدد محتوى دراسة‬
‫الجدوى األولية بموجب نص تنظيمي‪.‬‬

‫المادة ‪( 7‬جديدة)‪ :‬هيئة دعم الشراكة بين القطاعين‬
‫العام والخاص‬
‫تنشأ هيئة لدعم الشراكة بين القطاعين العام والخاص‬
‫تابعة للوزارة المكلفة باالقتصاد على أن تحدد‬
‫صالحياتها وتنظيمها وسير عملها بالطرق التنظيمية‪.‬‬

‫تحال دراسة الجدوى األولية خالل أجل شهر اعتبارا من‬
‫تاريخ اعتمادها من طرف الجهاز المختص في السلطة‬
‫المتعاقدة من طرف هذه األخيرة إلى هيئة دعم الشراكة‬
‫بين القطاعين ليتم احتسابها‪.‬‬

‫تعتبر هيئة دعم الشراكة بين القطاعين العام والخاص‬
‫الجهاز العملياتي المكلف بالمساعدة وتقديم الخبرة إلى‬
‫اللجنة الفنية للدعم‪ ،‬كما تتدخل لزوما لدعم السلطات‬
‫المتعاقدة وذلك من أجل أداء مهام تحديد وتحضير‬
‫وإبرام ومتابعة تنفيذ عقود الشراكة بين القطاعين العام‬
‫والخاص‪.‬‬

‫المادة ‪( 13‬جديدة)‪ :‬التقييم األولي– ودراسة القدرة‬
‫التمويلية‬
‫تستوجب إقامة أي مشروع عقد شراكة بين القطاعين‪،‬‬
‫أثبتت الدراسة األولية جدوائيته طبقا للمادة ‪ ،12‬قيام‬
‫السلطة المتعاقدة بتقييم أولي ودراسة القدرة التمويلية له‪.‬‬

‫المادة ‪( 8‬جديدة)‪ :‬السلطة المتعاقدة‬
‫مع مراعاة صالحيات واختصاص الهيئات المكلفة‬
‫بالشراكة بين القطاعين والمبينة في المواد ‪ ،5‬و‪ ،6‬و‪،7‬‬

‫يهدف التقييم األولي ودراسة القدرة التمويلية إلى معرفة‬
‫ما إذا كان المشروع من النوع الذي تمكنه االستفادة من‬
‫‪220‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫عقود الشراكة بين القطاعين وفقا للشروط المفروضة في‬
‫المادة ‪ .4‬ويشمل هذا التقييم والدراسة وجوبا وعلى‬
‫التوالي‪:‬‬
‫‪‬‬

‫‪‬‬

‫‪2.14‬‬

‫بالنسبة للتقييم األولي‪ :‬تحليال مقارنا لخيارات‬
‫إنجاز المشروع لتبرير اللجوء إلى عقد شراكة‬
‫بين القطاعين‪ .‬وال بد أن يتضمن التحليل‬
‫المقارن المبررات ذات الطابع االقتصادي‬
‫والمالي والقانوني واإلداري التي تعلل التزام‬
‫السلطة المتعاقدة بمسطرة إبرام عقد شراكة‬
‫بين القطاعين عوضا عن الصيغ األخرى‬
‫المعمول بها للطلبية العمومية؛ واقتراحا حول‬
‫إجراءات التنافس التي يتعين العمل بها وفقا‬
‫للقانون الحالي؛‬
‫بالنسبة لدراسة القدرة التمويلية‪ :‬تحليال لمدى‬
‫القدرة الميزانوية والمالية التي تمكن من التثبت‬
‫من قدرة السلطة المتعاقدة على مواجهة جميع‬
‫التزاماتها المالية المترتبة على العقد طيلة‬
‫مدته‪.‬‬

‫‪3.14‬‬

‫"المسطرة المبسطة" حسب العتبات التي تحدد‬
‫بالطرق التنظيمية‪.‬‬
‫يعهد إلى السلطة المتعاقدة المكلفة بإبرام عقود‬
‫الشراكة بين القطاعين‪ ،‬وبهذه الصفة‪ ،‬تتأكد‬
‫السلطة المتعاقدة من احترام المراحل األساسية‬
‫المنصوص عليها في القانون والتي ستوضح‬
‫بموجب نص تنظيمي‪.‬‬
‫يمكن أن تكون مسطرة العرض على المنافسة‬
‫لمنح عقد شراكة بين القطاعين عن طريق‬
‫تقديم العروض المفتوح أو االنتقاء األولي‪،‬‬
‫على مرحلة أو مرحلتين‪ ،‬حسب ما تقتضيه‬
‫توصيات التقييم المسبق‪ .‬يعتبر إعالن‬
‫المناقصة على مرحلتين هو اإلجراء المتبع في‬
‫القانون العام لمنح أي عقد شراكة بين‬
‫القطاعين‪.‬‬

‫يمكن للسلطة المتعاقدة أن تلجأ بصفة استثنائية إلى‬
‫صيغة الحوار التنافسي وفقا للشروط المبينة في المادة‬
‫‪ 18‬أو إلى المسطرة التفاوضية وفقا لشروط المادة ‪.19‬‬
‫تكون مسطرة إبرام عقد الشراكة بين القطاعين موضع‬
‫إشهار مسبق على المستوى الوطني أو الدولي أو هما‬
‫معا باستثناء المسطرة التفاوضية‪.‬‬

‫ويجب التصديق رسميا على دراسات التقييم األولي‬
‫ومدى القدرة التمويلية من طرف اللجنة الفنية للدعم وفق‬
‫الطرق المحددة في النص المتضمن إنشائها‪ ،‬وتشكيلتها‬
‫وصالحياتها‪ ،‬إال بالنسبة للمشاريع غير الهيكلية‬
‫بمقتضى المادة ‪ 1.14‬والتي ال تتطلب التمويل‬
‫العمومي‪ .‬وهذه المشاريع األخيرة يجب اعتمادها فقط‬
‫من طرف األشخاص المسؤولين عن السلطات المتعاقدة‪.‬‬

‫المادة ‪( 15‬جديدة)‪ :‬التأهيل األولي‬
‫تتيح مسطرة التأهيل األولي للسلطة المتعاقدة أن تحدد‬
‫مسبقا الئحة المترشحين المدعوين لتقديم عروض‪.‬‬

‫أما بالنسبة للمشاريع الهيكلية المشار إليها في المادة‬
‫‪ 1.14‬أدناه‪ ،‬فإن اللجنة الفنية للدعم تحيل تقريرا ملخصا‬
‫عن دراساتها إلى اللجنة الوزارية المشتركة حتى‬
‫ترخص إطالق مسطرة اإلبرام‪.‬‬

‫يُ ْنش َُر إعالن بالتأهيل األولي من طرف السلطة المتعاقدة‪.‬‬
‫يحدد هذا اإلعالن معايير االختيار المسبق من النواحي‬
‫الفنية والمالية واالقتصادية ومن ناحية المصادر‬
‫البشرية‪.‬‬
‫ويجب كذلك أن تظهر في إعالن التأهيل المسبق الئحة‬
‫بالوثائق التي يجب تقديمها من طرف المترشحين وذلك‬
‫لتقييم كفاءات المترشحين مقارنة مع المعايير المذكورة‬
‫آنفا‪.‬‬

‫المادة ‪( 14‬جديدة)‪ :‬طرق إبرام العقد‬
‫‪ 1.14‬يجب أن تلتزم إجراءات إبرام عقد الشراكة‬
‫بين القطاعين بالمبادئ العامة المبينة في المادة‬
‫‪ 10‬من هذا القانون‪ .‬وتتأكد اللجنة الوطنية‬
‫لرقابة الصفقات العمومية بالتقيد بهذه المبادئ‬
‫وبأحكام القانون الحالي من السلطات المتعاقدة‬
‫وفق الشروط التالية وتلك التي سينص عليها‬
‫مرسوم‪.‬‬
‫تتفاوت مسطرة اإلبرام حسب المشاريع‬
‫المندرجة في المسطرة المسماة مشاريع‬
‫الشراكة الهيكلية‪ ،‬وإما في المسطرة المسماة‬

‫ولدى المترشحين المدعوين إلعالن التأهيل األولي مهلة‬
‫ال تقل عن ثالثين (‪ )30‬يوما اعتبارا من تاريخ نشره‪.‬‬
‫تحدد السلطة المتعاقدة في إعالن االنتقاء المسبق العدد‬
‫األدنى واألقصى من المترشحين الذين يقبل منهم تقديم‬
‫عرض‪ .‬إذا لم يتوفر الحد األدنى من المترشحين‬
‫ال ُم ْخت َِّارينَ ‪ ،‬يمكن أن تستمر في المسطرة مع المترشحين‬

‫‪221‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫يُقَد ُموا عروضا فنية نهائية مصحوبة باألسعار على‬
‫أساس ملف المناقصة الذي يمكن مراجعته من طرف‬
‫السلطة المتعاقدة‪.‬‬

‫الذين تم اختيارهم طالما أن شروط اإلشهار والمنافسة تم‬
‫التقيد بها‪.‬‬
‫وتقوم السلطة المتعاقدة بدعوة المترشحين الذين اعتمدت‬
‫طلبات تأهيلهم األولي إلى تقديم عروض وفق شروط‬
‫وإجراءات المسطرة كما تضمنها ملف االستشارة‪.‬‬

‫إن مسطرة القانون العام التي تنطبق على عقود الشراكة‬
‫بين القطاعين هي إعالن المناقصة مع االختيار المسبق‬
‫والتي تكون على مرحلتين‪.‬‬

‫المادة ‪( 16‬جديدة)‪ :‬ملف االستشارة‬
‫يجري إعداد ملف االستشارة من طرف السلطة‬
‫المتعاقدة‪ ،‬وعند االقتضاء‪ ،‬بالتنسيق مع سلطة التنظيم‬
‫بالنسبة للمشاريع المندرجة في القطاعات التي تنظم‬
‫وهي المياه والكهرباء والبريد‪.‬‬

‫المادة ‪( 18‬جديدة)‪ :‬الحوار التنافسي‬
‫‪ 1.18‬الحوار التنافسي عبارة عن مسطرة خاصة‬
‫ببعض المشاريع المعقدة التي تتوفر السلطة المتعاقدة‬
‫بخصوصها على وسائل وقدرات كافية إلكمال المسطرة‬
‫المذكورة على الوجه األمثل‪ .‬ويبرر اللجوء إلى مسطرة‬
‫الحوار التنافسي في إطار التقييم المسبق المعروض‬
‫للترخيص وفق شروط المادة ‪ 13‬من القانون الحالي‪.‬‬

‫يحال ملف االستشارة إلى المترشحين الذين تم قبول‬
‫عروضهم وفق مسطرة االنتقاء المختارة‪.‬‬
‫تقوم هيئة دعم الشراكة بين القطاعين العام والخاص‬
‫بإعداد نموذج ملفات االستشارة بخصوص عقود‬
‫الشراكة لصالح السلطات المتعاقدة‪.‬‬

‫‪ 2.18‬الحوار التنافسي هو مسطرة تقوم بموجبها‬
‫السلطة المتعاقدة بتأهيل مسبق وفق الشروط المبينة في‬
‫المادة ‪ 15‬أعاله ثم تنخرط في الحوار مع كل واحد من‬
‫المترشحين على أساس برنامج االحتياجات الذي أعدته‬
‫للمشروع‪ .‬ويهدف الحوار التنافسي إلى تحديد الوسائل‬
‫الفنية والصيغة القانونية والمالية التي تستجيب‬
‫لالحتياجات المذكورة‪.‬‬

‫تختار السلطة المتعاقدة‪ ،‬على إثر إعالن دعوة عمومية‬
‫للمنافسة‪ ،‬العرض األنسب من الناحية االقتصادية كما‬
‫هو مبين في المادة ‪ 22‬من هذا القانون‪.‬‬

‫‪ 3.18‬يحدد نظام الحوار عدد المراحل وإجراءات تنظيم‬
‫الحوار التنافسي‪.‬‬

‫المادة ‪( 17‬جديدة)‪ :‬عروض المناقصة المفتوحة‬
‫عروض المناقصة المفتوحة عبارة عن المسطرة التي‬
‫يمكن بواسطتها ألي مترشح ُم ْهت َم أن يتقدم بطلب التأهيل‬
‫األولي أو بعرض‪.‬‬

‫تُنشأ لجنة للحوار التنافسي من طرف السلطة المتعاقدة‪.‬‬
‫ويَتَقَيَّ ُد كل عضو من أعضاء لجنة الحوار التنافسي‬
‫بقواعد السرية التامة بخصوص النقاشات والمعلومات‬
‫طيلة سير المسطرة‪.‬‬

‫يمكن أن يكون عرض المناقصة مسبوقا بتأهيل أولي‪.‬‬
‫َّ‬
‫المؤلف من مرحلة واحدة مع‬
‫يالئم عرض المناقصة‬
‫المشاريع البسيطة التي تبرر في آن واحد تقديم عروض‬
‫فنية ومالية‪.‬‬

‫‪ .4.18‬يمكن للجنة الحوار التنافسي أن تبحث مع‬
‫المترشحين في جميع أوجه عقد الشراكة‪.‬‬

‫يمكن أن يتم عرض المناقصة على مرحلتين‪ .‬تتمثل‬
‫المرحلة األولى في استقبال العروض الفنية للمترشحين‬
‫دون تحديد السعر‪ ،‬على أساس المبادئ العامة مثل‬
‫التصميم والمزايا التشغيلية وتوفر الخدمة أو معايير‬
‫األداء حسب طبيعة العقد مع مراعاة التصويبات‬
‫والتعديالت الالحقة ذات الطابع الفني و‪/‬أو المالي التي‬
‫تدخل في إطار مناقشات تتم مع السلطة المتعاقدة‪.‬‬

‫يتم االستماع إلى كل مترشح وفق شروط تطبعها‬
‫المساواة التامة‪ .‬وال يجوز للجنة الحوار التنافسي أن‬
‫تزود بعض المترشحين ببيانات من شأنها أن تزيد‬
‫حظوظهم مقارنة بآخرين‪ .‬وال يمكنها أن تكشف‬
‫للمترشحين اآلخرين الحلول المقترحة أو البيانات السرية‬
‫التي كشفها أحد المترشحين في إطار المناقشة دون‬
‫موافقة هذا األخير‪.‬‬

‫على إثر تقييم العروض برسم المرحلة األولى‪ ،‬يتم‬
‫استدعاء المترشحين الذين استوفوا الحد األدنى المقبول‬
‫من معايير التأهيل والذين تقدموا بعرض فني مطابق‬
‫للمشاركة في المرحلة الثانية التي يطلب منهم خاللها أن‬

‫تواصل لجنة الحوار التنافسي مناقشاتها مع المترشحين‬
‫لغاية الوصول إلى الحل أو الحلول وعند االقتضاء تتم‬
‫مقارنتها لمعرفة ما إذا كانت تستجيب الحتياجاتها‪.‬‬

‫‪222‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫ودراسة القدرة التمويلية لتغطية تكاليف المشروع في‬
‫ظل عقد شراكة بين القطاعين‪ ،‬بما يلي‪:‬‬

‫ويمكن للجنة‪ ،‬الترتيب إلجراء المناقشات على مراحل‬
‫يتم بعدها اعتماد المقترحات التي تستجيب أكثر من‬
‫غيرها للمعايير المحددة في إعالن المناقصة العمومي‬
‫للمنافسة أو في النظام الخاص باالستشارة‪ .‬ويفترض أن‬
‫يكون اللجوء إلى هذه اإلمكانية قد تمت اإلشارة إليه في‬
‫إعالن المناقصة العمومي للمنافسة أو في النظام الخاص‬
‫باالستشارة‪.‬‬

‫‪‬‬

‫‪‬‬

‫‪ 5.18‬إذا كانت لجنة الحوار التنافسي‪ ،‬ترى أن المناقشة‬
‫قد وصلت إلى غايتها‪ ،‬فإنها تقوم بإبالغ المترشحين‬
‫الذين شاركوا في جميع مراحل االستشارة‪ .‬كما تدعو‬
‫المترشحين إلى تقديم عروضهم النهائية في أجل ال يقل‬
‫عن شهر واحد وعلى أساس حل واحد أو أكثر من‬
‫الحلول المعروضة أو المحددة خالل الحوار‪.‬‬

‫‪‬‬

‫وتراعي هذه العروض جميع العناصر الضرورية لتنفيذ‬
‫التعاقد‪.‬‬

‫الحصول على قرار من مجلس الوزراء‬
‫يرخص دمج المشروع في محفظة مشاريع‬
‫االستثمار العمومي؛‬
‫إعالن المناقصة أو الحوار التنافسي الذي‬
‫يمكن للفاعل أن يترشح له‪ ،‬وإذا لم يتم اعتماده‬
‫فإن السلطة المتعاقدة يمكن أن تدفع له مكافأة‬
‫خاصة إلسهامه في جدوائية المشروع؛‬
‫ويمكن اللجوء إلى مسطرة متفاوض بشأنها إذا‬
‫كانت السلطة المتعاقدة تعتقد أن العرض‬
‫العفوي مبدعا وأنه تنافسي من الناحية المالية‬
‫أو أنه مبرر بسبب حق حصري خاص‬
‫بالمترشح‪.‬‬

‫إذا لم يكن التفاوض مجديا فإن المسطرة يجري حفظها‬
‫وعندها ال يحق للفاعل أن يتلقى مكافأة‪.‬‬

‫‪ .6.18‬يمكن للجنة الحوار التنافسي أن تطلب تكملة أو‬
‫توضيحات أو تحديدات فيما يتعلق بالعروض التي تقدم‬
‫بها المترشحون وتطلب منهم تأكيد بعض التزاماتهم‬
‫وخاصة المالي منها‪ .‬غير أن هذه الطلبات ال يمكن أن‬
‫يترتب عليها تغيير العناصر األساسية للعرض أو‬
‫الخصائص الرئيسية للعقد حيث أن تعديلها من شأنه أن‬
‫يكون له أثر تمييزي وأن يخل بالتنافس‪.‬‬

‫المادة ‪( 23‬جديدة)‪ :‬إسناد عقد الشراكة بين القطاعين‬
‫تحدد السلطة المتعاقدة العرض األكثر ميزات على‬
‫أساس معايير إسناد العقود المبينة في المادة ‪ 22‬من هذا‬
‫القانون‪ ،‬مع دعوة الفائز المحتمل إلى استكمال التعاقد‬
‫وال يؤدي ذلك إلى أي تعديل في العرض المعتمد أو في‬
‫ترتيب العروض‪.‬‬

‫‪ 7.18‬حرصا على التعويض جزئيا عن استثمار‬
‫المترشحين لتحضير العرض وإلفساح المجال لمنافسة‬
‫أفضل‪ ،‬يمكن منح مكافأة للمترشحين الذين يعتبر‬
‫عرضهم النهائي مقبوال ولو أنه لم يُعتمد‪ .‬تحدد السلطة‬
‫المتعاقدة مبلغ المكافأة ضمن النظام الخاص باالستشارة‪.‬‬

‫ال يمكن بأي حال من األحوال إلجراءات صياغة العقد‬
‫أن تؤدي إلى تغيير في الخصائص األساسية للمشروع‬
‫وال في عرض الحائز على العقد‪ .‬كما أنه ال يمكنها أن‬
‫تؤثر على ترتيب العروض‪.‬‬
‫إذا لم تؤد إجراءات صياغة التعاقد مع الفائز المحتمل‬
‫بالعقد إلى نتيجة‪ ،‬فإن السلطة المتعاقدة تقوم بتحرير‬
‫الصيغة النهائية للعقد مع المترشح الذي جاء في المرتبة‬
‫الثانية إال إذا اعت ُ ِّبرت المسطرة بأنها غير مثمرة‪.‬‬

‫المادة ‪( 21‬جديدة)‪ :‬العرض العفوي‬
‫‪ 1.21‬شروط مراعاة العروض العفوية‪:‬‬
‫ال يمكن للسلطة المتعاقدة التعامل مع عرض عفوي إال‬
‫وفق الشروط التالية مجتمعة‪:‬‬

‫بعد االنتهاء من الصيغة النهائية للعقد تقوم الهيئة‬
‫المختصة التي تمثل السلطة المتعاقدة بتحديد الفائز‬
‫المحتمل‪.‬‬

‫المشروع ال يوجد قيد الدراسة من طرف‬
‫شخص عمومي ولم يتم الشروع بإعالن‬
‫منافسة؛‬
‫توفر شروط الطعن المنصوص عليها في‬
‫المادة ‪.4‬‬
‫معالجة العروض العفوية‪:‬‬

‫طبقا للمادة ‪ 14‬من هذا القانون‪ ،‬تحيل السلطة المتعاقدة‬
‫للحصول على عدم االعتراض مشروع إسناد العقد إلى‬
‫اللجنة الوطنية لرقابة الصفقات العمومية أو إلى سلطة‬
‫التنظيم إذا كان المشروع يندرج في القطاعات التي‬
‫تنظمها‪ ،‬وفق الشروط المحددة بالطرق التنظيمية‪.‬‬

‫تقوم السلطة المتعاقدة بإنجاز المشروع المرخص به‬
‫وفق الشروط المبينة أعاله‪ ،‬وعلى أساس التقييم األولي‬

‫لدى استالم إعالن عدم االعتراض من اللجنة الوطنية‬
‫لرقابة الصفقات العمومية أو من سلطة التنظيم إذا كان‬

‫‪‬‬

‫‪‬‬
‫‪2.21‬‬

‫‪223‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫اقتراح من سلطة التنظيم بالنسبة لقطاعات المياه‬
‫والكهرباء والبريد‪.‬‬

‫المشروع يندرج في القطاعات التي تنظمها‪ ،‬تقوم‬
‫السلطة المتعاقدة بإبالغ اللجنة الفنية للدعم خيار الفائز‬
‫المحتل والعقد المكتمل من أجل المصادقة‪ ،‬بالنسبة‬
‫للمشاريع ذات المسطرة المبسطة وإبالغ اللجنة الوزارية‬
‫المشتركة بالنسبة للمشاريع الهيكلية بناء على اقتراح‬
‫اللجنة الفنية للدعم‪.‬‬

‫ويمكن إلزام الطرف الحائز على العقد بدفع إتاوة إلى‬
‫السلطة المتعاقدة وفقا لما يحدده العقد‪.‬وإذا كانت إيرادات‬
‫استغالل المرفق ال تسمح بضمان المردودية والتوازن‬
‫االقتصادي للعقد فيمكن إكمالها بدفع إعانات من طرف‬
‫السلطة المتعاقدة أو أي شخصية عمومية أخرى‪.‬‬

‫يوقع عقد الشراكة بين القطاعين في أجل أقصاه خمسة‬
‫عشر (‪ )15‬يوما على األقل بعد إرسال إبالغ رفض‬
‫العروض إلى المترشحين الذين لم يتم اختيار عروضهم‬
‫ويتم ذلك مع مراعاة الطعن المحتمل ال ُم َو َجه إلى الهيئة‬
‫المشار إليها في المادة ‪ 42‬من هذا القانون من طرف‬
‫صيِّينَ ‪.‬‬
‫أحد المترشحين ال َم ْق ِّ‬

‫األجر في حالة شراكة على نفقة عمومية‪:‬‬
‫إذا تعلق األمر بشراكة على نفقة عمومية‪ ،‬فإن أجر‬
‫الشريك تدفعه السلطة المتعاقدة على مدى فترة التعاقد‪.‬‬
‫ويتمثل هذا األجر في إيجار يحتسب وفق أهداف األداء‬
‫وخاصة ما يتعلق منها بجاهزية المنشأة أو المرفق‬
‫ويمكن أن تخصم منه‪ ،‬عند االقتضاء‪ ،‬إيرادات مكملة‬
‫يمكن أن يرخص للحائز على العقد في تحصيلها من‬
‫تشغيل المنشآت أو التجهيزات والعقارات التي تقع تحت‬
‫مسؤوليته ألغراض أخرى غير احتياجات السلطة‬
‫المتعاقدة‪.‬‬

‫في غياب الطعن وبعد الحصول على آخر الرخص‬
‫المطلوبة‪ ،‬تصدر السلطة المتعاقدة إشعارا بإسناد التعاقد‬
‫في أجل أقصاه ثالثون (‪ )30‬يوما ابتداء من التوقيع‬
‫على العقد‪.‬‬
‫تعتبر السلطة المتعاقدة ملزَ مة بإحالة العقد الموقع إلى‬
‫هيئة دعم الشراكة بين القطاعين في الشهر الموالي‬
‫لتوقيعه‪.‬‬

‫صلَ باسم‬
‫ويمكن أن يخول العقد للحائز عليه أن ي َُح ِّ‬
‫ولحساب السلطة العمومية مبالغ مسددة من المستفيد‬
‫النهائي من الخدمات التي تعود إلى السلطة العمومية‪.‬‬

‫المادة ‪( 26‬جديدة)‪ :‬مدة التعاقد‬
‫تتحدد مدة التعاقد بمراعاة اندثار االستثمارات عند‬
‫االقتضاء‪ ،‬وطرق التمويل المعتمدة وطبيعة الخدمات‬
‫المقدمة‪.‬‬

‫المادة ‪( 32‬جديدة)‪ :‬تعديل العقد‬
‫يشتمل عقد الشراكة بين القطاعين على الشروط التي‬
‫يمكن في ظلها تعديل التعاقد‪ .‬ويجب أن يتم التصديق‬
‫على أي تعديل في التعاقد بين القطاعين من طرف‬
‫الهيئات التي صادقت على العقد األصلي وذلك بالتنسيق‬
‫مع هيئة دعم ال شراكة بين القطاعين‪ ،‬وبعد رأي سلطة‬
‫التنظيم عند االقتضاء‪ ،‬وتتم صياغة ذلك في إطار‬
‫ملحق‪.‬‬

‫ال يمكن تجديد عقد الشراكة بين القطاعين‪.‬‬
‫غير أنه يمكن بصفة استثنائية‪ ،‬تمديد العقد لمدة ال‬
‫تتجاوز سنتين (‪ )2‬في حالة قوة قاهرة أو أحداث غير‬
‫متوقعة ولضمان استمرارية المرفق العمومي بناء على‬
‫موافقة مسبقة من الهيئات التي صادقت على العقد‬
‫األصلي بالتنسيق الوثيق مع هيئة دعم الشراكة بين‬
‫القطاعين العام والخاص‪.‬‬

‫ال يمكن ألي تعديل في عقد الشراكة بين القطاعين أن‬
‫يؤثر في طبيعة المشروع أو يؤدي إلى تأثير جوهري‬
‫في خصائصه األساسية‪.‬‬

‫المادة ‪( 28‬جديدة)‪ :‬أجر الفائز بالعقد‬
‫يتبع أجر الفائز بالعقد لطبيعة عقد الشراكة بين‬
‫القطاعين‪.‬‬

‫فيما يتعلق بااللتزامات المالية المترتبة على السلطة‬
‫المتعاقدة‪،‬ال يمكن لمبلغ ملحق العقد أن يتجاوز ‪%20‬‬
‫من مبلغ العقد األصلي‪.‬‬

‫األجر في حالة شراكة عن طريق التنازل‪:‬‬

‫المادة ‪( 33‬جديدة)‪ :‬متابعة العقد‬
‫‪ 1.33‬بصرف النظر عن التدخل المحتمل لهيئة التنظيم‪،‬‬
‫فإن على السلطة المتعاقدة أن تتثبت من أن الحائز على‬
‫العقد يحترم واجباته بموجب عقد الشراكة بين القطاعين‪.‬‬
‫وينص عقد الشراكة بين القطاعين على طرق ممارسة‬

‫عندما يتعلق األمر بشراكة عن طريق التنازل‪ ،‬يرتبط‬
‫أجر الفائز بالعقد بنتائج تشغيل المرفق أو المنشأة‪.‬‬
‫وتحدد التعريفة المطبقة على المستخدمين وطرق‬
‫تغييرها وتنظيمها من قبل القطاعات الوزارية‪ ،‬بناء على‬
‫‪224‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫المادة ‪( 42‬جديدة)‪ :‬تسوية النزاعات‬
‫‪ .1.42‬خالل فترة إبرام عقد الشراكة بين القطاعين‪:‬‬
‫ت َختص لجنة تسوية النزاعات في سلطة تنظيم الصفقات‬
‫ت في النزاعات المتعلقة‬
‫العمومية حصريا في ْال َب ِّ‬
‫بإجراءات منح صفقات الشراكة‪ ،‬دون المساس بالطعون‬
‫المحتملة أمام المحاكم المختصة أو أمام سلطة التنظيم‬
‫عند االقتضاء‪.‬‬

‫هذه الرقابة‪ .‬ويمكن للسلطة المتعاقدة أن تستعين بخبير‬
‫تختاره للقيام بعمليات الرقابة‪.‬‬
‫‪ 2.33‬يجب على الفائز بعقد الشراكة بين القطاعين أن‬
‫يرفع تقريرا سنويا وأن يحيله إلى السلطة المتعاقدة خالل‬
‫األشهر الستة (‪ )6‬التالية لختم كل سنة مدنية‪.‬‬
‫يشكل تأخير إحالة تقرير أو إحالته في شكل ناقص‪ ،‬خطأ‬
‫بحد ذاته ومن شأنه أن يؤدي إلى عقوبات ضد الحائز‬
‫على العقد‪.‬‬

‫يتم الطعن أمام لجنة تسوية النزاعات في أجل قدره‬
‫خمسة عشر (‪ )15‬يوما بعد اإلبالغ برفض عرض أحد‬
‫المترشحين‪.‬‬

‫يمكن للجنة الوزارية المشتركة واللجنة الفنية للدعم وكذا‬
‫هيئة دعم الشراكة بين القطاعين أن تطلب من السلطات‬
‫المتعاقدة تقارير سنوية لمتابعة كل عقد شراكة بين‬
‫القطاعين‪.‬‬

‫وتتخذ لجنة تسوية النزاعات قرارها في أجل ال يتجاوز‬
‫ثالثين (‪ )30‬يوما من تلقي االعتراض‪.‬‬
‫لدى استالم االعتراض من طرف لجنة تسوية النزاعات‬
‫تُعلق إجراءات توقيع عقد الشراكة بين القطاعين لغاية‬
‫تاريخ اتخاذ قرار اللجنة‪.‬‬

‫‪ 3.33‬تقوم هيئة دعم الشراكة بين القطاعين سنويا‬
‫بتدقيق تنفيذ عقود الشراكة بين القطاعين وفق الشروط‬
‫التي يحددها مرسوم‪ .‬ويحال هذا التدقيق بقصد إبداء‬
‫الرأي إلى اللجنة الفنية للدعم كما يحال لالطالع إلى‬
‫اللجنة الوزارية المشتركة‪.‬‬

‫يمكن للمترشح أن يتقدم بطعن إلى المحكمة المختصة‬
‫في المجال اإلداري في حالة رفض اعتراضه من طرف‬
‫لجنة تسوية النزاعات‪ ،‬وال يترتب على هذا الطعن تعليق‬
‫اإلجراءات‪.‬‬

‫المادة ‪( 35‬جديدة)‪ :‬التنازل عن العقد– المقاولة من‬
‫الباطن‬
‫ال يمكن للفائز بالعقد أن يتنازل عنه للغير كليا أو جزئيا‬
‫دون اتفاق مكتوب ومسبق من السلطة المتعاقدة أو أي‬
‫شخص عمومي يتمتع بصالحية ترخيص توقيع عقد‬
‫الشراكة بين القطاعين بما في ذلك سلطة التنظيم بالنسبة‬
‫للقطاعات التي تنظمها‪.‬‬

‫‪ .2.42‬أثناء تنفيذ عقد الشراكة بين القطاعين‪:‬‬
‫س َوى النزاعات‬
‫خالل تنفيذ عقد الشراكة بين القطاعين‪ ،‬ت ُ َ‬
‫بين األطراف بواسطة آليات تسوية النزاعات المتفق‬
‫عليها ضمن العقد‪ .‬ويجب أن َي ُح َّ‬
‫ث هذا العقد على‬
‫المصالحة والوساطة والتحكيم بدل اللجوء إلى المحاكم‬
‫المختصة في المجال اإلداري‪ .‬وبالنسبة للقطاعات التي‬
‫تنظمها سلطة التنظيم فإنها تكلف برعاية المصالحة‪.‬‬

‫يجب على الطرف الذي تم التنازل لصالحه عن عقد‬
‫الشراكة أن يقدم الضمانات القانونية والمالية والفنية‬
‫الكافية المشابهة على األقل للضمانات التي قدمها‬
‫المتنازل لدى منح العقد المتنازَ ل عنه‪.‬‬
‫ِّ‬

‫تحال النزاعات بين الحائز على العقد ومستخدمي أحد‬
‫المرافق العمومية الذي يُ ْسنَ ُد استغالله إلى الفائز بالعقد‪،‬‬
‫أمام سلطة التنظيم المختصة وأمام الهيئات القضائية عند‬
‫االقتضاء‪.‬‬

‫في حال التنازل عن عقد الشراكة يحل المتنازَ ل له بدل‬
‫المتنازل في كل ما يتعلق بحقوقه وواجباته‪.‬‬
‫ِّ‬

‫المادة ‪ :2‬نفاذ القانون‬
‫يسري مفعول هذا القانون يوم إصداره‪.‬‬

‫تُمنع المقاولة من الباطن لكل العقد‪ .‬وينص عقد الشراكة‬
‫بين القطاعين على شروط لجوء الفائز بالعقد إلى‬
‫المقاولة من الباطن‪.‬‬

‫أحكام انتقالية وختامية‬

‫المادة ‪( 39‬جديدة)‪ :‬نظام الضمانات‬
‫يمكن أن ينص عقد الشراكة بين القطاعين‪ ،‬شريطة‬
‫احترام التشريعات المعمول بها‪ ،‬على تقديم الفائز بالعقد‬
‫لكفاالت إلى هيئات التمويل مقابل األصول المكتسبة أو‬
‫المن َجزَ ة في إطار تنفيذ عقد الشراكة بين القطاعين وذلك‬
‫عن طريق رهن الناتج أو الديون ال ُمتَأَتِّيَّة من العقد أو‬
‫تقديم أي كفالة أخرى مناسبة دون المساس بأي من‬
‫األحكام التشريعية التي ت َمنع رهن مِّلكية عامة أو مِّلكية‬
‫أخرى تُشكل جزء من المجال العمومي‪.‬‬

‫المادة ‪ :3‬تلغى كافة األحكام السابقة المخالفة لهذا القانون‬
‫وخاصة تلك الواردة في القانون رقم ‪006-2017‬‬
‫الصادر بتاريخ فاتح فبراير ‪ ،2017‬المتعلق بالشراكة‬
‫بين القطاعين العام والخاص‪.‬‬
‫يطبق هذا القانون على المساطر والعقود الجارية‪.‬‬
‫تظل الترتيبات النظامية المتخذة لتطبيق القانون رقم‬
‫‪ 006-2017‬الصادر بتاريخ فاتح فبراير ‪،2017‬‬
‫المتعلق بالشراكة بين القطاعين العام والخاص سارية‬
‫‪225‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫يتمتع عمال الشرطة البيئية بصالحية الشرطة القضائية‪.‬‬
‫وقبل تولي مهامهم‪ ،‬يؤدون اليمين التالية‪ ،‬أمام رئيس‬
‫محكمة الوالية المختصة ترابيا‪ ،‬وذلك بناء على طلب‬
‫من الوزير المكلف بالبيئة‪:‬‬
‫"أقسم باهلل العلي العظيم أن أؤدي مهامي بإخالص‬
‫ونزاهة وحياد‪ ،‬وأن أراعي قوانين الجمهورية اإلسالمية‬
‫الموريتانية‪ ،‬وأن أحفظ السر المهني"‪.‬‬

‫المفعول وتحتفظ بطبيعتها القانونية األصلية حتى نشر‬
‫اإلجراءات التطبيقية المنصوص عليها في هذا القانون‪.‬‬
‫المادة ‪ :4‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بانواكشوط‪ ،‬بتاريخ ‪ 19‬فبراير ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬

‫المادة ‪ :5‬يمكن عند االقتضاء ألسالك الشرطة البيئية‬
‫أن يطلبوا مساعدة القوة العمومية‪.‬‬
‫المادة ‪ :6‬يتم البحث عن المخالفات ورقابتها ومعاينتها‬
‫وفق األشكال المنصوص عليها في مدونة اإلجراءات‬
‫الجنائية‪.‬‬

‫قانون رقم ‪ /008-2021‬ر‪.‬ج‪ /‬يتعلق بالشرطة البيئية‪.‬‬
‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫المادة ‪ :7‬يحظر على أي عنصر من أسالك الشرطة‬
‫البيئية‪ ،‬مهما كانت وظيفته‪ ،‬أن يكون له ـ شخصيا أو‬
‫بواسطة شخص آخر‪ ،‬وتحت أي مسمى ـ نشاط أو عمل‬
‫يخضع لرقابة المصالح التي يتبع إليها‪ ،‬أو التي يرتبط‬
‫بعالقات عمل معها‪ .‬وال يمكنه‪ ،‬مهما كان موقعه‪ ،‬أن‬
‫يمارس نشاطا ربحيا أو من شأنه أن يخل بمصداقية‬
‫وظيفته‪.‬‬

‫الجزء األول‪ :‬أحكام مشتركة‬
‫المادة األولى‪ :‬يهدف هذا القانون إلى إنشاء نظام خاص‬
‫بأسالك الشرطة البيئية‪.‬‬
‫المادة ‪ :2‬تخضع الشرطة البيئية لسلطة الوزير المكلف‬
‫بالبيئة‪.‬‬

‫المادة ‪ :8‬يتمتع عناصر الشرطة البيئية‪ ،‬في إطار تأدية‬
‫وظائفهم‪ ،‬بالحماية من التهديد واإلهانة‪ ،‬طبقا للمادة‬
‫‪ 212‬و ‪ 213‬من القانون الجنائي‪.‬‬

‫المادة ‪ :3‬تجمع الشرطة البيئية بين صالحيات الشرطة‬
‫ت‬
‫اإلدارية والشرطة القضائية‪ ،‬وتمارس تلك الصالحيا ِّ‬
‫على كامل التراب الوطني‪ ،‬وذلك بالنسبة لمجموع‬
‫االنتهاكات المرتبطة بالقوانين البيئية‪ ،‬بما في ذلك في‬
‫المحميات والحظائر الوطنية والمناطق الحرة‪.‬‬
‫وفي هذا الصدد‪ ،‬تكلف بالمهام التالية‪:‬‬
‫‪ ‬السهر على تطبيق القوانين البيئية؛‬
‫‪ ‬درء المخالفات البيئية ورقابتها والبحث عنها‬
‫ومعاينتها وتحرير محاضرها‪ ،‬طبقا للقوانين‬
‫المعمول بها‪ ،‬وذلك بغض النظر عن تدخل‬
‫سائر وكالء وضباط الشرطة القضائية‬
‫المؤهلين قانونيا؛‬
‫‪ ‬التعاون مع جميع هيئات الشرطة المعنية‪،‬‬
‫والهيئات القضائية المختصة؛‬
‫‪ ‬إرشاد وإعالم وتحسيس السكان حول القضايا‬
‫البيئية؛‬
‫‪ ‬المشاركة في إقامة إجراءات الطوارئ البيئية‪.‬‬

‫المادة ‪ :9‬يتم الولوج إلى أسالك الشرطة البيئية عن‬
‫طريق مسابقة‪ ،‬طبقا ألحكام القانون رقم ‪09-93‬‬
‫الصادر بتاريخ ‪ 18‬يناير ‪ ،1993‬المتضمن النظام‬
‫األساسي العام للموظفين والوكالء العقدويين للدولة‪،‬‬
‫ووفق الشروط الخاصة المحددة في النصوص التطبيقية‬
‫لهذا القانون‪.‬‬
‫المادة ‪ :10‬طبقا ألحكام القانون رقم ‪ 09-93‬الصادر‬
‫بتاريخ ‪ 18‬يناير ‪ ،1993‬المتضمن النظام األساسي‬
‫العام للموظفين والوكالء العقدويين للدولة‪ ،‬يصنف‬
‫أسالك الشرطة البيئية في الفئات (أ) و (ب) و (ج)‪.‬‬
‫المادة ‪ :11‬يخضع تسيير أسالك الشرطة البيئية للوزير‬
‫المكلف بالبيئة والوزير المكلف بالوظيفة العمومية‪ ،‬كل‬
‫فيما يعنيه‪ ،‬فيما يتعلق بالترسيم والتعيين والوضعيات‬
‫والتحويل والتنقيط والتقدمات واالنضباط وإنهاء‬
‫الوظيفة‪.‬‬
‫إذا كان الطابع الخاص لمهمة عنصر من عناصر‬
‫الشرطة البيئية يسوغ ذلك‪ ،‬يمكن أن تحدد شروط خاصة‬

‫المادة ‪ :4‬يكرس عناصر أسالك الشرطة البيئية جميع‬
‫نشاطاتهم المهنية للمهام المنوطة بهم‪ .‬ويخضعون‬
‫لواجب التحفظ المهني‪.‬‬
‫‪226‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫يمكن‪ ،‬لضرورة العمل‪ ،‬أن يمنح إعفا ٌء من لبس الزي‪،‬‬
‫من طرف الوزير المكلف بالبيئة‪.‬‬
‫ستحدد طبيعة السالح ومواصفاته‪ ،‬وكذا الزي والشارات‬
‫والرتب وكل أنماط العالمات‪ ،‬بواسطة مرسوم صادر‬
‫عن مجلس الوزراء‪ ،‬بنا ًء على تقرير مشترك من‬
‫الوزيرين المكلفين بالبيئة والدفاع الوطني‪.‬‬
‫تنقسم الفئة (أ) من عمال المياه والغابات والقنص إلى‬
‫مهندسين رئيسيين ومهندسي تطبيق ومهندسي أشغال‪،‬‬
‫وذلك دون اإلخالل بالمادة ‪ 9‬من هذا القانون‪ .‬وتتكون‬
‫الفئة (ب) من المسيرين البيئيين‪ ،‬والفئة (ج) من‬
‫المرشدين وحراس البيئة‪.‬‬

‫للتقدم‪ ،‬بواسطة مرسوم صادر عن مجلس الوزراء‪ ،‬بنا ًء‬
‫على تقرير مشترك من الوزيرين المكلفين بالبيئة‬
‫والوظيفة العمومية‪.‬‬
‫المادة ‪ :12‬عالوة على األجر المنصوص عليه في‬
‫أحكام القانون رقم ‪ 09-93‬الصادر بتاريخ ‪ 18‬يناير‬
‫‪ ،1993‬المتضمن النظام األساسي العام للموظفين‬
‫والوكالء العقدويين للدولة‪ ،‬ونظرا لطبيعة المهمة‬
‫المنوطة بمختلف أسالك الشرطة البيئية‪ ،‬يستفيد هؤالء‬
‫من عالوات خاصة تحدد طبيعتها ومبلغها عن طريق‬
‫مقرر مشترك بين الوزيرين المكلفين بالبيئة والمالية‪.‬‬
‫المادة ‪ :13‬دون المساس بالعقوبات الواردة في القانون‬
‫رقم ‪ 09-93‬الصادر بتاريخ ‪ 18‬يناير ‪،1993‬‬
‫المتضمن النظام األساسي العام للموظفين والوكالء‬
‫العقدويين للدولة والنصوص المطبقة له‪ ،‬يُعرض أي‬
‫إخالل بالواجبات المهنية للشرطة البيئية صاحبَه‬
‫لعقوبات تأديبية‪ ،‬طبقا ألحكام القانون الحالي‪.‬‬
‫يلزم عناصر ال شرطة البيئية‪ ،‬أثناء ممارسة مهامهم‪،‬‬
‫بحمل بطاقات مهنية ستحدد مواصفاتها بواسطة مقرر‬
‫من الوزير المكلف بالبيئة‪.‬‬

‫المادة ‪ :19‬يمكن للوزير المكلف بالبيئة‪ ،‬عن طريق‬
‫تفويض الصالحيات‪ ،‬أن يمنح للمدير المكلف بالحيوانات‬
‫والنباتات ممارسةَ الوصاية المباشرة‪ ،‬فنيا وميدانيا‪ ،‬على‬
‫أسالك المياه والغابات والقنص‪.‬‬
‫القسم األول‪ :‬االلتزامات والضمانات‬
‫‪ .1‬االلتزامات‬
‫المادة ‪ :20‬يلزم أسالك المياه والغابات والقنص بالطاعة‬
‫التراتبية‪ ،‬وبحسن السلوك‪ ،‬وبكل ما تتطلبه طبيعة‬
‫مهمتهم والطابع شبه العسكري لوظيفتهم‪.‬‬
‫ونظرا للطابع الخاص لمهامهم‪ ،‬ال يُعترف ألفراد أسالك‬
‫المياه والغابات والقنص بحق اإلضراب وال بالحق‬
‫النقابي‪.‬‬
‫‪ .2‬الضمانات‬
‫المادة ‪ :21‬تؤمن الدولة الدفاع عن موظف المياه‬
‫والغابات والقنص‪ ،‬في حالة ما إذا كان موضوع‬
‫لمتابعات قضائية بسبب عمل قام به أثناء ممارسة‬
‫وظيفته‪.‬‬
‫إذا رأى موظف المياه والغابات والقنص أنه تضرر في‬
‫حقوقه‪ ،‬يمكنه أن يسلك طرق التظلم اإلداري‪ ،‬كما يمكنه‬
‫اللجوء للقضاء‪ .‬وستفصل مختلف تلك الضمانات عن‬
‫طريق نصوص تنظيمية‪.‬‬

‫المادة ‪ :14‬يحدد تنظيم الشرطة البيئية وسير عملها‬
‫بواسطة مرسوم صادر عن مجلس الوزراء‪.‬‬
‫الجزء الثاني‪ :‬أحكام خاصة‬
‫الفصل األول‪ :‬أسالك المياه والغابات والقنص‬
‫المادة ‪ :15‬يتشكل عمال المياه والغابات والقنص من‬
‫جميع أسالك الموظفين المكلفين بتسيير وحماية الموارد‬
‫الغابوية والمياه السطحية والحيوانات المتوحشة‪.‬‬
‫المادة ‪ :16‬تتمثل المهمة الخاصة بموظفي المياه‬
‫والغابات والقنص في حماية البيئة في مجاالت الغابات‬
‫والحيوانات المتوحشة والنباتات والمياه السطحية‪،‬‬
‫ومختلف أوساطها‪ ،‬وذلك دون اإلخالل بترتيبات المادة‬
‫‪ 3‬من هذا القانون‪.‬‬

‫القسم الثاني‪ :‬في التأديب‬
‫المادة ‪ :22‬عالوة على األحكام الواردة في القانون رقم‬
‫‪ 09-93‬الصادر بتاريخ ‪ 18‬يناير ‪ ،1993‬المتضمن‬
‫للنظام األساسي العام للموظفين والوكالء العقدويين‬
‫للدولة‪ ،‬ونظرا للطابع الخاص لمهامهم‪ ،‬يخضع أسالك‬
‫المياه والغابات والقنص للعقوبات التأديبية التالية‪:‬‬
‫‪ .1‬عقوبات الدرجة األولى‪:‬‬
‫‪ ‬اإلنذار؛‬
‫‪ ‬االحتجاز في الخدمة؛‬
‫‪ ‬التوبيخ؛‬

‫المادة ‪ :17‬تخضع أسالك المياه والغابات والقنص‪،‬‬
‫باعتبارها أسالكا شبه عسكرية‪ ،‬النضباط الطاعة‬
‫التراتبية‪ ،‬ولشروط خاصة بالتنظيم وسير العمل‪ ،‬ستحدد‬
‫بواسطة مرسوم صادر عن مجلس الوزراء‪ ،‬بنا ًء على‬
‫تقرير مشترك من الوزيرين المكلفين بالبيئة والوظيفة‬
‫العمومية‪.‬‬
‫المادة ‪ :18‬يحق ألسالك المياه والغابات والقنص حمل‬
‫السالح ولبس الزي المميز والشارات والميزات األخرى‬
‫المقابلة للدرجات والعالمات المميزة‪.‬‬
‫‪227‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫البيئية ممارسةَ الوصاية المباشرة‪ ،‬فنيا وميدانيا‪ ،‬على‬
‫أسالك الرقابة البيئية‪.‬‬

‫‪ ‬التوقيف البسيط؛‬
‫‪ ‬التوقيف الصارم‪.‬‬
‫‪ .2‬عقوبات الدرجة الثانية‪:‬‬
‫‪ ‬الطرد المؤقت؛‬
‫‪ ‬الشطب من جدول التقدمات؛‬
‫‪ ‬تخفيض الرتبة؛‬
‫‪ ‬تخفيض الدرجة؛‬
‫‪ ‬الفصل من دون تعليق حقوق المعاش؛‬
‫‪ ‬الفصل مع تعليق حقوق المعاش‪.‬‬
‫المادة ‪ :23‬يتم تشكيل مجلس تأديبي‪ ،‬يكلف بدراسة‬
‫بعض العقوبات والحكم بها‪ ،‬بعد التحري‪ ،‬فيما يتعلق‬
‫بعقوبات الدرجة الثانية‪ .‬سيتحدد تشكيلة المجلس التأديبي‬
‫وسير عمله بواسطة مقرر من الوزير المكلف بالبيئة‪.‬‬
‫ُ‬

‫الجزء الثالث‪ :‬أحكام انتقالية وختامية‬
‫المادة ‪ :29‬يُعفى الموظفون في وضعية الخدمة والذين‬
‫يؤمنون مهام منوطة بأسالك الشرطة البيئية من مراعاة‬
‫قواعد الولوج إلى هذا النظام األساسي الخاص‪،‬‬
‫وسيخضعون ألحكام هذا القانون‪.‬‬
‫المادة ‪ :30‬إن مجال االختصاص المنوط بفئة أسالك‬
‫المياه والغابات والقنص وبفئة أسالك التفتيش البيئي ليس‬
‫حصريا‪ .‬وهكذا‪ ،‬عند حضور انتهاك بيئي في غياب‬
‫الفئة المخولة‪ ،‬تصير الفئة األخرى مختصة تلقائيا‪ ،‬على‬
‫أن تتخلى عن ذلك االختصاص‪ ،‬فور وصول عضو من‬
‫الفئة ذات االختصاص األصلي‪.‬‬
‫المادة ‪ :31‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون‪ ،‬وخصوصا أحكام القانون رقم ‪049-2011‬‬
‫الصادر بتاريخ ‪ 17‬نوفمبر ‪ ،2011‬المتضمن النظام‬
‫األساسي الخاص بعمال المياه والغابات والقنص‪.‬‬
‫المادة ‪ :32‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر بانواكشوط‪ ،‬بتاريخ ‪ 24‬فبراير ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزيرة البيئة والتنمية المستديمة‬
‫مريم بكاي‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫وزير الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫كمرا سالوم محمد‬

‫الفصل الثاني‪ :‬أسالك التفتيش البيئي‬
‫المادة ‪ :24‬تتكفل أسالك الرقابة البيئية بمهام خاصة‬
‫بالتحسيس والتفتيش ورقابة احترام المعايير البيئية‬
‫وااللتزامات القانونية والنظامية المعمول بها‪ ،‬فيما يتعلق‬
‫بالتأثيرات البيئية واالجتماعية‪ ،‬وذلك دون اإلخالل‬
‫بترتيبات المادة ‪ 3‬من هذا القانون‪.‬‬
‫وفي هذا الصدد‪ ،‬يمكنهم‪:‬‬
‫‪ ‬تفتيش ورقابة المؤسسات الصناعية والزراعية‬
‫والحرفية والتجارية المقامة على التراب‬
‫الوطني؛‬
‫‪ ‬رقابة المواقع والمواضع الملوثة‪ ،‬ومكافحة‬
‫المكبات العشوائية وتدهور األوساط الطبيعية؛‬
‫‪ ‬المعاينة وتحرير المحاضر وحجز وسائل النقل‬
‫والمنتجات المستعملة في انتهاك أحكام القانون‬
‫المتضمن معاقبة صناعة واستيراد وتوزيع‬
‫وتسويق واستخدام األكياس واألغلفة‬
‫البالستيكية المرنة؛‬
‫‪ ‬األمر بإيقاف األشغال والعمليات والنشاطات‬
‫في حال انتهاك القوانين أو المعايير البيئية؛‬
‫‪ ‬السهر على إقامة نظم للحيطة والمتابعة البيئية‬
‫لدى المؤسسات والمصانع؛‬
‫‪ ‬اتخاذ اإلجراءات المناسبة‪ ،‬على إثر الشكاوى‬
‫المتعلقة باألضرار وتلوث البيئة‪.‬‬
‫المادة ‪ :25‬تبرمج بعثات التفتيش البيئي في إطار تنفيذ‬
‫الخطة الوطنية للرقابة البيئية‪ .‬ويمكن أن تكون هذه‬
‫البعثات مفاجئة‪ ،‬أو على إثر شكاية‪.‬‬
‫المادة ‪ :26‬يع ُّد الوزير المكلف بالبيئة حصيلة سنوية‬
‫عن نشاطات الشرطة البيئية‪ ،‬ويحيلها إلى الوزير األول‪.‬‬
‫المادة ‪ :27‬تتشكل الفئة (أ) من عمال الرقابة البيئية من‬
‫مفتشين‪ ،‬والفئة (ب) من مراقبين‪ ،‬والفئة (ج) من‬
‫وكالء‪ ،‬وذلك دون اإلخالل بترتيبات المادة ‪ 9‬من هذا‬
‫القانون‪.‬‬
‫المادة ‪ :28‬يمكن للوزير المكلف بالبيئة‪ ،‬عن طريق‬
‫تفويض الصالحيات‪ ،‬أن يمنح للمدير المكلف بالرقابة‬

‫قانون رقم ‪ /009-2021‬ر‪.‬ج‪ /‬يحدد النظام الخاص‬
‫ألفراد األمن المدني‪.‬‬
‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية‪ ،‬القانون التالي‪:‬‬
‫الفصل األول‪ :‬أحكام عامة‬
‫المادة األولى‪ :‬يشكل أفراد األمن المدني سلكا من‬
‫القوات األمنية يتبع مباشرة لسلطة الوزير المكلف‬
‫باألمن المدني‪.‬‬
‫يخضع سلك األمن المدني لنفس قواعد التكفل والرقابة‬
‫التي تخضع لها األسالك األمنية األخرى‪.‬‬
‫يرأس قطاع األمن المدني ضابط سام يحمل لقب قائد‬
‫السلك ويتم تعيينه بمرسوم من رئيس الجمهورية‪.‬‬
‫ويساعده قائد مساعد للسلك يتم تعيينه بنفس الشروط‪.‬‬

‫‪228‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪ ‬الطاعة لألوامر وفقًا للقانون مع مراعاة النظم‬
‫المسيرة للقطاع؛‬
‫‪ ‬احترام ضوابط السر المهني؛‬
‫‪ ‬المحافظة على معدات ومرافق الدولة‬
‫الموضوعة تحت تصرفهم؛‬
‫‪ ‬تقديم النجدة بصورة مستمرة‪ ،‬ليال ونهارا‬
‫وخارج أوقات العمل؛‬
‫‪ ‬عدم استغالل السلطة الممنوحة لهم لخدمة‬
‫مصالحهم الشخصية‪.‬‬
‫يؤدي أفراد األمن المدني عند استالم مهامهم‪ ،‬اليمين‬
‫أمام المحكمة المختصة‪.‬‬
‫نص اليمين على النحو التالي‪" :‬أقسم باهلل العلي العظيم‬
‫أن أقوم بتأدية مهامي على الوجه األكمل‪ ،‬وأن أقدم‬
‫اإلسعافات‪ ،‬والمساعدة والدعم إلى كل شخص يوجد في‬
‫حالة خطر أو نكبة بدون تمييز"‪.‬‬
‫يتم تسجيل القسم بدون رسوم لدى كاتب الضبط في‬
‫المحكمة المختصة‪.‬‬

‫المادة ‪ :2‬نظرا للطبيعة الخاصة لمهامهم ومسؤولياتهم‬
‫االستثنائية‪ ،‬يخضع أفراد األمن المدني لهذا القانون‪.‬‬
‫الفصل الثاني‪ :‬المهام‬
‫المادة ‪ :3‬أفراد سلك األمن المدني مسؤولون‪ ،‬في وقت‬
‫السلم كما في زمن الحرب‪ ،‬عن حماية األفراد‬
‫والممتلكات‪ .‬يقومون بتنفيذ وتنسيق النجدة بالتشاور مع‬
‫المسؤولين المعنيين في القطاعات األخرى في حالة‬
‫حدوث كوارث كبيرة‪ ،‬كما يقومون بالتخطيط وتقديم‬
‫النجدة ضد الحرائق وحرائق الغابات والكوارث التي‬
‫تهدد السالمة العامة‪.‬‬
‫لهذا الغرض‪ ،‬يكلفون ب‪:‬‬
‫‪ ‬تنظيم وتنسيق وتقييم‪ ،‬إجراءات الوقاية من‬
‫المخاطر واإلغاثة في حاالت الكوارث‪،‬‬
‫بالتشاور مع القطاعات المعنية؛‬
‫‪ ‬المشاركة في وضع وتنفيذ خطط النجدة‬
‫والحماية والسهر على ضمان حماية‬
‫األشخاص والممتلكات والبيئة في حالة‬
‫الحوادث والكوارث باالشتراك مع المصالح‬
‫األخرى المعنية؛‬
‫‪ ‬إعالم وتوعية الجمهور حول دوره في مجال‬
‫األمن المدني؛‬
‫‪ ‬المشاركة في األعمال لصالح السالم‬
‫والمساعدة اإلنسانية؛‬
‫‪ ‬تكوين العمال والموظفين المسؤولين عن أمن‬
‫المؤسسات العامة والخاصة في مجال مكافحة‬
‫مخاطر الحرائق والذعر؛‬
‫‪ ‬تنفيذ وتنسيق النجدة في حالة حدوث أزمة أو‬
‫كارثة كبرى؛‬
‫‪ ‬المشاركة في بعثات حفظ السالم‪.‬‬

‫المادة ‪ :6‬أفراد األمن المدني في خدمة الجمهور‪.‬‬
‫وبالتالي‪ ،‬يجب عليهم‪:‬‬
‫‪ ‬التحلي بصفات اللباقة؛‬
‫‪ ‬االحترام المطلق لألشخاص مهما كانت‬
‫جنسيتهم أو أصولهم‪ ،‬أو وضعيتهم االجتماعية‬
‫أو قناعاتهم؛‬
‫‪ ‬التحلي في مواجهة الجمهور‪ ،‬أثناء اللحظات‬
‫الحرجة‪ ،‬بالهدوء ورباطة الجأش‪.‬‬
‫المادة ‪ :7‬يُلزم أفراد األمن المدني باالمتناع عن أي‬
‫عمل أو تصريح من شأنه أن ينال من سمعة السلك أو‬
‫يخل بالنظام العام‪.‬‬
‫يلزمون بحفظ السر المهني وواجب التحفظ في جميع‬
‫األمور المتعلقة بالوقائع والمعلومات التي يطلعون عليها‬
‫خالل ممارستهم لوظائفهم‪.‬‬

‫المادة ‪ :4‬يكلف أفراد األمن المدني‪ ،‬على امتداد التراب‬
‫الوطني‪ ،‬بمتابعة ورقابة إجراءات الوقاية والسالمة من‬
‫كافة المخاطر التي تهدد حياة األشخاص والممتلكات في‬
‫البنايات الشاهقة والمؤسسات المستقبلة للجمهور‬
‫والمؤسسات الصناعية والتجارية‪.‬‬
‫ستحدد بمرسوم تلك اإلجراءات والعقوبات المترتبة على‬
‫مخالفتها والتي تتراوح فيما بين الغرامة والسجن أو هما‬
‫معا‪.‬‬
‫الفصل الثالث‪ :‬االلتزامات والحقوق‬

‫المادة ‪ :8‬يحظر حق اإلضراب على أفراد األمن المدني‬
‫بسبب الطابع الخاص لمهامهم‪.‬‬
‫المادة ‪ :9‬يحظر على أفراد األمن المدني االنضمام إلى‬
‫أي تجمع سياسي أو نقابي‪.‬‬
‫ومع ذلك‪ ،‬يمكنهم تكوين جمعية للحفاظ على مصالحهم‬
‫المعنوية والمادية‪.‬‬

‫المادة ‪ :5‬يُلزم أفراد األمن المدني بـما يلي‪:‬‬
‫‪ ‬تقديم العون والمساعدة ألي شخص في حالة‬
‫خطر‪ .‬وتستمر هذه االلتزامات حتى بعد انتهاء‬
‫ساعات الخدمة؛‬

‫المادة ‪ :10‬بالنظر إلى الطبيعة الخاصة للمخاطر‬
‫الدائمة واإلكراهات االستثنائية المرتبطة بمزاولة‬
‫مهمتهم‪ ،‬فإن أفراد األمن المدني يخضعون لنفس‬
‫‪229‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫االلتزامات والحقوق‪ ،‬سواء كانوا يزاولون الوظيفة لدى‬
‫مصالح التدخل‪ ،‬أو لدى المصالح الفنية أو اإلدارية‪.‬‬

‫يحدد مرس وم إجراءات النظام التأديبي المطبق على‬
‫أفراد األمن المدني‪.‬‬

‫المادة ‪ :11‬كل فرد من األمن المدني‪ ،‬أثناء مزاولته‬
‫لمهامه‪:‬‬
‫‪ ‬له حق الطاعة من مرؤوسيه؛‬
‫‪ ‬يتحمل المسؤولية الكاملة عن األوامر الصادرة‬
‫وتنفيذها؛‬
‫‪ ‬عليه احترام حقوق المرؤوسين وإبالغهم بقدر‬
‫ما تسمح به الظروف؛‬
‫‪ ‬يسعى جاهدا لتنمية الشعور بالمسؤولية لدى‬
‫المرؤوس وروح العمل المشترك؛‬
‫‪ ‬يسهر على التدريب المهني واألخالقي‬
‫لمرؤوسيه ويشارك فيه‪.‬‬

‫المادة ‪ :17‬ينشأ مجلس تأديبي تحدد تشكيلته وطرق‬
‫سير عمله بموجب مرسوم‪.‬‬
‫المادة ‪ :18‬يمكن ألفراد األمن المدني الذين أصيبوا‬
‫بجروح خطيرة أو تميزوا بشكل خاص بفعل شجاع‬
‫يعرض حياتهم للخطر أن يستفيدوا من مكافآت‬
‫وتحفيزات خاصة‪.‬‬
‫تحدد طبيعة وطرق منح هذه المكافآت والتحفيزات‬
‫بمرسوم‪.‬‬
‫الفصل الخامس‪ :‬المسار الوظيفي‬
‫القسم األول‪ :‬التنظيم الوظيفي‬
‫المادة ‪ :19‬ينتظم أفراد األمن المدني في إطارين‬
‫رئيسيين‪:‬‬
‫‪ ‬اإلطار العام ألفراد األمن المدني؛‬
‫‪ ‬إطار طب طوارئ األمن المدني‪.‬‬

‫المادة ‪ :12‬يجب على المرؤوس في جميع األحوال‪،‬‬
‫تنفيذ األوامر التي يتلقاها بأمانة‪ .‬وهو مسؤول عن‬
‫تنفيذها‪.‬‬
‫يجب على المرؤوس اإلبالغ عن تنفيذ مهمته‪.‬‬
‫كل خرق لهذه القاعدة األساسية‪ ،‬من طبيعته أن يلحق‬
‫ضررا كبيرا بالسلك‪ ،‬يستحق صاحبه العقوبة‪.‬‬

‫المادة ‪ :20‬يتكون اإلطار العام ألفراد األمن المدني من‬
‫األسالك التالية‪:‬‬
‫‪ .1‬سلك ضباط األمن المدني ويتكون من‬
‫الدرجات التالية‪:‬‬
‫‪ ‬عميد؛‬
‫‪ ‬عقيد؛‬
‫‪ ‬مقدم؛‬
‫‪ ‬رائد؛‬
‫‪ ‬نقيب؛‬
‫‪ ‬مالزم أول؛‬
‫‪ ‬مالزم‪.‬‬
‫‪ .2‬سلك ضباط الصف في األمن المدني ويتكون‬
‫من الدرجات التالية‪:‬‬
‫‪ ‬مساعد أول؛‬
‫‪ ‬مساعد؛‬
‫‪ ‬رقيب أول؛‬
‫‪ ‬رقيب‪.‬‬
‫‪ .3‬سلك وكالء األمن المدني ويتكون من‬
‫الدرجات التالية‪:‬‬
‫‪ ‬عريف؛‬
‫‪ ‬وكيل درجة أولى؛‬
‫‪ ‬وكيل درجة ثانية‪.‬‬
‫المادة ‪ :21‬يتكون إطار طب طوارئ األمن المدني من‬
‫سلكين‪:‬‬

‫المادة ‪ :13‬يحظر استخدام وسائل التدخل ألغراض‬
‫شخصية‪.‬‬
‫المادة ‪ :14‬يلزم أفراد األمن المدني بارتداء الزي‬
‫الرسمي ومتعلقات رتبهم‪.‬‬
‫يتطلب ارتداء هذا الزي الرسمي‪ ،‬االلتزام الصارم‬
‫بمواصفاته التنظيمية والكاملة‪ .‬ال يسمح بارتدائه خارج‬
‫أوقات العمل‪.‬‬
‫يمكن لسلطة التعيين اإلعفاء من االلتزام العام بارتداء‬
‫الزي الرسمي‪.‬‬
‫المادة ‪ :15‬تُلزم الدولة بحماية أي فرد من األمن المدني‬
‫فيما يتعلق باإلدانات المدنية والمتابعات التي قد يتعرض‬
‫لها‪ ،‬بسبب خطإ تم أثناء أو بمناسبة مزاولته لمهامه‪.‬‬
‫كما تُلزم الدولة بحماية أفراد األمن المدني ضد كل‬
‫أنواع االعتداءات والسب والتشهير التي قد يتعرضون‬
‫لها خالل أداء وظائفهم أو مزاولتهم لمهامهم‪.‬‬
‫الفصل الرابع‪ :‬التأديب‬
‫المادة ‪ :16‬يتعرض أي فرد من األمن المدني لعقوبة‬
‫تأديبية في حالة التقصير بواجباته المهنية وذلك دون‬
‫المساس بالعقوبات المنصوص عليها في القانون‪.‬‬

‫‪230‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫وترسيمهم‪ ،‬في نهاية تدريبهم المهني‪ ،‬في سُلَّم يساوي أو‬
‫سلَّمهم األصلي‪.‬‬
‫أعلى مباشرة من ُ‬

‫‪ .1‬سلك ضباط طب الطوارئ باألمن المدني‬
‫ويتضمن الدرجات التالية‪:‬‬
‫‪ ‬طبيب عميد؛‬
‫‪ ‬طبيب عقيد؛‬
‫‪ ‬طبيب مقدم؛‬
‫‪ ‬طبيب رائد؛‬
‫‪ ‬طبيب نقيب؛‬
‫‪ ‬طبيب مالزم أول‪.‬‬
‫‪ .2‬سلك ضباط صف طب الطوارئ لألمن المدني‪،‬‬
‫ويتضمن الدرجات التالية‪:‬‬
‫‪ ‬مساعد أول؛‬
‫‪ ‬مساعد؛‬
‫‪ ‬رقيب أول؛‬
‫‪ ‬رقيب‪.‬‬
‫ويحدد تنظيم هذه األسالك بمرسوم‪.‬‬

‫المادة ‪ :26‬يتم تقييم أفراد األمن المدني كل سنة‪ ،‬على‬
‫أن تعكس العالمة‪ ،‬خارج أي اعتبار آخر‪ ،‬العمل‬
‫والسلوك خالل السنة المعنية‪ .‬وتحدد تلك العالمة الحق‬
‫في التسجيل على الئحة التقدمات‪.‬‬
‫المادة ‪ :27‬تنشأ هيئة يعهد إليها بمهمة تكوين وتحسين‬
‫قدرات أفراد األمن المدني‪.‬‬
‫سيحدد بمرسوم تنظيم وعمل هذه الهيئة‪.‬‬
‫الفصل السادس‪ :‬اإلجازات ورخص التغيب‬
‫المادة ‪ :28‬يحق ألفراد األمن المدني من اإلطار العام‬
‫وإطار طب الطوارئ تحت الخدمة الحصول على‬
‫إجازات‪ ،‬وهي عبارة عن فترات انقطاع عن الخدمة‬
‫مماثلة ألداء الخدمة‪.‬‬
‫وتتوزع على النحو التالي‪:‬‬
‫‪ ‬إجازة سنوية؛‬
‫‪ ‬إجازة المرض؛‬
‫‪ ‬إجازة طويلة المدة؛‬
‫‪ ‬إجازة األمومة؛‬
‫‪ ‬الرخص الخاصة بالغياب‪.‬‬
‫سيحدد مرسوم شروط الحصول على مختلف هذه‬
‫اإلجازات‪.‬‬

‫المادة ‪ :22‬سيحدد بمرسوم طرق اكتتاب وتقدم أفراد‬
‫إطار طب طوارئ األمن المدني وشروط انتقال أفراد‬
‫األمن المدني (الضباط وضباط الصف) من اإلطار العام‬
‫إلى إطار طب طوارئ‪.‬‬
‫المادة ‪ :23‬يتم ولوج اإلطار العام وإطار طب الطوارئ‬
‫ألفراد األمن المدني عن طريق مسابقة مباشرة أو مهنية‬
‫مفتوحة أمام المواطنين الموريتانيين الذين تتوفر فيهم‬
‫شروط السن والشهادة واألقدمية المطلوبة‪.‬‬
‫يحدد مرسوم شروط الولوج وطرق القبول والتكوين‬
‫والتدريب التطبيقي والترسيم في مختلف أسالك األمن‬
‫المدني‪.‬‬

‫المادة ‪ :29‬على أفراد األمن المدني الراغبين في السفر‬
‫إلى الخارج أثناء إجازتهم أو إذن تغيب خاص‪ ،‬التقدم‬
‫بطلب إلى الوزير المكلف باألمن المدني‪ ،‬والحصول‬
‫على اإلذن‪.‬‬
‫الفصل السابع‪ :‬الوضعيات‬

‫المادة ‪ :24‬تتبع حصريًا لسلطة الوزير المكلف باألمن‬
‫المدني‪ ،‬كل اإلجراءات المتعلقة باالكتتاب والتعيين‬
‫والترسيم والتحويل والتنقيط والتقدمات والتأديب‬
‫والوضعيات وإنهاء الخدمة‪.‬‬

‫المادة ‪ :30‬يكون أفراد األمن المدني في إحدى‬
‫الوضعيات التالية‪:‬‬
‫‪ ‬الخدمة؛‬
‫‪ ‬اإلعارة؛‬
‫‪ ‬خارج اإلطار؛‬
‫‪ ‬االستيداع؛‬
‫‪ ‬الصرف من الخدمة‪.‬‬
‫سيحدد مرسوم الشروط التطبيقية لهذه الوضعيات‪.‬‬

‫القسم الثاني‪ :‬الترسيم والتقدم وإعادة التصنيف‬
‫المادة ‪ :25‬يتم تعيين الناجحين في مسابقة االكتتاب‪،‬‬
‫تالميذ في فئتهم ويخضعون لتكوين مهني محدد مدته‬
‫شهرا‪ ،‬منها ثالثة (‪ )03‬أشهر تدريب‬
‫اثني عشر (‪)12‬‬
‫ً‬
‫عسكري‪ .‬ويخضعون‪ ،‬في نهاية هذا التدريب‪ ،‬المتحان‬
‫للتخرج‪ .‬ويتم استبعاد التالميذ الذين لم ينجحوا في‬
‫التدريب العسكري من األعداد المكتتبة‪.‬‬
‫يتم تعيين وترسيم أفراد األمن المدني بعد نهاية تدريبهم‬
‫في الدرجة والرتبة المقابلة للمستوى األول من الدخول‬
‫في السلك‪.‬‬
‫يُعفى من التدريب العسكري‪ ،‬أفراد األمن المدني الذين‬
‫يتم قبولهم من خالل مسابقة مهنية‪ ،‬ويتم تعيينهم‬

‫الفصل الثامن‪ :‬إنهاء الخدمة‬
‫المادة ‪ :31‬ينتج إنهاء الخدمة ألفراد األمن المدني‪،‬‬
‫الذي يترتب عليه الشطب وفقد صفة فرد األمن المدني‬
‫عن‪:‬‬
‫‪ ‬االستقالة المقبولة؛‬
‫‪ ‬الفصل؛‬
‫‪ ‬التقاعد؛‬
‫‪231‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪ ‬الوفاة؛‬
‫‪ ‬فقدان الجنسية الموريتانية؛‬
‫‪ ‬أي حكم قضائي سالب للحرية؛‬
‫‪ ‬فقدان الحقوق المدنية‪.‬‬
‫سيحدد مرسوم شروط ومختلف إجراءات تطبيق هذه‬
‫المادة‪.‬‬

‫المــادة ‪ :37‬يمنح الدفاع عن أفراد األمن المدني في‬
‫حال نزاع أمام المحاكم بعد دعوى خطإ منسوب إلى‬
‫ممارسة الخدمة‪ .‬تتحمل ميزانية الدولة التكاليف الناتجة‬
‫عن المتابعة‪ .‬يقرر الوزير المكلف باألمن المدني‬
‫والوزير المكلف بالمالية هذه الحالة بناء على اقتراح قائد‬
‫السلك‪.‬‬

‫المادة ‪ :32‬يشطب على أفراد األمن المدني ويحالون‬
‫إلى التقاعد عند بلوغهم الحد العمري‪:‬‬
‫‪ ‬للضباط‪ 63 :‬سنة؛‬
‫‪ ‬لضباط الصف‪ 60 :‬سنة؛‬
‫‪ ‬للوكالء‪ 57 :‬سنة‪.‬‬
‫يستفيد أفراد األمن المدني المفصولون بسبب العجز‬
‫البدني من أحكام نظام المعاش‪ .‬عندما يكون العجز‬
‫البدني نتيجة إلصابات أو أمراض متعاقبة أو تفاقمت‬
‫أثناء الخدمة أو عن طريق القيام بعمل من أعمال‬
‫التفاني‪ ،‬فإنه يترتب على ذلك الحق في الحصول على‬
‫معاش العجز‪.‬‬

‫المادة ‪ :38‬عند وفاة أحد أفراد األمن المدني أثناء تأدية‬
‫واجباته‪ ،‬تتحمل ميزانية الدولة تكاليف الجنازة الفعلية‬
‫وتكاليف نقل الجثمان إلى المدفن الذي تطلبه أسرة‬
‫المعني‪.‬‬
‫المادة ‪ :39‬يحق لكل ضابط أو ضابط صف أو وكيل‪،‬‬
‫خرج من قطاع األمن المدني ألسباب غير الفصل‬
‫بموجب إجراء تأديبي طبقا للمادة ‪ 16‬من هذا القانون‪،‬‬
‫أن يطلب الحصول على شهادة حسن السيرة والسلوك‬
‫إذا كان قد خدم لمدة ال تقل عن عشر سنوات وكانت‬
‫طريقة خدمته مرضية‪.‬‬
‫المادة ‪ :40‬تقدم االستشارات والفحوص والرعاية‬
‫الطبية المتنوعة ألفراد األمن المدني وألزواجهم‬
‫وأوالدهم القصر‪ ،‬في المصالح الصحية للدولة أو الهيكل‬
‫الصحي الخاص باألمن المدني‪.‬‬

‫الفصل التاسع‪ :‬الحقوق الخاصة والحقوق االجتماعية‬
‫أجرا شهريا‬
‫المادة ‪ :33‬يتقاضى أفراد األمن المدني‬
‫ً‬
‫وفق الشروط المحددة في التشريعات والنظم المعمول‬
‫بها‪.‬‬
‫ونظرا للطبيعة الخاصة للخدمة المطلوبة‬
‫ومع ذلك‪،‬‬
‫ً‬
‫والقيود التي يخضع لها هؤالء‪ ،‬فإنهم يستفيدون من‬
‫بعض المزايا والعالوات التي تحدد طبيعتها ومبلغها‬
‫بمرسوم‪.‬‬

‫المادة ‪ :41‬يماثل نظام معاش أفراد األمن المدني نظام‬
‫المعاش المطبق على موظفي الدولة‪.‬‬
‫الفصل العاشر‪ :‬أحكام خاصة‬
‫المادة ‪ :42‬يتولى الوزير المكلف باألمن المدني‬
‫مسؤولية تطبيق هذا القانون‪ .‬ولهذه الغاية‪ ،‬يساعده في‬
‫ذلك مجلس أعلى ألفراد األمن المدني يكون مختصا في‬
‫جميع المسائل المبدئية المتعلقة باألمن المدني‪.‬‬
‫يتم استشارته على وجه الخصوص في جميع المسائل‬
‫المتعلقة بتطبيق هذا النظام الخاص‪ ،‬وأي قاعدة جديدة‬
‫يتم سنها‪ ،‬وأي تعديل للقواعد القائمة‪ ،‬ويمكنه بمبادرة‬
‫منه تقديم مقترحات إلى الوزير بهدف تنظيم األداء وسير‬
‫العمل المحكم والفعال للنجدة‪.‬‬
‫تحد د صالحيات هذا المجلس وتشكيلته وتنظيمه بمرسوم‬
‫يتخذ في مجلس الوزراء‪.‬‬

‫المادة ‪ :34‬يماثل نظام الخدمات العائلية نظام العالوات‬
‫العائلية المطبق على الموظفين والوكالء العقدويين‬
‫للدولة‪.‬‬
‫المادة ‪ :35‬ال يحق ألي فرد من األمن المدني تغيب عن‬
‫عمله دون إذن‪ ،‬الحصول على أجر خالل فترة الغياب‪.‬‬
‫ينطبق نفس الحكم على الضباط وضباط الصف‬
‫والوكالء الذين يتجاوزون المدد المحددة لمهامهم أو‬
‫إجازاتهم أو غيابهم المأذون به‪.‬‬
‫كما يستفيد أفراد األمن المدني من تعويض خدمة أي يوم‬
‫عمل خالل أيام عطلهم‪.‬‬

‫المادة ‪ :43‬تشكل لجنة إدارية متساوية التمثيل لكل سلك‬
‫من أسالك األمن المدني تجتمع في تشكيلة للتقدم أو‬
‫تشكيلة للتأديب‪.‬‬
‫‪ ‬في تشكيلة التقدم تأخذ اللجان اإلدارية‬
‫المتساوية التمثيل اسم لجان التقدم؛‬
‫‪ ‬في تشكيلة التأديب‪ ،‬تأخذ اسم مجالس التأديب‪.‬‬

‫المادة ‪ :36‬يحق منح تعويض مالي ألفراد األمن المدني‬
‫الذين تعرضوا لحادث أثناء ممارستهم لواجباتهم أو أثناء‬
‫أدائها‪ .‬تتحدد حقوق التعويض على أساس الملف الطبي‬
‫أو أي خبرة أخرى وفق النصوص المعمول بها‪.‬‬
‫‪232‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫المادة ‪ :44‬تحدد صالحيات وتنظيم وإجراءات عمل‬
‫وتشكيلة اللجان اإلدارية متساوية التمثيل بمرسوم في‬
‫مجلس الوزراء‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 2021-030‬صادر بتاريخ ‪ 09‬مارس‬
‫‪ 2021‬يقضي بتعيين عضو في الحكومة‪.‬‬

‫الفصل الحادي عشر‪ :‬أحكام انتقالية وختامية‬

‫المادة األولى‪ :‬يعين وزيرا أمينا عاما للحكومة‪ ،‬السيد‬
‫جالو آمادو صمبا‪.‬‬

‫المادة ‪ :45‬من أجل التشكيل األولي ألسالك األمن‬
‫المدني الجديدة‪ ،‬سيعاد تصنيف الموظفين المرسمين في‬
‫أسالك المفتشين الرئيسيين الضباط والمفتشين الضباط‬
‫والمراقبين الضباط وأصحاب الرتب ووكالء الحماية‬
‫المدنية الخاضعين للمرسوم رقم ‪029 – 2019‬‬
‫الصادر بتاريخ ‪ 11‬فبراير ‪ ،2019‬المطبق للقانون رقم‬
‫‪ 024 – 2009‬الصادر بتاريخ ‪ 07‬إبريل ‪،2009‬‬
‫المتضمن النظام الخاص لموظفي الحماية المدنية‪ ،‬في‬
‫مختلف أسالك األمن المدني بنفس المستوى والدرجة‬
‫والرتبة‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التهذيب الوطني والتكوين التقني‬
‫واإلصالح‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 007-2021‬صادر بتاريخ ‪ 21‬يناير‬
‫‪ 2021‬و‪.‬أ‪ /‬يلغي ويحل محل المرسوم رقم ‪066-82‬‬
‫الصادر بتاريخ ‪ 27‬مايو ‪ ،1982‬القاضي بإنشاء‬
‫وتنظيم المركز العالي للتعليم التقني بانواكشوط‪.‬‬

‫المادة ‪ :46‬إعادة تصنيف موظفي األمن المدني في‬
‫األسالك الجديدة المنصوص عليه في هذا القانون يأخذ‬
‫في االعتبار الحقوق المكتسبة‪.‬‬

‫الباب األول‪ :‬ترتيبات عامة‬

‫المادة ‪ :47‬تظل ترتيبات المرسوم رقم ‪029 - 2019‬‬
‫الصادر بتاريخ ‪ 11‬فبراير ‪ ،2009‬المطبق للقانون رقم‬
‫‪ 024 – 2009‬الصادر بتاريخ ‪ 07‬إبريل ‪،2009‬‬
‫المتضمن النظام الخاص لموظفي الحماية المدنية سارية‬
‫المفعول إلى حين نشر النصوص المطبقة لهذا القانون‪.‬‬

‫المادة األولى‪ :‬المركز العالي للتعليم التقني بانواكشوط‬
‫مؤسسة عمومية للتعليم التقني والتكوين المهني تخضع‬
‫لوصاية الوزير المكلف بالتكوين التقني والمهني‪ .‬وهو‬
‫مؤسسة عمومية ذات طابع إداري تتمتع بالشخصية‬
‫االعتبارية واإلستقالل المالي‪.‬‬

‫المادة ‪ :48‬تطبق أحكام هذا القانون عند الحاجة بموجب‬
‫نصوص تنظيمية‪.‬‬

‫الباب الثاني‪ :‬المهام‬

‫المادة ‪ :49‬تلغى كافة األحكام والنصوص السابقة‬
‫المخالفة لهذا القانون وخاصة القانون رقم ‪– 2009‬‬
‫‪ 024‬الصادر بتاريخ ‪ 07‬إبريل ‪ ،2009‬المتعلق‬
‫بالنظام الخاص لعمال الحماية المدنية‪.‬‬

‫المادة ‪ :2‬تتمثل مهام المركز العالي للتعليم التقني‬
‫بانواكشوط أساسا فيما يلي‪:‬‬
‫‪‬‬

‫المادة ‪ :50‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر بانواكشوط‪ ،‬بتاريخ ‪ 26‬فبراير ‪2021‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية الالمركزية‬
‫محمد سالم ولد مرزوك‬

‫‪‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫تكوين التِّقَنِّيِّينَ السامين في جميع ِّم َهن قطاعات‬
‫الصناعة والبناء واألشغال العمومية‬
‫والخدمات؛‬
‫التكوين األولي والمستمر ألساتذة ومكوني‬
‫التعليم التقني والتكوين المهني من خالل‬
‫أجهزة تكوين مناسبة ينشئها داخليا أو يقيمها‬
‫بالشراكة مع هيآت أخرى للتكوين ومع‬
‫المقاوالت‪.‬‬
‫الباب الثالث‪ :‬التنظيم والهياكل‬

‫المادة ‪ :3‬يُدار المركز العالي للتعليم التقني بانواكشوط‬
‫من طرف هيئة مداولة تدعى مجلس اإلدارة‪.‬‬
‫المادة ‪ :4‬يشمل الجهاز التنفيذي للمركز العالي للتعليم‬
‫التقني بانواكشوط مديرا يساعده مدير للدروس‬
‫سي َُّر المصالح من طرف رؤساء مصالح‪.‬‬
‫ومصالح‪ .‬ت ُ َ‬

‫رئاسة الجمهورية‬
‫‪233‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫ا لفصل األول‪ :‬حول هيأة مداولة المعهد العالي للتعليم‬
‫التقني بانواكشوط‬

‫(‪ )3‬مرات سنويا بدعوة من رئيسه ويجتمع في دورة‬
‫استثنائية بناء على طلب كتابي من ثلث أعضائه على‬
‫األقل وبعد مصادقة الوزير المكلف بالوصاية‪.‬‬

‫المادة ‪َ :5‬ي ْن ُ‬
‫ظ ُر مجلس اإلدارة في كافة القضايا‬
‫المرتبطة بمهام وبحسن سير المؤسسة‪ .‬وبهذه الصفة فإن‬
‫مهامه تشمل أساسا‪:‬‬

‫المادة ‪ :8‬ال يمكن لمجلس اإلدارة أن يُداول بشكل‬
‫صحيح إال بحضور نصف أعضائه‪ .‬يقوم مدير المؤسسة‬
‫بمهام سكرتارية مجلس اإلدارة‪.‬‬

‫‪ ‬المصادقة على خطة عمل المؤسسة؛‬
‫‪ ‬تحديد طرق تعويض عمال المؤسسة مع‬
‫احترام النصوص التنظيمية؛‬
‫‪ ‬إعداد نظامه الداخلي والنظام الداخلي للمؤسسة‬
‫ورفعهما للوزير المكلف بالتكوين التقني‬
‫والمهني للمصادقة عليهما؛‬
‫‪ ‬يداول حول نتائج التسيير المالي للسنة‬
‫المنصرمة ويصادق على ميزانية السنة‬
‫الموالية التي يُعدُّها المدير؛‬
‫‪ ‬يبدي رأيه حول كافة القضايا المرتبطة‬
‫بالتوجيه العام للمؤسسة؛‬
‫‪ ‬يقبل الهبات والوصايا ويصادق على مقترحات‬
‫الرعاية ويداول بناء على اقتراح من المدير‬
‫على اقتناء أو التنازل عن عنصر من ممتلكات‬
‫المركز العقارية أو الثابتة‪.‬‬
‫وال تصبح مداوالت مجلس اإلدارة المتعلقة بالتنازل عن‬
‫الممتلكات العقارية أو الثابتة نافذة حتى تتم الموافقة‬
‫عليها من قبل الوزير المكلف بالتكوين التقني والمهني‬
‫ووزير المالية‪.‬‬

‫المادة ‪ :9‬تُت َّ َخذُ قرارات مجلس اإلدارة باألغلبية البسيطة‬
‫من أصوات األعضاء الحاضرين وفي حالة تعادل‬
‫مرجحا‪.‬‬
‫األصوات يعتبر صوت الرئيس‬
‫ِّ‬
‫المادة ‪ :10‬حضور الدورات العادية إلزامي وتؤدي‬
‫مبر َرة لعضو في مجلس‬
‫ثالث تغيبات متتالية غير‬
‫َ‬
‫اإلدارة إلى إنهاء واليته بقوة القانون‪.‬‬
‫المادة ‪ :11‬يُعَيِّ ُن مجلس اإلدارة من بين أعضائه لجنة‬
‫تسيير‪ ،‬مكلفة بالمسائل اإلدارية والمالية وبضمان الرقابة‬
‫والمتابعة الدائمة لتنفيذ مداوالت المجلس‪ .‬وتضم هذه‬
‫اللجنة باإلضافة إلى رئيس مجلس اإلدارة الذي يرأسها‬
‫ثالثة (‪ )3‬أعضاء من بينهم لُزوما ممثل الوزارة المكلفة‬
‫بالمالية‪.‬‬
‫يتولى سكرتارية لجنة التسيير مدير المركز‪ .‬يُ ِّع ُّد‬
‫المحضر الذي يتم توقيعه من طرف الرئيس واثنان على‬
‫األقل من أعضاء مجلس اإلدارة‪ .‬تتم إحالة هذا المحضر‬
‫خالل الثمانية (‪ )8‬أيام التي تلي آخر دورة‪.‬‬
‫تجتمع لجنة التسيير مرة على األقل كل ثالثة (‪ )3‬أشهر‬
‫وكلما دعت الضرورة ذلك‪.‬‬

‫المادة ‪ :6‬يضم مجلس اإلدارة األعضاء التاليين‪:‬‬
‫‪ ‬مدير التكوين التقني والمهني؛‬
‫‪ ‬ممثال عن الوزارة المكلفة باالقتصاد؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالعمل؛‬
‫‪ ‬ممثال عن الوزارة المكلفة بالمعادن؛‬
‫‪ ‬ممثال عن الشركة الوطنية للصناعة والمناجم؛‬
‫‪ ‬ممثال عن طاقم التدريس؛‬
‫‪ ‬ممثال عن الطالب‪.‬‬
‫يعين رئيس وأعضاء مجلس اإلدارة بمرسوم صادر عن‬
‫مجلس الوزراء‪ ،‬بناء على اقتراح من وزير الوصاية‪،‬‬
‫لمأمورية مدتها ثالث (‪ )3‬سنوات‪ .‬قابلة للتجديد مرة‬
‫واحدة‪.‬‬

‫الفصل الثاني‪ :‬حول الهيأة التنفيذية للمركز العالي‬
‫للتعليم التقني بانواكشوط‬
‫المادة ‪ :12‬يكلف مدير المركز العالي للتعليم التقني‬
‫بانواكشوط بتنفيذ ومتابعة القرارات المتخذة من طرف‬
‫مجلس اإلدارة الذي ي ْ‬
‫ُط ِّلعُهُ على تسيير المركز‪.‬‬
‫يشرف المديرعلى سير عمل المركز وينسق مجموع‬
‫أنشطته‪ .‬وهو اآلمر بصرف ميزانية المركز‪.‬‬
‫كما يسير جميع العمال التابعين للمركز ويشرف على‬
‫حسن سير الدروس والتقييمات البيداغوجية و َيتَّخِّ ذُ كافة‬
‫اإلجراءات الضرورية لهذا الغرض‪.‬‬

‫إذا فقد أحد أعضاء مجلس اإلدارة الصفة التي بموجبها‬
‫تم تعيينه فإنه يتم استبداله للفترة ْال ُمتَبَ ِّقيَّة من المأمورية‪.‬‬

‫يفاوض المدير على إتفاقات التعاون قبل أن يُحِّ يلُها‬
‫لمجلس إدارة المركز للمصادقة عليها ويسهر على‬
‫احترام القوانين والنظم المعمول بها وكذا النظام الداخلي‬

‫المادة ‪ :7‬يجتمع مجلس اإلدارة في دورة عادية ثالث‬
‫‪234‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪ ‬شعبة تكوين األساتذة التقنيين الرئيسيين‪.‬‬
‫يتم افتتاح ال ُّ‬
‫شعَبْ وتحديد محتويات برامج التكوين‬
‫بمقرر من الوزير المكلف بالتكوين التقني والمهني‪.‬‬

‫في حرم المركز وذلك باتخاذ كل اإلجراءات التي تمليها‬
‫الظروف‪.‬‬
‫يمارس المدير السلطة التأديبية على عمال المركز طبقا‬
‫لترتيبات التشريعات والنظم المعمول بها‪.‬‬

‫ب المركز العالي للتعليم‬
‫المادة ‪ :18‬يتم الولوج إلى شُ َع ِّ‬
‫التقني بانواكشوط عن طريق المسابقات الخارجية‬
‫والداخلية‪.‬‬

‫في حال حدوث مشاكل خطيرة‪ ،‬يأخذ المدير اإلجراءات‬
‫الضرورية الستمرارية الخدمة العمومية في المركز‪،‬‬
‫ويُ ْشع ُِّر بدون تأخير سلطة الوصاية ومجلس اإلدارة‬
‫والسلطات المعنية باإلجراءات المتخذة‪.‬‬

‫ب التِّقني السامي‪ ،‬يتم الولوج عن طريق‬
‫بالنسبة ِّلشُعَ ِّ‬
‫مسابقة خارجية مفتوحة للمترشحين الحاصلين على‬
‫شهادة تقني أو على الباكالوريا الفنية أو الرياضية‪.‬‬

‫يُ َعيَّ ُن المدير‪ ،‬الذي يجب أن يتوفر إلزاما على شهادة‬
‫الباكالوريا زائد خمس (‪ )5‬سنوات من التكوين على‬
‫األقل‪ ،‬بواسطة مرسوم صادر عن مجلس الوزراء‬
‫باقتراح من الوزير المكلف بالتعليم التقني والمهني‪.‬‬

‫ب التكوين األولي ألساتذة و ُمك َِّوني التعليم‬
‫يتم الولوج ِّلشُ َع ِّ‬
‫التقني عن طريق مسابقة داخلية أو خارجية طبقا‬
‫للنصوص القانونية والتنظيمية المعمول بها‪ .‬ت ُ ْفت َ ُح‬
‫المسابقة الخارجية أمام المترشحين الحاصلين على‪:‬‬

‫المادة ‪ :13‬يملك المدير السلطة على عمال المركز‪ .‬يتم‬
‫اإلكتتاب في حدود األعداد والمخصصات ال ُمبرمجة في‬
‫الميزانية السنوية ووفقا للترتيبات القانونية والتنظيمية‬
‫المعمول بها‪.‬‬

‫‪ ‬شهادة تقني سامي أو ما يعادلها للولوج لتكوين‬
‫األساتذة التقنيين؛‬
‫‪ ‬الماستر أو شهادة مهندس أو ما يعادلها للولوج‬
‫لتكوين األساتذة التقنيين الرئيسيين‪.‬‬
‫ب حصريا أمام‬
‫تفتح المسابقات الداخلية لنفس الشُ َع ِّ‬
‫المرشحين الموظفين التابعين للنظام العام للموظفين‬
‫والوكالء العقدويين للدولة‪:‬‬

‫المادة ‪ :14‬يساعد المدير مدير للدروس مكلف بتنظيم‬
‫ورقابة الدروس ويُعَيَّ ُن بمقرر من وزير الوصاية‪.‬‬
‫المادة ‪ :15‬تشتمل إدارة المركز العالي للتعليم التقني‬
‫بانواكشوط على المصالح التالية‪:‬‬

‫‪‬‬

‫‪ ‬مصلحة الورشات واألشغال؛‬
‫‪ ‬مصلحة عالقات التكوين والتشغيل؛‬
‫‪ ‬مصلحة المحاسبة واللوازم؛‬
‫‪ ‬مصلحة الرقابة العامة‪.‬‬
‫عند اإلقتضاء‪ ،‬يمكن إنشاء مصالح أخرى بمقرر من‬
‫الوزير المكلف بالتكوين التقني والمهني بناء على اقتراح‬
‫من مجلس اإلدارة‪.‬‬

‫‪‬‬

‫المادة ‪ :19‬بشكل استثنائي وفي إطار ال ُمعا َملَة بالمِّ ثِّل‪،‬‬
‫يمكن للوزير المكلف بالتكوين التقني والمهني اإلذن‬
‫بتسجيل أجانب‪ ،‬حائزين على المؤهالت المطلوبة‬
‫لدخول المركز‪ ،‬بناء على طلب من بلدانهم‪.‬‬

‫يُ َعيَّ ُن رؤساء المصالح بمقرر من وزير الوصاية‪.‬‬
‫الباب الرابع‪ :‬شروط الولوج ونظام الدراسة‬

‫المادة ‪ :20‬تدوم فترة التكوين في المركز العالي للتعليم‬
‫التقني بانواكشوط‪:‬‬

‫المادة ‪ :16‬يشمل التكوين في المركز العالي للتعليم‬
‫التقني بانواكشوط الدروس النظرية واألعمال التطبيقية‬
‫والملتقيات والتدريبات المهنية‪.‬‬

‫ب التقنيين السَّامِّينَ ؛‬
‫‪ ‬سنتين (‪ )2‬بالنسبة ِّلشُ َع ِّ‬
‫‪ ‬سنتين (‪ )2‬بالنسبة لألساتذة التقنيين؛‬
‫‪ ‬سنتين (‪ )2‬بالنسبة لألساتذة التقنيين الرئيسيين‪.‬‬
‫ج التكوين في المركز العالي للتعليم‬
‫المادة ‪ :21‬يُت ََو ُ‬
‫التقني بانواكشوط بالشهادات التالية‪:‬‬

‫المادة ‪ :17‬يضم عرض تكوين المركز العالي للتعليم‬
‫التقني بانواكشوط ال ُّ‬
‫ش َعبْ التالية‪:‬‬
‫‪‬‬
‫‪‬‬

‫المدربِّين ْال ُمك َِّونِّينَ المتوفرين على أقدمية‬
‫خمس (‪ )5‬سنوات على األقل بتاريخ تنظيم‬
‫المسابقة للولوج إلى تكوين األساتذة التقنيين؛‬
‫األساتذة التقنيين المتوفرين على أقدمية خمس‬
‫(‪ )5‬سنوات على األقل بتاريخ تنظيم المسابقة‬
‫للولوج إلى تكوين األساتذة التقنيين الرئيسيين‪.‬‬

‫شُعَبْ التقني السامي؛‬
‫شعبة تكوين األساتذة التقنيين؛‬

‫‪‬‬
‫‪235‬‬

‫ب‬
‫شهادة تقني سامي بالنسبة لتكوين شُعَ ِّ‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬

‫‪‬‬
‫‪‬‬

‫ومسك الدفاتر واليوميات وتقديم جميع الوثائق المالية‬
‫والمحاسبية للمركز‪ ،‬وذلك في جدول اآلجال القانونية‪.‬‬
‫المادة ‪ :28‬طبقا للمواد ‪ 270‬و ‪ 271‬من المرسوم رقم‬
‫‪ 186-2019‬الصادر بتاريخ ‪ 31‬يوليو ‪،2019‬‬
‫المتضمن النظام العام لتسيير الميزانية والمحاسبة‬
‫العمومية‪ ،‬يمكن عند االقتضاء‪ ،‬إعداد خطة محاسبة‬
‫خاصة بالمركز العالي للتعليم التقني بانواكشوط‬
‫والمصادقة عليها من قبل مجلس اإلدارة ثم تحال لموافقة‬
‫الوزير المكلف بالمالية‪.‬‬
‫الفصل الثالث‪ :‬الرقابة‬
‫المادة ‪ :29‬يخضع التسيير المالي للمركز العالي للتعليم‬
‫التقني بانواكشوط للرقابة الداخلية والرقابة الخارجية‪.‬‬
‫المادة ‪ :30‬تتم الرقابة الداخلية تحت المسؤولية‬
‫المباشرة لرئيس مجلس إدارة المركز من قبل مدقق‬
‫حسابات داخلي يُعَيِّنُهُ المجلس‪.‬‬
‫المادة ‪ :31‬يُ َع ِّي ُن وزير المالية مفوضا للحسابات مكلفا‬
‫بتدقيق دفاتر وصناديق وقِّيَّ ْم المركز العالي للتعليم‬
‫التقني بانواكشوط ومراقبة نزاهة الجرود والحصيلة‬
‫والحسابات‪.‬‬
‫يُ ِّع ُّد مفوض الحسابات تقريرا ي ْ‬
‫ُط ِّل ُع فيه وزير المالية على‬
‫تنفيذ المأمورية الموكلة إليه ويُبَيِّ ُن عند االقتضاء‪،‬‬
‫المخالفات واألخطاء التي َعايَنَ َها‪.‬‬

‫التقنيين السامين؛‬
‫شهادة الكفاءة لوظيفة أستاذ تقني بالنسبة ِّلشُ ْع َب ِّة‬
‫أستاذ تقني؛‬
‫شهادة الكفاءة لوظيفة أستاذ تقني رئيسي‬
‫بالنسبة لشعبة أستاذ تقني رئيسي‪.‬‬

‫الباب الخامس‪ :‬الميزانية والمحاسبة والرقابة‬
‫الفصل األول‪ :‬الميزانية‬
‫المادة ‪ :22‬تتكون ميزانية المركز العالي للتعليم التقني‬
‫بانواكشوط‪:‬‬
‫من اإليرادات‪:‬‬
‫‪ ‬دعم الميزانية؛‬
‫‪ ‬رسوم الدراسة والتكوين؛‬
‫‪ ‬دخل وأرباح تقديم الخدمات وأعمال الخبرات؛‬
‫‪ ‬المداخيل والمنتجات المتنوعة؛‬
‫‪ ‬الهبات والوصايا والرعاية‪.‬‬
‫من النفقات‪:‬‬
‫‪ ‬ال ُم َرتبات واألجور والعالوات والتعويضات‬
‫التي تدفع للعمال؛‬
‫‪ ‬نفقات التسيير والتجهيز؛‬
‫‪ ‬نفقات التعليم والبحث واإلرشاد وتقديم‬
‫الخدمات؛‬
‫‪ ‬النفقات المتعلقة بالطالب؛‬
‫‪ ‬النفقات المتعلقة باألنشطة الثقافية والرياضية؛‬
‫‪ ‬النفقات المختلفة‪.‬‬
‫يجب إدماج جميع نفقات وإيرادات ميزانية المركز‬
‫العالي للتعليم التقني بانواكشوط في ميزانيته أثناء‬
‫إعدادها والمصادقة عليها‪.‬‬
‫يصوت على الميزانية متوازنة‪.‬‬

‫يحال هذا التقرير إلى مجلس إدارة المركز العالي للتعليم‬
‫التقني بانواكشوط‪.‬‬
‫الباب السادس‪ :‬عمال المركز العالي للتعليم التقني‬
‫بنواكشوط‬
‫المادة ‪ :32‬يتكون عمال المركز من موظفين ووكالء‬
‫سي َُّرونَ وفقا ألحكام القانون رقم ‪-93‬‬
‫عقدويين للدولة يُ َ‬
‫‪ 09‬الصادر بتاريخ ‪ 18‬يناير ‪ ،1993‬المعدل‪ ،‬المتعلق‬
‫بالنظام العام للموظفين والوكالء العقدويين للدولة وكذا‬
‫سي َِّّرينَ وفقا لمدونة الشغل‪.‬‬
‫وكالء ُم َ‬

‫المادة ‪ :23‬تحدد طرق وإعداد الميزانية وتفصيل‬
‫اإلجراءات المتعلقة بالتسيير المالي والمحاسبي في‬
‫النظام الداخلي لمجلس اإلدارة‪.‬‬
‫الفصل الثاني‪ :‬المحاسبة‬
‫المادة ‪ :24‬تُمسك محاسبة المركز العالي للتعليم التقني‬
‫بانواكشوط طبقا لقواعد المحاسبة العمومية‪ .‬غير أن‬
‫المركز يمكن أن تكون لديه موارد خاصة ُمت َأَتِّيَّة على‬
‫وجه الخصوص‪ ،‬من الخدمات ال ُمقدمة للغير‪.‬‬
‫المادة ‪ :25‬تُمسك محاسبة المركز العالي للتعليم التقني‬
‫بانواكشوط من قبل محاسب ُمعَي َّْن بواسطة مقرر من‬
‫الوزير المكلف بالمالية‪.‬‬
‫المادة ‪ :26‬تتمثل مهمة محاسب المركز العالي للتعليم‬
‫التقني بانواكشوط في مساعدة ودعم هيئات القرار‬
‫لضمان التسيير المالي الجيد‪.‬‬
‫المادة ‪ :27‬محاسب المركز العالي للتعليم التقني‬
‫بانواكشوط مسؤول عن المركزة والتقييد المحاسبي‬

‫المادة ‪ :33‬يمكن لمدير المركز أن يكلف أخصائيين‬
‫وطنيين أو أجانب بتقديم تعليم متخصص أو محاضرات‪.‬‬
‫ض هؤالء على ميزانية المركز وفقا للشروط‬
‫يُعَ َو ُ‬
‫المحددة من طرف مجلس اإلدارة‪.‬‬
‫الباب السابع‪ :‬ترتيبات نهائية‬
‫المادة ‪ :34‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة ترتيبات المرسوم رقم ‪066-82‬‬
‫الصادر بتاريخ ‪ 27‬مايو ‪ ،1982‬القاضي بإنشاء‬
‫وتنظيم المركز العالي للتعليم التقني بانواكشوط‪.‬‬
‫المادة ‪ :35‬يكلف وزير التهذيب الوطني والتكوين التقني‬
‫واإلصالح ووزير المالية ووزير الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪236‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪ ‬ممثل عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالبترول؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتجارة؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالنقل؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالبيئة؛‬
‫‪ ‬والي والية اترارزة أو ممثله؛‬
‫‪ ‬ممثل لعمال ميناء اندياغو؛‬
‫‪ ‬ممثل عن المنظمات االجتماعية المهنية للصيد؛‬
‫‪ ‬ممثل عن المنظمات المهنية البحرية المينائية‬
‫للتجارة البحرية‪.‬‬
‫ويجوز للمجلس‪ ،‬إضافة إلى ذلك‪ ،‬أن يدعو إلى جلساته‪،‬‬
‫بصفة مراقب‪ ،‬كل شخص يعتبر رأيه أو مؤهالته أو‬
‫صفته ضرورية في نقاش النقاط الواردة في جدول‬
‫االجتماع‪.‬‬
‫يتم تعيين رئيس وأعضاء مجلس اإلدارة بموجب مرسوم‬
‫صادر عن مجلس الوزراء بنا ًء على اقتراح الوزير‬
‫المكلف بالصيد البحري‪ ،‬لمدة ثالث (‪ )3‬سنوات قابلة‬
‫للتجديد مرة واحدة وبناء على رأي الوزراء المعنيين‬
‫وباستشارة الهيئات المعنية‪.‬‬
‫ال يمكن تمثيل الرئيس وأعضاء المجلس في جلسات‬
‫مجلس اإلدارة‪.‬‬
‫يستعين مجلس اإلدارة بـلجنة التسيير‪ ،‬مكونة من أربعة‬
‫(‪ ) 4‬أعضاء من بينهم الرئيس إجباريا‪ ،‬يتم تعيينها من‬
‫داخل المجلس وتقوم بالرقابة والمتابعة الدائمة لتنفيذ‬
‫مداوالت وتوجيهات المجلس‪ .‬ويجب أن يلتزم سير عمل‬
‫لجنة التسيير بترتيبات المرسوم رقم ‪ 90‬ـ ‪ 118‬الصادر‬
‫بتاريخ ‪ 19‬أغسطس ‪ 1990‬وكذا المراسيم المعدلة له‪.‬‬
‫يحق للمدير العام لميناء اندياغو حضور اجتماعات‬
‫مجلس اإلدارة ولجنة التسيير بصفة استشارية‪.‬‬
‫يتلقى رئيس وأعضاء مجلس اإلدارة‪ ،‬في إطار مهامهم‪،‬‬
‫عالوات وتحفيزات طبقا للنظم المعمول بها‪.‬‬

‫وزارة الصيد و االقتصاد البحري‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 018-2021‬صادر بتاريخ ‪ 08‬فبراير‬
‫‪ 2021‬يتضمن إنشاء مؤسسة عمومية ذات طابع‬
‫صناعي وتجاري تدعى "ميناء اندياغو" ويحدد آليات‬
‫تنظيمه وسير عمله‪.‬‬
‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬يتم إنشاء‪ ،‬تحت اسم "ميناء اندياغو"‪،‬‬
‫مؤسسة عمومية ذات طابع صناعي وتجاري‪ ،‬تتمتع‬
‫بالشخصية االعتبارية واالستقاللية المالية‪ .‬وتخضع‬
‫لوصاية الوزير المكلف بالصيد واالقتصاد البحري‪.‬‬
‫يقع مقر ميناء اندياغو في بلدية اندياغو‪.‬‬
‫المادة ‪ :2‬يكلف ميناء اندياغو بتسيير وضمان استغالل‬
‫وصيانة وتجديد وتعزيز وتوسيع جميع المنشآت المينائية‬
‫للصيد والتجارة‪.‬‬
‫ويمكن تكليف الميناء أيضا بتسيير بعض الخدمات‬
‫العمومية ذات الصلة بالنشاطات المينائية‪.‬‬
‫ولهذا الغرض‪ ،‬تتيح الدولة مجانا ً لميناء اندياغو‬
‫المنشـآت والمجاالت والتجهيزات والمواد واألدوات‬
‫والمكاتب واألثاث والوثائق الالزمة لممارسة صالحياته‪.‬‬
‫سيتم ترسيم حدود ميناء اندياغو بموجب مرسوم صادر‬
‫عن مجلس الوزراء‪.‬‬
‫يجب أن تخضع جميع التراخيص الممنوحة للبناء داخل‬
‫حدود الميناء‪ ،‬تحت طائلة البطالن‪ ،‬إلى االتفاق المسبق‬
‫لميناء اندياغو‪ .‬ال يجوز القيام بالمناولة في منطقة‬
‫الميناء إال عن طريق الوسائل الخاصة بميناء اندياغو‬
‫أو أية هيئة معتمدة لهذا الغرض‪ ،‬طبقا للقوانين والنظم‬
‫المعمول بها‪.‬‬

‫المادة ‪ :5‬يتمتع مجلس اإلدارة بكافة السلطات‬
‫الضرورية لتوجيه ودفع ورقابة أنشطة ميناء اندياغو‬
‫مع مراعاة السلطات المعترف بها لسلطة الوصاية‬
‫وللوزير المكلف بالمالية في المادة ‪ 20‬من األمر‬
‫القانوني رقم ‪ 09-90‬الصادر بتاريخ ‪ 04‬أبريل‬
‫‪.1990‬‬
‫دون المساس باألمور المنصوص عليها في ترتيبات‬
‫أخرى من هذا المرسوم‪ ،‬يداول مجلس اإلدارة على وجه‬
‫الخصوص حول القضايا التالية‪:‬‬
‫‪ ‬المصادقة على حسابات السنة الماضية‬
‫والتقرير السنوي للنشاطات؛‬
‫‪ ‬مخططات المؤسسة؛‬

‫الباب الثاني‪ :‬التنظيم وسير العمل‬
‫المادة ‪ :3‬يُدار ميناء اندياغو من طرف هيئة مداولة‬
‫ويُسيَّر من طرف هيئة تنفيذية‪.‬‬
‫المادة ‪ :4‬تسمى الهيئة المداولة بـ "مجلس إدارة ميناء‬
‫اندياغو"‪ ،‬ويشمل باإلضافة إلى رئيسه‪ ،‬األعضاء‬
‫التاليين‪:‬‬
‫‪ ‬ممثل عن الوزارة المكلفة بالصيد البحري؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالبحرية التجارية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالدفاع الوطني؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باالقتصاد؛‬
‫‪237‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪ ‬المصادقة على الميزانيات؛‬
‫‪ ‬اإلذن في القرض والضمانات والكفاالت؛‬
‫‪ ‬اإلذن في بيع الممتلكات العقارية؛‬
‫‪ ‬تحديد شروط التعويضات بما فيها تعويضات‬
‫المدير العام ومساعده؛‬
‫‪ ‬المصادقة على التعريفات والمراجعات المتعلقة‬
‫بها؛‬
‫‪ ‬المصادقة على القوانين الداخلية للجان الصفقات‬
‫والعقود طبقا لترتيبات النصوص المعمول بها‬
‫في هذا المجال‪.‬‬
‫يبدي‪ ،‬إجباريا‪ ،‬مجلس اإلدارة‪ ،‬رأيه في جميع األمور‬
‫المتعلقة بالرقابة‪ ،‬وتنظيم المؤسسة وتنظيم المصالح‬
‫العمومية التي تعمل في حدود مجاله‪.‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫المادة ‪ :6‬يجتمع مجلس اإلدارة في دورة عادية ثالث‬
‫(‪ )3‬مرات سنويا‪ ،‬بناء على استدعاء من رئيسه‪.‬‬
‫غير أنه بإمكانه االجتماع في دورة غير عادية كل ما‬
‫كان ذلك ضروريا بدعوة من رئيسه أو بطلب من نصف‬
‫أعضائه‪ .‬وال يمكنه أن يداول إال في حالة حضور نصف‬
‫األعضاء لالجتماع‪ .‬وفي حال تعادل األصوات يكون‬
‫مرجحا‪.‬‬
‫صوت الرئيس‬
‫ِّ‬
‫يتولى المدير العام للميناء سكرتاريا مجلس اإلدارة‪.‬‬
‫يُوجه االستدعاء وجدول األعمال ومستندات العمل‬
‫الخاصة باجتماع مجلس اإلدارة إلى أعضاء المجلس‬
‫على األقل ثمانية (‪ )8‬أيام قبل االجتماع‪ .‬ويمكن تقليص‬
‫هذه المدة إلى أربعة (‪ )4‬أيام‪ ،‬في حالة االستعجال‪،‬‬
‫بقرار من الرئيس‪.‬‬
‫يُعتبر حضور اجتماعات مجلس اإلدارة إلزاميا‪ .‬إذا‬
‫امتنع أي عضو من حضور ثالث (‪ )3‬دورات متتالية‬
‫لمجلس اإلدارة فإن مأموريته تنتهي بقوة القانون إال في‬
‫حال قوة قاهرة يقدم مبررها للرئيس أو لسلطة الوصاية‪.‬‬
‫تُوقع محاضر االجتماعات من طرف الرئيس وسكرتير‬
‫المجلس وعضوين (‪ )2‬من أعضاء مجلس اإلدارة‬
‫ُمعينين لهذا الغرض في بداية كل دورة‪ .‬يمسك سجل‬
‫خاص بمداوالت مجلس اإلدارة ويجب‪ ،‬قبل أي استخدام‬
‫له‪ ،‬أن يؤشر ويوقع باألحرف األولى من طرف رئيس‬
‫مجلس اإلدارة‪.‬‬

‫والتعويضات وتسيير عمال الميناء‪ .‬كما يحدد‬
‫جداول بلوائح العمال ويتخذ قرارا بشأن‬
‫الوسائل التي يجب وضعها لمتابعة التكوين‬
‫المهني والفني للعمال؛‬
‫يُداول حول كل مشاريع المعاهدات‪ ،‬واالقتناء‬
‫والتبادل وحقوق الملكية العقارية‪ .‬ويقبل الهبات‬
‫والوصايا ويرخص كل المشاركات المعنية‬
‫بصفة مباشرة بنشاطات الميناء؛‬
‫يُداول قبل ‪ 15‬دجمبر من كل سنة‪ ،‬حول‬
‫ميزانية السنة الموالية‪ ،‬وخالل السنة‪ ،‬حول‬
‫التغييرات المحتملة على الميزانية؛‬
‫يُداول قبل ‪ 30‬يونيو من كل سنة‪ ،‬حول حسابات‬
‫االستغالل وحساب الخسارة والربح ووضعية‬
‫الخزينة‪ ،‬ووضعية القِّيم المحتمل تحصيلها‪،‬‬
‫وحصيلة وتحويالت نتائج السنة المنصرمة‪.‬‬
‫ويداول‪ ،‬في نفس الوقت‪ ،‬حول مشروع التقرير‬
‫السنوي الذي يضم الوثائق المالية‪ ،‬ومشاريع‬
‫التنمية وكافة الوثائق األخرى المفيدة‪ ،‬ويتخذ‬
‫قرارا بشأن نشر التقرير‪.‬‬

‫المادة ‪ :8‬يتولى رئيس مجلس اإلدارة تنفيذ قرارات‬
‫المجلس‪ .‬يستدعي مجلس اإلدارة ويسهر على احترام‬
‫شرعية النقاشات‪ .‬كما يوقع كافة العقود ال ُمعَدة‬
‫والمسموح بها من طرف مجلس اإلدارة‪ .‬وبإمكانه‬
‫الحصول‪ ،‬في أي وقت شاء‪ ،‬على الحالة المحاسبية‬
‫للميناء‪.‬‬
‫يستلم من المدير العام التقرير النصفي المشار إليه في‬
‫المادة ‪ 10‬أدناه‪ ،‬ويبلغه ألعضاء مجلس اإلدارة ووزراء‬
‫الوصاية (الفنية والمالية)‪ .‬يستدعي مجلس اإلدارة‬
‫للمداولة من أجل اتخاذ اإلجراءات الضرورية للسير‬
‫المتوازن للسنة المالية‪.‬‬
‫المادة ‪ :9‬يحكم تنظيم وسير عمل مجلس اإلدارة‪ ،‬فيما‬
‫لم يذكر في المواد أعاله‪ ،‬ترتيبات المرسوم رقم ‪-90‬‬
‫‪ 118‬الصادر بتاريخ ‪ 19‬أغسطس ‪ ،1990‬المعدل‪،‬‬
‫المحدد لتشكيلة وتنظيم وتسيير الهيئات المداولة في‬
‫المؤسسات العمومية‪.‬‬
‫تُحدد عالوات المدير العام والمدير العام المساعد‬
‫بمداولة من مجلس اإلدارة ُمصادق عليها من طرف‬
‫سلطات الوصاية‪.‬‬

‫المادة ‪ :7‬يتولى مجلس إدارة الميناء على الخصوص‬
‫السلطات التالية‪:‬‬
‫‪ ‬يصادق على النظام الداخلي وتنظيم الميناء‬
‫ال ُمقدميْن من طرف المدير العام؛‬
‫‪ ‬يحدد في إطار النظم المعمول بها إجراءات‬
‫االكتتاب‪ ،‬بناء على اقتراح من المدير العام‪،‬‬

‫المادة ‪ :10‬تخضع إدارة ميناء اندياغو لسلطة مدير‬
‫عام يساعده مدير عام مساعد‪ُ ،‬معينان بموجب مرسوم‬
‫صادر عن مجلس الوزراء‪ ،‬بناء على اقتراح من الوزير‬
‫‪238‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫الباب الثالث‪ :‬النظام اإلداري والمالي والمحاسبي‬

‫المكلف بالصيد البحري‪ .‬ويتم إنهاء مهامهما بنفس‬
‫الصيغة‪.‬‬
‫يُكلف المدير العام بتنفيذ قرارات مجلس اإلدارة الذي‬
‫يقدم له تقريرا عن تسييره‪ .‬يتمتع المدير العام بكافة‬
‫الصالحيات لضمان سير عمل جيد للمؤسسة‪ ،‬حيث يقوم‬
‫باتخاذ جميع القرارات أو المبادرات المفيدة لهذا الغرض‬
‫وخاصة تلك المتعلقة بمداوالت مجلس اإلدارة ولجنة‬
‫التسيير‪ .‬يَ ِّح ُّل المدير العام المساعد محل المدير العام في‬
‫حالة غيابه أو عجزه‪.‬‬
‫وفي هذا اإلطار يتولى المدير العام المسؤوليات التالية‪:‬‬
‫‪ ‬يسهر على تطبيق القوانين والنظم؛‬
‫‪ ‬وهو مسؤول أمام مجلس اإلدارة؛‬
‫‪ ‬يكلف بتنفيذ مداوالت مجلس اإلدارة ولجنة‬
‫التسيير؛‬
‫‪ ‬وهو اآلمر بالصرف الوحيد للميزانية؛‬
‫‪ ‬يُسيِّر ممتلكات المؤسسة؛‬
‫‪ ‬يوقع العقود والمعاهدات مع اآلخرين؛‬
‫‪ ‬يُسير العمال حسب الشروط المنصوص عليها‬
‫في النظم المعمول بها والمقررة في النظام‬
‫األساسي الخاص بالعمال؛‬
‫‪ ‬يقوم باكتتاب العمال ومكافآتهم تبعا للشروط‬
‫واإلجراءات المقررة في النظم المعمول بها‬
‫والمحددة من طرف مجلس اإلدارة؛‬
‫‪ ‬يمارس السلطة الهرمية والتأديبية على كافة‬
‫العمال؛‬
‫‪ ‬يمثل المؤسسة أمام العدالة وفي كل قضايا‬
‫الحياة المدنية‪.‬‬
‫يُعِّد المدير العام خطة العمل السنوية ومتعددة السنوات‪،‬‬
‫والميزانية التقديرية وحساب االستغالل وكذا الحصيلة‬
‫النهائية للسنة المالية‪.‬‬
‫يُبلِّغ المدير العام لرئيس مجلس اإلدارة‪ ،‬بعد نهاية كل‬
‫نصف سنة وقبل انقضاء ثالثين (‪ )30‬يوما‪ ،‬التقرير‬
‫الموجز لتسيير نشاط الميناء‪ ،‬ومراحل تنفيذ الميزانية‬
‫ودرجة تقدم األشغال قيد التنفيذ‪ ،‬والوضعية المالية‬
‫وحصيلة ال ِّقيَّم المطلوب تحصيلها‪.‬‬
‫يقدم المدير العام لمجلس اإلدارة مشروع ميزانية السنة‬
‫الموالية قبل حلول ‪ 15‬دجمبر من كل سنة‪.‬‬
‫كما يُحِّ ي ُل للمجلس قبل ‪ 31‬مارس حسابات االستغالل‬
‫وحساب الخسائر واألرباح والوضعية المالية وحالة ال ِّقيَّم‬
‫المطلوب تحصيلها‪ ،‬كما يبرز حصيلة وتحويالت نتائج‬
‫عمليات السنة المنصرمة‪.‬‬
‫يمكن للمدير العام‪ ،‬على مسؤوليته‪ ،‬أن يفوض توقيع كل‬
‫أو بعض المستندات ذات الطابع اإلداري ألحد الموظفين‬
‫التابعين لسلطته وحسب اختياره‪.‬‬

‫المادة ‪ :11‬يتم تسيير عمال ميناء اندياغو حسب مدونة‬
‫الشغل واالتفاقية الجماعية للشغل‪.‬‬
‫المادة ‪ :12‬يحدد تنظيم الميناء بموجب هيكلة مصادق‬
‫عليها من طرف مجلس اإلدارة‪.‬‬
‫ويجب مالءمة الهيئات اإلدارية المنبثقة عن هذه الهيكلة‬
‫مع خصوصية مهام ميناء اندياغو‪.‬‬
‫المادة ‪ :13‬تنتج مداخيل ميناء اندياغو أساسا عن‪:‬‬
‫‪ ‬إتاوات استخدام المجال العمومي‪ ،‬والبنى‬
‫التحتية‪ ،‬والتجهيزات المينائية؛‬
‫‪ ‬إتاوات السفن؛‬
‫‪ ‬إتاوات االمتيازات األخرى أو التحويالت‬
‫األخرى؛‬
‫‪ ‬عائدات مختلف مقدمي الخدمات؛‬
‫‪ ‬عائدات التنازل؛‬
‫‪ ‬عائدات القروض واإليداعات؛‬
‫‪ ‬اإلعانات المحتملة؛‬
‫‪ ‬الهبات والوصايا‪.‬‬
‫تتكون موارد ميناء اندياغو أيضًا من أي مورد آخر‬
‫يمكن تخصيصه له وفقًا للقوانين والنظم المعمول بها‪.‬‬
‫يسير الميناء أمالكه واألرصدة الموضوعة تحت تصرفه‬
‫سعيا إلى إنجاز هدفه في ظروف مثالية من المردودية‬
‫وتمشيا مع األهداف المنشودة‪.‬‬
‫المادة ‪ :14‬تحدد األسعار بموجب مقرر من الوزير‬
‫المكلف بالصيد البحري بعد استشارة الوزير المكلف‬
‫بالمالية تبعا لألهداف االقتصادية والمالية لميناء اندياغو‬
‫ويجب أن يأخذ في االعتبار تكلفة الخدمة المؤداة‪.‬‬
‫المادة ‪ :15‬تحال الميزانية التقديرية للميناء بعد مصادقة‬
‫مجلس اإلدارة إلى سلطات الوصاية للمصادقة عليها في‬
‫غضون الثالثين (‪ )30‬يوما قبل بدء السنة المالية‬
‫المعتبرة‪.‬‬
‫يجب أن تتسم الميزانية بالتوازن دون اللجوء إلى اإلعانة‬
‫من أجل تمويل نفقات التسيير‪ ،‬واإلهالكات واألعباء‬
‫ذات النفع‪ .‬وتشمل هذه الميزانية قسمين أحدهما للتسيير‬
‫واآلخر خاص باالستثمار‪.‬‬
‫المادة ‪ :16‬تبدأ سنة الميزانية والمحاسبة للميناء اعتبارا‬
‫من فاتح يناير وتختتم في ‪ 31‬دجمبر‪.‬‬
‫المادة ‪ :17‬تنظم محاسبة الميناء وفق قواعد المحاسبة‬
‫التجارية المقررة في خطة المحاسبة الوطنية من طرف‬
‫‪239‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫يُستدعى ُمفوضا الحسابات الجتماع مجلس اإلدارة الذي‬
‫ينعقد في غضون الثالثة (‪ )3‬أشهر التي تلي انتهاء‬
‫السنة المالية وذلك للمصادقة على الحسابات‪ .‬يجب أن‬
‫ض ْي الحسابات قبل انعقاد‬
‫توضع تحت تصرف ُمفو َ‬
‫االجتماع المذكور القوائم والنتائج والحسابات للسنة‬
‫المالية المحددة‪.‬‬
‫تحدد أتعاب مفوضا الحسابات من طرف مجلس اإلدارة‬
‫طبقا للنظم المطبقة‪.‬‬

‫مدير مالي يتم تعيينه من طرف مجلس اإلدارة بناء على‬
‫اقتراح من المدير العام وبعد مصادقة وزير المالية‪.‬‬
‫وعند االقتضاء‪ ،‬يقاضى المدير المالي للميناء أمام‬
‫المحاكم المختصة‪.‬‬
‫المادة ‪ :18‬يضمن الميناء استغالل وصيانة وتحديث‬
‫المنشآت الموضوعة تحت تصرفه‪ .‬ويهدف التسيير إلى‬
‫الحصول على معامل مردودية مقبول يتناسب والجهد‬
‫المبذول ليغطي كافة تكاليف المديونية ويحقق الفوائد‬
‫المرجوة ويحافظ على مبلغ مالي متداول كاف‪ ،‬والقدرة‬
‫على التمويل الذاتي بنسب مئوية معتبرة وبمردودية‬
‫عالية لتغطية نفقات تحديث وتوسيع الميناء‪.‬‬
‫يمكن أن تغطى تكاليف االستثمار جزئيا‪ ،‬من خالل‬
‫زيادة المخصصات التي تقدمها الدولة والمجموعات‬
‫اإلقليمية أو األموال ال ُمتَأَتِّيَّة من مشاريع التعاون الدولي‪.‬‬
‫ال يمكن للميناء أن يقترض إال بدافع تغطية نفقات‬
‫التجهيز أو اإلصالحات الكبيرة‪ .‬كما يمكنه التغلب على‬
‫حاجيات الخزينة من خالل السلفات أو الضمانات‬
‫المصرفية‪.‬‬
‫يقدم برامج االستثمار متعددة السنوات والمشاريع‬
‫التنموية إلى مجلس اإلدارة وإلى سلطة الوصاية‬
‫مصحوبة بالمبررات االقتصادية وخطط تمويل تسمح‬
‫بإنجازها‪.‬‬

‫المادة ‪ :21‬يخضع الميناء للرقابة الخارجية المقررة‬
‫بموجب الترتيبات التشريعية والتنظيمية المسيرة لرقابة‬
‫المالية العمومية‪.‬‬
‫الباب الرابع‪ :‬ترتيبات نهائية‬
‫المادة ‪ :22‬يكلف وزير الصيد واالقتصاد البحري‬
‫ووزير المالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة التجهيز و النقل‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 1127‬صادر بتاريخ ‪ 15‬دجمبر‬
‫‪ 2020‬يقضي بإنشاء لجنة إدارية متساوية التمثيل في‬
‫وزارة التجهيز و النقل‪.‬‬

‫المادة ‪ :19‬تخضع صفقات الميناء ألحكام نُظُم‬
‫الصفقات العمومية المعمول بها‪.‬‬

‫المادة األولى‪ :‬تنشأ لجنة إدارية متساوية التمثيل في‬
‫وزارة التجهيز و النقل طبقا لترتيبات المادة الثانية من‬
‫المرسوم رقم ‪ 94/087‬الصادر بتاريخ ‪ 14‬سبتمبر‬
‫‪ 1994‬المحدد لتنظيم و سير اللجان اإلدارية المتساوية‬
‫التمثيل المعدل بالمرسوم رقم ‪ 2014/91‬الصادر‬
‫بتاريخ ‪ 11‬دجمبر ‪.2014‬‬

‫المادة ‪ :20‬يُعين الوزير المكلف بالمالية‪ ،‬من بين‬
‫المحاسبين المسجلين في جدول النقابة الوطنية‬
‫للمحاسبين‪ ،‬مفوضان للحسابات مهمتهما التدقيق في‬
‫سجالت وصناديق وحقائب "ميناء اندياغو" ويعمالن‬
‫على مراقبة شرعية ودقة قوائم ونتائج سجالت‬
‫الحسابات‪.‬‬
‫ولهذا الغرض‪ ،‬يُمكنهما القيام في أي وقت‪ ،‬بعمليات‬
‫التدقيق والتفتيش التي َيرونها ُمناسبة‪ ،‬و َيرفَعان إلى‬
‫ض ْي الحسابات‬
‫مجلس اإلدارة تقريرا بذلك‪ .‬وبإمكان مفو َ‬
‫استدعاء دورة غير عادية لمجلس اإلدارة إن َرأ َ َيا ذلك‬
‫مناسبا‪.‬‬
‫يجب وضع القوائم والنتائج والحسابات لكل سنة مالية‬
‫ض ْي الحسابات قبل اجتماع مجلس‬
‫تحت تصرف ُمفو َ‬
‫اإلدارة المنعقد والذي سيصادق عليها قبل نهاية فترة‬
‫ثالثة (‪ )3‬أشهر التي تلي انتهاء السنة المالية‪.‬‬
‫يصدر ُمفوضا الحسابات تقريرا يُشعران من خالله‬
‫الوزير المكلف بالمالية بتنفيذ المهمة التي أسندت إليهما‬
‫وي ُِّبرزان فيه‪ ،‬عند االقتضاء‪ ،‬المخالفات والتجاوزات‬
‫التي الَ َح َ‬
‫ظاهَا‪ .‬ويحال هذا التقرير إلى مجلس اإلدارة‪.‬‬
‫كما يضع الميناء آليات للرقابة الداخلية‪.‬‬

‫المادة ‪ :2‬تتكون اللجنة اإلدارية متساوية التمثيل مما‬
‫يلي‪:‬‬
‫‪ .1‬ممثلي اإلدارة‬
‫ األمين العام لوزرة التجهيز و النقل‪ ،‬رئيسا‬‫للجنة؛‬
‫ مدير الشؤون اإلدارية و المالية‪ ،‬مكلف‬‫بسكرتاريا اللجنة‪.‬‬
‫‪ -2‬ممثلي العمال‬
‫‪ .1-2‬األعضاء األصليون‬
‫‪ ‬السيد الحسن سليمان دمبل‪ ،‬ممثال للكونفدرالية‬
‫الحرة للعمال الموريتانيين؛‬
‫‪ ‬السيد السالك اعلي بوس‪ ،‬ممثال التحاد العمال‬
‫الموريتانيين‪.‬‬
‫‪240‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫‪‬‬

‫‪ .2-2‬األعضاء الخلفاء‬
‫السيد محمد أنجل مسعود‪ ،‬نائب ممثل‬
‫الكونفدرالية الحرة للعمال الموريتانيين؛‬
‫السيدة صفية محمد المصطفى‪ ،‬نائب ممثل‬
‫اتحاد العمال الموريتانيين‪.‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :3‬مدة مأمورية اللجنة أربع سنوات قابلة‬
‫للتجديد‪.‬‬
‫المادة ‪ :4‬تعمل اللجنة طبقا لرتيبات المرسوم رقم‬
‫‪ 94/087‬الصادر بتاريخ ‪ 14‬سبتمبر ‪ 1994‬المعدل‬
‫بالمرسوم رقم ‪ 2014/91‬بتاريخ ‪ 11‬دجمبر ‪ 2014‬و‬
‫طبقا لترتيبات النظام الداخلي النموذجي للجان اإلدارية‬
‫المتساوية التمثيل‪.‬‬
‫المادة ‪ :5‬يبدأ سريان هذا المقرر اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫وزارة الثقافة و الصناعة التقليدية و‬
‫العالقات مع البرلمان‬

‫مدير المعهد الموريتاني للبحث والتكوين في‬
‫مجال التراث و الثقافة؛‬
‫مدير المؤسسة الوطنية لحماية المدن‬
‫القديمة؛‬
‫مدير المكتب الوطني للمتاحف؛‬
‫ممثل عن وزارة الداخلية و الالمركزية؛‬
‫ممثل عن وزارة المالية؛‬
‫ممثل عن وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي؛‬
‫ممثل عن وزارة التجارة و الصناعة‬
‫والسياحة؛‬
‫ممثل عن وزارة اإلسكان والعمران و‬
‫االستصالح الترابي؛‬
‫ممثل عن وزارة التجهيز والنقل؛‬
‫ممثل عن الوزارة المكلفة بالمعادن؛‬
‫ممثل يتم اختياره من الجامعات والبحث‬
‫العلمي؛‬
‫ممثل يتم اختياره من الجمعيات الثقافية‪.‬‬

‫يمكن للمجلس أن يستدعي الجتماعاته أي شخص يعتبر‬
‫أن رأيه أو خبرته أو صفته لها فائدة فيما يتعلق بمناقشة‬
‫النقاط المدرجة في جدول األعمال‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 014–2021‬صادر بتاريخ ‪ 27‬يناير‬
‫‪ 2021‬يعدل بعض ترتيبات المرسوم رقم ‪–2020‬‬
‫‪ 157‬الصادر بتاريخ ‪ 02‬دجمبر ‪ 2020‬المحدد‬
‫لتشكيلة و طرق تسيير المجلس الوطني للتراث‬
‫الثقافي‪.‬‬

‫يتم ترسيم تعيين أعضاء المجلس بمقرر من الوزير‬
‫المكلف بالثقافة بناء على اقتراح من القطاعات المعنية‪.‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪ 3‬و ‪ 6‬من‬
‫المرسوم رقم ‪ 157–2020‬الصادر بتاريخ ‪ 02‬دجمبر‬
‫‪ 2020‬المحدد لتشكيلة و طرق تسيير المجلس الوطني‬
‫للتراث الثقافي كما يلي‪:‬‬

‫المادة ‪( 6‬جديدة)‪ :‬يعين الوزير المكلف بالثقافة‪،‬‬
‫بموجب قرار‪ ،‬أمينا دائما يتولى سكرتارية المجلس‪.‬‬
‫ويستفيد من االمتيازات الممنوحة لمدير باإلدارة‬
‫المركزية ‪.‬‬

‫المادة ‪( 3‬جديدة)‪ :‬يترأس المجلس الوطني للتراث‬
‫الثقافي شخصية مرجعية في مجال الثقافة‪.‬‬

‫يجتمع المجلس الوطني للتراث الثقافي في دورة عادية‬
‫ثالث (‪ ) 3‬مرات على األقل خالل السنة‪ ،‬بناء على‬
‫استدعاء من رئيسه و كلما دعت الحاجة إلى ذلك في‬
‫دورة استثنائية بناء على استدعاء من رئيسه أو بناء‬
‫على طلب أغلبية األعضاء‪.‬‬

‫المحافظ الوطني للتراث؛‬
‫المستشار المكلف بالشؤون القانونية لدى‬
‫الوزارة المكلفة بالثقافة؛‬
‫المستشار المكلف بالعمل الثقافي و الفنون‬
‫لدى الوزارة المكلفة بالثقافة؛‬
‫المستشار المكلف بالتراث الثقافي لدى‬
‫الوزارة المكلفة بالثقافة؛‬

‫و يتخذ آراءه بأغلبية بسيطة من األعضاء الحاضرين‪ .‬و‬
‫في حالة تعادل األصوات يكون صوت الرئيس مرجحا‪.‬‬

‫يعين رئيس المجلس الوطني للتراث الثقافي بمقرر من‬
‫الوزير المكلف الثقافة‪ .‬و يستفيد من االمتيازات‬
‫الممنوحة لمستشار بقطاع وزاري‪.‬‬

‫و يضم األعضاء التاليين‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪241‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬
‫فإننا نعلن للعموم عن عقد جلسة بيع بالمزاد العلني‬
‫للعقار المذكور أعاله يوم الخميس ‪ 2021/03/23‬عند‬
‫الساعة الحادية عشرة صباحا بقاعة الجلسات بمحكمة‬
‫والية انواذيبو‪.‬‬
‫***************‬
‫وصل رقم ‪ 0245‬بتاريخ ‪ 06‬فبراير ‪ 2008‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬رابطة الوحدة للثقافة و‬
‫الرياضة و العمل االجتماعي‪.‬‬
‫يسلم وزير الداخلية يال زكريا آالسان‪ ،‬بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر‬
‫بتاريخ ‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 007.73‬الصادر بتاريخ ‪23‬‬
‫يناير ‪ 1973‬و القانون رقم ‪ 157.73‬الصادر بتاريخ‬
‫‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 098.64‬الصادر‬
‫بتاريخ ‪ 09‬يونيو ‪ 1964‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬أماه منت جيبي فال‬
‫األمين العام‪ :‬محمد محمود ولد إبراهيم‬
‫أمين المالية‪ :‬محمد محمود ولد حبيب‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬
‫إعالن بيع بالمزاد العلني‬
‫نحن األستاذ بابيه ولد محمد عبد هللا العدل المنفذ المعتمد‬
‫لدى محاكم انواذيبو‪ ،‬بناء على انتدابنا من طرف ذ‪/‬‬
‫أحمدو ولد الدوف نيابة عن موكله السيد سيد محمد ولد‬
‫المصطفى لتنفيذ األمر رقم ‪ 2019/50‬بتاريخ‬
‫‪ ،2019/12/05‬عن المحكمة التجارية بانواذيبو‬
‫المتضمن التنفيذ الجبري للصلح رقم ‪ 2018/09‬الموقع‬
‫بتاريخ‬
‫بانواذيبو‬
‫التجارية‬
‫المحكمة‬
‫أمام‬
‫‪.2018/07/25‬‬
‫و قد قمنا باإلجراءات القانونية‪:‬‬
‫و عمال بأحكام المادة ‪ 6‬من القانون رقم ‪97/18‬‬
‫المتضمن النظام األساسي للعدول المنفذين‬
‫و المواد‪ 137 ،136 ،134 :‬و ‪ 138‬من القانون‬
‫‪ 009/95‬بتاريخ ‪ 1995/1/312‬المتضمن لنظام‬
‫البحرية التجارية‪.‬‬
‫لهذه األسباب فإننا نعلن عن بيع الباخرة التالية‬
‫مواصفاتها‪:‬‬
‫‪Batam Ex Marinere‬‬
‫‪ N°BK1-16‬ميناء التسجيل بتونغ تاريخ البناء ‪2007‬‬
‫الطول ‪ 15.47‬العرض ‪ 4.60‬الوزن اإلجمالي‬
‫‪ 32.27‬الوزن الصافي ‪9.68‬‬

‫‪242‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬

‫‪243‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬أبريل ‪ ..............................2021‬العدد ‪1484‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪244‬‬

