‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬دجمبر ‪0305‬‬

‫الســــنة ‪30‬‬

‫العدد ‪5133‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 53‬دجمبر ‪0305‬‬
‫‪ 53‬دجمبر ‪0305‬‬

‫قانون رقم ‪ 300-0305‬يعدل بعض أحكام األمر القانوني رقم ‪ 040-6002‬الصادر بتاريخ‬
‫‪ 2‬دجمبر ‪ ،6002‬المتضمن لمدونة السير‪266................................................‬‬
‫قانون رقم ‪ 300-0305‬يعدل بعض أحكام األمر القانوني رقم ‪ 012-6002‬الصادر بتاريخ‬
‫‪ 2‬دجمبر ‪ 6002‬المتعلق بالحماية الجنائية للطفل‪230........................................‬‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 01‬أغسطس ‪0305‬‬

‫مرسوم رقم ‪ 0305-501‬يتعلق بإنشاء وتنظيم وسير عمل مفوضية األمن الغذائي‪231....‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 03‬نوفمبر ‪0002‬‬

‫مقرر رقم ‪ 2042‬يقضي بإنشاء اللجنة الوطنية لألهلة‪436.....................................‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫نصوص مختلفة‬
‫‪ 00‬دجمبر ‪0305‬‬

‫مقرر رقم ‪ 5100‬يتضمن تحويل أستاذ تعليم عالي من الجامعة اإلسالمية بلعيون إلى المعهد‬
‫العالي للدراسات و البحوث اإلسالمية بانواكشوط‪232.........................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 03‬أكتوبر ‪0305‬‬

‫مرسوم رقم ‪ 0305-511‬يحدد صالحيات وزير الصحة وتنظيم اإلدارة المركزية‬
‫لقطاعه‪232.......................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫‪ 51‬فبراير ‪0305‬‬
‫‪ 03‬أبريل ‪0305‬‬

‫مرسوم رقم ‪ 303-0305‬يرخص للخروج عن مسطرة الدعوة للمنافسة بالنسبة لمنطقة من‬
‫المجال النفطي‪246..............................................................................‬‬
‫مقرر رقم ‪ 3301‬يحدد إجراءات تسجيل ومنح وتجديد ونقل ملكية رخص االستغالل المعدني‬
‫الصغير‪246......................................................................................‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 22‬نوفمبر ‪0002‬‬

‫مقرر رقم ‪ 2333‬يتعلق بالتعويضات الممنوحة لرئيس و أعضاء اللجنة الداخلية للمشتريات‬
‫دون العتبة لوزارة الصيد و االقتصاد البحري‪466.............................................‬‬

‫وزارة الزراعة‬
‫نصوص تنظيمية‬
‫‪ 01‬دجمبر ‪0350‬‬

‫مقرر رقم ‪ 0053‬يقضي باعتماد تعاونية زراعية تدعي "كوريرا واخوانه‪ /‬صابو سيره‪/‬‬
‫غابو‪ /‬سيلبابي‪ /‬كيديماغه"‪246....................................................................‬‬

‫وزارة التشغيل و التكوين المهني‬
‫نصوص مختلفة‬
‫‪ 33‬نوفمبر ‪0305‬‬

‫مرسوم رقم ‪ 510–0305‬يتضمن تعيين موظف بوزارة التشغيل و التكوين المهني‪246...‬‬

‫وزارة الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫‪ 55‬نوفمبر ‪0305‬‬
‫‪ 33‬دحمبر ‪0305‬‬

‫مرسوم رقم ‪ 513-0305‬يحدد الخدمة الصحفية اإللكترونية‪246...........................‬‬
‫مرسوم رقم ‪ 053-0305‬يقضي بإنشاء جائزة تسمى "جائزة رئيس الجمهورية للفنون‬
‫الجميلة"‪221..................................................................................... .‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -3‬إعالنـــــات‬

‫‪628‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫المادة ‪( 55‬جديدة)‪ :‬يعاقب بالحبس من ستة أشهر إلى‬
‫سنتين وبغرامة من عشرين ألف (‪ )60.000‬أوقية إلى‬
‫ستين ألف (‪ )20.000‬أوقية أو بإحدى هاتين العقوبتين‬
‫فقط‪ ،‬كل سائق سيارة لم يستجب لتوقيفها من قبل وكيل‬
‫مفوض لهذا الغرض‪.‬‬

‫‪ -5‬قوانين و أوامر قانونية‬
‫قانون رقم ‪ 300-0305‬يعدل بعض أحكام األمر‬
‫القانوني رقم ‪ 330-0333‬الصادر بتاريخ ‪ 3‬دجمبر‬
‫‪ ،0333‬المتضمن لمدونة السير‪.‬‬

‫المادة ‪( 50‬جديدة)‪ :‬يعاقب بالحبس من ثالثة (‪ )3‬أشهر‬
‫إلى سنة (‪ )1‬وبغرامة تتراوح مابين عشرة آالف‬
‫(‪ )10.000‬أوقية وأربعين ألف (‪ )40.000‬أوقية أو‬
‫بإحدى هاتين العقوبتين فقط‪ ،‬كل من بنى أو وضع أو‬
‫حاول بناء أو وضع عقبة أمام مرور السيارات على‬
‫طريق مفتوح للمرور العام‪ ،‬بقصد إعاقة السير أو إعاقة‬
‫مرور السيارات‪ ،‬أو قام باستخدام أو حاول استخدام أي‬
‫وسيلة كانت لعرقلة المرور‪ ،‬أو أعطى تعليمات أو‬
‫وسائل أو تسهيالت لهذا الغرض‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تعدل أحكام المواد ‪ 10‬و ‪ 11‬و ‪ 16‬و‬
‫‪ 66‬من األمر القانوني رقم ‪ 040-6002‬الصادر‬
‫بتاريخ ‪ 2‬دجمبر ‪ ،6002‬المتضمن لمدونة السير على‬
‫النحو التالي‪:‬‬
‫المادة ‪( 53‬جديدة)‪ :‬يعاقب بالحبس من سنة إلى ثالث‬
‫(‪ )3‬سنوات وبغرامة من عشرين ألف (‪)60.000‬‬
‫أوقية إلى ستين ألف (‪ )20.000‬أوقية أو بإحدى هاتين‬
‫العقوبتين فقط‪:‬‬
‫‪ .1‬كل سائق سيارة ذات محرك لم يتوقف‪ ،‬مع‬
‫علمه بأنها تسببت في حادث سير‪ ،‬وحاول‬
‫التملص من المسؤولية المدنية والجنائية التي‬
‫ترتبت على ذلك؛‬
‫‪ .6‬كل شخص قاد أو حاول قيادة سيارة وهو تحت‬
‫تأثير مواد من شأنها أن تقلل من القدرات‬
‫البدنية أو العقلية للسائق؛‬
‫‪ .3‬أي شخص قاد سيارة وهو ال يتوفر على‬
‫رخصة قيادة صالحة لفئة السيارة التي يستخدم‬
‫أو كانت رخصته أو تصريحه موضوع إجراء‬
‫تعليق أو سحب أو إلغاء؛‬
‫‪ .4‬كل شخص سواء كان مالكا لسيارة أو يتولى‬
‫استخدامها أو حراستها‪ ،‬أسند قيادتها أو سمح‬
‫بها لطرف ثالث يعلم أنه ال يتوفر على‬
‫الرخصة المطلوبة‪.‬‬
‫في حالة تكرار المخالفة‪ ،‬تضاعف العقوبات المنصوص‬
‫عليها في هذه المادة وال يجوز الجمع بينها وبين‬
‫االستفادة من وقف التنفيذ أو من الظروف المخففة‪.‬‬
‫ومع ذلك‪ ،‬فإن العقوبات المنصوص عليها في الفقرة‬
‫الثالثة ال تنطبق على أي شخص استطاع‪ ،‬من خالل‬
‫إحترام النظم المعمول بها‪ ،‬أن يثبت أنه يتعلم القيادة‬
‫وبشرط أن يكون برفقة شخص يحمل رخصة القيادة‬
‫المقابلة لفئة السيارة وأن تكون السيارة المذكورة‪ ،‬في‬
‫ذلك الوقت‪ ،‬تستخدم لهذا الغرض وحده‪ ،‬ويُستثنى من‬
‫ذلك نقل أي راكب أو بضاعة على وجه الخصوص‪.‬‬

‫المادة ‪( 00‬جديدة)‪ :‬يعاقب بالحبس من سنة (‪ )1‬إلى‬
‫سنتين (‪ )6‬وبغرامة تتراوح مابين عشرين ألف‬
‫(‪ )60.000‬أوقية وستين ألف (‪ )20.000‬أوقية أو‬
‫بإحدى هاتين العقوبتين فقط‪ ،‬كل من حصل على رخصة‬
‫أو حاول الحصول عليها بوسائل احتيالية‪ ،‬أو مشارك في‬
‫ذلك‪.‬‬
‫يعاقب بنفس العقوبة كل شخص يقوم‪ ،‬استهتارا‪ ،‬بقرار‬
‫إداري صدر في حقه بتعليق أو إلغاء رخصة القيادة‪،‬‬
‫بالتمادي في قيادة سيارة ذات محرك وتتطلب قيادتها‬
‫تلك الرخصة‪.‬‬
‫يعاقب بنفس العقوبة كل شخص يرفض تسليم الرخصة‬
‫المعلقة أو الملغاة‪ ،‬مخالفة لقرار إداري صدر في حقه‬
‫بتعليق أو إلغاء رخصة القيادة‪ ،‬إلى وكيل السلطة المكلفة‬
‫بتنفيذ ذلك القرار‪.‬‬
‫يجوز للمحاكم أن تنطق بإلغاء رخصة القيادة في حالة‬
‫اإلدانة‪ ،‬إما بإحدى المخالفات المنصوص عليها في‬
‫الفقرات ‪ 1‬و ‪ 6‬و ‪ 3‬من المادة ‪( 10‬جديدة) أو بتلك‬
‫المنصوص عليها في القانون الجنائي عند القتل أو‬
‫اإلصابة غير المتعمدة أثناء قيادة السيارة‪ ،‬يجوز لها‬
‫أيضا النطق باإللغاء في حالة اإلدانة في الحاالت التالية‪:‬‬
‫أ‪ -‬قيادة سيارة بعد اإلخطار بقرار تعليق الرخصة‬
‫أو سحبها؛‬
‫ب‪-‬رفض تسليم الرخصة للسلطة المختصة بعد‬
‫اإلخطار بقرار التعليق أو السحب‪.‬‬
‫تلغى رخصة القيادة بقوة القانون نتيجة اإلدانة‪:‬‬
‫أ) في حالة تكرار إحدى الجرائم المنصوص‬
‫عليها في الفقرات ‪ 1‬و ‪ 6‬و‪ 3‬أعاله؛‬

‫‪629‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫في المادة الخامسة من هذا القانون‪ ،‬يمكن للمحكمة أن‬
‫تحكم عليه بعقوبة تزيد على العقوبة المحددة في الفقرة‬
‫السابقة في الحاالت التالية‪:‬‬
‫‪ .5‬إذا كانت ظروف و واقع وشخصية الطفل تبرر‬
‫ذلك؛‬
‫‪ .0‬إذا كانت جناية االعتداء العمدي على الحياة أو‬
‫السالمة الجسدية أو العقلية للشخص قد ارتكبت في حالة‬
‫العود؛‬
‫‪ .0‬إذا كانت جنحة االعتداء العمدي أو االعتداء الجنسي‬
‫أو جنحة مرتكبة في ظروف التشديد قد ارتكبت في حالة‬
‫العود‪.‬‬
‫إذا قررت محكمة األطفال عدم استفادة الطفل من تخفيف‬
‫العقوبة‪ ،‬يجب أن تعلل قرارها تعليال خاصا باستثناء‬
‫الجرائم المنصوص عليها في البند ‪ 3‬من الفقرة أعاله‪.‬‬
‫ال يطبق تخفيف العقوبة بالنسبة للطفل الذي يبلغ أكثر‬
‫من ست عشرة (‪ )12‬سنة إذا كانت الجرائم المحددة في‬
‫البندين ‪ 6‬و‪ 3‬أعاله قد ارتكبت في حالة العود‪.‬‬
‫غير أنه لمحكمة األطفال أن تقرر خالف ذلك بقرار‬
‫معلل تعليال خاصا‪.‬‬

‫ب) متى تطلب األمر التطبيق المتزامن للفقرات ‪1‬‬
‫و ‪ 6‬و ‪ 3‬أعاله‪.‬‬
‫في حالة إلغاء رخصة القيادة نتيجة تطبيق الفقرة ‪4‬‬
‫السابقة‪ ،‬ال يجوز للمعني طلب الحصول على رخصة‬
‫جديدة قبل انقضاء األجل الذي حدده القاضي بمدة ال‬
‫تتجاوز ثالث (‪ )3‬سنوات وبشرط أن تثبت لياقته بعد‬
‫إجراء فحص طبي على نفقته الخاصة‪.‬‬
‫في حالة تكرار الجرائم التي أدت إلى تطبيق الفقرات ‪1‬‬
‫و ‪ 6‬و‪ 3‬أعاله‪ ،‬ال يجوز للمعني أن يطلب الحصول‬
‫على رخصة جديدة قبل انقضاء فترة عشر (‪)10‬‬
‫سنوات وبشرط أن تثبت لياقته بعد إجراء فحص طبي‬
‫على نفقته الخاصة‪.‬‬
‫ال يجوز أن تقترن عقوبة السجن المحكوم بها تطبيقا‬
‫لهذه المادة بوقف التنفيذ أو بظروف مخففة‪ ،‬كما ال‬
‫يجوز تطبيق أحكام المادة ‪ 430‬من القانون الجنائي‪.‬‬
‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة‪.‬‬
‫المادة ‪ :0‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بانواكشوط بتاريخ ‪ 10‬دجمبر ‪6061‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير التجهيز والنقل‬
‫محمدو ولد أمحيميد‬

‫المادة ‪( 03‬جديدة)‪ :‬يعاقب على االغتصاب الممارس‬
‫على األطفال بالعقوبة المنصوص عليها في المادتين‬
‫‪ 306‬و ‪ 310‬من القانون الجنائي‪ ،‬وفي حالة عدم توفر‬
‫الشروط المقررة إلقامة الحد تكون العقوبة األشغال‬
‫الشاقة المؤقتة من عشر (‪ )10‬سنوات إلى عشرين‬
‫(‪ )60‬سنة‪.‬‬
‫المادة ‪( 530‬جديدة)‪ :‬ال يمكن للمحكمة الجنائية‬
‫الخاصة باألطفال أن تنطق في حق األطفال الذين‬
‫تتجاوز أعمارهم خمس عشرة (‪ )12‬سنة بعقوبة سالبة‬
‫للحرية لمدة تزيد على نصف المدة المستحقة‪.‬‬
‫إذا كانت العقوبة المستحقة اإلعدام أو األشغال الشاقة‬
‫المؤبدة أو المؤقتة‪ ،‬فال يمكن النطق بعقوبة تزيد على‬
‫اثني عشرة (‪ )16‬سنة من السجن‪.‬‬

‫قانون رقم ‪ 300-0305‬يعدل بعض أحكام األمر‬
‫القانوني رقم ‪ 351-0331‬الصادر بتاريخ ‪ 1‬دجمبر‬
‫‪ 0331‬المتعلق بالحماية الجنائية للطفل‪.‬‬
‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تعدل أحكام المواد ‪ 4‬و ‪ 64‬و ‪ 140‬من‬
‫األمر القانوني رقم ‪ 012-6002‬الصادر بتاريخ ‪02‬‬
‫دجمبر ‪ ،6002‬المتضمن الحماية الجنائية للطفل‪ ،‬على‬
‫النحو التالي‪:‬‬

‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون‪ ،‬خصوصا تلك الواردة في األمر القانوني رقم‬
‫‪ 012-6002‬الصادر بتاريخ ‪ 2‬دجمبر ‪،6002‬‬
‫المتعلق بالحماية الجنائية للطفل‪.‬‬

‫المادة ‪( 3‬جديدة)‪ :‬إذا كانت الجريمة المرتكبة من‬
‫طرف طفل يتجاوز عمره خمس عشرة (‪ )12‬سنة‬
‫جنحة أو مخالفة فإن العقوبة التي يجوز التصريح بها في‬
‫حقه ال يمكن أن تتجاوز نصف العقوبة التي يمكن أن‬
‫يحكم بها لو كان يبلغ ثماني عشرة (‪ )16‬سنة‪.‬‬
‫غير أن الطفل الذي يبلغ أكثر من ست عشرة (‪ )12‬سنة‬
‫إذا لم يكن يستفيد من ظروف التخفيف المنصوص عليها‬

‫المادة ‪ :0‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بانواكشوط بتاريخ ‪ 10‬بتاريخ ‪6061‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير العدل‬
‫محمد محمود ولد َب َّيه‬
‫‪630‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫‪ ‬تعبئة وتسيير المصادر المالية من أجل‬
‫االستجابة للحاجيات في مجال الغذاء والتغذية؛‬
‫‪ ‬التأمين ضد الجفاف باسم الحكومة؛‬
‫‪ ‬تكوين وتسيير مخزون وطني لألمن الغذائي‬
‫وتسيير مرصد األمن الغذائي؛‬
‫‪ ‬تطوير شبكة للتخزين بالقرب من المستهدفين‬
‫ومخزون جاهز للتدخل‪.‬‬
‫‪ .0‬تنظيم عمليات التوزيع المجاني لصالح السكان‬
‫العاجزين غذائيا‪:‬‬
‫‪ ‬تنظيم تدخالت الدعم والعون المستعجلة لصالح‬
‫السكان ضحايا الكوارث الطبيعية أو النزوح؛‬
‫‪ ‬التكفل باألطفال المصابين بسوء التغذية الحاد‬
‫المتوسط من خالل توفير تغذيتهم بالمواد‬
‫المشبعة بالبروتينات‪.‬‬
‫‪ .0‬دعم القوة الشرائية للسكان المعدمين‪:‬‬
‫‪ ‬بيع المواد الغذائية األساسية بأسعار مدعومة‬
‫وذلك بالتنسيق مع الهيئات المعنية؛‬
‫‪ ‬تنفيذ برامج الدعم لصالح المنمين في حالة‬
‫الجفاف وذلك بالتنسيق مع الهيئات المعنية؛‬
‫‪ ‬التحويالت النقدية لصالح المعدمين‪.‬‬
‫‪ .3‬دعم تحسين إنتاج وإنتاجية الفئات الهشة للدفع‬
‫بتصديهم لمختلف التأثيرات السلبية الخارجية‪:‬‬
‫‪ ‬تحديد وتنفيذ مشروع لإلنشاءات الصغيرة‬
‫واألنشطة المدرة للدخل في مجال األمن‬
‫الغذائي؛‬
‫‪ ‬تعزيز وتحسين القدرة على تنفيذ مشاريع‬
‫التنمية القاعدية وترقية المقاوالت الصغيرة‬
‫ودعم المؤسسات المحلية؛‬
‫‪ ‬تنفيذ برامج الدعم لصالح المزارعين من خالل‬
‫توفير المدخالت غير الغذائية وشراء الفائض‬
‫لديهم إن وجد‪.‬‬
‫‪ .2‬تكلف المفوضية كذلك بضمان توفير‬
‫مستلزمات إنجاح البرامج االجتماعية متعددة‬
‫القطاعات المهمة وذات العالقة باألمن الغذائي‬
‫والتغذية‪ .‬وعليه يتوجب على المفوضية أن‬
‫تمتلك أسطول نقل مناسب‪.‬‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0305-501‬صادر بتاريخ ‪ 01‬أغسطس‬
‫‪ 0305‬يتعلق بإنشاء وتنظيم وسير عمل مفوضية‬
‫األمن الغذائي‪.‬‬
‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى إنشاء وتنظيم‬
‫وتحديد قواعد سير عمل مفوضية األمن الغذائي‪.‬‬
‫مفوضية األمن الغذائي إدارة مهام‪ ،‬ذات مستوى وزاري‬
‫وتتمتع باالستقاللية اإلدارية والمالية‪.‬‬
‫يهدف هذا المرسوم في إطار هذه االستقاللية إلى تحديد‬
‫مهام مفوضية األمن الغذائي‪.‬‬
‫المادة ‪ :0‬مهام مفوضية األمن الغذائي‬
‫استجابة وانسجاما مع التوجهات االقتصادية واالجتماعية‬
‫للدولة وبالتنسيق مع القطاعات الوزارية وكل الهيئات‬
‫األخرى المعنية‪ ،‬تكلف مفوضية األمن الغذائي في إطار‬
‫مقاربة تشاركية بمهمة أساسية هي إعداد وتنفيذ السياسة‬
‫الوطنية العامة فيما يخص األمن الغذائي والتغذية‪.‬‬
‫تكلف مفوضية األمن الغذائي باسم الحكومة واتجاه‬
‫الشركاء في التنمية المعنيين والجمهور‪ ،‬بالعمل على‬
‫تجميع وتحليل ومتابعة المعلومات المتعلقة بالمؤشرات‬
‫ذات الصلة بمجال األمن الغذائي والتغذية وذلك من‬
‫خالل هيئات اآللية الوطنية للوقاية والرد على األزمات‬
‫الغذائية والتغذية المنشأة بموجب المرسوم رقم ‪-021‬‬
‫‪ 6061‬بتاريخ ‪ 61‬أبريل ‪.6061‬‬
‫تسهر مفوضية األمن الغذائي خصوصا علي‪:‬‬
‫‪ .5‬متابعة وضعية األمن الغذائي والتغذية للسكان‬
‫ووضع اإلجراءات المطلوبة لالستجابة الفورية‬
‫لألزمات والصدمات الغذائية وذلك من خالل‪:‬‬
‫‪ ‬جمع وتحليل ونشر المعلومات المتعلقة باألمن‬
‫الغذائي وتقييم االستجابة والتكفل ومتابعة‬
‫ومراقبة وتنسيق التدخالت المناسبة وخاصة‬
‫في حالة أزمات نقص الغذاء وسوء التغذية في‬
‫الظرف العادي وكذا المفاجئ بالتنسيق مع‬
‫الهيئات األخرى المعنية باالستجابة لهذه‬
‫األزمات؛‬
‫‪ ‬التخطيط والتنسيق والمتابعة لالستجابة السنوية‬
‫من خالل اآللية الوطنية للوقاية والرد على‬
‫األزمات الغذائية والتغذية؛‬

‫البـــاب الثـــاني‪ :‬التنظيـــم وسيـــر العمل‬
‫المـادة ‪ :0‬تخضع المفوضية لوصاية الوزير األول‪،‬‬
‫وهيئاتها هي‪:‬‬
‫‪ ‬مجلس الرقابة؛‬
‫‪ ‬المفوض‪.‬‬
‫المادة ‪ :3‬تدار المفوضية من طرف مجلس رقابة يرأسه‬
‫مفوض األمن الغذائي ويضم األعضاء التاليين‪:‬‬
‫‪631‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫‪ ‬مستشار بديوان الوزير األول؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالداخلية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باالقتصاد؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالزراعة؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالثروة الحيوانية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالتجارة؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالعمل االجتماعي؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالبيئة؛‬
‫‪ ‬المحافظ المساعد للبنك المركزي الموريتاني؛‬
‫‪ ‬ممثل عن عمال مفوضية األمن الغذائي‪.‬‬
‫يمكن لمجلس الرقابة‪ ،‬أن يستدعي لحضور اجتماعاته‬
‫أي شخص يرى أن رأيه وكفاءته وصفته تفيد في مناقشة‬
‫النقاط المدرجة في جدول أعمال الدورة‪.‬‬

‫البسيطة لألعضاء الحاضرين‪ .‬وفي حالة تساوي‬
‫األصوات يكون صوت الرئيس ترجيحيا‪.‬‬
‫تسند سكرتاريا مجلس الرقابة للمفوض المساعد‪.‬‬
‫توقع محاضر االجتماعات من طرف المفوض‬
‫وعضوين من المجلس يعينان لهذا الغرض في بداية كل‬
‫دورة‪.‬‬
‫تقيد المحاضر في سجل خاص لهذا الغرض‪.‬‬
‫يصادق مجلس الرقابة على نظامه الداخلي باألغلبية‬
‫البسيطة لألعضاء الحاضرين‪.‬‬
‫المادة ‪ :1‬تمارس سلطة الوصاية صالحيات الترخيص‬
‫والمصادقة والتعليق أو اإللغاء بالنسبة لمداوالت مجلس‬
‫الرقابة فيما يتعلق ب‪:‬‬
‫‪ ‬برامج العمل السنوية والمتعددة السنوات؛‬
‫‪ ‬الميزانية التقديرية لالستثمار؛‬
‫‪ ‬الميزانية التقديرية للتسيير؛‬
‫‪ ‬التقرير السنوي وحسابات السنة المالية؛‬
‫‪ ‬مسطرة الرواتب والنظام األساسي للعمال‪.‬‬
‫على هذا األساس تحال محاضر اجتماعات مجلس‬
‫الرقابة إلى سلطة الوصاية خالل األيام الثمانية (‪)6‬‬
‫التالية لتاريخ انعقاد الدورة‪.‬‬
‫تصبح قرارات مجلس الرقابة نافذة ما لم يتم االعتراض‬
‫عليها خالل خمسة عشر (‪ )12‬يوما‪.‬‬

‫المــادة ‪ :1‬يتم تعيين أعضاء المجلس الممثلين لمختلف‬
‫الهيئات من طرف هيئاتهم التي يمثلونها لمأمورية مدتها‬
‫أربع (‪ )4‬سنوات قابلة للتجديد‪.‬‬
‫عندما يفقد أحد أعضاء مجلس الرقابة أثناء فترة انتدابه‬
‫الصفة التي عين بموجبها فإنه يُستبدل وفق نفس الشروط‬
‫لبقية المأمورية الجارية‪.‬‬
‫يتقاضى أعضاء مجلس الرقابة َب َد ْل حضور يحدد مبلغه‬
‫من طرف مجلس الرقابة وفقا للنظم المعمول بها‪.‬‬
‫المـادة ‪ :3‬يداول مجلس الرقابة على الخصوص حول‬
‫المسائل التالية‪:‬‬
‫‪ ‬برامج العمل السنوية والمتعددة السنوات؛‬
‫‪ ‬الميزانية التقديرية؛‬
‫‪ ‬التقرير السنوي لمفوض الحسابات وحسابات‬
‫السنة المالية؛‬
‫‪ ‬الهيكلة والنظام األساسي للعمال ومسطرة‬
‫الرواتب والنظام الداخلي للمفوضية؛‬
‫‪ ‬تعيين و إعفاء المدير المالي بناء على اقتراح‬
‫من المفوض؛‬
‫‪ ‬تعريفة تقديم الخدمات؛‬
‫‪ ‬القروض المرخصة بعيدة و متوسطة المدى؛‬
‫‪ ‬اقتناء وبيع األمالك العقارية؛‬
‫‪ ‬توظيف األموال‪.‬‬

‫المـــادة ‪ :1‬يعين مفوض األمن الغذائي بمرسوم صادر‬
‫عن رئيس الجمهورية وبرتبة وامتيازات وزير‪ .‬وهو‬
‫بذلك يتمتع بكل الصالحيات الالزمة لتأدية مهامه في‬
‫تنظيم وتسيير وإدارة المفوضية وفقا لمهمتها باستثناء‬
‫الصالحيات الممنوحة لمجلس الرقابة الواردة في هذا‬
‫المرسوم‪.‬‬
‫وفي هذا اإلطار يكلف المفوض ب‪:‬‬
‫‪ ‬تنفيذ قرارات مجلس الرقابة؛‬
‫‪ ‬المسؤولية عن التسيير اإلداري والوظيفي‬
‫والمالي لكل المشاريع‪ /‬البرامج التي يعود‬
‫تنفيذها للمفوضية؛‬
‫‪ ‬األمر بالصرف لميزانية المفوضية ويسهر‬
‫على حسن تنفيذها وتسيير ممتلكاتها؛‬
‫‪ ‬اعتماد برنامج العمل لمختلف المشاريع‪/‬‬
‫البرامج واإلدارات؛‬
‫‪ ‬تهيئة برنامج العمل السنوي والمتعدد السنوات‬
‫والميزانية التقديرية والحسابات وميزانية نهاية‬
‫السنة المالية؛‬
‫‪ ‬تنظيم واكتتاب وتعيين وفصل عمال المفوضية‬
‫مع احترام الترتيبات القانونية والتنظيمية؛‬

‫المـادة ‪ :0‬يجتمع مجلس الرقابة ثالث مرات سنويا على‬
‫األقل في دورة عادية بدعوة من رئيسه وعند االقتضاء‬
‫في دورة استثنائية بدعوة من رئيسه أو بطلب من ثلثي‬
‫أعضاءه‪.‬‬
‫ال يمكن للمجلس أن يداول بشكل صحيح إال إذا كانت‬
‫األغلبية المطلقة لألعضاء حاضرة‪ .‬ويتخذ مجلس‬
‫الرقابة قراراته ويصادق على مداوالته باألغلبية‬
‫‪632‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫‪ ‬تمثيل المفوضية أمام الغير والتوقيع باسمها‬
‫على كل اتفاقية وعقد في إطار مهمتها؛‬
‫‪ ‬تمثيل المفوضية أمام القضاء ومتابعة تنفيذ كل‬
‫األحكام والقيام بكل إجراءات الحجز‪.‬‬
‫بغية تنفيذه لمهامه‪ ،‬يتمتع مفوض األمن الغذائي وبكل‬
‫استقاللية بالسلطة اإلدارية والسلطة التأديبية على كل‬
‫عمال المؤسسة الذين يتم تعينهم واالستغناء عنهم وفقا‬
‫للهيكل التنظيمي وشروط وظروف النظام الداخلي‬
‫المعتمد؛ ويمكنه تفويض معاونيه بعض صالحيات توقيع‬
‫القرارات ذات الطابع اإلداري‪.‬‬

‫‪‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫الموارد الناتجة عن أنشطة خاصة أو منجزة‬
‫لحساب الغير على شكل تعويض للخدمات‬
‫المقدمة وتحديدا في مجال النقل والتخزين؛‬
‫المساعدات الغذائية وريع بيعها؛‬
‫الموارد المتنازل عنها والمتحصل عليها في‬
‫إطار اتفاقيات تمويل البرامج المنجزة من‬
‫طرف مفوضية األمن الغذائي؛‬
‫األموال المقدمة من طرف أشخاص اعتباريين‬
‫عموميين أو خصوصيين أو أفراد طبيعيين؛‬
‫الهبات والمنح‪.‬‬

‫المـادة ‪ :53‬يتم إعداد الميزانية التقديرية لمفوضية‬
‫األمن الغذائي من طرف مفوض األمن الغذائي وتقدم‬
‫إلى مجلس الرقابة‪ ،‬وبعد مصادقة مجلس الرقابة عليها‬
‫تحال إلى سلطة الوصاية قصد اعتمادها وذلك خالل‬
‫الثالثين يوما قبل بداية السنة المالية المعنية‪.‬‬

‫المـادة ‪ :53‬يعين المفوض المساعد في نفس الظروف‪،‬‬
‫ويساعد المفوض في تأدية مهامه وينوب عنه في حالة‬
‫غياب أو عائق‪ .‬ويمكن للمفوض تفويضه كل مهمة‬
‫دائمة أو مؤقتة وصالحية توقيع كل أو بعض القرارات‬
‫ذات الطابع اإلداري‪.‬‬
‫يتمتع المفوض المساعد برتبة وامتيازات مكلف بمهمة‬
‫بديوان الوزير األول‪.‬‬

‫المــادة ‪ :50‬تبدأ السنة المالية والمحاسبية لمفوضية‬
‫األمن الغذائي من فاتح يناير وتنتهي ‪ 31‬ديسمبر من‬
‫نفس السنة‪.‬‬

‫البـاب الثــالث‪ :‬النظــام اإلداري والمـــالي‬
‫المـادة ‪ :55‬يخضع عمال مفوضية األمن الغذائي لقانون‬
‫الشغل‪.‬‬

‫المــادة ‪ :51‬تمسك محاسبة مفوضية األمن الغذائي وفق‬
‫قواعد وأساليب المحاسبة التجارية المنصوص عليها في‬
‫نظام المحاسبة الوطنية من قبل مدير مالي يعينه مجلس‬
‫الرقابة بناء على اقتراح من مفوض األمن الغذائي‪.‬‬

‫المـادة ‪ :50‬تنشأ داخل مفوضية األمن الغذائي لجنة‬
‫للصفقات معينة من طرف مفوض األمن الغذائي تختص‬
‫بصفقات المفوضية مهما كانت طبيعتها وذلك وفق النظم‬
‫المعمول بها والمتعلقة بالصفقات العمومية‪.‬‬

‫المــادة ‪ :51‬يدفع فائض االستغالل في صندوق‬
‫احتياطي يتقرر مجال صرفه بمداولة من مجلس الرقابة‪.‬‬
‫المادة ‪ :03‬يعين الوزير المكلف بالمالية مفوضا‬
‫للحسابات تتمثل مهمته في تدقيق سجالت وصناديق‬
‫وحسابات المفوضية وتدقيق سالمة وانتظام صحة‬
‫تسجيل ونزاهة عمليات الجرد والحصيلة والحسابات‬
‫الختامية‪.‬‬
‫يُدعى مفوض الحسابات إلى اجتماع مجلس الرقابة الذي‬
‫يهدف إلى ختم واعتماد الحسابات الختامية‪.‬‬
‫ولهذا الغرض يجب أن يوضع جرد وميزانية وحسابات‬
‫كل سنة مالية تحت تصرف مفوض الحسابات قبل‬
‫اجتماعات مجلس الرقابة المخصص للمصادقة على هذه‬
‫الوثائق في أجل أقصاه ثالثة (‪ )3‬أشهر الموالية لختم‬
‫السنة المالية‪.‬‬

‫المـادة ‪ :50‬تشمل صالحيات لجنة الصفقات كل صرف‬
‫يفوق أو يساوي السقف المحدد بمقرر صادر عن الوزير‬
‫األول‪ .‬أما المصروفات األقل من هذا السقف فيتم تنفيذها‬
‫وفقا لدليل إجراءات داخلي معتمد من طرف مفوض‬
‫األمن الغذائي‪.‬‬
‫المـــادة ‪ :53‬تطبيقا لمضمون العقود وغيرها من‬
‫اتفاقيات التمويل الموقعة ومن أجل انجاز المشاريع‬
‫والبرامج الموكلة إليها‪ ،‬يمكن لمفوضية األمن الغذائي‬
‫تفويض القيام بتلك اإلنشاءات‪ /‬المقاوالت المسندة إليها‬
‫وفق الترتيبات التشريعية والتنظيمية المعتمدة في ذلك‬
‫المجال‪.‬‬

‫المــادة ‪ :05‬يعد مفوض الحسابات تقريرا يعرض فيه‬
‫المهمة التي أسندت إليه و اإلختالالت واألخطاء‪ ،‬عند‬
‫االقتضاء‪ ،‬التي قد يالحظ‪.‬‬
‫يحال هذا التقرير إلى مجلس الرقابة‪.‬‬
‫تحدد أتعاب مفوض الحسابات من طرف مجلس الرقابة‬
‫وفقا للنظم المعمول بها‪.‬‬

‫المادة ‪ :51‬تتكون موارد مفوضية األمن الغذائي من‪:‬‬
‫‪ ‬إعانات ميزانية الدولة وغيرها من‬
‫المجموعات العمومية؛‬

‫‪633‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫المــادة ‪ :00‬دون المساس لعمليات التفتيش المنصوص‬
‫عليها في هذا المرسوم أو في نصوص تنظيمية يمكن أن‬
‫تخضع الميزانية وحساب االستغالل السنوي لمفوضية‬
‫األمن الغذائي سنويا للرقابة والتدقيق من طرف مكاتب‬
‫تدقيق معروفة باستقالليتها وكفاءتها‪.‬‬

‫المادة ‪ :4‬تعتبر اللجنة الوطنية لألهلة الجهة الوحيدة‬
‫المكلفة بإصدار قرار ثبوت رؤية الهالل أو عدمه‪ ،‬و‬
‫يعتبر قرارها نهائيا و ملزما للجميع‪ ،‬و في هذا اإلطار‬
‫تتمثل مهام اللجنة من بين أمور أخرى في‪:‬‬
‫‪ ‬اقتراح السبل الالزمة لتعزيز و ضبط رؤية‬
‫الهالل؛‬
‫‪ ‬العمل على التعريف باللجنة و باإلجراءات‬
‫المتبعة لديها في المراقبة و فق التثبت من‬
‫الشهادات المقدمة لها؛‬
‫‪ ‬تقديم الرأي والمشورة و التوصيات‪ ،‬حول‬
‫استغالل الوسائل العلمية و الفلكية في روية‬
‫الهالل‪ ،‬و ترقية البحث في هذا المجال؛‬
‫‪ ‬العمل على نشر ثقافة مراقبة الهالل و مكافحة‬
‫كافة أشكال التشويش على قرارات اللجنة بشأن‬
‫روية الهالل؛‬
‫‪ ‬التنسيق و التعاون في هذا المجال مع مختلف‬
‫المؤسسات الوطنية و اللجان و الهيئات النظيرة‬
‫في الدول األخرى و كذا المنظمات اإلقليمية‬
‫المهتمة بالرؤية عموما؛‬
‫‪ ‬إعداد تقرير سنوي‪ ،‬يقدم للوزير حول نشاط‬
‫اللجنة و قراراتها‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 2042‬صادر بتاريخ ‪ 03‬نوفمبر ‪0002‬‬
‫يقضي بإنشاء اللجنة الوطنية لألهلة‪.‬‬

‫المادة ‪ :5‬تعتبر مداوالت اللجنة الوطنية لألهلة سرية و‬
‫ال يجوز الكشف عنها إال في حدود ما يتطلب قرارها‬
‫بشأن ثبوت الرؤية من عدمها‪.‬‬
‫و على كل عضو أو شخص عادي يكون له بحكم‬
‫وظيفته أو علمه عالقة باللجنة‪ ،‬مراعاة واجب التحفظ و‬
‫إال كان عرضة للعقوبات المنصوص عليها في القانون‪.‬‬

‫المادة ‪ :0‬تتمتع اللجنة الوطنية لألهلة‪ ،‬باالستقالل في‬
‫آرائها و قراراتها المتعلقة برؤية الهالل‪ .‬و تتولى اللجنة‬
‫بشكل خاص مهمة‪:‬‬
‫ إثبات رؤية الهالل وفقا للشريعة اإلسالمية‪ ،‬و‬‫ما يترتب عليها من عبادات‪( :‬الصوم‪ ،‬الفطر)‬
‫و ذلك من خالل‪:‬‬
‫ تحليل و تقييم المعطيات و المعلومات التي‬‫يدلي بها الشهود حول رؤية الهالل بالعين‬
‫المجردة؛‬
‫ اإلستعانة بما يتيحه العلم الحديث من وسائل و‬‫بما يتالءم مع متطلبات العصر‪ ،‬وفق ضوابط‬
‫الشريعة اإلسالمية‪.‬‬

‫المادة ‪ :6‬تعمل اللجنة الوطنية لألهلة‪ ،‬تحت اإلشراف‬
‫المباشر للوزير‪ ،‬على إعداد آليات التعاون و التنسيق مع‬
‫الجهات التي تحتاج دعمها ألداء مهمتها‪ ،‬كوزارة العدل‬
‫و وزارة الداخلية و أي جهة أخرى‪ :‬حكومية أو من‬
‫ضمن هيئات المجتمع المدني‪.‬‬
‫المادة ‪ :2‬للجنة الوطنية لألهلة خالل ممارستها لمهامها‬
‫أن تستعين بأي جهة حكومية أو خصوصية‪ ،‬و لها أن‬
‫تستمع ألي شخص لتحصل على المعلومات الضرورية‬
‫في أداء مهمتها‪ ،‬و في هذا اإلطار فإن هذه الجهات‬
‫ملزمة بالتعاون و التنسيق مع اللجنة و مساعدتها و‬
‫تسهيل عملها‪.‬‬

‫المادة ‪ :3‬يوجد المقر المركزي للجنة األهلة في‬
‫انواكشوط‪ ،‬و لها ممثليات جهوية و لجان في المقاطعات‬
‫و البلديات‪.‬‬

‫المادة ‪ :3‬يجب على كل من رأي الهالل إبالغ أقرب‬
‫سلطة رسمية أو هيئة دينية في وقت ال يتجاوز ثالث‬
‫ساعات‪.‬‬

‫البـاب الــرابــع‪ :‬تـــرتيبــــات نهــــائيــة‬
‫المــادة ‪ :00‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة ترتيبات المرسوم رقم ‪6006-166‬‬
‫بتاريخ ‪ 16‬أكتوبر ‪ ،6006‬القاضي بإنشاء مفوضية‬
‫األمن الغذائي والمحدد لقواعد تنظيمها و سير عملها‪.‬‬
‫المادة ‪ :03‬يُكلف مفوض األمن الغذائي بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫مفوضة األمن الغذائي‬
‫فاطمة محفوظ خطري‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬

‫المادة األولى‪ :‬تنشأ لدى الوزارة المكلفة بالشؤون‬
‫اإلسالمية لجنة تدعى‪" :‬اللجنة الوطنية لألهلة"‪.‬‬

‫‪634‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫المادة ‪ :9‬كل شخص مخالف أدعى الرؤية و لم يبلغ‬
‫عنها كما هو محدد في المادة السابقة‪ ،‬ثم قام بإفشائها بعد‬
‫صدور قرار اللجنة الوطنية لألهلة يعاقب طبقا لما هو‬
‫مقرر في القانون‪.‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0305-511‬صادر بتاريخ ‪ 03‬أكتوبر‬
‫‪ 0305‬يحدد صالحيات وزير الصحة وتنظيم اإلدارة‬
‫المركزية لقطاعه‪.‬‬

‫المادة ‪ :20‬تقام الدعوى العمومية أمام المحكمة بناء‬
‫على طلب من رئيس اللجنة الوطنية لألهلة‪.‬‬

‫المادة االولى‪ :‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير الصحة وتنظيم االدارة المركزية لقطاعه وذلك‬
‫تطبيقا لترتيبات المرسوم رقم ‪ 63-002‬الصادر بتاريخ‬
‫‪ 2‬يونيو ‪ 1663‬المحدد لشروط تنظيم اإلدارات‬
‫المركزية و إجراءات تسيير ومتابعة الهياكل اإلدارية‪.‬‬

‫المادة ‪ :22‬يتم اختيار رئيس و أعضاء اللجنة الوطنية‬
‫لألهلة من بين أصحاب الكفاءة العلمية‪ ،‬و النزاهة و‬
‫الورع و االلتزام و االنضباط و التجرد‪.‬‬
‫المادة ‪ :20‬يعين رئيس و أعضاء اللجنة الوطنية لألهلة‬
‫بموجب مذكرة عمل صادرة عن وزير الشؤون‬
‫اإلسالمية والتعليم األصلي‪.‬‬

‫المادة ‪ :0‬تتمثل مهمة وزير الصحة‪ ،‬بصفة عامة‪ ،‬في‬
‫إعداد وتنفيذ و متابعة سياسة الحكومة في المجال‬
‫الصحي‪.‬‬
‫وفي هذا اإلطار‪ ،‬يتولى القيام بما يلي‪:‬‬
‫ مواءمة التوجيهات وتنسيق األعمال التي تساهم‬‫في تحسين صحة المواطنين الموريتانيين؛‬
‫ تصور و تنفيذ سياسة الحكومة في مجال الترقية‬‫الصحية والوقاية والتكفل بالمرضى؛‬
‫ تصور وتنفيذ سياسة الحكومة في مجال وضع‬‫المعايير و التموين والتخزين و التوزيع والولوج‬
‫الجغرافي و المالي للمواد الصيدالنية األساسية؛‬
‫ تصور و تنفيذ سياسة التكوين و تحسين خبرات‬‫عمال الصحة؛‬
‫ إعداد وتطبيق التشريعات والقوانين المتعلقة‬‫بالمهن الطبية؛‬
‫ توجيه الموارد العمومية للصحة بغية تسهيل‬‫تخصيصها على أحسن وجه واستعمالها بنجاعة‬
‫ومتابعتها بشكل فعال‪.‬‬
‫ويكلف وزير الصحة بالسهر على إحترام التشريع‬
‫الصحي الدولي وعلى إلتزامات موريتانيا في هذا‬
‫المجال‪ .‬ويعمل‪ ،‬بالتنسيق مع القطاعات المعنية‬
‫األخرى‪ ،‬من أجل ترقية صحة السكان‪.‬‬
‫ويسهر على السير الحسن للمصالح و الهياكل العمومية‬
‫والخصوصية التي تساهم في الوقاية والمحافظة على‬
‫صحة المواطنين‪.‬‬

‫المادة ‪ :23‬ينعش رئيس اللجنة الوطنية لألهلة أنشطتها‬
‫و هو المتحدث باسمها و يعلن للجمهور قراراتها بشأن‬
‫رؤية الهالل‪.‬‬
‫المادة ‪ :24‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :25‬يكلف األمين العام لوزارة الشؤون اإلسالمية‬
‫و التعليم األصلي بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون اإلسالمية و التعليم األصلي‬
‫الداه ولد أعمر طالب‬
‫مقرر رقم ‪ 5100‬صادر بتاريخ ‪ 00‬دجمبر ‪0305‬‬
‫يتضمن تحويل أستاذ تعليم عالي من الجامعة اإلسالمية‬
‫بلعيون إلى المعهد العالي للدراسات و البحوث‬
‫اإلسالمية بانواكشوط‪.‬‬
‫المادة األولى‪ :‬يحول السيد‪ :‬سيد محمد ولد محمد ولد‬
‫اباب‪ ،‬أستاذ تعليم عالي‪ ،‬الرقم اإلستداللي ‪93564Z‬‬
‫من جامعة العلوم اإلسالمية بلعيون إلى المعهد العالي‬
‫للدراسات و البحوث اإلسالمية بانواكشوط‪ ،‬و ذلك‬
‫اعتبارا من ‪ 64‬نوفمبر ‪.6061‬‬

‫المادة ‪ :0‬يمارس وزير الصحة سلطات الوصاية أو‬
‫المتابعة على المؤسسات العمومية و الشركات الوطنية و‬
‫الشركات ذات االقتصاد المختلط وغيرها من الهيئات‬
‫العاملة في القطاع الصحي‪ ،‬وفق الشروط التي تنص‬
‫عليها القوانين و النظم‪.‬‬

‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون اإلسالمية والتعليم األصلي‬
‫الداه ولد أعمر الطالب‬
‫‪635‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫المادة ‪ :3‬تتكون اإلدارة المركزية لوزارة الصحة من‪:‬‬
‫‪ -I‬ديوان الوزير؛‬
‫‪ -II‬األمانة العامة؛‬
‫‪-III‬المديريات العامة‪:‬‬
‫أ‪ -‬المديرية العامة للصحة العمومية‪ -‬م ع ص‬
‫ع؛‬
‫ب‪ -‬المديرية العامة للنظم والتخطيط‪ -‬م ع ن ت‪.‬‬

‫المادة ‪ :1‬تكلف المفتشية الداخلية‪ ،‬تحت سلطة الوزير‪،‬‬
‫بمهام التفتيش الداخلي كما هي محددة في المادة ‪ 2‬من‬
‫المرسوم رقم ‪ 63-002‬الصادر بتاريخ ‪ 2‬يونيو‬
‫‪ .1663‬و في هذا اإلطار‪ ،‬تتمتع بالصالحيات التالية‪:‬‬
‫ التأكد من فاعلية تسيير كافة أنشطة مصالح القطاع‬‫و الهيئات الخاضعة للوصاية و مطابقتها مع‬
‫القوانين والنظم المعمول بها ومع سياسة وبرامج‬
‫العمل المقررة في مختلف المجاالت التابعة لقطاع‬
‫الصحة؛‬
‫ السهر على اإلستخدام الفعال للوسائل وعلى مراعاة‬‫الحكامة الحسنة وأمتثال المبادئ األخالقية‪.‬‬
‫ تقييم النتائج المحصول عليها بصفة فعلية‪ ،‬وتحليل‬‫الفوارق مقارنة مع التوقعات واقتراح اإلجراءات‬
‫التصحيحية الضرورية؛‬
‫ السهر على احترام النصوص التشريعية والتنظمية‬‫خاصة تلك المنظمة للممارسة الطبية والصيدالنية‬
‫في المؤسسات و الشركات العمومية والخصوصية‬
‫والشركات ذات الطابع الصناعي و التجاري‪.‬‬
‫ تقدم المفتشية تقريرا للوزير حول الخروقات‬‫المالحظة‪.‬‬
‫تدار المفتشية الداخلية من طرف مفتش عام برتبة‬
‫مستشار فني للوزير‪ ،‬و يساعده فريق من إثنى عشر‬
‫(‪ )50‬مفتشا كل منهم برتبة مدير باإلدارة المركزية وهم‬
‫مكلفون على التوالي بالمهام التالية‪:‬‬
‫• المفتشية الطبية‪ :‬أربعة (‪ )33‬مفتشين‪ -‬أطباء وفنيي‬
‫صحة؛‬
‫• مفتشية الصيدلة واألدوية‪ :‬خمسة (‪ )31‬مفتشين‬
‫صيدالنيين؛‬
‫• المفتشية اإلدارية والمالية‪ :‬ثالثة (‪ )30‬مفتشين‪،‬‬
‫من بينهم اختصاصي في مجال إبرام الصفقات‪.‬‬
‫ستوضح مذكرة صادر عن وزير الصحة المهام الخاصة‬
‫بكل مكونة من المكونات الثالثة للمفتشية الداخلية‬
‫للصحة‪.‬‬

‫‪ .I‬ديوان الوزير‬
‫المادة ‪ :1‬يضم ديوان الوزير‪:‬‬
‫ مكلفين بمهام؛‬‫ ستة (‪ )2‬مستشارين فنيين؛‬‫ خلية متابعة التنمية الصحية؛‬‫ مفتشية داخلية؛‬‫ كتابة خاصة‪.‬‬‫المادة ‪ :3‬المكلفون بمهام‪ ،‬خاضعون للسلطة المباشرة‬
‫للوزير‪ ،‬ويكلفون باإلصالحات و الدراسات أو المهام‬
‫التي تسند لهم من طرف الوزير‪.‬‬
‫المادة ‪ :0‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير ويعدون الدراسات و اآلراء و اإلقتراحات‬
‫المتعلقة بالملفات و المهام التي تسند لهم من طرف‬
‫الوزير‪.‬‬
‫و يتخصصون مبدئيا‪ ،‬على التوالي‪ ،‬طبقا للبيانات التالية‪:‬‬
‫ مستشار فني مكلف بالقضايا القانونية يتمتع‬‫بصالحيات دراسة مشاريع النصوص التشريعية‬
‫والتنظيمية وكذا مشاريع اإلتفاقيات التي تعدها‬
‫المديريات بالتنسيق الوثيق مع المديرية العامة‬
‫للتشريع والترجمة ونشرالجريدة الرسمية‪.‬‬
‫ مستشار فني مكلف بالمسائل المتعلقة باألدوية‬‫وبالقطاع الصيدلي ويتولى متابعة التموين‬
‫باألدوية ومواد الصحة‪.‬‬
‫ مستشار فني مكلف بإصالح القطاع اإلستشفائي و‬‫متابعة التكفل الطبي؛‬
‫ مستشار فني مكلف بالتأمين الصحي ومتابعة‬‫التشريع الصحي الدولي ومكونة الصحة الواحدة؛‬
‫ مستشار فني مكلف بملفات الصفقات العمومية‬‫والشؤون اإلدارية بالتنسيق الوثيق مع المديريات‬
‫والهيئات المعنية؛‬
‫ مستشار فني مكلف بتنسيق القضايا اإلعالمية‬‫المتعلقة بعمل وزارة الصحة‪.‬‬

‫المادة ‪ :53‬تقوم الكتابة الخاصة بتسيير الشؤون‬
‫الخاصة للوزير‪.‬‬
‫تدار الكتابة الخاصة من طرف كاتب خاص يعين بمقرر‬
‫صادر عن الوزير وله رتبة رئيس مصلحة‪ ،‬يساعده ستة‬
‫(‪ )33‬وكالء دعم لكل واحد منهم رتبة رئيس قسم‪.‬‬

‫المادة ‪ :1‬تكلف خلية متابعة التنمية الصحية بمتابعة‬
‫تنفيذ المخطط الوطني للتنمية الصحية و السياسات‬
‫واستراتيجيات التغطية الصحية الشاملة (ت ص ش) و‬
‫برامج الحكومة ذات األولوية‪.‬‬
‫تدار خلية متابعة التنمية الصحية من طرف منسق برتبة‬
‫مستشار‪.‬‬
‫سيحدد مقرر من وزير الصحة مهام و سير عمل هذه‬
‫الخلية‪.‬‬

‫‪ .II‬األمانة العامة‬
‫المادة ‪ :55‬تكلف األمانة العامة بتطبيق القرارات‬
‫المتخذة من طرف الوزير وتتولى تحت سلطة الوزير‬
‫تنسيق أنشطة مختلف مصالح القطاع‪ .‬و يديرها أمين‬
‫عام‪.‬‬
‫تضم األمانة العامة‪:‬‬
‫‪636‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ األمين العام؛‬‫‪ -‬المديريات و مصالح الدعم الملحقة باألمين العام‪.‬‬

‫ دمج مختلف نفقات التسيير و االستثمار على‬‫مستوى القطاع؛‬
‫ تنسيق التسيير المالي ألنشطة قطاع الصحة مع‬‫المديريات المعنية سواء كان التمويل من طرف‬
‫الميزانية العامة للدولة أو من طرف التمويالت‬
‫الخارجية؛‬
‫ السهر بالتنسيق مع المديريات المعنية على‬‫االستعمال الجيد للموارد المالية الموضوعة تحت‬
‫تصرف القطاع؛‬
‫ مركزة المعلومات األساسية التي تمكن من وضع‬‫نظام للمتابعة و التقييم هدفه الحصول على النتائج‬
‫المتوخاة؛‬
‫ تنسيق إجراء الطلبية العمومية بالتنسيق مع‬‫الهيئات المعنية؛‬
‫ إعداد ملفات الصفقات العمومية لإلدارة المركزية‬‫بالتعاون مع مؤسسات القطاع المعنية ومتابعة‬
‫مسار إبرام هذه الصفقات لدى لجان إبرام‬
‫الصفقات المختصة؛‬
‫ متابعة تنفيذ العقود بالتعاون مع مديرية البنى‬‫التحتية واللوازم و الصيانة و الهياكل المستفيدة؛‬
‫ وضع نظام تسيير و متابعة ألرشفة وثائق المالية‬‫و الصفقات العمومية‪.‬‬
‫تدار مديرية الشؤون المالية من طرف مدير وتضم‬
‫ثالث (‪ )0‬مصالح‪.‬‬
‫ مصلحة محاسبة تمويالت الدولة؛‬‫ مصلحة محاسبة التمويالت الخارجية؛‬‫‪ -‬مصلحة الصفقات‪.‬‬

‫‪ –5‬األمين العام‬
‫المادة ‪ :50‬تتمثل مهمة األمين العام‪ ،‬تحت سلطة‬
‫الوزير وبتفويض منه‪ ،‬في تنفيذ المهام المحددة في المادة‬
‫‪ 6‬من المـــرســوم رقــم ‪ 63-002‬الصادر بتاريخ ‪2‬‬
‫يونيو ‪ ،1663‬المحدد لشروط تنظيم المديريات‬
‫المركزية و إجراءات تسيير و متابعة الهياكل اإلدارية و‬
‫على الخصوص‪:‬‬
‫ إنعاش وتنسيق و مراقبة كافة أنشطة القطاع؛‬‫ المتابعة اإلدارية للملفات و العالقات مع المصالح‬‫الخارجية؛‬
‫ إعداد ميزانية القطاع و مراقبة تنفيذها؛‬‫ تسيير المصادر البشرية و المالية و المادية‬‫المخصصة للقطاع‪.‬‬
‫ التحضير بالتنسيق مع المكلفين بمهام‬‫والمستشارين والمديرين للملفات التي سيتم‬
‫إدراجها في جدول أعمال مجلس الوزراء‬
‫والتنسيق في نفس الظروف لصياغة مالحطات‬
‫الوزارة على ملفات القطاعات األخرى المحالة‬
‫إلى مجلس الوزراء‪.‬‬
‫‪ –0‬المصالح التابعة لألمين العام‬
‫المادة ‪ :50‬تلحق باألمين العام المصالح التالية‪:‬‬
‫ مصلحة السكرتاريا المركزية و استقبال‬‫الجمهور‪.‬‬
‫ مديريات دعم البرامج؛‬‫أ‪ -‬مدير الشؤون المالية (م ش‪.‬م)؛‬
‫ب‪ -‬مديرية المصادر البشرية (م م ب)؛‬
‫ج‪ -‬مديرية التجهيزات والصيانة واللوازم (م ت‬
‫ص ل)؛‬
‫د‪ -‬مديرية المعلوماتية والتوثيق و الترجمة (م‬
‫م ت ت)‪.‬‬
‫يساعد األمين العام معاون إداري و مالي برتبة رئيس‬
‫مصلحة و ثالث (‪ )3‬كتاب دعم برتبة رئيس قسم‬

‫المادة ‪ :53‬تكلف مصلحة محاسبة تمويالت الدولة بما‬
‫يلي‪:‬‬
‫ التأكد من مطابقة االلتزامات وتصفية نفقات‬‫التسيير واالستثمار بالقطاع الممولة من طرف‬
‫الميزانية العامة للدولة؛‬
‫ متابعة استخدام األرصدة‪ ،‬تبعا لإلجراءات‬‫الوطنية المعمول بها؛‬
‫ مسك محاسبة مادية وتسيير صندوق النفقات‬‫الخفيفة‪.‬‬
‫و تضم قسمين (‪:)6‬‬
‫ قسم تحضير ومتابعة تنفيذ ميزانيات الدولة؛‬‫‪ -‬قسم تنفيذ المحاسبة‪.‬‬

‫المادة ‪ :53‬تكلف مصلحة السكرتاريا المركزية‬
‫واستقبال الجمهور بما يلي‪:‬‬
‫ استقبال وتسجيل وتوزيع و إرسال البريد الوارد‬‫والصادر عن القطاع؛‬
‫ التخزين المعلوماتي وتكثير وأرشفة الوثائق؛‬‫ استقبال الجمهور و إعالمه وتوجيه‪.‬‬‫وهي تضم قسمين (‪:)0‬‬
‫ قسم السكرتاريا المركزية؛‬‫‪ -‬قسم استقبال الجمهور‪.‬‬

‫المادة ‪ :50‬تكلف مصلحة محاسبة التمويالت الخارجية‬
‫بما يلي‪:‬‬
‫ التأكد من مطابقة االلتزامات وتصفية نفقات‬‫التسيير واالستثمار بالقطاع الممولة بتمويل‬
‫خارجي؛‬

‫‪ -0‬المديريات الملحقة باألمين العام‬
‫أ‪ -‬مديرية الشؤون المالية (م ش م)‬
‫المادة ‪ :51‬تكلف مديرية الشؤون المالية (م ش م) بما‬
‫يلي‪:‬‬
‫‪637‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ مصلحة تسيير العمال و متابعة المسار المهني؛‬‫ مصلحة البرمجة والمعايير؛‬‫‪ -‬مصلحة التكوين والتدريبات‪.‬‬

‫ متابعة استعمال األرصدة تبعا لإلجراءات‬‫المطابقة للنظم الوطنية وتلك المتفق عليها مع‬
‫الممولين؛‬
‫ مساعدة المديريات و المصالح في إطار تنفيذ‬‫التمويالت الخارجية طبقا لإلجراءات المشتركة‬
‫المتفق عليها؛‬
‫ مسك محاسبة مادية وتسيير صندوق النفقات‬‫الخفيفة‪.‬‬
‫و تضم قسمين (‪:)6‬‬
‫ قسم تحضير ومتابعة تنفيذ التمويالت الخارجية؛‬‫‪ -‬قسم المحاسبة‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة تسيير العمال و متابعة‬
‫المسار المهني بما يلي‪:‬‬
‫ القيام بالتسيير التوقعي للمصادر البشرية للصحة‬‫و متابعة موظفي ووكالء القطاع؛‬
‫ إعادة توزيع العمال حسب حاجيات الوحدات و‬‫وفق المعايير؛‬
‫ السهر على تطبيق معايير موضوعية ومنصفة‬‫في مجال تحويل العمال؛‬
‫ إعداد و تنفيذ ومتابعة المخطط المتعلق بالمسار‬‫المهني؛‬
‫ السهر على حفظ الملفات و الوثائق المتعلقة‬‫بالمسار المهني للعمال‪.‬‬
‫و تضم قسمين (‪: )0‬‬
‫ قسم تسيير العمال؛‬‫‪ -‬قسم متابعة المسار المهني‪.‬‬

‫المادة ‪ :51‬تكلف مصلحة الصفقات بما يلي‪:‬‬
‫ القيام‪ ،‬بالتنسيق مع المديريات و المؤسسات‬‫المعنية‪ ،‬بإعداد ملفات استدراج المناقصات‬
‫لمختلف االقتناءات؛‬
‫ إعداد العقود وتقديمها للتوقيع‪ ،‬على أساس‬‫محاضر منح الصفقات ثم متابعة تنفيذها حتى‬
‫إقفالها و أرشفتها؛‬
‫ المشاركة مع المديريات و المؤسسات المعنية في‬‫استالم األشغال و التوريدات والخدمات موضوع‬
‫هذه االقتناءات؛‬
‫ القيام باألرشفة المادية و األلكترونية لكافة الوثائق‬‫المتعلقة بالصفقات العمومية لإلدارة المركزية‬
‫للوزارة‪.‬‬
‫و تضم قسمين (‪:)6‬‬
‫ قسم إعداد ملفات استدراج المناقصات؛‬‫‪ -‬قسم االستالم واألرشيف‪.‬‬

‫المادة ‪ :05‬تكلف مصلحة البرمجة والمعايير بما يلي‪:‬‬
‫ إعداد المعايير المطلوبة في مجال عمال الصحة‬‫العمومية‬
‫الصحية‬
‫التشكيالت‬
‫لمختلف‬
‫والخصوصية؛‬
‫ اإلعداد واإلشراف على تنفيذ الخطة الوطنية‬‫لتطوير المصادر البشرية؛‬
‫ تحديد وتطبيق مختلف النظم الخاصة بعمال‬‫الصحة بالتشاور مع الفاعلين في القطاع الخاص‬
‫والنقابات والرابطات المهنية؛‬
‫ إعداد وإقامة ومتابعة قاعدة بيانات متعلقة بعمال‬‫القطاع ألغراض التقييم والتخطيط والتكوين‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم البرمجة؛‬‫‪ -‬قسم المعايير‪.‬‬

‫ب‪ -‬مديرية المصادر البشرية‬
‫المادة ‪ :51‬تكلف مديرية المصادر البشرية بما يلي‪:‬‬
‫ إعداد المعايير المطلوبة في مجال عمال الصحة‬‫لمختلف التشكيالت الصحية العمومية والخاصة؛‬
‫ اإلعداد واإلشراف على الخطة الوطنية لتطوير‬‫المصادر البشرية و متابعة خطة تكوينها و‬
‫استراتجية تحفيزها وخطة مسارها المهني؛‬
‫ القيام بتسيير التوقعي في مجال المصادر البشرية‬‫للصحة ومتابعة الموظفين والوكالء المتعاقدين في‬
‫القطاع؛‬
‫ تحديد وتطبيق مختلف النظم األساسية الخاصة‬‫بعمال الصحة بالتشاور مع الفاعلين في القطاع‬
‫الحر والنقابات والرابطات المهنية؛‬
‫ القيام بالمتابعة اإلدارية للتحويالت و التقدمات‬‫والتكوين المستمر لألشخاص‪.‬‬
‫ السهر على تطبيق معايير موضوعية ومنصفة‬‫في مجال تحويل العمال؛‬
‫ القيام بتسيير ومتابعة األرشفة االلكترونية للوثائق‬‫ذات الصلة بالمصادر البشرية‪.‬‬
‫تدار مديرية المصادر البشرية من طرف مدير وتضم‬
‫ثالث (‪ )3‬مصالح‪:‬‬

‫المادة ‪ :00‬تكلف مصلحة التكوين والتدريبات بما يلي‪:‬‬
‫ تحديد حاجيات مختلف المصالح في مجال‬‫التكوين؛‬
‫ إعداد و متابعة خطة التكوين؛‬‫ السهر على المواءمة بين حاجيات المصالح‬‫وطلبات العمال في مجال التكوين؛‬
‫ التنسيق واإلشراف على تنظيم التدريبات وتحسين‬‫الخبرة والتكوين المستمر‪.‬‬
‫و تضم قسمين (‪:)6‬‬
‫ قسم التكوين؛‬‫ قسم التدريبات‪.‬‬‫‪638‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ قسم رقابة وإنجاز أعمال البناء و إعادة تأهيل‬‫البنى التحتية‪.‬‬

‫ج‪ -‬مديرية البنى التحتية والصيانة واللوازم‬
‫المادة ‪ :00‬تكلف مديرية البنى التحتية والصيانة‬
‫واللوازم بما يلي‪:‬‬
‫ وضع معايير البنى التحتية و التجهيزات و‬‫المخططات المعمارية؛‬
‫ المساهمة في إعداد الخريطة الصحية مع‬‫المصالح المعنية؛‬
‫ إعداد مخططات تطوير البنى التحتية الصحية‬‫ومتابعة إقامتها؛‬
‫ دمج حاجيات مختلف هياكل القطاع من البنى‬‫التحتية واللوازم والتجهيزات مع مطابقة المعايير؛‬
‫ تصور ومتابعة و رقابة أعمال البناء و إعادة‬‫التأهيل لجميع البنى التحتية طبقا لما ورد في‬
‫العقود الموقعة مع مؤسسات البناء بالتنسيق مع‬
‫المديريات و المؤسسات المعنية؛‬
‫ إعداد المواصفات الفنية للتجهيزات الطبية‬‫الحيوية ووسائل النقل واالتصال وذلك بالتنسيق‬
‫مع المديريات والمؤسسات المعنية ؛‬
‫ إعداد وتنفيذ اإلستراتجية الوطنية للصيانة‪.‬‬‫تدار مديرية البنى التحتية و الصيانة واللوازم من‬
‫طرف مدير وتضم )‪ (3‬ثالث مصالح‪.‬‬
‫ مصلحة البنى التحتية؛‬‫ مصلحة التحهيزات واللوازم؛‬‫‪ -‬مصلحة الصيانة‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة التحهيزات واللوازم بمايلي‪:‬‬
‫ وضع معايير التجهيزات و اللوازم اللوجستيكية و‬‫الطبية؛‬
‫ جمع وتدعيم حاجيات مختلف هياكل القطاع فيما‬‫يتعلق بإقتناء اللوازم و التجهيزات طبقا للمعايير؛‬
‫ تسيير مجال ملكية القطاع و جرد مكوناته‬‫ومتابعة تسييره؛‬
‫ إعداد الخصائص الفنية للتجهيزات الطبية الحيوية‬‫ووسائل النقل واالتصال وذلك بالتنسيق مع‬
‫المديريات والمؤسسات المعنية؛‬
‫ المساهمة في إعداد اإلستراتجية الوطنية للصيانة‪.‬‬‫و تضم قسمين (‪:)0‬‬
‫ قسم التجهيزات؛‬‫ قسم اللوازم‪.‬‬‫المادة ‪ :03‬تكلف مصلحة الصيانة بما يلي‪:‬‬
‫ المساهمة في وضع معايير للبنى التحتية و‬‫التجهيزات و كذا الخطط المعمارية؛‬
‫ المساهمة في إنجاز قاعدة بيانات للبنى التحتية و‬‫للتجهيزات و اللوازم؛‬
‫ المساهمة في إعداد المواصفات الفنية للتجهيزات‬‫الطبية الحيوية ووسائل النقل وذلك بالتنسيق مع‬
‫المديريات والمؤسسات المعنية؛‬
‫ إعداد و متابعة تنفيذ اإلستراتجية الوطنية‬‫للصيانة؛‬
‫ متابعة حالة تجهيزات جميع الهياكل الصحية‬‫العمومية و السهر على تطبيق توجيهات الصيانة‬
‫من طرف المؤسسات الصحية‪.‬‬
‫و تضم قسمين (‪: )0‬‬
‫ قسم المعايير في مجال الصيانة؛‬‫‪ -‬قسم إعداد المواصفات الفنية‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة البنى التحتية بما يلي‪:‬‬
‫ وضع معايير البنى التحتية و المخططات‬‫المعمارية‬
‫ إعداد مخططات لتطوير البنى التحتية الصحية‬‫ومتابعة إقامتها؛‬
‫ جمع وتدعيم حاجيات مختلف الواليات و‬‫المقاطعات و منشآت القطاع في مجال البنى‬
‫التحتية طبقا للمعايير؛‬
‫ وضع ومتابعة و رقابة أعمال البناء و إعادة‬‫التأهيل لجميع البنى التحتية الصحية طبقا للعقود‬
‫الموقعة مع مؤسسات البناء بالتنسيق مع‬
‫المديريات و المؤسسات المعنية؛‬
‫ تسيير مجال ملكية القطاع و جرد المكونات‬‫العقارية و البنائية لهذه الملكية؛‬
‫ المساهمة في إعداد الخريطة الصحية مع‬‫المصالح المعنية‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم معايير البنى التحتية و المخططات‬‫المعمارية؛‬

‫د‪ -‬مديرية المعلوماتية و التوثيق و الترجمة‬
‫المادة ‪ :00‬تكلف مديرية المعلوماتية و التوثيق و‬
‫الترجمة بما يلي‪:‬‬
‫ تطوير و متابعة إستراتيجية رقمنة الصحة؛‬‫ تسير التجهيزات المعلوماتية والبرمجيات‬‫وتحديث أدوات االتصال؛‬
‫ أرشفة وتصنيف كافة الوثائق السياسية‬‫واإلستراتيجية و القانونية والتنظيمية للقطاع؛‬
‫ ترجمة كافة الوثائق القانونية والتنظيمية أو أي‬‫قرار ضروري و بالترجمة الفورية عند الحاجة‪.‬‬
‫تدار مديرية المعلوماتية و التوثيق و الترجمة من طرف‬
‫مدير‪.‬‬

‫و تضم مصلحتين (‪:)0‬‬
‫ مصلحة المعلوماتية؛‬‫ مصلحة التوثيق والترجمة‪.‬‬‫‪639‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ تنسيق تنفيذ مجاالت السياسة الصحية المتعلقة‬‫بالصيدلة واألدوية والمختبرات وخطط تأمين‬
‫جودة العالجات؛‬
‫ تنسيق إعداد وتنفيذ ومتابعة السياسة الوطنية في‬‫مجال النظافة؛‬
‫ إعداد النصوص المتعلقة بالممارسة العمومية‬‫والخصوصية للطب و الصيدلة والعالجات شبه‬
‫الطبية؛‬
‫ المساهمة في دعم قدرات األشخاص المعنيين‬‫بتنفيذ سياسة النظافة العمومية؛‬
‫تدار المديرية العامة للتنظيم والتخطيط من طرف مدير‬
‫عام وتضم أربع (‪ )4‬مديريات‪:‬‬
‫‪ -1‬مديرية التخطيط و التعاون (م ت ت)؛‬
‫‪ -6‬مديرية التنظيم وجودة العالجات (م ت ج خ)؛‬
‫‪ -3‬مديرية الصيدلة والمختبرات(م ص م) ؛‬
‫‪ -4‬مديرية النظافة العمومية (م ن ع )‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة المعلوماتية بما يلي‪:‬‬
‫ تحديد معايير التجهيزات المعلوماتية والسهر على‬‫إحترامها؛‬
‫من‬
‫لإلحتياجيات‬
‫والتخطيط‬
‫ التشخيص‬‫المستلزمات المعلوماتية وتحديد مواصفاتها؛‬
‫ وضع شبكة لتبادل الوثائق والمعلومات؛‬‫ المساهمة في تكوين األشخاص في مجال‬‫المعلوماتية؛‬
‫ مساعدة المديريات والمصالح في استغالل‬‫التجهيزات و الصيانة؛‬
‫ المسك و التحيين المنتظم لقاعدة بيانات‬‫التجهيزات المعلوماتية للقطاع؛‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم تسيير التجهيزات المعلوماتية؛‬‫ قسم تسيير البرمجيات و أدوات المعلوماتية؛‬‫المادة ‪ :01‬تكلف مصلحة التوثيق و الترجمة بما يلي‪:‬‬
‫ تحديد معايير األرشفة و السهر على احترامها‬‫على كافة المستويات؛‬
‫ مواكبة المديريات والمصالح من أجل أرشفة‬‫مقبولة للوثائق؛‬
‫ وضع مكتبة مركزية للقطاع و االستجابة الداخلية‬‫والخارجية في مجال الوثائق الرسمية للقطاع؛‬
‫ ترجمة الوثائق المفيدة للقطاع إلى اللغة الرسمية؛‬‫ مواكبة ديوان الوزير في ترجمة البيانات و‬‫الخطابات والترجمة الفورية عند االقتضاء‪.‬‬
‫و تضم ثالثة أقسام (‪:)0‬‬
‫ قسم الوثائق المركزية ؛‬‫ قسم الدعم للهيئات الالمركزية وللمؤسسات تحت‬‫الوصاية‬
‫‪ -‬قسم الترجمة‪.‬‬

‫‪ –5‬مديرية التخطيط و التعاون (م ت ت)‬
‫المادة ‪ :05‬تكلف مديرية التخطيط و التعاون (م ت ت)‬
‫بما يلي‪:‬‬
‫ اإلعداد بالتعاون مع الجهات التابعة للديوان‬‫والمديريات األخريات ومؤسسات الصحة‬
‫والشركاء والمتدخلين في مجال الصحة و‬
‫المخطط الوطني للتنمية الصحية و كذلك المخطط‬
‫السنوي الميداني؛‬
‫ دعم المديريات المركزية أو الجهوية و‬‫المؤسسات تحت الوصاية في مجال عملية‬
‫التخطيط و البحث و تعبئة الموارد؛‬
‫ تنسيق و متابعة دعم الشركاء لمخطط عمل‬‫القطاع؛‬
‫ إعداد اتفاقيات الشراكة و ضمان متابعتها و ذلك‬‫بالتنسيق الوثيق مع المديريات المعنية‪.‬‬
‫تدار مديرية التخطيط و التعاون من طرف مدير و تضم‬
‫مصلحتين (‪:)6‬‬
‫ مصلحة التخطيط؛‬‫‪ -‬مصلحة التعاون‪.‬‬

‫‪ -III‬المديـــريات العامــــة‬
‫أ‪ -‬المديرية العامة للتنظيم و التخطيط‪:‬‬
‫المادة ‪ :03‬تكلف المديرية العامة للتنظيم والتخطيط بما‬
‫يلي‪:‬‬
‫ تنسيق إعداد مخططات التنمية الصحية الوطنية و‬‫متابعة تنفيذها بالتنسيق مع خلية متابعة التنمية‬
‫الصحية؛‬
‫ تنسيق تنفيذ اإلستراتيجيات الوطنية في مجال‬‫تمويل الصحة للحصول على التغطية الشاملة؛‬
‫ اإلشراف على إعداد الحسابات الوطنية للصحة؛‬‫ تنسيق ومتابعة تدخالت الشركاء في مجال التنمية‬‫الصحية؛‬
‫ المساهمة في تعبئة الوسائل لقطاع الصحة في‬‫إطار التعاون الثنائي ومتعدد األطراف و لدى‬
‫المنظمات الوطنية والدولية؛‬
‫ السهر على مراعاة األخالقيات في مجال‬‫السياسات و الممارسات الصحية؛‬
‫ تنسيق اإلعداد والمصادقة على المعايير في مجال‬‫تنظيم وجودة العالجات و نشرها؛‬

‫المادة ‪ :00‬تكلف مصلحة التخطيط بما يلي‪:‬‬
‫ جمع جميع المعلومات المطلوبة من أجل‬‫إجراءات التخطيط وخاصة في إطار إعداد‬
‫التحضير للمخطط الوطني للتنمية الصحية‬
‫والمخططات الميدانية؛‬
‫ تنسيق التحضير للورشات و االجتماعات‬‫الضرورية للتخطيط؛‬
‫ وضع وثائق للتخطيط وتحضير التصديق على‬‫المخططات؛‬
‫ ضمان تعميم البيانات و المخططات؛‬‫ إعداد خارطة لتدخالت الشركاء‪.‬‬‫‪640‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫تضم مصلحة التخطيط قسمين (‪:)6‬‬
‫ قسم إستقيال و استغالل‬‫االستراتيجية؛‬
‫‪ -‬قسم دعم التخطيط‪.‬‬

‫ قسم متابعة خطط تحسين جودة العالج‪.‬‬‫المعلومات‬

‫‪ -0‬مديرية الصيدلة و المختبرات‬
‫المادة ‪ :00‬تكلف مديرية الصيدلة والمختبرات بما يلي‪:‬‬
‫ إعداد التشريعات والنظم المتعلقة بالصيدلة‬‫بالتشاور مع المستشار القانوني للوزير؛‬
‫ تسليم رخص تسويق األدوية و متابعة استيرادها؛‬‫ تحيين التشريعات الوطنية في مجال محاربة‬‫المخدرات والمؤثرات العقلية بالتنسيق مع‬
‫المستشار القانوني للوزير؛‬
‫ قيادة المسار الكمي لالحتياجات في مجال األدوية‬‫ومتابعة مدى توفرها؛‬
‫ إعداد رخص الممارسة وفتح المؤسسات‬‫الصيدالنية ومختبرات التحاليل الحرة وكذا‬
‫رخص تصنيع األدوية بالتنسيق مع المستشار‬
‫القانوني للوزير‪.‬‬
‫ إعداد المقررات التنظيمية المتعلقة باألدوية ذات‬‫الصلة بالقطاع والهيئات المعنية بالتنسيق مع‬
‫المستشار القانوني للوزير‪.‬‬
‫تدار مديرية الصيدلة والمختبرات من طرف مدير‬
‫وتضم أربع (‪ )3‬مصالح‪:‬‬
‫ مصلحة التشريعات و التعرفة؛‬‫ مصلحة تحديد االحتياجات في مجال األدوية‬‫ومتابعة التموين؛‬
‫ مصلحة متابعة المختبرات‪ ،‬واليقظة الدوائية‬‫وترقية األدوية التقليدية؛‬
‫‪ -‬مصلحة تسجيل األدوية‪.‬‬

‫المادة ‪ :00‬تكلف مصلحة التعاون بما يلي‪:‬‬
‫ تحديد التعاون مع المديريات و المؤسسات تحت‬‫الوصاية و تحديد مشاريع التعاون مع الشركاء‬
‫الفنيين و الماليين؛‬
‫ تحديد فرص تعبئة الموارد و الدعم الفني؛‬‫ إعداد مشاريع االتفاقيات ومتابعة تصديقها؛‬‫ متابعة تنفيذ االتفاقيات و التزامات األطراف‬‫المشتركة؛‬
‫ إنتاج تقارير دورية طبقا لالتفاقيات‪.‬‬‫تضم مصلحة التعاون قسمين (‪:)6‬‬
‫ قسم تحضير مشاريع التعاون؛‬‫ قسم متابعة االتفاقيات‪.‬‬‫‪ -0‬مديرية تنظيم و جودة العالجات‬
‫المادة ‪ :03‬تكلف مديرية تنظيم و جودة العالجات بما‬
‫يلي‪:‬‬
‫ إعداد ونشر المعايير في مجال تنظيم وجودة‬‫العالجات؛‬
‫ التطوير واإلشراف على تنفيذ خطة تأمين جودة‬‫العالج؛‬
‫ مساعدة الهيئات الخدمية العالجية في تنمية‬‫مقاربات التحسين المتواصلة لجودة العالج؛‬
‫ إجراء تقييمات دورية لجودة العالجات‪.‬‬‫تدار مديرية تنظيم جودة العالج من طرف مدير و تضم‬
‫مصلحتين (‪:)0‬‬
‫ مصلحة نظم جودة العالج؛‬‫‪ -‬مصلحة متابعة جودة العالج‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة التشريعات و التعرفة بما‬
‫يلي‪:‬‬
‫ وضع التشريعات و النظم المتعلقة بالصيدلة‬‫بالتنسيق مع المستشار القانوني للوزير؛‬
‫ معالجة تراخيض فتح الهيئات الصيدلية و‬‫المخبرية وتقديمها للمصادقة؛‬
‫ القيام‪ ،‬بالتنسيق مع القطاعات الوزارية و‬‫المؤسسات المعنية‪ ،‬بتحديد التعرفة وهوامش‬
‫الربح المسموح بها في مجال األدوية‪.‬‬
‫و تضم قسمين(‪:)0‬‬
‫ قسم التشريع؛‬‫‪ -‬قسم التعرفة‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة المعايير و جودة العالج بما‬
‫يلي‪:‬‬
‫ إعداد ونشر المعايير في مجال تنظيم و جودة‬‫العالجات؛‬
‫ إعداد ونشر أدوات تنظيم العالج والرقابة‬‫الكيفية؛‬
‫ تطوير وقيادة تنفيذ خطة تأمين جودة العالج‪.‬‬‫و هي تضم قسمين (‪:)0‬‬
‫ قسم المعايير في مجال العالج؛‬‫‪ -‬قسم أدوات جودة العالج‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة تحديد االحتياجات ومتابعة‬
‫التموين بما يلي‪:‬‬
‫ السهر على التموين المنتظم والكافي في مجال‬‫األدوية األساسية على كافة التراب الوطني؛‬
‫ متابعة إستيراد األدوية والمخزون لدى كافة‬‫هيئات التموين العمومية و الخصوصية؛‬

‫المادة ‪ :03‬تكلف مصلحة متابعة جودة العالج بما يلي‪:‬‬
‫ إجراء تقييمات دورية لجودة العالجات؛‬‫ مساعدة الهيئات الخدمية العالجية في مجال‬‫تطوير وتنفيذ خطط تحسين نوعية جودة العالج‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم تقييم جودة العالج؛‬‫‪641‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ مصلحة النظم و معايير النظافة و تأمين‬‫العالجات؛‬
‫‪ -‬مصلحة ترقية النظافة العمومية‪.‬‬

‫ ضمان التنسيق ما بين مختلف هيئات التموين‪.‬‬‫و تضم قسمين (‪:)0‬‬
‫ قسم تحديد االحتياجات؛‬‫‪ -‬قسم متابعة التموين‪.‬‬

‫المادة ‪ :30‬تكلف مصلحة نظم و معايير النظافة و‬
‫تأمين العالجات بما يلي‪:‬‬
‫ تحديد المعايير في مجال النظافة و تأمين‬‫العالجات داخل المؤسسات الصحية والسهر على‬
‫تنفيذها؛‬
‫ السهر على تطبيق التشريعات في مجال استخدام‬‫المعقمات و المبيدات الحشرية؛‬
‫ وضع التشريعات المنظمة ألنشطة النظافة داخل‬‫الوسط بالتنسيق مع مصالح الوزارة المكلفة‬
‫بالصرف الصحي؛‬
‫ التصديق على معايير جودة المياه ورقابة إحترامها‬‫بالتنسيق مع المصالح الفنية للوزارات المكلفة‬
‫بالمياه‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم التشريع والمعايير؛‬‫‪ -‬قسم تأمين العالجات‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة متابعة المختبرات واليقظة‬
‫الدوائية وترقية األدوية التقليدية بمايلي‪:‬‬
‫ إعداد التشريعات وتنظيم ومراقبة المختبرات‬‫العمومية و الخصوصية؛‬
‫ تحديد المعايير المتعلقة بفتح المختبرات ومستوى‬‫الخدمات والتجهيزات و اإلجراءات والسالمة‬
‫وكذا الكاشفات؛‬
‫ دراسة و إعطاء الرأي بشأن طلبات رخص‬‫افتتاح المختبرات؛‬
‫ اإلشراف على أنشطة المختبرات وتقييم جودة‬‫خدماتها؛‬
‫ تنفيذ اليقظة الدوائية وإتاحة المعلومات المتعلقة‬‫باألدوية؛‬
‫ ترقية استعمال األدوية التقليدية التي أثبتت‬‫فاعليتها في تحسين صحة السكان‪.‬‬
‫و هي تضم قسمين (‪:)0‬‬
‫ قسم متابعة المختبرات واليقظة الدوائية؛‬‫‪ -‬قسم ترقية األدوية التقليدية‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة ترقية النظافة العمومية بما‬
‫يلي‪:‬‬
‫ الدعم الفني للمجموعات اإلقليمية الالمركزية في‬‫مجال صحة وسالمة البيئة؛‬
‫ المراقبة الصحية على الصناعات الغذائية‬‫بالتنسيق مع القطاعات الوزارية المعنية؛‬
‫ ترقية جودة المياه ضمن أنشطة العالجات‬‫الصحية األولية؛‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم المراقبة الصحية على الصناعات الغذائية؛‬‫‪ -‬قسم دعم الصرف الصحي العمومي‪.‬‬

‫المادة ‪ :35‬تكلف مصلحة تسجيل األدوية بمايلي‪:‬‬
‫ إعداد النصوص المنظمة لرخص تسويق األدوية؛‬‫ دراسة و إصدار رخص تسويق األدوية طبقا‬‫للنصوص المعمول بها؛‬
‫ القيام‪ ،‬بالتعاون مع المفتشية الداخلية للصحة‪،‬‬‫بمراقبة حيازة وتسويق واستخدام المؤثرات‬
‫العقلية؛‬
‫ القيام بمهام سكرتارية اللجنة الوطنية لألدوية‪.‬‬‫و تضم قسمين (‪:)0‬‬
‫ قسم التشريعات و تراخيص تسويق األدوية؛‬‫ قسم مراقبة حيازة وتسويق واستخدام المؤثرات‬‫العقلية والمخدرات‪.‬‬

‫ب‪ -‬المديرية العامة للصحة العمومية‬
‫المادة ‪ :31‬تكلف المديرية العامة للصحة العمومية بما‬
‫يلي‪:‬‬
‫ إعداد وتنفيذ مختلف استراتجيات الترقية والوقاية‬‫والتكفل بمشاكل الصحة العمومية الرئيسية طبقا‬
‫لتوجيهات السياسة الوطنية للصحة على المستوى‬
‫الجمعوي األول و الثاني و الثالث؛‬
‫ إعداد وتنفيذ السياسة الوطنية لتطوير التغذية‬‫بالتعاون مع القطاعات الوزارية و الهيئات‬
‫المعنية؛‬
‫ إعداد وتطوير السياسات وإستراتيجيات المناعة؛‬‫ إعداد و تطوير برامج مكافحة األمراض غير‬‫المعدية و عوامل مخاطرها بما في ذلك محاربة‬
‫التدخين؛‬
‫ تطوير المشاركة الجمعوية على المستويات‬‫األولية والمتوسطة التي تسمح بالمشاركة الفعلية‬
‫للسكان في تسيير صحتهم؛‬

‫‪ -3‬مديرية النظافة العمومية‬
‫المادة ‪ :30‬تكلف مديرية النظافة العمومية بما يلي‪:‬‬
‫ إعداد و متابعة تنفيذ السياسة الصحية في مجال‬‫النظافة العمومية وتأمين العالجات؛‬
‫ إعداد التشريعات في مجال النظافة العمومية‬‫بالتنسيق مع المصالح الفنية للقطاعات األخرى‬
‫المعنية؛‬
‫ المساهمة في ترقية النظافة العمومية‪.‬‬‫تدار مديرية النظافة العمومية من طرف مدير و تضم‬
‫مصلحتين (‪:)6‬‬
‫‪642‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ اإلشراف على إعداد استراتجية وطنية في مجال‬‫صحة األم وحديثي الوالدة والمراهقين ودعم‬
‫إعداد الخطط العملية المتعلقة بها على كل‬
‫مستوى؛‬
‫ تحديد المعايير واالجراءات في مجال صحة األم‬‫وحديثي الوالدة؛‬
‫ وضع المعايير ومواكبة مختلف الفاعلين‬‫الحكوميين وغير الحكوميين المتدخلين في مجال‬
‫صحة األم وحديثي الوالدة و تعزيز قدراتهم؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات مصالح صحة األم وحديثي الوالدة بما‬
‫في ذلك متابعة تسيير التموين ومخزون المدخالت‬
‫األساسية لصحة األم وحديثي الوالدة؛‬
‫ رقابة ومتابعة الوفيات عند األمهات وحديثي‬‫الوالدة بالتعاون الوثيق مع مديرية المعلومات‬
‫اإلستراتيجية والمراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين في‬‫مجال صحة األم وحديثي الوالدة‪.‬‬
‫وتضم قسمين (‪:)0‬؛‬
‫ قسم صحة األم؛‬‫‪ -‬قسم صحة حديثي الوالدة‪.‬‬

‫ إدارة وتنسيق اإلشراف حسب كل مستوى بما‬‫يمكن من متابعة وتنفيذ العمل القطاعي والتدعيم‬
‫اإلجراءات‬
‫وتنفيذ‬
‫للقدرات‬
‫المتواصل‬
‫التصحيحية؛‬
‫ إعداد ومتابعة استراتجية الصحة المدرسية‬‫والجامعية‪ ،‬بالتعاون مع الوزارات المكلفة‬
‫بالتهذيب والتعليم الثانوي والتعليم العالي‪.‬‬
‫ المتابعة والتنسيق مع المديريات الجهوية للصحة‪،‬‬‫بما في ذلك المتابعة على مستوى مراكز‬
‫اإلستطباب في الواليات والمقاطعات‪.‬‬
‫تدار المديرية العامة للصحة من طرف مدير عام‬
‫يساعده مديرعام مساعد وتضم خمس )‪ (5‬مديريات‬
‫ومصلحة فنية مشتركة االختصاصات‪ :‬مصلحة التهذيب‬
‫الصحي )ت ص(‪.‬‬
‫‪ -1‬مديرية صحة األم وحديثي الوالدة والمراهقين؛‬
‫‪ -6‬مديرية صحة الطفل و التلقيح والتغذية؛‬
‫‪ -3‬مديرية االمراض المعدية؛‬
‫‪ -4‬مديرية الطب اإلستشفائي؛‬
‫‪ -2‬مديرية المعلومات االستراتجية والمراقبة‬
‫الوبائية‪.‬‬

‫المادة ‪ :31‬تكلف مصلحة صحة المراهقين بما يلي‪:‬‬
‫ اإلشراف على إعداد استراتيجية وطنية في مجال‬‫صحة المراهقين و دعم إعداد الخطط العملية‬
‫المتعلقة بها على كل مستوى؛‬
‫ تحديد التدخالت الوقائية و ترقية الصحة الجسدية‬‫و العقلية و اإلنجابية للمراهقين؛‬
‫ تنظيم و مواكبة تعزيز قدرات الفاعلين الحكوميين‬‫و غير الحكوميين المتدخلين في مجال صحة‬
‫المراهقين و العمل على تعزيز قدراتهم؛‬
‫ رقابة و متابعة الوفيات عند المراهقين بالتنسيق‬‫الوثيق مع مديرية المعلومات االستراتيجية و‬
‫المراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين في‬‫مجال صحة المراهقين‪.‬‬
‫و تضم قسمين (‪:)6‬‬
‫ قسم المعايير في مجال صحة المراهقين؛‬‫‪ -‬قسم تنسيق الفاعلين في مجال صحة المراهقين‪.‬‬

‫‪ -5‬مديرية صحة األم وحديثي الوالدة والمراهقين‬
‫المادة ‪ :33‬تكلف مديرية صحة األم وحديثي الوالدة‬
‫واألطفال المراهقين بما يلي‪:‬‬
‫ تصميم مختلف استراتجيات الترقية والوقاية‬‫والتكفل بمشاكل الصحة الرئيسية لألم وحديثي‬
‫الوالدة و األطفال المراهقين طبقا لتوجيهات‬
‫السياسة الوطنية للصحة؛‬
‫ تنسيق وتنفيذ األنشطة الوقائية والعالجية المتعلقة‬‫بصحة ورفاهية‬
‫ تطوير مشاركة جمعوية لبرامج صحة األم‬‫وحديثي الوالدة؛‬
‫ قيادة وتنسيق اإلشراف حسب كل مستوى مع‬‫اشراك ومواكبة المشرفين المباشرين في الواليات‬
‫أو المقاطعات؛‬
‫ تنسيق ومتابعة البحث الميداني والبحث المطبق‬‫الذي له صلة بصحة األم وحديثي الوالدة‬
‫والمراهقين؛‬
‫ إعداد ومتابعة استراتجية الصحة المدرسية‬‫والجامعية‪ ،‬بالتعاون مع الوزارات المكلفة‬
‫بالتهذيب والتعليم الثانوي والتعليم العالي‪.‬‬
‫يدير مديرية صحة األم وحديثي الوالدة والمراهقين‬
‫مدير و تضم ثالث (‪ )0‬مصالح‪:‬‬
‫ مصلحة صحة األم و حديثى الوالدة؛‬‫ مصلحة صحة المراهقين؛‬‫‪ -‬مصلحة الصحة اإلنجابية‪.‬‬

‫المادة ‪ :31‬تكلف مصلحة الصحة اإلنجابية بما يلي‪:‬‬
‫ إعداد تنسيق اإلستراتجية الوطنية في مجال‬‫الصحة اإلنجابية؛‬
‫ المتابعة و اإلشراف على جميع األنشطة‬‫المرتبطة بالصحة اإلنجابية؛‬
‫ تنسيق وتنفيذ أنشطة التكوين في مجال الصحة‬‫اإلنجابية؛‬
‫ متابعة تسيير التموين ومخزون المدخالت‬‫األساسية في مجال الصحة اإلنجابية‪.‬‬

‫المادة ‪ :30‬تكلف مصلحة صحة األم وحديثي الوالدة‬
‫بما يلي‪:‬‬
‫‪643‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم المتابعة واإلشراف؛‬‫ قسم التكوين؛‬‫‪ -‬قسم تسيير التموين‪.‬‬

‫و تضم قسمين(‪: )0‬‬
‫ قسم التكفل المندمج بأمراض الطفل السريرية؛‬‫ قسم التكفل المندمج بأمراض الطفل على المستوى‬‫الجمعوي‪.‬‬

‫‪ -0‬مديرية صحة الطفل والتلقيح و التغذية‪:‬‬
‫المادة ‪ :13‬تكلف مديرية صحة الطفل والتلقيح و‬
‫التغذية بما يلي‪:‬‬
‫ إعداد االستراتجيات الوطنية المختلفة في مجال‬‫الترقية والوقاية والتكفل بالمشاكل األساسية‬
‫لصحة الطفل طبقا لتوجيهات السياسة الوطنية‬
‫للصحة؛‬
‫ تنسيق وتنفيذ األنشطة الوقائية والعالجية المتعلقة‬‫بصحة ورفاهية الطفل؛‬
‫ إعداد وتنفيذ السياسة الوطنية لتطوير التغذية‬‫بالتنسيق مع القطاعات الوزارية والهيئات‬
‫المعنية؛‬
‫ تنسيق إعداد استراتجيات وطنية في مجال التلقيح‬‫وكذلك الخطط المتعددة السنوية والخطط الميدانية‬
‫السنوية لتطعيم السكان المستهدفين بالتلقيح‪.‬‬
‫يدير مديرية التلقيح و التغذية و صحة الطفل مدير و‬
‫تضم ثالث (‪ )0‬مصالح‪:‬‬
‫ مصلحة صحة الطفل؛‬‫ مصلحة البرنامج الموسع للتلقيح؛‬‫‪ -‬مصلحة تطوير التغذية‪.‬‬

‫المادة ‪ :10‬تكلف مصلحة البرنامج الموسع للتلقيح بما‬
‫يلي‪:‬‬
‫ اإلشراف على إعداد السياسة واالستراتيجيات‬‫الوطنية في مجال التلقيح ودعم وضع الخطط‬
‫الميدانية المتعلقة بها حسب كل مستوى؛‬
‫ تحديد المعايير واإلجراءات في مجال التلقيح؛‬‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫لصالح البرنامج الموسع للتلقيح بالتنسيق الوثيق‬
‫مع مصالح مديرية المصادر البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات البرنامج الموسع للتلقيح بما في ذلك‬
‫متابعة تسيير التموين ومخزون المدخالت‬
‫األساسية للتلقيح؛‬
‫ ضمان اإلشراف والمتابعة لوضعية األمراض‬‫التي يمكن تفاديها بواسطة التلقيح على مستوى‬
‫السكان خاصة األطفال واألمهات بالتنسيق الوثيق‬
‫مع مديرية المعلومات اإلستراتيجية والمراقبة‬
‫الوبائية؛‬
‫ التنسيق بين مختلف الفاعلين المتدخلين لصالح‬‫البرنامج الموسع للتلقيح‪.‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم تسيير اللقاحات وأدوات التلقيح وشبكة‬‫التبريد؛‬
‫ قسم تسيير وتحليل البيانات؛‬‫‪ -‬قسم تنظيم ومتابعة أنشطة التلقيح‪.‬‬

‫المادة ‪ :15‬تكلف مصلحة صحة الطفل بما يلي‪:‬‬
‫ اإلشراف على إعداد اإلستراتجية الوطنية في‬‫مجال التكفل المندمج بأمراض الطفل ودعم وضع‬
‫الخطط العملية المتعلقة بها حسب كل مستوى؛‬
‫ تحديد المعايير واإلجراءات في مجال التكفل‬‫المندمج بأمراض الطفل؛‬
‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫لصالح التكفل المندمج بأمراض الطفل بالتنسيق‬
‫الوثيق مع مصالح مديرية المصادر البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات التكفل المندمج بأمراض الطفل بما في‬
‫ذلك صحة الفم و األسنان؛‬
‫ ضمان مراقبة وضعية أمراض األطفال ومتابعتها‬‫بالتنسيق الوثيق مع مديرية المعلومات‬
‫اإلستراتيجية والمراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين‬‫لصالح التكفل المندمج بأمراض الطفل‪.‬‬

‫المادة ‪ :10‬تكلف مصلحة تطوير التغذية بما يلي‪:‬‬
‫ اإلشراف على إعداد اإلستراتجية الوطنية في‬‫مجال تطوير التغذية ودعم إعداد الخطط العملية‬
‫المتعلقة بها على كافة المستويات؛‬
‫ وضع المعايير واإلجراءات في مجال تطوير‬‫التغذية؛‬
‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫في مجال تطوير التغذية بالتنسيق الوثيق مع‬
‫مصالح مديرية المصادر البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات ومصالح تطوير التغذية بما في ذلك‬
‫متابعة تسيير التموين ومخزون المدخالت‬
‫األساسية لتطوير التغذية؛‬
‫‪644‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫عن طريق الجنس بما في ذلك متابعة تسيير‬
‫التموين ومخزون المدخالت األساسية لذلك؛‬
‫ ضمان المراقبة والمتابعة لوضعية مكافحة السيدا‬‫والتهابات الكبد واألمراض المنتقلة عن طريق‬
‫الجنس بالتنسيق الوثيق مع مديرية المعلومات‬
‫اإلستراتيجية والمراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين‬‫لمكافحة السيدا والتهابات الكبد واألمراض المنتقلة‬
‫عن طريق الجنس‪.‬‬
‫وتضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم مكافحة السيدا؛‬‫ قسم مكافحة التهابات الكبد؛‬‫ قسم مكافحة األمراض األخرى المنتقلة عن‬‫طريق الجنس‪.‬‬

‫ ضمان رقابة ومتابعة الوضعية الغذائية للسكان‪،‬‬‫خاصة األطفال واألمهات بالتعاون الوثيق مع‬
‫مديرية المعلومات اإلستراتيجية والمراقبة‬
‫الوبائية؛‬
‫ ضمان التنسيق مع الفاعلين المتدخلين في مجال‬‫تطوير التغذية‪.‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم التكفل بسوء التغذية؛‬‫ قسم مكافحة نقص المغذيات؛‬‫ قسم ترقية الرضاعة الطبيعية‪.‬‬‫‪ -0‬مديرية محاربة األمراض المعدية‬
‫المادة ‪ :13‬تكلف مديرية محاربة األمراض المعدية بما‬
‫يلي‪:‬‬
‫ إعداد وتنفيذ مختلف استراتجيات الترقية والوقاية‬‫و التكفل باألمراض المعدية طبقا لتوجهات‬
‫السياسة الوطنية في مجال الصحة‪ ،‬خاصة على‬
‫المستوى الجمعوي‪ ،‬األول و الثاني و الثالث؛‬
‫ إدارة وتنسيق اإلشراف حسب كل مستوى مع‬‫إشراك ومواكبة المشرفين المباشرين في الواليات‬
‫أو المقاطعات مما يمكن من متابعة تنفيذ العمل‬
‫القطاعي والدعم المتواصل للقدرات وتنفيذ‬
‫اإلجراءات التصحيحية في مجال مكافحة‬
‫األمراض المعدية؛‬
‫ تنسيق ومتابعة البحث الميداني والبحث المطبق‬‫المتعلق بمكافحة األمراض المعدية وبالتنسيق مع‬
‫المديرية العامة للتنظيم والتخطيط‪.‬‬
‫تدار مديرية محاربة األمراض المعدية من طرف مدير‬
‫و تضم أربع )‪ (3‬مصالح‪:‬‬
‫ مصلحة مكافحة السيدا والتهابات الكبد واألمراض‬‫المنتقلة عن طريق الجنس؛‬
‫ مصلحة مكافحة المالريا؛‬‫ مصلحة مكافحة السل والجذام؛‬‫‪ -‬مصلحة مكافحة األمراض المدارية المهملة‪.‬‬

‫المادة‪ :13‬تكلف مصلحة مكافحة المالريا بما يلي‪:‬‬
‫ اإلشراف على إعداد اإلستراتجية الوطنية في‬‫مجال مكافحة المالريا ودعم وضع الخطط‬
‫العملية المتعلقة بها حسب كل مستوى؛‬
‫ تحديد المعايير واإلجراءات في مجال مكافحة‬‫المالريا؛‬
‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫في مجال مكافحة المالريا‪ ،‬بالتنسيق الوثيق مع‬
‫مصالح مديرية المصادر البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات مكافحة المالريا بما في ذلك متابعة‬
‫تسيير التموين ومخزون المدخالت األساسية‬
‫لمكافحة هذا المرض؛‬
‫ ضمان المراقبة والمتابعة لوضعية مكافحة‬‫المالريا بالتعاون الوثيق مع مديرية المعلومات‬
‫اإلستراتيجية والمراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين‬‫لصالح مكافحة المالريا‪.‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم مكافحة الناقالت؛‬‫ قسم التكفل بالمالريا؛‬‫‪ -‬قسم الوقاية الكيماوية النتقال المالريا‪.‬‬

‫المادة ‪ :11‬تكلف مصلحة مكافحة السيدا والتهابات‬
‫الكبد واألمراض المنتقلة عن طريق الجنس بما يلي‪:‬‬
‫ اإلشراف على إعداد االستراتجية الوطنية في‬‫مجال مكافحة السيدا والتهابات الكبد واألمراض‬
‫المنتقلة عن طريق الجنس ودعم إعداد الخطط‬
‫الميدانية المتعلقة بها؛‬
‫ تحديد المعايير واإلجراءات في مجال مكافحة‬‫السيدا والتهابات الكبد واألمراض المنتقلة عن‬
‫طريق الجنس؛‬
‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫في مجال مكافحة السيدا والتهابات الكبد‬
‫واألمراض المنتقلة عن طريق الجنس بالتعاون‬
‫الوثيق مع مصالح مديرية المصادر البشرية؛‬
‫ المتابعة واالشراف على جميع أنشطة وخدمات‬‫مكافحة السيدا والتهابات الكبد واألمراض المنتقلة‬

‫المادة ‪ :10‬تكلف مصلحة مكافحة السل و الجذام بما‬
‫يلي‪:‬‬
‫ اإلشراف على إعداد اإلستراتجية الوطنية في‬‫مجال مكافحة السل و الجذام ودعم وضع الخطط‬
‫العملية المتعلقة بها حسب كل مستوى؛‬
‫ تحديد المعايير واإلجراءات في مجال مكافحة‬‫السل و الجذام؛‬
‫‪645‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ اإلعداد والسهر على احترام نظم و معايير الطب‬‫اإلستشفائي؛‬
‫ دراسة وإعداد تراخيص للمؤسسات و الخدمات‬‫الصحية الخصوصية؛‬
‫ ضمان متابعة نشاطات المؤسسات اإلستشفائية‬‫العمومية و الخاضعة للوصاية و كذلك مؤسسات‬
‫العالج الخصوصية‪.‬‬
‫تدار مديرية الطب اإلستشفائي من طرف مدير وتضم‬
‫مصلحتين (‪:)6‬‬
‫ مصلحة اإلصالح و المعايير و متابعة المؤسسات‬‫اإلستشفائية العمومية؛‬
‫ مصلحة تنظيم و متابعة المؤسسات الصحية‬‫الخصوصية‪.‬‬

‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫في مجال مكافحة السل والجذام‪ ،‬بالتنسيق الوثيق‬
‫مع مصالح مديرية المصادر البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫وخدمات مكافحة السل والجذام بما في ذلك متابعة‬
‫تسيير التموين ومخزون المدخالت األساسية‬
‫لتطوير مكافحة السل و الجذام؛‬
‫ ضمان المراقبة والمتابعة لوضعية مكافحة السل‬‫والجذام بالتعاون الوثيق مع مديرية المعلومات‬
‫اإلستراتيجية والمراقبة الوبائية؛‬
‫ ضمان التنسيق بين مختلف الفاعلين المتدخلين‬‫لصالح مكافحة السل والجذام‪.‬‬
‫وتضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم الكشف والوقاية؛‬‫ قسم التكفل؛‬‫‪ -‬قسم تسيير البيانات و اللوجستيك‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة اإلصال و المعايير و متابعة‬
‫المؤسسات اإلستشفائية العمومية بما يلي‪:‬‬
‫ تحديد ومتابعة المعايير الفنية للتشكيالت‬‫اإلستشفائية؛‬
‫ إعداد نظم تشريعات الطب اإلستشفائي و السهر‬‫على تنفيذها؛‬
‫ المشاركة في إعداد الخريطة الصحية؛‬‫ إعداد ومتابعة تنفيذ اإلصالح اإلستشفائي؛‬‫ ضمان المتابعة واإلشراف على كافة المؤسسات‬‫اإلستشفائية العمومية؛‬
‫ استغالل التقارير الصادرة عن مجالس إدارات‬‫المؤسسات اإلستشفائية العمومية‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم اإلصالح والمعايير؛‬‫‪ -‬قسم متابعة المؤسسات اإلستشفائية العمومية‪.‬‬

‫المادة ‪ :11‬تكلف مصلحة مكافحة األمراض المدارية‬
‫المهملة بما يلي‪:‬‬
‫ اإلشراف على إعداد االستراتجيات الوطنية في‬‫مجال صحة مكافحة األمراض المدارية المهملة‬
‫ودعم إعداد الخطط العملية المتعلقة بها حسب كل‬
‫مستوى؛‬
‫ تحديد المعايير واإلجراءات في مجال مكافحة‬‫األمراض المدارية المهملة؛‬
‫ وضع المعايير ومواكبة تعزيز قدرات مختلف‬‫الفاعلين الحكوميين وغير الحكوميين المتدخلين‬
‫في مجال مكافحة األمراض المدارية المهملة‪،‬‬
‫بالتنسيق الوثيق مع مصالح مديرية المصادر‬
‫البشرية؛‬
‫ ضمان المتابعة واالشراف على جميع أنشطة‬‫ومكافحة األمراض المدارية المهملة بما في ذلك‬
‫متابعة تسيير التموين ومخزون المدخالت‬
‫األساسية لمكافحة األمراض المدارية المهملة؛‬
‫ ضمان مراقبة وضعية مكافحة األمراض المدارية‬‫المهملة ومتابعتها بالتعاون الوثيق مع مديرية‬
‫المعلومات اإلستراتيجية والمراقبة الوبائية؛‬
‫ التنسيق بين مختلف الفاعلين المتدخلين لصالح‬‫مكافحة األمراض المدارية المهملة‪.‬‬

‫المادة ‪ :35‬تكلف مصلحة تنظيم و متابعة هيئات العالج‬
‫الخصوصية بما يلي‪:‬‬
‫ وضع النظم الفنية العالجية للتشكيالت‬‫الخصوصية؛‬
‫ دراسة طلبات تراخيص الممارسة في فتح الهيئات‬‫العالجية الخصوصية؛‬
‫ المساهمة في إعداد الخريطة الصحية؛‬‫ ضمان اإلشراف على كافة الهياكل العالجية‬‫الخصوصية؛‬
‫ دراسة واستغالل تقارير أنشطة هياكل العالج‬‫الخاصة‪.‬‬
‫و تضم قسمين (‪:)0‬‬
‫ قسم التنظيم و متابعة الهيئات الطبية الخاصة؛‬‫ قسم التنظيم و متابعة الهيئات شبه الطبية‬‫الخاصة‪.‬‬
‫‪ -1‬مديرية المعلومات اإلستراتيجية والمراقبة الوبائية‬
‫المادة‪ :30‬تكلف مديرية المعلومات اإلستراتيجية‬
‫والمراقبة الوبائية‪( ،‬المرجع في التشريع الصحي‬
‫الدولي)‪ ،‬بما يلي‪:‬‬

‫‪ -3‬مديرية الطب اإلستشفائي‪:‬‬
‫المادة ‪ :11‬تكلف مديرية الطب اإلستشفائي بما يلي ‪:‬‬
‫ تصور و تنفيذ السياسة اإلستشفائية الوطنية؛‬‫ إعداد و تنفيذ إصالح الطب اإلستشفائي؛‬‫‪646‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫ تطوير األدوات والمناهج الضرورية لجمع و‬‫تلخيص وتحليل اإلحصائيات الصحية؛‬
‫ اإلشراف على إنتاج الكشوف و الدالئل‬‫اإلحصائية عن الوضعية الصحية للبلد و حسب‬
‫الواليات؛‬
‫ اإلشراف والتنسيق للدراسات المتعلقة بتخطيط‬‫ومتابعة وتقييم برامج محاربة األمراض؛‬
‫ مركزة وتحليل المعطيات المتعلقة باألمراض ذات‬‫االنتشار الوبائي؛‬
‫ الكشف بصفة مبكرة عن األوبئة و األحداث‬‫الصحية؛‬
‫ المراقبة على الوضعية الوبائية لألمراض ذات‬‫الخطر الوبائي واألمراض موضع اإلجراءات‬
‫الخاصة المتعلقة باالستئصال والرقابة؛‬
‫ متابعة تنفيذ التشريع الصحي الدولي‪.‬‬‫تدار مديرية المعلومات اإلستراتيجية والمراقبة الوبائية‬
‫من طرف مدير وتضم )‪ (6‬مصلحتين‪:‬‬
‫ مصلحة متابعة الوضعية الصحية؛‬‫‪ -‬مصلحة اإلعالم الصحي‪.‬‬

‫‬‫‬‫‪-‬‬

‫قسم عمليات جمع البيانات على مستوى األسر؛‬
‫قسم نظام المعلومات الروتينية؛‬
‫قسم تحليل و نشر البيانات‪.‬‬

‫المادة ‪ :31‬تكلف مصلحة التهذيب الصحي و هي‬
‫مصلحة أفقية لكل المديريات والبرامج المقدمة للعالجات‬
‫بمايلي؛‬
‫ تطوير خدمات التهذيب الصحي في الهيئات‬‫الصحية القاعدية؛‬
‫ الدعم الفني لمصالح االستقبال والتوجيه لدى‬‫المؤسسات اإلستشفائية؛‬
‫ التصور والتخطيط واإلشراف على حمالت‬‫التحسيس؛‬
‫ انتاج وتوزيع الرسائل و دعامات االتصال؛‬‫ دعم المديريات والمصالح لتطوير اإلستراتجيات‬‫و خطط االتصال الخاصة بها‪.‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم إنتاج الدعامات؛‬‫ قسم أنشطة التهذيب الصحي على المستوى‬‫الجمعوي؛‬
‫ قسم مصالح التهذيب الصحي على مستوى‬‫الهيئات الصحية‪.‬‬

‫المادة ‪ :30‬تكلف مصلحة متابعة الوضعية الصحية بما‬
‫يلي‪:‬‬
‫ تطوير األدوات والمناهج الضرورية لجمع‬‫وتلخيص وتحليل البيانات الروتينية؛‬
‫ اإلشراف على جمع وتلخيص وتحليل المعطيات‬‫الوبائية الروتينية على جميع المستويات؛‬
‫ اإلشراف على إنتاج الدالئل اإلحصائية الدورية‬‫المدمجة لكافة المعلومات اإلستراتجية؛‬
‫ إعداد قاعدة البيانات و ضمان تحيينها ونشرها‪.‬‬‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬
‫ قسم متابعة األمراض التي يمكن تفاديها عن‬‫طريق التلقيح؛‬
‫ قسم متابعة األمراض ذات المنشأ الحيواني؛‬‫‪ -‬قسم متابعة األمراض األخرى‪.‬‬

‫‪ -V‬ترتيبات نهائية‬
‫المادة ‪ :33‬ينشأ على مستوى وزارة الصحة مجلس‬
‫إداري يكلف بمتابعة وضعية تقدم أعمال القطاع‪.‬‬
‫و يترأس الوزير المجلس اإلداري أو األمين العام‪،‬‬
‫بتفويض من الوزير‪ ،‬ويضم األمين العام و المكلفين‬
‫بمهام والمستشارين الفنيين والمفتش العام ومنسق خلية‬
‫التنمية الصحية والمديرين العاميين ويجتمع إجباريا كل‬
‫خمسة عشر يوما‪.‬‬
‫و يشارك رؤساء المؤسسات والهيئات الخاضعة‬
‫للوصاية في أعمال المجلس مرة كل ثالثة أشهر‪.‬‬

‫المادة ‪ :33‬تكلف المصلحة الوطنية لإلعالم الصحي بما‬
‫يلي‪:‬‬
‫ اإلشراف والتنسيق على األنشطة المتعلقة‬‫بالتخطيط والمتابعة وبتقييم الوضعية الصحية‬
‫الوطنية؛‬
‫ مركزة وتحليل البيانات المتعلقة باألمراض ذات‬‫الخطر الوبائي المجمعة في عموم التراب الوطني‬
‫من طرف المديريات الجهوية للصحة‬
‫والتشكيالت الصحية؛‬
‫ مراقبة الوضعية الوبائية لألمراض ذات احتمالية‬‫انتشار األوبئة واألمراض الخاضعة إلجراءات‬
‫محددة الستئصالها أو السيطرة عليها؛‬
‫ الرصد االستباقي لألوبئة بفضل وظيفة اليقظة‬‫الصحية بالتنسيق الوثيق مع مصالح التحضير و‬
‫التصدي لألوبئة‪.‬‬
‫و تضم ثالثة (‪ )0‬أقسام‪:‬‬

‫المادة ‪ :30‬ستوضح ترتيبات هذا المرسوم‪ ،‬عند‬
‫الحاجة‪ ،‬بمقرر من وزير الصحة‪ ،‬و خاصة فيما يتعلق‬
‫بتنظيم األقسام على شكل مكاتب و فروع‪.‬‬
‫المادة ‪ 31‬يحدد إنشاء و تنظيم و سير عمل مشاريع و‬
‫برامج الصحة بمقرر من وزير الصحة‪.‬‬
‫المادة ‪ :31‬يحدد التنظيم الداخلي للمديريات الجهوية و‬
‫صالحيات المديرين الجهويين للصحة بمقرر من وزير‬
‫الصحة‪.‬‬
‫المادة ‪ :03‬تلغى كل الترتيبات السابقة المخالفة لهذا‬
‫المرسوم و خاصة المرسوم رقم ‪ 6060/164‬الصادر‬
‫بتاريخ ‪ 60‬أكتوبر ‪ 6060‬المحدد لصالحيات وزير‬
‫الصحة ولتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫‪647‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫‪ 134-6010‬الصادر بتاريخ ‪ 60‬نوفمبر ‪6010‬‬
‫المتعلق باالستغالل المعدني الصغير‪.‬‬

‫المادة ‪ :05‬يكلف وزير الصحة بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير الصحة‬
‫سيد محمد األمين الزحاف‬

‫المادة ‪ :3‬إذا كان الطلب مطابقا ألحكام المدونة المعدنية‬
‫ولترتيبات المرسوم رقم ‪ 134-6010‬فإن السجل‬
‫المعدني يشعر طالب الرخصة عن طريق شركة معادن‬
‫بإحضار العناصر المذكورة في المادة ‪ 6‬من المرسوم‬
‫رقم ‪ 134-6010‬أعاله‪ ،‬وفي حالة عدم إحضار طالب‬
‫الرخصة هذه العناصر تشعر شركة معادن موريتانيا‬
‫المعني برفض طلبه‪.‬‬

‫وزارة البترول والمعادن والطاقة‬

‫المادة ‪ :1‬على طالب تجديد الرخصة قبل أن يودع طلبه‬
‫لدى السجل المعدني‪ ،‬أن يقوم بمأل لدى شركة معادن‬
‫استمارة طلب التجديد وأن تتحقق معادن من استيفاء‬
‫الطلب للشروط المطلوبة طبقا للنظم المعمول بها‪.‬‬
‫يلزم مديرية السجل المعدني إشعار صاحب الطلب عن‬
‫طريق شركة معادن بقرار قبول أو رفض تجديد‬
‫رخصته و أي معلومات ضرورية لدراسة طلبه‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 303-0305‬صادر بتاريخ ‪ 51‬فبراير‬
‫‪ 0305‬يرخص للخروج عن مسطرة الدعوة للمنافسة‬
‫بالنسبة لمنطقة من المجال النفطي‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى الترخيص‬
‫للخروج على مسطرة الدعوة للمنافسة طبقا ألحكام‬
‫المادة ‪ 86‬من مدونة المحروقات الخام و إلى تحديد‬
‫إحداثيات منطقة المجال النفطي من الحوض الساحلي‬
‫المحددة في الملحق‪.‬‬

‫المادة ‪ :3‬تعد شركة معادن الشكلية الرسمية لترخيص‬
‫نقل ملكية رخصة االستغالل المعدني الصغير‪ ،‬وتتحقق‬
‫من اكتمال العناصر المطلوبة لهذا النقل كما هو محدد‬
‫في المرسوم رقم ‪.134-6010‬‬

‫المادة ‪ :0‬أي مصطلح مستخدم في هذا المرسوم و‬
‫معرف في المادة ‪ 2‬من مدونة المحروقات الخام تكون‬
‫له نفس الداللة الموضحة في التعريفات المشار إليها‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخاصة ترتيبات المقرر رقم ‪ 263‬الصادر‬
‫بتاريخ ‪ 2‬أغسطس ‪ 6060‬المتضمن إنشاء أروقة‬
‫لالستغالل المعدني الصغير‪.‬‬

‫المادة ‪ :0‬يكلف وزير البترول والمعادن والطاقة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمي الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :1‬يكلف األمين العام للوزارة المكلفة بالمعادن‬
‫والمدير العام لشركة معادن موريتانيا بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمي‬
‫الموريتانية‪.‬‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫وزارة الصيد واالقتصاد البحري‬

‫مقرر رقم ‪ 3301‬صادر بتاريخ ‪ 03‬أبريل ‪0305‬‬
‫يحدد إجراءات تسجيل ومنح وتجديد ونقل ملكية رخص‬
‫االستغالل المعدني الصغير‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 2333‬صادر بتاريخ ‪ 22‬نوفمبر ‪0002‬‬
‫يتعلق بالتعويضات الممنوحة لرئيس و أعضاء اللجنة‬
‫الداخلية للمشتريات دون العتبة لوزارة الصيد و‬
‫االقتصاد البحري‪.‬‬

‫المادة األولى‪ :‬دون المساس بترتيبات المرسوم رقم‬
‫‪ 836-2182‬الصادر بتاريخ ‪ 21‬نوفمبر ‪،2182‬‬
‫المتعلق باالستغالل المعدني الصغير يهدف هذا المقرر‬
‫إلى تحديد إجراءات تسجيل ومنح وتجديد ونقل ملكية‬
‫رخص االستغالل المعدني الصغير‪.‬‬

‫المادة األولى‪ :‬يستفيد رئيس و أعضاء اللجنة الداخلية‬
‫للمشتريات دون العتبة لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬المعينين بمذكرة العمل رقم ‪ 112‬الصادر‬
‫بتاريخ ‪ 16‬يونيو ‪ ،2128‬من التعويضات الشهرية‬
‫التالية‪:‬‬
‫‪ ‬الرئيس‪ :‬أربعون ألف (‪ )61.111‬أوقية جديدة؛‬
‫‪ ‬األعضاء‪ :‬خمسة عشر ألف (‪ )80.111‬أوقية‬
‫جديدة‪ ،‬لكل عضو؛‬

‫المادة ‪ :0‬تعد وتعبأ شركة معادن الشكلية الرسمية لطلب‬
‫رخصة االستغالل المعدني الصغير‪.‬‬
‫المادة ‪ :0‬قبل أن يقدم طلب رخصة االستغالل المعدني‬
‫الصغير إلى السجل المعدني الشكلية المعبأة لطلبه‪ ،‬يجب‬
‫على شركة معادن التأكد من استيفاء ملف طلب‬
‫الرخصة للشروط المحددة في المادة ‪ 2‬من المرسوم رقم‬
‫‪648‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫‪‬‬

‫‪-‬‬

‫سكرتير اللجنة‪ :‬خمسة عشر ألف (‪)80.111‬‬
‫أوقية جديدة‪.‬‬

‫المادة ‪ :0‬تقتطع التعويضات المشار إليها في المادة‬
‫األولى من هذا المقرر من ميزانية وزارة الصيد و‬
‫االقتصاد البحري‪.‬‬

‫المدير العام‪ :‬محمد أجيه سيداتي محمد المحفوظ‪،‬‬
‫مهندس رئيسي في المعلوماتية‪ ،‬الرقم الوطني‬
‫للتعريف ‪ ،2024206213‬الرقم اإلستداللي‬
‫‪( 45536U‬منصب مستحدث)‪.‬‬

‫المادة ‪ :0‬يكلف وزير التشغيل و التكوين المهني بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بالل مسعود‬
‫وزير التشغيل و التكوين المهني‬
‫الطالب ولد سيد أحمد‬

‫المادة ‪ :3‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الصيد و االقتصاد البحري‬
‫أدي ولد الزين‬

‫وزارة الثقافة والشباب والرياضة‬
‫والعالقات مع البرلمان‬

‫وزارة الزراعة‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 513-0305‬صادر بتاريخ ‪ 55‬نوفمبر‬
‫‪ 0305‬يحدد الخدمة الصحفية اإللكترونية‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0053‬صادر بتاريخ ‪ 01‬دجمبر ‪0350‬‬
‫يقضي باعتماد تعاونية زراعية تدعي "كوريرا‬
‫واخوانه‪ /‬صابو سيره‪ /‬غابو‪ /‬سيلبابي‪ /‬كيديماغه"‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام الفقرة األخيرة من المادة ‪2‬‬
‫(جديدة) من القانون رقم ‪ 062–6011‬الصادر بتاريخ‬
‫‪ 6‬مارس ‪ 6011‬المعدل لبعض أحكام األمر القانوني‬
‫رقم ‪ 010–6002‬الصادر بتاريخ ‪ 16‬يوليو ‪6002‬‬
‫حول حرية الصحافة‪ ،‬يهدف هذا المرسوم إلى تحديد‬
‫الخدمة الصحفية اإللكترونية‪.‬‬
‫المادة ‪ :2‬حرية الصحافة اإللكترونية يكفلها القانون وال‬
‫يمكن تقييدها إال للمقتضيات التالية‪:‬‬
‫ احترام القيم اإلسالمية وكرامة اإلنسان‬‫وحريات الغير وممتلكاتهم واحترام التنوع‬
‫والتعددية في التعبير عن تيارات الفكر‬
‫والرأي؛‬
‫ المحافظة على النظام العام وصون الوحدة‬‫الوطنية والحوزة الترابية؛‬
‫ ضرورات األمن والدفاع الوطني‪.‬‬‫المادة ‪ :0‬يقصد بالخدمة الصحفية اإللكترونية‪ ،‬كل‬
‫خدمة اتصال مكتوبة أو سمعية بصرية موجهة للجمهور‬
‫عبر االنترنت‪ ،‬تقدم طبقا لقواعد وأخالقيات المهنة‬
‫الصحفية‪ ،‬وتتمثل في إنتاج أخبار تخدم المصلحة العامة‪،‬‬
‫ومرتبطة باألحداث‪ ،‬وخاضعة لمعالجة صحفية‪ ،‬ويجري‬
‫تجديدها وتحديثها بانتظام‪ ،‬وتوفير محتويات إعالمية‬
‫تحترم معايير وأعراف األجناس الصحفية‪.‬‬
‫المادة ‪ :3‬يحرر محتوى الخدمة الصحفية اإللكترونية‬
‫بشكل مهني يفي بااللتزامات المنصوص عليها في النظم‬
‫المعمول بها‪.‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة‪:‬‬
‫"كوريرا واخوانه‪ /‬صابو سيره‪ /‬غابو‪ /‬سيلبابي‪/‬‬
‫كيديماغه"‪ ،‬طبقا للمادة ‪ 32‬من الباب السادس من‬
‫القانون رقم ‪ 101/20‬الصادر بتاريخ ‪ 16‬يوليو ‪1620‬‬
‫المعدل والمكمل بموحب القانون رقم ‪ 12/63‬بتاريخ‬
‫‪ 61‬يناير ‪ 1663‬المتضمن للنظام األساسي للتعاون‪.‬‬
‫المادة ‪ :0‬تكلف مصلحة المنظمات المهنية واالجتماعية‬
‫بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط‬
‫بمحكمة والية كيديماغه‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التنمية الريفية‬
‫إبراهيم ولد أمبارك ولد محمد المختار‬

‫وزارة التشغيل و التكوين المهني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 510–0305‬صادر بتاريخ ‪ 33‬نوفمبر‬
‫‪ 0305‬يتضمن تعيين موظف بوزارة التشغيل و‬
‫التكوين المهني‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 66‬يوليو ‪6061‬‬
‫بوزارة التشغيل و التكوين المهني‪ ،‬طبقا للبيانات التالية‪:‬‬
‫المؤسسات العمومية‪:‬‬
‫الوكالة الوطنية للتشغيل (وكالة تشغيل)‬
‫‪649‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫المادة ‪ :50‬يجب على ناشري وسائل اإلعالم‬
‫اإللكتروني الخاضعين للقانون الموريتاني‪ ،‬التصريح‬
‫بالخدمات الصحفية اإللكترونية لدى وكيل الجمهورية‪.‬‬
‫ويتضمن ملف التصريح‪:‬‬
‫ تصريحا مكتوبا يبين اسم الناشر ومدير النشر‬‫وعنوان المقر ورقم هاتف الناشر وبريده‬
‫اإللكتروني‪ ،‬باإلضافة إلى اسم وعنوان النطاق‬
‫المستضيف؛‬
‫ تعهدا مكتوبا باحترام أخالقيات المهنة الصحفية‬‫واالمتناع عن نشر الشائعات أو األخبار الكاذبة‬
‫وعن القيام بأي شكل من أشكال التالعب‬
‫بالمعلومات؛ وستحدد شكلية هذا التعهد بمقرر من‬
‫الوزير المكلف باالتصال؛‬
‫ وثيقة تبين أن فريق التحرير يضم صحفييْن‬‫مهنييْن على األقل؛‬
‫ شهادة تبريز ال يتجاوز تاريخها ثالثة أشهر؛‬‫ إفادة بأن مدير النشر مقيم في موريتانيا‪.‬‬‫تودع نسخة من ملف التصريح لدى الوزارة المكلفة‬
‫باالتصال‪.‬‬
‫ويشعر وكيل الجمهورية والوزارة المكلفة باالتصال‬
‫بكل تغيير في البيانات المضمنة في ملف التصريح‪.‬‬

‫وتخضع كل خدمة صحفية إلكترونية لقواعد احترام‬
‫أخالقيات المهنة الصحفية وحقوق المؤلف والحقوق‬
‫المجاورة‪.‬‬
‫المادة ‪ :1‬يتمثل الغرض الرئيس من الخدمة الصحفية‬
‫اإللكترونية في توفير دائم ومستمر للخبر والتحليل‬
‫والتعليق على األحداث المحلية والوطنية والدولية التي‬
‫يمكن أن تنير رأي المواطن أو حكمه‪ ،‬وذلك بعد أن‬
‫يخضع المحتوى اإلعالمي داخل الخدمة الصحفية‬
‫اإللكترونية‪ ،‬لمعالجة صحفية مهنية‪ ،‬السيما فيما يتعلق‬
‫بالبحث والتحري والصياغة‪.‬‬
‫المادة ‪ :3‬تقدم الخدمة الصحفية اإللكترونية محتوى‬
‫مكتوبا وسمعيا بصريا يخضع للتجديد المنتظم وليس‬
‫لمجرد التحديث الجزئي أو الظرفي‪ .‬ويجب تحديد تاريخ‬
‫ووقت كل تجديد أو تحديث‪.‬‬
‫المادة ‪ :0‬يجب أن يكون محتوى الخدمة الصحفية‬
‫اإللكترونية في خدمة المصلحة العامة يوفر للجمهور‬
‫األخبار والتثقيف والترفيه‪.‬‬
‫المادة‪ :1‬يلزم مدير النشر بالفصل الكامل والتمييز‬
‫الواضح بين المادة التحريرية ذات الطابع الصحفي‬
‫والمواد اإلشهارية مهما كان شكلها‪.‬‬
‫يجب أال تكون الخدمة الصحفية اإللكترونية أداة‬
‫مقصورة على اإلشهار غرضها الرئيسي هو الدعاية‬
‫لمؤسسة أو منتج أو خدمة‪.‬‬
‫وعلى كل حال‪ ،‬ال تعتبر خدمة صحفية الكترونية‬
‫نشاطات االتصال عبر اإلنترنت التي تهدف بشكل‬
‫رئيسي إلى نشر الرسائل اإلشهارية أو اإلعالنات أو‬
‫عروض العمل بأي شكل من األشكال‪.‬‬
‫المادة ‪ :1‬يجب أن يكون لكل خدمة صحفية إلكترونية‬
‫فريق تحرير مكون من صحفيين مهنيين على األقل‪.‬‬
‫المادة ‪ :53‬يتحمل مدير النشر المسؤولية الكاملة عن‬
‫كلما ينشر في الخدمة الصحفية اإللكترونية‪ ،‬باستثناء‬
‫المحتويات التي يثبت أنها نشرت عن طريق االختراق‪.‬‬
‫ويقوم مدير النشر بتنفيذ التدابير المناسبة لمكافحة‬
‫المحتوى المخالف للقانون في المساحات المخصصة‬
‫للمساهمة الشخصية للجمهور‪ ،‬ويتخذ جميع اإلجراءات‬
‫الالزمة لمنع نشر المحتويات المحظورة وخصوصا ما‬
‫يرتبط بخطاب الكراهية أو باإلهانة أو القذف أو التجريح‬
‫وما يشجع على العنف أو ينافي األخالق العامة‪.‬‬
‫ويجب أن تتيح هذه اإلجراءات لكل شخص إمكان‬
‫اإلبالغ عن وجود مثل هذا المحتوى وأن تمكن الناشر‬
‫من القدرة على سحبه فورا أو حجبه ليستحيل النفاذ إليه‪.‬‬

‫المادة ‪ :50‬يجب أن تتضمن واجهة كل خدمة صحفية‬
‫الكترونية البيانات التالية‪ :‬اسم الناشر ومدير النشر‬
‫وعنوان المقر ورقم هاتف الناشر وبريده اإللكتروني‪،‬‬
‫باإلضافة إلى اسم وعنوان النطاق المستضيف‪.‬‬
‫المادة ‪ :53‬ال يمكن أن تعتبر خدمة صحفية الكترونية‬
‫نشاطات االتصال عبر اإلنترنت التي ال تستوفي‬
‫الشروط المحددة في هذا المرسوم‪ ،‬وخاصة‪:‬‬
‫ المواقع المخصصة حصريا لإلشهار واإلعالن‬‫والدعاية للمؤسسات العمومية والخصوصية‬
‫والتشكيالت السياسية وهيئات المجتمع المدني؛‬
‫ المواقع الجامعة لمحتويات مقصورة على نشر‬‫إنتاج الغير؛‬
‫ فضاءات النقاش؛‬‫ المنتديات؛‬‫ المدونات‪،‬‬‫ الصفحات والحسابات الشخصية على مواقع‬‫التواصل االجتماعي‪.‬‬
‫المادة ‪ :51‬يلزم ناشر الخدمة الصحفية اإللكترونية‬
‫أن يصرح بها و أن يتطابق مع ترتيبات هذا‬
‫المرسوم وذلك في أجل أقصاه ستة (‪ )2‬أشهر‬
‫ابتداء من تاريخ نشره‪.‬‬

‫المادة ‪ :55‬يلزم مدير النشر بأن يحترم لكل شخص‬
‫طبيعي أو اعتباري حقه في التصحيح وفي الرد وفق‬
‫الشروط المنصوص عليها في القانون‪.‬‬
‫‪650‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫يمكن منح الجائزة ألكثر من فائز في نفس المجال‪ ،‬وفي‬
‫هذه الحالة يوزع مبلغ الجائزة بالتساوي بين الفائزين‪،‬‬
‫وتمنح ميدالية لكل واحد منهم‪.‬‬

‫المادة ‪ :53‬دون المساس بالعقوبات المنصوص‬
‫عليها في القانون‪ ،‬ال تستفيد من الدعم والتسهيالت‬
‫التي تمنحها الدولة للصحافة وال من االمتيازات‬
‫األخرى التي تخولها صفة المؤسسة الصحفية‪ ،‬كل‬
‫خدمة صحفية إلكترونية لم تلتزم باألحكام القانونية‬
‫والتنظيمية المعمول بها وال بقواعد وأخالق المهنة‬
‫الصحفية‪.‬‬

‫المادة ‪ :1‬يتم إنشاء لجنة وطنية لتنظيم جائزة رئيس‬
‫الجمهورية للفنون الجميلة‪ ،‬بموجب مقرر مشترك صادر‬
‫عن الوزير المكلف بالثقافة والوزير المكلف بالمالية‪.‬‬
‫تكلف هذه اللجنة على الخصوص بـما يلي‪:‬‬
‫‪ ‬تنظيم جائزة رئيس الجمهورية للفنون الجميلة؛‬
‫‪ ‬استالم الترشحات؛‬
‫‪ ‬تعيين لجان تحكيم مختلف فئات الجائزة‪.‬‬

‫المادة ‪ :50‬يكلف الوزير المكلف باالتصال بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمــــد ولد بِـالل مسعود‬
‫وزير الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫المختــار ولـــــــــــد داهي‬

‫المادة ‪ :3‬يتم تنظيم حفل تسليم الجوائز تحت الرعاية‬
‫السامية لرئيس الجمهورية‪.‬‬
‫المادة ‪ :0‬عند االقتضاء‪ ،‬يمكن بموجب مقرر مشترك‬
‫صادر عن الوزير المكلف بالثقافة والوزير المكلف‬
‫بالمالية استحداث جوائز تشجيعية للفنانين الشباب لتحفيز‬
‫اإلبداع‪.‬‬

‫مرسوم رقم‪ 053-0305‬صادر بتاريخ ‪ 33‬دحمبر‬
‫‪ 0305‬يقضي بإنشاء جائزة تسمى "جائزة رئيس‬
‫الجمهورية للفنون الجميلة"‪.‬‬

‫المادة ‪ :1‬يحدد مقرر مشترك صادر عن الوزير‬
‫المكلف بالثقافة والوزير المكلف بالمالية شروط منح‬
‫الجوائز وإجراءات تنظيمها وكذا النظام الداخلي للجنة‬
‫الوطنية لتنظيم جائزة رئيس الجمهورية للفنون الجميلة‪.‬‬

‫المادة األولى‪ُ :‬تنشأ جائزة تسمى "جائزة رئيس‬
‫الجمهورية للفنون الجميلة" بهدف‪:‬‬
‫‪ ‬خلق الظروف المالئمة لمنافسة إبداعية تفاعلية‬
‫دائمة من شأنها إنعاش الساحة الثقافية الوطنية؛‬
‫‪ ‬تكريم ومكافأة الفنانين الموريتانيين الذين‬
‫تميزوا في مجاالت المسرح والموسيقى‬
‫والفنون التشكيلية والسينما‪ ،‬بجودة العمل‬
‫المقدم للمنافسة؛‬
‫‪ ‬تحفيز اإلبداع الفني عبر حث المبدعين‬
‫وإغراء قرائحهم لإلنتاج األحسن على الدوام؛‬
‫‪ ‬المساهمة في اإلشعاع الفني لموريتانيا على‬
‫المستوى العالمي محافظة على مكانتها‬
‫الحضارية الممتدة عبر العصور‪.‬‬

‫المادة ‪ :1‬يكلف الوزير المكلف بالثقافة والوزير المكلف‬
‫بالمالية بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل ولد مسعود‬
‫وزير الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫المختار ولد داهي‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬

‫المادة ‪ :0‬تمنح جائزة رئيس الجمهورية للفنون الجميلة‬
‫كل سنة خالل حفل رسمي منظم بالمناسبة‪.‬‬

‫‪ –0‬إشعــــــارات‬

‫المادة ‪ :0‬تغطي جائزة رئيس الجمهورية للفنون الجميلة‬
‫المجاالت التالية‪:‬‬
‫‪ ‬المسرح؛‬
‫‪ ‬الموسيقى؛‬
‫‪ ‬الفنون التشكيلية؛‬
‫‪ ‬السينما‪.‬‬

‫‪ -3‬إعالنـــــات‬
‫تصريح بإعالن ضائع رقم ‪0305/0010‬‬
‫في يوم اإلثنين الموافق الثامن من نوفمبر من سنة ألفين و‬
‫واحد و عشرون‬
‫و بناء على شهادة إعالن ضائع رقم‪ 6061/0321 :‬بتاريخ‬
‫‪ 6061/11/62‬عن مفوضية شرطة اإلنابات القضائية‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 2‬لتوثيق العقود‪.‬‬
‫السيد‪ :‬أحمد حمادي عياد‪ ،‬المولود سنة ‪ 1622‬في تمبدغه‪،‬‬
‫الحامل ب‪ .‬ت‪ .‬رقم ‪ 6024066622‬القاطن في انواكشوط‪.‬‬

‫المادة ‪ :3‬تتكون جائزة رئيس الجمهورية للفنون الجميلة‬
‫من ميدالية شرفية ومبلغ قدره ثالثمائة ألف‬
‫(‪ )300.000‬أوقية جديدة لكل مجال من المجاالت‬
‫المحددة في المادة ‪ 3‬من هذا المرسوم‪.‬‬
‫‪651‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫يعلن عن ضياع سنده العقاري رقم‪ 16164 :‬دائرة اترارزة‬
‫و الذي يمتلكه بموجب تصريح ببيع عقار رقم‪:‬‬
‫‪ 6061/11636‬بتاريخ ‪ 606/06/12‬عن مكتبنا‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقا لإلجراءات القانونية المتبعة‪.‬‬

‫و صرح أنه قد ضاع عليه السند العقاري رقم‪ 6663 :‬دائرة‬
‫اترارزة للقطعة األرضية رقم ‪.E180‬‬
‫و أنه أدلى بهذا التصريح لكي يخدم به ما هو حق و بغية‬
‫الحصول على نسخة ثانية من السند العقاري المشار إليه‬
‫أعاله‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل األصول بمكتبنا‬
‫بعد اإلطالع و قراءته و قبوله من طرف المصرح دون زيادة‬
‫أو نقصان و الذي حرر في نسخة واحدة‪.‬‬

‫***************‬
‫إعالن ضياع رقم ‪0305/53300‬‬
‫في يوم الخميس الموافق السادس عشر من شهر دجمبر من‬
‫سنة ألفين و واحد و عشرين‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانواكشوط‪ ،‬كال من‪:‬‬
‫‪ .1‬السيد‪ :‬حمادي محمد لفظيل‪ ،‬المولود سنة ‪1606‬‬
‫في تفرغ زينة‪ ،‬الحامل للرقم الوطني للتعريف‬
‫‪6063126361‬؛‬
‫‪ .6‬السيد اللب محمد لفظيل المولود سنة ‪ 1620‬في‬
‫لكصر‪ ،‬الحامل للرقم الوطني للتعريف‬
‫‪.2460102342‬‬
‫و صرحا بانهما يعلنان عن ضياع سندهما العقاري رقم‬
‫‪ 61466‬دائرة اترارزة‪ ،‬الذي يحمل اسميهما‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقا لإلجراءات القانونية المتبعة‪.‬‬

‫***************‬
‫تصريح بإعالن ضائع رقم ‪0305/3303‬‬
‫بناء على شهادة إعالن ضائع رقم ‪ 1062‬الصادر بتاريخ‬
‫‪ 6061/00/60‬عن مفوضية الشرطة القضائية‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 2‬بانواكشوط‪.‬‬
‫السيد‪ :‬موسى حمادي جوب‪ ،‬المولود سنة ‪ 1622‬في امباني‪،‬‬
‫الحامل الرقم الوطني للتعريف ‪ 2026236600‬القاطن في‬
‫انواكشوط‪ /‬سوكوجيم سيتي ابالج تفرغ زينه رقم الهاتف‬
‫‪.42414260‬‬
‫و صرح أنه ضاع عليه السند العقاري رقم‪ 64632 :‬دائرة‬
‫اترارزة و الذي يحمل اسم السيد‪ :‬محمد إسماعيل دداه‪ ،‬المولد‬
‫سنة ‪ 1600‬في لكصر الحامل الرقم الوطني للتعريف‬
‫‪.3263066604‬‬
‫و أنه أدلى بهذا التصريح بغية إشهاره لدى الجريدة الرسمية‬
‫و لكي يخدم به ما هو حق‪.‬‬

‫***************‬
‫وصل رقم ‪ 5303‬بتاريخ ‪ 55‬دجمبر ‪ 0330‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬منظمة الوعي ال للتمييز‬
‫العنصري و ال للمخدرات‪.‬‬

‫و بعد إطالع المصرح على مضمونه أقره و وقع عليه دون‬
‫زيادة أو نقصان‪.‬‬
‫***************‬
‫عقد إيداع رقم ‪0305/51333‬‬
‫في يوم الخميس الموافق الحادي عشر من شهر نوفمبر من‬
‫سنة ألفين و واحد و عشرين‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانواكشوط‪.‬‬
‫السيد‪ :‬مختار باب محمد فال‪ ،‬المولود سنة ‪ 1662‬في‬
‫عرفات‪ ،‬العامل وكيل شرطة‪ ،‬الذي تقدم إلينا من أجل ضمان‬
‫الحفظ في أصول مكتبنا و من أجل استخراج نسخة عند‬
‫الحاجة‪ ،‬و كذلك للتعرف على التوقيع الطابع من إعالن‬
‫ضائع موقع بتاريخ ‪ 6061/10/66‬من طرف مفوضية‬
‫الشرطة "لكصر رقم ‪ "6‬المتضمن اإلعالن عن ضياع السند‬
‫العقاري رقم ‪.16606‬‬
‫و العقد المذكور من أربعة نسخ من صفحتين مطبوعة على‬
‫الكومبيوتر و تحمل توقيع المودع‪.‬‬
‫و عليه حررنا هذا العقد ووقعناه مع المودعة بعد قراءته‪.‬‬
‫بتاريخ ‪.6061/11/11‬‬
‫***************‬
‫إعالن ضياع رقم ‪0305/53050‬‬
‫في يوم الثالثاء الموافق الرابع عشر من شهر دجمبر من سنة‬
‫ألفين و واحد و عشرين‬
‫صرح لنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق عقود معتمد‬
‫بانواكشوط‪.‬‬
‫السيد‪ :‬إبراهيم انو بيات‪ ،‬المولود سنة ‪ 1662‬في اركيز‪،‬‬
‫الحامل للرقم الوطني للتعريف ‪.0606106632‬‬

‫يسلم وزير الداخلية يال زكرياء آالسان‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 066.24‬الصادر بتاريخ‬
‫‪ 06‬يونيو ‪ 1624‬و النصوص الالحقة وخصوصا القانون‬
‫رقم ‪ 000.03‬الصادر بتاريخ ‪ 63‬يناير ‪ 1603‬و القانون‬
‫رقم ‪ 120.03‬الصادر بتاريخ ‪ 06‬يوليو ‪.1603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 066.24‬الصادر بتاريخ ‪ 06‬يونيو ‪1624‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬حقوقية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواذيبو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد لمام ولد خينه‬
‫األمين العام‪ :‬الشيخ إبراهيم ولد بلعمش‬
‫أمين المالية‪ :‬العربي ولد موالي أعل‬
‫***************‬
‫‪652‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬
‫وصل رقم ‪ 3315‬بتاريخ ‪ 50‬دجمبر ‪ 0305‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬منظمة وقف‬
‫التخلف‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 066.24‬الصادر بتاريخ‬
‫‪ 06‬يونيو ‪ 1624‬و النصوص الالحقة وخصوصا القانون‬
‫رقم ‪ 000.03‬الصادر بتاريخ ‪ 63‬يناير ‪ 1603‬و القانون‬
‫رقم ‪ 120.03‬الصادر بتاريخ ‪ 06‬يوليو ‪.1603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 066.24‬الصادر بتاريخ ‪ 06‬يونيو ‪1624‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الجنوبية– مقاطعة عرفات (حي‬
‫الفلوجة)‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬يوسف محمد سيدي‬
‫األمين العام‪ :‬سيدي فال الطالب أو‬
‫أمينة المالية‪ :‬الدرجاله معزوز‬

‫وصل رقم ‪ 3303‬بتاريخ ‪ 31‬نوفمبر ‪ 0305‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬شبكة التنمية‬
‫المحلية و حقوق اإلنسان في موريتانيا‪.‬‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 066.24‬الصادر بتاريخ‬
‫‪ 06‬يونيو ‪ 1624‬و النصوص الالحقة وخصوصا القانون‬
‫رقم ‪ 000.03‬الصادر بتاريخ ‪ 63‬يناير ‪ 1603‬و القانون‬
‫رقم ‪ 120.03‬الصادر بتاريخ ‪ 06‬يوليو ‪.1603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 066.24‬الصادر بتاريخ ‪ 06‬يونيو ‪1624‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‪ -‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد إبراهيم احبيب‬
‫األمينة العامة‪ :‬أم الخيرات اعبيد‬
‫أمينة المالية‪ :‬عيشة إسلم اسويدات‬
‫***************‬

‫‪653‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ............................0302‬العدد ‪2033‬‬

‫نشرة نصف شهرية‬
‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -015‬انواكشوط‬

‫إعـالنات وإشعــارات مختلفــة‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪654‬‬

