‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫الســــنة ‪30‬‬

‫‪ 30‬سبتمبر ‪0305‬‬

‫العدد ‪1494‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 01‬مارس ‪0305‬‬

‫مقرر رقم ‪ 3033‬يحدد سقف صالحيات هيئة إبرام الصفقات العمومية لمؤسسة تنفيذ األشغال‬
‫المنفذة بالمواد المحلية ‪964........................................................................‬‬

‫‪ 01‬مارس ‪0305‬‬

‫مقرر رقم ‪ 3053‬يحدد سقف صالحيات هيئة إبرام الصفقات العمومية لوزارة اإلسكان‬
‫والعمران واالستصالح الترابي‪964..............................................................‬‬

‫‪ 01‬مارس ‪0305‬‬

‫مقرر رقم ‪ 3055‬يحدد سقف صالحيات هيئة إبرام الصفقات العمومية لميناء نواكشوط‬
‫المستقل المعروف ب "ميناء الصداقة"‪964......................................................‬‬
‫مقرر رقم ‪ 3005‬يتضمن إنشاء لجنة مكلفة بالتحقق من رواتب وكالء المؤسسات‬
‫العمومية‪964.................................................................................... ..‬‬

‫‪ 03‬مارس ‪0305‬‬

‫‪467‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪ 31‬أبريل ‪0305‬‬

‫مقرر رقم ‪ 3030‬يحدد سقف صالحيات هيئة إبرام الصفقات العمومية لمركزية شراء‬
‫األدوية األساسية واألدوات والمستلزمات الطبية (كامك)‪974.................................‬‬

‫‪ 33‬ابريل ‪0305‬‬

‫مقرر رقم ‪ 3080‬يتضمن تعديل بعض ترتيبات المقرر رقم ‪ 441‬الصادر بتاريخ ‪ 11‬أكتوبر‬
‫‪ 7417‬المتضمن إنشاء خلية ولجنة قيادة للمكتبة الرقمية بيبليموس– موريتانيا‪974.........‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 03‬مارس ‪0351‬‬

‫مقرر مشترك رقم ‪ 3441‬يتعلق بالسماح بافتتاح مؤسسة للتكوين المهني الحر تسمى "مركز‬
‫تدريب الصحفيين الموريتانيين"‪971............................................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 50‬مايو ‪0305‬‬
‫نصوص مختلفة‬
‫‪ 53‬دجمبر ‪0303‬‬

‫مرسوم رقم ‪ 0305-333‬يعدل ويكمل بعض ترتيبات المرسوم رقم ‪ 7474-470‬الصادر‬
‫بتاريخ ‪ 17‬فبراير ‪ ،7474‬المحدد لصالحيات وزير الشؤون اإلسالمية والتعليم األصلي‬
‫وتنظيم اإلدارة المركزية لقطاعه‪971............................................................‬‬
‫مرسوم رقم ‪ 531-0303‬يقضي بتعيين أعضاء مجلس إدارة المعهد العالي للدراسات‬
‫والبحوث اإلسالمية ‪977...........................................................................‬‬

‫وزارة التهذيب الوطني وإصالح النظام التعليمي‬
‫نصوص تنظيمية‬
‫‪ 03‬نوفمبر ‪0303‬‬
‫‪ 01‬مارس ‪0305‬‬
‫‪ 35‬يوليو ‪0305‬‬

‫مرسوم رقم ‪ 510-0303‬يقضي بإنشاء و تحويل بعض مؤسسات التعليم الثانوي‪977.......‬‬
‫مرسوم رقم ‪ 303-0305‬يقضي بإنشاء وتحويل بعض مؤسسات التعليم‬
‫الثانوي‪979..........................................................................................‬‬
‫مرسوم رقم ‪ 553-0305‬يعدل بعض ترتيبات المرسوم رقم ‪ 491-7474‬الصادر بتاريخ‬
‫‪ 71‬مارس ‪ 7474‬المتضمن صالحيات وتنظيم وسير عمل المجلس الوطني‬
‫للتهذيب‪976.........................................................................................‬‬

‫وزارة الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫نصوص تنظيمية‬
‫‪ 38‬يوليو ‪- 0305‬‬

‫مرسوم رقم ‪ 0305 534‬يحدد صالحيات وزير الثقافة والشباب والرياضة والعالقات مع‬
‫البرلمان وتنظيم اإلدارة المركزية لقطاعه‪974.................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪468‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫ ثالثة ماليين (‪ )1.444.444‬أوقية جديدة بما‬‫فيها إجمالي الرسوم بالنسبة لصفقات الخدمات‬
‫الفكرية‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3055‬صادر بتاريخ ‪ 01‬مارس ‪0305‬‬
‫يحدد سقف صالحيات هيئة إبرام الصفقات العمومية‬
‫لميناء نواكشوط المستقل المعروف ب "ميناء‬
‫الصداقة"‪.‬‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3033‬صادر بتاريخ ‪ 01‬مارس ‪0305‬‬
‫يحدد سقف صالحيات هيئة إبرام الصفقات العمومية‬
‫لمؤسسة تنفيذ األشغال المنفذة بالمواد المحلية‪.‬‬
‫المادة األولى‪ :‬بالنسبة لمؤسسة تنفيذ األشغال المنفذة‬
‫بالمواد المحلية‪ ،‬فإن المبلغ الذي يكون اعتبارا منه‬
‫اإلنفاق العمومي من اختصاص لجنة إبرام الصفقات‬
‫العمومية‪ ،‬يحدد ب‪:‬‬
‫ عشرة ماليين (‪ )14.444.444‬أوقية جديدة‬‫بما فيها إجمالي الرسوم بالنسبة لصفقات‬
‫األشغال؛‬
‫ خمسة ماليين (‪ )0.444.444‬أوقية جديدة‬‫بما فيها إجمالي الرسوم بالنسبة لصفقات‬
‫التوريد والخدمات‪.‬‬

‫المادة األولى‪ :‬بالنسبة لميناء نواكشوط المستقل‬
‫المعروف ب "ميناء الصداقة"‪ ،‬فإن المبلغ الذي يكون‬
‫اعتبارا منه اإلنفاق العمومي من اختصاص لجنة إبرام‬
‫الصفقات العمومية‪ ،‬يحدد ب‪ :‬خمسة ماليين‬
‫(‪ )0.444.444‬أوقية جديدة بما فيها إجمالي الرسوم‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3005‬صادر بتاريخ ‪ 03‬مارس ‪0305‬‬
‫يتضمن إنشاء لجنة مكلفة بالتحقق من رواتب وكالء‬
‫المؤسسات العمومية‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3053‬صادر بتاريخ ‪ 01‬مارس ‪0305‬‬
‫يحدد سقف صالحيات هيئة إبرام الصفقات العمومية‬
‫لوزارة اإلسكان والعمران واالستصالح الترابي‪.‬‬

‫المادة األولى‪ :‬يهدف هذا المقرر إلى إنشاء لجنة مكلفة‬
‫بالتحقق من رواتب وكالء المؤسسات العمومية‪.‬‬
‫المادة ‪ :0‬تكلف اللجنة المكلفة بالتحقق من رواتب‬
‫وكالء المؤسسات العمومية خصوصا ب‪:‬‬
‫‪ ‬التحقق من وضعية األجراء الذين يتلقون‬
‫راتبين أو أكثر في مختلف المؤسسات‬
‫العمومية؛‬
‫‪ ‬إعداد الئحة بهؤالء األجراء مع تحديد‬
‫الوظائف التي يشغلونها وأرقامهم الوطنية‬
‫وأرقام حساباتهم البنكية‪.‬‬
‫تلزم اللجنة بتقديم خالصات عملها في أجل ال يتجاوز‬
‫شهرا واحدا اعتبارا من تاريخ توقيع هذا المقرر‪.‬‬

‫المادة األولى‪ :‬بالنسبة لوزارة اإلسكان والعمران‬
‫واالستصالح الترابي‪ ،‬فإن المبلغ الذي يكون اعتبارا منه‬
‫اإلنفاق العمومي من اختصاص لجنة إبرام الصفقات‬
‫العمومية‪ ،‬يحدد ب ‪:‬‬
‫ خمسة وعشرين مليون (‪)70.444.444‬‬‫أوقية جديدة بما فيها إجمالي الرسوم بالنسبة‬
‫لصفقات األشغال المتعلقة بمكونتي التعليم‬
‫والصحة؛‬
‫ خمسة عشر مليون (‪ )10.444.444‬أوقية‬‫جديدة بما فيها إجمالي الرسوم بالنسبة لصفقات‬
‫التوريد والخدمات ؛‬
‫‪469‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪ 7417‬المتضمن إنشاء خلية ولجنة قيادة للمكتبة الرقمية‬
‫بيبليموس– موريتانيا وذلك على النحو التالي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬يتم وضع الخلية المسماة بيبليموس–‬
‫موريتانيا لدى الوزير المكلف بتقنيات اإلعالم واالتصال‬
‫وتتمثل مهمتها األساسية في وضع المصادر المكتوبة‬
‫والشفوية لموريتانيا في وضعية النفاذ المفتوح عبر بوابة‬
‫ويب ديناميكية من أجل السماح بترقية تاريخ وثقافة‬
‫البالد والتواصل حول قيمها في التسامح والمعارف‬
‫العملية في مجال الضبط واالنسجام االجتماعيين‬
‫والوقاية من النزاعات والوساطة فيها و إعداد المشاريع‬
‫الثقافية الموجهة للشباب في تلك المجاالت‪.‬‬
‫المادة ‪( 4‬جديدة)‪ :‬تتكون الخلية من‪:‬‬
‫‪ ‬منسق؛‬
‫‪ ‬مهندس معلوماتية؛‬
‫‪ ‬مسؤول اتصال؛‬
‫‪ ‬خبيرين (‪)7‬؛‬
‫يعين هؤالء األشخاص الذين يكلفون بإنعاش الخلية‬
‫بقرار من الوزير المكلف بتقنيات اإلعالم واالتصال‪.‬‬
‫يحدد المنسق عمال الدعم الذين ستحتاجهم الخلية‬
‫وتوفرهم الوزارة المكلفة بتقنيات اإلعالم واالتصال‪.‬‬
‫المادة ‪( 1‬جديدة)‪ :‬توضع هذه الخلية تحت إشراف لجنة‬
‫قيادة مكلفة بالمصادقة على برنامجها وميزانيتها‪.‬‬
‫وتتكون هذه اللجنة من‪:‬‬
‫‪ ‬الرئيس‪ :‬مستشار بديوان الوزير األول؛‬
‫‪ ‬األعضاء‪:‬‬
‫ ممثل عن الوزارة المكلفة بتقنيات اإلعالم‬‫واالتصال؛‬
‫ ممثل عن الوزارة المكلفة بالداخلية؛‬‫ ممثل عن الوزارة المكلفة باالقتصاد؛‬‫ ممثل عن الوزارة المكلفة بالمالية؛‬‫ ممثل عن الوزارة المكلفة بالشؤون‬‫اإلسالمية؛‬
‫ ممثل عن الوزارة المكلفة بالتهذيب‬‫الوطني؛‬
‫ ممثل عن الوزارة المكلفة بالتعليم العالي‬‫والبحث العلمي؛‬
‫ ممثل عن الوزارة المكلفة بالثقافة؛‬‫ ممثل عن الوزارة المكلفة بالشباب؛‬‫ ممثل عن الوزارة المكلفة بالشؤون‬‫االجتماعية‪.‬‬
‫المادة ‪( 3‬جديدة)‪ :‬توجه لجنة اإلشراف تقريرا فصليا‬
‫حول نشاطاتها إلى الوزير المكلف بتقنيات اإلعالم‬
‫واالتصال‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة‬
‫وخصوصا تلك الواردة في المقرر رقم ‪ 441‬الصادر‬

‫المادة ‪ :0‬تتشكل اللجنة المكلفة بالتحقق من رواتب‬
‫وكالء المؤسسات العمومية من‪:‬‬
‫الرئيس‪ :‬عبد العزيز وان مكلف بمهمة لدى ديوان‬
‫الوزير األول؛‬
‫األعضاء ‪:‬‬
‫ عباس صو مدير الوصاية المالية بوزارة‬‫المالية‬
‫ حدي ولد حمادي مكلف بمهمة لدى وزارة‬‫الوظيفة العمومية والعمل وعصرنة اإلدارة‪.‬‬
‫تجتمع اللجنة ثالث مرات في األسبوع في دورة عادية‬
‫وكلما دعت الحاجة في دورة استثنائية بناء على دعوة‬
‫من رئيسها‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬تكلف مديرة ديوان الوزير األول بتنفيذ هذا‬
‫المقرر‪.‬‬
‫المادة ‪ :3‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3030‬صادر بتاريخ ‪ 31‬ابريل ‪0305‬‬
‫يحدد سقف صالحيات هيئة إبرام الصفقات العمومية‬
‫لمركزية شراء األدوية األساسية واألدوات‬
‫والمستلزمات الطبية (كامك)‪.‬‬
‫المادة األولى‪ :‬بالنسبة لمركزية شراء األدوية األساسية‬
‫واألدوات والمستلزمات الطبية (كامك)‪ ،‬فإن المبلغ الذي‬
‫يكون اعتبارا منه اإلنفاق العمومي من اختصاص لجنة‬
‫إبرام الصفقات العمومية‪ ،‬يحدد بعشرين مليون‬
‫(‪ )74.444.444‬أوقية جديدة بما فيها إجمالي الرسوم‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3080‬صادر بتاريخ ‪ 33‬ابريل ‪0305‬‬
‫يتضمن تعديل بعض ترتيبات المقرر رقم ‪ 335‬الصادر‬
‫بتاريخ ‪ 05‬أكتوبر ‪ 0351‬المتضمن إنشاء خلية ولجنة‬
‫قيادة للمكتبة الرقمية بيبليموس– موريتانيا‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد ‪ 7‬و ‪ 9‬و ‪ 0‬و ‪4‬‬
‫من المقرر رقم ‪ 441‬الصادر بتاريخ ‪ 11‬أكتوبر‬
‫‪470‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫األصلي وتنظيم اإلدارة المركزية لقطاعه‪ ،‬وتستبدل على‬
‫النحو التالي‪:‬‬
‫المادة ‪( 50‬جديدة)‪ :‬تلحق باألمانة العامة المصالح‬
‫التالية ‪:‬‬
‫‪ ‬مصلحة السكرتارية المركزية؛‬
‫‪ ‬مصلحة استقبال الجمهور و التظلمات؛‬
‫‪ ‬مصلحة الترجمة‪.‬‬
‫المادة ‪ :0‬تلغى ترتيبات المادة ‪ 16‬من المرسوم رقم‬
‫‪ 7474-470‬الصادر بتاريخ ‪ 17‬فبراير ‪،7474‬‬
‫المحدد لصالحيات وزير الشؤون اإلسالمية والتعليم‬
‫األصلي وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :0‬تلغى ترتيبات المادة ‪ 17‬من المرسوم رقم‬
‫‪ 7474-470‬الصادر بتاريخ ‪ 17‬فبراير ‪،7474‬‬
‫المحدد لصالحيات وزير الشؤون اإلسالمية والتعليم‬
‫األصلي وتنظيم اإلدارة المركزية لقطاعه‪ ،‬وتستبدل على‬
‫النحو التالي‪:‬‬
‫المادة ‪( 51‬جديدة)‪ :‬تضم الوزارة المديريات المركزية‬
‫التالية ‪:‬‬
‫‪ o‬مديرية التوجيه اإلسالمي؛‬
‫‪ o‬مديرية المساجد؛‬
‫‪ o‬مديرية الحج و العمرة؛‬
‫‪ o‬مديرية المحاظر و التعليم األصلي؛‬
‫‪ o‬مديرية شؤون اإلعالم و النشر؛‬
‫‪ o‬المديرية المكلفة بالمؤسسات ؛‬
‫‪ o‬مديرية التخطيط و البرمجة و اإلحصاء و‬
‫التعاون؛‬
‫‪ o‬مديرية المعاهد الجهوية و المعاهد األهلية؛‬
‫‪ o‬مديرية الشؤون اإلدارية و المالية؛‬
‫‪ o‬مديرية محو األمية و تعليم الكبار؛‬
‫‪ o‬مديرية المعلوماتية واألرشفة اإللكترونية‪.‬‬

‫بتاريخ ‪ 11‬أكتوبر ‪ 7417‬المتضمن إنشاء خلية ولجنة‬
‫قيادة للمكتبة الرقمية بيبليموس– موريتانيا‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال بتطبيق هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3441‬صادر بتاريخ ‪ 03‬مارس‬
‫‪ 0351‬يتعلق بالسماح بافتتاح مؤسسة للتكوين المهني‬
‫الحر تسمى "مركز تدريب الصحفيين الموريتانيين"‪.‬‬
‫المادة األولى‪ :‬يسمح للسيد محمد عبد الرحمن ولد محمد‬
‫ولد ازوين المولود سنة ‪ 1464‬في نواكشوط‪ ،‬موريتاني‬
‫الجنسية بفتح مركز يسمى مركز تدريب الصحفيين‬
‫الموريتانيين" في نواكشوط الغربية‪.‬‬
‫المادة ‪ :0‬كل مخالفة لترتيبات المرسوم رقم ‪10-07‬‬
‫مكرر بتاريخ ‪ 17‬فبراير ‪ 1407‬ستؤدي إلى إغالق‬
‫المؤسسة المذكورة‪.‬‬
‫المادة ‪ :0‬يكلف كل من األمين العام لوزارة الداخلية‬
‫والالمركزية واألمين العام لوزارة التشغيل والتكوين‬
‫المهني وتقنيات اإلعالم واالتصال‪ ،‬كل فيما يعنيه‪،‬‬
‫بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التشغيل والتكوين المهني وتقنيات اإلعالم‬
‫واالتصال‬
‫مختار ملل جا‬
‫وزير الداخلية والالمركزية‬
‫محمد ولد احمد سالم ولد محمد راره‬

‫المادة ‪ :4‬تكمل ترتيبات المرسوم رقم ‪7474-470‬‬
‫الصادر بتاريخ ‪ 17‬فبراير ‪ ،7474‬المحدد لصالحيات‬
‫وزير الشؤون اإلسالمية والتعليم األصلي وتنظيم اإلدارة‬
‫المركزية لقطاعه‪ ،‬بإضافة المواد ‪ 06‬مكررة و‪06‬‬
‫(مكررة ‪ )7‬و‪( 06‬مكررة ‪ )1‬كما يلي‪:‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬

‫المادة ‪( 13‬مكررة)‪ :‬تكلف مديرية المعلوماتية واألرشفة‬
‫اإللكترونية بما يلي ‪:‬‬
‫‪ ‬جمع وحفظ وتسيير وتنظيم الوثائق والملفات‬
‫المتعلقة بالقطاع وذلك وفق أصول األرشفة‬
‫اإللكترونية المتعارف عليها عالميا؛‬
‫‪ ‬بحث وتطوير البرامج اإللكترونية التي يتم من‬
‫خاللها تسيير وإعداد قاعدة بيانات مركزية‬
‫حول المساجد والمحاظر والحج وغير ذلك من‬
‫مجاالت عمل القطاع ؛‬
‫‪ ‬وضع كافة المواد األرشيفية بالنظام الرقمي‬
‫لحفظها وإتاحتها عبر شبكة االنترنت‪ ،‬إذا‬
‫تطلب األمر؛‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0305-333‬صادر بتاريخ ‪ 50‬مايو‬
‫‪ 0305‬يعدل ويكمل بعض ترتيبات المرسوم رقم‬
‫‪ 0303-308‬الصادر بتاريخ ‪ 50‬فبراير ‪،0303‬‬
‫المحدد لصالحيات وزير الشؤون اإلسالمية والتعليم‬
‫األصلي وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 17‬من المرسوم‬
‫رقم ‪ 7474-470‬الصادر بتاريخ ‪ 17‬فبراير ‪،7474‬‬
‫المحدد لصالحيات وزير الشؤون اإلسالمية والتعليم‬

‫‪471‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪ ‬ربط القطاع المركزي بينيا‪ ،‬ومع اإلدارات‬
‫والمصالح الجهوية من خالل شبكة إلكترونية‬
‫خاصة ؛‬
‫‪ ‬صيانة األجهزة والمعدات اإللكترونية‪.‬‬
‫يدير مديرية المعلوماتية واألرشفة اإللكترونية مدير‬
‫يعاونه مدير مساعد وتضم قسما (‪ )1‬للسكرتاريا‬
‫ومصلحتين (‪.)7‬‬
‫‪ ‬مصلحة المعلوماتية ؛‬
‫‪ ‬مصلحة األرشفة اإللكترونية‪.‬‬
‫المادة ‪( 13‬مكررة ‪ :)0‬تكلف مصلحة المعلوماتية‬
‫بمراقبة شبكة المعلوماتية في القطاع‪ ،‬وتكوين الموظفين‬
‫في هذا المجال وتضم قسمين (‪:)7‬‬
‫‪ ‬قسم التكوين؛‬
‫‪ ‬قسم البرامج والربط اإللكتروني‪.‬‬
‫المادة ‪( 13‬مكررة ‪ :)0‬تكلف مصلحة األرشفة‬
‫اإللكترونية بجمع وحفظ وتنظيم وثائق وملفات القطاع‬
‫وتضم قسمين (‪:)7‬‬
‫‪ ‬قسم األرشفة والتوثيق ؛‬
‫‪ ‬قسم الصيانة والمتابعة‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-470‬‬
‫‪ 7474‬الصادر بتاريخ ‪ 17‬فبراير ‪ ،7474‬المحدد‬
‫لصالحيات وزير الشؤون اإلسالمية والتعليم األصلي‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :3‬يكلف وزير الِشؤون اإلسالمية و التعليم‬
‫األصلي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الشؤون اإلسالمية و التعليم األصلي‬
‫الداه ولد أعمر طالب‬
‫‪----------------‬‬‫نصوص مختلفة‬

‫مرسوم رقم ‪ 531-0303‬صادر بتاريخ ‪ 53‬دجمبر‬
‫‪ 0303‬يقضي بتعيين أعضاء مجلس إدارة المعهد‬
‫العالي للدراسات والبحوث اإلسالمية‪.‬‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 11‬نوفمبر ‪،7474‬‬
‫أعضاء في مجلس إدارة المعهد العالي للدراسات‬
‫والبحوث اإلسالمية‪ ،‬لمأمورية ثالث (‪ )1‬سنوات على‬
‫النحو التالي‪:‬‬
‫ المستشار الفني المكلف بالشؤون‬‫القانونية‪ ،‬ممثال عن وزارة الشؤون‬
‫اإلسالمية والتعليم األصلي؛‬
‫ مدير التعليم العالي‪ ،‬ممثال عن وزارة‬‫التعليم العالي والبحث العلمي وتقنيات‬
‫اإلعالم واالتصال؛‬
‫ مفتش عام بالمفتشية العامة للمالية‪ ،‬ممثال‬‫عن وزارة المالية؛‬
‫ المدير العام المساعد لعصرنة اإلدارة‪،‬‬‫ممثال عن وزارة الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة ؛‬
‫ مستشار فني‪ ،‬ممثال عن وزارة الشؤون‬‫االقتصادية وترقية القطاعات اإلنتاجية؛‬
‫ ممثلين (‪ )7‬منتخبين عن هيئة التدريس‬‫في المعهد؛‬
‫ ممثال (‪ )1‬منتخبا عن عمال اإلدارة‬‫والفنيين وعمال الخدمات في المعهد؛‬
‫ ممثلين (‪ )7‬منتخبين عن طالب المعهد‪.‬‬‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الشؤون اإلسالمية والتعليم‬
‫األصلي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫وزير الشؤون اإلسالمية و التعليم األصلي‬
‫الداه ولد أعمر طالب‬

‫وزارة التهذيب الوطني وإصالح النظام التعليمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 510-0303‬صادر بتاريخ ‪ 03‬نوفمبر ‪ 0303‬يقضي بإنشاء و تحويل بعض مؤسسات التعليم الثانوي‪.‬‬
‫المادة األولى‪ :‬يتم إنشاء و تحويل بعض مؤسسات التعليم الثانوي طبقا لترتيبات المواد التالية‪:‬‬
‫المادة ‪ :0‬يتم اعتبارا من ‪ 7417/14/41‬إنشاء مؤسسة للتعليم الثانوي العام في القرية التالية‪:‬‬
‫داخلت انواذيبو‬
‫إعدادية التميمشات‬
‫بلدية التميمشات‬
‫مقاطعة الشامي‬
‫المادة ‪ :0‬يتم اعتبارا من ‪ 7410/14/41‬إنشاء مؤسسات للتعليم الثانوي في المدن و القرى التالية‪:‬‬
‫الحوض الغربي‬
‫إعدادية الطينطان ‪7‬‬
‫بلدية الطينطان‬
‫مقاطعة الطينطان‬
‫إعدادية كوبني‬
‫بلدية كوبني‬
‫مقاطعة كوبني‬
‫‪472‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫مقاطعة لعيون‬
‫لبراكنة‬
‫مقاطعة بوكي‬
‫مقاطعة بابابي‬
‫مقاطعة أالك‬
‫اترارزة‬
‫مقاطعة بوتلميت‬
‫مقاطعة روصو‬
‫مقاطعة اركيز‬
‫مقاطعة اركيز‬
‫مقاطعة اركيز‬
‫آدرار‬
‫مقاطعة أطار‬
‫كيديماغا‬
‫مقاطعة سيلبابي‬
‫مقاطعة سيلبابي‬
‫انواكشوط الغربية‬
‫مقاطعة تفرغ زينة‬

‫بلدية تنحماد‬

‫إعدادية اغليك السماليل‬

‫بلدية دار العافية‬
‫بلدية بابابي‬
‫بلدية مال‬

‫إعدادية حمد هللا‬
‫إعدادية بابابي‬
‫إعدادية البطحة‬

‫بلدية بوتلميت‬
‫بلدية روصو‬
‫بلدية بوطلحاية‬
‫بلدية بوطلحاية‬
‫بلدية بارينه‬

‫إعدادية بوتلميت ‪7‬‬
‫إعدادية بئر السعادة‬
‫إعدادية انتيزيت‬
‫إعدادية لكويسي‬
‫إعدادية البنات بمعط موالن‬

‫بلدية أطار‬

‫إعدادية كنوال‬

‫بلدية أجار‬
‫بلدية أجار‬

‫إعدادية أجار‬
‫إعدادية أكوينيت ‪7‬‬

‫بلدية تفرغ زينه‬

‫إعدادية اغنودرب‬

‫المادة ‪ :4‬يتم اعتبارا من ‪ 7410/14/41‬تحويل إعداديات التعليم الثانوي العام التالية إلى ثانويات‪.‬‬
‫ثانوية النعمة ‪7‬‬
‫إعدادية النعمة ‪7‬‬
‫مقاطعة النعمه‬
‫ثانوية انبيكت لحواش‬
‫إعدادية انبيكت لحواش‬
‫مقاطعة الظهر‬
‫ثانوية لعيون ‪1‬‬
‫إعدادية لعيون ‪7‬‬
‫مقاطعة لعيون‬
‫ثانوية الملحس‬
‫إعدادية الملحس‬
‫مقاطعة لعيون‬
‫ثانوية الفالنية‬
‫إعدادية الفالنية‬
‫مقاطعة كوبني‬
‫ثانوية كيفة ‪1‬‬
‫إعدادية كيفة ‪1‬‬
‫مقاطعة كيفة‬
‫ثانوية تيفوند سيفى‬
‫إعدادية تيفوند سيفى‬
‫مقاطعة كيهيدي‬
‫ثانوية التنزاه‬
‫إعدادية التنزاه‬
‫مقاطعة كيهيدي‬
‫ثانوية بوحديده‬
‫إعدادية بوحديده‬
‫مقاطعة أالك‬
‫ثانوية روصو ‪1‬‬
‫إعدادية روصو ‪9‬‬
‫مقاطعة روصو‬
‫ثانوية امباركه و اعماره‬
‫إعدادية مباركه و اعماره‬
‫مقاطعة أطار‬
‫ثانوية غابو‬
‫إعدادية غابو‬
‫مقاطعة غابو‬
‫ثانوية ازويرات ‪7‬‬
‫إعدادية ازويرات ‪1‬‬
‫مقاطعة ازويرات‬
‫ثانوية عرفات ‪9‬‬
‫إعدادية عرفات ‪9‬‬
‫مقاطعة عرفات‬
‫ثانوية عرفات ‪0‬‬
‫إعدادية عرفات ‪0‬‬
‫مقاطعة عرفات‬
‫المادة ‪ :1‬يتم اعتبارا من ‪ 7414/14/41‬إنشاء مؤسسات للتعليم الثانوي العام في المدن و القرى التالية‪:‬‬
‫الحوض الشرقي‪:‬‬
‫إعدادية المبروك‬
‫بلدية المبروك‬
‫مقاطعة النعمه‬
‫كوركول‬
‫إعدادية كيهيدي ‪9‬‬
‫بلدية كيهيدي‬
‫مقاطعة كيهيدي‬
‫إعدادية لكصيبه ‪1‬‬
‫بلدية لكصيبه ‪1‬‬
‫مقاطعة كيهيدي‬
‫تكانت‬
‫إعدادية تيتام‬
‫بلدية تامورت انعاج‬
‫مقاطعة المجرية‬
‫كيديماغا‬
‫إعدادية ولد امبني‬
‫بلدية ولد امبني‬
‫مقاطعة سيلبابي‬
‫إعدادية ولد امبني سونينكي‬
‫بلدية ولد امبني‬
‫مقاطعة سيلبابي‬
‫إعدادية بايدام‬
‫بلدية بايدام‬
‫مقاطعة غابو‬
‫انواكشوط الغربية‬
‫إعدادية السبخه ‪1‬‬
‫بلدية السبخه‬
‫مقاطعة السبخه‬
‫انواكشوط الشمالية‬
‫‪473‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫مقاطعة دار النعيم‬

‫إعدادية دار النعيم ‪6‬‬

‫بلدية دار النعيم‬

‫المادة ‪ :3‬يتم اعتبارا من ‪ 7414/14/41‬تحويل إعداديات التعليم الثانوي العام التالية إلى ثانويات‪:‬‬
‫ثانوية فصاله‬
‫إعدادية فصاله‬
‫مقاطعة باسكنو‬
‫ثانوية بوخزامة‬
‫إعدادية بوخزامة‬
‫مقاطعة النعمة‬
‫ثانوية المبدوعة‬
‫إعدادية المبدوعة‬
‫مقاطعة آمورج‬
‫ثانوية كامور‬
‫إعدادية كامور‬
‫مقاطعة كرو‬
‫ثانوية جونابه‬
‫إعدادية جونابه‬
‫مقاطعة مقطع لحجار‬
‫ثانوية تيكماطين‬
‫إعدادية تيكماطين‬
‫مقاطعة كرمسين‬
‫ثانوية تنبيعلي‬
‫إعدادية تنبيعلي‬
‫مقاطعة اركيز‬
‫ثانوية الربينه‬
‫إعدادية الربينه‬
‫مقاطعة اركيز‬
‫ثانوية باب الفتح‬
‫إعدادية باب الفتح‬
‫مقاطعة اركيز‬
‫ثانوية الشيخ الحسن‬
‫إعدادية الشيخ الحسن‬
‫مقاطعة اركيز‬
‫ثانوية بولنوار انواذيبو‬
‫إعدادية بولنوار انواذيبو‬
‫مقاطعة انواذيبو‬
‫ثانوية اغلمبيت‬
‫إعدادية اغلمبيت‬
‫مقاطعة تجكجة‬
‫ثانوية لحرج‬
‫إعدادية لحرج‬
‫مقاطعة ولد ينجه‬
‫ثانوية كوري‬
‫إعدادية كوري‬
‫مقاطعة غابو‬
‫ثانوية توجنين ‪0‬‬
‫إعدادية توجنين ‪1‬‬
‫مقاطعة توجنين‬
‫ثانوية الميناء ‪9‬‬
‫إعدادية الميناء ‪1‬‬
‫مقاطعة الميناء‬
‫ثانوية الرياض ‪9‬‬
‫إعدادية الرياض ‪1‬‬
‫مقاطعة الرياض‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :8‬يكلف وزير التهذيب الوطني والتكوين التقني واإلصالح ووزير المالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير التهذيب الوطني و التكوين التقني و اإلصالح‬
‫محمد ماء العينين ولد أييه‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 303-0305‬صادر بتاريخ ‪ 01‬مارس ‪ 0305‬يقضي بإنشاء وتحويل بعض مؤسسات التعليم الثانوي‪.‬‬
‫المادة األولى‪ :‬يتم إنشاء وتحويل بعض مؤسسات التعليم الثانوي اعتبارا من ‪ 41‬أكتوبر ‪ 7474‬وفقا لترتيبات المواد‬
‫التالية‪:‬‬
‫المادة ‪ :0‬تنشأ مؤسسات للتعليم الثانوي العام في المدن والقرى التالية‪:‬‬
‫الحوض الغربي‬
‫إعدادية حاسي أهل احمد بشنه‬
‫بلدية حاسي أهل احمد بشنه‬
‫مقاطعة كوبني‬
‫إعدادية كيعت التيدومه‬
‫بلدية كيعت التيدومه‬
‫مقاطعة تامشكط‬
‫لعصابة‬
‫إعدادية انتاكات‬
‫بلدية كرو‬
‫مقاطعة كرو‬
‫إعدادية كنكوصة ‪7‬‬
‫بلدية كنكوصة‬
‫مقاطعة كنكوصة‬
‫إعدادية لبحير‬
‫بلدية لبحير‬
‫مقاطعة باركيول‬
‫كركول‬
‫مقاطعة امبود‬
‫مقاطعة امبود‬
‫مقاطعة امبود‬

‫إعدادية تكوبرا‬
‫إعدادية أدباي اهل كالي‬
‫إعدادية لحرش‬

‫بلدية تكوبرا‬
‫بلدية ادباء اهل كالي‬
‫بلدية لحرش‬
‫‪474‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫لبراكنة‬
‫مقاطعة مكطع لحجار‬
‫الترارزه‬
‫مقاطعة بوتلميت‬
‫مقاطعة واد الناقة‬
‫مقاطعة الركيز‬
‫مقاطعة المذرذرة‬
‫آدرار‬
‫مقاطعة اوجفت‬
‫مقاطعة أطار‬

‫بلدية صنكرافه‬

‫إعدادية لخطيط‬

‫بلدية تنقدج‬
‫بلدية آوليكات‬
‫بلدية انتيكان‬
‫بلدية تكند‬

‫إعدادية الفرات‬
‫إعدادية اتكيليله‬
‫إعدادية عكير‬
‫إعدادية تكند‬

‫بلدية المداح‬
‫بلدية أطار‬

‫إعدادية أراش التلي‬
‫إعدادية اتويفنده‬

‫المادة ‪ :0‬يالحظ اعتبارا من ‪ 41‬أكتوبر ‪ 7474‬تحويل إعداديات التعليم الثانوي العام التالية إلى ثانويات‪.‬‬
‫الحوض الشرقي‬
‫ثانوية بوصطيله‬
‫إعدادية بوصطيله‬
‫مقاطعة تمبدغه‬
‫لعصابه‬
‫ثانوية الغبرة‬
‫إعدادية الغبرة‬
‫مقاطعة باركيول‬
‫كوركول‬
‫ثانوية بيلكت ليتامه‬
‫إعدادية بيلكت ليتامه‬
‫مقاطعة مقامه‬
‫ثانوية فم لكليت‬
‫إعدادية فم لكليت‬
‫مقاطعة امبود‬
‫لبراكنه‬
‫ثانوية شكار‬
‫إعدادية شكار‬
‫مقاطعة أالك‬
‫ثانوية آيره امبار‬
‫إعدادية آيره امبار‬
‫مقاطعة بابابي‬
‫ثانوية أدباي الحجاج‬
‫إعدادية أدباي الحجاج‬
‫مقاطعة امبان‬
‫الترارزه‬
‫ثانوية لفريوه‬
‫إعدادية لفريوه‬
‫مقاطعة واد الناقة‬
‫ثانوية كوندي‬
‫إعدادية كوندي‬
‫مقاطعة الركيز‬
‫ثانوية آجوير اركيز‬
‫إعدادية آجوير اركيز‬
‫مقاطعة الركيز‬
‫آدرار‬
‫ثانوية العين الصفره‬
‫إعدادية العين الصفره‬
‫مقاطعة شنقيط‬
‫تكانت‬
‫ثانوية أودي امجبور‬
‫إعدادية أودي امجبور‬
‫مقاطعة تجكجة‬
‫ثانوية إكفان‬
‫إعدادية إكفان‬
‫مقاطعة تجكجة‬
‫كيديماغا‬
‫ثانوية عر‬
‫إعدادية عر‬
‫مقاطعة سيلبابي‬
‫ثانوية دياكيلي‬
‫إعدادية دياكيلي‬
‫مقاطعة غابو‬
‫ثانوية الدافور‬
‫إعدادية الدافور‬
‫مقاطعة ولد ينجه‬
‫انواكشوط الشمالية‬
‫ثانوية توجنين ‪6‬‬
‫إعدادية توجنين ‪6‬‬
‫مقاطعة توجنين‬
‫انواكشوط الغربية‬
‫ثانوية لكصر‬
‫إعدادية لكصر‬
‫مقاطعة لكصر‬
‫انواكشوط الجنوبية‬
‫ثانوية الرياض ‪0‬‬
‫إعدادية الرياض ‪4‬‬
‫مقاطعة الرياض‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬

‫‪475‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫المادة ‪ :1‬يكلف وزير التهذيب الوطني والتكوين التقني واإلصالح ووزير المالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير التهذيب الوطني و التكوين التقني و اإلصالح‬
‫محمد ماء العينين ولد أييه‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫‪-----------------‬‬‫المادة ‪( 4‬جديدة)‪ :‬المجال النظامي لالختصاص‬
‫مرسوم رقم ‪ 553-0305‬صادر بتاريخ ‪ 35‬يوليو‬
‫‪ 0305‬يعدل بعض ترتيبات المرسوم رقم ‪-0303‬‬
‫يتعلق المجال النظامي الختصاص المجلس بقطاع‬
‫‪ 345‬الصادر بتاريخ ‪ 00‬مارس ‪ 0303‬المتضمن‬
‫التهذيب الوطني‪ .‬يشمل قطاع التهذيب الوطني‪ ،‬بمفهوم‬
‫صالحيات وتنظيم وسير عمل المجلس الوطني‬
‫هذا المرسوم‪ ،‬القطاعين العام والخاص‪:‬‬
‫للتهذيب‪.‬‬
‫‪‬‬

‫المادة األولى‪ :‬تعدل ترتيبات المواد األولى ‪،9 ،1 ،7‬‬
‫‪،70 ،70 ،71 ،74 ،11 ،14 ،4 ،0 ،7 ،6 ،0‬‬
‫‪ 04 ،14 ،17 ،10‬و ‪ 06‬من المرسوم رقم ‪-7474‬‬
‫‪ 491‬الصادر بتاريخ ‪ 71‬مارس ‪ 7474‬المتضمن‬
‫صالحيات وتنظيم وسير عمل المجلس الوطني للتهذيب‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة األولى (جديدة)‪ :‬التسمية– اإلختصار‬

‫جميع مستويات التعليم‪ ،‬من رياض األطفال‬
‫إلى التعليم العالي بما في ذلك التكوين التقني‬
‫والمهني؛‬
‫التعليم غير النظامي؛‬
‫التربية الدينية ومحو األمية؛‬
‫التعليم الشامل؛‬
‫البحث العلمي واالبتكار‪.‬‬

‫المادة ‪( 1‬جديدة)‪ :‬مجال مواضيع االختصاص‬

‫ينشأ جهاز يسمى المجلس الوطني للتهذيب‪ ،‬يشار إليه‬
‫فيما يلي باسم "المجلس"‪.‬‬

‫يشمل مجال مواضيع اختصاص المجلس جميع القضايا‬
‫المتعلقة بالنظام التربوي الوطني وبصورة خاصة‪:‬‬

‫المادة ‪( 0‬جديدة)‪ :‬الطبيعة‪ -‬التبعية المؤسسية‬
‫المجلس الوطني للتهذيب مؤسسة مستقلة واستشارية في‬
‫خدمة قطاع التهذيب الوطني‪ .‬ويتمتع باستقاللية التسيير‬
‫اإلداري والمالي ويخضع لوصاية رئاسة الجمهورية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪( 0‬جديدة)‪ :‬المهام‬

‫‪‬‬

‫تتمثل مهمة المجلس الوطني للتهذيب في السهر على‬
‫احترام خيارات التعليم الكبرى للدولة وتقييم تنفيذ‬
‫القوانين المنظمة لإلصالحات والتوجيهات المتعلقة‬
‫بقطاع التهذيب‪ .‬يعطي رأيه وتوصياته حول تطابق‬
‫السياسات مع اإلصالحات المعتمدة وحول تناسق النظام‬
‫التربوي بأكمله في الجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يسهر المجلس الوطني للتهذيب بوصفه هيئة استشارية‬
‫على الطابع الشمولي للنظام التربوي حتى يشمل جميع‬
‫المواطنين‪ .‬يقوم المجلس بصياغة توصيات تدعم دور‬
‫التهذيب الوطني في تعزيز الوحدة الوطنية واللحمة‬
‫االجتماعية‪.‬‬

‫‪‬‬

‫ولتمكين المجلس من أداء مهمته فإن السلطات والهيئات‬
‫والمؤسسات المختصة ملزمة‪ ،‬كل فيما يعنيها‪ ،‬بتقديم‬
‫المعلومات والتسهيالت والدعم الضروري له في هذا‬
‫المجال‪.‬‬

‫السياسات واالستراتيجيات ؛‬
‫النفاذ إلى التعليم الشامل وتسيير األفواج ؛‬
‫القواعد القانونية والضوابط الفنية والمعايير‬
‫المطبقة على النظام ؛‬
‫تنظيم وسير عمل المصالح العمومية‬
‫والخصوصية للتعليم ؛‬
‫العالقات بين الدولة والفاعلين اآلخرين في‬
‫النظام التربوي الوطني ؛‬
‫ترقية وتطوير مفهوم التهذيب من أجل التنمية‬
‫المستديمة ؛‬
‫الترابط بين التكوين والبحث والتشغيل‬
‫والتنمية؛‬
‫البني التحتية‬
‫تمويل القطاع ؛‬
‫تسيير الموارد البشرية للقطاع ؛‬
‫مقاربة الجودة والمحتويات والمعايير‬
‫والمستجدات التكنولوجية ؛‬
‫نظام اليقظة وتقييم النظام التربوي الوطني‪.‬‬

‫المادة ‪( 3‬جديدة)‪ :‬وظائف المجلس الوطني للتهذيب‬
‫المجلس الوطني للتهذيب‪ ،‬بالنسبة للنظام التربوي‬
‫الوطني‪ ،‬هو جهاز للمشورة والتوجيه والتنسيق والتقييم‪.‬‬

‫‪476‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫المادة ‪( 1‬جديدة)‪ :‬الصالحيات المتعلقة بوظيفة‬
‫المشورة في مجال التوجيه‬

‫المتخذة أو التي يتعين اتخاذها وكذا آثارها على تطور‬
‫القطاع‪.‬‬

‫يقود المجلس الوطني للتهذيب‪ ،‬باعتباره جهازا للمشورة‬
‫في مجال التوجيه‪ ،‬دراسات ونقاشات استشرافية حول‬
‫النظام التربوي الوطني‪ .‬وبهذه الصفة‪ ،‬فإنه يبت في‬
‫مشاريع السياسات و اإلستراتيجيات و القوانين و النظم‬
‫و الميزانيات المتعلقة بالنظام التربوي الوطني ويقدم‬
‫توصيات إلى الحكومة‪ ،‬يمكن للمجلس أن يقدم آراء من‬
‫تلقاء نفسه أو بناء على طلب الحكومة‪.‬‬

‫ومن جهة أخرى فإن المجلس يصدر تقريرا فصليا حول‬
‫نشاطاته يقدمه إلى الوزير األول وتقدم نسخ منه للوزراء‬
‫المكلفين بالتهذيب‪.‬‬
‫المادة ‪( 53‬جديدة)‪ :‬عدد األعضاء وألقابهم‬
‫يتألف المجلس الوطني للتهذيب من ‪ 79‬عضوا يحملون‬
‫لقب مستشارين لدى المجلس الوطني للتهذيب‪.‬‬

‫يستشار المجلس من طرف الحكومة قبل كل قرار هام‬
‫يتعلق بقطاع التهذيب‪.‬‬

‫المادة ‪( 55‬جديدة)‪ :‬الجهة التي يختار منها‬
‫المستشارون وطرق اختيارهم‬

‫يمكن عند االقتضاء‪ ،‬استشارة المجلس من طرف‬
‫الجمعية الوطنية أو غيرها من مؤسسات الجمهورية‬
‫بشأن المسائل التي تدخل في اختصاصه‪.‬‬

‫يختار مستشارو المجلس الوطني للتهذيب األربعة‬
‫والعشرون (‪ )04‬على النحو التالي ‪:‬‬
‫‪ .1‬تعين رئاسة الجمهورية أربع شخصيات‬
‫لعضوية المجلس الوطني للتهذيب من بينهم‬
‫رئيس المجلس ونائب الرئيس بالتناصف بين‬
‫الجنسين‬
‫‪ .7‬أربعة (‪ )9‬خبراء لديهم المؤهالت التالية‬
‫ويعينهم الوزير األول‪:‬‬
‫‪ ‬اقتصاد التهذيب ؛‬
‫‪ ‬الجودة والتقييم ؛‬
‫‪ ‬علوم التهذيب ؛‬
‫‪ ‬العلوم القانونية‪.‬‬

‫المادة ‪( 8‬جديدة)‪ :‬الصالحيات المتعلقة بوظيفة‬
‫المشورة في مجال التنسيق‬
‫يقدم المجلس الوطني للتهذيب‪ ،‬باعتباره جهازا للمشورة‬
‫في مجال التنسيق‪ ،‬توصيات إلى النظام التربوي الوطني‬
‫بشأن التناسق العمودي واألفقي للسياسات‬
‫واالستراتيجيات والضوابط والمعايير والممارسات بما‬
‫في ذلك التأكد من التكامل بين السياسات المرسومة من‬
‫قبل مختلف اإلدارات المكلفة بقطاع التهذيب وبين‬
‫القطاع العام والخاص وتشجيع و تسهيل الحوار بين‬
‫مختلف األطراف الفاعلة في قطاع التهذيب والتكوين‪.‬‬

‫‪ .1‬ممثل واحد (‪ )1‬يعينه الوزير المختص لكل واحد من‬
‫القطاعات الفرعية الستة (‪ )6‬التالية‪:‬‬

‫المادة ‪( 3‬جديدة)‪ :‬الصالحيات المتعلقة بوظيفة‬
‫المشورة في مجال التقييم‬

‫* التوجيه اإلسالمي ومحو األمية ؛‬
‫* التعليم األساسي ؛‬

‫يبدي المجلس فى مجال التقييم رأيه حول حكامة النظام‬
‫التربوي الوطني‪ ،‬وعلى الخصوص فيما يتعلق ب‪:‬‬

‫* التعليم الثانوي؛‬

‫‪ ‬تنفيذ خطط تنمية القطاع ؛‬
‫‪ ‬نجاعة المخصصات المالية الممنوحة للقطاع ؛‬
‫‪ ‬التقييمات الشاملة أو القطاعية أو في بعض‬
‫المواضيع وكذا التوصيات المفيدة لهيئات‬
‫القرار أو تلك المكلفة بالتنفيذ؛‬
‫‪ ‬النصوص المعيارية واقتراح تعديالتها عند‬
‫الحاجة ؛‬
‫‪ ‬واقع وآفاق الحوار االجتماعي داخل القطاع‪.‬‬
‫يلعب المجلس دور مرصد للنظام للتأكد من مطابقة‬
‫القرارات الكبرى واإلجراءات المتخذة مع السياسات‬
‫واالستراتيجيات والقوانين والنظم والمعايير والضوابط‬
‫المعمول بها وكذلك بالنسبة آلليات الحوار االجتماعي‪.‬‬
‫يقدم المجلس لرئيس الجمهورية كل سنة دراسية‬
‫وأكاديمية تقريرا حول حالة النظام التربوي الوطني‪.‬‬

‫‪ .0‬ممثل (‪ )1‬منتخب من قبل منظمات أرباب العمل ؛‬

‫يحدد التقرير الذي ينبغي نشره مدى التقدم المحرز‬
‫واالنحرافات المالحظة وكذلك اإلجراءات التصحيحية‬

‫‪ .4‬ممثالن (‪ )7‬للمربيين المتخصصين في تكوين‬
‫األشخاص ذوي اإلعاقة بالتناصف بين الجنسين ؛‬

‫* التكوين التقني والمهني ؛‬
‫* التعليم العالي والبحث العلمي ؛‬
‫* العمل االجتماعي والطفولة‪.‬‬
‫‪ .9‬ممثل (‪ )1‬لمؤسسات التعليم العالي العمومية ينتخبه‬
‫زمالؤه ؛‬
‫‪ .0‬ممثل (‪ )1‬عن مؤسسات التعليم العالي الحرة‪،‬‬
‫منتخب من قبل الفاعلين الخصوصيين في هذا المجال ؛‬
‫‪ .6‬ممثل (‪ )1‬منتخب من قبل الفاعلين الخصوصيين‬
‫على مستوى التعليم ما قبل المدرسي واالبتدائي‬
‫والثانوي ؛‬
‫‪ .7‬ممثل (‪ )1‬عن اتحادية رابطات أباء التالميذ ؛‬

‫‪477‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫‪ .14‬ثالثة (‪ )1‬وزراء سابقين للتعليم من جميع‬
‫القطاعات تعينهم مجموعة الوزراء السابقين‪.‬‬
‫المادة ‪( 03‬جديدة‪ :‬تسميات اللجان‬

‫يتوفر رئيس المجلس الوطني للتهذيب على سكرتاريا‬
‫خاصة تعود إليه صالحيات اختيارها‪.‬‬

‫يضم المجلس الوطني للتهذيب ‪ 1‬لجان ؛‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يعتبر اآلمر بصرف ميزانية المجلس الوطني‬
‫للتهذيب‪.‬‬

‫المادة ‪( 08‬جديدة)‪ :‬تعيين رئيس المجلس الوطني‬
‫للتهذيب ونائبه‬

‫لجنة "الجودة واالبتكار" ؛‬
‫لجنة "القيادة والتمويل والنظم" ؛‬
‫لجنة "الخريطة المدرسية والشمولية"‪.‬‬

‫يعين رئيس المجلس الوطني للتهذيب و نائبه من بين‬
‫أعضاء المجلس بواسطة مرسوم من رئيس الجمهورية‪.‬‬

‫يجوز للمجلس الوطني للتهذيب أن ينشئ‪ ،‬عند الحاجة‪،‬‬
‫مجموعات عمل تعنى بقضايا محددة‪.‬‬

‫المادة ‪( 01‬جديدة)‪ :‬وضعية أعضاء المجلس التنفيذي‬

‫تحدد صالحيات وتنظيم اللجان في النظام الداخلي‬
‫للمجلس‪.‬‬

‫إذا كان رئيس المجلس الوطني للتهذيب ورؤساء اللجان‬
‫موظفين للدولة‪ ،‬فإنهم يعارون للمجلس الوطني لمدة‬
‫انتدابهم‪.‬‬

‫المادة ‪( 05‬جديدة)‪ :‬تشكيلة اللجان ومواردها البشرية‬

‫تتعارض وظائف الرئيس وأعضاء المكتب التنفيذي‬
‫للمجلس الوطني للتهذيب مع أي منصب آخر من‬
‫مناصب المسؤولية في القطاع العام‪.‬‬

‫تتكون اللجان من أعضاء المجلس الوطني للتهذيب‪ ،‬ومع‬
‫ذلك‪ ،‬يجوز لها اللجوء إلى أي شخصية مرجعية تبدو‬
‫مشاركتها مفيدة لهم حيث تتمتع برأي استشاري‪.‬‬

‫المادة ‪( 01‬جديدة)‪ :‬البنية الداخلية لألمانة التنفيذية‬

‫وتعتمد هذه اللجان على األخصائيين في األمانة التنفيذية‬
‫وكذا عند االقتضاء‪ ،‬على االستشاريين المكتتبين بناء‬
‫على طلبها والموضوعين تحت تصرفها من قبل رئيس‬
‫المجلس الوطني للتهذيب‪.‬‬

‫يترأس األمانة التنفيذية أمين تنفيذي وتضم ‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تنجز اللجان تقارير بالنسبة لكل مسألة أو ملف تدرسه و‬
‫تقدمها للمكتب التنفيذي للمجلس قبل مشاركتها مع‬
‫الحكومة أو نشرها عند الحاجة‪.‬‬
‫المادة ‪( 01‬جديدة)‪ :‬دور رئيس المجلس الوطني‬
‫للتهذيب‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫رئيس المجلس الوطني للتهذيب هو المسؤول األول في‬
‫المجلس‪ ،‬وعلى هذا األساس فإنه ‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫خلية إدارية ومالية ؛‬
‫متخصص في تقييم السياسات العمومية؛‬
‫متخصص في علوم التربية ؛‬
‫متخصص في المستجدات التكنولوجية ؛‬
‫متخصص في اقتصاديات وإحصائيات‬
‫التهذيب؛‬
‫متخصص في تسيير المصادر البشرية؛‬
‫متخصص قانوني مؤسساتي ؛‬
‫متخصص في مجال االتصال‪.‬‬

‫يكتتب أعضاء المكتب التنفيذي بناء على إعالن للترشح‪.‬‬

‫يتولى التنسيق العام لنشاطات المجلس الوطني‬
‫للتهذيب ؛‬
‫يمثل المؤسسة لدى الحكومة والمؤسسات‬
‫األخرى في الجمهورية وأمام الغير؛‬
‫يستدعي ويترأس دورات المجلس الوطني‬
‫للتهذيب وكذا اجتماعات المكتب التنفيذي ؛‬
‫ينفذ قرارات الجمعية العامة والمكتب التنفيذي؛‬
‫يرفع إلى رئيس الجمهورية كل ستة أشهر‬
‫تقريرا عن وضعية قطاع التهذيب الوطني ؛‬
‫يصدر توصيات للوزراء المكلفين بقطاع‬
‫التهذيب ؛‬
‫يعد التقرير السنوي للمجلس الوطني للتهذيب‬
‫عن حالة النظام التربوي الوطني ويحيله إلى‬
‫رئيس الجمهورية ؛‬
‫يقوم بنشر التقرير السنوي ؛‬
‫يكتتب األشخاص العاملين بالمجلس الوطني‬
‫للتهذيب ؛‬

‫يحدد رئيس المجلس الوطني للتهذيب هيكلة األمانة‬
‫التنفيذية بناء على اقتراح من األمين التنفيذي وبعد‬
‫مداولة المكتب التنفيذي للمجلس الوطني للتهذيب‪ .‬يجوز‬
‫لألمانة التنفيذية عند الحاجة أن تلجأ إلى استشاريين‪.‬‬
‫المادة ‪( 03‬جديدة)‪ :‬مواصفات ووضعية األمين‬
‫التنفيذي‬
‫يكون األمين التنفيذي إما موظف سام أو إطار من‬
‫مستوى مماثل من القطاع الخاص أو يشغل وظيفة‬
‫عمومية دولية‪.‬‬
‫إذا كان األمين التنفيذي موظفا فإنه يجب أن ينتمي إلى‬
‫الفئة "أ" السلم ‪ 1‬أو ما يعادلها‪ ،‬يوضع تحت تصرف‬
‫المجلس الوطني للتهذيب بناء على طلبه مدة وظيفته في‬
‫المجلس الوطني للتهذيب‪.‬‬
‫وعلى أية حال يجب أن تتوفر لدى األمين التنفيذي‬
‫للمجلس الوطني للتهذيب كفاءات مثبتة في مجال التسيير‬
‫اإلداري وخبرة مهنية ال تقل عن عشر سنوات‪.‬‬
‫‪478‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫المادة ‪( 13‬جديدة) ‪ :‬الوضعية القانونية للعمال‬

‫وزير الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬

‫يتكون عمال األمانة التنفيذية للمجلس الوطني للتهذيب‬
‫من موظفي الدولة المعارين بعد االنتقاء أو من عقدويين‬
‫يكتتبهم المجلس لصالحه‪.‬‬
‫المادة ‪( 13‬جديدة)‪ :‬إنهاء نشاطات الهيئات الموازية‬

‫المادة ‪ :0‬تتمثل المهمة العامة لوزير الثقافة والشباب‬
‫والرياضة والعالقات مع البرلمان وتنظيم اإلدارة‬
‫المركزية لقطاعه في إعداد وتنفيذ ومتابعة سياسة‬
‫الحكومة في مجال الثقافة والشباب والرياضة والعالقات‬
‫مع البرلمان واالتصال‪.‬‬
‫وفي هذا اإلطار يكلف على الخصوص بما يلي‪:‬‬

‫باستثناء المجلس الوطني للتعليم العالي والبحث العلمي‬
‫فإن جميع الهيئات التي لديها صالحيات تشمل كليا أو‬
‫جزئيا صالحيات هذا المجلس توقف نشاطاتها المتعلقة‬
‫بمهمة المجلس الوطني للتهذيب وذلك في فترة أقصاها‬
‫ثالثة أشهر بعد التنصيب الفعلي لألمانة التنفيذية للمجلس‬
‫الوطني للتهذيب‪.‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف الوزراء‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪‬‬

‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫الوزير األمين العام لرئاسة الجمهورية‬
‫آدما بوكارسوكو‬
‫وزير الشؤون اإلسالمية و التعليم األصلي‬
‫الداه ولد أعمر طالب‬
‫وزير المالية‬
‫محمد األمين ولد الذهبي‬
‫وزير التهذيب الوطني و إصالح النظام التعليمي‬
‫محمد ماء العينين ولد أييه‬
‫وزير التشغيل و التكوين المهني‬
‫الطالب ولد سيد أحمد‬
‫وزيرة التعليم العالي و البحث العلمي‬
‫آمال سيدي محمد الشيخ عبد هللا‬
‫وزيرة العمل االجتماعي و الطفولة و األسرة‬
‫الناها بنت هارون ولد الشيخ سيديا‬

‫‪‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫وزارة الثقافة والشباب والرياضة‬
‫والعالقات مع البرلمان‬

‫‪‬‬

‫نصوص تنظيمية‬

‫‪‬‬

‫مرسوم رقم ‪ 0305-534‬صادر بتاريخ ‪ 38‬يوليو‬
‫‪ 0305‬يحدد صالحيات وزير الثقافة والشباب‬
‫والرياضة والعالقات مع البرلمان وتنظيم اإلدارة‬
‫المركزية لقطاعه‪.‬‬

‫‪‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم ‪30-11‬‬
‫الصادر بتاريخ ‪ 33‬يونيو ‪ ،5330‬المحدد لشروط‬
‫تنظيم اإلدارات المركزية وطرق تسيير ومتابعة الهياكل‬
‫اإلدارية‪ ،‬يهدف هذا المرسوم إلى تحديد صالحيات‬

‫‪‬‬

‫‪479‬‬

‫إعداد وتنفيذ سياسة تنمية قطاع الثقافة‬
‫والشباب والرياضة والعالقات مع البرلمان‬
‫واالتصال؛‬
‫إعداد وتطبيق النصوص التشريعية والتنظيمية‬
‫المتعلقة بالثقافة والشباب والرياضة والعالقات‬
‫مع البرلمان واالتصال؛‬
‫تطبيق المعاهدات الدولية في مجال الثقافة‬
‫والشباب والرياضة والعالقات مع البرلمان‬
‫واالتصال؛‬
‫الترخيص لكل األعمال ذات الصلة بالثقافة‬
‫والشباب والرياضة والعالقات مع البرلمان‬
‫واالتصال؛‬
‫الترخيص لألعمال التي يلزم القانون‬
‫ترخيصها في مجال اإلعالم واالتصال؛‬
‫وضع وتنفيذ ومتابعة الخطط والبرامج الهادفة‬
‫إلى تحديد وحفظ‪ ،‬وترقية وتطوير هذه‬
‫القطاعات والعمل على خلق الظروف المالئمة‬
‫لتعزيزها؛‬
‫متابعة وتكثيف كافة التدابير الرامية إلى تجسيد‬
‫األهداف المحددة في مجاالت ترقية وحفظ‬
‫وتثمين التراث الثقافي والشباب والرياضة؛‬
‫ترقية الثقافة والشباب والرياضة الوطنية‬
‫واالتصال على المستوى الدولي‪ ،‬ومتابعة‬
‫التعاون مع الهيئات والمؤسسات الدولية العاملة‬
‫في هذا المجال؛‬
‫ترقية ودمج مفاهيم احترام وتثمين التنوع‬
‫الثقافي وحرية اإلعالم ضمن الخطط والبرامج‬
‫الوطنية؛‬
‫تصور األنشطة التي من شأنها ترقية الثقافة‬
‫والشباب والرياضة واالتصال بالتنسيق مع‬
‫القطاعات والمؤسسات المعنية ضمانا‬
‫لخصوصيتها؛‬
‫توجيه ودفع عمل مؤسسات الثقافة والشباب‬
‫والرياضة واالتصال‪ ،‬وكذلك الجمعيات‬
‫واالتحادات العاملة في مجال الثقافة والشباب‬
‫والرياضة واالتصال؛‬
‫حث وتشجيع اإلبداع والبحث في مجاالت‬
‫الثقافة والشباب والرياضة واالتصال؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫إعداد وتنفيذ ومتابعة برامج التكوين في‬
‫مجاالت الثقافة والشباب والرياضة واالتصال؛‬
‫السهر على مطابقة األنشطة الثقافية‬
‫واإلعالمية التي تقوم بها المراكز األجنبية‬
‫والمؤسسات الثقافية األخرى مع األهداف‬
‫الوطنية في مجال ترقية وصيانة وتنمية الثقافة‬
‫والشباب والرياضة وكذا تنمية ومهنية القطاع‬
‫اإلعالمي؛‬
‫حفظ وتثمين التراث المادي والالمادي للبالد؛‬
‫ضمان دعم وحفظ الملكية األدبية والفنية؛‬
‫ضمان الربط بين الحكومة والبرلمان؛‬
‫تنظيم وتحضير جدول نشاطات الحكومة على‬
‫مستوى البرلمان؛‬
‫متابعة الجدول الزمني للقاءات أعضاء‬
‫الحكومة مع الهياكل البرلمانية وتحديد برنامج‬
‫منتظم لها؛‬
‫تصور ومتابعة سياسة االتصال للعمل‬
‫الحكومي في مجال اإلعالم والتهذيب‬
‫واالتصال؛‬
‫السهر على احترام حرية الصحافة والتعبير؛‬
‫تطوير آليات دعم الصحافة؛‬
‫العمل على تحسين صورة البالد في الخارج؛‬

‫‪‬‬

‫ضمان مشاركة الشباب في أنشطة التنمية‬
‫الوطنية؛‬

‫‪‬‬

‫تنمية التبادالت بين الشباب على الصعيدين‬
‫الوطني والدولي؛‬

‫‪‬‬

‫ترقية التربية المدنية وثقافة السلم والقيم‬
‫الديمقراطية لدى الشباب؛‬

‫‪‬‬

‫الدمج االجتماعي واالقتصادي للشباب وترقية‬
‫النشاطات الترفيهية؛‬

‫‪‬‬

‫تكوين أطر متخصصة لتأطير النشاطات‬
‫الشبابية والرياضية والترفيهية؛‬

‫‪‬‬

‫تنسيق ورقابة ومتابعة األنشطة االجتماعية–‬
‫التربوية والرياضية والترفيهية الخاصة‬
‫بالشباب‪ ،‬على الصعيد الوطني بالتعاون مع‬
‫المنظمات والجمعيات الشبابية؛‬

‫‪‬‬

‫تنمية الرياضة الجماهيرية واألنشطة الترفيهية‬
‫الرياضية؛‬

‫‪‬‬

‫تنمية الرياضة التنافسية؛‬

‫‪‬‬

‫تنمية ومتابعة نشاطات الحركة الجمعوية‬
‫الوطنية للشباب والرياضة والترفيه‪.‬‬

‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬

‫المادة ‪ :0‬يمارس وزير الثقافة والشباب والرياضة‬
‫والعالقات مع البرلمان سلطة الوصاية على المؤسسات‬
‫والهيئات العمومية التالية‪:‬‬
‫‪‬‬

‫اللجنة الوطنية للتربية والثقافة والعلوم‬
‫(ل‪.‬و‪.‬ت‪.‬ث‪.‬ع)؛‬
‫المعهد الموريتاني للبحث والتكوين في مجال‬
‫التراث والثقافة (م‪.‬م‪.‬ب‪.‬ت‪.‬م‪.‬ت‪.‬ث)؛‬
‫المكتب الوطني للمتاحف (م‪.‬و‪.‬م)؛‬
‫المكتبة الوطنية (م‪.‬و)؛‬
‫المؤسسة الوطنية لحماية المدن القديمة‬
‫(م‪.‬و‪.‬ح‪.‬م‪.‬ق)؛‬
‫المعهد الوطني للفنون؛‬

‫‪‬‬

‫المعهد العالي للشباب والرياضة (م ع ش ر)؛‬

‫‪‬‬

‫هيئة المركب األولمبي (هـ م أ)؛‬

‫‪‬‬

‫الوكالة الموريتانية لألنباء؛‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫ولهذا الغرض يكلف على الخصوص بالصالحيات‬
‫التالية‪:‬‬
‫‪‬‬

‫وتنفيذ برامج تهدف إلى تقوية اإلنتاج الثقافي‬
‫الوطني ونشره؛‬
‫العمل على تمهيد سبل االنفتاح الضروري‬
‫على الثقافات األخرى وعلى التطور الثقافي‬
‫عبر العالم وذلك في إطار احترام أصالة‬
‫وخصوصية الثقافة الوطنية؛‬
‫ضمان صيانة وتطوير الثقافة الوطنية وتنفيذ‬
‫اإلجراءات الضرورية لترقية وتطوير‬
‫األنشطة الثقافية‪ ،‬الكفيلة بتطوير القدرات‬
‫اإلبداعية لدى المواطنين؛‬
‫إعداد وتنسيق وتنظيم المشاركة في التظاهرات‬
‫والمناسبات الوطنية والدولية ذات الصلة‬
‫بالثقافة والشباب والرياضة واالتصال‪ ،‬التي‬
‫تنظم كليا أو جزئيا على التراب الوطني‬
‫كالمعارض والصالونات األدبية‪ ،‬والقوافل‬
‫الثقافية‪ ،‬والسباقات (الراليات والماراتونات)‪،‬‬
‫واأليام‪ ،‬أو الحمالت التحسيسية‪ ،‬أو الترقية أو‬
‫التكوين والمؤتمرات للصحافة المتخصصة؛‬
‫ضمان إعداد وتنظيم مشاركة موريتانيا في‬
‫المعارض الشاملة المتخصصة والدولية‪،‬‬
‫وكذلك المناسبات ذات الطابع الدعائي‬
‫والتجاري‪ ،‬ذات الصلة بقطاعات الثقافة‬
‫والشباب والرياضة واالتصال؛‬
‫تحديد الخطوات ذات الصلة بضمان الحصول‬
‫على الدعم والمساعدات لصالح المؤسسات‬
‫والفاعلين‪ ،‬والمنظمات السيسيومهنية لقطاعات‬
‫الثقافة والشباب والرياضة واالتصال‪ ،‬وذلك‬
‫بالتعاون مع القطاعات والشركاء المعنيين؛‬
‫تسيير وحفظ ممتلكات الدولة المنقولة والثابتة‬
‫المخصصة لترقية الثقافة والشباب والرياضة‬
‫واالتصال بما فيها من مكاتب ومبان‬
‫وتجهيزات ومعارض ومخابر وهياكل لإلعالم‬
‫والتوثيق والترقية والرقابة‪ .‬إلخ‪...‬‬

‫تأمين نفاذ جميع المواطنين إلى الحياة الثقافية‬
‫وخاصة من خالل تطوير أنشطة ثقافية وإعداد‬
‫‪480‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫إذاعة موريتانيا ش‪.‬م؛‬
‫التلفزة الموريتانية ش‪.‬م؛‬
‫المطبعة الوطنية؛‬
‫شركة البث اإلذاعي والتلفزي الموريتاني‬
‫ش‪.‬م؛‬
‫سلطة تنظيم اإلشهار؛‬

‫‪‬‬

‫البرنامج الوطني لتنمية الشباب والرياضة‬
‫والترفيه (ب‪.‬و‪.‬ت‪.‬ش‪.‬ر‪.‬ت)؛‬
‫البرنامج الوطني للتطوع ( َو َط ُن َنا)‪.‬‬

‫‪‬‬

‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :8‬تكلف المفتشية الداخلية للوزارة تحت سلطة‬
‫الوزير‪ ،‬بالمهام المحددة في المادة ‪ 3‬من المرسوم رقم‬
‫‪ 30 -311‬الصادر بتاريخ ‪ 33‬يونيو ‪.5330‬‬
‫وفي هذا اإلطار فإنها تمارس على وجه الخصوص‬
‫الصالحيات التالية‪:‬‬
‫‪‬‬

‫كما تتبع لوصاية الوزارة‪ ،‬الهيئات بحكم النصوص‬
‫المنشئة لها‪.‬‬
‫المادة ‪ :4‬تضم اإلدارة المركزية لوزارة الثقافة والشباب‬
‫والرياضة والعالقات مع البرلمان ما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫ديوان الوزير؛‬
‫األمانة العامة؛‬
‫المحافظة الوطنية للتراث؛‬
‫المديريات‪.‬‬

‫‪‬‬

‫تمثل الوزارة على المستوى الجهوي من طرف‬
‫المندوبيات الجهوية للثقافة والشباب والرياضة‪.‬‬
‫المادة ‪ :1‬يضم ديوان الوزير مكلفِين بمهام وعشرة‬
‫(‪ )53‬مستشارين فنيين ومفتشية عامة داخلية (‪ )5‬وستة‬
‫(‪ )3‬ملحقين بالديوان وكاتب خاص (‪.)5‬‬

‫المادة ‪ :3‬يكلف الملحقون بالديوان بجميع المهام المسندة‬
‫إليهم من طرف الوزير‪ .‬ويمكنهم عند الضرورة تقديم‬
‫المساعدة اإلدارية للمشاريع والبرامج والخاليا التابعة‬
‫لديوان الوزير‪ .‬تحدد هذه المهمة عن طريق مذكرة عمل‬
‫صادرة عن الوزير‪ .‬وهم برتبة رئيس مصلحة في‬
‫اإلدارة المركزية‪ .‬ويعينون بمقرر من الوزير‪.‬‬

‫المادة ‪ :3‬يوضع المكلفون بمهام تحت السلطة المباشرة‬
‫للوزير‪ ،‬وهم مكلفون بأي إصالح أو دراسة أو مهمة‬
‫يسندها لهم الوزير‪.‬‬
‫يحدد مقرر من الوزير المهمة المنوطة بكل مكلف‬
‫بمهمة‪.‬‬

‫المادة ‪ :53‬يكلف الكاتب الخاص للوزير بالمهام التالية‪:‬‬
‫‪‬‬

‫المادة ‪ :1‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير‪ ،‬وهم مكلفون بإعداد الدراسات والمذكرات‬
‫واالقتراحات حول الملفات التي يسندها إليهم الوزير‪.‬‬
‫ويتخصص المستشارون الفنيون على التوالي من حيث‬
‫المبدأ طبقا لما يلي‪:‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تدقيق مدى فعالية تسيير أنشطة مصالح القطاع‬
‫والهيئات تحت الوصاية‪ ،‬ومدى مطابقتها‬
‫للقوانين والنظم المعمول بها‪ ،‬وكذلك بسياسة‬
‫وبرامج العمل المقررة في مختلف المجاالت‬
‫التابعة للقطاع؛‬
‫تقييم النتائج المتحصل عليها فعليا‪ ،‬وتحليل‬
‫الفوارق مقارنة بالتوقعات واقتراح اإلجراءات‬
‫التصحيحية الضرورية؛‬
‫إعداد تقرير مفصل حول المخالفات المالحظة‬
‫في مجال التسيير‪.‬‬

‫يدير المفتشية الداخلية مفتش عام برتبة مستشار فني‬
‫للوزير يساعده ستة (‪ )3‬مفتشين برتبة مديرين مركزيين‬
‫يكلفون بالثقافة والتراث والشباب والرياضة والعالقات‬
‫مع البرلمان واالتصال‪.‬‬

‫الباب األول‪ :‬ديوان الوزير‬

‫‪‬‬

‫العالقات مع البرلمان؛‬
‫العالقات مع اإلعالم الخاص؛‬
‫اإلشهار والسينما‪.‬‬

‫‪‬‬
‫‪‬‬

‫مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫بصالحيات إعداد ودراسة مشاريع النصوص‬
‫التشريعية والتنظيمية وكذا مشاريع االتفاقيات‬
‫التي تعدها المديريات بالتعاون الوثيق مع‬
‫المديرية العامة للتشريع والترجمة ونشر‬
‫الجريدة الرسمية؛‬
‫العمل الثقافي؛‬
‫الفنون؛‬
‫التراث الثقافي؛‬
‫الشباب والترفيه؛‬
‫الرياضة؛‬
‫االتصال المؤسسي؛‬

‫استقبال البريد السري للوزير وملف مجلس‬
‫الوزراء الذي يتولى حفظ أرشفته؛‬
‫تحضير وتنظيم مشاركة الوزير في األنشطة‬
‫الحكومية والعالقات مع البرلمان؛ والعالقات‬
‫العامة والحركة الجمعوية؛‬
‫مواكبة ومتابعة أنشطة الوزير‪.‬‬

‫يتم تعيين الكاتب الخاص بمقرر من الوزير وهو برتبة‬
‫رئيس مصلحة في اإلدارة المركزية‪.‬‬
‫الباب الثاني‪ :‬األمانة العامة‬
‫المادة ‪ :55‬يدير األمانة العامة‪ ،‬أمين عام وتضم‬
‫المصالح التالية‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪481‬‬

‫مصلحة السكرتاريا المركزية؛‬
‫مصلحة الترجمة؛‬
‫مصلحة المعلوماتية؛‬
‫مصلحة استقبال وتوجيه الجمهور؛‬
‫مصلحة التوثيق واألرشفة‪.‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫المادة ‪ :50‬يمارس األمين العام تحت سلطة وبتفويض‬
‫من الوزير المهام المحددة في المادة ‪ 33‬من المرسوم‬
‫رقم ‪ 30- 311‬الصادر بتاريخ ‪ 33‬يونيو ‪،5330‬‬
‫المحدد لشروط تنظيم اإلدارة المركزية وإجراءات تسيير‬
‫ومتابعة البنى اإلدارية وعلى والخصوص‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تطبيق القرارات المتخذة من طرف الوزير؛‬
‫تنسيق أنشطة جميع مصالح القطاع؛‬
‫إنعاش وتنسيق ومراقبة أنشطة القطاع؛‬
‫المتابعة اإلدارية للملفات والعالقات مع‬
‫المصالح الخارجية؛‬
‫إعداد ميزانية القطاع ومراقبة تنفيذها؛‬
‫تسيير المصادر البشرية والمالية والمادية‬
‫المخصصة للقطاع؛‬
‫يُعد بالتعاون مع المكلفين بمهام والمستشارين‬
‫الفنيين والمديرين‪ ،‬الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وينسق في‬
‫الظروف نفسها صياغة وجهة نظر الوزارة‬
‫حول الملفات المعروضة من طرف القطاعات‬
‫األخرى على مجلس الوزراء‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :50‬تكلف مصلحة السكرتاريا المركزية‬
‫بالمهام التالية‪:‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫استقبال وتسجيل وتوزيع واستغالل البريد‬
‫الوارد إلى القطاع والصادر عنه؛‬
‫طباعة وتكثير وأرشفة الوثائق‪.‬‬

‫يُدير المحافظة الوطنية للتراث‪ ،‬محافظ وطني له رتبة‬
‫مستشار‪.‬‬
‫تضم المحافظة الوطنية للتراث قطاعين هما‪:‬‬

‫وتضم قسمين (‪:)0‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫قسم البريد؛‬
‫قسم متابعة الملفات‪.‬‬

‫‪‬‬
‫‪‬‬

‫قسم العربية والفرنسية؛‬
‫قسم االنكليزية واللغات األخرى؛‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :51‬تكلف مصلحة المعلوماتية بتسيير وصيانة‬
‫شبكة المعلوماتية في القطاع‪ .‬وتضم هذه المصلحة‪:‬‬
‫‪‬‬

‫قطاع البنى والحفظ والترميم؛‬
‫قطاع ترقية وتثمين التراث‪.‬‬

‫المادة ‪ :53‬يكلف قطاع البنى والحفظ والترميم بما يلي‪:‬‬

‫المادة ‪ :54‬تكلف مصلحة الترجمة بترجمة جميع‬
‫الوثائق والنصوص الخاصة بالقطاع‪ ،‬وتضم قسمين‬
‫(‪:)0‬‬
‫‪‬‬
‫‪‬‬

‫تنسيق البحث والتكوين والتسيير والصيانة‬
‫والتثمين لمختلف مكونات التراث الثقافي على‬
‫المستويين الوطني والدولي؛‬
‫تنسيق العمل الفني بين مختلف المديريات‬
‫والمؤسسات واللجان الفنية المكلفة بمكونات‬
‫التراث؛‬
‫تنسيق تنفيذ البرنامج الوطني للتنمية الثقافية؛‬
‫إعداد وتنفيذ سياسات واستراتيجيات تحديد‬
‫وحماية وتثمين التراث الثقافي؛‬
‫السهر على احترام تطبيق التشريعات والنظم‬
‫المتعلقة بالتراث؛‬
‫السهر على مسك الجرود وبنك بيانات التراث؛‬
‫إطالق واقتراح وتقييم األعمال المتعلقة‬
‫بالحماية القانونية للممتلكات الثقافية واقتراح‬
‫ملفات التصنيف واقتناء الممتلكات الثقافية؛‬
‫وضع وتنفيذ خطط وبرامج حماية التراث؛‬
‫إعداد وتنفيذ خطط وبرامج ترقية التراث؛‬
‫تحفيز ومتابعة برامج البحث والحفظ لصالح‬
‫مختلف مكونات التراث‪ ،‬ومشاركة الفاعلين‬
‫في التظاهرات الثقافية الوطنية والدولية‪ ،‬وذلك‬
‫بالتعاون مع الهيئات المعنية؛‬
‫دعم برامج الجمعيات الثقافية في مجال حماية‬
‫وترقية التراث‪.‬‬

‫قسم المتابعة والتنفيذ‪.‬‬

‫‪‬‬

‫المادة ‪ :53‬تكلف مصلحة استقبال وتوجيه الجمهور‬
‫باستقبال وإعالم وتوجيه الجمهور‪.‬‬

‫‪‬‬

‫اقتراح وتقييم األعمال المتعلقة بالحماية‬
‫القانونية للتراث الثقافي؛‬
‫إعداد التشريعات والنظم المتعلقة بحماية‬
‫التراث الثقافي والسهر على تطبيقها؛‬
‫إعداد مسك جرود وبنك بيانات التراث الثقافي؛‬
‫تصنيف وتحيين الئحة الممتلكات الثقافية؛‬
‫رقابة الممتلكات الثقافية المسموح بتصديرها‬
‫وتحويلها؛‬
‫ترميم مختلف الممتلكات الثقافية المادية وغير‬
‫المادية؛‬
‫السهر على إنجاز البنى التحتية الثقافية‪.‬‬

‫المادة ‪ :51‬تكلف مصلحة التوثيق واألرشفة بجمع‬
‫وفهرسة وحفظ الوثائق‪ ،‬وجعلها في متناول القطاع‬
‫والجمهور‪.‬‬

‫لرئيس قطاع البنى التحتية والحفظ والترميم رتبة مدير‬
‫مساعد باإلدارة المركزية ويُعين بمقرر صادر عن‬
‫الوزير بناء على اقتراح من المحافظ الوطني للتراث‪.‬‬

‫الباب الثالث‪ :‬المحافظة الوطنية للتراث‬

‫يضم قطاع البنى التحتية والحفظ والترميم مصلحتين‬
‫هما‪:‬‬

‫المادة ‪ :58‬تكلف المحافظة الوطنية للتراث تحت سلطة‬
‫الوزير‪ ،‬بما يلي‪:‬‬

‫‪‬‬
‫‪482‬‬

‫مصلحة الجرد والحماية القانونية وتضم‬
‫قسمين‪:‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪ .1‬المديرية العامة للشباب‬

‫‪ o‬قسم الجرد والتصنيف؛‬
‫‪ o‬قسم الرقابة القانونية‪.‬‬
‫‪‬‬

‫المادة ‪ :00‬تكلف المديرية العامة للشباب ب‪:‬‬

‫مصلحة الحفظ والترميم والبنى وتضم قسمين‪:‬‬

‫‪‬‬

‫تصور وتنفيذ السياسة الوطنية في مجال ترقية‬
‫الشباب وتنمية الترفيه في األوساط الشبابية؛‬

‫‪‬‬

‫إعداد استراتيجيات تهدف إلى خلق الظروف‬
‫المناسبة لتجذير المواطنة وثقافة السلم وقيم‬
‫الديمقراطية لدى الشباب؛‬

‫‪‬‬

‫تحفيز إنشاء جمعيات شبابية بغرض إقامة‬
‫نسيج جمعوي ناجع؛‬

‫‪‬‬

‫دعم الجمعيات الشبابية بغية ضمان رقابة‬
‫نشاطاتها‪.‬‬

‫‪ o‬قسم الحفظ والترميم؛‬
‫‪ o‬قسم البنى التحتية‪.‬‬
‫المادة ‪ :03‬يكلف قطاع ترقية وتثمين التراث بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫وضع خطط وبرامج لتثمين التراث والثقافة؛‬
‫إعداد ومتابعة وتقييم عمليات ترقية التراث‬
‫الثقافي؛‬
‫ترخيص ومتابعة الفاعلين في مجال تسويق‬
‫الخدمات والممتلكات الثقافية ذات الصلة‬
‫بالتراث الثقافي؛‬
‫تنسيق األنشطة المدرة للدخل مع الهياكل‬
‫المستغلة لمنتوجات التراث الثقافي؛‬
‫إعداد أدوات ترقية مختلف مكونات التراث‬
‫والثقافة‪.‬‬

‫المادة ‪ :04‬يدير المديرية العامة للشباب مدير عام‪،‬‬
‫وتضم مديريتين (‪:)7‬‬
‫‪‬‬

‫مديرية الترفيه‪.‬‬

‫كما تضم مصلحة للسكرتاريا ملحقة بالمدير العام‪.‬‬

‫لرئيس قطاع ترقية وتثمين التراث رتبة مدير مساعد‬
‫باإلدارة المركزية ويُعين بمقرر صادر عن الوزير بناء‬
‫على اقتراح من المحافظ الوطني للتراث‪.‬‬

‫أ ‪ -‬مديرية الشباب والحياة الجمعوية‬
‫المادة ‪ :01‬تقع مديرية الشباب والحياة الجمعوية تحت‬
‫سلطة المدير العام للشباب ويديرها مدير ويساعده مدير‬
‫مساعد‪ ،‬وتكلف ب‪:‬‬

‫يضم قطاع ترقية وتثمين التراث مصلحتين هما‪:‬‬
‫‪‬‬

‫‪‬‬

‫مديرية الشباب والحياة الجمعوية؛‬

‫مصلحة التظاهرات والمهرجانات وتضم‬
‫قسمين (‪:)0‬‬
‫‪ o‬قسم التظاهرات والمهرجانات الوطنية؛‬
‫‪ o‬قسم التظاهرات والمهرجانات الدولية‪.‬‬

‫‪‬‬

‫مصلحة دعم اإلنتاج الثقافي وتضم قسمين‬
‫(‪:)0‬‬

‫‪ o‬قسم ممتلكات وخدمات التراث الثقافي؛‬
‫‪ o‬قسم المتابعة والتقييم‪.‬‬
‫يُلح ققق بالمحافظ ققة الوطني ققة للت ققراث‪ ،‬مح ققافظو المواق ققع‬
‫األثرية والمتاحف وكذلك مسيرو المهرجانقات القذين لهقم‬
‫رتب ققة م ققدير مس ققاعد ب ققاإلدارة المركزي ققة‪ .‬وي ققتم تعيي ققنهم‬
‫بمقرر صادر عن الوزير بناء على اقتقراح مقن المحقافظ‬
‫الوطني للتراث‪.‬‬

‫‪‬‬

‫تنفيذ السياسة الوطنية في مجال ترقية‬
‫الشباب وتنمية الترفيه في األوساط الشبابية؛‬

‫‪‬‬

‫إثارة روح المبادرة على خلق مشاريع لدى‬
‫الشباب وتشجيع دمجهما االجتماعي؛‬

‫‪‬‬

‫تشجيع إنشاء تجمعات ذات نفع اقتصادي؛‬

‫‪‬‬

‫تشجيع تنظيم جمعيات الشباب ضمن شبكات‬
‫تمثيلية؛‬

‫‪‬‬

‫مساعدة ودعم جمعيات الشباب وضمان‬
‫رقابة أنشطتها؛‬

‫‪‬‬

‫تنظيم فعاليات خاصة للتحسيس حول السيدا‬
‫واألمراض المنتقلة عن طريق الجنس‬
‫واستخدام المؤثرات العقلية ومحاربة‬
‫اإلرهاب ومخاطر الهجرة السرية من أجل‬
‫ضمان حماية الشباب‪.‬‬

‫الباب الرابع‪ :‬المديريات‬
‫المادة ‪ :05‬تتكون مديريات وزارة الثقافة والشباب‬
‫والرياضة والعالقات مع البرلمان من‪:‬‬

‫تضم هذه المديرية مصلحتين (‪:)7‬‬

‫أ‪ -‬مديريات عامة؛‬

‫‪‬‬

‫مصلحة ترقية الشباب؛‬

‫ب‪ -‬مديريات مركزية‪.‬‬

‫‪‬‬

‫مصلحة الحياة الجمعوية‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة ترقية الشباب ب‪:‬‬

‫المادة ‪ :00‬المديريات العامة وعددها اثنتين (‪:)7‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫المديرية العامة للشباب؛‬
‫المديرية العامة للرياضة‪.‬‬
‫‪483‬‬

‫إنجاز السياسة الوطنية في ميدان ترقية‬
‫الشباب؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫إعداد استراتيجيات هادفة إلى خلق الظروف‬
‫المناسبة للمواطنة وثقافة السلم والقيم‬
‫الديمقراطية لدى الشباب؛‬

‫‪‬‬

‫متابعة تطبيق النصوص القانونية فيما يخص‬
‫ترقية الشباب‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪‬‬

‫قسم ترقية الشباب؛‬

‫‪‬‬

‫قسم النشاطات الشبابية‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة الحياة الجمعوية ب‪:‬‬
‫‪‬‬

‫ترقية وتنمية الحياة الجمعوية والمنظمات‬
‫الشبابية؛‬

‫‪‬‬

‫تشجيع الجمعيات الشبابية وتنظيمها في‬
‫شبكات؛‬

‫‪‬‬

‫تنظيم دورات في التكوين والتأطير لصالح‬
‫أطر الجمعيات الشبابية؛‬

‫‪‬‬

‫تنظيم نشاطات متميزة في التحسيس حول‬
‫األمراض المستوطنة والوبائية وحول‬
‫استخدام المؤثرات العقلية وأخطار اإلرهاب‬
‫والهجرة السرية وذلك لضمان حماية‬
‫الشباب‪.‬‬

‫‪‬‬

‫ترقية مشاركة الشباب في جهود التنمية‬
‫(دور الشباب‪ ،‬مأوى الشباب‪ ،‬مساحات‬
‫لزراعة الخضراوات‪ ،‬التشجير ‪ ...‬إلخ)؛‬

‫‪‬‬

‫تنسيق الحركات الشبابية‪.‬‬

‫‪‬‬
‫‪‬‬

‫قسم اإلنعاش‪.‬‬

‫‪‬‬

‫تشريع المؤسسات الترفيهية لتطبيق وممارسة‬
‫النشاطات الترفيهية‪.‬‬

‫‪‬‬

‫تكوين وتدريب العمال المنعشين والمؤطرين‬
‫على النشاطات الترفيهية؛‬

‫‪‬‬

‫إنشاء وتسيير المراكز الجماعية للترفيه‬
‫والمؤسسات والنوادي الترفيهية؛‬

‫‪‬‬

‫التحفيز والمساهمة في تنظيم التظاهرات‬
‫الترفيهية لصالح الشباب؛‬

‫‪‬‬

‫دعم المبادرات الخاصة في ميدان إنشاء‬
‫وتسيير النشاطات الترفيهية؛‬

‫‪‬‬

‫ترقية مشاركة الشباب في جهود التنمية (مآوي‬
‫الشباب مراكز الترفيه– مراكز اإلنصات‬
‫وتوجيه الشباب)‪.‬‬

‫‪ ‬تطبيع تنظيم التجمعات التهذيبية‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم المشاريع؛‬
‫‪ ‬قسم المتابعة‪.‬‬
‫المادة ‪ :03‬تكلف مصلحة التشريع والتكوين ب‪:‬‬
‫‪ ‬إشاعة النشاطات الترفيهية؛‬
‫‪ ‬ترقية الصناعة الترفيهية؛‬
‫‪ ‬ترقية األلعاب التقليدية كنشاطات ترفيهية؛‬
‫‪ ‬تكوين العاملين في اإلنعاش وتأطير النشاطات‬
‫الترفيهية‪.‬‬

‫المادة ‪ :08‬تقع مديرية الترفيه تحت سلطة المدير العام‬
‫للشباب ويديرها مدير يساعده مدير مساعد‪ ،‬وتكلف ب‪:‬‬
‫‪‬‬

‫‪‬‬

‫مراقبة كافة النشاطات الترفيهية على امتداد‬
‫التراب الوطني؛‬

‫المادة ‪ :03‬تكلف مصلحة الترفيه ب‪:‬‬
‫‪ ‬تنظيم وتطبيع شروط ممارسة النشاطات‬
‫الترفيهية؛‬
‫‪ ‬متابعة ومراقبة وتقييم البرامج الترفيهية؛‬

‫ب– مديرية الترفيه‬

‫إعداد وإنجاز ومتابعة برامج القطاع فيما‬
‫يخص الترفيه للشباب؛‬

‫‪‬‬

‫المساهمة في إنجاز األهداف الوطنية فيما‬
‫يخص التهيئة الفضائية ألغراض ترفيهية؛‬

‫تضم هذه المديرية ثالث (‪ )1‬مصالح‪:‬‬
‫‪ ‬مصلحة الترفيه؛‬
‫‪ ‬مصلحة التشريع والتكوين؛‬
‫‪ ‬مصلحة التجمعات التهذيبية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫قسم التأطير؛‬

‫‪‬‬

‫ترقية وممارسة النشاطات االجتماعية‬
‫والتهذيبية في األوساط الشبابية والتجمعات‬
‫التهذيبية (مخيمات– قوافل‪ -‬استكشافات–‬
‫نشاطات ترفيهية‪ -‬مكتبات– نوادي للمطالعة‬
‫للشباب)؛‬

‫المادة ‪ :05‬تكلف مصلحة التجمعات التهذيبية ب‪:‬‬
‫‪‬‬

‫ترقية النشاطات الترفيهية الثقافية واالجتماعية‬
‫التهذيبية (مخيمات صيفية– قوافل شبابية–‬
‫نشاطات كشفية– مخيمات مفتوحة)؛‬

‫‪ ‬تقييم تأثير التجمعات التهذيبية‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم المخيمات الصيفية؛‬
‫‪ ‬قسم القوافل والورشات الشبابية‪.‬‬
‫كما تضم المديرية قسم للسكرتاريا ملحق بالمدير‪.‬‬
‫‪ .0‬المديرية العامة للرياضة‬
‫المادة ‪ :00‬تتمثل مهمة المديرية العامة للرياضة في‪:‬‬
‫‪484‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬
‫‪‬‬

‫تصور وترقية تنمية الرياضة التنافسية؛‬
‫توجيه وضمان متابعة تطبيق الخطط‬
‫وتحضير المنافسات الرياضية ذات‬
‫المستوى العالي والفرق الوطنية بالتعاون‬
‫مع االتحاديات الوطنية الرياضية المعنية؛‬
‫ضمان المراقبة الفنية واإلدارية لالتحاديات‬
‫الرياضية؛‬
‫تحضير العقود بين الوزارة واالتحاديات‬
‫الرياضية؛‬
‫المساهمة في إنجاز نظام موحد لتصنيف‬
‫الرياضة النخبوية بالتعاون مع المنشآت‬
‫والهيئات المعنية؛‬

‫‪‬‬

‫العمل على إشعاع الرياضة الموريتانية‬
‫ومشاركتها في المنافسات الدولية؛‬
‫العمل على اكتشاف المواهب الرياضية؛‬
‫تنمية وضمان متابعة الهيئات الرياضية‬
‫وخاصة في ميدان الطب الرياضي‬
‫ومحاربة المنشطات؛‬
‫دراسة واقتراح إستراتيجية وطنية في مجال‬
‫الرياضة الجماهيرية بالتعاون مع الشركاء‬
‫في القطاعات المعنية؛‬
‫إعداد برامج مدرسية لتنمية التربية البدنية‬
‫والرياضية بالتعاون مع الهيئات المكلفة‬
‫بالتهذيب؛‬
‫تحديد طرق الدعم الموجه للحركة الجمعوية‬
‫الرياضية طبقا للنظم المعمول بها؛‬

‫‪‬‬

‫ترقية وتنسيق وضمان نشاطات الرياضة‬
‫الجماهيرية؛‬

‫‪‬‬

‫إعداد خطط وبرامج لتنمية الرياضة‬
‫الجماهيرية؛‬

‫‪‬‬

‫ترقية تنمية الرياضة الجماهيرية لصالح‬
‫أكبر عدد وتشجيع النشاطات المثمنة‬
‫للوظائف االجتماعية والتهذيبية للرياضة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫والفرق الوطنية بالتعاون مع االتحاديات‬
‫الوطنية المعنية؛‬
‫‪‬‬

‫اقتراح عقود لصالح العدائين ذوي المستوى‬
‫العالي وللفرق الوطنية واالتحاديات الرياضية‬
‫الوطنية؛‬

‫‪‬‬

‫تنسيق وتقييم ومراقبة جميع النشاطات الهادفة‬
‫إلى ترقية العدائين ذوي المستوى العالي‬
‫والفرق الوطنية ومؤطريها؛‬

‫‪‬‬

‫المساهمة في وضع نظام موحد لتصنيف‬
‫العدائين من النخبة وتنفيذه بحثا عن المواهب‬
‫الرياضية‪.‬‬

‫تضم هذه المديرية أربعة (‪ )9‬مصالح‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :04‬تكلف مصلحة الرياضة التنافسية ب‪:‬‬
‫‪‬‬

‫متابعة إنجاز الخطط وتحضير المنافسات‬
‫الرياضية التنافسية للفرق الوطنية؛‬

‫‪‬‬

‫اإلعداد واإلشراف والتأطير وتحضير‬
‫الفرق الوطنية والعدائين؛‬

‫‪‬‬

‫تزويد الفرق الوطنية بتجهيزات ومعدات‬
‫رياضية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪‬‬

‫قسم الفرق الوطنية؛‬

‫‪‬‬

‫قسم التجهيزات والمعدات الرياضية‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة التشريعات الرياضية بما‬
‫يلي‪:‬‬

‫تدار المديرية العامة للرياضة من طرف مدير عام‪،‬‬
‫وتضم مديريتين (‪:)7‬‬
‫‪ ‬مديرية الرياضة التنافسية؛‬
‫‪ ‬مديرية الرياضة الجماهيرية‪.‬‬
‫وتضم عالوة على ذلك مصلحة للسكرتاريا ملحقة‬
‫بالمدير العام‪.‬‬

‫‪‬‬

‫متابعة تطبيق األحكام القانونية النافذة من‬
‫طرف االتحاديات والجمعيات الرياضية؛‬

‫‪‬‬

‫ضمان المراقبة الفنية واإلدارية لالتحاديات‬
‫الرياضية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬

‫أ‪-‬مديرية الرياضة التنافسية‬
‫المادة ‪ :00‬تقع مديرية الرياضة التنافسية تحت سلطة‬
‫المدير العام للرياضة ويديرها مدير يساعده مدير‬
‫مساعد‪.‬‬

‫‪‬‬

‫قسم التشريعات؛‬

‫‪‬‬

‫قسم المتابعة اإلدارية للحركة الجمعوية‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة االتحاديات الرياضية‬
‫بالتعاون مع الهيئات المعنية ب‪:‬‬
‫‪‬‬

‫متابعة ورقابة إنشاء وتنمية االتحاديات‬
‫الرياضية؛‬

‫‪‬‬

‫جمع كافة الوثائق المتعلقة بالممارسة الرياضية‬
‫وتسيير االتحاديات والجمعيات الرياضية‪.‬‬

‫وتكلف ب‪:‬‬
‫‪‬‬

‫مصلحة الرياضة التنافسية؛‬
‫مصلحة التشريعات الرياضية؛‬
‫مصلحة االتحاديات الرياضية؛‬
‫مصلحة الطب الرياضي‪.‬‬

‫توجيه وضمان متابعة تنفيذ الخطط وتحضير‬
‫المنافسات ذات المستوى العالي للعدائين‬
‫‪485‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪‬‬

‫قسم المراقبة؛‬

‫‪‬‬

‫قسم النظم الرياضية‪.‬‬

‫المادة ‪ :01‬تكلف مصلحة الطب الرياضي ب‪:‬‬
‫‪ ‬المتابعة الطبية للرياضيين ذوي المستوى‬
‫العالي؛‬
‫‪ ‬محاربة كافة أشكال المنشطات الرياضية؛‬
‫‪ ‬القيام بإجراء بحوث في الطب الرياضي بغية‬
‫تحسين قدرات الرياضيين؛‬
‫‪ ‬متابعة الصحة الرياضية ذات المستوى العالي‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم المتابعة الطبية؛‬
‫‪ ‬قسم محاربة المنشطات الرياضية‪.‬‬
‫وتضم عالوة على ذلك قسم للسكرتاريا ملحق بالمدير‪.‬‬

‫‪‬‬

‫ترقية وتنسيق وضمان ممارسة النشاطات‬
‫الرياضية الجماهيرية؛‬

‫‪‬‬

‫الرياضة‬

‫إعداد خطط‬
‫الجماهيرية؛‬

‫وبرامج‬

‫لتنمية‬

‫‪‬‬

‫المخصصة‬

‫تسيير التجهيزات‬
‫للرياضة الجماهيرية‪.‬‬

‫الرياضية‬

‫اإلنعاش‬

‫المادة ‪ :43‬تكلف مصلحة‬
‫والتحسيس ب‪:‬‬
‫‪ ‬المساهمة في تعريف خطط العمل والبرامج‬
‫في مجال التهذيب البدني والرياضي؛‬
‫‪ ‬إعداد برامج لإلنعاش والتحسيس والممارسة‬
‫الرياضية الجماهيرية والرياضة النسوية‬
‫والمدرسية والجامعية والرياضة الصحية‬
‫بالتعاون مع الهيئات المعنية؛‬
‫‪ ‬تحديد وتنفيذ مناهج وخطط اكتشاف المواهب‬
‫في األوساط المدرسية والجامعية بالتعاون مع‬
‫مديرية الرياضة التنافسية واالتحاديات‬
‫الرياضية المدرسية والجامعية؛‬
‫‪ ‬متابعة المنافسات الرياضية المدنية والمدرسية‬
‫والجامعية‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم اإلنعاش؛‬
‫‪ ‬قسم التحسيس‪.‬‬
‫المادة ‪ :45‬تكلف مصلحة تشريع الرياضة الجماهيرية‬
‫ب‪:‬‬
‫‪ ‬إعداد خطط برامج النشاطات في ميدان‬
‫التكوين وتثمين التأطير وضمان متابعتها‬
‫ورقابتها؛‬
‫‪ ‬تخطيط وتنمية نشاطات تتعلق بالتكوينات‬
‫والتخصصات في ميادين الرياضة ونشاطات‬
‫اإلنعاش؛‬
‫‪ ‬المشاركة في تنظيم االمتحانات والمسابقات‬
‫والدورات التكوينية المرتبطة بمهمتها؛‬
‫‪ ‬ضمان متابعة وتقييم النشاطات المتخذة ضمن‬
‫ميادين التكوين المرتبطة بالنشاطات الشبابية‬
‫والمهن المرتبطة بها؛‬
‫‪ ‬المشاركة في تحديد وإعداد الخطط وبرامج‬
‫التكوين المستمر وإعادة التكوين وتحسين‬
‫األداء بالتعاون مع الهيئات والمنظمات‬
‫المعنية؛‬
‫‪ ‬اقتراح التعديالت ومراجعة النصوص القانونية‬
‫المتعلقة بممارسة وتسيير الرياضة‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم التشريع؛‬
‫‪ ‬قسم النشر‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة الرياضة الجماهيرية‬
‫والتجهيزات الرياضية ب‪:‬‬
‫‪‬‬

‫‪‬‬

‫العمل على خلق نشاطات رياضية على‬
‫الصعيد الجهوي لشغل الشباب؛‬

‫تضم هذه المصلحة قسمين (‪:)7‬‬
‫‪ ‬قسم الرياضية الجماهيرية؛‬
‫‪ ‬قسم التجهيزات الرياضية‪.‬‬

‫ب ـ مديرية الرياضة الجماهيرية‬
‫المادة ‪ :08‬تقع مديرية الرياضة الجماهيرية تحت‬
‫سلطة المدير العام للرياضة ويديرها مدير يعاونه مدير‬
‫مساعد‪ .‬وتكلف ب‪:‬‬
‫‪ ‬دراسة واقتراح استراتيجية وطنية في مجال‬
‫الرياضة الجماهيرية بالتشاور مع الشركاء في‬
‫القطاعات المعنية؛‬
‫‪ ‬إعداد برامج مدرسية في مجال تنمية التربية‬
‫البدنية والرياضية بالتعاون مع الهيئات المكلفة‬
‫بالتهذيب؛‬
‫‪ ‬ترقية وتنسيق وضمان ممارسة النشاطات‬
‫الخاصة بالرياضة الجماهيرية؛‬
‫‪ ‬إعداد خطط وبرامج لتنمية الرياضة‬
‫الجماهيرية؛‬
‫‪ ‬المساهمة في تحديد المواهب الرياضية للشباب‬
‫بالتعاون مع مديرية الرياضة التنافسية‬
‫واالتحاديات الوطنية الرياضية‪.‬‬
‫تضم مديرية الرياضة الجماهيرية أربعة (‪ )9‬مصالح‪:‬‬
‫‪ ‬مصلحة الرياضة الجماهيرية والتجهيزات‬
‫الرياضية؛‬
‫‪ ‬مصلحة اإلنعاش الرياضي والتحسيس؛‬
‫‪ ‬مصلحة تشريع الرياضة الجماهيرية؛‬
‫‪ ‬مصلحة العالقات مع الهيئات الخاصة‪.‬‬

‫إعداد البرامج المدرسية في مجال تنمية‬
‫التهذيب البدني والرياضي؛‬

‫‪‬‬

‫ترقية وتنمية الرياضة الجماهيرية ألكبر عدد‬
‫ممكن وتشجيع النشاطات التي تثمن الوظائف‬
‫االجتماعية والتهذيبية للرياضة؛‬

‫‪486‬‬

‫الرياضي‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫المادة ‪ :40‬تكلف مصلحة العالقات مع الهيئات الخاصة‬
‫ب‪:‬‬
‫‪ ‬ترقية وتنمية الرياضة الجماهيرية على‬
‫مستوى القطاع الخاص؛‬
‫‪ ‬تشجيع النشاطات المثمنة للوظائف االجتماعية‬
‫والتهذيبية للرياضة؛‬
‫‪ ‬ترقية وتنسيق وضمان ممارسة نشاطات‬
‫الرياضة الجماهيرية؛‬
‫‪ ‬إعداد خطط وبرامج لتنمية الرياضة‬
‫الجماهيرية‪.‬‬
‫وتضم المديرية عالوة على ذلك قسم للسكرتاريا ملحق‬
‫بالمدير‪.‬‬
‫المادة ‪ :40‬المديريات المركزية وعددها إحدى عشر‬
‫(‪:)11‬‬
‫‪ .1‬مديرية العمل الثقافي؛‬
‫‪ .7‬مديرية الكتاب والمطالعة العمومية؛‬
‫‪ .1‬مديرية العالقات مع البرلمان؛‬
‫‪ .9‬مديرية االعتمادات والعالقات مع الصحافة؛‬
‫‪ .0‬مديرية تنمية االتصال السمعي البصري؛‬
‫‪ .6‬مديرية تطوير اإلعالم اإللكتروني والمحتوى‬
‫الرقمي؛‬
‫‪ .7‬مديرية الدراسات والتخطيط والبرمجة؛‬
‫‪ .0‬مديرية التعاون والعالقات الخارجية؛‬
‫‪ .4‬مديرية التكوين؛‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :41‬تكلف مصلحة التقنين بما يلي‪:‬‬
‫‪ ‬اقتراح أشكال تنظيمية متالئمة مع الكيانات‬
‫المكلفة باإلنتاج والنشر الفني؛‬
‫‪ ‬تنسيق ومتابعة األعمال التي تقوم بها هيئات‬
‫اإلنتاج؛‬
‫‪ ‬تصور األطر المعيارية التي تنظم مختلف‬
‫األنشطة ذات الصلة بالثقافة؛‬
‫‪ ‬ترقية وتنظيم التظاهرات والمسابقات الهادفة‬
‫إلى تشجيع إعادة إنتاج األعمال الثقافية‬
‫األصيلة؛‬
‫‪ ‬تشجيع أي عمل يرمي إلى إبراز مواهب‬
‫شابة‪.‬‬
‫المادة ‪ :43‬تكلف مصلحة دعم اإلبداع الثقافي بما‬
‫يلي‪:‬‬
‫‪ ‬اقتراح التدابير المالئمة لخلق تنافس في‬
‫اإلبداع الثقافي؛‬
‫‪ ‬خلق آليات للتشاور والتنسيق مع الفاعلين‬
‫الثقافيين؛‬
‫‪ ‬دعم اإلبداع الفني من خالل آليات قانونية‬
‫للمساعدة‪.‬‬
‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم المتابعة؛‬
‫‪ ‬قسم دعم اإلبداع الفني وتشجيع ظهور‬
‫المواهب الشابة‪.‬‬

‫‪.14‬مديرية الشؤون المالية؛‬
‫‪.11‬مديرية الشؤون اإلدارية‪.‬‬
‫‪ -5‬مديرية العمل الثقافي‬

‫المادة ‪ :41‬تكلف مصلحة الملكية األدبية بمتابعة‬
‫ومركزة القضايا المتعلقة بالملكية األدبية والفنية وكذلك‬
‫آليات حمايتها‪ ،‬بالتعاون مع المنظمات المعنية‪.‬‬

‫المادة ‪ :44‬تكلف مديرية العمل الثقافي بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تنفيذ السياسة الوطنية المتعلقة بترقية العمل‬
‫الثقافي؛‬
‫تحفيز اإلشعاع الثقافي الوطني بواسطة إعداد‬
‫وتنفيذ برامج اإلنعاش الثقافي والفني؛‬
‫تحفيز ومتابعة التظاهرات الثقافية الوطنية‬
‫والدولية بالتنسيق مع الهيئات المعنية‪،‬‬
‫وبمشاركة الفاعلين؛‬
‫دعم برامج الجمعيات الثقافية في مجال ترقية‬
‫ونشر الثقافة؛‬
‫مؤازرة الفاعلين والهياكل المكلفة باإلنتاج‬
‫واإلبداع والحماية والترقية الثقافية؛‬
‫ترقية اإلبداع الثقافي والفني‪ ،‬ودعم الفاعلين‬
‫الثقافيين؛‬
‫تنسيق أنشطة المراكز الثقافية األجنبية وغيرها‬
‫من الجمعيات الثقافية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪‬‬
‫‪‬‬

‫قسم الملكية األدبية؛‬
‫قسم ملكية السلع الثقافية‪.‬‬

‫المادة ‪ :48‬تكلف مصلحة ترقية وتعميم النشاطات‬
‫الثقافية بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫يدير مديرية العمل الثقافي مدير يعاونه مدير مساعد‪،‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪‬‬
‫‪‬‬

‫مصلحة الملكية األدبية؛‬
‫مصلحة ترقية وتعميم النشاطات الثقافية‪.‬‬

‫‪‬‬

‫مصلحة التقنين؛‬
‫مصلحة دعم اإلبداع الثقافي؛‬

‫‪‬‬
‫‪487‬‬

‫إعداد برامج اإلنعاش الثقافي والتظاهرات‬
‫الفنية والسهر على تنفيذها؛‬
‫إعداد دراسات وأبحاث وبرامج لتحفيز وتنمية‬
‫ممارسة األنشطة الثقافية بالتعاون مع المجتمع‬
‫المدني والمجموعات اإلقليمية؛‬
‫دعم الهيئات المكلفة بنشر الثقافة في إعداد‬
‫تصور وتنظيم برامج اإلنعاش الثقافي‪،‬‬
‫ومساعدتها في حشد الوسائل الضرورية لحسن‬
‫التنفيذ؛‬
‫إبرام عقود برامج مع الجمعيات الثقافية ورقابة‬
‫استخدام اإلعانات التي تقدم إليها؛‬
‫اإلشراف على تنظيم المهرجانات الثقافية‬
‫المؤسسية وتقييم انعكاساتها؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫اقتراح الطرق والوسائل المساعدة على خلق‬
‫سوق للفنون وتنظيمها وتنميتها‪.‬‬

‫‪‬‬
‫‪‬‬

‫تضم هذه المصلحة ثالثة (‪ )0‬أقسام‪:‬‬
‫‪ ‬قسم تصور وتنظيم البرامج الثقافية؛‬
‫‪ ‬قسم دعم ومتابعة الجمعيات الثقافية والفنية؛‬
‫‪ ‬قسم تصور وتنظيم البرامج الفنية‪.‬‬

‫المادة ‪ :15‬تكلف مصلحة المكتبات وترقية‬
‫المطالعة العمومية بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪ -0‬مديرية الكتاب والمطالعة العمومية‬
‫المادة ‪ :43‬تكلف مديرية الكتاب والمطالعة العمومية‬
‫بما يلي‪:‬‬
‫‪ ‬إعداد وتنسيق وتقييم عمل الوزارة في مجال‬
‫الكتاب والمطالعة؛‬
‫‪ ‬تشجيع اإلبداع والبحث وطباعة ونشر وتوزيع‬
‫الكتاب؛‬
‫‪ ‬ممارسة الرقابة الفنية للدولة على حالة‬
‫المكتبات على عموم التراب الوطني؛‬
‫‪ ‬تنظيم الشبكة الوطنية للمكتبات وقاعات‬
‫المطالعة العمومية؛‬
‫‪ ‬تطوير ترجمة ونشر المنشورات الثقافية؛‬
‫‪ ‬اقتراح تكوين الوكالء المكلفين بتسيير‬
‫المكتبات وقاعات المطالعة؛‬
‫‪ ‬تعزيز التعاون شبه اإلقليمي واإلقليمي والدولي‬
‫في مجال الكتاب والمطالعة العمومية؛‬
‫‪ ‬الحفاظ على التنوع والثراء الثقافي الوطني؛‬
‫‪ ‬تنظيم التظاهرات في مجال المطالعة‬
‫والمشاركة فيها؛‬
‫‪ ‬إعداد تقارير سنوية عن وضعية الكتاب‬
‫الوطني (نشرا وتوزيعا ومطالعة)؛‬
‫‪ ‬اقتراح اإلجراءات المحفزة على إنتاج األعمال‬
‫األدبية ونشرها؛‬
‫‪ ‬اقتراح اإلجراءات المحفزة لتطوير النشر؛‬

‫‪‬‬

‫المادة ‪ :10‬تكلف مصلحة الطباعة والنشر بما‬
‫يلي‪:‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬

‫تحفيز إنتاج األعمال األدبية ونشرها؛‬
‫تطوير النشر؛‬

‫المادة ‪ :10‬تكلف مصلحة التوزيع بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫توزيع مطبوعات القطاع؛‬
‫توزيع الكتب والمطبوعات بما يضمن وصولها‬
‫للقارئ في أرجاء البالد؛‬
‫تموين قاعات المطالعة والمكتبات بالكتب‬
‫والمنشورات‪.‬‬
‫‪ -0‬مديرية العالقات مع البرلمان‬

‫المادة ‪ :14‬تكلف مديرية العالقات مع البرلمان بما‬
‫يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :13‬تكلف مصلحة دعم اإلبداع األدبي بما يلي‪:‬‬

‫‪‬‬

‫إعداد برامج تنمية وترقية المطالعة العمومية؛‬
‫إنعاش ومتابعة أنشطة المكتبات؛‬
‫وضع وترقية شبكة المكتبات عبر التراب‬
‫الوطني؛‬
‫إبداء الرأي حول طلبات الترخيص اإلداري‬
‫المنصوص عليها في النظم‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم تنمية شبكة المكتبات العمومية؛‬
‫‪ ‬قسم ترقية المطالعة العمومية‪.‬‬

‫يدير مديرية الكتاب والمطالعة العمومية مدير يساعده‬
‫مدير مساعد‪ .‬وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة دعم اإلبداع األدبي؛‬
‫‪ ‬مصلحة المكتبات وترقية المطالعة العمومية؛‬
‫‪ ‬مصلحة الطباعة والنشر؛‬
‫‪ ‬مصلحة التوزيع‪.‬‬
‫‪‬‬

‫قسم متابعة اإلنتاج األدبي؛‬
‫قسم دعم ترجمة األعمال األدبية‪.‬‬

‫ضمان الربط بين الحكومة والبرلمان؛‬
‫ضمان التنسيق بين مختلف الهيئات المختصة‬
‫في مجال اقتراح القوانين والمصادقة عليها‬
‫وإصدارها ونشرها؛‬
‫تنظيم وتحضير برنامج نشاطات الوزير على‬
‫مستوى البرلمان؛‬
‫متابعة وتحضير برنامج اللقاءات بين أعضاء‬
‫الحكومة والبرلمانيين وتحديد برنامجها‪.‬‬

‫يدير مديرية العالقات مع البرلمان مدير يساعده مدير‬
‫مساعد وتضم أربعة (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة التنسيق؛‬
‫‪ ‬مصلحة الدراسات؛‬
‫‪ ‬مصلحة الرقابة والمتابعة البرلمانية؛‬
‫‪ ‬مصلحة األرشيف البرلماني‪.‬‬

‫إعداد وتقديم أي عمل من شأنه تطوير ودعم‬
‫اإلبداع األدبي؛‬
‫اقتراح التدابير الالزمة لتوثيق وحماية الملكية‬
‫الفكرية للمؤلفين الوطنيين؛‬
‫تشجيع ترجمة وتكييف وإعادة إنتاج األعمال‬
‫األدبية؛‬
‫برمجة وتنظيم وإنعاش المحاضرات‬
‫والتظاهرات والملتقيات‪ ،‬والندوات‪ ،‬ذات‬
‫العالقة باإلبداع األدبي‪.‬‬

‫المادة ‪ :11‬تكلف مصلحة التنسيق بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪488‬‬

‫متابعة جدول أعمال دورات الجمعية الوطنية؛‬
‫متابعة برنامج اللقاءات بين الحكومة والنواب؛‬
‫مساعدة أعضاء الحكومة في مجال المسطرة‬
‫التشريعية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬

‫ضمان االتصال المباشر بين‬
‫والجمعية الوطنية‪.‬‬

‫يدير مديرية االعتمادات والعالقات مع الصحافة مدير‬
‫يساعده مدير مساعد‪ ،‬وتضم مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة العالقات مع الصحافة؛‬
‫‪ ‬مصلحة االعتمادات‪.‬‬

‫الحكومة‬

‫تضم هذه المصلحة قسما واحدا (‪:)5‬‬
‫‪ ‬قسم األعمال البرلمانية‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة العالقات مع الصحافة بما‬
‫يلي‪:‬‬

‫المادة ‪ :13‬تكلف مصلحة الدراسات بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫إعداد وثائق عن الدورات البرلمانية؛‬
‫تنظيم وحفظ مشاريع القوانين؛‬
‫إعداد التقارير عن العمل البرلماني؛‬
‫إعداد دراسات متعلقة بالعمل الحكومي أمام‬
‫البرلمان‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم الدراسات والصياغة؛‬
‫‪ ‬قسم التقارير البرلمانية‪.‬‬

‫‪‬‬

‫المادة ‪ :11‬تكلف مصلحة الرقابة والمتابعة البرلمانية‬
‫بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬

‫المساءالت‬

‫واألسئلة‬

‫‪‬‬

‫الشفهية‬

‫تحضير‬
‫والمكتوبة؛‬
‫متابعة لجان التحقيق والرقابة البرلمانية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم العالقة مع المنظمات؛‬
‫‪ ‬قسم البطاقة الصحفية‪.‬‬

‫المادة ‪ :18‬تكلف مصلحة األرشيف البرلماني بتنظيم‬
‫أرشيف العالقات مع البرلمان وحفظه وترتيبه‪.‬‬

‫المادة ‪ :35‬تكلف مصلحة االعتمادات بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬

‫‪ -4‬مديرية االعتمادات والعالقات مع الصحافة‬
‫المادة ‪ :13‬تكلف مديرية االعتمادات والعالقات مع‬
‫الصحافة بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫إنجاز الدراسات الهادفة لتطوير القطاع؛‬
‫اقتراح اإلجراءات التي من شأنها تحسين‬
‫العالقات بين الوزارة والفاعلين في مجال‬
‫الصحافة المكتوبة؛‬
‫السهر على احترام النصوص التي تنظم قطاع‬
‫الصحافة؛‬
‫اقتراح جميع اإلجراءات التي من شأنها دعم‬
‫اإلطار القانوني والتنظيمي لقطاع الصحافة؛‬
‫تطوير العالقة مع الصحافة بما يضمن الحفاظ‬
‫على حرية الصحافة والمصالح العليا لألمة‪.‬‬

‫تنسيق نشاطات الصحافة األجنبية داخل البالد؛‬
‫متابعة االعتمادات‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم المتابعة؛‬
‫‪ ‬قسم الدراسات‪.‬‬

‫إعداد وتنفيذ سياسة القطاع في مجال تنمية‬
‫الصحافة؛‬
‫السهر على احترام قوانين الصحافة المكتوبة؛‬
‫السهر على وضع واحترام األدبيات‬
‫واألخالقيات في مجال الصحافة؛‬
‫اقتراح اإلجراءات الالزمة لترقية قطاع‬
‫الصحافة؛‬
‫تنسيق ومتابعة أنشطة الصحافة األجنبية في‬
‫البلد؛‬
‫تسهيل اعتماد ومتابعة عمل وسائل اإلعالم‬
‫األجنبية في موريتانيا؛‬
‫اقتراح اإلجراءات الالزمة لترقية وإصالح‬
‫قطاع الصحافة؛‬
‫تنسيق ومتابعة نشاطات الصحافة األجنبية‬
‫المكتوبة داخل البالد؛‬
‫إصدار تقرير فصلي عن وضعية الصحافة‬
‫المكتوبة في البلد؛‬
‫تأطير نشاطات الرابطات المهنية للصحافة؛‬
‫تولي سكرتيرية لجنة البطاقة الصحفية؛‬
‫تطوير آليات الدعم العمومي للصحافة‬
‫الخاصة؛‬
‫متابعة وتصور سياسة الحكومة في مجال‬
‫االتصال من أجل التنمية‪.‬‬

‫‪ -1‬مديرية تنمية االتصال السمعي البصري‬
‫المادة ‪ :30‬تكلف مديرية تنمية االتصال السمعي‬
‫البصري بما يلي‪:‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪489‬‬

‫إعداد وإنعاش وتنفيذ سياسة الحكومة في مجال‬
‫السمعيات البصرية وخصوصا على مستوى‬
‫التلفزيون واإلذاعة ووسائل البث األخرى؛‬
‫تنظيم ومتابعة استخدام الجمهور للنشاطات‬
‫السمعية البصرية؛‬
‫تصور وتنفيذ سياسة منسجمة في مجال‬
‫اإلشهار؛‬
‫اإلسهام في تحسين صورة البلد في الخارج؛‬
‫توثيق وأرشفة التقارير والتسجيالت واألفالم‬
‫الوثائقية والمنجزة من طرف صحفيين أجانب‬
‫داخل البلد؛‬
‫متابعة وتقييم وسائل االتصال السمعي‬
‫البصري العمومية وإصدار تقرير فصلي عن‬
‫وضعية القطاع؛‬
‫اقتراح كافة اإلجراءات الهادفة إلى تغطية‬
‫النقص الحاصل في القوانين التي تنظم القطاع؛‬
‫متابعة ورشات التنمية لوسائل البث‪.‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪ ‬العمل على خلق محتوى رقمي يتناسب مع‬
‫تاريخ البالد ويعرف بقدراتها في مختلف‬
‫المجاالت؛‬
‫‪ ‬متابعة محتوى المواقع الحكومية اإللكترونية‬
‫واقتراح آليات لضمان تحسينها؛‬
‫‪ ‬تعزيز الحضور الوطني عبر الشبكة‪.‬‬
‫يدير مديرية تطوير اإلعالم اإللكتروني والمحتوى‬
‫الرقمي مدير يساعده مدير مساعد‪ ،‬وتضم مصلحتين‬
‫(‪:)0‬‬
‫‪ ‬مصلحة اليقظة اإللكترونية؛‬
‫‪ ‬مصلحة الصياغة‪.‬‬

‫يدير مديرية تنمية االتصال السمعي البصري مدير‬
‫يساعده مدير مساعد‪ ،‬وتضم مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة المتابعة؛‬
‫‪ ‬مصلحة التنظيم‪.‬‬
‫المادة ‪ :30‬تكلف مصلحة المتابعة بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫قياس الجودة الفنية لخدمات وسائل اإلعالم‬
‫العمومية السمعية البصرية وإصدار تقرير‬
‫فصلي عن وضعية القطاع؛‬
‫تلخيص يومي لألخبار المنشورة على هذه‬
‫الوسائل والمتعلقة بالبالد؛‬
‫إنجاز دراسة دورية حول تطور وسائل‬
‫اإلعالم العمومية وكافة أشكال االتصال‬
‫األخرى المتعلقة بالسمعيات البصرية؛‬
‫اقتراح اإلجراءات التي من شأنها تحسين جودة‬
‫الخدمات على المديين القصير والمتوسط‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة اليقظة اإللكترونية بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم متابعة وسائل اإلعالم المحلية؛‬
‫‪ ‬قسم متابعة وسائل اإلعالم الدولية‪.‬‬

‫‪‬‬

‫المادة ‪ :31‬تكلف مصلحة الصياغة بما يلي‪:‬‬

‫المادة ‪ :34‬تكلف مصلحة التنظيم بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬

‫السهر على احترام النظم المتعلقة بالسمعيات‬
‫البصرية؛‬
‫اقتراح كافة األعمال التي تمكن من المساهمة‬
‫في تدعيم اإلطار القانوني والتنظيمي الذي‬
‫يحكم القطاع بهدف تطويره بشكل فعال؛‬
‫ضمان متابعة إصدار التراخيص ومراقبة‬
‫األنشطة في هذا المجال؛‬
‫تنسيق ومتابعة أنشطة وسائل اإلعالم السمعية‬
‫البصرية األجنبية في البلد‪.‬‬

‫‪‬‬

‫المادة ‪ :38‬تكلف مديرية الدراسات والبرمجة‬
‫والتخطيط بما يلي‪:‬‬
‫‪ ‬إعداد وبرمجة نشاطات القطاع والدراسات‬
‫ذات الطابع الفني؛‬
‫‪ ‬اقتراح جميع اإلجراءات المناسبة ومراقبة‬
‫ومتابعة الدراسات بغية تطوير مهام القطاع؛‬
‫‪ ‬متابعة وتقييم خطة عمل القطاع؛‬
‫‪ ‬تنسيق تنفيذ مشاريع الوزارة بالتعاون مع‬
‫المديرية المكلفة بالتعاون؛‬
‫‪ ‬إعداد حصيلة نشاطات القطاع؛‬
‫‪ ‬تنسيق نشاط القطاع في مجال التوثيق‬
‫والتقنيات الجديدة؛‬
‫‪ ‬مركزة المعطيات المتعلقة بمشاريع وبرامج‬
‫القطاع؛‬
‫‪ ‬تنسيق الدراسات واستراتيجيات القطاع‬
‫بالتعاون مع مختلف المديريات المركزية؛‬
‫‪ ‬إعداد تقرير النشاط السنوي للوزارة بالتعاون‬
‫مع مختلف المديريات المركزية؛ والمؤسسات‬
‫العمومية التابعة لوصاية الوزارة؛‬
‫‪ ‬إعداد البطاقات الفنية للمشاريع‪.‬‬
‫يدير مديرية الدراسات والبرمجة والتخطيط مدير‬
‫يساعده مدير مساعد‪ ،‬وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة الدراسات؛‬

‫‪ -3‬مديرية تطوير اإلعالم اإللكتروني والمحتوى‬
‫الرقمي‬
‫المادة ‪ :31‬تكلف مديرية تطوير اإلعالم اإللكتروني‬
‫والمحتوى الرقمي بما يلي‪:‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫إنجاز مذكرة يومية حول األخبار الواردة في‬
‫الصحافة اإللكترونية الوطنية؛‬
‫إنجاز نشرة أسبوعية حول أقوال الصحف‬
‫اإللكترونية الدولية المتعلقة بالبالد‪.‬‬
‫‪ -1‬مديرية الدراسات والبرمجة والتخطيط‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم التراخيص؛‬
‫‪ ‬قسم التنسيق‪.‬‬

‫‪‬‬

‫متابعة تطور الصحافة اإللكترونية الوطنية؛‬
‫تشجيع مأسسة هذه الصحافة؛‬
‫متابعة اهتمام الصحافة اإللكترونية األجنبية‬
‫بموريتانيا؛‬
‫اقتراح اآلليات الكفيلة بتعزيز وتطوير‬
‫المحتوى الرقمي الموريتاني‪.‬‬

‫اقتراح كل إجراء من شأنه تنظيم القطاع‬
‫الفرعي لإلعالم اإللكتروني؛‬
‫السهر على احترام النظم المعمول بها في‬
‫مجال االنترنت؛‬
‫متابعة األخبار الصادرة على اإلنترنت‬
‫والمتعلقة بالبالد؛‬
‫تقييم عمل اإلعالم اإللكتروني الوطني؛‬
‫اقتراح اآلليات الكفيلة بتطوير المحتوى‬
‫الرقمي الموريتاني؛‬
‫تعزيز الضبط الذاتي لدى الفاعلين في مجال‬
‫اإلعالم اإللكتروني؛‬
‫‪490‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫مصلحة البرمجة؛‬
‫مصلحة المتابعة والتقييم؛‬
‫مصلحة التوثيق‪.‬‬

‫‪‬‬

‫يدير مديرية التعاون والعالقات الخارجية مدير يساعده‬
‫مدير مساعد‪ ،‬وتضم مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة التعاون؛‬
‫‪ ‬مصلحة العالقات الخارجية‪.‬‬

‫المادة ‪ :33‬تكلف مصلحة الدراسات بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫الدراسات العامة والخاصة؛‬
‫االستراتيجية‬
‫التوجيهات‬
‫المستقبلية؛‬
‫تصور وتطوير آليات ومقاربات منهجية من‬
‫أجل تنفيذ المشاريع والنشاطات؛‬
‫إعداد شكليات التقارير المطلوبة من طرف‬
‫مختلف اإلدارات‪.‬‬

‫المادة ‪ :14‬تكلف مصلحة التعاون بما يلي‪:‬‬

‫والدراسات‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :11‬تكلف مصلحة العالقات الخارجية بما يلي‪:‬‬
‫‪‬‬

‫المادة ‪ :13‬تكلف مصلحة البرمجة بالتخطيط لنشاطات‬
‫القطاع وضمان برمجتها‪.‬‬

‫‪‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم البرمجة؛‬
‫‪ ‬قسم المتابعة والتقييم‪.‬‬

‫تنظيم استقبال وتوجيه الشركاء والمستخدمين‬
‫األجانب؛‬
‫متابعة األنشطة والعالقات مع الشركاء‪.‬‬
‫‪-3‬‬

‫مديرية التكوين‬

‫المادة ‪ :13‬تكلف مديرية التكوين بما يلي‪:‬‬

‫المادة ‪ :15‬تكلف مصلحة المتابعة والتقييم بمتابعة‬
‫المشاريع والنشاطات وتقييمها وتنسيقها وتوجيهها‬
‫ومتابعة التعاون في مختلف القطاعات‪.‬‬

‫‪‬‬
‫‪‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم المتابعة؛‬
‫‪ ‬قسم التقييم‪.‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :10‬تكلف مصلحة التوثيق بما يلي‪:‬‬

‫‪‬‬

‫تنسيق وتوجيه أنشطة التعاون في مختلف‬
‫القطاعات؛‬
‫ضمان متابعة هذه األنشطة‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم التعاون الثنائي؛‬
‫‪ ‬قسم التعاون المتعدد األطراف‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم المنهجية؛‬
‫‪ ‬قسم الدراسات‪.‬‬

‫‪‬‬
‫‪‬‬

‫مركزة البيانات المتعلقة بمشاريع التعاون‪.‬‬

‫تنسيق نشاطات التكوين؛‬
‫اقت ققققراح خط ققققط التك ققققوين لمختل ققققف الهيئ ققققات‬
‫والمؤسسات تحت الوصاية؛‬
‫ض قمان التنس قيق م قع الهيئ قات الوطني قة والدولي قة‬
‫للتكوين؛‬
‫اإلشراف على الدراسات وخطط التكقوين التقي‬
‫من شأنها ضمان تمهين وسائل اإلعالم‪.‬‬

‫يدير مديرية التكوين مدير يساعده مدير مسقاعد‪ ،‬وتضقم‬
‫مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة التكوين؛‬
‫‪ ‬مصلحة التمهين‪.‬‬

‫توفير مرجعيات الوثائق الفنية؛‬
‫تحضير وتحيين أدوات تحليل ومعالجة الوثائق‬
‫وخاصة المراجع الفنية؛‬
‫ضمان وترقية تبادل المعلومات مع المؤسسات‬
‫الوطنية‪.‬‬

‫الم ااادة ‪ :11‬تكل ققف مص االحة التك ااوين بتص ققور ب ققرامج‬
‫تكوين مختلف الفاعلين التابعين للقطاع‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم األرشيف؛‬
‫‪ ‬قسم اإلحصاء‪.‬‬

‫المادة ‪ :18‬تكلف مصلحة التمهين بـدعم قدرات مختلف‬
‫الفاعلين التابعين للقطاع‪.‬‬
‫‪ -53‬مديرية الشؤون المالية‬

‫‪ -8‬مديرية التعاون والعالقات الخارجية‬
‫المادة ‪ :10‬تكلف مديرية التعاون والعالقات الخارجية‬
‫بما يلي‪:‬‬

‫المادة ‪ :13‬تكلف مديرية الشؤون المالية‪ ،‬تحت سلطة‬
‫األمين العام بالمهام التالية‪:‬‬

‫تصور ومتابعة وتنفيذ سياسة القطاع في مجال‬
‫التعاون الدولي؛‬
‫مركزة البيانات المتعلقة بمجموع برامج‬
‫التعاون بين الوزارة ومختلف شركائها في‬
‫التنمية؛‬
‫المشاركة في اجتماعات اللجان المشتركة‬
‫وضمان متابعة تنفيذ التوصيات الصادرة‬
‫عنها؛‬

‫صيانة التجهيزات والمباني؛‬
‫إعداد ومتابعة صفقات القطاع؛‬
‫إعداد مشروع الميزانية السنوية للقطاع‬
‫بالتعاون مع المديريات األخرى؛‬
‫متابعة تنفيذ ميزانية الوزارة ومصادرها المالية‬
‫األخرى‪ ،‬وخاصة من خالل إعداد النفقات‬
‫ورقابة تنفيذها؛‬
‫رقابة ومتابعة تموينات القطاع‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪491‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫يدير مديرية الشؤون المالية مدير يساعده مدير مساعد‬
‫وتضم مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة الوسائل العامة؛‬
‫‪ ‬مصلحة المحاسبة‪.‬‬

‫‪‬‬
‫‪‬‬

‫المادة ‪ :83‬تكلف مصلحة الوسائل العامة بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫من‬

‫تحديد حاجيات اإلدارة المركزية‬
‫التجهيزات والتموينات وتأمين اقتنائها؛‬
‫تأمين تسيير وصيانة المواد المنقولة والثابتة‬
‫لإلدارة المركزية؛‬
‫تأمين التنظيم المادي للتظاهرات والتنقالت‬
‫المرتبطة بمهام الوزارة؛‬
‫ضبط وتحيين جرد ممتلكات اإلدارة المركزية‬
‫المنقولة والثابتة‪.‬‬

‫المادة ‪ :81‬يمكن لوزير الثقافة والشباب والرياضة‬
‫والعالقات مع البرلمان‪ ،‬إنشاء جميع الخاليا والبرامج‬
‫والمشاريع التي يراها ضرورية لضمان فعالية وجدوائية‬
‫عمل قطاعه‪.‬‬
‫تنشأ الخاليا والبرامج والمشاريع بمقررات من الوزير‬
‫وتتمتع هذه الخاليا والبرامج والمشاريع بنظام مستقل‪،‬‬
‫وتدار من طرف رؤساء برامج أو منسقين معينين من‬
‫طرف الوزير‪.‬‬

‫المادة ‪ :85‬تكلف مصلحة المحاسبة بإعداد ومتابعة‬
‫وتنفيذ الميزانية ومسك المحاسبة‪ ،‬والمحاسبة المادية‪.‬‬

‫تحدد المقررات المنشئة للخاليا والبرامج والمشاريع‬
‫اإلجراءات العملية لعالقاتها بالمديريات الفنية‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم النفقات؛‬
‫‪ ‬قسم البرمجة والميزانية‪.‬‬

‫الباب السادس‪ :‬المندوبيات الجهوية‬
‫المادة ‪ :83‬تنشأ على مستوى عاصمة كل والية مندوبية‬
‫جهوية للثقافة والشباب والرياضة‪ ،‬مكونة من مصالح‬
‫جهوية‪ ،‬ومصلحة مقاطعية على مستوى المقاطعة‬
‫يديرها رئيس مصلحة‪ ،‬برتبة رئيس مصلحة باإلدارة‬
‫المركزية‪ ،‬ويعمل تحت وصاية الحاكم والمندوب‬
‫الجهوي‪.‬‬

‫‪ -55‬مديرية الشؤون اإلدارية‬
‫المادة ‪ :80‬تكلف مديرية الشؤون اإلدارية‪ ،‬تحت سلطة‬
‫األمين العام بالمهام التالية‪:‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫متابعة اإلجراءات اإلدارية واقتراح النصوص‬
‫التنظيمية الضرورية لتطوير العمل اإلداري؛‬
‫تسيير العمال ومتابعة المسار المهني لمجموع‬
‫موظفي ووكالء القطاع؛‬
‫تخطيط ومتابعة التكوين المهني لعمال‬
‫الوزارة؛‬
‫إعداد وتنفيذ معايير تحويل العمال وترقياتهم‪.‬‬

‫تدار المندوبية الجهوية من طرف مندوب جهوي برتبة‬
‫مدير باإلدارة المركزية‪ ،‬يساعده مندوب جهوي مساعد‬
‫برتبة مدير مساعد باإلدارة المركزية يتم تعيينهما بمقرر‬
‫من الوزير‪.‬‬
‫المادة ‪ :81‬يتمتع المندوب الجهوي للثقافة والشباب‬
‫والرياضة بسلطة توجيه وتنسيق ومراقبة أنشطة مختلف‬
‫هياكل الوزارة على المستوى الجهوي طبقا للسياسات‬
‫واإلجراءات المحددة من طرف القطاع‪.‬‬

‫يدير مديرية الشؤون اإلدارية مدير يساعده مدير مساعد‬
‫وتضم مصلحتين (‪:)0‬‬
‫‪ ‬مصلحة األشخاص؛‬
‫‪ ‬مصلحة المتابعة‪.‬‬

‫المادة ‪ :88‬تخضقع مندوبيقة الثقافقة والشقباب والرياضقة‬
‫لسقلطة القوالي‪ ،‬وهقي ملزمقة أيضقا بتنسقيق أنشقطتها مقع‬
‫األمانققة العامققة للققوزارة‪ ،‬وبالتعققاون مققع ديققوان الققوزير‬
‫والمديريات في حدود اختصاصها‪.‬‬

‫المادة ‪ :80‬تكلف مصلحة األشخاص بما يلي‪:‬‬
‫‪‬‬
‫‪‬‬

‫اقتراح المساطر واإلجراءات‬
‫الضرورية لتحسين عمل القطاع؛‬
‫دارسة واقتراح كافة اإلجراءات الضرورية‬
‫التي من شأنها تحسين جودة العمل اإلداري‪.‬‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم المراقبة اإلدارية؛‬
‫‪ ‬قسم التقييم‪.‬‬
‫الباب الخامس‪ :‬البرامج والخاليا‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم الصفقات؛‬
‫‪ ‬قسم المعدات‪.‬‬

‫‪‬‬

‫اإلدارية‬

‫تسيير المسار المهني لموظفي ووكالء القطاع؛‬
‫دارسة واقتراح وتنفيذ خطة تكوين العمال‬
‫التابعين للقطاع‪.‬‬

‫المادة ‪ :83‬يحدد التنظيم الداخلي للمندوبيات الجهوية‬
‫بمقرر من الوزير‪.‬‬
‫الباب السابع‪ :‬ترتيبات نهائية‬

‫تضم هذه المصلحة قسمين (‪:)0‬‬
‫‪ ‬قسم التدريب؛‬
‫‪ ‬قسم تسيير األشخاص‪.‬‬

‫المادة ‪ :33‬يتم تحديد الترتيبات النهائية لهذا المرسوم‪،‬‬
‫كلما دعت الحاجة إلى ذلك‪ ،‬بمقرر من الوزير‪ ،‬وعلى‬
‫وجه الخصوص فيما يتعلق بإنشاء الخاليا‪ ،‬وتحديد‬
‫المهام على مستوى المصالح واألقسام‪.‬‬

‫المادة ‪ :84‬تكلف مصلحة المتابعة بما يلي‪:‬‬

‫‪492‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬

‫المادة ‪ :35‬يتم إنشاء مجلس إداري على مستوى وزارة‬
‫الثقافة والشباب والرياضة والعالقات مع البرلمان‪،‬‬
‫مكلف بمتابعة حالة تقدم أنشطة القطاع‪ .‬ويرأس هذا‬
‫المجلس الوزير أو بتفويض منه األمين العام‪ .‬ويضم‬
‫األمين العام والمكلفين بمهام‪ ،‬والمستشارين الفنيين‪،‬‬
‫والمديرين‪ ،‬ويجتمع مرة كل خمسة عشر يوما‪ ،‬ويوسع‬
‫ليشمل مسؤولي الهيئات التابعة للوزارة مرة كل ستة‬
‫أشهر‪.‬‬

‫الحفظ بأصول سجالت مكتبنا ثالث نسخ من شهادة إعالن‬
‫ضائع رقم ‪ 7471/674‬صادرة بتاريخ ‪ 7471/40/14‬عن‬
‫مفوضية شرطة اإلنابات القضائية بقصر العدل بمحكمة والية‬
‫انواكشوط الغربية متضمنة ضياع المقرر رقم ‪ 41‬الصادر‬
‫بتاريخ ‪ 1444/14/47‬عن والي انواكشوط المتعلق بالقطعة‬
‫األرضية التي مساحتها ‪ 1‬هكتار‪ ،‬الواقعة في لكصر على‬
‫السيد‪ :‬إبراهيما شيخن جاكانا‪ ،‬المولود سنة ‪ 1460‬في‬
‫كيهيدي‪ ،‬الحامل ب ت رقم ‪ 1077619410‬الواصل إليه‬
‫بموجب عقد البيع العرفي رقم ‪ 11476‬الصادر بتاريخ‬
‫‪ 7417/17/46‬عن أبناء اإلمام محمد حامد ولد حميدي‬
‫المودع لدى مكتب ذ‪ /‬إسحاق ولد أحمد مسكه تحت الرقم‬
‫‪ 7417/17719‬بتاريخ ‪.7417/17/46‬‬
‫لهذا سلمنا للمعني هذه الوثيقة المكونة من صفحة واحدة بعد‬
‫قراءتها عليه‪.‬‬
‫***************‬
‫تصريح بإعالن ضائع رقم‪0305/4333 :‬‬
‫في يوم األربعاء الموافق التاسع من أغسطس من سنة ألفين و‬
‫واحد و عشرون‬
‫حضر لدى مكتبنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 6‬لتوثيق العقود بانواكشوط‪:‬‬
‫السيد‪ :‬أحمد الحسن حبيب هللا‪ ،‬المولود سنة ‪1406/17/11‬‬
‫في بوتلميت‪ ،‬الحامل الرقم الوطني للتعريف‬
‫‪ 7447109901‬القاطن في انواكشوط‪ ،‬رقم الهاتف‪:‬‬
‫‪.77417176‬‬
‫و صرح بأنه ضاع عليه السند العقاري رقم‪ 71101 :‬دائرة‬
‫اترارزة بناء على شهادة إعالن الضياع الصادرة بتاريخ‬
‫‪ 7471/47/47‬عن اإلنابات القضائية‪.‬‬
‫و أنه أدلى بهذا التصريح بغية تسجيله لدى الدوائر المختصة‬
‫و اتخاذ اإلجراءات الالزمة لنشره في الجريدة الرسمية‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل األصول بمكتبنا‬
‫بعد قراءته و توقيعه من الطرف المصرح به‪.‬‬
‫***************‬
‫وصل رقم ‪ 3383‬بتاريخ ‪ 38‬يونيو ‪ 0303‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬منظمة الفرح لألعمال‬
‫الخيرية‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 440.69‬الصادر بتاريخ‬
‫‪ 44‬يونيو ‪ 1469‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 447.71‬الصادر بتاريخ ‪ 71‬يناير ‪ 1471‬و القانون‬
‫رقم ‪ 107.71‬الصادر بتاريخ ‪ 47‬يوليو ‪.1471‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 19‬من‬
‫القانون رقم ‪ 440.69‬الصادر بتاريخ ‪ 44‬يونيو ‪1469‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬مريم سيد أحمد مالكيف‬
‫األمين العام‪ :‬أحمد سيد ميله‬
‫أمين المالية‪ :‬باندا عبد القادر بوي‬
‫***************‬

‫المادة ‪ :30‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة ترتيبات المرسوم ‪7474-416‬‬
‫الصادر بتاريخ ‪ 14‬مارس ‪ ،7474‬المحدد لصالحيات‬
‫وزير الثقافة والصناعة التقليدية والعالقات مع البرلمان‬
‫ولتنظيم اإلدارة المركزية لقطاعه والمرسوم رقم ‪-166‬‬
‫‪ 7414‬الصادر بتاريخ ‪ 19‬أكتوبر ‪ ،7414‬المعدل‪،‬‬
‫المحدد لصالحيات وزير التشغيل والشباب والرياضة‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة‪ :30‬يكلف وزير الثقافة والشباب والرياضة‬
‫والعالقات مع البرلمان بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الثقافة والشباب والرياضة والعالقات مع البرلمان‬
‫المختار ولد داهي‬

‫‪ -4‬إعالنـــــات‬
‫تصريح بإعالن ضائع رقم‪0305/1300 :‬‬
‫في يوم اإلثنين الموافق الثالث و العشرون من أغسطس لسنة‬
‫ألفين و واحد و عشرون‬
‫نفيد نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود بالمكتب رقم‬
‫‪ 6‬لتوثيق العقود بانواكشوط‪.‬‬
‫بناء على شهادة إعالن ضياع بدون رقم الصادرة بتاريخ‬
‫‪ 7471/46/74‬عن مفوضية الشرطة بدار النعيم ‪.7‬‬
‫أن السيد‪ :‬محمد الزين ديدي‪ ،‬المولود سنة ‪ 1497‬في كرو‪،‬‬
‫الحامل ب ت رقم‪ 1171479770 :‬القاطن في انواكشوط‪.‬‬
‫صرح أنه ضاع عليه السند العقاري رقم‪ 17941 :‬دائرة‬
‫اترارزة المخطط للقطعة األرضية رقم ‪ 1110‬بالقطاع ‪16‬‬
‫دار النعيم و أنه أدلى بهذا التصريح بغية استصدار نسخة‬
‫ثانية منه‪.‬‬
‫و بعد إطالع المصرح على مضمون تصريحه أقره و وقع‬
‫عليه دون زيادة أو نقصان‪.‬‬
‫***************‬
‫عقد إيداع رقم‪ 0305/53803 :‬بتاريخ ‪0305/33/35‬‬
‫في يوم األربعاء األول من شهر سبتمبر سنة ألفين و واحد و‬
‫عشرين‬
‫حضرت لدى مكتبنا نحن ذ‪ /‬أحمدو ولد السنهوري‪ ،‬موثق‬
‫عقود بانواكشوط‪:‬‬
‫السيدة‪ :‬الناجية أحمد سالم البشير‪ ،‬المولودة سنة ‪ 1476‬في‬
‫بولحراث‪ ،‬الحاملة ب ت رقم ‪ 1176111146‬القاطنة في‬
‫انواكشوط و أودعت من أجل االعتراف بالخط و التوقيع و‬
‫‪493‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬سبتمبر ‪ ..........................0202‬العدد ‪1494‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن تغيير في تسمية مركز جسر التواصل الدولي لإلعالم و‬
‫الثقافة و التنمية‪ ،‬المرخصة بموجب الوصل رقم ‪ 990‬بتاريخ‬
‫‪.7440/41/40‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 440.69‬الصادر بتاريخ‬
‫‪ 44‬يونيو ‪ 1469‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 447.71‬الصادر بتاريخ ‪ 71‬يناير ‪ 1471‬و القانون‬
‫رقم ‪ 107.71‬الصادر بتاريخ ‪ 47‬يوليو ‪.1471‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 19‬من‬
‫القانون رقم ‪ 440.69‬الصادر بتاريخ ‪ 44‬يونيو ‪1469‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إعالمية تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫التسمية الجديدة‪ :‬مركز الحق لإلعالم و الثقافة و التدريب‬
‫(الحق)‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد محمود ولد سيد الرجال‬
‫األمين العام‪ :‬د‪ .‬عثمان ولد محمد األمين‬
‫أمين المالية‪ :‬د‪ .‬محمد الهادي ولد محمد المصطفى‬

‫وصل رقم ‪ 3333‬بتاريخ ‪ 03‬سبتمبر ‪ 0305‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية إيثار‬
‫للتكفل بمرضى السرطان الخيرية‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 440.69‬الصادر بتاريخ‬
‫‪ 44‬يونيو ‪ 1469‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 447.71‬الصادر بتاريخ ‪ 71‬يناير ‪ 1471‬و القانون‬
‫رقم ‪ 107.71‬الصادر بتاريخ ‪ 47‬يوليو ‪.1471‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 19‬من‬
‫القانون رقم ‪ 440.69‬الصادر بتاريخ ‪ 44‬يونيو ‪1469‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد سالم محمد محمود عبد هللا‬
‫األمين العام‪ :‬الحسن يحي‬
‫أمين المالية‪ :‬سيد محمد أحيمد‬
‫***************‬
‫وصل رقم ‪ 3003‬بتاريخ ‪ 1‬أكتوبر ‪ 0303‬وصل يقضي‬
‫باإلعالن عن تغيير في جمعية غير حكومية تحمل اإلسم‪:‬‬
‫مركز جسر التواصل الدولي لإلعالم و الثقافة و التنمية‪.‬‬

‫***************‬

‫**************‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -035‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪494‬‬

