‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫الســــنة ‪63‬‬

‫‪ 30‬مايو ‪2021‬‬

‫العدد ‪1486‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫‪ 28‬مارس ‪2019‬‬

‫مقرر رقم ‪ 0207‬يحدد عدد الدبلوماسيين و اإلداريين والفنيين والمحليين في البعثات‬
‫الدبلوماسية والقنصلية في الخارج……………………………‪276……………..‬‬

‫وزارة الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫نصوص تنظيمية‬
‫‪ 03‬مارس ‪2021‬‬

‫مرسوم رقم ‪ 2021-028‬يحدد صالحيات وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية وتنظيم اإلدارة المركزية لقطاعه……………………………………‪277‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬

‫وزارة التهذيب الوطني والتكوين التقني واإلصالح‬
‫نصوص مختلفة‬
‫‪ 01‬ابريل ‪2021‬‬
‫‪ 01‬ابريل ‪2021‬‬

‫مرسوم رقم ‪ 041-2021‬يقضي بتعيين أعضاء مجلس إدارة المعهد التربوي‬
‫الوطني………………………………………………………………‪292...‬‬
‫مرسوم رقم ‪ 042-2021‬يقضي بتعيين رئيس مجلس إدارة المعهد التربوي‬
‫الوطني‪292.........................................................................................‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص تنظيمية‬
‫‪ 24‬فبراير ‪2021‬‬

‫مرسوم رقم ‪ 025–2021‬يعدل بعض ترتيبات المرسوم رقم ‪ 067–2016‬الصادر بتاريخ‬
‫‪ 11‬ابريل ‪ 2016‬المحدد لقائمة المنتجات والخدمات الخاصة الخاضعة لتحديد‬
‫األسعار………………………‪292……………………………………….‬‬

‫وزارة اإلسكان والعمران واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫‪ 02‬مارس ‪2021‬‬
‫نصوص مختلفة‬
‫‪ 01‬ابريل ‪2021‬‬

‫مرسوم رقم ‪ 030-2021‬يقضي بإنشاء مؤسسة عمومية ذات طابع صناعي وتجاري تدعى‬
‫الوكالة الوطنية لتنفيذ و متابعة المشاريع (‪293……...…………………)ANESP‬‬
‫مرسوم رقم ‪ 043-2021‬يقضي بتعيين مديرة مساعدة إلدارة الشؤون اإلدارية والمالية‬
‫بوزارة اإلسكان و العمران واالستصالح الترابي‪296...........................................‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 24‬مايو ‪2004‬‬

‫مقرر رقم ‪ 0533‬يقضي باعتماد تعاونية زراعية تدعى دانتال سيدي حمادي‪ /‬تارتوسوبالب‪/‬‬
‫بابابي‪ /‬لبراكنه‪296................................................................................‬‬

‫‪ 28‬سبتمبر ‪2005‬‬

‫مقرر رقم ‪ 0984‬يقضي باعتماد تعاونية للصيد التقليدي تدعى‪( :‬جايلو) في‬
‫انواكشوط‪296.....................................................................................‬‬

‫‪ 09‬مارس ‪2021‬‬

‫مقرر رقم ‪ 0218‬يقضي باعتماد رابطة التسيير التشاركي لواحة كمبل‪ /‬كامور‪ /‬كرو‪/‬‬
‫لعصابة‪296........................................................................................‬‬

‫‪ 15‬ابريل ‪2021‬‬

‫مقرر رقم ‪ 0406‬يقضي باعتماد رابطة التسيير التشاركي لواحة السعادة‪ /‬الغايرة‪ /‬كرو‪/‬‬
‫لعصابة‪297........................................................................................‬‬

‫‪ 15‬ابريل ‪2021‬‬

‫مقرر رقم ‪ 0407‬يقضي باعتماد رابطة التسيير التشاركي لواحة بكرفة‪ /‬ويد اجريد‪ /‬كرو‪/‬‬
‫لعصابة‪297........................................................ ................................‬‬

‫‪ 15‬ابريل ‪2021‬‬

‫مقرر رقم ‪ 0408‬يقضي باعتماد رابطة التسيير التشاركي لواحة اإلتقان‪ /‬الغايرة‪ /‬كرو‪/‬‬
‫لعصابة‪297........................................................................................‬‬

‫‪ 15‬ابريل ‪2021‬‬

‫مقرر رقم ‪ 0410‬يقضي باعتماد رابطة التسيير التشاركي لواحة الحوارة ‪ /1‬ويد اجريد‪/‬‬
‫كرو‪ /‬لعصابة‪297..................................................................................‬‬

‫‪274‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫‪ 24‬فبراير ‪2021‬‬

‫مرسوم رقم ‪ 026–2021‬يقضي بإنشاء و تنظيم و سير عمل مجمع بوليتكنيك‪297.........‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪275‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬

‫‪-1‬‬

‫المادة ‪ :4‬تصنف في الدرجة ‪ 1‬البعثات الدبلوماسية أو‬
‫القنصلية في أديس أبابا و نيويورك و الرياض‪.‬‬

‫قوانين و أوامر قانونية‬

‫‪ -2‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫المادة ‪ :5‬تصنف في الدرجة ‪ 2‬البعثات الدبلوماسية أو‬
‫القنصلية في باريس وواشنطن و باماكو‪.‬‬
‫المادة ‪ :6‬تصنف في الدرجة ‪ 3‬البعثات الدبلوماسية أو‬
‫القنصلية في الجزائر‪ ،‬برلين‪ ،‬بروكسل‪ ،‬جنيف‪ ،‬الرباط‪،‬‬
‫تونس و جدة‪.‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬

‫المادة ‪ :7‬تصنف في الدرجة ‪ 4‬البعثات الدبلوماسية أو‬
‫القنصلية في القاهرة‪ ،‬دكار‪ ،‬روما‪ ،‬مدريد‪ ،‬بكين‪،‬‬
‫اليونسكو‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0207‬صادر بتاريخ ‪ 28‬مارس ‪2019‬‬
‫يحدد عدد الدبلوماسيين و اإلداريين والفنيين‬
‫والمحليين في البعثات الدبلوماسية والقنصلية في‬
‫الخارج‪.‬‬

‫المادة ‪ :8‬تصنف في الدرجة ‪ 5‬البعثات الدبلوماسية أو‬
‫القنصلية في أبيدجان‪ ،‬أبوجا‪ ،‬أبوظبي‪ ،‬أنقرة‪ ،‬بانجول‪،‬‬
‫بيساو‪ ،‬برازيليا‪ ،‬برازافيل‪ ،‬الدوحة‪ ،‬الخرطوم‪ ،‬الكويت‪،‬‬
‫الس بالماس‪ ،‬لندن‪ ،‬مسقط‪ ،‬انيامي‪ ،‬ابريتوريا‪ ،‬صنعاء‪،‬‬
‫طرابلس‪ ،‬دمشق‪ ،‬موسكو‪ ،‬طهران‪ ،‬طوكيو‪ ،‬لواندا‪،‬‬
‫كواال لمبور وبغداد‪.‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم‬
‫‪ 2019/077‬الصادر بتاريخ ‪ 2019/02/25‬المحدد‬
‫لصالحيات وزير الشؤون الخارجية والتعاون و لتنظيم‬
‫اإلدارة المركزية لقطاعه‪ ،‬يهدف هذا المقرر إلى تحديد‬
‫عدد الوكالء الدبلوماسيين و اإلداريين والفنيين‬
‫والمحليين في البعثات الدبلوماسية والقنصلية في‬
‫الخارج‪.‬‬

‫المادة ‪ :9‬يحدد عدد الوكالء اإلداريين و الفنيين في‬
‫البعثات الدبلوماسية والقنصلية في بروكسل‪ ،‬الرباط‪،‬‬
‫دكار‪ ،‬باريس‪ ،‬الجزائر‪ ،‬باماكو‪ ،‬مدريد‪ ،‬بانجول‪،‬‬
‫نيويورك‪ ،‬واشنطن و القاهرة بوكيل واحد لكل بعثة‪.‬‬

‫المادة ‪ :2‬في إطار تنظيم أكثر فاعلية لإلدارة‬
‫الدبلوماسية و طبقا لترتيبات المرسوم رقم ‪2019/077‬‬
‫الصادر بتاريخ ‪ ،2019/02/25‬فإن المقرر الحالي‬
‫يهدف على مستوى بعض الدوائر الدبلوماسية إلى إنشاء‬
‫سلك للموظفين اإلداريين والفنيين‪ ،‬و سيتم تحديد سلم‬
‫رواتبهم الحقا بموجب مقرر مشترك‪.‬‬

‫المادة ‪ :10‬يحدد عدد الوكالء المحليين في البعثات‬
‫الدبلوماسية والقنصلية في دكار‪ ،‬جدة‪ ،‬القاهرة‪ ،‬باريس‪،‬‬
‫تونس‪ ،‬والرباط‪ ،‬ب ‪ 15‬وكيال لكل بعثة‪.‬‬
‫المادة ‪ :11‬يحدد عدد الوكالء المحليين في البعثة‬
‫الدبلوماسية في واشنطن ب ‪ 11‬وكيال‪.‬‬
‫المادة ‪ :12‬يحدد عدد الوكالء المحليين في بقية البعثات‬
‫الدبلوماسية والقنصلية ب ‪ 10‬وكيال لكل بعثة‪.‬‬

‫المادة ‪ :3‬يتألف عدد الوكالء الدبلوماسيين و اإلداريين‬
‫والفنيين في البعثات الدبلوماسية والقنصلية في الخارج‪،‬‬
‫عالوة على رئيس البعثة‪ ،‬من‪:‬‬

‫المادة ‪ :13‬يتطلب اكتتاب أي وكيل محلي الموافقة‬
‫المسبقة لوزير الشؤون الخارجية والتعاون‪.‬‬

‫أ‪ -‬بعثة من الدرجة ‪:1‬‬
‫ ‪ 8‬وكالء دبلوماسيين أو قنصليين؛‬‫ ‪ 1‬وكيل محاسب‪.‬‬‫ب‪ -‬بعثة من الدرجة ‪:2‬‬
‫ ‪ 5‬وكالء دبلوماسيين أو قنصليين؛‬‫ ‪ 1‬وكيل محاسب‪.‬‬‫ج‪ -‬بعثة من الدرجة ‪:3‬‬
‫ ‪ 4‬وكالء دبلوماسيين أو قنصليين؛‬‫ ‪ 1‬وكيل محاسب‪.‬‬‫د‪ -‬بعثة من الدرجة ‪:4‬‬
‫ ‪ 3‬وكالء دبلوماسيين أو قنصليين؛‬‫ ‪ 1‬وكيل محاسب‬‫ه‪ -‬بعثة من الدرجة ‪:5‬‬
‫ وكيالن دبلوماسيان أو قنصليان؛‬‫‪ 1 -‬وكيل محاسب‪.‬‬

‫المادة ‪ :14‬في إطار تطبيق هذا المقرر‪ ،‬يسهر رؤساء‬
‫البعثات على احترام قوانين الشغل المعمول بها في بلدان‬
‫إقامتهم فيما يتعلق بتسيير الوكالء المحليين‪.‬‬
‫المادة ‪ :15‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر و خصوصا المقرر رقم ‪ 464‬الصادر بتاريخ‬
‫‪ 2018/06/06‬المحدد لعدد الدبلوماسيين و اإلداريين‬
‫والفنيين والمحليين في البعثات الدبلوماسية والقنصلية في‬
‫الخارج‪.‬‬
‫المادة ‪ :16‬يكلف األمين العام لوزارة الشؤون الخارجية‬
‫والتعاون و األمين العام للوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلفة بالميزانية‪ ،‬كل فيما يعنيه‪،‬‬
‫‪276‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬تحضير وثائق التخطيط وقيادة الدراسات‬
‫التحضيرية ذات العالقة؛‬
‫‪ ‬تنسيق إعداد االستراتيجيات الوطنية‬
‫التنموية والحرص على تنفيذها ومتابعة‬
‫أهداف التنمية المستدامة؛‬
‫‪ ‬تنسيق وإعداد السياسات القطاعية‬
‫باالرتباط مع الوزارات الفنية؛‬
‫‪ ‬السهر على متابعة تنفيذ الخطط متعددة‬
‫السنوات لإلستراتيجية الوطنية التنموية‬
‫والسياسات القطاعية؛‬
‫‪ ‬إعداد البرامج متعددة السنوات في مجال‬
‫االستثمار بتمويل خارجي وحشد الموارد‬
‫المالية الخارجية المخصصة لتمويل هذه‬
‫البرامج؛‬
‫‪ ‬دعم إعداد وثائق التخطيط الترابي‬
‫ومتابعة البرامج والمشاريع االستثمارية‬
‫الترابية للدولة؛‬
‫‪ ‬الحرص على إعداد وإبقاء إطار‬
‫اقتصادي كلي متناسق ومالئم للنمو‬
‫االقتصادي؛‬
‫‪ ‬مراقبة الظرفية االقتصادية؛‬
‫‪ ‬المساهمة في تنفيذ سياسة االندماج‬
‫اإلقليمي واالقتصادي والنقدي؛‬
‫‪ ‬اليقظة اإلستراتيجية بخصوص أي‬
‫موضوع يرتبط بالمصالح الوطنية‬
‫وبالتخطيط والتنمية؛‬
‫‪ ‬المشاركة في تحضير المفاوضات‬
‫ومتابعة البرامج االقتصادية مع هيئات‬
‫التعاون الدولي؛‬
‫‪ ‬قيادة الدراسات والتحاليل حول التطور‬
‫الديمغرافي وتأثيره على االحتياجات إلى‬
‫االستثمارات القطاعية وعلى إشكالية‬
‫العائد الديمغرافي؛‬
‫‪ ‬تنسيق اإلنتاج اإلحصائي والحرص على‬
‫جودته ونشره وعلى تناسق وحسن سير‬
‫المنظومة اإلحصائية الوطنية‪.‬‬
‫‪ .3‬مهمة التعاون وتعبئة الموارد‪:‬‬
‫‪ ‬تحضير استراتيجيات المديونية الخارجية‬
‫وتعبئة وتنسيق المساعدات من أجل‬
‫التنمية بالتشاور مع القطاعات الوزارية‬
‫المعنية وخصوصا الوزارة المكلفة‬
‫بالتعاون والبنك المركزي الموريتاني؛‬
‫‪ ‬تطوير التعاون االقتصادي والفني على‬
‫المستويات الثنائية واإلقليمية والمتعددة‬

‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2021-028‬صادر بتاريخ ‪ 03‬مارس‬
‫‪ 2021‬يحدد صالحيات وزير الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية وتنظيم اإلدارة المركزية‬
‫لقطاعه‪.‬‬
‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم ‪- 93‬‬
‫‪ 075‬الصادر بتاريخ ‪ 06‬يونيو ‪ ،1993‬المحدد لشروط‬
‫تنظيم اإلدارات المركزية وإجراءات تسيير ومتابعة‬
‫الهياكل اإلدارية‪ ،‬يهدف هذا المرسوم إلى تحديد‬
‫صالحيات وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :2‬تتمثل المهمة األساسية لوزير الشؤون‬
‫االقتصادية وترقية القطاعات اإلنتاجية في تصميم‬
‫وتنسيق وضمان متابعة تنفيذ السياسة االقتصادية‬
‫واالجتماعية للحكومة‪.‬‬
‫ويكلف وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية بتحضير وتطبيق سياسة الدولة في المجال‬
‫االقتصادي وتخطيط التنمية والسكان واإلحصاء‬
‫والتعاون االقتصادي والمديونية الخارجية‪.‬‬
‫وتنبثق عن هذه المهمة األساسية أربع (‪ )4‬مهام‬
‫متخصصة‪:‬‬
‫‪ .1‬مهمة اقتصادية تتمثل أساسا في‪:‬‬
‫‪ ‬التفاوض إلى جانب وزارة المالية والبنك‬
‫المركزي مع صندوق النقد الدولي؛‬
‫‪ ‬االشتراك في المفاوضات التجارية الدولية‬
‫التي تقودها الوزارة المكلفة بالتجارة‬
‫والمشاركة في اللجان المشتركة؛‬
‫‪ ‬تمثيل الدولة في االجتماعات الدولية‬
‫للمنظمة المكلفة بتناسق قانون األعمال في‬
‫إفريقيا جنبا إلى جنب مع وزارة العدل؛‬
‫‪ ‬المشاركة في تحضير وتنفيذ النصوص‬
‫التشريعية والتنظيمية في مجاالت النقود‬
‫والقروض والقطاع المالي باالرتباط مع‬
‫الوزارة المكلفة بالتجارة والبنك‬
‫المركزي‪.‬‬
‫‪ .2‬مهمة التخطيط‪:‬‬
‫‪ ‬إعداد التفكير االستشرافي والرؤى على‬
‫المدى البعيد وتحضير الخيارات‬
‫االقتصادية الكلية؛‬
‫‪277‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬تسهيل اتخاذ القرار من طرف السلطات‬
‫العمومية من خالل إجراء دراسات‬
‫استشرافية واقتصادية؛‬
‫‪ ‬تنظيم التشاور بين الدولة والقطاع الخاص‬
‫ومتابعة تنفيذ التوصيات الصادرة عن‬
‫الحوار بين القطاعين؛‬
‫‪ ‬معالجة الطلبات المتعلقة باإلشكاليات‬
‫القطاعية؛‬
‫‪ ‬دعم وإسناد أصحاب المشاريع عن طريق‬
‫توفير البيانات ذات الطابع الفني والقانوني‬
‫واالقتصادي والمالي تشجيعا لالستثمار‬
‫وبوجه خاص االستثمار األجنبي المباشر؛‬
‫‪ ‬إمداد رؤساء المقاوالت بدليل وإرشادات‬
‫من شأنها أن تفيد في النفاذ إلى التمويل‬
‫وإلى الطلبية العمومية والنهوض بريادة‬
‫األعمال من طرف النساء؛‬
‫‪ ‬المساهمة في بناء أنظمة بيئية تتالءم مع‬
‫عملية النهوض بالقطاع الخصوصي‬
‫الوطني‪.‬‬
‫يتولى وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية الوصاية على اللجنة الوطنية لتنسيق أنشطة‬
‫مجموعة الخمس في الساحل‪.‬‬
‫دون المساس بالوظائف األخرى واأللقاب التي تعترف‬
‫بها القوانين والنظم‪ ،‬يرأس وزير الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية المجلس الوطني لإلحصاء‪.‬‬
‫يقدم وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية أمام الحكومة تقريرا حول تنفيذ المشاريع ذات‬
‫التمويل الخارجي وبرامج وخطط التنمية‪.‬‬

‫والبحث عن الموارد الخارجية وضرورة‬
‫تعبئتها لتمويل االستراتيجيات والبرامج‬
‫االستثمارية؛‬
‫‪ ‬العمل كواجهة بين الحكومة ومختلف‬
‫شركاء التنمية في مجاالت االقتصاد؛‬
‫‪ ‬التوقيع باسم الحكومة على االتفاقيات‬
‫ومعاهدات التمويل المتعلقة بالمشاريع‬
‫والبرامج ومتابعة تنفيذها؛‬
‫‪ ‬دور اآلمر الوطني بصرف الصندوق‬
‫األوروبي للتنمية وصرف المدفوعات‬
‫التي تقدم على أساس التمويل الخارجي؛‬
‫‪ ‬تنفيذ السياسات في مجال االندماج‬
‫اإلقليمي وشبه اإلقليمي (االتحاد‬
‫اإلفريقي‪ ،‬اتحاد المغرب العربي‪ ،‬دول‬
‫الساحل الخمس‪ ،‬المجموعة االقتصادية‬
‫لدول غرب إفريقيا‪ ،‬الخ) بالتعاون مع‬
‫مختلف القطاعات الوزارية المعنية‬
‫وخاصة الوزارات المكلفة بالشؤون‬
‫الخارجية‪ ،‬الدفاع‪ ،‬المالية والتجارة؛‬
‫‪ ‬المشاركة في اللجان المشتركة وفي‬
‫التفاوض حول االتفاقيات والمعاهدات‬
‫الدولية‪.‬‬
‫‪ .4‬مهمة تشجيع الشراكة بين القطاعين العام‬
‫والخاص واالستثمار الخصوصي وهي‬
‫مشمولة في بعض جوانبها في المهام الثالثة‬
‫السابقة‪ .‬وباإلضافة إلى هذه الجوانب فإن هذه‬
‫المهمة تتمثل على الخصوص في‪:‬‬
‫‪ ‬تنسيق تصميم وصياغة وتنفيذ ومتابعة‬
‫السياسات القطاعية في مجال تطوير‬
‫الشراكة بين القطاعين العام والخاص‬
‫ومع القطاع الخاص؛‬
‫‪ ‬دعم تطوير الشراكة بين القطاعين العام‬
‫والخاص‪ ،‬على الخصوص من خالل‪:‬‬
‫‪ ‬التصديق على عمليات التقييم المسبقة‬
‫لمشاريع الشراكة بين القطاعين العام‬
‫والخاص؛‬
‫‪ ‬تزويد مؤسسات القطاع العمومي‬
‫بالدعم الفني والقانوني بمناسبة تحديد‬
‫وصياغة وتنفيذ عقود الشراكة بين‬
‫حولها‬
‫والتفاوض‬
‫القطاعين‬
‫ومتابعتها؛‬
‫‪ ‬تنظيم عمليات تقييم بعدي ونصفي‬
‫لمشاريع منفذة في إطار الشراكة بين‬
‫القطاعين العام والخاص؛‬

‫المادة ‪ :3‬تضم اإلدارة المركزية لوزارة الشؤون‬
‫االقتصادية وترقية القطاعات اإلنتاجية‪:‬‬
‫‪ ‬ديوان الوزير؛‬
‫‪ ‬األمانة العامة؛‬
‫‪ ‬المديريات المركزية‪.‬‬
‫المادة ‪ :4‬تخضع لوصاية وزير الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية‪:‬‬
‫‪ ‬الوكالة الوطنية لإلحصاء والتحليل الديمغرافي‬
‫واالقتصادي؛‬
‫‪ ‬وكالة ترقية االستثمارات في موريتانيا؛‬
‫‪ ‬مديرية مشاريع التهذيب والتكوين‪.‬‬
‫المادة ‪ :5‬يمكن أن تضم وزارة الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية كيانات إدارية ذات طابع‬
‫مؤقت هي إدارات المشاريع ووحدات المشاريع‪ .‬ويحدد‬
‫‪278‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫اإلدارات المركزية وإجراءات تسيير ومتابعة الهياكل‬
‫اإلدارية‪.‬‬

‫إنشاء وتنظيم وسير عمل هذه الكيانات في كل مرة‬
‫بمقرر من وزير الشؤون االقتصادية وترقية القطاعات‬
‫اإلنتاجية‪.‬‬

‫المادة ‪ :10‬يكلف الملحقون بالديوان‪ ،‬بناء على تعليمات‬
‫الوزير‪ ،‬ب معالجة ومتابعة ملفات خاصة‪ .‬وللملحق رتبة‬
‫رئيس مصلحة‪.‬‬

‫‪ .1‬ديوان الوزير‬
‫المادة ‪ :6‬يضم ديوان الوزير خمسة (‪ )5‬مكلفين بمهام‪،‬‬
‫وأحد عشر (‪ )11‬مستشارا فنيا‪ ،‬والمفتشية الداخلية‬
‫و ُم ْل َحقِينَ وكتابة خاصة ومصلحة للتشريفات‪.‬‬

‫المادة ‪ :11‬تتولى الكتابة الخاصة تسيير الشؤون‬
‫الخاصة للوزير‪ .‬وتدار من طرف كاتب خاص برتبة‬
‫رئيس مصلحة‪.‬‬

‫المادة ‪ :7‬يكلف أحد المكلفين بمهمة الخاضعين لسلطة‬
‫الوزير‪ ،‬باالقتصاد الرقمي ويتولى اآلخرون أية مهمة‬
‫يسندها إليهم الوزير‪.‬‬

‫المادة ‪ :12‬يُعهد إلى مصلحة التشريفات بتنظيم استقبال‬
‫الشخصيات والوفود األجنبية وتشارك في تحضير‬
‫الحفالت الرسمية التي تجري في الوزارة‪.‬‬
‫وتدار من طرف مسؤول تشريفات برتبة رئيس‬
‫مصلحة‪.‬‬

‫المادة ‪ :8‬يخضع المستشارون الفنيون لسلطة الوزير‬
‫وهم‪:‬‬
‫‪ ‬مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫بصالحيات إعداد ودراسة مشاريع النصوص‬
‫التشريعية والتنظيمية وكذا مشاريع االتفاقيات‬
‫التي تعدها المديريات بالتعاون الوثيق مع‬
‫المديرية العامة للتشريع والترجمة ونشر‬
‫الجريدة الرسمية؛‬
‫‪ ‬مستشار اقتصادي؛‬
‫‪ ‬مستشار مكلف باإلصالحات؛‬
‫‪ ‬مستشار مكلف بالحكامة؛‬
‫مكلف بالحماية االجتماعية‬
‫‪ ‬مستشار‬
‫والمواضيع ذات الطابع األفقي؛‬
‫‪ ‬مستشار مكلف بالقطاعات اإلنتاجية؛‬
‫‪ ‬مستشار مكلف بالقطاع الخاص؛‬
‫‪ ‬مستشار مكلف بالقطاعات االجتماعية؛‬
‫‪ ‬مستشار مكلف باالندماج اإلقليمي (بما فيه‬
‫مجموعة دول الخمس في الساحل)؛‬
‫‪ ‬مستشار مكلف باالتصال والعالقات العامة؛‬
‫‪ ‬مستشار مكلف بالتنمية الجهوية‪ .‬وسيقوم هذا‬
‫األخير بتنسيق أنشطة المصالح الجهوية‬
‫للتخطيط والمتابعة والتقييم‪.‬‬
‫تدار المصالح الجهوية للتخطيط والمتابعة والتقييم من‬
‫طرف رئيس مصلحة لكل واحدة منهما‪ ،‬يساعده‬
‫معاونان (‪ )2‬لكل منهما رتبة رئيس قسم‪.‬‬

‫المادة ‪ :14‬يكلف األمين العام‪ ،‬تحت سلطة الوزير‪،‬‬
‫وبتفويض منه‪ ،‬بتنفيذ المهام المحددة في المادة ‪ 9‬من‬
‫المرسوم رقم ‪ 075-93‬الصادر بتاريخ ‪ 06‬يونيو‬
‫‪ ،1993‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫وإجراءات تسيير ومتابعة الهياكل اإلدارية وخصوصا‪:‬‬
‫‪ ‬إنعاش وتنسيق ومراقبة نشاطات القطاع؛‬
‫‪ ‬المتابعة اإلدارية للملفات والعالقات مع‬
‫المصالح الخارجية؛‬
‫‪ ‬إعداد ميزانية القطاع ومراقبة تنفيذها؛‬
‫‪ ‬تسيير الموارد البشرية والمالية والمادية‬
‫المخصصة للقطاع؛‬
‫‪ ‬يُعد بالتعاون مع المكلفين بمهام والمستشارين‬
‫الفنيين والمديرين‪ ،‬الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وينسق في‬
‫الظروف نفسها صياغة وجهة نظر الوزارة‬
‫حول الملفات المعروضة من طرف القطاعات‬
‫األخرى على مجلس الوزراء‪.‬‬

‫المادة ‪ :9‬تدار المفتشية الداخلية من طرف مفتش عام‬
‫برتبة مستشار فني ويساعده تسعة (‪ )9‬مفتشين برتبة‬
‫مدير‪ .‬وتكلف المفتشية الداخلية بالمهام المنصوص عليها‬
‫في المادة ‪ 6‬من المرسوم رقم ‪ 075 - 93‬الصادر‬
‫بتاريخ ‪ 06‬يونيو ‪ ،1993‬المحدد لشروط تنظيم‬

‫المادة ‪ :15‬تلحق باألمانة العامة‪:‬‬
‫‪ ‬مصلحة المعلوماتية؛‬
‫‪ ‬مصلحة الترجمة؛‬
‫‪ ‬مصلحة السكرتاريا المركزية؛‬
‫‪ ‬مصلحة العالقات مع الجمهور‪.‬‬

‫‪ .2‬األمانة العامة‬
‫المادة ‪ :13‬تسهر األمانة العامة على تطبيق القرارات‬
‫التي يتخذها الوزير‪ .‬ويعهد إليها بتنسيق نشاطات كافة‬
‫مصالح القطاع ويديرها أمين عام‪.‬‬

‫‪279‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫المادة ‪ :16‬تكلف مصلحة المعلوماتية بتسيير وصيانة‬
‫شبكة المعلومات بالوزارة‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم الموقع االلكتروني؛‬
‫‪ ‬قسم الصيانة؛‬
‫‪ ‬قسم الشبكات‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :17‬تكلف مصلحة الترجمة بترجمة جميع‬
‫الوثائق واألعمال التي تفيد القطاع‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم الترجمة العربية – الفرنسية؛‬
‫‪ ‬قسم الترجمة العربية – اإلنجليزية؛‬
‫‪ ‬قسم ترجمة اللغات األخرى‪.‬‬

‫‪‬‬

‫‪‬‬

‫المادة ‪ :18‬تتولى مصلحة السكرتاريا المركزية‪:‬‬
‫‪ ‬استقبال وتسجيل وتوزيع وإرسال البريد الوارد‬
‫والصادر للقطاع؛‬
‫‪ ‬التخزين المعلوماتي والتصوير وحفظ الوثائق‪.‬‬

‫‪‬‬

‫‪‬‬

‫المادة ‪ :19‬تكلف مصلحة العالقات مع الجمهور‬
‫باستقبال وإعالم وتوجيه الجمهور‪.‬‬

‫‪‬‬

‫‪ .3‬المديريات المركزية‬
‫المادة ‪ :20‬المديريات المركزية التابعة لوزارة الشؤون‬
‫االقتصادية وترقية القطاعات اإلنتاجية هي‪:‬‬
‫‪ ‬المديرية العامة الستراتيجيات وسياسات‬
‫التنمية؛‬
‫‪ ‬المديرية العامة للتمويالت والتعاون‬
‫االقتصادي؛‬
‫‪ ‬المديرية العامة للشراكات بين القطاعين العام‬
‫والخاص؛‬
‫‪ ‬المديرية العامة للتقييم والمتابعة واإلصالحات؛‬
‫‪ ‬مديرية الشؤون اإلدارية والمالية‪.‬‬

‫‪‬‬
‫‪‬‬

‫‪‬‬

‫‪ .3.1‬المديرية العامة الستراتيجيات وسياسات‬
‫التنمية‬
‫المادة ‪ :21‬تتمثل مهام المديرية العامة الستراتيجيات‬
‫وسياسات التنمية في‪:‬‬
‫‪ ‬تصميم إستراتيجية للتنمية االقتصادية‬
‫واالجتماعية للبالد على المدى المتوسط‬
‫والطويل لتكون إطارا لتصميم االستراتيجيات‬
‫والسياسات العمومية والتشاور حولها‪،‬‬
‫وتتعاون عن كثب مع كافة اإلدارات العمومية‬
‫والخصوصية ومع شركاء التنمية؛‬
‫‪ ‬القيام بالتعاون مع الهياكل والقطاعات المعنية‬
‫بتنفيذ ومتابعة خطط العمل متعددة السنوات‬

‫‪‬‬

‫‪‬‬
‫‪‬‬

‫‪280‬‬

‫واستراتيجية النمو المتسارع والرفاه المشترك‬
‫وبرامج مكافحة الفقر؛‬
‫المشاركة في تقييم التأثير االقتصادي‬
‫واالجتماعي للسياسات العمومية؛‬
‫تقديم الدعم الفني للقطاعات الوزارية من أجل‬
‫صياغة استراتيجيات قطاعية؛‬
‫ضمان متابعة الجهود الرامية إلى بلوغ أهداف‬
‫التنمية المستدامة؛‬
‫إعداد استراتيجيات تنموية جهوية‪ ،‬بالتشاور‬
‫مع الجهات المعنية وقيادة مسار إنشاء ومتابعة‬
‫قيام أقطاب للتنمية؛‬
‫إعداد وتنسيق وتنفيذ سياسة وطنية للسكان‬
‫على المدى المتوسط والطويل؛‬
‫ضمان التنسيق والتخطيط في مجال تعزيز‬
‫القدرات ومواجهة المخاطر واألوضاع‬
‫االستعجالية؛‬
‫تحديد القطاعات اإلنتاجية ذات المقدرات‬
‫الواعدة في مجال النمو والمساهمة في صياغة‬
‫برامج ترمي إلى النهوض بهذه القطاعات؛‬
‫تطوير أدوات التحليل الضرورية لقيادة‬
‫السياسة االقتصادية الكلية وتطوير النماذج‬
‫االقتصادية وقيادة الدراسات والتحاليل‬
‫االقتصادية؛‬
‫القيام بأنشطة التوقعات االقتصادية وإجراء‬
‫الدراسات االستشرافية؛‬
‫إصدار تعليمات بإدراج المشاريع في برنامج‬
‫االستثمارات العمومية مع الحرص على‬
‫انسجامها مع استراتيجية النمو المتسارع‬
‫والرفاه المشترك وتولي سكرتارية لجنة تحليل‬
‫وبرمجة االستثمار العمومي؛‬
‫تنسيق الصياغة والتحديث المنتظم ألدوات‬
‫برمجة االستثمارات متعددة السنوات ذات‬
‫التمويل الخارجي‪ ،‬وخصوصا برنامج‬
‫االستثمار العمومي والجانب المتعلق‬
‫باالستثمارات ذات التمويل الخارجي ضمن‬
‫إطار النفقات على المدى المتوسط الشامل؛‬
‫إعداد تقرير سنوي حول تنفيذ برنامج‬
‫االستثمار العمومي والحرص على إعداد‬
‫تقارير منتظمة حول األنشطة ورفعها إلى‬
‫الوزير؛‬
‫إعداد تقارير منتظمة عن النشاطات ورفعها‬
‫إلى عناية الديوان؛‬
‫إعداد وتنفيذ برامج لتعزيز قدرات المصادر‬
‫البشرية داخل المديرية العامة‪.‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫يدير المديرية العامة الستراتيجيات وسياسات التنمية‬
‫مدير عام يساعده مدير عام مساعد‪.‬‬
‫وتضم مديريتين (‪ )2‬هما‪:‬‬
‫‪ ‬مديرية استراتيجية النمو المتسارع والرفاه‬
‫المشترك؛‬
‫‪ ‬مديرية التوقعات والتحليل االقتصادي‪.‬‬

‫‪‬‬

‫‪‬‬

‫‪ .3.1.1‬مديرية استراتيجية النمو المتسارع والرفاه‬
‫المشترك‬
‫المادة ‪ :22‬تتمثل مهام مديرية استراتيجية النمو‬
‫المتسارع والرفاه المشترك في إعداد وتنفيذ استراتيجية‬
‫النمو المتسارع والرفاه المشترك التي تهدف على‬
‫الخصوص إلى‪:‬‬
‫‪ ‬إعداد برامج واستراتيجيات لمحاربة الفقر‬
‫ومحاربة إقصاء المجموعات الهشة؛‬
‫‪ ‬قيادة وتنسيق مسار تحيين استراتيجية النمو‬
‫المتسارع والرفاه المشترك وإعداد خططها‬
‫الخماسية؛‬
‫‪ ‬متابعة تنفيذ استراتيجية النمو المتسارع والرفاه‬
‫المشترك وإصدار تقرير خاص بتنفيذ‬
‫االستراتيجية؛‬
‫‪ ‬تنظيم التشاور حول حصيلة تنفيذ‬
‫االستراتيجية؛‬
‫‪ ‬دعم مختلف القطاعات في إعداد وتحديث‬
‫سياساتها واستراتيجياتها القطاعية؛‬
‫‪ ‬التأكد من تناسق السياسات واالستراتيجيات‬
‫القطاعية مع استراتيجية النمو المتسارع‬
‫والرفاه المشترك؛‬
‫‪ ‬دعم الوزارات المكلفة بالقطاعات اإلنتاجية من‬
‫أجل تطوير أدوات سياسية للنهوض‬
‫بالقطاعات اإلنتاجية؛‬
‫‪ ‬تشجيع التنمية المتوازنة للتراب الوطني بما‬
‫يستجيب لدواعي االندماج الجهوي واالستخدام‬
‫األمثل للموارد وقيادة وتنسيق إعداد السياسات‬
‫التنموية الجهوية بما فيها البرامج الجهوية؛‬
‫‪ ‬النهوض بالتنمية المؤسسية الموجهة نحو‬
‫الالمركزية والمقاربات التشاركية؛‬
‫‪ ‬النهوض بتنمية قائمة على مقاربة النوع؛‬
‫‪ ‬إعداد تقارير حول التنمية البشرية المستدامة؛‬
‫‪ ‬ضمان متابعة الجهود التي تقوم بها البالد‬
‫لتحقيق أهداف التنمية المستدامة؛‬
‫‪ ‬تنسيق السياسة الوطنية للسكان؛‬
‫‪ ‬ضمان متابعة التخطيط في مجال تعزيز‬
‫القدرات ومواجهة المخاطر واألوضاع‬
‫االستعجالية؛‬

‫‪‬‬

‫‪‬‬

‫تنسيق تصميم وتحديث منتظم ألدوات برمجة‬
‫االستثمار متعددة السنوات وخصوصا برنامج‬
‫االستثمار العمومي وجانب االستثمار بالتمويل‬
‫الخارجي المتعلق بإطار النفقات على المدى‬
‫المتوسط الشامل؛‬
‫إعداد تقرير سنوي حول تنفيذ برنامج‬
‫االستثمار العمومي والوثائق األخرى لبرمجة‬
‫هذا االستثمار القائم على تمويل خارجي؛‬
‫تحديد القطاعات اإلنتاجية الواعدة التي تساهم‬
‫في النمو واإلسهام في تصميم البرامج الرامية‬
‫إلى النهوض بهذه القطاعات؛‬
‫دعم القطاعات الوزارية في مهمة إعداد‬
‫استراتيجيات النهوض بالقطاعات المنتجة بما‬
‫يتالءم مع استراتيجية النمو المتسارع والرفاه‬
‫المشترك‪.‬‬

‫المادة ‪ :23‬تدار مديرية استراتيجية النمو المتسارع‬
‫والرفاه المشترك من طرف مدير يساعده مدير مساعد‪.‬‬
‫وتضم خمس (‪ )5‬مصالح‪:‬‬
‫‪ ‬مصلحة متابعة استراتيجية النمو المتسارع‬
‫والرفاه المشترك؛‬
‫‪ ‬مصلحة القطاعات اإلنتاجية؛‬
‫‪ ‬مصلحة السياسات االجتماعية؛‬
‫‪ ‬مصلحة االستراتيجيات الجهوية؛‬
‫‪ ‬مصلحة برنامج االستثمار العمومي‪.‬‬
‫المادة ‪ :24‬تكلف مصلحة متابعة استراتيجية النمو‬
‫المتسارع والرفاه المشترك على الخصوص ب‪:‬‬
‫‪ ‬متابعة وتنفيذ خطط عمل استراتيجية النمو‬
‫المتسارع والرفاه المشترك؛‬
‫‪ ‬متابعة تقارير الفرق واللجان القطاعية‬
‫لالستراتيجية؛‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة ورشات االستراتيجية؛‬
‫‪ ‬قسم متابعة مؤشرات االستراتيجية‪.‬‬
‫المادة ‪ :25‬تكلف مصلحة القطاعات اإلنتاجية على‬
‫الخصوص ب‪:‬‬
‫‪ ‬التعرف على المقدرات وفرص تطوير‬
‫القطاعات اإلنتاجية؛‬
‫‪ ‬تنفيذ البرامج الرامية إلى النهوض بالقطاعات‬
‫اإلنتاجية؛‬
‫‪ ‬دعم الوزارات القطاعية بمناسبة إعداد‬
‫استراتيجية النهوض بالقطاعات اإلنتاجية بما‬
‫‪281‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬جمع البيانات إلدارة السياسة االقتصادية‬
‫الكلية؛‬
‫‪ ‬إجراء الدراسات والتحاليل االقتصادية‬
‫والدراسات االستشرافية؛‬
‫‪ ‬تطوير النماذج االقتصادية وأدوات التحليل؛‬
‫‪ ‬القيام بالتوقعات االقتصادية على المدى‬
‫القصير والمتوسط؛‬
‫‪ ‬المشاركة في إعداد ومتابعة البرنامج‬
‫االقتصادي والمالي؛‬
‫‪ ‬متابعة الظرفية االقتصادية واإلجتماعية‬
‫وتطور البيانات اإلحصائية الوطنية والدولية‬
‫من أجل استباق حدوث الصدمات؛‬
‫‪ ‬صياغة التوجيهات واالستشارات لصالح‬
‫أصحاب القرار‪.‬‬
‫تساهم مديرية التوقعات والتحليل االقتصادي ضمن‬
‫مجال اختصاصها‪ ،‬في أعمال الهيئات البحثية وهيئات‬
‫الخبرة الوطنية والدولية‪.‬‬
‫تدار مديرية التوقعات والتحليل االقتصادي من طرف‬
‫مدير يساعده مدير مساعد‪.‬‬
‫وتضم ثالث مصالح (‪:)3‬‬
‫‪ ‬مصلحة البيانات االقتصادية واالجتماعية؛‬
‫‪ ‬مصلحة النمذجة واإلسقاطات؛‬
‫‪ ‬مصلحة االستشراف والتحليل االقتصادي‪.‬‬

‫ينسجم مع استراتيجية النمو المتسارع والرفاه‬
‫المشترك‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم القطاعات اإلنتاجية؛‬
‫‪ ‬قسم النهوض باإلنتاج الوطني‪.‬‬
‫المادة ‪ :26‬تكلف مصلحة السياسات االجتماعية على‬
‫الخصوص بالمشاركة في إعداد ومتابعة السياسات‬
‫االجتماعية واالستراتيجيات ذات الطابع األفقي‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم إعداد السياسات االجتماعية؛‬
‫‪ ‬قسم متابعة وتنفيذ السياسات االجتماعية‪.‬‬
‫المادة ‪ :27‬تكلف مصلحة االستراتيجيات الجهوية على‬
‫الخصوص بالمشاركة في إعداد ومتابعة البرامج‬
‫واالستراتيجيات الجهوية‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم دعم إعداد ومتابعة االستراتيجيات‬
‫الجهوية والبرامج الجهوية؛‬
‫‪ ‬قسم دعم المجالس الجهوية‪.‬‬
‫المادة ‪ :28‬تكلف مصلحة برنامج االستثمار العمومي‬
‫بما يلي‪:‬‬
‫‪ ‬اختيار المشاريع طبقا للترتيبات التنظيمية‬
‫المعمول بها فيما يتعلق باالستثمار؛‬
‫‪ ‬ضمان تحضير اجتماعات لجنة تحليل برنامج‬
‫االستثمار العمومي؛‬
‫‪ ‬تحديث حافظة مشاريع االستثمار العمومي‬
‫والتنسيق مع مصالح وزارة المالية والمديرية‬
‫العامة للتمويالت والتعاون االقتصادي فيما‬
‫يتعلق بإعداد أطر النفقات متوسطة المدى على‬
‫المستويين القطاعي والشامل من خالل إعداد‬
‫بيانات حول االستثمار بتمويل خارجي‪.‬‬
‫وتضم أربعة (‪ )4‬أقسام‪:‬‬
‫‪ ‬قسم برمجة البرامج‪ /‬المشاريع في القطاعات‬
‫المنتجة؛‬
‫‪ ‬قسم برمجة البرامج‪ /‬المشاريع في قطاعات‬
‫البنى التحتية؛‬
‫‪ ‬قسم برمجة البرامج‪ /‬المشاريع في قطاعات‬
‫السيادة والحكامة؛‬
‫‪ ‬قسم برمجة البرامج‪ /‬المشاريع في القطاعات‬
‫االجتماعية‪.‬‬

‫المادة ‪ :30‬يُعهد إلى مصلحة البيانات االقتصادية‬
‫واالجتماعية على الخصوص بما يلي‪:‬‬
‫‪ ‬اتخاذ المبادرة واإلشراف على الدراسات‬
‫االقتصادية التي تسمح بالتعرف بشكل أفضل‬
‫على آليات االقتصاد الوطني؛‬
‫‪ ‬متابعة تطور الفقر وسوق العمل وإعداد‬
‫توقعات عن تطورهما؛‬
‫‪ ‬توفير تحاليل واقتراحات في مجال السياسات‬
‫االجتماعية والتشغيل ومتابعة تأثيرها على‬
‫االقتصاد الوطني‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم الدراسات االقتصادية؛‬
‫‪ ‬قسم الدراسات االجتماعية‪.‬‬
‫المادة ‪ :31‬تكلف مصلحة النمذجة واإلسقاطات على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬وضع نظام بيانات فعال؛‬
‫‪ ‬تصميم وتطوير أدوات للنمذجة واإلسقاطات‬
‫االقتصادية الكلية؛‬
‫‪ ‬ضمان تسيير البيانات االقتصادية الكلية؛‬
‫‪ ‬القيام بانتظام بنشر البيانات المتعلقة بالظرفية‬
‫االقتصادية واالجتماعية؛‬

‫‪ .3.1.2‬مديرية التوقعات والتحليل االقتصادي‬
‫المادة ‪ :29‬تتمثل مهام مديرية التوقعات والتحليل‬
‫االقتصادي على الخصوص في‪:‬‬
‫‪282‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬تنسيق العون الخارجي والحوار السياسي مع‬
‫الشركاء الفنيين والماليين؛‬
‫‪ ‬تحضير ميزانية االستثمار المدعمة ذات‬
‫التمويل الخارجي؛‬
‫‪ ‬تسيير نظام المعلومات لتمويل مشاريع وبرامج‬
‫االستثمار بتمويل خارجي واقتراح اإلجراءات‬
‫المناسبة لتحسين القدرة االستيعابية للتمويالت؛‬
‫‪ ‬إعداد تقارير سنوية حول تنفيذ الميزانية‬
‫المدعمة لالستثمار ذات التمويل الخارجي‪،‬‬
‫وحول العون العمومي للتنمية؛‬
‫‪ ‬إعداد منتظم لتقارير عن النشاط لعناية‬
‫الديوان؛‬
‫‪ ‬إعداد وتنفيذ برامج لتعزيز قدرات المصادر‬
‫البشرية داخل المديرية العامة‪.‬‬
‫تُدار المديرية العامة للتمويالت والتعاون االقتصادي‬
‫من طرف مدير عام يساعده مدير عام مساعد‪.‬‬
‫يتولى المدير العام مسؤولية األمر بصرف نفقات‬
‫االستثمار العمومي الذي يمول بموارد خارجية‪.‬‬
‫وت َضم المديرية العامة للتمويالت والتعاون االقتصادي‬
‫أربع (‪ ) 4‬مديريات وخلية لدعم اآلمر الوطني بصرف‬
‫الصندوق األوروبي للتنمية‪.‬‬
‫يدير هذه الخلية منسق برتبة مدير مساعد‪.‬‬
‫أما المديريات األربع (‪ )4‬فهي‪:‬‬
‫تخصيص‬
‫وفعالية‬
‫برمجة‬
‫‪ ‬مديرية‬
‫االستثمارات؛‬
‫‪ ‬مديرية التمويل؛‬
‫‪ ‬مديرية اإلشراف على المشاريع؛‬
‫‪ ‬مديرية اتفاقيات التمويل‪.‬‬

‫‪ ‬إجراء إسقاطات وإعداد توقعات اقتصادية كلية‬
‫على المدى القصير والمتوسط؛‬
‫‪ ‬متابعة وتنسيق اإلطار االقتصادي الكلي للتأكد‬
‫من انسجام إسقاطات القطاع الحقيقي مع‬
‫الحسابات االقتصادية الكلية األخرى؛‬
‫‪ ‬قيادة أعمال عصرنة وتنفيذ أدوات التوقعات‬
‫االقتصادية الكلية؛‬
‫‪ ‬إنتاج مؤشرات تعكس على نحو أفضل تطور‬
‫مختلف قطاعات االقتصاد الوطني‪.‬‬
‫وتضم أربعة (‪ )4‬أقسام‪:‬‬
‫‪ ‬قسم البيانات اإلحصائية؛‬
‫‪ ‬قسم أدوات النمذجة؛‬
‫‪ ‬قسم متابعة الظرفية االقتصادية والقطاع‬
‫الحقيقي؛‬
‫‪ ‬قسم متابعة المالية العامة وميزان المدفوعات‬
‫والقطاع النقدي‪.‬‬
‫المادة ‪ :32‬تكلف مصلحة االستشراف والتحليل‬
‫االقتصادي على الخصوص بما يلي‪:‬‬
‫‪ ‬متابعة المؤشرات االقتصادية الكلية وتحليلها؛‬
‫‪ ‬تصميم أدوات وآليات متابعة هذه المؤشرات‬
‫االقتصادية الكلية؛‬
‫‪ ‬قيادة الدراسات والتحاليل االقتصادية‬
‫والدراسات االستشرافية؛‬
‫‪ ‬تنسيق أعمال ومنشورات المديرية‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم المؤشرات االقتصادية الكلية؛‬
‫‪ ‬قسم المعلومات واإلصدارات‪.‬‬
‫‪ .2.3‬المديرية العامة للتمويالت والتعاون االقتصادي‬
‫المادة ‪ :33‬تتمثل مهام المديرية العامة للتمويالت‬
‫والتعاون االقتصادي على الخصوص في‪:‬‬
‫‪ ‬ضمان برمجة وفعالية تخصيص االستثمارات‬
‫ذات التمويل الخارجي؛‬
‫‪ ‬تحديد وتوجيه ومتابعة تنفيذ السياسة الوطنية‬
‫في مجال االستثمار العمومي بما يتماشى مع‬
‫اإلستراتيجية التنموية للبالد؛‬
‫‪ ‬ضمان برمجة االستثمارات العمومية ذات‬
‫التمويل الخارجي بما ينسجم مع أهداف التنمية‬
‫واالستراتيجيات القطاعية؛‬
‫‪ ‬البحث عن الموارد وتعبئتها لتمويل برامج‬
‫االستثمار؛‬
‫‪ ‬تنسيق المساعدات الخارجية وتنظيم أطر‬
‫التشاور على المستويات الثنائية ومتعددة‬
‫األطراف؛‬

‫‪ .3.2.1‬مديرية برمجة وفعالية تخصيص االستثمارات‬
‫المادة ‪ :34‬تتمثل مهام مديرية برمجة وفعالية‬
‫تخصيص االستثمارات على الخصوص فيما يلي‪:‬‬
‫‪ ‬ضمان برمجة وفعالية تخصيص االستثمارات‬
‫ذات التمويل الخارجي؛‬
‫‪ ‬إعداد ميزانية االستثمار المدعمة ذات التمويل‬
‫الخارجي؛‬
‫‪ ‬تحضير وتحديث استمارة مالية وفنية مع‬
‫المصالح القطاعية‪ ،‬بحيث تشمل مجموعة من‬
‫البيانات المتعلقة بمشاريع التنمية ذات التمويل‬
‫الخارجي (التعريف بالمشروع‪ ،‬الهيئة المكلفة‬
‫بالتنفيذ‪ ،‬األهداف المرسومة‪ ،‬اإلنجازات‬
‫المتوقعة والوسائل التي يجب توفيرها‪،‬‬
‫التمويالت المتحصل عليها وطبيعتها)؛‬

‫‪283‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬مركزة متابعة العرض العام للتمويل وتوزيعه‬
‫القطاعي والجهوي من أجل اقتراح اإلجراءات‬
‫المناسبة لضمان عدالة التخصيص سواء على‬
‫المستوى القطاعي أو المجالي؛‬
‫‪ ‬إعداد وتحديث لوحة مفاتيح‪ /‬سجل سنوي يقيد‬
‫التمويالت حسب القطاع والوالية وحسب‬
‫مصدر التمويل بما في ذلك تمويالت التعاون‬
‫الالمركزي والمنظمات غير الحكومية‬
‫والهيئات؛‬
‫‪ ‬دعم إعداد وتنفيذ استراتيجية تعبئة الموارد‬
‫المالية؛‬
‫‪ ‬تقديم الدعم لمصلحة إعداد ميزانية االستثمار‬
‫المدعمة ذات التمويل الخارجي من أجل‬
‫البرمجة من منطلق المزيد من الفاعلية في‬
‫تخصيص الموارد؛‬
‫‪ ‬اقتراح المعايير وطرق تخصيص االستثمارات‬
‫العمومية ذات التمويل الخارجي وصوال إلى‬
‫ترشيد الموارد على نحو أفضل؛‬
‫‪ ‬تعزيز تناسق تدخالت الشركاء الفنيين‬
‫والماليين والعمل معهم باستخدام األدوات التي‬
‫تضمن المالءمة بين هذه التدخالت وبين‬
‫أولويات البلد‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التمويل حسب القطاع ومصدر التمويل؛‬
‫‪ ‬قسم التمويالت الجهوية‪.‬‬

‫‪ ‬المشاركة إلى جانب المصالح المتخصصة في‬
‫وزارة المالية وبالتشاور مع مديرية‬
‫استراتيجية النمو المتسارع والرفاه المشترك‬
‫التابعة للمديرية العامة الستراتيجيات‬
‫وسياسات التنمية في إعداد أطر النفقات‬
‫متوسطة المدى على المستويين القطاعي‬
‫والشامل من خالل إعداد بيانات االستثمار ذات‬
‫التمويل الخارجي؛‬
‫االقتصادية‬
‫والمزايا‬
‫التكاليف‬
‫‪ ‬تقدير‬
‫ُ‬
‫واالجتماعية التي تد ُِرها مشاريع االستثمار‬
‫العمومي؛‬
‫‪ ‬إبداء الرأي حول طلبات التمويل المقدمة إلى‬
‫الشركاء الفنيين والماليين حرصا على انسجام‬
‫الطلبات مع برنامج االستثمار العمومي؛‬
‫‪ ‬إعداد وتحديث األدوات الفنية لبرمجة‬
‫االستثمارات؛‬
‫‪ ‬الحرص على فاعلية وصحة تخصيص‬
‫الموارد واالستثمارات العمومية؛‬
‫‪ ‬إعداد خارطة للتمويالت ومصدرها وتحليل‬
‫العجز التمويلي‪.‬‬
‫تدار مديرية برمجة وفعالية تخصيص االستثمارات من‬
‫طرف مدير يساعده مدير مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة إعداد ميزانية االستثمار المدعمة؛‬
‫‪ ‬مصلحة خارطة التمويالت؛‬
‫‪ ‬مصلحة متابعة المديونية الخارجية‪.‬‬

‫المادة ‪ :37‬تكلف مصلحة متابعة المديونية الخارجية‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬النظر في تسهيالت القروض؛‬
‫‪ ‬متابعة االلتزامات اتجاه شركاء التنمية؛‬
‫‪ ‬المساهمة في المسائل ذات العالقة بتسيير‬
‫المديونية الخارجية؛‬
‫‪ ‬مسك قاعدة بيانات لخدمة الدين الخارجي؛‬
‫‪ ‬النظر في مطالبات الهيئات المانحة؛‬
‫‪ ‬المشاركة في دراسات القدرة على تحمل الدين‬
‫الخارجي والجدوائية والشروط الميسرة للدين‬
‫الخارجي مع الجهات المعنية؛‬
‫‪ ‬إعداد تقارير حول وضعية المديونية‬
‫الخارجية‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة المديونية الخارجية؛‬
‫‪ ‬قسم متابعة االلتزامات‪.‬‬

‫المادة ‪ :35‬تكلف مصلحة إعداد ميزانية االستثمار‬
‫المدعمة على الخصوص بما يلي‪:‬‬
‫‪ ‬إعداد ميزانية االستثمار المدعمة ذات التمويل‬
‫الخارجي؛‬
‫‪ ‬تحضير التقرير السنوي حول تنفيذ ميزانية‬
‫االستثمار المدعمة ذات التمويل الخارجي‪.‬‬
‫وتضم أربعة (‪ )4‬أقسام‪:‬‬
‫‪ ‬قسم برمجة برامج‪ /‬مشاريع القطاعات‬
‫اإلنتاجية؛‬
‫‪ ‬قسم برمجة برامج‪ /‬مشاريع قطاعات البنى‬
‫التحتية؛‬
‫‪ ‬قسم برمجة برامج‪ /‬مشاريع قطاعات السيادة‬
‫والحكامة؛‬
‫‪ ‬قسم برمجة برامج‪ /‬مشاريع القطاعات‬
‫االجتماعية‪.‬‬

‫‪ .3.2.2‬مديرية التمويل‬
‫المادة ‪ :38‬تكلف مديرية التمويل على الخصوص بما‬
‫يلي‪:‬‬

‫المادة ‪ :36‬تكلف مصلحة خارطة التمويالت على‬
‫الخصوص بما يلي‪:‬‬
‫‪284‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫المادة ‪ :41‬تكلف مصلحة التمويالت متعددة األطراف‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬تسيير العالقات مع الشركاء متعددي‬
‫األطراف؛‬
‫‪ ‬البحث عن التمويالت لدى هؤالء الشركاء‬
‫وتعبئتها‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التعاون مع مجموعة البنك الدولي‪،‬‬
‫وصندوق النقد الدولي؛‬
‫‪ ‬قسم التعاون مع البنك اإلفريقي للتنمية‬
‫والصندوق الدولي للتنمية الزراعية وغيرهم‬
‫من الشركاء متعددي األطراف‪.‬‬

‫‪ ‬البحث لدى المانحين الخارجيين عن تمويل‬
‫المشاريع المعتمدة في إطار البرامج والخطط‬
‫التي أقرتها الحكومة؛‬
‫‪ ‬رصد التمويالت عبر التفاوض على االتفاقيات‬
‫ذات العالقة؛‬
‫‪ ‬متابعة وتوطيد التعاون الفني‪.‬‬
‫تدار مديرية التمويل من طرف مدير يساعده مدير‬
‫مساعد‪.‬‬
‫وتضم ستة (‪ )6‬مصالح‪:‬‬
‫‪ ‬مصلحة التعاون الثنائي مع هيئات مجموعة‬
‫التنسيق العربية؛‬
‫‪ ‬مصلحة التعاون المتعدد األطراف مع هيئات‬
‫مجموعة التنسيق العربية؛‬
‫‪ ‬مصلحة التمويالت متعددة األطراف؛‬
‫‪ ‬مصلحة التمويالت الثنائية؛‬
‫‪ ‬مصلحة التعاون الالمركزي؛‬
‫‪ ‬مصلحة التعاون غير الحكومي‪.‬‬

‫المادة ‪ :42‬تكلف مصلحة التمويالت الثنائية على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬تسيير العالقات مع الشركاء الفنيين والماليين‬
‫الثنائيين؛‬
‫‪ ‬البحث عن التمويالت لدى المانحين الثنائيين‬
‫وتعبئتها‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التعاون مع بلدان إفريقيا وآسيا‬
‫واألوقيانوس؛‬
‫‪ ‬قسم التعاون مع بلدان أوروبا وأمريكا‪.‬‬

‫المادة ‪ :39‬تتولى مصلحة التعاون الثنائي مع هيئات‬
‫مجموعة التنسيق العربية على الخصوص ما يلي‪:‬‬
‫‪ ‬تسيير عالقات التعاون الفني والمالي الثنائي‬
‫مع البلدان وهيئات التمويل العربية؛‬
‫‪ ‬متابعة تنفيذ وتعبئة الموارد لدى هذه البلدان‬
‫والهيئات‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التعاون مع المملكة العربية السعودية؛‬
‫‪ ‬قسم التعاون مع الكويت واإلمارات العربية‬
‫المتحدة‪.‬‬

‫المادة ‪ :43‬تكلف مصلحة التعاون الالمركزي على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬تطوير التعاون الالمركزي وخصوصا عبر‬
‫تحديد الفاعلين المؤسسين والجمعويين‪،‬‬
‫األجانب والوطنيين‪ ،‬والربط بينهما؛‬
‫‪ ‬تقديم الدعم للمجموعات اإلقليمية في مجال‬
‫التعاون الالمركزي؛‬
‫‪ ‬دعم المجموعات اإلقليمية في عملية تعبئة‬
‫التمويالت الخارجية العمومية والخصوصية‬
‫والجمعوية؛‬
‫‪ ‬متابعة الدعم المالي للبلديات وغيرها من‬
‫المجموعات المحلية‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم مكلف بدعم المجموعات اإلقليمية؛‬
‫‪ ‬قسم مكلف بتعبئة موارد التعاون الالمركزي‪.‬‬

‫المادة ‪ :40‬تتولى مصلحة التعاون المتعدد األطراف مع‬
‫هيئات مجموعة التنسيق العربية على الخصوص ما‬
‫يلي‪:‬‬
‫‪ ‬تسيير عالقات التعاون الفني والمالي المتعدد‬
‫األطراف مع هيئات التمويل العربية؛‬
‫‪ ‬متابعة تنفيذ وتعبئة الموارد لدى هذه الهيئات‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم التعاون مع الهيئات المتعددة األطراف‬
‫العربية واإلسالمية (الهيئة العربية لإلنماء‬
‫واالستثمار الزراعي‪ ،‬المؤسسة العربية‬
‫لضمان االستثمار‪ ،‬صندوق النقد العربي)؛‬
‫‪ ‬قسم التعاون مع مجموعة البنك اإلسالمي‬
‫للتنمية؛‬
‫‪ ‬قسم التعاون مع الصندوق العربي لإلنماء‬
‫االقتصادي واالجتماعي‪.‬‬

‫المادة ‪ :44‬تكلف مصلحة التعاون غير الحكومي على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬تشجيع اندماج المنظمات غير الحكومية‬
‫التنموية الموريتانية في الشبكات اإلقليمية‬
‫والدولية للتنمية؛‬

‫‪285‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬جمع ومعالجة البيانات المتعلقة بحالة تقدم‬
‫المشاريع (الجداول الزمنية‪ ،‬مؤشرات‬
‫المتابعة‪ ،‬تقارير المتابعة)؛‬
‫‪ ‬إيجاد أدوات لمتابعة وتحليل المشاريع‬
‫والبرامج‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬القسم المكلف بأوامر الصرف الخاص بالدول‬
‫والهيئات العربية واإلسالمية؛‬
‫‪ ‬القسم المكلف بأوامر الصرف متعددة‬
‫األطراف؛‬
‫‪ ‬القسم المكلف بأوامر الصرف الثنائية‪.‬‬

‫‪ ‬البحث عن التمويالت لدى المنظمات غير‬
‫الحكومية التنموية وغيرها من الفاعلين غير‬
‫الحكوميين؛‬
‫‪ ‬توفير دليل بالمشاريع التي تم استحداثها و‪/‬أو‬
‫تنفيذها من طرف منظمات غير حكومية‬
‫تنموية وغيرها من الفاعلين غير الحكوميين؛‬
‫‪ ‬ضمان تناسق وتكامل تدخالت المنظمات غير‬
‫الحكومية التنموية وغيرها من الفاعلين غير‬
‫الحكوميين في إطار االستراتيجيات الوطنية؛‬
‫‪ ‬ضمان المتابعة المالية لمشاريع وبرامج التنمية‬
‫المدعومة من طرف المنظمات غير الحكومية‬
‫وغيرها من الفاعلين غير الحكوميين؛‬
‫‪ ‬إدماج تمويالت المنظمات غير الحكومية‬
‫التنموية وغيرها من الفاعلين غير الحكوميين‬
‫في أجندة وطنية لتمويل التنمية؛‬
‫‪ ‬تسيير العالقات مع الفاعلين في مجال التعاون‬
‫غير الحكومي‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم ترقية الشبكات والشراكات؛‬
‫‪ ‬قسم التعاون مع المنظمات غير الحكومية‬
‫الدولية وغيرها من الشركاء‪.‬‬

‫المادة ‪ :47‬تكلف مصلحة متابعة حافظة المشاريع على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬متابعة التنفيذ المادي للمشاريع؛‬
‫‪ ‬إصدار مذكرات ربع سنوية وتقارير سنوية‬
‫حول حالة السحوبات؛‬
‫‪ ‬المشاركة في إعداد مراجعات حافظات‬
‫المشاريع‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬القسم المكلف بحافظات مشاريع الدول‬
‫والهيئات العربية واإلسالمية؛‬
‫‪ ‬القسم المكلف بحافظات المشاريع متعددة‬
‫األطراف؛‬
‫‪ ‬القسم المكلف بحافظات المشاريع الثنائية‪.‬‬

‫‪ .3.2.3‬مديرية اإلشراف على المشاريع‬
‫المادة ‪ :45‬تتمثل مهام مديرية اإلشراف على المشاريع‬
‫على الخصوص فيما يلي‪:‬‬
‫‪ ‬ضمان المتابعة المالية والمادية لمشاريع‬
‫وبرامج االستثمار ذات التمويل الخارجي‬
‫وإعداد أدوات المتابعة والتقارير ربع السنوية‬
‫ونصف السنوية والسنوية حول حالة تقدمها؛‬
‫‪ ‬اإلشراف على الحوار مع شركاء التنمية‬
‫لتسهيل تنفيذ المشاريع والبرامج وتنظيم‬
‫المراجعات الدورية لحافظة المشاريع؛‬
‫‪ ‬تحديد واقتراح اإلجراءات المناسبة للتنفيذ‬
‫الفعال لمشاريع وبرامج االستثمار؛‬
‫‪ ‬التثبت من طلبات السحب التي تقدمها الجهات‬
‫المكلفة بتنفيذ المشاريع وإحالة األمر بالصرف‬
‫إلى المدير العام للتوقيع‪.‬‬
‫تدار مديرية اإلشراف على المشاريع من طرف مدير‬
‫يساعده مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة األمر بصرف السحوبات؛‬
‫‪ ‬مصلحة متابعة حافظة المشاريع‪.‬‬

‫‪ .3.2.4‬مديرية اتفاقيات التمويل‬
‫المادة ‪ :48‬تتمثل مهام مديرية اتفاقيات التمويل على‬
‫الخصوص فيما يلي‪:‬‬
‫‪ ‬تحضير اتفاقيات التمويل مع شركاء التنمية؛‬
‫‪ ‬تحضير التصديق على اتفاقيات القروض‬
‫ومتابعة نفاذها؛‬
‫‪ ‬المشاركة في المفاوضات حول اتفاقيات‬
‫التمويل؛‬
‫‪ ‬التوثيق االلكتروني والمادي التفاقيات التمويل‪.‬‬
‫تدار مديرية اتفاقيات التمويل من طرف مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة التصديق على اتفاقيات التمويل؛‬
‫‪ ‬مصلحة الحفظ‪.‬‬

‫المادة ‪ :46‬تكلف مصلحة األمر بصرف السحوبات‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬التثبت من طلبات السحب التي تقدمها الجهات‬
‫المكلفة بتنفيذ المشاريع؛‬

‫المادة ‪ :49‬تكلف مصلحة التصديق على اتفاقيات‬
‫التمويل على الخصوص بما يلي‪:‬‬
‫‪ ‬تحضير التصديق على اتفاقيات القروض؛‬
‫‪286‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫العامة‬

‫‪ ‬متابعة شروط نفاذ اتفاقيات التمويل؛‬
‫‪ ‬المشاركة في استقبال بعثات التفاوض حول‬
‫االتفاقيات؛‬
‫‪ ‬المشاركة في ضمان حسن سير مراسيم‬
‫التفاوض والتوقيع على اتفاقيات التمويل؛‬
‫‪ ‬االشتراك في تنظيم الجوانب البروتوكولية من‬
‫المفاوضات‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم تحضير المفاوضات حول اتفاقيات‬
‫التمويل؛‬
‫‪ ‬قسم تصديق اتفاقيات التمويل‪.‬‬

‫مع المديرية‬
‫واإلصالحات؛‬
‫‪ ‬إعداد تقارير منتظمة عن النشاطات ورفعها‬
‫إلى عناية الديوان؛‬
‫‪ ‬إعداد وتنفيذ برامج لتعزيز قدرات المصادر‬
‫البشرية داخل المديرية العامة‪.‬‬
‫تدار المديرية العامة للشراكات بين القطاعين العام‬
‫والخاص من طرف مدير عام يساعده مدير عام مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مديريات‪:‬‬
‫‪ ‬مديرية الشراكات بين القطاعين العام‬
‫والخاص؛‬
‫‪ ‬مديرية دعم تصنيف االقتصاد؛‬
‫‪ ‬مديرية تحسين مناخ األعمال‪.‬‬
‫‪ .1.3.1‬مديرية الشراكات بين القطاعين العام‬
‫والخاص‬
‫المادة ‪ :52‬تتمثل مهام مديرية الشراكات بين القطاعين‬
‫العام والخاص على الخصوص فيما يلي‪:‬‬
‫‪ ‬النهوض بالشراكات بين القطاعين العام‬
‫والخاص كطريقة لتمويل االقتصاد وخلق مناخ‬
‫مالئم لتنميتها؛‬
‫‪ ‬إمداد المستثمرين بالبيانات االقتصادية‬
‫والقانونية والتجارية والفنية الضرورية لتنفيذ‬
‫مشاريع الشراكة بين القطاعين العام والخاص؛‬
‫‪ ‬اإلسهام في تصميم وتنفيذ استراتيجيات‬
‫وبرامج لتحسين جاذبية االقتصاد الوطني؛‬
‫تدار مديرية الشراكات بين القطاعين العام والخاص من‬
‫طرف مدير يساعده مدير مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة دراسات مشاريع الشراكات؛‬
‫‪ ‬مصلحة متابعة تنفيذ الشراكات؛‬
‫‪ ‬مصلحة الضبط والمنافسة‪.‬‬

‫المادة ‪ :50‬تكلف مصلحة الحفظ على الخصوص بما‬
‫يلي‪:‬‬
‫‪ ‬الحفظ االلكتروني والمادي التفاقيات التمويل؛‬
‫‪ ‬مسك قاعدة بيانات خاصة باتفاقيات التمويل‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم توثيق اتفاقيات التمويل؛‬
‫‪ ‬قسم مسك قاعدة البيانات‪.‬‬
‫‪ .3.2‬المديرية العامة للشراكات بين القطاعين العام‬
‫والخاص‬
‫المادة ‪ :51‬تكلف المديرية العامة للشراكات بين‬
‫القطاعين العام والخاص بالشراكة بين القطاع العام‬
‫والخاص‪ ،‬وعلى الخصوص المهام الرئيسية التالية‪:‬‬
‫‪ ‬النهوض بالشراكات بين القطاعين العام‬
‫والخاص كطريقة لتمويل االقتصاد وخلق مناخ‬
‫مالئم لتنميتها؛‬
‫‪ ‬إمداد المستثمرين بالبيانات االقتصادية‬
‫والقانونية والتجارية والفنية الضرورية لتنفيذ‬
‫مشاريع الشراكة بين القطاعين العام والخاص؛‬
‫‪ ‬اإلسهام في تصميم وتنفيذ استراتيجيات‬
‫وبرامج لتحسين جاذبية االقتصاد الوطني؛‬
‫‪ ‬المساهمة في تعزيز التشاور بين الدولة‬
‫والقطاع الخاص؛‬
‫‪ ‬تصميم وقيادة وتنسيق اإلصالحات واألنشطة‬
‫الرامية إلى تحسين مناخ األعمال والنهوض‬
‫بالقطاع الخاص ومتابعة التنفيذ بالتشاور مع‬
‫الهياكل المعنية؛‬
‫‪ ‬اقتراح أي إجراء من شأنه أن يحسن ترتيب‬
‫البلد في مختلف المؤشرات المتعلقة بمناخ‬
‫األعمال؛‬
‫‪ ‬تصميم وتنفيذ أدوات متابعة وتقييم مشاريع‬
‫الشراكة بين القطاعين العام والخاص بالتشاور‬

‫للتقييم‬

‫والمتابعة‬

‫المادة ‪ :53‬تكلف مصلحة دراسات مشاريع الشراكات‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬قيادة الدراسات المتعلقة بالشراكة بين‬
‫القطاعين بالتشاور مع الهيئات المعنية؛‬
‫‪ ‬تحديد وإعداد حافظات مشاريع من شأنها أن‬
‫تنفذ وفقا لصيغة الشراكة بين القطاعين؛‬
‫‪ ‬دعم وإسناد حملة مشاريع الشراكة بين‬
‫القطاعين العام والخاص وإمدادهم بالبيانات‬
‫ذات الطابع الفني والقانوني واالقتصادي‬
‫والمالي من أجل النهوض باالستثمار من‬
‫طرف الشراكات بين القطاعين؛‬
‫‪ ‬توفير الدعم الفني والقانوني لهيئات القطاع‬
‫العمومي من أجل تحديد وصياغة وتنفيذ عقود‬
‫‪287‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫المادة ‪ :57‬تكلف مصلحة خارطة القطاع غير المصنف‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬رسم خارطة بالمقاوالت الخفيفة والصغيرة‬
‫التابعة للقطاع غير المصنف؛‬
‫‪ ‬إيجاد وتحديث قاعدة بيانات حول القطاع غير‬
‫المصنف‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم الخارطة؛‬
‫‪ ‬قسم البيانات‪.‬‬

‫الشراكة بين القطاعين والتفاوض حولها‬
‫ومتابعتها‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التنمية والنهوض بمشاريع الشراكة بين‬
‫القطاعين؛‬
‫‪ ‬قسم متابعة دراسات مشاريع الشراكة بين‬
‫القطاعين‪.‬‬
‫المادة ‪ :54‬يُعهد إلى مصلحة متابعة تنفيذ الشراكات‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬متابعة تنفيذ مشاريع الشراكة بين القطاعين؛‬
‫‪ ‬استحداث قاعدة بيانات حول مشاريع الشراكة‬
‫بين القطاعين؛‬
‫‪ ‬المشاركة في قيادة عمليات التقييم البعدي‬
‫والنصفي للمشاريع المنفذة في إطار الشراكة‬
‫بين القطاعين‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة تنفيذ مشاريع الشراكة بين‬
‫القطاعين؛‬
‫‪ ‬قسم البيانات حول مشاريع الشراكة بين‬
‫القطاعين‪.‬‬

‫المادة ‪ :58‬تكلف مصلحة اإلسناد والمشورة باإلسناد‬
‫وتقديم المشورة والدعم الفني للمقاوالت الخفيفة‬
‫والصغيرة من أجل تصنيفها‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم اإلسناد؛‬
‫‪ ‬قسم دعم التصنيف‪.‬‬
‫‪ .1.3.3‬مديرية تحسين مناخ األعمال‬
‫المادة ‪ :59‬تتمثل مهام مديرية تحسين مناخ األعمال‬
‫على الخصوص فيما يلي‪:‬‬
‫‪ ‬تنظيم التشاور بين الدولة والقطاع الخاص‬
‫ومتابعة تنفيذ التوصيات الصادرة عن الحوار‬
‫بين القطاعين؛‬
‫‪ ‬تحديد خطط العمل الرامية إلى تحسين مناخ‬
‫األعمال؛‬
‫‪ ‬تصميم نصوص قانونية مناسبة لكل نوع من‬
‫أنواع االستثمار الخاص؛‬
‫‪ ‬اقتراح ومتابعة اإلصالحات الرامية إلى‬
‫تحسين ترتيب البلد في مؤشرات مناخ‬
‫األعمال؛‬
‫‪ ‬توخي اليقظة اإلستراتيجية بالنسبة للسياسات‬
‫التنافسية في مجال ترقية وتحفيز االستثمارات؛‬
‫‪ ‬متابعة تطور مناخ األعمال في موريتانيا؛‬
‫‪ ‬تحديد وتنفيذ برنامج للتشاور وتعزيز قدرات‬
‫الهيئات المهنية؛‬
‫‪ ‬تنفيذ خطط التشاور مع القطاع الخاص‪.‬‬
‫تدار مديرية تحسين مناخ األعمال من طرف مدير‬
‫يساعده مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة تحسين مناخ األعمال؛‬
‫‪ ‬مصلحة الحوار بين الدولة والقطاع الخاص‪.‬‬

‫المادة ‪ :55‬تكلف مصلحة الضبط والمنافسة بالسياسات‬
‫وأطر الضبط والمنافسة‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم الضبط؛‬
‫‪ ‬قسم المنافسة‪.‬‬
‫‪ .1.3.2‬مديرية دعم تصنيف االقتصاد‬
‫المادة ‪ :56‬يُعهد إلى مديرية دعم تصنيف االقتصاد‬
‫على الخصوص بما يلي‪:‬‬
‫‪ ‬حصر وتحديث المقاوالت الخفيفة والصغيرة‬
‫في القطاع غير المصنف؛‬
‫‪ ‬إعداد استراتيجيات وخطط عمل إلدماج‬
‫المقاوالت غير المصنفة في النسيج االقتصادي‬
‫المصنف؛‬
‫‪ ‬تشجيع اإلطار المناسب لبروز وتصنيف‬
‫المقاوالت الخفيفة والصغيرة ودمجها في‬
‫الدورة االقتصادية المصنفة؛‬
‫‪ ‬مواكبة ودعم القطاع غير المصنف‪.‬‬
‫تدار مديرية دعم تصنيف االقتصاد من طرف مدير‬
‫يساعده مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة خارطة القطاع غير المصنف؛‬
‫‪ ‬مصلحة اإلسناد والمشورة‪.‬‬

‫المادة ‪ :60‬تكلف مصلحة تحسين مناخ األعمال على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬متابعة تنفيذ خطط تحسين مناخ األعمال؛‬
‫‪288‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫النمو‬

‫‪ ‬تصميم اإلصالحات التي تدعم‬
‫االقتصادي وتعزز الحكامة الجيدة؛‬
‫‪ ‬توطيد خطط العمل وخارطات طرق‬
‫اإلصالحات بالتشاور مع الهياكل المعنية؛‬
‫‪ ‬المشاركة في إعداد خطط التكوين ذات العالقة‬
‫باإلصالحات؛‬
‫‪ ‬متابعة المؤشرات الدولية المتعلقة بالحكامة‬
‫وبمناخ األعمال؛‬
‫‪ ‬تسيير نظام المعلومات؛‬
‫‪ ‬تقييم تنفيذ خطط العمل متعددة السنوات‬
‫الستراتيجية النمو المتسارع والرفاه المشترك؛‬
‫‪ ‬إعداد منتظم للتقارير حول النشاط ورفعها‬
‫لعناية الديوان؛‬
‫‪ ‬إعداد وتنفيذ برامج تعزيز قدرات المصادر‬
‫البشرية داخل المديرية العامة‪.‬‬
‫تدار المديرية العامة للتقييم والمتابعة واإلصالحات من‬
‫طرف مدير عام يساعده مدير عام مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مديريات‪:‬‬
‫‪ ‬مديرية تقييم السياسات العمومية؛‬
‫‪ ‬مديرية تصميم ومتابعة اإلصالحات؛‬
‫‪ ‬مديرية المتابعة وأنظمة المعلومات‪.‬‬
‫‪ .1.4.1‬مديرية تقييم السياسات العمومية‬
‫المادة ‪ :63‬تتمثل مهام مديرية تقييم السياسات‬
‫العمومية على الخصوص فيما يلي‪:‬‬
‫‪ ‬تقييم تنفيذ خطط العمل متعددة السنوات‬
‫الستراتيجية النمو المتسارع والرفاه المشترك؛‬
‫‪ ‬قيادة وإنجاز تقييم السياسات العمومية؛‬
‫‪ ‬تصميم أدوات التقييم؛‬
‫‪ ‬تقييم منظومة إبرام الصفقات العمومية؛‬
‫‪ ‬ضمان متابعة الصفقات العمومية ذات العالقة‬
‫باالستثمار العمومي ذي التمويل الخارجي؛‬
‫‪ ‬المشاركة في إعداد وتحديث برنامج االستثمار‬
‫العمومي‪.‬‬
‫تدار مديرية تقييم السياسات العمومية من طرف مدير‬
‫يساعده مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة متابعة مؤشرات التنمية وتقييم‬
‫االستراتيجيات والسياسيات؛‬
‫‪ ‬مصلحة متابعة بيانات الميزانية وتقييم‬
‫الموازنات والبرامج‪.‬‬

‫‪ ‬اقتراح خطط إصالح مناخ األعمال؛‬
‫‪ ‬متابعة اإلصالحات المقام بها وطنيا فيما يتعلق‬
‫بتحسين مناخ األعمال؛‬
‫‪ ‬إصدار التوصيات حول التحسينات المقترحة‬
‫في مجاالت المال والنقد والتجارة؛‬
‫‪ ‬متابعة المؤشرات الدولية فيما يتعلق بمناخ‬
‫األعمال في موريتانيا‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة اإلصالحات؛‬
‫‪ ‬قسم متابعة المؤشرات الدولية‪.‬‬
‫المادة ‪ :61‬تكلف مصلحة الحوار بين الدولة والقطاع‬
‫الخاص على الخصوص بما يلي‪:‬‬
‫‪ ‬تصميم وتنفيذ آليات فعالة لتعزيز التشاور بين‬
‫الدولة والقطاع الخاص؛‬
‫‪ ‬اإلسهام في تحضير وتنظيم التشاور والحوار‬
‫بين الدولة والقطاع الخاص‪ ،‬ونشر نتائجه‬
‫وتوصياته؛‬
‫‪ ‬مركزة التقارير والبيانات حول الحوار بين‬
‫الدولة والقطاع الخاص‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬القسم المكلف بتنسيق التشاور؛‬
‫‪ ‬القسم المكلف باالتصال‪.‬‬
‫‪ .1.4‬المديرية العامة للتقييم والمتابعة واإلصالحات‬
‫المادة ‪ :62‬تتمثل مهام المديرية العامة للتقييم‬
‫والمتابعة واإلصالحات على الخصوص فيما يلي‪:‬‬
‫‪ ‬إدارة وإنجاز تقييم السياسات العمومية؛‬
‫‪ ‬تصميم أدوات المتابعة والتقييم؛‬
‫‪ ‬المساهمة في إعداد برنامج االستثمار‬
‫العمومي؛‬
‫‪ ‬ضمان متابعة الصفقات العمومية ذات العالقة‬
‫باالستثمار بالتمويل الخارجي؛‬
‫‪ ‬إدارة تقييم منظومة إبرام الصفقات العمومية‬
‫واقتراح اإلصالحات المناسبة إلشاعة الشفافية‬
‫وفاعلية اإلنفاق العام؛‬
‫‪ ‬المساهمة ضمن حقل اختصاصها في أعمال‬
‫الهيئات البحثية والخبرة الوطنية والدولية؛‬
‫‪ ‬المشاركة في تحضير تقارير تنفيذ استراتيجية‬
‫النمو المتسارع والرفاه المشترك؛‬
‫‪ ‬إنجاز وتنسيق الدراسات المتعلقة باإلصالحات‬
‫بالتشاور مع المديريات المعنية داخل وزارة‬
‫الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫والقطاعات الوزارية؛‬

‫المادة ‪ :64‬تكلف مصلحة متابعة مؤشرات التنمية‬
‫وتقييم االستراتيجيات والسياسيات على الخصوص بما‬
‫يلي‪:‬‬
‫‪289‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬المتابعة المنتظمة لمؤشرات التنمية بما فيها‬
‫أهداف التنمية المستدامة؛‬
‫‪ ‬تقييم استراتيجيات وسياسات التنمية‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة المؤشرات؛‬
‫‪ ‬قسم تقييم االستراتيجيات والسياسات‪.‬‬

‫‪‬‬

‫قسم التنقيط‪.‬‬

‫المادة ‪ :68‬تكلف مصلحة التخطيط لإلصالحات على‬
‫الخصوص بتخطيط وتنسيق إعداد اإلصالحات‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التخطيط لإلصالحات؛‬
‫‪ ‬قسم االتصال حول اإلصالحات‪.‬‬

‫المادة ‪ :65‬تكلف مصلحة متابعة بيانات الميزانية‬
‫وتقييم الموازنات والبرامج على الخصوص بما يلي‪:‬‬
‫‪ ‬اإلسهام في متابعة بيانات الميزانية؛‬
‫‪ ‬المشاركة في تقييم الموازنات والبرامج‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة بيانات الميزانية؛‬
‫‪ ‬قسم تقييم الموازنات المبرمجة‪.‬‬
‫‪ .1.4.2‬مديرية تصميم ومتابعة اإلصالحات‬
‫المادة ‪ :66‬تتمثل مهام مديرية تصميم ومتابعة‬
‫اإلصالحات على الخصوص فيما يلي‪:‬‬
‫‪ ‬إنجاز وتنسيق اإلصالحات المساهمة في‬
‫تحسين وتعزيز النمو االقتصادي والتنمية‬
‫والحكامة الجيدة بالتشاور مع المديريات‬
‫والهيئات المعنية داخل وزارة الشؤون‬
‫االقتصادية وترقية القطاعات اإلنتاجية‬
‫والقطاعات الوزارية؛‬
‫‪ ‬متابعة المؤشرات الدولية الوجيهة وذات‬
‫العالقة بالحكامة وبمناخ األعمال؛‬
‫‪ ‬ضمان قيادة ومتابعة وتقييم اإلصالحات المقام‬
‫بها في وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية؛‬
‫‪ ‬توطيد خطط العمل وخارطات الطريق‬
‫المتعلقة باإلصالحات‪ ،‬بالتشاور مع الهياكل‬
‫المعنية؛‬
‫‪ ‬المشاركة في إعداد خطط التكوين ذات العالقة‬
‫باإلصالحات‪.‬‬
‫تدار مديرية تصميم ومتابعة اإلصالحات من طرف‬
‫مدير يساعده مدير مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة متابعة التصنيف والتنقيط؛‬
‫‪ ‬مصلحة التخطيط لإلصالحات؛‬
‫‪ ‬مصلحة متابعة تنفيذ اإلصالحات‪.‬‬

‫المادة ‪ :69‬تكلف مصلحة متابعة تنفيذ اإلصالحات‬
‫بمتابعة تنفيذ اإلصالحات‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة تنفيذ اإلصالحات االقتصادية؛‬
‫‪ ‬قسم متابعة اإلصالحات المؤسسية‪.‬‬
‫‪ .1.4.3‬مديرية المتابعة وأنظمة المعلومات‬
‫المادة ‪ :70‬تتمثل مهام مديرية المتابعة وأنظمة‬
‫المعلومات على الخصوص فيما يلي‪:‬‬
‫‪ ‬تصميم وإيجاد منظومة فعالة لمتابعة وتقييم‬
‫السياسات واإلصالحات؛‬
‫‪ ‬إعداد أدوات منظومة المتابعة والتقييم؛‬
‫‪ ‬تطوير منظومة بيانات القطاع؛‬
‫‪ ‬إدماج متابعة استراتيجية النمو المتسارع‬
‫والرفاه المشترك في منظومة المتابعة والتقييم؛‬
‫‪ ‬متابعة تنفيذ خطط عمل البرامج والمشاريع‬
‫التنموية؛‬
‫‪ ‬إعداد تقارير شهرية وربع سنوية وسنوية‬
‫حول المتابعة‪.‬‬
‫تدار مديرية المتابعة وأنظمة المعلومات من طرف‬
‫مدير يساعده مدير مساعد‪.‬‬
‫وتضم مصلحتين (‪:)2‬‬
‫‪ ‬مصلحة متابعة التنفيذ؛‬
‫‪ ‬مصلحة تطوير األنظمة وقواعد البيانات‪.‬‬
‫المادة ‪ :71‬تكلف مصلحة متابعة التنفيذ على‬
‫الخصوص بما يلي‪:‬‬
‫‪ ‬تصميم وإيجاد منظومة فعالة لمتابعة وتقييم‬
‫السياسات واإلصالحات؛‬
‫‪ ‬متابعة تنفيذ خطط عمل البرامج والمشاريع‬
‫التنموية؛‬
‫‪ ‬إعداد تقارير شهرية وربع سنوية وسنوية‬
‫حول المتابعة‪.‬‬

‫المادة ‪ :67‬تكلف مصلحة متابعة التصنيف والتنقيط‬
‫على الخصوص بمتابعة التصنيف والتنقيط‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم التصنيف؛‬

‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم متابعة وتقييم السياسات واإلصالحات؛‬
‫‪ ‬قسم متابعة خطط عمل البرامج والمشاريع‪.‬‬
‫‪290‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫المادة ‪ :76‬تضم مصلحة اللوجستيك والوسائل العامة‬
‫أربعة (‪ )4‬أقسام‪:‬‬
‫‪ ‬قسم التجهيزات المكتبية واألثاث؛‬
‫‪ ‬قسم التموين والمخزون؛‬
‫‪ ‬قسم الصيانة؛‬
‫‪ ‬قسم الساحات الخضراء والنظافة‪.‬‬

‫المادة ‪ :72‬تكلف مصلحة تطوير األنظمة وقواعد‬
‫البيانات على الخصوص بتطوير نظام المعلومات التابع‬
‫للقطاع‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم تطوير نظام المعلومات؛‬
‫‪ ‬قسم قاعدة البيانات‪.‬‬
‫‪ .1.5‬مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :73‬تتمثل مهام مديرية الشؤون اإلدارية‬
‫والمالية على الخصوص فيما يلي‪:‬‬
‫‪ ‬تسيير العمال ومتابعة المسار المهني لجميع‬
‫موظفي و وكالء القطاع‪ ،‬و كذلك تنظيم و‬
‫متابعة نشاطات التكوين وتقييم األداء؛‬
‫‪ ‬صيانة المباني والتجهيزات؛‬
‫‪ ‬تحضير مشروع الميزانية السنوية للقطاع‬
‫بالتعاون مع المديريات األخرى؛‬
‫‪ ‬متابعة تنفيذ الميزانية وغيرها من الموارد‬
‫المالية للوزارة مع المشاركة في تحديد النفقات‬
‫ومراقبة تنفيذها؛‬
‫‪ ‬تزويد القطاع بالمعدات واللوازم؛‬
‫‪ ‬صيانة الساحات الخضراء واإلبقاء على‬
‫النظافة داخل حوزة الوزارة؛‬
‫‪ ‬إعداد منتظم للتقارير حول النشاطات وإحالتها‬
‫لعناية الديوان؛‬
‫‪ ‬إعداد وتنفيذ برامج تعزيز قدرات المصادر‬
‫البشرية في القطاع‪.‬‬

‫المادة ‪ :77‬تكلف المصلحة المالية على الخصوص‬
‫بمراقبة الفواتير التقديرية وااللتزامات وتصفية نفقات‬
‫التسيير في جميع مديريات القطاع‪.‬‬
‫وتضم قسمين (‪:)2‬‬
‫‪ ‬قسم الرقابة؛‬
‫‪ ‬قسم التصفيات‪.‬‬
‫المادة ‪ :78‬تضم مصلحة التوثيق واألرشيف قسمين‬
‫(‪:)2‬‬
‫‪ ‬قسم التوثيق؛‬
‫‪ ‬قسم األرشيف‪.‬‬
‫‪ .4‬ترتيبات ختامية‬
‫المادة ‪ :79‬ينشأ في وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية مجلس إداري يُعهد إليه بمتابعة حالة‬
‫تقدم أنشطة وبرامج القطاع‪ .‬ويرأس هذا المجلس الوزير‬
‫أو األمين العام بتفويض من الوزير‪ .‬ويضم المجلس‬
‫األمين العام و المكلفين بمهام والمستشارين الفنيين‬
‫للوزير والمفتش العام والمديرين‪ .‬ويجتمع مرة كل‬
‫خمسة عشر (‪ )15‬يوما بدعوة من رئيسه‪ .‬ويشارك‬
‫مديرو المؤسسات العمومية الخاضعة لوصاية الوزارة‬
‫ومسؤولو الهياكل والمشاريع في أشغال المجلس اإلداري‬
‫مرة كل ثالثة أشهر‪.‬‬

‫تدار مديرية الشؤون اإلدارية والمالية من طرف مدير‬
‫يساعده مدير مساعد‪.‬‬

‫المادة ‪ :80‬ستوضح ترتيبات هذا المرسوم‪ ،‬عند‬
‫االقتضاء‪ ،‬بمقرر صادر عن وزير الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية وخاصة فيما يتعلق بتحديد‬
‫المهام على مستوى المصالح واألقسام وتنظيم األقسام‬
‫إلى مكاتب وفروع‪.‬‬

‫وتضم خمس (‪ )5‬مصالح‪:‬‬
‫‪ ‬مصلحة الشؤون اإلدارية؛‬
‫‪ ‬مصلحة التكوين؛‬
‫‪ ‬مصلحة اللوجستيك والوسائل العامة؛‬
‫‪ ‬المصلحة المالية؛‬
‫‪ ‬مصلحة الوثائق واألرشيف‪.‬‬
‫المادة ‪ :74‬تضم مصلحة الشؤون اإلدارية قسمين (‪:)2‬‬
‫‪ ‬قسم العمال الدائمين وغير الدائمين التابعين‬
‫للدولة؛‬
‫‪ ‬قسم العمال المتعاقدين‪.‬‬

‫المادة ‪ :81‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 2020 - 169‬الصادر‬
‫بتاريخ ‪ 22‬سبتمبر ‪ ،2020‬المحدد لصالحيات وزير‬
‫الشؤون االقتصادية وترقية القطاعات اإلنتاجية وتنظيم‬
‫اإلدارة المركزية لقطاعه‪.‬‬

‫المادة ‪ :75‬تضم مصلحة التكوين قسمين (‪:)2‬‬
‫‪ ‬قسم التكوين المستمر؛‬
‫‪ ‬قسم تقييم الكفاءات‪.‬‬

‫المادة ‪ :82‬يكلف وزير الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪291‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬

‫وزارة التهذيب الوطني والتكوين التقني‬
‫واإلصالح‬

‫– ‪ 002‬الصادر بتاريخ ‪ 10‬يناير ‪ ،2018‬القاضي‬
‫بتعيين رئيس وأعضاء مجلس إدارة المعهد التربوي‬
‫الوطني‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 041-2021‬صادر بتاريخ ‪ 01‬ابريل‬
‫‪ 2021‬يقضي بتعيين أعضاء مجلس إدارة المعهد‬
‫التربوي الوطني‪.‬‬

‫المادة ‪ :3‬يكلف وزير التهذيب الوطني والتكوين التقني‬
‫واإلصالح بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يتم اعتبارا من ‪ 24‬مارس ‪ ،2021‬تعيين‬
‫أعضاء مجلس إدارة المعهد التربوي الوطني لمأمورية‬
‫مدتها ثالث (‪ )03‬سنوات‪:‬‬
‫‪ ‬المدير العام للمصادر بوزارة التهذيب الوطني‬
‫والتكوين التقني واإلصالح‪ ،‬ممثال للوزارة؛‬
‫‪ ‬المدير المساعد لمديرية تصميم ومتابعة‬
‫اإلصالحات بوزارة الشؤون االقتصادية‬
‫وترقية القطاعات اإلنتاجية‪ ،‬ممثال للوزارة؛‬
‫‪ ‬المدير المساعد لتحضير قوانين المالية‬
‫بوزارة المالية‪ ،‬ممثال للوزارة؛‬
‫‪ ‬مدير حماية المستهلك وقمع الغش بوزارة‬
‫التجارة والصناعة والسياحة‪ ،‬ممثال للوزارة؛‬
‫‪ ‬المستشار المكلف بالتقنيات الجديدة بوزارة‬
‫الشؤون اإلسالمية والتعليم األصلي‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬مدير التعليم العالي بوزارة التعليم العالي‬
‫والبحث العلمي وتقنيات اإلعالم واالتصال‪،‬‬
‫ممثال للوزارة؛‬
‫‪ ‬المدير العام للتكوين المهني بوزارة التهذيب‬
‫الوطني والتكوين التقني واإلصالح‪ ،‬ممثال‬
‫للوزارة؛‬
‫‪ ‬المدير العام لإلصالح واالستشراف بوزارة‬
‫التهذيب الوطني والتكوين التقني واإلصالح‪،‬‬
‫ممثال للوزارة؛‬
‫‪ ‬المدير العام للتعليم بوزارة التهذيب الوطني‬
‫والتكوين التقني واإلصالح‪ ،‬ممثال للوزارة؛‬
‫‪ ‬المفتش العام بوزارة التهذيب الوطني‬
‫والتكوين التقني واإلصالح‪ ،‬ممثال للوزارة؛‬
‫‪ ‬ممثل عن العمال المكلفين بالبحث والتصور‬
‫في المعهد التربوي الوطني؛‬
‫‪ ‬ممثل عن العمال الوكالء المساعدين في‬
‫المعهد التربوي الوطني‪.‬‬

‫مرسوم رقم ‪ 042-2021‬صادر بتاريخ ‪ 01‬ابريل‬
‫‪ 2021‬يقضي بتعيين رئيس مجلس إدارة المعهد‬
‫التربوي الوطني‪.‬‬
‫المادة األولي‪ :‬يتم اعتبارا من ‪ 17‬مارس ‪ ،2021‬تعيين‬
‫رئيس مجلس إدارة المعهد التربوي الوطني لمأمورية‬
‫مدتها ثالث (‪ )03‬سنوات‪:‬‬
‫السيد‪ :‬الداه محمد مولود‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة تلك الواردة في المرسوم رقم‬
‫‪ 002–2018‬الصادر بتاريخ ‪ 10‬يناير ‪،2018‬‬
‫القاضي بتعيين رئيس و أعضاء مجلس إدارة المعهد‬
‫التربوي الوطني‪.‬‬
‫المادة ‪ :3‬يكلف وزير التهذيب الوطني والتكوين التقني‬
‫واإلصالح بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 025–2021‬صادر بتاريخ ‪ 24‬فبراير‬
‫‪ 2021‬يعدل بعض ترتيبات المرسوم رقم ‪– 2016‬‬
‫‪ 067‬الصادر بتاريخ ‪ 11‬ابريل ‪ 2016‬المحدد لقائمة‬
‫المنتجات والخدمات الخاصة الخاضعة لتحديد األسعار‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪ 2‬و ‪ 3‬من‬
‫المرسوم رقم ‪ 067 – 2016‬الصادر بتاريخ ‪11‬‬
‫ابريل ‪ 2016‬المحدد لقائمة المنتجات و الخدمات‬
‫الخاصة الخاضعة لتحديد األسعار كما يلي‪:‬‬
‫المادة ‪( 2‬جديدة)‪ :‬تحدد معايير انتقاء المنتجات‬
‫والخدمات الخاصة التي يجب إدراجها في الالئحة كما‬
‫يلي‪:‬‬
‫‪ .1‬المنتجات الضرورية وذات االستهالك الواسع؛‬
‫‪ .2‬المنتجات التي تمثل أهمية اقتصادية مؤكدة؛‬
‫‪ .3‬الخدمات الخاصة‪.‬‬

‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة تلك الواردة في المرسوم رقم ‪2018‬‬
‫‪292‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬القيادة واإلشراف ومتابعة تنفيذ مشاريع‬
‫وأشغال البناء والتأهيل الممولة بموارد الدولة‬
‫أو بتمويل خارجي أو بشراكة بين القطاعين‬
‫العام والخاص؛‬
‫‪ ‬متابعة تنفيذ أشغال البناء لصالح األشخاص‬
‫العموميين والمنظمات ذات النفع العام؛‬
‫‪ ‬القيام بالدراسات الفنية لمشاريع بناء مباني‬
‫الدولة والمباني العمومية واألشخاص‬
‫العموميين والمنظمات ذات النفع العام‬
‫المعترف بها؛‬
‫‪ ‬إعداد ملفات البحث عن تمويل مشاريع بناء‬
‫مباني الدولة؛‬
‫‪ ‬اتخاذ كافة اإلجراءات الضرورية للحد من‬
‫األثر البيئي ألشغال البناء‪ ،‬وذلك بالتعاون‬
‫الوثيق مع المصالح المختصة؛‬
‫‪ ‬تقديم االستشارة للمجموعات المحلية ومواكبتها‬
‫في تنفيذ مشاريع المباني‪.‬‬
‫باعتبارها رب عمل منتدب لألشغال تقوم الوكالة بتنفيذ‬
‫أي مهمة أو نشاط ذي صلة بالبناء يوكل إليها من طرف‬
‫الحكومة‪.‬‬
‫تحدد أنشطة الوكالة برسالة تكليف وعقد تحسين أداء‬
‫يقررهما الوزير المكلف بالمباني‪ .‬وتحدد رسالة التكليف‬
‫وعقد تحسين األداء األهداف المرسومة للوكالة‬
‫ويوضحان مؤشرات األداء المنتظرة فيما يخص تنفيذ‬
‫األشغال ذات الجودة‪.‬‬
‫بالنسبة لمشاريع البناء المنجزة بشراكة مع القطاع‬
‫الخاص فإن اتفاقيات خاصة ستحدد في كل مرة مضمون‬
‫ونطاق المهام المسندة للوكالة‪ .‬يمكن عند الحاجة‪ ،‬توقيع‬
‫اتفاقيات تنفيذ مع المجموعات اإلقليمية المستفيدة‪.‬‬

‫المادة ‪( 3‬جديدة)‪ :‬تحدد قائمة المنتجات والخدمات‬
‫الخاصة الخاضعة لتحديد األسعار على النحو التالي‪:‬‬
‫‪ ‬الخبز؛‬
‫‪ ‬القمح؛‬
‫‪ ‬السكر؛‬
‫‪ ‬األلبان؛‬
‫‪ ‬زيت الطعام؛‬
‫‪ ‬األرز؛‬
‫‪ ‬األدوية؛‬
‫‪ ‬الكهرباء؛‬
‫‪ ‬الماء؛‬
‫‪ ‬المحروقات؛‬
‫‪ ‬الغاز؛‬
‫‪ ‬مصاريف القضاء؛‬
‫‪ ‬أعمال الموثقين والعدول المنفذين‪.‬‬
‫المادة ‪ :2‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :3‬يكلف وزراء العدل واالقتصاد والمالية‬
‫والبترول والطاقة والصحة والتجارة والمياه‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 030-2021‬صادر بتاريخ ‪ 02‬مارس‬
‫‪ 2021‬يقضي بإنشاء مؤسسة عمومية ذات طابع‬
‫صناعي وتجاري تدعى الوكالة الوطنية لتنفيذ و متابعة‬
‫المشاريع ( ‪.)ANESP‬‬

‫المادة ‪ :3‬في حدود اختصاصها تقوم الوكالة بصفتها‬
‫رب عمل منتدب خصوصا‪ ،‬بــ‪:‬‬
‫ اإلشراف على مشاريع البناء ومتابعتها؛‬‫ تقييم تقدم أشغال البناء؛‬‫ االستالم المؤقت والنهائي ألشغال البناء؛‬‫ إعداد تقارير عند استكمال المشاريع المتعلقة‬‫بموضوعها؛‬
‫ إنجاز عمليات تدقيق فنية وتقديم خدمات‬‫الخبرة في مجال المباني‪.‬‬

‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬تنشأ محل الوكالة الوطنية للدراسات‬
‫ومتابعة المشاريع المنشأة بموجب المرسوم رقم ‪-2009‬‬
‫‪ 061‬بتاريخ ‪ 23‬فبراير ‪ ،2009‬مؤسسة عمومية ذات‬
‫طابع صناعي وتجاري تدعى الوكالة الوطنية لتنفيذ‬
‫ومتابعة المشاريع‪ .‬يشار إليها فيما بعد اختصارا بــــ‬
‫الوكالة‪ ،‬تتمتع بالشخصية االعتبارية واالستقاللية‬
‫المالية‪.‬‬
‫تخضع الوكالة للوصاية الفنية للوزارة المكلفة بالمباني‪،‬‬
‫وللوصاية المالية للوزارة المكلفة بالمالية‪.‬‬
‫يقع مقر الوكالة في انواكشوط‪ .‬ويمكن عند االقتضاء‬
‫إنشاء فروع جهوية لها بمداوالت من مجلس اإلدارة‪.‬‬

‫الباب الثاني‪ :‬التنظيم وسير العمل‬
‫الفصل األول‪ :‬عن الهيئة المداولة‬
‫المادة ‪ :4‬تدار الوكالة من طرف هيئة مداولة تدعى‬
‫مجلس إدارة يتكون إضافة إلى رئيسه من‪:‬‬
‫‪ ‬ممثل عن وزارة الداخلية و الالمركزية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باالقتصاد؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالعمران؛‬

‫المادة ‪ :2‬تمارس الوكالة نشاطها على عموم التراب‬
‫الوطني‪ ،‬وتكلف بالمهام التالية‪:‬‬
‫‪293‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪ ‬المصادقة على برامج التعاقد؛‬
‫‪ ‬الترخيص للقروض و الضمانات‪.‬‬
‫‪ ‬الترخيص لبيع األمالك غير المنقولة؛‬
‫‪ ‬المصادقة على التعريفات ومراجعتها؛‬
‫‪ ‬الهبات و الوصايا‪.‬‬
‫يعد مجلس اإلدارة نظامه الداخلي‪.‬‬

‫‪ ‬ممثل عن الوزارة المكلفة بالبيئة و التنمية‬
‫المستديمة؛‬
‫‪ ‬المدير المكلف بالمباني؛‬
‫‪ ‬رئيس اتحادية المباني؛‬
‫‪ ‬ممثل عن عمال الوكالة‪.‬‬
‫يخضع مجلس اإلدارة لترتيبات المرسوم رقم ‪118-90‬‬
‫الصادر بتاريخ ‪ 19‬أغسطس ‪ ،1990‬المعدل‪ ،‬المحدد‬
‫لتشكيلة وتنظيم وسير عمل الهيئات المداولة للمؤسسات‬
‫العمومية‪.‬‬
‫يمكن لمجلس اإلدارة أن يدعو الجتماعاته أي شخص‬
‫يعتبر رأيه أو مؤهالته أو صفاته مفيدة لمناقشة النقاط‬
‫المدرجة في جدول األعمال‪.‬‬

‫المادة ‪ :8‬يجتمع مجلس اإلدارة في دورة عادية ثالث‬
‫(‪ ) 3‬مرات في السنة بدعوة من رئيسه وعند االقتضاء‪،‬‬
‫في دورات استثنائية تعقد بدعوة من رئيسه أو بناء على‬
‫طلب أغلبية أعضائه‪.‬‬
‫ال يمكن لمجلس اإلدارة المداولة بشكل سليم إال إذا تم‬
‫التأكد من حضور األغلبية المطلقة ألعضائه ويتخذ‬
‫المجلس قراراته ويتبنى آراءه باألغلبية البسيطة‬
‫لألعضاء الحاضرين وفي حالة تعادل األصوات فإن‬
‫صوت الرئيس يكون مرج ًحا‪.‬‬

‫المااادة ‪ :5‬يعييين مجلييس اإلدارة ميين بييين أعضييائه لجنيية‬
‫للتسييييير تتيييألف مييين أربعييية (‪ )4‬أعضييياء مييين ضيييمنهم‬
‫الرئيس‪.‬‬
‫يجب أن تعكس تشكيلة لجنة التسيير التشكيلة المحددة في‬
‫المادة ‪ 7‬من المرسوم رقم ‪ 118.90‬الصادر بتاريخ‬
‫‪ 19‬أغشت ‪ ،1990‬المعدل‪ ،‬المحدد لتشكيلة وتنظيم‬
‫وسير عمل الهيئات المداولة للمؤسسات العمومية‪.‬‬

‫المادة ‪ :9‬تتم االستدعاءات برسائل موجهة إلى أعضاء‬
‫مجلس اإلدارة على األقل ثمانية (‪ )8‬أيام قبل انعقاد‬
‫الدورة ويجب أن تتضمن جدول األعمال‪.‬‬
‫المادة ‪ :10‬يحضر المدير العام دورات مجلس اإلدارة‬
‫بصوت استشاري‪ .‬تتولى اإلدارة العامة مهمة‬
‫السكرتاريا وتعد المحضر الذي يوقع من طرف الرئيس‬
‫وعضوين على األقل من أعضاء مجلس اإلدارة‪.‬‬
‫يسجل المحضر في سجل خاص مفتوح لهذا الغرض‬
‫ويرقم ويؤشر من طرف رئيس مجلس اإلدارة‪.‬‬

‫المادة ‪ :6‬يُعين رئيس وأعضاء مجلس اإلدارة بمرسوم‬
‫صادر عن مجلس الوزراء باقتراح من الوزير المكلف‬
‫بالمباني‪.‬‬
‫تحدد مأمورية رئيس وأعضاء مجلس اإلدارة بثالث‬
‫سنوات قابلة للتجديد مرة واحدة إال أنه عندما يفقد عضو‬
‫مجلس اإلدارة‪ ،‬خالل فترة مأموريته‪ ،‬الصفة‪ ،‬التي تم‬
‫بموجبها تعيينه‪ ،‬يتم استبداله بنفس الشكل‪ ،‬خالل الفترة‬
‫المتبقية من ال مأمورية‪.‬‬

‫المادة ‪ :11‬يمكن لمجلس اإلدارة تحديد مزايا لرئيسه‬
‫وبدل عن الحضور ألعضائه وفقًا للنصوص المعمول‬
‫بها في هذا الشأن‪.‬‬

‫المادة ‪ :7‬يخول مجلس اإلدارة جميع الصالحيات‬
‫الضرورية لتوجيه ودفع ورقابة أنشطة الوكالة وفقا‬
‫لألمر القانوني رقم ‪ 09.90‬الصادر بتاريخ ‪ 4‬ابريل‬
‫‪ ،1990‬المحدد لقانون المؤسسات العمومية والشركات‬
‫ذات رأس المال العمومي والمنظم لعالقتها بالدولة‪.‬‬
‫و في هذا اإلطار‪ ،‬ومع مراعاة الصالحيات المعترف‬
‫بها لسلطة الوصاية‪ ،‬فإن مجلس اإلدارة يداول على‬
‫الخصوص حول المسائل التالية‪:‬‬
‫‪ ‬برنامج الوكالة؛‬
‫‪ ‬هيكلة الوكالة؛‬
‫‪ ‬المصادقة على حسابات السنة الماضية والتقرير‬
‫السنوي للنشاطات؛‬
‫‪ ‬المصادقة على الميزانية وخطط العمل السنوية‬
‫ومتعددة السنوات؛‬
‫‪ ‬تحديد شروط أجور العمال بما في ذلك تلك‬
‫الخاصة بالمدير العام والمدير العام المساعد؛‬
‫‪ ‬المصادقة على دليل اإلجراءات؛‬
‫‪ ‬النظام األساسي للعمال؛‬

‫المادة ‪ :12‬يمارس الوزير المكلف بالمباني والوزير‬
‫المكلف بالمالية سلطات الترخيص أو الموافقة أو التعليق‬
‫أو اإللغاء فيما يتعلق بمداوالت مجلس اإلدارة وخاصة‬
‫المتعلقة منها بما يلي‪:‬‬
‫‪ ‬الخطة على المدى المتوسط؛‬
‫‪ ‬برنامج االستثمارات؛‬
‫‪ ‬خطة التمويل؛‬
‫‪ ‬الميزانية؛‬
‫‪ ‬القروض؛‬
‫‪ ‬المساهمات المالية؛‬
‫‪ ‬التعريفات اإلتاوات و الرسوم؛‬
‫‪ ‬الهبات و الوصايا و اإلعانات؛‬
‫‪ ‬بيع األمالك غير المنقولة؛‬
‫‪ ‬التقارير السنوية و الحسابات؛‬
‫‪ ‬سلم األجور؛‬
‫‪ ‬النظام األساسي للعمال‪.‬‬
‫تحقيقا لهذه الغاية‪ ،‬يتم إرسال المحضر إلى سلطات‬
‫الوصاية في غضون ثمانية (‪ )8‬أيام من انعقاد الدورة‬
‫‪294‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫مؤهلين تأهيال عاليا ويتوفرون على مهارات وخبرات‬
‫أكيدة متعلقة بنشاط المؤسسة‪.‬‬

‫المعنية‪ .‬تكون قرارات المجلس نافذة‪ ،‬ما لم يتم‬
‫االعتراض عليها خالل خمسة عشر (‪ )15‬يو ًما‪ .‬تصبح‬
‫المداوالت ذات األثر المالي نافذة بعد إشعار بعدم‬
‫االعتراض‪ ،‬مكتوب صراحةً من طرف الوزير المكلف‬
‫بالمالية دون حد زمني‪.‬‬

‫المادة ‪ :18‬تبدأ السنة المالية والمحاسبية للوكالة في‬
‫الفاتح من شهر يناير وتختم في الواحد والثالثين من‬
‫شهر دجمبر من كل سنة واستثناء من ذلك ستبدأ أول‬
‫سنة مالية اعتبارا من يوم نشر هذا المرسوم وتختم يوم‬
‫‪ 31‬دجمبر من نفس السنة‪.‬‬

‫الفصل الثاني‪ :‬عن الهيئة التنفيذية‬
‫المادة ‪ :13‬تضم الهيئة التنفيذية للوكالة مديرا عاما‬
‫يساعده مدير عام مساعد يتم تعيينهما بمرسوم صادر‬
‫عن مجلس الوزراء باقتراح من الوزير المكلف بالمباني‬
‫ويتم إنهاء مهامهما بنفس الشكل‪ .‬في حالة تغيب أو‬
‫حدوث مانع للمدير العام فإن المدير العام المساعد يخلفه‬
‫في وظائفه‪.‬‬
‫يمكن للمدير العام أن يفوض للعمال التابعين له سلطة‬
‫التوقيع على كل أو بعض القرارات ذات الطابع‬
‫اإلداري‪.‬‬

‫المادة ‪ :19‬يتم مسك محاسبة الوكالة حسب قواعد‬
‫وأشكال المحاسبة التجارية وذلك من طرف مدير مالي‬
‫يعينه مجلس اإلدارة بناء على اقتراح من المدير العام‪.‬‬
‫المادة ‪ :20‬يعين مفوض حسابات بمقرر من الوزير‬
‫المكلف بالمالية‪ ،‬ويعهد إليه بتدقيق السجالت والصناديق‬
‫والمحفظة وقيم المؤسسة ومراقبة سالمة الجرد‬
‫والحصيلة والحسابات‪ .‬ويمكنه في أي وقت القيام‬
‫بالتدقيقات التي يراها ضرورية ويُعد تقريرا يرفعه إلى‬
‫مجلس اإلدارة‪ .‬ويمكنه أن يطلب انعقاد دورة لمجلس‬
‫اإلدارة عند الحاجة‪ .‬يعد مفوض الحسابات تقريرا لوزير‬
‫المالية عن المأمورية المعهود بها إليه‪ ،‬ويُبَين‪ ،‬عند‬
‫االقتضاء‪ ،‬المخالفات واألخطاء التي اكتشفها‪.‬‬

‫المادة ‪ :14‬يتمتع المدير العام بكافة الصالحيات الالزمة‬
‫لضمان تنظيم وسير عمل وتسيير المؤسسة‪ ،‬وفقا ً لمهامه‬
‫مع مراعاة الصالحيات الممنوحة لمجلس اإلدارة وسلطة‬
‫الوصاية بموجب هذا المرسوم‪.‬‬
‫وفي هذا اإلطار‪ ،‬يسهر المدير العام على تطبيق القوانين‬
‫والنظم وعلى تنفيذ قرارات مجلس اإلدارة ويمثل‬
‫المؤسسة تجاه الغير ويوقع نيابة عنها جميع االتفاقيات‬
‫أو العقود المتعلقة بموضوعها كما يمثل المؤسسة أمام‬
‫المحاكم ويتابع تنفيذ جميع األحكام ويعمل على القيام‬
‫بجميع أنواع الحجز‪.‬‬
‫يقوم المدير العام بإعداد برنامج العمل السنوي ومتعدد‬
‫السنوات‪ ،‬و الميزانية التقديرية‪ ،‬وحساب االستغالل‬
‫وحصيلة السنة المالية‪.‬‬

‫المادة ‪ :21‬دون المساس بالرقابة الواردة في هذا‬
‫المرسوم‪ ،‬فإن حصيلة وحسابات الوكالة يمكن فحصها‬
‫وتدقيقها من طرف مكاتب تدقيق معروفة بحيادها‬
‫وكفاءتها‪.‬‬
‫المادة ‪ :22‬تتوفر الوكالة على الموارد التالية‪:‬‬
‫ مخصصات سنوية ممنوحة من الدولة لدعم‬‫سير عملها؛‬
‫ المبالغ المتحصلة من الخدمات واألشغال التي‬‫تقدمها الوكالة؛‬
‫ أتعاب رب العمل المنتدب؛‬‫ المبالغ التي ُوضعت تحت تصرفها من طرف‬‫الشركاء في التنمية بموجب االتفاقيات و‬
‫االتفاقات المبرمة مع الحكومة؛‬
‫ الهبات والوصايا‪.‬‬‫تعتبر الموارد الموضوعة تحت تصرف الوكالة أمواال‬
‫عمومية‪.‬‬

‫المادة ‪ :15‬لغرض تنفيذ مهامه‪ ،‬يمارس المدير العام‬
‫السلطة الهرمية والسلطة التأديبية على جميع العمال‪،‬‬
‫ي َعينهم العمال ويقيلهم‪ ،‬وفقًا للهيكل التنظيمي والنظام‬
‫األساسي للعمال وفي حدود عددهم وحسب االعتمادات‬
‫المنصوص عليها في الميزانية السنوية ووفقًا للترتيبات‬
‫التشريعية والتنظيمية المعمول بها‪ .‬ويتولى إدارة‬
‫المؤسسة والتنسيق بين إداراتها ومراقبة تسيير تلك‬
‫اإلدارات‪ .‬وهو اآلمر بصرف الميزانية ويسهر على‬
‫حسن تنفيذها سواء فيما يتعلق بالمداخيل أو النفقات‬
‫ويعمل على تسيير ممتلكات المؤسسة‪.‬‬

‫المادة ‪ :23‬تشمل نفقات الوكالة ما يلى‪:‬‬
‫ا‪ .‬نفقات التسيير‪:‬‬
‫ مصاريف التسيير العام؛‬‫ مصاريف المعدات والمنتجات المختلفة؛‬‫ الرواتب واألجور؛‬‫ صيانة المباني والمنشآت‪.‬‬‫ب‪ .‬نفقات االستثمار‪:‬‬
‫تخضع صفقات الوكالة للقواعد المعمول بها المتعلقة‬
‫بإجراءات إبرام الصفقات العمومية‪.‬‬

‫الباب الثالث‪ :‬النظام اإلداري والمحاسبي والمالي‬
‫المادة ‪ :16‬سيتم تحديد التنظيم اإلداري للوكالة من‬
‫خالل هيكل تنظيمي مصادق عليه من مجلس اإلدارة‪.‬‬
‫المادة ‪ :17‬يخضع عمال الوكالة لمدونة الشغل‬
‫واالتفاقية الجماعية العامة للشغل‪ .‬يمكن عند االقتضاء‪،‬‬
‫للمؤسسة أن تستعير وكالء من الوظيفة العمومية‬
‫‪295‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫الباب الرابع‪ :‬ترتيبات انتقالية ونهائية‬

‫للمادة ‪ 36‬الباب السادس من القانون رقم ‪171/67‬‬
‫الصادر بتاريخ ‪ 18‬يوليو ‪ 1967‬المعدل والمكمل‬
‫للقانون رقم ‪ 15/93‬الصادر بتاريخ ‪ 21‬يناير ‪1993‬‬
‫المتضمن للقانون األساسي للتعاونيات‪.‬‬

‫المادة ‪ :24‬وفقا لما تنص عليه ترتيبات هذا المرسوم‬
‫تخلف الوكالة الوطنية لتنفيذ ومتابعة المشاريع‪ ،‬الوكالة‬
‫الوطنية للدراسات ومتابعة المشاريع فيما يتعلق بدراسة‬
‫وتنفيذ ومتابعة مشاريع وأشغال البناء‪.‬‬
‫تحول إلى القطاعات المعنية مهام الوكالة الوطنية‬
‫للدراسات ومتابعة المشاريع التي لم تخول في هذا‬
‫المرسوم للوكالة‪.‬‬
‫يجب التنازل لصالح الوكالة الوطنية لتنفيذ ومتابعة‬
‫المشاريع المنشأة بموجب هذا المرسوم‪ ،‬عن المعدات‬
‫والتجهيزات والمنشآت والبنى التحتية واألصول‬
‫والخصوم الخاصة بالوكالة الوطنية للدراسات ومتابعة‬
‫المشاريع المتعلقة بمشاريع وأشغال البناء‪.‬‬

‫المادة ‪ :2‬تكلف مصلحة المنظمات المهنية واالجتماعية‬
‫بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط‬
‫بمحكمة والية لبراكنة‪.‬‬
‫المادة ‪ :3‬يكلف األمين العام لوزارة التنمية الريفية‬
‫والبيئة بتطبيق هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية‪.‬‬
‫مقرر رقم ‪ 0984‬صادر بتاريخ ‪ 28‬سبتمبر ‪2005‬‬
‫يقضي باعتماد تعاونية للصيد التقليدي تدعى‪( :‬جايلو)‬
‫في انواكشوط‪.‬‬

‫المادة ‪ :25‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة ترتيبات المرسوم رقم ‪061-2009‬‬
‫بتاريخ ‪ 23‬فبراير ‪ ،2009‬المعدل والمكمل‪ ،‬المتضمن‬
‫إنشاء وكالة وطنية للدراسات ومتابعة المشاريع‬
‫والمرسوم رقم ‪ 180-2009‬بتاريخ ‪ 3‬يونيو ‪،2009‬‬
‫المعدل‪ ،‬المتضمن المصادقة على النظام األساسي‬
‫للوكالة الوطنية للدراسات ومتابعة المشاريع؛‬

‫المادة األولى‪ :‬تعتمد تعاونية الصيد التقليدي المسماة‪:‬‬
‫(جايلو) في انواكشوط لتنمية الصيد التقليدي‪ ،‬طبقا‬
‫للمادة ‪ 36‬من الباب السادس من القانون رقم ‪171/67‬‬
‫الصادر بتاريخ ‪ 18‬يوليو ‪ 1967‬والمعدل والمكمل‬
‫بالقانون رقم ‪ 010/96‬الصادر بتاريخ ‪ 25‬يناير‬
‫‪ 1996‬والمتعلق بتعاونيات الصيد التقليدي وتعاونيات‬
‫القرض واالدخار في الصيد التقليدي‪.‬‬

‫المادة ‪ :26‬يكلف وزير اإلسكان والعمران‬
‫واالستصالح الترابي ووزير المالية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‪.‬‬

‫المادة ‪ :2‬تكلف مديرية الصيد التقليدي والشاطئي‬
‫بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط‬
‫بمحكمة والية انواكشوط‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 043-2021‬صادر بتاريخ ‪ 01‬ابريل‬
‫‪ 2021‬يقضي بتعيين مديرة مساعدة إلدارة الشؤون‬
‫اإلدارية والمالية بوزارة اإلسكان و العمران‬
‫واالستصالح الترابي‪.‬‬

‫المادة ‪ :3‬يكلف األمين العام ومدير الصيد التقليدي‬
‫والشاطئي بوزارة الصيد واالقتصاد البحري‪ ،‬كل في ما‬
‫يعنيه بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية‪.‬‬

‫المادة األولي‪ :‬تعين السيدة سناء محمد‪ ،‬الرقم الوطني‬
‫للتعريف ‪ ،1351343667‬اعتبارا من تاريخ ‪09‬‬
‫يوليو ‪ ،2020‬مديرة مساعدة للشؤون اإلدارية والمالية‬
‫بوزارة اإلسكان والعمران و االستصالح الترابي‪.‬‬

‫مقرر رقم ‪ 0218‬صادر بتاريخ ‪ 09‬مارس ‪2021‬‬
‫يقضي باعتماد رابطة التسيير التشاركي لواحة كمبل‪/‬‬
‫كامور‪ /‬كرو‪ /‬لعصابة‪.‬‬

‫المادة ‪ :2‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬تعتمد رابطة التسيير التشاركي لواحة‬
‫كمبل‪ /‬كامور‪ /‬كرو‪ /‬لعصابة‪ ،‬طبقا للمادة ‪ 10‬من القانون‬
‫‪ 016/98‬الصادر بتاريخ ‪ 19‬يوليو ‪ 1998‬بالتسيير‬
‫التشاركي للواحات والمادة ‪ 3‬من المرسوم المطبق‬
‫للقانون المذكور‪.‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 0533‬صادر بتاريخ ‪ 24‬مايو ‪2004‬‬
‫يقضي باعتماد تعاونية زراعية تدعي دانتال سيدي‬
‫حمادي‪ /‬تارتوسوبالب‪ /‬بابابى‪ /‬لبراكنه‪.‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة‪ :‬دانتال‬
‫سيدي حمادي‪ /‬تارتوسوبالب‪ /‬بابابي‪ /‬لبراكنة‪ ،‬طبقا‬
‫‪296‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫مقرر رقم ‪ 0406‬صادر بتاريخ ‪ 15‬ابريل ‪2021‬‬
‫يقضي باعتماد رابطة التسيير التشاركي لواحة‬
‫السعادة‪ /‬الغايرة‪ /‬كرو‪ /‬لعصابة‪.‬‬

‫من القانون ‪ 016/98‬الصادرة بتاريخ ‪ 19‬يوليو‬
‫‪ 1998‬بالتسيير التشاركي للواحات و المادة ‪ 3‬من‬
‫المرسوم المطبق للقانون المذكور‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬تعتمد رابطة التسيير التشاركي لواحة‬
‫السعادة‪ /‬الغايرة‪ /‬كرو‪ /‬لعصابة‪ ،‬طبقا للمادة ‪ 10‬من‬
‫القانون ‪ 016/98‬الصادر بتاريخ ‪ 19‬يوليو ‪1998‬‬
‫بالتسيير التشاركي للواحات والمادة ‪ 3‬من المرسوم‬
‫المطبق للقانون المذكور‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 026–2021‬صادر بتاريخ ‪ 24‬فبراير‬
‫‪ 2021‬يقضي بإنشاء و تنظيم و سير عمل مجمع‬
‫بوليتكنيك‪.‬‬

‫مقرر رقم ‪ 0407‬صادر بتاريخ ‪ 15‬ابريل ‪2021‬‬
‫يقضي باعتماد رابطة التسيير التشاركي لواحة بكرفة‪/‬‬
‫ويد اجريد‪ /‬كرو‪ /‬لعصابة‪.‬‬

‫المادة األولى‪ :‬يتم إنشاء بنية للتعليم العالي متعددة‬
‫التخصصات تضم مجموعة من مؤسسات التكوين‬
‫التابعة للتعليم العالي تدعى مجمع بوليتكنيك (مب)‪،‬‬
‫المشار إليه فيما بعد باسم "المجمع"‪.‬‬

‫المادة األولى‪ :‬تعتمد رابطة التسيير التشاركي لواحة‬
‫بكرفه‪ /‬ويد اجريد‪ /‬كرو‪ /‬لعصابة‪ ،‬طبقا للمادة ‪ 10‬من‬
‫القانون ‪ 016/98‬الصادر بتاريخ ‪ 19‬يوليو ‪1998‬‬
‫بالتسيير التشاركي للواحات والمادة ‪ 3‬من المرسوم‬
‫المطبق للقانون المذكور‪.‬‬

‫يخضع المجمع للوصاية المشتركة بين وزير الدفاع‬
‫الوطني و الوزير المكلف بالتعليم العالي‪.‬‬
‫الفصل األول‪ :‬مهام المجمع‬
‫المادة ‪ :2‬تتمثل مهام مجمع بوليتكنيك فيما يلي‪:‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪-‬‬

‫مقرر رقم ‪ 0408‬صادر بتاريخ ‪ 15‬ابريل ‪2021‬‬
‫يقضي باعتماد رابطة التسيير التشاركي لواحة اإلتقان‪/‬‬
‫الغايرة‪ /‬كرو‪ /‬لعصابة‪.‬‬

‫‪-‬‬

‫المادة األولي‪ :‬تعتمد رابطة التسيير التشاركي لواحة‬
‫اإلتقان‪ /‬الغايرة‪ /‬كرو‪ /‬لعصابة‪ ،‬طبقا للمادة ‪ 10‬من‬
‫القانون ‪ 016/98‬الصادر بتاريخ ‪ 19‬يوليو ‪1998‬‬
‫بالتسيير التشاركي للواحات والمادة ‪ 3‬من المرسوم‬
‫المطبق للقانون المذكور‪.‬‬

‫‪-‬‬

‫تجميع مجموعة من مؤسسات التعليم العالي‬
‫من أجل االستغالل المشترك للوسائل المادية‬
‫والبشرية خدمة لمهامها؛‬
‫ضمان التأطير و األمن و االنضباط والسكن‬
‫والتغذية والخدمات اللوجستية لكافة مؤسسات‬
‫المجمع؛‬
‫ضمان متابعة التكوين العسكري على مستوى‬
‫مؤسسات المجمع‪.‬‬

‫المادة ‪ :3‬يتمتع المجمع بالشخصية المعنوية و‬
‫باالستقالل اإلداري و المالي و التربوي والعلمي في‬
‫إطار مهامه‪.‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫تقع إدارة مجمع بوليتكنيك في انواكشوط‪ .‬و مع ذلك‬
‫يمكن لمؤسسات التعليم العالي التابعة له أن تنتقل عند‬
‫الحاجة إلى واليات الداخل‪.‬‬

‫مقرر رقم ‪ 0410‬صادرة بتاريخ ‪ 15‬ابريل ‪2021‬‬
‫يقضي باعتماد رابطة التسيير التشاركي لواحة الحوارة‬
‫‪ /1‬ويد اجريد‪ /‬كرو‪ /‬لعصابة‪.‬‬

‫الفصل الثاني‪ :‬حكامة المجمع‬
‫المادة ‪ :4‬يتولى قيادة المجمع ضابط لواء أو سامي و‬
‫يفضل أن يكون من سلك مهندسي الجيش الوطني و إال‬
‫من ضمن اإلطار العام‪ ،‬جامعي حامل شهادة التعليم‬

‫المادة األولي‪ :‬تعتمد رابطة التسيير التشاركي لواحة‬
‫الحوارة ‪ /1‬ويد اجريد‪ /‬كرو‪ /‬لعصابة‪ ،‬طبقا للمادة ‪10‬‬
‫‪297‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫‪-‬‬

‫العالي العسكري من الدرجة الثانية و يثبت تجربة كبيرة‬
‫في مجال التكوين‪ .‬يتم تعيينه بمرسوم في مجلس‬
‫الوزراء بناء على اقتراح من وزير الدفاع الوطني و يتم‬
‫إنهاء مهامه بنفس الشكل‪.‬‬

‫‬‫‬‫‪-‬‬

‫يساعد قائد المجمع في مهامه قائد مساعد للمجمع و‬
‫مجلس للتوجيه االستراتيجي‪.‬‬

‫‪-‬‬

‫المادة ‪ :5‬يتولى قائد المجمع تسيير المجمع و لهذا‬
‫الغرض يكلف ب‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫باإلضافة إلى ذلك يقوم مجلس التوجيه االستراتيجي‬
‫بدراسة واقتراح أي إجراء من شأنه تطوير المجمع‬
‫والسعي إلى تحقيق أهدافه‪.‬‬

‫إدارة و ممارسة السلطة على جميع العمال‬
‫العسكريين والمدنيين العاملين في المجمع؛‬
‫إعداد مشروع ميزانية المجمع و ضمان‬
‫توزيعها على مؤسساته؛‬
‫األمر بالمصاريف و المداخيل؛‬
‫إبرام الصفقات و االتفاقيات والعقود لصالح‬
‫المجمع و مؤسساته؛‬
‫ضمان تطبيق النظم اإلدارية والمالية‬
‫والمحاسبية؛‬
‫ضمان تطبيق النظام الداخلي؛‬
‫تمثيل المجمع في جميع أعمال الحياة المدنية؛‬
‫اتخاذ جميع التدابير الكفيلة بتطوير المجمع بعد‬
‫رأي مجلس التوجيه االستراتيجي‪.‬‬

‫المادة ‪ :9‬يرأس مجلس التوجيه االستراتيجي قائد‬
‫المجمع‪.‬‬
‫و يضم األعضاء التاليين‪:‬‬
‫‬‫‬‫‬‫‬‫‪-‬‬

‫المادة ‪ :6‬الضابط القائد المساعد للمجمع هو ضابط لواء‬
‫أو سامي و يفضل أن يكون من سلك مهندسي الجيش‬
‫الوطني و إال من ضمن اإلطار العام‪ ،‬جامعي حامل‬
‫شهادة التكوين العسكري العالي من الدرجة الثانية يتم‬
‫تعيينه بمرسوم يتخذ في مجلس الوزراء بناء على‬
‫اقتراح من وزير الدفاع الوطني و يتم إنهاء مهامه بنفس‬
‫الشكل‪.‬‬

‫‬‫‪-‬‬

‫المادة ‪ :10‬يتم تعيين األعضاء المعينين في مجلس‬
‫التوجيه االستراتيجي بمقرر مشترك من وزير الدفاع‬
‫الوطني والوزير المكلف بالتعليم العالي لمأمورية من‬
‫ثالث (‪ )3‬سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫في حالة انقطاع مأمورية أحد أعضاء مجلس التوجيه‬
‫االستراتيجي‪ ،‬يتم استبداله بنفس الصيغة‪ .‬و يخلفه‬
‫العضو المعين حديثا حتى نهاية المأمورية الجارية‪.‬‬

‫مساعدة قائد المجمع في كافة أعمال التنظيم‬
‫والتسيير؛‬
‫تنسيق كافة نشاطات التكوين العسكري؛‬
‫إنابة قائد المجمع في حالة غيابه أو تعرضه‬
‫لمانع‪.‬‬

‫المادة ‪ :11‬يجتمع مجلس التوجيه االستراتيجي في دورة‬
‫عادية مرتين (‪ )2‬في السنة باستدعاء من رئيسه‪ ،‬كما‬
‫يمكن أن يجتمع مجلس التوجيه االستراتيجي في دورة‬
‫استثنائية كلما دعت الحاجة إلى ذلك‪.‬‬

‫المادة ‪ :8‬مجلس التوجيه االستراتيجي هو جهاز‬
‫است شاري تتمثل مهمته في المساهمة في حسن تسيير‬
‫المجمع‪ .‬و لهذا الغرض يستشار في‪:‬‬
‫‪-‬‬

‫ممثل واحد (‪ )1‬عن وزارة الدفاع الوطني؛‬
‫ممثل واحد (‪ )1‬عن الوزارة المكلفة بالتعليم‬
‫العالي؛‬
‫القائد المساعد للمجمع؛‬
‫مدراء مؤسسات المجمع؛‬
‫ممثالن (‪ )2‬عن الوسط االقتصادي يشترك في‬
‫تعيينهم وزير الدفاع الوطني والوزير المكلف‬
‫بالتعليم العالي‪.‬‬

‫يمكن لرئيس مجلس التوجيه االستراتيجي دعوة أي‬
‫شخص آخر يراه مفيدا بسبب كفاءاته في المواضيع‬
‫المدرجة في جدول األعمال‪.‬‬

‫المادة ‪ :7‬يتولى القائد المساعد المهام التالية‪:‬‬
‫‪-‬‬

‫برمجة األنشطة التعليمية والبحثية السنوية‬
‫ومتعددة السنوات؛‬
‫إنشاء أو إعادة أو إغالق األقسام و الشعب؛‬
‫إنشاء أو إغالق المؤسسات؛‬
‫النظام الداخلي المطبق في جميع مؤسسات‬
‫المجمع؛‬
‫آفاق تطوير المجمع‪.‬‬

‫يتم تدوين أعمال مجلس التوجيه االستراتيجي في‬
‫محاضر موقعة من طرف رئيس المجلس‪.‬‬

‫التنظيم و السير العام للمجمع ؛‬

‫‪298‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫الفصل الرابع‪ :‬التالميذ‬

‫يتم إرسال محاضر االجتماعات إلى وزير الدفاع‬
‫الوطني و إلى الوزير المكلف بالتعليم العالي من أجل‬
‫المصادقة عليها‪.‬‬

‫المادة ‪ :16‬يخضع التالميذ الموريتانيون في مؤسسات‬
‫المجمع اللتزام خالل تكوينهم األكاديمي وفق المادة ‪7‬‬
‫من القانون رقم ‪ 132 – 62‬الصادر بتاريخ ‪ 29‬يونيو‬
‫‪ 1962‬حول االكتتاب في القوات المسلحة‪.‬‬

‫المادة ‪ :12‬يحدد مجلس التوجيه االستراتيجي سير عمله‬
‫بنظام داخلي مصادق عليه من طرف الوزارتين‬
‫الوصيتين‪.‬‬

‫يستفيد التالميذ األجانب من نظام مدني لدى مؤسسات‬
‫المجمع و يخضعون لنفس القواعد التأديبية التي يخضع‬
‫لها التالميذ الموريتانيين طبقا للنظام الداخلي للمجمع‪.‬‬

‫الفصل الثالث‪ :‬مؤسسات المجمع‬
‫المادة ‪ :13‬يضم المجمع عند إنشائه مجموعة من‬
‫المؤسسات وهي‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫يتم تحديد شروط قبول األجانب بموجب مقرر من‬
‫الوزير المكلف بالتعليم العالي وفقا لعالقات التعاون‬
‫الثنائي والشروط األكاديمية المحددة في النصوص‬
‫المعمول بها‪.‬‬

‫المدرسة العليا المتعددة التقنيات؛‬
‫المعهد التحضيري للمدارس الكبرى‬
‫للمهندسين؛‬
‫المعهد العالي لمهن البناء و األشغال العمومية‬
‫والعمران؛‬
‫المعهد العالي لحرف المعادن؛‬
‫المعهد العالي لمهن اإلحصاء؛‬
‫المعهد العالي لمهن الطاقة‪.‬‬

‫المادة ‪ :17‬نظام االنضباط المطبق على التالميذ‬
‫الموريتانيين هو نظام عسكري مع إقامة داخلية إلزامية‪.‬‬
‫إال أنه يمكن لمدير المؤسسة منح استثناء خاص لبعض‬
‫التالميذ باإلقامة الخارجية‪.‬‬
‫المادة ‪ :18‬في إطار اتفاقيات التعاون الجامعي يمكن‬
‫للتالميذ األجانب االستفادة من مجانية حقوق التسجيل‪.‬‬

‫يتم الدمج في مجمع المؤسسات أو إنشاء مؤسسات جديدة‬
‫بمرسوم بناء على تقرير مشترك من وزير الدفاع‬
‫الوطني والوزير المكلف بالتعليم العالي‪.‬‬

‫الفصل الخامس‪ :‬الترتيبات المالية‬
‫المادة ‪ :19‬يتم إعداد ميزانية المجمع من قبل قائد‬
‫المجمع‪ ،‬و تتكون من باب للمداخيل و باب للنفقات‪.‬‬

‫المادة ‪ :14‬تعتبر المؤسسات التابعة للمجمع بنى تعليمية‬
‫تتمتع بالشخصية المعنوية و باالستقالل اإلداري والمالي‬
‫والتربوي والعلمي في إطار مهامها‪.‬‬

‫تشمل المداخيل‪:‬‬
‫‪-‬‬

‫تتولى وزارة الدفاع الوطني‪ /‬األركان العامة للجيوش‬
‫مسؤولية التالميذ أثناء تكوينهم داخل مؤسسات المجمع‬
‫و خاصة فيما يتعلق بالتأطير و األمن و اإلقامة و‬
‫التغذية و كذلك اللوجستيك‪ .‬كما تتولى حفظ وصيانة‬
‫ممتلكات المجمع‪.‬‬

‫‬‫‬‫‪-‬‬

‫إعانات الدولة الواردة من ميزانية وزارة‬
‫الدفاع؛‬
‫مداخيل رسوم التسجيل و نفقات معيشة‬
‫التالميذ؛‬
‫العائدات واألرباح المستخلصة من تقديم‬
‫الخدمات والخبرات والتمويالت الخارجية؛‬
‫الهبات و الوصايا والرعاية‪.‬‬

‫تشمل النفقات‪:‬‬

‫تتولى الوزارة المكلفة بالتعليم العالي والبحث العلمي‬
‫مسؤولية التكوين األكاديمي‪ ،‬و لهذا الغرض تكون لديها‬
‫السلطة على جميع األنشطة والعمال المشاركين في‬
‫تكوين التال ميذ‪ .‬و تكلف بتسيير شؤون التالميذ و تنظيم‬
‫نسق العمل التربوي‪.‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫تتولى أيضا البرمجة التربوية للورش والمخابر و كذلك‬
‫استغالل التطبيقات المعلوماتية لتسيير شؤون التالميذ و‬
‫التعليم‪.‬‬

‫الرواتب و األجور والعالوات والمخصصات‬
‫الممنوحة للعمال؛‬
‫نفقات التسيير المتعلقة بمعيشة التالميذ؛‬
‫نفقات االستثمار لصالح المجمع والمؤسسات؛‬
‫نفقات تجهيز المجمع والمؤسسات؛‬
‫مصاريف متنوعة‪.‬‬
‫الفصل السادس‪ :‬ترتيبات ختامية‬

‫المادة ‪ :20‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬

‫المادة ‪ :15‬يحدد تنظيم وعمل مؤسسات المجمع بموجب‬
‫مرسوم يتخذ في مجلس الوزراء بناء على اقتراح من‬
‫وزير الدفاع الوطني والوزير المكلف بالتعليم العالي‪.‬‬

‫المادة ‪ :21‬يكلف كل من وزير الدفاع الوطني ووزير‬
‫التعليم العالي والبحث العلمي و وزير المالية و وزير‬
‫‪299‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 30‬مايو ‪ ..................................2021‬العدد ‪1486‬‬
‫الوظيفة العمومية والعمل وعصرنة اإلدارة‪ ،‬كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقا لإلجراءات القانونية المتبعة‪.‬‬
‫***************‬
‫وصل رقم ‪ 0052‬بتاريخ ‪ 20‬مايو ‪ 2021‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل االسم‪ :‬الجمعية الموريتانية‬
‫لدعم السكان المستضعفين‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 098.64‬الصادر بتاريخ‬
‫‪ 09‬يونيو ‪ 1964‬و النصوص الالحقة و خصوصا القانون‬
‫رقم ‪ 007.73‬الصادر بتاريخ ‪ 23‬يناير ‪ 1973‬و القانون‬
‫رقم ‪ 157.73‬الصادر بتاريخ ‪ 02‬يوليو ‪.1973‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 14‬من‬
‫القانون رقم ‪ 098.64‬الصادر بتاريخ ‪ 09‬يونيو ‪1964‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬الميناء ‪ -‬انواكشوط‬
‫تشكيلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬كايو آمدو انكيدي‬
‫األمين العام‪ :‬آمدو سيدي جيكو‬
‫أمين المالية‪ :‬امباري عبدول أبوبكر‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬
‫إعالن ضياع رقم ‪2021/6063‬‬
‫في يوم اإلثنين الموافق السابع عشر من شهر مايو من سنة‬
‫ألفين و واحد و عشرين‪.‬‬
‫حضر لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانواكشوط كال من‪:‬‬
‫‪ .1‬السيدة‪ :‬آمنتا آمدو صو‪ ،‬المولودة سنة ‪ 1960‬في‬
‫مقامه‪ ،‬الحاملة للرقم الوطني للتعريف‬
‫‪6901419342‬؛‬
‫‪ .2‬السيد‪ :‬بوبكر آمدو صو‪ ،‬المولود سنة ‪ ،1995‬في‬
‫توليل‪ ،‬الحامل للرقم الوطني للتعريف‬
‫‪.5029152017‬‬
‫بصفتهما الوريثين الوحيدين للمرحوم‪ ،‬آمدو صمب صو‪،‬‬
‫حسب قرار حصر الورثة رقم ‪ 2021/0189‬بتاريخ‬
‫‪ 2021/05/04‬عن رئيس محكمة مقاطعة السبخة‪ ،‬و ذلك‬
‫ليعلنا عن ضياع السند العقاري رقم ‪ 2245‬دائرة اترارزة‬
‫المسجل باسم مورثهما المرحوم المذكور أعاله‪.‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 3000 :‬أوقية جديدة‬
‫اإلدارات‪ 2000 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪1000 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 50 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪300‬‬

