-

…………………………… …

–

–

………………

– II

1118

–

- IV

310

1118

-

-

–

–

– II

-

-

-

-

-

-

-

311

1118

R

R

R
2

312

1118

313

1118

------------------------- ------

--------------------- --------------------- ---------------------------- -------------------- ------------------------------------------ -------------------------------------- ------------------------------------ ------------- --------------------- --------------------------------- ----------------------- ------------------------ --------------------------------- -------------------- ----------------------------------- -------------------------------------- -------------------------- ------------------------------

314

1118

LETTRE DE VOITURE
Arrêté n° 1048/MET du 10 Nov 2005)----

---

N°……….
…………………
Gare Routière de…………..………………….……………………………………
Date Départ…………………………………………
Nom de l’expéditeur .................................................
Adresse :………………………………… ……………………………………………… :
Nom du conducteur/ N° PC :..…………………… ……………
Adresse: ………………………………………………………………………………….:
Nom du Transporteur :…................................................................................................
Adresse :…………….…………… ………………………………………………………
N° Licence ou Autorisation : ………………….……………………………..
Nom du Destinataire :.………… ……………..……………………...…………..
Adresse :... ………………………..……………………………………………………..
N°Imm du véhicule
..........................................................
N° Assurance Marchandises ……………………………………………..…….
Destination..........................................................................................................................
Date Arrivée :…………………………………………………….
Prix du Transport
.................................
Quantité :………………………….………………………………………………….……
Montant de l'avance:.............................................................................
Restant à payer………………..……………………………………..……..

Détail de chargement
Nbre de colis
Tonnage

Tonnage Net

P.U Brut

emballage

produits

P.U Net

Brut

Signature de l’Expéditeur

Signature du Transporteur
Destinataire

315

Signature du

1118

-----------------

---------

-

316

1118

317

1118

–




-





318

1118

.





.

.



.

.

319

1118

-

0

-

-

320

1118

-

-

-

–

–
–
–
–
–
–
–
–
–
-

321

1118

–

- IV

322

1118

323

1118

.

---------

324

