JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE

BIMENSUEL
Paraissant les 15 et 30
de chaque mois

15 Février 2023

65ème année

N°1527

SOMMAIRE
I– LOIS & ORDONNANCES
II- DECRETS, ARRETES, DECISIONS, CIRCULAIRES
Ministère de l’Intérieur et de la Décentralisation
Actes Réglementaires
23 janvier 2023
Décret n° 2023-020 modifiant certaines dispositions du décret n° 2021138 du 03 août 2021, instituant une Carte Nationale d’Identité et fixant
les conditions de sa délivrance……………………………………..…87
06 février 2023
Décret n° 2023-031 portant création de communes dans la Moughataa
de Wompou……………………………………………………………87
06 février 2023
Décret n° 2023-032 portant création de communes dans la Moughataa
de Ghabou…………………………………………………………….94
06 février 2023
Décret n° 2023-033 portant création de communes dans la Moughataa
de Touil………………………………………………………………101
06 février 2023
Décret n° 2023-034 portant création de communes dans la Moughataa
d’Amourj……………………………………………………….……107
85

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

06 février 2023
06 février 2023
06 février 2023
06 février 2023
06 février 2023

Décret n° 2023-035 portant création de communes dans la Moughataa
de Adel Bagrou………………………………………………………120
Décret n° 2023-036 portant création de communes dans la Moughataa
de Oualata…………………...……………………………………….128
Décret n° 2023-037 portant création de communes dans la Moughataa
de Lexeiba……………………………………………………………132
Décret n° 2023-038 portant création de communes dans la Moughataa
de Maal………………………………………………………………136
Décret n° 2023-039 portant création de communes dans la Moughataa
de Tékane……………………………………………………………143

III– TEXTES PUBLIES A TITRE D’INFORMATION
IV– ANNONCES

86

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Toutes les cartes d’identification délivrées
jusqu’à la date de l’approbation du présent
décret, sont valables pour une période de
douze (12) ans nonobstant la date inscrite
sur ladite carte.
La carte d’identification est signée par le
Directeur Général de la Sureté Nationale.
Article 2 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret, notamment celles du décret
n°2021-138 du 03 août 2021, instituant une
Carte Nationale d’Identité et fixant les
conditions de sa délivrance.
Article 3:Le Ministre de l’intérieur et de la
Décentralisation est chargé de l’application
du présent décret qui sera publié au Journal
Officiel de la République Islamique de
Mauritanie et suivant la procédure
d’urgence.
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre de l’Intérieur et de la
Décentralisation
Mohamed Ahmed OULD MOHAMED
LEMINE
-----------------------

II- DECRETS, ARRETES,
DECISIONS,
CIRCULAIRES
Ministère de l’Intérieur et de
la Décentralisation
Actes Réglementaires

Décret n° 2023-020 du 23 janvier 2023
modifiant certaines dispositions du
décret n° 2021-138 du 03 août 2021,
instituant
une
Carte
Nationale
d’Identité et fixant les conditions de sa
délivrance.
Article premier: Les dispositions de
l’article 2 du décret n°2021-138 du 03 août
2021, instituant une Carte Nationale
d’Identité et fixant les conditions de sa
délivrance, sont abrogées et remplacées par
les dispositions suivantes :
Article
2
(nouveau) :
La
carte
d’identification est produite par l’Agence
Nationale du Registre des Populations et
des Titres Sécurisés.
Elle est valable pour une période de douze
(12) ans pour compter de la date de son
établissement.
-----------------Décret n°2023-031 du 06 février 2023 portant création de communes dans la Moughataa
de Wompou
Article premier : Il est créé, dans la Moughataa de Wompou, les communes dont les
dénominations, sièges et limites territoriales sont fixés ainsi qu’il suit :
I. Commune de Wompou
Son siège est à Wompou et ses limites territoriales sont fixées ainsi qu’il suit :
-A l’Ouest : La Moughataa de Maghama par la ligne joignant les points A et E3 dont les
coordonnées sont comme suit :
A
-12° 45' 20.0304"
15° 8' 10.2084"
E3
-12° 42' 54.4392"
15° 14' 37.05"
-Au Sud : Le Fleuve Sénégal entre les points A et E dont les coordonnées sont comme suit :
A
-12° 45' 20.0304"
15° 8' 10.2084"
E
-12° 35' 57.0768"
15° 4' 3.756"
-Au Nord : La Commune de Sagne par la ligne joignant les points E1, E2 et E3 dont les
coordonnées sont comme suit :
E1
-12° 38' 42.0792"
15° 12' 16.6644"
E2
-12° 39' 46.7856"
15° 13' 47.136"
E3
-12° 42' 54.4392"
15° 14' 37.05"
87

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

-A l’Est : La Commune de Sagne par la ligne joignant les points E et E1 dont les coordonnées
sont comme suit :
E
-12° 35' 57.0768"
15° 4' 3.756"
E1
-12° 38' 42.0792"
15° 12' 16.6644"
II. Commune de Agoueinitt
Son siège est à Agoueinitt et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord /Nord-est : La Moughataa de Sélibaby par la ligne joignant les points K5, K6et K7
dont les coordonnées sont comme suit :
K5
-12° 24' 8.6832"
15° 42' 27.2628"
K6
-12° 19' 24.8412"
15° 34' 44.238"
K7
-12° 17' 18.6936"
15° 28' 1.416"
-Au Nord / Nord-Ouest : La Moughataa de M’Bout par la ligne joignant les points K3, K4 et
K5 dont les coordonnées sont comme suit :
K3
-12° 29' 49.1712"
15° 33' 54.27"
K4
-12° 28' 28.488"
5° 39' 12.6936"
K5
-12° 24' 8.6832"
15° 42' 27.2628"
-Au Sud : La Commune d’Ajar par la ligne joignant les points K 3 et K7 dont les
coordonnées sont comme suit :
K3
-12° 29' 49.1712"
15° 33' 54.27"
K7
-12° 17' 18.6936"
15° 28' 1.416"
de Mauritanie.
III. Commune d’Ajar
Son siège est à Ajar et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Moughataa de M’Bout et la Commune d’Agoueinitt par la ligne joignant les
points K1, K2, K3 et K7 dont les coordonnées sont comme suit :
K1
-12° 36' 25.2504"
15° 33' 25.9668"
K2
-12° 32' 1.2012"
15° 32' 15.2052"
K3
-12° 29' 49.1712"
15° 33' 54.27"
k7
-12° 19' 20,7084"
15° 34' 46,2"
-A l’Ouest : La Moughataa de Maghama par la ligne joignant les points K et K1 dont les
coordonnées sont comme suit :
K
-12° 39' 5.5548"
15° 26' 0.1572"
K1
-12° 36' 25.2504"
15° 33' 25.9668"
-Au Sud : La Commune de Arr par la ligne joignant les points K et K8 dont les coordonnées
sont comme suit :
K
-12° 39' 5.5548"
15° 26' 0.1572"
K8
-12° 16' 47.1468"
15° 25' 57.2988"
-A l’Est:La Moughataa de Sélibaby par la ligne joignant les points K7 et K8 dont les
coordonnées sont comme suit :
K7
-12° 17' 18.6936"
15° 28' 1.416"
K8
-12° 16' 47.1468"
15° 25' 57.2988"
IV. Commune de Sagne Dieri
Son siège est à Sagne Dieri et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Commune de Arr par la ligne joignant les points B et C dont les coordonnées
sont comme suit :
B
-12° 41' 37.6008"
15° 18' 12.3912"
C
-12° 22' 50.8764"
15° 13' 25.2948"
-A l’Ouest : La Moughataa de Maghama par la ligne joignant les points B et E3 dont les
coordonnées sont comme suit :
88

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

B
-12° 41' 37.6008"
15° 18' 12.3912"
E3
-12° 42' 54.4392"
15° 14' 37.05"
-Au Sud:La Moughataa de Ghabou et la Commune de Wompou par la ligne joignant les
points E3, E2, E1, E et D dont les coordonnées sont comme suit :
E3
-12° 42' 54.4392"
15° 14' 37.05"
E2
-12° 39' 46.7856"
15° 13' 47.136"
E1
-12° 38' 42.0792"
15° 12' 16.6644"
E
-12° 35' 57.0768"
15° 4' 3.756"
D
-12° 27' 42.0588"
15° 5' 59.1828"
-A l’Est : La Moughataa de Ghabou par la ligne joignant les points E et C dont les
coordonnées sont comme suit :
E
-12° 35' 57.0768"
15° 4' 3.756"
C
-12° 22' 50.8764"
15° 13' 25.2948"
V. Commune de Arr
Son siège est à Arr et conserve ses anciennes limites territoriales.
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

*****************

89

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA
CARTE DE LA COMMUNE DE WOMPOU

LISTE DES LOCALITES DE LA COMMUNE DE WOMPOU
Longuel
Bobore
Niarwal
Wompou
Tagoutalla
GourelAdama
Kadiel
Zakarya1
Diarébé
90

‫خرائط بلديات المقاطعة‬

‫خريطة بلدية وامبو‬

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

‫خريطة بلدية آكوينيت‬

LISTE DES LOCALITES DE LA COMMUNE D’AGWEINIT
Wouro
Wali
Niomel Barobé
Niomel Boki Saboudi
Agweinitt
Guepou Elgarva
Medina Garva
Gadil Garaj
Gadil Elgarva
WouroYouba
Chelkhett Egoudou
Chelkhett Echewk
Bitel
Wouro Douya
Laghvouya
Rkhoukha
Wouro Mamadou
Hawo
Betel

91

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

‫خريطة بلدية أجار‬
CARTE DE LA COMMUNE D’Ejar

LISTE DES LOCALITES DE LA COMMUNE D’AJAR
Tweijila
Koumba Toumani
Gourel Lefou
Gourel Boundou
Wouro Hamidou
Bondji
Ejar Soninké
Chelkha Elbeidha
Wouro Siloubé
Ejar Peul
Wouro Mbaré
92

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Ejar Ehel
Ali
WouroDiawbé
Wouro Ma Peul
WouroDeka
Eljedida
ThiléMbomi
WouroKaradji
WouroDeidi
NdiaroneDiawambé
NdiaroneWouroBoundou
WendouBoki
HassiGaboune
Tekounguel

ArchaneDembouba
ArchaneKawel
Archane Mango
NdiaroneFad Boubou
WouroHesso
WouroDofé
GuepouAgweinitt
WendouSeno
Wouro Mamadou Soulé
WouroMoidi
WouroAbdarahmane

CARTE DE LA COMMUNE DE SAGNE DIERI‫خريطة بلدية صنيدجيري خر‬

LISTE DES LOCALITES DE LA COMMUNE DE SAGNE
GourelAdama
93

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

SanguéDiéri
Gourel Foulbé
Khoté
OuldErami Foulbé
Samba Saghou
OuldErami 1
GourelMamoudou
Braika Foulbé 1
BraikaElbidhane 2
Braika Foulbé 2
Wouro Malik
Yirlabé
KadielZakarya 2
ketwel
Guédiéwal
Décret n° 2023-032 du 06 février 2023
I.
Commune de Ghabou
Son siège est à Ghabou et ses limites
portant création de communes dans la
territoriales sont fixées ainsi qu’il suit :
Moughataa de Ghabou
Article premier : Il est créé, dans la
-A
l’Ouest : La
Commune
de
Moughataa de Ghabou, les communes dont
Diogountourou par ligne joignant les
les dénominations, sièges et limites
points E1 et E14 dont les coordonnées sont
territoriales sont fixés ainsi qu’il suit :
comme suit :
E1
-12° 7' 36.1776"
14° 46' 25.4892"
E14
-12° 7' 35,94"
14° 50' 10,3164"
-Au Sud: Le Fleuve Sénégal par les points E1 et E4 dont les coordonnées sont comme suit :
E1
-12° 38' 42.0792"
15° 12' 16.6644"
E4
-11° 59' 11,5404"
14° 45' 47,5092"
-Au Nord : La Commune de Chleikha par la ligne joignant les points E14 et E15 dont les
coordonnées sont comme suit :
E14
-12° 7' 35,94"
14° 50' 10,3164"
E15
-11° 59' 11,3604"
14° 50' 21,03"
-A l’Est : La Commune de Chleikha par la ligne joignant les points E et E1 dont les
coordonnées sont comme suit :
E4
-11° 59' 11,5404"
14° 45' 47,5092"
E15
-11° 59' 11,3604"
14° 50' 21,03"
II.
Commune de Chleikha
Son siège est à Chleikha et ses limites territoriales sont fixées ainsi qu’il suit :
-A L’Ouest : la commune de Diogountourou par la ligne joignant les points E12 et E14 dont
coordonnées sont comme suit :
E12
-12° 7' 32,5272"
14° 57' 52,4628"
E14
-12° 7' 35,94"
14° 50' 10,3164"
-Au Sud : La Commune de Ghabou par ligne joignant les points E4, E14 et E15 dont les
coordonnées sont comme suit :
94

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

E4
-11° 59' 11,5404"
14° 45' 47,5092"
E14
-12° 7' 35,94"
14° 50' 10,3164"
E15
-11° 59' 11,3604"
14° 50' 21,03"
-Au Nord : La Commune de Baïdiam Par ligne joignant les points E6, E12 et E13 dont
coordonnées sont comme suit :
E6
-11° 48' 55,008"
14° 56' 8,5344"
E12
-12° 7' 32,5272"
14° 57' 52,4628"
E13
-11° 59' 56,6952"
14° 58' 49,5876"
-A l’est /est ‫ ـ‬sud : La République du Mali sur le long du Fleuve Karakoro entre les points E4
et E6 dont les coordonnées sont comme suit :
E4
-11° 59' 11,5404"
14° 45' 47,5092"
E6
-11° 48' 55,008"
14° 56' 8,5344"
III.
Commune de Diogountourou
Son siège est à Diogountourou et ses limites territoriales sont fixées ainsi qu’il suit :
-A l’Ouest :La commune de Gouraye par la ligne joignant les points E, E16 etE17dont les
coordonnées sont comme suit :
E
-12° 16' 37,1676"
14° 47' 8,3184"
E16
-12° 16' 31,2636"
15° 3' 53,3844"
E17
-12° 13' 30,4176"
15° 7' 17,9976"
-Au Sud : Le Fleuve Sénégal par la ligne entre les points E et E1 dont les coordonnées sont
comme suit :
E
-12° 16' 37,1676"
14° 47' 8,3184"
E1
-12° 7' 36,1776"
14° 46' 25,4892"
-Au Nord : la Moughataa de Sélibaby Par ligne joignant les points E17,E18, E19, E20, E21 et
E22 dont les coordonnées sont comme suit :
E17
-12° 13' 30,4176"
15° 7' 17,9976"
E18
-12° 12' 19,656"
15° 6' 28,5264"
E19
-12° 10' 44,49"
15° 6' 9,6804"
E02
-12° 9' 26,0316"
15° 6' 32,1408"
E02
-12° 8' 27,8376"
15° 7' 15,6432"
E00
-12° 7' 27,912"
15° 8' 48,0516"
-A l’est : Les communes de Chleikha, Baïdiam et Ghabou par la ligne joignant les points E1,
E14, E12 et E00dont les coordonnées sont comme suit :
E1
-12° 7' 36,1776"
14° 46' 25,4892"
E14
-12° 7' 35,94"
14° 50' 10,3164"
E12
-12° 7' 32,5272"
14° 57' 52,4628"
E00
-12° 7' 27,912"
15° 8' 48,0516"
IV. Commune de Baïdiam
Son siège est à Baïdiam et ses limites territoriales sont fixées ainsi qu’il suit :
-A l’Ouest :La Commune de Diogountourou et la Moughataa de Sélibaby par la ligne
joignant les points E12, E22 et Z2 dont les coordonnées sont comme suit :
95

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

E12

-12° 7' 32,5272"

14° 57' 52,4628"

E22

-12° 7' 27,912"

15° 8' 48,0516"

Z2

-12° 7' 16.2732"

15° 9' 20.3148"

-Au Sud : La Commune de Chleikha par la ligne joignant les points E6, E13 et E12 dont les
coordonnées sont comme suit :
E6

-11° 48' 55,008"

14° 56' 8,5344"

E13

-11° 59' 56,6952"

14° 58' 49,5876"

E12

-12° 7' 32,5272"

14° 57' 52,4628"

-Au Nord :La Commune de Soufi par la ligne joignant les points Z, Z1 et Z2 dont les
coordonnées sont comme suit :
Z
-11° 50' 20.4072"
15° 5' 31.6644"
Z1
-11° 59' 2.4504"
15° 9' 13.0356"
Z2
-12° 7' 16.2732"
15° 9' 20.3148"
-A l’est :La République du Mali sur le long du Fleuve Karakoro entre les points Z et E6 dont
les coordonnées sont comme suit :
Z
-11° 50' 20.4072"
15° 5' 31.6644"
E6
-11° 48' 55,008"
14° 56' 8,5344"
V. Commune de Gouraye
Son siège est à Gouraye et conserve ses anciennes limites territoriales.
VI. Commune de Soufi
Son siège est à Soufi et conserve ses anciennes limites territoriales.
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

96

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA ‫خرائط بلديات المقاطعة‬
CARTE DE LA COMMUNE DE GHABOU ‫خريطة بلديةغابو‬

LISTE DES LOCALITES DE LA COMMUNE DE GHABOU
GhabouElghadim
GhabouEsseif
GhabouEljedida
GhabouKouthié
Nientou 2
Nientou 3
Nientou 1
Dieigouni
Saboussiré
Saboussiré 2
Saboussiré 3

97

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

‫خريطة بلدية اشليخة‬

CARTE DE LA COMMUNE DE CHLEIKHA

LISTE DES LOCALITES DE LA
COMMUNE DE CHLEIKHA
Tablenka
OuadEneaj
Baghdad
Koudiol 2
Koudiol 3
Medene
Boubou
Koudiol 1
Cheya 1
Cheya 2

Dar Esselam
Elmelga
Elmeslem 1
Elmeslem 2
Arghaw
Chleikha
BokiDianbé
HassiEnakhla
Blajmil

98

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

CARTE DE LA COMMUNE DE DIOGOUNTOUR‫خريطة بلدية جكنتور‬

LISTE DES LOCALITES DE LA
COMMUNE DE DIOGOUNTOUR
BafoulbéLouteid
GourelDemba
WouroSamboulé
Gopou Moussa Mari
SinthianeBoroudji
Boroudji
Gopou Barinabé
Mamel
Mamel 1
Gopou Modi 2
Souloughou 1
Souloughou 2
HouléHota
ArchaneElbidhane
ArchaneIvoulane

YewguiIvoulane
Yewgui 1
Yewgui 2
KoumbaNdaw
Saidou Frans
EhelBoulehya
Maghadiouga
Medene Leghlal
HseyIvoulane
Diogountourou 2
Diogountourou 1
Gemou 1
Gemou 2
Gemou Elmoussafrine
Bota 1
Bota Ivoulane

99

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

BAIDIAMECARTE DE LA COMMUNE DE‫خريطة بلدية بايجام‬

EhelSoukabé
Kenkou
MsabEnhal
Mbouli Santer
MbouliEhelBarik
MbouliDiawbé
MbouliAntene
MbouliWouro Gouri
Mbouli Dar Naim
MbouliElmetaira
MbouliEhelSada
GopouModi 1

LISTE DES LOCALITES DE LA
CMMUNE DE BAIDIAME
DemaghaElbidhane
DemaghaElbidhane 2
BelelSéno
EhelIssababa
Beidiam
Sed Elma
Elhora
Keleila
ElkitaneIvoulane
ElkitaneElbidhane
Hsey Amar
Chekata

100

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Décret n°2023-033 du 06 février 2023
I.
Commune de Touil
Son siège est à Touil et ses limites
portant création de communes dans la
territoriales sont fixées ainsi qu’il suit :
Moughataa de Touil
Article premier : Il est créé, dans la
-Au Nord : La commune de Sett par la
Moughataa de Touil, les communes dont
ligne joignant les points L1 et L4 dont les
les dénominations, sièges et limites
coordonnées sont comme suit :
territoriales sont fixés ainsi qu’il suit :
L1
-10° 13' 45.8652"
15° 37' 21.036"
L4
-10° 2' 47.7852"
15° 31' 14.79"
-A l’Ouest : La commune de Lehreijatt par ligne joignant les points L1et L2 dont les
coordonnées sont comme suit :
L1
-10° 13' 45.8652"
15° 37' 21.036"
L2
-10° 13' 31.0188"
-10° 13' 31.0188"
-Au Sud: La République du Mali par la ligne joignant les points L2 et L3 dont les
coordonnées sont comme suit :
L2
-10° 13' 31.0188"
-10° 13' 31.0188"
L3
-10° 2' 46.896"
15° 25' 0.6636"
-A l’Est : La Commune de Sett par ligne joignant les points L3 et L4 dont les coordonnées
sont comme suit :
L3
-10° 2' 46.896"
15° 25' 0.6636"
L4
-10° 2' 47.7852"
15° 31' 14.79"
II. Commune de Baghdad
Son siège est à Baghdad et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Moughataa de Tintane par la ligne joignant les points D, D1 D2 et D3 dont les
coordonnées sont comme suit :
D
-10° 37' 36,0696"
15° 41' 1,6548"
D1
-10° 22' 58,9368"
15° 40' 36,3684"
D2
-10° 20' 58,5888"
15° 40' 25,8096"
D3
-10° 11' 38,2308"
15° 42' 1,8252"
-A l’Ouest : La Moughataa de Kankossa par la ligne joignant les points D et A1 dont les
coordonnées sont comme suit :
A1
-10° 40' 20,3268"
15° 25' 34,8096"
D
-10° 37' 36,0696"
15° 41' 1,6548"
-Au Sud : La Commune de Lehreijatt par la ligne joignant les points L, L1 et le cour d’eau
(Djel Mayel Blanc entre les points A et A1) dont coordonnées sont comme suit :
L
-10° 35' 26.844"
15° 27' 40.0608"
L1
-10° 13' 45.8652"
15° 37' 21.036"
A
-10° 30'56,4912"
15° 25' 33,3012"
A1
-10° 40' 20,3268"
15° 25' 34,8096"
-A l’Est : La Commune de Sett par la ligne joignant les points L1 et D3 dont les coordonnées
sont comme suit :
L1
-10° 13' 45.8652"
15° 37' 21.036"
D3
-10° 11' 38,2308"
15° 42' 1,8252"
III. Commune de Sett
Son siège est à Sett et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Moughataa de Tintane par la ligne joignant les points C et D3 dont les
coordonnées sont comme suit :
101

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

C
-9° 54' 3,6792"
15° 42' 30,6036"
D3
-10° 37' 36,0696"
15° 41' 1,6548"
-A l’Ouest : les communes de Touil et de Baghdad par la ligne joignant les points D3, L1, L3
et L4 dont les coordonnées sont comme suit :
D3
-10° 37' 36,0696"
15° 41' 1,6548"
L1
-10° 13' 45.8652"
15° 37' 21.036"
L3
-10° 2' 46.896"
15° 25' 0.6636"
L4
-10° 2' 47.7852"
15° 31' 14.79"
-Au Sud: La République du Mali par la ligne joignant les points B et L3 dont les coordonnées
sont comme suit :
B
-9° 49' 35,202"
15° 24' 44,9964"
L3
-10° 2' 46.896"
15° 25' 0.6636"
-A l’Est :La Moughataa de Kobenni par la ligne joignant les points B, B1, B2, B3, B4, B5,
B6, B7, B8, B9, B10, B11, B12, B13, B14, B15 et C dont les coordonnées sont comme suit :
B
-9° 49' 35,202"
15° 24' 44,9964"
B1
-9° 50' 27,3372"
15° 26' 20,9184"
B2
-9° 50' 47,1804"
15° 26' 54,9672"
B3
-9° 51' 2,9772"
15° 28' 34,752"
B4
-9° 51' 33,3576"
15° 29' 50,1936"
B5
-9° 51' 44,2944"
15° 30' 37,6416"
B6
-9° 52' 11,0316"
15° 31' 14,142"
B7
-9° 52' 49,9188"
15° 31' 48,2052"
B8
-9° 53' 50.3052"
15° 32' 45.9348"
B9
-9° 54' 4,0536"
15° 33' 15,7896"
B10
-9° 54' 2,8332"
15° 34' 17,8176"
B11
-9° 54' 38,0772"
15° 35' 8,898"
B12
-9° 54' 28,3536"
15° 37' 31,1772"
B13
-9° 54' 16,2"
15° 38' 31,9704"
B14
-9° 54' 23,49"
15° 39' 40,0536"
B15
-9° 54' 11,3364"
15° 40' 49,3464"
C
-9° 54' 3,6792"
15° 42' 30,6036"
IV.
Commune de Lehreijatt
Son siège est à Lehreijatt et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La commune de Baghdad par la ligne joignant les points L et L1dont les
coordonnées sont comme suit :
L
-10° 35' 26.844"
15° 27' 40.0608"
L1
-10° 13' 45.8652"
15° 37' 21.036"
-A l’Ouest : la commune de Baghdad Par ligne joignant les points A et L dont les
coordonnées sont comme suit :
A
-10° 30'56,4912"
15° 25' 33,3012"
L
-10° 35' 26.844"
15° 27' 40.0608"
-Au Sud: La République du Mali par la ligne joignant les points A et L2 dont les coordonnées
sont comme suit :
A
-10° 30'56,4912"
15° 25' 33,3012"
L2
-10° 13' 31,0188"
15° 25' 10,8048"
-A l’Est: La Commune de Touil par ligne joignant les points L1 et L2 dont les coordonnées
sont comme suit :
102

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

L2
-10° 13' 45.8652"
15° 37' 21.036"
L2
-10° 13' 31,0188"
15° 25' 10,8048"
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

ANNEXE

‫الملحقات‬

CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE BAGDAD‫خريطة بلدية بغداد‬

LISTE DES LOCALITES DE LA CMMUNE DE BAGDAD‫الئحة القري المكونة لبلدية بغداد‬
Elmagham
Levoigani
Voigani YoussoufSow
OuldAdweinay
ChowtettBoilil
ChowtettDjibi
OuldBoudhrae
Jeda
ElbouniyaEcharghiya
Dar Eloula
EhelLimam
103

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

HraijettTikefaya
Tegowditt
Legweissi
MessyelGuervav
Laeweina
Chelkha
Baghdad
EhelDanka
EhelTijani
TabaliyettNezaha
Tabaliya 1
EhelHamadi
Sahra
Teidouma
EhelLoughou
EhelHamadiSeidna Ali
MessyelEssalihine
EhelKheirala
BghaididEhel Ahmed
OuldElhaj
Mechinou
Mkhaicheba
Mahmoud Eliyel
Elbouniya
Elbasra

CARTE DE LA COMMUNE DE SETT ‫خريطة بلدية السط‬

104

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

LISTE DES LOCALITES DE LA COMMUNE DE SETT
EhelBlal
AwladTeguedi
Areira
Elbeidha
Sett
Zweina
Teichett 1
EhelEchreyiv
Teichett 2
Eljedida
GleibElaghou
MelgaElkheiratt
EhelBoundieg
EhelMbarek
EhelMonana
EhelThiam
Bousseyada
Bounouwara
Elbeyidh
Karamou
KaramouEhel Sidi
EhelLehbeyib
EhelSambou
EhelMaeta
Naama
Elakriche
Ketwel

CARTE DE LA COMMUNE DE TAWIL

105

‫خريطة بلدية الطويل‬

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

LISTE DES LOCALITES DE LA COMMUNE DE TAWIL
Twil
Elmedina
DaghvegElmedina
Braima
Ehelboyik
Mbeizir
Tatrarett
Bghaw
Eguenata
Akwawine
DebayEhel Baba
EhelMekhala
Ehel Oum Aya
DembaDemba
Lemwoibra
Bleguedour
Achweyef1
Achweyef2
Rebina

CARTE DE LA COMMUNE DE LEHREIJAT ‫خريطة بلدية لحريجات‬

‫الئحة القري المكونة لبلدية لحريجات‬
LISTE DES LOCALITES DE LA COMMUNE DE LEHREIJATT
Levyal
Levyal 2
HraijettEhel Cheikh
Ahmed
106

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

EhelAbati
EhelMamadi
Tebora
Lembeidi
EhelSambou
Chega
EhelBraik
LengaLenga
Tachott Abou Samba
Kadiata
Tachott Samba
TachottDemba
RassElvila
KeleilettEhelEssabar
Keleila
EhelBilel
KeleilaDeni
Oum Jreikaya
Agadir
Mam Bouyaya
Elgharga
Niailiyett Idawaeli
Niailiyett Elgalaba
Niailiyett Ideiboussatt
Dar Elbarka
Oum Itguig
Erg Ehel Merzoug
Erg Ehel Demba
Erg Ehel Mboirik
Elirg Jdid
Hraijett Hada
---------------------Décret n°2023-034 du 06 février 2023
Son siège est à Amourj et ses limites
portant création de communes dans la
territoriales sont fixées ainsi qu’il suit :
Moughataa d’Amourj
-Au Nord /Nord-Ouest : La Moughataa
Article premier : Il est créé, dans la
de Néma par la ligne joignant les
Moughataa d’Amourj, les communes dont
points B3, B10, B13 et F11 dont les
les dénominations, sièges et limites
coordonnées sont comme suit :
territoriales sont fixés ainsi qu’il suit :
I – Commune d’Amourj
B3
-7° 8' 39.4008"
16° 5' 56.9472"
B10
-7° 10' 51.1752"
16° 8' 49.272"
B13
-7° 16' 24,3876"
16° 6' 36,2052"
B11
-7° 23' 14.2224"
16° 2' 11.8716"
-Au Sud: La Commune de Bougadoum par la ligne joignant les points B5, B12 et F11 dont
les coordonnées sont comme suit :
107

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

B5
-7° 9' 24.2424"
16° 2' 28.6188"
B12
-7° 14' 42.0432"
16° 1' 44.9184"
B11
-7° 23' 14.2224"
16° 2' 11.8716"
-A l’Est : La Moughataa de Adel Bagrou par la ligne joignant les points B3, B4, et F5 dont
les coordonnées sont comme suit :
B3
-7° 8' 39.4008"
16° 5' 56.9472"
B4
-7° 12' 11.7"
16° 4' 11.442"
B5
-7° 9' 24.2424"
16° 2' 28.6188"
II – Commune d’Oum Echeich
Son siège est à Oum Echeich et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord :La Moughataa de Néma et Commune de Legdour par la ligne joignant les
points C9, C10 et C11 dont les coordonnées sont comme suit :
C9
-7° 49' 46.4664"
15° 47' 4.2324"
C10
-7° 39' 52,92"
15° 52' 44,1192"
C11
-7° 26' 14,0604"
15° 42' 1,4544"
-A l’Ouest : La Moughataa de Timbedra par la ligne joignant les points C7, C8 et C9 dont les
coordonnées sont comme suit :
C7
-7° 39' 38.8512"
15° 30' 22"
C8
-7° 39' 31.5288"
15° 38' 29.9256"
C9
-7° 49' 46.4664"
15° 47' 4.2324"
-Au Sud : La République du Malipar la ligne joignant les points C6 et C7 dont les
coordonnées sont comme suit :
C6
-7° 22' 41.2788"
15° 30' 22"
C7
-7° 39' 38.8512"
15° 30' 22"
- A l’Est : Les Communes de Djigui et Bougadoum par la ligne joignant les points C11, C12,
C14, et C6 dont les coordonnées sont comme suit :
C11
-7° 26' 14,0604"
15° 42' 1,4544"
C22
-7° 22' 48.2448"
15° 39' 11.6028"
C24
-7° 25' 18.534"
15° 35' 33.5976"
C6

-7° 22' 41.2788"

15° 30' 22"

III – Commune de Bougadoum
Son siège est à Bougadoum et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Commune d’Amourj par la ligne joignant les points B11, B12, et B5 dont les
coordonnées sont comme suit :
B11
-7° 23' 14.2224"
16° 2' 11.8716"
B12
-7° 14' 42.0432"
16° 1' 44.9184"
B5
-7° 9' 24.2424"
16° 2' 28.6188"
-Au Sud : Les Communes de Djigui et Oum Echeich par la ligne joignant les points C11,
C12, C13, et B7 dont les coordonnées sont comme suit :
C11
-7° 26' 14,0604"
15° 42' 1,4544"
C12
-7° 22' 48.2448"
15° 39' 11.6028"
C13
-7° 21' 22.5828"
15° 41' 26.6532"
108

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

B7
-7° 2' 57.1596"
15° 49' 3.9216"
-A l’Est :La Moughataa d’Adel Begrou par la ligne joignant les points B5, B6 et B7 dont les
coordonnées sont comme suit :
B5
-7° 9' 24.2424"
16° 2' 28.6188"
B6
-7° 2' 12.138"
15° 51' 41.3172"
B7
-7° 2' 57.1596"
15° 49' 3.9216"
-A l’Ouest : La Commune de Legdour par la ligne joignant les points B11, D1, D et C11dont
les coordonnées sont comme suit :
B11
-7° 23' 14.2224"
16° 2' 11.8716"
D1
-7° 26' 3.3072"
15° 51' 8.1108"
D
-7° 23' 6.27"
15° 48' 28.746"
C11
-7° 26' 14,0604"
15° 42' 1,4544"
IV – Commune de Djigui
Son siège est à Djigui1et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Commune de Bougadoum par la ligne joignant les points C13, etB7 dont les
coordonnées sont comme suit :
B7
-7° 2' 57,1596"
15° 49' 3,9216"
C13
-7° 21' 22.5828"
15° 41' 26.6532"
C22
-7° 22' 48.2448"
15° 39' 11.6028"
-A l’Ouest : Les Communes d’Oum Echeich et Bougadoum par la ligne joignant les points
C13, C22, C14et C6 dont les coordonnées sont comme suit :
C13
-7° 21' 22.5828"
15° 41' 26.6532"
C22
-7° 22' 48.2448"
15° 39' 11.6028"
C24
-7° 25' 18.534"
15° 35' 33.5976"
C6
-7° 22' 41.2788"
15° 30' 22"
-Au Sud : La République du Malipar la ligne joignant les points C5 et C6 dont les
coordonnées sont comme suit :
C5
-7° 8' 55.8744"
15° 30' 00"
C6
-7° 22' 41.2788"
15° 30' 00"
A l’Est :La Moughataa d’Adel Begrou par la ligne joignant les points B7, B8, B9, C3, C4 et
C5 dont coordonnées sont comme suit :
B7
-7° 2' 57.1596"
15° 49' 3.9216"
B8
-7° 3' 4.482"
15° 47' 58.7796"
B9
-7° 2' 15.0684"
15° 45' 53.7804"
C3
-7° 1' 40.2924"
15° 37' 21.6696"
C4
-7° 8' 55.8744"
15° 37' 32.2464"
C5
-7° 8' 55.8744"
15° 30' 11.5452"
V – Commune de Legdour
Son siège est à Legdour et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord /Nord-Ouest: La Moughataa de Néma par la ligne joignant les points C10 et B11
dont les coordonnées sont comme suit :
C10
-7° 39' 52,92"
15° 52' 44,1192"
B11
-7° 23' 14,2224"
16° 2' 11,8716"
109

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

-A l’Est : La commune de Bougadoum par la ligne joignant les points B11, D1, D et C11
dont les coordonnées sont comme suit :
B11
-7° 23' 14,2224"
16° 2' 11,8716"
D1
-7° 26' 3,3072"
15° 51' 8,1108"
D
-7° 23' 6,27"
15° 48' 28,746"
C11
-7° 26' 14,0604"
15° 42' 1,4544"
-Au Sud : La Commune d’Oum Echeich par la ligne joignant les points C10 et C11 dont les
coordonnées sont comme suit :
C10
-7° 39' 52,92"
15° 52' 44,1192"
C11
-7° 26' 14,0604"
15° 42' 1,4544"
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA
‫خرائط بلديات المقاطعة‬
CARTE DE LA COMMUNE D’AMOURJ ‫ خريطة بلدية امرج‬.1

110

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

LISTE DES LOCALITES DE LA COMMUNE D’AMOURJ‫الئحة القري المكونة لبلدية آمرج‬
Amourj
Sava
AmourjElbel
Dar Naim
Lighatha
EhelSweilek
Lehneikatt
Ehel Meimoune
Njama Elkhadhra
Njama Elbeidha
Boueche 1
Tekefaya Ehel Jidou
Ehel Oudaa
Laba Ehel Salek
Laba Ehel Mohemd
Elabd
Ehel Demba Sali

CARTE DE LA COMMUNE D’OUM ECHEICH

‫ خريطة بلدية ام اعشيش‬.2

LISTE DES LOCALITES DE LA COMMUNE D’OUM ECHEICH
Tweidima
Sedra
EhelElhachemi
NjamaElkheir
EhelElbouOuld Eli
Ehel Massa
Ehel
EhelElvadhel
Brahim
EhelBougueri
111

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

EhelTweirou
Diegnata
EhelSidatiOuldElarbi
Ehel Mohamed OuldElarbi
EhelElghotobOuldElarbi
Vaira
EhelSweilem
EhelDeda
Ehel Oumar1
Ehel Oumar2
Aine
Elveteh
BirTourja
EhelMahfoudhOuldHaibala
EhelLaghdhafOuldSaleck
Ehel
Achour
BirEcherika
EhelTouradOuldElghewth
Meimouna
Mowlouda
EhelMbareck Salem
EhelLemhabaOuld Baba
EhelMbarekLehmar
EhelAbidineOuldSweidi
EhelAeimar
EhelElhanefi
MedroumeRweissat
EhelAbdelahiOuldSabar
Oum Aguenata1
Oum Aguenata2
KhadharettEhel Moussa
Oum Ajweilek
TebaeTeichtaya
TebaeMoilid 2
TebaeMoilid 1
Tebae
Ghali
EhelAbdEsselam
Ehel Salem
EhelErahel
Oum Tweikefaya
EhelBowba
Zeghlane Mahmoud
ZeghlaneLemrabett
Tendi
Ehel
Moulay

Lemba
Arche Dik
Jajoubey
EhelMboirik
Laerache
Oum Ijoufane
Akreidid
Ehel Salek
Debay Hama
CheguettLaebara
CheguettLehmir
Lehweimel 2
Lehweimel 1
ElhovraElbeidha
Oum Eacheiche
AnaghEhel Moulay Ahmed
Anagh
AnaghEhelMboirik
AnagheEhelAbdelkerime
AnaghEhelJabi
Ehel Mohamed Bouya
EhelLaghdhaf
BoutibEladala
EhelMoissa
Boutib 2
Boutib 1
EhelYehefdhou
Bamoira 2
Ehel Ali Ould Cheikh
Bamoira 1
Ehel Salem
EhelMamoune
EhelLimam Ahmed
EhelItawolOumrou
EhelEssaid
Ehel Samba
TelhayettEhel Ava
Elguetae 1
Elguetae 2
Ehel Salem
Eladala
EhelHamoudi
Tamra 1
Tamra 2
Taiba
EhelZeidane
Cheikh OuldErai
112

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Basleilay

IghathettMouhamdi
LeboizElguebli
LeboizEteli
LeboizElwoustani
Agweinitt
EhelBlal
EhelMakhala
Vraikika
CARTE DE LA COMMUNE DE BOUGADOUM

‫ خريطة بلدية بوكادوم‬.3

LISTE DES LOCALITES DE LA COMMUNE DE BOUGADOUM
KraeElbarka
Elmels Mohamed Bou
ElmelsEssafha
ElmelsEzweira
Rkeina
Erkeinet Vila
Vila
Elgourvaviya
Deregli
Guanate 2
EhelMoutassim
Dar ElbarkaTnaguid
113

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Oum Elkheiratt
Ribatt
Oum Dreissa
EhelNdji
Legreiva
Dar Elavia
Boumessoud
Bouboukey
Lemseilem
Ehel Salek Vall
Mint Eli Benha
Arafatt
Elguervaviya
SafhaElhamra
Dar Elbarka1
Dar Elbarka2
Dar Elbarka3
Ehel Samba
Chbar
Aine Elbarka
Elmelss
EhelTalebOuld Ahmed Leili
Garma
Sent1
Sent2
Tirenguel2
Elmebdoua 2
MebroukEhel Salek
Vall
NaimEhel Taleb Jidou
Eljedida
EhelSweilek
Ehel Bey
OuldHormatala
Ehel Mohamed OuldHormatala
EhelAbeidala
Ehel Moussa
EhelZeini
Ehel Sidi
SeilEberjaj
EhelElghotob
SafhaEhelEsseyid
DebayDemba
EhelCheikhnaOuldKhouna
EhelEida
Rachid
Rachid EhelBachiri

Ehel-Sweilek
Ehel-Blassem

Ehel Salek Val
El- mebrouk
Dar ElbarkaEhel Ahmed
Seiloum

Tawel-Eyamou
Lantenne

Seil

EhelBarala

Ehel Moussa Legwanin

114

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

EhelTaher
Tezekraya
Tiguenga
Nour
Elmebdoua 1

EhelBeibakar 2

EhelCheikhnaOuldMbarek
DekniLegwanine
Ganda
LeboiziyaLadem
Bougadoum
Ehel Sidi Elhor 2

Ehel Moulay

Ehel Sidi Elhor 1
GuetaeEnaji
EhelMoilid
EhelImijine
Zoueiratt
Elguerdane 1
EhelAheimed

Ei-Guerdane 3

Elguerdane 2
Oum Elbeidh
Zerga
EhelTfeil
EhelMohamdElmaeloum
EhelOuadane
MebroukEhelMbarek
EhelGuendaya
Ehel Salek 2
Ehel Salek 1
EhelBougueiri
Laetig
Elmetgarouah
Boueche 2

EhelZeiny
EhelBoutassevra
Leknez

115

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

CARTE

‫خريطة بلدية جينكي‬.4

DE LA COMMUNE DE DIEGU

LISTE DES LOCALITES DE LA COMMUNE DE
DIEIGUI
Elmazouziya
Elmasgoul
EhelZeini
Echayef 1
Echayef 2
Zemzem
Sarya2
Sarya1
Dar Esselama
EhelEjeuh
Guedreni
EhelBahim
Nehariya
Ehel Ahmed limame
EhelMbarka Wa Amara
EhelEmreizig
AwanaElbeidha
Awana El-khadhra
Sava Awana
GtéaEladh
EhelBougueri
Nezaha
Mbay
EhelHmeida
Ndreinawi
116

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Elmebrouk
EhelAldiouma
Dieigui2
Dieigui1
Dieigui3
EhelElvadelOuldBirama
Ehel Mohamed Vall
EhelEnahoui
EhelMkhaitir
EhelDiembar
EhelSenvaka
Dcheira
EhelAnbeg
Laedeila
Medina
Dar Esselam
Elharameine
Tweidima
EhelAyad
Oum Agleila
Elmaleh Ehel Ali
TichilittElgharga
TichilittEdhlim
Ehel Eli OuldEthmane
EhelLehbouss
EhelCheikh Mohamed Taghiyou
Allah
Mahmouda2
EhelBouhena
Ehel Eli
Mahmouda1
Leboiziya
Sardiya
Manwela
EhelElhaj
Elamriya
EhelBelati
MhakemLebyar
Ehel Ahmed Elmokhtar
EhelGrounou
EhelDieih

Ehel Mohamed Aly

EhelAbba
EhelBirama

Enouraniya
Ehel Mohamed
lemineOuldAmbegue

TichilitNeyssane

Embaratt

El-mebrouk

El-mebrouk
Dar El-watane
117

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

TougTghir
Aine Elkhalass
Elmedroum
Ehel Cheikh OuldElmokhtar
Jreikaya

EhelSidaty
Elmedroum Ain El-khalas

EhelBelkheir
DrougalEteichtaya
BirDrougal
Ehel Eli Alwa
KhalijDrougal
EhelElhaj Ahmed
CheguettLaejoul
EhelBarkaLadem
DrougalLekhdhar
Bamoira
GneibettEhelMamina
EhelAbdalla
GneibettEhelHeiba
DebayAleyatt
GuéattAgjour
EladalaEhelSweidi
Ghouroudeika
EhelSweilek
EhelAliji
Tirenguel1
Tirenguel3
GneibettLadem
EhelGawadOuldEchbih
GneibettTweikifaya
EhelElhadi
Dar ElbarkaEhel Baba
Etila
EhelAhaimed

MedinettLedhane

EhelMoissa
EhelKhatiri
EhelAbdoulah
EhelAbdeljebar
EhelAbeidi
EhelBay
Laewej

EhelElemine

EhelAmbegue

118

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

‫ خريطة بلدية لكدور‬. 5

CARTE DE LA COMMUNE DE LEGDOUR

LISTE DES LOCALITES DE LA COMMUNE DE LEGDOUR
Tamra 4
Tamra 3
Legdour
EhelElyass
HassiElavia
ZeineEchowva
EhelBoubaeja
EhelBeidali
TweimirtLemarid
EhelElhaj Ahmed
Ehel Eli Najem
EhelBilati
SafhaEhel Eli Najem
EhelGuewatt
Arche Salmena
Arche Yaghainih
Arche
Zeini
Aine Tajekanett
TweimirtIzelyane

DebayOuldZeinaba
DebayOuldZeinaba

Chayiv

ArchYouba
EhelEmbeirik
119

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

SafhaEhelMboirik
Aine Chwamatt
Baghdad
Lighatha
DekniMbeizir
Saoudiya
DekniIjoumane
Elwassaa 1
Elwassaa 2
Hweiriya
Laesseikri
ElmesgoulRwaha
TichilittNdrene
EhelBoudadiya
TichilittEnissane
Ehel Ahmed Laghdhaf
EhelBeyina
EhelEdermaz
MagtaeLehjar
MedroumEhel Sidi Hamed
NechraEhelBeidali
NechraEhel Eli Aloua
EhelSeyidnaOuldLaebeid
Dbeiche 1
Dbeiche 2
EhelFabou
EaweinettTijett
MbarattChouamatt
Ehel Mheimed Ould Sabar

EhelEmbeirik

DeknyLighathe

Seil
Seil

AmaragueLebneyguatt
LemreividEmerague

Aguanata

------------------

Son siège est à Adel Bagrou et ses limites
Décret n°2023-035 du 06 février 2023
territoriales sont fixées ainsi qu’il suit :
portant création de communes dans la
- Au Nord : La Commune de Sevane par
Moughataa de Adel Bagrou
Article premier : Il est créé, dans la
la ligne joignant les points C1, C2, C3,
Moughataa de Adel Bagrou, les communes
C4 et la Moughataa d’Amourj par les
dont les dénominations, sièges et limites
points C4 et C5 dont les coordonnées
territoriales sont fixés ainsi qu’il suit :
sont comme suit :
I – Commune de Adel Bagrou
C1
-6° 53' 16,998"
15° 34' 55,4016"
C2
-6° 56' 8,5848"
15° 36' 11,5956"
C3
-6° 58' 11,6544"
15° 39' 10,962"
C4
-7° 1' 40,2924"
15° 37' 21,6696"
C5
-7° 8' 55,8744"
15° 37' 26,4792"
- A l’Ouest : La Moughataa d’Amourj par la ligne joignant les points C5 et C6 dont les
coordonnées sont comme suit :
C5
-7° 8' 55,8744"
15° 37' 26,4792"
C6
-7° 8' 52,512"
15° 30' 00"
120

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

- Au Sud : La République du Mali par la ligne joignant les points C6 et C7 dont les
coordonnées sont comme suit :
C6
-7° 8' 52,512"
15° 30' 00"
C7
6° 50' 57,9048"
15° 30' 00"
- A l’Est : La Commune d’Elmassgoul par la ligne joignant les points C1 et C7 dont les
coordonnées sont comme suit :
C1
-6° 53' 16,998"
15° 34' 55,4016"
C7
6° 50' 57,9048"
15° 30' 0"
II – Commune d’Elmassgoul
Son siège est à Elmassgoul Lebiadh et ses limites territoriales sont fixées ainsi qu’il suit :
- Au Nord : LesMoughataas de Néma et Bassiknou par la ligne joignant les points Bet B1
dont les coordonnées sont comme suit :
B
-6° 15' 20"
16° 20' 20"
B1
-6° 34' 7,7304"
16° 1' 24,2148"
- A l’Ouest : LesCommunes de Sevane et Adel Begrou par la ligne joignant les points B2,C,
C1 et C7 dont les coordonnées sont comme suit :
B2
-6° 34' 7,7304"
16° 1' 24,2148"
C
-6° 47' 47,5692"
15° 44' 54,1248"
C1
-6° 53' 13,7148"
15° 34' 51,8772"
C7
6° 50' 57,9048"
15° 30' 0"
- Au Sud : La République du Malipar la ligne joignant les points A et C7 dont les
coordonnées sont comme suit :
A
-6° 15' 02"
15° 30' 20"
C7
6° 50' 57,9048"
15° 30' 0"
- A l’Est : La Moughataa de Bassiknou par la ligne joignant les points A et B dont les
coordonnées sont comme suit :
A
-6° 15' 02"
15° 30' 20"
B
-6° 15' 20"
16° 20' 20"
III – Commune de Sevane
Son siège est à Sevane et ses limites territoriales sont fixées ainsi qu’il suit :
- Au Nord : La Moughataa de Néma par la ligne joignant les points B1, B2 et B3 dont les
coordonnées sont comme suit :
B2
-6° 34' 7,7304"
16° 1' 24,2148"
B0
-7° 8' 37,41"
16° 6' 4,914"
B3
-7° 8' 39,4008"
16° 5' 56,9472"
- A l’Ouest : La Moughataa d’Amourj par la ligne joignant les points B3, B4, B5, B6, B7,
B8, B9 et C4 dont les coordonnées sont comme suit :
B3
-7° 8' 39,4008"
16° 5' 56,9472"
B4
-7° 12' 11,7"
16° 4' 11,442"
B5
-7° 9' 24,2424"
16° 2' 28,6188"
B6
-7° 2' 15,0684"
15° 51' 44,1396"
B7
-7° 2' 57,1596"
15° 49' 3,9216"
B8
-7° 2' 15,0684"
15° 45' 53,7804"
B9
-7° 2' 33,3708"
15° 43' 1,1928"
C4
-7° 1' 40,2924"
15° 37' 21,6696"
- Au Sud : La Commune d’Adel Bagroupar la ligne joignant les points C1, C2, C3 et C4
dont les coordonnées sont comme suit :
121

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

C1
-6° 53' 16,998"
15° 34' 55,4016"
C2
-6° 56' 8,5848"
15° 36' 11,5956"
C3
-6° 58' 11,6544"
15° 39' 10,962"
C4
-7° 1' 40,2924"
15° 37' 21,6696"
- A l’Est: La Commune d’Elmassgoul par la ligne joignant les points B1, C et C1 dont les
coordonnées sont comme suit :
B2
-6° 34' 7,7304"
16° 1' 24,2148"
C
-6° 47' 47,5692"
15° 44' 54,1248"
C1
-6° 53' 16,998"
15° 34' 55,4016"
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

ANNEXE

‫الملحقات‬

CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE ELMESSGOUL‫خريطة بلدية المصكول‬

LISTE DES LOCALITES DE LA CMMUNE D’ELMESSGOUL
Moileh Echorva
Ehel Oudaa Ould Haj Oumarou
Ghlig Ehel Moulay Hachem
122

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Guembett Ehel Moulay Hachem
Archane Ehel Bougass
Archane Elbarouk
Keibane
Touama
Jelak 2
Jelak 3
Ehel Hdeidemine
Jelak 1
Jengui
Zoueiratt Ar
Zbeira
Chega Edakhna
Bassata
Lehweitt
Ar
Ehel Barka
Ehel Samba
Lemghayiss
Garn Chouamatt
Gourar
Namouss
Bounouara (Ehel Baba)
Bounouara (Ehel
Yenja)
Boughla
Ehel Elbou
Ehel Neni
Souviya
Ehel Oumar
Diebel
Ehel Salem
Ehel Khyar
Ehel Waouh
Irchiwnatt
Guetae Elbambariya
Ehel Hemed
Elmasgoul 2
Elmasgoul 3
Elmasgoul 1
Mboutt
Ehel Elveijeh
Kheir Oumou
Elberbar
Teki
Debay Ledress
Elmessewli
123

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Mkemeni 2
Ehel Ahmed Louli
Ehel Mohamed Lemine
Goubya Ehel Mohamed Navae
Goubya Eljedida
Goubya Elmesjid
Goubya 1
Goubya 2
Elbouteniya 1
Elbouteniya 2
Elbouteniya Ehel Messoud
Leghdeira
Dar Esselam Ehel Houmeid
Goubya Sava
Mebrouk Leghdeira
Ehel Erahel
Ehel Essenoussi
Tewmi Ehel Taleb
Ahmed
Rmeili 3
Debay Targalett
Elmedina Elkhadra
Sava Ghoulam
Medina Targualett
Vedra Elberiga
Enagh Jmel
Goubya Elkhadhra
Tleih Bouya
Ehel Medou Ould
Khairala
Abeidalahi
Mghaidiya2
Mghaidiya
Mbaratt Legraf
Boulekiya
Lekreis Ehel Elmokhtar
Lekreis Ehel Lehsene
Arche Elbarka Ehel Chighali
Ehel Cheikh Mohamed Laghdhaf
Kouneib 3

M'gueidiya ElBeidha

124

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

:‫خريطة بلدية سفان‬

LISTE DES LOCALITES DE LA
COMMUNE DE SIVANE
Ehel Mahmoud
Magtae Ndernaya 1
Bedr
Vassala
Souhbi
Ehel Nthieh
Ehel Moilid
Guetae Lemize 1
Guetae Lemize 2

Tawav
Eladala
Zreiva
Belatiya
Behdi
Achweyif
Medinett Ehel Badi
Ehel Essabar
Lemhairid Lehritha
Zraviyatt
Ghadeni
Chreirik 2
Treyih
Chreirik 3
Chreirik 1
Tweimirt Elben
Bouanz
Zoueiratt
Tichilitt Nmadi
Belenkess
Chem Ehel Lebatt
Begou
Chweivya Elkhadhra
Chweivya Elbeidha
Toug Tghir
Driss Ehel Horma

Ehel Belaid
Ehel Brahim
Vori Ehel Moilid
Boumemsouha
Mohamed Ould Salek
Vori 1
Baghdad
Eljedida
Oum Dhleimine
Naira
Ehel Hamadi
Sivane 1
Ehel Abd Elmewla
Sivane 2
125

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Ehel Mohamed Jidou
Dar Elavia Draghla
Lekhneig
Elguemba Elbeidha
Ehel Mowloud Tnaguid
Elguemba Tnaguid
Tezekraya
Boiziyett Tnaguid
Boiziyett Boukhreiss
Ehel Ahmed
Dar Slam
Krae Ould Elhafedh
Guetae Dammy
Hawassa

Lighatha
Dar Elbarka Tnaguid
Hassi Tichilitt
Elmedroum
Koussa
Ehel Edieih
Degatt
Debay Mkhaitiri
Dar Elkheir
Tevragh Zeina
Sedra Ehel Edieih
Vedra Elguett
Lehweitt
Ehel Mbarek

:‫خريطة بلدية عدل بكر‬

LISTE DES LOCALITES DE LA COMMUNE D’ADEL BEGROU
Dar Elkheir
Wadje
Delaha
Cham
Maghandia
Ehel
heretane
Ksar ElBarka

Ehel Meijnatt
Deizane
Ehel Ada
126

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Lighatha
Lighatha Ehel Taleb Brahim
Sombi 1
Sombi 2
Sombi 3
Eljedida Ighrouguene
Debay Elmahrad
Oum Ghveivira
Jrana
Mabrouk Jrana
Boudhbae
Nebka
Ehel Mboirik
Ehel Abeid
Ehel Maetough
Medina Ehel Kaber
Medina Rass Elvil
Mouftaha
Ehel Mhaimid
Ehel Sidahmed
Rass Elvil
Ehel Sidi Ould Eli Ould Brahim
Medinett Mouftah Elkheir
Ehel Salem
Ehel Bowba
Ehel Amou
Debay Hamdinou
Mebrouk Skakna
Ehel Dah
Ehel Eguelay
Boubzeirida
Ebatt Idabek
Rmeili 1
Rmeili 2
Tleih Ehel Sweidi
Tleih Ehel Sweilek
Nezaha Aba
Kouneib 2
Dhrae Levrass
Nbeyitt Ar
Dioukriya
Bay Ehel Ahmed Seiloum
Elmoumna
Mebrouk Ehel Ahmedna
Assekra
Ehel Enaji Ould Ahmed Chedad

El-Basra
Rague

127

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Lekreiss
Adel Begrou
Mberey Eljedida
Mberey Ehel Elghadima
Mberey Ehel
Legaida
Mzeimid
Oum Sfeya
Dar Naim Zmarig
Ehel Kheir Alla
Mbaratt Erma
Mbaratt Erma Ehel Eamara
Kouneib 1
Taroumena 1
Taroumena 2
Dar Esselam Idabek
Sass
Aine Elbarouk Idabek
Aine Elbarouk Awlad Aloul
Dar Naim Idabek
Essaida
Medinett Sag
Elmechrae
Ehel Esseni
--------------Son siège est à Oualata et ses limites
Décret n°2023-036 du 06 février 2023
territoriales sont fixées ainsi qu’il suit :
portant création de communes dans la
- A l’Ouest et Nord-Ouest : Les
Moughataa de Oualata
Moughataas de Ouadane, de Tichitt et de
Chinguiti par la ligne joignant les
Article premier : Il est créé, dans la
points D,D1, D2 et D4 dont les
Moughataa de Oualata, les communes dont
coordonnées sont comme suit :
les dénominations, sièges et limites
territoriales sont fixés ainsi qu’il suit :
I –Commune d’Oualata
D
-6° 12' 25.848"
23° 28' 36.1848"
D1
-7° 27' 48.1284"
20° 40' 6.7152"
D2
-7° 52' 22.5768"
19° 43' 50.7216"
D4
-8° 50' 57.804"
17° 49' 7.8204"
-Au Sud : La commune de Nouawdar par la ligne joignant les points D4 et D12 dont les
coordonnées sont comme suit :
D4
-6° 12' 25.848"
23° 28' 36.1848"
D12
-6° 46' 11.9496"
17° 4' 18.0408"
-A l’Est : La République du Mali et la Moughataa de Dhar par la ligne joignant les points D,
D13 et D12 dont les coordonnées sont comme suit :
D
-6° 12' 25.848"
23° 28' 36.1848"
D13
-5° 56' 8.07"
19° 57' 38.9952"
D12
-6° 46' 11.9496"
17° 4' 18.0408"
128

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

II – Commune d’Elbatene
Son siège est à Nouwawdar et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Commune de Oualata par la ligne joignant les points D4 et D12 dont les
coordonnées sont comme suit :
D4
-8° 50' 57.804"
17° 49' 7.8204"
D12
-6° 46' 11.9496"
17° 4' 18.0408"
-Au Sud :Les Moughataas de Néma, Timbedra et Aïoun par la ligne joignant les points D5,
D6, D7, D8, D9, D10 et D11 dont les coordonnées sont comme suit :
D5
-9° 7' 15.1968"
17° 16' 13.4004"
D6
-8° 35' 15.432"
17° 20' 33.0936"
D7
-7° 54' 58.1796"
16° 37' 47.514"
D8
-7° 17' 34.5732"
16° 49' 56.7228"
D9
-7° 13' 12.072"
16° 59' 9.7656"
D10
-6° 57' 37.2024"
16° 42' 22.266"
D11
-6° 53' 27.006"
6° 39' 29.0376"
-A l’Ouest :La Moughataa de Tichitt par la ligne joignant les points D4 et D5 dont les
coordonnées sont comme suit :
D4
-8° 50' 57.804"
17° 49' 7.8204"
D5
-9° 7' 15.1968"
17° 16' 13.4004"
-A l’Est :La Moughataa de Dhar par la ligne joignant les points D10 et D12 dont les
coordonnées sont comme suit :
D10
D12

-6° 57' 37.2024"
-6° 46' 11.9496"

16° 42' 22.266"
17° 4' 18.0408"

Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

129

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA
OUALATACARTE DE LA COMMUNE DE

‫خرائط بلديات المقاطعة‬

‫خريطة بلدية والته‬

LISTE DES LOCALITES DE LA COMMUNE ‫مجموعة القري المكونة لبلدية والته‬
D’OUALAT

Tegourarett
Bamoira
Ehel Mahmoud
LeayouneElkhoudher
Tarhayitt
WadIniti
Galb Jmel2
BirEnesrani
GalbJmel 1
130

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

CARTE DE LA COMMUNE DE ELBATENE

‫خريطة بلدية الباطن‬

LISTE DES LOCALITES DE LA COMMUNE D’ELBATENE ‫القري المكونة لبلدية الباطن‬

Mouftaha
Tgueig
EhelKhtarOuldDida
EhelBheih
Tenghalitt
Ehel Mohamed Sidi
EhelArine
Mbeidi
Elbeidha
Eid gouhar
Oum Sdeira 1

Nbeika
Oum Sdeira 2
KereyRibatt
KereyElmedroum
KereyLemzeirif
KereyElmoujtaba
Zough 1
Zough 2
DakhlettEssalihine
BemourettEhelKhabatt
Mohamed
131

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

LemineOuldBouleryah
Taghoumitt 2
Taghoumitt 1
Berbara
Nouawdar
GhligElmejmoua
Sitriya 1
Sitriya 2
Chekratil
Ehel Taleb Elyass
EhelAbeid
Bemoura 1
BemouraEhelBoucheiba
Eitvej
Lemoileh
Mreihim 1
Mreihim 2
Ghajatt

LebeirIguiyarene
Boueche
Tougba
Elmedroum
Bouzegrara
BouzegraraEhelNah
Archane 1
GlaibattEblehbar
Archane 2
HseySihab
TejalettTwil
TwoijilettEhelAbad
KereyJouma
HseyElghabra
Nyaya
Rini

-------------------Décret n°2023-037 du 06 février 2023
I – Commune de Lexeiba1
Son
siège
est à Lexeiba et ses limites
portant création de communes dans la
territoriales sont fixées ainsi qu’il suit :
Moughataa de Lexeiba
-Au Nord : La Moughataa de Monguel par
Article premier : Il est créé, dans la
la ligne joignant les points A9, A10 et A11
Moughataa de Lexeiba, les communes dont
dont les coordonnées sont comme suit :
les dénominations, sièges et limites
territoriales sont fixés ainsi qu’il suit :
A9
-13° 2' 17.5812"
16° 13' 9.7068"
A10
-13° 4' 48.3924"
16° 14' 8.106"
A11
-13° 9' 1.368"
16° 13' 58.764"
-Au Sud :La commune de Talhaya par la ligne joignant les pointsA13, A14 A15 et A16 dont
les coordonnées sont comme suit :
A13
-13° 10' 26.5044"
16° 11' 31.5924"
A14
-13° 7' 33,8016"
16° 10' 33,1932"
A15
-13° 5' 7,854"
16° 10' 33,1932"
A16
-13° 2' 24,1944"
16° 12' 20,34"
-A l’Ouest :La Commune de Ganki par la ligne joignant les points A11, A12 et commune de
Kaédi par la ligne joignant les points A12, A13 dont les coordonnées sont comme suit :
A11
-13° 9' 1.368"
16° 13' 58.764"
A12
-13° 9' 20.8296"
16° 12' 51.0192"
A13
-13° 10' 26.5044"
16° 11' 31.5924"
-A l’Est: La Commune de Bettengale par la ligne joignant les points A9 et A16 dont les
coordonnées sont comme suit :
A9
-13° 2' 17.5812"
16° 13' 9.7068"
A16
-13° 2' 24,1944"
16° 12' 20,34"
II– Commune de Bettengale
Son siège est à Bettengale et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La Moughataa de Monguel par la ligne joignant les points A6, A7, A8 et A9 dont
les coordonnées sont comme suit :
132

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

A6
-12° 59' 54.0672"
16° 13' 27.228"
A7
-13° 1' 0,6564"
16° 12' 38,4624"
A8
-13° 1' 58.1232"
16° 12' 32.3316"
A9
-13° 2' 17.5812"
16° 13' 9.7068"
-Au Sud: La Moughataa de Kaédipar la ligne joignant les points A3, A4 et A5 dont les
coordonnées sont comme suit :
A3
-13° 1' 14,5884"
15° 58' 3,4176"
A4
-12° 54' 32,976"
15° 59' 49,6176"
A5
-12° 43' 48,2376"
16° 0' 3,5604"
-A l’Ouest : Les Communes de Talhaya et Lexeiba par la ligne joignant les points A9, A16,
A17 et A3 dont les coordonnées sont comme suit :
A9
-13° 2' 17.5812"
16° 13' 9.7068"
A16
-13° 2' 24,1944"
16° 12' 20,34"
A17
-13° 2' 10,284"
16° 12' 18,3132"
A3
-13° 1' 14,5884"
15° 58' 3,4176"
-A l’Est: La Moughataa de M’Boutpar la ligne joignant les points A5 et A6 dont les
coordonnées sont comme suit :
A5
-12° 43' 48,2376"
16° 0' 3,5604"
A6
-12° 59' 54.0672"
16° 13' 27.228"
III – Commune de Talhaya
Son siège est à Talhaya et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord : La commune de Lexeiba par la ligne joignant les points A13, A14, A15 et A16
dont les coordonnées sont comme suit :
A13
-13° 10' 26.5044"
16° 11' 31.5924"
A14
-13° 7' 33,8016"
16° 10' 33,1932"
A15
-13° 5' 7,854"
16° 10' 33,1932"
A16
-13° 2' 24,1944"
16° 12' 20,34"
-Au Sud: La Moughataa de Kaédipar la ligne joignant les points A1, A2 et A3 dont les
coordonnées sont comme suit :
A1
-13° 19' 48,0936"
15° 58' 21,3924"
A2
-13° 9' 42,7176"
15° 55' 56,0172"
A3
-13° 1' 14,5884"
15° 58' 3,4176"
-A l’Ouest : La Moughataa de Kaédipar la ligne joignant les points A1 et A13 dont les
coordonnées sont comme suit :
A1
-13° 19' 48,0936"
15° 58' 21,3924"
A13
-13° 10' 26.5044"
16° 11' 31.5924"
-A l’Est: La commune de Bettengale par la ligne joignant les points A13 et A16 dont
coordonnées sont comme suit :
A13
-13° 10' 26.5044"
16° 11' 31.5924"
A16
-13° 2' 24,1944"
16° 12' 20,34"
VI. Commune de Ganki
Son siège est à ganki et conserve ses anciennes limites territoriales.
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
133

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE BETTENGALE ‫خريطة بلدية بتنكال‬

LISTE DES LOCALITES DE LA COMMUNE DE BETTENGALE
Agjoula
Samba OuldMalal
AjreikayaBlegtati
Ajreikaya Badiane
WendouBoki
Samba Ali
Wouro Amadou Thierno
Sabar 1
Sabar 2
OuldErami 4
DebayGanki
OuldErami 1
MbomiGuedroh
134

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Mbomi 2
Mbomi 1
WouroSané Rabi
Wouro Ali Kolodji
Ideibine
EhelBoilil
Towmiyatt
OuldErami 3
WouroSémou
OuldErami 2
Betengal 2
Betengal 1
Tablenka

‫خريطة بلدية الطلحاية‬
CARTE DE LA COMMUNE DE TALHAYE

LISTE DES LOCALITES DE LA COMMUNE DE TALHAYE
BokolThilé
Elakriche
Sinthiane
Wouro Mamadou Dia
Hedeli
Talhaya
135

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Mafounda
Lodiol
WouroMbaibé
Wouro Sangaré
Ehel Ethmane

CARTE DE LA COMMUNE DE LEXEIBE‫خريطة بلدية لكصيبه‬

LISTE DES LOCALITES DE LA COMMUNE DE LEXEIBE
Lexeiba
BokolThiléElghadim
Elbir
AwraHairé
Nkebouk
--------------------Son siège est à Maal et ses limites
Décret n°2023-038 du 06 février 2023
territoriales sont fixées ainsi qu’il suit :
portant création de communes dans la
Moughataa de Maal
-Au Sud/ Sud -Ouest: Les communes de
Article premier : Il est créé, dans la
Bouratt et Djelwar par la ligne joignant les
Moughataa de Maal, les communes dont
points L2, L8 et K5 dont les coordonnées
les dénominations, sièges et limites
sont comme suit :
territoriales sont fixés ainsi qu’il suit :
I. Commune de Maal

136

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

L2
-13° 15' 45,2232"
16° 49' 56,0676"
L8
-13° 30' 4,0248"
16° 47' 37,7736"
K5
-13° 41' 41,2584"
16° 56' 24,5076"
-Au Nord / Nord –Est:La commune de Roumed par la ligne joignant les points L2, L5 et L6L7-K10 dont les coordonnées sont comme suit :
L2
-13° 15' 45,2232"
16° 49' 56,0676"
L5
-13° 16' 29,7156"
16° 55' 41,3652"
L6
-13° 19' 2,964"
17° 0' 25,1676"
L7
-13° 27' 17,3196"
17° 6' 34,11"
K10
-13° 32' 12,75"
17° 8' 9,2868"
-Au Nord / Nord –Ouest : La Moughataa d’Aleg par la ligne joignant les points K5, K6, K7,
K8, K9 et K10 dont les coordonnées sont comme suit :
K5
-13° 41' 41,2584"
16° 56' 24,5076"
K6
-13° 39' 38,9268"
16° 58' 49,6128"
K7
-13° 37' 58,1808"
17° 3' 44,7048"
K8
-13° 38' 55,7412"
17° 6' 16,1856"
K9
-13° 37' 50,9844"
17° 7' 25,0428"
K10
-13° 32' 12,75"
17° 8' 9,2868"
-A l’Est : La Commune d’Elwad Lebiadh par le point L2 dont les coordonnées sont comme
suit :
L2
-13° 15' 45,2232"
16° 49' 56,0676"
II. Commune de Roumed
Son siège est à Lem-oudou et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord / Nord–Ouest : La Moughataa d’Alegpar la ligne joignant les points K10, K11,
K12, K13 et K14dont les coordonnées sont comme suit :
K10
-13° 32' 12,75"
17° 8' 9,2868"
K11
-13° 22' 22,6416"
17° 12' 0,4608"
K12
-13° 20' 20,3028"
17° 17' 1,3272"
K13
-13° 19' 1,1388"
17° 18' 19,17"
K14
-13° 15' 39,6432"
17° 19' 19,5204"
-Au Sud / Sud-est: La Commune d’Elwad Lebiadh par la ligne joignant les points L,L1 et L2
dont les coordonnées sont comme suit :
L
-12° 54' 9,4392"
16° 59' 52,2312"
L1
-13° 10' 9,0624"
16° 54' 54,0612"
L2
-13° 15' 45,2232"
16° 49' 56,0676"
-A l’Ouest / Sud – Ouest : La Commune de Maal par la ligne joignant les points L,L2 – L5L6-L7 et K10 dont les coordonnées sont comme suit :
L2
-13° 15' 45,2232"
16° 49' 56,0676"
L5
-13° 16' 29,7156"
16° 55' 41,3652"
L6
-13° 19' 2,964"
17° 0' 25,1676"
L7
-13° 27' 17,3196"
17° 6' 34,11"
K10
-13° 32' 12,75"
17° 8' 9,2868"
-Au Nord / Nord– Est : La Moughataa de Magtaa Lahjar par la ligne joignant les points Let
K14dont les coordonnées sont comme suit :

137

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

L
K14

-12° 54' 9,4392"
16° 59' 52,2312"
-13° 15' 39,6432"
17° 19' 19,5204"
III.
Commune d’Elwad Lebiadh
IV.
Son siège est à El Batha et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Sud /Sud-ouest: La Commune de Bouratt par la ligne joignant les points L2,L3, L4 et
K18 dont les coordonnées sont comme suit :
L2
-13° 15' 45,2232"
16° 49' 56,0676"
L3
-13° 4' 43,3344"
16° 49' 53,9292"
L4
-12° 57' 47,5272"
16° 48' 35,658"
K18
-12° 51' 39,9636"
16° 43' 4,7316"
-Au Nord /Nord–Ouest : La Moughataa de Maghta Lahjar et commue de Roumed par la
ligne joignant les points L, L1, L2 et K15 dont les coordonnées sont comme suit :
L
-12° 54' 9,4392"
16° 59' 52,2312"
L1
-13° 10' 9,0624"
16° 54' 54,0612"
L2
-13° 15' 45,2232"
16° 49' 56,0676"
K15
-12° 48' 53,838"
16° 55' 50,862"
-A l’Est: Les Moughataas de MaghtaaLahjar, Barkéol et Monguelpar la ligne joignant les
pointsL, K15, K16, K17 et K18 dont les coordonnées sont comme suit :
L
-12° 54' 9,4392"
16° 59' 52,2312"
K15
-12° 48' 53,838"
16° 55' 50,862"
K16
-12° 48' 42.0012"
16° 50' 20.7168"
K17
-12° 49' 26.2956"
16° 45' 43.776"
K18
-12° 51' 39,9636"
16° 43' 4,7316"
VI. Commune de Bouratt
Son siège est à Bouratt et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Sud /Sud-ouest: La Moughataa de Monguel et la Commune de Djelwar par la ligne
joignant les points K21, K22 et L8 dont les coordonnées sont comme suit :
K21
-13° 7' 8,778"
16° 34' 31,2132"
K22
-13° 10' 6,0852"
16° 31' 42,2508"
L8
-13° 30' 4,0248"
16° 47' 37,7736"
-Au Nord /Nord – Ouest : Les Communes d’Elwad Lebiadh, de Maal et de Roumed par la
ligne joignant les points K18, L4, L 3, et L2 dont les coordonnées sont comme suit :
K18
-12° 51' 39,9636"
16° 43' 4,7316"
L4
-12° 57' 47,5272"
16° 48' 35,658"
L3
-13° 4' 43,3344"
16° 49' 53,9292"
L2
-13° 15' 45,2232"
16° 49' 56,0676"
-A l’Ouest: La Commune de Maal par la ligne joignant les points L2 et L8 dont les
coordonnées sont comme suit :
L2
-13° 15' 45,2232"
16° 49' 56,0676"
L8
-13° 30' 4,0248"
16° 47' 37,7736"
-A l’Est: La Moughataa de Monguel par la ligne joignant les points K18, K19 et K20 dont les
coordonnées sont comme suit :
K18
-12° 51' 39,9636"
16° 43' 4,7316"
K19

-12° 52' 44,706"

16° 40' 59,1996"
138

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

K20

-12° 56' 0,9924"

16° 37' 0,5268"

V.
Commune de Djelwar
Son siège est à Djelwar et conserve ses anciennes limites territoriales.
Article 2 : Sont abrogées toutes les dispositions antérieures contraires au présent décret.
Article 3 : Le Ministre de l’Intérieur et de la Décentralisation est chargé de l’exécution du
présent décret qui sera publié au Journal Officiel de la République Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la Décentralisation
Mohamed Ahmed Ould Mohamed Lemine

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE ROUMED ‫خريطة بلدية الرومد‬

LISTE DES LOCALITES DE LA
COMMUNE DE ROUMED
‫الئحة القري المكونة لبلدية الرومد‬
SagElmouhr
SagElmouhr 2
Znabeh
Sekneiroua
Rkabatt

Guemguem2
DebayEzaghoura
Zaghoura (Belekhtayir
1)
EhelBelekhtayer 2
Rag (LemOudou)
Roumed (LemOudou)
LemOudou
139

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Khourngara
EhelMbarek
ElmabroukEhelHamadi
EguiniEhel Cheikh
Ehel Ahmed Ould
Weiss
EhelHweiratt (Bandjoug)1
Aeraidh 1

Aeraidh 2
Elmabrouk 1
AmoirettEcheibani
Jreikaya
Ehel Abdi Ould Weiss
EhelElgasri

CARTE DE LA COMMUNE DE ELWAD LEBIED ‫خريطة بلدية الواد لبيظ‬

LISTE DES LOCALITES DE LA COMMUNE D’ELWAD LEBIED
‫الئحة القري المكونة لبلدية الواد لبيظ‬
Bouzreibiya
Achweibir
Dhiba
Bivdi
Elkerbala
ChabourBouzreibiya
Bouzreibiya 2
Bouzreibiya 1
Elbatha
Labda 2
Labda 1
BathittEznine
140

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Alwouska
Ara
ChabourLehnech
Zeinaba
Sleiliha

CARTE DE LA COMMUNE DE BOURATT

LISTE DES LOCALITES DE LA COMMUNE DE BOURATT
Bassinguidi
EhelEssedra
Mbermess
Legweissi 2
Legweissi 1
Legweissilegsar
TweimirittRgougaEhelEssedigh
Rgouga 2
Rgouga 1
Sed Lekweiriya
Oum Elkhair (Legsar)
SadaElmedrassa
SadaEheljreiwa (Legrane)
SadaElmasrav
SadaEtewrass
SadaElkhadhara
141

‫خريطة بلدية برات‬

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Barkewol
BouraElmedene
Arafat EhelIsselmou
HseyEdhib
TevraghZeina
BouraGasr
Elverae
Abeira
Elmoutaira
Dar Essalama
Zmeimil
Baghdad
Eljedida
Elhajra
Lembeidi
Lembehra3
Lekrayae
LeyoutLekrayae
Amoura (Ehel Hanna)
Sawata
Leguened

‫خريطة بلدية مال‬

CARTE DE LA COMMUNE DE MAL

142

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

LISTE DES LOCALITES DE LA COMMUNE DE MAL‫الئحة القري المكونة لبلدية مال‬
Mal
Tembara
Eljedida
Bofel
OurmEteli
OurmElguebli
Dougsa
Serka
KraeLebkhaniss
Samba Bourou
Koual
Guelengueira
Benar
BenarDebay
Tértouguel
MagtaeEteichtaya
AchweibirTembaraSoubak
DebayChelkhettLeghli
AdhmAdriss
Chega
DebayEchega
Tweidima
Jeketouba
Abneigh
Beletih
KhteittZrava
ElkhattElwoustani
EhelEleya (Agneitir)
-------------------

Décret n°2023-039 du 06 février 2023
I – Commune de Tékane
portant création de communes dans la
Son siège est à Tékane et ses limites
Moughataa de Tékane
territoriales sont fixées ainsi qu’il suit :
Article premier : Il est créé, dans la
-Au Nord : La Commune Chemama par la
Moughataa de Tékane, les communes dont
ligne joignant les points E et F4 dont les
les dénominations, sièges et limites
coordonnées sont comme suit :
territoriales sont fixés ainsi qu’il suit :
E
-15° 28' 5.466"
16° 39' 41.5332"
F4
-15° 5' 41.9856"
16° 37' 18.7212"
-A l’Ouest : La Moughataa de Rosso par la ligne joignant les points E et F dont les
coordonnées sont comme suit :
E
-15° 28' 5.466"
16° 39' 41.5332"
F
-15° 27' 26.1468"
16° 35' 25.0692"
-A l’Est :Le Fleuve Sénégal.
-Au Sud:Le Fleuve Sénégal.
II – Commune de Chemama
Son siège est à Akeir et ses limites territoriales sont fixées ainsi qu’il suit :
-Au Nord :Par la ligne joignant les points F6، F7 dont les coordonnées sont comme suit :
143

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

F6
-15° 14' 0.9096"
16° 50' 5.1468"
F7
-15° 18' 46.0116"
16° 48' 30.528"
-A l’Ouest: La Moughataa de Rosso par la ligne joignant les points F7 et E dont les
coordonnées sont comme suit:
F7
-15° 18' 46.0116"
16° 48' 30.528"
E
-15° 28' 5.466"
16° 39' 41.5332"
-A l’Est: La Commune de Lexeiba 0 par la ligne joignant les points F5 et F6 dont les
coordonnées sont comme suit:
F5
-15° 6' 13.3452"
16° 40' 15.726"
F6
-15° 14' 0.9096"
16° 50' 5.1468"
-Au Sud : La Commune de Tekane par la ligne joignant les points E، F4 dont coordonnées
sont comme suit :
E
-15° 28' 5.466"
16° 39' 41.5332"
F4
-15° 5' 41.9856"
16° 37' 18.7212"
III – Commune de Teichteyatt
Son siège est à Teichtayatt Ehel Kharrachi et ses limites territoriales sont fixées ainsi qu’il
suit :
-Au Nord :Par la ligne joignant les points F10، et F11 dont les coordonnées sont comme
suit :
F10
-15° 19' 35.6484"
16° 56' 27.51"
F11
-15° 24' 54.2916"
16° 57' 18.7092"
-A l’Ouest : Les Moughataas de Rosso et Mederdra par la ligne joignant les points F11-F12
et F13 dont les coordonnées sont comme suit :
F11
-15° 27' 26.1468"
16° 35' 25.0692"
F12
-15° 29' 47.4396"
16° 50' 43.386"
F13
-15° 28' 41.7"
16° 43' 27.2316"
-A l’Est:Par la ligne joignant les points F7, F8, F9 et F10 dont les coordonnées sont comme
suit:
F7
-15° 18' 46.0116"
16° 48' 30.528"
F8
-15° 23' 1.5936"
16° 51' 21.6216"
F9
-15° 19' 31.6236"
16° 53' 40.308"
F10
-15° 19' 35.6484"
16° 56' 27.51"
-Au Sud : Par la ligne joignant les points F7 et E dont les coordonnées sont comme suit :
F7
-15° 18' 46.0116"
16° 48' 30.528"
F24
-15° 22' 48.1764"
16° 48' 24.696"
F23
-15° 28' 41.7"
16° 43' 27.2316"
VI.
Commune de Lexeiba2
Son siège est lexéba2 et conserve ses
anciennes limites territoriales.
Article 2 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret.
Article 3 : Le Ministre de l’Intérieur et de
la Décentralisation est chargé de
l’exécution du présent décret qui sera

publié au Journal Officiel de la République
Islamique de Mauritanie.
Le Premier Ministre
Mohamed Ould Bilal Messoud
Le Ministre de l’Intérieur et de la
Décentralisation
Mohamed Ahmed Ould Mohamed
Lemine

144

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

ANNEXE‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

‫خريطة بلديةانتيكان‬

LISTE DES LOCALITES DE LA
COMMUNE TEIKANE
Tekane
Diouli

Oum Elghoura
Laeweija
MaataMoulana
Gani
Keika 1
Keika 2
Ehel Youssouf
Taiba
MedinettMaazouz
Gouray
Wouli Noté
KerchElgareb
GourelSarbé
Gazra
GourelBokarSy

Gourel Moussa
Dar Esselama
GourelTangay
Nekhouara
Sima 1
Sima 2
GseirMbarek
Sitoli
Kelaila
Lemleiga
Ndeikane Ali Kane
Elich
145

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Lemhaiguene
VouriBoross
Pala
Fada

:‫خريطة بلدية شمامه‬

LISTE DES LOCALITES DE LA
COMMUNE Chemame
Mbarwadji
NiangMboul
Valkoune
Bouguemoune
Oum Sleimane
Akeir
Trig
Amoura
NkhailattAwladAyid
Elbasra
Dar
Elkheir

NkhailaAwladAtam
Lemhariya
Awlig
Elguendir
Oum Jnah
Gawdal
Poulé
RassBokar
TichilittElbeidha
Zbeilatt
Khedheir

146

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

‫خريطة بلدية التيشطيات‬

LISTE DES LOCALITES DE LA COMMUNE DE TEICHTEYATT
EhelAmouriya
TeichetayattEhelElkharachi
Hsey
Amar
Aine Esselam
Nouechar
Aghor
Nasra 2
Nasra
Nasra 1
Belekouata
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du
10 Février 2021 relative aux associations, aux fondations et aux
réseaux, délivre par le présent document, aux personnes concernés
ci-dessus le récépissé définitif spécifique à l’association dénommé (e)
: Caravanes solidaire, que caractérisent les indications suivantes:

IV– ANNONCES
N° FA 010000212206202202630
En date du : 08/12/2022
Récépissé D’enregistrement
147

Journal Officiel de la République Islamique de Mauritanie 15 Février 2023…………………..1527

Type : Association
spécifique à l’association dénommé (e) : Organisation des femmes de
But : a pour objet un but humanitaire d’entraide par tous les moyens
demain, que caractérisent les indications suivantes:
légaux auprès des populations mondiales
Type : Association
Couverture géographique nationale : wilaya 1 : Brakna, wilaya 2 :
But : Assurer l’éducation des jeunes filles et femmes à des mariages
Gorgol.
précoces et forcés par des violences et services conjugales pour un
Siège Association : 26 rue couder 61000 Saint Germain du-corbeis
développement familial et durable à la société.
Domaine Principal : Eliminer la pauvreté sous toutes ses formes et
Couverture géographique nationale : wilaya 1 : Gorgol, wilaya 2 :
partout dans l monde.
Brakna, wilaya 3 : Trarza, wilaya 4 : Dakhlet Nouadhibou, wilaya 5 :
Domaine secondaire : 1 : Accès à la santé.
Nouakchott Ouest, wilaya 6 : Nouakchott, wilaya 7 : Nouakchott,
Composition du bureau exécutif :
Siège Association : Nouakchott
Représentant : Saw Ibrahima
Les domaines d’intervention :
********************
Domaine Principal : Permettre à tous de vivre en bonne santé et
N° FA 010000232510202203877
promouvoir le bien être à tout âge
En date du:07/11/2022
Domaine secondaire : 1 : Formation sensibilisation et insertion. 2 :
Récépissé Définitif
Accès à une éducation de qualité. 3 : Lutte contre la faim.
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du
Composition du bureau exécutif :
10 Février 2021 relative aux associations, aux fondations et aux
Président (e) : Aïssata Abou Niass
réseaux. Dahmane Ould Beyrouck, directeur général de la synthèse,
Secrétaire général : Fatimata Hamady Sy
des affaires politique et des libertés publiques, délivre par le présent
Trésorier (e) : Mohamédou Hamidou Diop
document, aux personnes concernés ci-dessus le récépissé définitif
Autorisé depuis le : 13/12/2008
--------------------------------

********************

DIVERS

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois

Les annonces sont reçues au
service du Journal Officiel
L’Administration décline
toute responsabilité quant à
la teneur des annonces.

POUR LES ABONNEMENTS ET ACHATS AU
NUMERO
S’adresser à la Direction de l’Edition du Journal
Officiel
jo@primature.gov.mr
Les achats s’effectuent exclusivement au comptant,
par chèque ou virement bancaire compte chèque
postal n°391 Nouakchott

ABONNEMENTS ET ACHAT AU
NUMERO
Abonnement : un an /
Pour les sociétés….. 3000 N- UM
Pour les Administrations 2000 N- UM
Pour les personnes physiques 1000 NUM
Le prix d’une copie 50 N- UM

Edité par la Direction de l'Edition du Journal Officiel
PREMIER MINISTERE

148

