JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE

BIMENSUEL
Paraissant les 15 et 30
de chaque mois

30Août 2023

65ème année

N°1540

SOMMAIRE
I– LOIS & ORDONNANCES
II- DECRETS, ARRETES, DECISIONS, CIRCULAIRES
PRESIDENCE DE LA REPUBLIQUE
Actes Réglementaires
14 juin 2023

Décret n°094-2023 portant création d’un nouveau billet de banque…609

21 juin 2023

Décret n°097-2023 portant clôture de la session extraordinaire de
l’Assemblée Nationale…………………………………………….…609

27 juin 2023

Décret n°112-2023 instituant deux journées chômées et payées…....609

605

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Actes Divers
07 décembre 2022

Décret n°178-2022 portant nomination du Président et des membres du
conseil d’administration de l’agence de gestion des palais de congrès de
Mauritanie (A.P.C.M.)…………………………………………….…609

03 juillet 2023

Décret n°113-2023 portant nomination à titre exceptionnel dans l’Ordre
du Mérite National « ISTIHQAQ EL WATANI L’MAURITANI »..610
Décret n°118-2023 portant nomination du Premier Ministre………610

03 juillet 2023
04 juillet 2023

Décret n°119-2023 portant nomination des membres du
Gouvernement…………………………………………………….…610

04 juillet 2023

Décret n°120-2023 portant nomination d’un Ministre – Directeur de
Cabinet du Président de la République………………………………611

04 juillet 2023

Décret n°121-2023 portant nomination d’un Ministre – Conseiller à la
Présidence de la République…………………………………………612

04 juillet 2023

Décret n°122-2023 portant nomination du Délégué Général à la
Solidarité Nationale et à la Lutte contre l’Exclusion (TAAZOUR)…612

12 juillet 2023

Décret n°124-2023 portant nomination à titre exceptionnel dans l’Ordre
du Mérite National « ISTIHQAQ EL WATANI L’MAURITANI ».612
Décret n°125-2023 portant nomination à titre exceptionnel dans l’Ordre
du Mérite National « ISTIHQAQ EL WATANI L’MAURITANI ».612
Décret n°126-2023 portant nomination à titre exceptionnel dans l’Ordre
de la Reconnaissance Nationale…………………………………..…612
Décret n°127-2023 portant nomination du Président du Conseil National
de l’Education…………………………………………...…613

14 juillet 2023
14 juillet 2023
12 juillet 2023
17 juillet 2023

Décret n°128-2023 portant nomination d’un conseiller à la Présidence
de la République…………………………………………………..…613

17 juillet 2023

Décret n°129-2023 portant nomination d’un conseiller à la Présidence
de la République.................................................................................613

03 août 2023

Décret n°137-2023 portant nomination des membres du conseil
Prudentiel, de Résolution et de Stabilité Financière de la Banque Centrale
de Mauritanie………………………………………………613
Décret n°138-2023 portant nomination à titre exceptionnel dans l’Ordre
du Mérite National « ISTIHQAQ EL WATANI L’MAURITANI »..613
Décret n°139-2023 portant nomination à titre exceptionnel dans l’Ordre
du Mérite National « ISTIHQAQ EL WATANI L’MAURITANI ». 614

04 août 2023
04 août 2023

Premier Ministère
Actes Réglementaires
24 novembre 2022

Arrêté n°1245 relatif à l’élargissement des membres de la
CPMP/Ministère de l’Equipement et des Transports……..................614

606

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Ministère des Affaires Etrangères, de la Coopération et des
Mauritaniens de l’Extérieur
Actes Réglementaires
19 décembre 2022 Décret n°204-2022 portant création d’une ambassade de la République
Islamique de Mauritanie auprès de la République de GuinéeBissau……………………………………………………………...…614
19 décembre 2022

Décret n°205-2022 portant création d’une ambassade de la République
Islamique de Mauritanie auprès du Canada………………………….615

07 août 2023

Décret n°142-2023 portant création d’un Consulat Général de la
République Islamique de Mauritanie à Casablanca au Royaume du
Maroc...................................................................................................615

Actes Divers
07 Décembre 2022

Décret n°2022–179 portant nomination d’un Ambassadeur…...…...616

Ministère des Affaires Islamiques et de l’Enseignement
Originel
Actes Divers
10 août 2023

Arrêté n°0786 portant autorisation de l’ouverture d’un Institut Islamique
dénommé « Institut Cheikh El Mokhtar El Kinty pour l’Education et
l’Enseignement » à la Moughataa du Ksar, Wilaya du Nouakchott
Ouest………………………………………………………………....616

Ministère de la Santé
Actes Divers
29 novembre 2022

Décret n°2022-175 portant nomination du président et des membres du
conseil national du don, du prélèvement et de la transplantation d’organes
et des tissus humains……………………………………...616

Ministère de la Fonction Publique et du Travail
Actes Réglementaires
29 mai 2023

Actes Divers
22 août 2023

Arrêté conjoint n°0492 portant rectificatif de certaines dispositions de
l’arrêté conjoint n° 168 du 23/2/2021 portant équivalence de certains
diplômes……………………………………………………………...617
Arrêté n°00412 portant nomination et titularisation d’un
fonctionnaire…………………………………………………………617

Ministère du Pétrole, des Mines et de l’Energie
Actes Divers
19 juin 2023

Arrêté n°0663 accordant le permis de petite exploitation minière n°3078
pour l’or dans la Wilaya de Tiris Zemmour au profit de la société
TATWIR CONSTRUCTION ET MAINTENANCE (TMC)SARL……...........................................................................................617

19 juin 2023

Arrêté n°0664 portant renouvellement du permis de petite exploitation
minière n° 2771 pour le (Manganèse) au profit de la société El Hajera
607

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Sarl………………………………………………………………...…619

Ministère des Pêches et de l’Economie Maritime
Actes Réglementaires
15 décembre 2022 Décret n°2022-183 portant création, organisation et fonctionnement
d’un établissement public à caractère industriel et commercial dénommé
l’Agence
Mauritanienne
des
Affaires
Maritimes
(AMAM)…………………………………………………………..…620

Ministère de l’Agriculture
Actes Divers
27 Décembre 2022 Arrêté n°1353 portant nomination du président de la Commission de
passation des Marchés publics de la Société National pour le
Développement Rural (SONADER)…………………………………628
21 août 2023

Arrêté n°0813 portant agrément de l’Association de Gestion
participative de l’Oasis Néma – Aguassar/ Aoujeft/ Adrar…............628

Ministère de l’Elevage
Actes Réglementaires
26 décembre 2022

Arrêté n°1352 portant création d’une cellule de coordination du suivi
des activités du secteur de l’élevage…...............................................628

Ministère de l’Enseignement Supérieur et de la Recherche
Scientifique
Actes Divers
20 décembre 2022

Décret n°2022– 185 portant nomination de certains fonctionnaires au
Ministère de l’Enseignement supérieur de la Recherche
Scientifique……………………………………………………..……629

20 décembre 2022

Décret n°2022 – 186 portant nomination de certains fonctionnaires au
Ministère de l’Enseignement Supérieur
et de la Recherche
Scientifique…………………………………………………………..629

20 Décembre 2022

Décret n°2022 - 188 portant nomination du président et des membres
du conseil d’administration de l’Institut Supérieur du Numérique
(Sup’Num)…………………………………………………………..630

III– TEXTES PUBLIES A TITRE D’INFORMATION
IV– ANNONCES

608

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

II- DECRETS, ARRETES,
DECISIONS, CIRCULAIRES

Décret n°097-2023 du 21 juin 2023
portant
clôture
de
la
session
extraordinaire de l’Assemblée Nationale

PRESIDENCE DE LA
REPUBLIQUE

Article Premier : La session extraordinaire
de l’Assemblée Nationale est clôturée le
mercredi 21 juin 2023.

Actes Réglementaires
Décret n°094-2023 du 14 juin 2023
portant création d’un nouveau billet de
banque

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Article premier : Il est créé un nouveau
billet de banque de cinquante (50) ouguiya.

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-------------------------

Article 2 : Le billet de cinquante (50)
ouguiya présente les caractéristiques
techniques ci – dessous :
Substrats

Décret n°112-2023 du 27 juin 2023
instituant deux journées chômées et
payées

Deux hybrides avec
alternance : un polymère
coulé entre deux papiers, un
papier verni par un
polymère des deux côtés et
un substrat papier sisal.

Article Premier : Les journées du jeudi 29
et vendredi 30 juin 2023, lendemain et
surlendemain de la fête d’Id El Adha de
l’année 1444H, seront fériées, chômées et
payées sur toute l’étendue du territoire
national.

Longueur 130 mm
Largeur

66 mm

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Article 3 : Le nouveau billet de cinquante
(50) ouguiya a cours légal sur le territoire
national à compter du 18 juin 2023.
Article 4 : Le Ministre en charge des
Finances et le Gouverneur de la Banque
Centrale de Mauritanie sont chargés,
chacun en ce qui le concerne, de l’exécution
du présent décret qui sera publié suivant la
procédure d’urgence et au Journal Officiel
de la République Islamique de Mauritanie.

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
---------------Actes Divers
Décret n°178-2022 du 07 décembre 2022
portant nomination du Président et des
membres du conseil d’administration de
l’agence de gestion des palais de congrès
de Mauritanie (A.P.C.M.).

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
Le Premier Ministre
Mohamed Ould BILAL MESSOUD

Article premier : Sont nommés président
et membres du conseil d’administration de
l’agence de gestion des palais de congrès de
Mauritanie (A.P.C.M),pour un mandant de
trois (3) ans :

Le Ministre des Finances
Isselmou OULD MOHAMED M’BADY
610

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Président : Mohamed Lemine DADDE

National « ISTIHQAQ EL WATANI
L’MAURITANI » au grade de :
CHEVALIER
 Contre Amiral Tourki Souleimane
Ben Aly Zaydi attaché de défense
auprès de l’Ambassade de l’Arabie
Saoudite à Nouakchott ;
 Colonel Moustphawi Rachid attaché
de défense auprès de l’Ambassade
de la République Algérienne à
Nouakchott ;
 Lieutenant –
colonel Jason
Wimberly, attaché de défense
auprès de l’Ambassade des Etats –
Unis d’Amérique à Nouakchott.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République

MEMBRES :
* le directeur Général du protocole d’Etat ;
* le directeur administratif et financier à la
présidence de la république ;
* le directeur du protocole au ministère
chargé des affaires étrangères et de la
coopération, représentant le ministère ;
* le directeur général de la promotion de
l’investissement privé en Mauritanie au
ministère
chargé
de
l’économie,
représentant le ministère ;
* le conseiller du directeur général du trésor
et de la comptabilité publique au ministère
des finances, représentant le ministère ;
* le Directeur des Bâtiments et des
Equipements Publics au Ministère chargé
de l’Urbanisme, représentant le Ministère ;

Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°118-2023 du 03 juillet 2023
portant nomination du Premier Ministre

* le conseiller technique du ministre chargé
du tourisme, représentant le ministère.
Article 2 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret.

Article Premier : Monsieur Mohamed
Bilal Messoud est nommé Premier Ministre.

Article 3 : Le Ministre Secrétaire Général
de la Présidence de la République est chargé
de l’exécution du présent décret qui sera
publié au Journal Officiel de la République
Islamique de la Mauritanie.
Le Premier Ministre

Article 2 : Le présent décret sera publié
selon la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Mohamed OULD BILAL MESSOUD

Le Président de la République

Le Ministre Secrétaire Général de la
Présidence de la République

Mohamed OULD CHEIKH
EL GHAZOUANI
----------------

Moulaye Ould Mohamed Laghdaf

Décret n°119-2023 du 04 juillet 2023
portant nomination des membres du
Gouvernement

---------------------Décret n°113-2023 du 03 juillet 2023
portant nomination à titre exceptionnel
dans l’Ordre du Mérite National
« ISTIHQAQ
EL
WATANI
L’MAURITANI »
Article premier : Est nommé à titre
exceptionnel dans l’Ordre du Mérite

Article Premier : Sont nommés :
-

-

610

Ministre de la Justice : Mohamed
Mahmoud Ould Cheikh Abdoullah
Ben Boye ;
Ministre des Affaires Etrangères,
de la Coopération et des

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

-

-

-

-

-

-

-

-

-

Mauritaniens de l’Extérieur :
Mohamed Salem Ould Merzoug ;
Ministre de la Défense Nationale :
Hanana Ould Sidi ;
Ministre de l’Intérieur et de la
Décentralisation :
Mohamed
Ahmed ould Mohamed Lemine ;
Ministre des Affaires Islamiques
et de l’Enseignement Originel :
Dah ould Sidi Ould Amar Taleb ;
Ministre de l’Economie et du
Développement
Durable :
Abdessalam Ould Mohamed Saleh ;
Ministre des Finances : Isselmou
Ould Mohamed M’Bady ;
Ministre de l’Education Nationale
et de la Réforme du Système
Educatif : Moctar ould Dahi ;
Ministre de la Santé : Naha Mint
Hamdy Ould Mouknass ;
Ministre de la Fonction Publique
et du Travail : Sidi Yahya Ould
Cheikhna Ould Lemrabott ;
Ministre de la Transformation
Numérique, de l’Innovation et de
la
Modernisation
de
l’Administration :
Mohamed
Abdellahi Ould Louly ;
Ministre du Pétrole, des Mines et
de l’Energie, porte parole du
Gouvernement :
Nani
ould
Chrougha ;
Ministre des Pêches et de
l’Economie Maritime : Moctar
Alhousseynou Lam ;
Ministre de l’Agriculture : Moma
Ould Hamahoullah Beibatt ;
Ministre de l’Elevage : Ahmoudeit
ould Chein ;
Ministre du Commerce, de
l’Industrie, de l’Artisanat et du
Tourisme :
Lemrabott
Ould
Bennahi ;

Ministre de l’Emploi et de la
Formation
Professionnelle :
Zeinebou Mint Ahmednah ;
- Ministre
de
l’Habitat,
de
l’Urbanisme
et
de
l’Aménagement du Territoire :
Sid’Ahmed Ould Mohamed ;
- Ministre de l’Equipement et des
Transports : Mohamed Ali ould
Sidi Mohamed ;
- Ministre de l’Hydraulique et de
l’Assainissement : Ismail Ould
Abdel Vettah ;
- Ministre
de
l’Enseignement
Supérieur et de la Recherche
Scientifique : Niang Mamoudou ;
- Ministre de la Culture, de la
Jeunesse, des Sports et des
Relations avec le Parlement :
Ahmed Ould Sid’Ahmed Dié ;
- Ministre de l’Action Sociale, de
l’Enfance et de la Famille : Savia
Mint N’Tahah ;
- Ministre de l’Environnement :
Lalya Aly Kamara ;
- Ministre Secrétaire Générale du
Gouvernement :
Aissata
Ba
Yahya ;
- Ministre Délégué auprès du
Ministre des Affaires Etrangères,
de la Coopération et des
Mauritaniens de l’Extérieur,
chargé des Mauritaniens de
l’Extérieur : Mohamed Yahya
Ould Saïd.
Article 2 : Le présent décret sera publié
au Journal Officiel de la République
Islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°120-2023 du 04 juillet 2023
portant nomination d’un Ministre –
-

611

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Directeur de Cabinet du Président de
la République

Décret n°124-2023 du 12 juillet 2023
portant nomination à titre exceptionnel
dans l’Ordre du Mérite National
« ISTIHQAQ
EL
WATANI
L’MAURITANI »
Article premier : Est nommé à titre
exceptionnel dans l’Ordre du Mérite
National « ISTIHQAQ EL WATANI
L’MAURITANI » au grade de :
CHEVALIER
 Madame Frédérique Jacquemin chef
de section ressources et réponses à
la division opérations de l’OTAN ;
 Madame
Alicia
Ambos
Responsable politique de la section
dialogue méditerranéen à l’Otan.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°125-2023 du 14 juillet 2023
portant nomination à titre exceptionnel
dans l’Ordre du Mérite National
« ISTIHQAQ
EL
WATANI
L’MAURITANI »
Article premier : Est nommé à titre
exceptionnel dans l’Ordre du Mérite
National « ISTIHQAQ EL WATANI
L’MAURITANI » au grade de :
CHEVALIER
 Le Colonel Mounssif Bekhatt,
attaché militaire près l’Ambassade
du Maroc à Nouakchott.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
------------------

Article Premier : Monsieur El Moctar
Ould Djay est nommé Ministre –
Directeur de Cabinet du Président de la
République.
Article 2 : Le présent décret sera publié
au Journal Officiel de la République
Islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°121-2023 du 04 juillet 2023
portant nomination d’un Ministre –
Conseiller à la Présidence de la
République
Article Premier : Monsieur Mohamed
Ould Abdallahi Ould Ethmane est
nommé Ministre conseiller
à la
Présidence de la République.
Article 2 : Le présent décret sera publié
au Journal Officiel de la République
Islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°122-2023 du 04 juillet 2023
portant nomination du Délégué
Général à la Solidarité Nationale et à
la
Lutte
contre
l’Exclusion
(TAAZOUR)
Article Premier : Est nommé Délégué
Général à la Solidarité Nationale et à la
Lutte contre l’Exclusion (TAAZOUR) :
Monsieur Hamoud Ould M’Hamed.
Article 2 : Le présent décret sera publié
au Journal Officiel de la République
Islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
612

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
------------------

Décret n°126-2023 du 14 juillet 2023
portant nomination à titre exceptionnel
dans l’Ordre de la Reconnaissance
Nationale
Article premier : Est nommé à titre
exceptionnel dans l’Ordre de la
Reconnaissance Nationale
 Adjudant – chef Francisco Javier
Reyes Fernandez, officier de la
liaison adjoint pour les opérations
dans le domaine de la coopération
en matière de sécurité à
l’Ambassade
du
Royaume
d’Espagne à Nouakchott.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°127-2023 du 12 juillet 2023
portant nomination du Président du
Conseil National de l’Education

Décret n°129-2023 du 17 juillet 2023
portant nomination d’un conseiller à la
Présidence de la République
Article Premier : Est nommé conseiller à
la Présidence de la République : Monsieur
Sid’Ahmed Ould Bouh.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°137-2023 du 03 août 2023
portant nomination des membres du
conseil Prudentiel, de Résolution et de
Stabilité Financière de la Banque
Centrale de Mauritanie.
Article Premier : En application de
l’article 28 de la loi n°2018-034 du 08 août
2018 portant statuts de la Banque Centrale
de Mauritanie, sont nommés membres du
conseil Prudentiel, de Résolution et de
Stabilité Financière de la Banque Centrale
de Mauritanie, les personnes ci – dessous :
 Mohamed Hamoud Amar ;
 Mohamed Hanchi Mohamed Saleh ;
 Alassane Demba Diallo ;
 Ahmed Abdel Wedoud Lafdal ;
 Mohamed Ould Djahlou.
Article 2 : Le Gouverneur de la Banque
Centrale de Mauritanie est chargé de
l’exécution du présent décret qui sera publié
au Journal Officiel de la République
Islamique de Mauritanie.

Article Premier : Est nommé Président du
Conseil National de l’Education : Monsieur
Brahim Vall Ould Mohamed Lemine.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°128-2023 du 17 juillet 2023
portant nomination d’un conseiller à la
Présidence de la République
Article Premier : Est nommé conseiller à
la Présidence de la République : Monsieur
Mohamedou Ould M’Haimid.

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
613

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Actes Réglementaires

Décret n°138-2023 du 04 août 2023
portant nomination à titre exceptionnel
dans l’Ordre du Mérite National
« ISTIHQAQ
EL
WATANI
L’MAURITANI »
Article premier : Est promu, à titre
exceptionnel dans l’Ordre du Mérite
National « ISTIHQAQ EL WATANI
L’MAURITANI » au grade de :
COMMANDEUR
 Général de division Oumar
BIKIMO, chef de l’Etat – Major de
Coordination de la Force Conjointe
du G5 Sahel.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
-----------------Décret n°139-2023 du 04 août 2023
portant nomination à titre exceptionnel
dans l’Ordre du Mérite National
« ISTIHQAQ
EL
WATANI
L’MAURITANI »
Article premier : Est nommé à titre
exceptionnel dans l’Ordre du Mérite
National « ISTIHQAQ EL WATANI
L’MAURITANI » au grade de :

Arrêté n°1245 du 24 novembre 2022
relatif à l’élargissement des membres de
la CPMP/Ministère de l’Equipement et
des Transports
Article premier : Conformément aux
dispositions de l’article 3 de l’arrêté
n°0809/PM/ du 17 août 2022, portant
création des commissions de passation des
marchés publics, le nombre des membres de
la CPMP/ ministère de l’équipement et des
transports, initialement fixé à quatre(4)
membres outre le président, passe à six (6)
membres outre le président.
Article 2 : Sont abrogées toutes les
dispositions antérieures contraires au
président arrêté.
Article 3 : Le Ministre de l’Equipement et
des Transports est chargé de l’exécution du
présent arrêté qui sera publié au Journal
Officiel de la République Islamique de
Mauritanie.
Le Premier Ministre
Mohamed OULD BILAL MESSOUD

Ministère des Affaires
Etrangères, de la Coopération
et des Mauritaniens de
l’Extérieur
Actes Réglementaires
Décret n°204-2022 du 19 décembre 2022
portant création d’une ambassade de la
République Islamique de Mauritanie
auprès de la République de GuinéeBissau

CHEVALIER
 Colonel Major Hassen EL AJIMI,
attaché
de
défense
près
l’Ambassade
de
Tunisie
à
Nouakchott.
Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

Article premier : Il est créé une ambassade
de la république islamique de Mauritanie en
république de Guinée-Bissau, dont le siège
est fixé à Bissau.

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI

Article 2 : La composition du personnel de
ladite ambassade, ainsi que les modalités
relatives à son fonctionnement seront fixées
par arrêté du ministère des affaires

Premier Ministère
614

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

étrangères, de la coopération et des
mauritaniens de l’extérieur.

Article premier : Il est créé une ambassade
de la république islamique de Mauritanie au
canada, dont le siège est fixé à Ottawa.

Article 3 : Les modalités de transfert des
biens mobiliers et immobiliers du consulat,
objet du décret n°30 -88 du 12 mars 1988,
portant création d’un consulat général de la
république islamique de Mauritanie en
république
de
Guinée-Bissau,
à
l’ambassade instituée par le présent décret,
seront fixées par arrêté conjoint du ministre
des affaires étrangères, de la coopération et
des mauritaniens de l’extérieur et du
ministre des finances.

Article 2 : La composition du personnel de
ladite ambassade, ainsi que les modalités
relatives à son fonctionnement seront fixées
par arrêté du ministre des affaires étrangères
de la coopération et des mauritaniens de
l’extérieur.
Article 3 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret.
Article 4 : Le Ministre des Affaires
Etrangères, de la Coopération et des
Mauritaniens de l’Extérieur et le Ministre
des Finances sont chargés, chacun en ce qui
le concerne, de l’exécution du présent
décret qui sera publié au Journal Officiel de
la République Islamique de Mauritanie.

Article 4 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret, notamment les dispositions
du décret n°30-88 du 12 mars 1988, portant
création d’un consulat général de la
république islamique de Mauritanie en
république de guinée- Bissau

Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre des Affaires Etrangères, de la
Coopération et des Mauritaniens de
l’Extérieur
Mohamed Salem OULD Merzoug
Le Ministre des Finances
Isselmou Ould Mohamed M’Bady

Article 5 : Le Ministre des Affaires
Etrangères, de la Coopération et des
Mauritaniens de l’Extérieur et le Ministre
des Finances sont chargés, chacun en ce qui
le concerne, de l’exécution du présent
décret qui sera publié au Journal Officiel de
la république islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre des Affaires Etrangères, de la
Coopération et des Mauritaniens de
l’Extérieur
Mohamed Salem OULD MERZOUG
Le Ministre des Finances
Isselmou Ould Mohamed M’Bady

----------------Décret n°142-2023 du 07 août 2023
portant création d’un Consulat Général
de la République Islamique de
Mauritanie à Casablanca au Royaume
du Maroc
Article Premier : Il est créé un Consulat
Général de la République Islamique de
Mauritanie à Casablanca au Royaume du
Maroc.
Article 2 : La composition du personnel
dudit Consulat Général ainsi que les
modalités relatives à son fonctionnement

------------------------Décret n° 205-2022 du 19 décembre 2022
portant création d’une ambassade de la
République Islamique de Mauritanie
auprès du Canada

615

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Le Ministre des Affaires Étrangères, de la
Coopération et des Mauritaniens de
l’Extérieur

seront
fixées
conformément
aux
dispositions de la réglementation en
vigueur.
Article 3 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret.
Article 4 : Le Ministre des Affaires
Etrangères, de la Coopération et des
Mauritaniens de l’Extérieur et le Ministre
des Finances sont chargés, chacun en ce qui
le concerne, de l’exécution du présent
décret qui sera publié au Journal Officiel de
la République Islamique de Mauritanie.
Le Président de la République
Mohamed OULD CHEIKH
EL GHAZOUANI
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre des Affaires Etrangères, de la
Coopération et des Mauritaniens de
l’Extérieur
Mohamed Salem OULD MERZOUG
Le Ministre des Finances
Isselmou Ould Mohamed M’Bady
---------------------Actes Divers

Mohamed Salem OULD MERZOUG

Ministère des Affaires
Islamiques et de
l’Enseignement Originel
Actes Divers
Arrêté n°0786 du 10 août 2023 portant
autorisation de l’ouverture d’un Institut
Islamique dénommé « Institut Cheikh El
Mokhtar El Kinty pour l’Education et
l’Enseignement » à la Moughataa du
Ksar, Wilaya du Nouakchott Ouest
Article Premier : Il est autorisé à Monsieur
Ahmed Baba Ahmed Hama Lemine
d’ouvrir un institut islamique dénommé
« Institut Cheikh El Mokhtar El Kinty pour
l’Education et l’Enseignement » à la
Moughataa du Ksar, Wilaya du Nouakchott
Ouest
Article 2 : L’institut enseigne le saint
Coran et les sciences de la Charia et
l’Arabe.
Article 3 : Monsieur Ahmed Baba Ahmed
Hama Lemine est directeur de l’Institut et il
est
responsable
de
l’orientation
pédagogique et scientifique.
Article 4 : Le Secrétaire Général du
Ministère des Affaires Islamiques et de
l’Enseignement Originel et le Wali de la
Wilaya de Nouakchott Ouest sont chargés,
chacun en ce qui le concerne, de l’exécution
du présent arrêté qui sera publié au Journal
Officiel de la République Islamique de
Mauritanie.
Le Ministre des Affaires Islamiques et de
l’Enseignement Originel

Décret n° 2022 – 179 du 07 Décembre
2022
portant
nomination
d’un
Ambassadeur.
Article Premier : Est nommé à compter du
10
novembre
2022,
Ambassadeur
extraordinaire et plénipotentiaire de la
République de Mauritanie auprès de la
République de Guinée Bissau, et ce
conformément aux indications ci-après :


Ahmed Moctar Bouceif, NNI :
7136648513, Conseiller des affaires
Etrangères, Matricule, 78097M.

Dah Ould Amar Taleb

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de la Mauritanie.

Ministère de la Santé
Actes Divers

Le Premier Ministre
Mohamed OULD BILAL MESSOUD
616

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Dr. Dah Bilal, réanimateur ;
Dr. Ekhtelbenine Zein, directrice du centre
national d’oncologie ;
*Dr. Mohamed Lemine Salem, biologiste ;
Article 2 : Le Ministre de la Santé est
chargé de l’exécution du présent décret qui
sera publié au journal officiel de la
République Islamique de Mauritanie
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre de la Santé
Moctar Ould DAHI

Décret n°2022-175 du 29 novembre 2022
portant nomination du président et des
membres du conseil national du don, du
prélèvement et de la transplantation
d’organes et des tissus humains.
Article premier : En application des
dispositions de l’article 6 du décret n°2017059 du 19 mai 2017 portant création,
organisation et fonctionnement du conseil
national du don, du prélèvement et de la
transplantation d’organes et de tissus
humains, sont nommés président et
membres du conseil national du don, du
prélèvement et de la transplantation
d’organes et de tissus humains pour une
période de trois (3) ans :
Président :
Dr. Abdellatif
Mohamed Sidi Aly,
président de la société savante de
néphrologie.

Ministère de la Fonction
Publique et du Travail
Actes Réglementaires
Arrêté conjoint n°0492 du 29 mai 2023
portant
rectificatif
de
certaines
dispositions de l’arrêté conjoint n° 168 du
23/2/2021
portant équivalence de
certains diplômes.

Membres es –qualités :

Article premier : Les dispositions de
l’article 41 de l’arrêté conjoint n° 168 du
23/02/2021 Portant équivalence de certains
diplômes sont rectifiées ainsi qu’il suit :
Au Lieu de : Est équivalent au diplôme de
master en sciences juridiques le diplôme de
master en sciences juridiques de l’université
Mohamed 1 (Maroc), obtenu après le
diplôme de Maitrise et le baccalauréat.

*le directeur de la médecine hospitalière :
*le directeur général de la caisse nationale
d’assurance maladie ;
*le
des

président
médecins ;

de

l’ordre

national

*le représentant du haut conseil de la fatwa
et du recours gracieux ;
*le représentant de l’association des
personnes ayant bénéficié de la
transplantation d’organes.

Lire : Est équivalent au diplôme de master
en sciences juridiques le diplôme de master
en sciences juridiques de l’université
Hassan 1er (Maroc), obtenu après le diplôme
de Maitrise et le baccalauréat.
Article 2 : Le présent arrêté sera publié au
journal Officiel de la République Islamique
de Mauritanie.

Membres désignés :
*Dr. Sidi Mohamed Ahmed Mah, chef de
service de néphrologie au centre hospitalier
national ;
*Dr. Mohamed El Moctar Sidi Mohamed
dit Mballe, urologue ;

Le Ministre de l’Enseignement Supérieur
et de la Recherche Scientifique
Mohamed Lemine Ould Aboye Ould
Cheikh El Hadramy

*Dr.Diagana Mohamedou, urologue ;
*Dr. Khaled Boye, cardiologue ;
617

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Suprême n°079/2022 du 19/12/2022,
professeur habileté, ES3, 1er échelon (indice
477).
Article 2 : Le présent arrêté sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Ministre de la Fonction Publique et du
Travail
Sidi Yahya Ould Cheikhna Ould
Lemrabott
Le Ministre de l’Enseignement Supérieure
et de la Recherche Scientifique
Niang Mamoudou

La Ministre de la Fonction Publique et du
Travail
Zeinebou Mint Ahmednah
------------Actes Divers
Arrêté n°00412 du 22 août 2023 portant
nomination et titularisation d’un
fonctionnaire
Article Premier : Monsieur Ahmed Salem
Mohamed El Khadir, NNI 2510920855,
matricule 93904T, maître de conférence,
ES2, 1er échelon (indice 438) depuis le
01/06/2016, est, à compter du 27/03/2017,
nommé et titularisé sur la base de l’arrêt de
la Chambre Administrative de la Cour

Ministère du Pétrole, des Mines et de l’Energie
Actes Divers
Arrêté n°0663 du 19 juin 2023 accordant le permis de petite exploitation minière n°3078
pour l’or dans la Wilaya de Tiris Zemmour au profit de la société TATWIR
CONSTRUCTION ET MAINTENANCE (TMC)- SARL
Article Premier : Un permis de petite exploitation minière n°3078 pour l’Or est accordé, pour
une durée de trois (3) ans, à compter de la date de signature de la lettre de réception du présent
arrêté, à la société TATWIR CONSTRUCTION ET MAINTENANCE (TMC)- SARL.
Nom de la Registre
de NIF
Adresse
société
commerce
(TMC)1631
01246446 Lot n°1650
SARL
secteur 6A
Arafat

Nom du 1er NNI
Téléphone
responsable
Sid’Ahmed
1633125660 43685443
Alouat

Article 2 : Ce permis, situé dans la Wilaya
de Tiris Zemmour, confère à son titulaire,
dans les limites de son périmètre et jusqu’à
une profondeur de 150m, le droit exclusif de
prospection, de recherche et d’exploitation
de l’or.
Le périmètre de ce permis dont la superficie
est égale à 2 km2, est délimité par les points
1, 2, 3 et 4 ayant les coordonnées indiquées
au tableau ci-dessous :
Points Fuseau Longitude Latitude
(X)_)
(Y)_
UTM
1
28
417 000
2 824
000

2

2 824
000
3
28
418 000
2 822
000
4
28
417 000
2 822
000
Article 3 : La société (TMC)- SARL doit
procéder au bornage du périmètre du permis
dans un délai de trois (3) mois à compter de
la date de l’octroi du permis. Cette
démarcation sera réalisée par les
spécialistes du Cadastre Minier, sur le
compte de la société, conformément aux
modalités qui seront fixées par arrêté.
618

28

418 000

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

La société (TMC)- SARL doit, en outre,
clôturer, dans un délai de six (6) mois, à
compter de la date de l’octroi du permis, la
totalité du périmètre de son permis. La
société doit prévoir, si nécessaire, des
passages au public au sein de son permis.
Article 4 : La Société (TMC)- SARL doit
réaliser dans un délai n’excédant pas douze
(12) mois à compter de la date d’octroi de
son permis, un programme de travaux
comportant notamment :
-

L’évaluation
du
potentiel
géologique minier de la zone ;

-

Un schéma de construction de la
mine et les moyens matériels
(équipements)
et
financiers
nécessaires à la mise en
exploitation ;

et un plan de réhabilitation du site dûment
validé par le Ministère en charge de
l’Environnement sur la base de la
législation et de la réglementation en
vigueur dans un délai de trois (3) mois à
compter de la date de l’octroi du permis.
La société (TMC)- SARL doit réhabiliter
systématiquement les lieux ayant subi les
travaux d’exploitation avant d’entamer les
travaux d’ouverture d’une nouvelle fosse.
La société (TMC)- SARL est entièrement
responsable des actes, omissions et
manquements de leurs agents, employés et
toutes autres personnes agissant dans le
périmètre du permis.
Article 7 : Les travaux d’exploitation
doivent respecter les contraintes et les
obligations afférentes à la sécurité et à la
santé du personnel et la préservation de
l’environnement,
édictées
par
la
réglementation en vigueur notamment le
décret n° 2004-094 du 04 Novembre 2004
modifié et complété par le décret n°2007105 du 13 Avril 2007 relatif à l’Etude
d’Impact sur l’Environnement.

-

La description de la méthode de
traitement du minerai.
A l’issue de la période de douze (12) mois,
allouée à la réalisation du programme des
travaux, (TMC)- SARL, s’engage à
prendre en charge une mission d’évaluation
comportant, au moins, deux cadres de
l’administration des Mines, pour s’enquérir
de la réalisation dudit programme. Les
modalités de prise en charge de cette
mission seront fixées par arrêté.
Faisant suite à cette mission un rapport sera
soumis à l’approbation et la validation de
l’administration en charge des Mines.
Article 5 : La société (TMC)- SARL est
redevable du paiement d’une redevance
d’exploitation calculée sur le prix de vente
du produit conformément aux dispositions
du Code Minier. Cette redevance est
payable à la fin de chaque trimestre.

Article 8 : La société (TMC)- SARL est
tenue, à respecter le Code de Travail en
Mauritanie notamment la réglementation en
vigueur relative à la Mauritanisation des
postes et à l’emploi des étrangers. Elle est
tenue en outre d’accorder la priorité aux
mauritaniens en matière de prestations de
services à condition équivalente de qualité
et de prix.
Article 9 : Tout manquement aux
dispositions du présent arrêté entraînera
l’annulation du permis.

Article 6 : La société (TMC)- SARL doit
apporter à l’administration des mines, par
l’intermédiaire de MAADEN Mauritanie
une notice d’impact environnemental (NIE)

Article 10 : Le Secrétaire Général du
Ministère du Pétrole, des Mines et de
l’Energie et le Wali de Tiris Zemmour sont
chargés, chacun en ce qui le concerne, de
619

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

l’exécution du présent arrêté qui sera publié
au Journal Officiel de la République
Islamique de Mauritanie.

conformément aux dispositions de la
réglementation minière en vigueur.
Article 4 : La société El Hajera Sarl est
redevable du paiement d’une redevance
d’exploitation de 2% de son chiffre
d’affaire, conformément aux dispositions
du Code Minier. Cette redevance est
payable à la fin de chaque trimestre.

Le Ministre du Pétrole, des Mines et de
l’Energie
Abdessalam OULD MOHAMED
SALEH
------------------

Article 5 : Les travaux d’exploitation
doivent respecter les dispositions de la loi
n°2008-011 du 27 avril 2008, modifié,
portant Code Minier et ses textes
d’application ainsi que l’ensemble des
contraintes et obligations afférentes à la
sécurité et la santé du personnel ainsi qu’à
la préservation de l’environnement
conformément aux dispositions de la loi
n°2000-045 du 26 juillet 2000 portant loi
Cadre sur l’environnement et ses décrets
d’application notamment le décret n°2004094 du 04 novembre 2004 modifié et
complété par le décret n°2007-105 du 13
Avril 2007 relatif à l’Etude d’Impact sur
l’Environnement.

Arrêté n°0664 du 19 juin 2023 portant
renouvellement du permis de petite
exploitation minière n° 2771 pour le
(Manganèse) au profit de la société El
Hajera Sarl
Article Premier : Conformément aux
dispositions du décret n°2023-048 du 15
février
2023
modifiant
certaines
dispositions du décret n°2008-159 du 04
novembre 2008, modifié et complété
portant sur les titres miniers et de carrières
et du décret n°2023-049 du 17 février 2023
fixant les taxes et redevances minières.
Un renouvellement du permis de petite
exploitation minière n°2771 pour le
(Manganèse) est accordé pour une durée de
trois (3) ans à compter de la date de
signature du présent arrêté, à la société El
Hajera Sarl, NIF 20300596, RC : 1071,
adresse : Tevragh – zeina /Nouakchott /ilot
SOCOGIM K1, lot 156, responsable :
Mohamed
Salem
Jemal,
NNI :
2028916603, téléphone : 44444391.

Article 6 : La société El Hajera Sarl est, en
outre tenue de respecter le Code de Travail
en Mauritanie notamment la réglementation
en vigueur relative à la Mauritanisation des
postes et à l’emploi des étrangers. Elle est
tenue en outre d’accorder la priorité aux
mauritaniens en matière de prestations de
services à condition équivalente de qualité
et de prix.
Article 7 : Le Secrétaire Général du
Ministère du Pétrole, des Mines et de
l’Energie et le Wali du Gorgol sont chargés,
chacun en ce qui le concerne, de l’exécution
du présent arrêté qui sera publié au Journal
Officiel de la République Islamique de
Mauritanie.

Article 2 : Ce permis confère à son titulaire
dans les limites de son périmètre et jusqu’à
une profondeur de 150 m, le droit exclusif
de prospection, de
recherche
et
d’exploitation du (Manganèse).
Article 3 : La société El Hajera Sarl doit en
cas de renouvellement de son permis,
introduire la demande au moins de deux (2)
mois avant sa date d’expiration,

Le Ministre du Pétrole, des Mines et de
l’Energie
Abdessalam ould mohamed saleh
620

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

concertation avec les administrations
compétentes, de la gestion des professions
maritimes, de la protection et de la
préservation du milieu marin et côtier, de la
gestion des gens de mer, de la gestion du
Domaine Public Maritime et de la
participation à la recherche, la constatation
et la répression des infractions . A ce titre,
elle a pour mission :

Ministère des Pêches et de
l’Economie Maritime
Actes Réglementaires
Décret n°2022-183 du 15 décembre 2022
portant création, organisation et
fonctionnement d’un établissement
public à caractère industriel et
commercial
dénommé
l’Agence
Mauritanienne des Affaires Maritimes
(AMAM)

1. Administration des navires pontés et
non
pontés :
suivi
de
l’immatriculation des navires de
pêche, de commerce, de plaisance et
de servitude : conservation des
hypothèques maritimes inspection
et sécurité des navires sur le plan
technique ; autorisation et suivi de la
construction et de la reconversion
des navires ; suivi de l’acquisition,
de l’exploitation et de l’entretien des
navires civils appartenant à l’Ḕtat ;
délivrance des titres de navigation,
visa des documents à bord.
2. Gestion des épaves et des navires
abandonnés ;
3. Veille sur la mise en œuvre, le suivi,
le contrôle et l’évaluation des
dispositifs
de
signalisation
maritime,
de
balisage
et
d’hydrographie ;
4. Mise en œuvre, suivi, contrôle, et
évaluation des positifs de sécurité et
de sûreté maritimes :
5. Surveillance de la circulation des
navires : contrôle des entrées et
sorties des navires de charge,
Des pétroliers et autres transporteurs
de produits dangereux dans les eaux
sous juridiction mauritanienne ;
gestion des incidents et accidents
survenus dans les eaux sous
juridiction mauritanienne : contrôle
et suivi de la navigation sur le fleuve
Sénégal ;
6. Participation à la police de la
navigation maritime et fluvial :

TITRE PREMIER : DISPOSITIONS
GḔNḔRALES
Article premier : Il est
créé un
établissement public à caractère industriel
et commercial, dénommé
«Agence Mauritanienne des Affaires
Maritimes » (AMAM) doté de la
personnalité morale et de l’autonomie
financière, et investi d’une mission de
service public. L’AMAM, qui se substitue à
la Direction de la Marine Marchande, est
placé sous la tutelle technique du Ministre
chargé de la Marine marchande.
Le siège de
Nouakchott.

L’AMAM

est

fixé

à

Article 2 : L’AMAM est régie par
l’Ordonnance n° 90-90 du 4 avril 1990
portant statut des établissements Publics et
des Sociétés à capitaux publics et régissant
les relations de ces entités avec l’Etat et ses
décrets d’application, et par le présent
décret.
Article 3 : L’AMAM est chargé de
participer à l’élaboration de la politique
Nationale des transports maritimes et de la
marine marchande et de la mettre en œuvre
pour le compte de l’État, en concertation
avec les administrations compétentes.
Dans ce cadre, l’AMAM est chargée
notamment de la gestion des navires, de la
sûreté et de la sécurité maritimes, de la
gestion des transports maritimes, en
621

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

recommandations de l’Organisation
Maritime Internationale ( OMI ) et
de l’Organisation internationale du
travail ( OIT ) ; suivi et mise en
conformité de la délivrance des
diplômes brevets et prérogatives
avec les recommandations de
l’OMI ; contrôle et évaluation des
formations exécutées ; inspection de
la formation maritime ;définition
des niveaux de recrutement des
formateurs et des conditions
d’agrément
des établissements
privés de formation maritime ;
développement du partenariat et des
échanges sur les plans régional et
international dans le domaine de la
formation maritime ; équivalence
entre les titres maritimes nationaux
avec ceux délivrés dans d’autres
pays ; promotion de l’emploi et de
l’insertion professionnelle dans le
secteur maritime ;
12. Gestion du Domaine Public
Maritime ;
études
techniques
préalables lors de l’instruction des
dossiers de concession du domaine
public maritime ; participation à
surveillance
des
occupations
temporaires du domaine public
maritime, constats administratifs
des anomalies relatives aux
installations non déclarées, aux
appontements
privatifs,
aux
occupations abusives soit par défaut
de concession soit par non-respect
des clauses ou cahiers des charges ;
13. Participation à l’élaboration et
application des lois et règlements
dans les domaines en relation avec
ses missions ;
14. Veille à la mise œuvre des
conventions
maritimes
internationales
auxquelles
la
Mauritanie est partie ;
15. Point focal de l’Organisation
Maritime Internationale ;
16. Contribution et mise en œuvre de
programmes et projets dans les

contrôle à quai, en mer et sur le
fleuve Sénégal des obligations
administratives et techniques des
navires ainsi que des prescriptions
en matière de navigation et de
circulation maritime et fluviale ;
inspections enquêtes maritimes en
cas d’événements de mer ou de
délits relevant du Code de la Marine
Marchande ;
7. Participation à l’élaboration et mise
en œuvre de la politique nationale en
matière de transport maritime ;
8. Agréments
et
homologation :
agréments des organismes de sûreté,
des sociétés de classification, des
chantiers navals et des professions
maritimes et portuaires ;
9. Participation à la coordination de la
prévention et de la lutte contre les
pollutions marines prévention des
pollutions par hydrocarbures ou
autres substances nocives, par
immersion de déchets toxiques ou
par incinérations, résultant des rejets
par les navires ou par les
plateformes lors des opérations
d’exploration ou d’exploitation des
fonds marins, ou lors de toutes
autres
activités
maritimes ;
préparation et mise en œuvre du
plan POLMAR ;
10. Administration des gens de mer
organisation
de
l’activité
professionnelle;
gestion
du
matricule des gens de mer ; régime
de protection sociale ; inspection du
travail maritime ; règlement des
conflits du travail maritime ;
contrôle de la qualification des
marins ;
11. Participation à la définition, à la
coordination et au suivi de la mise
en œuvre de la politique nationale en
matière de formation maritime,
conformément
aux
normes
internationales ; suivi et mise en
conformité
des
modes
de
recrutement et des programmes
d’enseignement avec les
622

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540



domaines en relation avec ses
missions ;
17. Participation à la promotion de la
coopération bilatérale, régionale et
internationale, en particulier pour la
négociation
des
accords
internationaux en relation ses
missions.





Article 4 : L’AMAM est membre de
droit des commissions, comités,
assemblées et conseils dont l’objet se
rapporte à ses missions.

Article 7 : Le Conseil d’Administration
peut en outre inviter à ses sessions, à titre
d’observateur, toute personne dont il juge
l’avis, les compétences ou la qualité, utiles
à la discussion des points inscrits à l’ordre
du jour.
Le président et les membres du Conseil
d’Administration sont nommés par Décret
pris en Conseil des Ministres sur
proposition du Ministre chargé de la marine
marchande, pour un mandat de trois ans
renouvelable une fois, et après avis des
Départements et des organisations
concernés.
Dans
sa
mission,
le
Conseil
d’Administration est assisté par un comité
restreint dénommé « Comité de Gestion »
désigné en son sein et à qui il délègue les
pouvoirs nécessaires au contrôle et au suivi
permanent de ses délibérations.

TITRE II : ORGANISATION ET
FONCTIONNEMENT
Article 5 : L’AMAM est administrée de
droit un organe délibérant et gérée par
un organe exécutif.
Article 6 : L’organe délibérant,
dénommé « Conseil d’Administration)
comprend, outre son président les
membres suivants :











Un
représentant
des
importateurs d’hydrocarbures ;
Deux
représentants
des
professions maritimes ;
Un représentant du personnel ;
Un
représentant
des
organisations
Socioprofessionnelles de la
pêche.

Deux représentants du Ministère
chargé des pêches et de la
Marine Marchande ;
Un représentant du Ministère
chargé
des
Affaires
Economiques ;
Un représentant du Ministère
chargé des Finances ;
Un représentant du Ministère
chargé du pétrole ;
Un représentant du Ministère
chargé des Transports ;
Un représentant du Ministère
chargé de l’Environnement ;
Un représentant de la Marine
Nationale ;
Un représentant des compagnies
du secteur des hydrocarbures
off-shore ;

Le Directeur Général assure le secrétariat
des réunions du Conseil d’Administration et
de son comité de gestion.
Au titre de leurs fonctions, le président et les
membres du Conseil d’Administration
perçoivent des jetons ou avantages
conformément à la réglementation
applicable.
Article 8 : Le Conseil d’Administration est
investi de tous les pouvoirs nécessaires pour
orienter, impulser et contrôle les activités de
l’AMAM sous réserve des pouvoirs
reconnus par l’article 20 de l’ordonnance n°
90-09 du 4 avril 1990 au Ministre chargé de
623

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540



la marine marchande et au Ministre chargé
des Finances.

Le projet de rapport annuel qui
comprend les documents financiers
énumérés ci-dessus les projets de
développement et tous autres
documents utiles tels que le plan
d’action annuel et pluriannuel.
Article 9 : Le Conseil d’Administration
se réunit en session ordinaire au moins
trois (03) fois par an sur convocation de
son président.
La convocation, l’ordre du jour et les
documents de travail de la réunion du
Conseil d’Administration sont adressés
aux membres au moins huit (08) jours à
l’avance.
Toutefois, il peut se réunir, en session
extraordinaire, chaque fois que cela est
nécessaire, sur convocation de son
président ou à la demande de la moitié
de ses membres.
Le Conseil d’Administration ne peut
valablement délibérer que si la moitié
de ses membres assiste à la session.

Sans préjudice des matières prévues par
d’autres dispositions du présent Décret, le
Conseil d’administration de l’AMAM
délibère notamment sur :
















Le
budget
et
comptes
prévisionnels ;
Le plan de financement ;
Les états financiers ;
Les emprunts, garanties et prêts,
Le rapport annuel du commissaire
aux comptes ;
L’acceptation ou le refus des dons,
legs et subventions ;
L’acquisition,
l’aliénation
ou
l’échange des biens immobiliers ;
Le programme d’investissement :
Le budget prévisionnel de l’année
suivante et les rectificatifs éventuels
du budget de l’année en cours ;
Le contrat- programme le cas
échéant ;
Les conventions liant l’AMAM à
d’autres institutions ou organismes ;
L’organigramme, le règlement
intérieur,
les
règlements
d’exploitation, les modalités de
recrutement,
l’échelle
des
rémunérations du personnel, et le
manuel de procédures ;
La nomination et la révocation dans
les postes de responsabilité sur
proposition du Directeur Général.

Les
délibérations
du
Conseil
d’Administration, sont prises à la
majorité simple des voix des membres
présents. En cas de partage égal des
voix,
celle
du
président
est
prépondérante.
La présence aux sessions ordinaires du
Conseil
d’Administration
est
obligatoire. Si un administrateur
s’abstient de se rendre à trois (03)
sessions ordinaires consécutives du
Conseil d’Administration, son mandat
cesse de plein droit, sauf en cas de force
majeure, dont la preuve doit être
produite au président ou à l’autorité de
tutelle.
Les procès- verbaux des sessions sont
singés par le président, le Secrétaire et
deux
membres
du
Conseil
d’Administration, désignés à cet effet,

En particulier, le Conseil d’Administration
délibère sur ;


Les comptes d’exploitation, le
compte de résultat, les divers fonds,
la situation de la trésorerie, l’état des
valeurs à recouvrer, le bilan et
l’affectation des résultats de l’année
écoulée,
624

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

au début de chaque session. Un registre
des délibérations sera tenu et devra,
avant toute utilisation, être coté et
paraphé par président du Conseil
d’Administration.

Générale et un Directeur Générale
adjoint, tous deux nommés par décret
pris en Conseil des Ministres, sur
proposition du Ministre chargé de la
marine marchande. Il est mis fin à leurs
fonctions dans les mêmes formes.

Article 10 : Pour le contrôle et le suivi
de ses délibérations, le Conseil
d’Administration désigne parmi ses
membres, un comité de gestion,
composé de quatre (04) membres dont
obligatoirement le président, un (01)
représentant du Ministère chargé de la
Marine Marchande et un (01)
représentant du Ministère chargé des
Finances.
Le Comité de Gestion se réunit une fois
(01) tous les deux (02) mois et autant de
fois que nécessaire, sur convocation de
son président. Le Comité de Gestion
adopte ses Décisions à la majorité
absolue des voix et, en cas d’égalité des
voix,
celle
du
président
est
prépondérante.

Le Directeur Général Adjoint supplée
au Directeur en cas d’absence ou
d’empêchement.
Le Directeur Général est chargé de
l’exécution des délibérations du Conseil
d’Administration dûment approuvées
par le Ministre chargé de la marine
marchande et le Ministre chargé des
Finances, auquel il rend compte de sa
gestion.
Le Directeur Général dispose de tous les
pouvoirs pour assurer le bon
fonctionnement de l’AMAM. Il prend
toutes décisions ou initiatives utiles à
cet effet.
A ce titre, les responsabilités suivantes
incombent au Directeur Général :

Les décisions prises par le Comité de
Gestion sur les questions pour
lesquelles il a reçu délégation expresse
du Conseil d’Administration sont
transmises au Ministre chargé de la
marine marchande et au Ministre chargé
des Finances dans les mêmes formes
que celle du Conseil d’Administration.







Article 11 : Pour tout ce qui n’est pas
prévu
aux
articles
ci-dessus,
l’organisation et le fonctionnement du
Conseil d’Administration sont régis par
les dispositions du décret n°90- 118 du
19 août 1990, fixant la composition,
l’organisation et le fonctionnement des
organes délibérants des établissements
publics et ses textes modificatifs.



Article 12 : L’organe exécutif de
l’AMAM comprend un Directeur
625

Il veille à l’application des lois
et règlements ;
Il délivre, suspend ou retire les
agréments et les homologations
délivrés par l’AMAM ;
Il tient les registres des navires ;
Il approuve le plan de sûreté des
navires
et
infrastructures
portuaires soumis au Code ISPS
sur la sûreté des navires et des
infrastructures
en
milieu
portuaire ;
Il veille à la perception des
redevances, droits et rétributions
liés aux services rendus
conformément aux lois et
règlements en vigueur ;

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540


















marine marchande et le ministre chargé des
Finances.

Il conclut tous les accords
nécessaires à la réalisation de
ses missions ;
Il est responsable devant le
Conseil d’Administration ;
Il est chargé de préparer le projet
de budget de l’AMAM ;
Il est chargé de l’exécution des
délibérations
du
Conseil
d’Administration et de son
Comité de Gestion ;
Il est l’ordonnateur unique du
budget ;
Il gère le patrimoine de
l’AMAM ;
Il signe les contrats et
conventions avec les tiers ;
Il gère le personnel dans les
conditions prévues par la
réglementation en vigueur et le
statut du personnel ;
Il procède au recrutement du
personnel selon les rétributions
et les conditions fixées par le
Conseil d’Administration et
conformément
à
la
réglementation en vigueur ;
Il exerce l’autorité hiérarchique
et le pouvoir disciplinaire sur
l’ensemble du personnel ;
Il peut déléguer certaines de ses
attributions et pouvoirs à des
responsables de structures ;
Il représente l’AMAM en justice
et dans tous les actes de la vie
civile.

Les structures administratives érigées par
l’organigramme doivent être adaptées à la
spécificité et l’objet de l’AMAM.
Les responsables des structures sont
nommés et révoqués par le Directeur
Général.
Article 14 : Le personnel de l’AMAM
comprend :



Les personnels recrutés par
l’AMAM ;
Les fonctionnaires et agents de
l’Etat détachés auprès de l’AMAM.

Article 15 : le personnel de l’AMAM est
régi par un statut du personnel
conformément aux dispositions du Code du
travail et de Convention Collective pour le
personnel recruté et par le statut de la
Fonction publique pour le personnel
détaché.
Tous les recrutements des personnels
effectués par l’AMAM doivent
répondre à un besoin et présenter des
profils adéquats aux postes qu’ils
doivent occuper.
Les fonctionnaires et agent de l’État
détachés à l’AMAM sont soumis
pendant toute la durée de leur emploi
aux textes régissant l’AMAM et aux
dispositions
législatives
et
réglementaires régissant la Fonction
publique.
Article 16 : Les membres du Conseil
d’Administration et le personnel de
l’AMAM sont tenu au respect du secret
professionnel pour les informations,
faits, actes et renseignements dont ils
ont connaissance dans l’exercice de
leurs fonctions.

TITRE III : RḔGIME
ADMINISTRATIF, FINANCIER ET
COMPTABLE
Article 13 : L’organigramme de L’AMAM
précise l’organisation administrative de
celle-ci. Il est défini par un délibération du
Conseil
d’Administration
dûment
approuvée par le ministre chargé de la

Article 17 : Les ressources financières
de l’AMAM sont constituées de :


626

Dotation de l’État ;

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540








Produits des prestations de
services et des redevances
maritimes ;
Produits des amendes ;
Financements obtenus en vertu
des accords et conventions
conclus avec l’État ou avec des
partenaires au développement ;
Subventions, dons et legs ;
Produits tirés de sponsoring.

aux dispositions des accords ou conventions
de financement, correspondants.
Article 21 : L’exercice budgétaire et
comptable de l’AMAM commence le 1er
janvier et se termine le 31 décembre de
chaque année, et ce à l’exception du premier
exercice qui commence à compter de la
publication du présent Décret.
Article 22 : La comptabilité de l’AMAM
est tenue suivant les règles de la
comptabilité commerciale prévues au plan
Comptable National par un Directeur
Financier nommé sur proposition du
Directeur général, par délibération du
Conseil d’Administration approuvée par le
Ministre des Finances.

L’AMAM gère son patrimoine et les fonds
dont elle dispose en vue de la réalisation de
son objet.
Article 18 : Les tarifs des prestations de
services et le montant de redevances
maritimes sont fixés par arrêté conjoint du
ministre chargé de la marine marchande et
du ministre chargé des Finances après
délibérations du Conseil d’Administration.

Article 23 : l’AMAM ne peut emprunter
qu’en vue de couvrir des dépenses
d’équipement,
de
renouvellement,
d’extension ou de travaux neufs et après
avis des autorités de la tutelle.

Article 19 : Les dépenses de l’AMAM sont
constituées notamment par :






L’AMAM peut faire face à ses besoins de
trésorerie par des avances ou des découverts
bancaires.

Tous les faits nécessaires à son
fonctionnement, y compris les
salaires de son personnel ;
Les dépenses d’investissement dans
le cadre de la réalisation de ses
missions
et
de
celui
du
Développement
du
secteur
maritime ;
Le service de la dette ;
Le règlement éventuel des frais liés
à des conventions signées avec des
organismes étrangers.

Les
programmes
d’investissement
pluriannuels et les projets se développement
doivent être présentés au Conseil
d’Administration
de
l’AMAM
accompagnés de leurs justifications
économiques et des plans de financement
permettant de les exécuter.
Article 24 : Les marchés de l’AMAM sont
soumis
aux
dispositions
de
la
réglementation des Marchés publics en
vigueur.

Article 20 : Le projet de budget
prévisionnel
de
l’AMAM
après
délibérations du Conseil d’Administration,
est transmis au Ministre chargé de la marine
marchande et au Ministre chargé des
Finances pour approbation avant le début de
l’exercice considéré.

Article 25 : Le Ministre chargé des
Finances
désignés
en
ou
deux
Commissaires aux comptes ayant pour
mandat de vérifier les livres, les caisses, les
portefeuilles et les valeurs de l’AMAM et
de contrôler la régularité et la sincérité des
inventaires du bilan et des comptes.

Le budget doit être équilibré en recettes et
en dépenses. Ce budget comprend deux
parties : un budget de fonctionnement et un
budget d’investissement.

Article 26 : A cet effet, le Commissaire aux
comptes peut opérer à tout moment les
vérifications et les contrôles qu’il juge

Les fonds relevant des ressources
extraordinaires
destinées
aux
investissements sont gérés conformément
627

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

opportuns et fait rapport au Conseil
d’Administration.

Article 29 : Le Ministre des pêches et de
l’économie Maritime et le Ministre des
Finances sont chargés chacun en ce qui le
concerne, de l’exécution du présent décret
qui sera publié au Journal Officiel de la
République Islamique de Mauritanie.

S’il le juge opportun, le Commissaire aux
comptes peut demander la convocation
d’une session extraordinaire du Conseil
d’Administration. Le commissaire aux
comptes, les inspecteurs des Finances et les
auditeurs externes sont tenus d’adresser
copie de leurs rapports à la Cour des
comptes.

Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre des Pêches et de l’Economie
Maritime

L’inventaire, le bilan et les comptes de
chaque exercice doivent être mis à la
disposition du Commissaire aux comptes
avant
la
réunion
du
Conseil
d’Administration ayant pour objet leur
adoption avant la fin du délai de trois ( 03)
mois suivants à la clôture de l’exercice.

Mohamed ABIDINE MAYIF
Le Ministre des Finances
Isselmou Ould MOHAMED M’BADY

Ministère de l’Agriculture
Actes Divers

Le Commissaire aux comptes établit un
rapport dans lequel il rend compte au
Ministre chargé des Finances de l’exécution
du mandat qui lui est confié et signale, le cas
échéant, les irrégularités et inexactitudes
qu’il aura relevées. Ce rapport est transmis
au Conseil d’Administration. L’AMAM
instituera des mécanismes de contrôle
interne.

Arrêté n°1353 du 27 décembre 2022
portant nomination du président de la
Commission de passation des Marchés
publics de la Société National pour le
Développement Rural (SONADER )
Article premier : En vertu du point 3.1.2 de
l’article 3 de l’arrêté n° 0811 /PM/ du 17
août 2022, fixant les conditions et les
modalités de sélection et de nomination des
présidents et membres des Commissions de
passation des Marchés publics, est nommé
pour compter du 14 décembre 2022, pour un
mandat de quatre ( 4 ) ans renouvelable une
seule fois, président de la Commission de
passation des Marchés publics de la Société
National pour le Développement Rural (
SONADER),
Monsieur
Moulaye
MAYOUF.

Les honoraires du Commissaire aux
comptes sont fixés par le Conseil
d’Administration
de
l’AMAM
conformément à la réglementation en
vigueur.
Article 27 : L’AMAM est assujettie aux
contrôles externes prévus par les
dispositions législatives et réglementaires
régissant le contrôle des Finances
publiques.

Article 2 : Le Secrétaire Général du
Ministère de l’Agriculture et le Directeur
Général de la Société Nationale pour le
Développement Rural (SONADER) sont
chargés, chacun en ce qui le concerne, de
l’exécution du présent arrêté qui sera publié
au Journal Officiel de la République de
Mauritanie.

TITRE IV : DISPOSITIONS
TRANSITOIRES ET FINALES
Article 28 : Sont abrogées toutes les
dispositions antérieures contraires au
présent décret, notamment les dispositions
du décret n° 211 – 2017 du 29 mai 2017,
fixant les attributions du Ministre des
Pêches et de l’Economie Maritime et
l’organisation de l’administration centrale
de son département.

Le Ministre de l’Agriculture
Yahya OULD AHMED EL WAGHF
628

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

-Doumbia Baba, directeur des services
vétérinaires au Ministère de l’Elevage ;

Arrêté n°0813 du 21 août 2023 portant
agrément de l’Association de Gestion
participative de l’Oasis Néma –
Aguassar/ Aoujeft/ Adrar

-Ahmed Salem El Arby, directeur de
développement des filières animales, au
Ministère de l’Elevage ;

Article Premier : Est agréée l’Association
de Gestion participative de l’Oasis Néma –
Aguassar/ Aoujeft/ Adrar agréée en
application de l’article 9 de la loi n°98-016
du 19 juillet 1998 relative à la gestion
participative des oasis et l’article 3 de son
décret d’application.

- Souleyman Diop, directeur des affaires
administratives et financière au Ministère
de l’Elevage ;
- Hasni bessid, directeur de la commission
de passation des marchés du Ministère de
l’Elevage ;
- Idrissa Diarra, coordonnateur du projet
régional d’appui au système pastoral au
sahel ;

Article 2 : Le Secrétaire Général du
Ministère de l’Agriculture est chargé de
l’exécution du présent arrêté qui sera publié
au Journal Officiel de la République de
Mauritanie.

- Lemrabott MEKHALLA, coordinateur du
projet régional d’appui au système de
contrôle à l’Afrique de l’Ouest ;

Le Ministre de l’Agriculture
Moma Ould Hamahoullah BEIBAT

- Barikalah ABDALLAHI, contrôleur
financier, observateur au Ministère de
l’Elevage ;
- Saleh MOHAMED SALEH, Payeur,
observateur au Ministère de l’Elevage.

Ministère de l’Elevage
Actes Réglementaires
Arrêté n°1352 du 26 décembre 2022
portant création d’une cellule de
coordination du suivi des activités du
secteur de l’élevage

Article 3 : La cellule de coordination du
suivi des activités du secteur de l’élevage se
charge de :
- la préparation des plans d’action et des
bilans de l’activité du département et
préparer des rapports précis et complets sur
la situation du secteur ;

Article premier : Il est créé une cellule au
sein du ministère de l’élevage nommée
cellule de coordination du suivi des activités
sectorielles

- conception du plan de travail annuel ;

Article 2 : Sont nommés président et
membres de la cellule de coordination du
suivi des activités du secteur de l’élevage,
comme suit :
Président : Abba Ahmed Tolba chargé de
mission au ME

- préparer une note explicative pour la
conception
Article 4 : Le Secrétaire Général du
Ministère de l’Elevage est chargé de
l’exécution du présent arrêté qui sera publié
au Journal Officiel de la République
Islamique de Mauritanie.

Membres :
- Deddahi El Ghailany, conseiller
économique au Ministère de l’Elevage ;
-Mana el hadj, directrice de la direction des
stratégies, de la coopération et du suiviévaluation au Ministère de l’Elevage ;

Ministre de l’Elevage
Mohamed Ould Abdellahi Ould
Ethmane

629

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Ministère de l’Enseignement
Supérieur et de la Recherche
Scientifique

-

Actes Divers
Décret n°2022– 185 du 20 décembre 2022
portant
nomination
de
certains
fonctionnaires
au
Ministère
de
l’Enseignement
supérieur
de
la
Recherche Scientifique.

-

Article premier : Est nommé, à compter du
02 février 2022, Monsieur : MAMADOU
OULD DAHMED, professeur habilité,
Matricule : 95272 F, NNI : 2599072418,
Chargé de Mission au Ministère de
l’Enseignement
Supérieur et de la
Recherche Scientifique, en remplacement
de Monsieur : BETTAR ELARBY
ABDALLAHI, Maitre de conférence,
Matricule : 96566M, NNI : 9713222168.

-

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.
Le Premier Ministre
Mohamed OULD BILAL MESSOUD
Le Ministre de l’Enseignement Supérieur
et de la Recherche Scientifique
Mohamed Lemine Aboye CHEIKH EL
HADRAMI
-

-------------Décret n°2022 – 186 du 20 décembre 2022
portant
nomination
de
certains
fonctionnaires
au
Ministère
de
l’Enseignement Supérieur et de la
Recherche Scientifique.
Article premier : Les fonctionnaires dont
les noms suivent, sont nommés, à compter
du 09 février 2022, conformément aux
indications suivantes :

630

Madame : Aichetou MOHAMED
ABDELLAHI
EL
HACENE,
Maitre-Assistant, Matricule : 95248
E, NNI : 4000101327, Chargé de
Mission , en remplacement de
Monsieur : MOHAMED SIDIYA
KHABBAZ, Professeur habilité,
Matricule :
88826
Z,
NN :
3029620207, admis à faire valoir ses
droits à la retraite ;
Monsieur : CHEIKH AHMED
TALEB ELY, professeur habilité,
Matricule : 95932 Y, NNI :
8024672164, poste vacant ;
Monsieur : SIDATY DAH R’HIL,
Maitre de conférence, Matricule :
93906 W, NNI : 0612591667,
Inspecteur Chargé de la Recherche
Scientifique en remplacement de
Monsieur : ISSA NEBIYOULLAH
MOUSTAPHA
BOURAYA ,
professeur habilité, Matricule :
95260 S, NNI : 5052417564, appelé
à d’autre fonction ;
Monsieur : ISSA NEBIYOULLAH
MOUSTAPHA
BOURAYA,
professeur habilité, Matricule ;
95260 S, NNI : 5052417564,
Inspecteur Chargé du contrôle
administratif et de la gestion
précédemment Inspecteur Chargé
de la Recherche Scientifique ;
Monsieur :
MOHAMED
EL
MOCTAR AHMEDOU, Maitreassistant, Matricule : 95138 K,
NNI : 1191726675, Inspecteur
Chargé de la mise en place des
stratégies et des plans d’action, en
remplacement de Monsieur : BOUH
EL BENANI AMAR, professeur
habilité, Matricule : 95208 L, NNI :
9995848061, admis à faire valoir ses
droits à la retraite.
Article 2 : Le présent décret sera
publié
Journal
Officiel
de

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

République
Mauritanie.

Islamique

de

-

Le Premier Ministre

-

Mohamed OULD BILALMESSOUD
Le Ministre de l’Enseignement Supérieur
et de la Recherche Scientifique
Mohamed Lemine Aboye CHEIKH EL
HADRAMI

-

-------------------------

Décret n°2022 - 188 du 20 décembre 2022
portant nomination du présent et des
membres du conseil d’administration de
l’Institut Supérieur du Numérique
(Sup’Num)

-

Article premier : Sont nommés à Compter
du 20 janvier 2022, président et membre du
Conseil d’administration de l’Institut
Supérieur du Numérique (Sup’Num), pour
un mandat de Trois (3) ans :
Président : Mohamed Ali LOULY.
Membres :
-

-

-

-

Un Maître de Conférences en
Informatique,
représentant
du
Ministère chargé de l’Enseignement
Supérieur ;
Le Chargé de Mission au cabinet du
Ministre, représentant du Ministère
chargé de la Transition Numérique,
de
l’innovation
et
de
la
Modernisation de l’Administration ;
Le Conseiller Technique Chargé du
Secteur privé, représentant du
Ministère chargé des Affaires
Economiques et de la promotion des
Secteurs productifs ;
Le Conseiller Technique au cabinet
du Ministère représentant du
Ministère des Finances ;

Le Directeur de INTERLINK,
représentant de l’Union Nationale
de patronat Mauritanien ;
Trois (3) représentants du milieu
Socio-économique et industriel,
désignés par le ministre chargé de
l’Enseignement Supérieur et de la
Recherche Scientifique ;
Trois (3) enseignant élus parmi les
enseignants
permanents
de
l’Institut ;
Un (1) représentant des personnels
technique ou administratifs élu
parmi les personnels permanent de
l’Institut ;
Trois (3) représentants élus des
étudiants, à raison d’un étudiant par
promotion.
Article 2 : Tout membre qui perd sa
qualité à l’origine de sa désignation
ou son élection cesse d’appartenir
au Conseil d’administration et sera
remplacé par l’ayant qualité requise.
Le nouveau membre siège au
conseil d’administration pour reste
du mandat en vertu d’une
notification officielle du Ministre de
la Tutelle.
Article 3 : Sont abrogées toutes
dispositions antérieures contraires
au présent décret.
Article 4 : Le Ministre de
l’Enseignement Supérieur et de la
Recherche Scientifique est chargé
de l’application du présent décret
qui sera publié au journal Officiel de
la République Islamique de la
Mauritanie.
Le Premier Ministre

Mohamed OULD BILAL MESSOUD
Le Ministre de l’Enseignement
Supérieur et de la Recherche
Scientifique
631

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Composition du bureau exécutif :
Président (e) : Mohamed Samba Sankaré
Secrétaire générale : Ndiaye Samballa Camara
Trésorier (e) : Harouna Samba Sankharé
********************
N°FA 000050301232010202203732
En date du : 20/10/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, directeur général
des affaires politiques et des libertés publiques, délivre par le présent
document, aux personnes concernés ci-dessus le récépissé définitif spécifique
à l’association dénommé (e) : Association pour la santé et l’environnement,
que caractérisent les indications suivantes :
Type : Association
But : Amélioration des conditions d’hygiènes, de santé et de l’environnement
Couverture géographique nationale : wilaya 1 : Brakna.
Siège Association : M’bagne
Les domaines d’intervention :
Domaine Principal : Permettre à tous de vivre en bonne santé et promouvoir
le bien être à tout âge.
Domaine secondaire : 1 : Protection de la faune et de la flore terrestre. 2 :
Lutte contre le changement climatique. 3 : Accès à la santé.
Composition du bureau exécutif :
Président (e) : Sileymane Mamadou Seck
Secrétaire générale : Saydou Khalidou Sarr
Trésorier (e) : Fatimata Samba Diop
Autorisé depuis, le : 31/08/2007
********************
N°FA 000050301220611202205811
En date du : 02/02/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, directeur général
des affaires politique et des libertés publiques, délivre par le présent
document, aux personnes concernés ci-dessus le récépissé définitif spécifique
à l’association dénommé (e) : Union Kawral pour le développement
communal de M’bagne, que caractérisent les indications suivantes :
Type : Association
But : Développement socio-économique
Couverture géographique nationale : wilaya 1 : Brakna.
Siège Association : M’bagne
Les domaines d’intervention :
Domaine Principal : Eliminer la faim, assurer la sécurité alimentaire,
améliorer la nutrition et promouvoir une agriculture durable.
Domaine secondaire : 1 : Protection de la faune et de la flore terrestre. 2 :
Lutte contre la faim. 3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Mam Kani Hamadi Diop
Secrétaire général : Fatimata Moussa Diop
Trésorier (e) : Bellou Amadou Diop
********************
N°FA 010000212110202204618
En date du : 17/05/2023
Récépissé Définitif

Mohamed Lemine ABOYE
CHEIKH EL HADRAMI

IV– ANNONCES
ACTE DE DEPOT n° 2895/2023
Ce jour jeudi, le trois Août deux mille vingt-trois.
Par-devant nous, maître Slama Abdoullah, notaire de la charge n° 07 à
Nouakchott.
A Comparu ;
Mr, Mohamed Lemine Tewol Amrou KHATOURY, né le 10/12/1969 à
Timbédra, titulaire de la carte nationale d’identification n° 1797074866,
numéro téléphone : 22 40 95 09, domicilié à Nouakchott.
Lequel par la présente, a déposé pour être classé au rang des minutes de
notre étude, pour reconnaissance de signature, de cachet, pour en assurer la
conservation et pour qu’il en soit délivré tout extraits, copies ou expéditions
à qui il appartiendra.
De trois exemplaires de certificat de déclaration de perte, par lequel le
soussigné, le commissaire Nebghouha Ethmane, commissaire de police
judiciaire certifie que, Mr ; Mohamed Lemine Itewel Oumrou, né en 1969 à
Timbédra, fils de : Itewel Oumrou et Marième.
De nationalité mauritanienne, déclare avoir perdu le papier du lot n° 20, de
l’éclatement TS 5196, au nom de Cheikh Sghaïr.
Lesquels comparution t déclaration, nous avons dressé le présent acte que au
registre de notre étude.
Dont acte, fait et passé en notre étude, la date ci-dessus.
********************
Avis de dissolution et de liquidation
LA société ECO FISH-SARL, société à responsabilité limitée, immatriculée au
registre de commerce sous les numéros 1557 (du registre chronologique) et
90971/GU/11980 (du registre analytique) en date du 06/04/2016, a été
dissoute par l’assemblée générale extraordinaire en date du 10/07/2023.
Ladite société étant dissoute et mise en liquidation, tout intéressé est invité
à contacter le liquidateur, Mr. Sidi Camara, au numéro : 32 65 50 41.
********************
N°FA 010000220808202306863
En date du : 09/08/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association Manthia pour le développement de l’élevage et de
l’agriculture, que caractérisent les indications suivantes :
Type : Association
But : Promouvoir l’agriculture et l’élevage, sauvegarder l’environnement en
milieu rural, assurer autosuffisance alimentaire
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Nord, wilaya 3 : Nouakchott Ouest, wilaya 4 : Guidimagha, wilaya
5 : Trarza, wilaya 6 : Brakna, wilaya 7 : Gorgol, wilaya 8 : Assaba, wilaya 9 :
Hodh El Fharbi.
Siège Association : Sélibaby
Les domaines d’intervention :
Domaine Principal : Eliminer la faim, assurer la sécurité alimentaire,
améliorer la nutrition et promouvoir une agriculture durable.
Domaine secondaire : 1 : Accès à l’eau salubre et à l’assainissement. 2 : Lutte
contre la faim. 3 : Eradication de la pauvreté.

632

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, directeur général
des affaires politiques et des libertés publiques, délivre par le présent
document, aux personnes concernés ci-dessus le récépissé définitif spécifique
à l’association dénommé (e) : Association N25 pour la santé et la sécurité
alimentaire, que caractérisent les indications suivantes :
Type : Association
But : le but de l’association est de contribuer à la lutte contre la pauvreté et
la malnutrition des populations, la nécessité de promouvoir un
développement durable dans les domaines de l’agriculture et la santé.
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Ouest, wilaya 3 : Hodh El Gharbi, wilaya 4 : Hodh Chargui.
Siège Association : Nouakchott
Les domaines d’intervention :
Domaine Principal : Eliminer la pauvreté sus toutes ses formes et partout dans
le monde.
Domaine secondaire : 1 : Formation sensibilisation et insertion. 2 : Accès à la
santé. 3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Mohamedou Mamadou Ly
Secrétaire générale : Vatimétou Souleïmane Cissé
Trésorier (e) : Cheikh Abba Samba Thièrno Bâ
********************
N°FA 001001300221711202205340
En date du : 20/02/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, directeur général
des affaires politiques et des libertés publiques, délivre par le présent
document, aux personnes concernés ci-dessus le récépissé définitif spécifique
à l’association dénommé (e) : Action contre la faim, que caractérisent les
indications suivantes :
Type : Association
But : Action Contre la Faim Espagne Mission Mauritanie, est une ONG
internationale qui même en Mauritanie des activités dans les régions du
Gorgol, du Guidimagha, du Hôtel Chargui et de Nouakchott avec des
programmes de Nutrition-Santé, de Sécurité Alimentaire et Moyens
d’existence, d’eau Hygiène Assainissement, de Gestion de risques et
résilience, de plaidoyer et genre. Ces programmes s’inscrivent dans une
approche holistique et multisectorielle à travers des activités intégrées pour
lutter contre les multiples facettes de la faim, ses causes et ses conséquences.
Couverture géographique nationale : wilaya 1 : Nouakchott Ouest.
Siège Association : C/Duque de Sevilla, 328002-Madrid
Les domaines d’intervention :
Domaine Principal : Eliminer la faim, assurer la sécurité alimentaire,
améliorer la nutrition et promouvoir une agriculture durable.
Domaine secondaire : 1 : Accès à la santé. 2 : Lutte contre la faim. 3 :
Eradication de la pauvreté.
Composition du bureau exécutif :
Directeur Pays : LAMBERT Jean Luc
Autorisé depuis, le : 13/08/2015
********************
N°FA 010000221111202205110
En date du : 12/12/2022
Récépissé Définitif

Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association des jeunes pour la solidarité et le développement
de la commune de Aéré Mbar, que caractérisent les indications suivantes :
Type : Association
But : Le social protection de l’environnement, promotion de la santé
maternelle et infantile, promotion à l’agriculture durable.
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Ouest, wilaya 3 : Brakna.
Siège Association : Nouakchott
Les domaines d’intervention :
Domaine Principal : Eliminer la faim, assurer la sécurité alimentaire,
améliorer la nutrition et promouvoir une agriculture durable.
Domaine secondaire : 1 : Egalité entre les sexes. 2 : Accès à la santé. 3 :
Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Moussa Abdoulaye Diallo
Secrétaire générale : Mamadou Amadou Dieng
Trésorier (e) : Mohamed Mansour Alassane Diaw
********************
N°FA 010000330511202204443
En date du : 29/11/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association des jeunes Sahéliens pour le climat, que
caractérisent les indications suivantes :
Type : Association
But : Le développement durable pour la lutte contre le changement
climatique.
Couverture géographique nationale : wilaya 1 : Nouakchott Ouest, wilaya 2 :
Hodh Chargui.
Siège Association : Nouakchott
Domaine Principal : Prendre d’urgence des mesures pour lutter contre les
changements climatiques et leurs répercussions.
Domaine secondaire : 1 : lutte contre le changement climatique.
Composition du bureau exécutif :
Président (e) : Moulaye Ahmed Moulaye El Mamoune
Secrétaire générale : Mohamed/Lehbibe
Trésorier (e) : Mohamed Abdi Diarra
********************
N°FA 010000210610202203619
En date du : 15/12/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association pour la vie meilleure en Mauritanie, que
caractérisent les indications suivantes :
Type : Association

633

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

But : Donner en sens à notre vie et une raison d’être
Couverture géographique nationale : wilaya 1 Nouakchott Sud, wilaya 2
Nouakchott Nord, wilaya 3 Nouakchott Ouest, wilaya 4 Inchiri, wilaya 5 Tiris
Zemmour, wilaya 6 Guidimagha, wilaya 7 Tagant, wilaya 8 Dakhlet
Nouadhibou, wilaya 9 Adrar, wilaya 10 Trarza, wilaya 11Brakna, wilaya 12
Gorgol, wilaya 13 Assaba, wilaya 14 Hodh El Gharbi, wilaya 15 Hodh Chargui.
Siège Association : Nouakchott
Les domaines d’intervention :
Domaine Principal : Eliminer la pauvreté sous toutes ses formes et partout
dans le monde.
Domaine secondaire : 1 : Accès à la santé. 2 : Lutte contre la faim.
Composition du bureau exécutif :
Président (e) : Aboubekrin Aliou Bâ
Secrétaire général : Aboubacry Ousmane Bâ
Trésorier (e) : Fatimata Djibril Dia
********************
N°FA 010000240908202306872
En date du : 10/08/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Club commune TVZ des jeux d’échecs, que caractérisent les
indications suivantes :
Type : Association
But : Propagation la vulgarisation du jeu d’échecs
Couverture géographique nationale : wilaya 1 : Adrar, wilaya 2 : Trarza,
wilaya 3 : Brakna, wilaya 4 : Gorgol, wilaya 5 : Assaba, wilaya 6 : Hodh El
Gharbi, wilaya 7 : Hodh Chargui, wilaya 8 : Dakhlet Nouadhibou, wilaya 9 :
Tagant, wilaya 10 : Guidimagha, wilaya 11 : Tiris Zemmour, wilaya 12 :
Inchiri, wilaya 13 : Nouakchott Ouest, wilaya 14 : Nouakchott Nord, wilaya
15 : Nouakchott Sud.
Siège Association : Nouakchott TVZ
Les domaines d’intervention :
Domaine Principal : Assurer l’accès de chacun à une éducation de qualité sur
un pied d’égalité et promouvoir les possibilités d’apprentissage tout au long
de sa vie.
Domaine secondaire : 1 : Formations. 2 : Partenariats pour les objectifs
mondiaux. 3 : Accès à la santé.
Composition du bureau exécutif :
Président (e) : Mohamed Brahim Lekhlifa
Secrétaire générale : Laghla Cherif Didé
Trésorier (e) : Khadije Ahmed Mohamed Saleh
********************
N°FA 010000351707202202798
En date du : 21/07/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux. . Diallo
Oumar Amadou, directeur général des affaires politiques et des libertés
publiques, délivre par le présent document, aux personnes concernés cidessus le récépissé définitif spécifique à l’association dénommé (e) :
Association pour la Reconstruction de l’environnement et le développement
social, que caractérisent les indications suivantes :
Type : Association

But : l’Assainissement et l’accès à l’eau, lutte contre la Faim et la pauvreté.
La justice climatique, l’accès aux services, Promotion aux énergies
renouvelable.
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Nord, wilaya 3 : Nouakchott Ouest, wilaya 4 : Trarza, wilaya 5 :
Brakna.
Siège de l’Association : Tevragh Zeïna – Aïn Talh
Les domaines d’intervention :
Domaine Principal : Préserver et restaurer les écosystèmes terrestres en
veillant à les exploiter de façon durable, gérer durablement les forêts, lutter
contre la désertification enrayer et inversement le processus de dégradation
des sols et mettre fin à l’appauvrissement de la biodiversité.
Domaine secondaire : 1 : Lutte contre le changement climatique. 2 : Villes et
communautés durable. 3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Salem Moussa Samba Ndiaye
Secrétaire générale : Abdellahi Mohamed Vall
Trésorier (e) : Sid’Ahmed Zeïdane
Autorisé depuis, le : 26/04/1999
********************
N°FA 010000220708202306850
En date du : 08/08/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association Mauritanienne pour l’Agriculture et le
Développement, que caractérisent les indications suivantes :
Type : Association
But : Appyer et sensibiliser les populations sur l’importance de
l’autosuffisance et du développement local
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Nord, wilaya 3 : Nouakchott Ouest, wilaya 4 : Inchiri, wilaya 5 :
Adrar, wilaya 6 : Trarza, wilaya 7 : Assaba.
Siège Association : Nouakchott Teyarett
Les domaines d’intervention :
Domaine Principal : Eliminer la faim, assurer la sécurité alimentaire,
améliorer la nutrition et promouvoir une agriculture durable.
Domaine secondaire : 1 : Innovation et infrastructure. 2 : Accès à l’eau
salubre et l’assainissement. 3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Marieme Mohamed Lemine Yeghle
Secrétaire générale : Sidi Ahmed Mohmed M’Bareck Chkouna
Trésorier (e) : Khedjetou Mohamed Abderrahmane Yaghle
********************
N°FA 010000291407202306899
En date du : 17/08/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association pour le développement, de la Culture et de
L’Agriculture d’Adrar, que caractérisent les indications suivantes :
Type : Association

634

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

But : Développement
Couverture géographique nationale : wilaya 1 : Adrar, wilaya 2 : Hodh
Chargui, wilaya 3 : Nouakchott Ouest, wilaya 4 : Inchiri, wilaya 5 : Adrar,
wilaya 6 : Trarza, wilaya 7 : Assaba.
Siège Association : Adrar
Les domaines d’intervention :
Domaine Principal : BATIR UNE INFRASTRUCTURE RZSSILIENTE, PROMOUVOIR
UNE INDUSTRIALISATION DURABLE QUI PROFITE ATOUS ET ENCOURAGER
L’INNOVATION.
Domaine secondaire : 1
Composition du bureau exécutif :
Président (e) : Ahmed Sid’Ahmed Aida
Secrétaire générale : Fatima Ahmed Ahmed Aida
Trésorier (e): Veitematt Ahmed Ahmed Aida
********************
N°FA 010000211209202203396
En date du : 26/09/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux. Diallo
Oumar Amadou, directeur général des affaires politiques et des libertés
publiques, délivre par le présent document, aux personnes concernés cidessus le récépissé définitif spécifique à l’association dénommé (e) : Jeunesse
à l’Heure El Mina, que caractérisent les indications suivantes :
Type : Association
But : SOCIAL
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Trarza, wilaya 3 : Assaba, wilaya 4 : Hodh Chargui.
Siège Association : Samia
Les domaines d’intervention :
Domaine Principal : ELIMINER LA PAUVRETE, SOUS TOUTES SES FORMES ET
PARTOUT DANS LE MONDE.
Domaine secondaire : 1 : Egalité entre les sexes 2 : Accès à la santé 3 :
Eradication de la pauvreté
Composition du bureau exécutif :
Président (e) : Moussa M’Bareck Bilal
Secrétaire générale : Samba Ciré Ba
Trésorier (e) : Fama Amar Diagne
Autorisée depuis le 10/01/2008
********************
N°FA 010000241211202204793
En date du : 08/12/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux. .
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association pour le développement communautaire, que
caractérisent les indications suivantes :
Type : Association
But : But de l’organisation est de participer dans le développement
communautaire notamment dans le domaine de L’éducation, santé,
environnement, toute activité relative au développement
Couverture géographique nationale : wilaya 1 : Nouakchott Sud, wilaya 2 :
Nouakchott Nord, wilaya 3 : Nouakchott Ouest, wilaya 4 : Guidimagha
wilaya5 : Brakna.
Siège Association : Tevragh zeina, Nouakchott

Les domaines d’intervention :
Domaine Principal : AUURER L’ACCES DE CHACUN A UNE EDUCATION DE
QUALITE, SUR UN PIED D’EGALITE ET PROMOUVOIR LES POSSIBILITES
D’APRENTISSAGE TOUT AU LONG DE SA VIE.
Domaine secondaire : 1 : Accès à une éducation de qualité 2 : Accès à la santé
3 : Lutte contre la faim
Composition du bureau exécutif :
Président (e) : Kane SOULEYMANE
Secrétaire générale : Yéro Sylla
Trésorier (e) : Kane Oumou
Autorisée depuis le 06/11/2001
********************
N°FA 01000050301222510202203793
En date du : 25/10/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux. . Le
Hakem, délivre par le présent document, aux personnes concernés ci-dessus
le récépissé définitif spécifique à l’association dénommé (e) : Association pour
le développement Locale et la Protection de L’Enfant de M’Bane, que
caractérisent les indications suivantes :
Type : Association
But : Réduire le taux de la pauvreté et amélioration de la santé de l’enfant
Couverture géographique nationale : wilaya 1 : Brakna.
Siège Association : M’Bagne
Les domaines d’intervention :
Domaine Principal : ELIMINER LA PAUVRETE, SOUS TOUTES SES FORMES ET
PARTOUT DANS LE MONDE.
Domaine secondaire : 1 : Eradication de la pauvreté
Composition du bureau exécutif :
Président (e) : Mamoudou Slèyemane Seck
Secrétaire générale : Tidjanii Sidiki N’Diaye
Trésorier (e) : Aissata Silèyemane Seck
********************
N°FA 010000212712202205426
En date du : 28/12/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : ASSOCIATION SANTE ET EDUCATION DES SOURDS ET
MALENTENDANTS, que caractérisent les indications suivantes :
Type : Association
But : SOCIAL et UMANITAIRE
Couverture géographique nationale : wilaya 1 : Hodh Chargui, wilaya 2 : Hodh
el Gharbi, wilaya 3 : Assaba, wilaya 4 : Gorgol, wilaya 5 : Brakna, wilaya 6 :
Trarza, wilaya 7 : Adrar, wilaya 8 : Dakhlet Nouadhibou, wilaya 9 : Tagant,
wilaya 10 : Guidimagha, wilaya 11 : Tiris Zemmour, wilaya 12 : Inchiri,
wilaya 13 : Nouakchott Ouest, wilaya 14 : Nouakchott Nord, wilaya 15 :
Nouakchott Sud.
Siège Association : Nouakchott
Les domaines d’intervention :
ELIMINER LA PAUVRETE, SOUS TOUTES SES FORMES ET PARTOUT DANS LE
MONDE.
Domaine secondaire : 1 : Justice et paix. 2 : Accès à une éducation de qualité.
3 : Accès à la santé.

635

Journal Officiel de la République Islamique de Mauritanie 30 Août 2023 …………….…..1540

Composition du bureau exécutif :
Président (e) : Aboubacry Hadya Wane
Secrétaire générale : Saidou Hamady Athié
Trésorier (e) : Mariam Abdoul Sall
********************
N°FA 010000251011202204765
En date du : 07/12/2022
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association pour la Protection, Aide des femmes et Enfants en
Mauritanie, que caractérisent les indications suivantes :
Type : Association
But : Education- Santé- Lutte contre pauvreté
Couverture géographique nationale : wilaya 1 : Brakna, wilaya 2 : Gorgol,
wilaya 3 : Assaba, wilaya 4 : Hodh el Gharbi, wilaya 5 : Hodh Chargui, wilaya
6 : Trarza, wilaya 7 : Adrar, wilaya 8 : Dakhlet Nouadhibou, wilaya 9 : Tagant,
wilaya 10 : Guidimagha, wilaya 11 : Tiris Zemmour, wilaya 12 : Inchiri,
wilaya 13 : Nouakchott Ouest, wilaya 14 : Nouakchott Nord, wilaya 15 :
Nouakchott Sud.
Siège Association : Nouakchott Sud
Les domaines d’intervention :
PARVENIR A L’EGALITE DES SEXES ET AUTONOMISER TOUTES LES FEMMES ET
LES FILLES.
Domaine secondaire : 1 : Accès à une éducation de qualité. 2 : Accès à la santé.
3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Habibetou Mohamed Ba

DIVERS

Les annonces sont
reçues au service
du Journal Officiel
L’Administration
décline toute
responsabilité
quant à la teneur
des annonces.

Secrétaire générale : Adama Alpha Sy
Trésorier (e) : M’Barka Moussa Fall
Autorisée depuis le 30/07/2019
********************
N°FA 010000220503202306131
En date du : 15/03/2023
Récépissé Définitif
Conformément aux dispositions de l’article 7 de la loi n° 2021-004 du 10
Février 2021 relative aux associations, aux fondations et aux réseaux.
Dahmane Ould Beyrouck, directeur général de la synthèse, des affaires
politiques et des libertés publiques, délivre par le présent document, aux
personnes concernés ci-dessus le récépissé définitif spécifique à l’association
dénommé (e) : Association Mauritanien Pour les Développeurs de hebiya, que
caractérisent les indications suivantes :
Type : Association
But : Nm lucratif
Couverture géographique nationale : wilaya 1 : Assaba, wilaya 2 : Gorgol,
wilaya 3 : Brakna, wilaya 4 : Adrar, wilaya 5 : Nouakchott Ouest, wilaya 6 :
Nouakchott Nord, wilaya 7 : Nouakchott Sud.
Siège Association : Bouhdida Comines alaga brakne
Les domaines d’intervention :
Eliminer la faim, assurer la sécurité alimentaire, améliorer la nutrition et
promouvoir une agriculture durable.
Domaine secondaire : 1 : Formation sensibilisation et insertion. 2 : Accès à la
santé. 3 : Eradication de la pauvreté.
Composition du bureau exécutif :
Président (e) : Alassan Amadou Sow
Secrétaire générale : Aissata Mamadou Dia
Trésorier (e) : Khadjata hamadu ba
********************

BIMENSUEL
Paraissant les 15 et 30 de
chaque mois
POUR LES ABONNEMENTS
ET ACHATS AU NUMERO
S’adresser à la Direction de
l’Edition du Journal Officiel
jo@primature.gov.mr
Les achats s’effectuent
exclusivement au comptant,
par chèque ou virement
bancaire compte chèque postal
n°391 Nouakchott

ABONNEMENTS ET ACHAT AU
NUMERO
Abonnement : un an /
Pour les sociétés….. 3000 N- UM
Pour les Administrations 2000 NUM
Pour les personnes physiques 1000
N- UM
Le prix d’une copie 50 N- UM

Edité par la Direction de l'Edition du Journal Officiel
PREMIER MINISTERE

636

