‫الجرٌدة الرسمٌة للجمهورٌة‬
‫اإلسالمٌة المورٌتانٌة‬

‫نشرة نصف شهرٌة‬
‫تصدر ٌومً ‪ 15‬و ‪30‬‬
‫من كل شهر‬

‫‪ 30‬سبتمبر ‪2018‬‬

‫الســــنة ‪60‬‬

‫العدد ‪1422‬‬

‫المحتــوى‬
‫‪ -1‬قوانٌن و أوامر قانونٌة‬
‫‪َ 66‬ىَُى ‪8608‬‬
‫‪ 68‬أغظطض ‪8608‬‬

‫لاَىٌ ‪٣ 686-8608‬ظؼِن ربٗظخؽ حُظزؾ ‪ٓٝ‬ؾظوخط‪ٝ ٚ‬ا‪٣‬شحد‪ٛ‬خ ‪ٝ‬ط‪ٞ‬ص‪٣‬ؼ‪ٜ‬خ ‪ٝ‬طغ‪٣ٞ‬و‪ٜ‬خ ‪ٝ‬اؽ‪ٜ‬خس‪ٛ‬خ ‪ٝ‬طشه‪٤‬ظ‪ٜ‬خ‬
‫‪ٝ‬حعظ‪ٜ‬الً‪ٜ‬خ‪557...................................................................................................‬‬
‫لاَىٌ رلى ‪ِ٣ 600-8608‬ـ‪٣ ٝ ٢‬لَ ٓلَ حُوخٗ‪ ٕٞ‬سهْ ‪2010‬ـ ‪ 000‬حُقخدس رظخس‪٣‬خ ‪20‬‬
‫‪٘٣‬خ‪٣‬ش ‪ ،2010‬حُٔظنٖٔ حُ٘ظخّ حألعخع‪ُِ ٢‬ؾشهش حُ‪ٞ‬ه٘‪٤‬ش‪560............................................‬‬

‫‪ -2‬مراسٌم– مقررات– قرارات‪ -‬تعمٌمات‬
‫وزارة االقتصاد والمالٌة‬
‫نصوص تنظٌمٌة‬
‫‪ 27‬سبتمبر ‪2018‬‬

‫مرسوم رقم ‪ٌ 135-2018‬لؽً وٌحل محل المرسوم ‪ 231-2009‬الصادر بتارٌخ ‪ 24‬نوفمبر‬
‫‪ ،2009‬المتضمن إنشاء وتنظٌم وسٌر عمل اللجنة الوطنٌة لمبادرة الشفافٌة للصناعات‬
‫االستخراجٌة (م‪.‬ش‪.‬ص‪.‬إ) ‪568 ......................................................................‬‬

‫وزارة الوظٌفة العمومٌة والعمل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ٌ 23‬ونٌو ‪3129‬‬

‫مرسوم رقم ‪ٌ 214 – 3129‬قضً بتعٌٌن بعض الموظفٌن فً وزارة الوظٌفة العمومٌة و العمل‬
‫و عصرنة اإلدارة‪681............................................................................... .‬‬
‫‪555‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬

‫وزارة الصحة‬
‫نصوص تنظٌمٌة‬
‫‪ٌ 36‬ونٌو ‪3129‬‬

‫نصوص مختلفة‬
‫‪ٌ 36‬ونٌو ‪3129‬‬
‫‪ٌ 36‬ونٌو ‪3129‬‬
‫‪ 1:‬ابرٌل ‪3129‬‬

‫مرسوم رقم ‪ٌ 223 – 2018‬عدل بعض ترتٌبات المراسٌم المتضمنة إنشاء و تنظٌم المإسسات‬
‫العمومٌة ذات الطابع اإلداري والمسماة‪ :‬المراكز اإلستشفائٌة للنعمة‪ ،‬لعٌون‪ ،‬كٌفه‪ ،‬آالك‪ ،‬أطار‪،‬‬
‫أنواذٌبو‪ ،‬أزوٌرات‪ ،‬تجكجة‪ ،‬أكجوجت‪ ،‬بوكً‪ ،‬روصو‪ ،‬كٌهٌدي‪ ،‬سٌلٌبابً‪ ،‬مركز االستطباب‬
‫الوطنً‪ ،‬القلب‪ ،‬اآلنكولوجٌا‪ ،‬المركز الوطنً لألبحاث فً مجال الصحة العمومٌة‪ ،‬المعهد‬
‫الوطنً ألمراض الكبد‪ ،‬األم والطفل‪ ،‬المختبر الوطنً للرقابة على جودة األدوٌة‪ ،‬الصداقة‪ ،‬الشٌخ‬
‫ز اٌد‪ ،‬المركز الوطنً لنقل الدم‪ ،‬المركز الوطنً للتخصصات والجهاز الحركً‪ ،‬و المركز‬
‫الوطنً لتنشٌط و تركٌب األعضاء‪682..............................................................‬‬
‫مرسوم رقم ‪ٌ 221 – 3129‬قضً بتعٌٌن أعضاء مجلس إدارة مركز إستطباب كٌفه‪682........‬‬
‫مرسوم رقم ‪ٌ 222-3129‬قضً بتعٌٌن أعضاء مجلس إدارة المركز الوطنً ألمراض‬
‫القلب‪...............................................................................................‬‬
‫مقرر رقم ‪ٌ 31:‬تضمن تعٌٌن شخص مسإول عن الصفقات العمومٌة للمركز الوطنً لعملٌات‬
‫الطوارئ فً الصحة العمومٌة‪683...................................................................‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫‪ٌ 38‬ونٌو ‪3129‬‬

‫مرسوم رقم ‪ٌ 114 – 2018‬تضمن تعٌٌن رئٌس و أعضاء مجلس إدارة شركة تمور مورٌتانٌا‬
‫(ش‪.‬ت‪.‬م) ‪683.........................................................................................‬‬

‫وزارة البٌطرة‬
‫نصوص تنظٌمٌة‬
‫‪ 27‬مارس ‪3129‬‬

‫مقرر رقم ‪ٌ 274‬تضمن إنشاء لجنة وطنٌة لمتابعة المصادر الرعوٌة‪683.........................‬‬

‫وزارة التجهٌز والنقل‬
‫نصوص تنظٌمٌة‬
‫‪ 1:‬مارس ‪3129‬‬
‫‪ 37‬مارس ‪3129‬‬

‫مقرر رقم ‪ٌ 1279‬قضً بتؤهٌل بعض مفتشً الطٌران المدنً ‪684.................................‬‬
‫مقرر مشترك رقم ‪ٌ 9999‬تعلق باعتماد المناولة المٌنائٌة لشركة (‪)Sepco Industries SA‬‬
‫بمٌناء نواكشوط المستقبل المعروؾ بمٌناء الصداقة‪685.............................................‬‬

‫وزارة التهذٌب الوطنً‬
‫نصوص تنظٌمٌة‬
‫‪ٌ 2:‬ونٌو ‪3129‬‬

‫مرسوم رقم ‪ٌ 217 – 3129‬كمل بعض ترتٌبات المرسوم رقم ‪ 986 – 6992‬الصادر بتارٌخ‬
‫‪ 6992/90/99‬المعدل‪ ،‬المتعلق بمالئمة و تبسٌط نظام أجور الموظفٌن و الوكالء العقدوٌٌن‬
‫للدولة و لمإسساتها العمومٌة ذات الطابع اإلداري‪ ،‬بمنح بعض العالوات والتعوٌضات لصالح‬
‫سلك مكونً مدارس تكوٌن المعلمٌن‪686..............................................................‬‬

‫وزارة التعلٌم العالً والبحث العلمً‬
‫نصوص مختلفة‬
‫‪ٌ 35‬ولٌو ‪3129‬‬

‫مرسوم رقم ‪ٌ 239 – 3129‬قضً بتعٌٌن أعضاء مجلس إدارة المركز الوطنً للخدمات‬
‫الجامعٌة ‪686.............................................................................................‬‬

‫وزارة الثقافة والصناعة التقلٌدٌة‬
‫نصوص تنظٌمٌة‬
‫‪ 36‬أبرٌل ‪3129‬‬
‫نصوص مختلفة‬
‫‪ 17‬ابرٌل ‪3129‬‬

‫مقرر رقم ‪ٌ 431‬قضً بترخٌص موسم لكوٌشٌش للرماٌة التقلٌدٌة‪687............................‬‬
‫مقرر قم ‪ٌ 318‬قضً بتعٌٌن مستشار بالمعهد المورٌتانً للبحث والتكوٌن فً مجال التراث‬
‫والثقافة‪687 .................................................................................... .........‬‬
‫‪556‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬

‫الوزارة المنتدبة لدى وزٌر االقتصاد والمالٌة المكلف بالمٌزانٌة‬
‫نصوص مختلفة‬
‫‪ٌ 28‬ولٌو ‪3129‬‬

‫مرسوم رقم ‪ٌ 22: – 3129‬قضً بتعٌٌن موظؾ فً الوزارة المنتدبة لدى وزٌر االقتصاد و‬
‫المالٌة المكلفة بالمٌزانٌة ‪687............................................................................‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪557‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬

‫‪-1‬‬

‫‪ .7‬االتصال االنكتزوٍَ‪ :‬حالطقخٍ ػزش حإلرحػش أ‪ٝ‬‬
‫حُظِلض‪ ٕٞ٣‬أ‪ ٝ‬حُ‪ٜ‬خطق أ‪ ٝ‬حالٗظشٗض‪.‬‬
‫قِّ٘غ أ‪ٝ‬‬
‫‪ .8‬االتصال انًؤطظٍ‪ :‬حالطقخٍ ٖٓ هزَ ُٓ َ‬
‫ٓ َ‪ِّ ٞ‬سد أ‪ٞٓ ٝ‬صع ُٔ٘ظـخص حُظزؾ‪ ،‬أ‪ ٝ‬حالطقخٍ‬
‫ُلغخد أكذ‪ ،ْٛ‬رؾٌَ ‪ٛ ٌٕٞ٣‬ذك‪ ٚ‬أ‪ ٝ‬حُـشك‬
‫ٓ٘‪ِّ ٚ‬‬
‫َكغ حُٔغظ‪ ٖ٤ٌِٜ‬ػِ‪ ٠‬حخظ‪٤‬خس ٓخسًش (ٗ‪ٞ‬ع)‬
‫ٖٓ ٓ٘ظـخص حُظزؾ ػٖ ٓخسًش أخش‪.ٟ‬‬
‫انًكىٌ ‪:‬حُٔ٘ظؾ حٌُ‪٤ٔ٤‬خث‪ ٢‬رٔخ ك‪ ٚ٤‬حُـُضَ ‪ْ٣‬جخص‬
‫‪.9‬‬
‫ِّ‬
‫‪ٝ‬حُزخخس ‪ٝ‬حُـخص حُٔ‪ٞ‬ؿ‪ٞ‬د ك‪٘ٓ ٢‬ظؾ حُظزؾ حُٔذخٖ‬
‫أ‪ ٝ‬حُز‪ ١‬ال دخخٕ ُ‪.ٚ‬‬
‫‪ .06‬انتىسَغ‪ :‬حُظغ‪٣ٞ‬ن أ‪ ٝ‬حُظ٘خصٍ ٓـخٗخ أ‪ ٝ‬رؤ‪١‬‬
‫ؽٌَ ٖٓ أؽٌخٍ ٓ٘ق ٓ٘ظـخص حُظزؾ‪.‬‬
‫‪ .00‬يىسع يُتزاخ انتثغ‪ :.‬ؿ‪ٜ‬خص أ‪ُ ٝ‬ػ ّذس ٓ٘ؾؤس‬
‫الكظ‪ٞ‬حء ٓ٘ظـخص حُظزؾ ‪ٝ‬هخدسس رؾٌَ آُ‪ ٢‬ػِ‪٠‬‬
‫ر‪٤‬غ ٓ٘ظـخص حُظزؾ ربدخخٍ هطؼش ٗوذ‪٣‬ش أ‪ ٝ‬هطؼش‬
‫رذ‪ِ٣‬ش أ‪ ٝ‬ؽ‪٢‬ء ٓٔخػَ ك‪ ٢‬حُـ‪ٜ‬خص أ‪ ٝ‬حُُ ُؼ ّذس‪.‬‬
‫‪ .08‬اَثؼاث ٓ‪ٞ‬حد‪ٓ ًَ:‬خدس أ‪ُٓ ٝ‬ش ًّذ ٖٓ ٓ‪ٞ‬حد ٓ٘زؼؼش‬
‫ٖٓ اؽؼخٍ ٓ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ أ‪ ٝ‬أػ٘خء‬
‫طق٘‪٤‬ؼ‪ ٚ‬أ‪ ٝ‬حعظ‪ٜ‬الً‪.ٚ‬‬
‫‪ .00‬انطفم ‪ ًَ :‬ؽخـ ػٔش‪ ٙ‬د‪ ٕٝ‬ػٔخٕ ػؾشس‬
‫ع٘ش‬
‫‪ .04‬حُ ُٔقِّ٘غ‪ :‬ؽشًش أ‪ ٝ‬ؽخـ ‪٣‬ؼَٔ ٓ٘ظـخص حُظزؾ‬
‫قَّ٘ؼ‪ٜ‬خ أ‪٘٣ ٝ‬ظـ‪ٜ‬خ أ‪٣ ٝ‬ؼخُـ‪ٜ‬خ أ‪٣ ٝ‬ؼِز‪ٜ‬خ أ‪ٝ‬‬
‫أ‪َ ُ٣ ٝ‬‬
‫‪ِ َ٣‬غـ ُٔ‪ٜ‬خ ‪/ٝ‬أ‪٣ ٝ‬ـِل‪ٜ‬خ‪.‬‬
‫‪ .05‬دخاٌ حاَىٌ‪ :‬حُذخخٕ حُ٘خطؾ ػٖ حكظشحم ٓ٘ظؾ‬
‫حُظزؾ حُز‪٣ ١‬شحكو‪ ٚ‬ػخدس حُذخخٕ حُز‪٣ ١‬طِو‪ٚ‬‬
‫حُٔذخٖ‪.‬‬
‫‪ .06‬انتذخٍُ ‪ٓ ٞٛ :‬غْي أ‪ ٝ‬حعظؼٔخٍ ٓ٘ظؾ ٖٓ حُظزؾ‬
‫ُٓ‪ٞ‬هذ ع‪ٞ‬حء ًخٕ حُذخخٕ ٓغظ٘ؾوخ أ‪ٓ ٝ‬غظ٘ؼشح‪.‬‬
‫‪ .07‬انمطزاٌ ‪ٓ:‬خدس ٓغشه٘ش ط٘ـْ ػٖ حكظشحم حُظزؾ‪.‬‬
‫‪ .08‬انزًهىر انؼزَط‪ :‬ؿٔ‪٤‬غ حُغٌخٕ حُٔ‪ٞ‬س‪٣‬ظخٗ‪ٖ٤٤‬‬
‫رٖٔ ك‪ ْٜ٤‬ؿ‪٤‬ش حُٔذخ٘‪ٝ ٖ٤‬حألهلخٍ‪.‬‬
‫‪ .09‬صُاػح انتثغ‪ٓ :‬وخ‪ُٝ‬ش اٗظخؽ حُظزؾ ‪ٓٝ‬ؾظوخص حُظزؾ‬
‫‪ٝ‬طق٘‪٤‬ؼ‪ٜ‬خ ‪ٝ‬طغ‪٣ٞ‬و‪ٜ‬خ ‪ٝ‬ط‪ٞ‬ص‪٣‬ؼ‪ٜ‬خ ‪ٝ‬ا‪٣‬شحد‪ٛ‬خ‬
‫‪ٝ‬طقذ‪٣‬ش‪ٛ‬خ‪.‬‬
‫‪ .86‬انًمىياخ ‪ٓ ًَ :‬خدس ٖٓ ؿ‪٤‬ش أ‪ٝ‬سحم حُظزؾ أ‪ٝ‬‬
‫أ‪ ١‬ؿضء ٖٓ ٗزظش حُظزؾ هز‪٤‬ؼ‪ ٢‬أ‪ ٝ‬خخمغ ُؼِٔ‪٤‬ش‬
‫طل‪ َ٣ٞ‬أ‪ٓ ٝ‬ؼخُـش‪ ،‬طغظخذّ ك‪ ٢‬ف٘خػش‬
‫‪ٝ‬طلن‪٤‬ش ٓ٘ظؾ حُظزؾ ‪ٝ‬طَزو‪ ٠‬ك‪ ٢‬حُٔ٘ظؾ حُ٘‪ٜ‬خث‪٢‬‬
‫كظ‪ً ُٞ ٠‬خٕ رُي ك‪ ٢‬ؽٌ ٍَ ٓؼ ّذ ٍٍ‪ ،‬رٔخ ك‪ٚ٤‬‬
‫حُ‪ٞ‬سم ‪ٝ‬حُ ِٔقْ لخس ‪ٝ‬حُ ِلزش ‪ٝ‬حُ ِـشحء‪.‬‬
‫‪ .80‬يكاٌ انؼًم‪ٓ ًَ :‬لَ ‪٣‬غظخذٓ‪ ٚ‬أؽخخؿ أػ٘خء‬
‫ػِٔ‪ ْٜ‬أ‪ ٝ‬ك‪ ٢‬اهخس ؽـِ‪.ْٜ‬‬
‫حُٔؼ‪ٞ‬ك ػ٘‪ٜ‬خ كوو‪،‬‬
‫‪ٝ‬ال ‪٣‬وقذ رخُؼَٔ حُٔ‪ٜ‬خّ‬
‫ِ‬
‫رَ ‪٣‬ؼ٘‪ً ٢‬زُي حُؼَٔ حُظط‪ٞ‬ػ‪ ٢‬ارح طؼِن حألٓش‬
‫ر٘‪ٞ‬ع ٖٓ حألػٔخٍ حُظ‪٣ ٢‬ئؿش ػِ‪ ٠‬أدحث‪ٜ‬خ ػخدس‪.‬‬
‫ًٔخ إٔ ٌٓخٕ حُؼَٔ ال ‪٣‬ؾَٔ حألٓخًٖ حُظ‪٢‬‬
‫‪٣‬ـش‪ ١‬ك‪ٜ٤‬خ حُؼَٔ ‪ٝ‬كذ‪ٛ‬خ رَ ًَ حألٓخًٖ‬
‫حُِٔلوش حُظ‪٣ ٢‬غظخذٓ‪ٜ‬خ حُؼٔخٍ ػخدس ك‪ ٢‬اهخس‬
‫ػِٔ‪،ْٜ‬رٔخ ك‪ ٢‬رُي ػِ‪ ٠‬عز‪ َ٤‬حُٔؼخٍ حُشِّ‪ٝ‬حم‬

‫قوانٌن و أوامر قانونٌة‬

‫لاَىٌ ‪َ 686-8608‬تؼهك تئَتاد انتثغ ويشتماته‬
‫وإَزادها وتىسَؼها وتظىَمها وإشهارها وتزلُتها‬
‫واطتهالكها‬
‫بعد مصادقة الجمعٌة الوطنٌة‪.‬‬
‫ٌصدر رئٌس الجمهورٌة القانون التالً‪:‬‬
‫انفصم األول‪ :‬أصكاو ػايح‬
‫انًادج األونً‪ :‬انغزض‬
‫‪ٜ٣‬ذف ‪ٛ‬زح حُوخٗ‪ ٕٞ‬اُ‪ ٠‬كٔخ‪٣‬ش حألؿ‪٤‬خٍ حُلخُ‪٤‬ش ‪ٝ‬حُوخدٓش ٖٓ‬
‫ح‪٥‬ػخس حُقل‪٤‬ش ‪ٝ‬حالؿظٔخػ‪٤‬ش ‪ٝ‬حُز‪٤‬ج‪٤‬ش ‪ٝ‬حالهظقخد‪٣‬ش حُٔذٓشس‬
‫العظ‪ٜ‬الى حُظزؾ ‪ٝ‬حُظؼشك ُذخخٗ‪ ٚ‬ك‪ ٢‬حُـٔ‪ٜٞ‬س‪٣‬ش‬
‫حإلعالٓ‪٤‬ش حُٔ‪ٞ‬س‪٣‬ظخٗ‪٤‬ش‪.‬‬
‫انًادج ‪ :8‬يزال انتطثُك‬
‫‪٘٣‬ظْ ‪ٛ‬زح حُوخٗ‪ ٕٞ‬اٗظخؽ حُظزؾ ‪ٓٝ‬ؾظوخط‪ٝ ٚ‬طق٘‪٤‬ؼ‪ٜ‬خ ‪ٝ‬طؼِ‪٤‬ز‪ٜ‬خ‬
‫‪ٝ‬طغ‪٣ٞ‬و‪ٜ‬خ ‪ٝ‬حعظ‪ٜ‬الً‪ٜ‬خ ‪ٝ‬حُظؼشك ُذخخٗ‪ٜ‬خ‪.‬‬
‫ًٔخ ‪٘٣‬ظْ حُ٘لخر اُ‪ ٠‬حُظزؾ ‪٘ٓٝ‬ظـخط‪ٝ ٚ‬حإلؽ‪ٜ‬خس ‪ٝ‬حإلػالّ‬
‫حُٔظؼِو‪ ٖ٤‬ر‪ٝ ٚ‬حُٔ‪ٞ‬ؿ‪ُِ ٖ٤ٜ‬غٌخٕ‪ًٝ ،‬زُي كٔخ‪٣‬ش حُز‪٤‬جش مذ‬
‫آػخس حُظزؾ حُنخسس‪.‬‬
‫انًادج ‪ :0‬تؼزَفاخ‬
‫رٔوظن‪ ٠‬أكٌخّ ‪ٛ‬زح حُوخٗ‪ ٕٞ‬تعنى حٌُِٔخص ‪ٝ‬حُؼزخسحص أدٗخ‪ٙ‬‬
‫ما ٌلً‪:‬‬
‫‪ .0‬انتىاتغ ‪ :‬حُٔ٘ظـخص حُظ‪ ٌٖٔ٣ ٢‬حعظخذحٓ‪ٜ‬خ ك‪٢‬‬
‫اهخس اعظ‪ٜ‬الى اكذ‪٘ٓ ٟ‬ظـخص حُظزؾ ‪ٝ‬طؾَٔ‬
‫ػِ‪ ٠‬حُخق‪ٞ‬ؿ ؿِ‪ ٕٞ٤‬حُظزؾ ‪ٝ‬ؿِ‪ ٕٞ٤‬حُغ‪٤‬ـخسس‬
‫‪ٝ‬ػِزش حُغـخ‪٣‬ش ‪ ٝ‬حُوذحكش أ‪ ٝ‬ػِزش حُؼوخد‪.‬‬
‫‪ .8‬انتًىٍَ‪ :‬ر‪٤‬غ ‪٘ٓٝ‬ق ‪ٝ‬طزخدٍ ‪ٗٝ‬وَ ‪ٝ‬ا‪٣‬ذحع ‪ٝ‬طغِ‪ْ٤‬‬
‫‪ٝ‬ط‪ٞ‬ك‪٤‬ش أكذ ٓ٘ظـخص حُظزؾ أ‪ ٝ‬حُظ٘خصٍ ػٖ ع٘ذ‬
‫ٌِٓ‪٤‬ظ‪ ٚ‬ر‪ٜ‬ذف حُلق‪ ٍٞ‬ػِ‪ ٠‬حٓظ‪٤‬خصحص ٓخُ‪٤‬ش أ‪ٝ‬‬
‫طـخس‪٣‬ش أ‪ ٝ‬طذر‪٤‬ش أ‪ ٝ‬طٌٔ‪ ٖ٤‬حُلق‪ ٍٞ‬ػِ‪ٜ٤‬خ‬
‫ع‪ٞ‬حء ًخٕ رُي ٓوخرَ ػٖٔ أ‪ ٝ‬طغذ‪٣‬ذ أ‪ٓ ٝ‬ـخٗخ‪.‬‬
‫‪ .0‬إَذار صضٍ‪ :‬سعخُش اٗزحس طوذّ ك‪ ٢‬أؽٌخٍ أ‪ٝ‬‬
‫ٗق‪ٞ‬ؿ ػِ‪ٜ٤‬خ ك‪ ٍٞ‬حألمشحس حُقل‪٤‬ش‬
‫العظ‪ٜ‬الى حُظزؾ ‪ٝ‬حُظؼشك ُذخخٕ حُظزؾ ‪ٝ‬ك‪ٍٞ‬‬
‫ك‪ٞ‬حثذ حإلهالع ػٖ حُظذخ‪ٝ ٖ٤‬حُ٘قخثق حُٔظؼِوش‬
‫رخإلهالع ػٖ حُظذخ‪ ٖ٤‬أ‪ ٝ‬أ‪٣‬ش سعخُش أخش‪ ٟ‬ط َْخ ِذ ُّ‬
‫حٌُٔخكلش مذ حُظزؾ‪.‬‬
‫‪ .4‬انظُزارج‪٘ٓ :‬ظؾ ‪٣‬لظ‪ ًُِّٚ ٟٞ‬أ‪ ٝ‬ؿ ُْض ُء‪ ٙ‬ػِ‪ ٠‬حُظزؾ‬
‫حُٔوطغ أ‪ ٝ‬حُٔلش‪ ّٝ‬أ‪ ٝ‬حُٔق٘‪ٞ‬ع أ‪ ٝ‬حُِٔل‪ٞ‬ف ك‪٢‬‬
‫حُ‪ٞ‬سم‪.‬‬
‫‪ .5‬انهزُح ‪ُ :‬ـ٘ش حٌُٔخكلش مذ حُظزؾ حُظ‪٘٣ ٢‬ؾج‪ٜ‬خ‬
‫‪ٛ‬زح حُوخٗ‪.ٕٞ‬‬
‫‪ .6‬انًتارزج غُز انًشزوػح‪ :‬حُٔٔخسعش أ‪ ٝ‬حإلدحسس‬
‫حُٔلظ‪ٞ‬سس هخٗ‪٤ٗٞ‬خ ك‪ٔ٤‬خ ‪٣‬ظؼِن ربٗظخؽ حُظزؾ‬
‫‪٘ٓٝ‬ظـخط‪ٝ ٚ‬ا‪٣‬شحد‪ٛ‬خ ‪ٝ‬اسعخُ‪ٜ‬خ ‪ٝ‬طغِ‪ٜٔ٤‬خ‬
‫‪ٝ‬ك‪٤‬خصط‪ٜ‬خ ‪ٝ‬ط‪ٞ‬ص‪٣‬ؼ‪ٜ‬خ ‪ٝ‬ر‪٤‬ؼ‪ٜ‬خ ‪ٝ‬ؽشحء‪ٛ‬خ ‪٣ٝ‬ؾَٔ‬
‫رُي حُٔٔخسعش أ‪ ٝ‬حإلدحسس حُشحٓ‪٤‬ش اُ‪ ٠‬طغ‪َ٤ٜ‬‬
‫‪ٛ‬ز‪ ٙ‬حُ٘ؾخهخص‪.‬‬
‫‪558‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ٝ‬حُ ِٔقْ ؼذ ‪ٝ‬ؿشكش حُغُّالُْ ‪ٝ‬ر‪ ْٜٞ‬حُٔذحخَ‬
‫‪ٝ‬حُٔ٘ؾآص حُٔؾظشًش ‪ٝ‬حُٔوخ‪ ٝ ٢ٛ‬حُٔشحك‪٤‬ل‬
‫‪ٝ‬حُقخُ‪ٗٞ‬خص ‪ٝ‬ؿشف حُطؼخّ ‪ًٝ‬زُي حُٔزخٗ‪٢‬‬
‫حُخخسؿ‪٤‬ش ًخُٔالؿت ‪ٝ‬حُؼ٘خرش‪.‬‬
‫‪ٝ‬طؼظزش حُغ‪٤‬خسحص حُٔغظخذٓش ك‪ ٢‬اهخس حُؼَٔ‬
‫أٓخًٖ ػَٔ ‪٣ٝ‬ـذ إٔ طُ٘ؼض رزُي‪.‬‬
‫ًٔخ ‪٣‬ـذ إٔ ط‪ ٠ُٞ‬ػ٘خ‪٣‬ش خخفش ألٓخًٖ حُؼَٔ‬
‫حُظ‪ ٢‬طؾٌَ ك‪ ٢‬حُ‪ٞ‬هض ٗلغ‪ ٚ‬أٓخًٖ عٌٖ أ‪ ٝ‬اهخٓش‬
‫ًخُغـ‪ٓٝ ٕٞ‬ئعغخص ا‪ٞ٣‬حء حُٔقخر‪ٖ٤‬‬
‫رخألٓشحك حُؼوِ‪٤‬ش‪.‬‬
‫طؾٌَ ‪ٛ‬ز‪ ٙ‬حُٔلالص ًزُي أٓخًٖ ػَٔ‬
‫ألؽخخؿ آخش‪ ٖ٣‬طـذ كٔخ‪٣‬ظ‪ ْٜ‬مذ حُظؼشك‬
‫ُذخخٕ حُظزؾ‪.‬‬
‫ظ ّىرج" أو "انًغهمح" أو‬
‫‪ .88‬األياكٍ ""ان ًُ َ‬
‫"انذاخهُح"‪ ًَ :‬كنخء ٓـط‪ ٠‬رغوق أ‪ٓ ٝ‬لخه‬
‫رـذحس أ‪ ٝ‬أًؼش أ‪ ٝ‬رـخٗذ كخثو ٓ‪ٜٔ‬خ ًخٕ ٗ‪ٞ‬ع‬
‫حُٔ‪ٞ‬حد حُٔغظخذٓش ك‪ ٢‬حألعوق ‪ٝ‬حُـذسحٕ‬
‫‪ٝ‬حُل‪٤‬طخٕ‪ٝ ،‬ع‪ٞ‬حء ًخٗض ‪ٌِ٤ٛ‬ش حُز٘خ‪٣‬ش دحثٔش أ‪ٝ‬‬
‫ٓئهظش‪.‬‬
‫‪ .80‬انًكاٌ انؼًىيٍ ‪ٌٓ ًَ :‬خٕ ‪ُِ ٌٖٔ٣‬ـٔ‪ٜٞ‬س‬
‫حُ٘لخر اُ‪ ٚ٤‬رؾٌَ كش أ‪ٓ ٝ‬وخرَ طغذ‪٣‬ذ‪.‬‬
‫‪ .84‬انًكافضح ظذ انتثغ ‪ :‬عِغِش ٖٓ حالعظشحط‪٤‬ـ‪٤‬خص‬
‫ُظخل‪٤‬ل حُؼشك ‪ٝ‬حُطِذ ‪ٝ‬ح‪٥‬ػخس حُنخسس‬
‫ر‪ٜ‬ذف طلغ‪ ٖ٤‬فلش حُغٌخٕ ربٗ‪ٜ‬خء أ‪ٗ ٝ‬وـ‬
‫حعظ‪ٜ‬الً‪ُ٘ٔ ْٜ‬ظـخص حُظزؾ ‪ٝ‬طؼشم‪ُ ْٜ‬ذخخٕ‬
‫حُظزؾ‪.‬‬
‫‪ .85‬ايُُزح ‪ :‬حالعْ حُٔلِ‪ُِ ٢‬ظزؾ حُز‪٣ ١‬زخع ٓزؼ‪ٞ‬ػخ‬
‫أ‪ ٝ‬رخُ‪ٞ‬سم أ‪ ٝ‬رخُٔغل‪ٞ‬م‪.‬‬
‫‪ .86‬انُُكىتٍُ ‪ٓ :‬خدس أٌُ‪٤٣ُٞٞ‬ذ ٗ‪ٌٞ٤‬ط‪٤٘٤‬ش سث‪٤‬غش‬
‫طؾٌَ ٌٓ‪ٗٞ‬خ هز‪٤‬ؼ‪٤‬خ ُِظزؾ ٓغئ‪ٝ‬ال ػٖ حإلدٓخٕ‬
‫حُ٘خؿْ ػٖ حُظزؾ‪.‬‬
‫‪ .87‬انكُض ‪ :‬طـِ‪٤‬ق أ‪ُ ٝ‬ؿ ْٔذ أ‪ ٝ‬ػُِزش أ‪ ٝ‬أ‪ ١‬طؼِ‪٤‬ذ‬
‫آخش ‪٣‬ل‪٘ٓ ١ٞ‬ظؾ ٖٓ ٓ٘ظـخص حُظزؾ أ‪ ٝ‬أً‪٤‬خط‬
‫ػذ‪٣‬ذس ٖٓ ٓ٘ظـخص حُظزؾ (ٓؼَ حأل‪ٝ‬ػ‪٤‬ش) ‪ٝ‬طؾَٔ‬
‫رطخهخص حُ‪ٞ‬عْْ ‪ٝ‬حُٔؼِ‪ٓٞ‬خص حألخش‪ ٟ‬حٌُٔظ‪ٞ‬رش أ‪ٝ‬‬
‫حُٔشع‪ٓٞ‬ش ػِ‪ ٠‬ظخ‪ٛ‬ش حألً‪٤‬خط أ‪ ٝ‬ك‪ ٢‬رخه٘‪ٜ‬خ‪.‬‬
‫‪ .88‬انزػاَح اإلشهارَح ‪ ًَ :‬ؽٌَ ٖٓ أؽٌخٍ‬
‫حإلع‪ٜ‬خّ ك‪ ٢‬أ‪ ١‬كذع أ‪ٗ ٝ‬ؾخه ‪ٛ‬ذك‪ ٚ‬أ‪ ٝ‬أػش‪ٙ‬‬
‫حُظشه‪٤‬ش حُٔزخؽشس أ‪ ٝ‬ؿ‪٤‬ش حُٔزخؽشس ُٔ٘ظـخص‬
‫حُظزؾ أ‪ ٝ‬حعظؼٔخٍ حُظزؾ‪.‬‬
‫‪ .89‬انؼارظح ‪ٝ :‬حؿ‪ٜ‬ش ػشك أ‪ٌّ ٝ‬‬
‫سف أ‪ ٝ‬أ‪ ١‬كخ‪٣ٝ‬ش‬
‫ػشك ط‪ٞ‬مغ ػِ‪ٜ٤‬خ ٓ٘ظـخص حُظزؾ ك‪ ٢‬حٗظظخس‬
‫ر‪٤‬ؼ‪ٜ‬خ‪ٝ ،‬طُش ًّذ ك‪ٓ ٢‬لالص ٖٓ ر٘خ‪٣‬خص ػخرظش أ‪ٝ‬‬
‫ٓظ٘وِش ‪ٝ‬طغظخذّ ػخدس ُؼشك ٓ٘ظـخص حُظزؾ‬
‫حُٔخققش ُِز‪٤‬غ رخُٔلشد‪.‬‬
‫‪ .06‬يُتذ انتثغ‪٘ٓ :‬ظؾ ٓق٘‪ٞ‬ع ًِ‪٤‬خ أ‪ ٝ‬ؿضث‪٤‬خ ٖٓ‬
‫‪ٝ‬سم حُظزؾ ًٔخدس أ‪٤ُٝ‬ش ‪ٓٝ‬خقـ ُِظذخ‪ ٖ٤‬أ‪ٝ‬‬
‫حُٔـ أ‪ ٝ‬حُٔنؾ أ‪ ٝ‬حُؾْ‪.‬‬
‫‪ .00‬انتزلُح ‪ :‬اػالٗخص اؽ‪ٜ‬خس‪٣‬ش ‪ٝ‬حعؼش‪ ًَٝ ،‬ػَٔ‬
‫أ‪ٔٓ ٝ‬خسعش طـخس‪٣‬ش ‪ٛ‬ذكُ‪ٜ‬خ حُظؾـ‪٤‬غ حُٔزخؽش أ‪ٝ‬‬

‫ؿ‪٤‬ش حُٔزخؽش ػِ‪ ٠‬ؽشحء ‪ٝ‬حعظ‪ٜ‬الى ٓ٘ظـخص‬
‫حُظزؾ أ‪ٓ ٝ‬خسًش(ٗ‪ٞ‬ع) ٖٓ حُظزؾ أ‪ ٝ‬حُظؼش‪٣‬ق‬
‫رٔ٘ظـخص حُظزؾ أ‪ ٝ‬رٔخسًش ٖٓ حُظزؾ أ‪ ٝ‬سرو‬
‫ػالهش ٓغ ‪ٛ‬ز‪ ٙ‬أ‪ ٝ‬طِي‪.‬‬
‫‪ .08‬اإلشهار نهتثغ وتزلُح انتثغ‪ ًَ :‬ؽٌَ ٖٓ‬
‫أؽٌخٍ حالطقخٍ ‪ٝ‬حُ٘قخثق ‪ٝ‬حُ٘ؾخهخص حُظـخس‪٣‬ش‬
‫‪ٛ ٌٕٞ٣‬ذك‪ٜ‬خ أ‪ ٝ‬أػش‪ٛ‬خ حُظشه‪٤‬ش حُٔزخؽشس أ‪ ٝ‬ؿ‪٤‬ش‬
‫حُٔزخؽشس ُٔ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ ‪ٝ‬العظؼٔخٍ‬
‫حُظزؾ‪.‬‬
‫‪ .00‬انًظؤونُح االرتًاػُح نهًماونح‪ ًَ :‬ؽٌَ ٖٓ‬
‫حُ٘ؾخه أ‪ ٝ‬حُؼَٔ طو‪ ّٞ‬ر‪ ٚ‬ف٘خػش حُظزؾ ر‪ٜ‬ذف‬
‫حُظ‪ٜٞ‬س رٔظ‪ٜ‬ش ٖٓ ‪٣‬ظز٘‪ ٠‬عِ‪ًٞ‬خ ٓغئ‪ٝ‬ال‪،‬‬
‫رظوذ‪ٓ ْ٣‬غخ‪ٔٛ‬خص ك‪ ٢‬حُونخ‪٣‬خ حُ٘خكؼش أ‪ٝ‬‬
‫رخُظؼِن‪ ٖٓ ،‬ؿ‪ٜ‬ش ػخٗ‪٤‬ش‪ ،‬رظشه‪٤‬ش ػ٘خفش‬
‫"ٓغئ‪ُٝ‬ش حؿظٔخػ‪٤‬خ" ػٖ ٓٔخسعخط‪ٜ‬خ حُظـخس‪٣‬ش‪.‬‬
‫‪٣ٝ‬ظؼِن حألٓش خخفش ‪٤ُٝ‬ظ كقشح رظوذ‪ْ٣‬‬
‫اع‪ٜ‬خٓخص ٓخُ‪٤‬ش أ‪ ٝ‬ػ‪٤٘٤‬ش رؾٌَ ٓزخؽش ُٔ٘ظٔخص‬
‫ٓؼَ حُٔ٘ظٔخص حُوخػذ‪٣‬ش حُقل‪٤‬ش ‪ٝ‬حالؿظٔخػ‪٤‬ش‬
‫‪ٝ‬حُز‪٤‬ج‪٤‬ش أ‪ ٝ‬ر‪ٞ‬حعطش ‪٤ٛ‬جخص أخش‪.ٟ‬‬
‫‪ .04‬انتثغ ‪ٗ :‬زظش ػؾز‪٤‬ش ٖٓ كق‪ِ٤‬ش حُزخرٗـخٗ‪٤‬خص‬
‫طؼخُؾ أ‪ٝ‬سحه‪ٜ‬خ ‪ٝ‬طو َّذّ ك‪ ٢‬أؽٌخٍ ٓخظِلش‬
‫ُالعظ‪ٜ‬الى ‪ :‬طزؾ ‪ُ٣‬ؾْ ‪ٝ‬طزؾ ‪ُٔ٣‬نؾ ‪ٝ‬طزؾ ‪ُ٣‬ذخٖ‬
‫‪ٝ‬طزؾ ‪ُ٣‬الى‪.‬‬
‫‪ .05‬انُمم انؼًىيٍ‪ٝ ًَ :‬ع‪ِ٤‬ش ُ٘وَ حألؽخخؿ رٔخ‬
‫ك‪ٜ٤‬خ حُٔقخػذ‪.‬‬
‫‪ .06‬انثائغ ‪ :‬حُؾخـ حُز‪ٞ٣ ١‬كش ٓ٘ظـخ ٖٓ ٓ٘ظـخص‬
‫حُظزؾ ٓوخرَ ػٖٔ أ‪ ٝ‬طغذ‪٣‬ذ ‪٣ٝ‬ؾَٔ ًَ ٓق٘غ‬
‫‪ٞٓٝ‬صع ‪ٝ‬رخثغ رخُـِٔش ‪ٞٓٝ‬سد ‪ٓٝ‬قذس ‪ٝ‬رخثغ‬
‫رخُٔلشد‪.‬‬
‫انًادج ‪ :4‬انًؼًُ انثظُػ‬
‫‪ًِٔ ٌَُ ٌٕٞ٣‬ش أ‪ ٝ‬ػزخسس ُْ ‪٣‬لذد ُ‪ٜ‬خ طؼش‪٣‬ق ٓؼ٘خ‪ٛ‬خ‬
‫حُزغ‪٤‬و ‪ٝ‬حُٔؤُ‪ٞ‬ف حُٔغظخذّ ػخدس ‪ ،‬اال ارح حهظن‪ ٢‬حُغ‪٤‬خم‬
‫ؿ‪٤‬ش رُي‪ٝ ،‬طئ‪ ٍٝ‬رؾٌَ ‪٘٣‬خعذ أ‪ٛ‬ذحف ‪ٛ‬زح حُوخٗ‪ٕٞ‬‬
‫‪ٝ‬س‪ٝ‬ك‪.ٚ‬‬
‫انًادج ‪ : 5‬اطتخذاو انؼثاراخ‬
‫حُؼزخسحص حُظ‪ٝ ٢‬سدص رق‪٤‬ـش حُٔلشد أ‪ ٝ‬حُـٔغ ط٘طزن‪،‬‬
‫رخُطش‪٣‬وش رحط‪ٜ‬خ‪ ،‬ػِ‪ ٠‬حُٔلشد أ‪ ٝ‬حُـٔغ كغذ حُظشط‪٤‬ذ‪.‬‬
‫حُؼزخسحص حُظ‪ٝ ٢‬سدص رق‪٤‬ـش حُلؼَ أ‪ ٝ‬ف‪٤‬ـش حالعْ طلَٔ‬
‫حُٔذُ‪ ٍٞ‬حُخخؿ رخُلؼَ ‪ٝ‬رخالعْ ػِ‪ ٠‬حُظشط‪٤‬ذ‪.‬‬
‫انًادج ‪ :6‬انهزُح انىغُُح نهًكافضح ظذ انتثغ‬
‫ط٘ؾؤ ُـ٘ش ‪ٝ‬ه٘‪٤‬ش ٌُِٔخكلش مذ حُظزؾ ُظ٘غ‪٤‬ن ٗؾخهخص‬
‫حٌُٔخكلش مذ حُظزؾ ‪ٝ‬طؤٓ‪ ٖ٤‬طؼزجش حُٔ‪ٞ‬حسد حُٔخُ‪٤‬ش‬
‫حُنش‪ٝ‬س‪٣‬ش ُ٘ؾخهخص حٌُٔخكلش مذ حُظزؾ‪.‬‬
‫‪ٝ‬ط‪ٞ‬مغ ‪ٛ‬ز‪ ٙ‬حُِـ٘ش طلض ‪ٝ‬فخ‪٣‬ش حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫‪ٝ‬عظلذد ٓشحع‪ ْ٤‬فخدسس ػٖ ٓـِظ حُ‪ٞ‬صسحء فالك‪٤‬خص‬
‫‪ٝ‬طؾٌ‪ِ٤‬ش ‪ٝ‬ع‪٤‬ش حُِـ٘ش حُ‪ٞ‬ه٘‪٤‬ش ٌُِٔخكلش مذ حُظزؾ ‪ٝ‬آُ‪٤‬خص‬
‫طٔ‪ٗ َ٣ٞ‬ؾخهخص حٌُٔخكلش مذ حُظزؾ‪ٝ ،‬رُي ر٘خء ػِ‪٠‬‬
‫حهظشحف حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫‪559‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ٝ‬طِضّ ف٘خػش حُظزؾ رؤٕ طزِؾ حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش ػٖ حٌُٔ‪ٗٞ‬خص ‪ٝ‬حُٔو‪ٓٞ‬خص حُٔغظخذٓش ك‪٢‬‬
‫ف٘خػش ٓ٘ظؾ حُظزؾ‪.‬‬
‫‪٣ٝ‬ؼخهذ ًَ ؽخـ ٓخخُق ُ‪ٜ‬زح حُلٌْ رـشحٓش ٖٓ‬
‫خٔغ‪ ٖ٤‬أُق )‪ (50.000‬اُ‪ٓ ٠‬خثش أُق‬
‫)‪(100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :04‬يطاتمح انُظى‬
‫طلظش ف٘خػش ‪ٝ‬ا‪٣‬شحد ‪ٝ‬ر‪٤‬غ ٓ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ ال‬
‫‪٣‬طخرن أكٌخّ ‪ٛ‬زح حُوخٗ‪ٝ ٕٞ‬حُ٘ق‪ٞ‬ؿ حُٔطزوش ُ‪.ٚ‬‬
‫‪٣ٝ‬ؼخهذ ًَ ٖٓ خخُق ‪ٛ‬زح حُلٌْ رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ ٌٖٔ٣ٝ‬حألٓش ربؿالم حُٔئعغش أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش ُٔذس‬
‫خٔغش ػؾش )‪ٓٞ٣ (15‬خ ػِ‪ ٠‬حألهَ ‪ٝ‬ػالػ‪ٓٞ٣ (30) ٖ٤‬خ‬
‫ػِ‪ ٠‬حألًؼش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ ادحٗش ؿذ‪٣‬ذس‪ُ٘٣ ،‬طَ ُ‬
‫ن رخإلؿالم حُ٘‪ٜ‬خث‪ُِٔ ٢‬ئعغش‬
‫أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش‪.‬‬
‫‪ٝ‬كنال ػٖ حُؼو‪ٞ‬رخص حُـضحث‪٤‬ش حُٔوشسس‪ ،‬طُ ْظِق حُٔ٘ظـخص‬
‫هزوخ ُإلؿشحءحص حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬
‫انًادج ‪ :05‬انًمادَز انًظًىس تها‬
‫‪٣‬لذد ٓوشس فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش‬
‫حُٔوذح ُس حألػِ‪ ٠‬حُٔغٔ‪ٞ‬ف ر‪ ٖٓ ٚ‬حُ٘‪ٌٞ٤‬ط‪ٝ ٖ٤‬حُوطشحٕ‬
‫‪ٝ‬أكخد‪ ١‬أًغ‪٤‬ذ حٌُشر‪ٝ ٕٞ‬ؿ‪٤‬ش‪ٛ‬خ ٖٓ ٌٓ‪ٗٞ‬خص ٓ٘ظـخص‬
‫حُظزؾ ‪ًٝ ،‬زح حُٔؼخ‪٤٣‬ش حُٔظؼِوش رو‪٤‬خع‪ٜ‬خ‪.‬‬
‫انًادج ‪ :06‬رلاتح انًمادَز‬
‫‪٣‬ـذ ػِ‪ٓ ًَُّ ٠‬ق٘غ أ‪ٞٓ ٝ‬سد إٔ ‪ُ٣‬وذِّّ ًَ ع٘ش ُِـ٘ش‬
‫ٗظخثؾ حالخظزخسحص حُٔظؼِوش رٔوذحس حُ٘‪ٌٞ٤‬ط‪ٝ ٖ٤‬حُوطشحٕ‬
‫‪ٝ‬أكخد‪ ١‬أًغ‪٤‬ذ حٌُشر‪ ٕٞ‬رخُ٘غزش ٌَُ ٓخسًش ٖٓ ٓ٘ظـخص‬
‫حُظزؾ ‪٣‬ق٘ؼ‪ٜ‬خ أ‪٣ ٝ‬غظ‪ٞ‬سد‪ٛ‬خ ‪ٝ ،‬حُظ‪ ٢‬أؿش‪٣‬ض ‪ٝ‬كن حُؾش‪ٝ‬ه‬
‫حُٔلذدس رٔوشس فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔلش رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫‪٣ٝ‬ـذ ػِ‪ ٚ٤‬إٔ ‪٣‬وذّ ع٘‪٣ٞ‬خ ُِ‪ٞ‬صحسس حٌُِٔلش رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش حُٔؼِ‪ٓٞ‬خص حُٔظؼِوش رخُٔخسًخص حُٔق٘ؼش أ‪ٝ‬‬
‫حُٔ‪ٞ‬سدس ‪ٝ‬حُٔو‪ٓٞ‬خص حُٔغظخذٓش ك‪ ٢‬ف٘خػش ‪ٛ‬ز‪ٙ‬‬
‫حُٔ٘ظـخص‪.‬‬
‫‪ٝ‬عظلذد رٔوشس فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش الثلش ٓظؼِوش رخُٔؼِ‪ٓٞ‬خص حُظ‪٣ ٢‬ـذ طزِ‪٤‬ـ‪ٜ‬خ‬
‫ُِ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫انًادج ‪ :07‬ػذو اصتزاو انًمادَز‬
‫‪٣ٝ‬ؼخهذ ًَ ٖٓ ُْ ‪٣‬لظشّ أكٌخّ حُٔخدس ‪ 11‬رخُلزظ ُٓ ّذسَ‬
‫ع٘ش اُ‪ ٠‬ع٘ظ‪ٝ ٖ٤‬رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق ( )‪)50.000‬‬
‫اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش أ‪ ٝ‬ربكذ‪ٛ ٟ‬خط‪ٖ٤‬‬
‫حُؼو‪ٞ‬رظ‪.ٖ٤‬‬
‫‪ ٌٖٔ٣ٝ‬حألٓش ربؿالم حُٔئعغش أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش ٓذس‬
‫خٔغش ػؾش )‪ٓٞ٣(15‬خ ػِ‪ ٠‬حألهَ ‪ٝ‬ػالػ‪ٓٞ٣ )30 ( ٖ٤‬خ‬
‫ػِ‪ ٠‬حألًؼش‪ٝ .‬ك‪ ٢‬كخٍ ادحٗش ؿذ‪٣‬ذس‪٘٣ ،‬طن رخإلؿالم‬
‫حُ٘‪ٜ‬خث‪ُِٔ ٢‬ئعغش أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش‪ٝ .‬كنال ػٖ‬
‫حُؼو‪ٞ‬رخص حُـضحث‪٤‬ش حُٔوشسس طُظِق حُٔ٘ظـخص هزوخ‬
‫حإلؿشحءحص حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬
‫انًادج ‪ :08‬صًاَح األغفال‬

‫انًادج ‪ :7‬انصُذوق انىغٍُ نهًكافضح ظذ انتثغ‬
‫‪٘٣‬ؾؤ ف٘ذ‪ٝ‬م ‪ٝ‬ه٘‪ٌُِٔ ٢‬خكلش مذ حُظزؾ ُظٔ‪ٗ َ٣ٞ‬ؾخهخص‬
‫حٌُٔخكلش مذ حُظزؾ‬
‫‪ٝ‬عظلذد ٓشحع‪ ْ٤‬فخدسس ػٖ ٓـِظ حُ‪ٞ‬صسحء فالك‪٤‬خص‬
‫حُق٘ذ‪ٝ‬م حُ‪ٞ‬ه٘‪ٌُِٔ ٢‬خكلش مذ حُظزؾ ‪ٝ‬آُ‪٤‬خص طغ‪٤٤‬ش‪ٙ‬‬
‫‪ٝ‬طٔ‪ٝ ،ِٚ٣ٞ‬رُي ر٘خء ػِ‪ ٠‬حهظشحف حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُٔخُ‪٤‬ش‪.‬‬
‫انفصم انخاٍَ‪ :‬اإلػالو وانتهذَة واالتصال‬
‫انًادج ‪ :8‬تضظُض انزًهىر‬
‫طو‪ ّٞ‬حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش رخُظؼخ‪ٓ ٕٝ‬غ‬
‫حُلخػِ‪ ٖ٤‬ك‪ٓ ٢‬ـخٍ حٌُٔخكلش مذ حُظزؾ رظشه‪٤‬ش اػالّ‬
‫حُـٔ‪ٜٞ‬س ‪ٝ‬ط‪ٜ‬ز‪٣‬ز‪ٝ ٚ‬طلغ‪٤‬غ‪ ٚ‬ك‪ ٍٞ‬أمشحس حعظ‪ٜ‬الى حُظزؾ‬
‫‪ٝ‬حُظؼشك ُذخخٗ‪ٝ ،ٚ‬رُي ػزش كٔالص ‪ٝ‬ه٘‪٤‬ش ُِظلغ‪٤‬ظ‪.‬‬
‫انًادج ‪ :9‬انثزايذ انىغُُح نهتضظُض‬
‫طُؼ ُّذ حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش رشحٓؾ طلغ‪٤‬ظ‬
‫‪ٝ‬طٌ‪ ٖ٣ٞ‬ك‪ ٍٞ‬أمشحس حُظزؾ ‪٘ٓٝ‬ظـخط‪ُ ٚ‬قخُق حُلخػِ‪ ٖ٤‬ك‪٢‬‬
‫ٓـخٍ حٌُٔخكلش مذ حُظزؾ ر‪ٜ‬ذف طؼض‪٣‬ض ًلخءحط‪ ْٜ‬ك‪٢‬‬
‫ٓـخٍ اػالّ ‪ٝ‬ط‪ٜ‬ز‪٣‬ذ حُغٌخٕ رؾٌَ ٓالثْ ‪ٝ‬دحثْ‪.‬‬
‫انًادج ‪ :06‬انتضظُض انًضهٍ‬
‫ط٘ظْ ًَ ادحسس ٓلِ‪٤‬ش اهِ‪٤ٔ٤‬ش ‪ٝ‬رِذ‪٣‬ش ك‪ٓ ٢‬ـخٍ حخظقخف‪ٜ‬خ‬
‫حإلهِ‪ٝ ٢ٔ٤‬رخُظؼخ‪ٓ ٕٝ‬غ حُٔـظٔغ حُٔذٗ‪ٝ ٢‬حُ‪ٞ‬صحسس حٌُِٔلش‬
‫رخُقلش حُؼٔ‪٤ٓٞ‬ش كٔالص ط‪ٜ‬ز‪٣‬ذ ‪ٝ‬اػالّ ك‪ ٍٞ‬حُظزؾ‪.‬‬
‫انًادج ‪ :00‬تؼهُى أظزار انتثغ‬
‫ذسؽ حُ‪ٞ‬صحسسُ حٌُِٔلش رخُظ‪ٜ‬ز‪٣‬ذ‪ ،‬ر٘خ ًء ػِ‪ ٠‬حُٔؼِ‪ٓٞ‬خص‬
‫طُ ِ‬
‫حُٔغخثَ‬
‫حُظ‪ ٢‬ط‪ٞ‬كش‪ٛ‬خ حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش‪،‬‬
‫َ‬
‫حُٔظؼِوش رؤمشحس حعظ‪ٜ‬الى حُظزؾ ‪ٝ‬حُظؼشك ُذخخٗ‪ ،ٚ‬ك‪٢‬‬
‫حُٔ‪ٞ‬حد حُظ‪ ٢‬طذَسع‪ٜ‬خ حُٔئعغخص حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُخق‪ٞ‬ف‪٤‬ش‬
‫ػِ‪ً ٠‬خكش ٓغظ‪٣ٞ‬خص حُظ‪ٜ‬ز‪٣‬ذ رٔخ ك‪ ٚ٤‬أٗظٔش حُظؼِ‪ ْ٤‬ؿ‪٤‬ش‬
‫حُٔق٘لش‪.‬‬
‫انًادج ‪ : 08‬يعًىٌ اإلػالو وانتهذَة‬
‫طُذ َسؽ ك‪ٓ ٢‬نخٓ‪ ٖ٤‬حإلػالّ ‪ٝ‬حُظ‪ٜ‬ز‪٣‬ذ حُٔؼِ‪ٓٞ‬خص حُظ‪٢‬‬
‫‪ٞ٣‬كش‪ٛ‬خ ٓوذٓ‪ٞ‬ح حُخذٓخص حُقل‪٤‬ش ك‪ ٍٞ‬أمشحس حُظزؾ‬
‫حُقل‪٤‬ش‪.‬‬
‫‪ٝ‬طئٖٓ حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش طٌ‪٘٣ٞ‬خ ُٔوذٓ‪٢‬‬
‫حُخذٓخص حُقل‪٤‬ش ‪ ٖٓ ٌِّْٜ٘ َٔ ٣‬حًظغخد حٌُلخءحص ٖٓ أؿَ‬
‫ط‪ٞ‬ف‪ َ٤‬حُٔؼِ‪ٓٞ‬خص ‪ٝ‬طوذ‪ ْ٣‬حُظ‪ٜ‬ز‪٣‬ذ ك‪ ٍٞ‬أمشحس‬
‫حعظ‪ٜ‬الى حُظزؾ رخُؾٌَ حُٔ٘خعذ‪.‬‬
‫انفصم انخانج‪ :‬انتثغ ويُتزاخ انتثغ‬
‫انًادج ‪ :00‬اطتخذاو ان ًُم ِّىياخ‬
‫‪٣‬لظش حعظخذحّ حُ ُٔو ِّ‪ٓٞ‬خص حُظخُ‪٤‬ش ‪:‬‬
‫ حُ ُٔو ِّ‪ٓٞ‬خص حُظ‪ ٢‬طُلغِّٖ هؼْ ٓ٘ظؾ حُظزؾ‪،‬‬‫ حُ ُٔو ِّ‪ٓٞ‬خص حُظ‪ُٜ ٢‬خ خخف‪٤‬ش طٌ‪٘ٓ ٖ٣ٞ‬ظؾ حُظزؾ ‪،‬‬‫حُ ُٔو ِّ‪ٓٞ‬خص حُظ‪ ٢‬طؼط‪ ٢‬حالٗطزخع رؤٕ ٓ٘ظـخص حُظزؾ رحص‬‫آػخس ٓل‪٤‬ذس ُِقلش‪.‬‬

‫‪560‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪٣ٝ‬ؼخهذ خشم ‪ٛ‬زح حُلظش رـشحٓش ٖٓ ػؾشس أالف‬
‫)‪ (10.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ ٠‬ػؾش‪ ٖ٣‬أُق )‪(20.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :85‬انًتارزج غُز انًشزوػح تًُتزاخ انتثغ‬
‫طلظش حُٔظخؿشس ؿ‪٤‬ش حُٔؾش‪ٝ‬ػش رٔ٘ظـخص حُظزؾ‪.‬‬
‫‪٣ٝ‬ؼخهذ خشم ‪ٛ‬زح حُلظش رـشحٓش خٔغ‪ٓ ٖ٤‬خثش أُق‬
‫(‪ )50.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ٓ ٠‬خثش أُق )‪(100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬

‫‪٣‬لظش ر‪٤‬غ ٓ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ أل‪ ١‬ؽخـ ػٔش‪ٙ‬‬
‫د‪ ٕٝ‬ػٔخٕ ػؾشس ع٘ش‪.‬‬
‫‪٣ٝ‬ؼخهذ ًَ ٖٓ ُْ ‪٣‬لظشّ ‪ٛ‬زح حُلٌْ رـشحٓش ٖٓ ػؾش‪ٖ٣‬‬
‫أُق (‪ (20.000‬اُ‪ ٠‬خٔغ‪ ٖ٤‬أُق )‪ (50.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ : 09‬األشُاء انًشاتهح‬
‫طلظش ف٘خػش ‪ٝ‬ر‪٤‬غ حألؽ‪٤‬خء ‪ٝ‬حُِؼذ حُٔؾخر‪ٜ‬ش ُٔ٘ظـخص‬
‫حُظزؾ اُ‪ ٠‬حألهلخٍ‪.‬‬
‫‪ٝ‬طؼخهذ ًَ ٓخخُلش ُ‪ٜ‬زح حُلٌْ رـشحٓش ٖٓ خٔغش أالف‬
‫)‪ (5.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ ٠‬خٔغ‪ ٖ٤‬أُق )‪ (50.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :86‬انًىسع اِنٍ‬
‫‪٣‬لظش ر‪٤‬غ ٓ٘ظـخص حُظزؾ ر‪ٞ‬حعطش حُٔ‪ٞ‬صع ح‪.٢ُ٥‬‬
‫‪٣ٝ‬ؼخهذ ًَ ؽخـ ‪٣‬خخُق ‪ٛ‬زح حُلظش رـشحٓش ػؾش‪ٖ٣‬‬
‫أُق )‪(20.000‬اُ‪ ٠‬أسرؼ‪ ٖ٤‬أُق )‪ (40.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :80‬صظز تُغ يُتزاخ انتثغ‬
‫‪٣‬لظش ر‪٤‬غ ٓ٘ظـخص حُظزؾ ك‪ ٢‬حُٔئعغخص حُذسحع‪٤‬ش‬
‫‪ٝ‬حُقل‪٤‬ش ‪ٝ‬حُش‪٣‬خم‪٤‬ش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬ؽز‪ ٚ‬حُؼٔ‪٤ٓٞ‬ش‬
‫‪ٝ‬حُٔئعغخص حُخق‪ٞ‬ف‪٤‬ش رحص حالعظخذحّ حُؼخّ‪.‬‬
‫‪ٝ‬ط‪ٞ‬مغ ػِ‪ٗ ٠‬وخه حُز‪٤‬غ ُ‪ٞ‬كخص طزًش رخُٔخخهش حُ٘خؿٔش‬
‫ػٖ حعظ‪ٜ‬الى حُظزؾ‪.‬‬
‫‪٣ٝ‬لذد ؽٌَ حُِ‪ٞ‬كش ‪ٓٝ‬نٔ‪ ٕٞ‬حُشعخُش رٔوشس ٓؾظشى‬
‫فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُ‪ٞ‬ص‪٣‬ش‬
‫حٌُِٔق رخُظـخسس‪.‬‬
‫‪ٝ‬ػِ‪ ٠‬رخثؼ‪ ٢‬حُظزؾ إٔ ‪٣‬قشك‪ٞ‬ح ر‪ٞ‬ؿ‪ٞ‬د‪ُِ ْٛ‬غِطش حإلدحس‪٣‬ش‬
‫ُٔلَ اهخٓظ‪ٝ ْٜ‬إٔ ‪٣‬ظ‪ٞ‬كش‪ٝ‬ح ػِ‪ ٠‬سخقش ُز‪٤‬غ ٓ٘ظـخص‬
‫حُظزؾ‪.‬‬
‫‪٣ٝ‬ؼخهذ خشم أكذ أكٌخّ ‪ٛ‬ز‪ ٙ‬حُٔخدس رـشحٓش ٖٓ خٔغش‬
‫أالف )‪ (5.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ ٠‬خٔغ‪ ٖ٤‬أُق‬
‫)‪(50.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ حُؼ‪ٞ‬د طنخػق حُؼو‪ٞ‬رش‪.‬‬
‫‪ٝ‬ططزن حُؼو‪ٞ‬رش ٗلغ‪ٜ‬خ ػِ‪ ٠‬حُؾش‪٣‬ي ك‪ ٢‬حُٔخخُلش ‪ٝ‬ػِ‪٠‬‬
‫حُٔظ‪ٞ‬حهج‪.ٖ٤‬‬
‫انًادج ‪ :88‬صظز انتىسَغ يزاَا‬
‫‪٣‬لظش حُظ‪ٞ‬ص‪٣‬غ ٓـخٗخ ُٔ٘ظـخص حُظزؾ ػِ‪ ٠‬حُـٔ‪ٜٞ‬س‪.‬‬
‫‪ٝ‬طؼخهذ ٓخخُلش ‪ٛ‬زح حُلظش رـشحٓش ٖٓ خٔغش أالف‬
‫)‪ (5.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ ٠‬خٔغ‪ ٖ٤‬أُق )‪(50.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬

‫طى وانتؼهُة‬
‫انفصم انزاتغ‪ :‬انتزكُة وانى ْ‬
‫انًادج ‪ :86‬اإلَذار انصضٍ‬
‫‪٣‬ـذ إٔ ‪٣‬لظ‪ ١ٞ‬حٌُ‪٤‬ظ أ‪ ٝ‬حُ‪ٞ‬ػخء أ‪ ٝ‬أ‪ ١‬ؽٌَ ٖٓ أؽٌخٍ‬
‫حُظؼِ‪٤‬ذ حُخخسؿ‪ُ٘ٔ ٢‬ظـخص حُظزؾ حُظ‪ ٢‬طزخع ك‪ٞٓ ٢‬س‪٣‬ظخٗ‪٤‬خ ‪،‬‬
‫ػِ‪ ٠‬اٗزحس فل‪٣ ٢‬ـط‪ ٢‬ػِ‪ ٠‬حألهَ ٗغزش ‪ٖٓ % 00‬‬
‫ٓغخكش حُ‪ٞ‬ؿ‪ٝ ٚ‬حُٔوِ‪ٞ‬د‪.‬‬
‫‪٣‬ـذ إٔ ‪٣‬وذّ ‪ٛ‬زح حُظلز‪٣‬ش ك‪ ٢‬ؽٌَ ف‪ٞ‬س ‪ٗٝ‬ق‪ٞ‬ؿ ‪ٝ‬إٔ‬
‫‪ٌ٣‬ظذ رخُِـخص حُشعٔ‪٤‬ش ك‪ٞٓ ٢‬س‪٣‬ظخٗ‪٤‬خ‪.‬‬
‫‪ٝ‬طلذد ؽش‪ٝ‬ه حُظؼِ‪٤‬ذ ‪ٝ‬حُ‪ٞ‬عْْ ‪ٝ‬حُطزخػش ػِ‪ ٠‬حُؼِذ‬
‫‪ٝ‬حأل‪ٝ‬ػ‪٤‬ش ‪ٝ‬أً‪٤‬خط حٌُشط‪ ًَٝ ٕٞ‬أؽٌخٍ حُظؼِ‪٤‬ذ حألخش‪ٟ‬‬
‫رٔوشس فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫انًادج ‪ :87‬ػمىتح غُاب انتضذَز انصضٍ‬
‫ًَ ٓخخُلش ألكٌخّ حُٔخدة ‪ 21‬طؼخهذ رـشحٓش ٖٓ خٔغ‪ٖ٤‬‬
‫أُق )‪ (50.000‬اُ‪ٓ ٠‬خثش أُق (‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ ٌٖٔ٣ٝ‬حألٓ ُش ربؿالم حُٔ٘ؾآص حُق٘خػ‪٤‬ش ٓذس خٔغش‬
‫ػؾش )‪ٓٞ٣ (15‬خ ػِ‪ ٠‬حألهَ ‪ٝ‬ػالػ‪ٓٞ٣ (30) ٖ٤‬خ ػِ‪٠‬‬
‫حألًؼش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ ادحٗش ؿذ‪٣‬ذس ‪ُ٘٣‬طن رخإلؿالم حُ٘‪ٜ‬خث‪ُِٔ ٢‬ئعغش‬
‫أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش‪.‬‬
‫ُ‬
‫‪ٝ‬كنال ػٖ حُؼو‪ٞ‬رخص حُـضحث‪٤‬ش حُٔوشسس طظِق حُٔ٘ظـخص‬
‫حُٔلـ‪ٞ‬صس ‪ٝ‬كن حإلؿشحءحص حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬
‫طى‬
‫انًادج ‪ :88‬يؼاَُز انتصُُغ وانى ْ‬
‫‪٣‬ـذ إٔ طٌ‪٘ٓ ٕٞ‬ظـخص حُظزؾ حُظ‪ ٢‬طق٘غ ‪ٝ‬طِي‬
‫حُٔخققش ُِز‪٤‬غ ٓطخروش ُِٔؼخ‪٤٣‬ش حُظ‪ ٢‬طلذد رٔوشس‬
‫فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫‪٣ٝ‬ؼخهَذ ًَُّ ٖٓ ُْ ‪٣‬لظشّ ‪ٛ‬زح حُلٌْ رـشحٓش ٖٓ خٔغ‪ٖ٤‬‬
‫أُق )‪ (50.000‬اُ‪ (1.000.000) ٕٞ٤ِٓ ٠‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ ٌٖٔ٣ٝ‬حألٓش ربؿالم حُٔ٘ؾآص حُق٘خػ‪٤‬ش ٓذس خٔغش‬
‫ػؾش )‪ٓٞ٣ (15‬خ ػِ‪ ٠‬حألهَ ‪ٝ‬ػالػ‪ٓٞ٣ (30) ٖ٤‬خ ػِ‪٠‬‬
‫حألًؼش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ ادحٗش ؿذ‪٣‬ذس‪ُ٘٣ ،‬طن رخإلؿالم حُ٘‪ٜ‬خث‪ُِٔ ٢‬ئعغش‬
‫أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش‪.‬‬
‫ُ‬
‫‪ٝ‬كنال ػٖ حُؼو‪ٞ‬رخص حُـضحث‪٤‬ش حُٔوشسس طظِق حُٔ٘ظـخص‬
‫حُٔلـ‪ٞ‬صس ‪ٝ‬كن حإلؿشحءحص حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬

‫انًادج ‪َ :80‬ماغ انثُغ‬
‫طلذد ٗوخه ر‪٤‬غ ٓ٘ظـخص حُظزؾ ‪ٞٓٝ‬حفلخص حُٔلالص‬
‫حُٔخققش ُ‪ٜ‬خ رٔوشس ٓؾظشى فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق‬
‫رخُقلش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُظـخسس‪.‬‬
‫‪ٓ ًَٝ‬خخُلش ُ‪ٜ‬زح حُلظش طؼخهذ رـشحٓش ٖٓ خٔغش أالف‬
‫)‪ (5.000‬أ‪ٝ‬ه‪٤‬ش اُ‪ ٠‬خٔغ‪ ٖ٤‬أُق )‪ (50.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :84‬انتىسَغ ػثز انثزَذ‬
‫‪٣‬لظش طغِ‪٘ٓ ْ٤‬ظـخص حُظزؾ ػزش حُزش‪٣‬ذ أ‪ ٝ‬اسعخُ‪ٜ‬خ ر‪ٞ‬حعطش‬
‫حُزش‪٣‬ذ حُغش‪٣‬غ ٓوخرَ طغذ‪٣‬ذ‪ٓ ،‬خ ُْ ‪٣‬ـْ ش‪ٛ ٟ‬زح حُظغِ‪ ُْ ٤‬ر‪ٖ٤‬‬
‫حُ ُٔقّ٘ؼ‪ٝ ٖ٤‬حُٔ‪ٞ‬صػ‪ٝ ٖ٤‬حُزخثؼ‪ ٖ٤‬رخُـِٔش أ‪ ٝ‬رخُٔلشد أ‪ٝ‬‬
‫حألؽخخؿ ح‪٥‬خش‪ ٖ٣‬حُٔؾخسً‪ ٖ٤‬ك‪ٗ ٢‬ؾخه طـخس‪ٓ ١‬ؾش‪ٝ‬ع‬
‫‪٣‬ؾَٔ ٓ٘ظـخص حُظزؾ‪.‬‬
‫‪٣‬لظش حإلؽ‪ٜ‬خس ُؼشك ‪٣‬ظؼِن رظغِ‪ ْ٤‬أكذ ٓ٘ظـخص حُظزؾ‬
‫دحخَ ٓ‪ٞ‬س‪٣‬ظخٗ‪٤‬خ أ‪ ٝ‬اسعخُ‪ٜ‬خ ػزش حُزش‪٣‬ذ حُغش‪٣‬غ‪.‬‬

‫انًادج ‪ :89‬انتغهُف‬
‫‪٣‬ـذ إٔ طٌ‪٘ٓ ًَ ٕٞ‬ظـخص حُظزؾ ٓـِلش ‪ ْٞٓٝ‬ع‪ٓٞ‬ش‪.‬‬
‫‪٣ٝ‬لظش طـِ‪٤‬ق ٓ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ رؾٌَ ال ‪٣‬طخرن‬
‫‪ٛ‬زح حُوخٗ‪ٝ ٕٞ‬حُ٘ق‪ٞ‬ؿ حُٔطزوش ُ‪.ٚ‬‬
‫‪561‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪٣ٝ‬لظش إٔ طغظخذّ ػِ‪ ٠‬ؿالف ٓ٘ظؾ حُظزؾ ٗق‪ٞ‬ؿ‬
‫‪ٝٝ‬عخثَ ؿؾخؽش أ‪ْ ُٓ ٝ‬ـشمش أ‪ ٝ‬خخدػش أ‪ ٝ‬ربٌٓخٗ‪ٜ‬خ إٔ‬
‫طؼط‪ ٢‬حٗطزخػخ خخهجخ ػٖ ٓ‪ٞ‬حفلخص حُٔ٘ظؾ ‪ٝ‬آػخس‪ٙ‬‬
‫حُقل‪٤‬ش ‪ٓٝ‬خخهش‪ٝ ٙ‬ػٖ حُٔ‪ٞ‬حد حُٔ٘زؼؼش ٓ٘‪ ،ٚ‬رٔخ ك‪ ٢‬رُي‬
‫حُؼزخسحص ‪ٝ‬حُز‪٤‬خٗخص حُ‪ٞ‬فل‪٤‬ش ‪ٝ‬حُؼالٓخص حُظـخس‪٣‬ش‬
‫‪ٝ‬حإلؽخسحص حُظق‪٣ٞ‬ش‪٣‬ش أ‪ ٝ‬أ‪ ١‬ؽ‪٢‬ء آخش ‪٣‬ؼط‪ ٢‬حالٗطزخع‬
‫رؤٕ ٓ٘ظـخ ٓؼ‪٘٤‬خ ٖٓ ٓ٘ظـخص حُظزؾ أهَ مشسح ٖٓ ٓ٘ظؾ‬
‫آخش‪.‬‬
‫‪٣ٝ‬لظش طغـ‪ َ٤‬ط‪ٞ‬حس‪٣‬خ حٗظ‪ٜ‬خء حُقالك‪٤‬ش ػِ‪ ٠‬ؿٔ‪٤‬غ‬
‫أؽٌخٍ طؼِ‪٤‬ذ ٓ٘ظـخص حُظزؾ ‪ٝٝ‬عْٔ‪ٜ‬خ‪.‬‬
‫‪٣ٝ‬لظش إٔ ط‪ٞ‬مغ ػِ‪ ٠‬ؿٔ‪٤‬غ أؽٌخٍ حُظؼِ‪٤‬ذ ‪ٝ‬حُ‪ٞ‬عْْ‬
‫أسهخ ٌّ طظؼِن رخُٔ‪ٞ‬حد حُٔ٘زؼؼش خق‪ٞ‬فخ ‪٤ُٝ‬ظ كقشح‪،‬‬
‫ٗغزش حُوطشحٕ ‪ٝ‬حُ٘‪ٌٞ٤‬ط‪ٝ ٖ٤‬أكخد‪ ١‬أًغ‪٤‬ذ حٌُشر‪.ٕٞ‬‬
‫‪٣ ٝ‬ؼخهَذ ًَُّ ٖٓ خخُق ‪ٛ‬ز‪ ٙ‬حألكٌخّ رـشحٓش ٖٓ خٔغ‪ٖ٤‬‬
‫أُق )‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬

‫انًادج ‪ :00‬االَطثاع انخاغئ‬
‫‪٣‬لظش ًَ طؼِ‪٤‬ذ أ‪ٝ ٝ‬عْ ُٔ٘ظـخص حُظزؾ ‪٣‬غ‪ ْٜ‬ك‪ ٢‬طشى‬
‫حٗطزخع خخهجخ رؤٗ‪ٜ‬خ أهَ مشسح ٖٓ ٓ٘ظؾ آخش‪.‬‬
‫‪ٓ ًَُّٝ‬خخُلش ُ‪ٜ‬زح حُلٌْ طؼخهَذ رـشحٓش خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انفصم انخايض‪:‬انتزلُح و اإلشهار وانزػاَح وانكفانح‬
‫انًادج ‪ :04‬صظز اإلشهار‬
‫‪٣‬لظش ًَ ؽٌَ ٖٓ أؽٌخٍ حإلؽ‪ٜ‬خس ‪ٝ‬حُشػخ‪٣‬ش ‪ٝ‬حُظشه‪٤‬ش‬
‫ُٔ٘ظـخص حُظزؾ‪.‬‬
‫‪ٝ‬طؼخهَذ ٓخخُلش ‪ٛ‬زح حُلظش رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :05‬صظز انكفانح وانزػاَح و "انًظؤونُح‬
‫االرتًاػُح نهًماوالخ"ػهً ُيصُؼٍ انتثغ‬
‫‪٣‬لظش ػِ‪ٓ ٠‬ق٘غ حُظزؾ ًَ ؽٌَ ٖٓ أؽٌخٍ حٌُلخُش‬
‫‪ٝ‬حُشػخ‪٣‬ش ‪ٗٝ‬ؾخهخص "حُٔغئ‪٤ُٝ‬ش حالؿظٔخػ‪٤‬ش ُِٔوخ‪ٝ‬الص"‪.‬‬
‫‪ٝ‬طؼخهَذ ٓخخُلش ‪ٛ‬زح حُلظش رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انًادج ‪ :06‬صظز اإلشهار انًؤدٌ نالنتثاص‬
‫‪٣‬لظش حإلؽ‪ٜ‬خس أ‪ ٝ‬حُذػخ‪٣‬ش ُ‪٤ٜ‬جش أ‪ٓ ٝ‬قِلش أ‪ٗ ٝ‬ؾخه أ‪ٝ‬‬
‫ٓ٘ظؾ أ‪ٓ ٝ‬خدس أخش‪ ٟ‬ؿ‪٤‬ش حُظزؾ ػ٘ذٓخ طٌ‪ٓ ٕٞ‬ز ًِّشسً رخُظزؾ‬
‫أ‪ ٝ‬رٔ٘ظؾ ٖٓ ٓ٘ظـخص حُظزؾ‪ ،‬رؾٌِ‪ٜ‬خ حُخط‪ ٢‬أ‪ ٝ‬طوذ‪ٜٔ٣‬خ أ‪ٝ‬‬
‫حعظخذحّ ػالٓظ‪ٜ‬خ أ‪ ٝ‬ؽؼخس‪ٛ‬خ حإلؽ‪ٜ‬خس‪ ١‬أ‪ ٝ‬أ‪٣‬ش اؽخسس‬
‫ٓٔ‪٤‬ضس‪.‬‬
‫‪ٝ‬طؼخهَذ ٓخخُلش ‪ٛ‬زح حُلظش رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬

‫انًادج ‪ :06‬تُاَاخ وارثح‬
‫‪٣‬ـذ إٔ طو‪ّ٤‬ذ ػِ‪ ٠‬حُؼِذ ‪ٝ‬حأل‪ٝ‬ػ‪٤‬ش ‪ ًَٝ‬أؽٌخٍ حُظؼِ‪٤‬ذ‬
‫ُ‬
‫حُز‪٤‬خٗخص حُٔظؼِوش رظشً‪٤‬ذ حُٔ٘ظؾ‬
‫حُخخسؿ‪ُ٘ٔ ٢‬ظـخص حُظزؾ‬
‫‪ٝ‬سهْ هطؼظ‪ٝ ٚ‬طخس‪٣‬خ ف٘خػظ‪ٝ ٚ‬حعْ حُٔق٘غ ‪ٝ‬ػ٘‪ٞ‬حٗ‪.ٚ‬‬
‫‪ٓ ًَُّٝ‬خخُلش ُ‪ٜ‬زح حُلٌْ طؼخهَذ رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ ٌٖٔ٣ٝ‬حألٓش ربؿالم حُٔ٘ؾآص حُق٘خػ‪٤‬ش ٓذس خٔغش‬
‫ػؾش )‪ٓٞ٣ (15‬خ ػِ‪ ٠‬حألهَ ‪ٝ‬ػالػ‪ٓٞ٣ (30) ٖ٤‬خ ػِ‪٠‬‬
‫حألًؼش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ ادحٗش ؿذ‪٣‬ذس‪ُ٘٣ ،‬طن رخإلؿالم حُ٘‪ٜ‬خث‪ُِٔ ٢‬ئعغش‬
‫أ‪ ٝ‬حُٔ٘ؾؤس حُق٘خػ‪٤‬ش‪.‬‬
‫انًادج ‪ :00‬انطاتغ انزثائٍ‬
‫‪٣‬ـذ إٔ طلَٔ ٓ٘ظـخص حُظزؾ حُٔخققش ُِز‪٤‬غ ك‪٢‬‬
‫ٓ‪ٞ‬س‪٣‬ظخٗ‪٤‬خ‪ ،‬رؼذ ‪ٝ‬كخث‪ٜ‬خ رخُلو‪ٞ‬م ‪ٝ‬حُشع‪ ،ّٞ‬هخرؼخ ؿزخث‪٤‬خ‬
‫‪ٝ‬إٔ طلظ‪ ١ٞ‬أؿِِلظُ‪ٜ‬خ أ‪ ٝ‬ػِز‪ٜ‬خ أ‪ ٝ‬ظش‪ٝ‬ك‪ٜ‬خ أ‪ ٝ‬أً‪٤‬خع‪ٜ‬خ ػِ‪٠‬‬
‫ػزخسس "ٓشخـ ُز‪٤‬ؼ‪ ٚ‬كقش‪٣‬خ ك‪ٞٓ ٢‬س‪٣‬ظخٗ‪٤‬خ"‪.‬‬

‫انًادج ‪ :07‬صظز انًؼايالخ صىل يُتزاخ انتثغ‬
‫طؼظزش ؿ٘لخ ‪٣‬ؼخهذ ػِ‪ٜ٤‬خ رخُلزظ ُٔذس ػالع )‪ (3‬ع٘‪ٞ‬حص‬
‫اُ‪ ٠‬خٔظ )‪ (5‬ع٘‪ٞ‬حص ‪ٝ‬رـشحٓش ٖٓ خٔغش أالف )‪ (5‬اُ‪٠‬‬
‫ػؾشس )‪ (10‬أالف أ‪ٝ‬ه‪٤‬ش أ‪ ٝ‬ربكذ‪ٛ ٟ‬خط‪ ٖ٤‬حُؼو‪ٞ‬رظ‪،ٖ٤‬‬
‫حُٔؼخٓالص حُ ُٔز‪ّ٘٤‬ش ك‪ٔ٤‬خ ‪: ٢ِ٣‬‬
‫ حُق٘خػش ‪ٝ‬حُظ‪ٞ‬ص‪٣‬غ ٓـخٗخ ‪ ٝ‬ر‪٤‬غ حُغٌخًش ‪ٝ‬‬‫حألُؼخد أ‪ ٝ‬أ‪ ١‬ؽ‪٢‬ء آخش ُ‪ ٚ‬ؽٌَ ٓ٘ظؾ ٖٓ‬
‫ٓ٘ظـخص حُظزؾ أ‪َ ُ٣ ٝ‬ز ًّش ر‪،ٚ‬‬
‫ ط‪ٞ‬ك‪٤‬ش ٓ٘ظؾ طزؾ ٓـخٗخ أ‪ٓ ٝ‬وخرَ ؽشحء ٓ٘ظؾ أ‪ٝ‬‬‫خذٓش أ‪ ٝ‬أدحء خذٓش‪،‬‬
‫ ط‪ٞ‬ك‪٤‬ش أكذ حُظ‪ٞ‬حرغ حُز‪٣ ١‬ظ‪ٜ‬ش ػِ‪ ٚ٤‬ػ٘قش ٖٓ‬‫حُؼالٓش حُظـخس‪٣‬ش ُٔ٘ظؾ ٖٓ ٓ٘ظـخص‬
‫حُظزؾ‪ْ٘ ٓٝ،‬لُ‪ٓ ٚ‬ـخٗخ أ‪ٓ ٝ‬وخرَ ؽشحء ٓ٘ظؾ أ‪ ٝ‬أدحء‬
‫خذٓش‪،‬‬
‫ ط‪ٞ‬ك‪٤‬ش أ‪٘ٓ ٝ‬ق حُٔق٘غ أ‪ ٝ‬حُ ُٔ َ‪ٞ‬سد أ‪ ٝ‬حُزخثغ‬‫رخُٔلشد‪ٓ ،‬زخؽشسً أ‪ ٝ‬رقلش ؿ‪٤‬ش ٓزخ ِؽشس‪ُٜ ،‬ذ‪٣‬ش‬
‫طخل‪٤‬ل أ‪ ٝ‬كن‬
‫ُِٔؾظش‪ ١‬أ‪ُِ ٝ‬ـ‪٤‬ش‪ ،‬أ‪ٌٓ ٝ‬خكؤس أ‪ٝ‬‬
‫ِ‬
‫حُٔؾخسًش ك‪ٓ ٢‬غخروش‪ٓ ،‬وخرَ ؽشحء ٓ٘ظؾ ٖٓ‬
‫ٓ٘ظـخص حُظزؾ‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ حُؼ‪ٞ‬د طنخػق حُؼو‪ٞ‬رش‪.‬‬

‫‪ٝ‬ططزغ ‪ٛ‬ز‪ ٙ‬حُؼزخسس طلض حُؼالٓش حُظـخس‪٣‬ش رؤكشف ؿ‪٤‬ش‬
‫هخرِش ُِٔل‪ ،ٞ‬ؿ ُّذ ‪ٝ‬حملش ‪ٝ‬رخسطلخع ال ‪٣‬وَ ػٖ ‪ٔ٤ِٓ 5‬ظش‪.‬‬
‫‪٣ٝ‬ؼخهَذ ًَُّ ٖٓ خخُق ‪ٛ‬زح حُلٌْ رخُلزظ ُٔذس ع٘ش ‪ٝ‬حكذس‬
‫)‪ (1‬اُ‪ ٠‬خٔظ (‪ )5‬ع٘‪ٞ‬حص ‪ٝ‬رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش أ‪ ٝ‬ربكذ‪ٟ‬‬
‫‪ٛ‬خط‪ ٖ٤‬حُؼو‪ٞ‬رظ‪.ٖ٤‬‬
‫ُ‬
‫‪ٝ‬كنال ػٖ حُؼو‪ٞ‬رخص حُـضحث‪٤‬ش حُٔوشسس‪ ،‬طظِق حُٔ٘ظـخص‬
‫حُٔلـ‪ٞ‬صس ‪ٝ‬كن حإلؿشحءحص حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪.‬‬
‫انًادج ‪َ :08‬شزج تمذًَُح‬
‫‪ُِ٣‬ضّ ُٓقّ٘غ أ‪ٞٓ ٝ‬سد حُظزؾ أ‪٘ٓ ٝ‬ظؾ حُظزؾ رظغِ‪ ْ٤‬حُ‪ٞ‬ص‪٣‬ش‬
‫حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش‪ٝ ،‬كن حُؾٌَ ‪ٝ‬حإلؿشحءحص‬
‫حُٔلذدس رٔوشس فخدس ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش‬
‫حُؼٔ‪٤ٓٞ‬ش‪ٗ ،‬ؾشسً طوذ‪٤ٔ٣‬ش طلظ‪ ٟٞ‬ػِ‪ ٠‬حُٔؼِ‪ٓٞ‬خص حُالصّ‬
‫ط‪ٞ‬ك‪٤‬ش‪ٛ‬خ ك‪ ٍٞ‬حُٔ٘ظؾ ‪ٝ‬حُٔ‪ٞ‬حد حُٔ٘زؼؼش ٓ٘‪ًٝ ٚ‬زح ٓخخهش‪ٙ‬‬
‫ػِ‪ ٠‬حُقلش ‪ٝ‬ح‪٥‬ػخس حُ٘خؿٔش ػِ‪ٜ٤‬خ ؿشّ حء حعظؼٔخٍ ٓ٘ظؾ‬
‫حُظزؾ ‪ٝ‬حُٔ‪ٞ‬حد حُٔ٘زؼؼش ٓ٘‪.ٚ‬‬
‫‪ٓ ًَُّٝ‬خخُلش ُ‪ٜ‬زح حُلٌْ طؼخهَذ رـشحٓش خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪562‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ٝ‬ططزن حُؼو‪ٞ‬رش ٗلغ‪ٜ‬خ ػِ‪ ٠‬حُؾش‪٣‬ي ك‪ ٢‬حُٔخخُلش ‪ٝ‬ػِ‪٠‬‬
‫حُٔظ‪ٞ‬حهج‪.ٖ٤‬‬
‫انفصم انظادص ‪:‬‬
‫انضًاَح ظذ انتؼزض نذخاٌ انتثغ ودػى اإللالع ػٍ‬
‫انتذخٍُ‬
‫انًادج ‪ :08‬األياكٍ انؼًىيُح وأياكٍ انؼًم‬
‫‪٣‬لظش حُظذخ‪ ٖ٤‬ك‪ً ٢‬خكش حألٓخًٖ حُؼٔ‪٤ٓٞ‬ش‪.‬‬
‫‪٣‬ؼخهذ رـشحٓش خٔظ ٓخثش )‪ (500‬أ‪ٝ‬ه‪٤‬ش ٖٓ خخُل‪ٞ‬ح ‪ٛ‬ز‪ٙ‬‬
‫حألكٌخّ‪.‬‬
‫‪ٝ‬طلذد ؽش‪ٝ‬ه ططز‪٤‬ن ‪ٛ‬ز‪ ٙ‬حُٔخدس رٔوشس ٓؾظشى فخدس‬
‫ػٖ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُ‪ٞ‬صسحء‬
‫حُٔؼ٘‪.ٖ٤٤‬‬
‫انًادج ‪ :09‬وطائم انُمم‬
‫‪٣‬لظش حُظذخ‪ ٖ٤‬ك‪ ٢‬ؿٔ‪٤‬غ ‪ٝ‬عخثَ حُ٘وَ حُؼٔ‪.٢ٓٞ‬‬
‫‪٣ٝ‬ظؼشك ٖٓ ُْ ‪٣‬لظشّ ‪ٛ‬زح حُلٌْ ُِؼو‪ٞ‬رش رـشحٓش خٔظ‬
‫ٓخثش )‪ (500‬أ‪ٝ‬ه‪٤‬ش‪ٝ .‬طنخػق حُؼو‪ٞ‬رش رٔؼِ‪ٜ‬خ روذس حُؼ‪ٞ‬د‬
‫حُز‪ ١‬طٔض ٓالكظظ‪.ٚ‬‬
‫انًادج ‪ :46‬إػالٌ صظز انتذخٍُ‬
‫‪ِ٣‬ضّ ًَ ٓغئ‪ ٍٝ‬ػٖ ٌٓخٕ ػٔ‪ ٢ٓٞ‬أ‪ٝ ٝ‬ع‪ِ٤‬ش ٗوَ‬
‫ػٔ‪٤ٓٞ‬ش رؤٕ ‪٣‬ؼشك ك‪ٜ٤‬خ رؾٌَ ظخ‪ٛ‬ش اػالٗخ ُلظش‬
‫حُظذخ‪.ٖ٤‬‬
‫‪ ٞٛٝ‬حُنخٖٓ حأل‪ ٍٝ‬الكظشحّ حُظلز‪٣‬ش ٖٓ حُظذخ‪ ٖ٤‬ك‪٢‬‬
‫حألٓخًٖ حُ‪ٞ‬حهؼش طلض ٓغئ‪٤ُٝ‬ظ‪.ٚ‬‬
‫‪٣ٝ‬ظؼشك ًَ ٖٓ ُْ ‪٣‬لظشّ ‪ٛ‬زح حألٓش ُِؼو‪ٞ‬رش رـشحٓش‬
‫خٔظ ٓخثش )‪ (500‬أ‪ٝ‬ه‪٤‬ش‪ٝ .‬طنخػق حُؼو‪ٞ‬رش رٔؼِ‪ٜ‬خ روذس‬
‫حُؼ‪ٞ‬د حُز‪ ١‬طٔض ٓالكظظ‪.ٚ‬‬
‫انًادج ‪ :40‬دػى اإللالع ػٍ انتذخٍُ‬
‫طؼذ حُ‪ٞ‬صحسس حٌُِٔلش رخُقلش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬ط٘لز ر‪ٞ‬حعطش‬
‫حُِـ٘ش‪ ،‬حُغ‪٤‬خعخص ‪ٝ‬حُزشحٓؾ حُخخفش رذػْ حإلهالع ػٖ‬
‫حُظذخ‪.ٖ٤‬‬
‫انفصم انظاتغ‪:‬‬
‫صًاَح طُاطاخ انصضح فٍ يزال يكافضح إطتخذاو انتثغ‬
‫يٍ انًصانش انتزارَح وانًصانش األخزي نصُاػح انتثغ‬

‫انًادج ‪ :44‬انًظؤونُح انزُائُح وانًانُح‬
‫ف٘خػش حُظزؾ ٓغئ‪ُٝ‬ش ؿ٘خث‪٤‬خ ‪ٓٝ‬خُ‪٤‬خ ػٖ حألمشحس حُظ‪٢‬‬
‫طُِلو‪ٜ‬خ رخُغٌخٕ ‪ ٝ‬رخُز‪٤‬جش‪.‬‬
‫‪ٝ‬ك‪ ٢‬كخٍ ٓخخُلش ‪ٛ‬زح حُلٌْ طظؼشك ُِؼو‪ٞ‬رش رـشحٓش‬
‫طغخ‪ ١ٝ‬ػؾشس أمؼخف حُنشس حُز‪ ١‬طِلو‪ ٚ‬رخُز‪٤‬جش‪.‬‬
‫ًٔخ طِضّ رخُظؼ‪٣ٞ‬ل ػٖ حُنشس حُز‪ ١‬طِلو‪ ٚ‬رخُغٌخٕ‪.‬‬
‫انًادج ‪ :45‬انًتاتؼح انمعائُح‬
‫‪٣‬ـ‪ٞ‬ص ٌَُ ؽخـ هز‪٤‬ؼ‪ ٢‬أ‪ ٝ‬حػظزخس‪ ،١‬ط٘خٍ ٖٓ ٓقخُل‪ٚ‬‬
‫ُ‬
‫ٗؾخهخص ف٘خػش حُظزؾ‪ ،‬إٔ ‪٣‬ظخرغ ف٘خػش حُظزؾ أٓخّ‬
‫حُٔلخًْ حُٔخظقش‪.‬‬
‫انًادج ‪ :46‬انطزف انًذٍَ‬
‫‪ ٌٖٔ٣‬حُـٔؼ‪٤‬خص حُظ‪ ٌٕٞ٣ ٢‬حُـشك ٖٓ اٗؾخث‪ٜ‬خ ٌٓخكلش‬
‫طذخ‪ ٖ٤‬حُظزؾ ‪ٝ‬ؿٔؼ‪٤‬خص حُٔغظ‪ ٖ٤ٌِٜ‬حُٔقشف ر‪ٜ‬خ ‪ٝ‬كن‬
‫حُ٘ظْ‪ ،‬إٔ طٔخسط حُلو‪ٞ‬م حُٔؼظشف ر‪ٜ‬خ ُِطشف حُٔذٗ‪٢‬‬
‫رخُ٘غزش ُٔخخُلش أكٌخّ ‪ٛ‬زح حُوخٗ‪.ٕٞ‬‬
‫انفصم انتاطغ أصكاو رشائُح يشتزكح‬
‫انًادج ‪ :47‬اإلػالٌ‬
‫‪ ٌٖٔ٣‬حُٔلٌٔش حُٔظؼ‪ٜ‬ذس إٔ طؤٓش‪ ،‬ك‪ ٢‬ؿٔ‪٤‬غ حُلخالص‪،‬‬
‫ربػالٕ حُلٌْ حُٔظنٖٔ حإلدحٗش رغزذ ٓخخُلش حُظؾش‪٣‬غ‬
‫حُٔظؼِن رخُظزؾ‪ ،‬ك‪ ٢‬أٓخًٖ حإلػالٕ حُظ‪ ٢‬طلذد‪ٛ‬خ‪ ،‬أ‪ ٝ‬ر٘ؾش‪ٙ‬‬
‫ًخٓال أ‪ٗ ٝ‬ؾش ٓغظخشؿخص ٓ٘‪ ٚ‬ك‪ ٢‬ؿش‪٣‬ذس أ‪ ٝ‬ك‪ ٢‬ػذس‬
‫ؿشحثذ ‪ ًَٝ‬رُي ػِ‪ٗ ٠‬لوش حُٔذحٕ‪.‬‬
‫‪ٌٜ٘ٔ٣ٝ‬خ‪ ،‬كنال ػٖ رُي‪ ،‬إٔ طؤٓش رٔقخدسس ‪ٝ‬اطالف‬
‫حألؽ‪٤‬خء حُظ‪ ٢‬طْ كـض‪ٛ‬خ‪.‬‬
‫انًادج ‪ :48‬صاالخ انؼىد‬
‫ك‪ ٢‬كخالص حُؼ‪ٞ‬د طنخػق حُؼو‪ٞ‬رخص حُٔطزوش رٔوظن‪ٛ ٠‬زح‬
‫حُوخٗ‪.ٕٞ‬‬
‫انًادج ‪ :49‬غزاياخ إظافُح‬
‫‪ُِٔ ٌٖٔ٣‬لٌٔش حُٔظؼ‪ٜ‬ذس رٔظخرؼش حُٔخخُلخص‪ ،‬إ سأص إٔ‬
‫حُٔخخُق حعظلخد ٖٓ حٓظ‪٤‬خصحص ٓخُ‪٤‬ش رخسطٌخر‪ُِٔ ٚ‬خخُلش‪ ،‬إٔ‬
‫طؼخهز‪ ٚ‬رؤهق‪ ٠‬حُؼو‪ٞ‬رخص حُٔ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬خ ‪ٝ‬رؼو‪ٞ‬رش‬
‫امخك‪٤‬ش طش‪ ٟ‬أٗ‪ٜ‬خ ٓغخ‪٣ٝ‬ش ُ‪ٜ‬ز‪ ٙ‬حالٓظ‪٤‬خصحص‪.‬‬
‫انًادج ‪ :56‬انتشاياخ إظافُح‬
‫كنال ػٖ حُؼو‪ٞ‬رخص حُظ‪٘٣ ٢‬ـ ػِ‪ٜ٤‬خ ‪ٛ‬زح حُوخٗ‪ٕٞ‬‬
‫‪ٝ‬حػظزخسح ُطز‪٤‬ؼش حُٔخخُلش‪ ٌٖٔ٣ ،‬حُٔلٌٔش إٔ طؤٓش‬
‫حُٔخخُق رخالُظضحٓخص حُظخُ‪٤‬ش ًِ‪ٜ‬خ أ‪ ٝ‬رؼن‪ٜ‬خ‪:‬‬
‫ طؼِ‪٤‬ن ًَ ػَٔ أ‪ٗ ٝ‬ؾخه ‪ ٌٖٔ٣‬إٔ ‪٣‬ئد‪ ١‬اُ‪٠‬‬‫حعظٔشحس حُٔخخُلش أ‪ ٝ‬حُؼ‪ٞ‬د اُ‪ٜ٤‬خ‪،‬‬
‫ طؼِ‪٤‬ن ر‪٤‬غ ٓ٘ظـخص حُظزؾ ‪ٝ‬رُي ُٔذس ال طوَ ػٖ‬‫ع٘ش ك‪ ٢‬كخٍ حُؼ‪ٞ‬د‪،‬‬
‫ طوذ‪ً ْ٣‬لخُش أ‪ ٝ‬ا‪٣‬ذحع ٓزِؾ ٖٓ حُ٘و‪ٞ‬د مٔخٗخ‬‫الكظشحّ حألٓش حُقخدس‪،‬‬
‫ طؼ‪٣ٞ‬ل حُذ‪ُٝ‬ش ًِ‪٤‬خ أ‪ ٝ‬ؿضث‪٤‬خ ػٖ حُظٌخُ‪٤‬ق‬‫حُٔظشطزش ػِ‪ ٠‬حطخخر‪ٛ‬خ رخعْ حُٔخخُق حإلؿشحءحص‬
‫حُظ‪ ٢‬طوظن‪ٜ٤‬خ حُ‪ٞ‬هخثغ حُظ‪ ٢‬هخدص اُ‪ ٠‬حُظقش‪٣‬ق‬
‫رخإلدحٗش‪.‬‬

‫انًادج ‪ :48‬انًؼهىياخ انًتؼهمح تانتثغ وتًُتزاته‬
‫طِضّ ف٘خػش حُظزؾ رؤٕ طوذّ ُإلدحسس حُٔخظقش ًَ‬
‫حُٔؼِ‪ٓٞ‬خص حُٔظؼِوش ر٘ؾخهخط‪ٜ‬خ ‪ٝ‬رٌٔ‪ٗٞ‬خص ‪ٓٝ‬و‪ٓٞ‬خص‬
‫ٓ٘ظـخص حُظزؾ‪.‬‬
‫‪ٝ‬طؼخهَذ ٓخخُلش ‪ٛ‬زح حُلٌْ رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫‪ٝ‬طؼِٖ حإلدحسس ُِـٔ‪ٜٞ‬س ػٖ ػالهخط‪ٜ‬خ رق٘خػش حُظزؾ‪.‬‬
‫انًادج ‪ :40‬انضًاَح ظذ تذخم صُاػح انتثغ‬
‫طُزو‪ ٠‬ف٘خػش حُظزؾ ‪ٝ‬كش‪ٝ‬ػ‪ٜ‬خ رٔ٘ؤ‪ ٟ‬ػٖ حُ‪٤ٜ‬جخص‬
‫حالعظؾخس‪٣‬ش ‪٤ٛٝ‬جخص حُٔغخػذس ك‪ ٢‬حطخخر حُوشحسحص حُٔظؼِوش‬
‫رخُغ‪٤‬خعخص حُقل‪٤‬ش ك‪ ٢‬حُزِذ‪.‬‬
‫‪٣ٝ‬لظش ًزُي ٓ٘لُ‪ٜ‬خ أ‪ ١‬حٓظ‪٤‬خص‪.‬‬
‫‪ٝ‬طؼخهَذ ٓخخُلش ‪ٛ‬زح حُلظش رـشحٓش ٖٓ خٔغ‪ ٖ٤‬أُق‬
‫)‪ (50.000‬اُ‪ٓ ٠‬خثش أُق )‪ (100.000‬أ‪ٝ‬ه‪٤‬ش‪.‬‬
‫انفصم انخايٍ ‪ :‬يظؤونُح صُاػح انتثغ‬

‫‪563‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫انًادج ‪٘٣ : 66‬لز ‪ٛ‬زح حُوخٗ‪ ٕٞ‬رخػظزخس‪ ٙ‬هخٗ‪ٗٞ‬خ ُِذ‪ُٝ‬ش ‪٘٣ٝ‬ؾش‬
‫ك‪ ٢‬حُـش‪٣‬ذس حُشعٔ‪٤‬ش ُِـٔ‪ٜٞ‬س‪٣‬ش حإلعالٓ‪٤‬ش حُٔ‪ٞ‬س‪٣‬ظخٗ‪٤‬ش‪.‬‬

‫ دكغ ٓزِؾ ٗوذ‪ٓ ١‬خقـ ُظٌٔ‪ ٖ٤‬اؿشحء‬‫حُذسحعخص حُٔظؼِوش رٔ٘ظـخص حُظزؾ ‪ٝ‬حُظ‪ ٢‬طشح‪ٛ‬خ‬
‫حُٔلٌٔش ٓ٘خعزش‪.‬‬
‫انًادج ‪ :50‬تىسَغ انغزاياخ‬
‫‪ٞ٣‬صع حُٔزِؾ حُلخفَ ٖٓ حُـشحٓخص حُٔطزوش رٔوظن‪٠‬‬
‫‪ٛ‬زح حُوخٗ‪ ٕٞ‬ػِ‪ ٠‬حُ٘ل‪ ٞ‬حُظخُ‪: ٢‬‬
‫ ‪ُِ %10‬خض‪٘٣‬ش حُؼخٓش‬‫ ‪ُِ % 00‬ق٘ذ‪ٝ‬م حُ‪ٞ‬ه٘‪ٌُٔ ٢‬خكلش حعظخذحّ‬‫حُظزؾ‬
‫انًادج ‪ :58‬رطى خاص‬
‫‪٣‬خقْ سعْ خخؿ ٖٓ ؿٔ‪٤‬غ ٓ٘ظـخص حُظزؾ عظلذد‬
‫طشط‪٤‬زخط‪ٝ ٚ‬طشحؿغ د‪ٝ‬س‪٣‬خ مٖٔ اػذحد هخٗ‪ ٕٞ‬حُٔخُ‪٤‬ش‪ٝ ،‬رُي‬
‫رخُظؾخ‪ٝ‬س ر‪ ٖ٤‬حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُقلش حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُ‪ٞ‬ص‪٣‬ش‬
‫حٌُِٔق رخُٔخُ‪٤‬ش‪٣ٝ .‬ـذ إٔ ‪٣‬قَ ٓزِؾ ‪ٛ‬زح حُشعْ طذس‪٣‬ـ‪٤‬خ‬
‫اُ‪ٗ ٠‬غزش ‪ ٖٓ % 100‬ػٖٔ ٓ٘ظؾ حُظزؾ‪.‬‬
‫انفصم انؼاشز ‪:‬يالصظح يخانفاخ انتشزَغ انًتؼهك‬
‫تانتثغ‬
‫انًادج ‪ :50‬انشزغح انصضُح‬
‫طٌِق حُؾشهش حُقل‪٤‬ش رشفذ ٓخخُلخص حُظؾش‪٣‬غ حُٔظؼِن‬
‫رخُظزؾ ‪ٓٝ‬الكظظ‪ٜ‬خ ك‪ ٢‬ؽٌَ ٓلخمش‪.‬‬

‫حرر فً انواكشوط بتارٌخ ‪ٌ 06‬ونٌو ‪2018‬‬
‫محمد ولد عبد العزٌز‬
‫الوزٌر األول‬
‫ٌحٌى ولد حدمٌن‬
‫وزٌر الصحة‬
‫كان بوبكر‬
‫‪-------------------‬‬‫لاَىٌ رلى ‪َ 600-8608‬هغٍ و َضم يضم انماَىٌ رلى‬
‫‪َُ 20‬اَز ‪،2010‬‬
‫‪8606‬ـ ‪ 667‬انصادر تتارَخ‬
‫انًتعًٍ انُظاو األطاطٍ نهشزغح انىغُُح‬
‫بعد مصادقة الجمعٌة الوطنٌة‪.‬‬
‫ٌصدر رئٌس الجمهورٌة القانون التالً‪:‬‬
‫انفصم األول ‪ :‬أصكاو ػايح‬
‫انًادج األونً‪ِ٣ :‬ـ‪ٛ ٢‬زح حُوخٗ‪٣ٝ ٕٞ‬لَ ٓلَ حُوخٗ‪ ٕٞ‬سهْ‬
‫‪2010‬ـ ‪ 000‬حُقخدس رظخس‪٣‬خ ‪٘٣20‬خ‪٣‬ش ‪ ،2010‬حُٔظنٖٔ‬
‫حُ٘ظخّ حألعخع‪ُِ ٢‬ؾشهش حُ‪ٞ‬ه٘‪٤‬ش ػِ‪ ٠‬حُ٘ل‪ ٞ‬حُظخُ‪: ٢‬‬
‫انًادج ‪: 2‬حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ه‪ٞ‬س أٖٓ ػٔ‪٤ٓٞ‬ش طخرؼش‬
‫ُِ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش ‪.‬‬
‫انًادج ‪:3‬طظ‪ ٠ُٞ‬ه‪٤‬خدس حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ؽخق‪٤‬ش طلَٔ‬
‫طغٔ‪٤‬ش حُٔذ‪٣‬ش حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪٣ ،٢‬ؼ‪ ٖ٤‬رٔشع‪ ّٞ‬فخدس‬
‫ػٖ سث‪٤‬ظ حُـٔ‪ٜٞ‬س‪٣‬ش‪.‬‬
‫‪٣‬غخػذ‪ ٙ‬حُٔذ‪٣‬ش حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪ٓ ٢‬ذ‪٣‬ش ػخّ ٓغخػذ ‪٣‬ؼ‪ٖ٤‬‬
‫ر٘لظ حُق‪٤‬ـش‪.‬‬
‫انًادج ‪ : 4‬طٌِق حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش رٔ‪ٜٔ‬ش ػخٓش رلٔخ‪٣‬ش‬
‫حُٔقخُق حألعخع‪٤‬ش ُِذ‪ُٝ‬ش‪ُ ٝ .‬زح ك‪ ٢ٜ‬طٌِق ػِ‪ً ٠‬خكش‬
‫حُظشحد حُ‪ٞ‬ه٘‪ ٢‬رٔ‪ٜٔ‬ش دحثٔش د‪:‬‬
‫حألٖٓ حُؼٔ‪،٢ٓٞ‬‬
‫‪‬‬
‫‪ ‬حُؾشهش حُونخث‪٤‬ش‪،‬‬
‫‪ ‬كٔخ‪٣‬ش حألؽخخؿ ‪ ٝ‬حُٔٔظٌِخص‪،‬‬
‫‪ ‬حألٖٓ حُذحخِ‪ ٝ ٢‬حُخخسؿ‪ُِ ٢‬ذ‪ُٝ‬ش‪،‬‬
‫‪ٌٓ ‬خكلش حُـش‪ٔ٣‬ش حُٔ٘ظٔش حُؼخرشس ُِلذ‪ٝ‬د‪،‬‬
‫‪ ‬مٔخٕ حُلش‪٣‬خص ‪ ٝ‬حُذكخع ػٖ ٓئعغخص حُذ‪ُٝ‬ش‪،‬‬
‫‪ٌٓ ‬خكلش حإلس‪ٛ‬خد ‪ ٝ‬ػِٔ‪٤‬خص حُظِقـ حٌُزش‪،ٟ‬‬
‫‪ ‬حُزلغ ‪ٓ ٝ‬شًضس حالعظؼالٓخص ‪ ٝ‬اػالّ حُلٌ‪ٓٞ‬ش ‪ٝ‬‬
‫حُٔئعغخص حُؼٔ‪٤ٓٞ‬ش‪،‬‬
‫‪ ‬حُزلغ ‪ٓ ٝ‬ؼخ‪٘٣‬ش ٓخخُلخص حُوخٗ‪ ٕٞ‬حُـ٘خث‪ ٝ ٢‬طغخ‪٤‬ش‬
‫حُ‪ٞ‬عخثَ حُنش‪ٝ‬س‪٣‬ش ٌُٔخكلظ‪ٜ‬خ هزوخ ُظشط‪٤‬زخص حُٔغطشس‬
‫حُـ٘خث‪٤‬ش ‪ ٝ‬حُو‪ٞ‬حٗ‪ ٖ٤‬حُخخفش‪،‬‬
‫‪ ‬كلع ‪ ٝ‬حعظظزخد حُ٘ظخّ حُؼخّ‪،‬‬
‫‪ ‬كٔخ‪٣‬ش حُٔئعغخص ‪ ٝ‬حُؾخق‪٤‬خص حُغخٓ‪٤‬ش‪،‬‬
‫‪ ‬حُٔشحهزش حُظشحر‪٤‬ش ‪ ٝ‬حُ‪ٜ‬ـشس ‪،‬‬
‫‪ٌٓ ‬خكلش حُـش‪ٔ٣‬ش حالهظقخد‪٣‬ش ‪ ٝ‬حُٔخُ‪٤‬ش‪،‬‬

‫انًادج ‪ :54‬يثاغتح انشزغح انصضُح‬
‫‪ًُٞ ٌٖٔ٣‬الء حُؾشهش حُقل‪٤‬ش حُز‪ِ٣ ٖ٣‬زغ‪ ٕٞ‬ص‪ّْٜ٣‬‬
‫‪٣ٝ‬لِٔ‪ ٕٞ‬رطخهخط‪ ْٜ‬حُٔ‪٤ٜ٘‬ش إٔ ‪٣‬ذخِ‪ٞ‬ح ك‪ ٢‬ؿٔ‪٤‬غ حألٓخًٖ‬
‫حُؼٔ‪٤ٓٞ‬ش ‪ٝ‬حُخق‪ٞ‬ف‪٤‬ش حُظ‪ ٢‬طغظوزَ حُـٔ‪ٜٞ‬س ‪ٝ‬إٔ‬
‫‪٣‬الكظ‪ٞ‬ح ٓخخُلخص حُظؾش‪٣‬غ حُٔظؼِن رخُظزؾ‪.‬‬
‫انًادج ‪ :55‬تظخُز انشزغح انصضُح‬
‫‪ ٌٖٔ٣‬طغخ‪٤‬ش ‪ًٝ‬الء حُؾشهش حُقل‪٤‬ش ٖٓ هزَ ‪َ٤ًٝ‬‬
‫حُـٔ‪ٜٞ‬س‪٣‬ش ‪ٝ‬هخم‪ ٢‬حُظلو‪٤‬ن ‪ٝ‬مزخه حُؾشهش حُونخث‪٤‬ش‬
‫ُالعظؼخٗش رٌلخءحط‪ ْٜ‬حُظو٘‪٤‬ش‪.‬‬
‫انًادج ‪ :56‬انًضاظز‬
‫‪٣‬غِْ ‪ًٝ‬الء حُؾشهش حُقل‪٤‬ش ُشإعخث‪ ْٜ‬حإلدحس‪ٖ٤٣‬‬
‫ٓلخمش ٓالكظش ٓخخُلخص أكٌخّ ‪ٛ‬زح حُوخٗ‪.ٕٞ‬‬
‫انًادج ‪ 57‬انتثهُغ‬
‫طزِؾ حألكٌخّ حُقخدسس رٔوظن‪ ٠‬حُظؾش‪٣‬غ حُٔظؼِن رخُظزؾ‬
‫ُٔغئ‪ ٍٝ‬حُؾشهش حُقل‪٤‬ش‪.‬‬
‫انفصم انضادٌ ػشز‪ :‬أصكاو اَتمانُح وَهائُح‬
‫انًادج ‪ :58‬انًطاتمح ألصكاو نماَىٌ‬
‫طٔ٘ق ف٘خػخص حُظزؾ ٓذس ع٘ش ُظؼَٔ ػِ‪ٓ ٠‬طخروش‬
‫‪ٝ‬مؼ‪٤‬خط‪ٜ‬خ ٓغ أكٌخّ ‪ٛ‬زح ُوخٗ‪.ٕٞ‬‬
‫انًادج ‪ :59‬اإلنغاء‬
‫‪ِ٣‬ـ‪ٛ ٢‬زح حُوخٗ‪ً ٕٞ‬خكش حألكٌخّ حُغخروش حُٔخخُلش ُ‪.ٚ‬‬

‫‪564‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪‬‬
‫ر‪ٜ‬خ‪،‬‬
‫‪ٓ ‬شحهزش ط٘وَ حألؽخخؿ ػِ‪ٓ ٠‬غظ‪ٗ ٟٞ‬وخه حُؼز‪ٞ‬س‬
‫حُلذ‪ٝ‬د‪٣‬ش ‪ ٝ‬طغ‪٤٤‬ش حُ‪ٜ‬ـشس‪،‬‬
‫‪ ‬أٖٓ حُط‪٤‬شحٕ ‪ ٝ‬حُٔطخسحص ‪ ٝ‬حُٔ‪ٞ‬حٗت‪،‬‬
‫‪ٓ ‬ذ ‪٣‬ذ حُٔغخػذس ُِغِطخص حإلدحس‪٣‬ش حُٔلِ‪٤‬ش‪،‬‬
‫‪ ‬حُٔغخػذس ك‪ ٢‬ط٘ل‪٤‬ز حُٔ‪ٜ‬خّ حُذرِ‪ٓٞ‬خع‪٤‬ش ‪ ٝ‬حُو٘قِ‪٤‬ش‬
‫ك‪ ٢‬حُخخسؽ ‪ً ٝ‬زُي ُذ‪ ٟ‬حُ‪٤ٜ‬جخص حُذ‪٤ُٝ‬ش رٔ‪ٞ‬حكوش ٖٓ‬
‫حُلٌ‪ٓٞ‬ش‪.‬‬

‫‬‫‪-‬‬

‫ٌٓخكلش حُـش‪ٔ٣‬ش حُغزشحٗ‪٤‬ش ‪ ٝ‬حُٔخخُلخص حُٔشطزطش‬

‫سطزش سه‪٤‬ذ أ‪ ٍٝ‬ؽشهش‪،‬‬
‫سطزش سه‪٤‬ذ ؽشهش‪.‬‬

‫انًادج ‪٣:12‬ظؤُق عِي ‪ًٝ‬الء حُؾشهش ٖٓ ‪:‬‬
‫ سطزش ‪ َ٤ًٝ‬ؽشهش دسؿش أ‪،٠ُٝ‬‬‫ سطزش ‪ َ٤ًٝ‬ؽشهش دسؿش ػخٗ‪٤‬ش‪.‬‬‫انًادج ‪:13‬ع‪٤‬لذد ٓشع‪ ّٞ‬حإلؿشحءحص حُظطز‪٤‬و‪٤‬ش ُ٘ظخّ‬
‫حألعالى حُخٔغش حُٔظؼِن رخُذسؿخص ‪ ٝ‬حألٗغخم حُؾؼخسحص‬
‫حُٔٔ‪٤‬ضس ٌَُ عِي ػِ‪ ٠‬كذس ‪ً ٝ‬زُي ؽش‪ٝ‬ه حالؿظ‪٤‬خص‬
‫رخُطش‪٣‬وش حُٔ‪٤ٜ٘‬ش ٖٓ عِي اُ‪ ٢‬عِي‪.‬‬

‫انًادج ‪ٗ :5‬ظشح ُِطز‪٤‬ؼش حُخخفش الُظضحٓخط‪ ،ْٜ‬كبٕ أكشحد‬
‫حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ال ‪٣‬ظٔظؼ‪ ٕٞ‬رؤ‪ ١‬كن ٗوخر‪ًٔ ،٢‬خ ‪٣‬لظش‬
‫ػِ‪ ًَ ْٜ٤‬ط‪ٞ‬ه‪٤‬ق ؿٔخػ‪ ٢‬أ‪ ٝ‬كشد‪ُِ ١‬خذٓش‪.‬‬
‫‪٘ٔ٣ٝ‬غ ػِ‪ٗ ًَ ْٜ٤‬ؾخه ع‪٤‬خع‪ ٢‬أ‪ ٝ‬أ‪ ١‬طظخ‪ٛ‬ش أ‪ ٝ‬ػَٔ ٖٓ‬
‫ؽؤٗ‪ ٚ‬إٔ ‪ٞ٣‬هق أ‪٣ ٝ‬ئد‪ ١‬اُ‪ ٠‬ػشهِش ع‪٤‬ش حُٔئعغخص أ‪ٝ‬‬
‫ط٘ل‪٤‬ز حُو‪ٞ‬حٗ‪ ٖ٤‬أ‪ ٝ‬طغخ‪٤‬شحص أ‪ ٝ‬أ‪ٝ‬حٓش حُغِطخص حُٔخظقش‪.‬‬

‫انًادج ‪ٓ:14‬ل‪ٞ‬م‪ ٞ‬حُؾشهش ٖٓ حإلهخس حُؼخّ ُِؾشهش‬
‫هنخس ٖٓ حُغِي حإلدحس‪ ٝ ١‬حُونخث‪ ٝ ،٢‬ػِ‪ٛ ٠‬زح حألعخط‬
‫‪ٓ ٌْٜ٘ٔ٣‬ضح‪ُٝ‬ش ٓ‪ٜٔ‬ش حإلدػخء حُؼخّ ُذ‪ٓ ٟ‬لخًْ حُؾشهش ‪.‬‬
‫ٓل‪ٞ‬م‪ ٞ‬حُؾشهش ‪ ٝ‬مزخه حُؾشهش ‪ٓ ٝ‬لظؾ‪ ٞ‬حُؾشهش ٖٓ‬
‫حإلهخس حُؼخّ ُِؾشهش ‪ ْٛ‬مزخه ؽشهش هنخث‪٤‬ش‪ٝ ،‬‬
‫‪٣‬شطذ‪ ٕٝ‬ص‪٣‬خ سعٔ‪٤‬خ طلذد طؾٌ‪ِ٤‬ظ‪ ٚ‬رٔوشس ٖٓ حُ‪ٞ‬ص‪٣‬ش‬
‫حٌُِٔق رخُذحخِ‪٤‬ش ‪.‬‬

‫انفصم انخاٍَ ‪ :‬تُظُى انًهٍ‬
‫انًادج ‪٣ :6‬ظٌ‪ ٕٞ‬حُ‪ٜ‬شّ حُظغِغِ‪ُِ ٢‬ؾشهش حُ‪ٞ‬ه٘‪٤‬ش ٖٓ‬
‫اهخس‪ ٖ٣‬سث‪٤‬غ‪: ٖ٤٤‬‬
‫ حإلهخس حُؼخّ ُِؾشهش ( إ‪ .‬ع‪ .‬ع)‬‫ حإلهخس حُل٘‪ُِ ٢‬ؾشهش (إ‪ .‬ف‪ .‬ع)‬‫انمظى االول ‪ :‬اإلغار انؼاو‬

‫انًادج ‪ٌِ٣:15‬ق ٓل‪ٞ‬م‪ ٞ‬حُؾشهش ٖٓ حإلهخس حُؼخّ‬
‫ُِؾشهش ػِ‪ ٠‬هٔش حُ‪ٜ‬شّ حُظغِغِ‪ ٢‬رٔ‪ٜ‬خّ حُظ٘ظ‪٤‬ش ‪ٝ‬‬
‫حُظ٘غ‪٤‬ن ‪ٝ‬حُظؤه‪٤‬ش حُٔ‪٤‬ذحٗ‪ ٝ ٢‬حإلدحس‪ ٝ ١‬حُونخث‪. ٢‬‬
‫انًادج ‪٣: 16‬و‪ ّٞ‬مزخه حُؾشهش ٖٓ حإلهخس حُؼخّ‬
‫ُِؾشهش رٔغخػذس ٓل‪ٞ‬م‪ ٢‬حُؾشهش ك‪ٓ ٢‬ضح‪ُٝ‬ش ٓ‪ٜ‬خٓ‪،ْٜ‬‬
‫‪ٌِٓ ْٛ ٝ‬ل‪ ٕٞ‬رٔ‪ٜ‬خّ حُو‪٤‬خدس حُٔ‪٤‬ذحٗ‪٤‬ش ُِٔقخُق‪ ٝ ،‬ربٌٓخٗ‪ْٜ‬‬
‫ٓٔخسعش ‪ٝ‬ظخثق سث‪٤‬ظ دحثشس ؽشهش (ٓل‪ٞ‬م‪٤‬ش ؽشهش)‬
‫أ‪ ٝ‬هخثذ عش‪٣‬ش‪ ،‬أ‪ ٝ‬سث‪٤‬ظ ٓقِلش ػِ‪ٓ ٠‬غظ‪ ٟٞ‬ادحسس‬
‫ٓشًض‪٣‬ش رخُٔذ‪٣‬ش‪٣‬ش حُؼخٓش ُألٖٓ حُ‪ٞ‬ه٘‪. ٢‬‬

‫انًادج ‪٣:7‬ظٌ‪ ٕٞ‬حإلهخس حُؼخّ ُِؾشهش ٖٓ خٔغش أعالى‬
‫طغِغِ‪٤‬ش سثخع‪٤‬ش ػِ‪ ٠‬حُ٘ل‪ ٞ‬حُظخُ‪:٢‬‬
‫ عِي ٓل‪ٞ‬م‪ ٢‬حُؾشهش‪،‬‬‫ عِي مزخه حُؾشهش‪،‬‬‫ عِي ٓلظؾ‪ ٢‬حُؾشهش‪،‬‬‫ عِي مزخه فق حُؾشهش‪،‬‬‫ عِي ‪ًٝ‬الء حُؾشهش‪.‬‬‫انًادج ‪٣:8‬ظؤُق عِي ٓل‪ٞ‬م‪ ٢‬حُؾشهش ٖٓ ‪:‬‬
‫ سطزش ٓل‪ٞ‬ك ؽشهش ٓشحهذ‪،‬‬‫ سطزش ٓل‪ٞ‬ك ؽشهش اهِ‪،٢ٔ٤‬‬‫ سطزش ٓل‪ٞ‬ك ؽشهش سث‪٤‬ظ‪،‬‬‫‪ -‬سطزش ٓل‪ٞ‬ك ؽشهش‪.‬‬

‫انًادج ‪ٔ٣:17‬خسط ٓلظؾ‪ ٞ‬حُؾشهش ٖٓ حإلهخس حُؼخّ‬
‫ُِؾشهش ٓ‪ٜ‬خّ حُظلو‪٤‬ن ‪ ٝ‬حإلػالّ ‪ ٝ‬حُٔشحهزش ك‪ ٢‬حُٔقخُق‬
‫حُٔخظِلش ُِؾشهش‪ ٌٖٔ٣ ٝ .‬حعظذػخإ‪ُ ْٛ‬و‪٤‬خدس ٓل‪ٞ‬م‪٤‬خص‬
‫حألٖٓ حُؼٔ‪ ٝ ٢ٓٞ‬عشح‪٣‬خ كلع حُ٘ظخّ‪.‬‬
‫انًادج ‪:18‬مزخه حُقق ‪ًٝ ٝ‬الء حُؾشهش ٖٓ حإلهخس‬
‫حُؼخّ ُِؾشهش ‪ًٝ ْٛ‬الء ؽشهش هنخث‪٤‬ش‪٣ ٝ ،‬شطذ‪ ٕٝ‬ص‪٣‬خ‬
‫سعٔ‪٤‬خ طلذد طؾٌِظ‪ ٚ‬رٔوشس ٖٓ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش ‪.‬‬
‫‪ ٝ‬رقلش حعظؼ٘خث‪٤‬ش‪ ٝ ،‬ر٘خء ػِ‪ ٠‬هِذ ٖٓ حُٔذ‪٣‬ش حُؼخّ‬
‫ُألٖٓ حُ‪ٞ‬ه٘‪ ٌٖٔ٣ ،٢‬طؼ‪ ٖ٤٤‬مزخه حُقق ٖٓ حإلهخس‬
‫حُؼخّ ُِؾشهش حُز‪ ُْٜ ٖ٣‬سطزش ٓغخػذ أ‪ ٍٝ‬أ‪ٓ ٝ‬غخػذ أ‪ٝ‬‬
‫سه‪٤‬ذ أ‪ ٍٝ‬ؽشهش مزخه ؽشهش هنخث‪٤‬ش‪ ،‬رٔوشس ٓؾظشى‬
‫ٖٓ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش ‪ٝ ٝ‬ص‪٣‬ش حُؼذٍ‪.‬‬
‫انًادج ‪:19‬طٔ٘ق سطذ ٓل‪ٞ‬م‪ ٝ ٢‬مزخه ‪ٓ ٝ‬لظؾ‪٢‬‬
‫حُؾشهش ٖٓ حإلهخس حُؼخّ ُِؾشهش رٔشع‪ ٖٓ ّٞ‬سث‪٤‬ظ‬
‫حُـٔ‪ٜٞ‬س‪٣‬ش‪ ،‬ر٘خء ػِ‪ ٠‬حهظشحف ٖٓ حُٔذ‪٣‬ش حُؼخّ ُألٖٓ‬
‫حُ‪ٞ‬ه٘‪. ٢‬‬

‫انًادج ‪٣:9‬ظؤُق عِي مزخه حُؾشهش ٖٓ ‪:‬‬
‫ سطزش مخرو ؽشهش سث‪٤‬ظ‪،‬‬‫ سطزش مخرو ؽشهش دسؿش أ‪،٠ُٝ‬‬‫ سطزش مخرو ؽشهش دسؿش ػخٗ‪٤‬ش‪.‬‬‫انًادج ‪٣ : 10‬ظؤُق عِي ٓلظؾ‪ ٢‬حُؾشهش ٖٓ ‪:‬‬
‫ سطزش ٓلظؼ ؽشهش سث‪٤‬ظ‪،‬‬‫ سطزش ٓلظؼ ؽشهش دسؿش أ‪،٠ُٝ‬‬‫ سطزش ٓلظؼ ؽشهش دسؿش ػخٗ‪٤‬ش‪.‬‬‫انًادج ‪٣ :11‬ظؤُق عِي مزخه فق حُؾشهش ٖٓ ‪:‬‬
‫ سطزش ٓغخػذ أ‪ ٍٝ‬ؽشهش‪،‬‬‫ سطزش ٓغخػذ ؽشهش‪،‬‬‫‪565‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫انًادج ‪:27‬طٔ٘ق سطذ حألهزخء ٓل‪ٞ‬م‪ ٞ‬ؽشهش ‪ٝ‬‬
‫حُٔ‪ٜ٘‬ذع‪ٓ ٖ٤‬ل‪ٞ‬م‪ ٞ‬ؽشهش ‪ ٝ‬حُل٘‪ ٖ٤٤‬حُؼخُ‪ ٖ٤٤‬مزخه‬
‫ؽشهش رٔشع‪ ٖٓ ّٞ‬سث‪٤‬ظ حُـٔ‪ٜٞ‬س‪٣‬ش‪ ،‬ر٘خء ػِ‪ ٠‬حهظشحف‬
‫ٖٓ حُٔذ‪٣‬ش حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪.٢‬‬
‫انًادج ‪ٌِ٣ :28‬ق عِي مزخه حُقق حُل٘‪ ٖ٤٤‬رٔغخػذس‬
‫عِي حُل٘‪ ٖ٤٤‬حُؼخُ‪ ٖ٤٤‬مزخه حُؾشهش ك‪ٓ ٢‬ضح‪ُٝ‬ش حُٔ‪ٜ‬خّ‬
‫حُٔ٘‪ٞ‬هش ر‪. ْٜ‬‬
‫انًادج ‪٣:29‬ظؤُق عِي مزخه حُقق حُل٘‪: ٖٓ ٖ٤٤‬‬
‫ سطزش ك٘‪ٓ ٢‬غخػذ أ‪ ٍٝ‬ؽشهش‪،‬‬‫ سطزش ك٘‪ٓ ٢‬غخػذ ؽشهش‪،‬‬‫ سطزش ك٘‪ ٢‬سه‪٤‬ذ أ‪ ٍٝ‬ؽشهش‪،‬‬‫‪ -‬سطزش ك٘‪ ٢‬سه‪٤‬ذ ؽشهش‪.‬‬

‫‪ ٝ‬طٔ٘ق سطذ مزخه حُقق ‪ًٝ ٝ‬الء حُؾشهش ٖٓ حإلهخس‬
‫حُؼخّ ُِؾشهش رٔوشس ٖٓ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش‪ ،‬ر٘خء‬
‫ػِ‪ ٠‬حهظشحف ٖٓ حُٔذ‪٣‬ش حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪.٢‬‬
‫انمظى انخاٍَ ‪ :‬اإلغار انفٍُ‬
‫انًادج ‪٣ : 20‬ظٌ‪ ٕٞ‬حإلهخس حُل٘‪ُِ ٢‬ؾشهش ٖٓ حألعالى‬
‫حُظخُ‪٤‬ش ‪:‬‬
‫ عِي حهزخء حُؾشهش‪،‬‬‫ عِي ٓ‪ٜ٘‬ذع‪ ٖ٤‬حُؾشهش ‪،‬‬‫عِي حُل٘‪ ٖ٤٤‬حُؼخُ‪ُِ ٖ٤٤‬ؾشهش‪،‬‬
‫‬‫ عِي ك٘‪ ٖ٤٤‬حُؾشهش ‪.‬‬‫ٓل‪ٞ‬م‪٢‬‬
‫حألهزخء‬
‫عِي‬
‫‪ٌِ٣‬ق‬
‫انًادج ‪:21‬‬
‫ؽشهش رخُظؤه‪٤‬ش حُقل‪ ٝ ٢‬طغ‪٤٤‬ش ‪ ٝ‬ادحسس ٓغظؾل‪٤‬خص ‪ٝ‬‬
‫ٓشحًض حُقلش حُظخرؼش ُِؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪.‬‬
‫انًادج ‪٣ :22‬ظؤُق عِي حألهزخء حُؾشهش ٖٓ ‪:‬‬
‫ سطزش هز‪٤‬ذ ٓل‪ٞ‬ك ؽشهش ٓشحهذ ‪،‬‬‫ سطزش هز‪٤‬ذ ٓل‪ٞ‬ك اهِ‪ ٢ٔ٤‬ؽشهش ‪،‬‬‫ سطزش هز‪٤‬ذ ٓل‪ٞ‬ك سث‪٤‬غ‪ ٢‬ؽشهش‪،‬‬‫ سطزش هز‪٤‬ذ ٓل‪ٞ‬ك ؽشهش‪،‬‬‫ سطزش هز‪٤‬ذ مخرو ؽشهش‪.‬‬‫ع‪٤‬لذد ٓشع‪ ّٞ‬اؿشحءحص طوذّ حهزخء حُؾشهش‪.‬‬
‫انًادج ‪:23‬عِي حُٔ‪ٜ٘‬ذع‪ٓ ٖ٤‬ل‪ٞ‬م‪ ٢‬ؽشهش ٌِٓق‬
‫رخُظ٘ظ‪٤‬ش حُظو٘‪ ٝ ٢‬حُذسحعخص ‪ ٝ‬ط٘ل‪٤‬ز ٓؾخس‪٣‬غ حُظ٘ٔ‪٤‬ش ‪ٝ‬‬
‫ػقشٗش حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪ ٝ‬خخفش حُز٘‪ ٢‬حُظلظ‪٤‬ش‪،‬‬
‫حُٔؼِ‪ٓٞ‬خط‪٤‬ش‪ ،‬ططز‪٤‬وخص حُظغ‪٤٤‬ش حُٔظؼِوش رخُٔقخدس حُزؾش‪٣‬ش‬
‫‪ ٝ‬حُٔخُ‪٤‬ش رقلش ػخٓش ‪ ٝ‬حألؽـخٍ حٌُزش‪ُِ ٟ‬ؾشهش‬
‫حُ‪ٞ‬ه٘‪٤‬ش‪.‬‬
‫انًادج ‪٣ :24‬ظؤُق عِي ٓ‪ٜ٘‬ذع‪ ٖ٤‬حُؾشهش ٖٓ ‪:‬‬
‫ سطزش ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش ٓشحهذ‪،‬‬‫ سطزش ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش حهِ‪،٢ٔ٤‬‬‫ سطزش ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش سث‪٤‬غ‪،٢‬‬‫ سطزش ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش‪،‬‬‫ سطزش ٓ‪ٜ٘‬ذط مخرو ؽشهش‪.‬‬‫ع‪٤‬لذد ٓشع‪ ّٞ‬اؿشحءحص طوذّ ٓ‪ٜ٘‬ذع‪ ٖ٤‬حُؾشهش‪.‬‬
‫انًادج ‪:25‬عِي حُٔ‪ٜ٘‬ذع‪ٓ ٖ٤‬ل‪ٞ‬م‪ ٞ‬ؽشهش ٌِٓق‬
‫رخُظؤه‪٤‬ش حُل٘‪ ٢‬ك‪٤ٓ ٢‬خد‪ ٖ٣‬حُقلش‪ ،‬حُٔؼِ‪ٓٞ‬خط‪٤‬ش‪،‬‬
‫حُٔ‪ٌ٤‬خٗ‪ٌ٤‬خ‪ ،‬حُظزش‪٣‬ذ‪ ،‬حُغزخًش‪ ،‬حٌُ‪ٜ‬شرخء‪ ،‬حُز٘خء ‪٤ٓ ًَ ٝ‬ذحٕ‬
‫آخش ك٘‪ ٢‬ر‪ ١‬أ‪٤ٔٛ‬ش ُلغٖ ع‪٤‬ش ٓقخُق حُؾشهش‪.‬‬

‫انًادج ‪:30‬طٔ٘ق سطذ حُل٘‪ ٖ٤٤‬مزخه حُقق رٔوشس ٖٓ‬
‫حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش‪ ،‬ر٘خء ػِ‪ ٠‬حهظشحف ٖٓ حُٔذ‪٣‬ش‬
‫حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪. ٢‬‬
‫انًادج ‪ :31‬ع‪٤‬لذد ٓشع‪ ّٞ‬حإلؿشحءحص حُظطز‪٤‬و‪٤‬ش حُخخفش‬
‫رخًظظخد ‪ ٝ‬طوذّ أكشحد حإلهخس حُل٘‪ُِ ٢‬ؾشهش‪ً ٝ ،‬زُي‬
‫ؽش‪ٝ‬ه حٗظوخٍ حُنزخه ‪ ٝ‬مزخه حُقق ٖٓ حإلهخس حُؼخّ‬
‫ُِؾشهش اُ‪ ٠‬حإلهخس حُل٘‪ُِ ٢‬ؾشهش ‪.‬‬
‫انفصم انخانج ‪ :‬االنتشاياخ‬
‫انًادج ‪ٌ٣:32‬شط أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ًَ ٗؾخه‪ْٜ‬‬
‫حُٔ‪ُِٜٔ ٢ٜ٘‬خّ حُٔ‪ًِٞ‬ش اُ‪ ٝ .ْٜ٤‬ال ‪ ٌْٜ٘ٔ٣‬رقلش ؽخق‪٤‬ش‬
‫ٓٔخسعش ٗؾخه خق‪ٞ‬ف‪ٓ ٢‬ذس ُِشرق ٓ‪ٜٔ‬خ ًخٗض هز‪٤‬ؼظ‪،ٚ‬‬
‫اال أٗ‪ ٚ‬ربٌٓخٗ‪ ْٜ‬حُلق‪ ٍٞ‬ػِ‪ ٠‬طشخ‪٤‬ـ ٖٓ حُ‪ٞ‬ص‪٣‬ش‬
‫حٌُِٔق رخُذحخِ‪٤‬ش ٖٓ أؿَ ‪:‬‬
‫اٗظخؽ أػٔخٍ ػِٔ‪٤‬ش أ‪ ٝ‬أدر‪٤‬ش أ‪ ٝ‬ك٘‪٤‬ش‪،‬‬
‫‬‫ طوذ‪ ْ٣‬دس‪ٝ‬ط ك‪ٓ ٢‬ـخٍ حخظقخف‪.ْٜ‬‬‫انًادج ‪ِ٣ :33‬ضّ أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش رخذٓش حُذ‪ُٝ‬ش‬
‫رخٗذكخع ‪ٝ ٝ‬الء ‪ٗ ٝ‬ضح‪ٛ‬ش ‪ ٝ‬اخالؿ‬
‫‪٣ ٝ‬لظش ػِ‪ ْٜ٤‬هِذ أ‪ ٝ‬طِو‪ ٢‬رقلش ٓزخؽشس أ‪ ٝ‬ػٖ هش‪٣‬ن‬
‫حُـ‪٤‬ش حُ‪ٜ‬زخص ‪ ٝ‬حُؼطخ‪٣‬خ‪ ،‬أ‪ ٝ‬أ‪٣‬ش حٓظ‪٤‬خصحص أخش‪ٜٔٓ ٟ‬خ ًخٕ‬
‫ٗ‪ٞ‬ػ‪ٜ‬خ‪ ُٞ ٝ ،‬خخسؽ ‪ٝ‬ظخثل‪ ٌُٖ ٝ ْٜ‬رغزز‪ٜ‬خ ‪.‬‬
‫انًادج ‪: 34‬حكشحد حُؾشهش ِٓضٓ‪ ٕٞ‬رطخػش سإعخث‪ْٜ‬‬
‫حُظغِغِ‪ ٝ ،ٖ٤٤‬حالٗنزخه ك‪ ٢‬اهخس حكظشحّ حُو‪ٞ‬حٗ‪ٝ ٖ٤‬‬
‫حُ٘ظْ‪٣ ٝ ،‬خنغ أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش رقلش ػخٓش‬
‫إلُضحٓ‪٤‬ش حُغش‪٣‬ش حُٔ‪٤ٜ٘‬ش‪ ،‬ك‪ٓ ًَ ٢‬خ ‪٣‬خـ حُ‪ٞ‬هخثغ ‪ٝ‬‬
‫حُٔؼِ‪ٓٞ‬خص أ‪ ٝ‬حُ‪ٞ‬ػخثن حُظ‪٣ ٢‬طِؼ‪ ٕٞ‬ػِ‪ٜ٤‬خ رغزذ ٓضح‪ُٝ‬ش‬
‫ٓ‪ٜ‬خٓ‪٣ ٝ ،ْٜ‬لظش ػِ‪ ْٜ٤‬ارالؽ أ‪ ١‬ؽخـ آخش ؿ‪٤‬ش‬
‫ٓخ‪ ٍٞ‬هخٗ‪ٗٞ‬خ رؤ‪٣‬ش ٓؼِ‪ٓٞ‬خص أ‪ ٝ‬أ‪ٝ‬سحم أ‪ٝ ٝ‬ػخثن طخـ‬
‫حُخذٓش‪.‬‬

‫انًادج ‪٣:26‬ظؤُق عِي حُل٘‪ ٖ٤٤‬حُؼخُ‪ ٖ٤٤‬مزخه ؽشهش ٖٓ‪:‬‬
‫ سطزش ك٘‪ ٢‬ػخُ‪ ٢‬مخرو ؽشهش سث‪٤‬غ‪،٢‬‬‫سطزش ك٘‪ ٢‬ػخُ‪ ٢‬مخرو ؽشهش دسؿش أ‪،٠ُٝ‬‬
‫‬‫سطزش ك٘‪ ٢‬ػخُ‪ ٢‬مخرو ؽشهش دسؿش ػخٗ‪٤‬ش‪.‬‬
‫‪-‬‬

‫‪566‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ ٝ‬خخسؽ حُلخالص حُٔ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬خ رقلش فش‪٣‬لش ك‪٢‬‬
‫حُ٘ظْ حُٔؼٔ‪ ٍٞ‬ر‪ٜ‬خ‪ ،‬ال ‪ ٌٖٔ٣‬اػلخء ٓ‪ٞ‬ظل‪ ٢‬حُؾشهش ٖٓ‬
‫حُضحٓ‪٤‬ش حُللخظ ػِ‪ ٠‬حُغش‪٣‬ش حُٔ‪٤ٜ٘‬ش أ‪ ٝ‬حُظلش‪ ْ٣‬حُ‪ٞ‬حسد ك‪٢‬‬
‫حُلوشس أػال‪ ،ٙ‬اال روشحس فش‪٣‬ق ٖٓ حُغِطش حُظخرؼ‪ُٜ ٖ٤‬خ ‪.‬‬

‫انفصم انخايض ‪ :‬ونىد األطالن‬
‫انًادج ‪ : 41‬إ ‪ُٞٝ‬ؽ حإلهخس حُؼخّ ‪ ٝ‬حإلهخس حُل٘‪٢‬‬
‫ُِؾشهش حُ‪ٞ‬ه٘‪٤‬ش ٓلظ‪ٞ‬ف ػٖ هش‪٣‬ن ٓغخروش ٓزخؽشس أ‪ٝ‬‬
‫ٓ‪٤ٜ٘‬ش أٓخّ حُٔ‪ٞ‬حه٘‪ ٖ٤‬حُٔ‪ٞ‬س‪٣‬ظخٗ‪ ٖ٤٤‬حُز‪ ٖ٣‬طظ‪ٞ‬كش ك‪ْٜ٤‬‬
‫ؽش‪ٝ‬ه حُغٖ ‪ٝ‬حُؾ‪ٜ‬خدس ‪ ٝ‬حألهذٓ‪٤‬ش حُٔطِ‪ٞ‬رش‪ .‬ع‪٤‬لذد‬
‫ٓشع‪ ّٞ‬ؽش‪ٝ‬ه حُ‪ُٞٞ‬ؽ ‪ٝ‬هشم حُوز‪ٝ ٍٞ‬حُظٌ‪ٝ ٖ٣ٞ‬حُظذس‪٣‬ذ‬
‫حُظطز‪٤‬و‪ ٝ ٢‬حُظشع‪ ْ٤‬ك‪ٓ ٢‬خظِق أعالى حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪.‬‬
‫انفصم انظادص‪ :‬انىظؼُاخ‬
‫انًادج ‪ :42‬حُ‪ٞ‬مؼ‪٤‬خص دحخَ حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪: ٢ٛ‬‬
‫ـ حُخذٓش‪،‬‬
‫ـ حإلػخسس‪،‬‬
‫ـ خخسؽ حإلهخس‪،‬‬
‫ـ حالعظ‪٤‬ذحع‪،‬‬
‫ـ حُقشف ٖٓ حُخذٓش ‪.‬‬
‫ع‪٤‬لذد ٓشع‪ ّٞ‬حُؾش‪ٝ‬ه ‪ ٝ‬حُطشم حُظطز‪٤‬و‪٤‬ش ُ‪ٜ‬ز‪ٙ‬‬
‫حُ‪ٞ‬مؼ‪٤‬خص ‪.‬‬
‫انًادج ‪٣ :43‬لن ألكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ٖٓ حإلهخس‪ٖ٣‬‬
‫حُؼخّ ‪ ٝ‬حُل٘‪ ٢‬طلض حُخذٓش حُلق‪ ٍٞ‬ػِ‪ ٠‬اؿخصحص‪٢ٛ ٝ .‬‬
‫كظشحص حٗوطخع حُخذٓش ٓٔخػِش ألدحء حُخذٓش ‪.‬‬
‫‪ ٝ‬طظ‪ٞ‬صع ػِ‪ ٠‬حُ٘ل‪ ٞ‬حُظخُ‪:٢‬‬
‫ـ حإلؿخصس حُغ٘‪٣ٞ‬ش ‪،‬‬
‫ـ اؿخصس حُٔشك‪،‬‬
‫ـ اؿخصس ه‪ِ٣ٞ‬ش حُٔذس ‪،‬‬
‫ـ اؿخصس حألٓ‪ٓٞ‬ش ‪،‬‬
‫ـ حُشخـ حُخخفش رخُـ‪٤‬خد ‪.‬‬
‫ع‪٤‬لذد ٓشع‪ ّٞ‬ؽش‪ٝ‬ه حُلق‪ ٍٞ‬ػِ‪ٓ ٠‬خظِق ‪ٛ‬ز‪ٙ‬‬
‫حإلؿخصحص ‪.‬‬
‫انفصم انظاتغ ‪ :‬انتمُُى و انتمذو‬

‫انًادج ‪:35‬ال ‪ُ ٌٖٔ٣‬لشد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ارشحّ ػوذ‬
‫ص‪ٝ‬حؽ اال رؼذ حُلق‪ ٍٞ‬ػِ‪ ٠‬طشخ‪٤‬ـ ٓغزن ٖٓ حُٔذ‪٣‬ش‬
‫حُؼخّ ُألٖٓ حُ‪ٞ‬ه٘‪٣ ٝ .٢‬ظؼ‪ ٖ٤‬ػِ‪ ٚ٤‬حإلرالؽ ػٖ ٓ‪ٜ٘‬ش‬
‫حُض‪ٝ‬ؽ‪ ٝ ،‬ػ٘ذ حالهظنخء ػٖ ًَ طـ‪٤٤‬ش هخسة ُ‪ٜ‬ز‪ ٙ‬حُٔ‪ٜ٘‬ش‬
‫‪.‬‬
‫انًادج ‪ِ٣:36‬ضّ أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش رخالٓظ٘خع ػٖ ًَ‬
‫ػَٔ ٖٓ ؽؤٗ‪ ٚ‬حُٔغخط رخُلش‪٣‬خص حُلشد‪٣‬ش ‪ ٝ‬حُـٔخػ‪٤‬ش‪،‬‬
‫رخعظؼ٘خء حُلخالص حُٔ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬خ ك‪ ٢‬حُوخٗ‪ ٝ ٕٞ‬رق‪ٞ‬سس‬
‫ػخٓش ًَ حُٔؼخٓالص حُلظش أ‪ ٝ‬حُٔزُش حُظ‪ ٢‬طؾٌَ حٗظ‪ٜ‬خًخ‬
‫ُلو‪ٞ‬م حإلٗغخٕ ‪.‬‬
‫انًادج ‪٣:37‬ـذ ػِ‪ ٠‬أكشحد حُؾشهش حُظذخَ رٔزخدسس‬
‫ٓ٘‪ ،ْٜ‬أ‪ ٝ‬ر٘خء ػِ‪ ٠‬أ‪ٝ‬حٓش ٖٓ سإعخث‪ ٖٓ ،ْٜ‬أؿَ ٓغخػذس‬
‫أ‪ٓ ٝ‬ئحصسس أ‪ ١‬ؽخـ ك‪ ٢‬كخُش خطش‪ ،‬أ‪ ٖٓ ٝ‬أؿَ حُ‪ٞ‬هخ‪٣‬ش‬
‫ٖٓ ًَ ػَٔ ٖٓ ؽؤٗ‪ ٚ‬حمطشحد حألٖٓ أ‪ ٝ‬حُ٘ظخّ‬
‫حُؼٔ‪ ٝ .٢ٓٞ‬طزو‪ٛ ٠‬ز‪ ٙ‬حالُظضحٓخص هخثٔش كظ‪ ٠‬خخسؽ‬
‫أ‪ٝ‬هخص حُؼَٔ حُشعٔ‪٤‬ش‪ُٜ ٝ .‬زح حُـشك ‪ ٌْٜ٘ٔ٣‬ػ٘ذ‬
‫حُلخؿش طغخ‪٤‬ش حُو‪ٞ‬س حُؼٔ‪٤ٓٞ‬ش ‪.‬‬
‫‪ ٝ‬ك‪ ٢‬حُلخُش حُظ‪٣ ٢‬ظذخَ ك‪ٜ٤‬خ ٓ‪ٞ‬ظل‪ ٞ‬حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش‪،‬‬
‫ر٘خء ػِ‪ٓ ٠‬زخدسط‪ ْٜ‬حُخخفش ‪ ٝ‬خخسؽ عخػخص حُؼَٔ‬
‫كغذ حألؽٌخٍ ‪ ٝ‬حُؾش‪ٝ‬ه حُٔلذدس ك‪ ٢‬حُلوشس ‪ٛ ٖٓ1‬ز‪ٙ‬‬
‫حُٔخدس ‪٣‬ؼظزش‪ ٕٝ‬ك‪ ٢‬اهخس حُخذٓش‪.‬‬
‫ع‪٤‬لذد ٓشع‪ٓ ّٞ‬ذ‪ٗٝ‬ش حُغِ‪ٞ‬ى ‪ ٝ‬حإلُظضحٓخص حألخاله‪٤‬ش‬
‫ألكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪.‬‬
‫انفصم انزاتغ ‪ :‬انضمىق و انًشاَا‬

‫انًادج ‪٣ :44‬ظْ طو‪ ْ٤٤‬أكشحد حُؾشهش ٖٓ حإلهخس حُؼخّ ‪ٝ‬‬
‫حإلهخس حُل٘‪ ًَ ٢‬ع٘ش ‪٣ ٝ .‬ـذ إٔ طؼٌظ حُؼالٓش‬
‫حُٔٔ٘‪ٞ‬كش خخسؽ أ‪ ١‬حػظزخس آخش ٓشد‪ٝ‬د‪٣‬ش حُلشد ك‪ ٢‬حُؼَٔ‬
‫‪ ٝ‬عِ‪ ًٚٞ‬خالٍ حُغ٘ش حُٔؼ٘‪٤‬ش‪ .‬ك‪ ٢ٜ‬طلذد حُلن ك‪٢‬‬
‫حُظغـ‪ َ٤‬ػِ‪ ٠‬الثلش ؿذ‪ ٍٝ‬حُظوذّ‪٣ ،‬لذد ٓشع‪ ّٞ‬حُطشم‬
‫حُظطز‪٤‬و‪٤‬ش ُِظوذّ ‪.‬‬
‫انًادج ‪ ًَ:45‬كشد ٖٓ حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ط‪ٞ‬ك‪ ٢‬أ‪ ٝ‬أف‪٤‬ذ‬
‫رـش‪ٝ‬ف رِ‪٤‬ـش اػش حُو‪٤‬خّ رٔ‪ٜٔ‬ش‪ ،‬أ‪ ٝ‬طٔ‪٤‬ض رؼَٔ رط‪٢ُٞ‬‬
‫ػشك ك‪٤‬خط‪ُِ ٚ‬خطش ‪ ٌٚ٘ٔ٣ ،‬كظ‪ ُْ ُٞٝ ٠‬طٌٖ طظ‪ٞ‬كش ك‪ٚ٤‬‬
‫ؽش‪ٝ‬ه حُظوذّ حُظ‪٣ ٢‬ظطِز‪ٜ‬خ ٗظخٓ‪ ٚ‬حألعخع‪ ،٢‬إٔ ‪٣‬لقَ‬
‫ػِ‪ ٠‬طشه‪٤‬ش حعظؼ٘خث‪٤‬ش اُ‪ ٠‬حُشطزش أ‪ ٝ‬حُذسؿش حألػِ‪٠‬‬
‫ٓزخؽشس‪ًٔ ،‬خ ‪ ٌٚ٘ٔ٣‬حُلق‪ ٍٞ‬ػِ‪ ٠‬طؼ‪٣ٞ‬ل كغذ‬
‫طشط‪٤‬زخص ٓوشس ٓؾظشى ٖٓ حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُذحخِ‪٤‬ش ‪ٝ‬‬

‫انًادج ‪:38‬طظلَٔ حُذ‪ُٝ‬ش أ‪ ٝ‬حُٔـٔ‪ٞ‬ػش حُظ‪ ٢‬طغظخذّ أكشحد‬
‫حُؾشهش ٓغئ‪٤ُٝ‬ش ًَ ٓخ ‪٣‬خـ حإلدحٗخص حُٔذٗ‪٤‬ش حُظ‪ ٢‬هذ‬
‫‪٣‬ظؼشم‪ُٜ ٕٞ‬خ ؿشحء ٓظخرؼش ٖٓ حُـ‪٤‬ش رغزذ خطؤ ٓشطزو‬
‫رخُو‪٤‬خّ رخُخذٓش‪.‬‬
‫ًٔخ طنٖٔ ُ‪ ْٜ‬أ‪٣‬نخ حُلٔخ‪٣‬ش مذ حُظ‪ٜ‬ذ‪٣‬ذحص ‪ ٝ‬حإل‪ٛ‬خٗخص‬
‫‪ ٝ‬حُؾظخثْ ‪ ٝ‬حُوزف حُظ‪ ٌٖٔ٣ ٢‬إٔ ‪٣‬ظؼشم‪ٞ‬ح ُ‪ٜ‬خ أػ٘خء‬
‫ٓٔخسعش أ‪ ٝ‬رٔ٘خعزش ٓضح‪ُٝ‬ش ٓ‪ٜ‬خٓ‪ ٝ .ْٜ‬طِظضّ حُذ‪ُٝ‬ش‬
‫رظ‪ٞ‬ك‪٤‬ش ‪ٛ‬ز‪ ٙ‬حُلٔخ‪٣‬ش‪.‬‬
‫انًادج ‪ٞٓ ٌَُ :39‬ظق ٖٓ حُؾشهش حُلن ك‪ ٢‬كَٔ‬
‫عالف طوذٓ‪ ُٚ ٚ‬حُٔذ‪٣‬ش‪٣‬ش حُؼخٓش ُألٖٓ حُ‪ٞ‬ه٘‪.٢‬‬
‫انًادج ‪٣ : 40‬لقَ أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ٖٓ‬
‫حإلهخس‪ ٖ٣‬حُؼخّ ‪ٝ‬حُل٘‪ ٢‬ػِ‪ ٠‬س‪ٝ‬حطذ أعخع‪٤‬ش ‪ٝ‬ػال‪ٝ‬حص‬
‫‪ٝ‬حٓظ‪٤‬خصحص ‪ٝ‬ك‪ٞ‬حثذ ٓخد‪٣‬ش طلذد رٔشع‪. ّٞ‬‬
‫‪567‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش‪،‬‬
‫‪‬‬
‫هز‪٤‬ذ مخرو ؽشهش‪،‬‬
‫‪‬‬
‫ٓ‪ٜ٘‬ذط مخرو ؽشهش‪،‬‬
‫‪‬‬
‫ك٘‪ ٢‬ػخُ‪ ٢‬مخرو ؽشهش‪.‬‬
‫‪‬‬
‫ عزؼش ‪ ٝ‬خٔغ‪ )57( ٕٞ‬ع٘ش رخُ٘غزش ُغِي حُل٘‪ٖ٤٤‬‬‫مزخه فق ؽشهش‪.‬‬
‫انًادج ‪ :51‬ع‪٤‬لذد ٓشع‪ ّٞ‬ؽش‪ٝ‬ه ‪ ٝ‬هشم ٓخظِق‬
‫أؽٌخٍ اٗ‪ٜ‬خء حُخذٓش ألكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ٖٓ حإلهخس‬
‫حُؼخّ ‪ ٝ‬حإلهخس حُل٘‪.٢‬‬
‫انًادج ‪٣ : 52‬خنغ أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ُ٘ظخّ‬
‫حُٔؼخػ حُٔطزن ػِ‪ ٠‬رخه‪ٞٓ ٢‬ظل‪ ٢‬حُذ‪ُٝ‬ش‪.‬‬

‫حُ‪ٞ‬ص‪٣‬ش حٌُِٔق رخُٔخُ‪٤‬ش‪ ،‬ر٘خء ػِ‪ ٠‬حهظشحف ٖٓ حُٔذ‪٣‬ش حُؼخّ‬
‫ُألٖٓ حُ‪ٞ‬ه٘‪ً ٌٖٔ٣ ٝ .٢‬زُي طشه‪٤‬ظ‪ ٚ‬ك‪ٗ ٢‬ظخّ حالعظلوخم‬
‫حُ‪ٞ‬ه٘‪. ٢‬‬
‫انفصم انخايٍ‪ :‬انتأدَة‬
‫انًادج ‪٣ :46‬ظؼشك أ‪ ١‬كشد ٖٓ حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ُؼو‪ٞ‬رش‬
‫طؤد‪٣‬ز‪٤‬ش ك‪ ٢‬كخُش حُظوق‪٤‬ش ك‪ٝ ٢‬حؿزخط‪ ٚ‬حُٔ‪٤ٜ٘‬ش ‪ٝ ،‬رُي د‪ٕٝ‬‬
‫حُٔغخط رخُؼو‪ٞ‬رخص حُٔ٘ق‪ٞ‬ؿ ػِ‪ٜ٤‬خ ك‪ ٢‬حُوخٗ‪. ٕٞ‬‬
‫‪٣‬لذد ٓشع‪ ّٞ‬حؿشحءحص حُ٘ظخّ حُظؤد‪٣‬ز‪ ٢‬حُٔطزن ػِ‪٠‬‬
‫أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش ‪.‬‬
‫انًادج ‪٘٣ :47‬ؾؤ ٓـِظ طؤد‪٣‬ز‪ ٢‬طلذد طؾٌِظ‪ ٝ ٚ‬هشم‬
‫ع‪٤‬ش ػِٔ‪ ٚ‬رٔشع‪. ّٞ‬‬
‫انفصم انتاطغ ‪ :‬إَهاء انخذيح‬

‫انفصم انضادٌ ػشز‪ :‬إػادج انذيذ‬

‫انًادج ‪ٞ٣ :48‬مغ كذ ُخذٓش أكشحد حُؾشهش حُ‪ٞ‬ه٘‪٤‬ش‬
‫‪٣ٝ‬ؾطذ ػِ‪ ٖٓ ٚ٤‬حإلهخس ُألعزخد حُظخُ‪٤‬ش‪:‬‬
‫ حالعظوخُش حُٔوز‪ُٞ‬ش‪،‬‬‫ حُؼضٍ‪،‬‬‫ حُظوخػذ‪،‬‬‫ حُ‪ٞ‬كخس‪،‬‬‫كوذحٕ حُـ٘غ‪٤‬ش حُٔ‪ٞ‬س‪٣‬ظخٗ‪٤‬ش ‪،‬‬
‫‬‫ أ‪ ١‬كٌْ هنخث‪٣ ٢‬لذ ٖٓ حُلش‪٣‬ش‪،‬‬‫ كوذحٕ حُلو‪ٞ‬م حُٔذٗ‪٤‬ش ‪.‬‬‫انفصم انؼاشز‪ :‬انتماػذ‬

‫انًادج ‪ ٌٖٔ٣ :53‬ألكشحد حُؾشهش حُٔغظو‪ ٖ٤ِ٤‬حُؼ‪ٞ‬دس اُ‪٠‬‬
‫حُخذٓش رذ‪ ٕٝ‬أهذٓ‪ ٚ٤‬ر٘خء ػِ‪ ٠‬هِذ ٓ٘‪ٝ ْٜ‬كغذ‬
‫حكظ‪٤‬خؿخص حُٔقِلش‪ .‬ع‪٤‬لذد ٓشع‪ ّٞ‬هشم ططز‪٤‬ن ‪ٛ‬ز‪ٙ‬‬
‫حالكٌخّ ‪.‬‬
‫انفصم انخاٍَ ػشز ‪ :‬أصكاو َهائُح‬
‫انًادج ‪ : 54‬طِـ‪ً ٠‬خكش حالكٌخّ حُٔخخُلش ‪ ٝ‬خخفش أكٌخّ‬
‫حُقخدس‬
‫‪000‬‬
‫‪2010‬ـ‬
‫سهْ‬
‫حُوخٗ‪ٕٞ‬‬
‫رظخس‪٣‬خ ‪٘٣ 20‬خ‪٣‬ش ‪2010‬حُٔظنٖٔ حُ٘ظخّ حألعخع‪٢‬‬
‫ُِؾشهش حُ‪ٞ‬ه٘‪٤‬ش‪.‬‬
‫انًادج ‪٘٣ : 55‬لز ‪ٛ‬زح حُوخٗ‪ ٕٞ‬رخػظزخس‪ ٙ‬هخٗ‪ٗٞ‬خ ُِذ‪ُٝ‬ش ‪٘٣ٝ‬ؾش‬
‫ك‪ ٢‬حُـش‪٣‬ذس حُشعٔ‪٤‬ش ُِـٔ‪ٜٞ‬س‪٣‬ش حإلعالٓ‪٤‬ش حُٔ‪ٞ‬س‪٣‬ظخٗ‪٤‬ش‪.‬‬

‫انًادج ‪٣ :49‬غظل‪٤‬ذ أكشحد حُؾشهش ٖٓ حإلهخس حُؼخّ‬
‫ُِؾشهش ٖٓ كن حُظوخػذ ػ٘ذ رِ‪ٞ‬ؽ عٖ‪:‬‬
‫حػ٘خٕ ‪ ٝ‬عظ‪ )12( ٕٞ‬ع٘ش رخُ٘غزش ُشطزش ٓل‪ٞ‬ك‬
‫‬‫ٓشحهذ ؽشهش‪،‬‬
‫ عظ‪ )10( ٕٞ‬ع٘ش رخُ٘غزش ُشطذ ‪:‬‬‫ٓل‪ٞ‬ك ؽشهش حهِ‪،٢ٔ٤‬‬
‫‪‬‬
‫ٓل‪ٞ‬ك ؽشهش سث‪٤‬غ‪،٢‬‬
‫‪‬‬
‫ٓل‪ٞ‬ك ؽشهش‪،‬‬
‫‪‬‬
‫مزخه ؽشهش‪،‬‬
‫‪‬‬
‫ٓلظؼ ؽشهش‪.‬‬
‫‪‬‬
‫ عزؼش ‪ ٝ‬خٔغ‪ )57( ٕٞ‬ع٘ش ُغِي مزخه حُقق‪،‬‬‫ خٔظ ‪ٝ‬خٔغ‪ )55( ٕٞ‬ع٘ش رخُ٘غزش ُغِي ‪ًٝ‬الء‬‫حُؾشهش‪.‬‬
‫انًادج ‪٣ :50‬غظل‪٤‬ذ أكشحد حُؾشهش ٖٓ حإلهخس حُل٘‪٢‬‬
‫ُِؾشهش ٖٓ كن حُظوخػذ ػ٘ذ رِ‪ٞ‬ؽ عٖ‪:‬‬

‫حرر فً انواكشوط بتارٌخ ‪ 08‬أؼسطس ‪2018‬‬
‫محمد ولد عبد العزٌز‬
‫الوزٌر األول‬
‫ٌحٌى ولد حدمٌن‬
‫وزٌر الداخلٌة والالمركزٌة‬
‫احمدو ولد عبد هللا‬

‫مراسٌم– مقررات– قرارات‪-‬‬
‫تعمٌمات‬
‫وزارة االقتصاد والمالٌة‬

‫حػ٘خٕ ‪ ٝ‬عظ‪ )12( ٕٞ‬ع٘ش رخُ٘غزش ُشطذ هز‪٤‬ذ‬
‫‬‫ٓل‪ٞ‬ك ؽشهش ٓشحهذ ‪ٜ٘ٓ ٝ‬ذط ٓل‪ٞ‬ك ؽشهش ٓشحهذ‪،‬‬
‫ عظ‪ )10( ٕٞ‬ع٘ش رخُ٘غزش ُشطذ ‪:‬‬‫هز‪٤‬ذ ٓل‪ٞ‬ك ؽشهش حهِ‪،٢ٔ٤‬‬
‫‪‬‬
‫ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش حهِ‪،٢ٔ٤‬‬
‫‪‬‬
‫هز‪٤‬ذ ٓل‪ٞ‬ك ؽشهش سث‪٤‬غ‪،٢‬‬
‫‪‬‬
‫ٓ‪ٜ٘‬ذط ٓل‪ٞ‬ك ؽشهش سث‪٤‬غ‪،٢‬‬
‫‪‬‬
‫هز‪٤‬ذ ٓل‪ٞ‬ك ؽشهش‪،‬‬
‫‪‬‬

‫نصوص تنظٌمٌة‬
‫مرسوم رقم ‪ 135-2018‬صادر بتارٌخ ‪ 27‬سبتمبر‬
‫‪ٌ 2018‬لغً وٌحل محل المرسوم ‪231-2009‬‬
‫الصادر بتارٌخ ‪ 24‬نوفمبر ‪ ،2009‬المتضمن إنشاء‬
‫وتنظٌم وسٌر عمل اللجنة الوطنٌة لمبادرة الشفافٌة‬
‫للصناعات االستخراجٌة (م‪.‬ش‪.‬ص‪.‬إ)‬
‫‪568‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ ‬البحث‪ ،‬بالتشاور‪ ،‬مع الحكومة عن المساعدة‬
‫الفنٌة والمالٌة الخارجٌة لتنفٌذ مستدام لمسار‬
‫(م‪.‬ش‪.‬ص‪.‬إ)؛‬
‫‪ ‬إقامة مسار للمصادقة طبقا لدلٌل مصادقة‬
‫(م‪.‬ش‪.‬ص‪.‬إ) بالتشاور مع الشركاء؛‬
‫‪ ‬المشاركة فً اللقاءات الدولٌة واالقلٌمٌة وشبه‬
‫اإلقلٌمٌة حول (م‪.‬ش‪.‬ص‪.‬إ)؛‬
‫‪ ‬تعمٌم مبادئ ومعاٌٌر وضوابط (م‪.‬ش‪.‬ص‪.‬إ)؛‬
‫باإلضافة إلى ذلك‪ٌ ،‬مكن للحكومة ان تسند إلٌه كل‬
‫تفوٌض آخر ٌتقاطع مع أهداؾ (م‪.‬ش‪.‬ص‪.‬إ)‪.‬‬

‫الفصل األول‪ :‬الهدف‬
‫المادة األولً‪ :‬تنشؤ لدى الوزارة األولى لجنة وطنٌة‬
‫مكلفة بتنفٌذ ومتابعة مبادرة الشفافٌة للصناعات‬
‫االستخراجٌة (م‪.‬ش‪.‬ص‪.‬إ) المسماة اللجنة الوطنٌة ل‪:‬‬
‫(م‪.‬ش‪.‬ص‪.‬إ)‪ ،‬المحددة بعبارة اللجنة الوطنٌة‪.‬‬
‫تشكل اللجنة الوطنٌة إطارا للتشاور والتبادل ٌشمل‬
‫مختلؾ األطراؾ المعنٌة‪ ،‬التً هً اإلدارة والمجتمع‬
‫المدنً والشركات العاملة فً المجاالت المإمنة من‬
‫طرؾ لجنة الشفافٌة للصناعات االستخراجٌة‬
‫(م‪.‬ش‪.‬ص‪.‬إ)‪.‬‬
‫الفصل الثانً‪ :‬المهام‬
‫المادة ‪ :2‬تتولى اللجنة الوطنٌة تنفٌذ ومتابعة مبادئ‬
‫ومعاٌٌر وضوابط مبادرة الشفافٌة للصناعات‬
‫االستخراجٌة (م‪.‬ش‪.‬ص‪.‬إ) وفقا لمقاربة تشاركٌة‪ ،‬من‬
‫أجل المساهمة فً تحسٌن الشفافٌة فً تسٌٌر الموارد‬
‫المعدنٌة والنفطٌة والؽازٌة‪.‬‬
‫تسهر اللجنة الوطنٌة على النشر المنتظم لتقرٌر توفٌقً‬
‫ألرقام وأحجام العائدات االستخراجٌة‪.‬‬
‫وفً هذا اإلطار‪ ،‬فإن مهام اللجنة الوطنٌة هً‪:‬‬
‫‪ ‬إعداد مخطط عمل سنوي لتنفٌذ مسار‬
‫(م‪.‬ش‪.‬ص‪.‬إ) ومتابعة تطبٌقها؛‬
‫‪ ‬تعرٌؾ كل الفجوات أو العراقٌل المتعلقة بتنفٌذ‬
‫(م‪.‬ش‪.‬ص‪.‬إ)‪ ،‬واقتراح على الحكومة‬
‫إجراءات التحسٌن المناسبة؛‬
‫‪ ‬إعداد نماذج للتصرٌح بالمعطٌات المتعلقة‬
‫بالتسدٌدات المنفذة من طرؾ الشركات‬
‫االستخراجٌة والعمل معها علً جمع‬
‫المعطٌات؛‬
‫‪ ‬إعداد نماذج للتصرٌح بالمعطٌات المتعلقة‬
‫بالحصٌلة المتؤتٌة من الصناعات االستخراجٌة‬
‫وإنجاز مسطرة لجمع هذه المعطٌات بالتشاور‬
‫مع اإلدارات المسإولة عن تحصٌل وتسٌٌر‬
‫اإلٌرادات؛‬
‫‪ ‬وضع كافة المعطٌات المتعلقة بالتسدٌدات‬
‫المصرح عنها من طرؾ الشركات العاملة فً‬
‫القطاعات المإمنة من طرؾ (م‪.‬ش‪.‬ص‪.‬إ)‬
‫والمحاصٌل المحصلة من طرؾ الدولة؛ تحت‬
‫تصرؾ الجمهور‬
‫‪ ‬السهر على إعداد تقرٌر توافقً عن أرقام و‬
‫الصناعات‬
‫إٌرادات‬
‫عائدات‬
‫أحجام‬
‫االستخراجٌة من طرؾ مكتب متخصص‬
‫مستقل ٌدعى » إداري مستقل«‪ٌ .‬جري‬
‫اكتتاب المكتب تبعا إلجراء إعالن مناقصة‬
‫للترشحات ٌحترم المعاٌٌر الدولٌة؛‬
‫‪ ‬تصدٌق ونشر تقرٌر حول محاصٌل‬
‫الصناعات االستخراجٌة؛‬

‫الفصل الثالث‪ :‬التشكٌلة‬
‫المادة ‪ٌ :3‬ترأس اللجنة الوطنٌة مستشار الوزٌر األول‬
‫وتضم األعضاء التالٌٌن‪:‬‬
‫الوزارة األولى‪:‬‬
‫مستشار الوزٌر األول‬
‫ثمانٌة (‪ )8‬ممثلٌن عن اإلدارة‪ٌ ،‬توزعون كما‬
‫ٌلً‪:‬‬
‫وزارة االقتصاد والمالٌة‪:‬‬
‫ المدٌرٌة العامة للخزٌنة و المحاسبة‬‫العمومٌة؛‬
‫ المدٌرٌة العامة للضرائب؛‬‫ المدٌرٌة العامة للجمارك‪.‬‬‫وزارة النفط والطاقة والمعادن‪:‬‬
‫ المدٌرٌة العامة للمحروقات؛‬‫ المدٌرٌة العامة للمعادن‪.‬‬‫وزارة البٌئة والتنمٌة المستدامة‪:‬‬
‫ مدٌرٌة البٌئة‪.‬‬‫القطاع المكلف بالعالقات مع المجتمع المدنً‪:‬‬
‫ مدٌرٌة العالقات مع المجتمع المدنً‪.‬‬‫البنك المركزي المورٌتانً‪:‬‬
‫ممثل(‪ )1‬واحد‪.‬‬
‫‪ ‬ثمانٌة (‪ )8‬ممثلٌن عن شركات نشاطها‬
‫األساسً الصناعة االستخراجٌة فً مورٌتانٌا‪،‬‬
‫ٌتوزعون كما ٌلً‪:‬‬
‫‪ ‬ممثل واحد (‪ )1‬عن الشركة‬
‫المورٌتانٌة للمحروقات واألمالك‬
‫المعدنٌة (ش‪.‬م‪.‬م‪.‬أ‪.‬م)؛‬
‫‪ ‬ممثل واحد (‪ )1‬عن الشركة الوطنٌة‬
‫للصناعة والمناجم (سنٌم)؛‬
‫‪ ‬ثالثة (‪ )3‬ممثلٌن عن الشركات‬
‫النفطٌة والؽازٌة العاملة فً‬
‫مورٌتانٌا؛‬
‫‪569‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪ ‬متابعة تنفٌذ مهام وفسخ اتفاقٌات اللجنة‬
‫الوطنٌة؛‬
‫‪ ‬تحضٌر برامج العمل وتقارٌر نشاط اللجنة‬
‫الوطنٌة؛‬
‫‪ ‬تنفٌذ كل مهام اخري تسندها لها اللجنة‬
‫الوطنٌة؛‬
‫تحدد طرق تنظٌم وسٌر عمل السكرتارٌا الفنٌة مصدق‬
‫بقرار من اللجنة الوطنٌة‪.‬‬
‫المادة ‪ :8‬تحٌل اللجنة الوطنٌة مٌزانٌتها السنوٌة‬
‫تتحمل مٌزانٌة الدولة‬
‫لتصدٌق الوزٌر األول‪.‬‬
‫والمصادر الخارجٌة‪.‬‬
‫ٌمكن للجنة ان تستقبل الهبات والوصاٌا وبعض‬
‫اإلعانات من الشركاء فً التنمٌة خصوصا ممولو‬
‫صندوق مبادرة (م‪.‬ش‪.‬ص‪.‬إ) ٌخضع تسٌٌر هذه الهبات‬
‫والوصاٌا وبعض المساعدات إلجراءات تتفق مع‬
‫المانحٌن‪.‬‬
‫المادة ‪ٌ :9‬تولى الرئٌس التسٌٌر االداري والمالً للجنة‬
‫الوطنٌة‪ .‬فبإمكانه تفوٌض بعض سلطاته لعضو من‬
‫السكرتٌرٌا الفنٌة‪.‬‬
‫المادة ‪ :10‬فً حالة تعذر‪ٌ ،‬تولى عضو هٌئة اإلدارة‬
‫وكالة الرئٌس‪ ،‬وٌتقاسم ممثلو اإلدارة الوكالة عن طرٌق‬
‫التوافق‪.‬‬
‫الفصل الخامس‪ :‬ترتٌبات نهائٌة‬
‫المادة‪ :11‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة ترتٌبات المرسوم رقم ‪231-2009‬‬
‫بتارٌخ ‪ 24‬نوفمبر‪ ،2009‬المتضمن إنشاء و تنظٌم و‬
‫سٌر عمل اللجنة الوطنٌة للمبادرة حول شفافٌة‬
‫الصناعات االستخراجٌة(م‪.‬ش‪.‬ص‪.‬إ)‪.‬‬

‫‪ ‬ثالثة (‪ )3‬ممثلٌن عن الشركات‬
‫المعدنٌة العاملة فً مورٌتانٌا‪.‬‬
‫‪ ‬ثمانٌة (‪ )14‬ممثلٌن عن منظمات المجتمع‬
‫المدنً الناشطة أساسا فً مجاالت الشفافٌة‬
‫والحكم الرشٌد أو البٌئة‪.‬‬
‫‪ ‬ممثالن عن رابطة عمد مورٌتانٌا؛‬
‫‪ ‬ممثل عن الهٌئة الوطنٌة للمحامٌن؛‬
‫‪ ‬ممثل عن السلك الوطنً لخبراء المحاسبة؛‬
‫‪ ‬ممثالن عن نقابة الصحافة الوطنٌة؛‬
‫‪ ‬ثمانٌة (‪ )8‬منظمات من شبكات المجتمع‬
‫المدنً‪.‬‬
‫ٌبلػ ممثلو منظمات المجتمع المدنً عن طرٌق البنٌة‬
‫المكلفة بالعالقات مع المجتمع المدنً وبالتشاور معها‪.‬‬
‫تعٌن اللجنة الوطنٌة بمقرر من الوزٌر األول الذي ٌحدد‬
‫طرق تعٌٌن مختلؾ الممثلٌن‪.‬‬
‫الفصل الرابع‪ :‬سٌر العمل‬
‫المادة ‪ :4‬تجتمع اللجنة الوطنٌة فً دورة عادٌة أربع‬
‫(‪ )4‬مرات للعام وفً دورة فوق العادة كلما دعت‬
‫الحاجة‪.‬‬
‫تستدعى اللجنة الوطنٌة من طرؾ رئٌسها الذي ٌحدد‬
‫جدول أعمال االجتماع‪ .‬وتداول بشكل صحٌح بحضور‬
‫أؼلبٌة أعضائها‪.‬‬
‫تصحب االستدعاءات بالوثائق الضرورٌة للعمل وتوجه‬
‫إلى األعضاء سبعة (‪ )7‬أٌام على األقل قبل تارٌخ‬
‫االجتماع‪ .‬وٌجب اإلشارة إلى تارٌخ وساعة وجدول‬
‫األعمال ومكان االجتماع‪.‬‬
‫ٌمكن لرئٌس اللجنة الوطنٌة أن ٌدعو إلى االجتماعات‬
‫كل شخص ٌري حضوره مفٌدا‪.‬‬
‫ٌمكن للجنة الوطنٌة أن تشكل داخلها لجان فنٌة للتنسٌق‬
‫والمتابعة التً تحددها التشكٌلة والتفوٌض‪.‬‬
‫المادة ‪ :5‬تإخذ قرارات اللجنة الوطنٌة عن طرٌق‬
‫اإلجماع‪ ،‬وفً حالة التصوٌت باألؼلبٌة البسٌطة‬
‫لألعضاء الحاضرٌن‪ .‬وفً حالة تساوي األصوات‬
‫ٌرجح صوت الرئٌس‪.‬‬
‫المادة ‪ :6‬إن وظائؾ الرئٌس واالعضاء مجانٌة‪ٌ .‬مكن‬
‫التكفل بتكالٌؾ السفر واالقامة او بجزء منها أو بها كلٌا‬
‫على مٌزانٌة اللجنة الوطنٌة‪.‬‬
‫المادة ‪ٌ :7‬ساعد اللجنة الوطنٌة سكرتارٌا فنٌة مإلفة من‬
‫طاقم إداري‪ٌ ،‬كتتب وفقا إلجراء موافق علٌه مسبقا من‬
‫طرؾ اللجنة الوطنٌة او متعلق بقطاعات وزارٌة معنٌة‪.‬‬
‫تكلؾ هذه السكرتارٌا ب‪:‬‬
‫‪ ‬تحضٌر‪ ،‬مع الرئٌس‪ ،‬الملفات التً ستحال إلى‬
‫اللجنة الوطنٌة؛‬
‫‪ ‬ضمان السكرتارٌا الفنٌة؛‬

‫المادة ‪ٌ :12‬كلؾ وزٌر االقتصاد والمالٌة‪ ،‬ووزٌر النفط‬
‫والطاقة والمعادن‪ ،‬ووزٌر البٌئة والتنمٌة المستدامة‪،‬‬
‫والوزٌر المنتدب لدى وزٌر االقتصاد والمالٌة المكلؾ‬
‫بالمٌزانٌة‪ ،‬والوزٌر األمٌن العام للحكومة كل فٌما ٌعنٌه‬
‫بتنفٌذ هذا المرسوم الذي ٌنشر فً الجرٌدة الرسمٌة‬
‫للجمهورٌة اإلسالمٌة المورٌتانٌة‬

‫وزارة الوظٌفة العمومٌة والعمل‬
‫وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 214 – 3129‬صادر بتارٌخ ‪ٌ 23‬ونٌو‬
‫‪ٌ 3129‬قضً بتعٌٌن بعض الموظفٌن فً وزارة‬
‫الوظٌفة العمومٌة و العمل و عصرنة اإلدارة‪.‬‬

‫‪570‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫الواقعة تحت وصاٌة وزارة الصحة من طرؾ جهاز‬
‫مداول ٌسمى مجلس إدارة و ٌتكون على النحو التالً‪:‬‬

‫المادة األولى‪ٌ :‬عٌن إعتبارا من ‪ 6998/1/19‬الموظفون‬
‫التالٌة أسماإهم باإلدارة العامة للشؽل طبقا للبٌانات‬
‫التالٌة‪:‬‬

‫بالنسبة لمراكز اإلستطباب والمختبر الوطنً للرقابة‬
‫على جودة األدوٌة والمعاهد الصحٌة الواقع مقرها فً‬
‫نواكشوط تتكون على النحو التالً ‪:‬‬

‫المدٌرٌة العامة للشغل‪ :‬المدٌر العام السٌد حدي ولد‬
‫حمادي‪ ,‬مفتش شؽل ‪ ,‬الرقم االستداللً ‪43283W‬‬
‫‪,‬مدٌر الحٌطة االجتماعٌة سابقا‪,‬خلفا للسٌد حمود ولد‬
‫اطفٌل‪ ,‬أستاذ تعلٌم عالً الرقم االستداللً ‪.25989Y‬‬

‫‬‫‬‫‬‫‪-‬‬

‫مدٌرٌة إدارة الشغل ‪ :‬المدٌر السٌد محمد فاضل ولد‬
‫الشٌخ بوي‪ ,‬مفتش شؽل الرقم االستداللً ‪,38957T‬‬
‫سابقا المفتش الجهوي للشؽل بوالٌة داخلة انواذٌب‪ ,‬خلفا‬
‫للسٌد محمد محمود ولد محمد الصؽٌر مفتش شؽل الرقم‬
‫االستداللً ‪,10095X‬‬

‫‬‫‪-‬‬

‫بالنسبة لمراكز اإلستطباب والمعاهد الصحٌة الواقع‬
‫مقرها فً داخل البالد ٌتكون المجلس على النحو‬
‫التالً‪:‬‬

‫مدٌرٌة الحٌطة االجتماعٌة‪ :‬المدٌر السٌد محمد محمود‬
‫ولد محمد الصؽٌر مفتش شؽل الرقم االستداللً‬
‫‪ .10095X‬مدٌر إدارة الشؽل سابقا‪ ,‬خلفا للسٌد حدي ولد‬
‫حمادي‪ ,‬مفتش شؽل‪ ,‬الرقم االستداللً ‪.43283W‬‬
‫المادة ‪ٌ :3‬نشر هذا المرسوم‬
‫للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬

‫رئٌسا‪،‬‬
‫ممثال عن وزارة االقتصاد والمالٌة‪،‬‬
‫ممثال عن وزارة الصحة‪،‬‬
‫ممثال عن وزارة الشإون االجتماعٌة والطفولة‬
‫واألسرة‪،‬‬
‫ممثل عن هٌئة األطباء بمركز اإلستطباب‪،‬‬
‫ممثل عن الهٌئة شبه الطبٌة بمركز اإلستطباب‬

‫‬‫‬‫‬‫‪-‬‬

‫فً الجرٌدة الرسمٌة‬

‫وزارة الصحة‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫نصوص تنظٌمٌة‬
‫مرسوم رقم ‪ 223 – 2018‬صادر بتارٌخ ‪ٌ 36‬ونٌو‬
‫‪ٌ 3129‬عدل بعض ترتٌبات المراسٌم المتضمنة إنشاء‬
‫و تنظٌم المؤسسات العمومٌة ذات الطابع اإلداري‬
‫والمسماة‪ :‬المراكز اإلستشفائٌة للنعمة‪ ،‬لعٌون‪ ،‬كٌفه‪،‬‬
‫آالك‪ ،‬أطار‪ ،‬أنواذٌبو‪ ،‬أزوٌرات‪ ،‬تجكجة‪ ،‬أكجوجت‪،‬‬
‫بوكً‪ ،‬روصو‪ ،‬كٌهٌدي‪ ،‬سٌلٌبابً‪ ،‬مركز االستطباب‬
‫الوطنً‪ ،‬القلب‪ ،‬اآلنكولوجٌا‪ ،‬المركز الوطنً لألبحاث‬
‫فً مجال الصحة العمومٌة‪ ،‬المعهد الوطنً ألمراض‬
‫الكبد‪ ،‬األم والطفل‪ ،‬المختبر الوطنً للرقابة على جودة‬
‫األدوٌة‪ ،‬الصداقة‪ ،‬الشٌخ واٌد‪ ،‬المركز الوطنً لنقل‬
‫الدم‪ ،‬المركز الوطنً للتخصصات والجهاز الحركً‪ ،‬و‬
‫المركز الوطنً لتنشٌط و تركٌب األعضاء‪.‬‬

‫رئٌسا‪،‬‬
‫ممثال عن وزارة االقتصاد والمالٌة‪،‬‬
‫ممثال عن وزارة الصحة‪،‬‬
‫ممثال عن وزارة الشإون االجتماعٌة والطفولة‬
‫واألسرة‪،‬‬
‫الوالً بالوالٌة أو ممثال عنه‪،‬‬
‫عمدة البلدٌة أو ممثال عنه‪،‬‬
‫المدٌر الجهوي للعمل الصحً بالوالٌة؛‬
‫ممثل عن هٌئة األطباء بمراكز اإلستطباب ‪،‬‬
‫ممثل عن الهٌئة شبه الطبٌة بمراكز‬
‫اإلستطباب‪،‬‬

‫المادة ‪ :3‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ٌ :4‬بدأ سرٌان نفاذ هذا المرسوم بالنسبة لكل‬
‫مراكز اإلستطباب والمختبر الوطنً للرقابة على جودة‬
‫األدوٌة والمعاهد الصحٌة اعتبارا من تارٌخ تجدٌد‬
‫مؤمورٌة مجلس إدارته‪.‬‬
‫المادة ‪ٌ :5‬كلؾ وزٌر الصحة بتنفٌذ هذا المرسوم الذي‬
‫ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬
‫‪--------------------‬‬

‫المادة األولى ‪ :‬تلؽى ترتٌبات المواد ‪ 7‬من المراسٌم‬
‫المنشآة والمنظمة للمإسسات العمومٌة ذا ت الطابع‬
‫اإلداري التً تدعى مراكز اإلستطباب والمختبر‬
‫الوطنً للرقابة على جودة األدوٌة والمعاهد الصحٌة و‬
‫تستبدل كما ٌلً‪:‬‬

‫مرسوم رقم ‪ 221 – 3129‬صادر بتارٌخ ‪ٌ 36‬ونٌو‬
‫‪ٌ 3129‬قضً بتعٌٌن أعضاء مجلس إدارة مركز‬
‫إستطباب كٌفه‬

‫المادة ‪ 7‬جدٌدة‪ :‬تسٌر مراكز اإلستطباب والمختبر‬
‫الوطنً للرقابة على جودة األدوٌة والمعاهد الصحٌة‬

‫المادة األولى‪ٌ :‬عٌن إعتبارا من ‪ 19‬ماٌو ‪ 6998‬أعضاء‬
‫لمجلس إدارة مركز إستطباب كٌفه لفترة ثالث سنوات‪:‬‬

‫نصوص مختلفة‬

‫‪571‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫المستشار الفنً المكلؾ بالشإون القانونٌة‬
‫بوزارة الصحة ممثال لوزارة الصحة؛‬
‫المدٌر الجهوي للضرائب بالمنطقة الشرقٌة‬
‫لوزارة اإلقتصاد والمالٌة ؛‬
‫المنسقة الجهوٌة بوالٌة لعصابة لوزارة‬
‫الشإون اإلجتماعٌة والطفولة و األسرة ممثلة‬
‫لوزارة الشإون اإلجتماعٌة والطفولة و‬
‫األسرة؛‬
‫الوالً بوالٌة لعصابة أو ممثال عنه؛‬
‫عمدة بلدٌة كٌفه ؛‬
‫المدٌر الجهوي للعمل الصحً بوالٌة لعصابه؛‬
‫ممثل سلك عمال الصحة بمركز إستطباب‬
‫كٌفه؛‬
‫ممثل سلك عمال شبه الصحة بمركز إستطباب‬
‫كٌفه ؛‬

‫المادة ‪ٌ :4‬كلؾ وزٌر الصحة بتنفٌذ هذا المرسوم الذي‬
‫ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬
‫‪------------------------‬‬‫مقرر رقم ‪ 31:‬الصادر بتارٌخ ‪ 1:‬ابرٌل ‪3129‬‬
‫ٌتضمن تعٌٌن شخص مسؤول عن الصفقات العمومٌة‬
‫للمركز الوطنً لعملٌات الطوارئ فً الصحة العمومٌة‬
‫المادة األولى‪ٌ :‬عٌن السٌد موالي امحمد زٌنً حٌبال‬
‫شخصا مسإوال عن الصفقات العمومٌة للمركز الوطنً‬
‫لعملٌات الطوارئ فً الصحة العمومٌة‪.‬‬
‫المادة ‪ٌ : 3‬نشر هذا المقرر فً الجرٌدة الرسمٌة‬
‫للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬

‫المادة ‪ :3‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم و خاصة المرسوم ‪ 992 – 6992‬الصادر‬
‫بتارٌخ ‪ٌ 66‬ناٌر ‪ 6992‬القاضً بتعٌٌن أعضاء مجلس‬
‫مركز إستطباب كٌفه‪.‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 114 – 2018‬صادر بتارٌخ ‪ٌ 38‬ونٌو‬
‫‪ٌ 3129‬تضمن تعٌٌن رئٌس و أعضاء مجلس إدارة‬
‫شركة تمور مورٌتانٌا (ش‪.‬ت‪.‬م)‪.‬‬

‫المادة ‪ٌ :4‬كلؾ وزٌر الصحة بتنفٌذ هذا المرسوم الذي‬
‫ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬

‫المادة األولى‪ٌ :‬عٌن رئٌس و أعضاء مجلس إدارة شركة‬
‫تمور مورٌتانٌا (ش‪.‬ت‪.‬م)‪.‬‬
‫الرئٌس‪ :‬والً آدرار‬
‫األعضاء‪:‬‬
‫ مكلؾ بمهمة بدٌوان وزٌر االقتصاد والمالٌة‬‫ممثال لوزارة االقتصاد والمالٌة؛‬
‫ مدٌر التنمٌة الصناعٌة بوزارة التجارة‬‫والصناعة والسٌاحة ممثال لوزارة التجارة و‬
‫الصناعة والسٌاحة؛‬
‫ منسق برنامج الماء الشروب والتنمٌة‬‫المستدٌمة للواحات ممثال لوزارة الزراعة؛‬
‫ ممثل عمال الشركة‬‫المادة ‪ :3‬تكلؾ وزٌرة الزراعة بتنفٌذ هذا المرسوم‬
‫الذي ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬

‫‪-----------------‬‬‫مرسوم رقم ‪ 222-3129‬صادر بتارٌخ ‪ٌ 36‬ونٌو‬
‫‪ٌ 3129‬قضً بتعٌٌن أعضاء مجلس إدارة المركز‬
‫الوطنً ألمراض القلب‬
‫المادة األولى ‪ٌ :‬عٌن اعتبارا من ‪ 69‬مارس ‪6998‬‬
‫أعضاء لمجلس إدارة المركز الوطنً ألمراض القلب‬
‫لفترة ثالث سنوات ‪:‬‬
‫ المستشار الفنً المكلؾ باالتصال بوزارة‬‫الصحة‪ ،‬ممثال لوزارة الصحة ؛‬
‫ مكلؾ بمهمة بوزارة االقتصاد والمالٌة ممثال‬‫للوزارة المكلفة بالمالٌة ؛‬
‫ مدٌر مركز التكوٌن للطفولة الصؽرى بوزارة‬‫الشإون االجتماعٌة والطفولة واألسرة‪ ،‬ممثال‬
‫لوزارة الشإون االجتماعٌة والطفولة واألسرة؛‬
‫ مدٌر الطب االستشفائً بوزارة الصحة ؛‬‫ مدٌر الصٌدلة والمخابر بوزارة الصحة ؛‬‫ ممثل سلك االطباء بالمركز ؛‬‫ ممثل سلك شبه الطبً بالمركز‪.‬‬‫المادة ‪ :3‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم و خاصة المرسوم ‪ 916 – 6992‬الصادر‬
‫بتارٌخ ‪ 92‬فبراٌر ‪ 6992‬القاضً بتعٌٌن أعضاء مجلس‬
‫إدارة المركز الوطنً ألمراض القلب‪.‬‬

‫وزارة البٌطرة‬
‫نصوص تنظٌمٌة‬
‫مقرر رقم ‪ 274‬صادر بتارٌخ ‪ 27‬مارس ‪3129‬‬
‫ٌتضمن إنشاء لجنة وطنٌة لمتابعة المصادر الرعوٌة‬
‫المادة األولى‪ :‬تنشؤ فً وزارة البٌطرة لجنة وطنٌة‬
‫بتنسٌق متابعة المصادر الرعوٌة‪.‬‬
‫المادة ‪ٌ :3‬عهد باإلشراؾ على اللجنة الوطنٌة المكلفة‬
‫بتنسٌق متابعة المصادر الرعوٌة للمدٌرٌة المكلفة‬
‫بالمصادر الرعوٌة فً الوزارة المكلفة بالبٌطرة‪.‬‬
‫الباب األولى‪ :‬الصالحٌات‬
‫المادة ‪ :4‬تكلؾ اللجنة الوطنٌة المسئولة عن تنسٌق‬
‫متابعة المصادر الرعوٌة ب‪:‬‬
‫‪572‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫ المصادقة على النظام الوطنً لمتابعة المصادر‬‫الرعوٌة العشبٌة (مواقع المتابعة و األسالٌب‬
‫والمإشرات و المتؽٌرات التً ٌتعٌن جمعها)‬
‫ اقتراح آلٌات لتحسٌن نظام اإلنذار المبكر‬‫الرعوي بتقٌٌم الحالة القائمة و تعزٌزها ‪.‬‬
‫ المصادقة على نتائج الموازنة العلفٌة التقدٌرٌة؛‬‫ عرض نتائج الموازنة العلفٌة على أصحاب‬‫القرار ؛‬
‫ صٌاؼة توصٌات من أجل تفعٌل نظام المتابعة‬‫الرعوي و استدامته‪.‬‬
‫الباب الثانً‪ :‬التشكٌلة‬
‫المادة ‪ :5‬تتكون اللجنة الوطنٌة المكلفة بتنسٌق متابعة‬
‫المصادر الرعوٌة من ‪:‬‬
‫الرئٌس‪:‬‬
‫مدٌر المدٌرٌة المكلفة بالمصادر الرعوٌة بالوزارة‬
‫المكلفة بالبٌطرة‪.‬‬
‫األعضاء‪:‬‬
‫ ممثل عن مدٌرٌة حماٌة الطبٌعة لوزارة البٌئة‬‫والتنمٌة المستدامة؛‬
‫ ممثل عن مفوضٌة األمن الؽذائً؛‬‫ ممثل عن وزارة الداخلٌة و الالمركزٌة؛‬‫ ممثل عن وزارة الزراعة ؛‬‫ ممثل عن المكتب الوطنً لألرصاد الجوي؛‬‫ ممثل عن التجمع الوطنً للرابطات الرعوٌة؛‬‫ ممثل عن االتحادٌة الوطنٌة للمنمٌن؛‬‫ ممثل عن شبكة بٌلٌتال ما روبً؛‬‫ٌمكن توسٌع هذه اللجنة لتشمل بعض ممثلً نظام اإلنذار‬
‫المبكر و الكٌانات الوطنٌة األخرى بما فً ذلك بعض‬
‫مإسسات البحوث العاملة فً نفس المجال‪.‬‬
‫الباب الثالث‪ :‬بنود أخرى‬
‫المادة ‪ٌ :6‬جوز للجنة‪ ،‬بناء على جدول األعمال‪ ،‬أن‬
‫تدعو إلى اجتماعاتها أي هٌئة أو شخص ٌعتبر وجوده‬
‫مفٌدا لعملها‪.‬‬
‫المادة ‪ :7‬تجتمع اللجنة مرتٌن فً السنة (قبل بدء حملة‬
‫المتابعة للتؤكد من جاهزٌة نظام المتابعة‪ ،‬و فً نهاٌة‬
‫الحملة للمصادقة على الموازنة العلفٌة ) و بطرٌقة ؼٌر‬
‫عادٌة كلما دعت الحاجة‪.‬‬

‫مقرر رقم ‪ 1279‬صادر بتارٌخ ‪ 1:‬مارس ‪3129‬‬
‫ٌقضً بتأهٌل بعض مفتشً الطٌران المدنً ‪.‬‬
‫المادة األولى‪ٌ :‬شمل جمٌع أنواع التفتٌشات على‬
‫األرض و على متن الطائرة ما ٌلً‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫قاعدة اإلستؽالل؛‬
‫المحطة؛‬
‫الحركة الجوٌة؛‬
‫مرابض الطائرات؛‬
‫األسطول (طائرات وطنٌة‪ ،‬طائرات أجنبٌة‬
‫أثناء الرحلة‪ ،‬المفاجئة‪ ،‬مقصورة الطائرة‪،‬‬
‫ركن الطٌار)؛‬
‫التراخٌص الخاصة؛إعداد الرحالت‪ ،‬فترات‬
‫الطٌران و اإلستراحة‪ ،‬الخبرة الحدٌثة والحفاظ‬
‫على الكفاءة ‪ ،‬نظام تسٌٌر السالمة؛ برنامج‬
‫الوقاٌة من الحوادث و سالمة الرحالت‬
‫الجوٌة؛‬
‫البضائع الخطٌرة؛‬
‫و رشات الصٌانة؛‬
‫مراكز الفحص الطبً لموظفً الطٌران؛‬
‫مراكز التكوٌن فً مجال الطٌران؛‬
‫المطارات ؛‬
‫خدمات المالحة الجوٌة؛‬
‫البحث واإلنقاذ فً مجال الطٌران؛‬
‫األحوال الجوٌة للطٌران؛‬
‫أمن الطٌران المدنً؛‬

‫المادة ‪ :2‬تجري عملٌات التفتٌش على األرض‬
‫والطائرات طبقا للبرامج و اإلجراءات المحددة‬
‫والمعتمدة من طرؾ الوكالة الوطنٌة للطٌران المدنً‬
‫وتهدؾ إلى التنفٌذ الفعال لجمٌع االلتزامات الوطنٌة‬
‫والدولٌة المتعلقة بسالمة و أمن الطٌران المدنً‪.‬‬
‫المادة ‪ٌ :3‬تمتع المفتشون بحرٌة وبدون انقطاع فً‬
‫جمٌع األوقات لدخول الطائرات و األراضً و األمكنة‬
‫ذات اإلستخدام المهنً والمنشئات التً تمارس علٌها‬
‫األنشطة التفتٌشٌة كما ٌمكنهم الحصول على أي نوع من‬
‫الوثائق المتعلقة بالعملٌات التً ٌجري التفتٌش علٌها‪.‬‬

‫المادة ‪ٌ :8‬عهد بسكرتٌر ٌا اللجنة إلى المدٌرٌة المكلفة‬
‫بالمتابعة الرعوٌة بالوزارة المكلفة بالبٌطرة‪ ،‬و تتمثل‬
‫مهمة السكرتٌرٌا المذكورة فً إعداد و تنظٌم‬
‫االجتماعات و صٌاؼة و نشر تقارٌر و نتائج أشؽال‬
‫اللجنة ‪.‬‬

‫ولهم أٌضا الحق فً طلب تصحٌح فوري ألي نقص‬
‫تمت مالحظته و إصدار إشعارات بذلك النقص أو‬
‫توصٌات إذا لزم األمر‪ ،‬و المتعلقة بسالمة و أمن‬
‫الطٌران المدنً‪.‬‬

‫المادة ‪ٌ :9‬كلؾ األمٌن العام لوزارة البٌطرة بتنفٌذ هذا‬
‫المقرر الذي ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة‬
‫اإلسالمٌة المورٌتانٌة‪.‬‬

‫المادة ‪ :4‬لدى قٌامهم بوظائفهم ٌقوم المفتشون بالتحقٌق‬
‫من أجل ضمان فعالٌة تدابٌر و إجراءات السالمة و‬
‫األمن التً ٌنفذها المشؽلون و كذا أداء معدات السالمة و‬
‫األمن المستخدمة ألؼرض الطٌران المدنً‪.‬‬

‫وزارة التجهٌز والنقل‬

‫المادة ‪ :5‬ألداء و ظائفهم ٌرخص للمفتشٌن بإحضار و‬
‫استخدام أي معدات ألزمة ألداء مهام الرقابة والتفتٌش‪.‬‬

‫نصوص تنظٌمٌة‬
‫‪573‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫‪-29‬ؼاي هاماث ‪ ،‬مفتش معلومات و خرائط‬
‫المالحة الجوٌة؛‬
‫‪-30‬سٌدي ؼنفود‪ ،‬مفتش البحث و اإلنقاذ‪،‬‬
‫‪-31‬دٌالو عبد الرحمن ‪ ،‬مفتش سالمة الطٌران‬
‫المدنً‪.،‬‬

‫المادة ‪ٌ :6‬إهل األشخاص التالٌة أسماإهم لممارسة‬
‫التفتٌشات المشار إلٌها فً المادة األولى‪.‬‬
‫‪ -1‬إدومو ولد دٌدي‪ ،‬مفتش صالحٌة الطٌران‪،‬‬
‫العملٌات الجوٌة‪ ،‬البضائع الخطٌرة تراخٌص‬
‫الموظفٌن‪،‬‬
‫‪ -2‬سٌدي محمد سٌدي‪ ،‬مفتش المالحة الجوٌة ‪ ،‬و‬
‫سالمة المطارات والمساعدات األرضٌة ‪،‬‬
‫‪ -3‬امبودج ندوري ألٌو‪ ،‬مفتش سالمة المطارات‬
‫والمساعدة األرضٌة ‪،‬‬
‫‪ -4‬محمد عبد هللا‪ ،‬مفتش سالمة المطارات‬
‫والمساعدات األرضٌة ‪،‬‬
‫‪ -5‬محفوظ حامدٌنو‪ ،‬مفتش أمن الطٌران المدنً‪،‬‬
‫‪ -6‬محمد ولد محمود‪ ،‬مفتش صالحٌة الطٌران ‪،‬‬
‫‪ -7‬أب سٌدي محمد‪ ،‬مفتش العملٌات الجوٌة‪،‬‬
‫البضائع الخطرة‪،‬‬
‫‪ -8‬محمد لكوٌري ‪ ،‬مفتش سالمة المقصورة ‪،‬‬
‫‪ -9‬محمد باتا شٌخ ‪ ،‬مفتش األرصاد الجوٌة‪،‬‬
‫‪-10‬عبد الفتاح محمد المختار ‪ ،‬مفتش الحركاة‬
‫الجوٌة و اإلجراءات الجوٌة؛‬
‫‪-11‬إبراهٌم فال أحمد سالم‪ ،‬مفتش إتصالت‪،‬‬
‫مالحة ‪ ،‬مراقبة الطٌران؛‬
‫‪-12‬شمس الدٌن محمد عبد الوهاب‪ ،‬مفتش‬
‫معلومات و خرائط المالحة الجوٌة ؛‬
‫‪-13‬سٌد أعمر محمودي‪ ،‬مفتش سالمة المطارات‬
‫والمساعدات األرضٌة ؛‬
‫‪-14‬محمد عبد هللا عبد الكرٌم ‪ ،‬مفتش صالحٌة‬
‫الطٌران ح‬
‫‪-15‬سٌدي محمد بوٌا ‪ ،‬مفتش صالحٌة الطٌران ؛‬
‫‪-16‬اعمر مختار‪ ،‬مفتش سالمة الطٌران المدنً ؛‬
‫‪-17‬محمد عبد هللا ددي‪ ،‬مفتش أمن الطٌران‬
‫المدنً‪،‬‬
‫‪-18‬عبد العزٌز أحمد سالم‪ ،‬مفتش سالمة الطٌران‬
‫المدنً‪،‬‬
‫‪-19‬سٌدي محمد لمٌن ‪ ،‬مفش األرصاد الجوٌة‪،‬‬
‫‪-20‬أحمدو محمد لمٌن الحاج‪ ،‬مفتش العملٌات‬
‫الجوٌة‪،‬‬
‫‪-21‬أعل اعالده ‪ ،‬مفتش الترخٌص و التدرٌب على‬
‫الطٌران‪،‬‬
‫‪-22‬محمد المختار أوفى ‪ ،‬مفتش عملٌات الطٌران‪،‬‬
‫‪-23‬عبد الرحمن سلٌمان‪ ،‬مفتش سالمة المقصورة‪،‬‬
‫‪-24‬محمد ٌحظٌه فٌاللً‪ ،‬مفتش عملٌات الطٌران‪،‬‬
‫‪-25‬محمد محمد لمٌن ‪ ،‬مفتش العلمٌات البرٌة‪،‬‬
‫‪-26‬الحسن عوفلً ‪ ،‬مفتش صالحٌة الطٌران ‪،‬‬
‫‪-27‬دٌالو مالك مختار‪ ،‬مفتش خدمات الحركة‬
‫الجوٌة‪،‬‬
‫‪-28‬ؼاي آمادو مالل ‪ ،‬مفتش خدمات الحركة‬
‫الجوٌة‪،‬‬

‫المادة ‪ٌ :7‬عتبر هذا التؤهٌل صالحا لمدة (‪ )2‬سنتٌن و‬
‫ٌمكن تجدٌده على الخصوص مع مراعاة االمتثال‬
‫لمتطلبات التدرٌب المستمر للمفتشٌن‪.‬‬
‫المادة ‪ٌ :8‬مكن للوزٌر المكلؾ بالطٌران المدنً رفض‬
‫أو سحب أو إٌقاؾ هذا التصرٌح فً كل وقت عندما‬
‫تتنافى أخالق الشخص أو سلوكه مع ممارسة مهام‬
‫المفتش أو عندما ٌنتهك صاحبها أحكام القانون المتعلقة‬
‫بمدونة الطٌران المدنً فٌما ٌتعلق بممارسة وظائفه‪.‬‬
‫المادة ‪ :9‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ٌ :21‬كلؾ المدٌر العام للوكالة الوطنٌة للطٌران‬
‫المدنً بتنفٌذ هذا المقرر الذي ٌنشر فً الجرٌدة الرسمٌة‬
‫للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬
‫‪----------------‬‬‫مقرر مشترك رقم ‪ 12::‬صادر بتارٌخ ‪ 37‬مارس‬
‫‪ٌ 3129‬تعلق باعتماد المناولة المٌنائٌة لشركة‬
‫(‪ )Sepco Industries SA‬بمٌناء نواكشوط المستقبل‬
‫المعروف بمٌناء الصداقة‬
‫المادة األولى‪ٌ :‬تم اعتبارا من تارٌخ توقٌع هذا المقرر‬
‫ولفترة خمس (‪)2‬سنوات قابلة للتجدٌد اعتماد المناولة‬
‫المٌنائٌة لشركة (‪ SEPCO (Industries SA‬والتً ٌقع‬
‫مقرها اإلجتماعً‪Cité Plage ANAT N° 411B- ،‬‬
‫‪BP 5336 Nouakchott‬و ٌمثلها السٌد شٌخ بنحمٌده‪.‬‬
‫المادة ‪ :3‬ال ٌمكن أن ٌكون هذا اإلعتماد محل وصٌة‪،‬‬
‫أو تؤجٌر أ وتنازل ‪.‬وال ٌصلح إال للمناولة المٌنائٌة‬
‫بمٌناء نواكشوط المستقل المعروؾ بمٌناء الصداقة‬
‫المادة ‪ٌ :4‬خضع استؽالل هذا اإلعتماد لإلحترام المطلق‬
‫للنظم المٌنائٌة ودفع مخالصة خمسة مئة ألؾ أوقٌة‬
‫(‪ )50.000 N-UM‬المنصوص علٌها فً المرسم رقم‬
‫‪ 6992-900‬ودفتر اإللتزامات وترتٌبات المقرر رقم‬
‫‪ 926‬بتارٌخ ‪ 99‬نوفمبر ‪ 6992‬المعدل لترتٌبات المادة‬
‫األولى من المقرر رقم ‪ 9999‬بتارٌخ ‪ٌ 99‬ونٌو ‪6992‬‬
‫المحدد لبعض حاالت التعارض مع مزاولة المناولة‬
‫المٌنائٌة‪.‬‬

‫‪574‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫مرسوم رقم ‪ 217 – 3129‬صادر بتارٌخ ‪ٌ 2:‬ونٌو‬
‫‪ٌ 3129‬كمل بعض ترتٌبات المرسوم رقم ‪– 3127‬‬
‫‪ 193‬الصادر بتارٌخ ‪ 3127/15/2:‬المعدل‪ ،‬المتعلق‬
‫بمالءمة و تبسٌط نظام أجور الموظفٌن و الوكالء‬
‫العقدوٌٌن للدولة و لمؤسساتها العمومٌة ذات الطابع‬
‫اإلداري‪ٌ ،‬منح بعض العالوات والتعوٌضات لصالح‬
‫سلك مكونً مدارس تكوٌن المعلمٌن‬

‫المادة ‪ٌ :5‬جب تحت طائلة العقوبة إبالغ مٌناء‬
‫انواكشوط المستقل بؤي تعدٌل فً النظام األساسً‬
‫للشركة المعتمدة أو تؽٌٌر‬
‫للشخص المخول لتمثٌلها أو تؽٌٌر لمقرها‪,‬وٌقوم هذا‬
‫األخٌر بإبالغ لجنة إعتماد المناولٌن المٌنائٌٌن‬
‫المادة ‪ :6‬دون المساس بالعقوبات األخرى المقررة فإن‬
‫كل خرق لترتٌبات هذا المقرر ٌمكن أن ٌإدي الى سحب‬
‫اإلعتماد‪.‬‬

‫المادة األولى‪ٌ :‬كمل الملحق ‪ III‬من المرسوم رقم‬
‫‪ 986 – 6992‬الصادر بتارٌخ ‪ 6992/90/99‬المعدل‪،‬‬
‫المتعلق بمالءمة و تبسٌط نظام أجور الموظفٌن و‬
‫الوكالء العقدوٌٌن للدولة و لمإسساتها العمومٌة ذات‬
‫الطابع اإلداري‪ ،‬و ذلك بمنح عالوات وتعوٌضات‬
‫لصالح سلك مكونً مدارس تكوٌن المعلمٌن اعتبارا من‬
‫‪ ،6998/92/99‬على النحو التالً‪:‬‬

‫المادة ‪ٌ :7‬كلؾ األمٌن العام لوزارة التجهٌز والنقل‬
‫واألمٌن العام لوزارة الصٌد واالقتصاد البحري ‪.‬كل فً‬
‫ماٌعنٌه‪ .‬بتنفٌذ هذا المقرر الذي ٌنشر فً الجرٌدة‬
‫الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬

‫وزارة التهذٌب الوطنً‬
‫نصوص تنظٌمٌة‬

‫الملحق ‪ :III‬التعوٌضات و العالوات‬
‫‪ 2-III‬ب ‪:‬تعوٌض المسؤولٌة الخاصة‬

‫‪ : 3 -III‬عالوة التحفٌز‬

‫المجموعة ‪ 6‬مكرر‪ 3611 :‬أوقٌة جدٌدة‬

‫المجموعة ‪ 5‬مكرر‪ :11 :‬أوقٌة جدٌدة‬

‫‪ ‬مكونً مدارس تكوٌن المعلمٌن‬

‫‪‬‬

‫مكونً مدارس تكوٌن المعلمٌن‬
‫‪‬‬

‫المادة ‪ :3‬ال ٌستفٌد من هذه العالوات إال المكونٌن الذٌن‬
‫ٌزاولون فعال عملهم فً مإسسة تكوٌنٌة و تصرؾ‬
‫العالوات شهرٌا وتعفى من الضرائب‪.‬‬

‫‪‬‬

‫المادة ‪ :4‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬

‫‪‬‬

‫المادة ‪ٌ :5‬كلؾ وزٌر التهذٌب الوطنً و وزٌر‬
‫االقتصاد والمالٌة و وزٌرة الوظٌفة العمومٌة و العمل و‬
‫عصرنة اإلدارة كل فً ما ٌعنٌه بتنفٌذ هذا المرسوم‬
‫الذي سٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫وزارة التعلٌم العالً والبحث العلمً‬
‫نصوص مختلفة‬

‫‪‬‬
‫‪‬‬

‫مرسوم رقم ‪ 239 – 3129‬صادر بتارٌخ ‪ٌ 35‬ولٌو‬
‫‪ٌ 3129‬قضً بتعٌٌن أعضاء مجلس إدارة المركز‬
‫الوطنً للخدمات الجامعٌة‬

‫‪‬‬

‫المادة األولى‪ٌ :‬عٌن أعضاء مجلس إدارة المركز‬
‫الوطنً للخدمات الجامعٌة‪ ،‬لمؤمورٌة مدتها ثالث‬
‫سنوات‪ ،‬كما ٌلً‪:‬‬

‫‪‬‬

‫‪575‬‬

‫مدٌر الشإون المالٌة و الممتلكات فً وزارة‬
‫التعلٌم العالً و البحث العلمً؛‬
‫مدٌر االستراتٌجٌات و البرمجة فً وزارة‬
‫التعلٌم العالً و البحث العلمً؛‬
‫المدٌر المساعد للتقٌٌم والمتابعة بالمدٌرٌة‬
‫العامة لإلصالحات والتقٌٌم والمتابعة فً‬
‫وزارة االقتصاد و المالٌة؛‬
‫المستشار القانونً لدى وزٌر اإلسكان‬
‫والعمران و االستصالح الترابً ؛‬
‫المكلؾ بمهمة فً دٌوان وزٌر الصحة ؛‬
‫ممثل وزارة التجهٌز والنقل؛‬
‫مدٌر الشإون المالٌة و اإلدارٌة بورارة‬
‫الشإون االجتماعٌة والطفولة و األسرة؛‬
‫رإساء الجامعات العمومٌة؛‬
‫مدٌرو كل من‪ :‬المدرسة العلٌا للتعلٌم‪ ،‬المعهد‬
‫العالً للدراسات والبحوث اإلسالمٌة والمعهد‬
‫العالً للمحاسبة و إدارة المإسسات؛‬
‫ممثل تكتالت آباء الطالب؛‬
‫أربعة ممثلٌن منتخبٌن عن طالب مإسسات‬
‫التعلٌم العالً؛‬
‫ممثل واحد منتخب عن العمال اإلدارٌٌن‬
‫والفنٌٌن و عمال الخدمات؛‬
‫ممثل واحد عن العمال الٌدوٌٌن؛‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫المادة ‪ٌ :3‬فقد أي عضو عضوٌته فً مجلس اإلدارة‬
‫فور فقدانه للصفة التً تم بها تعٌٌنه أو انتخابه‪ .‬و‬
‫ٌستبدل بمن لدٌه الصفة الالزمة‪.‬‬

‫الوزارة المنتدبة لدى وزٌر االقتصاد‬
‫والمالٌة المكلف بالمٌزانٌة‬

‫ٌنضم العضو الجدٌد إلى مجلس اإلدارة لما تبقى من مدة‬
‫المؤمورٌة‪ ،‬و ذلك بموجب إشعار رسمً من الوزٌر‬
‫الوصً‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 22: – 3129‬صادر بتارٌخ ‪ٌ 28‬ولٌو‬
‫‪ٌ 3129‬قضً بتعٌٌن موظف فً الوزارة المنتدبة لدى‬
‫وزٌر االقتصاد و المالٌة المكلفة بالمٌزانٌة‪.‬‬

‫المادة ‪ :4‬تلؽى كافة الترتٌبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ٌ :5‬كلؾ وزٌر التعلٌم العالً والبحث العلمً‬
‫بتنفٌذ هذا المرسوم الذي ٌنشر فً الجرٌدة الرسمٌة‬
‫للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬

‫المادة األولى‪ٌ :‬عٌن مدٌرا عاما للمٌزانٌة فً الوزارة‬
‫المنتدبة لدى وزٌر االقتصاد و المالٌة المكلفة بالمٌزانٌة‬
‫السٌد الشٌخ محمد سٌدٌا الدلٌل المالً ‪ ،77696B‬الرقم‬
‫الوطنً للتعرٌؾ ‪ 8901196827‬و ذلك اعتبارا من‬
‫‪ 19‬ماٌو ‪.6998‬‬

‫وزارة الثقافة والصناعة التقلٌدٌة‬
‫نصوص تنظٌمٌة‬

‫المادة ‪ٌ :3‬كلؾ الوزٌر المنتدب لدى وزٌر االقتصاد‬
‫والمالٌة المكلؾ بالمٌزانٌة بتطبٌق هذا المرسوم الذي‬
‫ٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬

‫مقرر رقم ‪ 431‬صادر بتارٌخ ‪ 36‬أبرٌل ‪ٌ 3129‬قضً‬
‫بترخٌص موسم لكوٌشٌش للرماٌة التقلٌدٌة‬
‫المادة األولى ‪ٌ :‬رخص بتنظٌم موسم للرماٌة التقلٌدٌة‬
‫فً والٌة اترارزه ٌسمى موسم لكوٌشٌش‪.‬‬

‫‪ -5‬إعالنات‬

‫المادة ‪ : 3‬سٌبلػ هذا المقرر إلى السلطات اإلدارٌة‬
‫المعنٌة باالستخدام أو اإلشراؾ أو الوصاٌة على هذا‬
‫الموسم‪.‬‬

‫وصم رلى ‪ 6630‬تتارَخ ‪ 62‬ياَى ‪َ 8605‬معٍ تاإلػالٌ ػٍ رًؼُح‬
‫تظًً‪ :‬رًؼُح انؼًم انتًُىٌ انصضٍ و انتؼهًٍُ‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬فل‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــظ‪ :‬ادس‪٣‬غخ عِ‪ٔ٤‬خٕ ً‪٢‬‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ٓ :‬لٔذ ر‪ٞ‬ر‪ ٞ‬د‪ٓٞ٣‬خع‪٢‬‬
‫أٓ‪ ٖ٤‬حُٔخُ‪٤‬ش‪ :‬آٓخد‪ ٝ‬أُلخ ؿِ‪ٞ‬‬
‫************‬
‫وصم رلى ‪ 6026‬تتارَخ ‪ 66‬ياَى ‪َ 8605‬معٍ تاإلػالٌ ػٍ رًؼُح‬
‫تظًً‪ :‬رًؼُح انؼًم يٍ أرم انىصذج انىغُُح‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬

‫المادة ‪ٌ : 4‬كلؾ األمٌن العام لوزارة الثقافة والصناعة‬
‫التقلٌدٌة ووالً والٌة اترارزه بتنفٌذ هذا المقرر الذي‬
‫سٌنشر فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة‬
‫المورٌتانٌة‪.‬‬
‫‪------------------‬‬‫نصوص مختلفة‬
‫مقرر قم ‪ 318‬الصادر بتارٌخ ‪ 17‬ابرٌل ‪ٌ 3129‬قضً‬
‫بتعٌٌن مستشار بالمعهد المورٌتانً للبحث والتكوٌن‬
‫فً مجال التراث والثقافة‬
‫المادة األولى ‪ٌ :‬عٌن السٌد ؼالً ولد سٌدي أعمر‪ ،‬أستاذ‬
‫تعلٌم عال‪ ،‬الرقم االستداللً ‪ ،27022‬مستشارا مكلفا‬
‫بالبحث العلمً والتعاون بالمعهد المورٌتانً للبحث‬
‫والتكوٌن فً مجال التراث والثقافة‪ ،‬رئٌس مصلحة‬
‫الترجمة والنشر سابقا‪ ،‬وذلك اعتبار من ‪ 69‬مارس‬
‫‪.6998‬‬
‫المادة ‪ٌ :3‬كلؾ مدٌر المعهد المورٌتانً للبحث والتكوٌن‬
‫فً مجال التراث والثقافة بتنفٌذ هذا المقرر الذي سٌنشر‬
‫فً الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة‪.‬‬
‫‪576‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ :‬حُظشحد ‪ُٝ‬ذ حُخشحؽ‪٢‬‬
‫أٓ‪٘٤‬ش حُخض‪٘٣‬ش‪ًٞ :‬س‪٣‬ش ر٘ض ر‪ٞ‬رٌش‬
‫************‬
‫وصم رلى ‪ 6014‬تتارَخ ‪ 06‬إتزَم ‪َ 8605‬معٍ تاإلػالٌ ػٍ رًؼُح‬
‫تظًً‪ :‬رًؼُح َظاء انًُاوتح ظذ طىء انتغذَح و فمز انذو‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬رخرخر‪٢‬‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــغش‪ :‬أ‪٣‬غظخ ٓٔذ‪ ٝ‬دّ‬
‫حألٓ‪٘٤‬ش حُؼخٓش‪ٓ :‬ش‪ ْ٣‬أر‪ ٞ‬رخ‬
‫أٓ‪٘٤‬ش حُٔخُ‪٤‬ش‪ًٓٞ :‬ذ ٓخٓذ‪ ٝ‬حٗ‪٤‬خى‬
‫************‬
‫وصم رلى ‪ 6058‬تتارَخ ‪َ 63‬ىَُى ‪َ 8605‬معٍ تاإلػالٌ ػٍ‬
‫رًؼُح تظًً‪ :‬يُظًح آفاق انخُز‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬أالى‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــظ‪ٓ :‬لٔذ ٓلل‪ٞ‬ظ ػزذ‪١‬‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ٓ :‬لٔذ ػزذ هللا أكٔذ‬
‫أٓ‪ ٖ٤‬حُٔخُ‪٤‬ش‪ :‬حُؾ‪٤‬خ ػزذ حُلظخف‬
‫************‬
‫وصم رلى ‪ 6888‬تتارَخ ‪ 63‬أغظطض ‪َ 8605‬معٍ تاإلػالٌ ػٍ‬
‫رًؼُح تظًً‪ :‬يُظًح انماتهح فٍ خذيح انصضح اإلَزاتُح‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬

‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــغش‪ :‬كخهٔش ٓلٔذ أكٔذ ححُذح‪ٙ‬‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ :‬حُؾش‪٣‬ق أكٔذ ‪ُٝ‬ذ دحرخ‬
‫أٓ‪٘٤‬ش حُٔخُ‪٤‬ش‪ :‬أرخ‪ ٙ‬حُ٘‪ٜ‬خ‪ ٙ‬أكٔذ فخُق‬
‫************‬
‫وصم رلى ‪ 6013‬تتارَخ ‪ 06‬إتزَم ‪َ 8605‬معٍ تاإلػالٌ ػٍ يُظًح‬
‫تظًً‪ :‬رًؼُح طثغ طُاتم نهؼًم انخُزٌ و اإلرتًاػٍ‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــظ‪٣ :‬ل‪ٓ ٢‬لٔذ رالٍ‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ٓ :‬لٔذ حُزؾ‪٤‬ش حُخشحؽ‪ ٢‬فخٍ‬
‫أٓ‪ ٖ٤‬حُخض‪٘٣‬ش‪ :‬ػٔش فخٍ‬
‫************‬
‫وصم رلى ‪ 6040‬تتارَخ ‪ 85‬ياَى ‪َ 8605‬معٍ تاإلػالٌ ػٍ يُظًح‬
‫تظًً‪ :‬انزًؼُح انًىرَتاَُح يٍ أرم انتًُُح اإلرتًاػُح نًضارتح‬
‫انفمز‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــظ‪ :‬اد‪ُٝ ّٝ‬ذ ٓلٔذ‬

‫‪577‬‬

‫الجرٌدة الرسمٌة للجمهورٌة اإلسالمٌة المورٌتانٌة بتارٌخ ‪ 03‬سبتمبر ‪ ..............................8302‬العدد ‪0288‬‬
‫طخنغ ‪ٛ‬ز‪ ٙ‬حُـٔؼ‪٤‬ش ُِوخٗ‪ ٕٞ‬سهْ ‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ٗٞ٣ 46‬‬
‫‪ ٝ 4690‬حُ٘ق‪ٞ‬ؿ حُالكوش ‪ ٝ‬خق‪ٞ‬فخ حُوخٗ‪ ٕٞ‬سهْ ‪ 440800‬حُقخدس‬
‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬ػوخك‪٤‬ش ‪ -‬ط٘ٔ‪٣ٞ‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــظ‪ :‬اػِ‪ ٢‬حُؾ‪٤‬خ ػزذ حُشكٖٔ ع‪٤‬ذ ػخُ‪٢‬‬
‫حألٓ‪ ٖ٤‬حُؼخّ‪ :‬ػخُ‪ٓ ٢‬لٔذ ػخُ‪٢‬‬
‫أٓ‪٘٤‬ش حُٔخُ‪٤‬ش‪ :‬خذ‪٣‬ـش ارشح‪ ْ٤ٛ‬حُذح‪ٙ‬‬
‫************‬

‫رظخس‪٣‬خ ‪٘٣ 30‬خ‪٣‬ش ‪ ٝ 4600‬حُوخٗ‪ ٕٞ‬سهْ ‪ 470800‬حُقخدس رظخس‪٣‬خ ‪ٞ٤ُٞ٣ 43‬‬
‫‪.4600‬‬
‫‪٣‬ـذ إٔ ‪٣‬قشف ُ‪ٞ‬صحسس حُذحخِ‪٤‬ش رٌَ حُظؼذ‪٣‬الص حُٔذخِش ػِ‪ ٠‬حُ٘ظخّ‬
‫حألعخع‪ُِ ٢‬ـٔؼ‪٤‬ش حُٔزً‪ٞ‬سس ‪ٝ‬رٌَ طـ‪٤٤‬ش ك‪ ٢‬ادحسط‪ٜ‬خ ك‪ ٢‬حألؽ‪ٜ‬ش‬
‫حُؼالػش حُٔ‪ٞ‬حُ‪٤‬ش ‪ٝ‬رُي كغذ ٓوظن‪٤‬خص حُٔخدس ‪ ٖٓ 40‬حُوخٗ‪ ٕٞ‬سهْ‬
‫‪ 46.890‬حُقخدس رظخس‪٣‬خ ‪ 4690 ٞ٤ٗٞ٣ 46‬حُٔظؼِن رخُـٔؼ‪٤‬خص‪.‬‬
‫أ‪ٛ‬ذحف حُـٔؼ‪٤‬ش‪ :‬فل‪٤‬ش ‪ -‬اؿظٔخػ‪٤‬ش‬
‫ٓذس فالك‪٤‬ش حُـٔؼ‪٤‬ش‪ :‬ؿ‪٤‬ش ٓلذ‪ٝ‬دس‬
‫ٓوش حُـٔؼ‪٤‬ش‪ :‬حٗ‪ٞ‬حًؾ‪ٞ‬ه حُـ٘‪ٞ‬ر‪٤‬ش‬
‫طؾٌِش حُ‪٤ٜ‬جش حُظ٘ل‪٤‬ز‪٣‬ش‪:‬‬
‫حُشث‪٤‬ــــــــغش‪ٓ :‬ش‪ ْ٣‬كشهخٕ‬
‫حألٓ‪٘٤‬ش حُؼخٓش‪ :‬كخهٔش ُلز‪٤‬ذ‬
‫أٓ‪ ٖ٤‬حُٔخُ‪٤‬ش‪ :‬كخهٔش ٓ‪ٞ‬ع‪٠‬‬
‫************‬
‫وصم رلى ‪ 6808‬تتارَخ ‪ 04‬طثتًثز ‪َ 8605‬معٍ تاإلػالٌ ػٍ‬
‫يزكش تظًً‪ :‬يزكش انظاصم نهذراطاخ اإللتصادَح و اإللهًُُح و‬
‫اإلطتزاتُزُح‬
‫‪٣‬غِْ ‪ٝ‬ص‪٣‬ش حُذحخِ‪٤‬ش ‪ ٝ‬حُالٓشًض‪٣‬ش أصًذو ونذ ػثذ هللا ر‪ٞ‬حعطش ‪ٛ‬ز‪ٙ‬‬
‫حُ‪ٞ‬ػ‪٤‬وش ُألؽخخؿ حُٔؼ٘‪ ٖ٤٤‬أدٗخ‪ٝ ٙ‬فال رخإلػالٕ ػٖ حُـٔؼ‪٤‬ش‬
‫حُٔزً‪ٞ‬سس أػال‪.ٙ‬‬

‫****************‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادٌة‬
‫اشتراك الشركات‪ 3000 :‬أوقٌة جدٌدة‬
‫اإلدارات‪ 2000 :‬أوقٌة جدٌدة‬
‫األشخاص الطبٌعٌٌن‪1000 :‬‬
‫أوقٌة جدٌدة‬
‫ثمن النسخة ‪ 50 :‬أوقٌة جدٌدة‬

‫نشرة نصف شهرٌة‬
‫تصدر ٌومً ‪ 15‬و ‪ .30‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمدٌرٌة نشر الجرٌدة‬
‫الرسمٌة‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عٌنا أو عن طرٌق‬
‫صك أو تحوٌل مصرفً‪.‬‬
‫رقم الحساب البرٌدي ‪ -391‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجرٌدة‬
‫الرسمٌة‬
‫‪--------‬‬‫ال تتحمل اإلدارة أٌة مسؤولٌة فً ما‬
‫ٌتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــدٌرٌة الجــــرٌدة الرسمٌــــة‬

‫الوزارة األولى‬

‫‪578‬‬

