‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬أغسطس ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5183‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪62‬‬

‫يونيو ‪6102‬‬

‫‪ 62‬يونيو ‪6102‬‬

‫قانون رقم ‪ 162 – 6102‬يتضمن قانون التسوية النهائية لميزانية ‪464..............6104‬‬
‫قانون رقم ‪ 027 – 6102‬يتضمن قانون التسوية النهائية لميزانية ‪464............. 2015‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 55‬يوليو ‪8352‬‬

‫نصوص مختلفة‬
‫‪ 50‬يوليو ‪8352‬‬
‫‪ 52‬يوليو ‪8352‬‬
‫‪ 52‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 8352-882‬يعدل بعض ترتيبات المرسوم رقم ‪ 7112-555‬الصادر بتاريخ‬
‫‪ 72‬دجمبر ‪ 7112‬المتضمن إجراءات تطبيق األمر القانوني رقم ‪ 111-7112‬الصادر‬
‫بتاريخ ‪ 72‬دجمبر ‪ 7112‬المعدل للقانون رقم ‪ 155-25‬الصادر بتاريخ ‪ 11‬يونيو ‪1725‬‬
‫المتضمن إنشاء الوحدة النقدية الوطنية‪182.......................................................‬‬
‫مرسوم رقم ‪ 8352-803‬يقضي بتعيين عضوين في مجلس السلطة العليا للصحافة‬
‫والسمعيات البصرية‪182...........................................................................‬‬
‫مرسوم رقم ‪ 8352-800‬يقضي بالمصادقة على اتفاق القرض الموقع بتاريخ ‪ 11‬فبراير‬
‫‪ 7111‬بين الجمهورية اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصص‬
‫لتمويل مشروع عصرنة البنى التحتية المالية‪182................................................‬‬
‫مرسوم رقم ‪ 8352-802‬يقضي بالمصادقة على اتفاق القرض الموقع بتاريخ ‪ 11‬فبراير‬
‫‪ 7111‬بين الجمهورية اإلسالمية الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصص‬
‫للمساهمة في تمويل برنامج اإلصالحات االقتصادية وتنويع االقتصاد المرحلة ‪182........II‬‬

‫‪521‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫‪ 01‬يوليو ‪6102‬‬
‫‪ 61‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 6102-632‬يتضمن تعيين عضو في لجنة تسيير اللجنة الوطنية المستقلة‬
‫لالنتخابات ‪462......................................................................................‬‬
‫مرسوم رقم ‪ 6102-631‬يقضي بتعيين رئيس مجلس سلطة تنظيم الصفقات العمومية‪462...‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 51‬يوليو ‪8352‬‬
‫‪ 51‬يوليو ‪8352‬‬
‫‪ 51‬يوليو ‪8352‬‬
‫‪ 80‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 8352 - 085‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪ /‬عبد هللا محمد‬
‫المختار عبد هللا‪182............................................................................... .‬‬
‫مرسوم رقم ‪ 8352 - 088‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪ /‬محمدن أحمدو‬
‫أبوبي ‪182..........................................................................................‬‬
‫مرسوم رقم ‪ 8352 - 080‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪ /‬باب بناهي‬
‫اعمر ‪182............................................................................................‬‬
‫مرسوم رقم ‪ 8352 - 812‬يرخص للسيد‪ /‬محمد هاهي سيدي محمد الطالب محمد‬
‫باالحتفاظ بالجنسية الموريتانية‪182..............................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 61‬يونيو ‪6102‬‬
‫‪ 00‬يوليو ‪6102‬‬
‫‪ 02‬يوليو ‪6102‬‬
‫‪ 02‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 6102-606‬يقضي بترقية طلبة ضباط من الجيش الجوي إلى رتبة‬
‫مالزم‪461......................................................................................... .‬‬
‫مرسوم رقم ‪ 6102-662‬يقضي الشطب على ضابط من سجالت حضور الجيش‬
‫العامل‪461......................................................................................... .‬‬
‫مرسوم رقم ‪ 6102-634‬يقضي بترقية ضباط من الدرك الوطني إلى رتب أعلى بصفة‬
‫نهائية ‪461...........................................................................................‬‬
‫مرسوم رقم ‪ 6102-634‬يقضي بترقية طالب ضابط عامل من الدرك الوطني إلى رتبة‬
‫مالزم عامل بصفة نهائية‪431.....................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 00‬يوليو ‪6102‬‬
‫‪ 03‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 6102-662‬يقضي بترقية ستة (‪ )60‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪431............................................................................................‬‬
‫مرسوم رقم ‪ 6102-630‬يقضي بتعيين وترسيم تلميذ ضابط شرطة‪431......................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص تنظيمية‬
‫‪ 81‬أغسطس ‪8352‬‬

‫مرسوم رقم ‪ 500-8352‬يقضي بالمصادقة على عقد االستكشاف‪-‬اإلنتاج المتعلق بالمقطع‬
‫‪ C-11‬من الحوض الساحلي‪ ،‬الموقع بتاريخ ‪ 23‬يوليو ‪ 7118‬بين الدولة الموريتانية‬
‫وشركة "شل اكسبلوريشن أند بروداكشن موريتانيا ‪ C10‬بي في"‪103........................‬‬

‫‪ 81‬أغسطس ‪8352‬‬

‫مرسوم رقم ‪ 501-8352‬يقضي بالمصادقة على عقد االستكشاف‪-‬اإلنتاج المتعلق بالمقطع‬
‫‪ C-17‬من الحوض الساحلي‪ ،‬الموقع بتاريخ ‪ 75‬يوليو ‪ 7111‬بين الدولة الموريتانية‬
‫وشركة " شل اكسبلوريشن أند بروداكشن موريتانيا ‪ C17‬بي في "‪105.....................‬‬

‫نصوص مختلفة‬
‫‪ 81‬أبريل ‪8352‬‬
‫‪ 81‬أبريل ‪8352‬‬

‫مقرر رقم ‪ 3082‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 7522‬للذهب في‬
‫إنشيري لصالح شركة ‪Semega Mines et Logistique (SML‬‬
‫والية‬
‫)‪105...................................................................................... Sarl‬‬
‫مقرر رقم ‪ 3082‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 7521‬للذهب في‬
‫والية إنشيري لصالح شركة ‪108...................................Mauri – Sis Sarl‬‬

‫‪522‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫‪ 81‬أبريل ‪8352‬‬
‫‪ 32‬مايو ‪8352‬‬
‫‪ 32‬مايو ‪8352‬‬
‫‪ 32‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3081‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 7557‬للذهب في‬
‫والية إنشيري لصالح شركة ‪100..................Sahel pour les Mines Sarl‬‬
‫مقرر رقم ‪ 3018‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 7577‬للذهب في‬
‫والية إنشيري لصالح شركة ‪101....................................ENERMINE S.A.‬‬
‫مقرر رقم ‪ 3010‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 7557‬للذهب في‬
‫والية إنشيري لصالح شركة ‪101..................................................EPCG‬‬
‫مقرر رقم ‪ 0344‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2527‬للذهب في‬
‫والية إنشيري لصالح شركة الرضاء للتعدين المحدودة‪101.................................‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص مختلفة‬
‫‪ 55‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 3120‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪100.......................................ETS MOHAMED OULD EL HASSAN‬‬

‫‪ 55‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 3122‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪102...............................ETS CHEIKH MALAININE AHMED SALEM‬‬

‫‪ 55‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 3122‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة )‪101....................ATLANTIC PRODUCTS CORPORATION (APCO‬‬
‫مقرر رقم ‪ 3132‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪113...................................................................... RIM PECHE‬‬
‫مقرر رقم ‪ 3132‬يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال العمومي البحري‬
‫لشركة ‪115............................................................TANIT FISH MEAL‬‬

‫‪ 80‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 3131‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪118....................................................LE PECHEUR SARL‬‬
‫مقرر رقم ‪ 3153‬يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال العمومي البحري‬
‫لشركة ‪110..................................AL WATANIA POUR LA PECHE‬‬

‫‪ 80‬يونيو ‪8352‬‬
‫‪ 80‬يونيو ‪8352‬‬

‫‪ 80‬يونيو ‪8352‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والمالية المكلفة بالميزانية‬
‫‪ 01‬يونيو ‪6102‬‬
‫‪ 01‬يوليو ‪6102‬‬
‫‪ 64‬يوليو ‪6102‬‬
‫‪ 64‬يوليو ‪6102‬‬
‫‪ 64‬يوليو ‪6102‬‬

‫مرسوم رقم ‪ 011 – 6102‬يقضي بالمنح النهائي لقطعة أرضية على طريق نواكشوط –‬
‫روصو لصالح مجمع لمحار السياحي‪444...................................................‬‬
‫مرسوم رقم ‪ 001 – 6102‬يقضي بالمنح المؤقت لقطعتين أرضيتين زراعيتين في والية‬
‫اترازة لصالح شركة "إثمار أجري"‪444.....................................................‬‬
‫مرسوم رقم ‪ 062 – 6102‬يقضي بالمنح المؤقت لقطعتين أرضيتين في والية اترازة‬
‫لصالح إيليت أجروموريتانيا ش‪،‬م‪،‬م‪444...................................................‬‬
‫مرسوم رقم ‪ 061 – 6102‬يقضي بالمنح المؤقت لقطعة أرضية في والية انواكشوط‬
‫الجنوبية لصالح شركة َمطاحن إفريقيا الكبرى (م إ ك)‪442.............................‬‬
‫مرسوم رقم ‪ 061 – 6102‬يقضي بالمنح المؤقت لقطعة أرضية في والية تكانت لصالح‬
‫مصنع الرحمة للتمور و علف الحيوان‪442..............................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪523‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬

‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫قانون رقم ‪ 162 – 6102‬يتضمن قانون التسوية النهائية لميزانية ‪6104‬‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫المادة األولى‪ :‬تختم النتائج النهائية لتنفيذ قانون المالية لعام ‪ 1624‬وفقا للجدول التالي‪:‬‬
‫طبيعة البند‬

‫األعباء (أوقية)‬

‫أ‪ .‬عمليات ذات طابع نهائي‬
‫ إيرادات ضريبية‬‫ إيرادات غير ضريبية (خارج النفط)‬‫ إيرادات رأسمالية‬‫ إيرادات نفطية (سحب على الصندوق الوطني للعائدات النفطية)‬‫ عائدات استثنائية ( بما فيها الهيبات)‬‫‪262 699 697 969,13‬‬
‫ نفقات تسيير‬‫‪39 646 160 585,00‬‬
‫ دين عمومي‬‫‪15 743 884 585,00‬‬
‫* فوائد‬
‫‪23 902 276 000,00‬‬
‫* إهالك‬
‫‪21 787 541 872,03‬‬
‫نفقات مشتركة و متفرقة‬
‫‬‫‪90 188 302 300,46‬‬
‫اقتناء أصول ثابتة‬
‫‬‫‬‫قروض ممنوحة‬
‫‬‫‬‫سلف ممنوحة‬
‫‬‫ب‪ .‬عمليات ذات طابع مؤقت‬
‫‬‫ حسابات القروض‬‫‬‫ حسابات السلف‬‫‪3 050 000 000,00‬‬
‫ المساهمات‬‫ج‪ .‬حسابات تحويل خاص‬
‫ إيرادات‬‫‪7 268 265 847,00‬‬
‫ نفقات‬‫المجموع‬
‫‪414 639 968 573,62‬‬

‫الموارد (أوقية)‬
‫‪263 854 848 000,66‬‬
‫‪90 367 379 837,50‬‬
‫‪5 755 818 952,94‬‬
‫‪24 950 452 380,00‬‬

‫‪31 058 357 785,91‬‬
‫‪415 986 856 957,01‬‬

‫المادة ‪ :6‬تم حصر المبلغ النهائي إليرادات الميزانية العامة برسم ‪ 1624‬بمبلغ ‪ 384 928 499 171,10‬أوقية‪ .‬و يظهر‬
‫توزيع هذا المبلغ مفصال في الملحق رقم ‪ 2‬بهذا القانون‪.‬‬
‫المادة ‪ :3‬يحصر المبلغ النهائي إليرادات حساب السلف لعام ‪ 1624‬ب ‪ 0‬أوقية وتحصر نفقاته عند ‪ 6‬أوقية‪.‬‬
‫المادة ‪ : 4‬يحصر المبلغ النهائي لنفقات الميزانية العامة برسم ‪ 1624‬ب ‪ 404 321 702 726,62‬أوقية‪ .‬تعدل‬
‫االعتمادات المفتوحة وتوزع بين الوزارات وفقا للجداول التفصيلية في الملحق رقم ‪ 1‬بهذا القانون‪.‬‬
‫المادة ‪ :4‬يحصر المبلغ النهائي لنفقات حساب القروض لعام ‪ 2014‬عند ‪ 0‬أوقية‪.‬‬
‫المادة ‪ :2‬يحصر المبلغ النهائي لنفقات حساب المساهمات لعام ‪ 2014‬عند ‪ 3 050 000 000,00‬أوقية‪.‬‬
‫المادة ‪ :1‬تحدد نتيجة الميزانية العامة برسم ‪ 2014‬نهائيا على النحو التالي‪:‬‬
‫إيرادات‬
‫‪ 384 928 499 171,10‬أوقية‬
‫نفقات‬

‫‪ 404 321 702 726,62‬أوقية‬

‫عجز اإليرادات مقارنة بالنفقات‬

‫‪ 19 393 203 555,52‬أوقية‬

‫‪524‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة ‪:8‬‬
‫‪.I‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‪.II‬‬

‫تحصر العمليات المقام بها على الحسابات الخاصة للخزينة لغاية ‪ 12‬دجمبر ‪ 2014‬عند المبالغ المبينة في‬
‫الجدول التالي ‪:‬‬
‫البيان‬

‫األعباء (أوقية)‬

‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمات‬

‫‪7 268 265 847,00‬‬
‫‪0‬‬
‫‪0‬‬
‫‪3 050 000 000,00‬‬

‫‪31 058 357 785,91‬‬
‫‬‫‬‫‪-‬‬

‫تحصر أرصدة الحسابات الخاصة للخزينة لغاية ‪ 12‬دجمبر ‪ 2014‬عند المبالغ التالية ‪:‬‬
‫البيان‬

‫‬‫‬‫‬‫‪-‬‬

‫الموارد (أوقية)‬

‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمات‬

‫أرصدة مدينة‬
‫‬‫‪ 3 347 091 712,00‬أوقية‬
‫‪ 1 994 356,00‬أوقية‬
‫‪ 25 925 345 831,71‬أوقية‬

‫أرصدة دائنة‬
‫‪ 134 991 712 826,02‬أوقية‬
‫‬‫‬‫‪-‬‬

‫ترحل األرصدة المبينة في النقطة ‪ II‬أعاله إلى تسيير عام ‪.2015‬‬
‫‪.III‬‬
‫المادة ‪ :9‬يحول مبلغ األرصدة المبينة في المادة ‪ 7‬إلى الجانب المدين في حساب النتائج ويقيد في الموازنة العامة‬
‫للحسابات (الملحق ‪.)1‬‬
‫عجز اإليرادات مقارنة مع نفقات الميزانية العامة برسم ‪1624‬‬

‫‪ 19 393 203 555,52‬أوقية‬

‫المجوع الصافي المحول إلى الجانب المدين في حساب النتائج‬

‫‪ 19 393 203 555,52‬أوقية‬

‫المادة ‪ :01‬ينشر هذا القانون وفق طريقة االستعجال و في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية وينفذ‬
‫باعتباره قانونا للدولة‪.‬‬
‫نواكشوط بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬

‫‪---------------‬‬‫قانون رقم ‪ 027 – 6102‬يتضمن قانون التسوية النهائية لميزانية ‪2015‬‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫المادة األولى‪ :‬تختم النتائج النهائية لتنفيذ قانون المالية لعام ‪ 2015‬وفقا للجدول التالي‪:‬‬
‫طبيعة البند‬

‫األعباء (أوقية)‬

‫ب‪ .‬عمليات ذات طابع نهائي‬
‫ إيرادات ضريبية‬‫ إيرادات غير ضريبية (خارج النفط)‬‫‪ -‬إيرادات رأسمالية‬

‫الموارد (أوقية)‬
‫‪280 302 746 621,46‬‬
‫‪88 932 589 209,97‬‬
‫‪7 742 355 210,30‬‬

‫‪525‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫‬‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫إيرادات نفطية (سحب على الصندوق الوطني للعائدات النفطية)‬
‫عائدات استثنائية ( بما فيها الهيبات)‬
‫‪270 432 924 718,97‬‬
‫نفقات تسيير‬
‫‪44 149 162 000,00‬‬
‫دين عمومي‬
‫‪15 848 487 000,00‬‬
‫* فوائد‬
‫‪28 300 675 000,00‬‬
‫* إهالك‬
‫‪21 898 603 171,79‬‬
‫نفقات مشتركة و متفرقة‬

‫اقتناء أصول ثابتة‬
‫‬‫قروض ممنوحة‬
‫‬‫سلف ممنوحة‬
‫‬‫ب‪ .‬عمليات ذات طابع مؤقت‬
‫ حسابات القروض‬‫ حسابات السلف‬‫ المساهمات‬‫ج‪ .‬حسابات تحويل خاص‬
‫ إيرادات‬‫ نفقات‬‫المجموع‬

‫‪18 047 013 600,00‬‬
‫‪19 880 549 078,57‬‬

‫‪75 264 968 326,44‬‬
‫‬‫‬‫‬‫‬‫‬‫‪65 456 585 064,93‬‬
‫‪29 738 367 849,40‬‬
‫‪431 484 026 066,00‬‬

‫‪480 361 838 785,23‬‬

‫المادة ‪ :6‬تم حصر المبلغ النهائي إليرادات الميزانية العامة برسم ‪ 2015‬بمبلغ ‪ 414 905 253 720,30‬أوقية‪ .‬و يوزع‬
‫هذا المبلغ حسب ما هو مبين في المرفق رقم ‪ 2‬بهذا القانون‪.‬‬
‫المادة ‪ :3‬يحصر المبلغ النهائي إليرادات حساب السلف لعام ‪ 2015‬ب ‪ 0‬أوقية وتحصر نفقاته عند ‪ 6‬أوقية‪.‬‬
‫المادة ‪ : 4‬يحصر المبلغ النهائي لنفقات الميزانية العامة برسم ‪ 2015‬ب ‪ 401 745 658 217,20‬أوقية‪ .‬تعدل‬
‫االعتمادات المفتوحة وتوزع بين الوزارات وفقا للجداول التفصيلية في الملحق رقم ‪ 1‬بهذا القانون‪.‬‬
‫المادة ‪ :4‬يحصر المبلغ النهائي لنفقات حساب السلف لعام ‪ 2015‬عند ‪ 0‬أوقية‪.‬‬
‫المادة ‪ :2‬يحصر المبلغ النهائي لنفقات حساب المساهمات لعام ‪ 2015‬عند ‪ 0‬أوقية‪.‬‬
‫المادة ‪ :1‬تحدد بصفة نهائية نتيجة الميزانية العامة برسم ‪ 2014‬على النحو التالي‪:‬‬
‫إيرادات‬
‫‪ 414 905 253 720,30‬أوقية‬
‫نفقات‬
‫‪ 401 745 658 217,20‬أوقية‬
‫فائض اإليرادات مقارنة بالنفقات‬

‫‪ 13 159 595 503,10‬أوقية‬

‫المادة ‪:8‬‬
‫‪-I‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‪-II‬‬

‫‪-‬‬

‫تحصر العمليات المقام بها على الحسابات الخاصة للخزينة لغاية ‪ 12‬دجمبر ‪ 2015‬عند المبالغ المبينة في‬
‫الجدول التالي ‪:‬‬
‫البيان‬

‫األعباء (أوقية)‬

‫الموارد (أوقية)‬

‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمة‬

‫‪29 738 367 849,40‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬

‫‪65 456 585 064,93‬‬
‫‬‫‬‫‪-‬‬

‫تحصر أرصدة الحسابات الخاصة للخزينة لغاية ‪ 12‬دجمبر ‪ 2015‬عند المبالغ التالية ‪:‬‬
‫البيان‬

‫أرصدة مدينة‬

‫أرصدة دائنة‬

‫حساب التحويل الخاص‬

‫‪-‬‬

‫‪ 170 709 930 041,55‬أوقية‬

‫‪526‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫‬‫‬‫‪-‬‬

‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمات‬

‫‬‫‬‫‪-‬‬

‫‪3 347 091 712,00‬أوقية‬
‫‪ 1 994 356,00‬أوقية‬
‫‪ 25 925 345 831,71‬أوقية‬

‫ترحل األرصدة المبينة في النقطة ‪ II‬أعاله إلى تسيير عام ‪.2016‬‬
‫‪-III‬‬
‫المادة ‪ :9‬يحول مبلغ األرصدة المبينة في المادة ‪ 7‬إلى الجانب الدائن في حساب النتائج ويقيد في الموازنة العامة‬
‫للحسابات (الملحق ‪.)1‬‬
‫فائض اإليرادات مقارنة مع نفقات الميزانية العامة برسم ‪1622‬‬

‫‪ 13 159 595 503,10‬أوقية‬

‫المجوع الصافي المحول إلى الجانب الدائن في حساب النتائج‬

‫‪ 13 159 595 503,10‬أوقية‬

‫المادة ‪ :01‬ينشر هذا القانون وفق طريقة االستعجال و في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية وينفذ‬
‫باعتباره قانونا للدولة‪.‬‬
‫نواكشوط بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬
‫*******************‬

‫‪-2‬‬

‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬

‫مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬

‫المادة ‪ : 1‬يكلف الوزير المكلف بالمالية ومحافظ البنك‬
‫المركزي الموريتاني‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 8352-882‬صادر بتاريخ ‪ 55‬يوليو‬
‫‪ 8352‬يعدل بعض ترتيبات المرسوم رقم ‪-110‬‬
‫‪ 8352‬الصادر بتاريخ ‪ 82‬دجمبر ‪ 8352‬المتضمن‬
‫إجراءات تطبيق األمر القانوني رقم ‪335-8352‬‬
‫الصادر بتاريخ ‪ 82‬دجمبر ‪ 8352‬المعدل للقانون رقم‬
‫‪ 501-20‬الصادر بتاريخ ‪ 52‬يونيو ‪ 5120‬المتضمن‬
‫إنشاء الوحدة النقدية الوطنية‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352-803‬صادر بتاريخ ‪ 50‬يوليو‬
‫‪ 8352‬يقضي بتعيين عضوين في مجلس السلطة العليا‬
‫للصحافة والسمعيات البصرية‬
‫المادة األولى ‪ :‬يعين أعضاء في مجلس السلطة العليا‬
‫للصحافة والسمعيات البصرية ‪:‬‬
‫‬‫‪-‬‬

‫المادة األولى ‪ :‬تعدل بعض ترتيبات المادة ‪ 5‬من‬
‫المرسوم رقم ‪ 7112-555‬الصادر بتاريخ ‪ 72‬دجمبر‬
‫‪ 7112‬المتضمن إجراءات تطبيق األمر القانوني رقم‬
‫‪ 111-7112‬الصادر بتاريخ ‪ 72‬دجمبر ‪7112‬‬
‫المعدل للقانون رقم ‪ 155-25‬الصادر بتاريخ ‪ 11‬يونيو‬
‫‪ 1725‬المتضمن إنشاء الوحدة النقدية الوطنية‪ ،‬وذلك‬
‫فيما يتعلق بأجل تداول القطع النقدية القديمة‪.‬‬
‫المادة ‪ : 8‬تستمر القطع النقدية القديمة في التداول مع‬
‫القطع النقدية الجديدة إلى غاية ‪ 51‬نوفمبر ‪.7111‬‬

‫ملعينين ولد امبيريك‬
‫المختار محمد احمدو‬

‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 8352-800‬صادر بتاريخ ‪ 52‬يوليو‬
‫‪ 8352‬يقضي بالمصادقة على اتفاق القرض الموقع‬
‫بتاريخ ‪ 55‬فبراير ‪ 8352‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصص‬
‫لتمويل مشروع عصرنة البنى التحتية المالية‬
‫المادة األولى‪ :‬يصادق على اتفاق القرض الموقع بتاريخ‬
‫‪ 11‬فبراير ‪ 7111‬بين الجمهورية اإلسالمية‬
‫‪527‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352 - 085‬صادر بتاريخ ‪ 51‬يوليو‬
‫‪ 8352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪/‬‬
‫عبد هللا محمد المختار عبد هللا‬

‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬بمبلغ ثالثة‬
‫ماليين وستمائة ألف (‪ )5.211.111‬وحدة حسابية‪،‬‬
‫والمخصص لتمويل مشروع عصرنة البنى التحتية‬
‫المالية‪.‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 8352-802‬الصادر بتاريخ ‪ 52‬يوليو‬
‫‪ 8352‬يقضي بالمصادقة على اتفاق القرض الموقع‬
‫بتاريخ ‪ 55‬فبراير ‪ 8352‬بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬والمخصص‬
‫للمساهمة في تمويل برنامج اإلصالحات االقتصادية‬
‫وتنويع االقتصاد المرحلة ‪II‬‬

‫المادة األولى‪ :‬يرخص للسيد‪ /‬عبد هللا محمد المختار‬
‫عبد هللا ‪ ،‬المولود بتاريخ ‪ 1721/11/15‬في باسكنو‪،‬‬
‫ألبيه السيد‪ :‬محمد المختار عبد هللا أنعيج‪ ،‬و ألمه زينب‬
‫السالك أميحمات‪ ،‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،8130121005‬الحاصل على الجنسية األمريكية‬
‫باالحتفاظ بجنسيته الموريتانية األصلية‪.‬‬
‫المادة ‪ :8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يصادق على اتفاق القرض الموقع بتاريخ‬
‫‪ 11‬فبراير ‪ 7111‬بين حكومة الجمهورية اإلسالمية‬
‫الموريتانية والصندوق اإلفريقي للتنمية‪ ،‬بمبلغ أربعة‬
‫ماليين (‪ )0.111.111‬وحدة حسابية‪ ،‬والمخصص‬
‫للمساهمة في تمويل برنامج اإلصالحات االقتصادية‬
‫وتنويع االقتصاد المرحلة ‪.II‬‬

‫مرسوم رقم ‪ 8352 - 088‬صادر بتاريخ ‪ 51‬يوليو‬
‫‪ 8352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪/‬‬
‫محمدن أحمدو أبوبي‬

‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬

‫المادة األولى‪ :‬يرخص للسيد‪ /‬محمدن أحمدو أبوبي ‪،‬‬
‫المولود بتاريخ ‪ 1712/17/51‬في السبخة‪ ،‬ألبيه السيد‪:‬‬
‫أحمدو محمد أبوبي ‪ ،‬و ألمه عيشة محمدن أباه‪ ،‬بدون‬
‫مهنة‪ ،‬الرقم الوطني للتعريف‪،2551353300 :‬‬
‫الحاصل على الجنسية األمريكية باالحتفاظ بجنسيته‬
‫الموريتانية األصلية‪.‬‬
‫المادة ‪ :8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مرسوم رقم ‪ 8352 - 080‬صادر بتاريخ ‪ 51‬يوليو‬
‫‪ 8352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‪/‬‬
‫باب بناهي اعمر‬

‫مرسوم رقم ‪ 6102-632‬صادر بتاريخ ‪ 01‬يوليو‬
‫‪ 6102‬يتضمن تعيين عضو في لجنة تسيير اللجنة‬
‫الوطنية المستقلة لالنتخابات‬
‫المادة األولى ‪ :‬يعين السيد محمد فال ولد بالل عضوا‬
‫في لجنة تسيير اللجنة الوطنية المستقلة لالنتخابات خلفا‬
‫للسيد ديدي ولد بونعامه الذي طلب انهاء مهامه كرئيس‬
‫وكعضو للجنة تسيير اللجنة الوطنية المستقلة‬
‫لالنتخابات‪.‬‬
‫المادة ‪ : 6‬يحدد يوم الجمعة الموافق ‪ 61‬يوليو ‪6102‬‬
‫تاريخا لعقد جلسة انتخاب رئيس اللجنة الوطنية المستقلة‬
‫لالنتخابات‪.‬‬

‫المادة األولى‪ :‬يرخص للسيد‪ /‬باب بناهي اعمر ‪،‬‬
‫المولود بتاريخ ‪ 1727/17/51‬في باركيول‪ ،‬ألبيه‬
‫السيد‪ :‬بناهي سيد أحمد اعمر ‪ ،‬و ألمه عيش صدفي‬
‫اطفيل‪ ،‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،2081520081‬الحاصل على الجنسية البلجيكية‬
‫باالحتفاظ بجنسيته الموريتانية األصلية‪.‬‬
‫المادة ‪ :8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 8352 - 812‬صادر بتاريخ ‪ 80‬يوليو‬
‫‪ 8352‬يرخص للسيد‪ /‬محمد هاهي سيدي محمد‬
‫الطالب محمد باالحتفاظ بالجنسية الموريتانية‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مرسوم رقم ‪ 6102-631‬صادر بتاريخ ‪ 61‬يوليو‬
‫‪ 6102‬يقضي بتعيين رئيس مجلس سلطة تنظيم‬
‫الصفقات العمومية‬
‫المادة األولى ‪ :‬يعين السيد احمد باب ولد موالي الزين‬
‫رئيسا لمجلس سلطة تنظيم الصفقات العمومية‪.‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬

‫وزارة العدل‬
‫‪528‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة األولى‪ :‬يرخص للسيد‪ /‬محمد هاهي سيدي محمد‬
‫الطالب محمد ‪ ،‬المولود بتاريخ ‪ 1727/11/11‬في‬
‫باركيول‪ ،‬ألبيه السيد‪ :‬سيدي محمد الطالب محمد ‪ ،‬و‬
‫ألمه مريم مالك‪ ،‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،8315081321‬الحاصل على الجنسية اإلسبانية‬
‫باالحتفاظ بجنسيته الموريتانية األصلية‪.‬‬
‫المادة ‪ :8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-606‬صادر بتاريخ ‪ 61‬يونيو‬
‫‪ 6102‬يقضي بترقية طلبة ضباط من الجيش الجوي‬
‫إلى رتبة مالزم‬

‫مرسوم رقم ‪ 6102-662‬صادر بتاريخ ‪ 00‬يوليو‬
‫‪ 6102‬يقضي الشطب على ضابط من سجالت حضور‬
‫الجيش العامل‬

‫المادة األولى ‪ :‬يرقي الطلبة الضباط الطيارين التالية‬
‫أسماؤهم وأرقامهم العسكرية إلى رتبة مالزم من الجيش‬
‫الجوي اعتبارا من ‪ 1627/60/21‬والمعنيون هم‪:‬‬
‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫الطالب الضابط طيار أعل الشيخ أحمد ولد مصطفي‬
‫الرقم العسكري ‪221020‬‬
‫الطالب الضابط طيار لبات سعد بوه الرقم العسكري‬
‫‪224110‬‬
‫الطالب الضابط طيار يسلم إحجور الرقم العسكري‬
‫‪2212270‬‬
‫الطالب الضابط طيار صمب لقظف أمبارك الرقم‬
‫العسكري ‪224112‬‬
‫الطالب الضابط طيار محمد محمود الخرشي الرقم‬
‫العسكري ‪220144‬‬
‫المادة ‪ : 6‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫المادة األولى ‪ :‬يشطب على العقيد المهندس ابراهيم سيد‬
‫عالي الرقم ‪ 772620‬من سجالت حضور الجيش العامل‬
‫اعتبارا من ‪ 1627/21/12‬لبلوغه الحد العمري لرتبته‬
‫وذلك بعد أن أكمل ‪ 12‬سنة و‪ 61‬أشهر و‪ 16‬يوما من‬
‫الخدمة في الجيش الوطني‪.‬‬

‫الطالب الضابط طيار سيد أحمد محمدن الرقم العسكري‬
‫‪227677‬‬
‫الطالب الضابط طيار يب محمد طيب الرقم العسكري‬
‫‪220142‬‬
‫الطالب الضابط طيار موالي أحمد محمد يحي الرقم‬
‫العسكري ‪222212‬‬
‫الطالب الضابط طيار محمد يسلم أحمد لمرابط الرقم‬
‫العسكري ‪222210‬‬
‫الطالب الضابط طيار خين محمد سيد أحمد خليف الرقم‬
‫العسكري ‪224117‬‬
‫الطالب الضابط طيارمحمد محمد لمين هروان الرقم‬
‫العسكري ‪224111‬‬
‫الطالب الضابط طيار القاسم عمر محمود الرقم‬
‫العسكري ‪224116‬‬
‫الطالب الضابط طيار الحافظ الشيخ الحافظ الرقم‬
‫العسكري ‪224110‬‬
‫الطالب الضابط طيار مصطفي أمربيه أقيالس الرقم‬
‫العسكري ‪224111‬‬
‫‪ -0‬رتبة نقيب‬
‫يحي محمد‬
‫المالزم أول‬

‫المادة ‪ : 6‬سيحال المعني إلى المعاش بمقتضى قرار من‬
‫وزير الدفاع الوطني‪.‬‬
‫المادة ‪ :3‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 6102-634‬صادر بتاريخ ‪ 02‬يوليو‬
‫‪ 6102‬يقضي بترقية ضباط من الدرك الوطني إلى رتب‬
‫أعلى بصفة نهائية‬
‫المادة األولى ‪ :‬يرقى ضباط الدرك الوطني التالية‬
‫أسماؤهم وأرقامهم االستداللية إلى الرتب التالية بصفة‬
‫نهائية اعتبارا من فاتح يوليو ‪: 1621‬‬

‫الرقم االستداللي د ‪220 112‬‬

‫المالزم أول‬

‫الشيخ محمد األمين محمد الشيخ‬

‫الرقم االستداللي د ‪222 121‬‬

‫الطبيب المالزم أول‬

‫محمد أعل محمد عبد الرحمن‬

‫الرقم االستداللي د ‪220 101‬‬

‫الطبيب المالزم أول‬

‫احمد محمد محمود‬

‫الرقم االستداللي د ‪222 121‬‬

‫الطبيب المالزم أول‬

‫علي رضا احمد اباه‬

‫الرقم االستداللي د ‪216 172‬‬

‫الطبيب المالزم أول‬

‫موسى بارا جيانك‬

‫الرقم االستداللي د ‪220 106‬‬

‫الطبيب المالزم أول‬

‫محمد محمود احمد جدو باب‬

‫الرقم االستداللي د ‪220 101‬‬

‫‪529‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫الخليفة سيدي محمد‬

‫الرقم االستداللي د ‪221 120‬‬

‫الطبيب المالزم أول‬
‫المالزم‬

‫‪ -6‬رتبة مالزم أول‬
‫احمد يزيد الحسين امبينك‬

‫الرقم االستداللي د ‪214 127‬‬

‫المالزم‬

‫سيدي محمد احمدو محمد الراظي‬

‫الرقم االستداللي د ‪214 126‬‬

‫المالزم‬

‫محمد سالم صالح محمد محمود‬

‫الرقم االستداللي د ‪212 100‬‬

‫المالزم‬

‫محمد األمين محمدو شنوف‬

‫الرقم االستداللي د ‪220 120‬‬

‫المالزم‬

‫محمد سالم محمد فال امعييف‬

‫الرقم االستداللي د ‪211 122‬‬

‫المالزم‬

‫اميده عبد هللا عبد ربو‬

‫الرقم االستداللي د ‪211 124‬‬
‫في رتبة نقيب ‪:‬‬

‫المادة ‪ :3‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 6102-634‬صادر بتاريخ ‪ 02‬يوليو ‪6102‬‬
‫يقضي بترقية طالب ضابط عامل من الدرك الوطني إلى‬
‫رتبة مالزم عامل بصفة نهائية‬
‫المادة األولى ‪ :‬يرقى الطالب الضابط العامل من الدرك‬
‫الوطني التالي اسمه ورقمه االستداللي إلى رتبة مالزم‬
‫عامل بصفة نهائية اعتبارا من فاتح أغسطس ‪: 1627‬‬
‫االسم الكامل‬

‫الرقم االستداللي‬

‫صالح القاسم سيدي‬

‫د ‪212.171‬‬

‫المالزم أول ‪ :‬محمد سيد احمد احمد غزواني الرقم‬
‫االستداللي ‪12.0600‬‬
‫المالزم أول ‪ :‬سيد احمد محمد احمد الرقم االستداللي‬
‫‪10.0200‬‬
‫في رتبة المالزم أول ‪:‬‬
‫المالزم ‪ :‬احمد بزيد محمد يسلم محمد فال الرقم‬
‫االستداللي ‪04.0247‬‬
‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 6102-630‬صادر بتاريخ ‪ 03‬يوليو‬
‫‪ 6102‬يقضي بتعيين وترسيم تلميذ ضابط شرطة‬

‫المادة ‪ :6‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى ‪ :‬يعين ويرسم في رتبة ضابط شرطة‪،‬‬
‫المستوى الثاني‪ ،‬الدرجة الرابعة‪ ،‬العالمة القياسية ‪،102‬‬
‫السالك الشيخ المختار‪ ،‬الرقم االستداللي ‪،89 925T‬‬
‫الرقم الوطني للتعريف ‪ 1121241411‬وذلك اعتبارا‬
‫من ‪ 61‬يونيو ‪.1621‬‬

‫وزارة الداخلية والالمركزية‬

‫‪‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 6102-662‬صادر بتاريخ ‪ 00‬يوليو‬
‫‪ 6102‬يقضي بترقية ستة (‪ )12‬ضباط من الحرس‬
‫الوطني إلى رتبة أعلى‬
‫المادة األولى ‪ :‬تتم ترقية الضباط التالية رتبهم وأسماؤهم‬
‫وأرقامهم االستداللية إلى رتبة أعلى طبقا للبيانات التالية ‪:‬‬
‫اعتبارا من فاتح يوليو ‪6102‬‬
‫في رتبة عقيد ‪:‬‬
‫المقدم احمد سالم لكبيد محمدو الرقم االستداللي‬
‫‪01.4077‬‬
‫في رتبة مقدم ‪:‬‬
‫الرائد خالد اسلمو بويه الرقم االستداللي ‪70.7110‬‬
‫في رتبة رائد ‪:‬‬

‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 500-8352‬صادر بتاريخ ‪ 81‬أغسطس‬
‫‪ 8352‬يقضي بالمصادقة على عقد االستكشاف‪-‬اإلنتاج‬
‫المتعلق بالمقطع ‪ C-13‬من الحوض الساحلي‪ ،‬الموقع‬
‫بتاريخ ‪ 23‬يوليو ‪ 8358‬بين الدولة الموريتانية‬
‫وشركة "شل اكسبلوريشن أند بروداكشن موريتانيا‬
‫‪ C10‬بي في"‬

‫النقيب الشيخ احمد محمد االمين حيمود الرقم االستداللي‬
‫‪16.7100‬‬
‫‪530‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة األولى‪ :‬تتم المصادقة على عقد االستكشاف –‬
‫االنتاج المتعلق بالمقطع ‪ C-10‬من الحوض الساحلي‪،‬‬
‫الموقع بتاريخ ‪ 23‬يوليو ‪ 7118‬بين الدولة الموريتانية‬
‫و شركة " شل اكسبلوريشن أند بروداكشن موريتانيا‬
‫‪ C10‬بي في " و الملحق بهذا المرسوم‪.‬‬

‫‪5‬‬
‫‪0‬‬

‫المادة ‪ :0‬يجب على شركة ‪ SML‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )5‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، SML‬خالل ستة (‪ )2‬أشهر ابتداء من‬
‫منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات عمومية‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)1‬يجب على شركة ‪ SML‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ SML‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SML‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق أحكام‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪SML‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )5‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ SML‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ SML‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و موظفيها‬
‫أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬

‫المادة ‪ :8‬يكلف وزير النفط والطاقة والمعادن بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 501-8352‬صادر بتاريخ ‪ 81‬أغسطس‬
‫‪ 8352‬يقضي بالمصادقة على عقد االستكشاف‪-‬‬
‫اإلنتاج المتعلق بالمقطع ‪ C-11‬من الحوض الساحلي‪،‬‬
‫الموقع بتاريخ ‪ 80‬يوليو ‪ 8352‬بين الدولة‬
‫الموريتانية وشركة " شل اكسبلوريشن أند بروداكشن‬
‫موريتانيا ‪ C11‬بي في "‬
‫المادة األولى‪ :‬تتم المصادقة على عقد االستكشاف –‬
‫االنتاج المتعلق بالمقطع ‪ C-19‬من الحوض الساحلي‪،‬‬
‫الموقع بتاريخ ‪ 75‬يوليو ‪ 7111‬بين الدولة الموريتانية‬
‫و شركة " شل اكسبلوريشن أند بروداكشن موريتانيا‬
‫‪ C17‬بي في " و الملحق بهذا المرسوم‪.‬‬
‫المادة ‪ :8‬يكلف وزير النفط والطاقة والمعادن بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3082‬صادر بتاريخ ‪ 81‬أبريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8100‬للذهب في والية إنشيري لصالح شركة‬
‫‪Semega Mines et Logistique (SML‬‬
‫)‪Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 2566‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪Semega Mines et Logistique (SML‬‬
‫)‪ Sarl‬و المسماة فيما يلي‪.SML :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪584 111‬‬
‫‪586 111‬‬

‫‪2 320 000‬‬
‫‪2 320 000‬‬

‫‪71‬‬
‫‪71‬‬

‫‪586 111‬‬
‫‪584 111‬‬

‫‪2 319 111‬‬
‫‪2 319 111‬‬

‫‪531‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، SML‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3082‬صادر بتاريخ ‪ 81‬أبريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8102‬للذهب في والية إنشيري لصالح شركة‬
‫‪Mauri – Sis Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8102‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ Mauri – Sis Sarl‬و المسماة فيما يلي‪:‬‬
‫‪.Mauri - Sis‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪5‬‬
‫‪0‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪468 111‬‬
‫‪469 111‬‬
‫‪469 111‬‬
‫‪468 111‬‬

‫‪2 239 000‬‬
‫‪2 239 000‬‬
‫‪2 237 111‬‬
‫‪2 237 111‬‬

‫و يجب على ‪ ، Mauri - Sis‬خالل ستة (‪ )2‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫عمومية‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)1‬يجب على شركة ‪ Mauri - Sis‬أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج‬
‫أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Mauri - Sis‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ Mauri - Sis‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Mauri – Sis‬أن‬
‫تقدم إلدارة المعادن مذكرة حول التأثير البيئي و‬
‫مخطط إلعادة تأهيل المنطقة مصدقة من طرف‬
‫الوزارة المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات‬
‫المعمول بها‪ ،‬و ذلك في أجل ال يتجاوز ثالث (‪)5‬‬
‫أشهر‪ ،‬ابتداء من تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Mauri - Sis‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Mauri - Sis‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫موظفيها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ Mauri - Sis‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)5‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫‪532‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، Mauri - Sis‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3081‬صادر بتاريخ ‪ 81‬أبريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8118‬للذهب في والية إنشيري لصالح شركة‬
‫‪Sahel pour les Mines Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 2552‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ Sahel pour les Mines Sarl‬و المسماة‬
‫فيما يلي‪.SMS :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪5‬‬
‫‪0‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 111‬‬
‫‪473 111‬‬
‫‪473 111‬‬
‫‪471 111‬‬

‫‪2 230 000‬‬
‫‪2 230 000‬‬
‫‪2 229 111‬‬
‫‪2 229 111‬‬

‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ SMS‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SMS‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق أحكام‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ SMS‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )5‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ SMS‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ SMS‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و موظفيها‬
‫أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، SMS‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ SMS‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )5‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، SMS‬خالل ستة (‪ )2‬أشهر ابتداء من‬
‫منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات عمومية‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)1‬يجب على شركة ‪ SMS‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪ ،‬ابتداء من‬
‫‪533‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3018‬صادر بتاريخ ‪ 32‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8181‬للذهب في والية إنشيري لصالح شركة‬
‫‪ENERMINE S.A.‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8181‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ ENERMINE S.A.‬و المسماة فيما يلي‪:‬‬
‫‪.ENERMINE‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪5‬‬
‫‪0‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪474 111‬‬
‫‪474 111‬‬
‫‪473 111‬‬
‫‪473 111‬‬

‫‪2 231 000‬‬
‫‪2 229 000‬‬
‫‪2 229 111‬‬
‫‪2 231 111‬‬

‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ ENERMINE‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ ENERMINE‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ ENERMINE‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪،‬‬
‫و ذلك في أجل ال يتجاوز ثالث (‪ )5‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ ENERMINE‬أن تقوم فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال اإلستغالل و قبل‬
‫البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ ENERMINE‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫موظفيها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، ENERMINE‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ENERMINE‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)5‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، ENERMINE‬خالل ستة (‪ )2‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫عمومية‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)1‬يجب على شركة ‪ ENERMINE‬أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج‬
‫أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫‪534‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫مقرر رقم ‪ 3010‬صادر بتاريخ ‪ 32‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8101‬للذهب في والية إنشيري لصالح شركة‬
‫‪EPCG.‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8101‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪EPCG.‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪5‬‬
‫‪0‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪460 111‬‬
‫‪462 111‬‬
‫‪462 111‬‬
‫‪460 111‬‬

‫‪2 271 000‬‬
‫‪2 271 000‬‬
‫‪2 270 111‬‬
‫‪2 270 111‬‬

‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ EPCG‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ EPCG‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )5‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ EPCG‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ EPCG‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و موظفيها‬
‫أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، EPCG‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ EPCG‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )5‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، EPCG‬خالل ستة (‪ )2‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات عمومية‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)1‬يجب على شركة ‪ EPCG‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ EPCG‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬

‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 0344‬صادر بتاريخ ‪ 32‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2527‬للذهب في والية إنشيري لصالح شركة‬
‫الرضاء للتعدين المحدودة‬
‫‪535‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8182‬للذهب لمدة ثالث (‪ )5‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة الرضاء للتعدين المحدودة و المسماة فيما يلي‬
‫‪ :‬الرضاء للتعدين‪.‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 5 ،7 ،1‬و ‪ ،0‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪7‬‬
‫‪5‬‬
‫‪0‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬
‫‪71‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 111‬‬
‫‪472 111‬‬
‫‪472 111‬‬
‫‪471 111‬‬

‫‪2 243 000‬‬
‫‪2 243 000‬‬
‫‪2 241 111‬‬
‫‪2 241 111‬‬

‫المادة ‪ :1‬كما يجب على شركة ‪ :‬الرضاء للتعدين أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ :‬الرضاء للتعدين أن‬
‫تقدم إلدارة المعادن مذكرة حول التأثير البيئي و‬
‫مخطط إلعادة تأهيل المنطقة مصدقة من طرف‬
‫الوزارة المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات‬
‫المعمول بها‪ ،‬و ذلك في أجل ال يتجاوز ثالث (‪)5‬‬
‫أشهر‪ ،‬ابتداء من تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ :‬الرضاء للتعدين أن تقوم فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال اإلستغالل و قبل‬
‫البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ :‬الرضاء للتعدين كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫موظفيها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :2‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 170 – 7110‬الصادر بتاريخ‬
‫‪ 10‬نوفمبر ‪ ،7110‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 115 – 7112‬الصادر بتاريخ ‪ 15‬أبريل ‪،7112‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ :‬الرضاء للتعدين أن‬
‫تقوم برسم حدود مساحة رخصتها خالل أجل ثالث‬
‫(‪ )5‬أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف‬
‫يقوم بهذا الترسيم متخصصين من السجل المعدني و‬
‫ذلك على نفقة الشركة ‪.‬‬
‫و يجب على ‪ :‬الرضاء للتعدين ‪ ،‬خالل ستة (‪)2‬‬
‫أشهر ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول‬
‫كامل محيط رخصتها كما يجب عليها أن تترك‬
‫ممرات عمومية‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬

‫المادة ‪ :2‬يجب على شركة ‪ :‬الرضاء للتعدين ‪،‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :1‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة (‪ :)1‬يجب على شركة ‪ :‬الرضاء للتعدين أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )17‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج‬
‫أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬‫ مخطط بناء المنجم والوسائل المادية (المعدات) و‬‫المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )17‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ :‬الرضاء للتعدين‬
‫بتحمل تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪،‬‬
‫إطارين من إدارة المعادن للتأكد من إنجاز البرنامج‬
‫المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3120‬صادر بتاريخ ‪ 55‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪ETS MOHAMED‬‬
‫‪OULD EL HASSAN‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ETS MOHAMED‬‬
‫‪ OULD EL HASSAN‬في اإلستغالل المؤقت و‬
‫‪536‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬

‫القابل لإلرجاع لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعة من‬
‫المجال العمومي البحري‪ ،‬مساحتها (‪ 0333‬م‪)8‬‬
‫(القطعة رقم ‪ )810‬بمنطقة القطب البحري بتانيت طبقا‬
‫للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪7112‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)51‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع لمعالجة‬
‫وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪7‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي تعده‬
‫مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬

‫‪537‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬

‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3122‬صادر بتاريخ ‪ 55‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪ETS CHEIKH‬‬
‫‪MALAININE AHMED SALEM‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ETS CHEIKH‬‬
‫‪ MALAININE AHMED SALEM‬في‬
‫اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة عشرة‬
‫‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي البحري‪ ،‬مساحتها‬
‫(‪ 0333‬م‪( )8‬القطعة رقم ‪ )801‬بمنطقة القطب البحري‬
‫بتانيت طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪7112‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)51‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع لمعالجة‬
‫وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 7‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي تعده‬
‫مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬

‫‪538‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى‬
‫صندوق محصل األمالك العمومية و التسجيل و توجه‬
‫نسخة من كل مخالصة إلى المصلحة المكلفة بالمجال‬
‫العمومي البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع للصيد‬
‫يتكون من‪:‬‬
‫ مصنع للمعالجة‬‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‪.‬‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪7‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع‬
‫ما تم صرفه‪ .‬يجب أن يكون حجم مجاري و‬
‫فتحات صرف الماء الوسخ بأبعاد مالئمة و‬
‫مغطاة أو مجهزة بخنادق و شبابيك قابلة للتمكن‬
‫من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ‬
‫إلى كل أجزاء مصنع المعالجة في أي وقت و‬
‫اإلطالع على الكشوف و الوثائق التجارية و‬
‫الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء سيتم‬
‫إعداد محضر معاينة من طرف مصالح مديرية‬

‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3122‬صادر بتاريخ ‪ 55‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫‪ATLANTIC‬‬
‫لشركة‬
‫البحري‬
‫العمومي‬
‫‪PRODUCTS‬‬
‫‪CORPORATION‬‬
‫)‪(APCO‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ATLANTIC‬‬
‫‪PRODUCTS‬‬
‫‪CORPORATION‬‬
‫)‪ (APCO‬في اإلستغالل المؤقت و القابل لإلرجاع‬
‫لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال‬
‫العمومي البحري‪ ،‬مساحتها (‪ 0333‬م‪( )8‬القطعة رقم‬
‫‪ )588‬بمنطقة الكيلومتر ‪( 71‬القطب البحري أفرنانه)‬
‫طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو‬
‫‪ 7112‬المحدد للرسوم من أجل اإلستغالل المؤقت و‬
‫القابل لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة‬
‫السنوية المفروضة على صاحب الرخصة بمبلغ‬
‫خمسين ( ‪ )51‬أوقية جديدة للمتر المربع سنويا‪ ،‬أي‬
‫مبلغ (‪ )033.333‬أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية‬
‫لعدد األيام محسوبا من تاريخ توقيع رسالة المنح حتى‬
‫نهاية السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬

‫‪539‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫البحرية التجارية و مديرية العمران و مديرية‬
‫العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي‬
‫و تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و‬
‫الصناعة و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب‬
‫من اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن‬
‫أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 3132‬صادر بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪RIM PECHE‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ RIM PECHE‬في‬
‫اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة عشرة‬
‫‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي البحري‪،‬‬
‫مساحتها (‪ 0333‬م‪( )8‬القطعة رقم ‪ )588‬بمنطقة‬
‫الكيلومتر ‪( 71‬القطب البحري أفرنانه) طبقا للمخطط‬
‫المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو‬
‫‪ 7112‬المحدد للرسوم من أجل اإلستغالل المؤقت و‬

‫القابل لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة‬
‫السنوية المفروضة على صاحب الرخصة بمبلغ‬
‫خمسين ( ‪ )51‬أوقية جديدة للمتر المربع سنويا‪ ،‬أي‬
‫مبلغ (‪ )033.333‬أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية‬
‫لعدد األيام محسوبا من تاريخ توقيع رسالة المنح حتى‬
‫نهاية السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى‬
‫صندوق محصل األمالك العمومية و التسجيل و توجه‬
‫نسخة من كل مخالصة إلى المصلحة المكلفة بالمجال‬
‫العمومي البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مصنع لدقيق‬
‫و زيت السمك‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 7‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع‬
‫ما تم صرفه‪ .‬يجب أن يكون حجم مجاري و‬
‫فتحات صرف الماء الوسخ بأبعاد مالئمة و‬
‫مغطاة أو مجهزة بخنادق و شبابيك قابلة للتمكن‬
‫من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ‬
‫إلى كل أجزاء مصنع المعالجة في أي وقت و‬
‫اإلطالع على الكشوف و الوثائق التجارية و‬
‫الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫‪540‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء سيتم‬
‫إعداد محضر معاينة من طرف مصالح مديرية‬
‫البحرية التجارية و مديرية العمران و مديرية‬
‫العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي‬
‫و تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و‬
‫الصناعة و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب‬
‫من اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن‬
‫أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر رقم ‪ 3132‬صادر بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال‬
‫العمومي البحري لشركة ‪TANIT FISH MEAL‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪TANIT FISH‬‬
‫‪ MEAL‬في اإلستغالل المؤقت و القابل لإلرجاع لمدة‬
‫خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعتين من المجال العمومي‬
‫البحري‪ ،‬مساحتهما (‪ 0333‬م‪( )8‬القطعتين رقم ‪ 1‬و‪)0‬‬
‫بمنطقة القطب البحري بتانيت طبقا للمخطط المرفق‪.‬‬

‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪7112‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)51‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مصنع لدقيق‬
‫وزيت السمك في القطعة ‪ 5‬ومصنع للتخزين في القطعة‬
‫‪.2‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 7‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و‬
‫مديرية العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫‪541‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬

‫‪-------------------‬‬

‫مقرر رقم ‪ 3131‬صادر بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪LE PECHEUR SARL‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪LE PECHEUR‬‬
‫‪ SARL‬في اإلستغالل المؤقت و القابل لإلرجاع لمدة‬
‫خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي‬
‫البحري‪ ،‬مساحتها (‪ 0333‬م‪( )8‬القطعة رقم ‪)880‬‬
‫بمنطقة القطب البحري بتانيت طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪7112‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)51‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع لمعالجة‬
‫وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪7‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬

‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫‪542‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬

‫‪-----------------------‬‬

‫مقرر رقم ‪ 3153‬صادر بتاريخ ‪ 80‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال‬
‫العمومي البحري لشركة ‪AL WATANIA POUR‬‬
‫‪LA PECHE‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪AL WATANIA‬‬
‫‪ POUR LA PECHE‬في اإلستغالل المؤقت و‬
‫القابل لإلرجاع لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعتين من‬
‫المجال العمومي البحري‪ ،‬مساحتهما (‪ 0333‬م‪)8‬‬
‫(القطعتين رقم ‪ 812‬و‪ )812‬بمنطقة القطب البحري‬
‫بتانيت طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 051‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪7112‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)51‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬

‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫‪ -‬أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬

‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 51‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مصنع لدقيق‬
‫وزيت السمك في القطعة ‪ 702‬ومصنع للتخزين في‬
‫القطعة ‪.701‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫‪543‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 5‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)5‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )5‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 0‬بعد إنذار للمرخص له‪.‬‬

‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪7‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلفة بالميزانية‬
‫مرسوم رقم ‪ 011 – 6102‬صادر بتاريخ ‪ 01‬يوتيو‬
‫‪ 6102‬يقضي بالمنح النهائي لقطعة أرضية على طريق‬
‫نواكشوط – روصو لصالح مجمع لمحار السياحي‬
‫المادة األولى‪ :‬تمنح بصفة نهائية لصالح مجمع لمحار‬
‫السياحي‪ ،‬القطعة األرضية البالغة مساحتها سبعة فاصل‬
‫تسعة (‪ )7،0‬هكتارا و الواقعة عند الكيلومتر ‪ 11‬على‬
‫طريق انواكشوط – روصو (بالمكان المعروف بمركز‬
‫الصيد) طبقا لمخطط الموقع المرفق و لإلحداثيات‬
‫التالية‪:‬‬
‫ص‬
‫النقاط س‬
‫أ‬
‫‪2002122.20‬‬
‫‪110021.60‬‬
‫ب‬
‫‪2002126.27‬‬
‫‪110170.00‬‬

‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬

‫‪544‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫ج‬
‫د‬

‫‪2002204.76‬‬
‫‪2002202.10‬‬

‫‪110104.64‬‬
‫‪110067.12‬‬

‫المادة ‪ :6‬تخصص هذه القطعة األرضية حصريا إليواء‬
‫مجمع سياحي‪.‬‬
‫المادة ‪ :3‬يجب أن يبقى استغالل القطعة األرضية‬
‫محصورا على الوجهة المحددة لها بمقتضى المادة ‪1‬‬
‫أعاله‪ .‬و يؤدي عدم احترام هذه الترتيبات إلى بطالن‬
‫المنح دون الحاجة إلى اإلشعار بذلك كتابيا‪..‬‬
‫المادة ‪ :4‬يتم احتساب حقوق التسجيل و التحفيظ‬
‫العقاري على أساس تسعة و سبعين ألفا و ثالثمائة و‬
‫عشرين (‪)70.116‬أوقية جديدة‪.‬‬
‫المادة ‪ :4‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :3‬يسدد المستفيد من المنح‪ ،‬عن كل قطعة‪ ،‬مبلغ‬
‫خمس و عشرين مليونا و ثالثة آالف ومائتين‬
‫(‪)12661166‬أوقية أي ما يعادل ملونين و خمسمائة‬
‫ألف و ثالثمائة و عشرين (‪)1266116‬أوقية جديدة‪،‬‬
‫يمثل ثمن القطعة األرضية و تكاليف وضع الحدود و‬
‫حقوق الطوابع‪ ،‬يسدد دفعة واحدة لدى محصل العقارات‬
‫بنواكشوط و ذلك في أجل أقصاه ثالثة أشهر اعتبارا من‬
‫تاريخ توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :4‬يؤدي عدم التسديد في االجل المحدد أعاله إلى‬
‫رجوع هذه القطع األرضية إلى عقارات الدولة دونما‬
‫حاجة إلى تبليغ المعنية عن ذلك كتابيا‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 062 – 6102‬صادر بتاريخ ‪ 64‬يوليو‬
‫‪ 6102‬يقضي بالمنح المؤقت لقطعتين أرضيتين في‬
‫والية اترازة لصالح إيليت أجروموريتانيا ش‪،‬م‪،‬م‬

‫مرسوم رقم ‪ 001 – 6102‬صادر بتاريخ ‪ 01‬يوليو‬
‫‪ 6102‬يقضي بالمنح المؤقت لقطعتين أرضيتين‬
‫زراعيتين في والية اترازة لصالح شركة ((إثمار‬
‫أجري))‬
‫المادة األولى‪ :‬تمنح‪ ،‬بشكل مؤقت‪ ،‬لصالح شركة‬
‫((إثمار أجري)) القطعتان األرضيتان الزراعيتان‬
‫التاليتان‪:‬‬
‫القطعة رقم‪:0‬‬
‫القطعة األرضية البالغة مساحتها خمسة آالف هكتار‬
‫(‪2666‬هـ) و الواقعة في منطقة ايديني شمال طريق‬
‫األمل في مقاطعة واد الناقة‪ ،‬والية اترارزة طبقا لمخطط‬
‫الموقع المرفق بالملف و باإلحداثيات ‪DMS/WGS84‬‬
‫(المنطقة ‪ )11‬التالية‪:‬‬
‫القمة‬

‫الطول‬

‫ا‪2‬‬
‫ا‪1‬‬
‫ا‪1‬‬
‫ا‪4‬‬

‫ش ’‘ ‪27°20’20.6‬‬
‫ش’’‪21°62’ 27.2‬‬
‫ش’’‪27°20’ 22.2‬‬
‫ش’’‪27°20’ 62.6‬‬

‫غ ’’‪22°14’ 10.0‬‬
‫غ ’’‪22°12’ 21.6‬‬
‫غ ’’‪22°21’ 12.6‬‬
‫غ ’’‪15°20’ 48.3‬‬

‫ا‪2‬‬
‫ا‪1‬‬
‫ا‪1‬‬
‫ا‪4‬‬

‫ش ’‘ ‪18°04’32.0‬‬
‫ش’’‪18°07’ 17.2‬‬
‫ش’’‪18°00’ 36.3‬‬
‫ش’’‪18°06’ 37.2‬‬

‫غ ’’‪22°14’ 56.0‬‬
‫غ ’’‪22°12’ 43.9‬‬
‫غ ’’‪15°25’ 05.7‬‬
‫غ ’’‪15°27’ 45.1‬‬

‫المادة ‪ :6‬تخصص القطعتان األرضيتان حصريا لغايات‬
‫زراعية‪.‬‬
‫يؤدي عدم احترام هذه الترتيبات جزئيا أوكليا إلى‬
‫رجوع هذه القطع األرضية إلى عقارات الدولة دونما‬
‫حاجة إلى تبليغ المعنية عن ذلك كتابيا‪.‬‬

‫‪-----------------‬‬

‫العرض‬

‫القمة‬

‫الطول‬

‫العرض‬

‫المادة األولى‪ :‬تمنح‪ ،‬بصفة مؤقتة‪ ،‬لصالح إيليت‬
‫أجروموريتانيا ش‪،‬م‪،‬م االقتطاعان الريفيان التاليان‪:‬‬
‫القطعة األرضية رقم‪:0‬‬
‫القطعة األرضية البالغة مساحتها ‪4666‬هكتار و الواقعة‬
‫على بعد ‪ 11‬كلم جنوبي الكيلومتر ‪ 00‬من الطريق‬
‫نواكشوط – روصو‪ ،‬مقاطعة كرمسين‪ ،‬والية اترارزه‬
‫كما هو محدد بالمخطط الملحق بالملف و باإلحداثيات‬
‫المشتقة من نظام مركتور العالمي التالية (‪:)UTM‬‬
‫ص‬
‫س‬
‫نقطة‬
‫‪2100721274‬‬
‫‪171020202‬‬
‫‪2‬‬

‫القطعة رقم‪:6‬‬
‫القطعة األرضية البالغة مساحتها خمسة آالف هكتار‬
‫(‪2666‬هـ) و الواقعة شمال طريق األمل في مقاطعة واد‬
‫الناقة‪ ،‬والية اترارزة طبقا لمخطط الموقع المرفق‬
‫بالملف و باإلحداثيات ‪( DMS/WGS84‬المنطقة ‪)11‬‬
‫التالية ‪:‬‬
‫‪545‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 061 – 6102‬صادر بتاريخ ‪ 64‬يوليو‬
‫‪ 6102‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫انواكشوط الجنوبية لصالح شركة َمطاحن إفريقيا‬
‫الكبرى (م إ ك)‬
‫المادة األولى‪ :‬تمنح‪ ،‬بصفة مؤقتة‪ ،‬و في شكل توسعة‬
‫لالقتطاع رقم ‪ 21‬الواقع على طريق ميناء نواكشوط‬
‫المستقل ‪ /‬ميناء الصداقة لصالح شركة َمطاحن إفريقيا‬
‫الكبرى َ القطعة األرضية البالغة مساحتها أربعة (‪)4‬‬
‫هكتارات الواقعة في مقاطعة الميناء‪ ،‬والية نواكشوط‬
‫الجنوبية طبقا لمخطط الموقع الملحق بالملف و‬
‫لإلحداثيات الجغرافية التالية‪:‬‬
‫ص‬
‫س‬
‫النقاط‬
‫أ‬
‫‪20024412401‬‬
‫‪1012242120‬‬
‫ب‬
‫‪20024112246‬‬
‫‪1011242127‬‬
‫ج‬
‫‪20021112461‬‬
‫‪10112124161‬‬
‫د‬
‫‪20021412122‬‬
‫‪1012212400‬‬
‫المادة ‪ :6‬تخصص هذه القطعة األرضية حصريا‬
‫لالستغالل الصناعي والتجاري‪.‬‬
‫يؤدي عدم احترام هذه الترتيبات جزئيا أو كليا إلى عودة‬
‫القطعة األرضية المذكورة إلى العقارات الخاصة بالدولة‬
‫دون الحاجة إلى إشعار المعنية بذلك كتابيا‪.‬‬
‫المادة ‪ :3‬سيسدد المستفيد من المنح مبلغا ماليا قدره‬
‫ثمانون مليون (‪ )16.666.666‬أوقية قديمة إي ثمانية‬
‫ماليين (‪ )1.666.666‬أوقية جديدة يسدد دفعة واحدة‬
‫لدى محصل العقارات بنواكشوط و ذلك في أقصاه ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :4‬يؤدي عدم التسديد في األجل المحدد إلى عودة‬
‫القطعة األرضية المذكورة إلى األمالك الخاصة للدولة‬
‫دون الحاجة إلى إشعار المعنية بذلك كتابيا‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :2‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 061 – 6102‬صادر بتاريخ ‪ 64‬يوليو‬
‫‪ 6102‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫تكانت لصالح مصنع الرحمة للتمور و علف الحيوان‬

‫‪2176204211‬‬
‫‪2100070210‬‬
‫‪2107447210‬‬
‫‪2107011217‬‬
‫‪2100611212‬‬
‫‪2101111214‬‬
‫‪2102011261‬‬

‫‪176621271‬‬
‫‪1‬‬
‫‪100612221‬‬
‫‪1‬‬
‫‪107176240‬‬
‫‪4‬‬
‫‪100162244‬‬
‫‪2‬‬
‫‪102212244‬‬
‫‪0‬‬
‫‪104200241‬‬
‫‪7‬‬
‫‪176227207‬‬
‫‪1‬‬
‫القطعة األرضية رقم‪:6‬‬
‫القطعة األرضية البالغة مساحتها ‪10.74‬هكتارا و‬
‫الواقعة في منطقة أفطوط الساحلي‪ ،‬مقاطعة كرمسين‪،‬‬
‫والية اترارزه كما هو محدد بالمخطط الملحق بالملف و‬
‫باإلحداثيات المشتقة من نظام مركتور العالمي التالية‬
‫(‪:)UTM‬‬
‫ص‬
‫س‬
‫نقطة‬
‫‪21011662262 1021242612‬‬
‫‪2‬‬
‫‪21010162412 1040212770‬‬
‫‪1‬‬
‫‪21010112221 1040102017‬‬
‫‪1‬‬
‫‪21014262024 1044202122‬‬
‫‪4‬‬
‫‪21012462111 1022412124‬‬
‫‪2‬‬
‫‪21011012241 1026102010‬‬
‫‪0‬‬
‫‪21012012461 1021162764‬‬
‫‪7‬‬
‫المادة ‪ :6‬تخصص القطعتان األرضيتان حصريا لغايات‬
‫زراعية‪.‬‬
‫يؤدي عدم احترام هذه الترتيبات جزئيا أوكليا إلى‬
‫رجوع هذه القطع األرضية إلى عقارات الدولة دونما‬
‫حاجة إلى تبليغ المعنية عن ذلك كتابيا‪.‬‬
‫المادة ‪ :3‬سيسدد المستفيد من المنح‪ ،‬رسوما بمبلغ‬
‫ومائة و تسعين ألفا و مائة‬
‫عشرين مليونا‬
‫(‪)16.206.266‬أوقية قديمة أي ملونين و تسعة عشر‬
‫ألفا و عشر (‪ )1.620.626‬أواق جديدة‪ ،‬يمثل ثمن‬
‫القطعة األرضيتين وحقوق الطابع و تكاليف وضع‬
‫الحدود و حقوق الطوابع‪ ،‬يسدد دفعة واحدة لدى محصل‬
‫العقارات بنواكشوط و ذلك في أجل أقصاه ثالثة أشهر‬
‫اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :4‬يؤدي عدم التسديد في االجل المحدد أعاله إلى‬
‫رجوع هذه القطع األرضية إلى عقارات الدولة دونما‬
‫حاجة إلى تبليغ المعنية عن ذلك كتابيا‪.‬‬
‫المادة ‪ :4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬

‫‪546‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم‬
‫‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عمار إبراهيما باه‬
‫األمين العام‪ :‬دمب امدو باه‬
‫أمينة الخزينة‪ :‬محمد انوار السادات ولد إبراهيم‬
‫************‬
‫وصل رقم ‪ 0141‬بتاريخ ‪ 00‬أغسطس ‪ 1042‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية الدعوة إلى إقامة الصالة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر‬
‫بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو‬
‫‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم‬
‫‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عبد هللا الرقاد‬
‫األمين العام‪ :‬سيد محمد محمدو أبك‬
‫أمين المالية‪ :‬زين سيد محمد‬
‫************‬
‫وصل رقم ‪ 0111‬بتاريخ ‪ 00‬أغسطس ‪ 1042‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬الرابطة الموريتانية ألًصدقاء البيئة باركيز‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر‬
‫بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو‬
‫‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم‬
‫‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬اركيز‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬ميلود ولد خليه‬
‫األمين العام‪ :‬أحمد ولد بالل‬
‫أمين المالية‪ :‬محمد فاضل ولد بلول‬
‫************‬

‫المادة األولى‪ :‬تمنح‪ ،‬بشكل مؤقت لصالح مصنع الرحمة‬
‫لتعبئة التمور و أعالف الحيوان ‪ ،‬القطعة األرضية‬
‫البالغة مساحتها ثالثة آالف و خمسمائة متر مربع‬
‫(‪1266‬م‪ )1‬و الواقعة في مقاطعة تجكجة‪ ،‬والية تكانت‬
‫وفقا للمخطط المرفق و لإلحداثيات المشتقة من نظام‬
‫مركاتور العالمية ‪ UTM‬المبينة بالنقاط ‪2‬و‪1‬و‪1‬و‪4‬‬
‫التالية‪:‬‬
‫النقاط‬
‫‪2‬‬
‫‪1‬‬
‫‪1‬‬
‫‪4‬‬

‫س‬
‫‪146000‬‬
‫‪146100‬‬
‫‪146066‬‬
‫‪146071‬‬

‫ص‬
‫‪1621414‬‬
‫‪1621261‬‬
‫‪1621227‬‬
‫‪1621211‬‬

‫المادة ‪ :6‬تخصص هذه القطعة األرضية حصريا إليواء‬
‫مصنع لتعبئة التمور و علف الحيوان ‪.‬‬
‫المادة ‪ :3‬يتم المنح مقابل مبلغ مالي قدره ثالثمائة و‬
‫ثالثة و خمسون ألفا و مئتان أو قية (‪ )121166‬أي ما‬
‫يعادل خمسة و ثالثين ألفا و ثالثمائة و عشرين‬
‫(‪ )12116‬أوقية جديدة‪ ،‬يمثل ثمن القطعة األرضية و‬
‫تكاليف وضع الحدود و حقوق التسجيل‪ ،‬و يسدد دفعة‬
‫واحدة لدى محصل العقارات بنواكشوط و ذلك في أجل‬
‫أقصاه ثالثة أشهر اعتبارا من تاريخ توقيع هذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :4‬يجب أن يبقى استغالل القطعة األرضية‬
‫محصورا على الوجهة المحددة لها بمقتضى المادة ‪1‬‬
‫أعاله ‪.‬‬
‫يؤدي عدم احترام هذا النص إلى بطالن المنح دونما‬
‫حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :4‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫وصل رقم ‪ 0491‬بتاريخ ‪ 41‬يونيو ‪ 1042‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬منظمة التنمية و ترقية دار السالم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر‬
‫بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو‬
‫‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬

‫‪547‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬أغسطس ‪ ..............................8302‬العدد ‪0083‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫‪--------‬‬‫تتم االشتراكات وجوبا عينا أو عن طريق صك أو ال تتحمل اإلدارة أية مسؤولية في‬
‫تحويل مصرفي‪.‬‬
‫ما يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬
‫رقم الحساب البريدي ‪ -015‬انواكشوط‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪548‬‬

