‫الجريدة الرسمية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬دجمبر ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5482‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -8‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 82‬أكتوبر ‪8352‬‬

‫مر سوم رقم ‪ 8352-820‬يتعلق بتنظيم رئاسة الجمهورية‪802.................................‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 71‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 711 -8172‬يلغي ويحل محل المرسوم رقم ‪ 611-9002‬الصادر بتاريخ ‪ 00‬مايو‬
‫‪ 9002‬القاضي بتنظيم العالوات والمزايا المتعلقة بوظائف أعضاء المفتشية العامة للدولة‪111....‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 11‬مايو ‪8172‬‬

‫مرسوم رقم ‪ 8172-757‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد الشيخ عبد الرحمن محمد‬
‫الحسن احمد اماني ‪117...............................................................................‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪ 10‬يونيو ‪8172‬‬

‫مرسوم رقم ‪ 8172-792‬يرخص للسيد سيد محمد امحمد كاعم وأفراد أسرته باالحتفاظ بالجنسية‬
‫الموريتانية ‪117.........................................................................................‬‬

‫‪ 71‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 712-8172‬يقضي بتعيين قاضي‪118..................................................‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص مختلفة‬
‫‪ 88‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 751-8172‬يقضي بتعيين مدير مساعد‪118...........................................‬‬

‫‪ 88‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 757-8172‬يقضي بتعيين بعض الموظفين باالدارة المركزية‪118...................‬‬

‫‪ 88‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 758-8172‬يقضي بتعيين سفير‪118....................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 17‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 8172-811‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪117............‬‬

‫‪ 11‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 8172-812‬يقضي بترقية ضابطين من الدرك الوطني إلى رتب أعلى بصفة‬
‫نهائية ‪110................................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 19‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 718-8172‬يحدد آليات تحويل مصادر وأمالك مجموعة نواكشوط الحضرية إلى‬
‫جهة نواكشوط ‪110....................................................................................‬‬

‫‪ 83‬دجمبر ‪8352‬‬

‫مرسوم رقم ‪ 588-8352‬يقضي باستدعاء هيئة الناخبين من أجل انتخاب النواب الممثلين‬
‫للموريتانيين المقيمين في الخارج‪840................................................................‬‬

‫نصوص مختلفة‬
‫‪ 19‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 8172-821‬يقضي بتصحيح بعض ترتيبات المرسوم رقم ‪ 9062-961‬بتاريخ‬
‫‪ 9062/01/90‬المتضمن تعيين وترسيم تلميذ ضابط شرطة‪111...................................‬‬

‫‪ 80‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 8172-829‬يقضي بتعيين وترسيم تالميذ مفتشي شرطة‪111........................‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫‪ 15‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 772-8172‬يتضمن المصادقة على اتفاقية تأسيس بين الجمهورية اإلسالمية‬
‫الموريتانية والشركة العامة الموريتانية للتغليف )‪112..................................(COGEM‬‬

‫‪ 15‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 779-8172‬يتضمن المصادقة على اتفاقية تأسيس بين الجمهورية اإلسالمية‬
‫الموريتانية وشركة ‪847....................................................... CHAMI BEACH-SARL‬‬

‫‪ 15‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 711-8172‬يتضمن المصادقة على اتفاقية تأسيس بين الجمهورية اإلسالمية‬
‫الموريتانية وشركة حديد الشمال‪847.........................................................................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 50‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 3420‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8182‬للذهب في‬
‫والية إنشيري لصالح شركة ‪749.........................................Servico – Sarl‬‬
‫‪736‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪ 50‬يونيو ‪8352‬‬
‫‪ 50‬يونيو ‪8352‬‬
‫‪ 50‬يونيو ‪8352‬‬
‫‪ 50‬يونيو ‪8352‬‬
‫‪ 88‬يونيو ‪8352‬‬
‫‪ 88‬يونيو ‪8352‬‬
‫‪ 34‬يوليو ‪8352‬‬
‫‪ 31‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3428‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8123‬للذهب في‬
‫والية إنشيري لصالح شركة ‪750.......Mauritania Trading Company – Sarl‬‬
‫مقرر رقم ‪ 3422‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8081‬للذهب في‬
‫والية إنشيري لصالح شركة ‪751....................Al Wady Carrieres et Mines‬‬
‫مقرر رقم ‪ 3422‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8042‬للذهب في‬
‫والية إنشيري لصالح شركة ‪752..............................................SMIS – Sarl‬‬
‫مقرر رقم ‪ 3423‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8188‬للذهب في‬
‫والية إنشيري لصالح شركة ‪753..................Chami Gold Services – Sarl‬‬
‫مقرر رقم ‪ 3133‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8144‬للذهب في‬
‫والية إنشيري لصالح شركة ‪810.......................Sandstone Mining – Sarl‬‬
‫مقرر رقم ‪ 3135‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8125‬للذهب في‬
‫والية إنشيري لصالح شركة ‪814.......................................Chamilor – Sarl‬‬
‫مقرر رقم ‪ 3111‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8088‬للذهب في‬
‫والية إنشيري لصالح شركة ‪811......Mining Mauritania Company – Sarl‬‬
‫مقرر رقم ‪ 3105‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8050‬للذهب في‬
‫والية إنشيري لصالح شركة ‪810...............................Aftout Mining – Sarl‬‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫‪ 71‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 715-8172‬يقضي بتعيين أعضاء مجلس إدارة مركز استطباب أطار‪151......‬‬

‫‪ 71‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 710-8172‬يقضي بتعيين أعضاء مجلس إدارة المدرسة الوطنية للصحة العمومية‬
‫بكيفه ‪152.............................................................................................‬‬

‫‪ 71‬أكتوبر ‪8172‬‬

‫مرسوم رقم ‪ 711-8172‬يقضي بتعيين أعضاء مجلس إدارة المركز الوطني لتنشيط األعضاء‬
‫وإعادة التأهيل الوظيفي‪152.........................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪737‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة ‪ : 8‬يرأس االمانة العامة لرئاسة الجمهورية وزير‬
‫أمين عام معين بموجب مرسوم‪.‬‬

‫‪ -8‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫المادة ‪ : 2‬يساعد الوزير االمين العام لرئاسة الجمهورية‬
‫رئيس الجمهورية في دفع نشاط الدولة وتنسيقه ومتابعته‬
‫ورقابته في كل المجاالت باستثاء القضايا التي هي من‬
‫اختصاص وزير الدولة المكلف بمهمة أو مدير الديوان او‬
‫قائد االركان الخاصة‪ .‬كما يقدم لرئيس الجمهورية الوثائق‬
‫المعروضة لتوقيعه‪.‬‬

‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مر سوم رقم ‪ 8352-820‬صادر بتاريخ ‪ 82‬أكتوبر‬
‫‪ 8352‬يتعلق بتنظيم رئاسة الجمهورية‬

‫ويقوم بجمع المعلومات الضرورية لممارسة رئيس‬
‫الجمهورية مهامه ويقدم له االستشارة في اتخاذ قراراته‬
‫ويتابع تنفيذها‪.‬‬

‫المادة االولى ‪ :‬تتألف مصالح رئاسة الجمهورية من ‪:‬‬
‫‪-‬‬

‫وزير الدولة المكلف بمهمة‬

‫‪-‬‬

‫االمانة العامة لرئاسة الجمهورية‬

‫‪-‬‬

‫ديوان رئيس الجمهورية‬

‫‪-‬‬

‫قيادة االركان الخاصة لرئيس الجمهورية‬

‫الوزير االمين العام لرئاسة الجمهورية على صلة‬
‫بالحكومة وهيئات الدولة االخرى ‪ :‬البرلمان‪ ،‬المجلس‬
‫الدستوري‪ ،‬محكمة العدل السامية‪ ،‬المجلس االعلى للفتوى‬
‫والمظالم‪ ،‬والمجلس االقتصادي واالجتماعي والبيئي‪.‬‬

‫‪-‬‬

‫المفتشية العامة للقوات المسلحة وقوات االمن‬

‫المادة ‪: 2‬‬

‫الباب االولى ‪:‬‬

‫أ‪.‬‬

‫وزير الدولة المكلف بمهمة‬
‫المادة ‪ : 8‬يعين وزير الدولة المكلف بمهمة بموجب‬
‫مرسوم‪.‬‬
‫المادة ‪ : 0‬يساعد وزير الدولة المكلف بمهمة رئيس‬
‫الجمهورية في القضايا المتعلقة بالحكامة الرشيدة‬
‫واإلصالحات االقتصادية والمالية ويتابع تنفيذها‪ .‬وفي هذا‬
‫االطار‪ ،‬يقوم بجمع المعلومات الضرورية لممارسة رئيس‬
‫الجمهورية مهامه ويقدم له االستشارة في اتخاذ قراراته‬
‫ويتابع تنفيذها ولتحقيق هذا الغرض يكون على صلة‬
‫بالحكومة والبرلمان‪.‬‬

‫يشارك الوزير االمين العام لرئاسة الجمهورية‬
‫في اجتماعات مجلس الوزراء ويحضرها مع‬
‫الوزير االمين العام للحكومة ويراقب مشايع‬
‫النصوص الواردة من الحكومة ويقترح على‬
‫رئيس الجمهورية إدراجها ضمن جدول أعمال‬
‫مجلس الوزراء‪ .‬يقوم الوزير االمين العام‬
‫لرئاسة الجمهورية بإعداد محضر اجتماع مجلس‬
‫الوزراء بالتنسيق مع الوزير االمين العام‬
‫للحكومة ويعد مشروع بيان عن أعمال مجلس‬
‫الوزراء‪.‬‬

‫ب‪ .‬يتولى الوزير االمين العام لرئاسة الجمهورية‬
‫الوصاية على الوكالة الوطنية للدراسات ومتابعة‬
‫المشاريع‪ ،‬والوكالة الوطنية التضامن لمحاربة‬
‫مخلفات الرق وللدمج ولمكافحة الفقر‪ ،‬وعلى‬
‫المجلس االعلى للشباب‪ ،‬وعلى مركز نواكشوط‬
‫للمؤتمرات‪.‬‬

‫المادة ‪ : 4‬يشارك وزير الدولة المكلف بمهمة في اجتماع‬
‫مجلس الوزراء‪.‬‬
‫المادة ‪ : 1‬يساعد وزير الدولة المكلف بمهمة ‪:‬‬
‫ مكلفون بمهام‬‫ المستشار المكلف بالشؤون االقتصادية والمالية‬‫ المستشار المكلف بتقنيات االتصال‬‫ ملحقون‪.‬‬‫يتم تعيين المكلفين بمهام والمستشارين‪ ،‬الذين يساعدون‬
‫وزير الدولة المكلف بمهمة‪ ،‬بمرسوم ويعين الملحقون‬
‫بمقرر من وزير الدولة المكلف بمهمة‪ ،‬ويتمتعون برتبة‬
‫ومزايا مديري المصالح المركزية‪.‬‬
‫المادة ‪ : 0‬يمارس وزير الدولة المكلف بمهمة سلطة‬
‫االشراف على المفتشية العامة للدولة وهو على صلة‬
‫بمحكمة الحسابات‪.‬‬

‫المادة ‪: 53‬‬
‫أ‪.‬‬

‫باإلضافة إلى الوزير االمين العام‪ ،‬تتألف االمانة‬
‫العامة لرئاسة الجمهورية من ‪:‬‬

‫‪-‬‬

‫المستشار المكلف بالشؤون االدارية والقانونية ؛‬

‫‪-‬‬

‫المستشار المكلف بالشؤون االسالمية ؛‬

‫‪-‬‬

‫المستشار المكلف بالشؤون الثقافية واالجتماعية؛‬

‫‪-‬‬

‫ملحقين باالمانة العامة لرئاسة الجمهورية‪.‬‬

‫يتم تعيين المستشارين باالمانة العامة لرئاسة الجمهورية‬
‫بمرسوم ويساعدهم ملحقون معينون بمقرر من الوزير‬
‫االمين العام لرئاسة الجمهورية‪.‬‬

‫الباب الثاني ‪:‬‬
‫االمانة العامة لرئاسة الجمهورية‬

‫‪738‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة ‪ : 51‬يتشكل ديوان رئيس الجمهورية باإلضافة إلى‬
‫مدير الديوان ومدير الديوان المساعد من ‪:‬‬

‫يتمتع الملحقون باألمانة العامة لرئاسة الجمهورية برتبة‬
‫ومزايا مديري المصالح المركزية‪.‬‬
‫ب‪ .‬تشمل االمانة العامة كذلك المصالح االدارية‬
‫لرئاسة الجمهورية المذكورة في المادة ‪.11‬‬
‫المادة ‪: 55‬‬
‫أ‪.‬‬

‫تتكون المصالح االدارية لرئاسة الجمهورية من‬
‫المديرية االدارية والمالية‪ ،‬ومصلحة مجلس‬
‫الوزراء ومصلحة السكرتارية والتوثيق‬
‫ومصلحة البريد العام ومصلحة السكرتارية‬
‫الخاصة‪.‬‬

‫‪-‬‬

‫مكلفين بمهام‬

‫‪-‬‬

‫المستشار المكلف بالشؤون الدبلوماسية‬

‫‪-‬‬

‫المستشار المكلف باالتصال‬

‫‪-‬‬

‫ملحقين بالديوان‬

‫يتم تعيين المكلفين بمهام والمستشارين بديوان رئيس‬
‫الجمهورية بمرسوم ويساعدهم ملحقون معينون‬
‫بمقرر من مدير ديوان رئيس الجمهورية‪.‬‬
‫يتمتع الملحقون بديوان رئيس الجمهورية برتبة ومزايا‬
‫مديري المصالح المركزية‪.‬‬

‫ب‪ .‬تكلف المديرية االدارية والمالية بتسيير عمال‬
‫رئاسة الجمهورية وميزانيتها وتتكون من‬
‫المصلحة المركزية للمحاسبة والمصلحة‬
‫المركزية لالشخاص‪.‬‬

‫المادة ‪ : 50‬يمارس مدير ديوان رئيس الجمهورية سلطة‬
‫اإلشراف على المديرية العامة لالمن الخارجي والتوثيق‬
‫واإلدارة العامة لتشريفات الدولة ومكتب الصحافة‬
‫ومصلحة الشفرة ومصلحة الترجمة ومصلحة السكرتارية‬
‫الخاصة‪ .‬وسيحدد عند االقتضاء‪ ،‬تنظيم هذه المصالح‬
‫بمقررات من مدير ديوان رئيس الجمهورية‪.‬‬

‫يتم تعيين المدير بمرسوم من رئيس الجمهورية ويتم تعيين‬
‫رؤساء المصالح بمقرر من الوزير االمين العام لرئاسة‬
‫الجمهورية‪.‬‬
‫الباب الثالث‬

‫يتم تعيين المديرين بمرسوم من رئيس الجمهورية ويتم‬
‫تعيين رؤساء المصالح بمقرر من مدير ديوان رئيس‬
‫الجمهورية‪.‬‬

‫ديوان رئيس الجمهورية‬
‫المادة ‪ : 58‬يرأس ديوان رئيس الجمهورية مدير ديوان‬
‫برتبة وزير‪ ،‬ويساعده مدير ديوان مساعد‪.‬‬

‫الباب الرابع‬

‫يعين مدير الديوان ومدير الديوان المساعد بمرسوم‪.‬‬

‫أحكام مشتركة‬

‫المادة ‪ : 50‬يساعد مدير الديوان رئيس الجمهورية في‬
‫الشؤون الدبلوماسية واالمنية والسياسية وهو مسؤول عن‬
‫تنظيم مقابالت رئيس الجمهورية‪ .‬يتكفل مدير الديوان بكل‬
‫القضايا الخصوصية التي يسندها إليه رئيس الجمهورية‪.‬‬

‫المادة ‪: 58‬‬
‫أ‪.‬‬

‫يقوم مدير الديوان فيما يتعلق بميادين اختصاصه‪ ،‬بجمع‬
‫المعلومات الضرورية لممارسة رئيس الجمهورية مهامه‬
‫ويقدم له االستشارة في اتخاذ قراراته ويتابع تنفيذها‬
‫ولتحقيق هذا الغرض يكون على صلة بالحكومة‬
‫والبرلمان‪.‬‬

‫تقوم الخاليا بتجميع المعلومات وإجراء التحاليل الالزمة‬
‫لتنفيذ توجيهات رئيس الجمهورية‪ .‬كما تقدم لرئيس الدولة‬
‫أراء واقتراحات حول االجراءات ومشاريع النصوص‬
‫المعدة من طرف الحكومة وتتابع تطبيق قرارات رئيس‬
‫الجمهورية‪.‬‬

‫المادة ‪: 54‬‬
‫أ‪.‬‬

‫يمكن إنشاء خاليا برئاسة الجمهورية‪ .‬تحدد‬
‫صالحيات الخاليا وصلتها بالوزارات بموجب‬
‫مقرر مشترك بين وزير الدولة المكلف بمهمة‬
‫والوزير االمين العام لرئاسة الجمهورية ومدير‬
‫ديوان رئيس الجمهورية‪.‬‬

‫يتلقى مدير الديوان بريد رئيس الجمهورية‬
‫الموجه إليه من قبل رؤساء الدول االجنبية‬
‫والمسؤولين السامين في المنظمات الدولية ويقوم‬
‫بمعالجته بالتنسيق مع الحكومة طبقا لتعليمات‬
‫رئيس الجمهورية‪.‬‬

‫تبلغ الخاليا بانعقاد اجتماعات اللجان الوزارية المتعلقة‬
‫بميادين اختصاصاتها وبنتائج هذه االجتماعات‪.‬‬
‫ب‪ .‬يمكن أن يقرر وزير الدولة المكلف بمهمة‬
‫والوزير االمين العام ومدير الديوان باتفاق بينهم‬
‫جمع عدة خاليا بصورة مؤقتة لدراسة موضوع‬
‫مشترك وأن يضعوها تحت مسؤولية أحد‬
‫المكلفين بمهام أو احد المستشارين‪.‬‬

‫ب‪ .‬يتولى مدير الديوان مسؤولية اإلعداد ألسفار‬
‫رئيس الجمهورية في الداخل والخارج وإعداد‬
‫زيارات رؤساء الدول والمسؤولين السامين في‬
‫الحكومات االجنبية والمنظمات الدولية في‬
‫موريتانيا‪.‬‬

‫الباب الخامس‬
‫األركان الخاصة لرئيس الجمهورية‬
‫‪739‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة ‪ : 52‬يرأس قيادة األركان الخاصة لرئيس‬
‫الجمهورية ضابط جنرال أو ضابط سام معين في هذه‬
‫الوظيفة بمرسوم من رئيس الجمهورية‪ .‬تتبع لقائد األركان‬
‫الخاصة المديرية المكلفة بتسيير المباني ووسائل النقل في‬
‫رئاسة الجمهورية‪.‬‬

‫الصادر بتاريخ ‪ 17‬مايو ‪ 8119‬القاضي بتنظيم‬
‫العالوات والمزايا المتعلقة بوظائف أعضاء المفتشية‬
‫العامة للدولة‬
‫المادة األولى ‪ :‬يحدد هذا المرسوم العالوات والمزايا‬
‫الممنوحة ألعضاء المفتشية العامة للدولة‪.‬‬

‫المادة ‪ : 52‬قائد األركان الخاصة هو المستشار العسكري‬
‫لرئيس الجمهورية القائد األعلى للقوات المسلحة ويطلعه‬
‫على حاالت الخطر وأوضاع القوات المسلحة ويجمع‬
‫المعلومات الضرورية لممارسة رئيس الجمهورية مهامه‬
‫في المجال العسكري ويسدي إليه رأيه التخاذ قراراته‬
‫ويتابع تطبيقها‪ .‬كما يعطي رأيه بشأن اقتراحات تعيين‬
‫الضباط المقدمة لتوقيع رئيس الجمهورية‪ .‬ويقوم باستغالل‬
‫وتحليل االستعالمات العسكرية‪ .‬قائد األركان الخاصة على‬
‫صلة بوزارة الدفاع الوطني والقوات المسلحة‪.‬‬

‫المادة ‪ : 8‬يستفيد أعضاء المفتشية العامة للدولة فضال‪،‬‬
‫عن مرتباتهم‪ ،‬من العالوات والتعويضات والمزايا‬
‫المشار إليها في المواد أدناه‪.‬‬
‫المادة ‪ : 7‬يستفيد أعضاء المفتشية العامة للدولة من‬
‫عالوات شهرية عن األعمال الخاصة تكون على النحو‬
‫التالي ‪:‬‬
‫‪-‬‬

‫المادة ‪ : 83‬يحدد مرسوم نظام قيادة االركان الخاصة‪.‬‬

‫‪-‬‬

‫الباب السادس‬
‫‪-‬‬

‫المفتشية العامة للقوات المسلحة وقوات األمن‬
‫المادة ‪ : 85‬يرأس المفتشية العامة للقوات المسلحة وقوات‬
‫األمن‪ ،‬ضابط جنرال أو ضابط سام معين في هذه الوظيفة‬
‫بمرسوم‪.‬‬

‫(‪ )510111‬خمسون ألف أوقية جديدة للمفتش‬
‫العام للدولة ؛‬
‫(‪ )110111‬أربعون ألف أوقية جديدة للمفتشين‬
‫العامين المساعدين للدولة ؛‬
‫(‪ )850111‬خمس وعشرون ألف أوقية جديدة‬
‫للمفتشين المدققين‪.‬‬

‫المادة ‪ : 1‬يستفيد أعضاء المفتشية العامة للدولة من‬
‫عالوة التأثيث كل ثالث سنوات يحدد مبلغها على النحو‬
‫التالي ‪:‬‬

‫المادة ‪ : 88‬تكلف المفتشية العامة للقوات المسلحة وقوات‬
‫األمن‪ ،‬بمهمة عامة ودائمة للتفتيش والتحقيق والدراسة‬
‫واإلعالم‪ .‬تمتد هذه المهمة الى الجيش الوطني‪ ،‬الدرك‪،‬‬
‫الحرس الوطني والشرطة الوطنية‪.‬‬

‫‬‫‪-‬‬

‫المادة ‪ : 80‬يحدد المرسوم رقم ‪ 151-8002‬بتاريخ ‪11‬‬
‫أغشت ‪ 8002‬القاضي بإنشاء مفتشية عامة للقوات‬
‫المسلحة وقوات األمن نظام المفتشية العامة للقوات‬
‫المسلحة وقوات األمن‪.‬‬

‫‪-‬‬

‫(‪ )8510111‬مائتان وخمسون ألف أوقية‬
‫جديدة للمفتش العام للدولة ؛‬
‫(‪ )8110111‬مائتا ألف أوقية جديدة للمفتشين‬
‫العامين المساعدين للدولة ؛‬
‫(‪ )7110111‬مائة ألف أوقية جديدة للمفتشين‬
‫المدققين‪.‬‬

‫المادة ‪ : 5‬يستفيد أعضاء المفتشية العامة للدولة من‬
‫مكافئات سنوية تكون على النحو التالي ‪:‬‬

‫الباب السابع‬
‫أحكام ختامية‬

‫‪-‬‬

‫المادة ‪ : 84‬تلغي مقتضيات هذا المرسوم وتحل محل‬
‫مقتضيات المرسوم ‪ 8010-041‬الصادر بتاريخ ‪01‬‬
‫أبريل ‪ 8010‬المتعلق بنظام رئاسة الجمهورية‪.‬‬

‫‪-‬‬

‫المادة ‪ : 81‬يكلف وزير الدولة المكلف بمهمة و الوزير‬
‫االمين العام لرئاسة الجمهورية ومدير ديوان رئيس‬
‫الجمهورية وقائد االركان الخاصة لرئيس الجمهورية‬
‫والمفتش العام للقوات المسلحة وقوات األمن كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي سينشر في الجريدة‬
‫الرسمية‪.‬‬

‫‪-‬‬

‫(‪ )7510111‬مائة وخمسون ألف أوقية جديدة‬
‫للمفتش العام للدولة ؛‬
‫(‪ )7110111‬مائة ألف أوقية جديدة للمفتشين‬
‫العامين المساعدين للدولة ؛‬
‫(‪ )210111‬ثمانون ألف أوقية جديدة للمفتشين‬
‫المدققين‪.‬‬

‫المادة ‪ : 0‬يستفيد أعضاء المفتشية العامة للدولة من‬
‫تعويضات عن الماء والكهرباء والسكن والهاتف والنقل‬
‫طبقا لما يلي ‪:‬‬

‫الوزارة األولى‬

‫‪-‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 711 -8172‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 8172‬يلغي ويحل محل المرسوم رقم ‪700-8119‬‬
‫‪740‬‬

‫الكهرباء (‪ )5111‬خمسة أالف أوقية جديدة‬
‫شهريا‪ ،‬للمفتش العام والمفتشون العامون‬
‫المساعدون للدولة و(‪ )7111‬ثالثة أالف أوقية‬
‫جديدة للمفتشين المدققين ؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫الماء (‪ )7111‬ألف أوقية جديدة شهريا‪،‬‬
‫للمفتش العام للدولة والمفتشون العامون‬
‫المساعدون للدولة والمفتشون المدققون ؛‬
‫النقل (‪ )710111‬عشرة أالف أوقية جديدة‬
‫شهريا‪ ،‬للمفتشين العامين المساعدين للدولة‬
‫و(‪ )00111‬ستة أالف أوقية جديدة للمفتشين‬
‫المدققين ؛‬
‫السكن (‪ )1511‬أربعة أالف وخمسمائة أوقية‬
‫جديدة شهريا‪ ،‬للمفتش العام للدولة والمفتشون‬
‫العامون المساعدون للدولة و (‪ )7511‬ثالثة‬
‫أالف وخمسمائة أوقية جديدة للمفتشين المدققين‬
‫؛‬
‫الهاتف (‪ )8111‬ألفا أوقية جديدة شهريا‪،‬‬
‫للمكتب بالنسبة للمفتش العام للدولة والمفتشون‬
‫العامون المساعدون للدولة و(‪ )8111‬ألفا‬
‫أوقية جديدة شهريا‪ ،‬لهاتف المنزل بالنسبة‬
‫للمفتش العام للدولة والمفتشون العامون‬
‫المساعدون للدولة‪.‬‬

‫المادة ‪ : 71‬تسدد االمتيازات المشار إليها في المواد‬
‫‪0‬و‪ 0‬و‪ 7‬وعالوة النقل أعاله من صندوق السلفة المفتوح‬
‫لدى المفتشية العامة للدولة‪.‬‬
‫المادة ‪ : 77‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة ترتيبات المرسوم ‪611-9002‬‬
‫الصادر بتاريخ ‪ 00‬مايو ‪ 9002‬القاضي بتنظيم‬
‫العالوات والمزايا المتعلقة بوظائف أعضاء المفتشية‬
‫العامة للدولة‪ ،‬وتلك الواردة في المرسوم رقم ‪-902‬‬
‫‪ 9062‬الصادر بتاريخ ‪ 90‬يوليو ‪ ،9062‬المتضمن‬
‫تنظيم وسير عمل المفتشية العامة للدولة‪.‬‬
‫المادة ‪ : 78‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة العدل‬

‫المادة ‪ : 1‬يستفيد أعضاء المفتشية العامة للدولة عندما‬
‫يكونوا في مهمة داخل البلد من مصاريف يومية خاصة‬
‫بالمهمة على النحو التالي ‪:‬‬
‫الوظيفة‬

‫المبالغ‪/‬أوقية‬
‫جديدة‬

‫المفتش العام للدولة‬

‫‪0000‬‬

‫المفتشون العامون المساعدون للدولة‬

‫‪0000‬‬

‫المفتشون المدققون‬

‫‪9000‬‬

‫الخبير أو المدقق المسخر‬

‫‪9000‬‬

‫وكالء آخرين‬

‫‪6000‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8172-757‬صادر بتاريخ ‪ 11‬مايو‬
‫‪ 8172‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‬
‫الشيخ عبد الرحمن محمد الحسن احمد اماني‬
‫المادة األولى ‪ :‬يرخص للسيد الشيخ عبد الرحمن محمد‬
‫الحسن احمد اماني‪ ،‬المولود بتاريخ ‪ 6270/00/60‬في‬
‫المجرية‪ ،‬ألبيه السيد محمد الحسن احمد اماني وألمه‬
‫دادو بونه سيدي محمد اشريف‪ ،‬بدون مهنة‪ ،‬الرقم‬
‫الوطني للتعريف ‪ ،7110178118‬الحاصل على‬
‫الجنسية البرازيلية‪ ،‬باالحتفاظ بجنسيته الموريتانية‬
‫االصلية‪.‬‬
‫المادة ‪ : 8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ : 2‬يحق للمفتش العام للدولة الحصول على‬
‫مخصص شهري للمحروقات يبلغ (‪ )1511‬سبعة أالف‬
‫وخمسمائة أوقية جديدة‪.‬‬

‫‪-----------------------‬‬

‫يستفيد المفتش العام للدولة من سيارة للخدمة‪.‬‬

‫مرسوم رقم ‪ 8172-792‬صادر بتاريخ ‪ 10‬يونيو‬
‫‪ 8172‬يرخص للسيد سيد محمد امحمد كاعم وأفراد‬
‫أسرته باالحتفاظ بالجنسية الموريتانية‬

‫يحق للمفتشين العامين المساعدين للدولة الحصول على‬
‫مخصص شهري للمحروقات يبلغ (‪ )10000‬ستة أالف‬
‫أوقية جديدة‪.‬‬

‫المادة األولى ‪ :‬يرخص لألشخاص التالية أسماؤهم‬
‫وبياناتهم باالحتفاظ بجنسيتهم الموريتانية األصلية وذلك‬
‫بعد اكتسابهم للجنسية األمريكية والمعنيون هم ‪:‬‬
‫ سيد محمد امحمد كاعم المولود بتاريخ‬‫‪ 6279/00/92‬في نواذيبو‪ ،‬ألبيه امحمد محمد‬
‫كاعم وألمه منتان المصطفى الصوفي‪ ،‬بدون‬
‫مهنة‪ ،‬الرقم الوطني للتعريف ‪ 770595152‬؛‬

‫المادة ‪ : 9‬يستفيد أعضاء المفتشية العامة للدولة من‬
‫عالوة الوظيفة وعالوة الخدمات المنزلية كما يلي ‪:‬‬
‫‪-‬‬

‫الخدمات المنزلية ‪ )1011( :‬أربعة أالف‬
‫وستمائة أوقية جديدة شهريا‪ ،‬بالنسبة للمفتش‬
‫العام للدولة والمفتشين العامين المساعدين‬
‫للدولة‪.‬‬

‫الوظيفة (‪ )5111‬خمسة أالف أوقية جديدة‬
‫شهريا‪ ،‬بالنسبة للمفتش العام للدولة والمفتشون‬
‫العامون المساعدون للدولة و(‪ )7111‬ثالثة‬
‫أالف أوقية جديدة شهريا‪ ،‬بالنسبة للمفتشين‬
‫المدققين ؛‬
‫‪741‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫ايمان سيد محمد كاعم المولودة بتاريخ‬
‫‪ 9000/00/90‬في آرلين تون كونتري‪ ،‬ألبيها‬
‫السيد سيد محمد امحمد كاعم وألمها آمال‬
‫زيدان احميده‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 2787827060‬؛‬
‫امحمد سيد محمد كاعم المولود بتاريخ‬
‫‪ 9060/00/62‬في افير فاكس كونتري‪ ،‬ألبيه‬
‫السيد سيد محمد امحمد كاعم وألمه آمال‬
‫زيدان احميده‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 9080022966‬؛‬
‫آيات سيد محمد كاعم المولودة بتاريخ‬
‫‪ 9060/66/69‬في افير فاكس كونتري‪ ،‬ألبيها‬
‫السيد سيد محمد امحمد كاعم وألمها آمال‬
‫زيدان احميده‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 2090002080‬؛‬
‫زيدان سيد محمد كاعم المولود بتاريخ‬
‫‪ 9067/00/92‬في افير فاكس كونتري‪ ،‬ألبيه‬
‫السيد سيد محمد امحمد كاعم وألمه آمال‬
‫زيدان احميده‪ ،‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 0062926002‬؛‬

‫المادة االولى ‪ :‬يعين اعتبارا من ‪ 9062/02/90‬السيد‬
‫المختار بداه‪ ،‬الرقم الوطني للتعريف ‪،6091122020‬‬
‫الرقم االستداللي ‪ ،70260T‬مديرا مساعدا للشؤون‬
‫المالية‪.‬‬
‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------------‬‬‫مرسوم رقم ‪ 757-8172‬صادر بتاريخ ‪ 88‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين بعض الموظفين باالدارة المركزية‬
‫المادة االولى ‪ :‬يعين اعتبارا من ‪9062/02/90‬‬
‫الموظفون التالية أسماؤهم طبقا لما يلي ‪:‬‬
‫ مديرية التشريفات (منصب شاغر)‬‫المدير ‪ :‬احمدو احمد الرقم الوطني للتعريف‬
‫‪ 0951010179‬الرقم االستداللي ‪،27366U‬‬
‫مستشار شؤون خارجية‪ ،‬مستشار درجة ثانية‬
‫بأديس أبابا سابقا‬
‫ مديرية المصادر البشرية (منصب شاغر)‬‫المديرة ‪ :‬عيش المصطفى الرقم الوطني للتعريف‬
‫‪ ،705952810‬الرقم االستداللي ‪،55750X‬‬
‫مستشارة مصادر بشرية‪ ،‬مديرة مساعدة لنفس‬
‫االدارة سابقا‬
‫المديرة المساعدة ‪ :‬سالمتا جا الرقم الوطني‬
‫للتعريف ‪ ،7011119177‬الرقم االستداللي‬
‫‪ ،96834D‬مستشار شؤون خارجية‪ ،‬رئيسة‬
‫مصلحة االشخاص سابقا‬
‫ مديرية الشؤون القانونية والمعاهدات‬‫(منصب شاغر)‬
‫المدير المساعد ‪ :‬سيدي احمد الملقب لبات ولد‬
‫سيدي ولد ديدي‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،8778272989‬الرقم االستداللي ‪،91220B‬‬
‫مستشار شؤون خارجية‬
‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------------‬‬‫مرسوم رقم ‪ 758-8172‬صادر بتاريخ ‪ 88‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين سفير‬
‫المادة االولى ‪ :‬يتم اعتبارا من ‪ 8172/19/81‬تعيين‬
‫السيد إسلك احمد إزيد بيه‪ ،‬الرقم الوطني‬
‫‪ 7871897515‬سفيرا فوق العادة وكامل السلطة‬
‫للجمهورية اإلسالمية الموريتانية لدى مملكة بريطانيا‬
‫العظمى وايرلندا الشمالية‪.‬‬

‫المادة ‪ : 8‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 712-8172‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين قاضي‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 00‬أكتوبر ‪9067‬‬
‫بوزارة العدل‪ ،‬السيد الشيخ باب احمد‪ ،‬قاض‪ ،‬ر و ت‬
‫‪ ،2172978801‬الرتبة ‪ ،9‬الدرجة ‪ ،6‬الدليل المالي‬
‫‪ ،70282S‬مديرا عاما لمكتب تسيير الممتلكات المجمدة‬
‫والمحجوزة والمصادرة وتحصيل األصول الجنائية‬
‫(وظيفة مستحدثة)‪.‬‬
‫المادة ‪ : 8‬سينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 751-8172‬صادر بتاريخ ‪ 88‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين مدير مساعد‬
‫‪742‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8172-811‬صادر بتاريخ ‪ 17‬أكتوبر ‪ 8172‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‬
‫المادة األولى ‪ :‬يرقى ضباط الجيش الوطني التالية أسماؤهم وأرقامهم االستداللية إلى رتب أعلى اعتبارا من فاتح أكتوبر‬
‫‪ 9062‬طبقا للتوضيحات التالية ‪:‬‬
‫‪-I‬‬

‫الفصيلة البرية‬

‫إلى رتبة عقيد ‪:‬‬
‫المقدم ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪66/60‬‬

‫عبد هللا محمد محمود براهيم‬

‫‪20000‬‬

‫إلى رتبة مقدم ‪:‬‬
‫الرواد ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪90/61‬‬

‫محمد سالم احمد اعبيد الملوكي‬

‫‪22200‬‬

‫‪90/67‬‬

‫كابه هنون اعبيد هللا‬

‫‪26802‬‬

‫‪90/62‬‬

‫محمد االمين يحي الشيخ‬

‫‪22700‬‬

‫إلى رتبة رائد ‪:‬‬
‫النقباء ‪:‬‬
‫الرقم‬
‫‪00/62‬‬
‫‪00/90‬‬
‫‪00/99‬‬
‫‪00/90‬‬
‫‪00/98‬‬

‫الرقم العسكري‬
‫‪20002‬‬
‫‪600229‬‬
‫‪27700‬‬
‫‪27700‬‬
‫‪21021‬‬

‫االسم واللقب‬
‫محمد محمد لمين حيمود‬
‫عبد هللا احمد سالم بوبه‬
‫محمد محمد سالم السجاد‬
‫يحي احميدات الزحاف‬
‫محمد محمود محمد عبد اللطيف‬

‫إلى رتبة نقيب ‪:‬‬
‫المالزمون األوائل ‪:‬‬
‫الرقم‬
‫‪00/09‬‬
‫‪00/08‬‬
‫‪00/00‬‬
‫‪00/01‬‬

‫الرقم العسكري‬
‫‪608192‬‬
‫‪608198‬‬
‫‪602880‬‬
‫‪602882‬‬

‫االسم واللقب‬
‫محمد الشيخ سيدي محمد سيدي محمد‬
‫المولود عبد القادر حمني‬
‫محمد احمد سالم فالي‬
‫عبد هللا محمد محمود امحيميد‬

‫إلى رتبة مالزم أول ‪:‬‬
‫المالزمون ‪:‬‬
‫الرقم‬

‫الرقم العسكري‬

‫االسم واللقب‬
‫‪743‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪10/06‬‬
‫‪10/09‬‬
‫‪10/08‬‬
‫‪10/00‬‬
‫‪10/01‬‬
‫‪10/07‬‬
‫‪10/02‬‬
‫‪10/02‬‬
‫‪10/60‬‬
‫‪10/66‬‬
‫‪10/69‬‬
‫‪10/60‬‬
‫‪10/68‬‬
‫‪10/60‬‬
‫‪10/61‬‬
‫‪10/62‬‬
‫‪10/62‬‬
‫‪10/90‬‬
‫‪10/96‬‬
‫‪10/99‬‬
‫‪10/90‬‬
‫‪10/98‬‬
‫‪10/90‬‬
‫‪10/91‬‬
‫‪10/97‬‬
‫‪10/92‬‬
‫‪10/92‬‬
‫‪10/00‬‬

‫سيد محمد ولد شماد‬
‫حاتم سوماري الحسن‬
‫احمد باب عبدي‬
‫محمد لمين محمد محمود‬
‫محمد لوالد غالم‬
‫افاه محمد عبد هللا بيات‬
‫بوسيف محمد سالم بوسيف بوشام‬
‫النيني عالي اوبك‬
‫خالد احمد اباه‬
‫زين العابدين الولي خيري‬
‫بيبي احمد عبدي‬
‫سيد احمد محمد سالم كريفيت‬
‫سيد احمد ولد الداه ولد فروي‬
‫المخطار السالم احمد محمود التقي‬
‫حماده محمد عبد القادر حماده‬
‫سليمان سيدي الخليفه‬
‫الطيب محمد لمين بالل‬
‫احمد إخليهلي محيميد‬
‫محمد المختار سيدي محمد الطالب‬
‫عبد هللا احمد سالم اتيزكاوي‬
‫حمادي الشيخ محمد سيدي‬
‫محمد المخطار لمرابط عبدي عمر‬
‫باب احمد سيدي محمد‬
‫الغوث زيدان جعفر‬
‫يعقوب بوب الكوري‬
‫محمد اخطير حياة لكرامه‬
‫احمدو محمد شيخنا الخلف‬
‫محمد انجيه محمد احمد‬

‫‪607720‬‬
‫‪607707‬‬
‫‪6026602‬‬
‫‪669208‬‬
‫‪666211‬‬
‫‪660222‬‬
‫‪668027‬‬
‫‪666210‬‬
‫‪660082‬‬
‫‪668020‬‬
‫‪6602209‬‬
‫‪669200‬‬
‫‪602017‬‬
‫‪660789‬‬
‫‪668022‬‬
‫‪669207‬‬
‫‪6026002‬‬
‫‪668022‬‬
‫‪660786‬‬
‫‪669287‬‬
‫‪6026069‬‬
‫‪6026066‬‬
‫‪668028‬‬
‫‪666202‬‬
‫‪660226‬‬
‫‪660229‬‬
‫‪660708‬‬
‫‪6026060‬‬
‫‪-II‬‬

‫الفصيلة الجوية‬

‫إلى رتبة نقيب ‪:‬‬
‫المالزم أول ‪:‬‬
‫الرقم‬
‫‪00/00‬‬

‫الرقم العسكري‬
‫‪600099‬‬

‫االسم واللقب‬
‫محمد نور الدين احمد معزوز‬

‫إلى رتبة مالزم أول ‪:‬‬
‫المالزم ‪:‬‬
‫الرقم‬
‫‪10/00‬‬

‫الرقم العسكري‬
‫‪669018‬‬

‫االسم واللقب‬
‫اعل ولد اسماعيل ولد عبد هللا‬
‫‪-III‬‬

‫الفصيلة البحرية‬

‫إلى رتبة نقيب بحري ‪:‬‬
‫المالزم أول بحري ‪:‬‬

‫‪744‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫الرقم‬
‫‪00/06‬‬

‫الرقم العسكري‬
‫‪607002‬‬

‫االسم واللقب‬
‫محمد ابراهيم السالم احمد باب‬

‫إلى رتبة مالزم أول بحري ‪:‬‬
‫المالزم البحري ‪:‬‬
‫الرقم‬
‫‪10/67‬‬

‫الرقم العسكري‬
‫‪668028‬‬

‫االسم واللقب‬
‫الشيخ سيدي محمد الشيباني‬
‫‪-IV‬‬

‫فئة المعتمدين وضباط اإلدارة‬

‫إلى رتبة مقدم ‪:‬‬
‫الرائد ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪90/62‬‬

‫محمد محمود يحي امبارك‬

‫‪22010‬‬

‫‪-V‬‬

‫فئة األطباء والصيادلة وجراحي األسنان والبيطريين العسكريين‬

‫إلى رتبة طبيب لواء ‪:‬‬
‫الطبيبان العقيدان ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪00/08‬‬

‫الطيب محمد محمود ابو‬

‫‪72219‬‬

‫‪00/00‬‬

‫احمد سيدي محمد اعل بوه‬

‫‪77222‬‬

‫إلى رتبة طبيب عقيد ‪:‬‬
‫الطبيب المقدم ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪66/66‬‬

‫محمد ينجه بب محمد احمد‬

‫‪27020‬‬

‫إلى رتبة طبيب رائد‪:‬‬
‫الطبيب النقيب ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪00/96‬‬

‫ممادو كريم توماني سيديبي‬

‫‪27096‬‬

‫إلى رتبة طبيب نقيب‪:‬‬
‫األطباء المالزمون األوائل ‪:‬‬
‫الرقم‬

‫االسم واللقب‬

‫الرقم العسكري‬

‫‪00/07‬‬

‫فاطمة الزهراء منت شيخنا‬

‫‪602079‬‬

‫‪00/02‬‬

‫محمد عبد هللا لمرابط‬

‫‪607110‬‬

‫‪00/02‬‬

‫سيدينه ولد محمد سدينه‬

‫‪600190‬‬

‫‪00/80‬‬

‫هاشم محمد لبصار‬

‫‪608102‬‬
‫‪745‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة ‪ : 8‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 8172-812‬صادر بتاريخ ‪ 11‬أكتوبر ‪ 8172‬يقضي بترقية ضابطين من الدرك الوطني إلى رتب أعلى‬
‫بصفة نهائية‬
‫المادة األولى ‪ :‬يرقى الضابطان من الدرك الوطني التاليان أسماؤهما وأرقامهما االستدالليان إلى الرتبتين التاليتين بصفة‬
‫نهائية اعتبارا من فاتح أكتوبر ‪: 9062‬‬
‫‪ -7‬رتبة لواء‬
‫الرقم االستداللي‬

‫العقيد‬

‫الشيخ جيالو‬

‫النقيب‬

‫محمد االمين الشيخ الخى‬

‫د ‪260660‬‬

‫‪ -8‬رتبة رائد‬
‫الرقم االستداللي‬

‫د ‪6600610‬‬

‫المادة ‪ : 8‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الداخلية والالمركزية‬

‫المادة األولى‪ :‬تستدعى هيئة الناخبين يوم االثنين ‪81‬‬
‫يناير ‪ 8012‬من أجل التصويت على النواب الممثلين‬
‫للموريتانيين المقيمين في الخارج‪.‬‬

‫مرسوم رقم ‪ 718-8172‬صادر بتاريخ ‪ 19‬أكتوبر‬
‫‪ 8172‬يحدد آليات تحويل مصادر وأمالك مجموعة‬
‫نواكشوط الحضرية إلى جهة نواكشوط‬

‫المادة ‪ :8‬تودع تصاريح الترشح لدى للجنة الوطنية‬
‫المستقلة لالنتخابات في الفترة ما بين يوم الجمعة ‪88‬‬
‫دجمبر ‪ 8012‬عند الساعة صفر (‪ )0‬و يوم االثنين ‪11‬‬
‫دجمبر ‪ 8012‬عند منتصف الليل بعد دفع كفالة بمبلغ‬
‫‪ 1000‬أوقية جديدة إلى الخزينة العامة ‪.‬‬

‫نصوص تنظيمية‬

‫المادة األولى ‪ :‬تطبيقا ألحكام المادتين ‪ 20‬و‪ 28‬من‬
‫القانون النظامي رقم ‪ 060-9062‬الصادر بتاريخ ‪69‬‬
‫فبراير ‪ 9062‬المتعلق بالجهة‪ ،‬يحدد هذا المرسوم آليات‬
‫تحويل مصادر وأمالك مجموعة نواكشوط الحضرية‬
‫إلى جهة نواكشوط‪.‬‬

‫وال ترد هذه الكفالة إال للمترشحين الذين حصلوا على‬
‫أكثر من ‪ % 1‬من األصوات المعبر عنها‪ .‬و يسلم‬
‫وصل مؤقت بذلك‪.‬‬

‫المادة ‪ : 8‬يحدد مقرر مشترك من الوزراء المكلفين‬
‫بالالمركزية والمالية‪ ،‬اآلليات العملية لنقل األصول‬
‫والممتلكات المنقولة وغير المنقولة والعمال من مجموعة‬
‫نواكشوط الحضرية إلى جهة نواكشوط‪.‬‬

‫يعد سجل خاص لتسجيل كافة تصاريح الترشح التي تم‬
‫تلقيها مع بيان تاريخ و ساعة استالمها‪.‬‬
‫المادة ‪ : 0‬تبت اللجنة الوطنية المستقلة لالنتخابات في‬
‫الترشحيات قبل يوم الخميس ‪ 01‬يناير ‪ 8012‬و تسلم‬
‫وصل نهائي بذلك‪.‬‬

‫المادة ‪ : 7‬يحدد مقرر مشترك من الوزراء المكلفين‬
‫الالمركزية والمالية‪ ،‬اآلليات العملية لنقل ديون‬
‫والتزامات مجموعة نواكشوط الحضرية إلى جهة‬
‫نواكشوط‪.‬‬

‫فإن قرارات اللجنة الوطنية المستقلة االنتخابية يمكن أن‬
‫تكون موضوع طعن في اجل ‪ 42‬ساعة أمام المجلس‬
‫الدستوري الذي يبت في أجل ‪ 42‬ساعة‪.‬‬

‫المادة ‪ : 1‬يكلف وزير الداخلية والالمركزية ووزير‬
‫االقتصاد والمالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :4‬تفتح الحملة االنتخابية يوم األحد ‪ 01‬يناير‬
‫‪ 8012‬عند الساعة صفر (‪ )0‬و تختم يوم السبت ‪12‬‬
‫يناير ‪ 8012‬عند منتصف الليل‪.‬‬

‫‪----------------------‬‬

‫المادة ‪ :1‬يفتتح االقتراع عند الساعة السابعة صباحا و‬
‫يختتم عند الساعة السابعة مساء‪.‬‬

‫مرسوم رقم ‪ 588-8352‬صادر بتاريخ ‪ 83‬دجمبر‬
‫‪ 8352‬يقضي باستدعاء هيئة الناخبين من أجل انتخاب‬
‫النواب الممثلين للموريتانيين المقيمين في الخارج‬

‫يجري التصويت في مقر الجمعية الوطنية و يكون‬
‫االقتراع في جلسة واحدة‪.‬‬
‫‪746‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫يتشكل مكتب التصويت من مكتب الجمعية الوطنية و‬
‫عضوين معينين من طرف اللجنة الوطنية المستقلة‬
‫لالنتخابات‪.‬‬

‫مرسوم رقم ‪ 8172-829‬صادر بتاريخ ‪ 80‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين وترسيم تالميذ مفتشي شرطة‬
‫المادة األولى ‪ :‬بعين ويرسم تالميذ مفتشي الشرطة‬
‫التالية أسماؤهم وأرقامهم الوطنية للتعريف اعتبارا من‬
‫‪ 67‬أكتوبر ‪ 9062‬وذلك بعد استفائهم الشروط النظرية‬
‫والتطبيقية والمعنيون هم ‪:‬‬

‫المادة ‪ :0‬ينتخب النواب الممثلين للموريتانيين المقيمين‬
‫في الخارج باالقتراع الفردي ذي األغلبية خالل دورين‪.‬‬
‫و إذا لم يحصل أي من المترشحين في الدور األول على‬
‫األغلبية المطلقة من األصوات المعبر عنها يتم إجراء‬
‫دور ثان‪ .‬و ال يمكن أن يتقدم في الدور الثاني إال‬
‫المترشحين اللذين حصال على أكبر عدد من األصوات‪.‬‬

‫في رتبة مفتش شرطة المستوى الثاني‪ ،‬الدرجة‬
‫األولى‪ ،‬العالمة القياسية ‪727‬‬
‫‪-‬‬

‫و في حالة تعادل األصوات المعبر عنها يتم اختيار‬
‫المترشح األكبر سنا للمشاركة للدور الثاني‪.‬‬
‫وتكفي األغلبية النسبية في هذا الدور الثاني‪ .‬و في حالة‬
‫تعادل األصوات يعتبر منتخبا المترشح األكبر سنا‪.‬‬

‫وكيل شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية‬
‫‪ ،690‬محمد فاضل ولد الشيخ الحضرامي‪،‬‬
‫الرقم االستداللي ‪ ،100063N‬الرقم الوطني‬
‫للتعريف ‪1227287098‬‬

‫في رتبة مفتش شرطة المستوى الثاني‪ ،‬الدرجة‬
‫الثانية‪ ،‬العالمة القياسية ‪811‬‬

‫المادة ‪ : 8‬يكلف وزير الشؤون الخارجية و التعاون و‬
‫وزير الداخلية و الالمركزية‪ ،‬كل فيما يعنيه‪ ،‬بتطبيق‬
‫هذا المرسوم الذي ينشر حسب اإلجراءات اإلستعجالية‬
‫و في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪-‬‬

‫‪-----------------‬‬‫‪-‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8172-821‬صادر بتاريخ ‪ 19‬أكتوبر‬
‫‪ 8172‬يقضي بتصحيح بعض ترتيبات المرسوم رقم‬
‫‪ 8172-870‬بتاريخ ‪ 8172/10/81‬المتضمن تعيين‬
‫وترسيم تلميذ ضابط شرطة‬

‫‪-‬‬

‫المادة األولى‪ :‬تصحح بعض ترتيبات المادة األولى من‬
‫المرسوم رقم ‪ 9062-961‬بتاريخ ‪9062/01/90‬‬
‫المتضمن تعيين وترسيم تلميذ ضابط شرطة المان‬
‫مسعود بالل‪ ،‬الرقم االستداللي ‪ ،89.932B‬كما يلي‬
‫وذلك فيما يتعلق بالدرجة والعالمة القياسية ‪:‬‬

‫رقيب أول شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة‬
‫القياسية ‪ ،627‬اباهنا ولد االمام‪ ،‬الرقم‬
‫االستداللي ‪ ،24731F‬الرقم الوطني للتعريف‬
‫‪2607029121‬‬
‫رقيب أول شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة‬
‫القياسية ‪ ،627‬المصطفى ولد الشيخ‪ ،‬الرقم‬
‫االستداللي ‪ ،24758K‬الرقم الوطني للتعريف‬
‫‪1087880280‬‬
‫رقيب أول شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة‬
‫القياسية ‪ ،627‬عبد هللا ولد محمد األمين‪،‬‬
‫الرقم االستداللي ‪ ،24645N‬الرقم الوطني‬
‫للتعريف ‪4702503159‬‬

‫في رتبة مفتش شرطة المستوى الثاني‪ ،‬الدرجة‬
‫األولى‪ ،‬العالمة القياسية ‪727‬‬

‫بدال من‬

‫‪-‬‬

‫ ضابط شرطة‪ ،‬المستوى الثاني‪ ،‬الدرجة‬‫الثانية‪ ،‬العالمة القياسية ‪،811‬‬
‫ اقرأ ‪ :‬ضابط شرطة‪ ،‬المستوى الثاني‪ ،‬الدرجة‬‫الثالثة‪ ،‬العالمة القياسية ‪ 801‬وذلك اعتبارا‬
‫من ‪ 06‬يناير ‪.9062‬‬
‫والباقي بدون تغيير‪.‬‬
‫المادة ‪ :8‬يكلف وزير الداخلية و الالمركزية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫‪-‬‬

‫وكيل شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية‬
‫‪ ،690‬سعدن ولد الشيخ ا‪ ،‬الرقم االستداللي‬
‫‪ ،100346W‬الرقم الوطني للتعريف‬
‫‪8120100282‬‬
‫رقيب شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية‬
‫‪610‬سيد احمد ولد البشير‪ ،‬الرقم االستداللي‬
‫‪ ،22752 E‬الرقم الوطني للتعريف‬
‫‪9000882222‬‬

‫في رتبة مفتش شرطة المستوى الثاني‪ ،‬الدرجة‬
‫الثالثة‪ ،‬العالمة القياسية ‪887‬‬

‫‪747‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪-‬‬

‫مساعد شرطة‪ ،‬الدرجة الثانية‪ ،‬العالمة القياسية‬
‫‪ ،966‬ابوبكر ولد ويس‪ ،‬الرقم االستداللي‬

‫‪ ،51025C‬الرقم‬
‫‪7173864212‬‬

‫الوطني‬

‫للتعريف‬

‫في رتبة مفتش شرطة المستوى الثاني‪ ،‬الدرجة األولى‪ ،‬العالمة القياسية ‪727‬‬
‫االسم أو اللقب‬

‫تاريخ ومحل الميالد‬

‫الرقم الوطني للتعريف‬

‫أبي محفوظ اعل أوبك‬

‫‪ 6222/02/99‬لعيون‬

‫‪9918007902‬‬

‫محمد محمود الطالب التقي‬

‫‪ 6226/69/02‬لكصر‬

‫‪1270126106‬‬

‫محمد عبد الفتاح محمد يحي انتهاه‬

‫‪ 6220/66/60‬أطار‬

‫‪0802608281‬‬

‫لمام محمد محمد الهادي‬

‫‪ 6221/07/00‬تفرغ زينه‬

‫‪9010120819‬‬

‫يعقوب شيخنا جاكاتانا‬

‫‪ 6222/07/02‬تفرغ زينه‬

‫‪2682009002‬‬

‫حمادي البخاري امبارك ولد البشير‬

‫‪ 6226/06/06‬تيارت‬

‫‪0020228026‬‬

‫سيد محمد سيد احمد لعبيد‬

‫‪ 6222/69/91‬انواذيبو‬

‫‪8007812028‬‬

‫محمد األمين احمد سيدنا‬

‫‪ 6229/06/92‬لكصر‬

‫‪0721892200‬‬

‫محمد فاضل شيخنا اخليل‬

‫‪ 6226/69/69‬لكصر‬

‫‪7160100670‬‬

‫النصر احمدو سباعي‬

‫‪ 6222/60/06‬ا تيارت‬

‫‪0118101010‬‬

‫ابراهيم مامادو تيام‬

‫‪ 6229/09/92‬السبخه‬

‫‪0289022089‬‬

‫ماء العينين لحبيب لمليح‬

‫‪ 6222/66/06‬تفرغ زينه‬

‫‪9098702008‬‬

‫سيد ابات بوه الشيخ‬

‫‪ 6221/69/90‬ساني‬

‫‪9271666000‬‬

‫الحسن احمد اباهه‬

‫‪ 6222 /69/66‬توجنين‬

‫‪6897608167‬‬

‫المادة ‪ : 8‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة االقتصاد والمالية‬

‫مرسوم رقم ‪ 779-8172‬الصادر بتاريخ ‪ 15‬أكتوبر‬
‫‪ 8172‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫الجمهورية اإلسالمية الموريتانية وشركة ‪CHAMI‬‬
‫‪BEACH-SARL‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 772-8172‬الصادر بتاريخ ‪ 15‬أكتوبر‬
‫‪ 8172‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫الجمهورية اإلسالمية الموريتانية والشركة العامة‬
‫الموريتانية للتغليف )‪(COGEM‬‬

‫المادة األولى ‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين الجمهورية اإلسالمية الموريتانية والشركة‬
‫العامة الموريتانية للتغليف ‪CHAMI BEACH-‬‬
‫‪ SARL‬والملحقة بهذا المرسوم‪.‬‬

‫المادة األولى ‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين الجمهورية اإلسالمية الموريتانية وشركة‬
‫‪ COGEM‬والملحقة بهذا المرسوم‪.‬‬

‫المادة ‪ : 2‬يكلف وزير االقتصاد والمالية ووزير التجارة‬
‫والصناعة والسياحة والوزير المنتدب لدى وزير‬
‫االقتصاد والمالية المكلف بالميزانية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫المادة ‪ : 2‬يكلف وزير االقتصاد والمالية ووزيرة التجارة‬
‫والصناعة والسياحة والوزير المنتدب لدى وزير‬
‫االقتصاد والمالية المكلف بالميزانية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫‪748‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫و يجب على ‪ ، Servico‬خالل ستة (‪ )1‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Servico‬أن تنجز‪،‬‬
‫في أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Servico‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ Servico‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬

‫مرسوم رقم ‪ 711-8172‬الصادر بتاريخ ‪ 15‬أكتوبر‬
‫‪ 8172‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫الجمهورية اإلسالمية الموريتانية وشركة حديد الشمال‬
‫المادة األولى ‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين الجمهورية اإلسالمية الموريتانية وشركة‬
‫حديد الشمال والملحقة بهذا المرسوم‪.‬‬
‫المادة ‪ : 2‬يكلف وزير االقتصاد والمالية ووزير التجارة‬
‫والصناعة والسياحة والوزير المنتدب لدى وزير‬
‫االقتصاد والمالية المكلف بالميزانية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3420‬صادر بتاريخ ‪ 50‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8182‬للذهب في والية إنشيري لصالح شركة‬
‫‪Servico - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8182‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪ Servico- Sarl‬و المسماة فيما يلي‪. :‬‬
‫‪Servico‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪469 000‬‬
‫‪469 000‬‬
‫‪470 000‬‬
‫‪470 000‬‬

‫‪2 245 000‬‬
‫‪2 247 000‬‬
‫‪2 247 000‬‬
‫‪2 245 000‬‬

‫المادة ‪ :0‬يجب على شركة‪ Servico‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪،‬‬
‫و ذلك في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Servico‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Servico‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬

‫المادة ‪ :0‬يجب على شركة ‪Servico‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫‪749‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة (‪ :)4‬يجب على شركة ‪ MTCS‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬

‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ،Servico‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3428‬صادر بتاريخ ‪ 50‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8123‬للذهب في والية إنشيري لصالح شركة‬
‫‪Mauritania Trading Company - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8123‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪Mauritania Trading Company‬‬
‫‪ - Sarl‬و المسماة فيما يلي‪. MTCS:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪473 000‬‬
‫‪474 000‬‬
‫‪474 000‬‬
‫‪473 000‬‬

‫‪2 233 000‬‬
‫‪2 233 000‬‬
‫‪2 231 000‬‬
‫‪2 231 000‬‬

‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ MTCS‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ MTCS‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ MTCS‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪،‬‬
‫و ذلك في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ MTCS‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ MTCS‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ،MTCS‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬

‫المادة ‪ :0‬يجب على شركة ‪ MTCS‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، MTCS‬خالل ستة (‪ )1‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫‪750‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3422‬صادر بتاريخ ‪ 50‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8081‬للذهب في والية إنشيري لصالح شركة ‪Al‬‬
‫‪Wady Carrieres et Mines‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8081‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪ Al Wady Carrieres et Mines‬و‬
‫المسماة فيما يلي ‪. WCM:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪467 000‬‬
‫‪467 000‬‬
‫‪468 000‬‬
‫‪468 000‬‬

‫‪2 235 000‬‬
‫‪2 237 000‬‬
‫‪2 237 000‬‬
‫‪2 235 000‬‬

‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ WCM‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ WCM‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ WCM‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ WCM‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ WCM‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، WCM‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ WCM‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، WCM‬خالل ستة (‪ )1‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ WCM‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬

‫‪751‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3422‬صادر بتاريخ ‪ 50‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8042‬للذهب في والية إنشيري لصالح شركة‬
‫‪SMIS - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8042‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ SMIS - Sarl‬و المسماة فيما يلي‪:‬‬
‫شركة‬
‫‪.SMIS‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪470 000‬‬
‫‪472 000‬‬
‫‪472 000‬‬
‫‪470 000‬‬

‫‪2 255 000‬‬
‫‪2 255 000‬‬
‫‪2 254 000‬‬
‫‪2 254 000‬‬

‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ SMIS‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SMIS‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق أحكام‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ SMIS‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ SMIS‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ SMIS‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، SMIS‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫المادة ‪ :0‬يجب على شركة ‪ SMIS‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، SMIS‬خالل ستة (‪ )1‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ SMIS‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫‪ -‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬

‫‪752‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫مقرر رقم ‪ 3423‬صادر بتاريخ ‪ 50‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8188‬للذهب في والية إنشيري لصالح شركة‬
‫‪Chami Gold Services - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8188‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪ Chami Gold Services - Sarl‬و‬
‫المسماة فيما يلي‪. CGSS:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬

‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ CGSS‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ CGSS‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ CGSS‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ CGSS‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، CGSS‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ CGSS‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬

‫مقرر رقم ‪ 3133‬صادر بتاريخ ‪ 88‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8144‬للذهب في والية إنشيري لصالح شركة‬
‫‪Sandstone Mining - Sarl‬‬

‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪476 000‬‬
‫‪476 000‬‬
‫‪474 000‬‬
‫‪474 000‬‬

‫‪2 232 000‬‬
‫‪2 231 000‬‬
‫‪2 231 000‬‬
‫‪2 232 000‬‬

‫المادة ‪ :0‬يجب على شركة ‪ CGSS‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، CGSS‬خالل ستة (‪ )1‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ CGSS‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫‪ -‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬

‫‪753‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8188‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ Sandstone Mining - Sarl‬و‬
‫شركة‬
‫المسماة فيما يلي‪. Sandstone Mining:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪467 000‬‬
‫‪467 000‬‬
‫‪469 000‬‬
‫‪469 000‬‬

‫‪2 233 000‬‬
‫‪2 234 000‬‬
‫‪2 234 000‬‬
‫‪2 233 000‬‬

‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪Sandstone‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق أحكام المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪Sandstone‬‬
‫‪ Mining‬أن تقدم إلدارة المعادن مذكرة حول التأثير‬
‫البيئي و مخطط إلعادة تأهيل المنطقة مصدقة من‬
‫طرف الوزارة المكلفة بالبيئة‪ ،‬طبقا للنظم و‬
‫التشريعات المعمول بها‪ ،‬و ذلك في أجل ال يتجاوز‬
‫ثالث (‪ )1‬أشهر‪ ،‬ابتداء من تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Sandstone Mining‬أن تقوم فورا‬
‫بإعادة تأهيل األماكن التي قامت فيها بأشغال‬
‫اإلستغالل و قبل البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Sandstone Mining‬كامل المسؤولية‬
‫عن األفعال وحاالت اإلغفال والنواقص التي يقوم بها‬
‫وكالؤها و عمالها أو أي شخص آخر يتصرف داخل‬
‫حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪Sandstone‬‬
‫‪ ، Mining‬احترام مدونة الشغل في موريتانيا‪،‬‬
‫خاصة النظم المعمول بها فيما يتعلق بمرتنة الوظائف‬
‫و تشغيل األجانب و أن تعطي األولوية للموريتانيين‬
‫في مجال تقديم الخدمات حال تكافؤ شروط الجودة و‬
‫األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3135‬صادر بتاريخ ‪ 88‬يونيو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬

‫المادة ‪ :0‬يجب على شركة ‪Sandstone‬‬
‫‪ Mining‬أن تقوم برسم حدود مساحة رخصتها‬
‫خالل أجل ثالث (‪ )1‬أشهر‪ ،‬إبتداء من تاريخ منح‬
‫الرخصة‪ ،‬و سوف يقوم بهذا الترسيم متخصصين من‬
‫السجل المعدني و ذلك على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Sandstone Mining‬خالل ستة‬
‫(‪ )1‬أشهر ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا‬
‫حول كامل محيط رخصتها كما يجب عليها أن تترك‬
‫ممرات للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪Sandstone‬‬
‫‪ Mining‬أن تنجز‪ ،‬في أجل ال يتجاوز اثني عشر‬
‫(‪ )18‬شهرا‪ ،‬ابتداء من توقيع رسالة تسلم هذا المقرر‪،‬‬
‫برنامج أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪Sandstone‬‬
‫‪ Mining‬بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل‪ ،‬إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬

‫‪754‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫إنشيري لصالح شركة‬

‫‪ 8125‬للذهب في والية‬
‫‪Chamilor - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8125‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪ Chamilor - Sarl‬و المسماة فيما يلي‪:‬‬
‫‪.Chamilor‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪468 000‬‬
‫‪470 000‬‬
‫‪470 000‬‬
‫‪468 000‬‬

‫‪2 227 000‬‬
‫‪2 227 000‬‬
‫‪2 226 000‬‬
‫‪2 226 000‬‬

‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ Chamilor‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Chamilor‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪،‬‬
‫و ذلك في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Chamilor‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Chamilor‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، Chamilor‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3111‬صادر بتاريخ ‪ 34‬يوليو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8088‬للذهب في والية إنشيري لصالح شركة‬
‫‪Mining Mauritania Company - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8088‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬

‫المادة ‪ :0‬يجب على شركة ‪ Chamilor‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)1‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Chamilor‬خالل ستة (‪ )1‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Chamilor‬أن تنجز‪،‬‬
‫في أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Chamilor‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬

‫‪755‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫شركة ‪Mining Mauritania Company -‬‬
‫‪ Sarl‬و المسماة فيما يلي‪. MMCS:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪8‬‬
‫‪1‬‬
‫‪4‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 000‬‬
‫‪471 000‬‬
‫‪472 000‬‬
‫‪472 000‬‬

‫‪2 235 000‬‬
‫‪2 237 000‬‬
‫‪2 237 000‬‬
‫‪2 235 000‬‬

‫و ذلك في أجل ال يتجاوز ثالث (‪ )1‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ MMCS‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ MMCS‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬
‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، MMCS‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3105‬صادر بتاريخ ‪ 31‬يوليو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8050‬للذهب في والية إنشيري لصالح شركة‬
‫‪Aftout Mining - Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني‬
‫الصغير رقم ‪ 8050‬للذهب لمدة ثالث (‪ )1‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫شركة ‪ Aftout Mining - Sarl‬و المسماة فيما‬
‫يلي‪. Aftout Mining:‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 1 ،8 ،1‬و ‪ ،4‬ذات اإلحداثيات المبينة‬
‫في الجدول التالي‪:‬‬

‫المادة ‪ :0‬يجب على شركة ‪ MMCS‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )1‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، MMCS‬خالل ستة (‪ )1‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ MMCS‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ MMCS‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ MMCS‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ MMCS‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪،‬‬

‫النقاط‬
‫‪1‬‬
‫‪8‬‬

‫‪756‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪82‬‬
‫‪82‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 000‬‬
‫‪473 000‬‬

‫‪2 227 000‬‬
‫‪2 227 000‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫‪1‬‬
‫‪4‬‬

‫‪82‬‬
‫‪82‬‬

‫‪473 000‬‬
‫‪471 000‬‬

‫‪ 04‬نوفمبر ‪ ،8004‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 105 – 8002‬الصادر بتاريخ ‪ 11‬أبريل ‪،8002‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪، Aftout Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪2 228 000‬‬
‫‪2 228 000‬‬

‫المادة ‪ :0‬يجب على شركة ‪ Aftout Mining‬أن‬
‫تقوم برسم حدود مساحة رخصتها خالل أجل ثالث‬
‫(‪ )1‬أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف‬
‫يقوم بهذا الترسيم متخصصين من السجل المعدني و‬
‫ذلك على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Aftout Mining‬خالل ستة (‪)1‬‬
‫أشهر ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول‬
‫كامل محيط رخصتها كما يجب عليها أن تترك‬
‫ممرات للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Aftout Mining‬أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )18‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج‬
‫أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )18‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪Aftout Mining‬‬
‫بتحمل تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪،‬‬
‫إطارين من إدارة المعادن للتأكد من إنجاز البرنامج‬
‫المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪Aftout Mining‬‬
‫أن تسدد إتاوة االستغالل على أساس سعر البيع للمنتج‬
‫وفق أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند‬
‫نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Aftout Mining‬أن‬
‫تقدم إلدارة المعادن مذكرة حول التأثير البيئي و‬
‫مخطط إلعادة تأهيل المنطقة مصدقة من طرف‬
‫الوزارة المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات‬
‫المعمول بها‪ ،‬و ذلك في أجل ال يتجاوز ثالث (‪)1‬‬
‫أشهر‪ ،‬ابتداء من تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Aftout Mining‬أن تقوم فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال اإلستغالل و قبل‬
‫البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Aftout Mining‬كامل المسؤولية عن‬
‫األفعال وحاالت اإلغفال والنواقص التي يقوم بها‬
‫وكالؤها و عمالها أو أي شخص آخر يتصرف داخل‬
‫حيز الرخصة‪.‬‬
‫المادة ‪ :8‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 024 – 8004‬الصادر بتاريخ‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 715-8172‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين أعضاء مجلس إدارة مركز‬
‫استطباب أطار‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 91‬يوليو ‪9062‬‬
‫أعضاء لمجلس إدارة مركز استطباب أطار لفترة ثالث‬
‫سنوات ‪:‬‬
‫‬‫‪-‬‬

‫ممثال لوزارة‬

‫الخازن الجهوي بأطار‬
‫االقتصاد والمالية ؛‬
‫المستشار الفني المكلف بالوقاية بوزارة‬
‫الصحة ممثال لوزارة الصحة ؛‬

‫‪-‬‬

‫المنسقة الجهوية لوزارة الشؤون االجتماعية‬
‫والطفولة واألسرة بوالية آدرار ممثلة لوزارة‬
‫الشؤون االجتماعية والطفولة واالسرة ؛‬

‫‪-‬‬

‫والي والية آدرار أو ممثال عنه ؛‬

‫‪-‬‬

‫عمدة بلدية أطار أو ممثال عنه ؛‬

‫‪-‬‬

‫المدير الجهوي للعمل الصحي بوالية آدرار ؛‬

‫‪-‬‬

‫ممثل سلك عمال الصحة بمركز استطباب‬
‫أطار ؛‬

‫‪-‬‬

‫ممثل سلك عمال شبه الصحة بمركز استطباب‬
‫أطار‪.‬‬

‫المادة ‪ : 8‬تلغى كافة الترتيبات السالفة المخالفة لهذا‬
‫المرسوم خاصة المرسوم رقم ‪ 088-9068‬الصادر‬
‫‪757‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫بتاريخ ‪ 99‬أبريل ‪ 9068‬القاضي بتعيين أعضاء مجلس‬

‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 91‬يوليو ‪9062‬‬
‫أعضاء لمجلس إدارة المركز الوطني لتنشيط األعضاء‬
‫وإعادة التأهيل الوظيفي لفترة ثالث سنوات ‪:‬‬

‫المادة ‪ : 7‬يكلف وزير الصحة بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪----------------------‬‬

‫‪-‬‬

‫مرسوم رقم ‪ 710-8172‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين أعضاء مجلس إدارة المدرسة‬
‫الوطنية للصحة العمومية بكيفه‬

‫‪-‬‬

‫رئيس مصلحة الشؤون اإلدارية بوزارة‬
‫االقتصاد والمالية ممثال لوزارة االقتصاد‬
‫والمالية ؛‬
‫المستشار الفني المكلف بالصيدلة وباألدوية‬
‫والمختبرات بوزارة الصحة ممثال لوزارة‬
‫الصحة ؛‬
‫مدير االشخاص المعوقين بوزارة الشؤون‬
‫االجتماعية والطفولة واالسرة ممثال لوزارة‬
‫الشؤون االجتماعية والطفولة واألسرة ؛‬
‫ممثل سلك عمال الصحة بالمركز الوطني‬
‫لتنشيط االعضاء وإعادة التأهيل الوظيفي ؛‬
‫ممثل سلك عمال شبه الصحة بالمركز الوطني‬
‫لتنشيط االعضاء وإعادة التأهيل الوظيفي‪.‬‬

‫إدارة مركز استطباب أطار‪.‬‬

‫‪-‬‬

‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 91‬يوليو ‪9062‬‬
‫أعضاء لمجلس إدارة المدرسة الوطنية للصحة العمومية‬
‫بكيفه‬

‫‬‫‪-‬‬

‫لفترة ثالث سنوات ‪:‬‬
‫‬‫‬‫‪-‬‬

‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫المكلف بمهمة‪ ،‬المكلف بالتقنيات الجديدة‬
‫بوزارة الصحة ممثال لوزارة الصحة ؛‬
‫المدير الجهوي للضرائب بالمنطقة الشرقية‬
‫ممثال لوزارة االقتصاد والمالية ؛‬
‫مدير مركز التكوين والترقية المهنية بوالية‬
‫لعصابة ممثال لوزارة التشغيل والتكوين‬
‫المهني وتقنيات االعالم واالتصال ؛‬
‫المدير الجهوي للتهذيب الوطني بوالية‬
‫لعصابة ممثال لوزارة التهذيب الوطني ؛‬
‫مدير المصادر البشرية بوزارة الصحة ؛‬
‫والي والية لعصابة أو ممثال عنه ؛‬
‫عمدة بلدية كيفه ؛‬
‫المدير الجهوي للعمل الصحي بوالية لعصابة؛‬
‫ممثل عن هيئة التدريس بالمدرسة ؛‬
‫ممثل عن طالب المدرسة‪.‬‬

‫المادة ‪ : 8‬تلغى كافة الترتيبات السالفة المخالفة لهذا‬
‫المرسوم خاصة المرسوم رقم ‪ 682-9068‬الصادر‬
‫بتاريخ ‪ 09‬أكتوبر ‪ 9068‬القاضي بتعيين أعضاء مجلس‬
‫إدارة المركز الوطني لتنشيط األعضاء‪.‬‬
‫المادة ‪ : 7‬يكلف وزير الصحة بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪ -4‬إعالنـــــات‬
‫عقد إيداع رقم ‪66299‬‬
‫في يوم اإلثنين الموافق الرابع و العشرين من دجمبر من سنة‬
‫ألفين و ثمانية عشر‪ ،‬حضر لدى مكتبنا نحن‪ ،‬ذ‪ /‬محمد األمين‬
‫الحسين‪ ،‬التوثيق رقم ‪ 1‬بانواكشوط كل من‪ :‬حمي احمد باب‬

‫المادة ‪ : 8‬تلغى كافة الترتيبات السالفة المخالفة لهذا‬
‫المرسوم خاصة المرسوم رقم ‪ 000-9060‬الصادر‬
‫بتاريخ ‪ 61‬فبراير ‪ 9060‬القاضي بتعيين أعضاء مجلس‬
‫إدارة المدرسة الوطنية للصحة العمومية بكيفه‪.‬‬

‫ألمين‪ ،‬المولود سنة ‪ 1891‬في تيارت حامل رقم وطني رقم‬
‫‪.8159531319‬‬
‫و طلب منا إيداع اجتماع الجمعية العامة اإلستثنائية لتقرير حل‬
‫الشركة و تعيين مصفي بتاريخ ‪ 1119/11/11‬صادر عن شركة‬

‫المادة ‪ : 7‬يكلف وزير الصحة بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪----------------------‬‬

‫‪SOCIETE ATLANDIS-SARL‬‬
‫لقد تم إيداع هذه الوثائق من طرف السيد‪ :‬حمي أحمد باب‬
‫ألمين ذلك من اجل إيداع الوثيقة و حفظها في سجالت مكتبنا و‬

‫مرسوم رقم ‪ 711-8172‬صادر بتاريخ ‪ 71‬أكتوبر‬
‫‪ 8172‬يقضي بتعيين أعضاء مجلس إدارة المركز‬
‫الوطني لتنشيط األعضاء وإعادة التأهيل الوظيفي‬

‫توفير نسخ لكل من قد يهمه األمر‪.‬‬
‫و عليه فقذ سلمنا هذا إيداع إلدالء به عند الحاجة‪.‬‬
‫‪758‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫حرر بمكتبنا في صفحة واحدة و قي ثالث نسخ طبق األصل‪.‬‬

‫بالجمعيات‪.‬‬

‫************‬
‫وصل رقم ‪ 6256‬بتاريخ ‪ 22‬أكتوبر ‪ 2627‬يقضي باإلعالن عن‬

‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫جمعية تسمى‪ :‬جمعية أصدقاء التعليم في موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫مقر الجمعية‪ :‬انواكشوط‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫الجمعية المذكورة أعاله‪.‬‬

‫الرئيــــــــس‪ :‬أبوبكر عبد الرحمن أحمد‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬

‫األمين العام‪ :‬عيشة عبد الرحمن‬

‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫أمين الخزينة‪ :‬خديجة سيد كنفود‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫************‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫وصل رقم ‪ 6266‬بتاريخ ‪ 27‬يوليو ‪ 2622‬يقضي باإلعالن عن‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫تغييرات في جمعية تسمى‪ :‬منظمة أبيندا صال‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫التغيرات في مكتب‪ ،‬منظمة أبيندا صال المرخصة بالوصل‬

‫بالجمعيات‪.‬‬

‫رقم ‪ 333‬بتاريخ ‪.3449/4./40‬‬

‫أهداف الجمعية‪ :‬تربوية‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫الرئيــــــــس‪ :‬عبد هللا اسلم‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫األمين العام‪ :‬محمد عبد هللا محمد الحافظ‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫أمين الخزينة‪ :‬محمد فال محمد عبد الرحمن‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫************‬
‫وصل رقم ‪ 0002‬بتاريخ ‪ 05‬يناير ‪ 2622‬يقضي باإلعالن عن‬

‫بالجمعيات‪.‬‬

‫منظمة تسمى‪ :‬جمعية اإلحسان الخيرية‬

‫أهداف الجمعية‪ :‬إجتماعية‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫مقر الجمعية‪ :‬سينو بوصوبي – بلدية آير امبار‬

‫الجمعية المذكورة أعاله‪.‬‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬

‫الرئيــــــــس‪ :‬باب يونس موسى امباي‬

‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫األمين العام‪ :‬مامادو موسى جا‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫أمين المالية‪ :‬مامادو يرو وون‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫************‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫وصل رقم ‪ 6222‬بتاريخ ‪ 69‬أغسطس ‪ 2622‬يقضي باإلعالن‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫عن جمعية تسمى‪ :‬الرابطة الوطنية للعمل اإلجتماعي و‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫التوعية‬
‫‪759‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫التسمية الجديدة‪ :‬جمعية الوفاء و العطاء‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫الجمعية المذكورة أعاله‪.‬‬

‫الرئيــــــــس‪ :‬محمد يحي أحمد سالم‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬

‫األمين العام‪ :‬محمد األمين سيدي عبد هللا السالك‬

‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫أمينة المالية‪ :‬محفوظ عبد هللا عبد هللا‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫************‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫وصل رقم ‪ 6226‬بتاريخ ‪ 27‬دجمبر ‪ 2622‬يقضي باإلعالن عن‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫جمعية تسمى‪ :‬منظمة متحدون من أجلهم لصالح أطفال‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫التوحد‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫بالجمعيات‪.‬‬

‫الجمعية المذكورة أعاله‪.‬‬

‫أهداف الجمعية‪ :‬إجتماعية‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الجنوبية‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫الرئيــــــــس‪ :‬يعقوب ببكر عاشور‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫األمينة العامة‪ :‬اللة المختار انكميده‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫أمين المالية‪ :‬محمد الشيخ ابراهات‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫************‬
‫وصل رقم ‪ 6247‬بتاريخ ‪ 25‬أكتوبر ‪ 2622‬يقضي باإلعالن عن‬

‫بالجمعيات‪.‬‬

‫تغيير في جمعية تسمى‪ :‬جمعية العطاء (جمال)‬

‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫مقر الجمعية‪ :‬انواكشوط‬

‫التغييرات في مكتب واسم‪ ،‬جمعية العطاء (جمال)‪ ،‬المرخصة‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫بالوصل رقم ‪ 111‬بتاريخ ‪.1112/11/11‬‬

‫الرئيــــــــسة‪ :‬أمينة محمد بانم‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬

‫األمينة العامة‪ :‬أم لخوت باب إعل محمد‬
‫أمينة الخزينة‪ :‬اللة محمد األمين محمد الخظر‬
‫************‬
‫وصل رقم ‪ 6227‬بتاريخ ‪ 29‬دجمبر ‪ 2622‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬الجمعية الموريتانية لإلغاثة و التنمية‬
‫اإلجتماعية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫‪760‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬

‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬

‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫الجمعية المذكورة أعاله‪.‬‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬

‫بالجمعيات‪.‬‬

‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫أهداف الجمعية‪ :‬إجتماعية‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬

‫بالجمعيات‪.‬‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫الرئيــــــــس‪ :‬أحمد محمد مكية‬
‫األمين العام‪ :‬محمدن محمد محمود‬

‫مقر الجمعية‪ :‬تفرغ زينة‬

‫أمين الخزينة‪ :‬ست ديدي موالي إسماعيل‬

‫تشكلة الهيئة التنفيذية‪:‬‬

‫وصل رقم ‪ 6226‬بتاريخ ‪ 29‬دجمبر ‪ 2622‬يقضي باإلعالن عن‬

‫الرئيــــــــسة‪ :‬منينة أحمد موالي‬

‫جمعية تسمى‪ :‬جمعية إتقان لرعاية األم و الطفل‬

‫األمينة العامة‪ :‬محمد عبد الحي أحمياده‬
‫أمينة الخزينة‪ :‬فاطمة أحمدو‬

‫******************‬

‫‪761‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬دجمبر ‪ ..............................8302‬العدد ‪0282‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪762‬‬

