‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬سبتمبر ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5185‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 51‬أغسطس ‪8352‬‬

‫قانون رقم ‪ 130-8102‬يسمح بالمصادقة على االتفاقية الخاصة الموقعة بتاريخ ‪ 72‬مارس‬
‫‪ 7102‬في نواكشوط بين الجمهورية اإلسالمية الموريتانية والشركة الوطنية للصناعة‬
‫والمناجم (سنيم)‪033.......................................................................................‬‬

‫‪ 50‬أغسطس ‪8352‬‬

‫قانون رقم ‪ 130-8102‬يسمح بالمصادقة على اتفاقية تمويل بصيغة البيع ألجل الموقعة بتاريخ‬
‫‪ 10‬أبريل ‪ 7102‬بين الجمهورية اإلسالمية الموريتانية والبنك اإلسالمي للتنمية‪ ،‬والمخصصة‬
‫لتمويل مشروع دعم البرنامج الوطني للصحة اإلنجابية‪033.........................................‬‬

‫‪ 50‬أغسطس ‪8352‬‬

‫قانون رقم ‪ 300-8352‬يعدل ويلغي بعض مقتضيات األمر القانوني رقم ‪ 000-1001‬الصادر‬
‫بتاريخ ‪ 12‬يونيو ‪ 1001‬المتضمن إنشاء وكالة ترقية النفاذ الشامل إلى الخدمات‪100.......‬‬

‫‪ 88‬أغسطس ‪8352‬‬

‫قانون رقم ‪ 302-8352‬يتعلق بالتكوين الفني والمهني‪101...................................‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 80‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 8352-803‬يقضي بتعيين قائد لألركان العامة للجيوش مساعد‪111............‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 80‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3050‬يحدد سقف رقابة صفقات مركزية شراء األدوية والتجهيزات والمستهلكات‬
‫الطبية (‪111........................................................................... )CAMEC‬‬
‫‪531‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 81‬يونيو ‪8352‬‬

‫مرسوم رقم ‪ 531-8352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة مكتب تسيير‬
‫الممتلكات المجمدة والمحجوزة والمصادرة وتحصيل األصول الجنائية‪111....................‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫‪ 52‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 581-8352‬يعدل بعض ترتيبات المرسوم رقم ‪ 122-1011‬بتاريخ ‪10‬‬
‫سبتمبر ‪ 1011‬المحدد ألجور رئيس وأعضاء لجنة تسيير اللجنة الوطنية المستقلة‬
‫لالنتخابات‪110......................................................................................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 80‬يونيو ‪8352‬‬

‫مرسوم رقم ‪ 550 – 2018‬يحدد شروط ضمان الدولة لاللتزامات المالية لشركة شمس‬
‫انرجي ش‪.‬م لمشروع إنشاء محطة للطاقة الشمسية الكهروضوئية بقدرة ‪ 11‬ميجاوات في‬
‫مدينة ازويرات ‪110................................................................................‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 583 – 8352‬يقضي بتجديد الرخصة رقم ‪ 1011‬للبحث عن مواد المجموعة‬
‫‪( 1‬الحديد) في منطقة كلب لحدج (والية تيرس زمور) لصالح شركة ‪Tayssir‬‬
‫‪546………………………………………………….Ressources Sas‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 585 – 8352‬يقضي بتجديد الرخصة رقم ‪ 1112‬للبحث عن مواد المجموعة‬
‫‪( 1‬الذهب) في منطقة كلب النيش الشرقي (واليتي داخلت انواذيبو وانشيري) لصالح شركة‬
‫)‪547……………….Tijirit Recherche et Exploration Sa (TIREX‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مرسوم رقم ‪ 588 – 8352‬يقضي بتجديد الرخصة رقم ‪ 1101‬للبحث عن مواد المجموعة‬
‫شركة‬
‫لصالح‬
‫لعصابة)‬
‫(والية‬
‫اكديار‬
‫ام‬
‫منطقة‬
‫في‬
‫(‪)1‬‬
‫‪548………………….……………………TAFOLI MINERALS Sarl‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص مختلفة‬
‫‪ 50‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3033‬يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال العمومي‬
‫البحري لشركة ‪549....……….………….QUEEN SEA PRODUCTION-SARL‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3030‬يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال العمومي البحري‬
‫لشركة ‪550……………………………………………TOWVIGH-PECHE‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3031‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪551……..………………………………………..COSTRA SARL‬‬

‫‪ 50‬يوليو ‪8352‬‬

‫مقرر رقم ‪ 3031‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري‬
‫لشركة ‪552………………LA MAGHRIBINE DES PRODUITS DE LA MER‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪532‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬

‫‪-1‬‬

‫الوزير األول‬

‫قوانين و أوامر قانونية‬

‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬

‫قانون رقم ‪ 130-8102‬يسمح بالمصادقة على االتفاقية‬
‫الخاصة الموقعة بتاريخ ‪ 82‬مارس ‪ 8102‬في نواكشوط‬
‫بين الجمهورية اإلسالمية الموريتانية والشركة الوطنية‬
‫للصناعة والمناجم (سنيم)‬

‫المختار ولد اجاي‬
‫وزير الصحة‬
‫كان بوبكر‬

‫بعد مصادقة الجمعية الوطنية‪.‬‬

‫‪--------------‬‬

‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫قانون رقم ‪ 300-8352‬يعدل ويلغي بعض مقتضيات‬
‫األمر القانوني رقم ‪ 330-8335‬الصادر بتاريخ ‪80‬‬
‫يونيو ‪ 8335‬المتضمن إنشاء وكالة ترقية النفاذ‬
‫الشامل إلى الخدمات‬

‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫االتفاقية الخاصة الموقعة بتاريخ ‪ 72‬مارس ‪ 7102‬في‬
‫نواكشوط بين الجمهورية اإلسالمية الموريتانية والشركة‬
‫الوطنية للصناعة والمناجم (سنيم)‪.‬‬

‫بعد مصادقة الجمعية الوطنية‪.‬‬

‫المادة ‪ : 8‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫الباب األول‪ :‬أحكام عامة‬

‫حرر في انواكشوط بتاريخ ‪ 11‬أغسطس ‪1012‬‬

‫المادة األولى‪ :‬يتمثل النفاذ الشامل إلى الخدمات المنظمة‬
‫في تمكين جميع أفراد المجتمع من الولوج إلى الخدمات‬
‫األساسية‪ ،‬وخصوصا المياه والكهرباء واالتصاالت‪ ،‬في‬
‫حدود معقولة بمستوى من االستهالك يوصف بأنه مقبول‬
‫من خالل الحفاظ على مالءمة األسعار للقدرة الشرائية‬
‫لألشخاص المعنيين‪.‬‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬

‫المادة ‪ : 8‬تهدف استراتيجية النفاذ الشامل الى الخدمات‬
‫المنظمة إلى التعميم التدريجي للخدمات الضرورية‬
‫للتنمية االقتصادية والرفاه االجتماعي‪ ،‬وخصوصا‬
‫خدمات المياه والكهرباء واالتصاالت‪.‬‬

‫وزير النفط والطاقة والمعادن‬
‫محمد عبد الفتاح‬
‫‪--------------‬‬

‫المادة ‪ : 0‬تنقل المصالح الفنية المرتبطة بالنفاذ الشامل‬
‫إلى الخدمات التي تقدمها وكالة ترقية النفاذ الشامل إلى‬
‫الخدمات‪ ،‬إلى القطاعات المكلفة بالمياه والكهرباء‬
‫واالتصاالت‪.‬‬

‫قانون رقم ‪ 130-8102‬يسمح بالمصادقة على اتفاقية‬
‫تمويل بصيغة البيع ألجل الموقعة بتاريخ ‪ 10‬أبريل‬
‫‪ 8102‬بين الجمهورية اإلسالمية الموريتانية والبنك‬
‫اإلسالمي للتنمية‪ ،‬والمخصصة لتمويل مشروع دعم‬
‫البرنامج الوطني للصحة اإلنجابية‬

‫تحل بموجب القانون الحالي وكالة ترقية النفاذ الشامل‬
‫إلى الخدمات المنشأة بموجب األمر القانوني رقم‬
‫‪ 00-1001‬بتاريخ ‪ 12‬يونيو ‪.1001‬‬

‫بعد مصادقة الجمعية الوطنية‪.‬‬

‫تحدد معايير توزيع أمالك الوكالة بالطرق التنظيمية‪.‬‬

‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫الباب الثاني ‪ :‬صندوق النفاّذ الشامل إلى الخدمات‬

‫المادة األولى‪ :‬يسمح لرئيس الجمهورية بالمصادقة على‬
‫اتفاقية تمويل بصيغة البيع ألجل الموقعة بتاريخ ‪10‬‬
‫أبريل ‪ 7102‬بين الجمهورية اإلسالمية الموريتانية‬
‫والبنك اإلسالمي للتنمية‪ ،‬بمبلغ مليونين وستمائة ألف‬
‫(‪ )7.011.111‬دوالر أمريكي‪ ،‬والمخصصة لتمويل‬
‫مشروع دعم البرنامج الوطني للصحة اإلنجابية‬

‫المادة ‪ : 1‬يساهم صندوق النفاذ الشامل إلى الخدمات‪،‬‬
‫المنشأ بموجب األمر القانوني رقم ‪ 00-1001‬بتاريخ‬
‫‪ 12‬يونيو ‪ ،1001‬في تنفيذ استراتيجية النفاذ الشامل‬
‫إلى الخدمات‪ ،‬وفقا للشروط التي يحددها هذا القانون‪.‬‬
‫ويودع هذا الصندوق لدى الخزينة العامة‪.‬‬

‫المادة ‪ : 8‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 1‬يمول صندوق النفاذ الشامل إلى الخدمات من‬
‫خالل ‪:‬‬

‫حرر في انواكشوط بتاريخ ‪ 10‬أغسطس ‪1012‬‬

‫‪-‬‬

‫محمد ولد عبد العزيز‬
‫‪533‬‬

‫اإلتاوات المقررة بموجب القانون المتعلق‬
‫بسلطة التنظيم متعددة القطاعات والقوانين‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬

‫‬‫‬‫‬‫‪-‬‬

‫المادة األولى‪ :‬يهدف هذا القانون إلى تحديد المبادئ‬
‫والقواعد المنظمة للتكوين الفني والمهني‪.‬‬

‫القطاعية‪ ،‬خصوصا تلك المتعلقة بالمياه‬
‫والكهرباء واالتصاالت ؛‬
‫مخصصات من ميزانية الدولة ؛‬
‫مساهمات الشركاء في التنمية ؛‬
‫مخصصات الموارد المخصصة لمكافحة‬
‫الفقر؛‬
‫الهبات والوصايا‪.‬‬

‫المادة ‪:8‬طبقا ألحكام هذا القانون والنظم المطبقة له‪،‬‬
‫فإن التكوين الفني والمهني يعني مجموعة صيغ‬
‫ومستويات وأسالك مسار التعليم والتكوين والتأهيل‬
‫الهادفة إلى اكساب المستفيدين‪ ،‬من شباب‬
‫وكهول‪،‬للمعارف والكفاءات والمسلكيات الضرورية‬
‫لممارسة عمل أو مهنة ما‪.‬‬

‫المادة ‪ : 0‬تحدد طرق تسيير صندوق النفاذ الشامل إلى‬
‫الخدمات وتنظيمه المؤسسي بموجب مرسوم صادر عن‬
‫مجلس الوزراء‪.‬‬

‫المادة ‪:0‬إن التكوين الفني والمهني لوكالء الدولة‬
‫والمؤسسات العمومية ذات الطابع اإلداري والجماعات‬
‫المحلية يبقى منظما بأحكام القانون رقم ‪ 03/32‬الصادر‬
‫بتاريخ ‪ 12‬يناير ‪ 1332‬المتضمن النظام األساسي‬
‫للموظفين والوكالء العقدويين للدولة‪.‬‬

‫المادة ‪ : 0‬يتولى الوزير المكلف بالمالية تسيير‬
‫الصندوق‪.‬‬
‫المادة ‪ : 2‬يجب أن يتم تدقيق حسابات الصندوق بانتظام‬
‫وفقا للمعايير الدولية في هذا المجال‪ .‬وتخضع هذه‬
‫الحسابات للرقابة الالحقة من طرف الهيئات المختصة‬
‫في الدولة‪ .‬تسجل الدفعات السنوية الممنوحة من طرف‬
‫الصندوق لتنفيذ استراتيجية النفاذ الشامل كإيرادات في‬
‫قانون المالية وكنفقات في تبويب الوزارات المعنية‪.‬‬

‫المادة ‪:1‬إن التكوين الفني والمهني هو إحدى مكونات‬
‫المنظومة الوطنية إلعداد الموارد البشرية وأحد‬
‫مرتكزات التنمية‪.‬‬
‫يرمي التكوين الفني والمهني في سياق التكامل والتفاعل‬
‫مع قطاعات التهذيب والتعليم العالي والتشغيل إلى تأهيل‬
‫طالبي التكوين بناء على الخطط المهنية على المستويات‬
‫المهنية واالجتماعية والثقافية وإلى تنمية القدرات المهنية‬
‫للعمال وتزويد المقاولة بالوسائل التي تحسن من‬
‫إنتاجيتها وتزيد من تنافسيتها‪.‬‬

‫المادة ‪ : 1‬يقدم الوزير المكلف بالمالية للحكومة تقريرا‬
‫فصليا يغطي كافة أنشطة الصندوق‪.‬‬
‫الباب الثالث ‪ :‬أحكام نهائية‬
‫المادة ‪ : 53‬تحدد أحكام هذا القانون‪ ،‬حسب االقتضاء‪،‬‬
‫بالطرق التنظيمية‪.‬‬
‫المادة ‪ : 55‬تلغى كافة األحكام السابقة المخالفة ألحكام‬
‫هذا القانون‪ ،‬وخصوصا أحكام األمر القانوني رقم‬
‫‪ 000-1001‬الصادر بتاريخ ‪ 12‬يونيو ‪1001‬‬
‫المتضمن إنشاء وكالة ترقية النفاذ الشامل إلى الخدمات‪.‬‬

‫المادة ‪ :1‬يهدف التكوين الفني والمهني إلى تمكين‬
‫المتكونين من اكتساب المعارف والكفاءات والمهارات‬
‫الضرورية التي تتطلبها ممارسة حرفة أو مهنة تتطلب‬
‫مؤهالت‪ ،‬وضمان مالءمة تلك المعارف والكفاءات‬
‫والمهارات مع التحوالت االقتصادية والتكنولوجية ومع‬
‫تطور المهن‪.‬‬

‫المادة ‪ : 08‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وفي هذا اإلطار يساهم التكوين الفني والمهني على‬
‫الخصوص في‪:‬‬

‫حرر في انواكشوط بتاريخ ‪ 10‬أغسطس ‪1012‬‬

‫أ‪ .‬تلبية حاجيات سوق العمل من العمال‬
‫المؤهلين؛‬
‫ب‪ .‬تحسين الكفاءات المهنية للعمال؛‬
‫ج‪ .‬تنمية قدرات الفرد من أجل تحقيق مشروعه‬
‫المهني؛‬
‫د‪ .‬ترقية روح المقاولة بغية التشغيل الذاتي؛‬
‫ه‪ .‬التوجيه التربوي والمهني و اإلعالم واإلرشاد‬
‫في مجال الكفاءات؛‬
‫و‪ .‬ترقية العمل بوصفه قيمة عالمية؛‬
‫ز‪ .‬تنمية ثقافة األعمال وروح المبادرة واإلبداع‬
‫لدى الشباب؛‬
‫ح‪ .‬نشر وإشاعة ثقافة تقنية وتكنولوجية مرتبطة‬
‫بتطوير أنظمة اإلنتاج والعمل مشجعة على‬
‫االبتكار وعصرنة أدوات اإلنتاج؛‬
‫ط‪ .‬التحضير واإلعداد لمهن المستقبل وللمتطلبات‬
‫الجديدة للبيئة؛‬
‫ي‪ .‬التكوين مدى الحياة‪.‬‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬
‫‪-----------------‬‬‫قانون رقم ‪302-8352‬‬
‫والمهني‬

‫يتعلق بالتكوين الفني‬

‫بعد مصادقة الجمعية الوطنية‪.‬‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫الباب األول‪ :‬أحكام عامة‬

‫‪534‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫‬‫المادة ‪:0‬يعتبر التكوين الفني والمهني من مسؤولية‬
‫الدولة‪ ،‬التي تضمن للجميع النفاذ العادل إليه‪.‬‬

‫يمكن للتكوين الفني والمهني األولي أن يتم عن بعد‪،‬‬
‫حسب إجراءات وشروط تحدد بموجب مقرر صادر عن‬
‫الوزير المكلف بالتكوين الفني والمهني‪.‬‬

‫وتتخذ إجراءات خاصة لصالح األشخاص ذوي‬
‫االحتياجات الخاصة‪.‬‬
‫ستعطى درجة عالية من األولوية للتكوين الفني والمهني‬
‫في خطط التنمية االقتصادية واالجتماعية‪.‬‬

‫المادة ‪ :50‬ينظم التكوين األولي‪ ،‬في إطار الشراكة بين‬
‫مختلف هيئات منظومة التكوين الفني والمهني‬
‫والمقاوالت‪ ،‬طبقا إلحدى الطرق التالية‪:‬‬

‫المادة ‪ :0‬في إطار تنفيذ السياسية الوطنية للتكوين الفني‬
‫والمهني توفر الدولة جميع الوسائل وتأخذ كافة‬
‫اإلجراءات التي من شأنها أن تضمن تعاضد جهود‬
‫الجماعات المحلية والمؤسسات العمومية والخصوصية‬
‫والمنظمات المهنية والحركة الجمعوية لتساهم بصفة‬
‫فعالة في المجهود الوطني لترقية التكوين الفني والمهني‪.‬‬

‫ التكوين بالتناوب‪:‬ينظم في إطار تعاقدي بين‬‫هيئات منظومة التكوين الفني والمهني‪،‬من‬
‫جهة‪ ،‬والمقاوالت والمنظمات المهنية‪ ،‬من‬
‫جهة أخرى‪ ،‬وفق جدولة زمنية محددة تأخذ‬
‫بعين االعتبار أهداف التكوين وخصوصيات‬
‫المهن المستهدفة‪ ،‬ويمكن أن يستفيد منها كافة‬
‫األشخاص البالغين خمسة عشر سنة على‬
‫األقل‪.‬‬
‫ التمهين‪:‬ينظم في إطار تعاقدي بين المتدربين‬‫والمقاوالت‪،‬ويجري أساسا في فضاءات‬
‫اإلنتاج‪ ،‬شريطة إسناده بتكوين نظري مكمل‬
‫تتولى مؤسسات التكوين القيام به‪.‬‬
‫تتراوح سن التسجيل في التمهين ما بين خمسة‬
‫عشر (‪ )11‬وثالثين (‪ )20‬سنة‪.‬‬
‫ برامج خاصة‪:‬تنظم عن طريق التعاقد مع‬‫المقاوالت طبقا لدفتر شروط ووفق األولويات‬
‫الوطنية وحاجيات سوق العمل‪ .‬وتحدد‬
‫التخصصات التي تتناولها هذه البرامج بموجب‬
‫مقرر من الوزير المكلف بالتكوين الفني‬
‫والمهني‪ ،‬أومقرر مشترك من الوزير المكلف‬
‫بالتكوين الفني والمهني والوزير المعني‪.‬‬
‫المادة ‪ :51‬في حالة تعذر تنظيم التكوين األولي مع‬
‫المقاوالت‪ ،‬فانه يتم داخليا‪ ،‬في مؤسسة التكوين‪ ،‬علي أن‬
‫يشمل وجوبا تدريبات تطبيقية في المقاوالت‪.‬‬

‫الباب الثاني‪ :‬حول نظام التكوين الفني والمهني‬
‫المادة ‪ :2‬بمفهوم أحكام هذا القانون‪ ،‬يقصد بالتكوين‬
‫الفني والمهني‪:‬‬
‫‬‫‪-‬‬

‫التكوين األولي؛‬
‫التكوين المستمر‪.‬‬

‫الفصل األول‪ :‬حول التكوين الفني والمهني األولي‬
‫المادة ‪ :1‬يتمثل التكوين الفني والمهني األولي في العمل‬
‫على إكساب المعارف والمؤهالت والمهارات‬
‫حرفي‬
‫الضرورية لممارسة نشاط في قطاع مهني أو َ‬
‫واالندماج في الحياة النشطة‪.‬‬
‫المادة ‪ :53‬تحدد مناهج التكوين الفني والمهني وفق‬
‫حاجيات التأهيل في مختلف قطاعات االقتصاد الوطني‬
‫من جهة‪ ،‬ووفق حاجيات الشباب والكهول من أجل‬
‫االستعداد ألول وظيفة أو لتغيير المسار المهني أو‬
‫التدرج والتقدم نحو أعمال أكثر تخصصا أو الولوج‬
‫لمستويات تكوين أو تعليم أعلى‪ ،‬من جهة ثانية‪.‬‬

‫القسم األول‪ :‬التكوين الفني والمهني بالتناوب‬

‫المادة ‪ :55‬تحدد مسارات التكوين الفني والمهني‬
‫وشروط ولوج هذه االمسارات وشروط االنتقال فيما‬
‫بينها وبين مسارات أخرى في التهذيب الوطني أو التعليم‬
‫العالي بموجب مرسوم‪ .‬وعند االقتضاء يحدد المرسوم‬
‫شروط انشاء وإجراءات تطبيق بعض المسارات‬
‫المشتركة مع التهذيب الوطني مثل الباكالوريا الفنية‬
‫والمهنية‪.‬‬

‫المادة ‪:51‬يهدف نظام التكوين بالتناوب‪ ،‬المسمى‬
‫بالتكوين الفني والمهني بالتناوب‪ ،‬إلى إكساب‬
‫المتدربين‪،‬المعرفين بهذه التسمية الحقا‪ ،‬معارف عامة‬
‫ومهنية وتكنولوجية داخل مؤسسات التكوين الفني‬
‫والمهني التابعة للدولة أو المعتمدة من طرفها لهذا‬
‫الغرض‪.‬‬

‫المادة ‪:58‬تتم عملية التكوين األولي في إطار‪:‬‬
‫‬‫‪-‬‬

‫تناوب داخلي‪،‬عندما يكون بين مؤسسات‬
‫التكوين الفني والمهني ومؤسسات التعليم‬
‫العام‪.‬‬

‫ويرمي هذا التكوين إلى اكتساب الخبرة عن طريق‬
‫ممارسة نشاط مهني داخل المقاولة‪ ،‬مهما كان حجمها أو‬
‫نوع نشاطها‪ ،‬وذلك من أجل اكتساب مؤهل مهني في‬
‫أحد فروع مؤسسات التكوين الفني والمهني‪.‬‬

‫تكوين داخلي‪،‬عندما يكون في مؤسسات‬
‫التكوين الفني والمهني‪،‬‬
‫تناوب خارجي‪،‬عندما يكون بين مؤسسات‬
‫التكوين الفني والمهني والمقاوالت‪،‬‬
‫أو‬

‫المادة ‪ :50‬ينظم التكوين بالتناوب في إطار اتفاقية‬
‫مبرمة بين مؤسسة التكوين والمقاولة‪.‬‬

‫‪535‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫كما يمكن أن تبرم اتفاقيات إطارية بين مؤسسة واحدة أو‬
‫عدة مؤسسات تكوين من جهة وهيئة واحدة أو عدة‬
‫هيئات مهنية من جهة أخرى‪.‬‬

‫والتخصصات موضوع التمهين‪ ،‬والفترات اإلجمالية‬
‫للتكوينات المرتبطة بها‪ ،‬وكذا الرتب المستحقة عن‬
‫التأهيالت المكتسبة والشهادات المترتبة عن التمهين‪.‬‬

‫المادة ‪ :50‬تحدد بموجب مرسوم وبناء على تقرير من‬
‫الوزير المكلف بالتكوين الفني والمهني أو‪،‬عند‬
‫االقتضاء‪،‬بناء على تقرير مشترك من الوزير المكلف‬
‫بالتكوين الفني والمهني والوزير المكلف بمجال التكوين‬
‫المعني‪ ،‬مدة التكوين بالتناوب وتوزيعه بين المقاولة‬
‫ومؤسسة التكوين والئحة األعمال والمهن التي يغطيها‬
‫التكوين والتزامات مؤسسة التكوين والمقاولة والمتدرب‪.‬‬

‫وفي جميع األحوال ال يمكن أن تتجاوز المدة اإلجمالية‬
‫للتمهين ثالث (‪ )2‬سنوات‪.‬‬
‫المادة ‪:85‬يجب أن ينظم التمهين بعقد مكتوب‪ ،‬بين‬
‫مسؤول المقاولة والمتعلم أو وكيله الشرعي‪ ،‬ومركز‬
‫التكوين الفني والمهني‪.‬‬
‫يجب أن يكون هذا العقد مطابقا لنموذج مقرر من طرف‬
‫الوزراء المكلفين بالعمل والتكوين الفني والمهني‪ ،‬كما‬
‫يجب أن يحمل تأشيرة المصالح المختصة في الوزارة‬
‫المكلفة بالتكوين الفني والمهني‪.‬‬

‫ينظم التكوين الفني والمهني بالتناوب بعقد‪ ،‬تحدد‬
‫إجراءات وشروط فسخه بموجب مقرر صادر عن‬
‫الوزير المكلف بالتكوين الفني والمهني‪.‬‬

‫ينتج العقد أثره القانوني بالتأشيرة المذكورة أعاله‪.‬‬

‫يختم التكوين الفني والمهني بالتناوب بتسليم إحدى‬
‫شهادات التكوين الفني والمهني طبقا للقوانين والنظم‬
‫المعمول بها‪ ،‬ويشار وجوبا إلى أن التكوين تم في إطار‬
‫التكوين الفني والمهني بالتناوب طبقا ألحكام هذا‬
‫القانون‪.‬‬

‫يستطيع المتعلم ومسؤول المقاولة أن يتفقا على فترة‬
‫تجريبية يكون لكل طرف خاللها الحق في فسخ عقد‬
‫التمهين المنصوص عليه في هذه المادة بدون تعويض‪،‬‬
‫شريطة إشعار مؤسسة التكوين المعنية بهذا الفسخ‪.‬‬
‫المادة ‪ :88‬لألشخاص ذوي اإلعاقة‪ ،‬المثبتة صحيا‪،‬‬
‫الحق في التمهين‪ ،‬طبقا ألحكام هذا القانون والتشريعات‬
‫المعمول بها‪.‬‬

‫القسم الثاني‪ :‬حول التمهين‬
‫المادة ‪:52‬يعتبر التمهين نوعا من التكوين الفني‬
‫والمهني‪،‬يتم أساسا في المقاولة‪ ،‬ويرمي إلى اكتساب‬
‫خبرة عن طريق ممارسة نشاط مهني يمكن المتعلمين‬
‫من الحصول على تأهيل يسهل اندماجهم في الحياة‬
‫النشطة‪.‬‬

‫يمكن للهيئات المشغلة أن تستقبل أشخاصا من ذوي‬
‫االعاقة‪ ،‬بوصفهم متعلمين‪،‬إذا توفرت مواطن تمهين‬
‫تالئم ظروفهم البدنية ‪.‬‬
‫تحدد مواطن التمهين وإجراءات تطبيقه بموجب مقرر‬
‫مشترك من الوزير المكلف بالتكوين الفني والمهني‬
‫والوزير المكلف بالشؤون االجتماعية‪.‬‬

‫المادة ‪ :51‬يشمل التمهين تكوينا تطبيقيا تجري ‪%20‬‬
‫على األقل من فترته اإلجمالية في المقاولة ويستكمل‬
‫بنسبة ‪ %10‬على األقل من تلك الفترة اإلجمالية بتكوين‬
‫اضافي عام وتكنولوجي‪ ،‬ينظم في إطار اتفاقيات تبرم‬
‫مع اإلدارة‪:‬‬

‫القسم الثالث‪ :‬أحكام مشتركة بين التمهين والتكوين‬
‫بالتناوب‬

‫ من طرف أي غرفة أو منظمة‬‫مهنية؛‬
‫ من طرف أية مقاولة عمومية أو‬‫خصوصية؛‬
‫ من طرف أية جمعية أنشئت طبقا‬‫للتشريعات المعمول به‪.‬‬
‫ من طرف أية مؤسسة للتكوين الفني‬‫والمهني‪ ،‬تابعة للدولة أو معتمدة من‬
‫طرفها لهذا الغرض؛ أو‪،‬‬
‫ من طرف أية منظمة عمومية‬‫للتكوين الفني والمهني‪ ،‬تقوم بتكوين‬
‫تأهيلي‪.‬‬
‫ويجب أن يشمل التكوين اإلضافي العام الجوانب المتعلقة‬
‫بالتربية وأخالقيات المهنة وحسن االستخدام اللغوي‬
‫للمصطلحات الجارية‪.‬‬

‫المادة ‪ :80‬يمكن أن يستفيد من التكوين الفني والمهني‬
‫بالتناوب أو يقبل كمتعلم كل شخص تتوفر فيه الشروط‬
‫التالية‪:‬‬
‫‪ .1‬أن يكون عمره ‪ 11‬سنة كاملة على‬
‫األقل عند تاريخ إبرام عقد التكوين‬
‫الفني والمهني بالتناوب أو عقد‬
‫التمهين؛‬
‫‪ .1‬أن تتوفر فيه شروط الولوج المحددة‬
‫بالطرق التنظيمية بالنسبة لكل مهنة‬
‫أو تأهيل موضوع التمهين‪.‬‬
‫يمكن للوزير المكلف بالتكوين الفني والمهني منح‬
‫ترخيص للتسجيل في تمهين أو تكوين فني ومهني‬
‫بالتناوب لصالح مترشحين تتجاوز أعمارهم السن‬
‫القصوى للقبول وذلك من أجل تلبية حاجيات قطاعية‬
‫ذات أولوية أو عندما ال تكون فرص أخرى للتكوين‬
‫موجودة‪.‬‬

‫المادة ‪:83‬يحدد بموجب مقرر صادر عن الوزير‬
‫المكلف بالتكوين الفني والمهني‪ ،‬كل من المهن‪،‬‬
‫‪536‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫والضمانات المعنوية والمهنية التي يقدمها مسؤولو‬
‫المقاولة وخاصة وكيل التدريب ومرشد التمهين‪.‬‬

‫المادة ‪ :81‬يمكن لكل مسؤول مقاولة استقبال متدربين‬
‫أو متعلمين إذا توفرت فيهم الشروط التالية‪:‬‬
‫‪ .1‬أن ال يكون قد أدين بجريمة أو جنحة‬
‫تخل باألخالق العامة للقصر؛‬
‫‪ .1‬أن يكون عمره ال يقل عن ‪ 11‬سنة؛‬
‫‪ .2‬على مقاولته أن تستجيب للمواصفات‬
‫والتجهيزات‬
‫بالبناية‬
‫المتعلقة‬
‫والتأطير المحددة من طرف الوزارة‬
‫المكلفة بالتكوين الفني والمهني وأن‬
‫يكون النشاط الذي يمارس كليا أو‬
‫جزئيا بصفة فعلية متماشيا مع المهنة‬
‫أو العمل الذي يتم تحضير وإعداد‬
‫المتدرب أو المتعلم لهما؛‬
‫‪ .1‬التقيد بأحكام هذا القانون وجميع‬
‫النصوص التنظيمية المطبقة له؛‬
‫‪ .1‬تفويض وكيل مكلف بتأطير المتدرب‬
‫أو مرشد تعليم مكلف بتأطير‬
‫المتعلمين إذا لم يحتفظ هو نفسه بهذه‬
‫الصفة‪ ،‬ويجب أن تتوفر في الوكيل‬
‫والمرشد الشروط المحددة من طرف‬
‫الوزارة المكلفة بالتكوين الفني‬
‫والمهني‪.‬‬
‫ال يجوز أن يتسبب استقبال المتدربين أو المتعلمين في‬
‫نقص عمال المقاولة أو المس بأي من قدرات تشغيل‬
‫المقاولة‪.‬‬

‫يجب أن يضاف لهذه الهيئات ممثلو اإلدارة والمؤسسات‬
‫العمومية والجماعات المحلية والهيئات المهنية المعنية‪.‬‬
‫المادة ‪ :82‬تلزم كل من مؤسسة التكوين الفني والمهني‬
‫وهيأة التكوين عن طريق التدريب بتسليم المتدرب أو‬
‫المتعلم المسجل فيهما دفتر التكوين الفني والمهني‬
‫بالتناوب أو دفتر التمهين‪،‬ألجل متابعة مراحل التكوين‬
‫داخل المقاولة‪ ،‬كما يلزمان أيضا بتحديد الجدول الزمني‬
‫والمدة األسبوعية للتكوين وكذا تواريخ وأماكن‬
‫االمتحانات وذلك باالتفاق مع مسؤول المقاولة‪.‬‬
‫تحدد شكلية دفتر التدريب بموجب مقرر صادر عن‬
‫الوزير المكلف بالتكوين الفني والمهني‪.‬‬
‫القسم الرابع‪ :‬حول عقد التكوين الفني والمهني‬
‫بالتناوب وعقد التمهين‬
‫المادة ‪ :81‬ما عدا االستثناءات المنصوص عليها بصفة‬
‫صريحة في هذا القانون‪ ،‬فإن عالقة التكوين بالتناوب‬
‫والتكوين بالتمهين يحكمهما عقد مبرم بين مسؤول‬
‫المقاولة والمتدرب أو المتعلم ومؤسسة التكوين ومركز‬
‫التكوين بالتمهين‪ ،‬طبقا للمواد من ‪ 20‬إلى ‪22‬أسفله‪،‬‬
‫والقوانين المعمول بها في مجال الشغل‪.‬‬
‫المادة ‪ :03‬تحدد شروط التي يجب أن يستجيب لها كل‬
‫من عقد التكوين الفني والمهني بالتناوب وعقد التمهين‬
‫بالطرق التنظيمية‪.‬‬

‫المادة ‪ :81‬تحدد بموجب مقرر من الوزير المكلف‬
‫بالتكوين الفني والمهني والوزير المكلف بالعمل شروط‬
‫استقبال الشباب في التمهين أو التكوين بالتناوب وعدد ما‬
‫يمكن استقباله منهم والتزامات المقاولة اتجاه الشباب‬
‫والتزامات الشباب اتجاه المقاولة وظروف المتابعة‬
‫والرقابة‪.‬‬

‫المادة ‪:05‬أي عقد للتكوين بالتناوب أو بالتمهين يجب‬
‫أن يودع ويعتمد بدون تكاليف ‪ ،‬ووفق الشروط التي‬
‫تحددها اإلدارة‪ .‬و يعفى عقد التكوين بالتناوب و عقد‬
‫التكوين بالتمهين من حقوق التسجيل والطابع‪.‬‬
‫المادة ‪ :08‬تسدد التعويضات العائلية برسم األطفال‬
‫الذين يتابعون بانتظام تكوينا بالتناوب أو تكوينا بالتمهين‬
‫طبقا للتشريعات المعمول بها‪.‬‬

‫المادة ‪ :80‬يمكن لعقد التناوب أو التمهين أن يمنح‬
‫المقاولة حق الحصول على إجراءات تحفيزية وأن‬
‫يعطي المتدرب والمتعلم حق الحصول على تعويضات‪.‬‬
‫تحدد طبيعة حقوق هذا الطرف أو ذاك وشروط‬
‫الحصول عليها بالطرق التنظيمية طبقا ألحكام القوانين‬
‫المعمول بها‪.‬‬
‫يمكن أن تنص االتفاقيات الجماعية للشغل وكذا األنظمة‬
‫األساسية الخاصة بعمال المقاوالت العمومية على أحكام‬
‫تتعلق بتعويض التمهين أو التكوين بالتناوب‪.‬‬

‫المادة ‪ :00‬تتولى مصالح الوزارة المكلفة بالتكوين‬
‫الفني والمهني والوزارة المعنية متابعة وتنفيذ عقود‬
‫التمهين واتفاقيات التكوين بالتناوب‪ ،‬فيما يتعلق بجودة‬
‫التأطير وظروف التكوين ومالءمته مع التخصص‬
‫المذكور‪.‬‬
‫بينما تتولى مصالح الوزارة المكلفة بالعمل متابعة وتنفيذ‬
‫عقود التمهين واتفاقيات التكوين بالتناوب‪،‬فيما يتعلق‬
‫بمطابقة ظروف العمل في المقاولة االقتصادية مع أحكام‬
‫مدونة الشغل‪.‬‬

‫المادة ‪:80‬يحدد مقرر صادر عن الوزير المكلف‬
‫بالتكوين الفني والمهني‪،‬الهيئات المكلفة على المستويين‬
‫الوطني والجهوي بتخطيط التدريب وأنشطة التكوين‬
‫الفني والمهني وتنظيمها واإلشراف عليها ومتابعتها‬
‫وتقييمها ورقابة ظروف العمل والسالمة المهنية‬

‫القسم الخامس‪ :‬حول إجراءات تشجيع مقاوالت‬
‫االستقبال‬

‫‪537‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫االقتضاء‪ ،‬الكفاءات الضرورية لممارسة نشاط مهني‬
‫جديد‪.‬‬

‫المادة ‪ :01‬ال يخضع المتدربون والمتعلمون لنظام‬
‫الضمان االجتماعي كما أنهم معفوون أيضا من‬
‫الضرائب والرسوم على تعويض التكوين الفني والمهني‬
‫بالتناوب وتعويض التمهين التي يستفيدون منها‪ .‬وتعفى‬
‫المقاوالت من االشتراكات الخاصة بأرباب العمل‬
‫واألجور‪ ،‬التي تدفع للصندوق الوطني للضمان‬
‫االجتماعي فيما يتعلق بالمتدربين والمتعلمين الذين‬
‫استقبلتهم‪،‬وتعفى كذلك من تسديد رسوم التمهين برسم‬
‫تعويض التكوين الفني والمهني بالتناوب وتعويض‬
‫التمهين الذي يدفع للمتدربين أو المتعلمين الذين‬
‫تستقبلهم‪ ،‬والمنصوص عليه في المادة ‪ 10‬من هذا‬
‫القانون‪.‬‬

‫كما يرمي التكوين المستمر أيضا إلى إعادة تأهيل العمال‬
‫من أجل إعادة دمج عاطلين عن العمل أو تمكين مهددين‬
‫بالفصل من االحتفاظ بعملهم‪.‬‬
‫المادة ‪:13‬يشمل التكوين المستمر نوعين‪:‬‬
‫ التكوين المستمر المنظم من طرف المقاوالت‪،‬‬‫من أجل الرفع من مستويات عمالهم‪،‬طبقا‬
‫ألولوياتها ومتطلباتها؛‬
‫ التكوين المستمر المنظم من طرف مؤسسات‬‫التكوين العمومية والخصوصية‪ ،‬والرامي إلى‬
‫الترقية المهنية للعمال‪.‬‬

‫المادة ‪ :01‬يمكن لمؤسسات التكوين الفني والمهني التي‬
‫تستقبل متدربين في التكوين بالتناوب ومراكز التكوين‬
‫بالتمهين‪ ،‬بما في ذلك الغرف المهنية‪،‬أن تحصل على‬
‫إعانات للتجهيز والتسيير من الدولة أو الجماعات‬
‫المحلية أو المؤسسات العمومية‪ ،‬كما يمكنها أيضا أن‬
‫تحصل على هبات وطنية أو دولية مخصصة لتطوير‬
‫التكوين بالتمهين‪.‬‬

‫المادة ‪ :15‬تمنح إفادة مشاركة في أسالك التكوين‬
‫للمستفيدين من مختلف أنواع التكوين المستمر من طرف‬
‫الهيئة المنظمة للتكوين‪.‬‬
‫يحصل المستفيدون من التكوين المستمر‪ ،‬المسجلون في‬
‫مؤسسات التكوين أو التعليم بهدف الترقية المهنية‪ ،‬في‬
‫حالة نجاحهم‪ ،‬على نفس الشهادات التي تمنح لخريجي‬
‫التكوين األولي في هذه المؤسسات على أساس نفس‬
‫المعايير التقييمية‪.‬‬

‫المادة ‪ :00‬تتكفل الدولة بالتكوين التربوي لوكالء‬
‫التأطير ومرشدي التكوين بالتمهين ‪.‬‬

‫الباب الثالث‪ :‬حول اإلعالم والتوجيه‬
‫المادة ‪ :18‬تسهر مصالح الوزارة المكلفة بالتكوين‬
‫الفني والمهني‪،‬بالتنسيق مع الهيئات والمؤسسات المعنية‪،‬‬
‫على توفير معلومات وافية ومتنوعة وبشكل مستمر‬
‫لطالبي التكوين وألسرهم وللمقاوالت‪ .‬وتتعلق هذه‬
‫المعلومات بشعب التكوين والمهن المستهدفة بالتكوين‬
‫وآفاق الدمج المهني وفرص التكوين على مدى الحياة‪.‬‬

‫المادة ‪ :00‬تلزم مؤسسات التكوين الفني والمهني‬
‫ومراكز التكوين بالتمهين بتأمين المتدربين والمتعلمين‪،‬‬
‫خالل فترة التكوين الفني والمهني بالتناوب أو التكوين‬
‫بالتمهين داخل مقاولة االستقبال‪،‬ضد حوادث العمل‬
‫واألمراض المهنية طبقا للنظم المعمول بها‪.‬‬
‫تتكفل الدولة بالتأمين ضد حوادث العمل واألمراض‬
‫المهنية التي يتعرض لها المتدربون والمتعلمون داخل‬
‫المؤسسات العمومية‪.‬‬

‫المادة ‪:10‬يهدف التوجيه في مجال التكوين الفني‬
‫والمهني إلى مساعدة طالبي التكوين في اختيار شعبة أو‬
‫تخصص مناسب لتطلعاتهم وكفاءاتهم‪.‬‬
‫المادة ‪:11‬تقوم هيآت مختصة في اإلعالم والتوجيه‪،‬‬
‫تابعة للوزارة المكلفة بالتكوين الفني والمهني بعمليات‬
‫التوجيه‪،‬وذلك بالتعاون مع األطراف المعنية‪.‬‬

‫يغطي هذا التأمين فترات التكوين داخل مؤسسة التكوين‬
‫أو في الوسط المهني إذا تعلق األمر بالتكوين األولي‪.‬‬
‫المادة ‪ :02‬تنتهي االستفادة من التشجيعات المنصوص‬
‫عليها في المواد ‪21 – 21‬أعاله‪،‬فور توقف عالقة‬
‫التكوين الفني والمهني بالتناوب أو عالقة التمهين‪ ،‬كما‬
‫هو محدد في هذا القانون‪.‬‬

‫المادة ‪:11‬يحدد الوزير المكلف بالتكوين الفني والمهني‬
‫شروط وإجراءات التوجيه في مختلف شعب التكوين‬
‫الفني والمهن حسب رغبات المترشحين و القدرة‬
‫اإلستيعابية لمؤسسات االستقبال‪.‬‬

‫الفصل الثاني‪ :‬حول التكوين المستمر‬

‫الباب الرابع‪ :‬حول هيئات ومؤسسات وعمال التكوين‬
‫الفني والمهني‬

‫المادة ‪:01‬يهدف التكوين المستمر إلى تنمية المعارف‬
‫والمؤهالت المهنية للعمال في مختلف القطاعات‬
‫االقتصادية‪ ،‬بغية مواكبة تطور الفنيات وطرق اإلنتاج‪،‬‬
‫والتحسين من اإلنتاجية وتعزيز تنافسية المقاوالت‪،‬‬
‫وترقية الظروف المهنية للعمال وتمكينهم من التقدم في‬
‫سلم التأهيالت والتخصصات‪ ،‬واكتسابهم‪ ،‬عند‬

‫الفصل األول‪ :‬حول المؤسسات العمومية للتكوين الفني‬
‫والمهني‬
‫المادة ‪ :10‬تتأسس مؤسسات التكوين الفني والمهني‬
‫العمومية‪ ،‬بمفهوم أنها مؤسسات تنشأ وتدار من طرف‬

‫‪538‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫المادة ‪:15‬يمكن لمؤسسات التكوين الفني والمهني أن‬
‫تجتمع إلنجاز وتنفيذ مشاريع مشتركة‪ ،‬من أجل التنفيذ‬
‫األمثل للمهام الموكلة إليها‬
‫يحدد مرسوم صادر عن مجلس الوزراء‪ ،‬بناء على‬
‫تقرير من الوزير المكلف بالتكوين الفني‬
‫والمهني‪،‬إجراءات تجمع مؤسسات التكوين الفني‬
‫والمهني‪.‬‬

‫الدولة أو الجماعات المحلية‪ ،‬بموجب مرسوم أو بمداولة‬
‫من الهيأة المداولة للجماعة المحلية المعنية‪.‬‬
‫تحدد القواعد الخاصة بتنظيم وسير العمل اإلداري‬
‫والمالي لمؤسسات التكوين الفني والمهني العمومية‬
‫بموجب مرسوم صادر عن مجلس الوزراء بناء على‬
‫تقرير من الوزير المكلف بالتكوين الفني والمهني‪،‬إذا‬
‫تعلق األمر بمؤسسة تدخل في دائرة صالحياته‪ ،‬وعلى‬
‫اقتراح مشترك من الوزير المكلف بالتكوين الفني‬
‫والمهني والوزير المعني إذا كانت مؤسسة التكوين‬
‫تخضع لوصاية مشتركة‪.‬‬

‫الفصل الثاني‪ :‬حول التكوين الفني والمهني الخصوصي‬

‫المادة ‪:18‬يعتبر التكوين الفني والمهني الخصوصي‬
‫إحدى مكونات منظومة التربية والتكوين الفني‬
‫والمهني‪.‬وهويساهم في تنمية المصادر البشرية والترقية‬
‫االجتماعية والمهنية‪ ،‬وفي تحقيق أهداف التنمية‪.‬ويهدف‬
‫إلى اكتساب المعارف النظرية والقدرات والخبرات‬
‫التطبيقية التي تتطلبها ممارسة مهنة أو عمل متخصص‪،‬‬
‫كما يهدف إلى مواكبة هذه المعارف والخبرات‬
‫للتحوالت التكنولوجية وتطور خصائص سوق العمل‪.‬‬
‫المادة ‪ :10‬ال تطبق أحكام هذا الفصل على مؤسسات‬
‫التكوين الفني والمهني األجنبية‪ ،‬التي تحكمها اتفاقيات‬
‫مبرمة بين الدول أو المنظمات الدولية التي تتبع لها هذه‬
‫المؤسسات والجمهورية اإلسالمية الموريتانية‪.‬‬

‫يمكن لهذه القواعد‪ ،‬وفي حدود ما تمليه ضرورة العمل‪،‬‬
‫أن تخالف تلك المنصوص عليها في القوانين المتعلقة‬
‫بالمؤسسات العمومية والشركات ذات رأس المال‬
‫العمومي‪ ،‬والتي تحكم عالقات هذه الكيانات بالدولة‪ ،‬أو‬
‫أي أحكام تشريعية أخرى مطبقة‪.‬‬
‫المادة ‪ :10‬يمكن للمؤسسات العمومية للتكوين الفني‬
‫والمهني أن تكون قطاعية أومتعددة التخصصات‪.‬‬
‫المادة ‪ :12‬تتولى الوزارة المكلفة بالتكوين الفني‬
‫والمهني الوصاية التربوية على مؤسسات التكوين الفني‬
‫والمهني التابعة لقطاعات أخرى‪ ،‬فيما يتعلق ببرامج‬
‫التكوين ومستوياته وشهاداته‪ ،‬وكذا تكوين وتأهيل‬
‫المدرسين والمكونين العاملين في تلك المؤسسات‪.‬‬

‫القسم األول‪ :‬حول شروط فتح مؤسسات التكوين الفني‬
‫والمهني الخصوصية‬
‫المادة ‪:11‬يمكن ألي شخص طبيعي أو اعتباري أن‬
‫يقدم خدمات في مجال التكوين الفني والمهني األولي أو‬
‫المستمر‪ ،‬وذلك وفق دفتر شروط يحدد قواعد إنشاء‬
‫وسير عمل المؤسسات الخصوصية للتكوين الفني‬
‫والمهني يتم اعتماده بمقرر صادر عن الوزير المكلف‬
‫بالتكوين الفني والمهني‪.‬‬
‫تستند الوزارة المكلفة بالتكوين الفني والمهني‪،‬في‬
‫دراستها التمهيدية لطلبات االفتتاح واالستغالل‪ ،‬على‬
‫خريطة تكوين‪ ،‬تعد كل سنة وتحدد الحاجات من المقاعد‬
‫التربوية المخصصة للتكوين الفني والمهني العمومي‬
‫والخصوصي‪ ،‬لضمان تحقيق توازن دائم بين العرض‬
‫والطلب‪ ،‬من جهة‪ ،‬وحاجات سوق العمل‪ ،‬من جهة‬
‫أخرى‪.‬‬
‫إن أي تعديل لعنصر أو أكثر من المشروع األصلي‬
‫يجب أن يعتمد مسبقا من طرف الوزير المكلف بالتكوين‬
‫الفني والمهني‪ .‬ويجب أن تشعر المصالح المختصة‬
‫بالوزارة المكلفة بالتكوين الفني والمهني بالتوقف الكلي‬
‫أو الجزئي للنشاط‪.‬‬

‫المادة ‪ :11‬تعد مؤسسات التكوين الفني والمهني خطة‬
‫عمل سنوية أو متعددة السنوات‪ ،‬تحدد اإلجراءات‬
‫الخاصة لتنفيذ األهداف والبرامج الوطنية‪ .‬كما تحدد هذه‬
‫الخطة األنشطة التكوينية واألنشطة التكميلية المنصوص‬
‫عليها لهذا الغرض‪ .‬وتخضع هذه الخطة لتقييم منتظم من‬
‫طرف السلطة المختصة‪.‬‬
‫تنظم مؤسسات التكوين الفني والمهني اتصاالت‬
‫وتبادالت مع محيطها االقتصادي والثقافي واالجتماعي‪.‬‬
‫يمكن‪ ،‬وبصفة خاصة‪ ،‬للعمال المؤهلين في اإلدارات‬
‫والمقاوالت ممارسة كفاءاتهم في مؤسسات التكوين‬
‫الفني والمهني‪.‬‬
‫المادة ‪:13‬تتمتع مؤسسات التكوين الفني والمهني‬
‫بمجال صالحيات خاصة‪ ،‬تشكل المجال الذي تمارس‬
‫استقالليتها في إطاره‪ .‬لهذا الغرض‪ ،‬تتمتع‪ ،‬من جهة‪،‬‬
‫بالمبادرة والمسؤولية من أجل ممارسة ومالءمة عملية‬
‫التكوين انطالقا من خصائص محيطها‪ ،‬وخصوصية‬
‫رسالتها‪ ،‬وتنظيمها وسير عملها‪.‬‬
‫يحدد مرسوم صادر عن مجلس الوزراء‪ ،‬بناء على‬
‫تقرير من الوزير المكلف بالتكوين الفني والمهني‪،‬درجة‬
‫ومجاالت استقاللية هذه المؤسسات‪.‬‬

‫المادة ‪:11‬يتعين علي كل شخص‪ ،‬تمت اإلشارة إليه في‬
‫المادة ‪ 11‬أعاله‪ ،‬أن يودع‪ ،‬لدى المصالح المعنية في‬
‫الوزارة المكلفة بالتكوين الفني والمهني‪،‬قبل انطالق‬
‫نشاط التكوين‪ ،‬تصريحا بإنشاء مؤسسة خصوصية‬
‫للتكوين الفني والمهني‪.‬‬
‫‪539‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫يجب أن يشمل التصريح التزاما مكتوبا بالتقيد بكافة‬
‫الترتيبات المنصوص عليها في دفتر الشروط‬
‫المنصوص عليه في المادة ‪ 11‬أعاله‪.‬‬

‫القسم الثالث‪ :‬تأهيل واعتماد وتقييم تكوينات‬
‫المؤسسات الخصوصية للتكوين الفني والمهني‬
‫المادة ‪:03‬تقوم الوزارة المكلفة بالتكوين الفني والمهني‬
‫بتأهيل شعب التكوين التي تقدمها مؤسسات التكوين‬
‫الفني والمهني الخصوصي وباالعتماد والرقابة التربوية‬
‫للمؤسسات المذكورة وبتقييم تكويناتها‪.‬‬
‫يحدد مقرر صادر عن الوزير المكلف بالتكوين الفني‬
‫والمهني‪:‬‬
‫ـإجراءات وشروط منح تأهيل شعب التكوين الفني‬
‫والمهني الخصوصي؛‬
‫ـإجراءات وشروط االعتماد؛‬
‫ شروط تقييم وتنظيم االمتحانات؛‬‫ـ شروط إصدار الشهادات ونماذجها؛‬
‫ـإجراءات ترخيص وتقييم ومراقبة التكوين الفني‬
‫والمهني عن بعد؛‬
‫ـإجراءات مشاركة المتدربين في المؤسسات‬
‫الخصوصية في االمتحانات المنظمة من طرف‬
‫المؤسسات العمومية للتكوين الفني والمهني‬

‫المادة ‪ :10‬يجب أن يكون مدير المؤسسة الخصوصية‬
‫للتكوين الفني والمهني موريتاني الجنسية‪.‬‬
‫غير أنه‪ ،‬وفي حاالت استثنائية‪ ،‬يمكن لشخص ذي‬
‫جنسية غير موريتانية أن يتولى إدارة مؤسسة‬
‫خصوصية للتكوين الفني والمهني‪ ،‬شريطة أن يحصل‬
‫على إذن مكتوب من الوزير المكلف بالتكوين الفني‬
‫والمهني‪.‬‬
‫يحدد دفتر الشروط المذكور في المادة‪11‬أعاله مستوى‬
‫التعليم والتجربة المهنية المطلوبين من المدير‪.‬‬
‫المادة ‪ :10‬تلزم المؤسسات الخصوصية للتكوين الفني‬
‫والمهني باكتتاب حد أدنى من الوكالء الدائمين للتكوين‬
‫والتأطير‪ ،‬يحدد دفتر الشروط المذكور في المادة ‪11‬‬
‫أعاله عددهم ومستوى تعليمهم وتجربتهم المهنية‬
‫المطلوبة‪.‬‬

‫القسم الرابع‪ :‬حول االمتيازات وإجراءات تشجيع‬
‫مؤسسات التكوين الفني والمهني الخصوصي‬

‫المادة ‪:12‬يتعين على صاحب المؤسسة والوكالء‬
‫المكلفين باإلدارة والتكوين أن يتحلوا بالقيم األخالقية‬
‫والمهنية المطلوبة‪ ،‬وأال يكونوا قد أدينوا قضائيا بجنحة‬
‫أو جريمة تمس الشرف والثقة‪.‬‬

‫المادة ‪:05‬دون المساس باإلجراءات التشريعية المعمول‬
‫بها‪ ،‬تستفيد المؤسسات الخصوصية للتكوين الفني‬
‫والمهني من تحفيزات ضريبية وجمركية خاصة‬
‫لعملياتها المتعلقة باقتناء التجهيزات واألموال غير‬
‫المنقولة الضرورية لممارسة مهامها‪.‬‬

‫ال يمكن لألشخاص المحظور عليهم ممارسة هذا النشاط‬
‫من طرف الوزارة المكلفة بالتكوين الفني والمهني أن‬
‫يديروا مؤسسة تكوينية أو يمارسوا نشاطا تكوينيا‪.‬‬

‫المادة ‪:08‬يشمل نظام التحفيزات إعفاءات خاصة‬
‫بالمنشآت والتجهيزات المخصصة للمؤسسات‬
‫الخصوصية للتكوين الفني والمهني برسم الحقوق‬
‫الجمركية والجبائية غير المباشرة‪ ،‬ونظاما مخففا‬
‫للضريبة على األرباح غير التجارية ونظام اندثار‬
‫متناقص‪ ،‬مطبقين على األصول الثابتة للمؤسسة‪.‬‬
‫تحدد اإلجراءات التطبيقية لهذا النظام في قوانين المالية‬
‫السنوية‪.‬‬

‫القسم الثاني‪ :‬حول إغالق مؤسسات التكوين الفني‬
‫والمهني الخصوصية‬
‫المادة ‪ :11‬ال يمكن إغالق مؤسسة خصوصية للتكوين‬
‫الفني والمهني قبل نهاية المدة اإلجمالية المحددة لتكوين‬
‫المتدربين المسجلين في المؤسسة برسم التكوين الفني‬
‫والمهني األولي‪ .‬ويجب إشعار الوزارة المكلفة بالتكوين‬
‫الفني والمهني والمتدربين ووكالئهم قبل اإلغالق بثالثة‬
‫أشهر على األقل‪.‬‬
‫مع ذلك‪ ،‬وفي حال وجب قطع التكوين خالل الفترة‬
‫المذكورة آنفا‪،‬جراء حالة قوة قاهرة‪ ،‬فإنه يتعين على‬
‫مؤسس المؤسسة‪،‬وعلى الفور‪،‬اشعار الوزارة المكلفة‬
‫بالتكوين الفني والمهني‪.‬‬
‫تتكفل الوزارة المكلفة بالتكوين الفني والمهني‪،‬وفق‬
‫الشروط المحددة بموجب مقرر صادر عنها‪ ،‬بسير عمل‬
‫هذه المؤسسة‪ ،‬مستخدمة الموارد الخاصة بالمؤسسة‬
‫والوسائل الموجودة لديها حتى نهاية السنة الدراسية‪.‬‬

‫المادة ‪ :00‬يمكن للمؤسسات الخصوصية للتكوين الفني‬
‫والمهني‪،‬التابعة لجمعيات معترف بها ذات نفع عام‪،‬أن‬
‫تستفيد من إعانات في إطار اتفاقية تبرم مع اإلدارة‪،‬‬
‫طبقا للتشريعات المعمول بها وفي حدود االعتمادات‬
‫المخصصة لهذا الغرض‪.‬‬
‫المادة ‪:01‬تكون االستفادة من التحفيزات المنصوص‬
‫عليها في المواد من ‪ 01‬إلى ‪ 02‬أعاله‪ ،‬مشروطة‬
‫بالوفاء بكافة االلتزامات المحددة في إطار اتفاقيات‬
‫مبرمة بين اإلدارة والمؤسسات المستفيدة‪،‬والتي تخضع‬
‫في هذه الحالة لتقييم دوري يتعلق بمردوديتها الداخلية‬
‫والخارجية وبتسييرها اإلداري والمالي‪.‬‬

‫في حالة إغالق المؤسسة‪ ،‬يتعين على الوزارة المكلفة‬
‫بالتكوين الفني والمهني اتخاذ اإلجراءات الضرورية من‬
‫أجل حماية حقوق المتدربين‪.‬‬
‫‪540‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫الباب الخامس‪ :‬حول مراجع التقييم والتصديق‬
‫الفصل األول‪ :‬حول مراجع وضوابط التكوين‬

‫المادة ‪:01‬يمكن لإلدارة‪ ،‬بناء على طلب من المؤسسات‬
‫الخصوصية للتكوين الفني والمهني أو من‬
‫جمعياتها‪،‬القيام بتكوين أو تحسين خبرة المكونين وأطر‬
‫التسيير‪ ،‬في إطار اتفاقيات مبرمة مع الجمعيات المهنية‬
‫أو مع المؤسسات المعنية‪.‬‬

‫المادة ‪:08‬يبين كل من مواصفات تخرج المتعلمين‪،‬‬
‫والمدة الدنيا للتكوين األولي‪،‬ومواد التكوين العام‪ ،‬في‬
‫إطار مرجعي عام‪ ،‬يحدد بمرسوم‪.‬ويحدد هذا اإلطار‬
‫بالتشاور مع المنظمات االجتماعية والمهنية‪.‬‬

‫المادة ‪:00‬يمكن لعمال التكوين الفني والمهني‪،‬في إطار‬
‫اتصال مؤسسات التكوين الفني والمهني وتبادلها مع‬
‫محيطها‪ ،‬ممارسة كفاءاتهم لدى المقاوالت العمومية أو‬
‫الخصوصية حسب الشروط المحددة بموجب مرسوم‬
‫بناء على تقرير مشترك من الوزير المكلف بالتكوين‬
‫الفني والمهني والوزير المكلف بالوظيفة العمومية‪.‬‬

‫تندرج شهادات التكوين الفني والمهني في تصنيف‬
‫وطني للمؤهالت‪ ،‬يحدد بموجب مرسوم‪.‬‬
‫المادة ‪ :00‬تحدد ضوابط التكوين‪ ،‬بالنسبة لكل‬
‫تخصص‪ ،‬على أساس اإلطار المرجعي العام‪،‬‬
‫المنصوص عليه في المادة ‪ 08‬أعاله‪.‬وتشمل هذه‬
‫الضوابط تعريف التخصص المعني وتحديد الكفاءات‬
‫والمعارف المطلوبة للحصول على الشهادة والشروط‬
‫الخاصة بالتسجيل ومعايير تقييم المكتسبات‪.‬‬

‫الفصل الثالث‪ :‬حول عمال التكوين الفني والمهني‬
‫المادة ‪:00‬يتكون عمال التكوين الفني والمهني على‬
‫الخصوص من المكونين من مختلف الفئات ومستشاري‬
‫التدريب والمستشارين التربويين والمنهجيين مصممي‬
‫البرامج ومفتشي التكوين الفني والمهني والمستشارين‬
‫في اإلعالم والتوجيه في مجال التكوين الفني والمهني‬
‫وعمال اإلدارة‪.‬‬

‫تحدد ضوابط التكوين بموجب مقرر صادر عن الوزير‬
‫المكلف بالتكوين الفني والمهني‪.‬‬
‫المادة ‪ :01‬تتم مراجعة ضوابط التكوين‪ ،‬بصفة دورية‪،‬‬
‫من أجل مواكبتها لتطور حاجات سوق العمل في‬
‫التخصص المطلوب وعلى أساس معلومات ومعطيات‬
‫تستمد من خالل رصد تطور الكفاءات وتنظيم العمل‬
‫وحاجات المهن المتجددة‪.‬‬

‫ويمكن إنشاء أسالك أخرى بموجب مرسوم‪.‬‬
‫كما يمكن تكليف خبراء من الوسط المهني والحرفي‬
‫بمهام تكوين وتأطير‪ ،‬في إطار عالقة تعاقدية‪.‬‬
‫المادة ‪ :02‬يؤدي عمال التكوين الفني والمهني المهام‬
‫والصالحيات الموكولة إليهم في إطار هذا القانون‪ ،‬في‬
‫روح من التعاون والتكامل‪.‬‬

‫المادة ‪:01‬يجب على كل مؤسسة تكوين عمومية أو‬
‫خصوصية‪ ،‬ترغب في تنظيم تكوين في تخصصات تم‬
‫تحديد ضوابطها‪،‬أن تحصل على تأهيل في المجال من‬
‫الوزارة المكلفة بالتكوين الفني والمهني‬
‫في حالة عدم وجود ضوابط ألحد التخصصات‪ ،‬فإن‬
‫مؤسسة التكوين الفني والمهني العمومية أو الخصوصية‬
‫المعنية يمكن أن تحصل‪ ،‬بشكل استثنائي وقبل انطالق‬
‫التكوين‪ ،‬على رخصة من الوزارة المكلفة بالتكوين الفني‬
‫والمهني‪،‬لتصنيف الشهادة المعنية مقارنة بإحدى شهادات‬
‫التكوين الفني والمهني‪.‬‬
‫تحدد شروط منح التأهيل والتصنيف لمؤسسات التكوين‬
‫الفني والمهني بموجب مقرر صادر عن الوزير المكلف‬
‫بالتكوين الفني والمهني‪.‬‬
‫المادة ‪:00‬بإمكان كل شخص‪،‬ناشط في الحياة‪ ،‬أن يطلب‬
‫االعتراف بمكتسباته المهنية‪ ،‬من أجل االستفادة من إعفاء‬
‫جزئي أو كلي من شروط الولوج للتكوين أو التعليم‬
‫المهنيين‪.‬‬

‫يتولى المكونون ومستشارو التمهين تكوين وتأطير‬
‫ومتابعة المتعلمين في مؤسسات التكوين وفي المقاوالت‬
‫االقتصادية‪.‬كما يشارك أوصياء من بين عمال المقاوالت‬
‫االقتصادية في تكوين وتأطير المتعلمين في هذه‬
‫المقاوالت‪.‬‬
‫المادة ‪ :01‬يتابع عمال التكوين الفني والمهني برامج‬
‫التكوين وتحسين الخبرة دوريا في المجاالت لفنية‬
‫والعلمية والتربوية‪.‬‬
‫المادة ‪ :03‬يخضع مهنيو التكوين الفني والمهني وعلى‬
‫وجه الخصوص المكونين ومستشاري التمهين بصفة‬
‫دورية للتقييم والتفتيش التربوي‪.‬‬
‫المادة ‪ :05‬يحكم أسالك التكوين الفني والمهني نظام‬
‫أساسي خاص‪ ،‬يصادق عليه بمرسوم‪ ،‬وفق الشروط‬
‫المنصوص عليها في القانون‪.‬‬

‫تحدد إجراءات تطبيق هذه المادة بموجب مقرر صادر‬
‫عن الوزير المكلف بالتكوين الفني والمهني‪.‬‬

‫ويمكن للنظام األساسي الخاص بأسالك التكوين الفني‬
‫والمهني‪،‬وفي الحدود التي تمليها ضرورات العمل‪ ،‬أن‬
‫يخالف بعض األحكام القانونية المنصوص عليها في‬
‫النظام األساسي للموظفين والوكالء العقدويين للدولة‪،‬‬
‫والتي ال تتماشى مع الحاجات الخاصة لهذه األسالك أو‬
‫للمهام التي على أصحابها أن يقوموا بها‪.‬‬

‫الفصل الثاني‪ :‬حول التقييم والتصديق‬
‫المادة ‪:00‬تخضع منظومة التكوين الفني والمهني‪،‬‬
‫بمكوناتها العمومية والخصوصية لتقييم دوري داخلي‬
‫وخارجي ويهدف هذا التقييم إلى قياس موضوعي ل‪:‬‬
‫‪541‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫ـ مكتسبات المتعلمين؛‬
‫ـ انجازات عمال التكوين‪ ،‬مقارنة مع المراجع التربوية‬
‫واإلدارية والفنية‪ ،‬الخاصة بهم؛‬
‫ـ مردودية مؤسسات التكوين‪ ،‬على أساس مؤشرات كمية‬
‫ونوعية تحددها الوزارة المكلفة بالتكوين الفني والمهني‬
‫على ضوء األهداف المرسومة؛‬
‫ـ فعالية ونجاعة منظومة التكوين الفني والمهني‬
‫اإلجمالية‪ ،‬على أساس المؤشرات والمعايير الكمية‬
‫والنوعية الجاري بها العمل على المستويين الوطني‬
‫والدولي‪ ،‬وذلك من أجل إدخال التحسينات واإلصالحات‬
‫الضرورية ضمانا لتحقيق األهداف المرسومة‪.‬‬

‫الفصل الثالث‪ :‬حول هيئات التشاور‬
‫المادة ‪ :21‬سعيا إلى تسهيل تحقيق أهداف نظام التكوين‬
‫الفني والمهني في إطار خطط وطنية للتنمية االقتصادية‬
‫واالجتماعية‪ ،‬يعتمد تسيير تشاركي وتشاور دائم بين‬
‫الدولة والجماعات العمومية األخرى والمنظمات المهنية‬
‫ألرباب العمل والمنظمات النقابية للعمال وممثلي القطاع‬
‫الخاص للتكوين الفني والمهني وكافة المجموعات‬
‫ومراكز االهتمام المعنية وخاصة في إطار المجالس‬
‫واللجان التي تنشأ لهذا الغرض‪.‬‬
‫تحدد بموجب مرسوم إجراءات تنسيق وتسيير نظام‬
‫التكوين الفني والمهني‪.‬‬

‫المادة ‪:02‬تناط مهام اإلشراف على التقييم وتنسيقه ب‬
‫"لجنة وطنية للتقييم وضمان الجودة في التكوين الفني‬
‫والمهني"‪ ،‬تنشأ لدى الوزير المكلف بالتكوين الفني‬
‫والمهني‪.‬وتحدد تشكيلة وإجراءات سير عمل هذه اللجنة‬
‫واالمتيازات الممنوحة ألعضائها بموجب مقرر صادر‬
‫عن الوزير المكلف بالتكوين الفني والمهني‪.‬‬

‫المادة ‪ :21‬ينشأ مجلس وطني استشاري للتكوين الفني‬
‫والمهني‪ ،‬يضم ممثلين عن اإلدارة وممثلين عن أرباب‬
‫العمل‪ ،‬وعند االقتضاء‪ ،‬ممثلين عن جماعات ومنظمات‬
‫أخرى‪ ،‬قد تكون مشاركتها مفيدة‪.‬‬

‫المادة ‪ :01‬يتم تقييم مكتسبات المتعلمين بصفة مستمرة‬
‫خالل التكوين وبواسطة تقييم التصديق عند نهاية كل‬
‫سلك تكوين‪.‬‬

‫يساهم المجلس الوطني االستشاري للتكوين الفني‬
‫والمهني‪ ،‬بتوصيات وآراء في إعداد وتحديد السياسة‬
‫الوطنية للتكوين والتعليم الفني والمهني‪.‬‬

‫المادة ‪ :23‬تسلم الوزارة المكلفة بالتكوين الفني والمهني‬
‫شهادات التكوين الفني والمهني بعد النجاح في امتحان‬
‫منظم من طرف مصالحها‪.‬‬

‫تحدد صالحيات هذا المجلس وتشكيلته وإجراءات‬
‫تنظيميه وسير عمله بالطرق التنظيمية‪.‬‬
‫المادة ‪ :20‬يمكن أن تنشأ‪ ،‬عند االقتضاء‪ ،‬لجان‪،‬‬
‫جهوية أو محلية‪ ،‬مهنية أو بين مهنية‪ ،‬بموجب مقرر‬
‫صادر عن الوزير المكلف بالتكوين الفني والمهني‪.‬‬

‫تحدد الئحة التخصصات المعنية بهذا االمتحان‬
‫وإجراءات تنظيمه بموجب مقرر صادر عن الوزير‬
‫المكلف بالتكوين الفني والمهني‪.‬‬

‫الفصل الرابع‪ :‬حول نظام تمويل التكوين الفني‬
‫والمهني‬
‫المادة ‪ :20‬تغطى التكاليف المرتبطة بالتكوين الفني‬
‫والمهني بالموارد التالية‪:‬‬
‫مساهمات ميزانية الدولة والجماعات العمومية‬
‫أ‪.‬‬
‫األخرى؛‬
‫ب‪ .‬المخصصات المتأتية من ريع رسم التمهين أو‬
‫الموارد الجبائية أو شبه الجبائية المخصصة‬
‫للتكوين الفني والمهني؛‬
‫ج‪ .‬مساهمات أرباب العمل؛‬
‫د‪ .‬أجر الخدمات المقدمة؛‬
‫ه‪ .‬الهبات والوصايا مهما كانت طبيعتها‪.‬‬
‫المادة ‪ :22‬ينشأ صندوق مستقل‪ ،‬مخصص لتمويل‬
‫التكوين الفني والمهني؛يمول بمساهمات الدولة‬
‫والجماعات العمومية األخرى ومساهمات أرباب العمل‬
‫وأية موارد أخرى مناسبة‪.‬‬

‫المادة ‪ :25‬يحدد نظام امتحانات الشهادات المنظمة‬
‫بصفة مشتركة مع الوزارة المكلفة بالتهذيب‪،‬كشهادة‬
‫الباكالوريا الفنية والمهنية‪ ،‬بموجب مرسوم بناء على‬
‫اقتراح مشترك من الوزير المكلف بالتهذيب والوزير‬
‫المكلف بالتكوين الفني والمهني‪.‬‬
‫المادة ‪ :28‬تحدد بموجب مقرر صادر عن الوزير‬
‫المكلف بالتكوين الفني والمهني الئحة الشهادات التي‬
‫يمكن الحصول عليها باالعتراف بمكتسبات التجربة وكذا‬
‫إجراءات الحصول عليها‪.‬‬
‫المادة ‪ :20‬يمكن لمؤسسات التكوين‪ ،‬العمومية‬
‫والخصوصية‪ ،‬التي حصلت على التأهيل أو التصنيف‬
‫المطلوب طبقا ألحكام هذا القانون ونصوصه‬
‫التطبيقية‪،‬بصفة استثنائية‪،‬وبناء على ترخيص من الوزير‬
‫المكلف بالتكوين الفني والمهني‪ ،‬أن تمنح شهادات‬
‫التكوين الفني والمهني‪،‬باستثناء تلك التي تنظم امتحاناتها‬
‫باالشتراك مع الوزارة المكلفة بالتهذيب الوطني‪.‬‬

‫يشارك ممثلو أرباب العمل في تسيير هذا الصندوق‪.‬‬

‫‪542‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫تحدد قواعد تنظيم وسير عمل الصندوق بموجب مرسوم‬
‫صادر عن مجلس الوزراء‪ ،‬بناء على تقرير مشترك من‬
‫الوزير المكلف بالمالية والوزير المكلف بالتكوين الفني‬
‫والمهني‪.‬‬
‫المادة ‪:21‬ينشا حساب تحويل خاص‪ ،‬يعنى بترقية ودعم‬
‫التكوين الفني والمهني‪،‬بموجب مرسوم بناء على تقرير‬
‫مشترك من الوزير المكلف بالمالية والوزير المكلف‬
‫بالتكوين الفني والمهني‪.‬‬
‫تحدد قواعد تنظيم وسير عمل حساب التحويل الخاص‬
‫بموجب مرسوم‪.‬‬
‫الباب السادس‪ :‬حول التعاون الدولي‬
‫المادة ‪ :13‬في إطار المعاهدات الدولية أو االتفاقيات أو‬
‫التفاهمات األخرى‪ ،‬يمكن للمتدربين الموريتانيين‬
‫االستفادة من التكوين الفني والمهني في مؤسسات التعليم‬
‫والتكوين في الخارج‪.‬‬
‫وفي نفس اإلطار‪ ،‬يمكن لطالب أو متدربين من جنسية‬
‫أجنبية أن يقبلوا في المؤسسات الوطنية للتكوين‪.‬‬
‫الباب السابع‪ :‬حول العقوبات‬
‫المادة ‪ :15‬يمكن لإلدارة‪ ،‬بمبادرة منها أو بناء على‬
‫اقتراح من الهيئات المختصة‪ ،‬المذكورة في المادة ‪12‬‬
‫أعاله‪،‬أن تقرر الحظر‪ ،‬بصفة نهائية أو مؤقتة‪ ،‬على‬
‫مسؤول المقاولة استقبال متدربين أو متعلمين‪ ،‬إذا ثبت‬
‫أنه‪:‬‬
‫ يلحق ضررا جسيما بتكوين المتدرب أو المتعلم‪،‬‬‫وخصوصا تكليفه بأعمال ومهام ال ترتبط بصلة مباشرة‬
‫بتعلم المهنة أو التأهيل أو إذا وضع حدا بصفة تعسفية‬
‫لتكوينه قبل إتمامه؛‬
‫ لم يتقيد بأيمن األحكام التي تنظم عالقة التكوين الفني‬‫والمهني بالتناوب أو عالقة التمهين المنصوص عليها في‬
‫هذا القانون أو في النصوص التنظيمية المطبقة له‪ ،‬أو في‬
‫األحكام القانونية األخرى؛‬
‫ منع أو شكل عائقا أمام زيارة متابعة ورقابة ظروف‬‫التكوين الفني والمهني بالتناوب أو التمهين‪ ،‬أمرت بها‬
‫اإلدارة أو الهيئات المختصة المذكورة في المادة ‪12‬‬
‫أعاله‪.‬‬
‫المادة ‪ :18‬إذا لم يتمكن المتدرب أو المتعلم من إثبات‬
‫خرق مسؤول المقاولة لواحد من أحكام هذا القانون‪،‬‬
‫وغادر‪ ،‬بطيب نفسه‪ ،‬المقاولة المرتبط بها بموجب عقد‪،‬‬
‫دون أن يفي بااللتزامات المتعاقد عليها‪ ،‬فإنه يحظر عليه‬
‫أن يبرم عقدا جديدا للتكوين الفني والمهني بالتناوب أو‬
‫بالتمهين مع مسؤول مقاولة آخر‪ ،‬ما لم يدفع لمسؤول‬
‫المقاولة األول تعويضا مساويا للمبلغ اإلجمالي لتعويض‬

‫‪-‬‬

‫‪-‬‬

‫‬‫‪543‬‬

‫التكوين الفني والمهني بالتناوب المستلم خالل مدة‬
‫التكوين؛وتحدد الهيئات المختصة المذكورة في المادة ‪12‬‬
‫أعاله إجراءات وجدولة تسديد هذا التعويض‪.‬‬
‫المادة ‪ :10‬يتعرض المتدرب بالتناوب أو المتعلم الذي‬
‫يستمر في عدم التقيد بااللتزامات المترتبة على هذا‬
‫القانون ونصوصه التطبيقية بعد إنذار وجه إليه أو إلى‬
‫وكيله القانوني من طرف مسؤول المقاولة أو مؤسسة‬
‫التكوين أو مركز التكوين بالتمهين‪ ،‬ل‪:‬‬
‫فسخ عقده بالتناوب أو بالتمهين‪ ،‬بقرار أحادي من‬
‫مسؤول المقاولة بعد استشارة الهيئات المختصة المذكورة‬
‫في المادة ‪ 12‬أعاله ويمثل هذا الفسخ فصال الرتكاب‬
‫خطإ جسيم‪.‬‬
‫أن يحرم بصفة نهائية من االستفادة من التكوين بالتناوب‬
‫أو التمهين في حالة قام بنفس التصرف مع مسؤول‬
‫مقاولة آخر‪ ،‬وذلك في إطار التقيد بالضمانات‬
‫واإلجراءات المعمول بها‪.‬‬
‫المادة ‪ :11‬إذا امتنع المتدرب أو المتعلم في نهاية تكوينه‬
‫الفني والمهني بالتناوب أو بالتمهين عن العمل لمسؤول‬
‫المقاولة في جزء من الفترة المنصوص عليها في العقد أو‬
‫خالل الفترة كلها‪ ،‬فإنه يجب عليه أن يدفع له تعويضا عن‬
‫األضرار‪ ،‬يحسب مبلغه اإلجمالي على أساس عدد األيام‬
‫المتبقية من الفترة مضروبا في مبلغ التعويض اليومي‬
‫الذي تدفعه المقاولة للمتدرب أو المتعلم‪ ،‬دون أن يتجاوز‬
‫هذا التعويض عن الضرر بأي حال من األحوال المبلغ‬
‫اإلجمالي الذي استلمه المتدرب أو المتعلم إما برسم‬
‫تعويض التكوين بالتناوب أو برسم تعويض التمهين خالل‬
‫فترة التكوين‪.‬‬
‫المادة ‪ :11‬ال يمكن أن يرفع إلى العدالة أي نزاع يقع‬
‫بين مسؤول المقاولة والمتدرب أو المتعلم قبل أن يعرض‬
‫أوال على الهيئات المختصة المذكورة في المادة ‪12‬‬
‫أعاله‪،‬للتسوية بالمصالحة والطرق الودية‪ ،‬في الشروط‬
‫المحددة بالطرق التنظيمية وتلزم الهيئات المذكورة أعاله‬
‫بالبت في أجل أقصاه ثالثون (‪ )20‬يوما‪ .‬وفي حالة فشل‬
‫هذه اإلجراءات وإذا كان النزاع قد رفع أمام هيئة‬
‫قضائية‪ ،‬فإن الهيئات المختصة المذكورة أعاله تقدم‪،‬في‬
‫أجل أقصاه ثالثون (‪ )20‬يوما للقاضي المختص‪ ،‬تقريرا‬
‫يحتوي على المعلومات والبيانات حول السلوك المهني‬
‫لألطراف المتنازعة وحول تفاصيل القضية ليطلع عليه‬
‫قبل البت‪.‬‬
‫المادة ‪ :10‬يعاقب بغرامة من خمسين ألف (‪)10.000‬‬
‫أوقية جديدة إلى مائة ألف (‪ )100.000‬أوقية جديدة كل‬
‫من قام‪ ،‬دون ترخيص من اإلدارة‪ ،‬ب‪:‬‬
‫فتح مؤسسة خصوصية للتكوين الفني والمهني؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫‪-‬‬

‫توسيع مؤسسة خصوصية للتكوين الفني والمهني‪ ،‬أو أقام‬
‫بها تكوينات جديدة؛‬
‫ إغالق المؤسسة قبل انقضاء المدة اإلجمالية‬‫لتكوين المتدربين المسجلين في المؤسسة‪،‬إال‬
‫لظروف قاهرة؛‬
‫ غير البناية المرخص لها عند افتتاح المؤسسة؛‬‫ تسليم شهادة أو إفادة ال تتوفر فيها الشروط‬‫المنصوص عليها في هذا القانون والنصوص‬
‫التنظيمية المطبقة له‪.‬‬
‫وفي حال تكرار المخالفة‪ ،‬يضاعف الحد األدنى‬
‫واألقصى للعقوبة‪ ،‬ويمكن أن يدان صاحب المخالفة‬
‫بفقدان الحق في فتح مؤسسة خصوصية للتكوين الفني‬
‫والمهني لمدة ال تتجاوز خمس سنوات‪.‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫المادة ‪:11‬تعتبر مهام الرقابة على مؤسسات التكوين‬
‫الفني والمهني الخصوصية‪ ،‬من صالحيات السلطة‬
‫الحكومية المكلفة بالتكوين الفني والمهني‪.‬‬
‫المادة ‪ :533‬في حالة فتح مؤسسة خصوصية للتكوين‬
‫الفني والمهني بدون ترخيص‪،‬يمكن لإلدارة أن تأمر‬
‫بإغالقه أو يناط تنفيذ هذا األمر بالقوة العمومية‪.‬‬
‫وفي حالة المخالفة الجسيمة ألحكام هذا القانون‪،‬بشكل‬
‫يلحق الضرر بمستوى التكوين أو شروط النظافة أو‬
‫الصحة المطلوبة‪ ،‬فإنه يمكن لإلدارة أن تسحب الترخيص‬
‫الممنوح‪ ،‬بموجب قرار معلل‪،‬وفي هذه الحالة‪ ،‬يتعين على‬
‫اإلدارة اتخاذ اإلجراءات الضرورية لحماية حقوق‬
‫المتدربين‪.‬‬
‫المادة ‪ :535‬تتولى الوزارة المكلفة بالتكوين الفني‬
‫والمهني رقابة المؤسسات الخصوصية للتكوين الفني‬
‫والمهني في جميع المجاالت المنصوص عليها في هذا‬
‫القانون‪.‬‬
‫في حالة حظر ممارسة النشاط على مدير مؤسسة‬
‫خصوصية للتكوين‪،‬يمكن للوزارة المكلفة بالتكوين الفني‬
‫والمهني‪،‬ومن أجل حماية مصالح المتعلمين‪ ،‬أن تعهد الى‬
‫القاضي المختص ترابيا بتعيين إداري من أجل إدارة‬
‫المؤسسة لفترة ال تتجاوز نهاية التكوين الجاري‪.‬‬
‫يجب أن يستجيب هذا اإلداري للشروط المطلوب توفرها‬
‫في مدير مؤسسة خصوصية للتكوين الفني والمهني‪.‬‬

‫المادة ‪:10‬يعاقب بغرامة من خمسين ألف (‪)10.000‬‬
‫أوقية جديدة إلى مائة ألف (‪ )100.000‬أوقية جديدة‬
‫كل مدير مؤسسة خصوصية للتكوين الفني والمهني‪:‬‬
‫يمارس وظائفه دون ترخيص مسبق من اإلدارة‪ ،‬أو ال‬
‫يمارس وظائفه بصفة فعلية ومنتظمة‪ ،‬أو كان اقتراحه‬
‫في هذا المنصب من طرف المؤسسة يكتسي طابعا‬
‫صوريا‪ ،‬وتطبق في هذه الحالة نفس العقوبة على‬
‫صاحب المؤسسة؛‬
‫امتنع من إخضاع مؤسسته للرقابة التربوية أو اإلدارية‪،‬‬
‫المنصوص عليها في هذا القانون أو عرقل القيام بهذه‬
‫الرقابة؛‬
‫يوظف‪ ،‬عن علم‪ ،‬في مؤسسته مكونا ال تتوفر فيه‬
‫الشروط المنصوص عليها في هذا القانون‪.‬‬

‫الباب الثامن‪ :‬أحكام انتقالية وختامية‬
‫المادة ‪ُ :538‬ت َفصل‪ ،‬عند االقتضاء‪ ،‬أحكام هذا القانون‬
‫بموجب مرسوم‪.‬‬

‫وفي حال تكرار المخالفة‪ ،‬يضاعف الحد األدنى‬
‫واألقصى للعقوبة‪.‬ويمكن أن يدان صاحب المخالفة‬
‫بفقدان الحق في إدارة مؤسسة خصوصية للتكوين الفني‬
‫والمهني لمدة ال تتجاوز خمس سنوات‪.‬‬

‫المادة ‪ :530‬تبقى النصوص التنظيمية المنظمة للتكوين‬
‫الفني والمهني سارية العمل حتى تنشر النصوص‬
‫التطبيقية لهذا القانون‪ ،‬وذلك في أجل ال يتجاوز اثني‬
‫عشر (‪ )11‬شهرا اعتبارا من تاريخ نشر هذا القانون في‬
‫الجريدة الرسمية‪.‬‬

‫المادة ‪ :12‬يعاقب بغرامة من عشرين ألف‬
‫(‪ )10.000‬أوقية جديدة إلى أربعين ألف (‪)10.000‬‬
‫أوقية جديدة كل من أدرج في اإلشهارات المتعلقة‬
‫بالمؤسسة معلومات من شأنها أن تضلل المتدربين أو‬
‫وكالئهم حول مستوى التكوين أو شروط الولوج‬
‫المطلوبة أو طبيعة أو مدة التكوين أو الشهادات أو‬
‫الرتب التي يتم التحضير لها‪.‬‬
‫وفي حال تكرار المخالفة‪ ،‬تكون الغرامة من أربعين‬
‫ألف (‪ )10.000‬أوقية جديدة إلى ستين ألف‬
‫(‪ )00.000‬أوقية جديدة‪.‬‬

‫المادة ‪: 531‬يجب على المؤسسات الخصوصية للتكوين‬
‫الفني والمهني‪ ،‬المرخص لها قبل نشر هذا القانون في‬
‫الجريدة الرسمية‪ ،‬أن تسوي وضعيتها طبقا ألحكامه‪،‬‬
‫خالل أجل ال يتجاوز ثالث سنوات اعتبارا من تاريخ‬
‫دخول النصوص المتخذة لتطبيقه حيز التنفيذ‪ .‬وإذا لم‬
‫تسوى الوضعية خالل األجل المذكور آنفا يصبح‬
‫ترخيص فتحها الغيا‪ ،‬وتعتبر مواصلة أنشطتها بمثابة‬
‫فتح مؤسسة خصوصية للتكوين الفني والمهني بدون‬
‫‪544‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫المادة األولى ‪ :‬خروجا على ترتيبات المادة ‪ 2‬من المقرر‬
‫رقم ‪ 21‬بتاريخ ‪ 11‬فبراير ‪ 1012‬الملغي والحال محل‬
‫المقرر رقم ‪ 22‬بتاريخ ‪ 20‬يناير ‪ 1012‬المحدد لسقف‬
‫صالحيات لجان إبرام الصفقات وسقف رقابتها‪ ،‬يحدد‬
‫سقف رقابة الصفقات العمومية المبرمة من طرف‬
‫مركزية شراء األدوية والتجهيزات والمستهلكات الطبية‬
‫(‪ )CAMEC‬فيما يتعلق بتوريد األدوية والمستهلكات‬
‫الطبية‪ ،‬بأربعين مليون (‪ MRU 10.000.000‬أي‬
‫أوقية جديدة)‪ ،‬بما فيها كل الرسوم‪.‬‬

‫ترخيص‪ .‬وفي هذه الحالة يتعرض مرتكب المخالفة‬
‫للعقوبات المنصوص عليها في هذا القانون‪،‬وفي كل‬
‫األحوال فإن اإلدارة ملزمة باتخاذ اإلجراءات الضرورية‬
‫من أجل المحافظة على حقوق المتدربين‪.‬‬
‫المادة ‪:531‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون وخاصة أحكام‪:‬‬
‫القانون رقم ‪ 002/32‬الصادر بتاريخ ‪10‬‬
‫‬‫يناير ‪ 1332‬المتعلق بالتكوين الفني والمهني؛‬
‫األمر القانوني رقم ‪ 111/21‬الصادر بتاريخ‬
‫‬‫‪ 11‬سبتمبر ‪ 1321‬المتضمن للنظام األساسي للتعليم‬
‫الحر فيما يتعلق باألحكام الخاصة بالتكوين الفني‬
‫والمهني؛‬
‫القانون رقم ‪ 012/1001‬الصادر‬
‫‬‫بتاريخ ‪ 00‬يوليو ‪ 1001‬المتضمن مدونة‬
‫الشغل في مجال التمهين المخالفة له‪.‬‬
‫المادة ‪ :530‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر في انواكشوط بتاريخ ‪ 11‬أغسطس ‪1012‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير التشغيل والتكوين المهني وتقنيات اإلعالم‬
‫واالتصال‬
‫سيدنا عالي ولد محمد خونا‬

‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 531-8352‬صادر بتاريخ ‪ 81‬يونيو‬
‫‪ 8352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة‬
‫مكتب تسيير الممتلكات المجمدة والمحجوزة‬
‫والمصادرة وتحصيل األصول الجنائية‬
‫المادة األولى ‪ :‬يعين رئيس وأعضاء مجلس إدارة مكتب‬
‫تسيير الممتلكات المجمدة والمحجوزة والمصادرة‬
‫وتحصيل األصول الجنائية طبقا لترتيبات المادة ‪ 12‬من‬
‫المرسوم رقم ‪ 112-1012‬الصادر بتاريخ ‪ 1‬نوفمبر‬
‫‪ 1012‬المتضمن تنظيم وسير عمل مكتب تسيير‬
‫الممتلكات المجمدة والمحجوزة والمصادرة وتحصيل‬
‫األصول الجنائية كالتالي ‪:‬‬
‫الرئيس ‪ :‬باب احمد ولد سيدي احمد‬

‫مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352-803‬صادر بتاريخ ‪ 80‬يوليو‬
‫‪ 8352‬يقضي بتعيين قائد لألركان العامة للجيوش‬
‫مساعد‬
‫المادة األولى ‪ :‬يعين قائدا لألركان العامة للجيوش‬
‫مساعدا‪ ،‬الفريق محمد الشيخ محمد األمين ألمين‪.‬‬
‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫أعضاء استحقاقيون ‪:‬‬
‫‪.1‬مدير الشؤون الجنائية وإدارة السجون ؛‬
‫‪.1‬المدير العام للخزينة والمحاسبة العمومية ؛‬
‫‪.2‬المدير العام للعقارات وأمالك الدولة ؛‬
‫‪.1‬قائد أركان الدرك الوطني ؛‬
‫‪.1‬ممثال لإلدارة العامة لألمن الوطني ؛‬
‫‪.0‬ممثل اإلدارة العامة للجمارك ؛‬
‫‪ .2‬ممثل صندوق اإليداع والتنمية‪.‬‬
‫المادة ‪ : 8‬يتولى المدير العام لمكتب تسيير الممتلكات‬
‫المجمدة والمحجوزة والمصادرة وتحصيل األصول‬
‫الجنائية سكرتاريا المجلس‪.‬‬
‫المادة ‪ : 0‬يكلف وزير العدل ووزير االقتصاد والمالية‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3050‬صادر بتاريخ ‪ 80‬يوليو ‪8352‬‬
‫يحدد سقف رقابة صفقات مركزية شراء األدوية‬
‫والتجهيزات والمستهلكات الطبية (‪)CAMEC‬‬
‫‪545‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫المادة األولى‪ :‬تتكفل الدولة باإللتزامات المالية لشركة‬
‫شمس انرجي (ش‪.‬م) و البالغة ست مائة و أربع و‬
‫ثالثين مليون و إثنا عشر ألف و ثمان مائة أوقية جديدة‬
‫(‪ )021.011.200‬لمشروع إنشاء محطة للطاقة‬
‫الشمسية الكهروضوئية بقدرة ‪ 11‬ميجاوات في مدينة‬
‫ازويرات‪.‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 581-8352‬صادر بتاريخ ‪ 52‬يوليو‬
‫‪ 8352‬يعدل بعض ترتيبات المرسوم رقم ‪-8358‬‬
‫‪ 800‬بتاريخ ‪ 80‬سبتمبر ‪ 8358‬المحدد ألجور رئيس‬
‫وأعضاء لجنة تسيير اللجنة الوطنية المستقلة‬
‫لالنتخابات‬

‫تنتهي صالحية هذا الضمان و شريطة تحقق مقتضيات‬
‫المادة ‪ 1‬من هذا المرسوم بعد إثنا عشر شهرا من‬
‫تاريخ توقيع عقد األشغال إلنشاء محطة الطاقة الشمسية‬
‫الكهروضوئية في ازويرات‪.‬‬

‫المادة األولى ‪ :‬تلغى وتستبدل ترتيبات المواد ‪ 1‬و‪ 2‬من‬
‫المرسوم رقم ‪ 122-1011‬بتاريخ ‪ 10‬سبتمبر ‪1011‬‬
‫المحدد ألجور رئيس وأعضاء لجنة تسيير اللجنة‬
‫الوطنية المستقلة لالنتخابات بالترتيبات التالية ‪:‬‬

‫المادة ‪ :8‬ال يدخل الضمان الحالي حيز التنقيذ إال بعد‬
‫حصول الدولة على ضمان مصرفي من كل واحد من‬
‫مجموعة المساهمين الخمسة في شركة شمس انرجي‬
‫(ش‪.‬م) بمبلغ مائة و ستة و عشرين مليون و ثمان مائة‬
‫و ألفين و خمس مائة و ستين أوقية جديدة‬
‫(‪ )110.201.100‬من كل واحد منهم‪ ،‬يتم إيداع هذه‬
‫الضمانات المصرفية لدى الخزينة العامة للدولة‪ .‬و‬
‫يغطي مجموع الضمانات المصرفية مبلغ ضمان الدولة‬
‫المنصوص عليه في المادة األولى من هذا المرسوم و‬
‫البالغ ست مائة و أربع و ثالثين مليون و إثنا عشر ألف‬
‫و ثمان مائة أوقية جديدة (‪.)021.011.200‬‬

‫المادة ‪( 8‬جديدة) ‪ :‬يستفيد رئيس ونائب الرئيس‬
‫وأعضاء لجنة تسيير اللجنة الوطنية المستقلة لالنتخابات‬
‫(ل و م إ) من أجور شهرية محددة كالتالي ‪:‬‬
‫‬‫‬‫‪-‬‬

‫الرئيس ‪ :‬مائتا ألف أوقية (‪ )100.000‬أوقية‬
‫جديدة‬
‫نائب الرئيس ‪ :‬مائة وتسعين ألف أوقية‬
‫(‪ )130.000‬أوقية جديدة‬
‫األعضاء ‪ :‬مائة وسبعين ألف أوقية‬
‫(‪ )120.000‬أوقية جديدة‬

‫المادة ‪ :0‬في حالة اللجوء لضمان الدولة‪ ،‬سيتم تعبئة‬
‫ضمانات مساهمي شركة شمس انرجي (ش‪.‬م)‬
‫المنصوص عليها في المادة ‪ 1‬من هذا المرسوم على‬
‫الفور من قبل الدولة‪.‬‬

‫المادة ‪( 0‬جديدة) ‪ :‬الرئيس ونائب الرئيس وأعضاء‬
‫لجنة تسيير اللجنة الوطنية المستقلة لالنتخابات يتمتعون‪،‬‬
‫خالل مأموريتهم من ضمان صحي يتوافق مع فئة أ من‬
‫نظام الوظيفة العمومية‪.‬‬

‫المادة ‪ :1‬سيتم تسوية هذا الضمان بواسطة قانون مالي‬
‫معدل خالل الدورة البرلمانية القادمة‪.‬‬
‫المادة ‪ :1‬يكلف كل من وزير االقتصاد والمالية و وزير‬
‫النفط والطاقة والمعادن كل فيما يعنيه بتطبيق هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫وخصوصا المرسوم رقم ‪ 122-1011‬بتاريخ ‪10‬‬
‫سبتمبر ‪ 1011‬المحدد ألجور رئيس وأعضاء لجنة‬
‫تسيير اللجنة الوطنية المستقلة لالنتخابات‪.‬‬

‫‪----------------------‬‬

‫مرسوم رقم ‪ 583 – 8352‬صادر بتاريخ ‪ 50‬يوليو‬
‫‪ 8352‬يقضي بتجديد الرخصة رقم ‪ 5381‬للبحث عن‬
‫مواد المجموعة ‪( 5‬الحديد) في منطقة كلب لحدج‬
‫‪Tayssir‬‬
‫(والية تيرس زمور) لصالح شركة‬
‫‪Ressources Sas‬‬

‫المادة ‪ : 0‬يكلف وزير االقتصاد والمالية ورئيس لجنة‬
‫تسيير اللجنة الوطنية المستقلة لالنتخابات كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬تجدد الرخصة رقم ‪ 5381‬للبحث عن‬
‫مواد المجموعة ‪( 1‬الحديد) لمدة ثالث (‪ )2‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المرسوم لصالح‬
‫شركة ‪ ، Tayssir Ressources Sas‬و المسماة‬
‫فيما يلي‪. Tayssir‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 550 – 2018‬صادر بتاريخ ‪ 80‬يونيو‬
‫‪ 8352‬يحدد شروط ضمان الدولة لاللتزامات المالية‬
‫لشركة شمس انرجي ش‪.‬م لمشروع إنشاء محطة‬
‫للطاقة الشمسية الكهروضوئية بقدرة ‪ 85‬ميجاوات في‬
‫مدينة ازويرات‬

‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في منطقة كلب‬
‫لحدج (والية تيرس زمور) لصاحبها‪ ،‬في حدود محيطها‬
‫و إلى ما ال نهاية في األعماق‪ ،‬حقا حصريا للتنقيب و‬
‫البحث عن مواد المجموعة ‪( 1‬الحديد)‪.‬‬
‫‪546‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها ‪231‬‬
‫‪1‬‬
‫النقاط‬
‫كم‬
‫‪،1،1،2،1 :‬‬
‫‪،1،0،2،2،3،10،11،11،12،11،11،10،12،12‬‬
‫‪ 24,23,22,21,20,19‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي ‪:‬‬
‫ص‬
‫س‬
‫النقاط المنطقة‬
‫‪2.510.000‬‬
‫‪764.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1‬‬

‫‪12‬‬

‫‪781.000‬‬

‫‪2.510.000‬‬

‫‪2‬‬

‫‪12‬‬

‫‪781.000‬‬

‫‪2.500.000‬‬

‫‪1‬‬

‫‪12‬‬

‫‪779.000‬‬

‫‪2.500.000‬‬

‫‪1‬‬

‫‪12‬‬

‫‪779.000‬‬

‫‪2.495.000‬‬

‫‪0‬‬

‫‪12‬‬

‫‪773.000‬‬

‫‪2.495.000‬‬

‫‪7‬‬

‫‪28‬‬

‫‪773.000‬‬

‫‪2.490.000‬‬

‫‪8‬‬

‫‪28‬‬

‫‪764.000‬‬

‫‪2.490.000‬‬

‫‪9‬‬

‫‪28‬‬

‫‪764.000‬‬

‫‪2.472.000‬‬

‫‪10‬‬

‫‪28‬‬

‫‪750.000‬‬

‫‪2.472.000‬‬

‫‪11‬‬

‫‪28‬‬

‫‪750.000‬‬

‫‪2.495.000‬‬

‫‪12‬‬

‫‪28‬‬

‫‪743.000‬‬

‫‪2.495.000‬‬

‫‪13‬‬

‫‪28‬‬

‫‪743.000‬‬

‫‪2.500.000‬‬

‫‪14‬‬

‫‪28‬‬

‫‪735.000‬‬

‫‪2.500.000‬‬

‫‪15‬‬

‫‪28‬‬

‫‪735.000‬‬

‫‪2.506.000‬‬

‫‪16‬‬

‫‪28‬‬

‫‪739.000‬‬

‫‪2.506.000‬‬

‫‪17‬‬

‫‪28‬‬

‫‪739.000‬‬

‫‪2.505.000‬‬

‫‪18‬‬

‫‪28‬‬

‫‪744.000‬‬

‫‪2.505.000‬‬

‫‪19‬‬

‫‪28‬‬

‫‪744.000‬‬

‫‪2.501.000‬‬

‫‪20‬‬

‫‪28‬‬

‫‪749.000‬‬

‫‪2.501.000‬‬

‫‪21‬‬

‫‪28‬‬

‫‪749.000‬‬

‫‪2.498.000‬‬

‫‪22‬‬

‫‪28‬‬

‫‪754.000‬‬

‫‪2.498.000‬‬

‫‪23‬‬

‫‪28‬‬

‫‪754.000‬‬

‫‪2.503.000‬‬

‫‪24‬‬

‫‪28‬‬

‫‪764.000‬‬

‫‪2.503.000‬‬

‫‪ ‬تنفيذ اختبارات تعدينية ؛‬
‫‪ ‬تقييم للمصادر المتوفرة‪.‬‬
‫و إلنجاز برنامجها لألشغال‪ ،‬تلتزم شركة ‪، Tayssir‬‬
‫باستثمار مبلغ مالي ال يقل عن خمسة وعشرين مليون‬
‫(‪ )11.000.000‬أوقية جديدة‪.‬‬
‫كما يجب على الشركة مسك محاسبة طبقا للمخطط‬
‫المحاسبي الوطني لجميع النفقات التي قيم بها و التي يتم‬
‫تصديقها من طرف المصالح المختصة في المديرية‬
‫المكلفة بالمعادن‪.‬‬
‫المادة ‪ :1‬تتعهد شركة ‪ Tayssir‬بإشعار اإلدارة‬
‫بنتائج أشغالها و خاصة النقاط المائية التي قد تعثر عليها‬
‫في محيط رخصتها و كذلك األماكن األثرية‪.‬‬
‫و على الشركة احترام كافة األحكام القانونية و التنظيمية‬
‫المتعلقة بسالمة البيئة طبقا لترتيبات المرسوم رقم‬
‫‪ 031 –1001‬الصادر بتاريخ ‪ 01‬نوفمبر ‪1001‬‬
‫المعدل و المكمل بالمرسوم رقم ‪ 101 –1002‬الصادر‬
‫بتاريخ ‪ 12‬أبريل ‪ 1002‬المتعلق بدراسة التأثير على‬
‫البيئة‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ Tayssir‬أن تسدد عند‬
‫ذكرى تاريخ التجديد‪ ،‬اإلتاوة المساحية السنوية بمبلغ‬
‫‪ 8833‬و ‪ 8133‬أوقية‪ /‬للكم‪،1‬على التوالي للسنة الثامنة‬
‫و التاسعة من صالحية هذه الرخصة و إال فإن الرخصة‬
‫سيتم إلغاؤها‪.‬‬
‫المادة ‪ :0‬يجب على ‪ ،Tayssir‬احترام مدونة الشغل‬
‫في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما يتعلق‬
‫بمرتنة الوظائف و تشغيل األجانب‪ ،‬و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 585 – 8352‬صادر بتاريخ ‪ 50‬يوليو‬
‫‪ 8352‬يقضي بتجديد الرخصة رقم ‪ 5550‬للبحث عن‬
‫مواد المجموعة ‪( 8‬الذهب) في منطقة كلب النيش‬
‫الشرقي (واليتي داخلت انواذيبو وانشيري) لصالح‬
‫شركة ‪Tijirit Recherche et Exploration‬‬
‫)‪Sa (TIREX‬‬

‫المادة ‪ :0‬تلتزم ‪ Tayssir‬بتنفيذ برنامج أشغال‪ ،‬على‬
‫مدى السنوات الثالث المقبلة‪ ،‬يتضمن على الخصوص ‪:‬‬

‫المادة األولى‪ :‬تجدد الرخصة رقم ‪ 1117‬للبحث عن‬
‫مواد المجموعة ‪( 2‬الذهب) لمدة ثالث (‪ )2‬سنوات‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المرسوم لصالح‬
‫شركة ‪Tijirit Recherche et Exploration‬‬
‫)‪ ،Sa (TIREX‬و المسماة فيما يلي‪.TIREX‬‬

‫‪ ‬تحليل معطيات المسح المغناطيسي المفصل ؛‬
‫‪ ‬تخريط مفصل لمناطق ذات الشذوذات ؛‬
‫‪ ‬أخذ العينات من الخنادق في منطقة الشذوذات ؛‬
‫‪ ‬تنفيذ برنامج يشمل ‪ 0000‬متر من الحفر‬
‫بالدوران العكسي ؛‬

‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في منطقة كلب‬
‫النيش الشرقي (واليتي داخلت انواذيبو وانشيري)‬
‫لصاحبها‪ ،‬في حدود محيطها و إلى ما ال نهاية في‬
‫األعماق‪ ،‬حقا حصريا للتنقيب و البحث عن مواد‬
‫المجموعة ‪( 1‬الذهب)‪.‬‬
‫‪547‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها ‪460‬‬
‫كم‪ 1‬النقاط ‪ 6,5,4,3,2,1 :‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي ‪:‬‬
‫ص‬
‫س‬
‫النقاط المنطقة‬
‫‪2.270.000‬‬
‫‪491.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1‬‬

‫‪12‬‬

‫‪500.000‬‬

‫‪2.270.000‬‬

‫‪2‬‬

‫‪12‬‬

‫‪500.000‬‬

‫‪2.225.000‬‬

‫‪1‬‬

‫‪12‬‬

‫‪480.000‬‬

‫‪2.225.000‬‬

‫‪1‬‬

‫‪12‬‬

‫‪480.000‬‬

‫‪2.230.000‬‬

‫‪0‬‬

‫‪12‬‬

‫‪491.000‬‬

‫‪2.230.000‬‬

‫المادة ‪ :0‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 588 – 8352‬صادر بتاريخ ‪ 50‬يوليو‬
‫‪ 8352‬يقضي بتجديد الرخصة رقم ‪ 8505‬للبحث عن‬
‫مواد المجموعة (‪ )8‬في منطقة ام اكديار (والية‬
‫لعصابة) لصالح شركة ‪TAFOLI MINERALS‬‬
‫‪Sarl‬‬
‫المادة األولى‪ :‬تجدد الرخصة رقم ‪ 8505‬للبحث عن‬
‫مواد المجموعة (‪ )2‬لمدة ثالث (‪ )2‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المرسوم لصالح شركة‬
‫)‪ ،TAFOLI MINERALS Sarl‬و المسماة فيما‬
‫يلي ‪.TAFOLI MINERALS‬‬

‫المادة ‪ :0‬تلتزم شركة ‪ TIREX‬بتنفيذ برنامج أشغال‪،‬‬
‫على مدى السنوات الثالث المقبلة‪ ،‬يتضمن أساسا ‪:‬‬

‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في منطقة ام‬
‫اكديار (والية لعصابة) لصاحبها‪ ،‬في حدود محيطها و‬
‫إلى ما ال نهاية في األعماق‪ ،‬حقا حصريا للتنقيب و‬
‫البحث عن مواد المجموعة (‪)1‬‬
‫يحدد محيط هذه الرخصة التي تساوي مساحتها ‪221‬‬
‫كم‪ 1‬النقاط ‪9,8,7,6,5,4,3,2,1 :‬و‪10‬ذات اإلحداثيات‬
‫المبينة في الجدول التالي ‪:‬‬
‫ص‬
‫س‬
‫النقاط المنطقة‬
‫‪1.877.000‬‬
‫‪758.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1.866.000‬‬
‫‪758.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1.866.000‬‬
‫‪763.000‬‬
‫‪12‬‬
‫‪2‬‬
‫‪1.860.000‬‬
‫‪763.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1.860.000‬‬
‫‪740.000‬‬
‫‪12‬‬
‫‪1‬‬
‫‪1.879.000‬‬
‫‪740.000‬‬
‫‪12‬‬
‫‪0‬‬
‫‪1.879.000‬‬
‫‪741.000‬‬
‫‪28‬‬
‫‪7‬‬
‫‪1.880.000‬‬
‫‪741.000‬‬
‫‪28‬‬
‫‪8‬‬
‫‪1.880.000‬‬
‫‪753.000‬‬
‫‪28‬‬
‫‪9‬‬
‫‪1.877.000‬‬
‫‪753.000‬‬
‫‪28‬‬
‫‪10‬‬

‫‪ ‬متابعة أشغال التخريط الجيوكيميائي وأخذ العينات‬
‫على مستوى مناطق الشذوذات ؛‬
‫‪ ‬إنجاز برنامج يشمل ‪ 1000‬متر من الحفر‬
‫بالدوران العكسي ؛‬
‫‪ ‬تحليل ما يزيد ‪ 1100‬من العينات‪.‬‬
‫و إلنجاز برنامجها لألشغال‪ ،‬تلتزم شركة ‪، TIREX‬‬
‫باستثمار مبلغ ال يقل عن خمسة عشر مليونا وستمائة‬
‫وأربعة وستين ألف (‪ )11.001.000‬أوقية جديدة‪.‬‬
‫كما يجب على الشركة مسك محاسبة طبقا للمخطط‬
‫المحاسبي الوطني لجميع النفقات التي قيم بها و التي يتم‬
‫تصديقها من طرف المصالح المختصة في المديرية‬
‫المكلفة بالمعادن‪.‬‬
‫المادة ‪ :1‬تتعهد شركة ‪TIREX‬بإشعار اإلدارة بنتائج‬
‫أشغالها و خاصة النقاط المائية التي قد تعثر عليها في‬
‫محيط رخصتها و كذلك األماكن األثرية‪.‬‬
‫و على الشركة احترام كافة األحكام القانونية و التنظيمية‬
‫المتعلقة بسالمة البيئة طبقا لترتيبات المرسوم رقم‬
‫‪ 031 –1001‬الصادر بتاريخ ‪ 01‬نوفمبر ‪1001‬‬
‫المعدل و المكمل بالمرسوم رقم ‪ 101 –1002‬الصادر‬
‫بتاريخ ‪ 12‬أبريل ‪ 1002‬المتعلق بدراسة التأثير على‬
‫البيئة‪.‬‬

‫المادة ‪ :0‬تلتزم شركة ‪TAFOLI MINERALS‬‬
‫بتنفيذ برنامج أشغال‪ ،‬على مدى السنوات الثالث المقبلة‪،‬‬
‫يتضمن أساسا ‪:‬‬
‫‪ ‬إنجاز تخريط جيولوجي بمقياس ‪ 1000/1‬؛‬
‫‪ ‬تنفيذ حملة جيوكيميائية أرضية ؛‬
‫‪ ‬تنفيذ حملة جيوكيميائية تكتيكية ؛‬
‫‪ ‬تنفيذ مسح جيوكيميائي وجيوفيزيائي أرضي ؛‬
‫‪ ‬القيام باختبار للتمعدنات‪.‬‬
‫و إلنجاز برنامجها لألشغال‪ ،‬تلتزم شركة ‪TAFOLI‬‬
‫‪ ، MINERALS‬باستثمار مبلغ ال يقل عن عشرة‬
‫ماليين (‪ )10.000.000‬أوقية جديدة‪.‬‬
‫كما يجب على الشركة مسك محاسبة طبقا للمخطط‬
‫المحاسبي الوطني لجميع النفقات التي قيم بها و التي يتم‬
‫تصديقها من طرف المصالح المختصة في المديرية‬
‫المكلفة بالمعادن‪.‬‬

‫المادة ‪ :1‬يجب على شركة ‪TIREX‬أن تسدد عند‬
‫ذكرى تاريخ التجديد‪ ،‬اإلتاوة المساحية السنوية بمبلغ‬
‫‪ 8833‬و ‪ 8133‬أوقية‪ /‬للكم‪،1‬على التوالي للسنة الثامنة‬
‫و التاسعة من صالحية هذه الرخصة و إال فإن الرخصة‬
‫سيتم إلغاؤها‪.‬‬
‫المادة ‪ :0‬يجب على ‪ ،TIREX‬احترام مدونة الشغل‬
‫في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما يتعلق‬
‫بمرتنة الوظائف و تشغيل األجانب‪ ،‬و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬

‫‪548‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫المادة ‪ :1‬تتعهد شركة ‪TAFOLI MINERALS‬‬
‫بإشعار اإلدارة بنتائج أشغالها و خاصة النقاط المائية‬
‫التي قد تعثر عليها في محيط رخصتها و كذلك األماكن‬
‫األثرية‪.‬‬

‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 121‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 12‬مايو‬
‫‪ 1010‬المحدد للرسوم من أجل اإلستغالل المؤقت و‬
‫القابل لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة‬
‫السنوية المفروضة على صاحب الرخصة بمبلغ‬
‫خمسين ( ‪ )10‬أوقية جديدة للمتر المربع سنويا‪ ،‬أي‬
‫مبلغ (‪ )133.333‬أوقية جديدة للسنة‪.‬‬

‫و على الشركة احترام كافة األحكام القانونية و التنظيمية‬
‫المتعلقة بسالمة البيئة طبقا لترتيبات المرسوم رقم‬
‫‪ 031 –1001‬الصادر بتاريخ ‪ 01‬نوفمبر ‪1001‬‬
‫المعدل و المكمل بالمرسوم رقم ‪ 101 –1002‬الصادر‬
‫بتاريخ ‪ 12‬أبريل ‪ 1002‬المتعلق بدراسة التأثير على‬
‫البيئة‪.‬‬

‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية‬
‫لعدد األيام محسوبا من تاريخ توقيع رسالة المنح حتى‬
‫نهاية السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 21‬دجمبر من السنة المنصرمة لدى‬
‫صندوق محصل األمالك العمومية و التسجيل و توجه‬
‫نسخة من كل مخالصة إلى المصلحة المكلفة بالمجال‬
‫العمومي البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع للصيد‬
‫يتكون من‪:‬‬
‫ مصنع للمعالجة‬‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‪.‬‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪1‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع‬
‫ما تم صرفه‪ .‬يجب أن يكون حجم مجاري و‬
‫فتحات صرف الماء الوسخ بأبعاد مالئمة و‬
‫مغطاة أو مجهزة بخنادق و شبابيك قابلة للتمكن‬
‫من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ‬
‫إلى كل أجزاء مصنع المعالجة في أي وقت و‬
‫اإلطالع على الكشوف و الوثائق التجارية و‬
‫الشهادات الصحية‪.‬‬

‫المادة ‪ :1‬فور اإلشعار بهذا المرسوم ‪ ،‬يجب على شركة‬
‫‪ TAFOLI MINERALS‬أن تقدم لإلدارة المكلفة‬
‫بالمعادن في ظرف ‪ 11‬يوما‪ ،‬وثيقة تثبت إيداعا بمبلغ‬
‫الضمانة المصرفية الخاصة بحسن تنفيذ األشغال وإال‬
‫فإن الرخصة سيتم إلغاؤها‪.‬‬
‫و من جهة أخرى يجب على شركة ‪TAFOLI‬‬
‫‪ MINERALS‬أن تسدد عند ذكرى تاريخ التجديد‪،‬‬
‫اإلتاوة المساحية السنوية بمبلغ ‪ 5833‬و ‪ 5133‬أوقية‪/‬‬
‫للكم‪،1‬على التوالي للسنة الخامسة و السادسة من‬
‫صالحية هذه الرخصة و إال فإن الرخصة سيتم إلغاؤها‪.‬‬
‫‪TAFOLI‬‬
‫المادة ‪ :0‬يجب على شركة‬
‫‪ ، MINERALS‬احترام مدونة الشغل في موريتانيا‪،‬‬
‫خاصة النظم المعمول بها فيما يتعلق بمرتنة الوظائف و‬
‫تشغيل األجانب‪ ،‬و أن تعطي األولوية للموريتانيين في‬
‫مجال تقديم الخدمات حال تكافؤ شروط الجودة و‬
‫األسعار‪.‬‬
‫المادة ‪ :0‬يكلف وزير النفط و الطاقة و المعادن بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3033‬صادر بتاريخ ‪ 50‬يوليو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعتين من‬
‫المجال العمومي البحري لشركة ‪QUEEN SEA‬‬
‫‪PRODUCTION-SARL‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪QUEEN SEA‬‬
‫‪ PRODUCTION-SARL‬في اإلستغالل المؤقت‬
‫و القابل لإلرجاع لمدة خمسة عشرة ‪ 15‬سنة‪،‬‬
‫لقطعتين من المجال العمومي البحري‪ ،‬مساحتهما‬
‫(‪ 53.333‬م‪( )8‬القطعتين رقم ‪ 5A‬و‪ ) 5B‬بمنطقة‬
‫الكيلومتر ‪( 12‬القطب البحري أفرنانه) طبقا للمخطط‬
‫المرفق‪.‬‬

‫‪549‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء سيتم‬
‫إعداد محضر معاينة من طرف مصالح مديرية‬
‫البحرية التجارية و مديرية العمران و مديرية‬
‫العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي‬
‫و تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و‬
‫الصناعة و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 2‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)2‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )2‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب‬
‫من اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن‬
‫أو بالمجان‪.‬‬

‫مقرر رقم ‪ 3030‬صادر بتاريخ ‪ 50‬يوليو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعتين من المجال‬
‫العمومي البحري لشركة ‪TOWVIGH-PECHE‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪TOWVIGH-‬‬
‫‪ PECHE‬في اإلستغالل المؤقت و القابل لإلرجاع‬
‫لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعتين من المجال‬
‫العمومي البحري‪ ،‬مساحتهما (‪ 0333‬م‪( )8‬القطعتين‬
‫رقم ‪ 815‬و‪ )818‬بمنطقة القطب البحري بتانيت طبقا‬
‫للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 121‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 12‬مايو ‪1010‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)10‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)033333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 21‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع للصيد‬
‫يتكون من ‪:‬‬
‫ مصنع للمعالجة‬‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‪.‬‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪1‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي تعده‬
‫مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬
‫‪550‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )2‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬

‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 2‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)2‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬

‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3031‬صادر بتاريخ ‪ 50‬يوليو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪COSTRA SARL‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪COSTRA SARL‬‬
‫في اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة‬
‫عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي البحري‪،‬‬
‫مساحتها (‪ 0333‬م‪( )8‬القطعة رقم ‪ )858‬بمنطقة‬
‫القطب البحري بتانيت طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 121‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 12‬مايو ‪1010‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمسين ( ‪)10‬‬
‫أوقية جديدة للمتر المربع سنويا‪ ،‬أي مبلغ (‪)513333‬‬
‫أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 21‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع لمعالجة‬
‫وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪1‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬

‫‪551‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )2‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬

‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 2‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)2‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬

‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية انشيري و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3031‬صادر بتاريخ ‪ 50‬يوليو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪LA MAGHRIBINE‬‬
‫‪DES PRODUITS DE LA MER‬‬
‫‪LA‬‬
‫لشركة‬
‫يرخص‬
‫األولى‪:‬‬
‫المادة‬
‫‪MAGHRIBINE DES PRODUITS DE‬‬
‫‪ LA MER‬في اإلستغالل المؤقت و القابل لإلرجاع‬
‫لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال‬
‫العمومي البحري‪ ،‬مساحتهما (‪ 0333‬م‪( )8‬القطعة‬
‫رقم ‪ ) 580‬بمنطقة الكيلومتر ‪( 12‬القطب البحري‬
‫أفرنانه) طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 121‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 12‬مايو‬
‫‪ 1010‬المحدد للرسوم من أجل اإلستغالل المؤقت و‬
‫القابل لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة‬
‫السنوية المفروضة على صاحب الرخصة بمبلغ‬
‫خمسين ( ‪ )10‬أوقية جديدة للمتر المربع سنويا‪ ،‬أي‬
‫مبلغ (‪ )033.333‬أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية‬
‫لعدد األيام محسوبا من تاريخ توقيع رسالة المنح حتى‬
‫نهاية السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 21‬دجمبر من السنة المنصرمة لدى‬
‫صندوق محصل األمالك العمومية و التسجيل و توجه‬
‫نسخة من كل مخالصة إلى المصلحة المكلفة بالمجال‬
‫العمومي البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع للصيد‬
‫يتكون من‪:‬‬
‫ مصنع للمعالجة‬‫‪552‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‪.‬‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 1‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل‬
‫الذي تعده مصالح مديرية البحرية التجارية‬
‫و مديرية العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع‬
‫ما تم صرفه‪ .‬يجب أن يكون حجم مجاري و‬
‫فتحات صرف الماء الوسخ بأبعاد مالئمة و‬
‫مغطاة أو مجهزة بخنادق و شبابيك قابلة للتمكن‬
‫من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ‬
‫إلى كل أجزاء مصنع المعالجة في أي وقت و‬
‫اإلطالع على الكشوف و الوثائق التجارية و‬
‫الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء سيتم‬
‫إعداد محضر معاينة من طرف مصالح مديرية‬
‫البحرية التجارية و مديرية العمران و مديرية‬
‫العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي‬
‫و تبعا للمخطط أو المخططات المرفقة‬

‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و‬
‫الصناعة و البيئة‪.‬‬
‫المادة ‪ :1‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 2‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)2‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )2‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب‬
‫من اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن‬
‫أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪ -1‬إعالنـــــات‬
‫شهادة ضياع رقم ‪8102/10‬‬
‫حسب شهادة تصريح ضياع رقم ‪ 2014‬محرر من مفوضية تفرغ‬

‫زينة ‪ ،2‬فإنه يرفع إلى علم الجمهور ضياع السند العقاري‬
‫رقم‪ 44011‬في دائرة اترارزة المتعلقة بتجزئة رقم‪ 12 :‬حي‪Ext :‬‬
‫‪ Not Module F‬المنطقة السكنية تحت السيد‪ :‬بوننه أحمدو محمد‪،‬‬
‫المولود بتاريخ ‪ 4194/04/41‬في كرو و الحامل للبطاقة التعريفية‬
‫الوطنية رقم‪ 5120150216 :‬الصادرة بتاريخ ‪.2042/01/05‬‬
‫سلمت هذه الشهادة إلسهار المسبق و الدمج في الجريدة‬
‫الرسمية‪.‬‬
‫‪553‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬سبتمبر ‪ ..............................8152‬العدد ‪5185‬‬
‫وصل رقم ‪ 1882‬بتاريخ ‪ 01‬أغسطس ‪ 8102‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬اتحاد القناصل الفخريين المتعمدين في‬
‫موريتانيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 016851‬الصادر بتاريخ ‪01‬‬
‫يونيو ‪ 4151‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 009890‬الصادر بتاريخ ‪ 20‬يناير ‪ 4190‬و القانون رقم ‪419890‬‬
‫الصادر بتاريخ ‪ 02‬يوليو ‪.4190‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 41‬من‬
‫القانون رقم ‪ 016851‬الصادر بتاريخ ‪ 01‬يونيو ‪ 4151‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكيلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمدو محمد محمود‬
‫األمين العام‪ :‬بوننه احمدو محمد‬
‫أمين المالية‪ :‬السالك محمد‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -015‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬
‫‪554‬‬

