‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬مايو ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5450‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 82‬مايو ‪8352‬‬

‫قانون رقم‪ 352-8352‬يلغي ويحل محل أحكام المادة ‪ 603‬من األمر القانوني رقم ‪36‬ـ‪131‬‬
‫الصادر بتاريخ ‪ 9‬يوليو ‪ 1936‬المتضمن القانون الجنائي‪823.......................................‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 55‬يناير ‪8352‬‬
‫‪ 58‬فبراير ‪8352‬‬
‫‪ 30‬أبريل ‪8352‬‬

‫مقرر رقم ‪ 3358‬المنشئ للجنة المكلفة بتنظيم الدورة الثانية والستين للجنة اإلفريقية لحقوق اإلنسان‬
‫والشعوب‪823...............................................................................................‬‬
‫مقرر رقم ‪ 3324‬يلغي ويحل محل المقرر رقم ‪ 0063‬الصادر بتاريخ ‪ 60‬يناير ‪ 1013‬المحدد‬
‫لسقف االختصاص بالنسبة لهيئات إبرام ورقابة الصفقات العمومية‪825................................‬‬
‫مقرر رقم ‪ 3815‬يلغي ويحل محل المقرر رقم ‪ 0110‬بتاريخ ‪ 11‬فبراير ‪ 1010‬المتضمن إنشاء‬
‫لجنة وزارية مكلفة ببرنامج الودادية اإلفريقية لتسيير المخاطر في موريتانيا‪828......................‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫‪ 30‬مارس ‪8352‬‬

‫مقرر رقم ‪ 3583‬يحدد سقف التشجيعات عن األعمال الخاصة لصالح بعض أشخاص وزارة‬
‫العدل ‪820..................................................................................................‬‬
‫‪285‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫نصوص مختلفة‬
‫‪ 82‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 8352-324‬يقضي بإحالة بعض القضاة إلى التقاعد‪820..................................‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫نصوص مختلفة‬
‫‪ 82‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 310 – 8352‬يقضي بتعيين بعض السفراء ‪820......................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 31‬ابريل ‪8352‬‬
‫‪ 58‬ابريل ‪8352‬‬
‫‪ 55‬أبريل ‪8352‬‬

‫مرسوم رقم ‪ 8352 – 322‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى ‪824........‬‬
‫مرسوم رقم ‪ 8352 – 320‬يقضي بترقية طلبة ضباط مهندسين من الجيش الوطني إلى رتبة مالزم‬
‫أول مهندس ‪821...........................................................................................‬‬
‫مقرر رقم ‪ 3800‬يقضي بمنح شهادة بالمعادلة لضابط من الجيش الوطني‪821..........................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص مختلفة‬
‫‪ 85‬إبريل ‪8330‬‬

‫مقرر رقم ‪ 000‬يقضي بإنشاء معهد إسالمي بمقاطعة الميناء‪ /‬والية‬
‫انواكشوط‪821..............................................................................................‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 50‬ابريل ‪8352‬‬
‫‪ 85‬فبراير ‪8352‬‬
‫‪ 32‬ابريل ‪8352‬‬
‫‪ 32‬ابريل ‪8352‬‬
‫‪ 55‬ابريل ‪8352‬‬
‫‪ 50‬أبريل ‪8352‬‬

‫مرسوم رقم ‪ 304 – 8352‬يقضي بتعيين مدير مساعد‪820............................................‬‬
‫مقرر رقم ‪ 3321‬يقضي بمنح الرخصة رقم ‪ 63‬لممارسة نشاطات إنتاج الطاقة الكهربائية‬
‫وتوزيعها وبيعها في بلدة شوم لصالح شركة ‪820.......................................EAPD Sarl‬‬
‫مقرر رقم ‪ 3803‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 1360‬للذهب في إنشيري‬
‫لصالح ‪820..........................................................Société Services Or Sarl‬‬
‫مقرر رقم ‪ 3805‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 1360‬للذهب في إنشيري‬
‫لصالح شركة ‪820.......................................................................Phare Mine‬‬
‫مقرر رقم ‪ 3802‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 1363‬للذهب في إنشيري‬
‫لصالح شركة ‪822.........................................................Blue Sky Minerals‬‬
‫مقرر رقم ‪ 3030‬يقضي بتعديل بعض ترتيبات المقرر رقم ‪ 1013‬الصادر بتاريخ ‪ 13‬دجمبر‬
‫‪ 1010‬القاضي بتعيين االشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة النفط والطاقة والمعادن‪822.......................................................................‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ 88‬يناير ‪8352‬‬

‫مقرر رقم ‪ 3381‬يقضي بمنح ترخيص استغالل شركة الكتتاب يد عاملة مينائية‪822................‬‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫‪ 82‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 310-8352‬يقضي بتعيين رئيس مجلس إدارة الصندوق الوطني للتأمين‬
‫الصحي‪033................................................................................................ .‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬

‫‪286‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 30‬مارس ‪8352‬‬
‫نصوص مختلفة‬
‫‪ 32‬أبريل ‪8352‬‬

‫مقرر ‪ 3552‬يلغي ويحل محل المقرر رقم ‪ 1010/0301‬الصادر بتاريخ ‪ 03‬يوليو ‪1010‬‬
‫واالجتماعي‬
‫االقتصادي‬
‫المرصد‬
‫تدعى‬
‫خلية‬
‫وتنظيم‬
‫بإنشاء‬
‫القاضي‬
‫للصيد‪033.................................................................................................‬‬
‫مقرر رقم ‪ 3802‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري لشركة‬
‫‪035................................................................................... NOUN SARL‬‬

‫وزارة اإلسكان والعمران واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫‪ 80‬فبراير ‪8352‬‬

‫مقرر رقم ‪ 3533‬المحدد لصرف مكافآت األشغال الخاصة لعمال وزارة اإلسكان والعمران‬
‫واالستصالح الترابي‪038............................................................................. ...‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫‪ 34‬ابريل ‪8352‬‬

‫مرسوم رقم ‪ 312 – 8352‬يتضمن إنشاء شركة وطنية تدعى‪ :‬شركة تمور موريتانيا (ش‪.‬ت‪.‬م)‪،‬‬
‫والمصادقة على نظامها األساسي‪030.....................................................................‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫‪ 50‬أبريل ‪8352‬‬
‫‪ 81‬يناير ‪8352‬‬
‫‪ 81‬يناير ‪8352‬‬

‫مرسوم رقم ‪ 301-8352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة الموريتانية للطيران‬
‫الدولي‪030.................................................................................................‬‬
‫مقرر رقم ‪ 3300‬يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي مينائي بميناء نواكشوط‬
‫المستقل‪034................................................................................................‬‬
‫مقرر رقم ‪ 3300‬يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي مينائي بميناء نواكشوط‬
‫المستقل ‪034..................................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 50‬ابريل ‪8352‬‬
‫‪ 55‬يناير ‪8352‬‬
‫نصوص مختلفة‬
‫‪ 81‬دجمبر ‪8350‬‬

‫مرسوم رقم ‪ 305 – 8352‬يعدل بعض ترتيبات المرسوم رقم ‪ 130 – 1013‬بتاريخ ‪16‬‬
‫أغسطس ‪ 1013‬المتضمن إعادة تنظيم المدرسة العليا المتعددة التقنيات و يحدد قواعد سير‬
‫عملها ‪034...................................................................................................‬‬
‫مقرر رقم ‪ 3350‬يكمل ترتيبات المادة ‪ 1‬من المقرر رقم ‪ ،110‬الصادر بتاريخ ‪ 10‬ابريل ‪،1010‬‬
‫المحدد لمعايير توجيه حملة البكالوريا إلى مؤسسات التعليم العالي على أرض الوطن‪031............‬‬
‫مقرر رقم ‪ 5318‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة التعليم العالي و البحث العلمي‪031........................................................‬‬

‫وزارة التشغيل والتكوين المهني وتقنيات اإلعالم و االتصال‬
‫نصوص مختلفة‬
‫‪ 82‬دجمبر ‪8350‬‬

‫مقرر مشترك رقم ‪ 5300‬يتعلق بالسماح بافتتاح معهد للتكوين يسمى َمعهد طه للتكوين في‬
‫المعلوماتية ‪031......َ.....................................................................................‬‬

‫وزارة الثقافة والصناعة التقليدية‬
‫نصوص مختلفة‬
‫‪ 55‬يناير ‪8352‬‬
‫‪ 88‬فبراير ‪8352‬‬

‫مقرر رقم ‪ 3354‬يقضي بترخيص إنشاء متحف بلعيون يدعى متحف أهل اصوينع للثقافة‬
‫والتراث ‪031..............................................................................................‬‬
‫مقرر رقم ‪ 3322‬يقضي بترخيص إنشاء متحف السفير للطوابع البريدية والعمالت‪030...........‬‬
‫‪287‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 30‬مارس ‪8352‬‬
‫‪ 80‬دجمبر ‪8350‬‬

‫مقرر رقم ‪ 3580‬يقضي بتصنيف الموقع الطبيعي للحظيرة الوطنية لجاولينغ بوالية اترارزة على‬
‫الئحة التراث الوطني ‪030.................................................................................‬‬
‫مقرر رقم ‪ 5308‬يقضي بتعيين االشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة الثقافة والصناعة التقليدية‪030..............................................................‬‬

‫وزارة الشباب والرياضة‬
‫نصوص مختلفة‬
‫‪ 80‬دجمبر ‪8350‬‬

‫مقرر رقم ‪ 5305‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة الشباب والرياضة ‪030.....................................................................‬‬

‫وزارة العالقات مع البرلمان والمجتمع المدني‬
‫نصوص مختلفة‬
‫‪ 31‬يناير ‪8352‬‬

‫مقرر رقم ‪ 3332‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة العالقات مع البرلمان والمجتمع المدني‪030..............................................‬‬

‫وزارة الشؤون االجتماعية والطفولة واألسرة‬
‫نصوص مختلفة‬
‫‪ 81‬دجمبر ‪8350‬‬

‫مقرر رقم ‪ 5300‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة الشؤون االجتماعية والطفولة واألسرة‪030.............................................‬‬

‫وزارة البيئة والتنمية المستديمة‬
‫نصوص تنظيمية‬
‫‪ 50‬أبريل ‪8352‬‬
‫نصوص مختلفة‬
‫‪ 50‬مارس ‪8352‬‬
‫‪ 80‬دجمبر ‪8350‬‬

‫مرسوم رقم ‪ 300 – 8352‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪ 131 – 1011‬الصادر‬
‫بتاريخ‪ 1011/11/01‬المتضمن النظام األساسي الخاص بأسالك المياه والغابات والقنص‪030......‬‬
‫مرسوم رقم ‪ 313 – 8352‬يتضمن تعيين رئيس مجلس إدارة َالوكالة الوطنية للسور األخضر‬
‫الكبير ‪032....................................................................................................‬‬
‫مقرر رقم ‪ 5303‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة البيئة والتنمية المستديمة‪032..............................................................‬‬

‫الوزارة األمانة العامة للحكومة‬
‫نصوص تنظيمية‬
‫‪ 58‬ابريل ‪8352‬‬
‫نصوص مختلفة‬
‫‪ 80‬دجمبر ‪8350‬‬
‫‪ 85‬سبتمبر‪8350‬‬

‫مرسوم رقم ‪ 303 – 8352‬يعدل و يكمل بعض ترتيبات المرسوم رقم ‪ 031 – 1013‬الصادر‬
‫بتاريخ ‪ 03‬مارس ‪ 1013‬المحدد لقواعد تنظيم و سير عمل الحظيرة الوطنية لحوض‬
‫آرغين‪032.................................................................................................‬‬
‫مقرر رقم ‪ 5305‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لألمانة العامة للحكومة‪053.......................................................................‬‬
‫مقرر رقم ‪ 33102‬يتضمن تعيين بعض الموظفين باألمانة العامة للحكومة‪053.....................‬‬

‫الوزارة المنتدبة لدى وزير الشؤون الخارجية و التعاون المكلفة‬
‫بالشؤون المغاربية و اإلفريقية و الموريتانيين في الخارج‬
‫نصوص مختلفة‬

‫‪288‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 50‬ابريل ‪8352‬‬
‫‪ 50‬ابريل ‪8352‬‬

‫مرسوم رقم ‪ 308 – 8352‬يقضي بتعيين بعض األشخاص بالوزارة المنتدبة لدى وزير الشؤون‬
‫الخارجية و التعاون المكلفة بالشؤون المغاربية و اإلفريقية و الموريتانيين في‬
‫الخارج ‪053...............................................................................................‬‬
‫مرسوم رقم ‪ 300 – 8352‬يقضي بتعيين بعض الموظفين بالوزارة المنتدبة لدى وزير الشؤون‬
‫الخارجية و التعاون المكلفة بالشؤون المغاربية و اإلفريقية و الموريتانيين في‬
‫الخارج ‪055..................................................................................................‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والمالية المكلفة بالميزانية‬
‫نصوص مختلفة‬
‫‪ 50‬ابريل ‪8352‬‬

‫مرسوم رقم ‪ 300 – 8352‬يقضي بالمنح المؤقت لقطعة أرضية في كيهيدي لصالح شركة صوماغ‬
‫المحدودة ‪058.................................................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪289‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪-1‬‬

‫حرر بنواكشوط‪ ،‬بتاريخ‪ 82 .‬مايو ‪8352‬‬

‫قوانين و أوامر قانونية‬

‫محمد ولد عبد العزيز‬

‫قانون رقم ‪ 352-8352‬يلغي ويحل محل أحكام المادة‬
‫‪ 030‬من األمر القانوني رقم ‪20‬ـ‪ 508‬الصادر بتاريخ‬
‫‪ 2‬يوليو ‪ 5220‬المتضمن القانون الجنائي‬

‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير العدل‬
‫مختار ملل جا‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫‪ -8‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬

‫المادة األولى‪ :‬تلغى أحكام المادة ‪ 030‬من األمر‬
‫القانوني رقم ‪ 508-20‬الصادر بتاريخ ‪ 2‬يوليو ‪5220‬‬
‫المتضمن القانون الجنائي وتستبدل باألحكام التالية‪:‬‬

‫الوزارة األولى‬

‫المادة ‪(306‬جديدة)‪ :‬كل من ارتكب فعال مخال بالحياء‬
‫والقيم اإلسالمية أو انتهك حرمة من حرمات هللا أو‬
‫ساعد على ذلك‪ ،‬ولم يكن هذا الفعل داخال في جرائم‬
‫الحدود والقصاص أو الدية‪ ،‬يعاقب تعزيرا بالحبس من‬
‫ثالث أشهر إلى سنتين وبغرامة من خمسين ألف‬
‫‪ 13.333‬أوقية قديمة إلى ستمائة ألف ‪033.333‬‬
‫أوقية قديمة‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3358‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫المنشئ للجنة المكلفة بتنظيم الدورة الثانية والستين‬
‫للجنة اإلفريقية لحقوق اإلنسان والشعوب‬

‫كل مسلم ذكرا كان أو أنثى استهزأ أو سب هللا أو رسوله‬
‫صلى هللا عليه وسلم أو مالئكته أو كتبه أو أحد أنبيائه‬
‫يقتل وال يستتاب وإن تاب ال يسقط عنه حد القتل‪.‬‬

‫المادة األولى ‪ :‬الموضوع‬
‫يهدف هذا المقرر إلى تعيين رئيس وأعضاء اللجنة‬
‫المكلفة بتنظيم الدورة الثانية والستين للجنة اإلفريقية‬
‫لحقوق اإلنسان والشعوب‪ ،‬وتحديد مهامها‪.‬‬

‫كل مسلم ارتد عن اإلسالم صراحة‪ ،‬أو قال أو فعل ما‬
‫يقتضي أو يتضمن ذلك‪ ،‬أو أنكر ما علم من الدين‬
‫ضرورة‪ ،‬يحبس ثالثة أيام يستتاب أثناءها فإن لم يتب‬
‫حكم عليه بالقتل كفرا وآل ماله إلى بيت مال المسلمين‪.‬‬

‫المادة ‪ : 8‬تشكيلة لجنة التنظيم‬
‫تتألف اللجنة من ‪:‬‬
‫ مفوض حقوق اإلنسان والعمل اإلنساني‪ ،‬رئيسا‬‫؛‬
‫ مستشار الوزير األول المكلف بحقوق اإلنسان‪،‬‬‫عضوا ؛‬
‫ مستشار الوزير األول المكلف باالتصال‪،‬‬‫عضوا ؛‬
‫ ممثل عن وزارة العدل‪ ،‬عضوا ؛‬‫ مدير الشؤون اإلفريقية بوزارة الشؤون‬‫الخارجية والتعاون‪ ،‬عضوا ؛‬
‫ مدير الرقابة اإلقليمية بوزارة الداخلية‬‫والالمركزية‪ ،‬عضوا ؛‬
‫ المدير العام للميزانية بوزارة االقتصاد‬‫والمالية‪ ،‬عضوا ؛‬
‫ ممثل عن وزارة التجارة والصناعة والسياحة‪،‬‬‫عضوا ؛‬
‫‪ -‬ممثل عن وزارة الصحة‪ ،‬عضوا‪.‬‬

‫كل شخص يظهر االسالم ويسر الكفر يعتبر زنديقا‬
‫يعاقب بالقتل متى عثر عليه بدون استتابة وال تقبل توبته‬
‫إال إذا أعلنها قبل االطالع على زندقته‪.‬‬
‫كل مسلم مكلف امتنع من أداء الصالة مع االعتراف‬
‫بوجوبها يؤمر بها وينتظر به آخر ركعة من الضروري‪،‬‬
‫فإن تمادى في االمتناع قتل حدا‪ ،‬وإن كان منكرا وجوبها‬
‫قتل كفرا‪ ،‬وال يفعل في تجهيزه ودفنه ما يفعل في موتى‬
‫المسلمين‪ ،‬ويكون ماله لبيت مال المسلمين‪ .‬وال تثبت‬
‫هذه الجريمة إال باإلقرار‪.‬‬
‫المادة ‪ :2‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون‪.‬‬
‫المادة ‪ :0‬ينفذ هذا القانون باعتباره قانونا للدولة وينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪290‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة ‪ : 8‬سقف اختصاص لجان إبرام الصفقات‬
‫العمومية‬

‫ويشارك في أعمال اللجنة ممثل عن المديرية العامة‬
‫لتشريفات الدولة برئاسة الجمهورية‪.‬‬
‫كما يتولى أمانة اللجنة مسؤول من مفوضية حقوق‬
‫اإلنسان والعمل اإلنساني يتم تعيينه من طرف رئيس‬
‫اللجنة‪.‬‬

‫تطبيقا ألحكام المادة ‪ 3‬من القانون رقم ‪011-1010‬‬
‫الصادر بتاريخ ‪ 11‬يوليو ‪ 1010‬المتضمن مدونة‬
‫الصفقات العمومية‪ ،‬يحدد المبلغ الذي تنتقل اعتبارا منه‬
‫النفقات العمومية إلى اختصاص لجان إبرام الصفقات‬
‫ألف‬
‫وخمسمائة‬
‫بمليون‬
‫العمومية‬
‫(‪ )1.500.000MRU‬أوقية باحتساب كافة الضرائب‬

‫المادة ‪ : 0‬مهام لجنة التنظيم‬
‫تتلخص مهام هذه اللجنة فيما يلي ‪:‬‬
‫‪-‬‬

‫‬‫‬‫‪-‬‬

‫وضع تصور واقتراح وتنفيذ الترتيبات العملية‬
‫المتعلقة بتنظيم الدورة الثانية والستين للجنة‬
‫اإلفريقية لحقوق اإلنسان والشعوب كما هو‬
‫موضح في مذكرة التفاهم الموقعة بين حكومة‬
‫الجمهورية اإلسالمية الموريتانية واللجنة‬
‫اإلفريقية لحقوق اإلنسان والشعوب ؛‬
‫اإلعداد لزيارة أمانة اللجنة اإلفريقية لحقوق‬
‫اإلنسان والشعوب‪ ،‬والتوقيع على مذكرة تفاهم‬
‫بين الحكومة واألمانة ؛‬
‫تنظيم وتوفير الدعم لمهمة اللجنة اإلفريقية‬
‫لحقوق اإلنسان والشعوب ؛‬
‫اعتماد وتنفيذ الخطة التنظيمية للدورة المقرر‬
‫انعقادها في نواكشوط من ‪ 13‬ابريل الى ‪9‬‬
‫مايو ‪ 1013‬وكذلك المنتدى الخاص بالمجتمع‬
‫المدني الذي يسبقها‪.‬‬

‫وبالنظر إلى خصوصية نشاط المؤسسات التالية‪:‬‬
‫مفوضية األمن الغذائي‪ ،‬الشركة الموريتانية للكهرباء‬
‫(صوملك) والشركة الوطنية للماء والمركز الوطني‬
‫للخدمات الجامعية فيما يخص نفقاته المتعلقة بالمواد‬
‫الغذائية يتم رفع السقف إلى خمسة ماليين‬
‫(‪ )5.000.000MRU‬أوقية باحتساب كافة الضرائب‪.‬‬
‫المادة ‪ :0‬سقف الرقابة على الصفقات العمومية‬
‫تطبيقا للماد تين ‪ 11‬و ‪ 11‬من القانون رقم ‪-1010‬‬
‫‪ 011‬الصادر بتاريخ ‪ 11‬يوليو ‪ 1010‬المتضمن مدونة‬
‫الصفقات العمومية وبوصفها الجهاز المعني بمراقبة‬
‫الصفقات العمومية التي يبرمها جميع المشترين وطلبات‬
‫تقديم العروض وتقارير تقييم التعهدات والمحاضر‬
‫والقرارت التي تعدها أو تصدرها لجان إبرام الصفقات‬
‫العمومية لدى السلطات المتعاقدة وتوافق عليها وذلك في‬
‫ما يتعلق بالصفقات التي يزيد مبلغها عن عشرون مليون‬
‫(‪ )20.000.000MRU‬أوقية باحتساب كافة‬
‫الضرائب بالنسبة لألشغال‪ ،‬وعشرة ماليين‬
‫باحتساب كافة‬
‫(‪ )10.000.000 MRU‬أوقية‬
‫الضرائب بالنسبة للتوريدات والخدمات الفكرية‬

‫المادة ‪ : 4‬يكلف مفوض حقوق اإلنسان والعمل‬
‫اإلنساني بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬

‫المادة ‪ : 4‬سقف اإللزام بإحالة قرارات اللجنة‬
‫الوطنية لمراقبة الصفقات العمومية إلى سلطة تنظيم‬
‫الصفقات العمومية في ما يتعلق بصفقات التفاهم‬
‫المباشر‬

‫مقرر رقم ‪ 3324‬صادر بتاريخ ‪ 58‬فبراير ‪8352‬‬
‫يلغى ويحل محل المقرر رقم ‪ 3302‬الصادر بتاريخ‬
‫‪ 03‬يناير ‪ 8352‬المحدد لسقف االختصاص بالنسبة‬
‫لهيئات إبرام ورقابة الصفقات العمومية‬

‫تطبيقا ألحكام المادة ‪ 113‬من المرسوم رقم ‪-1010‬‬
‫‪ 113‬الصادر بتاريخ ‪ 1‬نوفمبر ‪ ،1010‬والذي يلغي‬
‫ويحل محل المراسيم التطبيقية للقانون رقم ‪011-1010‬‬
‫الصادر بتاريخ ‪ 11‬يوليو‪ 1010‬المتضمن مدونة‬
‫الصفقات العمومية تحال قرارات اللجنة الوطنية لمراقبة‬
‫الصفقات العمومية فيما يتعلق بصفقات التفاهم المباشر‬
‫فورا إلى سلطة تنطيم الصفقات العمومية إذا تجاوز مبلغ‬
‫الصفقة عشرة ماليين (‪ )10.000.000 MRU‬أوقية‬
‫باحتساب كافة الضرائب‪.‬‬

‫المادة األولى‪ :‬يهدف هذا المقرر المطبق للقانون رقم‬
‫‪ 011-1010‬الصادر بتاريخ ‪ 11‬يوليو ‪1010‬‬
‫المتضمن مدونة الصفقات العمومية والمرسوم رقم‬
‫‪ 113-1010‬الصادر بتاريخ ‪ 1‬نوفمبر ‪ ،1010‬والذي‬
‫يلغي ويحل محل المراسيم التطبيقية لمدونة الصفقات‬
‫العمومية إلى تحديد سقف اختصاص هيئات إبرام‬
‫الصفقات العمومية‪ ،‬سقف مراقبتها وسقف اإللزام بتوفير‬
‫الضمان‪.‬‬

‫المادة ‪ : 1‬سقف اإللزام بتوفير الضمان‬

‫‪291‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‬‫‬‫‬‫‪-‬‬

‫تطبيقا لترتيبات المادة ‪ 13‬من المرسوم رقم ‪-1010‬‬
‫‪ 113‬الصادر بتاريخ ‪ 1‬نوفمبر ‪ ،1010‬والذي يلغي‬
‫ويحل محل المراسيم التطبيقية للقانون رقم ‪011-1010‬‬
‫الصادر بتاريخ ‪ 11‬يوليو‪ 1010‬المتضمن مدونة‬
‫الصفقات العمومية‪ ،‬و من أجل أن يكونوا مؤهلين لتقديم‬
‫التعهدات‪ ،‬يتعين على المتقدمين لصفقات تم منحها بعد‬
‫استدراج المناقصات تقديم ضمانات العروض إذا كان‬
‫ملف المناقصة يتطلب ذلك ويمكن قبول التعهد على‬
‫الشرف من طرف المترشحين بالنسبة للصفقات التي يقل‬
‫مبلغها عن مليوني (‪ )2.000.000MRU‬أوقية‬
‫باحتساب كافة الضرائب‪.‬‬

‫المادة ‪ : 4‬يتولى السيد دجيبي صو مستشار بديوان‬
‫الوزير األول األمانة الدائمة للجنة‪ .‬ويقوم لهذا الغرض‬
‫بالتنسيق بين كافة الهياكل الفنية المشتركة بين الوزارات‬
‫المكلفة بالبرنامج باإلضافة إلى تلك المرتبطة بمفوضية‬
‫األمن الغذائي‪.‬‬
‫المادة ‪ : 1‬يحضر األمين الدائم اجتماعات اللجنة‬
‫المشتركة ويتولى سكرتاريتها‪.‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر و خاصة ترتيبات المقرر رقم ‪ 0063‬الصادر‬
‫بتاريخ ‪ 60‬يناير ‪ 1013‬المحدد لسقف االختصاص‬
‫بالنسبة لهيئات إبرام و رقابة الصفقات العمومية‪.‬‬

‫المادة ‪ : 0‬تجتمع اللجنة‪ ،‬بدعوة من رئيسها‪ ،‬كلما دعت‬
‫الحاجة‪.‬‬
‫المادة ‪ : 0‬من أجل حسن تنفيذ مهامها‪ ،‬يمكن للجنة‬
‫االستعانة بأي شخص تعتبر كفاءاته مفيدة‪.‬‬

‫المادة ‪ : 0‬التنفيذ‬

‫المادة ‪ : 2‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫يكلف الوزراء كل فيما يعنيه بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة العدل‬

‫‪-----------------‬‬

‫نصوص تنظيمية‬

‫مقرر رقم ‪ 3815‬صادر بتاريخ ‪ 30‬أبريل ‪ 8352‬يلغي‬
‫ويحل محل المقرر رقم ‪ 3540‬بتاريخ ‪ 54‬فبراير‬
‫‪ 8350‬المتضمن إنشاء لجنة وزارية مكلفة ببرنامج‬
‫الودادية اإلفريقية لتسيير المخاطر في موريتانيا‬

‫مقرر رقم ‪ 3583‬صادر بتاريخ ‪ 30‬مارس ‪8352‬‬
‫يحدد سقف التشجيعات عن األعمال الخاصة لصالح‬
‫بعض أشخاص وزارة العدل‬
‫المادة األولى ‪ :‬نظرا لخصوصية المهام الموكلة لوزارة‬
‫العدل ولمسؤوليها‪ ،‬يرخص لالمين العام لوزارة العدل‬
‫بمنح تعويضات جزافية لقاء األعمال الخاصة المنجزة‬
‫لتحسين من أداء الخدمة أو خارج أوقات الدوام الرسمي‬
‫وفقا للوسائل المتاحة (مخصصات األتعاب المسجلة‬
‫بميزانية القطاع)‪.‬‬

‫المادة األولى ‪ :‬يتم إنشاء لجنة وزارية مكلفة ببرنامج‬
‫الودادية اإلفريقية لتسيير المخاطر في موريتانيا‪.‬‬
‫المادة ‪ : 8‬تكلف اللجنة الوزارية ب ‪:‬‬
‫‪-‬‬

‫المصادقة على معامل نقل المخاطر التي تم‬
‫تقييمها من طرف الهياكل الفنية المشتركة بين‬
‫الوزارات؛‬
‫تقييم مستوى قسط التأمين السنوي بناء على‬
‫اقتراح األمانة الدائمة بعد التشاور مع الهياكل‬
‫الفنية المشتركة المكلفة بالبرنامج ؛‬
‫الحسم في وجهة استخدام أي مدفوعات تتعلق‬
‫بالودادية‪.‬‬

‫‬‫‪-‬‬

‫المادة ‪ : 0‬يتولى الوزير األول رئاسة اللجنة وتضم في‬
‫عضويتها ‪:‬‬

‫‪-‬‬

‫الوزير المكلف بالداخلية والالمركزية ؛‬
‫الوزير المكلف بالمالية ؛‬
‫الوزير المكلف بالتجارة ؛‬

‫‪-‬‬

‫‬‫‪-‬‬

‫‬‫‬‫‪-‬‬

‫الوزير المكلف بالزراعة ؛‬
‫الوزير المكلف بالبيطرة ؛‬
‫الوزير المكلف بالبيئة ؛‬
‫مفوض األمن الغذائي‪.‬‬

‫المادة ‪ : 8‬تحدد عالوات التشجيع ألشخاص وزارة‬
‫العدل برسم ميزانية ‪ 1013‬بمبلغ قدره ستة ماليين‬
‫ومائة وسبعون ألف أوقية جديدة موزعة على النحو‬
‫التالي ‪:‬‬

‫‪292‬‬

‫الديوان ‪ 1.610.000‬أوقية جديدة ؛‬
‫المفتشية العامة لإلدارة القضائية والسجون‬
‫‪ 1.610.000‬أوقية جديدة ؛‬
‫مديرية الشؤون الجنائية والسجون‬
‫‪ 1.600.000‬أوقية جديدة ؛‬
‫مديرية الشؤون المدنية والختم ‪300.000‬‬
‫أوقية جديدة ؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‬‫‬‫‪-‬‬

‫‪-‬‬

‫مديرية الحماية القضائية للطفل ‪100.000‬‬
‫أوقية جديدة ؛‬
‫مديرية التشريع ‪ 100.000‬أوقية جديدة ؛‬
‫مديرية الشؤون المالية والبنية التحتية‬
‫والعصرنة ‪ 30.000‬أوقية جديدة ؛‬

‫االدعاء العام لدى المحكمة العليا ‪30.000‬‬
‫أوقية جديدة‪.‬‬

‫المادة ‪ : 0‬يتم احتساب هذه النفقة على ميزانية تسيير‬
‫وزارة العدل كما يلي ‪:‬‬

‫الباب‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬
‫‪11‬‬

‫الفصل‪/‬الفصل الفرعي‬
‫‪01/01‬‬
‫‪01/01‬‬
‫‪01/01‬‬
‫‪01/03‬‬
‫‪01/03‬‬
‫‪01/00‬‬
‫‪01/00‬‬
‫‪01/03‬‬

‫الجزء‪/‬المادة‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬
‫‪6/1‬‬

‫الفقرة‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬

‫الققرة الجزئية‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬
‫‪03‬‬

‫المبلغ‬
‫‪1.300.000‬‬
‫‪100.000‬‬
‫‪30.000‬‬
‫‪1.610.000‬‬
‫‪300.000‬‬
‫‪300.000‬‬
‫‪000.000‬‬
‫‪100.000‬‬

‫‪11‬‬

‫‪01/09‬‬

‫‪6/1‬‬

‫‪1‬‬

‫‪03‬‬

‫‪30.000‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352-324‬صادر بتاريخ ‪ 82‬مارس‬
‫‪ 8352‬يقضي بإحالة بعض القضاة إلى التقاعد‬

‫يتم تسديد النفقة على أساس كشف موقع من طرف‬
‫األمين العام ومؤشر من طرف مدير الشؤون المالية‪.‬‬
‫المادة ‪ : 4‬يحدد سقف المبلغ الشهري للتشجيع على‬
‫األعمال الخاصة باألوقية الجديدة كما يلي ‪:‬‬

‫المادة األولى ‪ :‬يحال الى التقاعد اعتبارا من‬
‫‪ 1010/11/61‬القضاة المذكورين أدناه لبلوغهم السن‬
‫القانونية للتقاعد‪ ،‬والمعنيون هم ‪:‬‬

‫الوظيفة‬

‫المبلغ‬

‫األمين العام‬

‫‪13.000‬‬

‫مفتش عام‬

‫‪10.000‬‬

‫مفتش‬

‫‪13.000‬‬

‫‪-‬‬

‫مكلف بمهمة‪ ،‬مستشار‪ ،‬مدير‬
‫مركزي‬
‫مدير مساعد‬

‫‪13.000‬‬

‫‪-‬‬

‫‪9.000‬‬

‫‪-‬‬

‫رئيس مصلحة‪ ،‬طبيب‬

‫‪0.000‬‬

‫رئيس قسم‪ ،‬ممرض‪ ،‬مترجم قضائي‬

‫‪1.000‬‬

‫كاتب‪ ،‬بواب وأشخاص أخرى‬

‫‪6.000‬‬

‫‪-‬‬

‫محمد محمد عبد الرحمن‪ ،‬الرتبة‪ ،1‬الدرجة ‪،6‬‬
‫الرقم االستداللي ‪45033Y‬‬
‫موالي عبد الرحمن موالي اعلي‪ ،‬الرتبة‪،1‬‬
‫الدرجة ‪ ،1‬الرقم االستداللي‪45020J‬‬
‫العربي محمد محمود‪ ،‬الرتبة‪ ،1‬الدرجة ‪،1‬‬
‫الرقم االستداللي‪49361c‬‬
‫أحمد سيد أحمد‪ ،‬الرتبة ‪ ، 1‬الدرجة ‪ ،1‬الرقم‬
‫االستداللي‪52298 U‬‬

‫المادة ‪ : 8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الخارجية‬
‫والتعاون‬

‫المادة ‪ : 1‬يكلف األمين العام لوزارة العدل و المدير‬
‫العام للخزينة و المحاسبة العمومية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310 – 8352‬صادر بتاريخ ‪ 82‬مارس‬
‫‪ 8352‬يقضي بتعيين بعض السفراء‬
‫‪293‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة األولى‪ :‬يعين و يحول األشخاص التالية أسماؤهم‬
‫حسب البيانات التالية‪:‬‬

‫‪ -I‬الفصيلة البرية‬
‫إلى رتبة فريق‪:‬‬
‫اللواء‪:‬‬
‫الرقم االسم واللقب‬

‫سفارة الجمهورية اإلسالمية الموريتانيا بطوكيو‬
‫سفيرا فوق العادة و كامل السلطة للجمهورية‬
‫اإلسالمية الموريتانية لدى اليابان السيد الحسن‬
‫ولد محمد‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،1033030030‬مستشار شؤون خارجية‪،‬‬
‫الرقم االستداللي ‪ ،91205K‬خلفا للسيد انجام‬
‫يحي الرقم االستداللي ‪ ،70181H‬اعتبارا من‬
‫‪1013/01/11‬‬

‫محمد الشيخ محمد األمين‬
‫‪1/1‬‬
‫ألمين‬
‫إلى رتبة لواء‪:‬‬
‫العقيد‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫محمد محمد المختار أحمد‬
‫‪03/01‬‬
‫أعل انديله‬
‫إلى رتبة عقيد‪:‬‬
‫المقدمون‪:‬‬

‫سفارة الجمهورية اإلسالمية الموريتانيا بالنيجر‬
‫‪-‬‬

‫سفيرا فوق العادة و كامل السلطة للجمهورية‬
‫اإلسالمية الموريتانية لدى النيجر‪ ،‬السيد محمد‬
‫يحي ولد سيدي هيبة‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،0133001311‬أستاذ محاضر‪ ،‬الرقم‬
‫االستداللي ‪ ،84928 M‬خلفا للسيد محمد‬
‫األمين آبي الشيخ محمد فاضل الرقم‬
‫االستداللي ‪ ،66347Q‬اعتبارا من‬
‫‪1013/01/11‬‬

‫الرقم‬

‫محمد باب أحمد أحمد‬
‫‪11/03‬‬
‫حمادي‬
‫الداه ولد محمد باب‬
‫‪11/03‬‬
‫الشيخ محمد أحمد الدلول‬
‫‪11/00‬‬
‫الراحل‬
‫إلى رتبة مقدم ‪:‬‬
‫الرواد‪.:‬‬
‫االسم واللقب‬
‫الرقم‬

‫سفارة الجمهورية اإلسالمية الموريتانيا بروما‬
‫‪-‬‬

‫االسم واللقب‬

‫سفيرا فوق العادة و كامل السلطة للجمهورية‬
‫اإلسالمية الموريتانية لدى الجمهورية اإليطالية‬
‫مقيما بروما‪ ،‬السيد حامد سيدي محمد‪ ،‬الرقم‬
‫الوطني للتعريف ‪ ،1900339113‬مستشار‬
‫شؤون خارجية‪ ،‬الرقم االستداللي ‪،84927L‬‬
‫خلفا للسيدة مريم أوفى الرقم االستداللي‬
‫‪ ،26031T‬اعتبارا من ‪1013/03/08‬‬

‫محمد سالم محفوظ حوبه‬
‫‪13/03‬‬
‫خطري الشيخ الديه‬
‫‪13/00‬‬
‫التجاني محمد موسى‬
‫‪13/03‬‬
‫محجوب سيد أحمد معطله‬
‫‪13/09‬‬
‫محمد مصطفى أحمدو‬
‫‪13/10‬‬
‫تيجاني آو‬
‫إلى رتبة رائد‪:‬‬
‫النقباء‪:‬‬
‫االسم واللقب‬
‫الرقم‬

‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الدفاع الوطني‬

‫محمد محمد الحسن آبياه‬
‫‪60/00‬‬
‫ببيه باهيه بوزيد‬
‫‪60/03‬‬
‫محمد الغالي أحمد كركوب‬
‫‪60/09‬‬
‫محمد لمين البكاي باب أحمد‬
‫‪60/10‬‬
‫عثمان حمادي صو‬
‫‪60/11‬‬
‫أحمد بزيد أطول عمرو‬
‫‪60/11‬‬
‫محمد سعيد‬
‫إلى رتبة نقيب‪:‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352 – 322‬صادر ‪ 31‬ابريل ‪8352‬‬
‫يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‬
‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم و أرقامهم االستداللية إلى رتب أعلى اعتبارا‬
‫من فاتح ابريل ‪ 1013‬طبقا للتوضيحات التالية‪:‬‬
‫‪294‬‬

‫الرقم‬
‫العسكري‬
‫‪31030‬‬

‫الرقم‬
‫العسكري‬
‫‪31191‬‬

‫الرقم‬
‫العسكري‬
‫‪33000‬‬
‫‪33091‬‬
‫‪90630‬‬

‫الرقم‬
‫العسكري‬
‫‪33093‬‬
‫‪91119‬‬
‫‪91331‬‬
‫‪90033‬‬
‫‪39031‬‬

‫الرقم‬
‫العسكري‬
‫‪33903‬‬
‫‪93310‬‬
‫‪93369‬‬
‫‪99310‬‬
‫‪39036‬‬
‫‪93391‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪-‬‬

‫المالزمون األوائل‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫موالي أحمد الذهبي سيدي‬
‫‪30/11‬‬
‫عالي جعفر‬
‫أعل الشيخ محمد محمد‬
‫‪30/11‬‬
‫أعبيد‬
‫يحي عبد القادر آبات‬
‫‪30/16‬‬
‫سيدنا عمر موالي‬
‫‪30/11‬‬
‫اسماعيل عاللي‬
‫سالم فال سيدي أجيد‬
‫‪30/13‬‬
‫عسى النفع فراري‬
‫‪30/10‬‬
‫الحسن آبا على باب‬
‫‪30/13‬‬
‫‪ 30/19‬باب أحمدو بمب‬
‫لحريطاني‬
‫محمد الزين سيدي عالي‬
‫‪30/10‬‬
‫الزين‬
‫‪-II‬الفصيلة الجوية‬
‫إلى رتبة نقيب‪:‬‬
‫المالزم األول‪:‬‬
‫االسم واللقب‬
‫الرقم‬

‫الرقم‬
‫العسكري‬
‫‪109663‬‬

‫‬‫‪-‬‬

‫‪111039‬‬

‫‪-‬‬

‫‪101313‬‬
‫‪109663‬‬

‫‬‫‪-‬‬

‫‪101316‬‬
‫‪103119‬‬
‫‪109611‬‬
‫‪101311‬‬

‫‬‫‪-‬‬

‫‪110161‬‬

‫‬‫‬‫‪-‬‬

‫الرقم‬
‫العسكري‬
‫‪530483‬‬

‫‪-‬‬

‫محمد السالك ولد محمد‬
‫‪13/50‬‬
‫الطايع‬
‫المادة ‪ :8‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 8352 – 320‬صادر بتاريخ ‪ 58‬ابريل‬
‫‪ 8352‬يقضي بترقية طلبة ضباط مهندسين من الجيش‬
‫الوطني إلى رتبة مالزم أول مهندس‬

‫مقرر رقم ‪ 3800‬صادر بتاريخ ‪ 55‬أبريل ‪8352‬‬
‫يقضي بمنح شهادة بالمعادلة لضابط من الجيش‬
‫الوطني‬
‫المادة األولى ‪ :‬تعتبر شهادة معتمد عسكري التي حصل‬
‫عليها الضابط التالي اسمه ورقمه العسكري معادلة‬
‫لشهادة الدراسات العسكرية العليا اعتبارا من ‪ 03‬فبراير‬
‫‪ 1013‬طبقا للتوضيحات التالية ‪:‬‬

‫المادة األولى‪ :‬يرقى الطلبة المهندسين التالية أسماؤهم و‬
‫أرقامهم االستداللية إلى رتبة مالزم أول مهندس من‬
‫الجيش البري اعتبارا من ‪ 01‬يونيو ‪.1013‬‬

‫االسم واللقب‬

‫الرتبة‬

‫اسمان بن يرو‬
‫با‬

‫مقدم‬

‫الرقم‬
‫االستداللي‬
‫‪33113‬‬

‫طالب ضابط مهندس احمد عبد الرؤوف الرقم‬
‫‪116193‬‬
‫طالب ضابط مهندس الحضرامي أحمد الهيبة‬
‫الرقم ‪116199‬‬
‫طالب ضابط مهندس محمد االمين محمد الرقم‬
‫‪111630‬‬
‫طالب ضابط مهندس صالح الدين محمد احيد‬
‫الرقم ‪111630‬‬
‫طالب ضابط مهندس أحمد محمد سالم الرقم‬
‫‪111630‬‬
‫طالب ضابط مهندس سيد موالي سيدينا الرقم‬
‫‪111033‬‬
‫طالب ضابط مهندس عمر محمد عبد هللا الرقم‬
‫‪111633‬‬
‫طالب ضابط مهندس خالد مكحل داللي الرقم‬
‫‪111639‬‬
‫طالب ضابط مهندس محمد المختار الناجي‬
‫حداد الرقم ‪110313‬‬
‫طالب ضابط مهندس سيد عبد هللا حمادي‬
‫الوافي الرقم ‪116100‬‬
‫طالب ضابط مهندس محمد عبد الرحمن‬
‫الكوري الرقم ‪110310‬‬
‫طالب ضابط مهندس محمد عثمان أسعيد الرقم‬
‫‪111031‬‬
‫المادة ‪ :1‬يكلف وزير الدفاع الوطني بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬

‫الشهادة المتحصل‬
‫عليها‬
‫معتمد عسكري‬

‫الشهادة الوطنية الممنوحة بالمعادلة‬
‫شهادة الدراسات العسكرية العليا‬

‫المادة ‪ : 8‬يكلف قائد األركان العامة للجيوش بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪295‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة األولى ‪ :‬تسلم رخصة مدتها خمس (‪ )3‬سنوات‬
‫لممارسة نشاطات إنتاج الطاقة الكهربائية وتوزيعها‬
‫وبيعها في بلدة شوم لصالح شركة ‪ EAPD Sarl‬التي‬
‫يوجد مقرها في نواكشوط‪.‬‬

‫وزارة الشؤون اإلسالمية‬
‫والتعليم األصلي‬
‫نصوص مختلفة‬

‫المادة ‪ : 8‬مواصفات هذه الرخصة مبينة في دفتر‬
‫الشروط المرفق بهذا المقرر‪.‬‬

‫مقرر رقم ‪ 000‬صادر بتاريخ ‪ 85‬إبريل ‪ 8330‬يقضي‬
‫بإنشاء معهد إسالمي بمقاطعة الميناء‪ /‬والية انواكشوط‬

‫المادة ‪ : 0‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يرخص للسيد أحمد بن محمد بن آبي بفتح‬
‫معهد إسالمي في مقاطعة الميناء يدعى‪" :‬معهد بن أبي‬
‫قحافة أبي بكر الصديق للدراسات اإلسالمية و العربية"‪.‬‬
‫المادة ‪ :8‬تدرس في هذا المعهد العلوم الشرعية و‬
‫العربية‪.‬‬
‫المادة ‪ :0‬يعتبر السيد‪ :‬أحمد بن محمد بن آبي مسؤوال‬
‫عن التوجيه التربوي و العلمي بالمعهد‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة الثقافة و التوجيه‬
‫اإلسالمي و والي والية انواكشوط كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‪.‬‬

‫‪-----------------‬‬‫مقرر رقم ‪ 3803‬صادر بتاريخ ‪ 32‬ابريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8100‬للذهب في إنشيري لصالح ‪Société‬‬
‫‪Services Or Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 1360‬للذهب لمدة ثالث (‪ )6‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ Société Services Or Sarl‬و المسماة فيما يلي‪:‬‬
‫‪S.S.O‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتي عمق ‪130‬‬
‫مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل الذهب‪.‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 304 – 8352‬صادر بتاريخ ‪ 50‬ابريل‬
‫‪ 8352‬يقضي بتعيين مدير مساعد‬

‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 1‬كم‪،1‬‬
‫بالنقاط ‪ 6 ،1 ،1‬و ‪ ،1‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫المادة األولى‪ :‬يتم تعيين السيد سالم ولد سالم ولد‬
‫الحافظ الرقم الوطني للتعريف ‪ 1316903319‬حاصل‬
‫على شهادة المتريز في االقتصاد‪ ،‬غير منتسب للوظيفة‬
‫العمومية‪ ،‬مدير مساعد بمديرية متابعة المشاريع والبيئة‪/‬‬
‫المديرية العامة للمحروقات بوزارة النفط والطاقة‬
‫والمعادن و ذلك اعتبارا من ‪ 13‬فبراير ‪.1013‬‬

‫النقاط‬
‫‪1‬‬
‫‪1‬‬
‫‪6‬‬
‫‪1‬‬

‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪13‬‬
‫‪13‬‬
‫‪13‬‬
‫‪13‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪101 000‬‬
‫‪103 000‬‬
‫‪103 000‬‬
‫‪101 000‬‬

‫‪1166 000‬‬
‫‪1166 000‬‬
‫‪1161 000‬‬
‫‪1161 000‬‬

‫المادة ‪ :0‬يجب على شركة ‪ S.S.O‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )6‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على نفقة‬
‫الشركة ‪.‬‬

‫‪----------------‬‬‫مقرر رقم ‪ 3321‬صادر بتاريخ ‪ 85‬فبراير ‪8352‬‬
‫يقضي بمنح الرخصة رقم ‪ 01‬لممارسة نشاطات إنتاج‬
‫الطاقة الكهربائية وتوزيعها وبيعها في بلدة شوم‬
‫لصالح شركة ‪EAPD Sarl‬‬

‫‪296‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 103 – 1000‬الصادر بتاريخ ‪ 16‬أبريل ‪،1000‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ،S.S.O‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3805‬صادر بتاريخ ‪ 32‬ابريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8103‬للذهب في إنشيري لصالح شركة ‪Phare‬‬
‫‪Mine‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 1360‬للذهب لمدة ثالث (‪ )6‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ Phare Mine‬و المسماة فيما يلي‪Phare Mine :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتي عمق ‪130‬‬
‫مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل الذهب‪.‬‬
‫‪1‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 1‬كم ‪،‬‬
‫بالنقاط ‪ 6 ،1 ،1‬و ‪ ،1‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫العرض (ص)‬
‫الطول (س)‬
‫المنطقة‬
‫النقاط‬
‫‪UTM‬‬
‫‪1116 000‬‬
‫‪139 000‬‬
‫‪13‬‬
‫‪1‬‬
‫‪1116 000‬‬
‫‪100 000‬‬
‫‪13‬‬
‫‪1‬‬
‫‪1111 000‬‬
‫‪100 000‬‬
‫‪13‬‬
‫‪6‬‬
‫‪1111 000‬‬
‫‪139 000‬‬
‫‪13‬‬
‫‪1‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Phare Mine‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)6‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬

‫و يجب على ‪ ،S.S.O‬خالل ستة (‪ )3‬أشهر ابتداء من‬
‫منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط رخصتها‬
‫كما يجب عليها أن تترك ممرات عمومية‪ ،‬عند الحاجة‪،‬‬
‫داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ S.S.O‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )11‬شهرا‪ ،‬ابتداء من توقيع‬
‫رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫‪ /‬تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬
‫‪ /‬مخطط بناء المنجم والوسائل المادية (المعدات) و‬
‫المالية الضرورية لالستغالل‪،‬‬
‫‪ /‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )11‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ S.S.O‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ S.S.O‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق أحكام‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل فصل‬
‫(ثالثة أشهر) ‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ S.S.O‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‪،‬‬
‫طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك في أجل ال‬
‫يتجاوز ثالث (‪ )6‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫الرخصة‪.‬‬
‫يجب على ‪ S.S.O‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في أشغال‬
‫حفر جديدة‪.‬‬
‫تتحمل ‪ S.S.O‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و موظفيها أو‬
‫أي شخص آخر يتصرف داخل الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 091 – 1001‬الصادر بتاريخ‬
‫‪ 01‬نوفمبر ‪ ،1001‬و المعدل والمكمل بالمرسوم رقم‬
‫‪297‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 103 – 1000‬الصادر بتاريخ ‪ 16‬أبريل ‪،1000‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ،Phare Mine‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر رقم ‪ 3802‬صادر بتاريخ ‪ 55‬ابريل ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8101‬للذهب في إنشيري لصالح شركة ‪Blue‬‬
‫‪Sky Minerals‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 1363‬للذهب لمدة ثالث (‪ )6‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ Blue Sky Minerals‬و المسماة فيما يلي‪.BSM :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتي عمق ‪130‬‬
‫مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل الذهب‪.‬‬
‫‪1‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 1‬كم ‪،‬‬
‫بالنقاط ‪ 6 ،1 ،1‬و ‪ ،1‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫و يجب على ‪ ،Phare Mine‬خالل ستة (‪ )3‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫عمومية‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Phare Mine‬أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )11‬شهرا‪ ،‬ابتداء‬
‫من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال‬
‫يتضمن خصوصا‪:‬‬
‫‪ /‬تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬
‫‪ /‬مخطط بناء المنجم والوسائل المادية (المعدات) و‬
‫المالية الضرورية لالستغالل‪،‬‬
‫‪ /‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )11‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Phare Mine‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من‬
‫إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ Phare Mine‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Phare Mine‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك في‬
‫أجل ال يتجاوز ثالث (‪ )6‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫الرخصة‪.‬‬
‫يجب على ‪ Phare Mine‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Phare Mine‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 091 – 1001‬الصادر بتاريخ‬
‫‪ 01‬نوفمبر ‪ ،1001‬و المعدل والمكمل بالمرسوم رقم‬

‫النقاط‬
‫‪1‬‬
‫‪1‬‬
‫‪6‬‬
‫‪1‬‬

‫المنطقة ‪UTM‬‬
‫‪13‬‬
‫‪13‬‬
‫‪13‬‬
‫‪13‬‬

‫الطول (س)‬
‫‪101 000‬‬
‫‪101 000‬‬
‫‪101 000‬‬
‫‪101 000‬‬

‫العرض (ص)‬
‫‪1110 000‬‬
‫‪1110 000‬‬
‫‪1113 000‬‬
‫‪1113 000‬‬

‫المادة ‪ :0‬يجب على شركة ‪ BSM‬أن تقوم برسم حدود‬
‫مساحة رخصتها خالل أجل ثالث (‪ )6‬أشهر‪ ،‬إبتداء من‬
‫تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا الترسيم‬
‫متخصصين من السجل المعدني و ذلك على نفقة‬
‫الشركة‪.‬‬
‫و يجب على ‪ ، BSM‬خالل ستة (‪ )3‬أشهر ابتداء من‬
‫منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط رخصتها‬
‫‪298‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ 103 – 1000‬الصادر بتاريخ ‪ 16‬أبريل ‪،1000‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫كما يجب عليها أن تترك ممرات عمومية‪ ،‬عند الحاجة‪،‬‬
‫داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ BSM‬أن تنجز‪ ،‬في أجل‬
‫ال يتجاوز اثني عشر (‪ )11‬شهرا‪ ،‬ابتداء من توقيع‬
‫رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫‪ /‬تقييم اإلمكانات الجيولوجية و المعدنية للمنطقة ؛‬
‫‪ /‬مخطط بناء المنجم والوسائل المادية (المعدات) و‬
‫المالية الضرورية لالستغالل‪،‬‬
‫‪ /‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )11‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ BSM‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ BSM‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق أحكام‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل فصل‬
‫(ثالثة أشهر)‪.‬‬

‫المادة ‪ :2‬يجب على شركة ‪ ، BSM‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :2‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬‫مقرر رقم ‪ 3030‬صادر بتاريخ ‪ 50‬أبريل ‪8352‬‬
‫يقضي بتعديل بعض ترتيبات المقرر رقم ‪5342‬‬
‫الصادر بتاريخ ‪ 81‬دجمبر ‪ 8350‬القاضي بتعيين‬
‫االشخاص المسؤولين عن الصفقات العمومية للسلطات‬
‫المتعاقدة التابعة لوزارة النفط والطاقة والمعادن‬
‫المادة األولى ‪ :‬تعدل بعض ترتيبات المادة األولى من‬
‫المقرر رقم ‪ 1013‬الصادر بتاريخ ‪ 13‬دجمبر ‪1010‬‬
‫القاضي بتعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة النفط والطاقة‬
‫والمعادن‪ ،‬كما يلي ‪:‬‬

‫المادة ‪ :0‬يجب على شركة ‪ BSM‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة بالبيئة‪،‬‬
‫طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك في أجل ال‬
‫يتجاوز ثالث (‪ )6‬أشهر‪ ،‬ابتداء من تاريخ منح‬
‫الرخصة‪.‬‬
‫يجب على ‪ BSM‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ BSM‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬

‫اسم الشخص‬

‫الهيئة‬

‫السيد امانة هللا لمام خلفا‬
‫للسيد عبد هللا احمدو بالل‬

‫المكتب الموريتاني‬
‫للبحث الجيولوجي‬

‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة‬

‫المادة ‪ :0‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 091 – 1001‬الصادر بتاريخ‬
‫‪ 01‬نوفمبر ‪ ،1001‬و المعدل والمكمل بالمرسوم رقم‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 3381‬صادر بتاريخ ‪ 88‬يناير ‪8352‬‬
‫يقضي بمنح ترخيص استغالل شركة الكتتاب يد عاملة‬
‫مينائية‬
‫‪299‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة ‪ : 8‬تكلف الخلية بتصميم وتحضير ومتابعة وضع‬
‫مرصد اقتصادي واجتماعي وهي مكلفة على وجه‬
‫الخصوص بما يلي ‪:‬‬

‫المادة األولى ‪ :‬يمنح ترخيص استغالل شركة تشغيل‬
‫اليد العاملة المينائية لشركة جيانت الجنوب ش‪.‬م‪.‬م‪.‬‬
‫المادة ‪ : 8‬يرخص لشركة جيانت الجنوب ش‪.‬م‪.‬م‪.‬‬
‫بتقديم خدمة اليد العاملة المينائية إلى المستخدمين‬
‫والمفرغين عند االقتضاء على مستوى ميناء انواذيبو‬
‫المستقل‪.‬‬

‫ وضع آلية دائمة للمتابعة االقتصادية واالجتماعية‬‫لقطاع الصيد ؛‬
‫ تحديد إطار تشريعي ومؤسسي يمكن من ضمان‬‫المتابعة و التقييم االقتصادي واالجتماعي لقطاع الصيد‬
‫وكفاءاته ؛‬
‫ إعداد دفاتر االلتزامات في إطار الشراكة مع المنتجين‬‫ومستخدمي معطيات القطاع ؛‬
‫ ضمان نشر مذكر ة دورية بشكل منتظم حول أداء‬‫قطاع الصيد ومساهمته في االقتصاد الوطني‪.‬‬
‫المادة ‪ : 0‬يتم إنشاء لجنة فنية مكلفة بالتوجيه والمتابعة‬
‫والمصادقة‪ ،‬قبل إعالن ونشر مذكرات وتقارير المرصد‬
‫المتعلقة بالنتائج العامة للصيد‪.‬‬
‫تتكون اللجنة الفنية للمرصد االقتصاد و االجتماعي من‬
‫ممثلين عن اإلدارة‪ ,‬والقطاع الخاص والمجتمع المدني‪.‬‬
‫ويترأس األمين العام لوزارة الصيد و االقتصاد البحرية‬
‫هذه اللجنة الفنية‪ ،‬وتتكون من األعضاء التاليين‪:‬‬
‫ قائد خفر السواحل الموريتانية ؛‬‫ المدير العام الستغالل موارد ومصائد األسماك ؛‬‫ مدير البحرية التجارية ؛‬‫ مدير استصالح الثورات البحرية والدراسات ؛‬‫ مدير تنمية وتثمين المنتجات ؛‬‫مدير الصيد القاري وزراعة األسماك ؛‬‫ مدير البرمجة و التعاون ؛‬‫ ممثل عن المعهد الموريتاني لبحوث المحيطات‬‫والصيد ؛‬
‫ ممثل عن المكتب الوطني للتفتيش الصحي للمنتجات‬‫وزراعة األسماك ؛‬
‫ ممثل عن الوزارة المكلفة باالقتصاد ؛‬‫ ممثل عن البنك المركزي الموريتاني‬‫ منسق البرنامج اإلقليمي لغرب إفريقيا (‪ )PRAO‬؛‬‫ ممثل عن المكتب الوطني لإلحصاء ؛‬‫ ممثل عن المركز الوطني لتحليل السياسات‬‫)‪ (CEMAP‬؛‬
‫ ممثل عن المركز الوطني ألرباب العمل الموريتانيين‬‫ويتولى منسق المر صد سكرتاريا اللجنة الفنية‪.‬‬
‫وتعقد اللجنة الفنية اجتماعاتها العادية كل ثالثة أشهر‪.‬‬
‫بدعوة من رئيسها ‪.‬ويمكنها أن تجتمع كلما دعت‬
‫الضرورة بدعوة من رئيسها أو ثلثي أعضائها‪ .‬ويتم‬
‫إبالغ وزير الصيد واالقتصاد البحري بمحاضر‬
‫اجتماعاتها‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة والمدير العام للعمل كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الصحة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310-8352‬صادر بتاريخ ‪ 82‬مارس‬
‫‪ 8352‬يقضي بتعيين رئيس مجلس إدارة الصندوق‬
‫الوطني للتأمين الصحي‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 11‬فبراير ‪1013‬‬
‫رئيسا لمجلس إدارة الصندوق الوطني للتأمين الصحي‪،‬‬
‫لمأمورية ثالث (‪ )6‬سنوات ‪:‬‬
‫‪-‬‬

‫السيد ادجابيرا باكاري‬

‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة والمخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 001-1013‬الصادر‬
‫بتاريخ ‪ 13‬دجمبر ‪.1013‬‬
‫المادة ‪ :0‬يكلف وزير الصحة بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الصيد واالقتصاد‬
‫البحري‬
‫نصوص تنظيمية‬
‫مقرر ‪ 3552‬صادر بتاريخ ‪ 30‬مارس ‪ 8352‬يلغي‬
‫ويحل محل المقرر رقم ‪ 8350/3008‬الصادر بتاريخ‬
‫‪ 30‬يوليو ‪ 8350‬القاضي بإنشاء وتنظيم خلية تدعى‬
‫المرصد االقتصادي واالجتماعي للصيد‬
‫المادة األولى‪ :‬من أجل وضع آلية دائمة للمتابعة‬
‫االقتصادية واالجتماعية لقطاع الصيد يتم إنشاء خلية‬
‫تابعة لديوان وزير الصيد و االقتصاد البحري تدعى‬
‫المرصد االقتصادي واالجتماعي للصيد (م‪.‬ا‪.‬ا‪.‬ص)‪.‬‬
‫‪300‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة ‪ : 2‬يكلف األمين العام لوزارة الصيد واالقتصاد‬
‫البحري بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3802‬صادر بتاريخ ‪ 32‬أبريل ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪NOUN SARL‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ NOUN SARL‬في‬
‫اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة عشرة‬
‫‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي البحري‪ ،‬مساحتها‬
‫(‪ 0333‬م‪( )8‬القطعة رقم ‪ )541‬بمنطقة الكيلومتر ‪13‬‬
‫(القطب البحري أفرنانه) طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 161‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 13‬مايو ‪1013‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمس مائة (‬
‫‪ )300‬أوقية للمتر المربع سنويا‪ ،‬أي مبلغ‬
‫(‪ )0.333.333‬أوقية للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية لعدد‬
‫األيام محسوبا من تاريخ توقيع رسالة المنح حتى نهاية‬
‫السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 61‬دجمبر من السنة المنصرمة لدى صندوق‬
‫محصل األمالك العمومية و التسجيل و توجه نسخة من‬
‫كل مخالصة إلى المصلحة المكلفة بالمجال العمومي‬
‫البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع للصيد‬
‫يتكون من‪:‬‬
‫ مصنع للمعالجة‬‫ مصنع للتبريد‬‫ مصنع لدقيق و زيت السمك‪.‬‬‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة ‪1‬‬
‫أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي تعده‬
‫مصالح مديرية البحرية التجارية و مديرية‬
‫العمران و مديرية العقارات‪.‬‬

‫المادة ‪ :4‬تدار خلية المرصد االقتصادي و االجتماعي‬
‫للصيد من طرف وحدة تنسيق تعمل تحت سلطة وزير‬
‫الصيد واالقتصاد البحري‪.‬‬
‫المادة ‪ : 1‬تكلف وحدة التنسيق بتصميم وتحضير‬
‫ومتابعة إنجاز كافة نشاطات المرصد االقتصادي‬
‫واالجتماعي للصيد‪ .‬وهي مكلفة على وجه الخصوص‬
‫بما يلي ‪:‬‬
‫ متابعة ومراقبة تنفيذ مختلف مهام الهيئة ؛‬‫ تحديد ومتابعة تنفيذ دفتر التزامات الهيئات المشاركة؛‬‫ تسهيل تدخل الخبراء الوطنيين والدوليين وتنسيق‬‫نشاطاتهم والسهر على مطابقة نتائج الناشطات مع‬
‫المنتجات والخدمات المنتظرة من المرصد االقتصادي‬
‫واالجتماعي للصيد ؛‬
‫ إخطار وزير الصيد واالقتصاد البحري بشكل منتظم‬‫بحالة كل مراحل التنفيذ ؛‬
‫ تولي سكرتاريا اللجنة الفنية‪.‬‬‫المادة ‪ : 0‬يكلف منسق المشروع بالسهر على حسن‬
‫تسير أعمال الخلية‪ ،‬وهو مسؤول عن التنظيم اإلداري‬
‫‪.‬ويتخذ‬
‫للوحدة ‪.‬ويسير عمال الخلية‬
‫والمالي‬
‫اإلجراءات الضرورية لتشكيل فريق عمل متعدد‬
‫التخصصات قادر على المساهمة في تنفيذ المشروع‬
‫على الوجه األحسن‪.‬‬
‫يتم تعيين منسق المرصد االقتصادي واالجتماعي‬
‫للصيد‪ .‬والذي له رتبة مدير مركزي مساعد‪ ،‬بموجب‬
‫مقرر صادر عن الوزير المكلف بالصيد‪ ،‬كما يمكن‬
‫إنهاء مهامه وفق نفس الشروط‪.‬‬
‫ويمكن تعزير طاقم الخلية بخبراء (أجانب و ‪/‬أو‬
‫وطنيين) مكتتبين في إطار عقود تقديم خدمات قصيرة‬
‫األجل لتقديم الدعم الفني الضروري من أجل إرساء‬
‫واستدامة المرصد االقتصادي واالجتماعي‪.‬‬
‫المادة ‪ :0‬التمويل‬
‫يتم تمويل المرصد االقتصادي واالجتماعي للصيد على‬
‫النفقات الخاصة للدولة‪ ،‬خاصة صندوق ترقية الصيد‬
‫باإلضافة إلى مشاركة الشركاء الفنيين والماليين‪.‬‬
‫المادة ‪ : 2‬تلغى كافة الترتيبات السابقة المخالفة وخاصة‬
‫المقرر رقم ‪ 1010/0310‬الصادر بتاريخ ‪ 03‬يوليو‬
‫‪ 1010‬الذي يلغي المقرر رقم ‪ 1010/0393‬الصادر‬
‫بتاريخ ‪ 00‬يونيو ‪ 1010‬القاضي بإنشاء وتنظيم خلية‬
‫تدعى "المرصد االقتصادي واالجتماعي للصيد"‪.‬‬

‫‪301‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)6‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪ )6‬سنوات‬‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬

‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع ما‬
‫تم صرفه‪ .‬يجب أن يكون حجم مجاري و فتحات‬
‫صرف الماء الوسخ بأبعاد مالئمة و مغطاة أو‬
‫مجهزة بخنادق و شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ إلى‬
‫كل أجزاء مصنع المعالجة في أي وقت و اإلطالع‬
‫على الكشوف و الوثائق التجارية و الشهادات‬
‫الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة المحتملة‬
‫التي يتم القيام بها من طرف السلطات المعنية‬
‫المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى وضعيتها‬
‫األولى‪ ،‬و في إطار هذا اإلجراء سيتم إعداد‬
‫محضر معاينة من طرف مصالح مديرية البحرية‬
‫التجارية و مديرية العمران و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي و‬
‫تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :4‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫‪ -‬عدم احترام ترتيبات المادة ‪ 6‬أعاله‬

‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية أترارزه و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة اإلسكان والعمران‬
‫واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3533‬صادر بتاريخ ‪ 80‬فبراير ‪8352‬‬
‫المحدد لصرف مكافآت األشغال الخاصة لعمال وزارة‬
‫اإلسكان والعمران واالستصالح الترابي‬
‫المادة األولى ‪ :‬نظرا للطبيعة الخاصة لمصالح وزارة‬
‫اإلسكان والعمران واالستصالح الترابي ومسؤولياتها‪،‬‬
‫ومن أجل الرفع من كفاءتها‪ ،‬يتم تخصيص تكملة خاصة‬
‫جزافية تسمى (أشغال خاصة) لصالح بعض موظفي‬
‫وزارة اإلسكان والعمران واالستصالح الترابي‪.‬‬
‫المادة ‪ : 8‬المستفيدون من األشغال الخاصة هم ‪:‬‬
‫ األمين العام ؛‬‫ المكلفون بمهام ؛‬‫ مسؤول خلية تجميع البلدات ؛‬‫ المستشارون الفنيون ؛‬‫ المفتش العام ؛‬‫ المدراء العامون ؛‬‫ المدراء العامون المساعدون ؛‬‫ المدراء المركزيون ؛‬‫ المندوبون الجهويون ؛‬‫ المفتشون ؛‬‫ مسؤول خلية اإلعالم ؛‬‫‪302‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة األولى‪ :‬تنشأ شركة وطنية وفقا لألحكام المادة ‪1‬‬
‫من األمر القانوني رقم ‪ ،09 – 90‬تعني بتعليب‬
‫وتسويق التمور تدعى‪ :‬شركة تمور موريتانيا‬
‫(ش‪.‬ت‪.‬م)‪ ،‬ومقرها في أطار‪.‬‬
‫المادة ‪ : 8‬يبلغ رأسمال شركة تمور موريتانيا مائة و‬
‫ستون مليون و خمس مائة وتسعة و عشرون ألف و ستة‬
‫مائة و أربعون (‪ 130.319.310‬أوقية جديدة)‪ ،‬مقسمة‬
‫على مائة و ستون ألف و خمس مائة و ثالثون سهم‬
‫بقيمة ‪ 1000‬أوقية للسهم الواحد مكتتبة بالكامل من‬
‫طرف الدولة الموريتانية‪.‬‬
‫المادة ‪ :0‬يسمح للحكومة بالمشاركة في رأسمال الشركة‬
‫وفقا لبنود وتوصيات النظام األساسي لشركة تمور‬
‫موريتانيا والملحق بهذا المرسوم‪.‬‬
‫المادة ‪ :4‬يصادق على النظام األساسي لشركة تمور‬
‫موريتانيا (ش‪.‬ت‪.‬م) الملحق بهذا المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف وزير االقتصاد و المالية ووزير‬
‫الزراعة‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ مسؤول خلية المعلوماتية ؛‬‫ المدراء المساعدون ؛‬‫ رؤساء المصالح ؛‬‫ رؤساء األقسام‪.‬‬‫المادة ‪ : 0‬يحدد مبلغ األشغال الخاصة كما يلي ‪:‬‬
‫باألوقية‬
‫المبلغ‬
‫الرتبة‬
‫الجديدة‬
‫‪03.333‬‬
‫األمين العام‬
‫‪81.333‬‬
‫المكلفون بمهام‬
‫‪81.333‬‬
‫مسؤول خلية تجميع البلدات‬
‫‪81.333‬‬
‫المستشارون الفنيون‬
‫‪81.333‬‬
‫المفتش العام‬
‫‪81.333‬‬
‫المدراء العامون‬
‫‪83.333‬‬
‫المدراء العامون المساعدون‬
‫‪83.333‬‬
‫المدراء المركزيون‬
‫‪83.333‬‬
‫المندوبون الجهويون‬
‫‪83.333‬‬
‫المفتشون‬
‫‪83.333‬‬
‫مسؤول خلية اإلعالم‬
‫‪83.333‬‬
‫مسؤول خلية المعلوماتية‬
‫‪51.333‬‬
‫المدراء المساعدون‬
‫‪1.333‬‬
‫رؤساء المصالح‬
‫‪1.333‬‬
‫رؤساء األقسام‬
‫المادة ‪ : 4‬يتم دفع األشغال الخاصة كل شهر بناء على‬
‫الئحة موقعة ومؤرخة من طرف األمين العام لوزارة‬
‫اإلسكان والعمران واالستصالح الترابي‪ ،‬طبقا للمادة ‪6‬‬
‫أعاله‪.‬‬
‫هذه المبالغ يتم اقتطاعها من ميزانية تسيير القطاع‪.‬‬
‫المادة ‪ : 1‬يدخل هذا المقرر حيز التنفيذ ابتداء من يوم‬
‫‪ 1013/01/01‬ويلغي ويحل محل كافة الترتيبات‬
‫السابقة المخالفة‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة اإلسكان والعمران‬
‫واالستصالح الترابي‪ ،‬والمدير العام للميزانية والمدير‬
‫العام للخزينة والمحاسبة العمومية كل فيما يعنيه‪ ،‬بتطبيق‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 301-8352‬صادر بتاريخ ‪ 50‬أبريل‬
‫‪ 8352‬يتضمن تعيين رئيس وأعضاء مجلس إدارة‬
‫الموريتانية للطيران الدولي‬
‫المادة األولى ‪ :‬يعين رئيس وأعضاء مجلس إدارة‬
‫الموريتانية للطيران الدولي (‪ )MAIL‬لمدة ثالت (‪)6‬‬
‫سنوات ‪:‬‬
‫ اإلداري المدير العام للشركة الوطنية للصناعة‬‫والمناجم (سنيم) رئيسا ؛‬
‫ مكلف بمهمة ممثال للوزارة المكلفة بالطيران المدني‬‫؛‬
‫ مدير الوصاية المالية ممثال لوزارة االقتصاد‬‫والمالية ؛‬
‫ المدير العام لميناء نواكشوط المستقل المعروف‬‫"بميناء الصداقة" ؛‬
‫ المدير العام لميناء انواذيبو المستقل ؛‬‫ المدير العام للموريتانية للطيران الدولي‪.‬‬‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة التجهيز والنقل‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------------‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 312 – 8352‬صادر بتاريخ ‪ 34‬ابريل‬
‫‪ 8352‬يتضمن إنشاء شركة وطنية تدعى‪ :‬شركة تمور‬
‫موريتانيا (ش‪.‬ت‪.‬م)‪ ،‬والمصادقة على نظامها‬
‫األساسي‪.‬‬

‫‪303‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫المادة ‪ : 2‬يكلف األمين العام لوزارة التجهيز والنقل‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مقرر رقم ‪ 3300‬صادر بتاريخ ‪ 81‬يناير ‪8352‬‬
‫يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي‬
‫مينائي بميناء نواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى الترخيص‬
‫باالحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫نواكشوط المستقل‪.‬‬
‫المادة ‪ : 8‬بعد األخذ برأي اللجنة االستشارية‪ ،‬تمنح‬
‫رخصة استغالل مؤقت لقطعة مساحتها ‪ 03333‬م‪ 1‬في‬
‫المجال العمومي المينائي لصالح مؤسسة ‪ARGUIN‬‬
‫‪PELAGIC SA.‬‬
‫إحداثيات ‪ GPS‬للقطعة هي كما يلي ‪:‬‬
‫’’‪17°59'032’’/16°01’11,3‬‬‫’’‪17°58’55,8/16°01’10,0‬‬
‫المادة ‪ : 0‬تحدد مدة االستغالل المؤقت ب ‪ 10‬سنة‪.‬‬
‫المادة ‪ : 4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 1‬تحتفظ الدولة بالحق في إنهاء االحتالل‬
‫المؤقت إذا لم يلتزم المستفيد بدفتر االلتزامات‪.‬‬
‫المادة ‪ : 2‬يكلف األمين العام لوزارة التجهيز والنقل‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------‬‬‫مقرر رقم ‪ 3300‬صادر بتاريخ ‪ 81‬يناير ‪8352‬‬
‫يتعلق بالترخيص في االحتالل المؤقت لمجال عمومي‬
‫مينائي بميناء نواكشوط المستقل‬
‫المادة األولى ‪ :‬يهدف هذا المقرر إلى الترخيص‬
‫باالحتالل المؤقت لمجال عمومي مينائي بميناء‬
‫نواكشوط المستقل‪.‬‬
‫المادة ‪ : 8‬بعد األخذ برأي اللجنة االستشارية‪ ،‬تمنح‬
‫رخصة استغالل مؤقت لقطعة مساحتها ‪ 81333‬م‪ 1‬في‬
‫المجال العمومي المينائي تحت الرقابة الجمركية لصالح‬
‫مؤسسة ‪MANUTRANS‬‬
‫إحداثيات ‪ GPS‬للقطعة هي كما يلي ‪:‬‬
‫‪NO 390721/1990267‬‬
‫‪NE 390933/19990 267‬‬
‫‪SE 390933/1 990 149‬‬
‫‪SO 390721/1 990 149‬‬
‫المادة ‪ : 0‬تحدد مدة االستغالل المؤقت ب ‪ 10‬سنة‪.‬‬
‫المادة ‪ : 4‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫وزارة التعليم العالي والبحث‬
‫العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 305 – 8352‬صادر بتاريخ ‪ 50‬ابريل‬
‫‪ 8352‬يعدل بعض ترتيبات المرسوم رقم ‪– 8350‬‬
‫‪ 503‬بتاريخ ‪ 80‬أغسطس ‪ 8350‬المتضمن إعادة‬
‫تنظيم المدرسة العليا المتعددة التقنيات و يحدد قواعد‬
‫سير عملها‬
‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪ 11‬و ‪ 61‬من‬
‫المرسوم رقم ‪ 130 – 1013‬بتاريخ ‪ 16‬أغسطس‬
‫‪ 1013‬المتضمن إعادة تنظيم المدرسة العليا المتعددة‬
‫التقنيات و يحدد قواعد سير عملها ‪ ،‬و تستبدل كما يلي‪:‬‬
‫المادة ‪ 88‬جديدة‪ :‬تكمن المهام األساسية للمعهد العالي‬
‫لمهن المعادن الذي يعرف اختصارا ب َم ع ‪ 1‬م َ في‪:‬‬
‫ تكوين أطر بمستوى ليصانص مهني في‬‫مجاالت‪ :‬الصيانة‪ ،‬المعدات والجودة لفائدة‬
‫تكتل واسع من قطاعات الصناعة والخدمات ؛‬
‫ تقديم تكوين مستمر في مجاالت الصيانة‪ ،‬و‬‫المعدات والجودة؛‬
‫ القيام بتقديم الخدمات لفائدة الفاعلين‬‫االقتصاديين في قطاعات الصناعة والخدمات‪.‬‬
‫يوجد مقر المعهد العالي لمهن المعادن في مدينة‬
‫ازويرات‪.‬‬
‫المادة ‪ 05‬جديدة‪ :‬يتم الولوج إلى أقسام المدرسة من‬
‫خالل مسابقة تفتح أمام التالميذ ‪:‬‬
‫ الذين أكملوا السلك التحضيري للمعهد‬‫التحضيري للمدارس الكبرى للمهندسين ؛‬
‫ الذين أكملوا األسالك التحضيرية الوطنية أو‬‫االجنبية لمسابقات المهندسين؛‪.‬‬
‫ الذين لديهم مستوى السنة الثالثة من الليصانص‬‫(ل‪ )6‬وتقل أعمارهم عن ‪ 13‬سنة‪.‬‬
‫تحدد شروط القبول في المسابقة و قواعد تنظيمها بمقرر‬
‫مشترك من الوزير المكلف بالتعليم العالي و وزير‬
‫الدفاع الوطني‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الدفاع الوطني و وزير التعليم‬
‫العالي والبحث العلمي و وزير االقتصاد والمالية و‬
‫وزير الوظيفة العمومية و العمل وعصرنة اإلدارة‪ ،‬كل‬

‫المادة ‪ : 1‬تحتفظ الدولة بالحق في إنهاء االحتالل‬
‫المؤقت إذا لم يلتزم المستفيد بدفتر االلتزامات‪.‬‬

‫‪304‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪‬‬

‫فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مقرر رقم ‪ 3350‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫يكمل ترتيبات المادة ‪ 4‬من المقرر رقم ‪ ،483‬الصادر‬
‫بتاريخ ‪ 50‬ابريل ‪ ،8350‬المحدد لمعايير توجيه حملة‬
‫البكالوريا إلى مؤسسات التعليم العالي على أرض‬
‫الوطن‬
‫المادة األولى ‪ :‬تكمل ترتيبات المادة ‪ 1‬من المقرر رقم‬
‫‪ ،110‬الصادر بتاريخ ‪ 10‬ابريل ‪ ،1010‬المحدد‬
‫لمعايير توجيه حملة البكالوريا إلى مؤسسات التعليم‬
‫العالي على أرض الوطن‪ ،‬كما يلي ‪:‬‬
‫المادة ‪( 4‬جديدة) ‪ :‬يرتب المترشحون الحاصلون على‬
‫شهادة البكالوريا انطالقا من معدل توجيهي تحدده‬
‫المجالس التربوية والعلمية والبحثية للمؤسسات‬
‫المستقبلة‪.‬‬
‫يعتمد توجيه حامل البكالوريا على ترتيبه وعلى ترتيب‬
‫اولوياته وعلى الطاقة االستيعابية لكل شعبة‪.‬‬
‫ال يخضع الطالب األجانب و ال الطالب الموريتانيون‬
‫الحاصلون على شهادة بكالوريا أجنبية أو شهادة تعادلها‬
‫لنفس الترتيب الذي يخضع له الطالب الموريتانيون‬
‫الحاصلون على البكالوريا الوطنية‪.‬‬
‫تحدد السن القصوى لحامل الباكولوريا من أجل التوجيه‬
‫للسنة األولى من التكوين في المؤسسات العمومية للتعليم‬
‫العالي ب ‪ 11‬سنة‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :8‬يكلف األمين العام لوزارة التعليم العالي و‬
‫البحث العلمي بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التشغيل و التكوين‬
‫المهني و تقنيات اإلعالم و‬
‫االتصال‬
‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 5300‬صادر بتاريخ ‪ 82‬دجمبر‬
‫‪ 8350‬يتعلق بالسماح بافتتاح معهد للتكوين‬
‫يسمى َمعهد طه للتكوين في المعلوماتية َ‬
‫المادة األولى‪ :‬يسمح للسيد محمد عبد هللا عمار ‪،‬‬
‫المولود ‪ 10‬نوفمبر ‪ 1996‬في الميناء‪ ،‬موريتانية‬
‫الجنسية‪ ،‬بفتح معهد للتكوين في مقاطعة عرفات‬
‫(انواكشوط – الجنوبية)‪:‬يسمى َمعهد طه للتكوين في‬
‫المعلوماتية َ‬
‫المادة ‪ :8‬كل مخالفة لترتيبات المرسوم رقم ‪/31.013‬‬
‫مكرر الصادر ‪ 11‬فبراير ‪ ،1931‬ستؤدي إلى إغالق‬
‫المؤسسة المذكورة ‪.‬‬
‫المادة ‪ :0‬يكلف كل من األمين العام لوزارة الداخلية و‬
‫الالمركزية و األمين العام لوزارة التشغيل و التكوين‬
‫المهني و تقنيات اإلعالم و االتصال‪ ،‬كل فيما يعنيه‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪---------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 5318‬صادر بتاريخ ‪ 81‬دجمبر ‪8350‬‬
‫يقضي بتعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة التعليم‬
‫العالي و البحث العلمي‬

‫وزارة الثقافة والصناعة‬
‫التقليدية‬

‫المادة األولى‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة التعليم العالي‬
‫و البحث العلمي‪ ،‬األشخاص التالية‪:‬‬
‫‪‬‬
‫‪‬‬

‫نسيبة اسلمو دحان‪ ،‬بالنسبة للمركز الوطني‬
‫للخدمات الجامعية؛‬
‫ديالو يايا ييرو‪ ،‬بالنسبة للمدرسة العليا للتعليم ؛‬
‫محمد األمين سيدي باب‪ ،‬بالنسبة للمعهد العالي‬
‫المهني للغات والترجمة و الترجمة الفورية ؛‬
‫الن الداه ايده‪ ،‬بالنسبة للمعهد العالي التكنلوجي؛‬
‫سيدي محمد عبد الدايم‪ ،‬بالنسبة للمعهد العالي‬
‫للمحاسبة و إدارة المؤسسات‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 3354‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫‪/‬و‪.‬ث‪.‬ص‪.‬ت‪ /‬يقضي بترخيص إنشاء متحف بلعيون‬
‫يدعى متحف أهل اصوينع للثقافة والتراث‬

‫محمد موالي‪ ،‬بالنسبة لإلدارة المركزية لوزارة‬
‫التعليم العالي و البحث العلمي؛‬
‫محمد عوا‪ ،‬بالنسبة لجامعة نواكشوط‬
‫العصرية؛‬

‫‪305‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 5308‬صادر بتاريخ ‪ 80‬دجمبر ‪8350‬‬
‫يقضي بتعيين االشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة الثقافة‬
‫والصناعة التقليدية‬
‫المادة األولى ‪:‬يعين األشخاص المسؤولون عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة‬
‫الثقافة والصناعة التقليدية كما يلي ‪:‬‬
‫ نامي محمد كابر صاليحي بالنسبة الإلدارة‬‫المركزية لوزارة الثقافة والصناعة التقليدية‪,‬‬
‫ احمدا ولد اعل ولد أعمر بالنسبة للمعهد‬‫الموريتاني للبحث والتكوين في مجال التراث‬
‫والثقافة‬
‫ محمد ولد انداه بالنسبة للمكتبة الوطنية‬‫ موالي إسماعيل ولد الشيخ بالنسبة للمكتب‬‫الوطني للمتاحف‪,‬‬
‫ محفوظ ولد محمد بالنسبة للمؤسسة الوطنية‬‫لحماية المدن القديمة‪,‬‬
‫ احمد جدو ولد محمد بالنسبة للجنة الوطنية‬‫للتربية والثقافة والعلوم‬
‫المادة ‪ : 8‬يكلف األمين العام لوزارة الثقافة والصناعة‬
‫التقليدية بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية الجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يرخص إنشاء متحف يدعى متحف أهل‬
‫اصوينع للثقافة والتراث في مدينة لعيون‪ ،‬مقاطعة لعيون‬
‫بوالية الحوض الغربي؛‬
‫المادة ‪ :8‬سيبلغ هذا المقرر إلى السلطات اإلدارية‬
‫المعنية باالستخدام أو اإلشراف أو الوصاية على هذا‬
‫المتحف؛‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الثقافة والصناعة‬
‫التقليدية و والي الحوض الغربي كل فيما يعنيه بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3322‬صادر بتاريخ ‪ 88‬فبراير ‪8352‬‬
‫يقضي بترخيص إنشاء متحف السفير للطوابع البريدية‬
‫والعمالت‬
‫المادة األولى ‪ :‬يرخص بإنشاء متحف يدعى متحف‬
‫السفير للطوابع البريدية والعمالت في مقاطعة زينة‬
‫بوالية نواكشوط الغربية‪.‬‬
‫المادة ‪ : 8‬سيبلغ هذا المقرر إلى السلطات اإلدارية‬
‫المعنية باالستخدام واإلشراف و‪ /‬أو الوصاية على هذا‬
‫المتحف‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الثقافة والصناعة‬
‫التقليدية و والي نواكشوط الغربية كل فيما يعنيه بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الشباب والرياضة‬

‫مقرر رقم ‪ 3580‬صادر بتاريخ ‪ 30‬مارس ‪8352‬‬
‫يقضي بتصنيف الموقع الطبيعي للحظيرة الوطنية‬
‫لجاولينغ بوالية اترارزة على الئحة التراث الوطني‬
‫المادة األولى ‪ :‬يصنف الموقع الطبيعي للحظيرة الوطنية‬
‫لجاولينغ بمقاطعة كرمسين في والية اترارزة تراثا‬
‫طبيعيا على الئحة التراث الوطني للجمهورية اإلسالمية‬
‫الموريتانية‪ ،‬وذلك لما يمتاز به من قيمة طبيعية وجمالية‬
‫من حيث التنوع البيولوجي وغناه والحاجة إلى حمايته‬
‫لما يمثله للمصلحة العامة‪.‬‬
‫المادة ‪ : 8‬سيبلغ هذا المقرر إلى السلطات اإلدارية‬
‫المعنية باالستخدام واإلشراف و‪ /‬أو الوصاية على هذا‬
‫المقع الطبيعي‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الثقافة والصناعة‬
‫التقليدية و والي اترارزه كل فيما يعنيه بتنفيذ هذا المقرر‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 5305‬صادر بتاريخ ‪ 80‬دجمبر ‪8350‬‬
‫يتضمن تعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة الشباب‬
‫والرياضة‬
‫المادة األولى‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة الشباب‬
‫والرياضة‪ ،‬األشخاص التالية‪:‬‬
‫‪ ‬سيد ولد الجيد‪ ،‬بالنسبة لإلدارة المركزية‬
‫لوزارة الشباب والرياضة؛‬
‫‪ ‬محمد موسى ولد الفالح‪ ،‬بالنسبة للمعهد العالي‬
‫للشباب والرياضة؛‬
‫‪ ‬سيد محمد ولد ألمين فال ‪،‬بالنسبة لهيئة‬
‫المركب األولمبي؛‬
‫‪306‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫‪ ‬فاطما كنجي سي‪ ،‬البرنامج الوطني لتنمية‬
‫الشباب والرياضة والترفيه‪.‬‬
‫المادة ‪ :8‬يكلف األمين العام لوزارة الشباب و الرياضة‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ السيد عبد هللا ديا كيتي المستشار القانوني‬‫مسؤول الصفقات العمومية بالنسبة لإلدارة‬
‫المركزية لوزارة الشؤون االجتماعية والطفولة‬
‫واألسرة؛‬
‫ السيدة أم الفضل بنت أحمد مسؤولة الصفقات‬‫العمومية بالنسبة لمر كز التكوين من اجل‬
‫الترقية النسوية ؛‬
‫ السيد محمد محمود ولد الحاج مسؤول الصفقات‬‫العمومية بالنسبة لمركز الحماية والدمج االجتماعي‬
‫لألطفال ؛‬

‫وزارة العالقات مع البرلمان‬
‫والمجتمع المدني‬
‫نصوص مختلفة‬

‫ السيد المين انياج صو مسؤول الصفقات العمومية‬‫بالنسبة لمركز التكوين من اجل الطفولة الصغرى ؛‬

‫مقرر رقم ‪ 3332‬صادر بتاريخ ‪ 31‬يناير‬
‫‪/8352‬و‪.‬ع‪.‬ب‪.‬م‪.‬م‪ /‬يتضمن تعيين األشخاص‬
‫المسؤولين عن الصفقات العمومية للسلطات المتعاقدة‬
‫التابعة لوزارة العالقات مع البرلمان والمجتمع المدني‬

‫ السيدة توت بنت محفوظ مسؤولة الصفقات العمومية‬‫بالنسبة لمركز تكوين و ترقية األطفال ذوي اإلعاقة‪.‬‬
‫المادة ‪ : 8‬يكلف األمين العام لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة بتطبيق هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة العالقات مع‬
‫البرلمان والمجتمع المدني ‪ ،‬األشخاص التالية‪:‬‬
‫‪ ‬سيد محمد ولد جدو‪ ،‬بالنسبة لإلدارة المركزية‬
‫لوزارة العالقات مع البرلمان والمجتمع‬
‫المدني؛‬
‫‪ ‬الدي ولد أحمد‪ ،‬بالنسبة للوكالة الموريتانية‬
‫لألنباء؛‬
‫‪ ‬محمدو ولد المختار‪ ،‬بالنسبة إلذاعة موريتانيا‬
‫ش‪.‬م؛‬
‫‪ ‬المختار ولد عبد هللا‪ ،‬بالنسبة للتلفزة الموريتانية‬
‫ش‪.‬م؛‬
‫‪ ‬ايعيش ولد محمد‪ ،‬بالنسبة للمطبعة الوطنية ؛‬
‫‪ ‬المختار ولد محمد أحمد‪ ،‬بالنسبة لشركة البث‬
‫اإلذاعي والتلفزي ش‪.‬م؛‬
‫المادة ‪ :8‬يكلف األمين العام لوزارة العالقات مع‬
‫البرلمان المجتمع المدني بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البيئة والتنمية‬
‫المستديمة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 300 – 8352‬يتضمن تعديل بعض‬
‫ترتيبات المرسوم رقم ‪ 528 – 8354‬الصادر بتاريخ‬
‫‪ 8354/58/35‬المتضمن النظام األساسي الخاص‬
‫بأسالك المياه والغابات والقنص‬
‫المادة األولى‪ :‬تعدل ترتيبات المادتين ‪ 13‬و ‪ 19‬من‬
‫المرسوم رقم ‪ 131 – 1011‬الصادر بتاريخ فاتح‬
‫دجمبر ‪ 1011‬المتضمن النظام األساسي الخاص‬
‫بأسالك المياه والغابات والقنص‪ ،‬كما يلي‪:‬‬
‫المادة ‪( 82‬جديدة)‪ :‬تتمثل الشارات المميزة ألسالك‬
‫المياه والغابات والقنص فيما يلي‪:‬‬
‫شور‬
‫‪ )1‬شارة وطنية‪ :‬قرن القنص من مادة َمي َ‬
‫قضى ‪ ،‬يحمل في وسطه نجما وهالال أصفرين‬
‫تحيط بهما عصابة حمراء دائرية‪ ،‬و الكل على‬
‫خلفية بلون أخضر غابي‪.‬‬
‫تحمل هذه الشارة على غطاء الرأس‪ ،‬على‬
‫الجانب األيمن من القبعة‪ ،‬على مقدم عصابة‬
‫القبعة على بعد ‪ 6,3‬سم من واقية العينين ‪.‬‬
‫‪ )1‬شارة الوظيفة‪ :‬قطعة معدنية ذات لون أخضر‬
‫غابي‪ ،‬مستديرة الشكل‪ ،‬بقطر ‪ 33‬مم‪ ،‬و تحمل‬

‫وزارة الشؤون االجتماعية‬
‫والطفولة واألسرة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5300‬صادر بتاريخ ‪ 81‬دجمبر ‪8350‬‬
‫يتضمن تعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة‬
‫المادة األولى ‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة التالية ‪:‬‬
‫‪307‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫في مركزها رأس غزال ذهبي‪ ،‬مع‬
‫الكلمات َمياه غابات قنص َ بالعربية والفرنسية‪،‬‬
‫باللون الفضى‪ ،‬و تحف المجموع عصابة‬
‫حمراء دائرية تحمل هذه الشارة معلقة بالزر‬
‫األيمن للقميص أو القميص‪.‬‬
‫‪ )6‬شارة زاوية عنق القميص‪ :‬قرن القنص من‬
‫شور فضى ‪ ،‬يحمل في وسطه نجما‬
‫مادة َمي َ‬
‫الوضعية‬
‫اإلدارية‬

‫وهالال أصفرين تحيط بهما عصابة حمراء ‪ ،‬و‬
‫الكل على خلفية بلون أخضر غابي‪ .‬تحمل هذه‬
‫الشارة‪ -‬الصغيرة القدر و غير المضيقة –‬
‫على زاوية من عنق القميص‬
‫المادة ‪( 82‬جديدة)‪ :‬تحمل شارات الدرجة على جرا‬
‫قابل للنزع و ذي لون أخضر غابي‪ .‬و تحدد طبقا‬
‫للجدول التالي‪:‬‬

‫الدرجة اإلدارية‬

‫الدرجة العسكرية‬

‫درجة خاصة‬
‫درجة‪1‬‬

‫عقيد‬

‫درجة ‪1‬‬

‫مقدم‬

‫‪ 1‬أشرطة ذهبية بعرض ‪ 0‬مم متباعدة فيما بينها ب‬
‫‪ 1‬مم‪ ،‬يعلوها شريط ذهبي‪ ،‬بنفس المقدار‪ ،‬على بعد‬
‫‪ 3‬مم يعلوه هو األخر قرن قنص‬
‫‪ 1‬أشرطة ذهبية بعرض ‪ 0‬مم متباعدة فيما بينها ب‬
‫‪ 1‬مم‪ ،‬يعلوها شريط فضي‪ ،‬بنفس المقدار‪ ،‬على بعد‬
‫‪ 3‬مم يعلوه هو األخر قرن قنص‬
‫‪ 1‬أشرطة ذهبية بعرض ‪ 0‬مم متباعدة فيما بينها ب‬
‫‪ 1‬مم‪ ،‬يعلوها شريط احمر‪ ،‬بنفس المقدار‪ ،‬على بعد‬
‫‪ 3‬مم يعلوه هو األخر قرن قنص‬
‫‪ 6‬أشرطة ذهبية بعرض ‪ 0‬مم متباعدة فيما بينها ب‬
‫‪ 1‬مم‪ ،‬يعلوها شريط احمر‪ ،‬بنفس المقدار‪ ،‬على بعد‬
‫‪ 3‬مم يعلوه هو األخر قرن قنص‬

‫درجة خاصة‬
‫درجة‪1‬‬
‫درجة ‪1‬‬

‫رائد‬

‫‪ 6‬أشرطة ذهبية بعرض ‪ 0‬مم متباعدة فيما بينها ب‪1‬‬
‫مم‪ ،‬يعلوها قرن قنص‬
‫شريطان ذهبيان بعرض ‪ 0‬مم يفصلهما ‪ 1‬مم‪،‬‬
‫يعلوهما شريط احمر‪ ،‬بنفس المقدار‪ ،‬على بعد ‪ 3‬مم‪،‬‬
‫يعلوه هو األخر قرن قنص‬
‫ضفيرتان مائلتان بلون ذهبي‪ ،‬بعرض ‪ 6‬مم يعلوهما‬
‫قرن صيد‬

‫مهندس رئيس‬
‫درجة ‪1‬‬

‫عقيد‬

‫درجة خاصة‬
‫درجة‪1‬‬

‫عقيد‬

‫مهندس تطبيق‬

‫مهندس أشغال‬

‫نقيب‬

‫متدرب‬

‫مسير‬

‫مرشد‬

‫حارس‬

‫درجة ‪1‬‬
‫درجة ‪1‬‬
‫متدرب‬

‫مالزم أول‬
‫مالزم‬

‫درجة ‪1‬‬
‫درجة ‪1‬‬
‫متدرب‬
‫درجة ‪1‬‬

‫مساعد اول‬
‫مساعد‬
‫عريف اول‬

‫درجة ‪1‬‬

‫عريف‬

‫شكل الشارة‬

‫شريط ذهبي بعرض ‪ 0‬مم يعلوه قرن صيد‬
‫شريط احمر بعرض ‪ 0‬مم يعلوه قرن صيد‬
‫ضفيرتان مائلتان بلون فضي‪ ،‬بعرض ‪ 6‬مم يعلوهما‬
‫قرن صيد‬
‫ضفيرة ذهبية يعلوها قرن صيد‬
‫ضفيرة فضية يعلوها قرن صيد‬
‫ضفيرة مائلة فضية يعلوها قرن صيد‬
‫شريطان ذهبيان على شكل حرفي " ‪ "V‬بعرض ‪0‬‬
‫مم‪ ،‬يعلوهما قرن صيد‬
‫شريط ذهبي‪ ،‬على شكل حرف " ‪ "V‬بعرض ‪ 0‬مم‪،‬‬
‫يعلوه قرن صيد‬
‫‪308‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫درجة ‪1‬‬

‫ضفيرة على شكل حرف " ‪ "V‬بعرض ‪ 1‬مم‪ ،‬يعلوها‬
‫قرن صيد‬
‫قطعة قماش خضراء في وسطها قرن قنص فضي‬

‫حارس‬

‫متدرب‬
‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 0‬يكلف وزير البيئة والتنمية المستديمة ووزير‬
‫الوظيفة العمومية والعمل وعصرنة اإلدارة ووزير‬
‫االقتصاد والمالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 313 – 8352‬صادر بتاريخ ‪ 50‬مارس‬
‫‪ 8352‬يتضمن تعيين رئيس مجلس إدارة َالوكالة‬
‫الوطنية للسور األخضر الكبير َ‬

‫الوزارة األمانة العامة‬
‫للحكومة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 303 – 8352‬صادر بتاريخ ‪ 58‬ابريل‬
‫‪ 8352‬يعدل و يكمل بعض ترتيبات المرسوم رقم‬
‫‪ 314 – 8351‬الصادر بتاريخ ‪ 31‬مارس ‪8351‬‬
‫المحدد لقواعد تنظيم و سير عمل الحظيرة الوطنية‬
‫لحوض آرغين‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 10‬المرسوم رقم‬
‫‪ 031– 1013‬الصادر بتاريخ ‪ 03‬مارس ‪1013‬‬
‫المحدد لقواعد تنظيم و سير عمل الحظيرة الوطنية‬
‫لحوض آرغين و تستبدل على النحو التالي‪:‬‬
‫المادة ‪( :53‬جديدة)‪ :‬تساعد الهيئة المداولة للحظيرة‬
‫الوطنية لحوض آرغين من طرف هيئة استشارية‬
‫تدعى َالمجلس العلمي للحظيرة الوطنية لحوض آرغين َ‬
‫يتألف المجلس العلمي من أحد عشر عضوا‪ ،‬يتم‬
‫اختيارهم دون تمييز على أساس الجنسية من بين‬
‫الشخصيات العلمية المشهورة و المشهود لها بالنزاهة و‬
‫المعروفة بالتفاني و االلتزام في مجال الحفاظ على‬
‫الحظيرة الوطنية لحوض آرغين‪.‬‬
‫يتم تعيين أعضاء المجلس العلمي لمأمورية مدتها ثالث‬
‫سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫يتولي مدير الحظيرة الوطنية لحوض آرغين سكرتارية‬
‫المجلس العلمي الذي هو عضو استحقاقي فيه‪.‬‬
‫يعطي المجلس العلمي رأيه االستشاري باستقاللية تامة‬
‫حول القضايا المتعلقة بحماية الحظيرة الوطنية لحوض‬
‫آرغين و على وجه الخصوص الملفات العلمية و برامج‬
‫البحث و االستصالح المقدمة له من طرف مجلس ادارة‬
‫الحظيرة أو مديرها‪.‬‬
‫يتم تحديد طريقة اختيار األعضاء و مجاالت‬
‫اختصاصاتهم و تنظيم سير عمل المجلس بمقرر من‬
‫الوزير الوصي على الحظيرة الوطنية لحوض آرغين‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬تكلف الوزيرة األمينة العامة للحكومة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬

‫المادة األولى‪ :‬يعين السيد الشيباني ولد أي ولد الشيخ‬
‫أحمد رئيسا لمجلس إدارة َالوكالة الوطنية للسور‬
‫األخضر الكبير َلفترة ثالث سنوات‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير البيئة والتنمية المستديمة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 5303‬صادر بتاريخ ‪ 80‬دجمبر ‪8350‬‬
‫يتضمن بتعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة البيئة‬
‫والتنمية المستديمة‬
‫المادة األولى ‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لوزارة البيئة‬
‫والتنمية المستديمة كما يلي‪:‬‬
‫‪ ‬السيد با موسى عبدوالي ‪ ،‬بالنسبة لإلدارة‬
‫المركزية لوزارة البيئة والتنمية المستديمة؛‬
‫‪ ‬السيد محمد الحسن محمد المختار‪ ،‬بالنسبة‬
‫للوكالة الوطنية للسور األخضر الكبير؛‬
‫‪ ‬السيد يحظيه محمد‪ ،‬بالنسبة للحظيرة الوطنية‬
‫لجاولينغ؛‬
‫‪ ‬السيد محفوظ الشيخ سعدبوه؛ بالنسبة للحظيرة‬
‫الوطنية ألوليكات‪.‬‬
‫المادة ‪ :8‬يكلف األمين العام لوزارة البيئة والتنمية‬
‫المستديمة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪309‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫نصوص مختلفة‬

‫المادة‪ :1‬ينشرهذا المقرر في الجريدة الرسمية‬
‫الجمهورية اإلسالمية الموريتانية‬

‫مقرر رقم ‪ 5305‬صادر بتاريخ ‪ 80‬دجمبر ‪8350‬‬
‫يتضمن تعيين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لألمانة العامة‬
‫للحكومة‬

‫الوزارة المنتدبة لدى وزير‬
‫الشؤون الخارجية و التعاون‬
‫المكلفة بالشؤون المغاربية و‬
‫اإلفريقية و الموريتانيين في‬
‫الخارج‬

‫المادة األولى‪ :‬يعين األشخاص المسؤولين عن الصفقات‬
‫العمومية للسلطات المتعاقدة التابعة لألمانة العامة‬
‫للحكومة‪ ،‬األشخاص التالية‪:‬‬
‫‬‫‪-‬‬

‫السيد عيش بنت دشق‪ ،‬بالنسبة لألمانة العامة‬
‫للحكومة؛‬
‫السيد عبد هللا ولد معلوم‪ ،‬بالنسبة للحظيرة‬
‫الوطنية لحوض آركين‪.‬‬

‫المادة ‪ :8‬يكلف األمين العام المساعد للحكومة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 308 – 8352‬صادر بتاريخ ‪ 50‬ابريل‬
‫‪ 8352‬يقضي بتعيين بعض األشخاص بالوزارة‬
‫المنتدبة لدى وزير الشؤون الخارجية و التعاون‬
‫المكلفة بالشؤون المغاربية و اإلفريقية و الموريتانيين‬
‫في الخارج‬
‫المادة األولى‪ :‬يعين في الوزارة المنتدبة لدى وزير‬
‫الشؤون الخارجية و التعاون المكلفة بالشؤون المغاربية‬
‫و اإلفريقية و الموريتانيين في الخارج اعتبارا من‬
‫‪ ،1013/01/13‬األشخاص التالية أسماؤهم طبقا لما‬
‫يلي‪:‬‬
‫ ديوان الوزير‬‫مكلف بمهمة محمد بمب ولد سيدي الرقم‬
‫‪،3911619303‬‬
‫للتعريف‪،‬‬
‫الوطني‬
‫االستداللي‪ ،89504L ،‬خلفا للسيد محمد عبد‬
‫الرحمن سيدي محمد‪.101908T ،‬‬
‫ مديرية المغرب العربي‪:‬‬‫المدير‪ :‬محمد عبد الرحمن سيدي محمد‪ ،‬الرقم‬
‫الوطني للتعريف‪ ،1316313331 ،‬الرقم‬
‫االستداللي‪ ،101908T ،‬خلفا للسيدة توت‬
‫الركاد الرقم االستداللي ‪.79722D‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 300 – 8352‬صادر بتاريخ ‪ 50‬ابريل‬
‫‪ 8352‬يقضي بتعيين بعض الموظفين بالوزارة‬
‫المنتدبة لدى وزير الشؤون الخارجية و التعاون‬
‫المكلفة بالشؤون المغاربية و اإلفريقية و الموريتانيين‬
‫في الخارج‬
‫المادة األولى‪ :‬يعين في الوزارة المنتدبة لدى وزير‬
‫الشؤون الخارجية و التعاون المكلفة بالشؤون المغاربية‬

‫مقرر رقم ‪ 33102‬صادر بتاريخ ‪ 58‬سبتمبر‪8350‬‬
‫يتضمن تعيين بعض الموظفين باألمانة العامة للحكومة‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 13‬أغسطس ‪1010‬‬
‫الموظفون التالية أسماؤهم ‪:‬‬
‫المديرية العامة للتشريع والترجمة ونشر الجريدة‬
‫الرسمية‬
‫مصلحة التدقيق‪:‬‬
‫رئيس المصلحة ‪:‬السيد‪:‬عبد الرحمن ولد محمد عبد هللا‬
‫للعريف‬
‫الوطني‬
‫الرقم‬
‫المزضف؛‬
‫ولد‬
‫‪ ,1901906611‬إداري مدني ‪,‬الرقم االستداللي‬
‫‪( 96133A‬منصب شاغر)‪ ,‬سابقا رئيس مصلحة‬
‫الدراسات والتقنين ‪.‬‬
‫مديرية الدراسات والتقنين والتوثيق القانوني‪:‬‬
‫مصلحة الدراسات والتقنين‪:‬‬
‫رئيس المصلحة‪ :‬السيد‪:‬المصطفى ولد سيد أحمد ولد‬
‫البح‪ ،‬الرقم الوطني للتعريف ‪ ,9331111300:‬إداري‬
‫مدني‪ ,‬الرقم االستداللي ‪ 96130 B‬سابقا رئيس‬
‫مصلحة الوثائق‪ ,‬خلفا للسيد عبد الرحمن ولد محمد عبد‬
‫هللا ولد المزضف؛ الذي استدعي لمهام أخرى‬
‫‪310‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫يمثل ثمن القطعة و تكاليف وضع الحدود وحقوق‬
‫التسجيل و يسدد دفعة واحدة و ذلك في أجل أقصاه ثالثة‬
‫أشهر اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :4‬يجب أن يبقى استغالل القطعة األرضية‬
‫محصورا على الوجهة المحددة لها بمقتضى المادة ‪1‬‬
‫أعاله‪ .‬و يتم هذا االستغالل في أجل أقصاه ‪ 10‬شهرا‬
‫اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬
‫يؤدي عدم احترام الترتيبات اآلنفة الذكر إلى بطالن‬
‫المنح دون الحاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد والمالية‬
‫المكلف بالميزانية بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫و اإلفريقية و الموريتانيين في الخارج اعتبارا من‬
‫‪ ،1013/01/13‬الموظفين التالية اسماؤهم طبقا لما‬
‫يلي‪:‬‬
‫ ديوان الوزير (منصب شاغر)‬‫مستشارة مكلفة بالموريتانيين في الخارج‬
‫السيدة توت الركاد الرقم الوطني للتعريف‪،‬‬
‫‪ ،6313390119‬أستاذة إعدادية الرقم‬
‫االستداللي ‪.79722D‬‬
‫ مديرية إفريقيا (منصب شاغر)‬‫المدير‪:‬السيد محمد الحنشي الدهاه‪ ،‬الرقم‬
‫الوطني للتعريف‪ ،1000909010 ،‬مستشار‬
‫شؤون خارجية الرقم االستداللي ‪.70229K‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ –0‬إشعــــــارات‬

‫الوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية المكلف‬
‫بالميزانية‬

‫‪ -4‬إعالنـــــات‬
‫وصل رقم ‪ 5820‬بتاريخ ‪ 82‬إكتوبر ‪ 8527‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬منظمة الكوثر للزراعة المطرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمد معلوم ولد أعمر‬
‫األمينة العامة‪ :‬اللة بنت أعليوه‬
‫أمينة المالية‪ :‬أم اخريص بنت أبيب‬
‫************‬
‫وصل رقم ‪ 5520‬بتاريخ ‪ 50‬مارس ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬الجمعية الثقافية للتنمية بامبود‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 300 – 8352‬صادر ‪ 50‬ابريل ‪8352‬‬
‫يقضي بالمنح المؤقت لقطعة أرضية في كيهيدي لصالح‬
‫شركة صوماغ المحدودة‬
‫المادة األولى‪ :‬تمنح بشكل مؤقت لصالح شركة صوماغ‬
‫المحدودة‪ ،‬القطعة األرضية الواقعة في منطقة المدرسة‬
‫الوطنية للتكوين و اإلرشاد الزراعي بكيهيدي في‬
‫مقاطعة كيهيدي بوالية غوغول والبالغة مساحتها ثالثة‬
‫آالف (‪ 6000‬م‪ )1‬متر مربع والممثلة إحداثياتها‬
‫الجغرافية ‪ UTM‬كما هو موضح بالنقاط أ‪،‬ب ‪ ،‬ج ‪،‬د‬
‫التالية و وفقا للمخطط المرفق‪:‬‬
‫ص‬
‫س‬
‫النقاط‬
‫‪5022248.33‬‬
‫‪000200.33‬‬
‫أ‬
‫‪5022204.20‬‬
‫‪004380.80‬‬
‫ب‬
‫‪5022205.00‬‬
‫‪004318.30‬‬
‫ج‬
‫‪5022222.35‬‬
‫‪004335.0‬‬
‫د‬
‫المادة ‪ :8‬تخصص هذه القطعة األرضية حصريا إليواء‬
‫مصنع لتقشير األرز الخام‪.‬‬
‫المادة ‪ :0‬يتم هذا المنح مقابل مبلغ مالي قدره ثالثون‬
‫ألفا و ثالثمائة و عشرون أوقية (‪)60610‬أوقية جديدة‬
‫‪311‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬امبود‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬هابي أبو صو‬
‫األمين العام‪ :‬داده أبو صو‬
‫أمينة المالية‪ :‬مريم هارونا با‬
‫************‬
‫وصل رقم ‪ 5522‬بتاريخ ‪ 21‬مارس ‪ 8522‬يقضي باإلعالن عن إتحادية‬
‫تسمى‪ :‬اإلتحادية الموريتانية لتنس الطاولة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف اإلتحادية‪ :‬رياضية‬
‫مدة صالحية اإلتحادية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬امبود‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد ولد الحسن‬
‫األمين العام‪ :‬بابو محمد أحمد سالم‬
‫أمين المالية‪ :‬سيدي محمد محمد حيبل‬
‫************‬
‫وصل رقم ‪ 5522‬بتاريخ ‪ 21‬مارس ‪ 8522‬يقضي باإلعالن عن إتحادية‬
‫تسمى‪ :‬اإلتحادية الموريتانية لتنس الطاولة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬

‫أهداف اإلتحادية‪ :‬رياضية‬
‫مدة صالحية اإلتحادية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬امبود‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد ولد الحسن‬
‫األمين العام‪ :‬بابو محمد أحمد سالم‬
‫أمين المالية‪ :‬سيدي محمد محمد حيبل‬
‫************‬
‫وصل رقم ‪ 5200‬بتاريخ ‪ 21‬مارس ‪ 8522‬يقضي باإلعالن عن تغييرات‬
‫في إتحادية تسمى‪ :‬اإلتحادية الموريتانية لرفع األثقال و بناء األجسام‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫مكتب اإلتحادية الموريتانية لرفع األثقال و بناء األجسام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 0101‬بتاريخ ‪.7112/00/72‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف اإلتحادية‪ :‬رياضية‬
‫مدة صالحية اإلتحادية‪ :‬غير محدودة‬
‫مقر اإلتحادية‪ :‬امبود‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عبدو أحمد سالم أحمين سالم‬
‫األمين العام‪ :‬المختار أحمد سالم‬
‫أمين المالية‪ :‬محمد عبد هللا أحمد سالم‬
‫************‬
‫وصل رقم ‪ 5250‬بتاريخ ‪ 25‬إبريل ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬رابطة التحالف من أجل المواطنة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬عاتكتو تيرنو عمار‬
‫األمين العام‪ :‬مامادو إبراهيما‬

‫‪312‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫تسميت و مكتب منظمة دار الخير لتربية و تعليم األيتام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 490‬بتاريخ ‪.3443/40/43‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫التسمية الجديدة‪ :‬منظمة شباب الوطن من أجل الوحدة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمد ولد محمد ولد اعمر شين‬
‫األمين العام‪ :‬أحم ولد‬
‫أمين المالية‪ :‬السالم ولد محمد لمام‬
‫************‬
‫وصل رقم ‪ 5205‬بتاريخ ‪ 50‬مايو ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية المعلمات الموريتانيات‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫تسميت و مكتب منظمة دار الخير لتربية و تعليم األيتام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 490‬بتاريخ ‪.3443/40/43‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬فات خون مكي‬
‫األمينة العامة‪ :‬آمنة تقر شيخن‬
‫أمينة المالية‪ :‬عيشة محمد يحيي‬
‫************‬
‫وصل رقم ‪ 5225‬بتاريخ ‪ 25‬مايو ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية الدكاترة القانونيين‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫تسميت و مكتب منظمة دار الخير لتربية و تعليم األيتام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 490‬بتاريخ ‪.3443/40/43‬‬

‫أمينة المالية‪ :‬عيشة آمادو جلو‬
‫************‬
‫وصل رقم ‪ 5282‬بتاريخ ‪ 80‬إبريل ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬الجمعية الموريتانية لتثمين المنتجات البحرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية ‪ -‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬آسا عاليو كمنا سوبا‬
‫األمينة العامة‪ :‬مريم مانكا صوبا‬
‫أمينة المالية‪ :‬محمد كاب جاكيتي‬
‫************‬
‫وصل رقم ‪ 5200‬بتاريخ ‪ 82‬إبريل ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية التنمية و التكافل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد محفوظ أحمد دامو‬
‫األمين العام‪ :‬محمدو ولد أحمد خير‬
‫أمين المالية‪ :‬السالم ولد محمد لمام‬
‫************‬
‫وصل رقم ‪ 5212‬بتاريخ ‪ 05‬إبريل ‪ 8522‬يقضي باإلعالن عن تغييرات‬
‫جمعية تسمى‪ :‬منظمة دار الخير لتربية و تعليم األيتام‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬

‫‪313‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الغربية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬رقية إبراهيم حامد‬
‫األمين العام‪ :‬محمد المختار السالم‬
‫أمينة المالية‪ :‬ديده محمد‬
‫************‬
‫وصل رقم ‪ 5220‬بتاريخ ‪ 22‬مايو ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية التيسير للعمل الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬عرفات ‪ -‬انواكشوط الجنوبية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬زينب محمد المصطفى‬
‫األمين العام‪ :‬محمد أحمدو‬
‫أمين المالية‪ :‬محمد المصطفى أحمدو‬
‫************‬
‫وصل رقم ‪ 5222‬بتاريخ ‪ 22‬مايو ‪ 8522‬يقضي باإلعالن عن تغييرات‬
‫جمعية تسمى‪ :‬جمعية بيت السالم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫تسميت و مكتب جمعية بيت السالم‪ ،‬المرخصة بالوصل رقم ‪043‬‬
‫بتاريخ ‪.3443/44/44‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬حمود أطفيل بوب‬
‫األمين العام‪ :‬مختار أفال أحمد محمدو‬
‫أمين المالية‪ :‬محمد معطل برك‬
‫************‬
‫وصل رقم ‪ 5222‬بتاريخ ‪ 21‬مايو ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬هيئة وسيلة الربوح لتالميذ الشيخ أحمدو بمب‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫تسميت و مكتب منظمة دار الخير لتربية و تعليم األيتام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 490‬بتاريخ ‪.3443/40/43‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬أحمدو بمب حسينو‬
‫األمينة العامة‪ :‬بافا بران جنك‬
‫أمين المالية‪ :‬ساليو مور انجاي‬
‫************‬
‫وصل رقم ‪ 5220‬بتاريخ ‪ 20‬مايو ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية الفوز للتكافل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن التغييرات في‬
‫تسميت و مكتب منظمة دار الخير لتربية و تعليم األيتام‪ ،‬المرخصة‬
‫بالوصل رقم ‪ 490‬بتاريخ ‪.3443/40/43‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬

‫‪314‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد أحمدو البخاري‬
‫األمين العام‪ :‬محمد إعل اتليميدي‬
‫أمين المالية‪ :‬محمد أحمد ابنيجاره‬

‫الرئيــــــــسة‪ :‬الدينية خديجة إبراهيم‬
‫األمين العام‪ :‬الله سيدي محمد‬
‫أمين المالية‪ :‬أحمد كمال الدين محمد‬
‫************‬

‫وصل رقم ‪ 5501‬بتاريخ ‪ 87‬فبرابر ‪ 8522‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية إحسان للتنمية و العمل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440803‬الصادر بتاريخ ‪33‬‬
‫يناير ‪ 4603‬و القانون رقم ‪ 470803‬الصادر بتاريخ ‪ 43‬يوليو ‪.4603‬‬
‫**************************‬

‫‪315‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬مايو ‪ .........................................8302‬العدد ‪0300‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫‪--------‬‬‫أو‬
‫صك‬
‫طريق‬
‫تتم االشتراكات وجوبا عينا أو عن‬
‫ال تتحمل اإلدارة أية مسؤولية في‬
‫تحويل مصرفي‪.‬‬
‫ما يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪316‬‬

