‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬مايو ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5158‬‬

‫المحت ـوى‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫‪ 58‬فبراير ‪8352‬‬

‫قانون رقم ‪ 331 – 8352‬مكرر يتضمن قانون التسوية النهائية لميزانية ‪812.........7002‬‬

‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬

‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫‪ 03‬يناير ‪8302‬‬
‫نصوص مختلفة‬
‫‪ 81‬دجمبر ‪8352‬‬

‫مقرر رقم ‪ 3302‬يحدد سقف االختصاص بالنسبة لهيئات إبرام ورقابة الصفقات‬
‫العمومية‪803................................................................................‬‬
‫مقرر رقم ‪ 7002‬يقضي بتعيين أعضاء اللجنة متعددة القطاعات للصفقات بالنسبة ل ‪:‬‬
‫و ش خ ت – و ا م – و و ع ع ع ا– و ت ص س– و ش ر – و ع ب م م – و‬
‫ب ت م‪805..........................................................................‬‬

‫‪253‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 50‬فبراير ‪8352‬‬
‫‪ 50‬فبراير ‪8352‬‬
‫‪ 16‬فبراير ‪8352‬‬
‫‪ 50‬مارس ‪8352‬‬
‫‪ 00‬مارس ‪8302‬‬

‫مرسوم رقم ‪ 8352 – 301‬يمنح الجنسية الموريتانية عن طريق إعادة اإلدماج للسيد‬
‫سيد احمد احمد‪805........................................................................‬‬
‫مرسوم رقم ‪ 8352 – 300‬يمنح الجنسية الموريتانية عن طريق إعادة اإلدماج للسيد‬
‫عبد هللا الخليل الشيخ سيديا‪805...........................................................‬‬
‫مرسوم رقم ‪ 8302-302‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد الشيخ سيد‬
‫هدى‪808....................................................................................‬‬
‫مرسوم رقم ‪ 8352 – 310‬يمنح الجنسية الموريتانية عن طريق إعادة اإلدماج للسيد‬
‫أحمد النامي الحسن المقاري‪808..........................................................‬‬
‫مرسوم رقم ‪ 8302-352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد يوسف بري‬
‫جاكانا‪808 ..................................................................................‬‬

‫وزارة الشؤون الإسالمية التعلمي ا ألصيل‬
‫نصوص مختلفة‬
‫‪ 80‬دجمبر ‪8302‬‬

‫مقرر رقم ‪ 0323‬يقضي بتعيين األشخاص المسؤولين عن الصفقات العمومية‬
‫للسلطات المتعاقدة التابعة لوزارة الشؤون اإلسالمية والتعليم األصلي‪808..............‬‬

‫وزارة النفط والطاقة واملعادن‬

‫نصوص تنظيمية‬
‫‪ 05‬يناير ‪8302‬‬
‫نصوص مختلفة‬
‫‪ 80‬فبراير ‪8302‬‬
‫‪ 82‬دجمبر ‪8352‬‬
‫‪ 82‬دجمبر ‪8302‬‬
‫‪ 82‬دجمبر ‪8302‬‬
‫‪ 30‬يناير ‪8352‬‬

‫مقرر رقم ‪ 3302‬يتضمن التجديد األول للترخيص الحصري لالستكشاف الموافق‬
‫عليه بموجب عقد االستكشاف – اإلنتاج المتعلق بالمقطع ‪ C-9‬من الحوض‬
‫الساحلي‪800.................................................................................‬‬
‫مقرر رقم ‪ 3300‬يقضي بمنح الرخصة رقم ‪ 63‬لممارسة نشاطات إنتاج الطاقة‬
‫الكهربائية وتوزيعها وبيعها في مدن والي والتيشطاية لصالح شركة ‪EAPD‬‬
‫‪264................................................................................SARL‬‬
‫مقرر رقم ‪ 5320‬يقضي بتحويل ملكية ترخيص استغالل مقلع صناعي دائم للجبس‬
‫رقم ‪ 7707‬بمنطقة أم التونس (مقاطعة واد الناقة‪ ،‬والية اترارزه)‪ ،‬لصالح شركة‬
‫‪264...................................LORPEX GYPSUM AND MINES – SARL‬‬
‫مقرر رقم ‪ 0320‬يقضي بالترخيص في فتح و استغالل مقلع صناعي رقم ‪9152‬‬
‫لمادة الجبس في منطقة سبخت اندغامشه (مقاطعة أكجوجت‪ ،‬والية انشيري ) لصالح‬
‫شركة ‪264...............LORPEX GYPSUM AND MINES – SARL‬‬
‫مقرر رقم ‪ 0325‬يقضي بتحويل ملكية ترخيص استغالل مقلع صناعي دائم للجبس‬
‫رقم ‪ 5516‬بمنطقة كدم إفرنان الغربية (مقاطعة واد الناقة‪ ،‬والية اترارزه)‪ ،‬لصالح‬
‫شركة ‪805................LORPEX GYPSUM AND MINES – SARL‬‬
‫مقرر مشترك رقم ‪ 3330‬يقضي بتمديد آجال بدء أشغال اإلستغالل المعدني في إطار‬
‫رخصة اإلستغالل رقم ‪ 906‬لمواد المجموعة ‪.7‬لصالح شركة ‪EI Aouj Mining‬‬
‫‪801 .....................................................................Company SA‬‬
‫‪254‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫‪ 52‬يناير ‪8352‬‬

‫مقرر مشترك رقم ‪ 3380‬يقضي بمنح ترخيص مؤقت لشركة هولبرتن‬
‫(‪ )HALLIBURTON‬في استيراد مواد متفجرة مخصصة حصريا لتنفيذ عمليات إعادة‬
‫تأهيل حقل شنقيط النفطي‪800..............................................................‬‬

‫وزارة الصيد والاقتصاد البحري‬

‫نصوص تنظيمية‬
‫‪ 35‬مارس ‪8352‬‬

‫‪ 51‬فبراير ‪8352‬‬

‫نصوص مختلفة‬
‫‪ 82‬مارس ‪8302‬‬
‫‪ 82‬مارس ‪8302‬‬

‫مرسوم رقم ‪ 311 – 8352‬المتضمن تعديل بعض ترتيبات المرسوم رقم ‪– 7072‬‬
‫‪ 726‬الصادر بتاريخ ‪ 07‬أكتوبر ‪ 7072‬المتعلق بتطبيق القانون رقم ‪072 – 7072‬‬
‫الصادر بتاريخ ‪ 76‬يوليو ‪ 7072‬المتضمن مدونة الصيد البحري‪802..................‬‬
‫مقرر مشترك رقم ‪ 3310‬يعدل ويكمل بعض ترتيبات المقرر المشترك رقم ‪0002‬‬
‫الصادر بتاريخ ‪ 76‬يناير ‪ 7072‬المحدد لتعريفة األسعار بسوق السمك‬
‫بنواكشوط‪802...............................................................................‬‬
‫مقرر رقم ‪ 3800‬يلغي ويحل محل المقرر رقم ‪ 693‬صادر بتاريخ ‪ 92‬مارس‬
‫‪ 9152‬القاضي بترخيص اإلستغالل المؤقت لقطعتين من المجال العمومي البحري‬
‫لشركة ‪802.............................................................RIM PECHE‬‬
‫مقرر رقم ‪ 3808‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي‬
‫البحري لشركة ‪823........................................................MASERR‬‬

‫وزارة الإساكن والعمران والاس تصالح الرتايب‬
‫نصوص مختلفة‬
‫‪ 80‬دجمبر ‪8352‬‬
‫‪ 80‬دجمبر ‪8352‬‬

‫مقرر رقم ‪ 5300‬يقضي بتعيين أعضاء لجنة الصفقات لوزارة اإلسكان والعمران‬
‫واالستصالح الترابى‪825..................................................................‬‬
‫مقرر رقم ‪ 5301‬يتضمن تعيين األشخاص المسؤولين عن الصفقات العمومية‬
‫للسلطات المتعاقدة لوزارة اإلسكان والعمران واالستصالح الترابي‪828.................‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫‪ 88‬مارس ‪8352‬‬
‫‪ 88‬مارس ‪8352‬‬
‫‪ 85‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 318 – 8352‬يقضي بتعيين مفتشة في وزارة الزراعة‪828..............‬‬
‫مرسوم رقم ‪ 310 – 8352‬يقضي بتعيين موظفين في وزارة الزراعة‪828............‬‬
‫مقرر رقم ‪ 3520‬يقضي باعتماد تعاونية زراعية تدعى " النصر‪/‬نيمالن‪/‬التنسيق‪/‬‬
‫تجكجة‪/‬تكانت"‪828.........................................................................‬‬

‫وزارة البيطرة‬
‫نصوص مختلفة‬
‫‪ 80‬دجمبر ‪8352‬‬

‫مقرر رقم ‪ 5301‬يتضمن بتعيين األشخاص المسؤولين عن الصفقات العمومية‬
‫للسلطات المتعاقدة التابعة لوزارة البيطرة‪820.............................................‬‬
‫‪255‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫وزارة التجهزي والنقل‬
‫نصوص تنظيمية‬
‫‪ 51‬مارس ‪8352‬‬

‫نصوص مختلفة‬
‫‪ 82‬فبراير ‪8352‬‬
‫‪ 82‬فبراير ‪8352‬‬
‫‪ 82‬فبراير ‪8352‬‬
‫‪ 35‬مارس ‪8352‬‬
‫‪ 50‬مارس ‪8352‬‬
‫‪ 80‬دجمبر ‪8352‬‬
‫‪ 80‬دجمبر ‪8352‬‬
‫‪ 55‬يناير ‪8352‬‬
‫‪ 55‬يناير ‪8352‬‬
‫‪ 55‬يناير ‪8352‬‬

‫مرسوم رقم ‪ 315 – 8352‬يتضمن المصادقة على تعديل النظام األساسي للموريتانية‬
‫للطيران الدولي المصادق عليه بالمرسوم رقم ‪ 730 – 7006‬الصادر بتاريخ ‪02‬‬
‫دجمبر ‪ 7006‬المتضمن المصادقة على النظام األساسي للموريتانية للطيران‬
‫الدولي‪820.....................................................................................‬‬
‫مرسوم رقم ‪ 313 – 8352‬يقضي بتعيين أعضاء مجلس إدارة شركة النقل العمومي‬
‫(ش ‪.‬ن‪.‬ع )‪821.............................................................................‬‬
‫مرسوم رقم ‪ 315 – 8352‬يقضي بتعيين رئيس مجلس إدارة شركة النقل العمومي‬
‫(ش ‪.‬ن‪.‬ع )‪821.............................................................................‬‬
‫مرسوم رقم ‪ 318 – 8352‬يقضي بتعيين أعضاء مجلس إدارة ميناء نواكشوط‬
‫المستقل المعروف َبميناء الصداقة ‪821....................................................‬‬
‫مرسوم رقم ‪ 311 – 8352‬يقضي بتعيين موظف و بعض الوكالء الغير دائمين في‬
‫وزارة التجهيز والنقل‪821..................................................................‬‬
‫مرسوم رقم ‪ 312 – 8352‬يقضي بتعيين أمين عام لوزارة التجهيز والنقل‪821......‬‬
‫مقرر رقم ‪ 5300‬يقضي بتعيين أعضاء لجنة الصفقات لوزارة التجهيز والنقل‪821....‬‬
‫مقرر رقم ‪ 5302‬يقضي بتعيين األشخاص المسؤولين عن الصفقات العمومية‬
‫للسلطات المتعاقدة التابعة لوزارة التجهيز والنقل‪820....................................‬‬
‫مقرر رقم ‪ 3351‬المتضمن اعتماد آفسك‪ -‬موريتانيا للقيام بالخدمات األمنية الخاصة‬
‫بالمطارات الموريتانية‪820.................................................................‬‬
‫مقرر رقم ‪ 3350‬يتضمن اعتماد سكيريسيال للقيام بالخدمات األمنية الخاصة‬
‫بالمطارات الموريتانية‪820.................................................................‬‬
‫مقرر رقم ‪ 3352‬المتضمن اعتماد الموريتانية لألمن الخصوصي للقيام بالخدمات‬
‫األمنية الخاصة بالمطارات الموريتانية‪822................................................‬‬

‫وزارة الهتذيب الوطين‬
‫نصوص تنظيمية‬
‫‪ 50‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 312 – 8352‬يقضي بإنشاء جائزة تسمى َجائزة رئيس الجمهورية‬
‫للعلوم ‪822.................................................................................‬‬

‫نصوص مختلفة‬

‫‪ 82‬دجمبر ‪8352‬‬
‫‪ 31‬يناير ‪8352‬‬

‫مقرر مشترك رقم ‪ 1078‬يتعلق بالسماح بافتتاح مؤسسة للتعليم الحر تسمى "مجمع‬
‫الحمد"‪822 .................................................................................‬‬
‫مقرر مشترك رقم ‪ 3331‬يتعلق بالسماح بافتتاح مؤسسة للتعليم الحر تسمى "مدرسة‬
‫البرء الحرة"‪822...........................................................................‬‬
‫‪256‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫‪ 31‬يناير ‪8352‬‬

‫مقرر مشترك رقم ‪ 3330‬يتعلق بالسماح بافتتاح مؤسسة للتعليم الحر تسمى "مجمع‬
‫مدارس المعالي الحرة"‪822..............................................................‬‬

‫وزارة التعلمي العايل والبحث العلمي‬

‫نصوص تنظيمية‬
‫‪ 50‬مارس ‪8352‬‬

‫مرسوم رقم ‪ 311 – 8352‬يعدل بعض ترتيبات المرسوم رقم ‪ 730 – 7079‬بتاريخ‬
‫‪ 77‬يوليو ‪ 7079‬القاضي بإنشاء جامعة نواكشوط العصرية والمحدد لقواعد تنظيمها و‬
‫سير عملها‪821..............................................................................‬‬
‫مرسوم رقم ‪ 311- 8352‬يعدل بعض ترتيبات المرسوم رقم ‪ 720-7006‬الصادر‬
‫بتاريخ ‪ 76‬ابريل ‪,7006‬المعدل‪ ،‬المتضمن إنشاء و تنظيم و سير عمل المعهد العالي‬
‫للتعليم التكنولوجي بروصو‪825............................................................‬‬

‫‪ 80‬فبراير ‪8352‬‬

‫مقرر رقم ‪ 3530‬يتعلق بالرقابة المعرفية واالمتحانات في المؤسسات الخصوصية‬
‫للتعليم العالي‪825...........................................................................‬‬

‫‪ 82‬مارس ‪8352‬‬

‫اللجنة الوطنية املس تقةل لالنتخاابت‬
‫نصوص مختلفة‬
‫مداولة رقم ‪ 335‬تقضي بتعيين األمين العام للجنة الوطنية المستقلة‬
‫‪ 80‬أبريل ‪8352‬‬
‫لإلنتخابات‪282.........................................................................................................‬‬

‫‪ –0‬إشعـ ــ ـارات‬
‫‪ -4‬إعالنـ ـ ـات‬

‫‪257‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫قانون رقم ‪ 331 – 8352‬مكرر يتضمن قانون التسوية النهائية لميزانية ‪8332‬‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫المادة األولى‪ :‬تختم النتائج النهائية لتنفيذ قانون المالية لعام ‪ 7002‬وفقا للجدول التالي‪:‬‬
‫طبيعة البند‬

‫األعباء (أوقية)‬

‫الموارد (أوقية)‬

‫أ‪ .‬عمليات ذات طابع نهائي‬
‫ إيرادات ضريبية‬‫ إيرادات غير ضريبية (خارج النفط)‬‫ إيرادات رأسمالية‬‫ هبات‬‫‪50 105 112 101‬‬
‫ إيرادات نفطية (سحب على الصندوق الوطني للعائدات النفطية)‬‫‪551 010 315 222‬‬
‫ عائدات استثنائية‬‫‪55 508 110 002‬‬
‫ نفقات تسيير‬‫‪1 131 131 182‬‬
‫ دين عمومي‬‫‪5 288 115 8353‬‬
‫* فوائد‬
‫‪05 120 521 810‬‬
‫* اهتالك‬
‫نفقات مشتركة و متفرقة‬
‫‬‫‪81 121 003 351‬‬
‫أصول ثابتة‬
‫‬‫قروض ممنوحة‬
‫‬‫سلف ممنوحة‬
‫‬‫ب‪ .‬عمليات ذات طابع مؤقت‬
‫ حسابات القروض‬‫‪2 118 330 353‬‬
‫‪2 820 020 200‬‬
‫ حسابات السلف‬‫‬‫ المساهمات‬‫ج‪ .‬حسابات تحويل خاص‬
‫‪1 115 250 310‬‬
‫ إيرادات‬‫‪5 201 182 581‬‬
‫ نفقات‬‫المجموع‬
‫‪510 230 183 212‬‬
‫‪510 302 211 253‬‬
‫‪530 038 535 320‬‬
‫‪11 205 515 020‬‬
‫‪1 111 150 158‬‬

‫المادة ‪ :8‬تم حصر المبلغ النهائي إليرادات الميزانية العامة برسم ‪ 7002‬بمبلغ ‪703 796 900 202‬‬
‫أوقية‪ .‬و يوزع هذا المبلغ حسب ما هو مبين في المرفق رقم ‪ 7‬بهذا القانون‪.‬‬
‫المادة ‪ :0‬يحصر المبلغ النهائي إليرادات حساب السلف لعام ‪ 7002‬ب ‪ 7 992 003 010‬أوقية‪.‬‬
‫المادة ‪ : 1‬يحصر المبلغ النهائي لنفقات الميزانية العامة برسم ‪ 7002‬ب ‪ 182 987 057 722‬أوقية‪ .‬تعدل‬
‫االعتمادات المفتوحة وتوزع بين الوزارات وفقا للجداول التفصيلية في الملحق رقم ‪ 7‬بهذا القانون‪.‬‬
‫المادة ‪ :1‬يحصر المبلغ النهائي لنفقات حساب السلف لعام ‪ 7002‬ب ‪ 0 709 323 093‬أوقية‪.‬‬
‫‪258‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المادة ‪ :0‬تحدد بصفة نهائية نتيجة الميزانية العامة برسم ‪ 7002‬على النحو التالي‪:‬‬
‫إيرادات‬
‫نفقات‬
‫فائض اإليرادات مقارنة بالنفقات‬

‫‪ 520 801 031 211‬أوقية‬
‫‪ 528 122 312 288‬أوقية‬
‫‪ 828 112 380‬أوقية‬

‫المادة ‪:2‬‬
‫‪.I‬‬

‫‬‫‬‫‬‫‪-‬‬

‫‪.II‬‬

‫تحصر نتائج الحسابات الخاصة للخزينة التي تتميز بكون عملياتها ذات صبغة دائمة في المبالغ التالية لغاية ‪ 37‬دجمبر‬
‫‪ 7002‬عند المبالغ المبينة في الجدول التالي ‪:‬‬
‫البيان‬
‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمات‬

‫األعباء (أوقية)‬
‫‪53 201 182 581‬‬
‫‪23 820 020 200‬‬

‫‬‫‬‫‬‫‬‫‪.IV‬‬

‫‬‫‪2 118 330 353‬‬
‫‪-‬‬

‫مثلما هو الحال بالنسبة لرصيد العمليات في الميزانية العامة يتم تحويل عجز حساب السلف‬
‫البالغ ‪ 760 320 023‬أوقية إلى حساب النتيجة‪.‬‬
‫إيرادات حساب السلف‬
‫نفقات حساب السلف‬
‫عجز اإليرادات مقارنة بالنفقات‬

‫‪.III‬‬

‫الموارد (أوقية)‬
‫‪1 115 250 310‬‬

‫‪ 2 118 330 353‬أوقية‬
‫‪ 2 820 020 200‬أوقية‬
‫‪ 811 023 210‬أوقية‬

‫تحصر أرصدة الحسابات للخزينة التي تتميز بكون عملياتها ذات صبغة دائمة في المبالغ التالية‬
‫لغاية ‪ 37‬دجمبر ‪.7002‬‬
‫البيان‬
‫حساب التحويل الخاص‬
‫حساب القروض‬
‫حساب السلف‬
‫حسابات المساهمات‬

‫أرصدة مدينة‬
‫‬‫‬‫‪5 111 010‬‬
‫‪0 053 111 511‬‬

‫أرصدة دائنة‬
‫‪55 210 112 100‬‬
‫‬‫‬‫‪-‬‬

‫ترحل األرصدة المبينة في النقطة ‪ III‬أعاله إلى تسيير عام ‪.8332‬‬

‫المادة ‪ :2‬يحول مبلغ األرصدة المبينة في المادتين ‪ 9‬و ‪ III .2‬إلى جانب المدين في حساب النتائج‪.‬‬
‫عجز اإليرادات مقارنة مع نفقات الميزانية برسم ‪8332‬‬
‫المجوع الصافي المحول إلى الجانب المدين في حساب النتائج‬

‫‪ 55 280 203‬أوقية‬
‫‪ 55 280 203‬أوقية‬

‫المادة ‪ :1‬ينشر هذا القانون وفق طريقة االستعجال و في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‬
‫وينفذ باعتباره قانونا للدولة‪.‬‬
‫نواكشوط بتاريخ ‪ 08‬فبراير ‪8302‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار ولد اجاي‬
‫‪259‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫يبرمها جميع المشترين العموميين‪ ،‬تتولى اللجنة‬
‫الوطنية لمراقبة الصفقات العمومية دراسة على‬
‫ملفات استدراج المناقصات وطلبات تقديم‬
‫العروض وتقارير تقييم التعهدات والمحاضر‬
‫والقرارات التي تعدها أو تصدرها لجان إبرام‬
‫الصفقات العمومية لدى السلطات المتعاقدة وتوافق‬
‫عليها وذلك في ما يتعلق بالصفقات التي يزيد‬
‫مبلغها عن عشرون مليون ( ‪(20.000.000‬‬
‫‪ MRU‬أوقية باحتساب كافة الضرائب بالنسبة‬
‫لألشغال‪ ،‬وعشرة ماليين ( ‪(10.000.000‬‬
‫‪ MRU‬أوقية باحتساب كافة الضرائب بالنسبة‬
‫للتوريدات والخدمات الفكرية‪.‬‬
‫المادة ‪ : 0‬سقف اإللزام بإحالة قرارات اللجنة‬
‫الوطنية لمراقبة الصفقات العمومية إلى سلطة‬
‫تنظيم الصفقات العمومية في ما يتعلق بصفقات‬
‫التفاهم المباشر‬
‫تطبيقا ألحكام المادة ‪ 953‬من المرسوم رقم‬
‫‪ 593-9152‬الصادر بتاريخ ‪ 9‬نوفمبر ‪،9152‬‬
‫والذي يلغي ويحل محل المراسيم التطبيقية للقانون‬
‫رقم ‪ 111/9151‬الصادر بتاريخ ‪ 99‬يوليو‬
‫‪ 9151‬المتضمن مدونة الصفقات العمومية‪ ،‬تحال‬
‫قرارات اللجنة الوطنية لمراقبة الصفقات العمومية‬
‫فيما يتعلق بصفقات التفاهم المباشر فورا إلى‬
‫سلطت تنظيم الصفقات العمومية إذا تجاوز مبلغ‬
‫الصفقة عشرة ماليين ( ‪(10.000.000 MRU‬‬
‫أوقية باحتساب كافة الضرائب‪.‬‬
‫المادة ‪ : 5‬سقف اإللزام بتوفير الضمان‬
‫تطبيقا لترتيبات المادة ‪ 11‬من المرسوم رقم‬
‫‪ 593-9152‬الصادر بتاريخ ‪ 9‬نوفمبر ‪،9152‬‬
‫والذي يلغي ويحل محل المراسيم التطبيقية للقانون‬
‫رقم ‪ 111/9151‬الصادر بتاريخ ‪ 99‬يوليو‬
‫‪ 9151‬المتضمن مدونة الصفقات العمومية‪ ،‬ومن‬
‫أجل أن يكونوا مؤهلين لتقديم التعهدات‪ ،‬يتعين‬
‫على المتقدمين لصفقات تم منحها بعد استدراج‬
‫المناقصات تقديم ضمانات العروض إذا كان ملف‬
‫المناقصة يتطلب ذلك‪ .‬ويمكن قبول التعهد على‬
‫الشرف من طرف المترشحين بالنسبة للصفقات‬
‫التي يقل مبلغها عن مليوني ( ‪(2.000.000‬‬
‫‪ MRU‬أوقية باحتساب كافة الضرائب‪.‬‬

‫‪ - 2‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬

‫الوزارة ا ألوىل‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3302‬صادر بتاريخ ‪ 03‬يناير‬
‫‪ 8302‬يحدد سقف االختصاص بالنسبة لهيئات‬
‫إبرام ورقابة الصفقات العمومية‬
‫المادة األولى ‪ :‬يهدف هذا المقرر المطبق للقانون‬
‫رقم ‪ 111-9151‬الصادر بتاريخ ‪ 99‬يوليو‬
‫‪ 9151‬المتضمن مدونة الصفقات العمومية‬
‫والمرسوم رقم ‪ 593-9152‬الصادر بتاريخ ‪9‬‬
‫نوفمبر ‪ ،9152‬والذي يلغي ويحل محل المراسيم‬
‫التطبيقية لمدونة الصفقات العمومية‪ ،‬إلى تحيد‬
‫سقف اختصاص هيئات ابرام الصفقات العمومية‪،‬‬
‫سقف مراقبتها وسقف اإللزام بتوفير الضمان‪.‬‬
‫المادة ‪ : 8‬سقف اختصاص لجان إبرام الصفقات‬
‫العمومية‬
‫تطبيقا ألحكام المادة ‪ 1‬من القانون رقم ‪-9151‬‬
‫‪ 111‬الصادر بتاريخ ‪ 99‬يوليو ‪ 9151‬المتضمن‬
‫مدونة الصفقات العمومية‪ ،‬يحدد المبلغ الذي تنتقل‬
‫اعتبارا منه النفقات العمومية إلى اختصاص لجان‬
‫إبرام الصفقات العمومية بمليون وخمسمائة ألف (‬
‫‪ (1.500.000 MRU‬أوقية باحتساب كافة‬
‫الضرائب‪.‬‬
‫وبالنظر إلى خصوصية نشاط المؤسسات التالية‬
‫مفوضية األمن الغذائي‪ ،‬الشركة الموريتانية‬
‫للكهرباء (صوملك) والشركة الوطنية للماء يتم‬
‫رفع السقف إلى خمسة ماليين ( ‪(5.000.000‬‬
‫‪ MRU‬أوقية باحتساب كافة الضرائب‪.‬‬
‫المادة ‪ : 0‬سقف الرقابة على الصفقات العمومية‬
‫تطبيقا للمادتين ‪ 55‬و ‪ 59‬من القانون رقم‬
‫‪ 111/9151‬الصادر بتاريخ ‪ 99‬يوليو ‪9151‬‬
‫المتضمن مدونة الصفقات العمومية وبوصفها‬
‫الجهاز المعني بمراقبة الصفقات العمومية التي‬
‫‪260‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫ محمد األمين ولد بمب‪ ،‬ممثال معينا‬‫لوزارة االقتصاد و المالية ؛‬
‫المادة ‪ :0‬يحضر بصفة خبير وبصوت استشاري‬
‫في مختلف تشكيالت اللجنة كل من‪:‬‬
‫ مولود ولد انجاك؛‬‫ الشيخ محمد السالك‪.‬‬‫المادة ‪ :1‬يكلف وزراء و ش خ ت – و ا م –‬
‫و و ع ع ع ا– و ت ص س– و ش ر – و ع‬
‫ب م م – و ب ت م ‪ ،‬كل فيما يعنيه بتطبيق هذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المقرر‪.‬‬
‫المادة ‪ : 2‬يكلف الوزراء كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫***********‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5312‬صادر بتاريخ ‪ 81‬دجمبر‬
‫‪ 8352‬يقضي بتعيين أعضاء اللجنة متعددة‬
‫القطاعات للصفقات بالنسبة ل ‪ :‬و ش خ ت –‬
‫و ا م – و و ع ع ع ا– و ت ص س– و ش ر‬
‫–وعبمم–وبتم‬
‫المادة األولى‪ :‬يهدف المقرر الحالي إلى تعيين‬
‫أعضاء اللجنة المتعددة القطاعات للصفقات‬
‫بالنسبة ل ‪ :‬و ش خ ت – و ا م – و و ع ع ع‬
‫ا– و ت ص س– و ش ر – و ع ب م م – و‬
‫بتم‪،‬‬
‫المنشأة بالمقرر رقم ‪ 677‬الصادر بتاريخ ‪03‬‬
‫نوفمبر ‪ 7072‬المسماة فيما يلي ب َاللجنة َ‪.‬‬
‫المادة ‪ :8‬يعين أعضاء بصوت تداولي في كافة‬
‫تشكيالت لجنة الصفقات للسلطات المتعاقدة‬
‫للقطاعات المكونة للجنة‪.‬‬
‫ محمد األمين محمد سيد أحمد ‪ ،‬عضو‬‫مكلف باألمانة الدائمة للجنة؛‬
‫ إسماعيل ولد عبد هللا‪ ،‬ممثال معينا لوزارة‬‫الشؤون الخارجية والتعاون؛‬
‫ عزيزة بنت أحمد‪ ،‬ممثال معينا لوزارة‬‫الوظيفة العمومية والعمل و عصرنة‬
‫اإلدارة؛‬
‫ محمد امحمد عمر اسغير‪ ،‬ممثال معينا‬‫لوزارة التجارة والصناعة والسياحة ؛‬
‫ السالكه بنت حماده‪ ،‬ممثال معينا لوزارة‬‫الشباب و الرياضة؛‬
‫ محمد سالم ولد عبدو‪ ،‬ممثال معينا لوزارة‬‫العالقات مع البرلمان و المجتمع المدني ؛‬
‫ الشين الشيخ محمد ‪ ،‬ممثال معينا لوزارة‬‫البيئة و التنمية المستدامة؛‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 8352 – 301‬صادر بتاريخ ‪50‬‬
‫فبراير ‪ 8352‬يمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد سيد احمد احمد‬
‫المادة األولى‪ :‬تمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد سيد احمد احمد‪،‬‬
‫المولود بتاريخ ‪ 7696/09/72‬في انواكشوط‪،‬‬
‫ألبيه السيد‪ :‬احمد طالبن و ألمه فاطمة محمد‬
‫محمود‪ ،‬الجنسية المكتسبة‪ :‬اسبانية‪ ،‬المهنة ‪:‬بدون‬
‫مهنة‪.‬‬
‫المادة ‪ :8‬يسرى مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 8352 – 300‬صادر بتاريخ ‪50‬‬
‫فبراير ‪ 8352‬يمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد عبد هللا الخليل الشيخ‬
‫سيديا‬
‫المادة األولى‪ :‬تمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد عبد هللا الخليل الشيخ‬
‫سيديا‪ ،‬المولود بتاريخ ‪ 7690/07/07‬في‬
‫‪261‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المادة األولى ‪ :‬يرخص للسيد يوسف بري جاكانا‬
‫المولود بتاريخ ‪ 5221/51/52‬في لكصر‪ ،‬ألبيه‬
‫السيد بري خليلو جاكانا وألمه مريم يوسف‬
‫كويتي‪،‬بدون المهنة ‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،8200220200‬الحاصل على الجنسية الكندية‪،‬‬
‫باالحتفاظ بجنسيته الموريتانية األصلية‪.‬‬

‫بوتلميت‪ ،‬ألبيه السيد‪ :‬الخليل احمد الشيخ سيديا و‬
‫ألمه خديجة ابراهيم الشيخ سيديا‪ ،‬الجنسية‬
‫المكتسبة ‪ :‬مغربية‪ ،‬المهنة‪ :‬بدون مهنة‪.‬‬
‫المادة ‪ :8‬يسرى مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 8302-302‬صادر بتاريخ ‪16‬‬
‫فبراير ‪ 8352‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد الشيخ سيد هدى‬

‫المادة ‪ : 8‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون الإسالمية‬
‫التعلمي ا ألصيل‬

‫المادة األولى ‪ :‬يرخص للسيد الشيخ سيد هدى‬
‫المولود بتاريخ ‪ 5229/51/19‬في روصو‪ ،‬ألبيه‬
‫السيد سيد بوب هدى وألمه عيشة استر انضنك‪،‬‬
‫المهنة ‪ :‬بدون مهنة‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،8802303005‬الحاصل على الجنسية‬
‫الروسية‪ ،‬باالحتفاظ بجنسيته الموريتانية األصلية‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 0323‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8302‬يقضي بتعيين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة الشؤون اإلسالمية والتعليم األصلي‬
‫المادة األولى ‪ :‬يعين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة الشؤون اإلسالمية والتعليم األصلي‪،‬‬
‫األشخاص التالية ‪:‬‬
‫ محمد ولد عبد هللا بالنسبة لإلدارة‬‫المركزية لوزارة الشؤون اإلسالمية‬
‫والتعليم األصلي ؛‬
‫ د‪ .‬تقي هللا الطالب جد بالنسبة لجامعة‬‫العلوم اإلسالمية بلعيون ؛‬
‫ السيد‪ /‬عثمان سيدي بون بالنسبة لمركز‬‫التكوين المهني للمحاظر ؛‬
‫ السيد عبد هللا ولد محمد سالم ولد عدود‬‫بالنسبة للمؤسسة الوطنية لألوقاف ؛‬
‫ السيد موسى ولد محمد الحسين بالنسبة‬‫للمعهد العالي للدراسات والبحوث‬
‫اإلسالمية‪.‬‬
‫المادة ‪ : 8‬يكلف األمين العام لوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي بتنفيذ هذا المقرر الذي‬

‫المادة ‪ : 8‬يسري مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------‬‬‫مرسوم رقم ‪ 8352 – 310‬صادر بتاريخ ‪50‬‬
‫مارس ‪ 8352‬يمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد أحمد النامي الحسن‬
‫المقاري‬
‫المادة األولى‪ :‬تمنح الجنسية الموريتانية عن‬
‫طريق إعادة اإلدماج للسيد أحمد النامي الحسن‬
‫المقاري‪ ،‬المولود بتاريخ ‪ 7600/77/37‬في‬
‫تجكجة‪ ،‬ألبيه السيد‪ :‬النامي الحسن المقاري و‬
‫ألمه السالكة ابراهيم‪ ،‬الجنسية المكتسبة ‪:‬‬
‫مغربية‪،‬المهنة ‪ :‬بدون مهنة‪.‬‬
‫المادة ‪ :8‬يسرى مفعول هذا المرسوم اعتبارا من‬
‫تاريخ توقيعه وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫مرسوم رقم ‪ 8302-352‬صادر بتاريخ ‪00‬‬
‫مارس ‪ 8302‬يرخص باالحتفاظ بالجنسية‬
‫الموريتانية للسيد يوسف بري جاكانا‬
‫‪262‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫‪Y (m) W84-N 28‬‬

‫‪2065000‬‬
‫‪2065000‬‬
‫‪1975000‬‬
‫‪1975000‬‬
‫‪2075000‬‬
‫‪2075000‬‬
‫‪2070000‬‬
‫‪2070000‬‬
‫‪2065000‬‬
‫‪2065000‬‬
‫‪2060000‬‬
‫‪2060000‬‬

‫وزارة النفط والطاقة‬
‫واملعادن‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3302‬صادر بتاريخ ‪ 05‬يناير‬
‫‪ 8302‬يتضمن التجديد األول للترخيص‬
‫الحصري لالستكشاف الموافق عليه بموجب عقد‬
‫االستكشاف – اإلنتاج المتعلق بالمقطع ‪ C-9‬من‬
‫الحوض الساحلي‬
‫المادة األولى ‪ :‬تعريفات‬
‫ ع س ن يعني عقد االستكشاف‪ -‬اإلنتاج الموقع‬‫بتاريخ ‪ 51‬دجمبر ‪ 9155‬على المقطع ‪ C-9‬بين‬
‫الدولة الموريتانية وشركة توتال موريتانيا بلوك‬
‫س ‪ 2‬بي في والمصادق عليه بالمرسوم رقم‬
‫‪ 115-9159‬المنشور في الجريدة الرسمية‬
‫بتاريخ ‪ 61‬يناير ‪.9159‬‬
‫ المصطلحات المستخدمة في هذا المقرر‬‫والمعرفة في مدونة المحروقات الخام تأخذ المعنى‬
‫المعطى لها في هذه المدونة ؛‬
‫المصطلحات المستخدمة في هذا المقرر والمعرفة‬
‫في عقد االستكشاف‪ -‬اإلنتاج تأخذ المعنى المعطى‬
‫لها في هذا العقد‪.‬‬

‫‪POINT X (m) W84-N‬‬
‫‪28‬‬

‫‪215000‬‬
‫‪235000‬‬
‫‪235000‬‬
‫‪150000‬‬
‫‪150000‬‬
‫‪160000‬‬
‫‪160000‬‬
‫‪170000‬‬
‫‪170000‬‬
‫‪175000‬‬
‫‪175000‬‬
‫‪215000‬‬

‫‪0‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬
‫‪9‬‬
‫‪10‬‬
‫‪11‬‬

‫المادة ‪ : 0‬الضمانة‬
‫طبقا للمادة ‪ 3.1‬من ع س ن يلزم المتعاقد بتسليم‬
‫ضمانة مصرفية إلى الوزير‪ ،‬خالل ثالثين (‪)61‬‬
‫يوما من تاريخ استالم هذا المقرر‪ ،‬صادرة عن‬
‫مصرف دولي من الدرجة األولى وفقا للملحق ‪6‬‬
‫من ع س ن بمبلغ خمسة وعشرون مليون‬
‫دوالر أمريكي (‪ (25 000 000 US$‬تغطي‬
‫الحد األدنى من التزاماته المتعلقة بحفر بئر في‬
‫المرحلة الثانية من فترة البحث‪ ،‬وفقا للمادة ‪9.1‬‬
‫من ع س ن‪.‬‬
‫المادة ‪ : 5‬دخول حيز التنفيذ‬
‫يدخل هذا المقرر حيز التنفيذ تاريخ توقيعه‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن والمدير العام للمحروقات كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫اإلسالمية‬
‫للجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬

‫المادة ‪ : 8‬التجديد األول للترخيص الحصري‬
‫لالستكشاف‬
‫طبقا للمادة ‪ 9-6‬من عقد االستكشاف‪ -‬اإلنتاج‬
‫وبناء على طلب من المتعاقد‪ ،‬يتم تجديد الترخيص‬
‫الحصري لالستكشاف في إطار العقد المذكور‬
‫لمدة سنتين (‪ )9‬ابتدءا من ‪ 65‬يناير ‪،9151‬‬
‫داخل محيط البحث الناتج عن تطبيق المادة ‪2-6‬‬
‫من ع س ن وعلى النحو الذي تحدده اإلحداثيات‬
‫الواردة في المادة ‪ 6‬أدناه‪.‬‬
‫المادة ‪ : 0‬إحداثيات محيط البحث‬
‫يحدد محيط البحث خالل الفترة التالية من مدة‬
‫البحث باإلحداثيات التالية ‪:‬‬

‫‪----------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3300‬صادر بتاريخ ‪ 80‬فبراير‬
‫‪ 8302‬يقضي بمنح الرخصة رقم ‪ 00‬لممارسة‬
‫نشاطات إنتاج الطاقة الكهربائية وتوزيعها‬
‫‪263‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫مقرر رقم ‪ 0320‬صادر بتاريخ ‪ 82‬دجمبر‬
‫‪ 8302‬يقضي بالترخيص في فتح و استغالل‬
‫مقلع صناعي رقم ‪ 8500‬لمادة الجبس في‬
‫منطقة سبخت اندغامشه (مقاطعة أكجوجت‪،‬‬
‫والية انشيري ) لصالح شركة ‪LORPEX‬‬
‫‪GYPSUM AND MINES - SARL‬‬

‫وبيعها في مدن والي والتيشطاية لصالح شركة‬
‫‪EAPD SARL‬‬
‫المادة األولى ‪ :‬تسلم رخصة مدتها خمس (‪)1‬‬
‫سنوات لممارسة نشاطات إنتاج الطاقة الكهربائية‬
‫وتوزيعها وبيعها في مدن والي والتيشطاية لصالح‬
‫شركة ‪ EAPD SARL‬التي يوجد مقرها في‬
‫انواكشوط‪.‬‬
‫المادة ‪ : 8‬مواصفات هذه الرخصة مبينة في دفتر‬
‫الشروط المرفق بهذا المقرر‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن ورئيس سلطة التنظيم كل فيما‬
‫يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى ‪ :‬يرخص لشركة ‪LORPEX‬‬
‫‪GYPSUM AND MINES – SARL‬‬
‫المسماة ما يلي‪ ،LGM :‬س‪ ،‬ت‬
‫‪ :52512/GU/23511‬هاتف ‪،99515155‬‬
‫في فتح و استغالل مقلع صناعي دائم رقم ‪9152‬‬
‫للجبس في منطقة سبخت اندغامشه (مقاطعة‬
‫أكجوجت‪ ،‬والية انشيري )‬

‫‪-----------------‬‬‫مقرر رقم ‪ 5320‬صادر بتاريخ ‪ 82‬دجمبر‬
‫‪ 8352‬يقضي بتحويل ملكية ترخيص استغالل‬
‫مقلع صناعي دائم للجبس رقم ‪ 5518‬بمنطقة أم‬
‫التونس (مقاطعة واد الناقة‪ ،‬والية اترارزه)‪،‬‬
‫لصالح شركة ‪LORPEX GYPSUM AND‬‬
‫‪MINES – SARL‬‬

‫المادة ‪ :8‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي‬
‫مساحته ‪91‬كم‪ ،9‬بالنقاط ‪ 4,3,2,1‬ذات‬
‫اإلحداثيات ‪ UTM‬التالية‪:‬‬

‫المادة األولى‪ :‬يتم تحويل ملكية الترخيص في‬
‫استغالل المقلع الصناعي الدائم للجبس رقم‬
‫‪ ،7707‬الممنوح بموجب المقرر رقم ‪7030‬‬
‫الصادر بتاريخ ‪ 70‬أكتوبر ‪ 7070‬لشركة‬
‫‪ ،TAFOLI MINERALS‬لصالح شركة‬
‫‪LORPEX GYPSUM AND MINES – SARL‬‬
‫وذلك ابتداء من‬
‫والمسماة فيما يلي‪LGM ،‬‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪.‬‬

‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪5‬‬
‫‪9‬‬
‫‪6‬‬
‫‪1‬‬

‫‪91‬‬
‫‪91‬‬
‫‪91‬‬
‫‪91‬‬

‫‪161.111‬‬
‫‪161.111‬‬
‫‪161.111‬‬
‫‪161.111‬‬

‫‪9.125.111‬‬
‫‪9.131.111‬‬
‫‪9.131.111‬‬
‫‪9.125.111‬‬

‫المادة ‪ :0‬يجب على ‪ ،LGM‬أن تراعي أحكام‬
‫القانون رقم ‪ 155/9111‬الصادر بتاريخ ‪92‬‬
‫ابريل ‪ ،9111‬المعدل و المكمل في سنوات‬
‫‪ 9112‬و ‪ 9159‬و ‪ 9151‬المتضمن المدونة‬
‫المعدنية‪.‬‬
‫المادة ‪ :0‬يجب على ‪ ،LGM‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة دوريا ألعمال‬
‫االستخراج‪ ،‬خاصة طرق االستخراج و التخزين‬
‫يمكن للوكالء‬
‫والنقل و تماسك الجدران‪.‬‬
‫المؤهلين من اإلدارة المكلفة بالمعادن االطالع‬
‫على هذه المستندات ‪.‬‬

‫المادة ‪ :8‬يجب على شركة ‪ ،LGM‬احترام كافة‬
‫االلتزامات المتعلقة بترخيص استغالل هذا المقلع‬
‫فور توقيع رسالة تسلم هذا المقرر‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة النفط والطاقة‬
‫و المعادن و والي اترارزه‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :5‬يجب على ‪ ،LGM‬احترام مدونة‬
‫الشغل في موريتانيا و خاصة التشريعات بها فيما‬
‫يتعلق بمرتية الوظائف و تشغيل األجانب‪ ،‬و أن‬

‫‪--------------------‬‬

‫‪264‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫تعطي األولوية للموريتانيين في مجال تقديم‬
‫الخدمات‪ ،‬حال تكافؤ شروط الجودة و األسعار‪ ،‬و‬
‫إال فإن ترخيص المقلع سيتم الغاؤه‪.‬‬

‫و المسمى ((مساهمات المتعاملين المعدنيين في‬
‫ترقية البحث المعدني في موريتانيا)) المفتوح لدى‬
‫الخزينة العمومية‪.‬‬

‫و يجب عليها أن تجسد حدود المقلع بشكل واضح‬
‫على األرض‪ ،‬طبقا لشروط السالمة الكافية‪.‬‬

‫المادة ‪ :00‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن و والي انشيري‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يجب أن تراعي أعمال االستغالل كافة‬
‫اإلكراهات و اإللتزامات المتعلقة بأمن و صحة‬
‫العمال و كذا المحافظة على البيئة طبقا للنظم‬
‫المعمول بها خصوصا المرسوم رقم ‪– 121‬‬
‫‪ 9111‬الصادر بتاريخ ‪ 11‬نوفمبر ‪،9111‬‬
‫المعدل والمكمل بالمرسوم رقم ‪511 – 9112‬‬
‫الصادر بتاريخ ‪ 56‬ابريل ‪ ،9112‬المتعلق‬
‫بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬تمتد فترة صالحية ترخيص هذا المقلع‬
‫لعشر (‪ )51‬سنوات اعتبارا من تاريخ توقيع‬
‫رسالة تسلم هذا المقرر‪.‬‬
‫و يمكن تجديدها عدة مرات إذا وفى المتعامل‬
‫بالتزاماته القانونية والتشريعية‪.‬‬

‫‪----------------‬‬

‫مقرر رقم ‪ 0325‬صادر بتاريخ ‪ 82‬دجمبر‬
‫‪ 8302‬يقضي بتحويل ملكية ترخيص استغالل‬
‫مقلع صناعي دائم للجبس رقم ‪ 0000‬بمنطقة‬
‫كدم إفرنان الغربية (مقاطعة واد الناقة‪ ،‬والية‬
‫‪LORPEX‬‬
‫اترارزه)‪ ،‬لصالح شركة‬
‫‪GYPSUM AND MINES - SARL‬‬
‫المادة األولى‪ :‬يتم تحويل ملكية الترخيص في‬
‫استغالل المقلع الصناعي الدائم للجنس رقم‬
‫‪ ،5516‬الممنوح بموجب المقرر رقم ‪9162‬‬
‫الصادر بتاريخ ‪ 51‬أكتوبر ‪ 9151‬لشركة‬
‫‪ ،TAFOLI MINERALS‬لصالح شركة‬
‫‪LORPEX GYPSUM AND MINES‬‬
‫‪،– SARL‬و المسماة فيما يلي‪ LGM ،‬و ذلك‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪.‬‬

‫المادة ‪ :2‬تلتزم ‪ ،LGM‬بتقديم دراسة التأثير‬
‫البيئي‪ ،‬مصدقة كما ينبغي من طرف الوزارة‬
‫المكلفة بالبيئة في فترة ال تتجاوز ثالثة (‪ )6‬أشهر‬
‫ابتداء من تاريخ توقيع رسالة تسلم هذا المقرر‪.‬‬
‫و في حالة عدم تقديم هذه الدراسة في األجل‬
‫المحدد فإن هذا الترخيص يعتبر الغيا‪.‬‬

‫المادة ‪ :8‬يجب على شركة ‪ ،LGM‬احترام كافة‬
‫االلتزامات المتعلقة بترخيص استغالل هذا المقلع‬
‫فور توقيع رسالة تسلم هذا المقرر‪.‬‬

‫المادة ‪ :0‬يجب على ‪ ،LGM‬أن تقدم تقريرا‬
‫للمديرية المكلفة بالمعادن كل ثالثة أشهر و تقريرا‬
‫سنويا عن إنتاجها و األجهزة المستخدمة‪ ،‬كما‬
‫يجب عليها أن تسدد إتاوة لإلستغالل بنسبة‬
‫‪ %5.3‬يتم حسابها على أساس سعر بيع‬
‫اللمنتوج‪ ،‬الحاصل في آخر مرحلة تحويل المعدن‬
‫في موريتانيا‪ ،‬أو على أساس قيمته ‪ FOB‬إذا‬
‫كان هذا األخير سيصدر قبل بيعه‪.‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن و والي اترارزه‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫مقرر رقم ‪ 3330‬صادر بتاريخ ‪ 30‬يناير ‪8352‬‬
‫يقضي بتمديد آجال بدء أشغال اإلستغالل المعدني‬
‫في إطار رخصة اإلستغالل رقم ‪ 031‬لمواد‬
‫المجموعة ‪.5‬لصالح شركة ‪.EI Aouj Mining‬‬
‫‪Company SA‬‬

‫المادة ‪ :03‬سددت ‪ ،LGM‬طبقا ألحكام المدونة‬
‫المعدنية‪ ،‬حقوق االستالم بوصل الدفع رقم‬
‫‪ A02454173‬و الحق الجزائي و الضريبة‬
‫على المساحة بوصل الدفع رقم ‪،A02454916‬‬
‫و ذلك في حساب التحويل الخاص رقم ‪266.31‬‬
‫‪265‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫انواكشوط ترخيصا مؤقتا‪ ،‬في استيراد مواد‬
‫متفجرة مخصصة حصريا لتنفيذ عمليات إعادة‬
‫تأهيل حقل شنقيط النفطي داخل الجزء المائي من‬
‫حوضنا الساحلي وذلك وفقا للكميات التالية ‪:‬‬
‫النوع‬
‫الكمية‬

‫المادة األولى ‪ :‬تطبيقا ألحكام المادة ‪ 02‬من‬
‫المدونة المعدنية ولبيان مجلس الوزراء بتاريخ‬
‫‪ 7072 /09/77‬المتعلق بتمديد آجال إنطالق‬
‫أشغال مشاريع إستغالل معدن الحديد‪ ,‬يمنح‬
‫لشركة ‪ EI Aouj Mining company Sa‬تمديد‬
‫لآلجال ‪,‬المتعلقة ببدء أشغال االستغالل المعدني‬
‫في إطار رخصة االستغالل رقم ‪ 906‬لمواد‬
‫المجموعة (‪ )7‬لغاية ‪ 37‬دجمبر‪.7076‬‬

‫‪ 02‬وحدة‬

‫‪1-DETN.‬‬
‫‪RED.‬‬
‫‪TOP,‬‬
‫‪FIR‬‬
‫‪ELECTRIC, 1.03G‬‬
‫‪2- BOOSTER, BIDI, HMX, DET‬‬‫‪3050/429‬‬
‫‪3- CD DET HMX 80GR XHV NYL‬‬
‫‪AIR PACK‬‬
‫‪4- PERF3.125, SGL, STRNG,‬‬
‫‪CIRCULATOR, HMX‬‬

‫‪ 0‬وحدة‬

‫‪5- CUTTER, COILED TUBING‬‬
‫‪1.375IN, 7GHMX‬‬

‫‪ 0‬وحدة‬

‫‪6- DTN ELC D2010.Resistorised‬‬
‫‪0.4G‬‬

‫‪ 02‬وحدة‬
‫‪ 022‬وحدة‬

‫المادة ‪ : 8‬تلتزم شركة ‪EI Aouj Mining‬‬
‫‪ company Sa‬بإستكمال الدراسات التكميلية‬
‫المختلفة وجمع التمويالت الالزمة لبدء أشغال‬
‫االستغالل المعدني في األجل المحدد أعاله‪.‬‬

‫‪ 002‬وحدة‬

‫المادة ‪ : 0‬تظل شركة ‪EI Aouj Mining‬‬
‫‪ company Sa‬خالل فترة التمديد المبينة في‬
‫المادة األولى خاضعة للضرائب المفروضة‬
‫لصالح التجمعات المحلية كما وردت في المواد‬
‫‪72‬و ‪79‬و ‪ 72‬من القانون رقم ‪07/7007‬الصادر‬
‫بتاريخ‪ 70‬يناير ‪ ،7007‬المتضمن لالتفاقية‬
‫النموذجية وكذا الرسم على السيارات ذات‬
‫المحرك الوارد في المادة ‪ 76‬من هذا القانون‪.‬‬

‫المادة ‪ : 8‬يتم نقل هذه المتفجرات بواسطة طائرة‬
‫إلى مطار أم تونسي انواكشوط ومن ثم تنقل فورا‬
‫على متن طائرة اليكوبتير‪ ،‬تحت مرافقة الدرك‬
‫الوطني‪ ،‬إلى المستودع المؤقت لشركة هولبرتن‬
‫الواقع على سفينة األشغال في الجزء المائي من‬
‫حوضنا الساحلي‪ .‬يجب على الشركة أن تبلغ‬
‫اإلدارة العامة للمعادن بخط المرور وبكمية المواد‬
‫المتفجرة المستوردة‪ ،‬أسبوعين على األقل‪ ،‬قبل‬
‫تاريخ استيرادها‪.‬‬

‫وفي هذا السياق تظل شركة ‪EIAouj Minng‬‬
‫‪ company SA‬ملزمة بتسديد اإلتاوة المساحية‬
‫السنوية‪.‬‬

‫المادة ‪ : 0‬تمتد صالحية هذا الترخيص على مدى‬
‫ستة أشهر (‪ )9‬ابتداء من تاريخ منحه‪.‬‬
‫المادة ‪ : 1‬يجب على شركة هولبرتن االلتزام‬
‫بأحكام القانون ‪ 077/7000‬الصادر بتاريخ ‪72‬‬
‫ابريل ‪ ،7000‬المعدل‪ ،‬المتضمن المدونة المعدنية‬
‫واألمر القانوني رقم ‪ 729/02‬الصادر بتاريخ ‪73‬‬
‫يوليو ‪ 7602‬المنظم للمواد المتفجرة في‬
‫الجمهورية اإلسالمية الموريتانية وكذا المرسوم‬
‫رقم ‪ 707/7073‬الصادر بتاريخ ‪ 02‬أغشت‬
‫‪ ،7073‬المعدل‪ ،‬المتعلق بتنظيم النقل البري‬
‫للمنتجات والمواد المتفجرة على التراب الوطني‪.‬‬
‫المادة ‪ : 1‬يجب على شركة هولبرتن‪ ،‬عندما‬
‫تالحظ فقدان كل أو بعض المواد المتفجرة من‬

‫المادة ‪ : 1‬يكلف األمين العام لوزارة النفط‬
‫والطاقة والمعادن والمدير العام للمعادن كل في ما‬
‫يخصه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية‪.‬‬
‫‪-----------------‬‬‫مقرر مشترك رقم ‪ 3380‬صادر بتاريخ ‪ 52‬يناير‬
‫‪ 8352‬يقضي بمنح ترخيص مؤقت لشركة‬
‫هولبرتن (‪ )HALLIBURTON‬في استيراد مواد‬
‫متفجرة مخصصة حصريا لتنفيذ عمليات إعادة‬
‫تأهيل حقل شنقيط النفطي‬
‫المادة األولى ‪ :‬يمنح لشركة هولبرتن‬
‫(‪ ،)HALLIBURTON‬هاتف ‪،02702722‬‬
‫‪266‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫و تستخدم فيه آليات صيد يدوية باستثناء شبكة‬
‫التطويق المنزلقة؛ ويشمل الصيد التقليدي أربع‬
‫فئات هي ‪ :‬رأسيات األرجل‪ ،‬والقشريات‪ ،‬و‬
‫عينات األعماق و أسماك الصيد السطحي‪.‬‬

‫المستودع‪ ،‬إبالغ فورا أقرب السلطات اإلدارية‬
‫واألمنية والمديرية العامة للمعادن‪.‬‬
‫المادة ‪ : 0‬يسجل هذا الترخيص تحت رقم ‪723‬‬
‫في السجل الخاص لدى اإلدارة العامة للمعادن‪.‬‬
‫المادة ‪ : 2‬يكلف األمناء العامون لوزارات النفط‬
‫والطاقة والمعادن والدفاع الوطني والداخلية‬
‫والالمركزية وكذا والي والية نواكشوط الغربية‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫اإلسالمية‬
‫للجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬

‫يعتبر صيدا شاطئيا كل نشاط صيد يمارس‬
‫بواسطة سفينة (أ) بطول إجمالي أقل أو يساوي‬
‫‪ 79‬مترا‪ ،‬و ال تستجيب للشروط الخاصة بالصيد‬
‫التقليدي‪ ،‬بالنسبة لرأسيات األرجل‪ ،‬والقشريات‪ ،‬و‬
‫عينات األعماق (أأ) و سفينة بطول أقل من ‪90‬‬
‫متر بالنسبة للصيد السطحي‪ .‬و تعمل السفن‬
‫الشاطئية بآليات صيد يدوية أو غير يدوية و بدون‬
‫أية وسيلة جرف للقاع أو كسح‪ .‬يعتبر الصيد‬
‫الشاطئي صيد منتجات طازجة‪ ،‬يتم تفريغها محليا‬
‫و تسويقها انطالقا من موريتانيا و يشمل الصيد‬
‫الشاطئي أربع فئات هي ‪ :‬رأسيات األرجل‪،‬‬
‫والقشريات‪ ،‬و عينات األعماق و أسماك الصيد‬
‫السطحي‪.‬‬
‫و تبرز على مستوى فئة أسماك الصيد السطحي‪،‬‬
‫ثالثة مقاطع‪:‬‬
‫ شباك بطول إجمالي أقل من ‪ 79‬متر؛‬‫ شباك بطول إجمالي من ‪ 79‬إلى ‪ 00‬متر؛‬‫ شباك و جرافات سطحية بطول إجمالي‬‫من ‪ 00‬إلى ‪ 90‬متر‪.‬‬
‫و مع ذلك و بترخيص من الوزير المكلف بالصيد‬
‫يمكن السماح للسفن الشاطئية الوطنية بمزاولة‬
‫النشاط في‪:‬‬
‫ المنطقة المخصصة لرخص الصيد‬‫التقليدي بالنسبة للقوارب المجسرة بطول‬
‫إجمالي اقل أو يساوي ‪ 72‬متر؛‬
‫ في المنطقة المخصصة للقسم ‪ 7‬من فئة‬‫الصيد السطحي بالنسبة للشباك بطول‬
‫إجمالي اقل أو يساوي ‪ 70‬متر‪.‬‬

‫وزارة الصيد والاقتصاد‬
‫البحري‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 311 – 8352‬صادر بتاريخ ‪35‬‬
‫مارس ‪ 8352‬المتضمن تعديل بعض ترتيبات‬
‫المرسوم رقم ‪ 511 – 8351‬الصادر بتاريخ ‪35‬‬
‫أكتوبر ‪ 8351‬المتعلق بتطبيق القانون رقم‬
‫‪ 352 – 8351‬الصادر بتاريخ ‪ 81‬يوليو ‪8351‬‬
‫المتضمن مدونة الصيد البحري‪.‬‬
‫المادة األولى ‪ :‬تلغى ترتيبات المادة ‪ 73‬من‬
‫المرسوم رقم ‪ 726 - 7072‬الصادر بتاريخ ‪07‬‬
‫أكتوبر ‪ 7072‬المتعلق بتطبيق القانون رقم ‪7072‬‬
‫– ‪ 072‬الصادر بتاريخ ‪ 76‬يوليو ‪7072‬‬
‫المتضمن مدونة الصيد البحري و تستبدل على‬
‫النحو التالي‪:‬‬
‫المادة (‪ 31‬جديدة)‪ :‬يتألف الصيد التجاري‪ ،‬كما‬
‫تنص المادة ‪ 9‬من القانون رقم ‪072- 7072‬‬
‫الصادر بتاريخ ‪ 76‬يوليو ‪ 7072‬المتضمن مدونة‬
‫الصيد البحري‪ ،‬من ‪ :‬الصيد التقليدي والصيد‬
‫الشاطئي و صيد األعماق في عرض البحر‪.‬‬
‫يعتبر صيدا تقليديا كل نشاط صيد يمارس على‬
‫األقدام أو بواسطة سفن مسطحة بطول إجمالي‬
‫يقل أو يساوي ‪ 70‬مترا بدون محركات أو‬
‫بمحركات ذات قوة أقل أو تساوي ‪ 720‬حصانا‪،‬‬

‫يعتبر صيد األعماق في عرض البحر كل صيد‬
‫تجاري يمارس بواسطة سفن بخصائص تختلف‬
‫عن التعريفات المشار إليها في البنود أعاله‪.‬‬
‫و يمكن الترخيص لنشاطات الصيد التجاري طبقا‬
‫ألنواع وفئات و مقاطع محدد في هذه المادة‪.‬‬
‫‪267‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫اإلستغالل المؤقت لقطعتين من المجال العمومي‬
‫البحري لشركة ‪RIM PECHE‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪RIM‬‬
‫‪PECHE‬في اإلستغالل المؤقت و القابل‬
‫لإلرجاع لمدة خمسة عشرة ‪ 15‬سنة‪ ،‬لقطعتين من‬
‫المجال العمومي البحري‪ ،‬مساحتيهما (‪0333‬‬
‫م‪( )8‬القطعتين رقم ‪ )20‬بمنطقة الكيلومتر ‪91‬‬
‫(القطب البحري أفرنانه) طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم‬
‫‪ 165‬و ص ا ب ‪/‬وم وا م م م الصادر بتاريخ‬
‫‪ 51‬مايو ‪ 9153‬المحدد للرسوم من أجل‬
‫اإلستغالل المؤقت و القابل لإلرجاع للمجال‬
‫العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمس‬
‫مائة ( ‪ )111‬أوقية للمتر المربع سنويا‪ ،‬أي مبلغ‬
‫(‪ )0333333‬أوقية للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية‬
‫مساوية لعدد األيام محسوبا من تاريخ توقيع‬
‫رسالة المنح حتى نهاية السنة الجارية مضروبا‬
‫في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 65‬دجمبر من السنة المنصرمة‬
‫لدى صندوق محصل األمالك العمومية و‬
‫التسجيل و توجه نسخة من كل مخالصة إلى‬
‫المصلحة المكلفة بالمجال العمومي البحري‬
‫بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مصنع‬
‫لدقيق وزيت السمك‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 9‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل‬
‫الذي تعده مصالح مديرية البحرية التجارية و‬
‫مديرية العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق‬
‫بالصحة و النظافة العمومية و شبكات الطرق‬
‫و استغالل المجال العمومي البحري‬

‫و ستوضح‪ ،‬عند الحاجة‪ ،‬بموجب مقرر صادر‬
‫عن الوزير المكلف بالصيد‪ ،‬الترتيبات المطبقة‬
‫على أنواع و فئات الصيد ‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الصيد االقتصاد البحري‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------‬‬‫مقرر مشترك رقم ‪ 3310‬صادر بتاريخ ‪51‬‬
‫فبراير ‪ 8352‬يعدل ويكمل بعض ترتيبات المقرر‬
‫المشترك رقم ‪ 3321‬الصادر بتاريخ ‪ 81‬يناير‬
‫‪ 8351‬المحدد لتعريفة األسعار بسوق السمك‬
‫بنواكشوط‬
‫المادة األولى ‪ :‬تعدل ترتيبات المادة ‪ 7‬من المقرر‬
‫المشترك رقم ‪ 0002‬الصادر بتاريخ ‪ 76‬يناير‬
‫‪ 7072‬المحدد لتعريفة األسعار بسوق السمك‬
‫بنواكشوط كما يلي ‪:‬‬
‫المادة ‪( 2‬جديدة) ‪ :‬تحدد إتاوة سوق السمك‬
‫بنواكشوط المحتسبة على منتجات الصيد التقليدي‬
‫والشاطئ غير الموجهة إلى مصانع دقيق السمك‬
‫ب‪ %7.2‬من قيمتها‪.‬‬
‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المقرر خاصة تلك المتعلقة بالمقرر المشترك‬
‫رقم ‪ 0002‬الصادر بتاريخ ‪ 76‬يناير ‪7072‬‬
‫المحدد لتعريفة األسعار بسوق السمك بنواكشوط‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة االقتصاد‬
‫والمالية واألمين العام لوزارة الصيد واالقتصاد‬
‫البحري كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪------------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3800‬صادر بتاريخ ‪ 82‬مارس‬
‫‪ 8302‬يلغي ويحل محل المقرر رقم ‪3080‬‬
‫صادر بتاريخ ‪ 80‬أبريل ‪ 8302‬يقضي بترخيص‬
‫‪268‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري‬
‫المياه إال بموجب قرار صادر عن وزير‬
‫الصيد واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن‬
‫أن تطالب بها المصالح المختصة في‬
‫القطاعات المكلفة بالصيد و العمران و‬
‫العقارات و الصناعة و البيئة‪.‬‬
‫المادة ‪ :0‬يتم إنهاء االستغالل بقرار من وزير‬
‫الصيد واالقتصاد البحري و ذلك في إحدى‬
‫الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 6‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)6‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة‬‫بواسطة مصالح البحرية التجارية و العمران‬
‫على أن االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪)6‬‬‫سنوات‬
‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :5‬يكون حق االستغالل الممنوح للمرخص‬
‫له شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول‬
‫طلب من اإلدارة و ال يمكن أن يتم التنازل عنه‬
‫مقابل ثمن أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي‬
‫إلى سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص‬
‫له‪.‬‬
‫المادة ‪ : 2‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المقرر وخاصة المقرر رقم ‪ 1693‬صادر‬
‫بتاريخ ‪ 92‬مارس ‪ 9152‬يقضي بترخيص‬
‫اإلستغالل المؤقت لقطعتين من المجال العمومي‬
‫البحري لشركة ‪.RIM PECHE‬‬

‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون‬
‫متوفرة على جهاز صرف مياه الفضالت‪،‬‬
‫يستجيب للمتطلبات الصحية و مجهزا بنظام‬
‫مانع لرجوع ما تم صرفه‪ .‬يجب أن يكون‬
‫حجم مجاري و فتحات صرف الماء الوسخ‬
‫بأبعاد مالئمة و مغطاة أو مجهزة بخنادق و‬
‫شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في‬
‫النفاذ إلى كل أجزاء مصنع المعالجة في أي‬
‫وقت و اإلطالع على الكشوف و الوثائق‬
‫التجارية و الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫اإلجراءات‬
‫باتخاذ‬
‫ملزم‬
‫األسماك‪،‬‬
‫الضرورية‪ ،‬لحماية البيئة و محاربة تلوثها و‬
‫إتالف الوسط الطبيعي طبقا للتشريعات و‬
‫النظم و المعايير و النماذج البيئية المعمول‬
‫بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف‬
‫السلطات المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا‬
‫للتشريعات و النظم المعمول بها و التي‬
‫ستشكل نتائجها جزءا من ملف طلب‬
‫االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء‬
‫سيتم إعداد محضر معاينة من طرف مصالح‬
‫مديرية البحرية التجارية و مديرية العمران‬
‫و مديرية العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر‬
‫الحالي و تبعا للمخطط أو المخططات‬
‫المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها‬
‫انعكاسات سلبية على الوسط الطبيعي‪.‬‬

‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية أترارزه و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪269‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫ب‪ .‬الحصول على محضر معاينة االستغالل‬
‫الذي تعده مصالح مديرية البحرية التجارية و‬
‫مديرية العمران و مديرية العقارات‪.‬‬
‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق‬
‫بالصحة و النظافة العمومية و شبكات الطرق‬
‫و استغالل المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع‬
‫الطرق الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون‬
‫متوفرة على جهاز صرف مياه الفضالت‪،‬‬
‫يستجيب للمتطلبات الصحية و مجهزا بنظام‬
‫مانع لرجوع ما تم صرفه‪ .‬يجب أن يكون‬
‫حجم مجاري و فتحات صرف الماء الوسخ‬
‫بأبعاد مالئمة و مغطاة أو مجهزة بخنادق و‬
‫شبابيك قابلة للتمكن من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في‬
‫النفاذ إلى كل أجزاء مصنع المعالجة في أي‬
‫وقت و اإلطالع على الكشوف و الوثائق‬
‫التجارية و الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫اإلجراءات‬
‫باتخاذ‬
‫ملزم‬
‫األسماك‪،‬‬
‫الضرورية‪ ،‬لحماية البيئة و محاربة تلوثها و‬
‫إتالف الوسط الطبيعي طبقا للتشريعات و‬
‫النظم و المعايير و النماذج البيئية المعمول‬
‫بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف‬
‫السلطات المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا‬
‫للتشريعات و النظم المعمول بها و التي‬
‫ستشكل نتائجها جزءا من ملف طلب‬
‫االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء‬
‫سيتم إعداد محضر معاينة من طرف مصالح‬
‫مديرية البحرية التجارية و مديرية العمران‬
‫و مديرية العقارات‪،‬‬

‫‪---------------------‬‬‫مقرر رقم ‪ 3808‬صادر بتاريخ ‪ 82‬مارس‬
‫‪ 8302‬يقضي بترخيص اإلستغالل المؤقت‬
‫لقطعة من المجال العمومي البحري لشركة‬
‫‪MASERR‬‬
‫المادة األولى‪ :‬يرخص لشركة ‪ MASERR‬في‬
‫اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة‬
‫عشرة ‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي‬
‫البحري‪ ،‬مساحتها (‪ 0333‬م‪( )8‬القطعة رقم ‪)00‬‬
‫بمنطقة القطب البحري بتانيت طبقا للمخطط‬
‫المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم‬
‫‪ 165‬و ص ا ب ‪/‬وم وا م م م الصادر بتاريخ‬
‫‪ 51‬مايو ‪ 9153‬المحدد للرسوم من أجل‬
‫اإلستغالل المؤقت و القابل لإلرجاع للمجال‬
‫العمومي البحري‪ ،‬تحدد اإلتاوة السنوية‬
‫المفروضة على صاحب الرخصة بمبلغ خمس‬
‫مائة ( ‪ )111‬أوقية للمتر المربع سنويا‪ ،‬أي مبلغ‬
‫(‪ )0.533.333‬أوقية للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية‬
‫مساوية لعدد األيام محسوبا من تاريخ توقيع‬
‫رسالة المنح حتى نهاية السنة الجارية مضروبا‬
‫في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم‬
‫الدفع قبل حلول ‪ 65‬دجمبر من السنة المنصرمة‬
‫لدى صندوق محصل األمالك العمومية و‬
‫التسجيل و توجه نسخة من كل مخالصة إلى‬
‫المصلحة المكلفة بالمجال العمومي البحري‬
‫بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع‬
‫لمعالجة وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية‬
‫البحرية التجارية بغية االستغالل طبقا‬
‫لترتيبات المادة ‪ 9‬أعاله‪.‬‬

‫‪270‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر‬
‫الحالي و تبعا للمخطط أو المخططات‬
‫المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها‬
‫انعكاسات سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري‬
‫المياه إال بموجب قرار صادر عن وزير‬
‫الصيد واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن‬
‫أن تطالب بها المصالح المختصة في‬
‫القطاعات المكلفة بالصيد و العمران و‬
‫العقارات و الصناعة و البيئة‪.‬‬
‫المادة ‪ :0‬يتم إنهاء االستغالل بقرار من وزير‬
‫الصيد واالقتصاد البحري و ذلك في إحدى‬
‫الحاالت التالية‪:‬‬

‫وزارة الإساكن والعمران‬
‫والاس تصالح الرتايب‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5300‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8352‬يقضي بتعيين أعضاء لجنة الصفقات‬
‫لوزارة اإلسكان والعمران واالستصالح الترابى‬
‫المادة األولى ‪ :‬يهدف المقرر الحالي إلى تعيين‬
‫أعضاء لجنة الصفقات لقطاع اإل سكان والعمران‬
‫واالستصالح الترابي المنشأة بموجب المقرر رقم‬
‫‪ 677‬الصادر بتاريخ ‪ 3‬نوفمبر ‪, 7072‬والمشار‬
‫إليها فيما يلي ب‪ :‬اللجنة‬
‫المادة ‪ : 8‬يعين‬
‫‪ 7 .7‬كأعضاء يتمتعون بصوت تداولي في كافة‬
‫تشكيالت لجنة إبرام الصفقات للسلطات التعاقدية‬
‫التابعة لقطاع اإلسكان و العمران و االستصالح‬
‫الترابي‬
‫ احمد سالم ولد عبد هللا ‪,‬عضو مكلف باألمانة‬‫الدائمة للجنة‪,‬‬
‫ محمد سيدي ولد الطالب ’‬‫ ميلود محمد عبد الرحمن‬‫ ‪ 7. 7‬يحضر أيضا بصفتهم خبراء يتمتعون‬‫بصوت استشاري في مختلف تشكيالت اللجنة ‪:‬‬
‫ د‪.‬دودو سال ‪,‬خبير‪.‬‬‫ احميته منت سيد ألمين‪ ,‬خبير‬‫المادة ‪ : 0‬يكلف األمين العام للوزارة بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية‬
‫الجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر رقم ‪ 5301‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8352‬يتضمن تعيين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة لوزارة‬
‫اإلسكان والعمران واالستصالح الترابى‬
‫المادة األولى ‪ :‬يعين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة لوزارة‬

‫ عدم احترام ترتيبات المادة ‪ 6‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)6‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة‬‫بواسطة مصالح البحرية التجارية و العمران‬
‫على أن االستغالل تم بالفعل‪.‬‬
‫ أي توقف عن النشاط يزيد عن ثالث (‪)6‬‬‫سنوات‬
‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :5‬يكون حق االستغالل الممنوح للمرخص‬
‫له شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول‬
‫طلب من اإلدارة و ال يمكن أن يتم التنازل عنه‬
‫مقابل ثمن أو بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي‬
‫إلى سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 1‬بعد إنذار للمرخص‬
‫له‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الصيد و‬
‫االقتصاد البحري‪ ،‬و والي والية انشيري و مدير‬
‫البحرية التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪271‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫واالستصالح‬

‫المادة األولى‪ :‬يعين في وزارة الزراعة اعتبارا‬
‫من ‪ 73‬نفمبر ‪ 7072‬السيدان‪:‬‬
‫ديوان الوزير‪:‬‬
‫ المستشار الفني المكلف بالتكوين‬‫والبحث‪ :‬المصطفى ولد الوافي‪ ،‬غير‬
‫منتسب للوظيفة العمومية الرقم الوطني‬
‫للتعريف ‪ ،2111101535‬مفتش عام‬
‫بنفس الوزارة سابقا‪.‬‬
‫المفتشية الداخلية ‪:‬‬
‫ المفتش العام ‪ :‬أجيه ولد الشيخ بوي‪،‬‬‫إداري مدني‪ ،‬الدليل المالي ‪،54256Y‬‬
‫الرقم الوطني للتعريف ‪،0520305522‬‬
‫المستشار الفني المكلف بالتكوين والبحث‬
‫بنفس الوزارة سابقا‪.‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر رقم ‪ 3520‬صادر بتاريخ ‪ 85‬مارس‬
‫‪ 8352‬يقضي باعتماد تعاونية زراعية تدعى "‬
‫النصر‪/‬نيمالن‪/‬التنسيق‪ /‬تجكجة‪/‬تكانت"‬
‫المادة األولى ‪ :‬تعتمد التعاونية المسماة "النصر"‬
‫الواقعة في نيمالن‪/‬التنسيق مقاطعة تجكجة‪ ،‬والية‬
‫تكانت وذلك طبقا للنصوص القانونية المعمول‬
‫بها‪.‬‬
‫المادة ‪ : 8‬يؤدي عدم مراعات النصوص القانونية‬
‫إلى سحب االعتماد‪.‬‬
‫المادة ‪ : 0‬بكلف األمين العام لوزارة الزراعة‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية الجمهورية اإلسالمية الموريتانية‪.‬‬

‫الترابي‬

‫اإلسكان والعمران‬
‫األشخاص التالية‪:‬‬
‫محمد ولد سيد ولد الطلبة عن اإلدارة المركزية‬
‫المختار السالم محمد يحظيه عن الشركة الوطنية‬
‫للسكن والتسيير العقارى‬
‫محمد الخليفة ولد محمد احمد عن مؤسسة تنفيذ‬
‫األشغال المنجزة بالمواد المحلية‬
‫مجمد المختار ولد بوعمو عن وكالة التنمية‬
‫الحضرية‬
‫جاكانا الشيخ التيجانى عن الوكالة الموريتانية‬
‫لتنفيذ األشغال ذات النفع العام للتشغيل‪.‬‬
‫المادة ‪ :8‬بكلف األمين العام لدى وزارة اإلسكان‬
‫والعمران واالستصالح الترابي بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية الجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 318 – 8352‬صادر بتاريخ ‪88‬‬
‫مارس ‪ 8352‬يقضي بتعيين مفتشة في وزارة‬
‫الزراعة‬
‫المادة األولى‪ :‬تعين اعتبارا من ‪ 70‬أغسطس‬
‫‪ ،7079‬السيدة فاطمة بنت المراد‪ ،‬غير منتسبة‬
‫الرقم الوطني للتعريف‬
‫للوظيفة العمومية‪،‬‬
‫‪ 3202011121‬مفتشة بالمفتشية الداخلية بديوان‬
‫وزارة الزراعة‪ ،‬مديرة الشؤون اإلدارية و المالية‬
‫بنفس الوزارة سابقا‪ ،‬خلفا للسيد نور الدين عبد‬
‫الفتاح ‪ ،‬وكيل غير دائم الدليل المالي ‪،5233121‬‬
‫الرقم الوطني للتعريف ‪2082052301‬‬

‫وزارة البيطرة‬

‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 5301‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8352‬يتضمن بتعيين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة البيطرة‬

‫‪-----------------‬‬‫مرسوم رقم ‪ 310 – 8352‬صادر بتاريخ ‪88‬‬
‫مارس ‪ 8352‬يقضي بتعيين موظفين في وزارة‬
‫الزراعة‬
‫‪272‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المصادقة على تعديل النظام األساسي للموريتانية‬
‫للطيران الدولي المصادق عليه بالمرسوم رقم‬
‫‪ 730 – 7006‬الصادر بتاريخ ‪ 02‬دجمبر ‪7006‬‬
‫المتضمن المصادقة على النظام األساسي‬
‫للموريتانية للطيران الدولي و الملحق بهذا‬
‫المرسوم‪.‬‬

‫المادة األولى‪ :‬يعين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة البيطرة و ذلك اعتبارا من تاريخ توقيع‬
‫هذا المقرر تبعا للمعطيات التالية‪:‬‬
‫ الدكتورة‪ :‬تسلم الشيخ بورويص‪( ،‬ش م‬‫ص ع ) للسلطة المركزية؛‬
‫ الشيخ ولد المجتبى‪( ،‬ش م ص ع ) خلية‬‫تنسيق المشروع الجهوي لدعم النظام‬
‫الرعوي في الساحل (و م ت م ج د ن ر‬
‫س)؛‬
‫ الدكتور الحسن ولد اعلي بكه‪( ،‬ش م ص‬‫ع ) للمكتب الوطني للبحوث وتنمية‬
‫الثروة الحيوانية (م و ب ت ث ح)؛‬
‫ عبد هللا محمد سالم‪( ،‬ش م ص ع )‬‫لمؤسسة مسالخ انواكشوط (ش م ن)؛‬
‫ محمد نافع أحمدو سالم‪( ،‬ش م ص ع )‬‫للشركة الموريتانية لمنتجات األلبان (ش‬
‫م م أ)؛‬
‫ يحي بابه ‪( ،‬ش م ص ع ) للمركزية‬‫للمدخالت البيطرية (م م ب )‪.‬‬
‫المادة ‪ :8‬تكلف األمينة العامة لوزارة البيطرة‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التجهيز والنقل و وزير‬
‫االقتصادية والمالية كل فيما يعنيه بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫*************‬
‫النظام األساسي لشركة الطيران المسماة الموريتانية‬
‫للطيران الدولي المصادق عليه بالمرسوم رقم‪- 802‬‬
‫‪ 8331‬الصادر بتاريخ ‪ 32‬دجمبر ‪ 8331‬المتضمن‬
‫المصادقة على النظام األساسي للموريتانية للطيران‬
‫الدولي ‪.‬‬
‫المادة ‪( 82‬جديدة) مكررة‬

‫تدار الشركة الموريتانية للطيران الدولي بمجلس إدارة‬

‫مكون من أعضاء معينين بمرسوم صادر عن‬
‫مجلس الوزراء‪.‬‬
‫و يضم‪:‬‬
‫ اإلداري المدير العام للشركة الوطنية‬‫للصناعة و المناجم (سنيم) رئيسا؛‬
‫ ممثل الوزارة المكلفة بالطيران المدني؛‬‫ ممثل الوزارة المكلفة بالشؤون‬‫االقتصادية والمالية؛‬
‫ المدير العام لميناء نواكشوط المستقل‬‫المعرووف َبميناء الصداقة َ؛‬
‫ المدير العام لميناء انواذيبو المستقل؛‬‫ المدير العام للموريتانية للطيران المدني ‪.‬‬‫‪--------------------‬‬

‫وزارة التجهزي والنقل‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 315 – 8352‬صادر بتاريخ ‪51‬‬
‫مارس ‪ 8352‬يتضمن المصادقة على تعديل‬
‫النظام األساسي للموريتانية للطيران الدولي‬
‫المصادق عليه بالمرسوم رقم ‪802 – 8331‬‬
‫الصادر بتاريخ ‪ 32‬دجمبر ‪ 8331‬المتضمن‬
‫المصادقة على النظام األساسي للموريتانية‬
‫للطيران الدولي ‪.‬‬

‫نصوص مختلفة‬

‫المادة األولى‪ :‬تتم المصادقة على تعديل المادة ‪72‬‬
‫من النظام األساسي للموريتانية للطيران الدولي‬
‫المصادق عليه بالمرسوم رقم ‪002 – 7072‬‬
‫الصادر بتاريخ ‪ 70‬يناير ‪ 7072‬المتضمن‬

‫مرسوم رقم ‪ 313 – 8352‬صادر بتاريخ ‪82‬‬
‫فبراير ‪ 8352‬يقضي بتعيين أعضاء مجلس إدارة‬
‫شركة النقل العمومي (ش ‪.‬ن‪.‬ع )‬
‫‪273‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المادة األولى‪ :‬يعين أعضاء لمجلس إدارة ميناء‬
‫نواكشوط المستقل المعروف َبميناء الصداقة َ لمدة‬
‫(‪ )3‬ثالث سنوات‪.‬‬
‫ مكلف بمهمة ممثال لوزارة التجهيز و‬‫النقل؛‬
‫ مكلف بمهمة ممثال لوزارة الداخلية و‬‫الالمركزية؛‬
‫ المدير العام للخزينة العمومية ممثال‬‫لوزارة االقتصاد والمالية؛‬
‫ مدير البحرية التجارية‪ ،‬ممثال لوزارة‬‫الصيد و االقتصاد البحري؛‬
‫ المدير العام للبنى التحتية للنقل‪ ،‬بوزارة‬‫التجهيز والنقل؛‬
‫ المدير العام للنقل البري بوزارة التجهيز‬‫والنقل؛‬
‫ مدير التجارة الخارجية‪ ،‬ممثال لوزارة‬‫التجارة والصناعة والسياحة؛‬
‫ مدير الدراسات و البحوث اإلقتصادية‪،‬‬‫ممثال للبنك المركزي الموريتاني؛‬
‫ ممثال للمناولة المينائية؛‬‫ ممثل عن عمال ميناء نواكشوط المستقل‬‫المعروف َبميناء الصداقة َ‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التجهيز والنقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 311 – 8352‬صادر بتاريخ ‪35‬‬
‫مارس ‪ 8352‬يقضي بتعيين موظف و بعض‬
‫الوكالء الغير دائمين في وزارة التجهيز والنقل‬
‫المادة األولى‪ :‬يتم تعيين السادة‪ :‬التالية أسماؤهم و‬
‫ذلك اعتبارا من ‪ 70‬سبتمبر ‪ 7072‬طبقا للبيانات‬
‫التالية‪:‬‬
‫المديرية العامة للنقل البري‪:‬‬
‫ المدير العام‪ :‬محمد محمود دمبا با وكيل‬‫غير دائم الرقم االستداللي ‪،089514x‬‬
‫الرقم الوطني للتعريف ‪0209022790‬‬
‫مدير النقل سابقا خلفا لشيخنا كواد الرقم‬

‫المادة األولى‪ :‬يعين أعضاء مجلس إدارة شركة‬
‫النقل العمومي لمدة (‪ )3‬ثالث سنوات‪:‬‬
‫ مكلف بمهمة ممثال لوزارة التجهيز و‬‫النقل؛‬
‫ المستشار االقتصادي ممثال لوزارة‬‫االقتصاد و المالية؛‬
‫ مستشار مكلف بالشؤون القانونية ممثال‬‫للوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلفة بالميزانية؛‬
‫ مديرة الدراسات و البرمجة والتعاون‬‫ممثلة لوزراة الداخلية و الالمركزية ‪.‬‬
‫ المدير العام للنقل البري بوزارة التجهيز‬‫والنقل؛‬
‫ المدير العام للمحروقات ممثال لوزارة‬‫النفط والطاقة والمعادن؛‬
‫ ممثل عن عمال شركة النقل العمومي‪.‬‬‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التجهيز والنقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫مرسوم رقم ‪ 315 – 8352‬صادر بتاريخ ‪82‬‬
‫فبراير ‪ 8352‬يقضي بتعيين رئيس مجلس إدارة‬
‫شركة النقل العمومي (ش ‪.‬ن‪.‬ع )‬
‫المادة األولى‪ :‬يعين رئيسا لمجلس إدارة شركة‬
‫النقل العمومي لمأمورية ثالث (‪ )3‬سنوات‪:‬‬
‫صنكوت أسمان راسين‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪..‬‬
‫المادة ‪ :0‬يكلف وزير التجهيز والنقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 318 – 8352‬صادر بتاريخ ‪82‬‬
‫فبراير ‪ 8352‬يقضي بتعيين أعضاء مجلس‬
‫إدارة ميناء نواكشوط المستقل المعروف َبميناء‬
‫الصداقة َ‪.‬‬
‫‪274‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫بالوظيفة العمومية مدير عام البنية التحتية للنقل‬
‫سابقا‪ ،‬أمينا عاما لوزارة التجهيز والنقل اعتبارا‬
‫من ‪ 02‬دجمبر ‪ 7072‬خلفا لسيد جالو داودا‬
‫صمبا الرقم االستداللي ‪ 41607Z‬من حقه في‬
‫التقاعد‪.‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫مقرر رقم ‪ 5300‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8352‬يقضي بتعيين أعضاء لجنة الصفقات‬
‫لوزارة التجهيز والنقل‬
‫المادة األولى‪ :‬يهدف المقرر الحالي إلى تعيين‬
‫أعضاء لجنة الصفقات لقطاع التجهيز والنقل‬
‫المنشأة بموجب المقرر رقم‪ 677‬الصادر بتاريخ‬
‫‪3‬نوفمبر ‪ 7072‬المشار إليها فيما يلي ب "اللجنة‬
‫المادة ‪ :8‬يعين‬
‫‪ 7.7‬كأعضاء يتمتعون بصوت تداولي في كافة‬
‫تشكيالت لجنة إبرام الصفقات للسلطات التعاقدية‬
‫التابعة لقطاع التجهيز والنقل ‪:‬‬
‫ يعقوب ولد حايبلتي ‪,‬عضو مكتف باألمانة‬‫الدائمة للجنة‪,‬‬
‫ أبوبكر محمد أحمد‪,‬عضو‪,‬‬‫ أحمدو ولد حامد‪.‬عضو‪.‬‬‫‪ 7. 7‬يحضرأيضا بصفتهم خبرا ء يتمتعون‬
‫بصوت استشاري في مختلف تشكيالت اللجنة‪:‬‬
‫ محجوبة العالم‪,‬‬‫‪ -‬محمد ولد محمد محمود‬

‫االستداللي ‪ 88236H‬الذي استفادة من‬
‫حقه في التقاعد؛‬
‫ المدير العام المساعد‪ :‬محمد لمين ولد‬‫لمرابط‪ ،‬أستاذ الرقم االستداللي‬
‫‪ 080822Z‬الرقم الوطني للتعريف‬
‫‪ 2767293222‬المدير الجهوي للتجهيز‬
‫والنقل بوالية داخلة انواذيبو سابقا خلفا‬
‫لعثمان ولد منان الرقم االستداللي‬
‫‪ 88390A‬الذي استفاد من حقه في‬
‫التقاعد‪،‬‬
‫مديرية النقل البري‪:‬‬
‫ المدير لمهابه ولد سيدي وكيل غير دائم‬‫الرقم االستداللي ‪ 101364C‬الرقم‬
‫الوطني للتعريف ‪ 6796888747‬رئيس‬
‫مصلحة الرقابة والتفتيش التقني سابقا‪،‬‬
‫ منسقية مكتب الرقابة الطرقية‪ ،‬المنسق‬‫بوي أحمد ولد نافع‪ ،‬وكيل غير دائم‪،‬‬
‫‪ 101362A‬الرقم‬
‫الرقم االستداللي‬
‫الوطني للتعريف ‪ 3079702026‬رئيس‬
‫مصلحة مركز امتحانات رخص السياقة‬
‫خلفا الم أبوبكرن الرقم االستداللي‬
‫‪ 16321P‬الذي استفاد من حقه في‬
‫التقاعد‪،‬‬
‫المديرية الجهوية للتجهيز والنقل بوالية داخلة‬
‫انواذيبو‪:‬‬
‫ المدير بوبه ولد محمد‪ ،‬وكيل غير دائم‬‫الرقم االستداللي ‪ ،8956S‬الرقم الوطني‬
‫للتعريف ‪ 5293781112‬رئيس مصلحة‬
‫رخص السياقة سابقا‪،‬‬
‫المادة ‪ :8‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 312 – 8352‬صادر بتاريخ ‪35‬‬
‫مارس ‪ 8352‬يقضي بتعيين أمين عام لوزارة‬
‫التجهيز والنقل‬
‫المادة األولى‪ :‬يتم تعيين السيد سيد أحمد ولد‬
‫ابراهيم الرقم الوطني للتعريف ‪2058003525‬‬
‫الرقم االستداللي ‪ 102341P‬غير مرتبط‬

‫المادة ‪ :0‬يكلف األمين العام للوزارة بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------‬‬‫مقرر رقم ‪ 5302‬صادر بتاريخ ‪ 80‬دجمبر‬
‫‪ 8352‬يقضي بتعيين األشخاص المسؤولين عن‬
‫الصفقات العمومية للسلطات المتعاقدة التابعة‬
‫لوزارة التجهيز والنقل‬

‫‪275‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المادة األولى ‪ :‬يعين األشخاص السؤولين عن‬
‫الصفقات العمومية للسطات المتعاقدة التابعة‬
‫لوزارة التجهيز والنقل‪.‬‬
‫السادة ‪:‬‬
‫ الم مامادو أمادو‪ ،‬بالنسبة لإلدارة‬‫المركزية لوزارة التجهيز والنقل‬
‫ أحمد ولد امبارك‪ ،‬بالنسبة لسلطة تنظيم‬‫النقل الطرقي ؛‬
‫ كمرا درامان سيدي بوبو‪ ،‬بالنسبة لشركة‬‫النقل العمومي ؛‬
‫ محمد محمود الهاشمي بالسبة لميناء‬‫نواكشوط المستقل المعروف بميناء‬
‫الصداقة ؛‬
‫ عبد هللا محمد الحسن‪ ،‬بالنسبة لشركة‬‫معديات موريتانيا ؛‬
‫ محمد السالك ولد بوب بالنسبة للمختبر‬‫الوطني لألشغال العمومية ؛‬
‫ مشري يعقوب بالنسبة للوكالة الوطنية‬‫للطيران المدني ؛‬
‫ محمد عال ولد سيد محمد بالنسبة لشركة‬‫مطارات موريتانية ؛‬
‫ احمد جدو ولد سيد بالنسبة للهيئة الوطنية‬‫لألرصاد الجوية‪.‬‬
‫المادة ‪ : 8‬يكلف األمين العام لوزارة التجهيز‬
‫والنقل بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية الجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3351‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫المتضمن اعتماد آفسك‪ -‬موريتانيا للقيام‬
‫بالخدمات األمنية الخاصة بالمطارات الموريتانية‬
‫المادة األولى ‪ :‬تعتمد آفسك‪ -‬موريتانيا ألداء‬
‫الخدمات األمنية الخاصة في المطارات‬
‫الموريتانية‪.‬‬
‫المادة ‪ : 8‬يصبح االعتماد الغيا في حالة عدم‬
‫قيام الشركة بأي نشاط لمدة ثالثة أشهر (‪)3‬‬
‫اعتبارا من تاريخ حصولها على رخصة‬
‫االستغالل الصادرة عن الوكالة الوطنية للطيران‬
‫المدني‪.‬‬

‫المادة ‪ : 0‬يجوز سحب االعتماد أو تعليقه أو‬
‫تعديل نطاق تطبيقه إذا لزم األمر‪ ،‬بقرار من‬
‫الوزير المكلف بالطيران المدني السيما إذا‬
‫حصلت انتهاكات خطيرة ومتكررة للقوانين‬
‫والنظم التي تحكم الطيران المدني‪.‬‬
‫المادة ‪ : 1‬تتعهد شركة آفسك‪ -‬موريتانيا باحترام‬
‫كافة الترتيبات المعمول بها المتعلقة بالطيران‬
‫المدني والمطبقة على التراب الوطني‪.‬‬
‫المادة ‪ : 1‬يجب على شركة آفسك‪ -‬موريتانيا أن‬
‫تقدم إلى الوكالة الوطنية للطيران المدني طلبا‬
‫قصد الحصول على رخصة االستغالل من أجل‬
‫أداء أنشطتها‪.‬‬
‫المادة ‪ : 0‬يتم إصدار هذا االعتماد لفترة ثالثة‬
‫(‪ )3‬سنوات قابلة للتجديد ابتداءا من تاريخ‬
‫إصداره‪ .‬في حالة تجديد‪ ،‬يجب على شركة آفسك‪-‬‬
‫موريتانيا توجيه طلب للوزير المكلف بالطيران‬
‫المدني ثالثة (‪ )03‬أشهر من تاريخ انتهائه‪.‬‬
‫المادة ‪ : 2‬يكلف المدير العام للوكالة الوطنية‬
‫للطيران المدني بتطبيق هذا المقرر الذي ينشر في‬
‫اإلسالمية‬
‫الجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3350‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫يتضمن اعتماد سكيريسيال للقيام بالخدمات‬
‫األمنية الخاصة بالمطارات الموريتانية‬
‫المادة األولى ‪ :‬تعتمد شركة سكيريسيال ألداء‬
‫الخدمات األمنية الخاصة في المطارات‬
‫الموريتانية‪.‬‬
‫المادة ‪ : 8‬يصبح االعتماد الغيا في حالة عدم‬
‫قيام الشركة بأي نشاط لمدة ثالثة أشهر (‪)3‬‬
‫اعتبارا من تاريخ حصولها على رخصة‬
‫االستغالل الصادرة عن الوكالة الوطنية للطيران‬
‫المدني‪.‬‬
‫المادة ‪ : 0‬يجوز سحب االعتماد أو تعليقه أو‬
‫تعديل نطاق تطبيقه إذا لزم األمر‪ ،‬بقرار من‬
‫الوزير المكلف بالطيران المدني السيما إذا‬
‫حصلت انتهاكات خطيرة ومتكررة للقوانين‬
‫والنظم التي تحكم الطيران المدني‪.‬‬
‫‪276‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المتعلقة بالطيران المدني والمطبقة على التراب‬
‫الوطني‪.‬‬
‫المادة ‪ : 1‬يجب على شركة الموريتانية لألمن‬
‫الخصوصي أن تقدم إلى الوكالة الوطنية للطيران‬
‫المدني طلبا قصد الحصول على رخصة‬
‫االستغالل من أجل أداء أنشطتها‪.‬‬
‫المادة ‪ : 0‬يتم إصدار هذا االعتماد لفترة ثالثة‬
‫(‪ )3‬سنوات قابلة للتجديد ابتداءا من تاريخ‬
‫إصداره‪ .‬في حالة تجديد‪ ،‬يجب على شركة آفسك‪-‬‬
‫موريتانيا توجيه طلب للوزير المكلف بالطيران‬
‫المدني ثالثة (‪ )03‬أشهر من تاريخ انتهائه‪.‬‬
‫المادة ‪ : 2‬يكلف المدير العام للوكالة الوطنية‬
‫للطيران المدني بتطبيق هذا المقرر الذي ينشر في‬
‫اإلسالمية‬
‫الجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬

‫المادة ‪ : 1‬تتعهد شركة سكيريسيال باحترام كافة‬
‫الترتيبات المعمول بها المتعلقة بالطيران المدني‬
‫والمطبقة على التراب الوطني‪.‬‬
‫المادة ‪ : 1‬يجب على شركة سكيريسيال أن تقدم‬
‫إلى الوكالة الوطنية للطيران المدني طلبا قصد‬
‫الحصول على رخصة االستغالل من أجل أداء‬
‫أنشطتها‪.‬‬
‫المادة ‪ : 0‬يتم إصدار هذا االعتماد لفترة ثالثة‬
‫(‪ )3‬سنوات قابلة للتجديد ابتداءا من تاريخ‬
‫إصداره‪ .‬في حالة تجديد‪ ،‬يجب على شركة آفسك‪-‬‬
‫موريتانيا توجيه طلب للوزير المكلف بالطيران‬
‫المدني ثالثة (‪ )03‬أشهر من تاريخ انتهائه‪.‬‬
‫المادة ‪ : 2‬يكلف المدير العام للوكالة الوطنية‬
‫للطيران المدني بتطبيق هذا المقرر الذي ينشر في‬
‫اإلسالمية‬
‫الجمهورية‬
‫الرسمية‬
‫الجريدة‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3352‬صادر بتاريخ ‪ 55‬يناير ‪8352‬‬
‫يتضمن اعتماد الموريتانية لألمن الخصوصي‬
‫للقيام بالخدمات األمنية الخاصة بالمطارات‬
‫الموريتانية‬

‫وزارة الهتذيب الوطين‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 312 – 8352‬صادر بتاريخ ‪50‬‬
‫مارس ‪ 8352‬يقضي بإنشاء جائزة تسمى َجائزة‬
‫رئيس الجمهورية للعلوم َ‬
‫المادة األولى‪ :‬تنشأ جائزة ذات طابع شرفي‬
‫تسمى َجائزة رئيس الجمهورية للعلوم َ لتكريم‬
‫تالميذ التعليم الثانوي الفائزين في مسابقة أوليمبياد‬
‫ورالي العلوم‪.‬‬
‫المادة ‪ :8‬تحدد الوزارة المكلفة بالتعليم الثانوي‬
‫اإلجراءات التنظيمية والنظام الداخلي لمسابقات‬
‫أوليمبياد ورالي العلوم‪.‬‬

‫المادة األولى ‪ :‬تعتمد شركة الموريتانية لألمن‬
‫الخصوصي ألداء الخدمات األمنية الخاصة في‬
‫المطارات الموريتانية‪.‬‬
‫المادة ‪ : 8‬يصبح االعتماد الغيا في حالة عدم‬
‫قيام الشركة بأي نشاط لمدة ثالثة أشهر (‪)3‬‬
‫اعتبارا من تاريخ حصولها على رخصة‬
‫االستغالل الصادرة عن الوكالة الوطنية للطيران‬
‫المدني‪.‬‬

‫المادة ‪ :0‬قيمة الجائزة ‪:‬‬
‫‪ ‬بالنسبة لألوليمبياد‬
‫ تمنح جائزة نقدية قدرها ‪ 700.000‬أوقية‬‫جديدة و ‪ 20.000‬أوقية جديدة و‬
‫‪ 30.000‬أوقية جديدة على التوالي‬
‫للفائزين الثالثة األوائل في مادة‬
‫الرياضيات والثالثة األوائل في العلوم‬
‫الطبيعية و الثالثة األوائل في الفيزياء‬

‫المادة ‪ : 0‬يجوز سحب االعتماد أو تعليقه أو‬
‫تعديل نطاق تطبيقه إذا لزم األمر‪ ،‬بقرار من‬
‫الوزير المكلف بالطيران المدني السيما إذا‬
‫حصلت انتهاكات خطيرة ومتكررة للقوانين‬
‫والنظم التي تحكم الطيران المدني‪.‬‬
‫المادة ‪ : 1‬تتعهد شركة الموريتانية لألمن‬
‫الخصوصي باحترام كافة الترتيبات المعمول بها‬

‫‪277‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫الوطني كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر مشترك رقم ‪ 3331‬صادر بتاريخ ‪31‬‬
‫يناير ‪ 8352‬يتعلق بالسماح بافتتاح مؤسسة‬
‫للتعليم الحر تسمى "مدرسة البرء الحرة"‬
‫المادة األولى‪ :‬يسمح للسيد محمد األمين ولد‬
‫الطالب‪ ،‬المولود سنة ‪ 7602‬في تجكجة‪،‬‬
‫موريتاني الجنسية‪ ،‬بفتح مدرسة للتعليم الحر في‬
‫مقاطعة تيارت (انواكشوط الشمالية) تسمى "‬
‫مدرسة البرء الحرة"‪.‬‬
‫المادة ‪ :8‬كل مخالفة لترتيبات المرسوم رقم‪:‬‬
‫‪/07.072‬مكرر الصادر ‪ 77‬فبراير ‪7607‬‬
‫المحدد لشروط افتتاح ومراقبة مؤسسات التعليم‬
‫الحر‪ ،‬ستؤدي إلى إغالق المؤسسة المذكورة‪.‬‬
‫المادة ‪ :0‬يكلف كل من األمين العام لوزارة‬
‫الداخلية و الالمركزية‪ ،‬و األمين العام لوزارة‬
‫التهذيب الوطني كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬

‫والكيمياء في السنة السابعة من التعليم‬
‫الثانوي؛‬
‫ تمنح جائزة نقدية قدرها ‪ 700.000‬أوقية‬‫جديدة و ‪ 20.000‬أوقية جديدة و‬
‫‪ 30.000‬أوقية جديدة للثالثة األوائل في‬
‫مادة الرياضيات في السنة الرابعة من‬
‫التعليم الثانوي؛‬
‫‪ ‬بالنسبة للرالي‬
‫ تمنح جائزة نقدية قدرها ‪ 60.000‬أوقية‬‫جديدة و ‪ 90.000‬أوقية جديدة و‬
‫‪ 30.000‬أوقية جديدة على التوالي للفرق‬
‫الثالثة األوائل في كل مستوى من‬
‫مستويات التعليم الثانوي التي ينظم فيها‬
‫رالي العلوم‪.‬‬
‫و تصرف هذه الجوائز على ميزانية الدولة‬
‫المادة ‪ :1‬تسلم الجائزة للفائزين في حفل منظم‬
‫تحت اإلشراف السامي لفخامة رئيس الجمهورية‬
‫بعد فرز نتائج مسابقة أوليمبياد ورالي العلوم‪.‬‬
‫المادة ‪ :1‬يكلف وزير التهذيب الوطني و وزير‬
‫االقتصاد و المالية بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪----------------------‬‬

‫مقرر مشترك رقم ‪ 3330‬صادر بتاريخ ‪31‬‬
‫يناير ‪ 8352‬يتعلق بالسماح بافتتاح مؤسسة‬
‫للتعليم الحر تسمى "مجمع مدارس المعالي‬
‫الحرة"‬
‫المادة األولى‪ :‬يسمح للسيد الداه ولد عبد الباقي‪،‬‬
‫المولود سنة ‪ 7623‬في تجكجة‪ ،‬موريتاني‬
‫الجنسية‪ ،‬بفتح مؤسسة للتعليم الحر في مقاطعة‬
‫عرفات (انواكشوط الجنوبية) تسمى " مجمع‬
‫مدارس المعالي الحرة"‬
‫المادة ‪ :8‬كل مخالفة لترتيبات المرسوم رقم‪:‬‬
‫‪/07.072‬مكرر الصادر ‪ 77‬فبراير ‪7607‬‬
‫المحدد لشروط افتتاح ومراقبة مؤسسات التعليم‬
‫الحر‪ ،‬ستؤدي إلى إغالق المؤسسة المذكورة‪.‬‬
‫المادة ‪ :0‬يكلف كل من األمين العام لوزارة‬
‫الداخلية و الالمركزية‪ ،‬و األمين العام لوزارة‬
‫التهذيب الوطني كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬

‫نصوص مختلفة‬

‫مقرر مشترك رقم ‪ 1078‬صادر بتاريخ ‪82‬‬
‫دجمبر ‪ 8352‬يتعلق بالسماح بافتتاح مؤسسة‬
‫للتعليم الحر تسمى "مجمع الحمد"‬
‫المادة األولى‪ :‬يسمح للسيد الحسن ولد محمد ولد‬
‫عيسى‪ ،‬المولود ‪ 00‬يناير ‪ 7600‬في مقطع‬
‫لحجار‪ ،‬موريتاني الجنسية‪ ،‬بفتح مدرسة للتعليم‬
‫الحر في مقاطعة لكصر (انواكشوط الغربية)‬
‫تسمى " مجمع الحمد"‪.‬‬
‫المادة ‪ :8‬كل مخالفة لترتيبات المرسوم رقم‪:‬‬
‫‪/07.072‬مكرر الصادر ‪ 77‬فبراير ‪7607‬‬
‫المحدد لشروط افتتاح ومراقبة مؤسسات التعليم‬
‫الحر‪ ،‬ستؤدي إلى إغالق المؤسسة المذكورة‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الداخلية و‬
‫الالمركزية‪ ،‬و األمين العام لوزارة التهذيب‬
‫‪278‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫‪ ‬ممثال عن‬
‫الموريتانيين؛‬
‫‪ ‬ممثلين منتخبين عن المدرسين في‬
‫الجامعة بواقع ممثلين اثنين عن كل‬
‫مؤسسة جامعية تابعة للجامعة؛‬
‫‪ ‬ممثال منتخبا عن العمال اإلداريين‬
‫والفنيين والخدمات؛‬
‫‪ ‬أربعة ممثلين منتخبين عن الطالب لمدة‬
‫سنتين اثنتين قابلة للتجديد مرة واحدة؛‬
‫يحضر رئيس الجامعة و األمين العام للجامعة‬
‫اجتماعات مجلس اإلدارة ‪.‬‬
‫الفرع الثالث‪ :‬المجلس التربوي العلمي‬
‫المادة ‪( 34‬جديدة)‪ :‬يترأس رئيس الجامعة‬
‫المجلس التربوي و العلمي الذي يضم األعضاء‬
‫التاليين‪:‬‬
‫ ممثل الوزارة المكلفة بالتعليم العالي‬‫والبحث العلمي؛‬
‫ المدير المكلف بالوظيفة العمومية‪ ،‬الذي‬‫يحضر المداوالت المتعلقة بالمسار‬
‫المهني للمدرسين‪،‬‬
‫ عمداء الكليات و مديري المؤسسات‬‫الجامعية التابعة للجامعة‪.‬‬
‫ أربعة (‪ )0‬مدرسين منتخبين من طرف‬‫مجموع المدرسين في الجامعة بواقع‬
‫اثنين (‪ )7‬عن كل من تجمعي الدرجات؛‬
‫ ممثلين اثنين (‪ )7‬منتخبين من طرف‬‫طالب الجامعة لمدة سنتين اثنتين قابلة‬
‫للتجديد مرة واحدة (ممثل واحد (‪ )7‬عن‬
‫طالب الليصانص و ممثل واحد (‪ )7‬عن‬
‫مرحلتي الماستر و الدكتوراه)‪ .‬ال يحضر‬
‫الطالب نقاش األمور المتعلقة بالمسار‬
‫المهني للمدرسين‪.‬‬
‫الفصل الثالث‪ :‬المؤسسات الجامعية‬
‫المادة ‪( 22‬جديدة)‪ :‬الكليات والمعاهد وحدات‬
‫إدارية من الجامعة و هي تتألف من أقسام‬
‫مطابقة الختصاصات و مجاالت الدراسة‬
‫والبحث والخدمات‪.‬‬
‫و تضم الهيئات المداولة في الكلية أو المعهد‬
‫مجلس الكلية أو المعهد و مجالس األقسام‪.‬‬
‫يدير الكلية عميد يساعده نائب عميد و أمين‬
‫عام للكلية‪.‬‬
‫يدير المعهد مدير يساعده مدير الدروس و‬
‫أمين عام للمعهد‪.‬‬
‫المادة ‪( 21‬جديدة)‪ :‬مجلس المؤسسة جهاز‬
‫مداوالت‪ ،‬و هو‪:‬‬
‫ يتولى التسيير التربوى و العلمي‬‫واألكاديمي والبحثى؛‬
‫ يحدد الحاجات ذات األولوية للمؤسسة في‬‫مجاالت التعليم والبحث و التوثيق‪ ،‬و يقدم‬
‫اتحاد‬

‫الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التعلمي العايل والبحث‬
‫العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 311 – 8352‬صادر بتاريخ ‪50‬‬
‫مارس ‪ 8352‬يعدل بعض ترتيبات المرسوم رقم‬
‫‪ 502 – 8350‬بتاريخ ‪ 85‬يوليو ‪ 8350‬القاضي‬
‫بإنشاء جامعة نواكشوط العصرية والمحدد‬
‫لقواعد تنظيمها و سير عملها‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المواد ‪، 70 ،9 ،0‬‬
‫‪ 33 ،30 ،72 ،70 ،73 ،77‬و ‪ 27‬من المرسوم‬
‫رقم ‪ 730 – 7079‬بتاريخ ‪ 77‬يوليو ‪7079‬‬
‫القاضي بإنشاء جامعة نواكشوط العصرية‬
‫والمحدد لقواعد تنظيمها و سير عملها‪ ،‬وتستبدل‬
‫كما يلي‪:‬‬
‫الباب الثالث ‪ :‬التنظيم‬
‫المادة ‪( 4‬جديدة)‪ :‬تضم إدارة الجامعة هيئة‬
‫مداولة تدعى ((مجلس اإلدارة)) تساعدها الهيئات‬
‫التالية‪:‬‬
‫ لجنة تسيير ‪،‬‬‫ مجلس تربوي و علمي‪،‬‬‫ مجلس تأديب‪،‬‬‫ لجنة صفقات‪.‬‬‫و تضم أيضا جهازا تنفيذيا وكليات و مؤسسات‬
‫جامعية‪.‬‬
‫الفصل األول‪ :‬مجلس اإلدارة و الهيئات األخرى‬
‫المداولة لجامعة نواكشوط العصرية‬
‫الفرع األول‪ :‬مجلس اإلدارة‬
‫المادة ‪( 6‬جديدة)‪ :‬يترأس مجلس اإلدارة شخصية‬
‫ذات تجربة مهنية و نزاهة أخالقية وكفاءات في‬
‫مجال اإلدارة و التسيير معترف بها و يضم‬
‫األعضاء التاليين‪:‬‬
‫‪ ‬ممثال عن الوزارة المكلفة بالتعليم العالي‬
‫والبحث العلمي؛‬
‫‪ ‬ممثال عن وزارة المكلفة باالقتصاد و‬
‫المالية ؛‬
‫‪ ‬ممثال عن وزارة المكلفة بالصحة ؛‬
‫‪ ‬المدير المكلف بالوظيفة العمومية؛‬
‫‪ ‬العمداء و مديري المؤسسات الجامعية؛‬
‫‪ ‬شخصيتين اثنتين جامعيتين يقترحهما‬
‫الوزير المكلف بالتعليم العالي والبحث‬
‫العلمي؛‬
‫‪279‬‬

‫أرباب‬

‫العمل‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫للمجلس أن يعقد جلساته بصفة قانونية بحضور‬
‫األعضاء اآلخرين إذا حصل النصاب‪.‬‬
‫المادة ‪( :22‬جديدة)‪ :‬ينشأ داخل مجلس المؤسسة‬
‫مجلس تربوي وعلمي وبحثي‪ ،‬و مجلس تأديب ‪.‬‬
‫يكلف المجلس التربوي و العلمي والبحثي‬
‫للمؤسسة بأن يقترح على السلطات الجامعية‬
‫المختصة نظام الدروس و االمتحانات وإنشاء‬
‫المختبرات ومراكز البحث ‪.‬‬
‫يبدي رأيه حول كل القرارات المتعلقة باكتتاب و‬
‫دمج و ترسيم و تقدم ومعاقبة المدرسين‪.‬‬
‫يحدد‪ ،‬بناء على توجيهات سلطات الوصاية‪،‬‬
‫أولويات و محاور البحث و يبدي رأيه في‬
‫مشاريع البحوث ‪.‬‬
‫يتشكل المجلس التربوي و العلمي والبحثي‬
‫للمؤسسة على النحو التالي‪:‬‬
‫ العميد أو المدير‪ ،‬رئيسا‪،‬‬‫ نائب العميد أو مدير الدروس‪،‬‬‫ رؤساء األقسام ؛‬‫ المدرسين األربعة المنتخبين األعضاء في‬‫المجلس المؤسسة؛‬
‫ األستاذين االثنين الخارجين المعنيين من‬‫طرف وزير الوصاية العضوين في‬
‫مجلس المؤسسة‪.‬‬
‫المادة ‪( :13‬جديدة)‪ :‬يسير القسم رئيس قسم يعين‬
‫بموجب مقرر صادر عن الوزير المكلف بالتعليم‬
‫العالي من بين المدرسين الرسميين في‬
‫التخصص‪ ،‬الحاصلين على رتبة أستاذ محاضر‬
‫أو أستاذ مبرز على األقل ولديهم أقدمية أربع‬
‫سنوات على األقل‪ ،‬لمأمورية مدتها سنتان (‪)7‬‬
‫قابلة للتجديد باقتراح من رئيس المؤسسة‪.‬‬
‫يبدي رئيس القسم رأيا معلال للعميد بشأن الملفات‬
‫المتعلقة بالمسار المهني للمدرسين في القسم‪.‬‬
‫المادة ‪( :11‬جديدة)‪ :‬يعين عميد الكلية أو مدير‬
‫المؤسسة الجامعية من بين المدرسين الباحثين أو‬
‫االستشفائيين الجامعيين بالنسبة لكلية الطب‪ ،‬برتبة‬
‫أستاذ محاضر أو أستاذ مبرز على األقل و بأقدمية‬
‫ال تقل عن ثمان (‪ )0‬سنوات لمأمورية مدتها أربع‬
‫(‪ )0‬سنوات قابلة للتجديد تتابعا مرة واحدة‪.‬‬
‫يجب أن يتمتع المترشح لمنصب العميد أو مدير‬
‫مؤسسة جامعية بكفاءات علمية وتربوية و إدارية‬
‫معترف بها‪.‬‬
‫الفصل الثالث‪ :‬الرقابة‬
‫المادة ‪( :13‬جديدة)‪ :‬يعين الوزير المكلف بالمالية‬
‫مفوضا للحسابات مكلفا بالتحقق من الدفاتر‬
‫المحاسبية والصناديق و محفظة الجامعة‬
‫باإلضافة إلى مراقبة نزاهة عمليات الجرد‬
‫والحصيلة والحسابات‪.‬‬
‫يحرر مفوض الحسابات تقارير حول مأمورية‬
‫الموكلة إليه يرفعه إلى وزير المالية يشير فيه‪،‬‬

‫في هذا الصدد التوصيات المناسبة إلى‬
‫السلطات الجامعية اإلصالحات المختصة‬
‫ يقترح على رئيس المؤسسة كل إجراء‬‫مفيد لتطوير المؤسسة فيما يتعلق بتحسين‬
‫جودة التعليم والبحث والرفع من مستوى‬
‫أداء المدرسين؛‬
‫ إعداد اقتراحات ميزانية المؤسسة و‬‫توزيع الوسائل المالية على مختلف‬
‫هياكلها؛‬
‫ يقترح مشاريع إنشاء أقسام التكوين‬‫والمخابر ومراكز البحث ؛‬
‫ يمارس السلطة التأديبية اتجاه الطالب‬‫وفقا للترتيبات التنظيمية المعمول بها ؛‬
‫ يقترح على مجلس إدارة الجامعة‬‫اإلصالحات المتعلقة بالتكوينات المقدمة‬
‫داخل المؤسسة و اإلجراءات الخاصة‬
‫بتحسين االندماج المهني لحملة الشهادات‬
‫و كذلك التدابير الرامية لتكوين الطالب؛‬
‫ يأخذ كل أجراء من شأنه تحسين تسيير‬‫المؤسسة و ضمان جودة التكوين‬
‫والبحث؛‬
‫ يعد نظامه الداخلي و يحيله لمجلس إدارة‬‫الجامعة للمصادقة عليه‪.‬‬
‫المادة ‪( 24‬جديدة)‪ :‬يترأس العميد أو المدير‬
‫مجلس المؤسسة الذي يضم األعضاء التاليين‪:‬‬
‫ نائب العميد أو مدير الدروس؛‬‫ رؤساء األقسام؛‬‫ أربعة (‪ )0‬مدرسين منتخبين من طرف‬‫مجموع المدرسين في المؤسسة بواقع‬
‫اثنين (‪ )7‬عن كل من تجمعي الدرجات؛‬
‫ أستاذين اثنين (‪ )7‬خارجيين يعينهما‬‫وزير الوصاية؛‬
‫ ممثال واحدا (‪ )7‬منتخبا عن األشخاص‬‫اإلداريين و الفنيين و عمال الخدمة في‬
‫المؤسسة لمدة سنتين قابلة للتجديد مرة‬
‫واحدة‪.‬‬
‫ طالبين (‪ )7‬في المؤسسة منتخبين لمدة‬‫سنتين قابلة للتجديد مرة واحدة‪.‬‬
‫يحدد النظام الداخلي لمجلس المؤسسة إجراءات‬
‫انتخاب األعضاء المنتخبين في مجلس المؤسسة و‬
‫ال يشارك الطالب في جلسات مجلس المؤسسة‬
‫المخصصة للمداوالت المتعلقة بالمسار المهني‬
‫للمدرسين‪.‬‬
‫ويجتمع مجلس المؤسسة كل ثالثة (‪ )3‬أشهر و‬
‫كلما دعت الحاجة إلى ذلك بدعوة من رئيس‬
‫المؤسسة ‪.‬‬
‫إذا لم يتم تعيين أعضاء المجلس المنتخبين في‬
‫األجل المحدد بموجب نظامه الداخلي‪ ،‬فإنه يمكن‬
‫‪280‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫المادة ‪ 26‬جديدة ّ‪ :‬يعين رئيس القسم أو الوحدة‬
‫من طرف مدير المعهد من بين المدرسين‬
‫الرسميين في التخصص‪.‬‬
‫يبدي رئيس القسم رأيا معلال للمدير بشأن الملفات‬
‫المتعلقة بالمسار المهني للمدرسين في القسم‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث‬
‫العلمي ووزير االقتصاد والمالية ووزير الوظيفة‬
‫العمومية والعمل وعصرنة اإلدارة‪ ،‬كل في ما‬
‫يعنيه‪ ،‬بتنفيذ هذا المرسوم الجريدة الرسمية‬
‫للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬‫مقرر رقم ‪ 3530‬صادر بتاريخ ‪ 80‬فبراير‬
‫‪ 8352‬يتعلق بالرقابة المعرفية واالمتحانات في‬
‫المؤسسات الخصوصية للتعليم العالي‬
‫المادة األولى ‪:‬يحدد هذا المقرر طرق تقييم‬
‫ورقابة االمتحانات في المؤسسات الخصوصية‬
‫للتعليم العالي‪ ،‬طبقا لترتيبات الفقر ة ‪ 7.7.7‬من‬
‫المقرر رقم ‪/70‬و‪.‬ت‪.‬ع‪.‬ب‪.‬ع‪ .‬بتاريخ ‪ 77‬يناير‬
‫‪7079‬الذي يلغي ويحل محل المقرر‪ 7996‬بتاريخ‬
‫‪ 0‬أغشت ‪7077‬و المتضمن دفتر االلتزامات‬
‫المحددة إلجراءات إنشاء وافتتاح واعتماد شعب‬
‫المؤسسات الخاصة للتعليم العالي التي تنص على‬
‫‪" :‬تشرف الوزارة المكلفة بالتعليم العالي وجوبا‬
‫على التقويمات الجزئية والنهائية وفقا لمسطرة‬
‫تحدد بواسطة مقرر‪ ،‬وتتحمل المؤسسة األعباء‬
‫المالية المترتبة على ذلك"‪.‬‬
‫المادة ‪ :8‬تخضع المؤسسات الخاصة للتعليم‬
‫العالي للقواعد العامة للتقييم وشروط الحصول‬
‫على الشهادات المحددة بموجب المرسوم رقم‬
‫‪ 00-7079‬بتاريخ ‪ 77‬مارس ‪ 7079‬المحدد‬
‫لإلطار العام لنظام الدراسة وشروط الحصول‬
‫الشهادات الوطنية لنظام اللصانص –الماستر‪-‬‬
‫الدكتورة‬
‫المادة ‪ : 0‬يعتبر التقييم حسب هذا المقرر العمل‬
‫المنظم على شكل امتحانات نهاية السداسية‬
‫ودورات االستدراك المرتبطة بها‪.‬‬
‫على مؤسسات التعليم العالي الحر وفي بداية كل‬
‫سنة جامعية إعداد برنامج للتقييمات وإحالته إلى‬
‫وزارة التعليم العالي‪.‬‬

‫عند االقتضاء إلى المخالفات و األخطاء التي قد‬
‫يكشف عنها‪.‬‬
‫تحال هذه التقارير إلى مجلس إدارة الجامعة‪.‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة‬
‫لهذا المرسوم‪..‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي والبحث‬
‫العلمي و وزير االقتصاد و المالية و وزير‬
‫الوظيفة العمومية و العمل و عصرنة اإلدارة‪،‬‬
‫كل في ما يعنيه بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 311- 8352‬صادر بتاريخ ‪82‬‬
‫مارس ‪ 8352‬يعدل بعض ترتيبات المرسوم رقم‬
‫‪ 512-8331‬الصادر بتاريخ ‪ 81‬ابريل ‪,8331‬‬
‫المعدل‪ ,‬المتضمن إنشاء و تنظيم و سير عمل‬
‫المعهد العالي للتعليم التكنولوجي بروصو‬
‫المادة األولى ‪ :‬تلغى ترتيبات المادتين ‪79‬و‪72‬‬
‫من المرسوم رقم ‪ 726-7070‬الصادر بتاريخ‬
‫‪,7070‬القاضي بتعيين رئيس‬
‫‪ 72‬نوفمبر‬
‫وأعضاء مجلس إدارة المعهد العالي للتعليم‬
‫التكنلوجي بروصو‪ ،‬وتستبدل كما‬
‫يلي ‪:‬‬
‫المادة ‪ 2‬جديدة‪ :‬يترأس مجلس إدارة المعهد‬
‫العالي للتعليم التكنولوجي بروصو شخصية ذات‬
‫تجربة مهنية ونزاهة أخالقية وكفاءات في مجال‬
‫اإلدارة و التسيير معترف بها ويضم األعضاء‬
‫التاليين ‪:‬‬
‫ ممثال واحدا عن وزارة التعليم العالي و‬‫البحث العلمي‬
‫ ممثال واحدا عن وزارة االقتصاد و‬‫المالية‬
‫ ممثال واحدا عن وزارة الوظيفة العمومية‬‫و العمل و عصرية اإلدارة‪,‬‬
‫ ممثال واحدا عن وزارة الزراعة‪,‬‬‫ ممثال واحدا عن وزارة البيطرة‪,‬‬‫ ممثلين (‪)7‬منتخبين عن المدرسين‬‫التابعين للمهد‪,‬‬
‫ ممثال واحدا منتخبا عن العمال اإلداريين‬‫و الفنيين وعمال الخدمات‬
‫ ممثال واحدا منتخبا عن الطالب في‬‫المعهد‬
‫يفقد أي عضو عضويته في مجلس اإلدارة فور‬
‫فقدانه للصفة التي تم بها تعيينه أو انتخابه يستبدل‬
‫بمن لديه الصفة الالزمة‪.‬‬
‫ينضم العضو الجديد لمجلس اإلدارة لما تبقى من‬
‫مدة المأمورية‪ ،‬وذاك بموجب إشعار رسمي من‬
‫الوزير الوصي‪.‬‬
‫‪281‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫تجمع المحاضر في محضر واحد يوقعه جميع‬
‫أعضاء اللجنة المشتركة ويحال إلى وزارة التعليم‬
‫العالي‪.‬‬
‫المادة ‪ : 55‬يتم تعويض المدرسين التابعين‬
‫للقطاع العام المنتدبين من الوزارة للمشاركة في‬
‫الرقابة المعرفية من طرف المؤسسة الخصوصية‬
‫المعنية‪.‬‬
‫المادة ‪ : 58‬ينشر هذا المقرر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :1‬تكلف لجنة مشتركة للرقابة المعرفية‬
‫بتنظيم كافة مسار التقييم منذ تحضير مواضيع‬
‫األسئلة إلى إعداد محاضر النتائج وتتكون من ‪:‬‬
‫ المدير األكاديمي للمؤسسة ‪,‬رئيسا‪,‬‬‫ ممثل وزارة التعليم العالي ‪,‬عضوا‪,‬‬‫ أستاذين دائمين في المؤسسة‬‫المادة ‪ :1‬تشرف اللجنة المشتركة على جميع‬
‫لجان االمتحان المنشأة حسب المجال أو الشعبة‬
‫ويلزم قبول لجان االمتحانات من طرف وزير‬
‫التعليم العالي‪.‬‬
‫تتكون كل لجنة من ثالثة (‪ )3‬إلى ستة (‪)9‬أعضاء‬
‫وعلى العضو أن يتوفر على األقل على شهادة‬
‫الدكتوراه في ما يتعلق بالمؤسسات الجامعية أما‬
‫غيرها من المؤسسات الخاصة األخرى فيشترط‬
‫الباكالور يا ‪.2 +‬‬
‫ويلزم أن يكون من بين األعضاء أستاذ باحث أو‬
‫تكنلوجي في التخصص المعني معينا من طرف‬
‫وزارة التعليم العالي‪.‬‬
‫المادة ‪ : 0‬تتلقى كل لجنة امتحان تحت إشراف‬
‫اللجنة المشتركة للرقابة المعرفية األسئلة لقبولها‬
‫وتضمن تصحيح األوراق بالتعاون مع األستاذ‬
‫المكلف بالمادة أو المواد وتصدر محضر النتائج‪.‬‬
‫المادة ‪ : 2‬يتم استدعاء الطالب حسب طرق‬
‫المواصالت األكثر أمانة والسالكة‪ .‬ال تغير‬
‫التواريخ المعلنة وال التوقيت وال المكان إال في‬
‫حالة القوة القاهرة‪.‬‬
‫المادة ‪ : 2‬تتم الرقابة تحت إشراف اللجنة‬
‫المشتركة بواسطة األساتذة التابعين للمؤسسة‬
‫الخاصة المعنية وأساتذة من القطاع العام يعينهم‬
‫وزير التعليم العالي‪.‬‬
‫المادة ‪ : 1‬يتم إخضاع ورقات االمتحان إجباريا‬
‫لعملية التوهيم‪ .‬تضمن اللجنة المشتركة للرقابة‬
‫المعرفية هذا االلتزام ‪.‬من أجل القيام بذلك تعين‬
‫شخصا لهذه المهمة يطلعها على جريان هذه‬
‫العملية‪.‬‬
‫المادة ‪ : 53‬تقوم كل لجنة بإعداد محضر يوقع‬
‫من طرف جميع األعضاء يفصل سير إجراءات‬
‫االمتحانات ويعلن نتائجها‪.‬‬

‫اللجنة الوطنية املس تقةل‬
‫لالنتخاابت‬
‫نصوص مختلفة‬
‫مداولة رقم ‪ 335‬بتاريخ ‪ 80‬أبريل ‪ 8352‬تقضي‬
‫بتعيين األمين العام للجنة الوطنية المستقلة‬
‫لالنتخابات‬
‫المادة األولى ‪ :‬يتم تعيين السيد احمد ولد محمد‬
‫ولد خيرو أمينا عاما للجنة الوطنية المستقلة‬
‫لالنتخابات‪.‬‬
‫المادة ‪ : 8‬تدخل هذه المداولة حيز التنفيذ ابتداء‬
‫من يوم ‪ 73‬أبريل ‪.7070‬‬

‫‪ -4‬إعالنـ ـ ـات‬
‫وصل رقم ‪ 7330‬بتاريخ ‪ 62‬دجمبر ‪ 6720‬يقضي باإلعالن عن منظمة تسمى‪:‬‬
‫جمعية همى للدفاع عن حقوق المرأة المعاقة و الطفل المعاق وزير الداخلية‬
‫و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬هم محمدن لمرابط‬

‫‪282‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫وصل رقم ‪ 7260‬بتاريخ ‪ 62‬إبريل ‪ 6720‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية صلة الرحم من أجل التعاون اإلجتماعي و التقدم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬تشالي أبو با‬
‫األمينة العامة‪ :‬هاجرة أبو بكري انجاي‬
‫أمين المالية‪ :‬عثمان أبو با‬
‫************‬
‫وصل رقم ‪ 7237‬بتاريخ ‪ 62‬إبريل ‪ 6720‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية الرياضيين القدامى بروصو‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬رياضية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬روصو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬لمرابط ولد محمد فال‬
‫األمين العام‪ :‬سيد محمد فال‬
‫أمين المالية‪ :‬صار مامادو‬
‫************‬
‫وصل رقم ‪ 7230‬بتاريخ ‪ 62‬إبريل ‪ 6720‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫المنظمة الشبابية للعمل الخيري‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬إبراهيم الشيباني‬
‫األمينة العامة‪ :‬بانة محمد دندو‬
‫أمين الخزينة‪ :‬بوه سيدي حمد‬
‫************‬
‫وصل رقم ‪ 7213‬بتاريخ ‪ 37‬إبريل ‪ 6720‬يقضي باإلعالن عن منظمة تسمى‪:‬‬
‫جمعية حتى ال يقع الطالق‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬

‫األمينة العامة‪ :‬دديشة داهي‬
‫أمينة الخزينة‪ :‬اعزيزة سولي‬
‫************‬
‫وصل رقم ‪ 7700‬بتاريخ ‪ 60‬فبرابر ‪ 6720‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية اإلحسان لدعم تدريس القرآن و السيرة النبوية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد يسلم أحمد سيد أحمد‬
‫األمين العام‪ :‬لمير أوب سيد ألمين‬
‫أمين المالية‪ :‬محمد عبد هللا محفوظ الشيخ سيد محمد‬
‫************‬
‫وصل رقم ‪ 7220‬بتاريخ ‪ 67‬إبريل ‪ 6720‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية تكوين الشباب في إفريقيا‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية ‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط ‪ -‬عرفات‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬بوبو دمب كي‬
‫األمينة العامة‪ :‬خديجة هارون با‬
‫أمينة المالية‪ :‬جارية عمار حيدرا‬
‫************‬
‫وصل رقم ‪ 7266‬بتاريخ ‪ 62‬إبريل ‪ 6720‬يقضي باإلعالن عن نادي يسمى‪:‬‬
‫نادي ماري للجودو‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال باإلعالن عن النادي المذكور أعاله‪.‬‬
‫يخضع هذاالنادي للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للنادي المذكور وبكل تغيير في إدارته في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف النادي‪ :‬رياضية‬
‫مدة صالحية النادي‪ :‬غير محدودة‬
‫مقر النادي‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬ماري حسينو جالو‬
‫األمينة العامة‪ :‬فاطمة بنت محمد سالم‬
‫أمينة المالية‪ :‬عزيزة بنت الحسين‬
‫************‬

‫‪283‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مايو ‪ ...........................................8152‬العدد ‪5258‬‬

‫مقر الجمعية‪ :‬تيارت ‪ -‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عمار أحمد بنان‬
‫األمين العام‪ :‬بوبكر ولد احمد ولد أحميميد‬
‫أمينة المالية‪ :‬الزيارة أحمده‬
‫************‬
‫وصل رقم ‪ 7201‬بتاريخ ‪ 71‬مايو ‪ 6720‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬منظمة الرحماء بينهم لكفالة األيتام و رعاية النساء المطلقات‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الجنوبية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬المصطفى ولد لمرابط‬
‫األمين العام‪ :‬محمد ولد المصطفى‬
‫أمينة المالية‪ :‬فاطمة بنت عالي‬
‫************‬

‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪ 30‬يناير‬
‫‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك‬
‫حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عابدين ولد الشيخ‬
‫األمينة العامة‪ :‬فالة بنت فاليلي‬
‫أمينة الخزينة‪ :‬الشيخ ولد يب‬
‫************‬

‫وصل رقم ‪ 7211‬بتاريخ ‪ 37‬إبريل ‪ 6720‬يقضي باإلعالن عن جمعية‬
‫تسمى‪ :‬جمعية الخير الخيرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪4690‬‬
‫و النصوص الالحقة و خصوصا القانون رقم ‪ 440800‬الصادر بتاريخ ‪30‬‬
‫يناير ‪ 4600‬و القانون رقم ‪ 470800‬الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة‬
‫الموالية وذلك حسب مقتضيات المادة ‪ 40‬من القانون رقم ‪46.890‬‬
‫الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫*****************‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية‬
‫جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -000‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫نشـ ـر م ــديرية الجـ ــريدة الرسمي ـ ـة‬

‫الوزارة األولى‬

‫‪284‬‬

