‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 82‬فبراير ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5437‬‬

‫المحتــوى‬

‫‪ -1‬قوانين و أوامر قـانونية‬
‫‪ 52‬يناير ‪8352‬‬

‫قانون رقم ‪ 330-8352‬يسمح بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪87‬‬
‫أغسطس ‪ 8357‬في نواكشوط بين الجمهورية اإلسالمية الموريتانية والصندوق‬
‫السعودي للتنمية‪ ،‬والمخصصة للمساهمة في تمويل مشروع الربط الكهربائي بين‬
‫نواكشوط وازويرات‪75....................................................................‬‬

‫‪ 52‬يناير ‪8352‬‬

‫قانون رقم ‪ 334-8352‬يسمح بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪87‬‬
‫أغسطس ‪ 8357‬في نواكشوط بين الجمهورية اإلسالمية الموريتانية والصندوق‬
‫السعودي للتنمية‪ ،‬والمخصصة للمساهمة في تمويل مشروع توسعة وإعادة تأهيل‬
‫قناة كوندي‪75................................................................................‬‬

‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 110-1122‬يعدل بعض أحكام القانون النظامي رقم ‪110-1121‬‬
‫الصادر بتاريخ ‪ 21‬أبريل ‪ 1121‬المتعلق بإنشاء اللجنة الوطنية المستقلة‬
‫لالنتخابات‪02................................................................................‬‬

‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 110-1122‬يقضي بتعديل أحكام القانون النظامي رقم ‪-1121‬‬
‫‪ 110‬الصادر بتاريخ ‪ 21‬أبريل ‪ 1121‬المعدل لألمر القانوني رقم ‪112-02‬‬

‫‪69‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫الصادر بتاريخ ‪ 0‬أكتوبر ‪ 2002‬المعدل‪ ،‬والمتضمن للقانون النظامي المتعلق‬
‫بانتخاب النواب في الجمعية الوطنية‪07.................................................‬‬
‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 110-8102‬يتعلق بانتخاب النواب الممثلين للموريتانيين المقيمين‬
‫في الخارج‪07......................................................................................‬‬

‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 112 - 1122‬الذي يعدل ويكمل بعض أحكام القانون النظامي‬
‫رقم ‪ 170-1121‬الصادر بتاريخ ‪ 21‬ابريل ‪ 1121‬الذي يعدل بعض أحكام األمر‬
‫القانوني رقم ‪ 110-1110‬الصادر بتاريخ ‪ 11‬أغسطس ‪ 1110‬المتضمن للقانون‬
‫والوظائف‬
‫للمأموريات‬
‫النساء‬
‫نفاذ‬
‫بتشجيع‬
‫المتعلق‬
‫النظامي‬
‫االنتخابية‪00..............................................................................‬‬

‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 110-8102‬يعدل ويكمل بعض أحكام القانون النظامي رقم ‪-8108‬‬
‫‪ 138‬الذي يعدل بعض أحكام األمر القانوني رقم ‪ 820-20‬الصادر بتاريخ ‪ 81‬أكتوبر‬
‫‪ 0020‬الذي يلغي ويحل محل األمر القانوني رقم ‪ 031-28‬الصادر بتاريخ ‪03‬‬
‫أغسطس ‪ 0028‬المنشئ للبلديات‪02...........................................................‬‬

‫‪ 21‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 121-1122‬يتعلق بالجهة‪00......................................‬‬

‫‪ 54‬فبراير ‪8352‬‬

‫قانون نظامي رقم ‪ 355 – 8352‬يعدل بعض أحكام القانون النظامي رقم ‪– 8355‬‬
‫‪ 308‬الصادر بتاريخ ‪ 55‬يوليو ‪ 8355‬المتعلق بعالوة أعضاء‬
‫البرلمان‪44................................................................................‬‬

‫‪ 20‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 121-1122‬يتعلق بالمجلس االقتصادي واالجتماعي‬
‫والبيئي‪00................................................................................‬‬

‫‪ 20‬فبراير ‪1122‬‬

‫يحدد إجراءات إعادة تشكيل المجلس‬
‫قانون نظامي رقم ‪127-1122‬‬
‫الدستوري‪00...............................................................................‬‬

‫‪ 20‬فبراير ‪1122‬‬

‫قانون نظامي رقم ‪ 120-1122‬يتعلق بالمجلس األعلى للفتوى والمظالم‪211.......‬‬

‫‪ 20‬فبراير ‪1122‬‬

‫قانون رقم ‪ 351-8352‬يسمح بالمصادقة على اتفاقية القرض الموقعة بتاريخ ‪50‬‬
‫أكتوبر ‪ 8357‬في واشنطن بين الجمهورية اإلسالمية الموريتانية وصندوق األوبك‬
‫للتنمية الدولية‪ ،‬والمخصصة للمساهمة في تمويل مشروع مزرعة للرياح في‬
‫بولنوار‪530..................................................................................‬‬

‫‪70‬‬

‫‪-1‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫قوانين و أوامر‬
‫قـانونية‬

‫المادة األولى ‪ :‬يسمح لرئيس الجمهورية‬
‫بالمصادقة على اتفاقية القرض الموقعة بتاريخ‬
‫‪ 72‬أغسطس ‪ 7102‬في نواكشوط بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق‬
‫السعودي للتنمية‪ ،‬بمبلغ سبعة وثالثين مليون‬
‫وخمسمائة ألف (‪ )02.011.111‬لاير سعودي‪،‬‬
‫والمخصصة للمساهمة في تمويل مشروع‬
‫توسعة وإعادة تأهيل قناة كوندي‪.‬‬

‫قانون رقم ‪ 330-8352‬يسمح بالمصادقة على‬
‫اتفاقية القرض الموقعة بتاريخ ‪ 87‬أغسطس‬
‫‪ 8357‬في نواكشوط بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق السعودي للتنمية‪،‬‬
‫والمخصصة للمساهمة في تمويل مشروع‬
‫الربط الكهربائي بين نواكشوط وازويرات‬

‫المادة ‪ :1‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫حرر فى نواكشوط بتاريخ ‪ 22‬يناير ‪1122‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫المادة األولى ‪ :‬يسمح لرئيس الجمهورية‬
‫بالمصادقة على اتفاقية القرض الموقعة بتاريخ‬
‫‪ 72‬أغسطس ‪ 7102‬في نواكشوط بين‬
‫الجمهورية اإلسالمية الموريتانية والصندوق‬
‫السعودي للتنمية‪ ،‬بمبلغ ثالثمائة وخمس‬
‫وسبعون مليون (‪ )020.111.111‬لاير‬
‫سعودي‪ ،‬والمخصصة للمساهمة في تمويل‬
‫مشروع الربط الكهربائي بين نواكشوط‬
‫وازويرات‪.‬‬

‫المختار اجاي‬
‫وزيرة الزراعة‬
‫لمينه منت القطب ولد امم‬
‫‪------------------‬‬

‫المادة ‪ :1‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫حرر فى نواكشوط بتاريخ ‪ 22‬يناير ‪1122‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬

‫قانون نظامي رقم ‪ 110-1122‬يعدل بعض أحكام‬
‫القانون النظامي رقم ‪ 110-1121‬الصادر بتاريخ‬
‫‪ 21‬أبريل ‪ 1121‬المتعلق بإنشاء اللجنة الوطنية‬
‫المستقلة لالنتخابات‪.‬‬
‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫و بعد إعالن المجلس الدستوري لمطابقة القانون‬
‫للدستور‪،‬‬

‫المختار اجاي‬

‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫وزير النفط والطاقة والمعادن‬

‫المادة األولى‪ :‬تلغى أحكام المواد ‪ 1‬و ‪ 6‬و‬
‫‪ 7‬و ‪ 8‬و ‪ 11‬و ‪ 18‬و ‪ 66‬من القانون‬
‫النظامي رقم ‪ 167-6116‬الصادر بتاريخ‬
‫‪ 16‬أبريل ‪ 6116‬القاضي بإنشاء اللجنة‬
‫الوطنية المستقلة لالنتخابات وتستبدل باألحكام‬
‫التالية‪:‬‬

‫محمد عبد الفتاح‬
‫‪----------------‬‬‫قانون رقم ‪ 334-8352‬يسمح بالمصادقة على‬
‫اتفاقية القرض الموقعة بتاريخ ‪ 87‬أغسطس‬
‫‪ 8357‬في نواكشوط بين الجمهورية اإلسالمية‬
‫الموريتانية والصندوق السعودي للتنمية‪،‬‬
‫والمخصصة للمساهمة في تمويل مشروع‬
‫توسعة وإعادة تأهيل قناة كوندي‬

‫المادة األولى(جديدة)‪ :‬تنشأ سلطة عمومية‬
‫مستقلة تسمى اللجنة الوطنية المستقلة‬
‫‪71‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يساعد الرئيس نائب للرئيس ينتخب باالقتراع‬
‫السري باألغلبية البسيطة‪ .‬وفي حالة التعادل‪،‬‬
‫يعلن انتخاب المرشح األكبر سنا‪.‬‬

‫لالنتخابات‪ ،‬وتعرف اختصارا فيما يلي ب‬
‫"اللجنة االنتخابية"‪.‬‬
‫بدون اإلخالل بصالحيات المجلس الدستوري‪،‬‬
‫تعتبر اللجنة الوطنية المستقلة لالنتخابات‬
‫مؤسسة دائمة مكلفة باإلشراف على مجموع‬
‫العملية االنتخابية فيما يتعلق باالنتخابات‬
‫الرئاسية والتشريعية واالستفتاء واالنتخابات‬
‫البلدية واالنتخابات الجهوية‪.‬‬

‫يرأس جلسة انتخاب الرئيس أكبر أعضاء لجنة‬
‫التسيير سنا من غير المترشحين‪ .‬ويرأس‬
‫انتخاب نائب الرئيس رئيس لجنة التسيير‪.‬‬

‫تتمتع اللجنة الوطنية المستقلة لالنتخابات‬
‫بالشخصية االعتبارية وباالستقاللية المالية‪.‬‬
‫ويوجد مقرها في نواكشوط‪.‬‬

‫يجوز الطعن في انتخاب الرئيس و‪/‬أو نائب‬
‫الرئيس أمام المحكمة العليا خالل الـ ‪ 18‬ساعة‬
‫التي تلي االنتخاب‪.‬‬

‫يهدف القانون الحالي إلى تحديد مهام اللجنة‬
‫االنتخابية وقواعد تنظيمها و سير عملها‪.‬‬

‫يتاح هذا الطعن ألعضاء لجنة التسيير‪.‬‬

‫يحدد مرسوم تعيين لجنة التسيير تاريخ جلسة‬
‫انتخاب الرئيس ونائب الرئيس‪.‬‬

‫ويكون أمام المحكمة العليا أجل ‪ 18‬ساعة‬
‫للبت في الطعون‪.‬‬

‫المادة ‪( 0‬جديدة)‪ :‬اللجنة االنتخابية سلطة‬
‫جماعية تديرها لجنة تسيير تتألف من أحد‬
‫عشر عضوا يعينون بمرسوم صادر عن‬
‫رئيس الجمهورية باقتراح من األغلبية‬
‫والمعارضة‪.‬‬

‫المادة ‪( 2‬جديدة)‪ :‬ال يمكن أن يكون عضوا‬
‫في لجنة التسيير أو في هياكلها‪:‬‬
‫‪ -‬أعضاء الحكومة؛‬

‫يتم اختيار األعضاء المقترحين للتعيين من‬
‫طرف رئيس الجمهورية بشكل توافقي من‬
‫ضمن شخصيات توجد على قائمة من اثنين‬
‫وعشرين (‪ )66‬عضوا يجري إعدادها بناء‬
‫على اقتراحات األغلبية والمعارضة بواقع أحد‬
‫عشر (‪ )11‬عضوا يقترحهم كل فريق سياسي‪.‬‬

‫ القضاة في الخدمة ؛‬‫ األشخاص الذين يزاولون مأمورية انتخابية؛‬‫ السلطات اإلدارية‪،‬‬‫ أعضاء الدواوين الوزارية‪.‬‬‫ األشخاص غير المؤهلين لالنتخاب بموجب‬‫قانون االنتخابات؛‬

‫تعرف لجنة التسيير باسم "لجنة الحكماء"‪.‬‬
‫أعضاء لجنة التسيير موريتانيو الجنسية‪.‬‬
‫ويكونون قد أكملوا أربعين عاما على األقل من‬
‫العمر يوم تعيينهم‪ .‬كما يشهد لهم بالكفاءة‬
‫واالستقامة األخالقية‪ ،‬والنزاهة الفكرية‪،‬‬
‫والحياد والتجربة‪.‬‬

‫ المترشحون النتخابات تراقبها اللجنة‬‫االنتخابية؛‬
‫ أعضاء الهيئات القيادية في األحزاب أو‬‫التجمعات السياسية؛‬
‫‪ -‬أفراد القوات المسلحة واألمن في الخدمة‪.‬‬

‫يعين أعضاء لجنة التسيير لمأمورية مدتها‬
‫خمس سنوات غير قابلة للتجديد‪ .‬غير أنه في‬
‫حال انتهاء مأموريتهم بعد صدور مرسوم‬
‫استدعاء الناخبين فلن يجري استبدالهم إال بعد‬
‫إعالن نتائج االنتخابات المعنية‪.‬‬

‫تتخذ لجنة التسيير‪ ،‬عند االقتضاء‪ ،‬اإلجراءات‬
‫المناسبة لتطبيق هذه األحكام‪.‬‬
‫المادة ‪( 20‬جديدة)‪ :‬الرئيس هو رئيس إدارة‬
‫اللجنة االنتخابية‪ .‬وله السلطة على جميع‬
‫العمال الفنيين واإلداريين‪ .‬وهو اآلمر بصرف‬
‫ميزانية اللجنة االنتخابية‪ .‬ويمثل الهيئة تجاه‬
‫الغير ويلزمها في حدود السلطات المخولة له‪.‬‬

‫المادة ‪( 0‬جديدة)‪ :‬ينتخب الرئيس باالقتراع‬
‫السري من طرف لجنة التسيير بأغلبية مطلقة‬
‫في الشوط األول وبأغلبية بسيطة في الشوط‬
‫الثاني‪.‬‬
‫‪72‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫وفي حالة غياب الرئيس أو إعاقته يخلفه في‬
‫وظائفه نائب الرئيس‪.‬‬

‫‪ 160-6116‬الصادر بتاريخ ‪ 16‬أبريل‬
‫‪ 6116‬المعدل لألمر القانوني رقم ‪168-01‬‬
‫الصادر بتاريخ ‪ 7‬أكتوبر ‪1001‬المعدل‬
‫والمتضمن للقانون النظامي المتعلق بانتخاب‬
‫النواب في الجمعية الوطنية‪ ،‬و تستبدل‬
‫باألحكام التالية‪:‬‬

‫ويجوز لها‪ ،‬عند االقتضاء‪ ،‬أن تقوم بالتعاون‬
‫مع المصالح المختصة في الدولة‪ ،‬باكتتاب‬
‫العمال وفقا للقوانين المعمول بها‪.‬‬

‫المادة ‪( 7‬جديدة)‪ :‬يكون عدد أعضاء الجمعية‬
‫الوطنية حسب عدد سكان الدائرة االنتخابية‪.‬‬
‫وذلك على النحو التالي ‪:‬‬

‫المادة ‪( 10‬جديدة)‪ :‬يتولى الوزير المكلف‬
‫بالداخلية تأمين المسار االنتخابي وينسق‪ ،‬عند‬
‫االقتضاء‪ ،‬مع اللجنة االنتخابية اإلجراءات‬
‫المناسبة لهذا الغرض‪.‬‬

‫نائب واحد للدوائر االنتخابية التي يقل عدد‬
‫سكانها أو يساوي ‪ 31 111‬نسمة؛‬
‫نائبان للدوائر االنتخابية التي يزيد عدد سكانها‬
‫عن ‪ 31.111‬نسمة؛‬

‫المادة ‪ :1‬تلغى كافة األحكام السابقة المخالفة‬
‫لهذا القانون النظامي‪.‬‬

‫ثالثة نواب لكل دائرة يزيد عدد سكانها عن‬
‫‪ 90 000‬نسمة؛‬

‫المادة ‪ : 7‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة و ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫أربعة نواب لكل دائرة يزيد عدد سكانها‬
‫عن ‪ 120 000‬نسمة؛‬

‫المادة ‪( 22‬جديدة)‪ :‬تضع الدولة تحت‬
‫تصرف اللجنة الوطنية المستقلة لالنتخابات‬
‫بطلب منها العمال اإلداريين والفنيين‬
‫الضروريين ألداء مهمتها‪.‬‬

‫ثمانية عشر نائبا للدائرة االنتخابية الوحيدة‬
‫لنواكشوط؛‬

‫حرر بنواكشوط بتاريخ ‪ 16‬فبراير ‪6118‬‬

‫عشرون نائبا منتخبا على الالئحة الوطنية؛‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير الداخلية و الالمركزية‬
‫احمدو ولد عبد هللا‬
‫‪---------------------------‬‬

‫عشرون نائبا منتخبا على الالئحة الوطنية‬
‫الخاصة بالنساء؛‬
‫أربعة نواب يمثلون الموريتانيين المقيمين في‬
‫الخارج‪.‬‬
‫يتم توزيع المقاعد حسب الدوائر االنتخابية‬
‫وفقا للجدول المرفق بهذا القانون‪.‬‬

‫قانون نظامي رقم ‪ 110-1122‬يقضي‬
‫بتعديل أحكام القانون النظامي رقم ‪-1121‬‬
‫‪ 110‬الصادر بتاريخ ‪ 21‬أبريل ‪1121‬‬
‫المعدل لألمر القانوني رقم ‪ 112-02‬الصادر‬
‫بتاريخ ‪ 0‬أكتوبر ‪ 2002‬المعدل‪ ،‬والمتضمن‬
‫للقانون النظامي المتعلق بانتخاب النواب في‬
‫الجمعية الوطنية‬

‫المادة ‪( 11‬جديدة)‪ :‬تتم الترشحات باسم‬
‫األحزاب السياسية المعترف بها قانونا‪ .‬ويجب‬
‫أن تحرر التصريحات بالترشيح على رأسية‬
‫الحزب السياسي‪ .‬ويجب أن توقع من قبل‬
‫المترشحين أنفسهم بحضور الممثل المحلي‬
‫للجنة الوطنية المستقلة لالنتخابات وتتضمن‪:‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬

‫ــ الصفة المعطاة لالئحة عند االقتضاء؛‬

‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬

‫ــ أسماء وألقاب وأعمار ومساكن المترشحين؛‬

‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫ــ اسم الممثل المدعو بالوكيل‪.‬‬

‫المادة األولى‪ :‬تلغى أحكام المادتين ‪( 3‬جديدة)‬
‫و ‪( 66‬جديدة) من القانون النظامي رقم‬

‫على كل مترشح النتخابات النواب أن يودع‬
‫الخزينة العامة كفالة بمبلغ ‪ 10 111‬أوقية‪.‬‬
‫‪73‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫وال ترد هذه الكفالة إال للمترشحين أو اللوائح‬
‫التي حصلت على أكثر من ‪ ٪3‬من األصوات‬
‫المعبر عنها‪.‬‬

‫المادة ‪ : 7‬ينفذ هذا القانون النظامي باعتباره قانونا‬
‫للدولة و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :1‬تلغى كافة األحكام السابقة المخالفة‪،‬‬
‫وخاصة أحكام القانون النظامي رقم ‪-6116‬‬
‫‪ 160‬الصادر بتاريخ ‪ 16‬أبريل ‪1121‬‬
‫المعدل لألمر القانوني رقم ‪ 168-01‬الصادر‬
‫بتاريخ ‪ 7‬أكتوبر ‪ 1001‬المعدل‪ ،‬والمتضمن‬
‫للقانون النظامي المتعلق بانتخاب النواب في‬
‫الجمعية الوطنية ‪.‬‬

‫حرر بنواكشوط بتاريخ ‪ 16‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير الداخلية و الالمركزية‬
‫احمدو ولد عبد هللا‬

‫الملحق بالمادة ‪( 7‬جديدة) من األمر القانوني رقم ‪ 02.112‬الصادر بتاريخ ‪ 0‬أكتوبر ‪ 2002‬المعدل‬
‫جدول توزيع المقاعد في الجمعية الوطنية‬
‫الوالية‬

‫الدوائر االنتخابية‬

‫الحوض الشرقي باسكنو‬
‫والته‬
‫النعمة‬
‫آمورج‬
‫ديكني‬
‫تنبدغة‬
‫انبكت لحواش‬
‫الحوض الغربي تامشكط‬
‫لعيون‬
‫الطينطان‬
‫كوبني‬
‫بومديد‬
‫لعصابة‬
‫كرو‬
‫كيفة‬
‫باركيول‬
‫كنكوصة‬
‫مونغل‬
‫غورغول‬
‫كيهيدي‬
‫مقامة‬
‫امبود‬
‫بابابي‬
‫لبراكنة‬
‫امباني‬
‫بوغي‬
‫مقطع لحجار‬
‫االك‬
‫واد الناقة‬
‫اترارزة‬
‫المذرذرة‬
‫كرمسين‬

‫عدد‬
‫المقاعد‬

‫الوالية‬
‫‪2‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪2‬‬
‫‪2‬‬
‫‪1‬‬
‫‪2‬‬
‫‪2‬‬
‫‪3‬‬
‫‪3‬‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫‪4‬‬
‫‪2‬‬
‫‪3‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫‪3‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬

‫آدرار‬

‫شنقيط‬
‫ودان‬
‫أوجفت‬
‫أطار‬

‫عدد‬
‫المقاعد‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪2‬‬

‫داخلت انوذيبو‬

‫انواذيبو‬
‫الشامي‬

‫‪4‬‬
‫‪1‬‬

‫تكانت‬

‫المجرية‬
‫تيشيت‬
‫تجكجة‬

‫‪2‬‬
‫‪1‬‬
‫‪2‬‬

‫كيديماغة‬

‫ولد ينجه‬
‫سيلبابي‬

‫‪2‬‬
‫‪4‬‬

‫تيرس الزمور‬

‫ازويرات‬
‫افديرك‬
‫بير ام غرين‬

‫‪2‬‬
‫‪1‬‬
‫‪1‬‬

‫انشيري‬
‫انواكشوط‬

‫اكجوجت‬
‫انواكشوط‬

‫‪1‬‬
‫‪18‬‬

‫‪74‬‬

‫الدوائر االنتخابية‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫روصو‬
‫اركيز‬
‫بتلميت‬

‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫الالئحة الوطنية‬
‫الالئحة الوطنية للنساء‬
‫افريقيا‬
‫آسيا‬
‫أوروبا‬
‫أمريكا‬
‫المجموع‬

‫‪20‬‬
‫‪20‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪1‬‬
‫‪077‬‬

‫طرف السلطات الدبلوماسية و ‪ /‬أو القنصلية‬
‫المختصة‪.‬‬

‫‪-------------------‬‬‫قانون نظامي رقم ‪ 110-8102‬يتعلق بانتخاب‬
‫النواب الممثلين للموريتانيين المقيمين في‬
‫الخارج‬

‫وال يجوز أن يصدر أكثر من نصف هذه‬
‫التوقيعات من دولة واحدة في الدائرة االنتخابية‬
‫المعنية‪.‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫المادة ‪ :1‬يجب على المترشحين أن يقدموا‬
‫تصريحا يحمل توقيعهم‪.‬‬
‫و يتضمن هذا التصريح ما يلي‪:‬‬
‫(أ) اسم المترشح و لقبه و عمله أو محل سكنه و‬
‫دائرته االنتخابية؛‬

‫المادة األولى‪ :‬تهدف أحكام القانون النظامي‬
‫الحالي إلى تحديد القواعد المنظمة النتخاب‬
‫النواب الممثلين للموريتانيين المقيمين في‬
‫الخارج‪.‬‬
‫الفصل األول‪ :‬هيئة الناخبين‬
‫المادة ‪ :8‬يُنتخب النواب الممثلون للموريتانيين‬
‫المقيمين في الخارج من قبل هيئة انتخابية مؤلفة‬
‫من النواب‪.‬‬
‫يمثل النواب الممثلين للموريتانيين المقيمين في‬
‫الخارج الدوائر اإلنتخابية الخارجية األربعة (‪)4‬‬
‫وفقا لتوزيع المقاعد التالية‪:‬‬
‫‪10‬‬
‫‪ ‬أفريقيا‬
‫‪10‬‬
‫‪ ‬آسيا‬
‫‪10‬‬
‫‪ ‬أوروبا‬
‫‪10‬‬
‫‪ ‬أمريكا‬

‫(ب) اسم الخلف و لقبه و سنه و عمله أو محل‬
‫سكنه و دائرته االنتخابية في حال شغور المقعد‪.‬‬
‫ال يمكن للمترشح أن يتقدم في أكثر من دائرة‬
‫انتخابية واحدة‪.‬‬
‫يجب أن يختار كل مترشح لون لطباعة بطاقاته‬
‫و تعميماته ومذكراته اإلعالمية يكون مختلفا عن‬
‫ألوان المترشحين اآلخرين ويجب أن ال تشابه‬
‫األلوان والعالمات بحال من األحوال الشعار‬
‫الوطني‪.‬‬
‫المادة ‪ :7‬تعتبر شروط األهلية ‪ ،‬وعدم األهلية‬
‫لإلنتخاب وكذا التعارض هي نفسها الخاصة على‬
‫النواب‪.‬‬
‫المادة ‪ :8‬تقدم الترشيحات باسم األحزاب‬
‫السياسية المعترف بها‪ .‬ويكتب إعالن الترشيح‬
‫على ورقة تحمل رأسية الحزب السياسي المعني‪.‬‬
‫يجب أن تحرر التصريحات بالترشيح على‬
‫رأسية الحزب السياسي‪ ،‬ويجب أن توقع من قبل‬
‫المترشحين أنفسهم بحضور الممثل المحلي‬
‫للسلطة العمومية المكلفة بتنظيم االنتخابات‪،‬‬

‫الفصل الثاني‪ :‬الترشح‬
‫المادة ‪ :3‬يجب على المترشحين تقديم ‪ 05‬توقيعا‬
‫لموريتانيين يقيمون منذ أكثر من سنة على األقل‬
‫في الدائرة االنتخابية الخارجية‪ ،‬تُصدق من‬
‫‪75‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يجرى هذا التصويت في مقر الجمعية و في‬
‫جلسة واحدة‪.‬‬

‫والمشار إليها فيما يلي باسم "اللجنة الوطنية‬
‫المستقلة لالنتخابات" و اختصارا ب "اللجنة‬
‫اإلنتخابية"‪.‬‬

‫المادة ‪ :01‬ينتخب النواب باالقتراع الفردي ذي‬
‫األغلبية خالل دورين‪.‬‬

‫ويفقد النائب الذي يستقيل من حزبه أثناء انتدابه‬
‫مقعده بصفة تلقائية‪ .‬ويشرع في استبداله وفق‬
‫الشروط التي يحددها القانون‪.‬‬

‫يكون االقتراع في دور واحد إذا حصل أحد‬
‫المترشحين على األغلبية المطلقة من األصوات‬
‫المعبر عنها‪.‬‬

‫تودع تصاريح الترشيح ما بين الثالثين و‬
‫العشرين يوما التي تسبق يوم االقتراع‪ ،‬لدى‬
‫اللجنة اإلنتخابية و ذلك بعد دفع كفالة بمبلغ‬
‫عشرة آالف (‪ )05.555‬أوقية للخزينة العامة‪.‬‬

‫وإذا لم يحصل أي مترشح في الدور األول على‬
‫األغلبية المطلقة من األصوات المعبر عنها‪ ،‬يتم‬
‫إجراء دور ثان ‪.‬وال يمكن أن يتقدم للدور الثاني‬
‫سوى المترشحين اللذين حصال على أكبر عدد‬
‫من األصوات‪.‬‬

‫ال تعاد هذه الكفالة إال للمترشحين الذين حصلوا‬
‫على أكثر من ‪ ٪3‬من األصوات المعبر عنها‪ .‬و‬
‫يسلم عن التصريح وصل مؤقت‪.‬‬

‫وفي حالة تعادل األصوات المعبر عنها‪ ،‬يتم‬
‫اختيار المترشح األكبر سنا للدور الثاني‪.‬‬

‫يعد سجل خاص لتسجيل كافة تصاريح الترشح‬
‫التي تم تلقيها مع بيان تاريخ و ساعة استالمها‪.‬‬

‫و تكفي األغلبية النسبية في هذا الدور‪ .‬وفي حالة‬
‫تعادل األصوات المعبر عنها‪ ،‬ينتخب المترشح‬
‫األكبر سنا‪.‬‬

‫المادة ‪ :0‬تبت اللجنة اإلنتخابية بشأن صحة‬
‫الترشيحات في أجل أقصاه ‪ 01‬يوما قبل االقتراع‬
‫وتسلم وصل نهائيا بذلك‪.‬‬

‫المادة ‪ :00‬تفتتح الحملة االنتخابية ‪ 00‬يوما قبل‬
‫االقتراع‪ .‬وتختتم في اليوم السابق ليوم االقتراع‬
‫عند الساعة صفر(‪.)5‬‬

‫ويمكن أن تكون قرارات هذه اللجنة موضع طعن‬
‫في أجل أقصاه ‪ 41‬ساعة أمام المجلس‬
‫الدستوري الذي يبت في الموضوع خالل ‪41‬‬
‫ساعة أيضا‪.‬‬

‫المادة ‪ :08‬ال يجوز ألي مترشح أن يتلقى‪،‬‬
‫بشكل مباشر أو غير مباشر‪ ،‬ألي سبب كان‪ ،‬أي‬
‫إسهامات أو مساعدات مادية من دولة أجنبية أو‬
‫شخص طبيعي أو اعتباري من جنسية أجنبية‪.‬‬

‫المادة ‪ :2‬تطلع اللجنة اإلنتخابية هيئة الناخبين‬
‫عن طريق الملصقات والصحافة على أسماء‬
‫المترشحين الذين حصلوا على وصل نهائي‪ .‬ولن‬
‫يقبل أي سحب للترشح بعد نشر تلك األسماء‪.‬‬

‫الفصل الرابع‪ :‬خالفة النواب‬
‫المادة ‪ :03‬تطبق أحكام األمر القانوني رقم ‪-10‬‬
‫‪ ،521‬المعدل‪ ،‬المتعلق بانتخاب النواب‪.‬‬
‫الفصل الخامس‪ :‬مكتب التصويت‬

‫إال أنه‪ ،‬في حالة وفاة المترشح‪ ،‬يصبح خلفه‬
‫مترشحا ويمكن له أن يعين خلفا له‪ .‬في حالة وفاة‬
‫الخلف في الفترة نفسها‪ ،‬يجوز للمترشح أن يعين‬
‫خلفا جديدا‪.‬‬

‫المادة ‪ :01‬يتألف مكتب التصويت من مكتب‬
‫الجمعية‪ ،‬يضاف إليه عضوين مساعدين تعينهما‬
‫اللجنة الوطنية المستقلة االنتخابية‪.‬‬
‫و ال يسمح بدخول قاعة التصويت لغير أعضاء‬
‫مكتب التصويت‪ ،‬و أعضاء هيئة الناخبين‪،‬‬
‫والمترشحين أو ممثليهم‪.‬‬

‫الفصل الثالث‪ :‬االقتراع‬
‫المادة ‪ :0‬تستدعى هيئة الناخبين عن طريق‬
‫مرسوم خاص يحدد يوم االقتراع و ساعة‬
‫افتتاحه و وينشر هذا المرسوم ‪ 35‬يوما على‬
‫األقل قبل يوم االقتراع‪.‬‬
‫‪76‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :81‬ستجرى انتخابات النواب الممثلين‬
‫للموريتانيين المقيمين في الخارج بعد‬
‫االنتخابات التشريعية القادمة‪.‬‬

‫ويبت مكتب التصويت باألغلبية المطلقة حول‬
‫كافة المشاكل والنزاعات التي قد تحدث أثناء‬
‫االنتخاب‪ .‬يجري فرز أصوات الناخبين فورا‪.‬‬
‫ويعد مكتب التصويت محضر عمليات التصويت‬
‫في أربع نسخ‪.‬‬
‫ترسل النسخة األولى إلى رئيس المجلس‬
‫الدستوري‪ ،‬و النسخة الثانية إلى اللجنة الوطنية‬
‫المستقلة لالنتخابات‪ ،‬والثالثة إلى وزير الداخلية‪،‬‬
‫والرابعة إلى سكرتارية رئيس الجمعية‪.‬‬

‫المادة ‪ :61‬تلغى كافة األحكام السابقة‬
‫المخالفة لهذا القانون النظامي‪.‬‬
‫المادة ‪ : 66‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة و ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫حرر بنواكشوط بتاريخ ‪ 16‬فبراير ‪6118‬‬

‫تعلن اللجنة اإلنتخابية النتائج المؤقتة فور‬
‫استالمها‪.‬‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬

‫الفصل السادس‪ :‬النزاعات‬

‫يحيى ولد حدمين‬
‫وزير الداخلية و الالمركزية‬

‫المادة ‪ :07‬يحق لكل مترشح ادعاء بطالن‬
‫العمليات االنتخابية في دائرته االنتخابية‪.‬‬

‫احمدو ولد عبد هللا‬

‫المادة ‪ :08‬تتخذ الدعوى شكل عريضة مكتوبة‬
‫تضم وجوبا إسم العارض و لقبه و صفته واسم‬
‫المنتخب المطعون في انتخابه‪ ،‬و أسباب البطالن‬
‫المثارة‪.‬‬

‫‪-----------------‬‬‫قانون نظامي رقم ‪ 112 -1122‬الذي يعدل‬
‫ويكمل بعض أحكام القانون النظامي رقم‬
‫‪ 170-1121‬الصادر بتاريخ ‪ 21‬ابريل‬
‫‪ 1121‬الذي يعدل بعض أحكام األمر القانوني‬
‫رقم ‪ 110-1110‬الصادر بتاريخ ‪11‬‬
‫أغسطس ‪ 1110‬المتضمن للقانون النظامي‬
‫المتعلق بتشجيع نفاذ النساء للمأموريات‬
‫والوظائف االنتخابية‪.‬‬

‫و يجب على العارض أن يرفق بالعريضة‬
‫الوثائق المقدمة لدعم أدلته‪.‬‬
‫المادة ‪ :00‬توجه العريضة إلى رئيس المجلس‬
‫الدستوري خالل ‪ 41‬ساعة من اإلعالن الرسمي‬
‫للنتائج‪ .‬و يبت المجلس الدستوري في أجل ‪41‬‬
‫ساعة من تاريخ تعهده‪.‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬

‫المادة ‪ :02‬يشعر المترشح المطعون في انتخابه‬
‫بالطعن المثار ضده‪ .‬ويجوز له االطالع على‬
‫عريضة الطعن والوثائق المدعمة لها لدى كتابة‬
‫ضبط المجلس الدستوري‪.‬‬

‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫المادة األولى‪ :‬تلغى أحكام المادة ‪ 1‬من القانون‬
‫النظامي رقم ‪ 2012-034‬الصادر بتاريخ‬
‫‪ 16‬أبريل ‪ 6116‬المتعلق بتعديل بعض أحكام‬
‫األمر القانوني رقم ‪ 160-6116‬الصادر‬
‫بتاريخ ‪ 66‬أغسطس ‪ 6116‬المتضمن للقانون‬
‫النظامي المتعلق بتشجيع نفاذ النساء‬
‫للمأموريات والوظائف االنتخابية وتحل محلها‬
‫األحكام التالية‪:‬‬

‫الفصل السابع‪ :‬أحكام جنائية‬
‫المادة ‪ :00‬تطبق األحكام الجنائية الواردة في‬
‫األمر القانوني رقم ‪ 521-10‬المعدل‪ ،‬المتعلقة‬
‫بانتخاب النواب‪.‬‬
‫الفصل الثامن‪ :‬أحكام نهائية‬

‫‪77‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪( 0‬جديدة)‪ :‬بالنسبة لالنتخاب في‬
‫الجمعية الوطنية‪ ،‬يحق للنساء التمتع بحصة‬
‫من المقاعد في اللوائح المترشحة يكون حدها‬
‫األدنى بحسب ما هو مبين أدناه‪:‬‬

‫‪ 131‬الصادر بتاريخ ‪ 16‬ابريل ‪ 6116‬الذي‬
‫يعدل بعض أحكام األمر القانوني رقم‬
‫‪ 160-6116‬الصادر بتاريخ ‪ 66‬أغسطس‬
‫‪ 6116‬المتضمن للقانون النظامي المتعلق‬
‫بتشجيع نفاذ النساء للمأموريات والوظائف‬
‫االنتخابية‪.‬‬

‫‪ 1‬ـ في الدوائر االنتخابية ذات ثالثة مقاعد‪،‬‬
‫تتضمن اللوائح المترشحة على األقل مترشحا‬
‫من اإلناث تكون في الرتبة األولى أو الثانية‬
‫على الالئحة؛‬

‫المادة ‪ : 0‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة و ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ 6‬ـ في الدوائر االنتخابية التي تمثل بأكثر‬
‫من ثالثة مقاعد‪ ،‬باستثناء الالئحة الوطنية‬
‫الخاصة بالنساء تضم كل الئحة بالتناوب‬
‫مترشحا من كل جنس‪ ،‬مع مراعاة المبدأين‬
‫التاليين‪:‬‬

‫حرر بنواكشوط بتاريخ ـ‪ 16‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬

‫ ضمن كل مجموعة كاملة من أربعة‬‫مترشحين حسب ترتيب الالئحة يجب أن‬
‫يوجد عدد متساو من المترشحين من كال‬
‫الجنسين‪،‬‬

‫وزير الداخلية و الالمركزية‬
‫احمدو ولد عبد هللا‬

‫ الفارق بين عدد المترشحين من الجنسين‬‫يجب أن ال يزيد على واحد‪.‬‬

‫‪-----------------------‬‬‫قانون نظامي رقم ‪ 110-8102‬يعدل ويكمل بعض‬
‫أحكام القانون النظامي رقم ‪ 138-8108‬الذي‬
‫يعدل بعض أحكام األمر القانوني رقم ‪820-20‬‬
‫الصادر بتاريخ ‪ 81‬أكتوبر ‪ 0020‬الذي يلغي‬
‫ويحل محل األمر القانوني رقم ‪ 031-28‬الصادر‬
‫بتاريخ ‪ 03‬أغسطس ‪ 0028‬المنشئ للبلديات‬

‫ستحدد في مداولة للجنة الوطنية المستقلة‬
‫لالنتخابات إجراءات إعداد اللوائح المترشحة‪.‬‬
‫تسهر اللجنة الوطنية المستقلة لالنتخابات على‬
‫تطبيق هذه األحكام‪.‬‬
‫المادة ‪ :1‬بالنسبة لالنتخابات الجهوية‪ ،‬يحق‬
‫للمرأة الحصول على حصة تمثل الحد األدنى‬
‫من المقاعد في لوائح المترشحين المحددة وفقا‬
‫للبيانات التالية‪:‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬

‫مترشحتان لمجالس من ‪ 11‬مستشارا؛‬

‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫‪ 3‬مترشحات لمجالس من ‪ 11‬مستشارا؛‬
‫‪ 1‬مترشحات لمجالس من ‪ 61‬مستشارا؛‬

‫المادة األولى‪ :‬تلغى أحكام المادة ‪( 003‬جديدة)‬
‫من القانون النظامي رقم ‪ 532-2502‬الذي يعدل‬
‫بعض أحكام األمر القانوني رقم ‪211-18‬‬
‫الصادر بتاريخ ‪ 25‬أكتوبر ‪ 0118‬الذي يلغي‬
‫ويحل محل األمر القانوني رقم ‪034-18‬‬
‫الصادر بتاريخ ‪ 03‬أغسطس ‪ 0118‬المنشئ‬
‫للبلديات‪ ،‬المعدل‪ ،‬والمادة ‪ 020‬من األمر‬
‫القانوني رقم ‪ 211-18‬الصادر بتاريخ ‪25‬‬
‫أكتوبر ‪ 0118‬الذي يلغي ويحل محل األمر‬

‫‪ 1‬مترشحات لمجالس أكثر‪ 61‬مستشارا‪.‬‬
‫ستحدد في مداولة للجنة الوطنية المستقلة‬
‫لالنتخابات إجراءات إعداد اللوائح المترشحة‪.‬‬
‫تسهر اللجنة الوطنية المستقلة لالنتخابات على‬
‫تطبيق هذه األحكام‪.‬‬
‫المادة ‪ :7‬تلغى كافة األحكام السابقة المخالفة‪،‬‬
‫وخاصة أحكام القانون النظامي رقم ‪-6116‬‬
‫‪78‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫‪ ‬عمليات اإلحصاء اإلداري ذي الطابع‬
‫االنتخابي الذي تحدد طرق تنظيمه بموجب‬
‫مرسوم؛‬
‫‪ ‬المراجعة االنتخابية السنوية العادية؛‬
‫‪ ‬المراجعة االنتخابية االستثنائية‪.‬‬
‫تخضع البيانات التي يتم جمعها في إطار‬
‫اإلحصاء اإلداري على كامل التراب الوطني و‬
‫في الخارج في سفارات وقنصليات الجمهورية‬
‫اإلسالمية الموريتانية‪ ،‬للمعالجة المعلوماتية‬
‫والتجميع‪.‬‬
‫تعد الالئحة االنتخابية انطالقا من السجل‬
‫االنتخابي حسب الدائرة االنتخابية ومكتب‬
‫التصويت وذلك ألغراض االقتراع‪.‬‬
‫المادة ‪ :3‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫القانون النظامي‪.‬‬
‫المادة ‪ : 0‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة و ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫القانوني رقم ‪ 034-18‬الصادر بتاريخ ‪03‬‬
‫أغسطس ‪ 0118‬المنشئ للبلديات ‪ ،‬المعدل‪،‬و‬
‫تستبدل باألحكام التالية‪:‬‬
‫المادة ‪( 003‬جديدة)‪ :‬تقدم الترشيحات باسم‬
‫األحزاب السياسية المعترف بها‪ .‬يجب أن تحرر‬
‫التصريحات بالترشيح على رأسية الحزب‬
‫السياسي‪ ،‬ويجب أن توقع من قبل المترشحين‬
‫أنفسهم بحضور الممثل المحلي للجنة الوطنية‬
‫المستقلة لالنتخابات وتتضمن‪:‬‬
‫‪0‬ـ الصفة المعطاة لالئحة‪ ،‬عند االقتضاء؛‬
‫‪2‬ـ أسماء وألقاب وأعمار ومساكن المترشحين؛‬
‫‪3‬ـ إسم الممثل المدعو الوكيل‪.‬‬
‫عندما يفقد عمدة البلدية مأموريته على إثر‬
‫االستقالة أو الوفاة أو ألي سبب آخر‪ ،‬يحل محله‬
‫تلقائيا في مهامه كعمدة للبلدية المستشار الذي‬
‫يليه في ترتيب الئحة األغلبية‪.‬‬
‫يفقد المستشار البلدي الذي يستقيل من حزبه و ‪/‬‬
‫أو من المجلس البلدي أثناء انتدابه مقعده بصفة‬
‫تلقائية وكذلك في حالة الوفاة‪ .‬ويحل محله بقوة‬
‫القانون في كلتا الحالتين‪ ،‬المرشح الذي يأتي‬
‫مباشرة بعد آخر عضو منتخب من الئحته‪.‬‬
‫يجب أن يختار كل حزب يمثل الئحة مترشحة‬
‫لونا واحدا لطباعة بطاقاته وملصقاته وتعميماته‪،‬‬
‫يكون مختلفا عن ألوان اللوائح المقدمة من طرف‬
‫األحزاب األخرى‪ .‬وفي حالة ما إذا كان للحزب‬
‫السياسي المعني عدة ألوان أو شعارات‪ ،‬فإنه‬
‫يختارأكثرها شيوعا‪ .‬ويجب أن ال تشابه األلوان‬
‫والعالمات بحال من األحوال الشعار الوطني‪.‬‬
‫المادة ‪( 080‬جديدة)‪ :‬يجب على أي الئحة‬
‫مترشحة لالنتخابات البلدية أن تودع كفالة بمبلغ‬
‫خمسة آالف (‪ )0.555‬أوقية عن كل مرشح‪ .‬و‬
‫ال ترد هذه الكفالة إال للوائح التي حصلت على‬
‫‪ ٪3‬من األصوات المعبر عنها‪.‬‬
‫المادة ‪ :8‬يكون السجل االنتخابي وحيدا و على‬
‫المستوى الوطني‪ .‬و يهدف إلى إعداد الئحة‬
‫انتخابية تشمل جميع الناخبين الموريتانيين في‬
‫سن التصويت وتضمن امكانية التتبع فيما يتعلق‬
‫بمسار تسجيل الناخبين‪ ،‬وخصوصا المعلومات‬
‫المتعلقة بتغيير اإلقامة‪.‬‬
‫يتم إعداد السجل االنتخابي انطالقا من ‪:‬‬

‫حرر بنواكشوط بتاريخ ‪ 16‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير الداخلية و الالمركزية‬
‫احمدو ولد عبد هللا‬
‫‪----------------------‬‬‫قانون نظامي رقم ‪ 121-1122‬يتعلق بالجهة‬
‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫الفصل األول‪ :‬أحكام عامة‬
‫المادة األولى ‪ :‬طبقا للمادة ‪ 08‬من دستور ‪61‬‬
‫يوليو ‪ 1001‬المراجع سنوات ‪6116 ،6116‬‬
‫و ‪ 6117‬يحدد القانون النظامي الحالي ما يلي‪:‬‬
‫ شروط تسيير الجهة وشؤونها؛‬‫ شروط تنفيذ رئيس المجلس الجهوي لمداوالت‬‫وقرارات المجلس المذكور؛‬
‫‪79‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫‪ -‬االختصاصات المحالة إليها من طرف الدولة؛‬

‫ إبرام العقود مع الدولة من أجل تحقيق أهداف‬‫التنمية االقتصادية واالجتماعية والثقافية في‬
‫الجهة؛‬

‫‪ -‬االختصاصات الخاصة بالجهة‪،‬‬

‫‪ -‬شروط األهلية االنتخابية والترشح؛‬

‫ المشاركة في إعداد المخططات الرئيسية‬‫لالستصالح والعمران؛‬

‫ قواعد تنظيم وسير عمل أجهزة الجهة؛‬‫ النظام المالي للجهة وأصل مواردها المالية؛‬‫ النظم الخاصة بجهتي نواكشوط وداخلت‬‫نواذيبو؛‬

‫ تشجيع تطوير النقل الطرقي في الجهة وفك‬‫العزلة عن القرى النائية لتستفيد من خدمات‬
‫أفضل؛‬

‫المادة ‪ :1‬الجهة مجموعة إقليمية تتمتع‬
‫بالشخصية االعتبارية واالستقاللية المالية‪.‬‬

‫ المساهمة في إعداد وتنفيذ مخططات البنى‬‫التحتية والخدمات ذات األهمية الجهوية؛‬

‫من أجل ممارسة اختصاصاتها‪ ،‬تتمتع الجهة‬
‫بميزانية و موظفين و بمجال خاص بها‪.‬‬

‫ المساهمة في فك العزلة الرقمية و تطوير‬‫البنية التحتية لالتصاالت في الجهة‪.‬‬

‫تتطابق الحدود اإلقليمية للجهة مع حدود الدائرة‬
‫اإلدارية للوالية‪.‬‬

‫‪ )1‬االستثمارات‪:‬‬
‫ ترقية وتشجيع األنشطة و االستثمارات‬‫التجارية والصناعية والسياحية في الجهة‪.‬‬

‫يتولى إدارة الجهة جهازان (‪ )6‬منتخبان‪:‬‬
‫‪ -‬جهاز مداول‪ :‬المجلس الجهوي؛‬

‫‪ )7‬البيئة وتسيير الموارد الطبيعية‪:‬‬

‫‪ -‬جهاز تنفيذي‪ :‬رئيس المجلس الجهوي‪.‬‬

‫ المشاركة في إعداد وتنفيذ مشاريع وخطط و‬‫مخططات العمل الجهوي من أجل البيئة؛‬

‫المادة ‪ :7‬تتمثل مهمة الجهة في تطوير التنمية‬
‫االقتصادية واالجتماعية والثقافية والعلمية داخل‬
‫مجال اختصاصها الترابي مع احترام مجال‬
‫واستقاللية وصالحيات التجمعات الترابية‬
‫األخرى‪ .‬و تقوم بمهمة مالءمة استراتيجيات‬
‫التنمية واالستصالح الترابي‪.‬‬

‫ المشاركة في إعداد مشاريع الخطط الجهوية‬‫الخاصة بالتدخل في حاالت الطوارئ وإدارة‬
‫المخاطر؛‬
‫ متابعة تسيير وحماية وصيانة الغابات‪،‬‬‫والمناطق المحمية والمواقع الطبيعية ذات‬
‫األهمية الجهوية؛‬

‫ال يمكن بأي حال من األحوال أن يؤدي إنشاء‬
‫وتنظيم الجهات إلى المساس بوحدة األمة أو‬
‫بسالمة الحوزة الترابية للبلد‪.‬‬

‫ توفير الحراسة وغيرها من التدابير المحلية‬‫لحماية الطبيعة ذات األهمية الجهوية؛‬

‫الفصل الثاني‪ :‬اختصاصات الجهة‬

‫ المساهمة في إنجاز الطرق الواقية من‬‫الحرائق في إطار مكافحة حرائق الغابات؛‬

‫المادة ‪ :0‬تشمل اختصاصات الجهة المجاالت‬
‫التالية‪:‬‬

‫‪ -‬حماية الحياة البرية‪.‬‬

‫‪ )1‬التخطيط واالستصالح الترابي للجهة‪:‬‬

‫‪ )0‬السياحة‪:‬‬

‫ المشاركة في إعداد المخطط الجهوي‬‫لالستصالح الترابي من خالل السهر على‬
‫انسجامه مع المخطط الوطني لالستصالح‬
‫الترابي؛‬

‫ ترقية السياحة على المستوى الجهوي؛‬‫ دعم وتشجيع المبادرات الخاصة إلنشاء البنية‬‫التحتية السياحية؛‬
‫‪ -‬دعم وتشجيع اإلنتاج الحرفي؛‬

‫إعداد وتنفيذ برنامج تنموي جهوي ينسجم مع‬‫االستراتيجيات التنموية الوطنية؛‬

‫ إجراءات التوعية بشأن النظافة والنظافة‬‫الصحية في البنى التحتية السياحية‪.‬‬
‫‪80‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :0‬تمارس الجهة االختصاصات المحالة‬
‫إليها في المجاالت التالية‪:‬‬

‫‪ )0‬التعليم ومحو األمية والتكوين المهني‪:‬‬
‫ بناء وتجهيز وصيانة اإلعداديات و الثانويات‬‫ومؤسسات التكوين المهني؛‬

‫ المعدات والبنى التحتية ذات البعد الجهوي؛‬‫‪ -‬التجارة؛‬

‫ اكتتاب موظفي الدعم في اإلعداديات‬‫والثانويات ومؤسسات التكوين المهني و التكفل‬
‫بهم؛‬

‫ الصحة؛‬‫‪ -‬الصناعة؛‬

‫ المشاركة في تنفيذ سياسات الدولة وأولوياتها‬‫في مجال السياسات العمومية للتهذيب ومحو‬
‫األمية والتكوين المهني‪.‬‬

‫ التعليم؛‬‫‪ -‬الطاقة والمياه والصرف الصحي‪.‬‬

‫‪ )0‬الصحة والعمل االجتماعي‪:‬‬

‫الفصل الثالث‪ :‬تشكيلة وطريقة انتخاب المجلس‬
‫الجهوي‬

‫‪ -‬دعم الهياكل الصحية في الجهة؛‬

‫المادة ‪ :0‬يتكون المجلس الجهوي من‬
‫مستشارين منتخبين باالقتراع العام المباشر‪.‬‬
‫يكون التصويت حرا وسريا‪ .‬يحدد عدد‬
‫مستشاري الجهة المنتخبين على النحو التالي‪:‬‬

‫ المشاركة في تنفيذ سياسات وأولويات الدولة‬‫في مجال السياسات العمومية للصحة والنظافة‬
‫ومكافحة األوبئة؛‬
‫ ترقية العمل االجتماعي على المستوى‬‫الجهوي‪.‬‬

‫ ‪ 11‬عضوا في الجهات التي يقل عدد سكانها‬‫عن ‪ 61 111‬نسمة؛‬

‫‪ )0‬الشباب والرياضة والترفيه‪:‬‬

‫ ‪ 11‬عضوا في الجهات من ‪ 61.111‬إلى‬‫‪ 111.111‬نسمة؛‬

‫ إنجاز البنى التحتية الرياضية الجهوية؛‬‫والرياضية‬

‫ ‪ 61‬عضوا في الجهات من ‪ 111.111‬إلى‬‫‪ 611.111‬نسمة‪.‬‬

‫ مساعدة‬‫والشبابية؛‬

‫الجمعيات‬

‫الثقافية‬

‫ تنظيم وإنعاش وتطوير األنشطة االجتماعية‬‫والتعليمية والرياضية ذات األهمية الجهوية‪.‬‬

‫ ‪ 61‬عضوا في الجهات التي يبلغ عدد سكانها‬‫أكثر من ‪ 611.111‬نسمة‪.‬‬

‫‪ )2‬الثقافة‪:‬‬

‫المادة ‪ :0‬مدة مأمورية المستشارين الجهويين‬
‫خمس سنوات‪.‬‬

‫ ترقية وتنمية األنشطة الثقافية على المستوى‬‫الجهوي؛‬

‫تنتهي مأمورية المستشارين الجهويين المنتهية‬
‫واليتهم عند تنصيب المجلس الجديد بعد التجديد‬
‫العام للمجالس‪.‬‬

‫ مراقبة ومتابعة وضعية حفظ المواقع والمعالم‬‫التاريخية ذات األهمية الجهوية وبقايا حقبة ما‬
‫قبل التاريخ و‪ /‬أو الحقبة التاريخية‪.‬‬

‫تنتهي مأمورية الرئيس ونواب الرئيس في نفس‬
‫الوقت الذي تنتهي فيه مأمورية أعضاء المجلس‬
‫الجهوي‪.‬‬

‫ تنظيم الفعاليات الثقافية واألدبية والفنية على‬‫المستوى الجهوي؛‬

‫المادة ‪ :2‬يكون االقتراع شوطا واحدا إذا‬
‫حصلت إحدى اللوائح على أغلبية مطلقة من‬
‫األصوات المعبر عنها‪ .‬يتم توزيع المقاعد حسب‬
‫التمثيل النسبي باستخدام القاسم االنتخابي وتمنح‬
‫المقاعد المتبقية وفقا لنظام الباقي األكبر من‬
‫األصوات لدى اللوائح‪.‬‬

‫ إنشاء وإدارة فرق موسيقية‪ ،‬وفرق غنائية‬‫تقليدية وفولكلورية وفرق مسرحية ومتاحف‬
‫جهوية؛‬
‫ إنشاء وتسيير المراكز االجتماعية والثقافية‪،‬‬‫ومكتبات المطالعة العمومية ذات األهمية‬
‫الجهوية‪.‬‬
‫‪81‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫و إذ لم تحصل أي من اللوائح في الشوط األول‬
‫على األغلبية المطلقة من األصوات المعبر‬
‫عنها‪ ،‬فإنه يتم إجراء شوط ثان‪.‬‬

‫تنتهي مأموريات أعضاء المجالس المنبثقة عن‬
‫هذه االنتخابات عند تاريخ انتهاء مأمورية‬
‫األعضاء الذين يحلون محلهم‪.‬‬

‫و ال تتقدم للشوط الثاني إال الالئحتين الحاصلتين‬
‫على أكبر عدد من األصوات‪.‬‬

‫عندما ال تسمح الظروف بتنظيم االنتخابات‬
‫بالشكل العادي من أجل تجديد المجلس الذي تم‬
‫حله أو قبلت استقالته أو تم إلغاء انتخابه‪ ،‬فإنه‬
‫يجوز للحكومة‪ ،‬قبل انقضاء مهلة التسعين‬
‫(‪ )01‬يوما المنصوص عليها في الفقرة األولى‬
‫من هذه المادة‪ ،‬أن تقوم بتمديد مدة صالحية‬
‫البعثة الخاصة و ذلك بموجب مرسوم يتخذ في‬
‫مجلس الوزراء‪.‬‬

‫و تحصل كل من الالئحتين على عدد المقاعد‬
‫المناسب لما حصلت عليه من األصوات المعبر‬
‫عنها على أساس القاسم االنتخابي‪.‬‬
‫و يمنح المقعد المتبقي عند االقتضاء لالئحة التي‬
‫حصلت على الباقي األكبر من األصوات المعبر‬
‫عنها‪.‬‬

‫وفي جميع الحاالت تنتهي صالحية سلطات‬
‫البعثة الخاصة تلقائيا عند تسلم المجلس الجهوي‬
‫الجديد لمهامه‪.‬‬

‫يعلن نجاح المترشحين حسب تسلسل تسجيلهم‬
‫على اللوائح‪.‬‬
‫المادة ‪ :0‬يمكن حل المجلس الجهوي بموجب‬
‫مرسوم معلل يتخذ في مجلس الوزراء‪ ،‬بناء‬
‫على تقرير من الوزير المكلف بالالمركزية‪.‬‬

‫المادة ‪ :21‬عندما يفقد المجلس الجهوي أغلبية‬
‫أعضائه‪ ،‬نتيجة لالستقالة أو الوفاة أو ألي سبب‬
‫آخر‪ ،‬يقوم الوزير المكلف بالالمركزية بالتأكد‬
‫من تعليق أعمال المجلس تلقائيا إلى أن تتم‬
‫تكملته‪.‬‬

‫المادة ‪ :21‬في حالة حل المجلس الجهوي أو‬
‫عند االستقالة الجماعية ألعضائه‪ ،‬أو في حالة‬
‫اإللغاء النهائي النتخاب جميع أعضائه‪ ،‬أو في‬
‫حالة تعذر تشكيل المجلس‪ ،‬تكلف بعثة خاصة‬
‫بالقيام بمهامه وتعين بناء على اقتراح من‬
‫الوزير المكلف بالالمركزية بموجب مرسوم‬
‫صادر عن مجلس الوزراء في الخمسة عشر‬
‫(‪ )11‬يوما التي تلي الحل أو قبول االستقالة أو‬
‫اإللغاء النهائي لالنتخابات‪.‬‬

‫الفصل الرابع‪ :‬الرئيس ونواب الرئيس‪:‬‬
‫المادة ‪ :27‬ينتخب الرئيس باالقتراع العام‬
‫المباشر‪ .‬ويكون إلزاميا أول شخص على‬
‫الالئحة المترشحة التي حصلت على أغلبية‬
‫األصوات في االنتخابات‪.‬‬
‫المادة ‪ :20‬يتولى الوزير المكلف بالالمركزية‬
‫دعوة المجلس النتخاب مكتب المجلس الجهوي‪،‬‬
‫في الثالثين (‪ )31‬يوما التي تلي انتخاب أعضاء‬
‫المجالس الجهوية‪.‬‬

‫تتكون البعثة الخاصة من سبعة (‪ )7‬أعضاء‪ ،‬يتم‬
‫اختيارهم من بين موظفي الدولة‪ ،‬ومن بينهم‬
‫رئيس يتولى مهام رئيس المجلس‪ .‬ويجوز‬
‫لرئيس البعثة الخاصة أن يفوض جزء من‬
‫صالحياته إلى أعضاء آخرين‪.‬‬

‫يشكل الرئيس ونواب الرئيس مكتب الجهة‪.‬‬
‫ويحضر األمين العام للجهة‪ ،‬بقوة القانون‪،‬‬
‫اجتماعات المكتب‪.‬‬

‫وال يمكن ألي عضو من أعضاء المجلس الذي‬
‫تم حله أن يكون ضمن تشكيلة البعثة الخاصة‪.‬‬

‫المادة ‪َ :20‬يتولى الوزير المكلف بالالمركزية‬
‫الدعوة إلى جلسة التنصيب‪ .‬ويُطلع رئيس‬
‫الجلسة المجلس‪ ،‬بالقراءة العلنية للتقرير الذي‬
‫أعده الرئيس المنتهية واليته عن حالة الجهة‪ ،‬أو‬
‫عند االقتضاء بتقديم ملخصات أساسية إذا كان‬
‫التقرير قد تم توزيعه مع دعوة المجلس‪.‬‬

‫المادة ‪ :22‬في غضون تسعين (‪ )01‬يوما من‬
‫حل المجلس أو استقالة ثلثي (‪ )3/6‬أعضائه أو‬
‫اإللغاء النهائي النتخاب أعضائه أو في الحالة‬
‫الواردة في المادة ‪ 11‬من هذا القانون‪ ،‬تجرى‬
‫انتخابات جديدة إال إذا لم يتبق سوى ستة (‪)6‬‬
‫أشهر على التجديد العام للمجالس الجهوية‪.‬‬

‫يترأس ممثل الدولة جلسة انتخاب نواب الرئيس‬
‫وتنصيب الرئيس‪.‬‬
‫‪82‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :20‬تنتهي مدة مأمورية رئيس المجلس‬
‫خالل فترة واليته مؤقتا في حالة تعليقه‪ ،‬و نهائيا‬
‫في الحاالت التالية‪:‬‬

‫عشر شهرا الموالية النتخابه‪ .‬و يسمح للرئيس‬
‫بتقديم تفسيراته الخطية مسبقا‪ .‬و يصبح هذا‬
‫العزل نافذا بموجب مقرر من الوزير المكلف‬
‫بالالمركزية‪.‬‬

‫‪ -‬العزل؛‬

‫يتم العزل بمبادرة من الوزير المكلف‬
‫بالالمركزية عندما يرفض الرئيس أو يخالف أو‬
‫ينتهك النصوص التي تلزمه بها القوانين والنظم‪،‬‬
‫وذلك وفق الشروط التالية‪:‬‬

‫ االستقالة؛‬‫ الوفاة؛‬‫ اكتساب أية صفة تؤدي إلى أي من حاالت‬‫التعارض أو عدم األهلية االنتخابية المنصوص‬
‫عليها في هذا القانون‪.‬‬

‫تقوم لجنة تحقيق معينة بموجب مقرر من‬
‫الوزير المكلف بالالمركزية على الفور بالوقوف‬
‫على الوقائع المزعومة ومعاينتها‪.‬‬

‫توجه استقالة رئيس المجلس عن طريق ممثل‬
‫الدولة إلى الوزير المكلف بالالمركزية‪.‬‬

‫وترسل هذه اللجنة إنذارا مكتوبا‪ ،‬ويجب أن يبين‬
‫المهلة المحددة للرئيس المعني للرد على اللجنة‪.‬‬

‫تصبح االستقالة سارية المفعول عند قبولها من‬
‫طرف هذا األخير‪ ،‬وفي غياب ذلك‪ ،‬بعد شهر‬
‫من إرسال هذه االستقالة عن طريق رسالة‬
‫مضمونة‪.‬‬

‫إذا لم يتم تقديم أي رد في نهاية المهلة المحددة‪،‬‬
‫فإن الصمت يعتبر رفضا‪ .‬و تصدر لجنة‬
‫التحقيق في حالة الرد أو عدم وجوده‪ ،‬رأيا نهائيا‬
‫في أقرب اآلجال‪ .‬إذا كان هذا الرأي يحمل‬
‫المسؤولية للرئيس‪ ،‬فإن مجلس الوزراء بناء‬
‫على تقرير معلل من الوزير المكلف‬
‫بالالمركزية يعزل الرئيس بموجب مرسوم‪.‬‬

‫المادة ‪ :20‬عندما يتوقف الرئيس أو نواب‬
‫الرئيس عن أداء مهامهم ألي سبب كان‪ ،‬فإنه يتم‬
‫استبدالهم وفق الشروط التالية‪:‬‬
‫ يستبدل رئيس المجلس الجهوي تلقائيا‬‫بالمستشار الذي يليه في ترتيب الئحة األغلبية؛‬

‫ال يؤثر عزل الرئيس على وضعه كعضو في‬
‫المجلس‪.‬‬

‫ بالنسبة إلى نواب الرئيس‪ ،‬يستدعى المجلس‬‫الجهوي من طرف الوزير المكلف بالالمركزية‬
‫بغية استبدالهم في غضون الخمسة عشر (‪)11‬‬
‫يوما التي تلي انتهاء مهامهم‪.‬‬

‫المادة ‪ :20‬يمكن‪ ،‬بعد االستماع إلى رئيس‬
‫المجلس ودعوته من طرف اللجنة المذكورة في‬
‫المادة السابقة إلى تقديم تفسيراته الخطية بشأن‬
‫الوقائع المنسوبة إليه‪ ،‬أن يتم تعليقه بموجب‬
‫مقرر من الوزير المكلف بالالمركزية‪ .‬وال‬
‫يمكن أن يتجاوز التعليق شهرين‪.‬‬

‫يفقد المستشار الجهوي الذي يستقيل من حزبه‬
‫و‪/‬أو من المجلس الجهوي خالل مأموريته مقعده‬
‫بصفة تلقائية وكذلك في حالة الوفاة‪ .‬ويحل محله‬
‫بقوة القانون في كلتا الحالتين‪ ،‬المرشح الذي‬
‫يأتي مباشرة بعد آخر عضو منتخب من الئحته‪.‬‬

‫وفي حالة التعليق‪ ،‬يستبدل الرئيس مؤقتا في‬
‫مهامه بأحد نوابه حسب الترتيب االنتخابي‪ ،‬وفي‬
‫غياب نواب الرئيس يستبدل بأسن أعضاء‬
‫المجلس‪.‬‬

‫المادة ‪ :22‬يصدر عزل الرئيس بمبادرة من‬
‫المجلس الجهوي أو الوزير المكلف‬
‫بالالمركزية‪.‬‬

‫إال أنه في حالة العزل أو االستقالة أو اكتساب‬
‫صفة تؤدي إلى أي من حاالت التعارض أو عدم‬
‫األهلية االنتخابية أو في حالة وفاة الرئيس‪ ،‬يتم‬
‫استبداله وفقا ألحكام المادة ‪ 17‬أعاله‪.‬‬

‫يتم العزل بمبادرة من المجلس بعد التصويت‬
‫على مقترح إقالة الرئيس‪ ،‬الذي يصوت عليه‬
‫المجلس الجهوي بأغلبية الثلثين (‪ )3/6‬خالل‬
‫جلسة استثنائية يرخصها الوزير المكلف‬
‫بالالمركزية و تكرس لهذه الموضوع‪ .‬غير أن‬
‫هذا التصويت ال يمكن أن يجري في االثني‬

‫وفي حالة الغياب أو وجود مانع‪ ،‬يحل نائب‬
‫الرئيس‪ ،‬حسب ترتيب األسبقية‪ ،‬محله في تسيير‬
‫الشؤون الجارية‪.‬‬
‫‪83‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫الفصل الخامس‪ :‬تنظيم المجلس الجهوي‪.‬‬

‫ويحضر ممثل الدولة‪ ،‬بقوة القانون‪ ،‬دورات‬
‫المجلس الجهوي دون صوت تداولي‪.‬‬

‫المادة ‪ :11‬تتعارض مهام الرئيس أو نائب‬
‫الرئيس مع ممارسة كافة الوظائف في اإلدارات‬
‫العمومية للوالية المعنية‪.‬‬

‫وتبلغ مدة دورة المجلس الجهوي ‪ 11‬أيام عمل‪.‬‬
‫ويمكن تمديدها لمدة ‪ 11‬أيام أخرى بناء على‬
‫طلب ممثل الدولة أو رئيس المجلس أو ثلثي‬
‫(‪ )3/6‬أعضاء المجلس الحاضرين‪.‬‬

‫القسم األول‪ :‬الجهاز التنفيذي للجهة‬

‫تتعارض مأمورية رئيس مجلس الجهة مع‬
‫مأمورية برلماني وعمدة‪.‬‬

‫وفي حالة طلب عقد دورة استثنائية‪ ،‬يجتمع‬
‫المجلس الجهوي في أجل أقصاه ‪ 11‬يوما‬
‫الموالية‪ .‬وتختتم الدورة االستثنائية عندما ينتهي‬
‫جدول األعمال الذي انعقدت من أجله‪ ،‬وعلى أي‬
‫حال‪ ،‬في غضون أجل أقصاه ‪ 11‬أيام‪.‬‬

‫تعتبر مهام الرئيس ونواب الرئيس مجانية‪ .‬غير‬
‫أن الرئيس يستفيد من عالوة الوظيفة والتمثيل‪.‬‬
‫ويتلقى نواب الرئيس عالوة الوظيفة‪ .‬يحدد‬
‫مقرر من الوزير المكلف بالالمركزية نسب هذه‬
‫العالوات‪.‬‬

‫ال يجتمع المجلس الجهوي إال بعد عشرة أيام‬
‫كاملة من إرسال الدعوات‪.‬‬

‫المادة ‪ :12‬يكون عدد نواب الرئيس اثنان أو‬
‫ثالثة أو أربعة أو خمسة‪ ،‬حسب ما إذا كان‬
‫المجلس الجهوي يتكون من ‪ 11‬أو ‪ 11‬أو ‪61‬‬
‫أو ‪ 61‬عضوا‪.‬‬

‫يتمتع ممثل الدولة بمهلة ثمانية أيام ليقترح على‬
‫الرئيس إدراج أية مسائل إضافية يعتزم تقديمها‬
‫إلى المجلس الجهوي للنظر فيها‪.‬‬
‫عندئذ يحدد الرئيس جدول األعمال النهائي و‬
‫يرسله إلى ممثل الدولة لإلبالغ قبل خمسة أيام‬
‫على األقل من موعد افتتاح الدورة‪.‬‬

‫المادة ‪ :11‬ينتخب نواب الرئيس في شوط واحد‬
‫بأكثرية األصوات‪ .‬ويحدد عدد األصوات‬
‫المتحصل عليها ترتيب التعيينات التي يمكن‬
‫تحديدها في حالة التعادل حسب السن ثم‬
‫باألقدمية في المجلس الجهوي‪ .‬وفي حالة‬
‫التعادل حسب السن و األقدمية في المجلس‬
‫الجهوي‪ ،‬يلجأ إلى القرعة‪.‬‬

‫المادة ‪ :10‬خروجا على المادة ‪ 61‬أعاله‪،‬‬
‫عندما يقدم ثلثا أعضاء المجلس الجهوي‬
‫المزاولين لعملهم طلبا مكتوبا بذلك‪ ،‬يكون‬
‫الرئيس ملزما بأن يدرج في جدول األعمال‬
‫قضايا االستقالة والتعليق الواردة في المواد‬
‫أعاله‪ .‬وينظر المجلس الجهوي في هذه المسألة‬
‫أوال وقبل كل شيء‪.‬‬

‫المادة ‪ :17‬يمكن الطعن في انتخاب نواب‬
‫الرئيس أمام المحكمة العليا في غضون (‪ )8‬أيام‬
‫من تاريخ االنتخاب‪.‬‬
‫تتاح إمكانية الطعن أمام ممثل الدولة وأعضاء‬
‫المجلس الجهوي واألحزاب السياسية الممثلة في‬
‫المجلس الجهوي‪ .‬و ال يعتبر الطعن توقيفيا‪.‬‬

‫المادة ‪ :10‬ال يمكن أن يجتمع المجلس الجهوي‬
‫بشكل صحيح إال بحضور األغلبية المطلقة‬
‫ألعضائه‪.‬‬

‫يجب على المحكمة العليا أن تبت في غضون ‪8‬‬
‫أيام‪.‬‬

‫تتخذ القرارات باألغلبية البسيطة لألعضاء‬
‫الحاضرين إال في الحاالت المنصوص عليها‬
‫بشكل صريح‪.‬‬

‫المادة ‪ :10‬يجتمع المجلس الجهوي أربع مرات‬
‫في السنة في جلسة عادية خالل أشهر يناير و‬
‫ابريل ويوليو وأكتوبر‪.‬‬

‫يمكن للمستشار الجهوي في حالة وجود مانع‪،‬‬
‫أن يعطي توكيال مكتوبا لمستشار يختاره‬
‫ليصوت باسمه‪ .‬يبلغ هذا التفويض لرئيس‬
‫المجلس الجهوي قبل افتتاح الدورة‪.‬‬

‫يتولى رئيس المجلس الجهوي الدعوة إلى‬
‫الدورات عن طريق رسالة مضمونة أو بأي‬
‫وسيلة أخرى مناسبة‪.‬‬

‫ال يمكن لنفس المستشار أن يحمل أكثر من‬
‫توكيل واحد‪ .‬يمكن إلغاء التوكيل في أي وقت‬
‫من طرف المو ِّكل‪ ،‬وال يمكن أن يكون صالحا‬

‫القسم ‪ :1‬دورات المجلس الجهوي‬

‫‪84‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫في حالة رفض االمتثال له أو إطالة أمد البلبلة‪،‬‬
‫يمكن لرئيس المجلس أن يطلب تدخل قوى حفظ‬
‫النظام إلخالء القاعة‪.‬‬

‫ألكثر من دورتين (‪ )6‬متتابعتين‪ ،‬إال في حالة‬
‫المرض المؤكد‪.‬‬
‫المادة ‪ :10‬عندما ال يتم بلوغ النصاب خالل‬
‫الدورة األولى‪ ،‬يوجه استدعاء ثان إلى‬
‫المستشارين الجهويين في أجل ال يقل عن اثنتين‬
‫وسبعين (‪ )76‬ساعة‪ .‬يعتبر حضور ثلث‬
‫المستشارين الجهويين على األقل مطلوبا‪.‬‬

‫المادة ‪ :72‬يتم إقرار مداوالت المجلس الجهوي‬
‫بأغلبية األعضاء الحاضرين‪ .‬يتم التصويت‬
‫برفع اليد‪ .‬وفي حالة تعادل األصوات‪ ،‬يكون‬
‫صوت الرئيس مرجحا‪.‬‬

‫ال يعتبر أي نصاب ملزما بعد االستدعاء الثالث‬
‫بالنسبة للقضايا التي طرحت في جدول أعمال‬
‫االستدعاء األول‪.‬‬

‫المادة ‪ :71‬يعين المجلس‪ ،‬من بين أعضائه‪،‬‬
‫مقررا يكلف على وجه الخصوص بتحرير‬
‫وحفظ محاضر الجلسات‪ .‬ويعين المجلس كذلك‪،‬‬
‫من بين أعضائه مقررا مساعدا يكلف بدعم‬
‫المقرر ويحل محله في حالة الغياب أو وجود‬
‫مانع‪.‬‬

‫المادة ‪ :12‬تعتبر جلسات المجلس الجهوي‬
‫علنية ما لم يقرر ثلثا (‪ )3/6‬األعضاء‬
‫الحاضرين على األقل خالف ذلك‪.‬‬

‫المادة ‪ :77‬يشكل المجلس الجهوي من بين‬
‫أعضائه لجانا دائمة لدراسة القضايا التي تدخل‬
‫في مجاالت اختصاصه‪.‬‬

‫تكون الجلسات علنية عندما يكون موضوع‬
‫المداوالت ‪:‬‬

‫يحدد عدد وتشكيلة وسير عمل وصالحيات‬
‫اللجان الدائمة في النظام الداخلي للمجلس‬
‫الجهوي‪.‬‬

‫يحرر المحضر حتى في الحاالت التي ال يتم‬
‫فيها بلوغ النصاب‪ .‬ويوقع من طرف الرئيس‬
‫والمقرر‪.‬‬

‫‪ -‬الميزانية؛‬

‫المادة ‪ :70‬ال يمكن للجان الدائمة أن تمارس‬
‫أيا من الصالحيات المخولة للمجلس الجهوي‪.‬‬
‫يعتبر الرئيس مقررا بقوة القانون ألشغال اللجنة‬
‫أمام المجلس؛ ويمكنه‪ ،‬بموافقة ممثل الدولة‪ ،‬أن‬
‫يستدعي للمساهمة في أشغال اللجنة الموظفين‬
‫ووكالء الدولة أو المؤسسات العمومية العاملة‬
‫في الحيز الترابي للجهة‪.‬‬

‫ الضرائب والرسوم؛‬‫ السلف؛‬‫ الحسابات؛‬‫ إنشاء هيئة ذات نفع عام‪.‬‬‫المادة ‪ :10‬يجب أن ال يحضر رئيس المجلس‬
‫الجهوي‪ ،‬وكذا المستشارين الجهويين‪ ،‬وال‬
‫يشاركوا في التصويت على مداوالت المجلس‬
‫التي لهم فيها مصلحة شخصية‪.‬‬

‫القسم ‪ :7‬صالحيات المجلس الجهوي‬
‫المادة ‪ :70‬يمارس المجلس الجهوي‪ ،‬في حدود‬
‫االختصاص الترابي للجهة‪ ،‬الصالحيات التالية‬
‫بصفتها اختصاصات خاصة له وطبقا للقوانين‬
‫والنظم المعمول بها‪:‬‬

‫المادة ‪ :71‬يتولى رئيس المجلس الجهوي إدارة‬
‫النقاشات‪ .‬ويمكنه‪ ،‬بعد توجيه إنذار‪ ،‬إخراج أي‬
‫شخص أجنبي على المجلس فورا عندما يثير‬
‫بلبلة بأية طريقة مهما كانت أو يعطي تلميحات‬
‫بالمصادقة أو عدم المصادقة‪.‬‬

‫ يدرس ويصوت على الميزانية ويصادق على‬‫الحسابات اإلدارية وفق األشكال والشروط‬
‫المنصوص عليها في القانون الحالي‬
‫والنصوص المطبقة له؛‬
‫ يعد الخطة التنموية للجهة‪ ،‬طبقا للتوجهات‬‫واألهداف الوطنية‪ ،‬واألولويات المحددة في‬
‫إطار السياسات القطاعية‪ ،‬في حدود الوسائل‬

‫في حالة البلبلة المعاينة في القاعة‪ ،‬يدعو رئيس‬
‫المجلس الشخص أو األشخاص الذين يثيرونها‬
‫لمغادرة القاعة‪.‬‬

‫‪85‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫التعاون الالمركزي مع الهيئات العمومية أو‬
‫الخصوصية األجنبية أو الدولية؛‬
‫ يصادق على اإلجراءات التي تدخل في‬‫اختصاصه في إطار تحسين شروط تزويد‬
‫السكان بالماء الصالح للشرب على‬
‫الخصوص؛‬
‫ يرخص في إبرام الصفقات العمومية للجهة‬‫طبقا لمدونة الصفقات العمومية؛‬
‫‪ -‬يصادق على نظامه الداخلي‪.‬‬

‫الخاصة به والوسائل الموضوعة تحت‬
‫تصرفه؛‬
‫ يحدد‪ ،‬في إطار القوانين والنظم المعمول بها‪،‬‬‫نوعية الوعاء‪ ،‬والرسوم وقواعد تحصيل‬
‫اإليرادات المحصلة لصالح الجهة؛‬
‫ يطلق طبقا للنصوص المعمول بها‪،‬‬‫النشاطات الضرورية لترقية االستثمارات‬
‫الخصوصية ويشجع إنجاز هذه االستثمارات‪،‬‬
‫على الخصوص من خالل إنشاء وتنظيم‬
‫مناطق صناعية ومناطق لألنشطة‬
‫االقتصادية؛‬
‫ يقرر مساهمة الجهة في المؤسسات العمومية‬‫أو الخصوصية ذات النفع على المستوى‬
‫الجهوي أو بين الجهوي؛‬
‫ يصادق على كافة اإلجراءات الرامية إلى‬‫تحسين التكوين المهني على المستوى‬
‫الجهوي؛‬
‫ يقرر األنشطة الضرورية لترقية التشغيل‪،‬‬‫في إطار التوجهات المحددة على المستوى‬
‫الوطني؛‬
‫ يقرر األنشطة التي تقع ضمن اختصاص‬‫الجهة في مجال التهذيب والصحة؛‬
‫ يصادق على كافة اإلجراءات الرامية إلى‬‫حماية البيئة؛‬
‫ يصادق على كافة اإلجراءات الرامية إلى‬‫ترقية السياحة في الجهة؛‬
‫ يصادق على كافة اإلجراءات الضرورية‬‫لترقية األنشطة االجتماعية و الثقافية‬
‫والرياضية؛‬
‫ يطلق أنشطة بغية ترقية ودعم األنشطة‬‫التنموية التي تقوم بها هيئات التعاون بين‬
‫البلديات في الجهة؛‬
‫ يصادق على االتفاقيات المبرمة مع الدولة أو‬‫مع المجموعات اإلقليمية األخرى أو‬
‫تجمعاتها أو أي شخصية طبيعية أو إعتبارية‬
‫للقيام معها بأنشطة تدخل في اختصاصها‪،‬‬
‫في إطار االحترام الصارم لصالحياتها؛‬
‫ يرخص في إطار احترام األحكام الدستورية‬‫ووفق شروط ستحدد بمرسوم‪ ،‬إبرام اتفاقيات‬

‫المادة ‪ :70‬يمكن للمجلس الجهوي أن يقدم‬
‫مقترحات وتوصيات ويصدر آراء كلما طلب‬
‫منه ذلك‪ .‬ولهذا الغرض‪:‬‬
‫ يقترح على اإلدارة وعلى األشخاص‬‫اإلعتباريين اآلخرين الخاضعين للقانون‬
‫العام‪ ،‬األنشطة التي يجب القيام بها لترقية‬
‫تنمية الجهة عندما تكون األنشطة المذكورة‬
‫تتجاوز إطار اختصاصات تلك الجهة أو‬
‫تفوق وسائلها أو الوسائل الموضوعة تحت‬
‫تصرفها؛‬
‫ يقترح إنشاء وطرق تنظيم وتسيير المرافق‬‫العمومية الجهوية‪ ،‬على الخصوص عن‬
‫طريق الشراكة بين القطاعين العام والخاص؛‬
‫ يوصي بكل إجراء يتعلق باختيار‬‫االستثمارات التي سيتم إنجازها في الجهة‬
‫من طرف الدولة أو أية شخصية معنوية‬
‫خاضعة للقانون العام؛‬
‫ يعطي رأيه حول سياسات االستصالح‬‫الترابي الوطني والعمران وأدواتها؛‬
‫ يقدم رأيه حول سياسة إنشاء المؤسسات‬‫الجامعية والمستشفيات في الجهة‪.‬‬
‫تحال المقترحات والتوصيات واآلراء المذكورة‬
‫أعاله من طرف ممثل الدولة إلى السلطات‬
‫الحكومية المختصة‪.‬‬
‫الفصل السادس‪ :‬صالحيات رئيس المجلس‬
‫الجهوي‬
‫المادة ‪ :70‬يتولى الرئيس رئاسة المجلس‬
‫الجهوي‪.‬‬
‫يمثل الرئيس قانونا المجلس الجهوي لدى‬
‫المؤسسات العمومية ذات الطابع الجهوي‪ ،‬أو‬
‫أحد نوابه الذين يعينهم‪ ،‬وفق ترتيب انتخابهم‪.‬‬
‫‪86‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :07‬ال تصبح نافذة إال بعد المصادقة‬
‫المشتركة من الوزير المكلف بالالمركزية‬
‫والوزير المكلف بالمالية‪ ،‬المداوالت المتعلقة بـ‪:‬‬

‫ينعش األمين العام للمجلس الجهوي وينسق‪،‬‬
‫تحت سلطة الرئيس‪ ،‬إدارة الجهة‪.‬‬
‫المادة ‪ :72‬يحدد تنظيم إدارة الجهة بموجب‬
‫مرسوم صادر عن مجلس الوزراء‪ ،‬بناء على‬
‫تقرير من الوزير المكلف بالالمركزية‪.‬‬

‫ ميزانية الجهة؛‬‫ القروض التي تأخذ‪ ،‬والضمانات التي تمنح؛‬‫ قبول أو رفض الهبات أو الوصايا التي‬‫تتضمن أعباء أو تحويالت خاصة؛‬
‫ تحويل االعتمادات من فصل إلى فصل؛‬‫ اكتتاب طواقم عمال الجهة بعقود محددة أو‬‫غير محددة المدة؛‬
‫ تحديد نوعية وعاء الرسوم واإلتاوات‬‫والحقوق المحصلة لصالح الجهة‪ ،‬في إطار‬
‫القوانين والنظم المعمول بها؛‬
‫ االقتناء ونقل الملكية والتبادالت المتعلقة‬‫باألمالك غير المنقولة في المجال الخاص‬
‫للجهة‪.‬‬

‫يمكن للرئيس‪ ،‬بموجب مقرر‪ ،‬أن يفوض واحدا‬
‫أو أكثر من نوابه جز ًء من صالحياته‪.‬‬
‫يمكن للرئيس أيضا أن يفوض‪ ،‬بموجب مقرر‪،‬‬
‫توقيعه لألمين العام للجهة في مجال التسيير‬
‫اإلداري‪.‬‬
‫المادة ‪ :70‬طبقا لمداوالت مجلس الجهة‪ ،‬يقوم‬
‫الرئيس‪:‬‬
‫‪ -1‬بقرارات اإليجار والبيع واالقتناء؛‬
‫‪ -6‬بتنفيذ الميزانية وإعداد الحساب اإلداري؛‬
‫‪ -3‬اتخاذ القرارات بغرض ضمان تنفيذ‬
‫اإليرادات والحقوق المختلفة للجهة طبقا‬
‫للتشريعات المعمول بها في هذا المجال‪.‬‬

‫المادة ‪ :00‬ال تعتبر نافذة إال بعد مصادقة‬
‫الوزير المكلف بالالمركزية‪ ،‬المداوالت المتعلقة‬
‫ب‪:‬‬

‫المادة ‪ :01‬ترفع قرارات الرئيس إلى علم‬
‫السكان بكل وسيلة اتصال وإعالم مناسبة‪.‬‬

‫ المعامالت التي يفوق مبلغها نسبة ستحدد‬‫بموجب مقرر مشترك من الوزيرين المكلفين‬
‫بالالمركزية والمالية؛‬
‫ النظام الداخلي للمجلس الجهوي‪.‬‬‫ال تعتبر القرارات المتعلقة بالتصنيف و‬
‫إزاحة التصنيف وتخصيص المجال العمومي‬
‫للجهة نافذة إال بعد مصادقة مجلس الوزراء‪.‬‬

‫يمثل الرئيس الجهة لدى العدالة‪ .‬وال يمكنه‪ ،‬ما‬
‫لم يكن ثمة حكم تشريعي مخالف‪ ،‬رفع دعوى‬
‫لدى العدالة دون مداولة من المجلس‪.‬‬
‫الفصل السابع‪ :‬رقابة قرارات الجهة‬
‫المادة ‪ :02‬يجب أن ترسل مداوالت المجلس‬
‫الجهوي من طرف رئيس المجلس الجهوي إلى‬
‫ممثل الدولة خالل األيام الثمانية (‪ )8‬التي تلي‬
‫اعتمادها‪.‬‬

‫المادة ‪ :00‬تعتبر المداوالت مصدقة عشرين‬
‫(‪ )61‬يوما بعد إيداعها لدى ممثل الدولة‪ ،‬ما لم‬
‫تكن موضوع اعتراض من طرف هذا األخير‪.‬‬
‫يرفع هذا األجل إلى خمسة وأربعين (‪ )11‬يوما‬
‫بالنسبة للمداوالت الواردة في المادتين ‪ 13‬و‪11‬‬
‫من القانون الحالي‪.‬‬

‫المادة ‪ :01‬تلغى بقوة القانون‪:‬‬
‫ المداوالت المتعلقة بموضوع خارج عن‬‫صالحيات المجلس الجهوي وتلك المتخذة‬
‫خارج المباني الرسمية أو خارج الدورات‬
‫القانونية؛‬
‫ المداوالت التي تخرق التشريعات والنظم؛‬‫ المداوالت التي شارك فيها أعضاء في‬‫المجلس الجهوي معنيين بها سواء بأسمهم أو‬
‫كوكالء في القضية التي كانت موضوع‬
‫المداولة‪.‬‬

‫ال يمكن أن تنفذ المداوالت المتعلقة بالقضايا‬
‫المالية والقرارات المتعلقة بتصنيف و إزاحة‬
‫التصنيف وتخصيص المجال العمومي للجهة إال‬
‫بعد المصادقة عليها‪.‬‬
‫المادة ‪:00‬يمكن للوزير المكلف بالالمركزية‪،‬‬
‫أن يطلب دراسة جديدة من طرف المجلس‬
‫الجهوي لقضية تداول هذا األخير بشأنها إذا لم‬
‫يتبين له أنه من الممكن المصادقة على المداولة‬
‫‪87‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫ذي فائدة جهوية‪ .‬يقدم طلب نزع الملكية إلى‬
‫ممثل الدولة من طرف رئيس المجلس الجهوي‬
‫بعد ترخيص من المجلس الجهوي‪.‬‬

‫المتخذة‪ ،‬ألسباب يعرضها في طلبه للدراسة‬
‫الجديدة‪.‬‬
‫تبلغ المصادقة أو الرفض المعلل ألية مداولة إلى‬
‫رئيس المجلس الجهوي عن طريق ممثل الدولة‬
‫خالل ‪ 11‬أيام من االستالم‪.‬‬

‫الفصل التاسع‪ :‬النظام المالي للجهة‬
‫القسم األول‪ :‬موارد الجهة‬

‫المادة ‪ :00‬في إطار الصالحيات المتعلقة‬
‫بالمصادقة على الحساب اإلداري للجهة‪ ،‬يلزم‬
‫المجلس الجهوي بعرض أسباب المداولة‬
‫المتضمنة رفض المصادقة على الحساب‬
‫اإلداري‪ .‬يترتب على غياب المبررات بطالن‬
‫المداولة‪.‬‬

‫المادة ‪ :00‬يتوفر المجلس الجهوي على‬
‫اختصاص عام في مجال تحديد الرسوم‬
‫والضرائب التعويضية عن المجال والخدمات‬
‫الجهوية وفق الشروط المنصوص عليها في‬
‫القوانين والنظم المعمول بها‪.‬‬
‫يمكن للمجلس الجهوي أن يلجأ إلى القرض‬
‫إلنجاز استثماراته في التنمية الجهوية‪ .‬يمكن‬
‫لهذه القروض أن تستفيد من ضمان الدولة‪.‬‬

‫الفصل الثامن‪ :‬مجال الجهة‬
‫المادة ‪ :02‬يضم مجال الجهة مجاال عاما‬
‫ومجاال خاصا‪.‬‬

‫تشمل موارد الجهة إيرادات التسيير وإيرادات‬
‫االستثمار‪.‬‬

‫المادة ‪ :00‬يتكون المجال العام من ‪:‬‬

‫المادة ‪ :00‬تتأتى إيرادات تسيير الجهة من‬
‫مخصصات التسيير الممنوحة بموجب قانون‬
‫المالية‪ ،‬وإتاوات المجال وناتج استغالل أمالكها‬
‫وإتاوات الخدمات المقدمة‪.‬‬

‫‪ .1‬أمالك ثابتة مخصصة للمرفق العمومي‬
‫الجهوي‪ ،‬وعلى الخصوص‪:‬‬
‫ الطرق الجهوية؛‬‫ مباني اإلعداديات و الثانويات؛‬‫ المستشفيات الجهوية؛‬‫ مباني المرافق الجهوية؛‬‫ مراكز التكوين الفني والمهني؛‬‫ التجهيزات الرياضية والثقافية والدينية‬‫المخصصة لها‪.‬‬
‫‪ .6‬األمالك المصنفة في المجال العام بموجب‬
‫مداولة من المجلس الجهوي‪.‬‬

‫المادة ‪ :00‬تشمل إيرادات االستثمار‪:‬‬
‫المؤقتة‬

‫‪ .1‬اإليرادات‬
‫الخصوص‪:‬‬
‫ الهبات والوصايا؛‬‫ صناديق الدعم؛‬‫ صناديق القرض؛‬‫ ناتج بيع الممتلكات وتحويل ملكية وتبادل‬‫األصول الثابتة؛‬
‫ ناتج األجزاء المئوية اإلضافية المرخصة كما‬‫ينبغي‪.‬‬
‫‪ .6‬االعتمادات الممنوحة في ميزانية الدولة أو‬
‫من طرف هيئة عمومية أخرى في شكل‬
‫صناديق دعم لألشغال العمرانية الكبرى‬
‫ونفقات التجهيز‪.‬‬
‫‪ .3‬االقتطاعات المقام بها لصالح قسم االستثمار‬
‫انطالقا من قسم التسيير‪.‬‬

‫المادة ‪:01‬ال يمكن نقل ملكية المجال العام‬
‫الجهوي‪ .‬وهو غير قابل للتقادم‪ .‬وال يمكن رهنه‬
‫أو تقييده بأي حق عيني آخر‪.‬‬
‫ال تمكن إزاحة التصنيف عن ملك يعود للمجال‬
‫العام إال إذا لم يعد مخصصا لمرفق جهوي‪.‬‬
‫المادة ‪ :02‬يمكن للجهة أن تقتني وتنقل ملكية‬
‫وتبادل األمالك التي تعود لمجالها الخاص‪.‬‬
‫المادة ‪ :01‬يتكون المجال الخاص للجهة من‬
‫كافة أمالكها المنقولة وغير المنقولة التي ال‬
‫تشكل جز ًء من المجال العام‪.‬‬
‫المادة ‪ :07‬يمكن أن ينطق بنزع الملكية بغرض‬
‫النفع العام لصالح جهة من أجل إنجاز مشروع‬

‫والعرضية‬

‫وعلى‬

‫المادة ‪ :00‬توفر الدولة لميزانية الجهة‬
‫المخصصات العامة لالستثمار وتقدم أيضا‬
‫‪88‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫القسم ‪ :7‬الميزانية‬

‫دعمها المالي للجهة بواسطة مخصص تسيير‬
‫وتحسب هذه المخصصات وتحدد في قانون‬
‫مالية الدولة‪.‬‬

‫المادة ‪ :01‬تبدأ السنة المالية في فاتح يناير‬
‫وتنتهي في ‪ 31‬دجمبر من نفس السنة المدنية‪.‬‬
‫إال أنه تمنح فترة إضافية من خمسة وأربعين‬
‫يوما حصريا لتسديد النفقات قبل ختم السنة‬
‫المالية‪.‬‬

‫المادة ‪ :02‬تنشأ لجنة للمالية الجهوية يتمثل‬
‫هدفها في اقتراح مبلغ التحويالت المالية لصالح‬
‫الجهات على الحكومة‪ ،‬وتوزيعها ومتابعة‬
‫استخدامها‪ ،‬ومعاينة تطور المالية المحلية‪،‬‬
‫وتقديم رأي حول تطورها وصلتها بمالية الدولة‪.‬‬

‫تشمل ميزانية الجهة كافة إيرادات ونفقات الجهة‬
‫للسنة المالية‪.‬‬

‫يحال تقرير سنوي عن المالية المحلية إلى‬
‫الحكومة وإلى البرلمان‪.‬‬

‫المادة ‪:07‬تعد الميزانية قبل ‪ 31‬أكتوبر وفق‬
‫التبويب الذي تحدد إجراءات تقديمه بموجب‬
‫مقرر مشترك من الوزيرين المكلفين‬
‫بالالمركزية والمالية‪.‬‬

‫يتم إنشاء صندوق للتوازن والتضامن لصالح‬
‫الجهات بموجب مرسوم‪.‬‬

‫المادة ‪ :00‬تحضر الميزانية‪ ،‬تحت سلطة رئيس‬
‫المجلس الجهوي‪ .‬يبدأ تحضير الميزانية بإنجاز‬
‫ملحقات الميزانية وينتهي بإنجاز مشروع‬
‫الميزانية األصلي‪.‬‬

‫يحدد مرسوم صادر عن مجلس الوزراء‬
‫إجراءات إنشاء وسير عمل اللجنة المذكورة‪.‬‬

‫القسم ‪ :1‬أعباء الجهة‬
‫المادة ‪ :00‬تشمل أعباء الجهة‪:‬‬

‫وتضم جزئي اإليرادات والنفقات‪ .‬يعرض‬
‫الجزء األول عمليات التسيير‪.‬‬

‫ نفقات التسيير؛‬‫‪ -‬نفقات االستثمار‪.‬‬

‫ويتعلق الجزء الثاني بعمليات االستثمار‪ .‬وتكون‬
‫عمليات االستثمار تلك لزوما موضوع توزيع‬
‫قطاعي ومكاني حسب موقعها‪.‬‬

‫المادة ‪ :01‬تعتبر النفقات التالية إلزامية‪:‬‬
‫‪ -1‬أجور وعالوات العمال العاملين في الجهة‬
‫وكذا االشتراكات في هيئات الضمان‬
‫االجتماعي وتقاعد العمال؛‬
‫‪ -6‬االندثار وفوائد الدين؛‬
‫‪ -3‬المساهمات في صناديق التضامن والتوازن؛‬
‫‪ -1‬مصاريف تسيير المرافق؛‬
‫‪ -1‬نفقات صيانة األمالك؛‬
‫‪ -6‬المقابل المخصص إلنجاز مشاريع وبرامج‬
‫التنمية؛‬
‫‪ -7‬عالوات الضمانات اإللزامية‪.‬‬

‫المادة ‪ :00‬يجب أن تتوازن الموارد والنفقات‬
‫في جانب التسيير وفي جانب االستثمار‪ .‬تكرس‬
‫الموارد المتأتية من القرض والهبات والوصايا‬
‫وإعانات التجهيز لزوما لالستثمار‪.‬‬
‫يخصص اقتطاع إلزامي يعادل على األقل‬
‫‪ %11‬من إيرادات تسيير ميزانية الجهات‬
‫لنفقات االستثمار‪.‬‬
‫المادة ‪ :00‬يعد المجلس الجهوي خالل السنة‬
‫الجارية وعندما تكون حسابات السنة المالية‬
‫السابقة معروفة‪ ،‬ميزانية تكميلية‪ .‬تخصص هذه‬
‫الميزانية لتصحيح وتعديل توقعات الميزانية‬
‫األصلية‪ .‬وتتضمن االعتمادات اإلضافية‬
‫الضرورية الجارية‪ ،‬واإليرادات الجديدة التي لم‬
‫ترد في الميزانية األصلية وعمليات اإليرادات‬
‫والنفقات المؤجلة في ميزانية السنة السابقة‪.‬‬

‫يجب أن تظهر النفقات اإللزامية في الميزانية‪.‬‬
‫يجب أن تكون النفقات موضوع فتح اعتمادات‬
‫كافية قبل أن يكون من الممكن بالنسبة للجهة‬
‫إدراج نفقات إختيارية‪.‬‬
‫المادة ‪ :02‬يتم إبرام النفقات التي من شأن‬
‫مبلغها وطبيعتها أن تأخذ شكل صفقات خدمية‬
‫وأشغال ولوازم وفق األشكال والشروط‬
‫المنصوص عليها في مدونة الصفقات العمومية‪.‬‬

‫وتعد ويصوت عليها بنفس الشكل الذي تعد فيه‬
‫الميزانية األصلية ويصوت عليها‪ ،‬وتدعم‬
‫‪89‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫ بالنسبة لنقص اعتمادات التسيير والتحويالت‬‫التي ال يمكن أن تكون موضوع زيادة تفوق‬
‫‪ %61‬من االعتماد األصلي في مادة معينة‪،‬‬
‫يمكن القيام بها من طرف رئيس المجلس‪.‬‬

‫بالحساب اإلداري لرئيس المجلس وحساب‬
‫التسيير للمحاسب العمومي المعين‪.‬‬
‫المادة ‪ :00‬تحال الميزانية األصلية للمجلس‬
‫الجهوي من أجل المصادقة عليها إلى الوزيرين‬
‫المكلفين بالالمركزية والمالية‪ ،‬مرفوقة بتقرير‬
‫التقديم الذي يعرض كافة خصائص الميزانية‬
‫وجميع الملحقات المنصوص عليها في القوانين‪.‬‬

‫يمكن أن تتم تحويالت وفق الشروط التالية‪:‬‬
‫أ) من مادة إلى مادة داخل نفس الفصل بمقرر‬
‫صادر عن رئيس المجلس الجهوي؛‬
‫من فصل إلى فصل بعد‬
‫ب)‬
‫مداولة المجلس الجهوي ومصادقة الوزير‬
‫المكلف بالالمركزية‪.‬‬

‫المادة ‪ :02‬عندما يتم التصويت على الميزانية‬
‫األصلية وتكون منطوية على أخطاء‪ ،‬تتم‬
‫معاينتها من طرف الوزير المكلف بالالمركزية‪،‬‬
‫فإن هذا األخير يرسلها إلى رئيس المجلس‬
‫الجهوي في أجل خمسة عشر (‪ )11‬يوما التي‬
‫تلي إيداعها‪.‬‬

‫المادة ‪ :01‬يمكن أن تنشأ مؤسسات متخصصة‬
‫في تمويل المجموعات اإلقليمية‪ .‬ستوضح‬
‫شروط اإلنشاء‪ ،‬حسب االقتضاء‪ ،‬بموجب‬
‫مرسوم‪ .‬ويحدد نفس المرسوم طرق منح‬
‫ومعايير األهلية للمشاريع المقدمة للتمويل‪.‬‬

‫يتوفر رئيس المجلس الجهوي على عشرة (‪)11‬‬
‫أيام اعتبارا من استالمها للقيام بقراءة ثانية من‬
‫طرف المجلس‪ .‬يرسل مشروع الميزانية‬
‫األصلي المعدل فورا إلى الوزير المكلف‬
‫بالالمركزية‪.‬‬

‫القسم ‪ :0‬محاسبة الجهة‬
‫المادة ‪ :07‬رئيس المجلس الجهوي هو اآلمر‬
‫بصرف ميزانية الجهة‪.‬‬

‫المادة ‪ :00‬في حالة عدم احترام هذه المسطرة‪،‬‬
‫تعتبر ميزانية الجهة غير مصادق عليها‪.‬‬

‫يكلف محاسب خزينة عمومي بالطرق والوسائل‬
‫المنصوص عليها في القوانين المعمول بها‪،‬‬
‫وتحت مسؤوليته‪ ،‬بتحصيل اإليرادات وتنفيذ‬
‫النفقات‪ ،‬ومتابعة دخول كافة عائدات المجموعة‪،‬‬
‫وجميع المبالغ المستحقة لها‪ ،‬وكذا أداء النفقات‬
‫المأمور بها في حدود االعتمادات الممنوحة‬
‫عادة‪.‬‬

‫المادة ‪ :01‬عندما ال تتم المصادقة على‬
‫الميزانية قبل بداية السنة المالية‪ ،‬يستمر تنفيذ‬
‫نفقات التسيير حتى نهاية الفصل األول‪ ،‬في‬
‫حدود أثني عشر(‪ )16/1‬جزء من الميزانية‬
‫األصلية للسنة السابقة‪ ،‬كل شهر‪ .‬بعد الفصل‬
‫األول من السنة‪ ،‬وفي غياب اعتماد ميزانية‬
‫أصلية‪ ،‬فإن ممثل الدولة‪ ،‬بعد إبالغه من طرف‬
‫الوزير المكلف بالالمركزية‪ ،‬يقوم بإعداد‬
‫ميزانية تسيير على أساس الميزانية األخيرة‬
‫المؤشرة مع األخذ في الحسبان تطور وأعباء‬
‫وموارد الجهة وذلك حتى ‪ 31‬دجمبر‪.‬‬

‫تعاد كافة سجالت الضرائب والرسوم إلى هذا‬
‫المحاسب‪ .‬المحاسب العمومي للجهة هو محاسب‬
‫مباشر للخزينة‪.‬‬
‫يحمل المحاسب العمومي على مستوى الجهة‬
‫لقب أمين خزينة الجهة‪.‬‬

‫المادة ‪ :02‬يمكن تعديل الميزانية إذا أعتمدت‬
‫خالل السنة‪.‬‬

‫تتعارض وظيفة المحاسب العمومي مع صفة‬
‫منتخب في الجهة التي هو محاسبها‪.‬‬

‫يمكن أن يدرج هذا التعديل وفق األشكال المتبعة‬
‫من أجل المصادقة على الميزانية في الحاالت‬
‫التالية‪:‬‬

‫المادة ‪ :00‬يمسك اآلمر بالصرف المحاسبة‬
‫اإلدارية لإليرادات والنفقات ومحاسبة اإللتزام‬
‫بالنفقات‪.‬‬

‫ عندما تنجز اإليرادات خالل السنة‪ ،‬يمكن فتح‬‫االعتمادات اإلضافية المقابلة لها‪.‬‬

‫ويمكنه أن يفوض توقيعه‪ ،‬على مسؤوليته‪ ،‬ألحد‬
‫نواب الرئيس‪ ،‬أو إلى موظفين في الجهة‪.‬‬
‫‪90‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :00‬حاالت عدم األهلية اإلنتخابية‬
‫النسبية هي كالتالي‪:‬‬

‫المادة ‪ :00‬تظهر األوامر الصادرة عن اآلمر‬
‫بالصرف في المحاسبة الممسوكة وفقا للنظم‬
‫المعمول بها‪.‬‬

‫ أفراد القوات المسلحة وقوات‬‫الموجودين في الخدمة الفعلية؛‬
‫ موظفو السلطة الذين يعملون في الجهة؛‬‫ القضاة في الخدمة؛‬‫ المفتش العام ومفتشو الدولة‪ ،‬وبشكل عام‪،‬‬‫الموظفون المكلفون بمهمة الرقابة اإلدارية‬
‫الداخلية؛‬
‫ رئيس وأعضاء اللجنة الوطنية المستقلة‬‫لالنتخابات؛‬
‫ رئيس وأعضاء السلطة العليا للصحافة‬‫والسمعيات البصرية (الهابا)؛‬
‫ رئيس وأعضاء المؤسسات المكلفة بتنظيم‬‫الخدمات؛‬
‫ كل شخص مكلف بسبب وظائفه بالوصاية‬‫الجهوية أو يحتمل أن يكلف بها عن طريق‬
‫التفويض؛‬
‫ أمين الخزينة العام؛‬‫ مدير الضرائب؛‬‫ مدير الجمارك؛‬‫ مدير العقارات؛‬‫ الموظفون المكلفون بسبب وظائفهم بمسك‬‫ورقابة حسابات الجهة؛‬
‫ مديرو المصالح الجهوية للدولة ولمؤسساتها‬‫العمومية‪ ،‬في مجال اختصاص الدوائر التي‬
‫يمارسون فيها أو مارسوا فيها وظائفهم منذ‬
‫أقل من ستة أشهر؛‬
‫ الوكالء األجراء في الجهة‪.‬‬‫األمن‬

‫يحرر اآلمر بالصرف‪ ،‬على هذا األساس‪،‬‬
‫الحساب اإلداري الذي يحيله لمداولة المجلس في‬
‫‪ 31‬أبريل من كل سنة كأقصى أجل‪ ،‬صحبة‬
‫حساب التسيير‪.‬‬
‫يصادق على الحساب اإلداري بشكل نهائي‬
‫بموجب مقرر مشترك كل سنة من الوزيرين‬
‫المكلفين بالالمركزية والمالية‪.‬‬
‫يتولى اآلمر بالصرف‪ ،‬بسبب ممارسة وظائفه‪،‬‬
‫المسؤوليات المنصوص عليها في القوانين‬
‫والنظم المعمول بها‪.‬‬
‫المادة ‪ :00‬تخضع الجهة لمختلف أنواع الرقابة‬
‫المنصوص عليها في التشريعات والنظم‬
‫المعمول بها‪.‬‬
‫الفصل العاشر‪ :‬الترشحات‬
‫المادة ‪ :00‬مع مراعاة المادتين ‪ 78‬و‪ 70‬من‬
‫القانون الحالي‪ ،‬يمكن انتخاب المواطنين‬
‫الموريتانيين البالغين ‪ 61‬سنة خلت‪.‬‬
‫ال يمكن ألي مرشح أن يتقدم إال في دائرة‬
‫انتخابية واحدة وعلى الئحة واحدة‪.‬‬
‫يجب أن ال تتشكل لوائح المرشحين بأي حال‬
‫على أساس عرقي أو قبلي أو ذي طابع‬
‫خصوصي أو طائفي‪.‬‬
‫المادة ‪ :02‬حاالت عدم األهلية اإلنتخابية‬
‫المطلقة هي كالتالي‪:‬‬

‫يحظر على الموظفين والوكالء المذكورين في‬
‫الفقرة أعاله أن يمارسوا أي نشاط سياسي‪ ،‬أو‬
‫يشاركوا في الحمالت االنتخابية‪ ،‬واالجتماعات‬
‫السياسية‪ ،‬أو يتخذوا مواقف علنية أو يستخدموا‬
‫وسائل الدولة والشخصيات العمومية ألغراض‬
‫انتخابية أو سياسية‪.‬‬

‫ األشخاص المحرومون من حقوقهم المدنية؛‬‫ األشخاص المدانون بالفساد أو الغش‬‫االنتخابي؛‬
‫ األشخاص المفلسون أو الخاضعون لتصفية‬‫قضائية؛‬
‫ األشخاص المجنسون منذ أقل من خمس‬‫سنوات؛‬
‫ األشخاص الذين أعلنت استقالتهم لرفضهم‬‫القيام بإحدى وظائفهم الناتجة عن انتدابهم‬
‫االنتخابي‪.‬‬

‫مع ذلك‪ ،‬فإنه بالنسبة لمديري المصالح الجهوية‬
‫للدولة ولمؤسساتها العمومية‪ ،‬والوكالء األجراء‬
‫للجهات‪ ،‬ال ينطبق منع ممارسة أي نشاط‬
‫سياسي أو المشاركة في االجتماعات السياسية‬
‫إال خالل الفترات االنتخابية وفي مجال‬
‫اختصاص الدائرة التي يمارسون فيها وظائفهم‪.‬‬

‫في هذه الحالة األخيرة‪ ،‬يستمر عدم األهلية‬
‫اإلنتخابية لفترة من ثالث سنوات‪.‬‬
‫‪91‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يعد سجل خاص لتسجيل كافة اللوائح المستلمة‬
‫مع بيان تاريخ و ساعة استالمها‪.‬‬

‫في حالة اإلخالل بأحكام الفقرة السابقة‪ ،‬يعاقب‬
‫بالعقوبات الجزائية‬
‫هؤالء األشخاص‬
‫المنصوص عليها في التشريعات الجزائية‬
‫المعمول بها‪.‬‬

‫بعد اعتماد اللوائح‪ ،‬يسلم وصل نهائي من اللجنة‬
‫الوطنية المستقلة لالنتخابات‪.‬‬

‫المادة ‪ :21‬تتعارض وظائف المستشار الجهوي‬
‫مع الوظائف المبينة في المادة ‪ 70‬أعاله‪.‬‬

‫يطلع الناخبون فورا‪ ،‬على أسماء المرشحين‬
‫الذين سلّموا وصال نهائيا‪ ،‬بواسطة ملصق‪ .‬ال‬
‫يقبل أي انسحاب من الترشح بعد هذا اإليداع‪.‬‬

‫ال يمكن ألحد أن يكون عضوا في عدة مجالس‬
‫جهوية‪.‬‬

‫مع ذلك‪ ،‬في حالة الوفاة‪ ،‬يلزم وكيل الالئحة‬
‫بتكملتها قبل افتتاح االقتراع‪.‬‬

‫المادة ‪ :22‬يعتبر كل مستشار جهوي‪ ،‬تنطبق‬
‫عليه إحدى حاالت عدم األهلية اإلنتخابية أو‬
‫التعارض الواردة في المادتين ‪ 78‬و‪ 70‬أعاله‪،‬‬
‫مستقيال بالفعل ما لم يقدم طعنا أمام المحكمة‬
‫العليا‪.‬‬

‫المادة ‪ :20‬تكلف اللجنة الوطنية المستقلة‬
‫لالنتخابات برقابة صالحية اللوائح المترشحة‬
‫قبل اليوم األربعين السابق لالنتخابات‪.‬‬
‫تعتبر قرارات اللجنة الوطنية المستقلة‬
‫لالنتخابات قابلة للطعن في أجل أقصاه ثمانية‬
‫(‪ )8‬أيام أمام المحكمة العليا التي تبت بصفة‬
‫نهائية‪.‬‬

‫المادة ‪ :21‬تقدم الترشيحات باسم األحزاب‬
‫السياسية المعترف بها قانونيا‪ .‬ويجب أن تحرر‬
‫التصريحات بالترشيح على رأسية الحزب‬
‫السياسي‪ .‬ويجب أن توقع من قبل المترشحين‬
‫أنفسهم بحضور الممثل المحلي للجنة الوطنية‬
‫المستقلة لالنتخابات وتتضمن ‪:‬‬

‫المادة ‪ :20‬تسهر اللجنة الوطنية المستقلة‬
‫لالنتخابات على سالمة وحسن سير العمليات‬
‫االنتخابية‪ ،‬وتنظم مكاتب التصويت وعمليات‬
‫الفرز وتعلن النتائج‪.‬‬

‫‪ .1‬الصفة المعطاة لالئحة‪ ،‬عند االقتضاء؛‬
‫‪ .6‬أسماء وألقاب وأعمار ومساكن المترشحين؛‬
‫‪ .3‬إسم الممثل المدعو الوكيل‪.‬‬

‫المادة ‪ :20‬يحق لكل وكيل الئحة مترشحة‬
‫ادعاء بطالن العمليات االنتخابية‪ .‬يجب أن يودع‬
‫االحتجاج لدى اللجنة الوطنية المستقلة‬
‫لالنتخابات خالل ثمانية (‪ )8‬أيام كأقصى حد‬
‫بعد إعالن النتائج‪ .‬وتبت هذه األخيرة خالل‬
‫ثمانية (‪ )8‬أيام اعتبارا من تعهدها‪.‬‬

‫المادة ‪ :27‬يجب أن يختار كل حزب يمثل‬
‫الئحة مترشحة لونا واحدا لطباعة بطاقاته‬
‫وملصقاته وتعميماته يكون مختلفا عن ألوان‬
‫اللوائح المقدمة من طرف األحزاب األخرى‪.‬‬
‫وفي حالة ما إذا كان للحزب السياسي المعني‬
‫عدة ألوان أو شعارات‪ ،‬فإنه يختار أكثرها‬
‫شيوعا‪ .‬ويجب أن ال تشابه األلوان والعالمات‬
‫بحال من األحوال الشعار الوطني‪.‬‬

‫تعتبر قرارات اللجنة الوطنية المستقلة‬
‫لالنتخابات عرضة للطعن في نهاية المطاف‬
‫لدى المحكمة العليا‪ ،‬التي يجب أن تبت في أجل‬
‫ثالثين (‪ )31‬يوما اعتبارا من تعهدها‪.‬‬

‫المادة ‪ :20‬تودع اللوائح المشكلة لدى الممثل‬
‫المحلي للجنة الوطنية المستقلة لالنتخابات‪ ،‬بعد‬
‫دفع كفالة لدى الخزينة العمومية بمبلغ خمسة‬
‫آالف (‪ )1.111‬أوقية لكل مرشح‪ ،‬بين اليوم‬
‫الستين واليوم الخمسين قبل االقتراع‪.‬‬

‫المادة ‪ :22‬يستدعى الناخبون بموجب مرسوم‪.‬‬
‫يجب أن يتم نشر المرسوم على األقل سبعين (‬
‫‪ ) 71‬يوما قبل االنتخابات‪ .‬ال يدوم االقتراع إال‬
‫يوما واحدا‪ .‬ويفتح ويغلق في الساعات المحددة‬
‫في مرسوم استدعاء الناخبين‪.‬‬

‫يسلم وصل مؤقت بعد دفع الكفاالت‪.‬‬
‫ال تعاد هذه الكفالة إال للوائح التي حصلت على‬
‫‪ %3‬من األصوات المعبر عنها‪.‬‬

‫يسجل أعضاء القوات المسلحة واألمن على‬
‫الالئحة االنتخابية ويصوتون في اليوم السابق‬
‫‪92‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫ليوم االقتراع المحدد في المرسوم المتضمن‬
‫استدعاء هيئة الناخبين‪.‬‬

‫سيوضح مرسوم صادر عن مجلس الوزراء‬
‫طرق تطبيق هذه المادة‪.‬‬

‫يجب أن يختار الناخب بشكل حر الئحة دون‬
‫صوت تفضيلي أو خلط‪.‬‬

‫الفصل الثالث عشر‪ :‬الوضع الخاص لجهة‬
‫انواذيبو‬

‫يتم الشروع فورا ودون تردد في فرز جميع‬
‫االقتراع عند انقضاء الوقت المخصص‬
‫للتصويت طبقا للقوانين المعمول بها‪ .‬ويكون‬
‫الفرز علنيا‪.‬‬

‫المادة ‪ :00‬تنشأ على مستوى الدائرة اإلدارية‬
‫لوالية داخلت انواذيبو مجموعة إقليمية‪ ،‬تسمى‬
‫جهة داخلت انواذيبو‪ .‬تمارس جهة داخلت‬
‫انواذيبو ضمن الحدود الترابية لمنطقة انواذيبو‬
‫الحرة االختصاصات في المجاالت التالية‪:‬‬

‫المادة ‪ :20‬تحدد إجراءات سير الحملة‬
‫االنتخابية وتنظيم عمليات االقتراع بموجب‬
‫مرسوم‪.‬‬

‫ البيئة وتسيير الموارد الطبيعية؛‬‫ التهذيب‪ ،‬ومحو األمية والتكوين المهني؛‬‫ الصحة والعمل االجتماعي؛‬‫ الشباب والرياضة والترفيه؛‬‫‪ -‬الثقافة‪.‬‬

‫الفصل الحادي عشر‪ :‬أحكام خاصة تطبق على‬
‫إنشاء الجهة‬
‫المادة ‪ :01‬تنتهي مأمورية المستشارين‬
‫الجهويين لكل جهة منشأة عند تاريخ أول تجديد‬
‫عام يليها‪.‬‬

‫يمكن أن تبرم جهة داخلت انواذيبو عقود‬
‫شراكة مع سلطة منطقة انواذيبو الحرة فيما‬
‫يتعلق بالتنمية االقتصادية واالجتماعية للجهة‬
‫على وجه الخصوص‪.‬‬

‫المادة ‪ :02‬تبرم اتفاقية تحدد الممتلكات‬
‫والخدمات المحولة إلى الجهة بين ممثلي الدولة‬
‫المعنيين ورئيس المجلس الجهوي‪.‬‬

‫الفصل الرابع عشر‪ :‬أحكام جزائية‬
‫المادة ‪ :00‬تطبق األحكام الجزائية المنصوص‬
‫عليها في األمر القانوني رقم ‪ 680-87‬الصادر‬
‫بتاريخ ‪ 61‬أكتوبر ‪ 1087‬المعدل‪ ،‬المنشئ‬
‫للبلديات‪.‬‬

‫يجب أن تدخل هذه االتفاقية كحد أقصى حيز‬
‫التنفيذ في نهاية الفصل الموالي النتخاب المجلس‬
‫الجهوي‪.‬‬
‫المادة ‪ :01‬تتم المصادقة على أول ميزانية‬
‫للجهة في نهاية الدورة العادية الموالية لنقل‬
‫الممتلكات والخدمات كحد أقصى‪.‬‬

‫الفصل الخامس عشر‪ :‬أحكام نهائية‬
‫المادة ‪ :00‬تبقى مؤسسة مجموعة نواكشوط‬
‫الحضرية سارية العمل إلي غاية اإلعالن عن‬
‫نتائج االنتخابات الجهوية المقبلة‪.‬‬

‫الفصل الثاني عشر‪ :‬الوضع الخاص لجهة‬
‫نواكشوط‬

‫المادة ‪ :02‬ستحدد إجراءات تطبيق القانون‬
‫الحالي‪ ،‬بموجب مراسيم كلما دعت الحاجة‪.‬‬

‫المادة ‪:07‬تلغى مجموعة نواكشوط الحضرية‪.‬‬
‫تنشأ على مستوى التجمع الحضري لنواكشوط‪،‬‬
‫مجموعة إقليمية‪ ،‬تسمى جهة نواكشوط‪ .‬تغطي‬
‫الحدود الترابية لجهة نواكشوط واليات‬
‫نواكشوط الغربية ونواكشوط الشمالية‬
‫ونواكشوط الجنوبية‪.‬‬

‫المادة ‪ :00‬تلغى كافة األحكام السابقة المخالفة‬
‫لهذا القانون النظامي‪.‬‬
‫المادة ‪ : 211‬ينفذ هذا القانون النظامي‬
‫باعتباره قانونا للدولة و ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫عدد مستشاري جهة نواكشوط سبع وثالثون‬
‫(‪ )37‬وعدد نواب الرئيس خمس (‪.)1‬‬

‫حرر بنواكشوط بتاريخ ‪ 16‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬

‫المادة ‪ :00‬تحول أمالك وموارد مجموعة‬
‫نواكشوط الحضرية إلى جهة نواكشوط‪.‬‬

‫الوزير األول‬
‫‪93‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يحيى ولد حدمين‬

‫يحيى ولد حدمين‬

‫وزير الداخلية و الالمركزية‬

‫وزير االقتصاد والمالية‬

‫احمدو ولد عبد هللا‬

‫المختار اجاي‬

‫‪------------------‬‬

‫‪---------------------‬‬

‫قانون نظامي رقم ‪ 355 – 8352‬يعدل بعض‬
‫أحكام القانون النظامي رقم ‪308 – 8355‬‬
‫الصادر بتاريخ ‪ 55‬يوليو ‪ 8355‬المتعلق‬
‫بعالوة أعضاء البرلمان‪.‬‬

‫قانون نظامي رقم ‪121-1122‬‬
‫بالمجلس االقتصادي واالجتماعي والبيئي‬

‫يتعلق‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫وبعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫و بعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬
‫المادة األولى‪ :‬تعدل أحكام المادة ‪ 6‬من القانون‬
‫النظامي ‪ 107 – 7100‬الصادر بتاريخ ‪00‬‬
‫يوليو ‪ 7100‬المتعلق بعالوة أعضاء البرلمان‬
‫على النحو التالي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬يستفيد أعضاء البرلمان من‬
‫معاش تقاعدي حسب الشروط المنصوص‬
‫عليها في القانون ‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪( 01‬جديدة)‬
‫من الدستور‪ ،‬كما نص عليها القانون الدستوري‬
‫االستفتائي رقم ‪/166-6117‬رج الصادر‬
‫بتاريخ ‪ 11‬أغسطس ‪ 6117‬المتضمن مراجعة‬
‫بعض أحكام دستور ‪ 61‬يوليو ‪ ،1001‬يهدف‬
‫القانون النظامي الحالي إلى تحديد تشكيلة وسير‬
‫عمل المجلس االقتصادي واالجتماعي والبيئي‪.‬‬
‫الباب األول‪ :‬المهام والصالحيات‬

‫ستشمل هذه االستفادة ابتداء من ‪ 0‬يوليو‬
‫‪ 7102‬أعضاء البرلمان المنتخبين منذ سنة‬
‫‪ 0997‬الذين يستفيدون من معاشاتهم بشرط أن‬
‫يسووا االشتراكات لصندوق معاشات‬
‫البرلمانيين على أساس العالوة الجديدة‪.‬‬

‫المادة ‪ :1‬المجلس االقتصادي واالجتماعي‬
‫والبيئي‪ ،‬جمعية استشارية لدى السلطات‬
‫العمومية‪.‬‬
‫يشجع المجلس‪ ،‬من خالل تمثيل النشاطات‬
‫االقتصادية واالجتماعية والبيئية األساسية‪،‬‬
‫تعاون مختلف الفئات المهنية فيما بينها ويؤمن‬
‫مشاركتها في السياسة االقتصادية واالجتماعية‬
‫والبيئية للحكومة‪.‬‬

‫المادة ‪ :8‬تلغى كافة األحكام السابقة لمخالفة‬
‫لهذا القانون‪.‬‬
‫المادة ‪ :0‬ينفذ هذا القانون النظامي باعتباره‬
‫قانون للدولة و ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫يفحص المجلس ويقترح المقاربات االقتصادية‬
‫واالجتماعية أو البيئية التي أصبحت ضرورية‬
‫بواسطة التقنيات الجديدة‪.‬‬

‫حرر فى نواكشوط بتاريخ ‪ 11‬فبراير ‪6118‬‬

‫المادة ‪ :7‬يعهد إلى المجلس االقتصادي‬
‫واالجتماعي والبيئي بطلبات الرأي أو الدراسات‬
‫من طرف رئيس الجمهورية وفق الشروط‬

‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫‪94‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المنصوص عليها في المادتين ‪ 01‬و‪06‬‬
‫(جديدتين) من الدستور‪.‬‬

‫ليعرض أمام الجمعية الوطنية رأي المجلس‬
‫حول المشاريع أو المقترحات التي أحيلت له‪.‬‬

‫يعهد إلى المجلس االقتصادي واالجتماعي‬
‫والبيئي‪ ،‬من أجل الرأي‪ ،‬بمشاريع قوانين‬
‫البرامج أو الخطط ذات الطابع االقتصادي أو‬
‫االجتماعي أو البيئي‪ ،‬باستثناء قوانين المالية‪.‬‬
‫ويمكن أن يشرك‪ ،‬مسبقا‪ ،‬في إعدادها‪.‬‬

‫المادة ‪ :0‬تتم الدراسات إما من طرف الجمعية‬
‫العامة للمجلس االقتصادي واالجتماعي والبيئي‪،‬‬
‫أو من طرف الفروع‪ .‬تبلغ الفروع من طرف‬
‫مكتب المجلس‪ ،‬سواء بمبادرة منه‪ ،‬أو بطلب من‬
‫الحكومة‪ .‬ووحده المجلس في جمعيته يختص في‬
‫تقديم أي رأي‪ .‬تحال الدراسات إلى المجلس من‬
‫طرف مكتب المجلس‪.‬‬

‫ويمكن أن يعهد إليه بمشاريع القوانين أو‬
‫المراسيم وأحكام القانون التي تدخل في مجال‬
‫اختصاصه‪ .‬كما يمكن أن يستشار حول أية‬
‫مسألة ذات طابع اقتصادي أو اجتماعي أو بيئي‬
‫تهم الجمهورية‪.‬‬

‫الباب الثاني‪ :‬التشكيلة والتنظيم‬
‫المادة ‪ :2‬يضم المجلس االقتصادي واالجتماعي‬
‫والبيئي‪:‬‬

‫باإلضافة لحاالت اإلبالغ المنصوص عليها في‬
‫الفقرة ‪ 6‬أعاله‪ ،‬يمكن أن يعهد إلى المجلس‬
‫االقتصادي واالجتماعي والبيئي أيضا‪ ،‬باسم‬
‫الحكومة‪ ،‬من طرف الوزير األول‪ ،‬بطلبات‬
‫الرأي والدراسات حول كل مسألة تهم الحياة‬
‫االقتصادية أو االجتماعية أو البيئية لألمة‪.‬‬

‫‪ )1‬سبعة (‪ )7‬ممثلين لألجراء؛‬
‫‪ )6‬سبعة (‪ )7‬ممثلين للمقاوالت؛‬
‫‪ )3‬ثالثة (‪ )3‬ممثلين للمهن الحرة؛‬
‫‪ )1‬ممثالن (‪ )6‬للتعاضد والتعاون بينهما‬
‫إمرأة؛‬

‫إذا أعلنت الحكومة االستعجال‪ ،‬وفق الحاالت‬
‫المنصوص عليها في الفقرات أعاله‪ ،‬يعطي‬
‫المجلس االقتصادي واالجتماعي والبيئي رأيه‬
‫في أجل شهر واحد‪.‬‬

‫‪ )1‬أربعة (‪ )1‬ممثلين للجمعيات بينهم ممثل‬
‫لجمعيات النساء وممثل لجمعيات‬
‫المعوقين؛‬

‫المادة ‪ :0‬يمكن للمجلس االقتصادي‬
‫واالجتماعي والبيئي‪ ،‬بمبادرة منه‪ ،‬أن يلفت‬
‫عناية الحكومة إلى اإلصالحات التي يبدو له أن‬
‫من شأنها تشجيع إنجاز األهداف المحددة في‬
‫المادة ‪ 6‬من القانون الحالي‪ .‬ويمكن أن يطلع‬
‫الحكومة على رأيه حول تنفيذ الخطط أو برامج‬
‫العمل ذات الطابع االقتصادي أو االجتماعي أو‬
‫البيئي‪.‬‬
‫المادة ‪ :0‬يطلع الوزير األول المجلس‬
‫االقتصادي واالجتماعي والبيئي‪ ،‬كل سنة‪ ،‬على‬
‫األثر الذي أعطته آراؤه‪.‬‬

‫‪ )6‬ثالثة (‪ )3‬ممثلين للجمعيات الفاعلة في‬
‫مجال حماية البيئة؛‬
‫‪ )7‬ممثالن (‪ )6‬لجمعيات العلماء واألئمة؛‬
‫‪ )8‬خمسة (‪ )1‬ممثلين للمجموعات اإلقليمية‬
‫للجمهورية؛‬
‫‪ )0‬ثالثة (‪ )3‬أشخاص يمثلون الموريتانيين‬
‫المقيمين في الخارج؛‬
‫ست (‪ )6‬شخصيات مؤهلة في‬
‫‪)11‬‬
‫المجال االقتصادي أو االجتماعي أو‬
‫البيئي أو العلمي أو الثقافي بينهم‬
‫باحثين‪.‬‬

‫المادة ‪ :0‬يمكن للمجلس االقتصادي‬
‫واالجتماعي والبيئي أن يعين أحد أعضائه‬
‫‪95‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يعين رئيس ونائب رئيس المكتب من طرف‬
‫رئيس الجمهورية من بين أعضاء المجلس‪.‬‬

‫يحدد مرسوم توزيع كل فئة وشروط تعيين‬
‫أعضاء المجلس االقتصادي واالجتماعي‬
‫والبيئي‪.‬‬
‫المادة ‪ :0‬دون المساس بحاالت التعارض‬
‫األخرى المنصوص عليها في القانون‪ ،‬فإن‬
‫صفة عضو في المجلس االقتصادي واالجتماعي‬
‫والبيئي تتعارض مع مأمورية النائب‪.‬‬

‫تنتخب جمعية المجلس االقتصادي واالجتماعي‬
‫والبيئي باالقتراع السري في شوط واحد‬
‫وباألغلبية البسيطة رؤساء الفروع‪.‬‬
‫يشارك األمين العام للمجلس في مداوالت‬
‫المكتب‪ .‬ويعد لها محضرا‪.‬‬

‫المادة ‪ :21‬يعين أعضاء المجلس االقتصادي‬
‫واالجتماعي والبيئي لخمس سنوات‪ .‬إذا فقد‬
‫عضو في المجلس‪ ،‬خالل هذه الفترة‪ ،‬الصفة‬
‫التي عين بموجبها‪ ،‬تعلن استقالته فورا ويتم‬
‫اسبتداله‪.‬‬

‫الباب الثالث‪ :‬سير العمل‬
‫المادة ‪ :20‬يعد المجلس االقتصادي‬
‫واالجتماعي والبيئي‪ ،‬بناء على اقتراح المكتب‪،‬‬
‫نظامه الداخلي الذي يصادق عليه بمرسوم‪.‬‬

‫المادة ‪ :22‬يحكم في االعتراضات التي يمكن‬
‫أن يثيرها تعيين أعضاء المجلس االقتصادي‬
‫واالجتماعي والبيئي من طرف الغرفة اإلدارية‬
‫بالمحكمة العليا‪.‬‬

‫المادة ‪ :20‬يجتمع المجلس االقتصادي‬
‫واالجتماعي والبيئي حسب اإلجراءات المحددة‬
‫في النظام الداخلي‪ .‬ويمكن أن يعقد جلسات‬
‫خاصة بناء على طلب الحكومة‪.‬‬

‫المادة ‪ :21‬تنشأ فروع ضمن المجلس‬
‫االقتصادي واالجتماعي والبيئي لدراسة المسائل‬
‫الرئيسية التي تهم مختلف النشاطات االقتصادية‬
‫واالجتماعية والبيئية‪ .‬يحدد مرسوم الئحة‬
‫الفروع واختصاصاتها وتشكيلتها‪.‬‬

‫المادة ‪ :22‬يستدعى أعضاء المجلس‬
‫االقتصادي واالجتماعي والبيئي من طرف‬
‫رئيسه‪.‬‬
‫المادة ‪ :20‬تكون جلسات جمعية المجلس‬
‫االقتصادي واالجتماعي والبيئي عمومية ما لم‬
‫يصدر عنها قرار مخالف لذلك؛ أما جلسات‬
‫الفروع فهي غير عمومية‪ .‬تحال محاضر هذه‬
‫الجلسات في أجل خمسة أيام إلى الحكومة‪.‬‬

‫المادة ‪ :27‬تتكون الفروع من أعضاء في‬
‫المجلس االقتصادي واالجتماعي والبيئي‪.‬‬
‫يمكن للحكومة أن تدعو إلى ضم شخصيات‬
‫مختارة على أساس كفاءتها إلى فرع لفترة‬
‫محددة طبقا لشروط ستحدد بمرسوم‪.‬‬
‫يمكن أن يتم استدعاء موظفين وخبراء‪ ،‬إما بناء‬
‫على طلب الفرع‪ ،‬وإما بمبادرة من الحكومة‪.‬‬

‫المادة ‪ :11‬يتاح ولوج أعضاء الحكومة‬
‫والمفوضين الذين تعينهم إلى جمعية المجلس‬
‫وإلى الفروع‪.‬‬
‫ويتم االستماع إليهم عندما يطلبون ذلك‪.‬‬

‫المادة ‪ :20‬يمكن أن تنشأ لجان مؤقتة ضمن‬
‫المجلس االقتصادي واالجتماعي والبيئي لدراسة‬
‫مسائل خاصة‪.‬‬
‫المادة ‪ :20‬يتكون مكتب المجلس االقتصادي‬
‫واالجتماعي والبيئي من رئيس‪ ،‬ونائب رئيس‪،‬‬
‫ورؤساء الفروع‪.‬‬

‫المادة ‪ :12‬حق التصويت شخصي سواء في‬
‫الجمعية أو الفروع‪ .‬وال يمكن تفويضه‪.‬‬
‫المادة ‪ :11‬تنشر آراء وتقارير المجلس في‬
‫جمعيته في الجريدة الرسمية‪.‬‬

‫‪96‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 11‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير الدفاع الوطني‬
‫ديالومامادوباتيا‬
‫‪--------------------‬‬

‫المادة ‪ :17‬يستقبل أعضاء المجلس االقتصادي‬
‫واالجتماعي والبيئي أجرا يحدد مبلغه بموجب‬
‫مرسوم‪.‬‬
‫المادة ‪ :10‬تدرج االعتمادات المالية الضرورية‬
‫لسير عمل المجلس االقتصادي واالجتماعي‬
‫والبيئي‪ ،‬بتخصيص فصل في ميزانية الدولة‪.‬‬
‫توضع المصالح اإلدارية للمجلس تحت سلطة‬
‫الرئيس‪.‬‬

‫قانون نظامي رقم ‪ 127-1122‬يحدد إجراءات‬
‫إعادة تشكيل المجلس الدستوري‬

‫تتخذ القرارات المتعلقة بإدارة األشخاص‪ ،‬بناء‬
‫على اقتراح من األمين العام‪ ،‬من طرف‬
‫الرئيس‪.‬‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫وبعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬
‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪( 81‬جديدة)‬
‫من الدستور‪ ،‬كما نص عليها القانون الدستوري‬
‫االستفتائي رقم ‪/166-6117‬رج الصادر‬
‫بتاريخ ‪ 11‬أغسطس ‪ 6117‬المتضمن مراجعة‬
‫بعض أحكام دستور ‪ 61‬يوليو ‪ ،1001‬يضم‬
‫المجلس الدستوري تسعة أعضاء يعينون على‬
‫النحو التالي‪:‬‬

‫المادة ‪ :10‬يعين األمين العام للمجلس‬
‫االقتصادي واالجتماعي والبيئي بموجب مرسوم‬
‫صادر عن مجلس الوزراء‪.‬‬
‫يدير األمين العام مصالح المجلس وينظم أشغال‬
‫تشكيالته‪ ،‬تحت سلطة رئيس المجلس‬
‫االقتصادي واالجتماعي والبيئي‪.‬‬
‫المادة ‪ :10‬تضع الحكومة تحت تصرف‬
‫المجلس االقتصادي واالجتماعي والبيئي‬
‫المكاتب الالزمة إليوائه‪.‬‬

‫ خمسة أعضاء من المجلس الدستوري‬‫يعينون من طرف رئيس الجمهورية‪ ،‬ويعين‬
‫أحدهم بناء على اقتراح من زعيم مؤسسة‬
‫المعارضة الديمقراطية؛‬
‫ عضو يعينه الوزير األول؛‬‫ ثالثة أعضاء يعينون من طرف رئيس‬‫الجمعية الوطنية‪ ،‬إثنان منهم يقترح أحدهما‬
‫ثاني حزب معارض من حيث ترتيب‬
‫األحزاب المعارضة األكثر عدد نواب في‬
‫الجمعية الوطنية ويقترح الثاني ثالث حزب‬
‫معارض حسب نفس الترتيب‪.‬‬
‫يعين رئيس الجمهورية رئيس المجلس‬
‫الدستوري من بين األعضاء المعينين من طرفه‪.‬‬
‫ولرئيس المجلس الدستوري صوت مرجح في‬
‫حالة التعادل‪.‬‬

‫الباب الرابع‪ :‬أحكام نهائية‬
‫المادة ‪ :10‬ستوضح أحكام القانون النظامي‬
‫الحالي وكذا اإلجراءات االنتقالية الضرورية‪،‬‬
‫وخاصة فيما يتعلق بتعيين أعضاء الهيئة الجدد‪،‬‬
‫كلما دعت الحاجة‪ ،‬بمرسوم‪.‬‬
‫المادة ‪ :12‬تلغى كافة األحكام السابقة المخالفة‬
‫لهذا القانون النظامي‪ ،‬وعلى الخصوص أحكام‬
‫القانون النظامي رقم ‪ 118-6117‬الصادر‬
‫بتاريخ ‪ 16‬دجمبر ‪ 6117‬المتعلق بالمجلس‬
‫االقتصادي واالجتماعي‪.‬‬
‫المادة ‪:10‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪97‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫ يعين رئيس الجمعية الوطنية عضوا لمدة‬‫ثالث سنوات‪ ،‬بناء على اقتراح من حزب‬
‫المعارضة اآلتي‪ ،‬حسب الترتيب‪ ،‬في‬
‫المرتبة الثالثة من بين األحزاب المعارضة‬
‫الحاصلة على أكبر عدد من النواب في‬
‫الجمعية الوطنية‪.‬‬

‫المادة ‪:1‬ستتم بصفة انتقالية إعادة تشكيلة‬
‫المجلس الدستوري كليا طبقا ألحكام المادة ‪81‬‬
‫جديدة من الدستور‪ ،‬على األكثر ثالثة أشهر بعد‬
‫بداية مهام الجمعية الوطنية المنتخبة في أقرب‬
‫انتخابات تشريعية‪ ،‬وتطبيقا ألحكام المادة ‪ 0‬من‬
‫القانون الدستوري االستفتائي رقم ‪-6117‬‬
‫‪/166‬رج الصادر بتاريخ ‪ 11‬أغسطس ‪6117‬‬
‫المتضمن مراجعة بعض أحكام دستور ‪61‬‬
‫يوليو ‪.1001‬‬

‫المادة ‪ :0‬تطبيقا ألحكام المادة ‪ 86‬الفقرة ‪1‬‬
‫(جديدة) من الدستور‪ ،‬كما نص عليها القانون‬
‫الدستوري االستفتائي رقم ‪/166-6117‬رج‬
‫الصادر بتاريخ ‪ 11‬أغسطس ‪ 6117‬المتضمن‬
‫مراجعة بعض أحكام دستور ‪ 61‬يوليو ‪،1001‬‬
‫تكمل أحكام المادة ‪ 18‬من األمر القانوني رقم‬
‫‪ 11-06‬الصادر بتاريخ ‪ 18‬فبراير ‪1006‬‬
‫المتضمن القانون النظامي المتعلق بالمجلس‬
‫الدستوري على النحو التالي‪:‬‬

‫يمكن للسلطات المختصة أن تعين من جديد‬
‫أعضاء المجلس الحالي‪ ،‬دون اعتبار للفترة‬
‫الماضية من مدة انتدابهم‪.‬‬
‫يتم تجديد ثلث أعضاء المجلس الدستوري كل‬
‫ثالث سنوات‪ ،‬طبقا للشروط المنصوص عليها‬
‫في المادة ‪ 16‬من األمر القانوني رقم ‪11-06‬‬
‫الصادر بتاريخ ‪ 18‬فبراير ‪ 1006‬المتضمن‬
‫القانون النظامي المتعلق بالمجلس الدستوري‪.‬‬

‫»المادة ‪( 22‬الفقرات ‪ 7‬و‪ 0‬و‪ 0‬و‪ 0‬جديدة)‪:‬‬
‫يمكن لكل عارض أن يثير االعتراض بعدم‬
‫دستورية أي قانون أمام أية محكمة«‪.‬‬

‫المادة ‪ :7‬يتم تعيين أعضاء المجلس الدستوري‬
‫األول‪ ،‬المعاد تشكيله طبقا لألحكام الواردة في‬
‫المواد أعاله‪ ،‬وفق القواعد التالية‪:‬‬
‫‪-‬‬

‫‬‫‬‫‪-‬‬

‫تنعقد المحكمة التي رفع أمامها االعتراض للبت‬
‫وتمهل العارض أجل خمسة عشر يوما إلشعار‬
‫المجلس الدستوري‪ .‬ويتم ذلك بواسطة عريضة‬
‫موجهة إلى كتابة المجلس‪.‬‬

‫يعين رئيس الجمهورية عضوين لمدة تسع‬
‫سنوات‪ ،‬أحدهما بناء على اقتراح من زعيم‬
‫مؤسسة المعارضة الديمقراطية؛ كما يعين‬
‫أيضا عضوا لمدة ست سنوات وعضوين‬
‫لمدة ثالث سنوات؛‬
‫يعين الوزير األول عضوا واحدا لمدة تسع‬
‫سنوات؛‬
‫يعين رئيس الجمعية الوطنية عضوا واحدا‬
‫لمدة ست سنوات؛‬
‫يعين رئيس الجمعية الوطنية عضوا لمدة‬
‫ست سنوات‪ ،‬بناء على اقتراح من حزب‬
‫المعارضة اآلتي‪ ،‬حسب الترتيب‪ ،‬في‬
‫المرتبة الثانية من بين األحزاب المعارضة‬
‫الحاصلة على أكبر عدد من النواب في‬
‫الجمعية الوطنية؛‬

‫يبت المجلس الدستوري في أجل خمسة عشر‬
‫يوما اعتبارا من تاريخ تسلم العريضة‪.‬‬
‫بعد هذا األجل‪ ،‬يعيد قاضي األصل إعادة النظر‬
‫في القضية‪ ،‬إذا لم يقدم العارض دليال «‪.‬‬
‫المادة ‪ :0‬نتيجة إللغاء مجلس الشيوخ‪،‬‬
‫المنصوص عليها في المادة األولى من القانون‬
‫الدستوري االستفتائي رقم ‪/166-6117‬رج‬
‫الصادر بتاريخ ‪ 11‬أغسطس ‪ 6117‬المتضمن‬
‫مراجعة بعض أحكام دستور ‪ 61‬يوليو ‪،1001‬‬
‫تعدل أحكام المواد ‪ 1‬و ‪ 17‬و ‪ 18‬و‪ 63‬و ‪67‬‬
‫‪98‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫»الفصل السادس‪ :‬تحذف كلمة "والشيوخ"«‪.‬‬

‫و‪ 60‬و‪ 31‬و ‪ 36‬و ‪ 33‬و‪ 31‬و‪ 38‬و ‪ 11‬من‬
‫األمر القانوني رقم ‪ 11-06‬الصادر ‪ 18‬فبراير‬
‫‪ 1006‬المتضمن القانون النظامي المتعلق‬
‫بالمجلس الدستوري على النحو التالي‪:‬‬

‫المادة ‪ :71‬تحل كلمات الجمعية الوطنية«محل‬
‫كلمات (الجمعية المعنية)«‪.‬‬
‫» المادة‪:77‬تحذف كلمات "أو‬
‫مجلس الشيوخ"«‪.‬‬

‫» المادة ‪ : 0‬الفقرة ‪:3‬تحل كلمات(( في‬
‫الجمعية الوطنية)) محل كلمات(( في إحدى‬
‫جمعيتي البرلمان))‪.‬‬

‫عضو في‬

‫» المادة ‪ :70‬تحل كلمات "الجمعية‬
‫الوطنية«محل كلمات (الجمعية المعنية )«‪.‬‬

‫»المادة‪:20‬تحل كلمات(( الجمعية الوطنية))‬
‫محل كلمات ((إحدى الجمعيتين))« ‪.‬‬

‫المادة ‪ :72‬تحل كلمات "الجمعية الوطنية«محل‬
‫كلمات (الجمعية المعنية ))«‪.‬‬

‫» المادة ‪:22‬تحل كلمات (( الجمعية الوطنية ))‬
‫محل كلمات ((البرلمانيين))‪.‬‬

‫» المادة ‪:01‬تحل كلمات "الجمعية‬
‫الوطنية«محل كلمات (الجمعية المعنية ))«‪.‬‬

‫تحذف كلمات ((أو الشيوخ))‪.‬‬

‫المادة ‪ :0‬ينشأ المجلس الدستوري الجديد عندما‬
‫يؤدي أعضاؤه اليمين أمام رئيس الجمهورية‪،‬‬
‫في اآلجال المنصوص عليها في المادة ‪ 0‬الفقرة‬
‫األولى من القانون الدستوري االستفتائي رقم‬
‫‪/166-6117‬رج الصادر بتاريخ ‪ 11‬أغسطس‬
‫‪ 6117‬المتضمن مراجعة بعض أحكام دستور‬
‫‪ 61‬يوليو ‪.1001‬‬

‫تحذف كلمات (( و مجلس الشيوخ))‪.‬‬
‫المادة ‪ : 17‬تحل كلمات (( الجمعية الوطنية))‬
‫محل كلمة (( الغرفتين))‪.‬‬
‫تحل كلمة (( الوطنية)) محل كلمات (( التي‬
‫صوتت عليه))‪.‬‬

‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة‬
‫وعلى الخصوص أحكام األمر القانوني رقم‬
‫‪ 11-06‬الصادر بتاريخ ‪ 18‬فبراير ‪1006‬‬
‫المتضمن القانون النظامي المتعلق بالمجلس‬
‫الدستوري‪.‬‬

‫» المادة ‪:10‬الفقرة األولى‪(( ":‬تحل كلمات‬
‫كلمات الجمعية‬
‫"الجمعية الوطنية"محل‬
‫المعنية))«‪.‬‬
‫الفقرة ‪ :6‬تحل كلمات "الجمعية الوطنية«محل‬
‫كلمات (الجمعية المعنية ))«‪.‬‬

‫المادة ‪:2‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫» المادة ‪ : 10‬تحل كلمات "الجمعية‬
‫الوطنية"محل كلمات (الجمعية المعنية )"«‪.‬‬

‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 11‬فبراير ‪6118‬‬
‫محمد ولد عبد العزيز‬
‫الوزير األول‬

‫» المادة ‪( :72‬جديدة) ‪":‬عندما يبلغ لمعاينة‬
‫عائق رئيس الجمهورية‪ ،‬يبت المجلس‬
‫الدستوري باألغلبية المطلقة المخولين لتداول‬
‫الظرف طبقا للمادة ‪ 11‬من الدستور "«‪.‬‬

‫يحيى ولد حدمين‬
‫‪99‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫وزير الدفاع الوطني‬

‫الفصل األول‪ :‬عن الفتوى‬

‫ديالومامادوباتيا‬

‫المادة ‪ :0‬يصوغ المجلس األعلى للفتوى‬
‫والمظالم‪ ،‬بصفته هيئة مكلفة بإصدار الفتاوى‪،‬‬
‫اآلراء الفقهية طبقا لتعاليم المذهب المالكي‬
‫المعمول به في كافة أوجه الحياة العامة‬
‫والخاصة‪.‬‬

‫‪------------------‬‬‫قانون نظامي رقم ‪120-1122‬‬
‫بالمجلس األعلى للفتوى والمظالم‬

‫يتعلق‬

‫بعد مصادقة الجمعية الوطنية؛‬
‫وبعد إعالن المجلس الدستوري لمطابقة‬
‫القانون للدستور؛‬
‫يصدر رئيس الجمهورية القانون التالي‪:‬‬

‫المادة ‪:0‬يمكن لرئيس الجمهورية والحكومة أن‬
‫يطلبا من المجلس األعلى للفتوى والمظالم إبداء‬
‫رأي في مسألة فقهية‪.‬‬
‫يحال الرأي في أجل ‪ 11‬يوما‪ .‬وفي حالة‬
‫االستعجال‪ ،‬يحال الرأي في األجل المطلوب‪.‬‬
‫يمكن للسلطة المعنية أن تقرر إبالغ الرأي‬
‫المقدم لها للجمهور‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام المادة ‪ ،01‬الفقرة‬
‫األخيرة (جديدة) من الدستور‪ ،‬الناتجة عن‬
‫القانون الدستوري االستفتائي رقم ‪166-6117‬‬
‫الصادر بتاريخ ‪ 11‬أغسطس ‪ 6117‬المتضمن‬
‫مراجعة بعض أحكام دستور ‪ 61‬يوليو ‪،1001‬‬
‫يهدف القانون النظامي الحالي إلى تحديد قواعد‬
‫تنظيم وسير عمل المجلس األعلى للفتوى‬
‫والمظالم‪ ،‬المنشأ محل المجلس اإلسالمي األعلى‬
‫ووسيط الجمهورية والمجلس األعلى للفتوى‬
‫والمظالم كما حددتها النصوص المتعلقة بها على‬
‫التوالي‪.‬‬

‫يمكن لألشخاص الخصوصيين أيضا أن يتقدموا‬
‫للمجلس األعلى للفتوى والمظالم بطلبات فتوى‬
‫من شأنها أن تنيرهم حول أي جانب من جوانب‬
‫الحياة‪ .‬وتصدر هذه الفتاوى بشكل مكتوب أو‬
‫شفوي‪.‬‬
‫المادة ‪ :0‬المجلس األعلى للفتوى والمظالم هيئة‬
‫علمية تكلف بمهمة دائمة هي إجراء البحوث‬
‫والدراسات في مجال الشريعة اإلسالمية‪.‬‬

‫الباب األول‪ :‬أحكام عامة‬

‫يساهم المجلس األعلى للفتوى والمظالم في‬
‫التوجيه والتحسيس ونشر الثقافة اإلسالمية عبر‬
‫المحاضرات وكافة وسائل االتصال‪.‬‬

‫المادة ‪ :1‬المجلس األعلى للفتوى والمظالم هيئة‬
‫استشارية لدى رئيس الجمهورية‪ ،‬تتمتع‬
‫باالستقاللية المالية الوظيفية‪ .‬يقع مقر المجلس‬
‫األعلى في نواكشوط‪ .‬يمكن أن تنشأ فروع‬
‫جهوية أو محلية للمجلس األعلى بموجب‬
‫مرسوم صادر عن مجلس الوزراء‪.‬‬

‫يمكن أن تنشر الفتاوى الصادرة بناء على طلب‬
‫األشخاص‪ ،‬بصورة غير مشخصنة‪ ،‬بغية‬
‫تعميمها‪.‬‬
‫الفصل الثاني‪ :‬عن المظالم‬

‫الباب الثاني ‪ :‬الصالحيات‬

‫المادة ‪ :0‬يستقبل المجلس األعلى للفتوى‬
‫والمظالم شكاوى المواطنين المتعلقة بالنزاعات‬
‫التي لم تتم تسويتها‪ ،‬في إطار عالقاتهم مع‬
‫إدارات الدولة‪ ،‬والمجموعات العمومية اإلقليمية‬
‫والمؤسسات العمومية أو أي هيئة تضطلع بمهمة‬

‫المادة ‪:7‬يقوم المجلس األعلى للفتوى والمظالم‬
‫بمهمة إصدار الفتاوى‪ ،‬وتسوية النزاعات بين‬
‫المواطنين واإلدارة عن طريق الوساطة‪.‬‬
‫‪100‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫المادة ‪ :22‬في إطار ممارسة مهامه ال يستقبل‬
‫المجلس األعلى للفتوى والمظالم تعليمات من أية‬
‫سلطة‪.‬‬

‫المرفق العمومي‪ .‬ويعمل المجلس على تسوية‬
‫القضايا على أساس العدالة واإلنصاف‪.‬‬
‫وفي هذا اإلطار‪ ،‬يكلف بتعزيز عالقات‬
‫المواطنين باإلدارة‪.‬‬

‫المادة ‪ :21‬تلبية لمتطلبات مهمته‪ ،‬يراسل‬
‫المجلس األعلى للفتوى والمظالم‪ ،‬مباشرة‬
‫السلطات الحكومية واإلدارية‪ ،‬وبصفة عامة‪،‬‬
‫مسؤولي الهيئات التي تؤدي مهمة من مهام‬
‫المرفق العمومي‪.‬‬

‫يمكن أن تقدم الشكاوى مباشرة أو بواسطة نائب‬
‫أو رئيس مجموعة إقليمية‪.‬‬
‫المادة ‪ :2‬ليس للمجلس األعلى للفتوى والمظالم‬
‫أن يتدخل في نزاع معروض أمام محكمة وال أن‬
‫يشكك في تأسيس قرار قضائي‪.‬‬

‫ويقيم عالقات تعاون مع كل جهاز يمارس‬
‫صالحيات مماثلة وكذا مع الشخصيات المعروفة‬
‫بتميزها في مجال اختصاصه‪ ،‬سواء داخل البالد‬
‫أو خارجها‪.‬‬

‫المادة ‪ :0‬يبلغ المجلس األعلى للفتوى والمظالم‬
‫دائما بمآالت تدخالته‪.‬‬
‫إذا لم تتخذ السلطة المختصة اإلجراءات التأديبية‬
‫تجاه وكالئها المسؤولين عن أخطاء جسيمة‬
‫مرتكبة بحق الرعية‪ ،‬يعد المجلس األعلى‬
‫للفتوى والمظالم تقريرا خاصا بهذا الشأن يوجه‬
‫إلى رئيس الجمهورية‪.‬‬

‫المادة ‪:27‬يمكن للمجلس األعلى للفتوى‬
‫والمظالم أن يقترح على مختلف أجهزة الدولة‬
‫كافة اآلراء واالستشارات التي تدخل في‬
‫مجاالت اختصاصه‪ .‬ويمكن أن تستشيره‬
‫الحكومة حول أي جانب من جوانب عالقات‬
‫المواطنين باإلدارة‪.‬‬

‫يمكن للمجلس األعلى للفتوى والمظالم‪ ،‬في حالة‬
‫عدم تنفيذ قرار من قرارات العدالة حائز على‬
‫قوة الشيء المقضي به‪ ،‬أن يأمر الجهة المعنية‬
‫باالمتثال للقرار في أجل يحدده‪ .‬وإذا لم يأت هذا‬
‫األمر بأثر‪ ،‬يكون عدم تنفيذ القرار أيضا‬
‫موضوع تقرير خاص موجه إلى رئيس‬
‫الجمهورية‪.‬‬

‫الباب الثالث‪ :‬التنظيم وسير العمل‬

‫المادة ‪ :21‬يلزم الوزراء والسلطات العمومية‬
‫بتسهيل أداء مهام المجلس األعلى للفتوى‬
‫والمظالم‪ .‬ويمكن للمجلس أن يطلب من الوزير‬
‫المسؤول والسلطة المختصة تقديم كل وثيقة‬
‫تتعلق بنزاع يجري حوله بحثا‪ ،‬باستثناء الوثائق‬
‫التي يحميها سر الدفاع‪.‬‬

‫المادة ‪ :20‬يتشكل المجلس األعلى للفتوى‬
‫والمظالم من تسعة (‪ )0‬أعضاء يتم اختيارهم من‬
‫بين الشخصيات المعروفة باستقامتها‪ ،‬ونزاهتها‬
‫وكفاءتها في ميدان الفقه وفي مجاالت تدخل‬
‫المجلس األعلى األخرى‪.‬‬

‫تلزم هيئات التفتيش اإلداري بالقيام في إطار‬
‫اختصاصاتها بالتحقيقات المطلوبة من طرف‬
‫المجلس األعلى‪.‬‬

‫يعين رئيس المجلس األعلى للفتوى والمظالم من‬
‫بين العلماء الموريتانيين المشهود لهم بالمعرفة‬
‫واالستقاللية‪.‬‬

‫الفصل الثالث‪ :‬أحكام مشتركة‬

‫يعين رئيس وأعضاء المجلس األعلى للفتوى‬
‫والمظالم بمرسوم صادر عن رئيس الجمهورية‪،‬‬

‫المادة ‪ :20‬يعد المجلس األعلى للفتوى والمظالم‬
‫كل سنة تقريرا مفصال عن نشاطه ويحيله إلى‬
‫رئيس الجمهورية‪ .‬كما يوجه نسخة منه إلى‬
‫الوزير األول‪.‬‬

‫‪101‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫يمكن لرئيس المجلس األعلى للفتوى والمظالم‬
‫أن يفوض لألمين العام توقيع بعض الوثائق ذات‬
‫الطابع اإلداري والمالي‪.‬‬

‫لفترة انتداب مدتها أربع سنوات قابلة للتجديد‬
‫مرة واحدة‪.‬‬
‫المادة ‪ :20‬يتمتع رئيس المجلس األعلى للفتوى‬
‫والمظالم برتبة وامتيازات وزير‪ .‬ويتمتع أعضاء‬
‫المجلس األعلى بالرتبة واالمتيازات المخصصة‬
‫للمكلفين بمهام في الوزارة األولى‪.‬‬

‫المادة ‪:12‬تدرج االعتمادات المالية الالزمة‬
‫لسير عمل المجلس األعلى للفتوى والمظالم في‬
‫ميزانية الدولة‪.‬‬
‫المادة ‪ :11‬تضع الدولة تحت تصرف المجلس‬
‫األعلى للفتوى والمظالم موظفي ومستخدمي‬
‫اإلدارة الذين يحتاجهم في القيام بمهامه‪ .‬ويمكنه‪،‬‬
‫عند الحاجة وفي حدود المخصصات المالية التي‬
‫يتوفر عليها‪ ،‬اكتتاب مستخدمين لتنفيذ مهام‬
‫محددة‪.‬‬

‫المادة ‪ :20‬عندما تؤدي الخالفات داخل‬
‫المجلس األعلى للفتوى والمظالم إلى انعكاسات‬
‫جسيمة على سير عمله وتكتسي درجة من‬
‫الخطورة تهدد استمرارية المؤسسة‪ ،‬ينطق‬
‫رئيس الجمهورية بمرسوم حل تشكيلة المجلس‬
‫األعلى للفتوى والمظالم‪ ،‬ويعين مجلسا جديدا‬
‫خالل خمسة عشر (‪ )11‬يوما‪ ،‬اعتبارا من حل‬
‫المجلس وذلك وفق الشروط المنصوص عليها‬
‫في نفس المرسوم‪.‬‬

‫يمكن للمجلس األعلى للفتوى والمظالم أن‬
‫يستعين بخدمات االستشاريين‪ ،‬من القطاع العام‬
‫والخاص‪ ،‬عندما تتطلب ذلك طبيعة المسائل‬
‫المطروحة‪.‬‬

‫المادة ‪ :22‬تتعارض وظائف عضو المجلس‬
‫األعلى للفتوى والمظالم مع وظيفة عضو في‬
‫الحكومة أو في البرلمان أو المجلس االقتصادي‬
‫واالجتماعي والبيئي ومع كل وظيفة عمومية‪،‬‬
‫باستثناء التدريس في التعليم العالي والبحث‪.‬‬

‫المادة ‪:17‬يحدد تنظيم المصالح اإلدارية‬
‫للمجلس األعلى للفتوى والمظالم بمرسوم‪.‬‬
‫الفصل الرابع‪ :‬أحكام انتقالية وختامية‬

‫المادة ‪ :20‬يدير رئيس المجلس األعلى للفتوى‬
‫والمظالم المصالح اإلدارية للمجلس األعلى‬
‫ويسهر على حسن سير عمل المؤسسة‪ .‬وهو‬
‫اآلمر بصرف الميزانية‪.‬‬

‫المادة ‪ :10‬تحدد أحكام القانون النظامي الحالي‪،‬‬
‫كلما دعت الحاجة‪ ،‬بمرسوم‪.‬‬
‫المادة ‪ :10‬تلغى كافة األحكام السابقة المخالفة‪،‬‬
‫وعلى الخصوص القانون رقم ‪ 67-03‬الصادر‬
‫بتاريخ ‪ 17‬يوليو ‪ 1003‬القاضي بإنشاء‬
‫مؤسسة وسيط الجمهورية والمرسوم رقم ‪– 06‬‬
‫‪ 117‬الصادر بتاريخ ‪ 18‬فبراير ‪1006‬‬
‫المتعلق بتنظيم وسير المجلس اإلسالمي األعلى‬
‫والمرسوم رقم ‪ 131-6116‬الصادر بتاريخ‬
‫‪ 61‬مايو ‪ ،6116‬المتضمن إنشاء مجلس أعلى‬
‫للفتوى والمظالم‪.‬‬

‫في حالة غياب أو مانع مؤقت لرئيس المجلس‬
‫األعلى‪ ،‬ينوب عنه أسن أعضاء المجلس‪.‬‬
‫المادة ‪ :11‬يساعد رئيس المجلس األعلى‬
‫للفتوى والمظالم أمين عام للمجلس يعين بمرسوم‬
‫صادر عن مجلس الوزراء‪ ،‬ويتم اختياره من‬
‫بين األطر المعروفين بكفاءتهم وخبرتهم‬
‫وأمانتهم وحياديتهم‪.‬‬
‫يتمتع األمين العام برتبة وامتيازات أمين عام‬
‫لقطاع وزاري‪.‬‬

‫المادة ‪ :10‬ينفذ هذا القانون النظامي باعتباره‬
‫قانونا للدولة وينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪102‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫حرر بنواكشوط‪ ،‬بتاريخ ‪ 11‬فبراير ‪6118‬‬

‫‪ 00‬أكتوبر ‪ 7102‬في واشنطن بين الجمهورية‬
‫اإلسالمية الموريتانية وصندوق األوبك للتنمية‬
‫بمبلغ ثمانية عشر مليون‬
‫الدولية‪،‬‬
‫(‪ )5203330333‬دوالر امريكي‪ ،‬والمخصصة‬
‫للمساهمة في تمويل مشروع مزرعة للرياح في‬
‫بولنوار‬

‫محمد ولد عبد العزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬

‫المادة ‪ :1‬ينفذ هذا القانون باعتباره قانونا للدولة‬
‫وينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزير الدفاع الوطني‬
‫ديالومامادوباتيا‬
‫‪-----------------‬‬‫قانون رقم ‪ 351-8352‬يسمح بالمصادقة على‬
‫اتفاقية القرض الموقعة بتاريخ ‪ 50‬أكتوبر‬
‫‪ 8357‬في واشنطن بين الجمهورية اإلسالمية‬
‫الموريتانية وصندوق األوبك للتنمية الدولية‪،‬‬
‫والمخصصة للمساهمة في تمويل مشروع‬
‫مزرعة للرياح في بولنوار‬

‫حرر فى نواكشوط بتاريخ ‪ 20‬فبراير ‪1122‬‬
‫محمــد ولد عبــد الــعزيز‬
‫الوزير األول‬
‫يحيى ولد حدمين‬
‫وزير االقتصاد والمالية‬
‫المختار اجاي‬

‫بعد مصادقة الجمعية الوطنية‪،‬‬
‫يصدر رئيس الجمهورية القانون التالي ‪:‬‬

‫وزير النفط والطاقة والمعادن‬
‫محمد عبد الفتاح‬

‫المادة األولى ‪ :‬يسمح لرئيس الجمهورية‬
‫بالمصادقة على اتفاقية القرض الموقعة بتاريخ‬
‫***************‬

‫‪103‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 82‬فبراير ‪ ...........................................8102‬العدد ‪0714‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق صك‬
‫أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -702‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫نش ــر م ــديرية الجـ ــريدة الرسميـ ــة‬

‫الوزارة األولى‬

‫‪104‬‬

