‫الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬نوفمبر ‪8352‬‬

‫الســــنة ‪03‬‬

‫العدد ‪5481‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -2‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 21‬سبتمبر ‪1122‬‬

‫مرسوم رقم ‪ 1122 - 162‬يقضي بمنح استثنائي لميدالية الشرف‪641................................‬‬

‫‪ 21‬سبتمبر ‪1122‬‬

‫مرسوم رقم ‪ 1122 - 162‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪641....‬‬

‫‪ 12‬سبتمبر ‪1122‬‬

‫مرسوم رقم ‪ 1122 - 121‬يقضي بالمصادقة‪ ،‬على اتفاقية تمويل بصيغة البيع ألجل الموقعة بتاريخ‬
‫‪ 40‬ابريل ‪ 8402‬بين الجمهورية اإلسالمية الموريتانية و البنك اإلسالمي للتنمية‪ ،‬والمخصصة‬
‫لتمويل مشروع دعم البرنامج الوطني للصحة اإلنجابية‪641.............................................‬‬

‫‪ 21‬أكتوبر ‪1122‬‬

‫مرسوم رقم ‪ 1122-122‬يقضي بتعيين استثنائي في نظام االستحقاق الوطني الموريتاني‪641........‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 22‬سبتمبر ‪1122‬‬

‫مرسوم رقم ‪ 1122 - 162‬يسمح بتسليم اميناتا ديارا إلى فرنسا ‪641................................‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫وزارة الدفاع الوطني‬
‫نصوص تنظيمية‬
‫‪ 30‬أبريل ‪8352‬‬

‫نصوص مختلفة‬
‫‪ 12‬أغسطس ‪1122‬‬
‫‪ 80‬سبتمبر ‪8352‬‬
‫‪ 80‬سبتمبر ‪8352‬‬
‫‪ 80‬سبتمبر ‪8352‬‬

‫مقرر مشترك رقم ‪ 3800‬يقضي بتعديل بعض أحكام المقرر المشترك رقم ‪ 5500‬بتاريخ ‪/11/51‬‬
‫‪ 6512‬المتضمن الترخيص لبيع عقارات موضوعة تحت تصرف الجيش الوطني في‬
‫المزاد العلني وتشكيل لجنة مكلفة بنقل ملكيتها‪048........................................................‬‬
‫مرسوم رقم ‪ 1122 – 162‬يقضي بترقية طلبة ضباط عاملين من الجيش الوطني إلى رتبة‬
‫مالزم ‪646....................................................................................................‬‬
‫مرسوم رقم ‪ 8352-874‬يقضي بترقية طالب ضابط عامل من الجيش الوطني إلى رتبة مالزم‪044.‬‬
‫مرسوم رقم ‪ 8352-871‬يقضي بترقية طالب ضابط طبيب من الجيش الوطني إلى رتبة طبيب‬
‫مالزم أول ‪044...............................................................................................‬‬
‫مرسوم رقم ‪ 8352-870‬يقضي بترقية طالب ضابط طبيب من الجيش الوطني إلى رتبة طبيب‬
‫مالزم أول ‪044...............................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 12‬إبريل ‪1122‬‬
‫نصوص مختلفة‬
‫‪ 22‬سبتمبر ‪1122‬‬

‫مقرر مشترك رقم ‪ 1162‬يقضي بتوزيع مبلغ الصندوق الجهوي للتنمية للسنة المالية ‪642....8402‬‬
‫مرسوم رقم ‪ 1122 - 121‬يقضي بترقية ثمانية (‪ )42‬ضباط من الحرس الوطني إلى رتبة‬
‫أعلى‪642................................................................................................... .‬‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫‪ 12‬نوفمبر ‪1122‬‬

‫مرسوم رقم ‪ 8402-612‬يلغي ويحل محل ترتيبات المرسوم رقم ‪ 8402-882‬الصادر بتاريخ ‪00‬‬
‫يوليو ‪ 8402‬المعدل لبعض ترتيبات المرسوم رقم ‪ 8402-555‬الصادر بتاريخ ‪ 82‬دجمبر ‪8402‬‬
‫المتضمن إجراءات تطبيق األمر القانوني رقم ‪ 440-8402‬الصادر بتاريخ ‪ 82‬دجمبر ‪ 8402‬المعدل‬
‫للقانون رقم ‪ 055-25‬الصادر بتاريخ ‪ 02‬يوليو ‪ 0725‬المتضمن إنشاء الوحدة النقدية‬
‫الوطنية ‪642..................................................................................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص مختلفة‬
‫‪ 51‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3025‬يقضي بفتح معهد إسالمي يدعى "معهد الحرمين لتعليم القرآن الكريم والسنة"‪040..‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 57‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3437‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8103‬للذهب في والية‬
‫إنشيري لصالح شركة ‪040.............................................................MINOR Sarl‬‬
‫مقرر رقم ‪ 0408‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2567‬للذهب في والية‬
‫إنشيري لصالح شركة )‪047............................African Business Centre (ABC‬‬

‫‪ 57‬مايو ‪8352‬‬

‫مقرر رقم ‪ 0409‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2569‬للذهب في والية‬
‫إنشيري لصالح شركة ‪042.........................................................TANKIB SARL‬‬

‫‪ 52‬مايو ‪8352‬‬

‫مقرر رقم ‪ 0410‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2570‬للذهب في والية‬
‫إنشيري لصالح شركة ‪042.........................................................SMABCT Sarl‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3407‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8050‬للذهب في والية‬
‫إنشيري لصالح شركة ‪040...........................................Sea Invest Mauritanie‬‬

‫‪ 57‬مايو ‪8352‬‬

‫‪640‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3402‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8170‬للذهب في والية‬
‫إنشيري لصالح شركة ‪013........................................................Al Teissir Sarl‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3400‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8122‬للذهب في والية‬
‫إنشيري لصالح مؤسسة مالي الحسن السيد الغراب )‪015.................................. (MHSG‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3443‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8057‬للذهب في والية‬
‫إنشيري لصالح شركة ‪018..............................................ETIBER Mining Sarl‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3445‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8103‬للذهب في والية‬
‫إنشيري لصالح شركة ‪010.....................................................................NSMM‬‬

‫‪ 03‬مايو ‪8352‬‬

‫مقرر رقم ‪ 3448‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 8084‬للذهب في والية‬
‫إنشيري لصالح شركة ‪014...............................................................Mauri –Net‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 12‬ابريل ‪1122‬‬
‫نصوص مختلفة‬
‫‪ 30‬أبريل ‪8352‬‬
‫‪ 55‬يونيو ‪8352‬‬

‫مقرر رقم ‪ 1164‬يعدل و يكمل بعض ترتيبات المقرر رقم ‪/077‬و ص إ ب ‪ /‬الصادر بتاريخ ‪47‬‬
‫مارس ‪ 8402‬المحدد لنموذج الصيد على المتن وكشوف التصريح بالمصطاد‪624..................‬‬
‫مقرر مشترك رقم ‪ 502‬يتضمن تعيين أعضاء اللجنة الفنية للتشاور والدعم (ل ف ت د)‪011.....‬‬
‫مقرر رقم ‪ 3471‬يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال العمومي البحري لشركة‬
‫‪011.................................................................................AFRICA FISH‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 12‬يوليو ‪1122‬‬

‫مرسوم رقم ‪ 226 – 1122‬يلغي و يحل محل المرسوم رقم ‪ 450 – 8402‬بتاريخ ‪ 82‬ابريل ‪8402‬‬
‫المحدد للنظام الخاص بمسابقات اكتتاب مدرسي التعليم العالي‪626...................................‬‬

‫‪ 16‬أغسطس ‪1122‬‬

‫مرسوم رقم ‪ 261 – 1122‬يعدل بعض ترتيبات المرسوم رقم ‪ 020 – 8447‬بتاريخ ‪ 87‬ابريل‬
‫‪ ،8447‬المعدل‪ ،‬المتضمن إنشاء و تنظيم و سير عمل المعهد العالي للمحاسبة و إدارة‬
‫المؤسسات ‪661..............................................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪641‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫مرسوم رقم ‪ 1122-122‬صادر بتاريخ ‪ 21‬أكتوبر‬
‫‪ 1122‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى ‪ :‬يرقى بشكل استثنائي إلى رتبة "فارس"‬
‫في نظام االستحقاق الوطني ‪:‬‬
‫ الرائد تنوريو نافارو توماس ضابط االتصال‬‫بسفارة اسبانيا بنواكشوط‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -8‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 1122 - 162‬صادر بتاريخ ‪ 21‬سبتمبر‬
‫‪ 1122‬يقضي بمنح استثنائي لميدالية الشرف‬
‫المادة األولى‪ :‬تمنح بشكل استثنائي ‪.‬ميدالية الشرف‪ .‬من‬
‫الدرجة األولى ل ‪:‬‬
‫جاك كوهلمان‪.‬‬
‫ النقيب‬‫المادة ‪ : 1‬تمنح بشكل استثناني ‪.‬ميدالية الشرف من‬
‫الدرجة الثانية لكل من‪:‬‬
‫افان ابراون‬
‫ المساعد أول‬‫سيان موزير‬
‫ الرقيب‬‫أنريومرتاتي‬
‫ الرقيب‬‫تود وليامس‬
‫ الرقيب‬‫بن جاميه كيتنك‬
‫ الرقيب درجة أولى‬‫أريك سشريبير‬
‫ الرقيب‬‫دنيس هينامنت‬
‫ الرقيب درجة أولى‬‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 1122 - 162‬صادر بتاريخ ‪ 21‬سبتمبر‬
‫‪ 1122‬يقضي بتعيين استثنائي في نظام االستحقاق‬
‫الوطني الموريتاني‬
‫المادة األولى‪ :‬يرقى بشكل استثنائي‪ ،‬إلى رتبة كوماندور‬
‫في نظام االستحقاق الوطني‪.‬‬
‫صاحب السعادة السيد جوايل مايير‪،‬‬
‫سفير فرنسا بموريتانيا‪.‬‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 1122 - 121‬صادر بتاريخ ‪ 12‬سبتمبر‬
‫‪ 1122‬يقضي بالمصادقة‪ ،‬على اتفاقية تمويل بصيغة‬
‫البيع ألجل الموقعة بتاريخ ‪ 14‬ابريل ‪ 1122‬بين‬
‫الجمهورية اإلسالمية الموريتانية و البنك اإلسالمي‬
‫للتنمية‪ ،‬والمخصصة لتمويل مشروع دعم البرنامج‬
‫الوطني للصحة اإلنجابية‪.‬‬
‫المادة األولى‪ :‬يصادق على اتفاقية تمويل بصيغة البيع‬
‫ألجل الموقعة بتاريخ ‪ 40‬ابريل ‪ 8402‬بين الجمهورية‬
‫اإلسالمية الموريتانية و البنك اإلسالمي للتنمية‪ ،‬بمبلغ‬
‫مليونين و ستمائة ألف (‪ )106110111‬دوالر أمريكي‪،‬‬
‫و المخصصة لتمويل مشروع دعم البرنامج الوطني‬
‫للصحة اإلنجابية‪.‬‬
‫المادة ‪ :1‬سينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬

‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 1122 - 162‬صادر بتاريخ ‪ 22‬سبتمبر‬
‫‪ 1122‬يسمح بتسليم اميناتا ديارا إلى فرنسا‬
‫المادة األولى‪ :‬يسمح بأن تسلم للسلطات القضائية‬
‫الفرنسية‪ ،‬المدعوة اميناتا ديارا المولودة فاتح يناير‬
‫‪ 0727‬في فرنسا الجنسية فرنسية‪ ،‬موضوع أمر القبض‬
‫الصادر بتاريخ ‪ 8402/42/82‬من السلطات القضائية‬
‫المختصة‪.‬‬
‫المادة ‪ :1‬يمنح اإلذن في تسليم المعنية بالنسبة للوقائع‬
‫المذكورة في طلب التسليم دون غيرها‪.‬‬
‫المادة ‪ :6‬يكلف وزير العدل بتنفيذ هذا المرسوم الذي‬
‫يصبح نافذا فور توقيعه والذي سيتم نشره على سبيل‬
‫االستعجال في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الدفاع الوطني‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3800‬صادر بتاريخ ‪ 30‬أبريل‬
‫‪ 8352‬يقضي بتعديل بعض أحكام المقرر المشترك رقم‬
‫‪ 3011‬بتاريخ ‪ 8350/55/35‬المتضمن الترخيص لبيع‬
‫عقارات موضوعة تحت تصرف الجيش الوطني في‬
‫المزاد العلني وتشكيل لجنة مكلفة بنقل ملكيتها‬
‫المادة األولى ‪ :‬تعدل المادة ‪ 0‬من المقرر رقم ‪5500‬‬
‫الصادر بتاريخ فاتح نوفمبر المتضمن الترخيص لبيع‬
‫عقارات موضوعة تحت تصرف الجيش الوطني في‬
‫المزاد العلني وتشكيل لجنة مكلفة بنقل ملكيتها كاألتي ‪:‬‬
‫المادة ‪( 1‬جديدة) ‪ :‬تتشكل اللجنة على النحو التالي ‪:‬‬
‫الرئيس ‪ :‬العقيد محمد ولد احمد اعل ولد انديله‪ ،‬قائد‬
‫المكتب الرابع‬
‫األعضاء ‪:‬‬
‫ السيد فاضلي ولد الرايس‪ ،‬المستشار القانوني‬‫لوزير الدفاع الوطني ؛‬
‫ العقيد يحي الشريف احمد الشرفة‪ ،‬ممثل‬‫المفتشية العامة للقوات المسلحة وقوات األمن ؛‬
‫ العقيد سيديبي صمبا‪ ،‬مدير الهندسة العسكرية ؛‬‫ السيد الشيخ ولد محمد سيديا‪ ،‬المفتش العام‬‫للمالية ؛‬

‫‪642‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪------------------‬‬

‫ السيد محمد يحي ولد محمد يحي‪ ،‬المدير العام‬‫للعقارات وأمالك الدولة‪.‬‬
‫المادة ‪ : 8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 1122 – 162‬صادر بتاريخ ‪ 12‬أغسطس‬
‫‪ 1122‬يقضي بترقية طلبة ضباط عاملين من الجيش‬
‫الوطني إلى رتبة مالزم‬
‫المادة األولى‪ :‬يرقى الطلبة الضباط العاملون التالية‬
‫أسماؤهم و أرقامهم االستداللية إلى رتبة مالزم عامل‬
‫من الجيش البري اعتبارا من ‪ 00‬يوليو ‪. 8402‬‬

‫المادة ‪ : 0‬يكلف األمين العام لوزارة الدفاع الوطني‬
‫واألمين العام للوزارة المنتدبة لدى وزير االقتصاد‬
‫والمالية المكلفة بالميزانية‪ ،‬كل فيما يعينه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫و المعنيون هم ‪:‬‬
‫الرقم‬
‫‪2‬‬
‫‪1‬‬
‫‪6‬‬
‫‪4‬‬
‫‪2‬‬
‫‪6‬‬
‫‪2‬‬
‫‪2‬‬
‫‪2‬‬
‫‪21‬‬
‫‪22‬‬
‫‪21‬‬
‫‪26‬‬
‫‪24‬‬
‫‪22‬‬
‫‪26‬‬
‫‪22‬‬
‫‪22‬‬
‫‪22‬‬
‫‪11‬‬
‫‪12‬‬
‫‪11‬‬
‫‪16‬‬
‫‪14‬‬
‫‪12‬‬
‫‪16‬‬
‫‪12‬‬
‫‪12‬‬
‫‪12‬‬
‫‪61‬‬
‫‪62‬‬
‫‪61‬‬
‫‪66‬‬
‫‪64‬‬
‫‪62‬‬
‫‪66‬‬
‫‪62‬‬

‫االسم واللقب‬
‫عبد هللا براهيم جدو‬
‫مصطفى الشيخ أوكيه‬
‫عبد الوهاب سيد محمد عمر‬
‫سيد محمد براهيم جدو‬
‫سيدنا عمر جيد‬
‫عبد عمر با‬
‫محمد سالم اعل كريش‬
‫محمد عبد الرحمن أب محمد مودي‬
‫سيد أحمد اعل الكيحل‬
‫محمدن الشيخ الغزالي‬
‫بكار محمد المصطفى أجه‬
‫موالي عبد هللا عبد القادريب‬
‫محمد عبد الرحمن محمد سالم لمرابط‬
‫سيد أحمد سيد نقيا‬
‫عبد هللا مصطفى عبد هللا‬
‫محمد محمود الحسن شيخ البيظان‬
‫محمد محمد لمين البكاي‬
‫طالب مصطفى بون محمد الشيخ‬
‫عبد هللا الداه حمين‬
‫محمد سيد محمد الحضرامي‬
‫سيد أحمد اركيبي محمد مولود‬
‫احمد محمد حميدي‬
‫محمدي أحمد سالم امحيمد‬
‫سيد محمد محمد المختار الهادي‬
‫محمد صمب أم البالي‬
‫محمد لمين اخمد أمبارك‬
‫تيرنو موسى ابو انجاي‬
‫أعل الشيخ ابراهيم فال‬
‫محمد العاقب أحمد سالم حاميدون‬
‫عبد هللا محمد الزامل‬
‫عمر لبات أحمدان‬
‫ابراهيم بوننه اعل زين‬
‫حبيب محمد محمود بوبكر‬
‫صيدو نورو الحسن تراوري‬
‫الحسن محمدن احمد لعبيد‬
‫ابراهيم سيد محمد الملقب الخامس سيد عبد هللا الحاج ابراهيم‬
‫بوه طالب إسلم عربيه‬
‫‪643‬‬

‫الرقم االستداللي‬
‫‪0040084‬‬
‫‪005705‬‬
‫‪0040042‬‬
‫‪0000442‬‬
‫‪0000447‬‬
‫‪0040007‬‬
‫‪000220‬‬
‫‪0470888‬‬
‫‪002880‬‬
‫‪0040002‬‬
‫‪004725‬‬
‫‪005078‬‬
‫‪005022‬‬
‫‪000224‬‬
‫‪000228‬‬
‫‪0040008‬‬
‫‪000222‬‬
‫‪005070‬‬
‫‪0000402‬‬
‫‪0000445‬‬
‫‪0000405‬‬
‫‪000225‬‬
‫‪0080052‬‬
‫‪000222‬‬
‫‪0000400‬‬
‫‪000222‬‬
‫‪005070‬‬
‫‪005702‬‬
‫‪0040005‬‬
‫‪005075‬‬
‫‪0040002‬‬
‫‪000225‬‬
‫‪005702‬‬
‫‪0040005‬‬
‫‪004725‬‬
‫‪0040002‬‬
‫‪0470880‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪62‬‬
‫‪62‬‬
‫‪41‬‬
‫‪42‬‬
‫‪41‬‬
‫‪46‬‬
‫‪44‬‬
‫‪42‬‬
‫‪46‬‬
‫‪42‬‬
‫‪42‬‬
‫‪42‬‬
‫‪21‬‬
‫‪22‬‬
‫‪21‬‬
‫‪26‬‬
‫‪24‬‬
‫‪22‬‬
‫‪26‬‬
‫‪22‬‬
‫‪22‬‬
‫‪22‬‬
‫‪61‬‬
‫‪62‬‬
‫‪61‬‬
‫‪66‬‬
‫‪64‬‬

‫احمدو محمد األمين سيد ولد احمد‬
‫صدام محمد السالك غيالني‬
‫اعل الشيخ محمد نجيب‬
‫محمدن احمد طالب‬
‫التاه اباه حمديت‬
‫أيوب سيد محمد جيد‬
‫محمد عبد هللا لمرابط الخالص‬
‫احمد برام أحميده‬
‫الغن اعل اعل‬
‫موالي اعل موالي الحسن باب الحسن‬
‫صالح الدين سيد محمد دياه‬
‫محمد فاضل سعد بوه‬
‫اسلمو محمود بالل‬
‫الخليفة محمد المهدي البشير‬
‫محمد أحمد البربوشي‬
‫سيد احمد احمد سالم زين‬
‫محمد فال الحسن سيد ابراهيم‬
‫عبد هللا سلمان محمود‬
‫السالك محمد سالم أبيه‬
‫ابراهيم أحمد أبدب‬
‫محمد موسى محمد محمود الخليفة‬
‫البكاي محمد عالي محمد البشير‬
‫محمد سيد شاذلي‬
‫أعل الشيخ سيد محمد لمين‬
‫محمد شيخنا إعلم بيك‬
‫سيد عبد سيدنا عالي‬
‫محمد محمد عبد هللا حمين‬

‫‪005027‬‬
‫‪008700‬‬
‫‪004722‬‬
‫‪0080052‬‬
‫‪000222‬‬
‫‪005702‬‬
‫‪0000402‬‬
‫‪0470000‬‬
‫‪002425‬‬
‫‪0000442‬‬
‫‪005074‬‬
‫‪000222‬‬
‫‪0470880‬‬
‫‪0080050‬‬
‫‪000220‬‬
‫‪0000405‬‬
‫‪005075‬‬
‫‪0080055‬‬
‫‪0080055‬‬
‫‪000527‬‬
‫‪0040042‬‬
‫‪0000400‬‬
‫‪0470885‬‬
‫‪008750‬‬
‫‪000247‬‬
‫‪0470005‬‬
‫‪004202‬‬

‫المادة ‪ :1‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 8352-874‬صادر بتاريخ ‪ 80‬سبتمبر‬
‫‪ 8352‬يقضي بترقية طالب ضابط عامل من الجيش‬
‫الوطني إلى رتبة مالزم‬
‫المادة األولى ‪ :‬يرقى الطالب الضابط العامل شيخنا أي‬
‫الشيخ احمد‪ ،‬الرقم العسكري ‪ 155506‬إلى رتبة مالزم‬
‫من الجيش البري اعتبارا من ‪ 62‬يناير ‪.6510‬‬
‫المادة ‪ :1‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 8352-871‬صادر بتاريخ ‪ 80‬سبتمبر‬
‫‪ 8352‬يقضي بترقية طالب ضابط طبيب من الجيش‬
‫الوطني إلى رتبة طبيب مالزم أول‬
‫‪644‬‬

‫المادة األولى ‪ :‬يرقى الطالب الضابط الطبيب عبد هللا ولد‬
‫سيدي عبد هللا‪ ،‬الرقم العسكري ‪ 156216‬إلى رتبة طبيب‬
‫مالزم أول اعتبارا من ‪ 51‬مارس ‪.6510‬‬
‫المادة ‪ :1‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 8352-870‬صادر بتاريخ ‪ 80‬سبتمبر‬
‫‪ 8352‬يقضي بترقية طالب ضابط طبيب من الجيش‬
‫الوطني إلى رتبة طبيب مالزم أول‬
‫المادة األولى ‪ :‬يرقى الطالب الضابط الطبيب محمد‬
‫بوبكر‪ ،‬الرقم العسكري ‪ 150111‬إلى رتبة طبيب مالزم‬
‫أول اعتبارا من ‪ 51‬أبريل ‪.6510‬‬
‫المادة ‪ :1‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫اسلم‬

‫محمد‬
‫سيدي‬
‫الرائد‪:‬‬
‫الرقم االستداللي ‪22.2057‬‬
‫الرائد‪ :‬الهاشمي محمد المختار عبد المالك‬
‫الرقم االستداللي ‪24.2500‬‬
‫في رتبة رائد‪:‬‬
‫خليل‬
‫ابراهيم‬
‫المصطفى‬
‫طبيب‪:‬‬
‫النقيب‬
‫الرقم االستداللي ‪22.2227‬‬
‫محمد‬
‫محمد‬
‫سيد‬
‫طبيب‪:‬‬
‫النقيب‬
‫الرقم االستداللي ‪20.2220‬‬
‫النقيب ‪ :‬محمد محمود محمد الهيب همدي‬
‫الرقم االستداللي ‪68 6477‬‬
‫في رتبة مالزم أول‪:‬‬
‫المالزم‪ :‬محمد محي الدين يحي الشيخ عبد الرحمن‬
‫الرقم االستداللي ‪70.7500‬‬
‫البشير‬
‫الراجل‬
‫احمد‬
‫‪:‬‬
‫المالزم‬
‫الرقم االستداللي ‪78.7502‬‬
‫المختار‬
‫سيد‬
‫يسلم‬
‫امبارك‬
‫‪:‬‬
‫المالزم‬
‫الرقم االستداللي ‪22.7522‬‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مقرر مشترك رقم ‪ 1162‬صادر بتاريخ ‪ 12‬إبريل‬
‫‪ 1122‬يقضي بتوزيع مبلغ الصندوق الجهوي للتنمية‬
‫للسنة المالية ‪.1122‬‬
‫المادة األولى ‪ :‬يرخص بدفع مبلغ ثالثمائة وخمسين‬
‫مليون أوقية (‪ 554 444.444‬أوقية جديدة) باسم‬
‫الصندوق الجهوي للتنمية للسنة المالية ‪8402‬‬
‫المادة ‪ : 1‬يتم توزيع مبلغ ثالثمائة و ثالثة و أربعين‬
‫مليون أوقيه (‪ 505 444 .444‬أوقية جديدة) ما يمثل‬
‫نسبة ‪ %72‬من المبلغ أألجمالي على كافة البلديات طبقا‬
‫للمرسوم رقم ‪ /8402-470 :‬و‪.‬أ‪ .‬الصادر بتاريخ ‪04‬‬
‫مايو ‪ 8402‬المعدل والملغي لبعض ترتيبات المرسوم‬
‫‪ 8400-457‬الصادر بتاريخ ‪ 00‬فبراير ‪.8400‬‬
‫المادة ‪ : 6‬يخصم هذا المبلغ من ميزانية الدولة للسنة‬
‫المالية ‪ ،8402‬الميزانية ‪ ،8‬الباب ‪ ،25‬الفصل ‪،00‬‬
‫الفصل الفرعي ‪ 48:‬الجزء ‪ 2‬المادة ‪.5‬‬
‫المادة ‪ : 4‬تحول هذه المبالغ على دفعتين في الحسابات‬
‫المفتوحة لهذه البلديات بسجالت الخزينة العمومية‪ ،‬طبقا‬
‫لما هو مبين في الجدول المرفق‬
‫المادة ‪ : 2‬تنفيذا لترتيبات المرسوم رقم ‪/8402-470 :‬‬
‫و‪.‬أ‪ .‬الصادر بتاريخ ‪ 04‬مايو ‪ 8402‬المعدل والملغي‬
‫لبعض ترتيبات المرسوم ‪ 8400-457‬الصادر بتاريخ‬
‫‪ 00‬فبراير ‪ 8400‬القاضي بإنشاء الصندوق الجهوي‬
‫للتنمية‪ ،‬تخصص نسبة ‪ % 8‬أي مبلغ سبعة ماليين‬
‫(‪ 2 444 .444‬أوقية جديدة) من الصندوق الجهوي‬
‫للتنمية للمتابعة و التقييم ودعم القدرات في مجال‬
‫اإلشراف على األشغال و التسيير ‪ ،‬مع القيام بالتدقيقات‬
‫الفنية و المالية السنوية و تفتيش المشاريع المنجزة و‬
‫كذلك التكاليف المتعلقة بتسيير اللجنة الفنية الوطنية‬
‫المكلفة بالمتابعة و التقييم‪.‬‬
‫المادة ‪ :6‬يكلف األمين العام لوزارة الداخلية و‬
‫الالمركزية و األمين العام للوزارة المنتدبة لدى وزير‬
‫االقتصاد والمالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪----------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 1122 - 121‬صادر بتاريخ ‪ 22‬سبتمبر‬
‫‪ 1122‬يقضي بترقية ثمانية (‪ )12‬ضباط من الحرس‬
‫الوطني إلى رتبة أعلى‪.‬‬
‫المادة األولى‪ :‬تتم ترقية الضباط التالية رتبهم و أسماؤهم‬
‫و أرقامهم االستداللية إلى رتب أعلى طبقا للبيانات‬
‫التالية‪:‬‬
‫‪ ‬اعتبارا من فاتح أكتوبر ‪8402‬‬
‫في رتبة مقدم‪:‬‬

‫خيري‬

‫وزارة االقتصاد والمالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 1122-612‬صادر بتاريخ ‪ 12‬نوفمبر‬
‫‪ 1122‬يلغي ويحل محل ترتيبات المرسوم رقم ‪-112‬‬
‫‪ 1122‬الصادر بتاريخ ‪ 22‬يوليو ‪ 1122‬المعدل لبعض‬
‫ترتيبات المرسوم رقم ‪ 1122-226‬الصادر بتاريخ ‪12‬‬
‫دجمبر ‪ 1122‬المتضمن إجراءات تطبيق األمر القانوني‬
‫رقم ‪ 112-1122‬الصادر بتاريخ ‪ 12‬دجمبر ‪1122‬‬
‫المعدل للقانون رقم ‪ 262-26‬الصادر بتاريخ ‪ 22‬يونيو‬
‫‪ 2226‬المتضمن إنشاء الوحدة النقدية الوطنية‬
‫المادة األولى ‪ :‬تستمر القطع النقدية القديمة في التداول‬
‫مع القطع النقدية الجديدة إلى غاية ‪ 50‬دجمبر ‪.8407‬‬
‫يستمر تبديل القطع النقدية القديمة لدى البنك المركزي‬
‫الموريتاني إلى غاية ‪ 50‬دجمبر ‪.8407‬‬
‫تعتبر القطع النقدية القديمة التي لم يتم تقديمها خالل هذا‬
‫األجل ضائعة‪ .‬يتحرر البنك المركزي الموريتاني من‬
‫جميع التزاماته تجاه حاملي هذه القطع النقدية‪.‬‬
‫المادة ‪ : 1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة ترتيبات المرسوم رقم ‪8402-882‬‬
‫الصادر بتاريخ ‪ 00‬يوليو ‪ 8402‬المعدل لبعض ترتيبات‬
‫المرسوم رقم ‪ 8402-555‬الصادر بتاريخ ‪ 82‬دجمبر‬
‫‪ 8402‬المتضمن إجراءات تطبيق األمر القانوني رقم‬
‫‪ 440-8402‬الصادر بتاريخ ‪ 82‬دجمبر ‪ 8402‬المعدل‬

‫‪645‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المادة ‪ :0‬يجب على شركة ‪ MINOR‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )3‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، MINOR‬خالل ستة (‪ )2‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ MINOR‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ MINOR‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ MINOR‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ MINOR‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ MINOR‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ MINOR‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫للقانون رقم ‪ 055-25‬الصادر بتاريخ ‪ 02‬يونيو ‪0725‬‬
‫المتضمن إنشاء الوحدة النقدية الوطنية‪.‬‬
‫المادة ‪ : 6‬يكلف الوزير المكلف بالمالية ومحافظ البنك‬
‫المركزي الموريتاني‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3025‬صادر بتاريخ ‪ 51‬مايو ‪ 8352‬يقضي‬
‫بفتح معهد إسالمي يدعى "معهد الحرمين لتعليم القرآن‬
‫الكريم والسنة"‬
‫المادة األولى ‪ :‬يرخص للسيد الشيخ بوي عبدوالي بفتح‬
‫معهد إسالمي يدعى "معهد الحرمين لتعليم القرآن الكريم‬
‫والسنة" بوالية انواكشوط الجنوبية بمقاطعة عرفات‪.‬‬
‫المادة ‪ : 8‬يدرس في هذا المعهد القرآن الكريم والسنة‪.‬‬
‫المادة ‪ :0‬يعتبر السيد الشيخ بوي عبدوالي مسؤوال‬
‫عن التوجيه التربوي و العلمي بالمعهد‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة الشؤون اإلسالمية‬
‫والتعليم األصلي و والي والية انواكشوط الجنوبية كل‬
‫فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة النفط والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3437‬صادر بتاريخ ‪ 57‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8103‬للذهب في والية إنشيري لصالح شركة‬
‫‪MINOR Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8103‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ MINOR Sarl‬و المسماة فيما يلي‪. MINOR :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 555‬‬
‫‪472 555‬‬
‫‪472 555‬‬
‫‪471 555‬‬

‫‪2 235 000‬‬
‫‪2 235 000‬‬
‫‪2 233 555‬‬
‫‪2 233 555‬‬

‫‪646‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المادة ‪ :2‬يجب على شركة ‪ ، MINOR‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 0408‬صادر بتاريخ ‪ 57‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2567‬للذهب في والية إنشيري لصالح شركة‬
‫)‪African Business Centre (ABC‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 2567‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫)‪ African Business Centre (ABC‬و‬
‫المسماة فيما يلي‪. ABC :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪625 555‬‬
‫‪621 555‬‬
‫‪621 555‬‬
‫‪625 555‬‬

‫‪2 239 000‬‬
‫‪2 239 000‬‬
‫‪2 241 555‬‬
‫‪2 241 555‬‬

‫‬‫‪-‬‬

‫مخطط بناء المنجم والوسائل المادية‬
‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬

‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ ABC‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ ABC‬أن تسدد إتاوة‬
‫االستغالل على أساس سعر البيع للمنتج وفق ترتيبات‬
‫المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل فصل‬
‫(ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ ABC‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ ABC‬أن تقوم فورا بإعادة تأهيل األماكن‬
‫التي قامت فيها بأشغال اإلستغالل و قبل البدء في‬
‫أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ ABC‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، ABC‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 0409‬صادر بتاريخ ‪ 57‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬

‫المادة ‪ :0‬يجب على شركة ‪ ABC‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )3‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، ABC‬خالل ستة (‪ )2‬أشهر ابتداء من‬
‫منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ ABC‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫‪647‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫إنشيري لصالح شركة‬

‫‪ 2569‬للذهب في والية‬
‫‪TANKIB SARL‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 2569‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ TANKIB SARL‬و المسماة فيما يلي‪:‬‬
‫‪.TANKIB‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 555‬‬
‫‪472 555‬‬
‫‪472 555‬‬
‫‪471 555‬‬

‫‪2 249 000‬‬
‫‪2 249 000‬‬
‫‪2 247 555‬‬
‫‪2 247 555‬‬

‫المادة ‪ :0‬يجب على شركة ‪ TANKIB‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ TANKIB‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ TANKIB‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، TANKIB‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 0410‬صادر بتاريخ ‪ 52‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 2570‬للذهب في والية إنشيري لصالح شركة‬
‫‪SMABCT Sarl‬‬

‫المادة ‪ :0‬يجب على شركة ‪ TANKIB‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )3‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، TANKIB‬خالل ستة (‪ )2‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ TANKIB‬أن تنجز‪،‬‬
‫في أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ TANKIB‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ TANKIB‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬

‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 2570‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ SMABCT Sarl‬و المسماة فيما يلي‪:‬‬
‫‪.SMABCT‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬

‫‪648‬‬

‫المنطقة‬

‫الطول (س)‬

‫العرض (ص)‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫‪474 555‬‬
‫‪474 555‬‬
‫‪476 555‬‬
‫‪476 555‬‬

‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، SMABCT‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3407‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8050‬للذهب في والية إنشيري لصالح شركة ‪Sea‬‬
‫‪Invest Mauritanie‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8050‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح ‪Sea‬‬
‫‪ Invest Mauritanie‬و المسماة فيما يلي‪Sea :‬‬
‫‪.Invest Mauritanie‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫‪2 229 000‬‬
‫‪2 230 000‬‬
‫‪2 230 555‬‬
‫‪2 229 555‬‬

‫المادة ‪ :0‬يجب على شركة ‪ SMABCT‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)3‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، SMABCT‬خالل ستة (‪ )2‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫عمومية‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ SMABCT‬أن تنجز‪،‬‬
‫في أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ SMABCT‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SMABCT‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ SMABCT‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و‬
‫ذلك في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ SMABCT‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ SMABCT‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬

‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪468 555‬‬
‫‪468 555‬‬
‫‪469 555‬‬
‫‪469 555‬‬

‫‪2 247 000‬‬
‫‪2 249 000‬‬
‫‪2 249 555‬‬
‫‪2 247 555‬‬

‫المادة ‪ :0‬يجب على شركة ‪Sea Invest‬‬
‫‪ Mauritanie‬أن تقوم برسم حدود مساحة رخصتها‬
‫خالل أجل ثالث (‪ )3‬أشهر‪ ،‬إبتداء من تاريخ منح‬
‫الرخصة‪ ،‬و سوف يقوم بهذا الترسيم متخصصين من‬
‫السجل المعدني و ذلك على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Sea Invest Mauritanie‬خالل‬
‫ستة (‪ )2‬أشهر ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا‬
‫حول كامل محيط رخصتها كما يجب عليها أن تترك‬
‫ممرات للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪Sea Invest‬‬
‫‪ Mauritanie‬أن تنجز‪ ،‬في أجل ال يتجاوز اثني‬
‫‪649‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3402‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8170‬للذهب في والية إنشيري لصالح شركة ‪Al‬‬
‫‪Teissir Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8170‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫‪Al‬‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح‬
‫‪ Teissir Sarl‬و المسماة فيما يلي‪Al :‬‬
‫‪.Teissir‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫عشر (‪ )16‬شهرا‪ ،‬ابتداء من توقيع رسالة تسلم هذا‬
‫المقرر‪ ،‬برنامج أشغال يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪Sea Invest‬‬
‫‪ Mauritanie‬بتحمل تكاليف نفقات بعثة للتقييم‬
‫تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة المعادن للتأكد من‬
‫إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪Sea Invest‬‬
‫‪ Mauritanie‬أن تسدد إتاوة االستغالل على أساس‬
‫سعر البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع‬
‫هذه اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪Sea Invest‬‬
‫‪ Mauritanie‬أن تقدم إلدارة المعادن مذكرة حول‬
‫التأثير البيئي و مخطط إلعادة تأهيل المنطقة مصدقة‬
‫من طرف الوزارة المكلفة بالبيئة‪ ،‬طبقا للنظم و‬
‫التشريعات المعمول بها‪ ،‬و ذلك في أجل ال يتجاوز‬
‫ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Sea Invest Mauritanie‬أن تقوم‬
‫فورا بإعادة تأهيل األماكن التي قامت فيها بأشغال‬
‫اإلستغالل و قبل البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Sea Invest Mauritanie‬كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها و عمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪Sea Invest‬‬
‫‪ ، Mauritanie‬احترام مدونة الشغل في موريتانيا‪،‬‬
‫خاصة النظم المعمول بها فيما يتعلق بمرتنة الوظائف و‬
‫تشغيل األجانب و أن تعطي األولوية للموريتانيين في‬
‫مجال تقديم الخدمات حال تكافؤ شروط الجودة و‬
‫األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬

‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪468 555‬‬
‫‪468 555‬‬
‫‪469 555‬‬
‫‪469 555‬‬

‫‪2 243 000‬‬
‫‪2 245 000‬‬
‫‪2 245 555‬‬
‫‪2 243 555‬‬

‫المادة ‪ :0‬يجب على شركة ‪ Al Teissir‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)3‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Al Teissir‬خالل ستة (‪ )2‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Al Teissir‬أن تنجز‪،‬‬
‫في أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Al Teissir‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫‪650‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬

‫المادة ‪ :1‬كما يجب على شركة ‪ Al Teissir‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Al Teissir‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و‬
‫ذلك في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Al Teissir‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ Al Teissir‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫وعمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، Al Teissir‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3400‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8122‬للذهب في والية إنشيري لصالح مؤسسة‬
‫مالي الحسن السيد الغراب )‪(MHSG‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8122‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح مؤسسة‬
‫مالي الحسن السيد الغراب )‪ (MHSG‬و المسماة فيما‬
‫يلي‪. MHSG :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬

‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 555‬‬
‫‪472 555‬‬
‫‪472 555‬‬
‫‪471 555‬‬

‫‪2 251 000‬‬
‫‪2 251 000‬‬
‫‪2 249 555‬‬
‫‪2 249 555‬‬

‫المادة ‪ :0‬يجب على شركة ‪ MHSG‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )3‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، MHSG‬خالل ستة (‪ )2‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات عمومية‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ MHSG‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ MHSG‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرار بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ MHSG‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫أحكام المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ MHSG‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ MHSG‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ MHSG‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و موظفيها‬
‫أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫‪651‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، MHSG‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3443‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8057‬للذهب في والية إنشيري لصالح شركة‬
‫‪ETIBER Mining Sarl‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8057‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ ETIBER Mining Sarl‬و المسماة فيما يلي‪:‬‬
‫‪.ETIBER Mining‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪471 555‬‬
‫‪471 555‬‬
‫‪472 555‬‬
‫‪472 555‬‬

‫‪2 239 000‬‬
‫‪2 241 000‬‬
‫‪2 241 555‬‬
‫‪2 239 555‬‬

‫المادة (‪ :)4‬يجب على شركة ‪ETIBER Mining‬‬
‫أن تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال‬
‫يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ETIBER Mining‬‬
‫بتحمل تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪،‬‬
‫إطارين من إدارة المعادن للتأكد من إنجاز البرنامج‬
‫المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ETIBER‬‬
‫‪ Mining‬أن تسدد إتاوة االستغالل على أساس سعر‬
‫البيع للمنتج وفق ترتيبات المدونة المعدنية و تدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ ETIBER Mining‬أن‬
‫تقدم إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و‬
‫ذلك في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ ETIBER Mining‬أن تقوم فورا بإعادة‬
‫تأهيل األماكن التي قامت فيها بأشغال اإلستغالل و قبل‬
‫البدء في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ ETIBER Mining‬كامل المسؤولية عن‬
‫األفعال وحاالت اإلغفال والنواقص التي يقوم بها‬
‫وكالؤها و عمالها أو أي شخص آخر يتصرف داخل‬
‫حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪، ETIBER Mining‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم‬
‫المعمول بها فيما يتعلق بمرتنة الوظائف و تشغيل‬
‫األجانب و أن تعطي األولوية للموريتانيين في مجال‬
‫تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ ETIBER Mining‬أن‬
‫تقوم برسم حدود مساحة رخصتها خالل أجل ثالث‬
‫(‪ )3‬أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف‬
‫يقوم بهذا الترسيم متخصصين من السجل المعدني و‬
‫ذلك على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، ETIBER Mining‬خالل ستة (‪)2‬‬
‫أشهر ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول‬
‫كامل محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫‪652‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3445‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8103‬للذهب في والية إنشيري لصالح شركة‬
‫‪NSMM‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 8103‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ NSMM‬و المسماة فيما يلي‪.NSMM :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪469 555‬‬
‫‪469 555‬‬
‫‪470 555‬‬
‫‪470 555‬‬

‫‪2 233 000‬‬
‫‪2 235 000‬‬
‫‪2 235 555‬‬
‫‪2 233 555‬‬

‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ NSMM‬أن تسدد‬
‫إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ NSMM‬أن تقدم إلدارة‬
‫المعادن مذكرة حول التأثير البيئي و مخطط إلعادة‬
‫تأهيل المنطقة مصدقة من طرف الوزارة المكلفة‬
‫بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و ذلك‬
‫في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح الرخصة‪.‬‬
‫يجب على ‪ NSMM‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬
‫تتحمل ‪ NSMM‬كامل المسؤولية عن األفعال وحاالت‬
‫اإلغفال والنواقص التي يقوم بها وكالؤها و عمالها أو‬
‫أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ NSMM‬أن تقوم برسم‬
‫حدود مساحة رخصتها خالل أجل ثالث (‪ )3‬أشهر‪،‬‬
‫إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم بهذا‬
‫الترسيم متخصصين من السجل المعدني و ذلك على‬
‫نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، NSMM‬خالل ستة (‪ )2‬أشهر ابتداء‬
‫من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل محيط‬
‫رخصتها كما يجب عليها أن تترك ممرات للجمهور‪،‬‬
‫عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ NSMM‬أن تنجز‪ ،‬في‬
‫أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪ ،‬ابتداء من‬
‫توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال يتضمن‬
‫خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ NSMM‬بتحمل تكاليف‬
‫نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة‬
‫المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬

‫المادة ‪ :2‬يجب على شركة ‪ ، NSMM‬احترام مدونة‬
‫الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 3448‬صادر بتاريخ ‪ 03‬مايو ‪8352‬‬
‫يقضي بمنح رخصة لالستغالل المعدني الصغير رقم‬
‫‪ 8084‬للذهب في والية إنشيري لصالح شركة‬
‫‪Mauri -Net‬‬
‫المادة األولى‪ :‬تمنح رخصة اإلستغالل المعدني الصغير‬
‫رقم ‪ 2624‬للذهب لمدة ثالث (‪ )3‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم هذا المقرر‪ ،‬لصالح شركة‬
‫‪ Mauri-Net‬و المسماة فيما يلي‪.Mauri- Net :‬‬
‫المادة ‪ :8‬تخول هذه الرخصة الواقعة في والية‬
‫إنشيري‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬

‫‪653‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪ 513‬مترا حقا حصريا‪ ،‬للتنقيب والبحث و إستغالل‬
‫الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪8‬‬
‫كم‪ ،8‬بالنقاط ‪ 3 ،6 ،1‬و ‪ ،6‬ذات اإلحداثيات المبينة في‬
‫الجدول التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪6‬‬
‫‪3‬‬
‫‪6‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬
‫‪61‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪468 555‬‬
‫‪468 555‬‬
‫‪469 555‬‬
‫‪469 555‬‬

‫‪2 245 000‬‬
‫‪2 247 000‬‬
‫‪2 247 555‬‬
‫‪2 245 555‬‬

‫تتحمل ‪ Mauri- Net‬كامل المسؤولية عن األفعال‬
‫وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها و‬
‫عمالها أو أي شخص آخر يتصرف داخل حيز‬
‫الرخصة‪.‬‬
‫المادة ‪ :7‬يجب أن تراعي أشغال اإلستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 556 – 6556‬الصادر بتاريخ‬
‫‪ 56‬نوفمبر ‪ ،6556‬المعدل والمكمل بالمرسوم رقم‬
‫‪ 150 – 6550‬الصادر بتاريخ ‪ 13‬أبريل ‪،6550‬‬
‫المتعلق بدراسة التأثير على البيئة‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ ، Mauri- Net‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها‬
‫فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات‬
‫حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :0‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة النفط والطاقة‬
‫والمعادن و والي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يجب على شركة ‪ Mauri- Net‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ثالث (‪)3‬‬
‫أشهر‪ ،‬إبتداء من تاريخ منح الرخصة‪ ،‬و سوف يقوم‬
‫بهذا الترسيم متخصصين من السجل المعدني و ذلك‬
‫على نفقة الشركة ‪.‬‬
‫و يجب على ‪ ، Mauri- Net‬خالل ستة (‪ )2‬أشهر‬
‫ابتداء من منح الرخصة‪ ،‬أن تقيم سياجا حول كامل‬
‫محيط رخصتها كما يجب عليها أن تترك ممرات‬
‫للجمهور‪ ،‬عند الحاجة‪ ،‬داخل رخصتها‪.‬‬
‫المادة (‪ :)4‬يجب على شركة ‪ Mauri- Net‬أن‬
‫تنجز‪ ،‬في أجل ال يتجاوز اثني عشر (‪ )16‬شهرا‪،‬‬
‫ابتداء من توقيع رسالة تسلم هذا المقرر‪ ،‬برنامج أشغال‬
‫يتضمن خصوصا‪:‬‬
‫ تقييم اإلمكانات الجيولوجية و المعدنية‬‫للمنطقة ؛‬
‫ مخطط بناء المنجم والوسائل المادية‬‫(المعدات) و المالية الضرورية لالستغالل‪،‬‬
‫ تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬‫و بعد مضي فترة اثني عشر (‪ )16‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال تلتزم ‪ Mauri- Net‬بتحمل‬
‫تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪ ،‬إطارين‬
‫من إدارة المعادن للتأكد من إنجاز البرنامج المذكور ‪.‬‬
‫و ستتحقق البعثة من إنجاز هذا البرنامج على أساس‬
‫مخطط معد سلفا‪ ،‬تقوم بناء عليه إدارة المعادن باتخاذ‬
‫قرارات بشأن استمرار اإلستغالل من عدمه‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ Mauri- Net‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفق‬
‫ترتيبات المدونة المعدنية و تدفع هذه اإلتاوة عند نهاية‬
‫كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :0‬يجب على شركة ‪ Mauri- Net‬أن تقدم‬
‫إلدارة المعادن مذكرة حول التأثير البيئي و مخطط‬
‫إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للنظم و التشريعات المعمول بها‪ ،‬و‬
‫ذلك في أجل ال يتجاوز ثالث (‪ )3‬أشهر‪ ،‬ابتداء من‬
‫تاريخ منح الرخصة‪.‬‬
‫يجب على ‪ Mauri- Net‬أن تقوم فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال اإلستغالل و قبل البدء‬
‫في أشغال حفر جديدة‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 1164‬صادر بتاريخ ‪ 12‬ابريل ‪ 1122‬يعدل و‬
‫يكمل بعض ترتيبات المقرر رقم ‪/222‬و ص إ ب ‪/‬‬
‫الصادر بتاريخ ‪ 12‬مارس ‪ 1126‬المحدد لنموذج الصيد‬
‫على المتن وكشوف التصريح بالمصطاد‬
‫المادة األولى‪ :‬تعدل و تكمل ترتيبات المواد األولى و ‪8‬‬
‫من المقرر رقم ‪ 077‬الصادر بتاريخ ‪8402/45/47‬‬
‫المحدد لنموذج يومية الصيد على المتن وكشوف‬
‫التصريح بالمصطاد و ذلك على النحو التالي‪:‬‬
‫المادة األولى (جديدة)‪ :‬تتم المراجعة والمصادقة على‬
‫نموذج يومية الصيد على المتن و كشوف التصريح‬
‫بالمصطاد المرفقة بهذا المقرر و ذلك طبقا لترتيبات‬
‫المادة ‪ 07‬من المرسوم رقم ‪ 8405 – 057‬الصادر‬
‫بتاريخ فاتح أكتوبر ‪ 8405‬المتضمن تطبيق القانون رقم‬
‫‪ 402 – 8405‬الصادر بتاريخ ‪ 87‬يوليو ‪8405‬‬
‫المتضمن مدونة الصيد البحري ‪.‬‬
‫المادة ‪( 2‬جديدة)‪ :‬يلتزم قباطنة بواخر الصيد في أعالي‬
‫البحار والصيد الشاطئي المرخص لهم في ممارسة العمل‬
‫في المياه الخاضعة للتشريع الموريتاني بإمساك يومية‬
‫الصيد الموجودة على المتن والمشار إليها في المادة‬
‫األولى (جديدة) أعاله و ذلك من خالل التسجيل اليومي‬
‫لكل المعلومات المتعلقة بنشاطات الصيد البحري و‬
‫إحالتها إلى خفر السواحل الموريتاني في نهاية كل عملية‬
‫‪654‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫عضو مراقب‬
‫ مندوبية االتحاد األوروبي‬‫المادة ‪ : 8‬تكلف اإلدارة العامة الستغالل موارد‬
‫مصائد األسماك بالتنسيق والسكرتاريا‪.‬‬

‫إبحار و نسخة إلى المعهد الموريتاني لبحوث المحيطات‬
‫والصيد‪.‬‬
‫كما يلزم قباطنة بواخر الصيد التقليدي و الشاطئي غير‬
‫المحسرة بإعطاء المعلومات الكاملة عن عمليات‬
‫االصطياد ومناطق الصيد حسب الكشوف المرفقة بهذا‬
‫المقرر‪.‬‬

‫المادة ‪ : 0‬يتم تحمل المصاريف المالية المتعلقة بأشغال‬
‫اللجنة الفنية للدعم والتشاور على ميزانية الدعم‬
‫القطاعي المعدة لهذا الغرض والمصادق عليها من‬
‫طرف الجمهورية اإلسالمية الموريتانية و االتحاد‬
‫األوروبي‪.‬‬
‫المادة ‪ : 4‬يكلف األمين العام لوزارة الصيد واالقتصاد‬
‫البحري واألمين العام لوزارة االقتصاد والمالية‪ ،‬كل‬
‫فيما يعنيه‪ ،‬بتطبيق هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫مقرر رقم ‪ 3471‬صادر بتاريخ ‪ 55‬يونيو ‪8352‬‬
‫يقضي بترخيص اإلستغالل المؤقت لقطعة من المجال‬
‫العمومي البحري لشركة ‪AFRICA FISH‬‬

‫وفي الحالتين المذكورتين أعاله في الفقرتين األولى‬
‫والثانية يجب أن تشمل المعلومات بصفة خاصة الكميات‬
‫المصطادة حسب النوع أو المسافنة أو النقل والتواريخ‬
‫ومناطق الصيد و كذلك المواصفات الفنية للبواخر و‬
‫آليات الصيد و األساليب المستخدمة أو أي معلومات‬
‫أخرى ضرورية‪.‬‬
‫و يلزم مسؤولو مخازن السمك و مصانع التخزين أو‬
‫تحويل منتجات الصيد بتوفير المعلومات الخاصة بهم‬
‫طبقا للنموذج المرفق لهذا المقرر و تحيل السفن‬
‫المصطادة للتونيدات في األوقات و األماكن و يوميات‬
‫اإلصطياد المذكورة كما تحيل نسخة من يوميات الصيد‬
‫إلى اللجنة الدولية للمحافظة على التونيدات في األطلسي‬
‫و ذلك طبقا لنفس اإلجراءات‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :6‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪--------------‬‬‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 502‬صادر بتاريخ ‪ 30‬أبريل‬
‫‪ 8352‬يتضمن تعيين أعضاء اللجنة الفنية للتشاور‬
‫والدعم (ل ف ت د)‬
‫المادة األولى ‪ :‬يتم تعيين رئيس وأعضاء اللجنة الفنية‬
‫للتشاور والدعم (ل ف ت د) كما يلي ‪:‬‬
‫‪ -1‬الرئيس ‪ :‬األمين العام لوزارة الصيد‬
‫واالقتصاد البحري‬
‫‪ -6‬األعضاء ‪:‬‬
‫أ) وزارة الصيد واالقتصاد البحري‬
‫ المدير العام الستغالل موارد مصائد األسماك‬‫ مدير البحرية التجارية‬‫ مدير البرمجة والتعاون‬‫ مدير الشؤون المالية واإلدارية‬‫ب) وزارة االقتصاد والمالية‬
‫ المدير المكلف بالتحضير لقانون المالية‬‫بالمديرية العامة للميزانية‬
‫ مدير التنسيق والنظم المعلوماتية بالمديرية‬‫العامة للميزانية‬
‫ المدير العام المساعد للخزينة والمحاسبة‬‫العمومية‬
‫ج) وكالء دعم معينين من طرف وزير الصيد‬
‫واالقتصاد البحري‬

‫المادة األولى‪ :‬يرخص لشركة ‪ AFRICA FISH‬في‬
‫اإلستغالل المؤقت و القابل لإلرجاع لمدة خمسة عشرة‬
‫‪ 15‬سنة‪ ،‬لقطعة من المجال العمومي البحري‪،‬‬
‫مساحتها (‪ 0333‬م‪( )8‬القطعة رقم ‪ ) 801‬بمنطقة‬
‫القطب البحري بتانيت طبقا للمخطط المرفق‪.‬‬
‫المادة ‪ :8‬طبقا لترتيبات المقرر المشترك رقم ‪ 631‬و‬
‫ص ا ب ‪/‬وم وا م م م الصادر بتاريخ ‪ 11‬مايو ‪6512‬‬
‫المحدد للرسوم من أجل اإلستغالل المؤقت و القابل‬
‫لإلرجاع للمجال العمومي البحري‪ ،‬تحدد اإلتاوة‬
‫السنوية المفروضة على صاحب الرخصة بمبلغ‬
‫خمسين ( ‪ )05‬أوقية جديدة للمتر المربع سنويا‪ ،‬أي‬
‫مبلغ (‪ )513.333‬أوقية جديدة للسنة‪.‬‬
‫بالنسبة للسنة األولى‪ ،‬تكون اإلتاوة السنوية مساوية‬
‫لعدد األيام محسوبا من تاريخ توقيع رسالة المنح حتى‬
‫نهاية السنة الجارية مضروبا في الكلفة اليومية لإلتاوة‪.‬‬
‫بالنسبة للسنوات القادمة‪ ،‬تسدد اإلتاوة تسديدا مقدم الدفع‬
‫قبل حلول ‪ 31‬دجمبر من السنة المنصرمة لدى‬
‫صندوق محصل األمالك العمومية و التسجيل و توجه‬
‫نسخة من كل مخالصة إلى المصلحة المكلفة بالمجال‬
‫العمومي البحري بمديرية البحرية التجارية‪.‬‬
‫المادة ‪ :0‬يمنح الترخيص الحالي إلنجاز مجمع‬
‫لمعالجة وتحويل منتجات الصيد‪.‬‬
‫و يلزم المستغل بما يلي‪:‬‬
‫أ‪ .‬تقديم مخالصة التسديد إلى مديرية البحرية‬
‫التجارية بغية االستغالل طبقا لترتيبات المادة‬
‫‪ 6‬أعاله‪.‬‬
‫ب‪ .‬الحصول على محضر معاينة االستغالل الذي‬
‫تعده مصالح مديرية البحرية التجارية و‬
‫مديرية العمران و مديرية العقارات‪.‬‬

‫‪655‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫ أي تصرف أو محاولة التصرف في المجال‬‫العمومي البحري‪.‬‬
‫المادة ‪ :1‬يكون حق االستغالل الممنوح للمرخص له‬
‫شخصيا‪ ،‬و محدودا و قابال لإلرجاع عند أول طلب من‬
‫اإلدارة و ال يمكن أن يتم التنازل عنه مقابل ثمن أو‬
‫بالمجان‪.‬‬
‫المادة ‪ :0‬يؤدي أي خرق لترتيبات المقرر الحالي إلى‬
‫سحب الترخيص الممنوح ضمن نفس الشروط‬
‫المنصوص عليها في المادة ‪ 6‬بعد إنذار للمرخص له‪.‬‬
‫المادة ‪ :7‬يكلف األمين العام لوزارة الصيد و االقتصاد‬
‫البحري‪ ،‬و والي والية اترارزه و مدير البحرية‬
‫التجارية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ج‪ -‬احترام النظم المعمول بها فيما يتعلق بالصحة و‬
‫النظافة العمومية و شبكات الطرق و استغالل‬
‫المجال العمومي البحري‬
‫د‪ -‬استخدام معدات جديدة و حديثة تتماشى مع الطرق‬
‫الحديثة‬
‫ه‪ -‬يجب على كل مؤسسة معالجة أن تكون متوفرة‬
‫على جهاز صرف مياه الفضالت‪ ،‬يستجيب‬
‫للمتطلبات الصحية و مجهزا بنظام مانع لرجوع‬
‫ما تم صرفه‪ .‬يجب أن يكون حجم مجاري و‬
‫فتحات صرف الماء الوسخ بأبعاد مالئمة و‬
‫مغطاة أو مجهزة بخنادق و شبابيك قابلة للتمكن‬
‫من تنظيفها‪.‬‬
‫و‪ -‬يجب أن تكون السلطة المختصة حرة في النفاذ‬
‫إلى كل أجزاء مصنع المعالجة في أي وقت و‬
‫اإلطالع على الكشوف و الوثائق التجارية و‬
‫الشهادات الصحية‪.‬‬
‫ز‪ -‬كل شخص يمسك أو يستغل مصنع لمعالجة‬
‫األسماك‪ ،‬ملزم باتخاذ اإلجراءات الضرورية‪،‬‬
‫لحماية البيئة و محاربة تلوثها و إتالف الوسط‬
‫الطبيعي طبقا للتشريعات و النظم و المعايير و‬
‫النماذج البيئية المعمول بها‪.‬‬
‫كما أنه ملزم بالخضوع للتفتيش أو الرقابة‬
‫المحتملة التي يتم القيام بها من طرف السلطات‬
‫المعنية المختصة‪.‬‬
‫ح‪ -‬تقديم دراسة حول األثر البيئي طبقا للتشريعات و‬
‫النظم المعمول بها و التي ستشكل نتائجها جزءا‬
‫من ملف طلب االعتماد‪،‬‬
‫ط‪ -‬عند نهاية االستغالل‪ ،‬ترجع األماكن إلى‬
‫وضعيتها األولى‪ ،‬و في إطار هذا اإلجراء سيتم‬
‫إعداد محضر معاينة من طرف مصالح مديرية‬
‫البحرية التجارية و مديرية العمران و مديرية‬
‫العقارات‪،‬‬
‫ي‪ -‬يستغل المستفيد حصريا الموقع أو المواقع‬
‫المخصصة للنشاطات التي حددها المقرر الحالي‬
‫و تبعا للمخطط أو المخططات المرفقة‬
‫ك‪ -‬يجب أن ال يكون للمنشآت و استغاللها انعكاسات‬
‫سلبية على الوسط الطبيعي‪.‬‬
‫ل‪ -‬ال يمكن للمستفيد إقامة بنايات على مجاري المياه‬
‫إال بموجب قرار صادر عن وزير الصيد‬
‫واالقتصاد البحري‪.‬‬
‫م‪ -‬يجب أن يتقيد المستفيد بالشروط التي يمكن أن‬
‫تطالب بها المصالح المختصة في القطاعات‬
‫المكلفة بالصيد و العمران و العقارات و الصناعة‬
‫و البيئة‪.‬‬
‫المادة ‪ :4‬يتم إنهاء االستغالل بقرار من وزير الصيد‬
‫واالقتصاد البحري و ذلك في إحدى الحاالت التالية‪:‬‬
‫ عدم احترام ترتيبات المادة ‪ 3‬أعاله‬‫ إذا لم تبدأ أشغال االنتفاع في ظرف ثالثة (‪)3‬‬‫أشهر‪.‬‬
‫ إذا لم يبرهن المرخص له في أجل سنة بواسطة‬‫مصالح البحرية التجارية و العمران على أن‬
‫االستغالل تم بالفعل‪.‬‬
‫‪ -‬أي توقف عن النشاط يزيد عن ثالث (‪ )3‬سنوات‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 226 – 1122‬صادر بتاريخ ‪ 12‬يوليو‬
‫‪ 1122‬يلغي و يحل محل المرسوم رقم ‪162 – 1126‬‬
‫بتاريخ ‪ 12‬ابريل ‪ 1126‬المحدد للنظام الخاص‬
‫بمسابقات اكتتاب مدرسي التعليم العالي‬
‫المادة األولى‪ :‬تخضع مسابقات اكتتاب مدرسي التعليم‬
‫العالي للنظام العام لمسابقات االكتتاب في الوظيفة‬
‫العمومية في كل ما ال يتعارض مع ترتيبات هذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬تحدد سن االكتتاب في أسالك التعليم العالي ب‬
‫‪ 05‬سنة على األكثر‪.‬‬
‫المادة ‪ :6‬يكتتب األساتذة المساعدون والتكنولوجيون عبر‬
‫مسابقات مفتوحة بحسب المؤسسات والتخصصات لشغل‬
‫منصب أو أكثر ‪ .‬و يجب أن تكون هذه المناصب‬
‫موضوعا لتعبير عن حاجة مبررة من لدن األقسام‬
‫المعنية‪.‬‬
‫يصادق على التعبير عن الحاجة كل من المجلس التربوي‬
‫العلمي والبحثي للمؤسسة المستفيدة من االكتتاب‪ ،‬و‬
‫المجلس العلمي والتربوي للجامعة التي تتبع لها المؤسسة‬
‫عند االقتضاء‪ ،‬و مجلس إدارة المؤسسة‪.‬‬
‫المادة ‪ :4‬تحدد إجراءات تنظيم مسابقات االكتتاب بمقرر‬
‫مشترك من الوزير المكلف بالتعليم العالي‪ ،‬والوزير‬
‫المكلف بالوظيفة العمومية‪ ،‬و وزراء الوصاية على‬
‫المؤسسات المكتتبة عند االقتضاء‪ .‬يحدد هذا المقرر‪:‬‬
‫ عدد المقاعد المفتوحة حسب كل مؤسسة ولكل‬‫تخصص؛‬
‫ ثالث خبراء لكل مقعد سيتم شغله‬‫المادة ‪ :2‬تفتح مسابقة االكتتاب في درجة أستاذ مساعد‬
‫أمام المترشحين من ذوي الجنسية الموريتانية الحاصلين‬
‫على الدكتوراه من نظام ليصانص – ماستر – دكتورا أو‬
‫على شهادة متحصل عليها بعد ثماني سنوات من الدراسة‬
‫بعد الباكولوبا و معترف بمعادلتها لها‪.‬‬
‫المادة ‪ :6‬تفتح مسابقة االكتتاب في درجة تكنولوجي أمام‬
‫المترشحين من ذوي الجنسية الموريتانية الحاصلين على‬
‫شهادة مهندس متحصل عيليها بعد خمس سنوات من‬
‫الدراسة على األقل أو شهادة الماستر ‪ 8‬في المجاالت‬
‫العلمية والتكنولوجية و مجاالت االقتصاد والتسيير‬
‫‪656‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫و تتمثل مرحلة القابلية للنجاح في دراسة ملفات‬
‫المترشحين بحسب معايير اإلنتاج العلمي والكفاءات‬
‫والخبرة التربوية بالنسبة لألساتذة المساعدين و بحسب‬
‫التجربة المهنية والتربوية بالنسبة للتكنولوجيين وعلى إثر‬
‫هذه المرحلة تحدد لجنة المسابقة الئحة المترشحين‬
‫المقبولين لمواصلة المسابقة‪.‬‬
‫و خالل مرحلة النجاح يكون المترشح أمام لجنة المسابقة‬
‫ليدافع عن ترشحه‪ .‬يمكن هذا االختبار من التثبت من‬
‫قدرات المترشح على التدريس و مؤهالته اللغوية‪.‬‬
‫المادة ‪ :21‬تقر لجنة المسابقة الئحة المترشحين الفائزين‬
‫حسب ترتيبهم االستحقاقي‪.‬‬
‫تحال هذه الالئحة إلى رئيس المؤسسة المستفيدة من‬
‫االكتتاب بعد اعتماد نتائج المسابقة من ظرف الوزير‬
‫المكلف بالتعليم العالي‬
‫المادة ‪ :26‬يعين المترشحون الفائزون في المسابقة‬
‫بمقرر مشترك من الوزير المكلف بالتعليم العالي و‬
‫الوزير المكلف بالوظيفة العمومية‪ ،‬و إذا اقتضى األمر‪،‬‬
‫وزراء الوصاية على المؤسسات المكتتبة‪.‬‬
‫المادة ‪ :24‬تعد شبكتي التنقيط الملحقتين بهذا المرسوم‬
‫جزءا من محتواه ‪.‬‬
‫المادة ‪ :22‬تلغى كل الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 26‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫وزير الوظيفة العمومية والعمل وعصرنة اإلدارة‪ ،‬كل‬
‫في ما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫والذين لهم خبرة ال تقل عن حمس (‪ )5‬سنوات بعد‬
‫حصولهم على آخر دبلوم‪.‬‬
‫المادة ‪ :2‬يمكن أن تفتح مسابقات االكتتاب في درجتي‬
‫أستاذ مساعد و تكنولوجي أمام الموظفين المصنفين من‬
‫فئة أ من النظام العام للوظيفة العمومية المستوفين‬
‫للشروط المنصوص عليها في النظم الخاصة المطبقة‬
‫على هذه األسالك و الذين لهم أقدمية ثمان (‪ )2‬سنوات‬
‫من الخدمة الفعلية فضال عن استيفائهم للشروط الواردة‬
‫في المادتين ‪ 5‬و ‪ 2‬من هذا المرسوم‪.‬‬
‫المادة ‪ :2‬تجري مسابقات االكتتاب في درجات أستاذ‬
‫مساعد و تكنولوجي على ثالث مراحل‪:‬‬
‫‪ .0‬المقبولية اإلدارية للمشاركة في المسابقة‬
‫‪ .8‬قابلية المترشح للنجاح ‪.‬‬
‫‪ .5‬النجاح والترتيب في المقعد المتنافس عليه‪..‬‬
‫و كل مرحلة من هذه المراحل الثالث اقصائية‪.‬‬
‫و على إثر كل مرحلة‪ ،‬يتمتع المترشحون بحق التظلم‬
‫لدى لجنة المسابقة‪.‬و على هذا األساس ينبغي للمترشحين‬
‫توجيه تظلماتهم إلى رئيس لجنة المسابقة في أجل أقصاه‬
‫ثالثة (‪ )5‬أيام من إعالن نتائج كل مرحلة ‪.‬‬
‫المادة ‪ :2‬تتألف لجنة المسابقة من‪:‬‬
‫ رئيس معين من طرف الوزير المكلف بالتعليم‬‫العالي؛‬
‫ عضو ممثل للوزارة المكلفة بالتعليم العالي؛‬‫ عضو ممثل للوزارة المكلفة بالوظيفة العمومية؛‬‫ عضو ممثل للمجلس التربوي والعلمي والبحثي‬‫للمؤسسة المستفيدة من االكتتاب؛‬
‫تستعين لجنة المسابقة في كل مقعد بثالثة (‪ )5‬خبراء في‬
‫المجال المقعد ال تقل درجاتهم عن درجة المقعد موضع‬
‫المسابقة – يجب أن يكون أحد الخبراء على األقل من‬
‫خارج المؤسسة المستفيدة من المقعد ‪.‬‬
‫يقوم الخبراء خالل مرحلة القابلية للنجاح بتقييم ملفات‬
‫المترشحين التي أسندت لهم وملء شبكة التقييم لكل‬
‫مترشح كما يشاركون خالل مرحلة النجاح في المقابالت‬
‫الشفهية‬
‫يتم تعيين لجنة المسابقة بمقرر مشترك من الوزير‬
‫المكلف بالتعليم العالي و الوزير المكلف بالوظيفة‬
‫العمومية‪ ،‬و إذا اقتضى األمر‪ ،‬وزراء الوصاية على‬
‫المؤسسات المكتتبة‪.‬‬
‫تعين لجنة المسابقة سكرتاريتها و تتولى جميع عمليات‬
‫المسابقة ‪.‬‬
‫ال يمكن للمسؤول األول في مؤسسة تعليم عال مستفيدة‬
‫من االكتتاب أن يكون ضمن تشكيلة لجنة المسابقة‪.‬‬
‫المادة ‪ : 21‬تستلم ملفات الترشح لحساب لجنة المسابقة‬
‫من طرف المسؤول األول في المؤسسة المعنية‬
‫باالكتتاب‪ .‬يجب على المترشح إعداد ملف مكتمل لكل‬
‫مقعد يترشح له‪.‬‬
‫المادة ‪ :22‬تتمثل مرحلة المقبولية اإلدارية في التحقق‬
‫من المطابقة اإلدارية لملف الترشح‪ ,‬ويمكن اعتبار عدم‬
‫مطابقة تخصص المعنى مع التخصص المطلوب مبررا‬
‫إلقصاء المترشح في هذه المرحلة‪ .‬تحدد لجنة المسابقة‬
‫الئحة المترشحين المقبولين للمشاركة في المسابقة قبل‬
‫البدء في إجراءات االنتقاء‪.‬‬

‫الملحق‪2‬‬
‫شبكة التنقيط المطبقة على مسابقات المدرسين الباحثين من‬
‫درجة أستاذ مساعد‬

‫تنقسم هذه الشبكة إلى قسمين مرتبطين‬
‫بالمرحلتين اآلخيرتين من المسابقة‬
‫‪ .0‬تهدف المرحلة األولى من المسابقة إلى إعداد الئحة‬
‫المترشحين المقبولين‪ .‬و المعايير المعتمدة في‬
‫المقبولية هي تميز المسار الجامعي المقوم ب ‪84‬‬
‫نقطة؛ والتجربة العلمية المقومة ب ‪ 54‬نقطة‬
‫والتجربة االتربوية السابقة المقومة ب‪ 54‬نقطة‪.‬‬
‫‪ .8‬و تحدد المرحلة الثالثة من المسابقة الفائزين في‬
‫المسابقة و تقوم ب ‪ 54‬نقطة‪ .‬و تهدف معايير‬
‫النجاح إلى تقويم المترشح على أساس كفاءاته‬
‫التربوية و قدراته على تقديم أنشطته البحثية‬
‫ومشروع بحثه و أخيرا قدراته في مجال اللغات و‬
‫استخدام تقنيات المعلومات و االتصال في مجال‬
‫التعليم ‪.‬‬
‫مقياس المقبولية‬
‫أ‪ -‬المسار الجامعي (‪ 84‬نقطة كحد أقصى)‬
‫ تقييم الخبير لسمعة الجامعة و شهرتها (‪ 5‬نقاط)‬‫‬‫ دبلوم ما بعد الدكتوراه او إفادات تكوين (‪5‬‬‫نقاط)‬
‫ جودة المسار الجامعي منذ الباكولوريا و حتى‬‫الماستر (‪ 5‬نقاط)‬
‫ الخبرة والتدريبات ما بعد الدكتوراه (‪ 5‬نقاط)‬‫‪657‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫‪-‬‬

‫ دبلوم ما بعد الدكتوراه أو إفادات التكوين (‪5‬‬‫نقاط)‬
‫ جوائز و تميز علمي (‪ 8‬نقاط)‬‫ب‪ -‬اإلنتاج العلمي (‪ 54‬نقطة كحد أقصى)‬
‫ لن يؤخذ في االعتبار إال المقاالت و المؤلفات‬‫واألوراق العلمية التي لها عالقة بالتخصص‬
‫المطلوب‬

‫‪-‬‬

‫لن يؤخذ في االعتبار إال المقاالت و المؤلفات‬
‫واألوراق العلمية المنشورة أو المقبولة للنشر‬
‫عند تاريخ المسابقة‪.‬‬
‫بالنسبة للمقاالت و المؤلفات و األوراق المقبولة‬
‫يجب على المترشح أن يقدم إفادة من الناشر أو‬
‫اللجنة العلمية للمؤتمر‪.‬‬

‫ب‪ 2.‬مقال علمي أصيل منشور في مجلة متخصصة ذات معامل تأثير‬
‫‪<2‬م ت <أو يساوي ‪6‬‬
‫‪<1‬م ت <أو يساوي ‪2‬‬
‫األول ‪ ،‬مؤلف و حيد ‪،‬‬
‫‪ 2‬نقاط للمقال‬
‫‪ 0‬نقاط للمقال‬
‫األخير*‪،‬‬
‫حسب الترتيب األبجدي‬
‫الثاني‬
‫‪ 0.5‬نقاط للمقال‬
‫‪ 5‬نقاط للمقال‬
‫موقع آخر وسطي‬
‫‪ 5.5‬للمقال‬
‫‪ 8‬نقاط للمقال‬

‫‪‬‬

‫م ت أكبر من ‪6‬‬
‫‪ 04‬نقاط للمقال‬
‫‪ 2‬نقاط للمقال‬
‫‪ 0‬نقاط للمقال‬

‫فقط عندما يكون المؤلف مدير األطروحة‬

‫بالنسبة لمجلة بدون معامل تأثير و لها لجنة تحكيم‬
‫مجلة دولية‬
‫األول ‪ ،‬مؤلف و حيد ‪ ،‬األخير*‪ 5 ،‬نقطة للمقال‬
‫حسب الترتيب األبجدي‬
‫الثاني‬
‫‪ 8‬نقطة للمقال‬
‫موقع آخر وسطي‬
‫‪ 0‬نقطة للمقال‬

‫مجلة وطنية‬
‫‪ 0‬نقطة للمقال‬
‫‪ 4.5‬نقطة للمقال‬
‫‪ 4.5‬نقطة للمقال‬

‫‪ ‬فقط عندما يكون المؤلف مدير األطروحة‬
‫ب‪ 8.‬الكتب العلمية‬
‫كتب في التخصص مع تحديد الناشر والمراجع‬
‫ناشر وطني‬
‫‪ 0‬نقاط للكتاب‬
‫‪ 0‬نقطة للكتاب‬

‫ناشر دولي‬
‫‪ 2‬نقاط للكتاب‬
‫‪ 5‬نقاط للكتاب‬

‫مؤلف أو مؤلف مشارك لكتاب‬
‫مؤلف أو مؤلف مشارك لفصل‬
‫من كتاب‬
‫ب‪ 6.‬المقاالت القصيرة المنشورة في مجلة علمية ذات لجنة قراءة‪.‬‬
‫‪ <2‬م ‪.‬ت < ‪6‬‬
‫‪ <1‬م‪ .‬ت< ‪2‬‬
‫الكتاب األول أو األخير‬
‫‪ 5‬نقاط للمقال‬
‫‪ 8‬نقاط للمقال‬
‫الكتاب الثاني‬
‫‪ 0.5‬نقاط للمقال‬
‫‪ 0‬نقطة للمقال‬
‫نصف نقطة للمقال‬
‫كاتب في وضعية أخرى‬
‫‪ 4.25‬نقطة للمقال‬
‫ب‪ .4.‬أعمال الملتقيات‬

‫م‪.‬ت أكبر من ‪6‬‬
‫‪ 0‬نقاط للمقال‬
‫‪ 8‬نقاط للمقال‬
‫‪ 0‬نقطة للمقال‬

‫و رقة شفهية أو جدارية في مؤتمر علمي بلجنة قراءة‬
‫األول أو الثاني أو األخير‬

‫دولي‬
‫‪ 8‬نقطتان لكل ورقة‬

‫وطني‬
‫‪ 0‬نقطة لكل ورقة‬

‫ج‪ .‬التجربة البيداغوجية (‪ 61‬نقطة كحد أقصى)‬
‫التجربة البيداغوجية المأخوذة في الحسبان هي تلك التي أنجزت في مؤسسات تعليم عال عمومي‪ .‬يوثق التدريس‬
‫إما بعقد و إما بإفادة من رئيس المؤسسة‪ .‬و يجب أن توضح اإلفادة أو العقد عنوان وحدة أو وحدات التكوين و‬
‫مستوى الطالب وعدد الساعات المنجرة من الدروس النظرية و اإلعمال الموجهة و األعمال التطبيقية‪.‬‬
‫تقوم عدد الساعات المنجرة (ع‪.‬س‪.‬م) من الدروس النظرية و األعمال الموجهة و األعمال التطبيقية محسوبة‬
‫بما يقابلها من الدروس الموجهة حسب قاعدة التحويل التالية‪ 0 :‬ساعة درس نظري =‪ 0.5‬ساعة درس موجه ‪.‬‬
‫‪ 0‬ساعة درس موجه = ‪ 0‬ساعة درس تطبيقي ‪.‬‬
‫التدريس في التخصص‬
‫المطلوب‬
‫التدريس في التخصصات‬

‫ع س م أكبر من أو يساوي‬
‫‪ 64‬و أقل من ‪ 226‬ساعة‬
‫‪ 5‬نقاط‬

‫ع س م أكبر من أو يساوي‬
‫‪ 226‬و أقل من ‪ 611‬ساعة‬
‫‪ 04‬نقاط‬

‫ع س م أكبر من أو يساوي‬
‫‪ 611‬ساعة‬
‫‪ 84‬نقطة‬

‫‪ 0‬نقطة‬

‫‪ 5‬نقاط‬

‫‪ 5‬نقاط‬

‫‪658‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫أخرى‬
‫د‪ -‬المقابلة مع لجنة االمتحان *(‪ 62‬نقطة)‬
‫طبيعة االختبار‬
‫دروس تربوي حول موضوع ذو عالقة بالتخصص المطلوب يقدم بلغة‬
‫تدريس التخصص‬
‫تقديم خبرة المترشح في مجال التدريس والبحث و خبرته المهنية إن وجدت‬
‫يستعرض المترشح خبرته و ما أنجزه في مجال تقنيات المعلومات واالتصال‬
‫في مجال التعليم‬

‫المدة‬
‫‪ 54‬دقيقة‬

‫النقاط‬
‫‪ 84 /‬نقطة‬

‫‪ 05‬نقطة‬
‫‪ 5‬نقاط‬

‫‪ 04/‬نقاط‬
‫‪ 5 /‬نقاط‬

‫يتم إشعار المترشح بموضوع الدرس التربوي ‪ 28‬ساعة قبل موعد المقابلة‬
‫هـ‪ .‬اتقان لغة أجنبية (‪ 05‬نقطة)‬
‫يختار المترشح إما إلنجليزية أو الفرنسية لغة أجنبية كمادة لالختيار‬
‫ إن كانت لغة التدريس هي الفرنسية أو اإلنجليزية فإن لغة األجنبية الثانية المسموح بها ستكون مادة اإلختبار‬‫ إن كانت لغة التدريس هي غير الفرنسية و اإلنجليزية عندها يختار المترشح ما بين الفرنسية و االنجليزية كمادة‬‫اختيار‬
‫ التحرير بلغة أجنبية ‪ 05/..............‬نقطة‬‫الزيادة‬
‫بالنسبة للجزء األول من الشبكة (قابلية النجاح) تستفيد الترشحات النسوية من زيادة قدرها ‪ %84‬من مجموع درجاتها‪.‬‬
‫العقوبة‬
‫بالنسبة للجزء األول من الشبكة (قابلية النجاح) تطبق عقوبة حسب سن المترشح‬
‫العقوبة‬
‫‪%5‬‬
‫‪%5‬‬
‫‪%04‬‬

‫العمر‬
‫أكبر من أو يساوي ‪ 54‬سنة و أقل من ‪ 55‬سنة‬
‫أكبر من أو يساوي‪ 55‬سنة و أقل من ‪ 04‬سنة‬
‫أكبر من أو يساوي ‪ 04‬سنة‬

‫الملحق‪1‬‬
‫شبكة التنقيط المطبقة على مسابقات اكتتاب المدرسين التكنولوجيين‬

‫تنقسم هذه الشبكة إلى قسمين مرتبطين بمرحلتي المسابقة‬
‫‪ .0‬تهدف المرحلة األولى من المسابقة إلى تحديد الئحة المترشحين المقبولين‪.‬للنجاح ‪ .‬و المعايير المعتمدة في‬
‫المقبولية هي التجربة المهنية المقومة ب ‪ 24‬نقطة؛ والتجربة التربوية السابقة المقومة ب ‪ 54‬و التثمين‬
‫المقومة ب‪ 04‬نقطة‪.‬‬
‫‪ .8‬و تحدد المرحلة الثانية الفائزين في المسابقة و تقوم ب ‪ 54‬نقطة‪ .‬و تهدف معايير النجاح إلى تقويم‬
‫المترشح على أساس و قدرته على تقديم مساره المهني و مشروع اندماجه في المؤسسة المكتتبة و أخيرا‬
‫كفاءاته في اللغات األجنبية ‪.‬‬
‫مقياس المقبولية النجاح‬
‫أ‪ -‬الخبرة المهنية خارج التعليم (‪ 84‬نقطة كحد أقصى)‬
‫وحدها التجارب المهنية في مؤسسات االقتصاد المصنف والتي كانت محل عقد عمل أو تقديم خدمة و موثقة بإفادة‬
‫من طرف رب العمل ستؤخذ في الحسبان‪ .‬يجب أن توضح اإلفادة تاريخ و مدة العقد والمهمة المسندة‪.‬‬
‫في مجال المقعد المفتوح‬
‫للمسابقة‬
‫من خارج المجال‬

‫أكثر من ‪ 6‬أشهر و أقل من‬
‫أو يساوي عامين‬
‫‪ 21‬نقاط‬

‫أكثر من عامين و أقل من أو‬
‫يساوي ‪ 4‬سنوات‬
‫‪ 11‬نقطة‬

‫‪ 61‬نقطة‬

‫‪ 2‬نقطة‬

‫‪ 6‬نقطة‬

‫‪ 2‬نقاط‬

‫تجربة ألكثر من ‪ 4‬سنوات‬

‫ب‪ -‬التجربة التربوية السابقة (‪ 61‬نقطة)‬
‫التجربة البيداغوجية المأخوذة هي الحسبان في تلك التي أنجزت في مؤسسات تعليم عال عمومية أو خصوصية‪ .‬يوثق‬
‫التدريس إما بعقد و إما بإفادة من رئيس المؤسسة‪ .‬و يجب أن توضح اإلفادة أو العقد عنوان وحدة أو وحدات التكوين‬
‫و مستوى الطالب وعدد الساعات المنجرة من الدروس النظرية و اإلعمال الموجهة و األعمال التطبيقية‪.‬‬
‫تقوم عدد الساعات المنجرة (ع‪.‬س‪.‬م) من الدروس النظرية و األعمال الموجهة و األعمال التطبيقية محسوبة بما يقابلها‬
‫من الدروس النظرية حسب قاعدة التحويل التالية‪ 0 :‬ساعة درس نظري =‪ 0.5‬ساعة دروس موجه ‪.‬‬
‫‪ 2‬ساعة دروس موجه = ‪ 2‬ساعة درس تطبيقي ‪.‬‬
‫ع س م أكبر من أو يساوي‬

‫ع س م أكبر من أو يساوي‬
‫‪659‬‬

‫ع س م أكبر من أو يساوي‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫التدريس في التخصص‬
‫المطلوب‬
‫التدريس في تخصصات‬
‫أخرى‬

‫‪ 64‬و أقل من ‪ 226‬ساعة‬
‫‪ 5‬نقاط‬

‫‪ 226‬و أقل من ‪ 611‬ساعة‬
‫‪ 04‬نقاط‬

‫‪ 611‬ساعة‬
‫‪ 84‬نقطة‬

‫‪ 0‬نقطة‬

‫‪ 5‬نقطة‬

‫‪ 5‬نقاط‬

‫ج‪ .‬التثمين العلمي (‪ 21‬نقاط كحد أقصى)‬
‫مخترع رئيسي‬
‫مخترع مشارك‬

‫براءة دولية‬
‫‪ 04‬نقاط‬
‫‪ 2‬نقاط‬

‫براءة وطنية‬
‫‪ 2‬نقاط‬
‫‪ 5‬نقاط‬

‫مقياس اختبار النجاح‬
‫د‪ -‬المقابلة مع لجنة االمتحان (‪ 62‬نقطة)‬
‫طبيعة االختبار‬
‫تقديم المترشح‬
‫تقديم مشروع المترشخ لالندماج في المؤسسة المستفيدة‬
‫يستعرض المترشح خبرته و ما أنجزه في مجال تقنيات المعلومات‬
‫واالتصال في مجال التعليم‬

‫المدة‬
‫‪ 05‬دقيقة‬
‫‪ 05‬دقيقة‬
‫‪ 5‬دقيقة‬

‫النقاط‬
‫‪ 04/‬نقاط‬
‫‪ 04/‬نقاط‬
‫‪ 5/‬نقاط‬

‫هـ‪ .‬اتقان لغة أجنبية (‪ 05‬نقطة)‬
‫يختار المترشح إما إلنجليزية أو الفرنسية لغة أجنبية كمادة لالختيار‬
‫ يستفيد المترشح الحاصل على دبلوم من‬‫ إن كانت لغة التدريس هي الفرنسية أو‬‫اإلنجليزية فإن اللغة األجنبية الثانية المسموح‬
‫مستوى الدكتوراه (باكلوريا ‪ ) 2+‬أو ما‬
‫بها ستكون مادة اإلختبار‬
‫يعادلها من زيادة ‪ %84‬من مجموع نقاطه في‬
‫و‬
‫الفرنسية‬
‫غير‬
‫هي‬
‫ إن كانت لغة التدريس‬‫مرحلة القابلية للنجاح‬
‫اإلنجليزية عندها يختار المترشح ما بين‬
‫ ال يمكن أن يتجاوز مجموع الزيادة ‪ %54‬من‬‫الفرنسية و االنجليزية كمادة اختبار‬
‫مجموع نقاط مرحلة القابلية للنجاح‬
‫ التحرير بلغة أجنبية ‪ 05/..............‬نقطة‬‫العقوبة‬
‫الزيادة‬
‫بالنسبة للجزء األول من الشبكة (قابلية النجاح) تطبق‬
‫ تستفيد الترشحات النسوية من زيادة قدرها ‪84‬‬‫عقوبة حسب سن المترشح‬
‫‪ %‬من مجموع نقاطها في مرحلة القابلية‬
‫للنجاح‬
‫العقوبة‬
‫‪%5‬‬
‫‪%5‬‬
‫‪%04‬‬

‫العمر‬
‫أكبر من أو يساوي ‪ 54‬سنة و أقل من ‪ 55‬سنة‬
‫أكبر من أو يساوي‪ 55‬سنة و أقل من ‪ 04‬سنة‬
‫أكبر من أو يساوي ‪ 04‬سنة‬

‫‪----------------‬‬‫‪ ‬ممثال واحدا عن الوزارة المكلفة بالمالية؛‬
‫مرسوم رقم ‪ 261 – 1122‬صادر بتاريخ ‪ 16‬أغسطس‬
‫‪ ‬ممثال واحدا عن وزارة الوظيفة العمومية‬
‫‪ 1122‬يعدل بعض ترتيبات المرسوم رقم ‪– 1112‬‬
‫والعمل و عصرنة اإلدارة؛‬
‫‪ 262‬بتاريخ ‪ 12‬ابريل ‪ ،1112‬المعدل‪ ،‬المتضمن‬
‫‪ ‬ممثلين إثنين (‪ )8‬منتخبين عن مدرسي المعهد؛‬
‫إنشاء و تنظيم و سير عمل المعهد العالي للمحاسبة و‬
‫‪ ‬ممثال واحدا منتخبا عن العمال اإلداريين‬
‫إدارة المؤسسات ‪.‬‬
‫والفنيين و عمال الخدمات؛‬
‫المادة األولى‪ :‬تلغى ترتيبات المادتين ‪ 2‬و ‪ 82‬من‬
‫‪ ‬ممثال واحدا منتخبا عن الطالب في المعهد ‪.‬‬
‫المرسوم رقم ‪ 020 - 8447‬بتاريخ ‪ 87‬ابريل ‪،8447‬‬
‫يعين رئيس و أعضاء مجلس اإلدارة بواسطة مرسوم‬
‫المعدل‪ ،‬المتضمن إنشاء و تنظيم و سير عمل المعهد‬
‫لمأمورية مدتها ثالث (‪ )5‬سنوات‪.‬‬
‫العالي للمحاسبة و إدارة المؤسسات ‪ ،‬و تستبدل كما‬
‫يفقد أي عضو عضويته في مجلس اإلدارة فور فقدانه‬
‫يلي‪:‬‬
‫للصفة التي تم بها تعيينه أو انتخابه ويستبدل بمن لديه‬
‫المادة ‪( 7‬جديدة)‪ :‬تترأس مجلس إدارة المعهد العالي‬
‫الصفة الالزمة‪.‬‬
‫للمحاسبة و إدارة المؤسسات شخصية ذات كفاءات‬
‫ينضم العضو الجديد إلى مجلس اإلدارة لما تبقى من مدة‬
‫تربوية و علمية و إدارية معترف بها و يضم األعضاء‬
‫المأمورية‪ ،‬و ذلك بموجب إشعار رسمي من الوزير‬
‫التاليين‪:‬‬
‫الوصي‪.‬‬
‫‪ ‬ممثال واحدا عن وزارة التعليم العالي؛‬
‫‪ ‬ممثال واحدا عن الوزارة المكلفة باالقتصاد؛‬
‫‪660‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫المادة ‪(22‬جديدة)‪ :‬يعين رئيس القسم‪ ،‬من طرف مدير‬
‫المعهد من بين المدرسين الرسميين في التخصص‪.‬‬
‫يبدي رئيس القسم رأيا معلال للمدير بشأن الملفات‬
‫المتعلقة بالمسار المهني للمدرسين في القسم‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يكلف وزير التعليم العالي والبحث العلمي و‬
‫وزير االقتصاد والمالية و وزير الوظيفة العمومية‬
‫والعمل و عصرنة اإلدارة‪ ،‬كل في ما يعنيه‪ ،‬بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫و لهذا سلمنا هذا العقد المكون من صحفة واحدة للمعني و قمنا‬
‫بقراءته له‪.‬‬
‫************‬

‫وصل رقم ‪ 1630‬بتاريخ ‪ 82‬دجمبر ‪ 8102‬يقضي باإلعالن عن‬
‫منظمة تسمى‪ :‬جمعية لن تنالوا الخيرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه‬
‫الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية‬
‫المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو‬
‫‪ 0720‬و النصوص الالحقة و خصوصا القانون رقم ‪442.25‬‬
‫الصادر بتاريخ ‪ 85‬يناير ‪ 0725‬و القانون رقم ‪ 052.25‬الصادر‬
‫بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام‬
‫األساسي للجمعية المذكورة وبكل تغيير في إدارتها في األشهر‬
‫الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 00‬من القانون رقم‬
‫‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬العزة يكبر سيد أحمد‬
‫األمين العام‪ :‬عبد هللا سيدي عبدولي‬
‫أمينة الخزينة‪ :‬الشيخ محمد الددش‬

‫‪ -4‬إعالنـــــات‬
‫عقد إيداع رقم ‪8142/444‬‬
‫في يوم الثالثاء الموافق الرابع و العشرين من يوليو سنة ألفين و‬
‫ثمانية عشر‬
‫حضر لدى مكتبنا‪ ،‬نحن ذ‪ /‬أحمدي ولد حمادي‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪9‬‬
‫السيد‪ :‬الشيخ باي محمد محفوظ حبيب‪ ،‬المولود سنة ‪ 7900-20-02‬في‬
‫أالك‪ ،‬بطاقة تعريف رقم‪.9999839093 :‬‬
‫وصرح بأنه يتقدم لدى لدى مكتبنا من أجل اإليداع و التصديق على‬
‫شهادة إعالن ضائع رقم ‪ ،9990‬صادرة بتاريخ ‪ 0273-20-09‬عن‬
‫مفوضية لكصر‪.‬‬
‫و المتضمنة أن السيد باب محمد محفوظ حبيب‪ ،‬المولود في أالك‬
‫سنة ‪ 7900‬أعلن فقدانه للوثائق التالية‪:‬‬
‫ ملكية عقارية (تيتر فونسي) لقطعة أرضية رقم ‪ 7990‬في‬‫لكصر‪.‬‬
‫و نشير إلى أن شهادة إعالن ضائع المذكورة محرر على رأسية‬
‫وزارة الداخلية‪ ،‬اإلدارة العامة لألمن لألمن الوطني‪ ،‬مكتوبة على‬
‫اآللة الحاسبة و في صفحة واحدة موقعة من مفوض مفوضية‬
‫لكصر‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل أصول مكتبنا حيث وقع‬
‫على ما جاء فيه بعد قراءته و اإلحتفاظ به بدون تغيير أو تبديل‪.‬‬
‫و لهذا سلمنا هذا العقد المكون من صحفة واحدة للمعني و قمنا‬
‫بقراءته له‪.‬‬
‫************‬
‫عقد إيداع رقم ‪8142/986‬‬
‫في يوم الثالثاء الموافق السادس من شهر نوفمبر سنة ألفين و ثمانية‬
‫عشر‬
‫حضر لدى مكتبنا‪ ،‬نحن ذ‪ /‬أحمدي ولد حمادي‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪9‬‬
‫السيد‪ :‬الشيخ محمد المصطفى محمد المصطفى‪ ،‬المولود بتاريخ ‪-23‬‬
‫‪ 7982-29‬في الميناء‪ ،‬الرقم الوطني‪.4947489844 :‬‬
‫وصرح بأنه يتقدم لدى لدى مكتبنا من أجل اإليداع و التصديق على‬
‫شهادة إعالن ضائع رقم ‪ ،9948‬صادرة بتاريخ ‪ 0273-72-09‬عن‬
‫اإلدارة العامة لألمن الوطني – مفوضية عرفات‪.‬‬
‫و المتضمنة أن المفوض المختار محمد المختار‪ ،‬مفوض الشرطة‬
‫المدنية‪ ،‬شهد بأن محمد ولد المصطفى‪ ،‬المولود سنة ‪ ،7982‬ألبيه‪:‬‬
‫المصطفى‪ ،‬و ألمه‪ :‬فاطمة الجنسية‪ :‬موريتانية‪.‬‬
‫أعلن فقدانه لسند عقاري رقم ‪ 92082‬على إسم المدعو‪ :‬محمد ولد‬
‫المصطفى‪ ،‬الرقم الوطني‪.4947489844 :‬‬
‫و نشير كذلك إلى أن الوثيقة مكتوبة على اآللة الحاسبة و تحمل‬
‫ملومات عو الوثيقة الضائعة و صاحبها مكتوبة بخط اليد بقلم‬
‫أزرق و في صفحة واحدة موقعة من طرف المفوض المختار ولد‬
‫محمد المختار و مختومة بختمه‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل أصول مكتبنا حيث وقع‬
‫على ما جاء فيه بعد قراءته و اإلحتفاظ به بدون تغيير أو تبديل‪.‬‬

‫‪--------------------‬‬‫وصل رقم ‪ 1444‬بتاريخ ‪ 84‬إبريل ‪ 8147‬يقضي باإلعالن عن جمعية تسمى‪ :‬جمعية‬
‫معا من أجل أسرة سليمة و منتجة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬عيشة بنت مكي‬
‫األمينة العامة‪ :‬حسينة بنت لمام‬
‫أمينة المالية‪ :‬أم المؤمنين بنت عبداو‬
‫************‬
‫وصل رقم ‪ 1801‬بتاريخ ‪ .................. ...‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫هيئة العمل من أجل الصحة و العمل اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬صحية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬الحسن ولد حرطان‬
‫األمين العام‪ :‬عبد هللا موسى‬
‫أمينة المالية‪ :‬مريم الزايد‬
‫************‬
‫وصل رقم ‪ 1880‬بتاريخ ‪ 17‬أغسطس ‪ 8142‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫المنظمة الوطنية لمحاربة تلوث البيئة و الصحة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬

‫‪661‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ ..............................8152‬العدد ‪5581‬‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد المامي السالك الشين‬
‫األمين العام‪ :‬محمد مكيه اهميمد‬
‫أمينة المالية‪ :‬آمنة البن محمد صالح‬
‫************‬
‫وصل رقم ‪ 1882‬بتاريخ ‪ 14‬أكتوبر ‪ 8142‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية دار النعيم لمحاربة األمية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الشمالية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬جبريل اندماري حمادي‬
‫األمين العام‪ :‬جبريل سيد الصبار‬
‫أمينة الخزينة‪ :‬حليمة كتكاي كنكاي‬
‫************‬
‫وصل رقم ‪ 1844‬بتاريخ ‪ 41‬أكتوبر ‪ 8142‬يقضي باإلعالن عن جمعية تسمى‪ :‬نادي‬
‫ازويتن لكرة القدم‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬رياضية‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 8333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫مقر الجمعية‪ :‬مقاطعة تفرغ زينة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬يعقوب بوبكر أزويتن‬
‫األمين العام‪ :‬الشيخ محمد بكاه‬
‫أمين الخزينة‪ :‬محمد مفتاح إتقانة الشيخ محمد فاضل‬
‫************‬
‫وصل رقم ‪ 1846‬بتاريخ ‪ 84‬أكتوبر ‪ 8142‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫الجمعية الشبابية لحماية البيئة و الغوص‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬خالد ولد لمده‬
‫األمين العام‪ :‬محمد أحمد ولد البو‬
‫أمين المالية‪ :‬سيد إسلم‬
‫************‬
‫وصل رقم ‪ 1801‬بتاريخ ‪ 84‬أكتوبر ‪ 8142‬يقضي باإلعالن عن جمعية تسمى‪:‬‬
‫جمعية عطايا للتنمية و األعمال الخيرية‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪ 0720‬و‬
‫النصوص الالحقة و خصوصا القانون رقم ‪ 442.25‬الصادر بتاريخ ‪ 85‬يناير‬
‫‪ 0725‬و القانون رقم ‪ 052.25‬الصادر بتاريخ ‪ 48‬يوليو ‪.0725‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على النظام األساسي‬
‫للجمعية المذكورة وبكل تغيير في إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 00‬من القانون رقم ‪ 472.20‬الصادر بتاريخ ‪ 47‬يونيو ‪0720‬‬
‫المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬تفرغ زينة – والية انواكشوط الغربية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬المختار صالحي‬
‫األمين العام‪ :‬الخليفة المختار‬
‫أمينة المالية‪ :‬فاطمة المختار‬
‫************‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -005‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬
‫‪662‬‬

