Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

JOURNAL OFFICIEL
DE LA
REPUBLIQUE ISLAMIQUE
DE MAURITANIE

BIMENSUEL
Paraissant les 15 et 30
de chaque mois
51ème année

15 Aout 2009

N° 1197
SOMMAIRE
I – Lois & Ordonnances

II - DECRETS, ARRETES, DECISIONS, CIRCULAIRES

Présidence de la République
Actes Réglementaires
12 août 2009
Décret n°099–2009 Relatif à l’Organisation de la Présidence de la
République…………………………………………………………………997
Actes Divers
26 juin 2009
Décret n° 084 -2009, portant nomination du premier Ministre………..…1000
26 juin 2009
Décret n° 085 -2009, portant nomination du Ministre Secrétaire Général de la
Présidence de la République………………………………….……….….1000

993

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
26 juin 2009

Décret n° 086 -2009, portant nomination du Ministre Conseiller à la
Présidence de la République………………………...……………………1001

13 juillet 2009

Décret n°091- 2009, portant nomination à titre exceptionnel dans l’ordre du
mérite national « ISTIHQAQ EL WATANI L’MAURITANI »…………1001

14 juillet 2009

Décret n°092- 2009, portant nomination à titre exceptionnel dans l’ordre du
mérite national « ISTIHQAQ EL WATANI L’MAURITANI »…………1001

23 juillet 2009

Décret n°093- 2009 portant nomination à titre exceptionnel dans l’ordre du
mérite national « ISTIHQAQ EL WATANI L’MAURITANI »…………1001

11 Août 2009

Décret n° 094 -2009 portant nomination du premier Ministre……...……1001

11 Août 2009

Décret n° 095 -2009 portant nomination du Ministre Secrétaire Général de la
Présidence de la République……………………………………..……….1002

11 Août 2009

Décret n° 096 -2009, portant nomination du Ministre Conseiller à la
Présidence de la République …………………………………….……….1002

12 Août 2009

Décret n°100–2009, Portant Nomination d’un Inspecteur Général des Forces
Armées et de Sécurité…………………………………………….………1002

12 Août 2009

Décret n°101–2009, Portant Nomination du Directeur Général de Sécurité
Extérieure et de la Documentation………………………………….…….1002

13 Août 2009

Décret n°102–2009, Portant Nomination du Gouverneur de la Banque
Centrale de Mauritanie …………………………………………….……..1002

Premier Ministère
Actes Réglementaires
29 juin 2009
Décret n° 088- 2009, Relatif à l’intérim des Ministres…………………..1002
Actes Divers
26 juin 2009
Décret n°087 -2009, portant nomination des membres
du gouvernement………………………………………………………….1005
11 Août 2009
Décret n° 097- 2009, portant nomination des Membres
du gouvernement…………………………………………...……………..1006
11 Août 2009
Décret n°098-2009, Portant Nomination des Commissaires ……...……..1007

Ministère de la Défense Nationale
Actes Divers
09 juillet 2009

Décret n°089-2009, portant Promotion d’Officiers de l’armée
Nationale…………………………………………………………………1007

994

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

Ministère de l’Intérieur et de la Décentralisation
Actes Réglementaires
23 juin 2009

Décret n° 083-2009, portant convocation du collège électorale pour l’élection
du président de la République…………………………………...………..1008

28 juin 2009

Décret n° 192- 2009, portant convocation du collège Electoral pour
l’Election du président de la République……………………………...….1009

16 juillet 2009

Décret n°2009-195, modifiant et complétant certaines dispositions du décret
n° 2009- 106 du 07 Avril 2009 portant modification de l’article 24 du décret
n°86–130 du 13 Août 1986 fixant les modalités de la campagne. Electorale et
des opérations de vote…………………………………………………….1010

Actes Divers
09 juillet 2009

Décret n°090–2009, portant nomination au grade supérieur de trois (03)
Officiers de la Garde Nationale………………………………..…………1010

01 juillet 2009

Décret n°2009-193, portant nomination du président, du vice président et des
membres de la Commission Electorale Nationale Indépendante…………1010

Ministère des Finances
Actes Divers
24 juillet 2009

Décret n° 2009 – 191, portant concession provisoire d’un terrain à
Nouakchott au profit du projet d’Hôtel EMEL…………………………..1011

01 juillet 2009

Décret n°2009 -194, portant ouverture de crédit d’avance destiné aux
élections présidentielles…………………………………………………..1011

04 Août 2009

Décret n°2009-196, Portant cession provisoire d’un terrain à Nouakchott au
profit de la Socogim………………………………………………...…….1012

Ministère de la Santé
Actes Réglementaires
13 Avril 2009

Décret n° 2009-119 portant création et fonctionnement d’un Etablissement
public dénommé «Laboratoire National de Contrôle de la Qualité des
Médicaments»…………………………………………………………….1013

995

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

Secrétariat d’Etat Chargé de la Modernisation de l’Administration et des
Technologies de l’Information et de la Communication
Actes Divers
04 Août 2009

Décret n° 2009-197, Portant Nomination de certains Fonctionnaires au
Secrétariat d’Etat Chargé de la Modernisation de l’Administration et des
Technologies de l’Information et de la Communication……………...…..1016
III - TXTES PUBLIES A TITRE D’INFORMATION
IV - ANNONCES

996

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
II présente au président de la République, les
actes soumis à sa signature.
II rassemble les informations nécessaires à
l’exercice des responsabilités du président de
la République, le conseille dans l’élaboration
de ses décisions et suit l’application de cellesci.

I – Lois & Ordonnances
II - DECRETS, ARRETES, DECISIONS,
CIRCULAIRES
Présidence de la République
Actes Réglementaires
Décret n°099–2009 du 12 août 2009 Relatif à
l’Organisation de la Présidence de la
République.

II est en relation avec le gouvernement et les
autres institutions de l’Etat, parlement Haute
Cour de la Justice, Haut Conseil Islamique,
Conseil Economique et Social, Conseil
Constitutionnel, Cour des Comptes, Média
ture de la République.

Article Premier : Les services de la
Présidence de la République comprennent :
- Le Secrétariat Général de la Présidence de
la République ;
- Le Ministre Conseiller à la Présidence de la
République ;
- Le Cabinet du président de la République ;
- L’Etat-major Particulier du Président de la
république ;
- L’Inspection Générale des Force Armées et
de Sécurité.

Article 4 : I -Le Ministre Secrétaire Général à
Présidence de la République participe aux
séances du Conseil des Ministres.
Il prépare avec le Secrétaire général du
Gouvernement. A ce titre, il assure le contrôle
des projets de textes transmis par le
gouvernement et propose au président de la
République, leur inscription à l’ordre du jour
du Conseil des Ministres.
Le procès-verbal du Conseil des Ministres est
établi sous sa responsabilité, en liaison avec le
Secrétaire Général du Gouvernement.
Le Ministre Secrétaire Général de la
Présidence de République prépare le projet de
communiqué rendant compte des travaux du
Conseil des Ministres.
II- Le Secrétariat Général du Conseil
Supérieur de la Magistrature est assuré par ses
soins.
III- Le Ministre Secrétaire Général de la
Présidence de la République exerce la Tutelle
du Centre de Conférences de Nouakchott

TITRE I
Le Secrétariat Général de Présidence
de la République
Article 2 : Le Secrétaire Général de
Présidence de la République est dirigé par un
Ministre Secrétaire Général nommé par
décret.
Article 3 : Le Ministre Secrétaire Général de
la Présidence de la République assiste le
président de la République pour l’impulsion,
la coordination, le suivi et le contrôle de
l’activité de l’Etat, dans tous les domaines , à
l’exclusion des affaires de diplomatie et de
sécurité et des affaires politiques qui sont de
la responsabilité du Directeur de cabinet et
des affaires Militaires qui sont de la
responsabilité
du
Chef
d’Etat-major
Particulier.

Article 5 : I Outre Le Ministre Secrétaire
Général de la Présidence, le Secrétariat
Général de la Présidence de la République
comprend :

997

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
-

Le Conseiller Chargé des Affaires
Economiques et Financières ;
Le Conseiller Chargé des Affaires
Administratives et Juridiques ;
Le Conseiller Chargé des Affaires
Islamiques ;
Le Conseiller Chargé des Affaires
Culturelles et Sociales ;
Des Attachés.

Service par décret du président de la
République

TITRE II
LE CABINET DU PRESIDENT DE LA
REPUBLIQUE
Article 7 : Le Cabinet du président de la
République, est dirigé par un Directeur de
Cabinet qui a rang de Ministre. II est assisté
par un Directeur Adjoint de Cabinet.
Le Directeur de Cabinet et le Directeur
Adjoint de Cabinet sont nommés par décret.

Les Conseillers au Secrétariat de la
Présidence de la, République sont assistés par
des Attachés, nommes par arrêté du Ministre
Secrétaire Général de la Présidence de la
République.
Les Attachés au Secrétariat Général ont le
rang et les avantages des Directeurs des
Services Centraux.

Article 8 : Le Directeur de Cabinet assiste le
président de la République, pour les affaires
de diplomatie et sécurité et pour les affaires
politiques. II a la responsabilité des audiences
du président de la République. II traite de
toute affaire réservée que le président de la
République lui confie.
Dans ses domaines de compétence, il
rassemble les informations nécessaires à
l’exercice des responsabilités du président de
la république, le conseille dans l’élaboration
de ses décisions.et suit l’application de celles
–ci. A ces fins, il est en relation avec le
gouvernement et le parlement.

II. Le Secrétariat Général est organisé en
cellules, dans les conditions prévues à l’article
12
III- Le Secrétariat Général comprend
également les services Administratifs de la
présidence de la République, mentionnés à
l’article 6.
Article 6 : I – Les services administratifs de
la présidence de la République comprennent
la Direction Administrative et Financière, le
service du Conseil des Ministres, Le Service
du Secrétariat et de la Documentation, le
service du Courrier Général et le service du
secrétariat Particulier.

Article 9 : I. Le Directeur de Cabinet reçoit le
courrier adressé au Président de la
République, par les Chefs d’Etat étrangers et
les hauts responsables des Organisations
Internationales. II en assure le traitement,
conformément aux instructions du président
de la République, avec le Gouvernement.

II – La Direction Administrative et Financière
est chargée de la gestion du personnel et du
budget de la présidence de la République. Elle
comprend le Service Central de la
Comptabilité et le Service Central du
Personnel.
Les Directeurs sont nommés par décret du
président de la République et les Chefs de

II. Le Directeur de Cabinet est responsable de
l’organisation des déplacements du président
de la République en Mauritanie et à l’étranger
et de celle des voyages des Chefs d’Etat et
Hauts responsables des gouvernements
étrangers et des organisations internationales
en Mauritanie.
998

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Article 10 : I. Outre le Directeur de Cabinet
et le Directeur Adjoint de Cabinet, le Cabinet
du président de la République comprend :
-Des chargés de Missions ;
- Le Conseiller Chargé des Affaires
Diplomatiques ;
- Le Conseiller Chargé de la Communication ;
- Le Conseiller Chargé des Technologies de
L’Information ;
- Des Attachés de Cabinet.
Les Chargés de Mission et les Conseillers au
Cabinet du président de la République, sont
nommés par décret. IIs sont assistés par les
attachés de Cabinet nommés par arrêté du
Directeur de Cabinet du président de la
République.
Les Attachés de Cabinet ont le rang et les
avantages des Directeurs des
Services
Centraux.
II. Le Cabinet du Président de la République
est organisé en cellules, dans les conditions
prévues à l’article 12

République et au Cabinet du Président de la
République.
Les compétences des cellules et les Ministères
et les organismes avec lesquels elles sont en
relation seront précisés par arrêté conjoint du
Ministre Secrétaire Général de la Présidence
de la république et du Directeur de Cabinet du
Président de la République.
Les cellules rassemblent les informations et
procèdent aux analyses nécessaires à la
définition, l’articulation et la mise en œuvre
des orientations arrêtées par le président de la
République. Elles formulent à l’attention du
Chef de l’Etat des avis sur les mesures et
projets de texte préparés par le gouvernement
ainsi que les propositions. Elles suivent
l’application des décisions du président de la
République.
Les cellules sont tenues informées à
l’organisation des réunions interministérielles
dans leur domaine de compétence et de
conclusion. Elles doivent y être représentées.

Article 11 : Le Directeur de Cabinet a autorité
sur la Direction Générale de Sécurité
Extérieure et de la Documentation, le Bureau
de Presse, le service de la Traduction et le
Service du Secrétariat Particulier. Des arrêtés
du Directeur de Cabinet du Président de la
République précisent, en tant que de besoin,
l’organisation de ces services. Les Directeurs
sont nommés par décret du président de la
République, les Chefs de Services par arrêté
du Directeur de Cabinet du président de la
République.

II- Le Ministre Secrétaire général et le
Directeur de Cabinet peuvent décider, d’un
commun accord, qu’une cellule qui leur est
attaché traitera de certaines questions avec
l’autre autorité. IIs peuvent également décider
de réunir temporairement plusieurs cellules
pour le traitement d’une question commune et
de les placer sous l’autorité de l’un des
Conseillers.

TITRE IV
L’ETAT MAJOR PARTICULIER DU
PRESIDENT DE LA REPUBLIQUE

TITRE III
DISPOSITIONS COMMUNES AU
SECRTARIAT GENERAL DE LA
PRESIDENCE DE REPUBLIQUE ET AU
CABINET DU PRESIDENTDE LA
REPUBLIQUE

Article 13 : L’Etat-major Particulier du
président de la république, est dirigé par un
Officier général ou Supérieur nommé à cette
fonction par décret du président de la
République le Chef d’Etat-major particulier
du président de la République, à autorité sur

Article 12 : I. Six cellules sont créées au
secrétariat Général de la Présidence de la
999

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
la Direction en Charge de la gestion des
Bâtiments et des moyens de transport de la
présidence de la République.

Article 19 : Les dispositions du présent décret
abrogent et remplacent les dispositions du
décret n° 167 -2008 du 21 septembre 2008
relatif l’organisation de la présidence du Haut
Conseil d’Etat.

Article 14 : Le Chef d’Etat-major Particulier
est le conseiller Militaire du Chef de l’Etat
Chef Suprême des Forces Armées. II le tient
informé de la menace et de la situation des
forces armées et rassemble les informations
nécessaires à l’exercice des responsabilités du
président de la République dans le domaine
Militaire, le conseille dans l’élaboration de
ses décisions et suit l’application de celle-ci.
II donne son avis sur les propositions de
nomination d’officiers soumises à la signature
du président, II assure l’exploitation et la
synthèse des renseignements Militaires. II est
en relation avec le Ministère de Défense
Nationale et les forces Militaires.

Article 20 : Le Ministre Secrétaire Général de
La Présidence de la République, le Directeur
de Cabinet du président de la République ; le
Chef d’Etat-major particulier du président de
la République et l’Inspecteur Général des
Forces et de Sécurité sont chargés chacun en
ce qui le concerne, de l’exécution du présent
décret.
Article 21 : Le présent décret sera publié au
Journal Officiel.

Actes Divers
Décret n° 084 -2009 du 26 juin 2009, portant
nomination du premier Ministre.

Article 15 : L’Organisation de l’Etat-major
Particulier est fixé par décret.

Article Premier : Monsieur MOULAYE
OULD MOHAMED LAGHDHAF est
nommé Premier Ministre.

TITRE V
L’INSPECTION GENERALE DES FORCES
ARMEES ET DE SECURITES
Article 16 : L’Inspection Générale des Forces
Armées et de Sécurité est dirigée par un
Officier général ou Supérieur nommé à cette
fonction par décret.

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Article 17 : L’Inspection Générale des Forces
Armées et Sécurité est investie d’une mission
générale
et
permanente
d’inspection,
d’enquête, d’étude et d’information s’étendant
à l’armée ; à Gendarmerie Nationale, à la
garde Nationale et à la Police Nationale.

Décret n° 085 -2009 du 26 juin 2009, portant
nomination du Ministre Secrétaire Général de
la Présidence de la République
Article Premier : Madame KHADI MINT
CHEIKHNA, est nommé Ministre Secrétaire
Général de la Présidence de la République.

Article 18 : L’Organisation de l’Inspection
Générale des Forces et de Sécurité est fixé par
décret n°2008-156 du 31 août 2008 portant
instituant d’une Inspection Générale des
Forces armées et de Sécurité.

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
1000

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
l’ordre du mérite national « ISTIHQAQ EL
WATANI L’MAURITANI ».

Officiel de la République Islamique de
Mauritanie.

Article Premier : Est nommé à titre
exceptionnel dans l’Ordre du mérite national
(istihqaq El Watani L’Mauritani) au grade :

Décret n° 086 -2009 du 26 juin 2009, portant
nomination du Ministre Conseiller à la
Présidence de la République.

COMMANDEUR
SON

EXCELLENCE

MONSIUR

LOUEIY

Article Premier : Monsieur EL KORY
OULD ABDEL MOLA, est nommé Ministre
Conseiller à la Présidence de la République.

MAHMOUD TAHA ISSA, AMBASSADEUR

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

DE

L’ETAT

DE

PALESTINE

A

NOUAKCHOTT.

Décret n°093- 2009 du 23 juillet 2009,
portant nomination à titre exceptionnel dans
l’ordre du mérite national « ISTIHQAQ EL
WATANI L’MAURITANI ».

Décret n°091- 2009 du 13 juillet 2009,
portant nomination à titre exceptionnel dans
l’ordre du mérite national « ISTIHQAQ EL
WATANI L’MAURITANI ».

Article Premier : Est nommé à titre
exceptionnel dans l’Ordre du mérite national
(istihqaq El Watani L’Mauritani) au grade :
CHEVALIER

Article Premier : Est nommé à titre
exceptionnel dans l’Ordre du mérite national
(istihqaq El Watani L’Mauritani) au grade :

COMMANDANT COLLIN THIERRY COOPERANT

COMMANDEUR

MILITAIRE

SON EXCELLENCE MONSIUR ALEJANDRO

NATIONAL.

POLANCO

MATA,

AUPRES

DE

L’ETAT

MAJOR

AMBASSADEUR

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

d’ESPAGNE EN REPUBLIQUE ISLAMIQUE
DE MAURITANIE.

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

Décret n° 094 -2009 du 11 Août 2009,
portant nomination du premier Ministre.
Article Premier : Monsieur MOULAYE
OULD MOHAMED LAGDHAF est nommé
Premier Ministre.

Décret n°092- 2009 du 14 juillet 2009,
portant nomination à titre exceptionnel dans
1001

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Colonel Hanana Ould Sidi
Article 2 : Le présent décret sera publié au
Journal Officiel

Décret n°101–2009 du 12 Août 2009, Portant
Nomination du Directeur Général de Sécurité
Extérieure et de la Documentation.

Décret n° 096 -2009 du 11 Août 2009,
portant nomination du Ministre Conseiller à la
Présidence de la République .

Article Premier : Est nommé Directeur
Général de Sécurité Extérieure et de la
Documentation.
Général Mohamed Ould Meguett

Article Premier : Madame Messouda Mint
Baham
est nommée Conseiller à la
Présidence de la République .
Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Article 2 : Le présent décret sera publié au
Journal Officiel

Décret n°102–2009 du 13 Août 2009, Portant
Nomination du Gouverneur de la Banque
Centrale de Mauritanie

Décret n° 095 -2009 du 11 Août 2009,
portant nomination du Ministre Secrétaire
Général de la Présidence de la République.

Article Premier : Monsieur Sid’ Ahmed
Ould Raiss Est nommé Gouverneur de la
Banque Centrale de Mauritanie

Article Premier : Monsieur Sy Adama est
nommé Ministre Secrétaire Général de la
Présidence de la République.

Article 2 : Le présent décret sera publié au
Journal Officiel

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Premier Ministère
Actes Réglementaires
Décret n° 088- 2009 du 29 juin 2009, Relatif
à l’intérim des Ministres.
Article Premier : En absence des titulaires,
l’intérim des Ministres est assuré dans l’ordre
suivant :
 Ministère de la Justice
- Ministre des Affaires Islamiques et de
l’Enseignement Originel : Moktar Ould
Mohamed Moussa ;

Décret n°100–2009 du 12 Août 2009, Portant
Nomination d’un Inspecteur Général des
Forces Armées et de Sécurité.
Article Premier : Est nommé Inspecteur
Général des Forces Armées et de Sécurité :
1002

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Ministre


-

-

de

l’Intérieur

et

de

la

- Ministre des Affaires Economiques et du

Décentralisation :
Mohamed
Ould
Rzeizim ;
Ministre de l’Education Nationale : Ahmed
Ould Bah ;
Ministère des Affaires Etrangères et de la
Coopération :
Ministre de l’Intérieur et de la
Décentralisation :
Mohamed
Ould
Rzeizim ;
Ministre de la Justice : Ahmedou Tidjane
bal ;

Développement : Sidi Ould Tah ;
Ministre de l’Habitat, de l’urbanisme et de
l’Aménagement du Territoire Mohamed
Lemine Ould El Mamy :
Ministre de l’Intérieur et de la
Décentralisation :
Mohamed
Ould
Rzeizim ;
Ministère de l’Education Nationale
Ministre de la Santé : Zeinabou Mint
Mohamed
Ministre des Affaires Islamiques et de

-

-


-

- Ministre de la Communication et des
Relations avec le Parlement : Ahmed Ould

l’Enseignement Originel : Moktar Ould
Mohamed Moussa ;

Ahmed Abd ;
Ministère de la Défense Nationale
Ministre des Affaires Etrangères et de la
Coopération : Mohamed Mahmoud Ould
Mohamedou
Ministre des Affaires Economiques et du
Développement ; Sidi Ould Tah
Ministre de la Justice : Ahmedou Tidjane

- Ministre de la Culture de, la Jeunesse et
des Sports : Sidi Ould Samba ;
 Ministère des Affaires Islamiques et de
l’Enseignement Originel :
- Ministre de la Justice : Ahmedou Tidjane
bal ;

bal ;
Ministère de l’Intérieur et de la
Décentralisation
Ministre de la Fonction Publique : Hacen
Ould Limam Ould Amar Jouda ;
Ministre de la Défense Nationale : Yedali
Ould Cheikh ;
Ministre des Affaires Etrangères et de la
Coopération : Mohamed Mahmoud Ould
Mohamedou ;
Ministère des Affaires Economiques et du

- Ministre de la Santé : Zeinabou Mint

Développement
Ministre des Fiances : Sidi Ould Salem ;
Ministre du Commerce de l’Artisanat, et
du Tourisme : Bamba Ould Dramane,
Ministre de la Fonction Publique et de
l’Emploi : El Hacen Ould Limam Ould
Amar Jouda ;
Ministère des Finances

- Ministre


-


-


-



- Ministre de l’Education Nationale : Ahmed
ou Ould Bah
Mohamed ;
 Ministère de la Fonction Publique et de
l’Emploi
- Ministre de la Communication et des
Relations avec le Parlement : Ahmed Ould
Ahmed Abd ;
- Ministre des Affaires Etrangères et de la
Coopération : Mohamed Mahmoud Ould
Mohamedou ;
des

Affaires

Sociales,

de

l’Enfance et de la Famille : Mariem Baba
Sy
 Ministère de la Santé
- Ministre du Commerce de l’Artisanat, et
du Tourisme : Bamba Ould Daramane,
- Ministre des Pêches et de l’Economie
Maritime : Hassena Ould Ely
1003

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Ministre de la Défense Nationale : Yedaly

- Ministre des Affaires Economiques et du

Ould Cheikh.
Ministère du Pétrole et de l’Energie
Ministre
de
l’hydraulique
et
de
l’Assainissent : Mohamed Lemine Ould
Aboye ;
Ministre des Finances : Sidi Ould Salem ;
Ministre de l’Equipement et des
Transports : Diop Cheikh Baidy ;
Ministère des Pêches et de l’Economie
Maritime
Ministre de l’Equipement et des

Développement : Sidi Ould Tah ;
Ministère de l’Equipement et des
Transports
Ministre de l’Education Nationale : Ahmed
Ould Bah ;
Ministre des Affaires Sociales, de
l’Enfance et de la Famille : Mariem Baba
Sy ;
Ministre du Commerce de l’Artisanat et du
Tourisme : Bamba Ould Daramane,
Ministère de l’hydraulique et de


-


-


-



Transports : Diop Cheikh Baidy ;
- Ministre de la Fonction Publique et de

l’Assainissent
- Ministre de la Défense Nationale : Yedaly

l’Emploi : El Hacen Ould Limam Ould
Amar Jouda ;
Ministre des Finances : Sidi Ould Salem ;
Ministère du Commerce de l’Artisanat, et
du Tourisme
Ministre du Pêtrole et de l’Energie :
Camara Bakary Hanoun ;
Ministre de la Santé : Zeinabou Mint

Ould Cheikh
Ministre du Développement Rural : Sy
Adema
Ministre de l’Industrie et des Mines :
Diabira Fousseinou ;
Ministère de l’Industrie et des Mines
Ministre du Développement Rural : Sy
Adama ;


-


-

Mohamed ;
Ministre des Affaires Islamiques et de
l’Enseignement Originel : Moktar Ould
Mohamed Moussa
Ministère de l’Habitat, de l’Urbanisme et
de l’Aménagement du Territoire
Ministère des Pêches et de l’Economie
Maritime : Hassena Ould Ely ;
Ministre de la Communication et des
Relations avec le Parlement : Ahmed Ould
Ahmed Abd ;

- Ministre du Pétrole et de l’Energie :
Camara Bakary Hanoun ;
- Ministre de l’Habitat, de l’urbanisme et de
l’Aménagement du Territoire Mohamed
Lemine Ould El Mamy :
 Ministère de la Culture de, la Jeunesse et
des Sports
- Ministre de l’Habitat, de l’urbanisme et de
l’Aménagement du Territoire Mohamed
Lemine Ould El Mamy ;
- Ministre
de
l’hydraulique
et
de

- Ministre du Développement Rural : Sy
Adama
 Ministère du Développement Rural
- Ministre des Affaires Sociales, de
l’Enfance et de la Famille : Mariem Baba
Sy
- Ministre de l’Equipement et des
Transports : Diop Cheikh Baidy ;

l’Assainissent : Mohamed Lemine Ould
Aboye ;
- Ministre du Pétrole et de l’Energie :
Camara Bakary Hanoun ;
 Ministère de la Communication et des
Relations avec le Parlement
- Ministre de l’Industrie et des Mines :
Diabira Fousseinou

-


-

1004

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Ministre des Affaires Islamiques et de
l’Enseignement Originel : Moktar Ould
Mohamed Moussa ;
- Ministre de la Fonction Publique, de
l’Emploi : El Hacen Ould Limam Ould
Amar Jowda ;
- Ministre de la Santé : Zeinabou Mint
Mohamed ;
- Ministre du Pétrole et de l’Energie :
Kamara Bakary Hanoun ;
- Ministre des Pêches et de l’Economie
Maritime : Hassena Ould Ely ;
- Ministre du Commerce, de l’Artisanat et
du Tourisme : Bamba Ould Deramane ;
- Ministre de l’Habitat, de l’Urbanisme et
l’Aménagement du Territoire : Mohamed
Lemine Ould El Mamy ;
- Ministre du Développement Rural : Sy
Adma ;
- Ministre de l’Equipement et des
Transports : Diop Cheikh Baidy ;
- Ministre
l’hydraulique
et
de
l’Assainissement : Mohamed Lemine Ould
Aboye ;
- Ministre de l’Industrie et des Mines :
Diabira Fousseinou ;
- Ministre de la Culture, de la Jeunesse et
des Sports : Sidi Ould Samba ;
- Ministre de la Communication et des
Relations avec le Parlement : Ahmed Ould
Ahmed Abd ;
- Ministère des Affaires Sociales, de
l’Enfance et de la Famille : Mariam Baba
Sy ;
- Ministre Délégué auprès du Premier
Ministre Chargé de l’Environnement et du
Développement durable : Ethmane Ould
Cheikh Abou El Maali ;
- Secrétaire
d’Etat
Chargé
de
la
Modernisation de l’Administration et des
Technologies de l’Information et de la
Communication : Sidi Ould Mayouf ;

- Ministre de la Culture de, la Jeunesse et

-

des Sports : Sidi Ould Samba ;
Ministre des Pèches et de l’Economie
Maritime : Hassena Ould Ely
Ministère des Affaires Sociales, de
l’Enfance et de la Famille
Ministre de la Culture de, la Jeunesse et
des Sports : Sidi Ould Samba ;
Ministre de l’Industrie et des Mines :
Diabira Fousseinou
Ministre
de
l’hydraulique
et
de
l’Assainissent : Mohamed Lemine Ould
Aboye ;

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Actes Divers
Décret n°087 -2009 du 26 juin 2009, portant
nomination des membres du gouvernement.
Article Premier Sont nommés :
- Ministre de la Justice : Ahmedou Tidjane
Ball ;
- Ministre des Affaires Etrangères et de la
Coopération : Mohamed Mahmoud Ould
Mohamedou ;
- Ministre de la Défense Nationale : Yedali
Ould Cheikh ;
- Ministre de l’Intérieur et de la
Décentralisation :
Mohamed
Ould
Rzeizim ;
- Ministre des Affaires Economiques et du
développement : Sidi Ould Tah ;
- Ministre des Fiances : Sidi Ould Salem ;
- Ministre de l’Education Nationale : Ahmed
Ould Bah

1005

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Secrétaire d’Etat Chargé des Affaires
Magrébines : Amar Ould Mohamed
Lemine ;
- Secrétaire Générale du Gouvernement : Ba
Ousmane

- Ministre de l’Energie et du Pétrole :
-

Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

-

-

- Ministre de L’Equipement et des
Transports: Camara Moussa Seydi Boubou

Décret n° 097- 2009 du 11 Août 2009,
portant nomination des Membres du
gouvernement.

- Ministre de l’Hydraulique et de
l’Assainissement : Mohamed Lemine Ould
Aboye ;
- Ministre de l’Industrie et des Mines :
Mohamed Abdallahi Ould Oudaa
- Ministre de la Culture de la Jeunesse et des
Sports : Cissé Mint Cheikh Ould Boyde ;
- Ministre de la Communication et des

Article Premier : Sont Nommés :
- Ministre de la Justice : Baha Ould
Ameida ;
- Ministre des Affaires Etrangères et de la
Coopération Naha Mint Mouknass ;
- Ministre de la Défense Nationale : Hamdy
-

Ahmed Ould Moulaye Ahmed
Ministre des Pèches et de l’Economie
Maritime : Ghdafna Ould Eyih
Ministre du Commerce, de l’Artisanat et
du Tourisme : Bamba Ould Daramane ;
Ministre de l’Habitat, de l’Urbanisme et de
l’Aménagement du Territoire : Ismail Ould
Bedde Ould Cheikh Sidiya
Ministre du Développement Rural :
Brahim Ould M’Bareck Ould Mohamed El
Moctar

Relations avec le Parlement : Mohamed
Abdallahi Ould Boukhary ;
- Ministre des Affaires Sociales, de
l’Enfance et de la Famille : Moulay Mint
El Moctar ;
- Ministre délégué auprès du Premier
Ministre Chargé de l’Environnement et du
Développement Durable Dr : Drissa
Diarra ;
- Ministre délégué auprès du Premier
Ministre, Chargé de la Modernisation de

Ould Hamdi ;
Ministre de l’Intérieur et de la
Décentralisation : Mohamed Ould Boilil ;
Ministre des Affaires Economiques et du
Développement : Sidi Ould Tah ;
Ministre des Finances : Kane Ousmane ;
Ministre de l’Enseignement Fondamental :
Ahmed Ould Idey Ould Mohamed Radhi ;
Ministre de l’Enseignement Secondaire et
Supérieur : Ahmed Bahiya

- Ministre des Affaires Islamiques et de
l’Enseignement Originel : Ahmed Ould
Neini ;
- Ministre de la Fonction Publique Dr
Coumba Ba
- Ministre de l’Emploi et de Formation
Professionnelle : Mohamed Ould Khouna ;
- Ministre de la Santé : Dr Cheikh El Moctar
Ould Horma Babana ;

l’Administration et des Technologies, de
l’Information et de la Communication :
Wagne Abdoulaye Idrissa.
- Ministre délégué auprès du Premier
Ministre
Chargé
des
Affaires
Maghrébines : Ikebrou Ould Mohamed ;
- Secrétaire Général du Gouvernement Ba
Ousmane.
1006

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

Pour le grade de Colonel
Les Commandants
9 / 20 Makhtour Ould Mhady
11 /20 Sidi Md Ould Hamady
12/ 20 Md Ould Ely Ould Mhaimed

81615
85252
82634

Décret n°098-2009, du 11 Août 2009 Portant
Nomination des Commissaires

Pour le grade de Commandant
Les Capitaines
9 /20 Sy Sada
11/20 Md Mahmoud Ould Ahmedou
12/ 20 Bahi Ould Maha
2/2 Boyah Ould Bah
2/2 Ahmedou Ould Md Abdellahi

85415
86344
82694
88614
83469

Pour le Grade de Capitaine
Les Lieutenants
20/45 Sidi Ould M’Bodj
21/45 Sidi Md Ould Mohamed
22 / 45 Bezeid Ould Bahya
23 /45 Moctar Ould Beinah
25 /45 Yacoub Ould Ishagh
26 /45 Cheikh Ould Sid’El Moctar
27 /45 Abou Ould Md Yacoub
28/45 Mohamed Ould Cheikh

86163
88937
94666
90794
87674
95230
92421
89757

Article Premier : Sont Nommés :
- Commissaire aux Droits de l’Homme, à
l’Action Humanitaire et au Relation avec
la Société Civile : Mohamed Lemine Ould
Dade ;
- Commissaire à la Sécurité Alimentaire :
Mohamed Ould Mohamedou ;
- Commissaire Pour la Promotion des
Investissements : Maty Mint Hamada.
Article 2 : Le présent décret sera publié
suivant la procédure d’urgence et au Journal
Officiel de la République Islamique de
Mauritanie.

II – SECTION AIR

Ministère de la Défense Nationale

Pour le grade de lieutenant
Le Sous Lieutenant :
1/5 Houd Ould Mohamed Lemine

Actes Divers
Décret n°089-2009 du 09 juillet 2009, portant
Promotion d’Officiers de l’armée Nationale.

III – SECTION MER
Pour le grade de lieutenant de Vaisseau
L’Enseigne de Vaisseaux de 1ere classe
24/45 Mahfoud Ould Hamett
98681

Article Premier : Les Officiers de l’Armée
Nationale dont les noms et matricules suivent,
sont promus aux grades supérieurs
1 – SECTION TERRE
Pour le grade de Général de Brigade
Le Colonel :
2/2 Mohamed Ould Meguett
Pour le grade de Colonel
Les Lts Colonels :
7/13 Mohamed Ould Mohamedou
8/13 Youssouf Ould Hamdy Diakité
9/13 Lebatt Ould Sidi Mohamed

99767

IV – CORPS DES INTENDANTS MILITAIRES
Pour le grade d’Intendant Lt- Colonel
L’Intendant Commandant
10/20 Mamadou Sidibé
81599

77216

Article 2 : Le Ministre de la Défense
Nationale est chargé de l’exécution du présent
décret qui sera publié au Journal Officiel de la
République Islamique de Mauritanie.

79609
77226
79590
1007

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

Ministère de l’Intérieur et de la
Décentralisation

L’ordre des candidatures établi par le Conseil
Constitutionnel dans sa décision précédente
demeure inchangé, les nouvelles candidatures
viennent en complément à cet ordre.

Actes Réglementaires
Décret n° 083-2009 du 23 juin 2009, portant
convocation du collège électorale pour
l’élection du président de la République.

Article 5 : Le Conseil Constitutionnel établi
la liste provisoire des candidats à l’élection
présidentielle et la rend publique le samedi 27
juin 2009 à 12 heures.
Le droit de réclamation contre l’établissement
de la liste provisoire des candidats est ouvert
à toute personne candidate.
Les réclamations doivent parvenir au Conseil
Constitutionnel, au plus tard, le samedi 27
juin 2009 à minuit.
Aucune réclamation n’est recevable contre les
candidatures déjà validées en vertu du décret
054 -2009 /PHCE du 23 Mars 2009 précité.
Le Conseil Constitutionnel statue sur les
réclamations sans délai

Article Premier : Conformément à l’accord
de Dakar conclu entre les acteurs politiques
Mauritaniens et par dérogation aux articles 2 (
nouveau ), 4 et 5 (nouveau) du décret n° 91 –
140 du 13 Novembre 1991
fixant les
modalités de la campagne électorale et des
opérations de vote pour les élections
Présidentielles et ses textes modificatifs les
dispositions suivantes sont arrêtés .
Article 2 : Le collège électoral est convoqué
le samedi 18 juillet 2009 et, en cas de second
tour, le samedi 1er août 2009, en vue d’élire
le président de la République.

Article 6 : Le Conseil Constitutionnel arrête
la liste définitive des candidats et le transmet
au Gouvernement au plus tard le Dimanche
28 juin 2009 à 16 heures
Le Gouvernement assure la publication de la
liste définitive des candidats sans délai.

Article 3 : Pour l’élection du Président de la
république, les déclarations de candidatures
sont déposées à compter de la date de
publication du présent décret jusqu’au
vendredi 26 juin 2009 à minuit.

Article 7 : La campagne électorale sera
ouverte le jeudi 02 juillet 2009 à zéro (0)
heure et close le jeudi le 16 juillet 2009 à
minuit.

Article 4 : Les déclarations de candidature
sont reçues par le Conseil Constitutionnel qui
statue sur la régularité de la candidature et en
donne récépissé.

Article 8 : Le scrutin sera ouvert à 7 heures et
clos à 19 heures.

Le candidat aux élections présidentielles dont
le dossier a été validé en vertu du décret n°
054 – 2009 /PHCE / du 23 Mars 2009 portant
convocation du collège électoral pour
l’élection du président de la République, peut
retirer sa candidature en adressant, au Conseil
Constitutionnel, une lettre qui exprime sans
équivoque sa volonté et dument signée par
lui.

Article 9 : Toutes les opérations électorales
relatives à l’élection présidentielle seront
exécutées par l’Administration sous la
supervision, le contrôle et le suivi de la
Commission
Electorale
Nationale
Indépendante conformément à la loi n°2009017 du 05 Mars 2009 portant institution de la
1008

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Nationale

collège électoral pour l’élection du président
de la République sont maintenus.

Article 10 : Le Conseil Constitutionnel
proclame les résultats définitifs du scrutin

Article 5 : Le Conseil Constitutionnel établit
la liste provisoire des candidats à l’élection
présidentielle et la rend publiue le mardi 30
juin 2009 à 19 heures.
Le droit de réclamation contre l’établissement
de la liste provisoire des candidats est couvert
à toute personne candidate.
Les réclamations doivent parvenir au Conseil
Constitutionnel, au plus tard, le mercredi 1er
juillet 2009 à 12 heures.
Le Conseil Constitutionnel statue sur les
réclamations sans délai.

Commission
Indépendante.

Electorale

Article 11 : Le Ministre de l’Intérieur et de la
Décentralisation est chargé de l’exécution du
présent décret qui sera publié suivant la
procédure d’urgence et au Journal Officiel de
la République Islamique de Mauritanie.

Décret n° 192- 2009 du 28 juin 2009, portant
convocation du collège Electoral pour
l’Election du président de la République

Article 6 : Le Conseil Constitutionnel arrête
la liste définitive des candidats et la transmet
au gouvernement au plus tard le mercredi 1er
juillet 2009 à 16 heures.
Le gouvernement assure la publication de la
liste définitive des candidats sans délai

Article Premier : Conformément à l’accord
de Dakar conclu entre les acteurs politiques
Mauritaniens les dispositions suivantes sont
arrêtées.
Article 2 : Le collège électoral est convoqué
le samedi le 18 juillet 2009 et en cas de
second tour, le samedi 1er Août 2009, en vue
d’élire le président de la République.

Article 7 : La campagne électorale sera
ouverte le jeudi 02 juillet 2009 à zéro heure et
close le jeudi 16 juillet à minuit.

Article 3 : Pour l’élection du président de la
République, les déclarations de candidatures
sont déposées à compter de la date de
publication du présent décret jusqu’au Mardi
30 juin 2009 à 12 heures.

Article 8 : Le scrutin sera ouvert à 7 heures et
clos à 19 heures.
Article 9 : Toutes les opérations électorales
relatives à l’élection présidentielle seront
exécutées par l’Administration sous la
supervision, le contrôle et le suivi de la
Commission
Electorale
Nationale
Indépendante conformément à la loi n° 2009 –
017 du 05 Mars 2009, portant institution de la
Commission
Electorale
Nationale
Indépendante.

Article 4 Les déclarations de candidature
sont reçues par le Conseil Constitutionnel qui
statue sur la régularité de la candidature et en
donne récépissé.
Ces dossiers de candidature aux élections
présidentielles validés par le Conseil
Constitutionnel en vertu du décret n° 054 –
2009 du 23 Mars 2009 portant convocation du

Article 10 : Le Conseil Constitutionnel
proclame les résultats définitifs du scrutin

1009

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Article 11 : Le Ministre de L’Intérieur et de
la Décentralisation est chargé de l’exécution
du présent décret qui sera publié au Journal
Officiel de la République Islamique de
Mauritanie

officiers dont les grades, noms et matricules
figurent au tableau ci-après.
Pour compter du 1er juillet 2009
Pour le grade de Colonel
- Lieutenant
–Colonel
Sidatty
Ould
Mohamed Ould Dick Mle 60.4747
- Pour le grade de Commandant
- Capitaine Ahmed Ould Abdallahi Ould Ely
Mle 71.6471

Décret n°2009-195 du 16 juillet 2009,
modifiant et complétant certaines dispositions
du décret n° 2009- 106 du 07 Avril 2009
portant modification de l’article 24 du décret
n°86–130 du 13 Août 1986 fixant les
modalités de la campagne. Electorale et des
opérations de vote.

Pour le grade de Capitaine
- Lieutenant Mohamed Ould Sidi Mohamed
Mle 74.6667

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

Article Premier: Les dispositions de l’article
premier du décret n° 2009-106 du 07 Avril
2009 portant modification de l’article24 du
décret n° 86 130 du 13 Août 1986 fixant les
modalités de la campagne électorale et les
opérations de vote sont modifiées et
complétées ainsi qu’il suit :
«Article 24 Paragraphe3 (nouveau): La
validation du bulletin de vote par l’électeur
est matérialisée par l’apposition de tout signe
dans l’emplacement réservé à cet effet ou par
l’estampillage portant la mention « a voté » et
mis sa disposition dans l’isoloir»
Le reste sans changement.

Décret n°2009-193 du 01 juillet 2009, portant
nomination du président, du vice président et
des membres de la Commission Electorale
Nationale Indépendante
Article Premier : Conformément à l’article 2
de la loi n°2009-017 du 05 Mars 2009, portant
institution de la Commission Electorale
Nationale Indépendante (CENI) sont nommés,
à compter du 30 juin 2009, président, vice
président et membres de la CENI, les
personnalités suivantes :

Article 2 : Le Ministre de l’Intérieur et de la
Décentralisation est chargé de l’exécution du
présent décret qui sera publié suivant la
procédure d’urgence et au Journal Officiel de
la République Islamique de Mauritanie.

 Sid’ Ahmed Ould Dey , Président ;
 Hamad Ould Mahjoub, Vice Président ;
 Ahmed Salem Ould Bouhebeyni ,
Membre ;
 Ahmed Deya Ould Mohamed El Moctar ,
Membre ;
 Ahmed Ould Neinine , Membre;
 Ely Ould Boubout , Membre ;
 Oumou El Khairi Kane, Membre:
 Hamoud Ould Bouh, Membre ;

Décret n°090–2009 du 09 juillet 2009,
portant nomination au grade supérieur de trois
(03) Officiers de la Garde Nationale.
Article Premier : Sont nommés au grade
supérieur à compter des dates énumérés les
1010

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
 Mohamed Abdallahi Ould Haibelti,
Membre.
 Brahim Ould Bilal;
 Sidi Ould Yessa;
 Ba Mamadou Alassane , Membre;
 Diop Mamadou , Membre;
 Ethmane Bidiel , Membre
 Sidi Mohamed Ould Mohamed Ould
Beylil, Membre.

qu’il soit nécessaire de le notifier à
l’intéressée.
Article 3 : La présente concession est
consentie sur la base de trente trois millions
sept cent vingt trois milles deux cents
ouguiyas (33.723.200 UM ) représentant le
prix du terrain , les frais de bornage et les
droits de timbres payable dans un délai de
trois mois pour compter de la date de
signature du présent décret.
Le défaut de paiement dans un délai imparti
entraine le retour du terrain dans le domaine
de l’Etat sans qu’il soit nécessaire de le
notifier à l’intéressé par écrit.
Article 04 : Après mise en valeur
conformément à la destination du terrain tel
que prévu à l’article 2 du présent décret ,
l’Etat délivrera , sur la demande du
bénéficiaire , la concession définitive dudit
terrain.
Article 05 : Sont abrogées toutes les
dispositions antérieures contraires au présent
décret.
Article 06 : Le Ministre des Finances est
chargé de l’application du présent décret qui
sera publié au Journal Officiel de la
République Islamique de Mauritanie.

Article 2 : Le Ministre de l’Intérieur et de la
Décentralisation est chargé de l’exécution du
présent décret qui sera publié suivant la
procédure d’urgence et au Journal Officiel de
la République Islamique de Mauritanie.

Ministère des Finances
Actes Divers
Décret n° 2009 – 191 du 24 juillet 2009,
portant concession provisoire d’un terrain à
Nouakchott au profit du projet d’Hôtel EMEL
Article Premier : II est concédé à titre
provisoire au projet d’Hôtel EMEL, un terrain
objet du lot n° 22 d’une superficie de
cinquante six mille mètres carrées 56.000 m²
situé dans la zone du centre Emetteur de
Tevragh Zeina conformément au plan joint.
Le terrain est délimité par les coordonnées
suivantes
POINTS COORDONNEES

COORDONNEES

A

393567637

20074266,0

B

393384773

2007387,71

C

39682,5

200951 ,0

D

393631406

200713431

Décret n°2009 -194 du 01 juillet 2009,
portant ouverture de crédit d’avance destiné
aux élections présidentielles
Article Premier : II est ouvert, au titre de
l’avance sur le budget général de l’Etat de
l’année 2009, des crédits d’un montant de
deux milliards neuf cent deux millions quatre
vingt sept mille sept cent trente ouguiya
(2.902.087.730 UM) destinés aux élections
présidentielles.
Article 2 : Les crédits ouverts par l’article
premier du présent décret seront inscrits au
budget
de
l’Etat,
conformément
à
l’imputation budgétaire suivante.

Article 02 : Le lot est destiné à la réalisation
d’un projet hôtelier, dont la mise en valeur
effective ne doit pas dépasser un délai de
quinze mois.
Le non respect de cette destination entraine le
retour du terrain aux domaines de l’Etat sans
1011

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

CREDIT D’AVANCE
DEPËNSES
ADDITIONNELLES
+ 2.902.087.730

CODE IMPUTATION

LIBELLE

Budget : 1

BUDGET DE FONCTIONNEMENT

Titre 99

DEPENSES COMMUNES, CHARGES
DE LA DETTE, COMPTES
SPECIAUX, PERTES

+ 2.902.087.730

CHAPITRE : 01

DEPENSES COMMUNES

+2.902.087.730

S/ CHAPITRE : 79

ELECTION PRESIDENTIELLES

+2.902.087.730

PARTIE 2

BIENS ET SERVICES

+ 2.902.087.730

ARTICLE 1

ACHATS DE BIENS

+ 2.902.087.730

PARAGRAPHE : 9

AUTRES ACHATS DE BIENS

+ 2.902.087.730

S/ PARAGRAPHE : 99

AUTRES ACHATS DE BIENS

+ 2.902.087.730

–

Article 3 : Les crédits à l’article premier,

(SOCOGIM),

seront soumis à l’approbation du parlement

comprenant deux terrains et deux réserves
foncières :
1 – Un terrain de cent Vingt milles Mètres
carrées (120.000 m2), objet du lot sans
numéro situé dans la zone Extension Not
Module M ;
2- Un autre à Riyad d’une superficie de trente
deux Hectares quatre vingt seize ares et vingt
cinq centiares (32 ha 96 ares 25 ca) ;
3- Une réserve foncière d’une superficie de
quarante deux hectares, quatre centiares (42

conformément aux dispositions des articles 30
de la loi organique relative aux lois de
finances.
Article 4 : Le Ministre des Finances est
chargé de l’application du présent décret qui
sera publié au Journal Officiel de la
République Islamique de Mauritanie

les

biens

ci

dessous

ha 04 ca) situé dans la zone d’Arafat au sud
du secteur 8
L A T liaison Arafat
Toujounine) ;
4- Une autre réserve foncière d’une superficie
de 13 hectares, 8 centiares (13 ha 08 ca) situé
dans la zone de Riyad au nord du terrain d
l’ANAT.

Décret n°2009-196 du 04 Août 2009, Portant
cession provisoire d’un terrain à Nouakchott
au profit de la Socogim
Article Premier : II est concédé à titre
provisoire à la Société de Construction et de
Gestion Immobilière de la Mauritanie
1012

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Article 2 : Les terrains et les réserves

Contrôle de la Qualité des Médicaments est

foncières sont destinés à la réalisation d’un
programme de logements sur financement du
FADES.

placé sous la tutelle du Ministre chargé.

Article 4 : La Société de Construction et de
gestion Immobilière pourra, après mise en
valeur conforme à l’engagement déjà précisé

Article 2: Le Laboratoire National de
Contrôle de la Qualité des Médicaments a
pour mission de :
 Contrôler la qualité des médicaments
et autres produits de santé ;
 Libérer les lots de médicaments
fabriqués localement avant leur
commercialisation sur le Territoire
National.

à l’article 2 du présent décret, obtenir sur sa
demande, la concession définitive desdits

Article 3: Le Laboratoire National de

Article 3 : La présente attribution est
consentie sur la base de l’ouguiya
symbolique.

Contrôle de la Qualité des Médicaments peut
conclure des conventions avec l’Etat, les
collectivités locales, les établissements
publics, les associations professionnelles, les
entreprises et tout partenaire intéressé, pour
assurer toute fonction ou action, en relation
avec ses attributions.

terrains.
Article 5 : Sont abrogées toutes les
dispositions antérieures contraires au présent
décret.
Article 6 : Le Ministre des Finances est
chargé de l’exécution du présent décret qui

Article 4: Le Laboratoire National de

sera publié au Journal Officiel de la
République Islamique de Mauritanie.

Contrôle de la Qualité des Médicaments est
administré par un organe délibérant,
dénommé «Conseil d’Administration», régi
par les dispositions du décret n°90-118 du 19
août
1990
fixant
la
composition,
l’organisation et le fonctionnement des
organes délibérants des établissements
publics.

Ministère de la Santé
Actes Réglementaires
Décret n° 2009-119 du 13 Avril 2009 portant
création
et
fonctionnement
d’un
Etablissement public dénommé «Laboratoire
National de Contrôle de la Qualité des
Médicaments».

Article 5: Le Conseil d’Administration du
Laboratoire National de Contrôle de la
Qualité des Médicaments comprend:
- Un Président;
- Un représentant du Ministère chargé
des Finances;
- Un représentant du Ministère chargé
des Affaires Economiques et du
Développement;

Article Premier: Il est crée un établissement
public
à
caractère
administratif
dénommé «Laboratoire National de Contrôle
de la Qualité des Médicaments»
A ce titre, il est doté de la personnalité morale
et de l’autonomie financière. Son siège est
fixé à Nouakchott. Le Laboratoire National de
1013

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Un représentant du Ministère chargé
de la Santé;
- Un représentant du Ministère chargé
du Commerce;
- Un représentant du Ministère chargé
de l’Industrie;
- Un représentant des Investisseurs
privés du secteur de la pharmacie;
- Un représentant du personnel du
Laboratoire;
Le Conseil d’Administration peut inviter à
assister à ses réunions toute personne dont il
juge l’avis, les compétences ou la qualité utile
à la discussion des points inscrits à l’ordre du
jour.

-

-

-

-

Article 6: Le Président et les membres du
Conseil d’Administration sont nommés par
décret pour un mandat de trois ans. Toutefois,
lorsqu’un membre du conseil perd, en cours
de mandat, la qualité en vertu de laquelle il a
été nommé, il est procédé à son remplacement
dans les mêmes formes, pour le reste du
mandat restant à courir.

-

le manuel des procédures du
Laboratoire National de Contrôle de la
Qualité des Médicaments;
La nomination aux postes de
responsabilité et la révocation des dits
postes, sur proposition du Directeur;
Les
conventions
cadre
liant
l’Etablissement à d’autres institutions
ou organismes, et notamment les
contrats-programmes;
les tarifs des services et prestations;
la composition de la commission des
marchés et contrats et son règlement
intérieur;
l’acquisition et l’aliénation des biens
immobiliers et des biens mobiliers,
conformément à l’ordonnance n°80-65
du 17 juillet 1980 portant aliénation des
biens mobiliers du domaine privé de
l’Etat et ses textes modificatifs;
le placement des fonds;

Article 8: Le Conseil d’Administration se
réunit au moins trois fois par an en session
ordinaire, sur convocation du Président, et, en
tant que de besoins, en session extraordinaire,
sur convocation de son Président ou à la
demande de la majorité des membres.

Article 7: Le Conseil d’Administration est
investi de tous les pouvoirs nécessaires pour
orienter, impulser et contrôler les activités de
l’établissements, tels que prévus aux termes
de l’ordonnance n°90-09 du 4 avril 1990
portant statut des établissements publics des
sociétés à capitaux publics et régissant les
relations de ces entités avec l’Etat.
Dans ce cadre, le Conseil d’Administration
délibère notamment sur les questions
suivantes:
- Le programme d’action annuel et
pluriannuel;
- Le budget prévisionnel;
- Le rapport annuel du commissaire du
commissaire aux comptes;
- L’organigramme,
le
statut
du
personnel, l’échelle de rémunération,

Le Conseil ne peut valablement délibérer que
lorsque la présence de la majorité absolue de
ses membres est constatée. Il prend ses
décisions et adopte ses avis à la majorité
simple des membres présents. En cas de
partage égal des voix, celle du Président est
prépondérante.
Le Secrétariat du Conseil d’Administration
est assuré par le Directeur.
Les procès verbaux des réunions sont signés
par le Président et par deux membres du
Conseil désignés, à cet effet, au début de
1014

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
chaque session. Les procès verbaux sont
transcrits sur un registre spécial.

Ministre de la Santé. Il est mis fin aux
fonctions du directeur dans les mêmes formes.
Article 12: Le Directeur est investi de tous
pouvoirs
nécessaires
pour
assurer
l’organisation, le fonctionnement et la gestion
du Laboratoire National de Contrôle de la
Qualité des Médicaments, conformément à sa
mission, sous réserve des pouvoirs reconnus
au Conseil d’administration aux termes du
présent décret.

Article 9: Pour l’exécution de sa mission, le
Conseil d’Administration est assisté par un
Comité de gestion, composé de quatre
membres dont obligatoirement son Président.
Article 10: L’autorité de tutelle exerce les
pouvoirs d’autorisation, d’approbation, de
suspension ou d’annulation à l’égard des
délibérations du Conseil d’Administration
portant sur:
- le programme d’action, annuel et
pluriannuel;
- le budget prévisionnel;
- le rapport annuel et les comptes de fin
d’exercice;
- les échelles de rémunération et le
statut du personnel;
- l’acquisition et l’aliénation des biens
immobiliers;

Dans ce cadre il veille à l’application des lois
et règlements et à l’exécution des décisions
du Conseil d’Administration; il représente le,
vis-à-vis des tiers et signe, en son nom, toutes
conventions relatives à son objet; il représente
le Centre en justice, poursuit l’exécution de
tous jugements et fait procéder à toutes
saisies.
Le Directeur prépare le programme d’action,
annuel et pluriannuel, le budget prévisionnel,
le compte d’exploitation et le bilan de fin
d’exercice.

L’autorité de tutelle dispose également du
pouvoir de substitution, dans les conditions
prévues à l’article 20 de l’ordonnance n°9009 du 4 avril 1990 portant statut des
établissements publics et des sociétés à
capitaux publics et régissant les relations de
ces entités avec l’Etat.

Article 13: Aux fins d’exécution de sa
mission, le Directeur exerce l’autorité
hiérarchique et le pouvoir disciplinaire sur
l’ensemble du personnel ; il nomme et
révoque le personnel, conformément à
l’organigramme et dans les formes et
conditions prévues par les textes en vigueur.
Il peut déléguer au personnel placé sous son
autorité le pouvoir de signer tous ou certains
actes d’ordre administratif.
Le Directeur est ordonnateur du budget du
Laboratoire et veille à sa bonne exécution ; il
gère le patrimoine de l’organisme.

A cette fin, les procès verbaux des réunions
du Conseil d’Administration sont transmis à
l’autorité de tutelle dans la huitaine qui suit la
session correspondante. Sauf opposition dans
un délai de quinze jours, les décisions du
Conseil sont exécutoires.
Article 11: Le Laboratoire National de
Contrôle de la Qualité des Médicaments est
dirigé par un Directeur nommé par décret en
Conseil des Ministres sur proposition du

Article 14: L’organisation administrative du
Laboratoire National de Contrôle de la
Qualité des Médicaments, sera définie dans
1015

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
un organigramme approuvé par le Conseil
d’Administration.

comptable nommé par arrêté du Ministre
chargé des Finances.
Il est chargé de l’exécution des recettes et des
dépenses du Laboratoire National de Contrôle
de la Qualité des Médicaments dans les
formes prescrites par les règles de la
comptabilité publique.

Article 15: Le Laboratoire National de
Contrôle de la Qualité des Médicaments,
dispose des ressources
budgétaires
suivantes:
- les recettes propres;
- les subventions de l’Etat;
- les dons et legs acceptés par le
Conseil d’Administration;
- Les financements extérieurs;
- Toutes autres ressources prévues par
les textes réglementaires en vigueur.

Article 20: Le commissaire aux comptes du
Laboratoire National de Contrôle de la
Qualité des Médicaments est nommé par
arrêté du Ministre chargé des Finances.
Article 21: Le Ministre de la Santé et le
Ministre des Finances sont chargés, chacun en
ce qui le concerne, de l’exécution du présent
décret qui sera publié au Journal Officiel de la
République Islamique de Mauritanie.

Article 16: Les dépenses du Laboratoire
National de Contrôle de la Qualité des
Médicaments comprennent:
- Les dépenses de fonctionnement;
- Les dépenses du personnel;
- Les dépenses d’équipement;
- Toutes autres dépenses en rapport
avec sa mission;

Secrétariat d’Etat Chargé de la
Modernisation de l’Administration
et des Technologies de
l’Information et de la
Communication

Article 17: Le budget prévisionnel du
Laboratoire National de Contrôle de la
Qualité des Médicaments est préparé par le
Directeur
et
soumis
au
Conseil
d’Administration. Après adoption, il est
transmis à l’autorité de tutelle pour
approbation, au plus tard le 15 décembre de
l’année précédent l’exercice budgétaire
considéré.

Actes Divers
Décret n° 2009-197 du 04 Août 2009, Portant
Nomination de certains Fonctionnaires au
Secrétariat d’Etat Chargé de la Modernisation
de l’Administration et des Technologies de
l’Information et de la Communication.
Article Premier : Les Fonctionnaires dont les
noms suivent sont nommés à compter du 09
avril 2009 conformément aux indications
suivantes :
- Conseiller
Chargé
des
Affaires
Juridiques : Monsieur El Arby Ould
Mohamedou Ould Khtour, Professeur
de l’Enseignement Supérieur ;
- Conseiller Technique Chargé de la
Modernisation de l’Administration : Fari
Diéri Ba, Ingénieur Principal en

Article 18: L’exercice budgétaire et
comptable du Laboratoire National de
Contrôle de la Qualité des Médicaments
commence le 1er Janvier et se termine au 31
décembre.
Article 19: La comptabilité du Laboratoire
National de Contrôle de la Qualité des
Médicaments est tenue par un agent
1016

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
- Directrice des Affaires Administratives
et Financières : Lalla Vatma Mint
Moulaye Ahmed, Administrateur Civil,
matricule 68846 G ;
- Directrice Adjointe des Etudes, de la
Programmation et de la Coopération ;
Hawa Tandia, Administrateur Civil.

Télécommunications, matricule 95927
R;
- Directeur des Infrastructures, de la
Promotion et de Veille Technologie :
- Monsieur EL Hassen Ould Baba,
Ingénieur d’Etat en électronique,
matricule 69839 K ;
- Directrice de la Réglementation :
Toutou Mint Ely Salem, Professeur de
l’Enseignement Secondaire, matricule
54621 U ;

Article 2 : Le présent décret sera publié au
Journal Officiel de la République Islamique
de Mauritanie.

III - TXTES PUBLIES A TITRE D’INFORMATION
BANQUE CENTRALE DE MAURITANIE

F C I
TABLEAU
A

BILAN AU 31 DECEMBRE 2008
( Exprimé en Milliers d'Ouguiya )

ACTIF

Montants Nets

Disponibilités

38,806

° Caisse

100

° Banques & Institutions Locales

38,706

Valeurs à l'encaissement

854,242

Crédits à la Clientèle

341,531

Comptes d'Ordre & de Régularisation

719,488

Immobilisations Nettes

614,116

TOTAL ACTIF

2,568,184
1017

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197

PASSIF

Montants Nets

Dépôts Clientèle

635,369

Valeurs exigibles à court terme

328,500

Comptes d'Ordre & de Régularisation

666,626

Emprunts à Moyen et Long Terme

67,500

Provision pour Risques et Charges

210,037

Capitaux propres

660,152

Résultat de l'Exercice

102,326

TOTAL PASSIF

2,568,184
o Gardiennage*,
L’intéressé est tenu à respecter les lois et
règlements régissant les entreprises spécialisées
dans les activités en question, notamment
l’obligation d’informer les forces de sécurité des
événements susceptibles de trouble l’ordre ou la
sécurité publics.
Les préposés des entreprises concernées ont
pour obligation de rendre compte à leurs
employeurs et de communiquer à l’officier de
police judiciaire du ressort les faits susceptibles
de troubler l’ordre ou la sécurité publics et de lui
prêter assistance dans l’exercice de ses fonctions.
Les entreprises concernées et leurs préposés
doivent, en outre, s’interdire:
 Toute immixtion, à quelque moment et sous
quelque forme que ce soit, dans le

AUTIRISATION N° 001
Ministre de l’Intérieur et de la Décentralisation
Conformément à la loi n° 2009 – 025 du 07 Avril
2009 réglementant les activités privées de
surveillance, de gardiennage et de transport de
fonds, et ses textes modificatifs et subséquents;
Considérant la demande d’autorisation en date
du 24/02/2009
De Mr Amar Ould Ethmane Ould Abderrahmane,
né en 1956 à Aioun El Atrouss.
Et sur avis des services concernés;
Autorise
Amar
Ould
Ethmane
Ould
Abderrahmane, président directeur Général de la
société Sécurité Escorte gardiennage & Travaux
Divers S. E. G. T. P. (RC n° 4585 du 23/02/2009) à
exercer, sur l’ensemble du territoire national,
des activités privées de:
1018

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
restructuration conformément aux article 9
et 23 des statuts de la Société.
Les Actionnaires doivent se présenter muni
des titres de leurs actions.
Nouakchott, le 08 Mai 2009

déroulement d’un conflit de travail ou d’un
événement s’y rapportant;
 Toute confusion avec un service public,
notamment un service de police;
 Tout agissement contraire à l’honneur, à la
priorité, aux bonnes mœurs et / ou portant
atteinte à l’ordre et la sécurité publics;
La présente autorisation ne confère aucun
caractère officiel à l’entreprise ou aux personnes
qui en bénéficient, elle n’engage en aucune
manière la responsabilité des pouvoirs publics.
Elle sera notifiée à M Amar Ould Ethmane Ould
Abderrahmane et publiée au journal officiel de la
république Islamique de Mauritanie.

Acte de dépôt
N°7559/2009
L’an deux mille neuf et le dix du mois de Mai
Par devant nous Maître ISHAGH OULD
AHMED MISKE Notaire titulaire
De la charge N°II à Nouakchott
A COMPARU : Mr DIDI OULD MOHAMED
SALEM OULD SOUEIDI né en 1938 à Atar,
titulaire la CNI N°301606579, domicilié à
Nouakchott.
LEQUEL nous a présentement déposé pour
reconnaissance d’écriture et de signature,
pour être mis au rang de minute de notre
étude, pour en assurer le dépôt et la
conservation et pour qu’il en soit délivré tout
extrait ou expédition à qui il appartiendra.
Trois exemplaires d’un acte sous seing privé
portant Avis aux Actionnaires, établi le
08/05/2009 par Agence AMAR – Sarl.
De cette comparution et dépôt, nous avons
dressé le présent acte, que nous avons signé
avec
Fait à Nouakchott, le 10/05/200

Mohamed Ould Maaouiya

Acte de dépôt
N°7553/2009
L’an deux mille neuf et le dix du mois de Mai
Par devant nous Maître ISHAGH OULD
AHMED MISKE Notaire titulaire de la charge
N°II à Nouakchott
A COMPARU : Mr DIDI OULD MOHAMED
SALEM OULD SOUEIDI né en 1938 à Atar,
titulaire la CNI N°301606579, domicilié à
Nouakchott.
LEQUEL nous a présentement déposé pour
reconnaissance d’écriture et de signature,
pour être mis au rang de minute de notre
étude, pour en assurer le dépôt et la
conservation et pour qu’il en soit délivré tout
extrait ou expédition à qui il appartiendra.
Trois exemplaires d’un acte sous seing privé
portant Avis aux Actionnaires, établi le
08/05/2009 par Agence AMAR – Sarl.
De cette comparution et dépôt, nous avons
dressé le présent acte, que nous avons signé
avec le comparant.
Fait à Nouakchott, le 10/05/2009

LE NOTAIRE

AVIS AU PUBLIC
LA Société, Agence Mauritanienne pour
L’Aménagement
Rural,
Registre
de
Commerce 741/73, en vue de la
restructuration de son capital social,
demande à toute personne physique ou
morale, susceptible de détenir des dettes ou
des droits de quelques nature que ce soit, sur
la société, de se présenter au siège de société
sis M98 Tevragh Zeina, BMD.
Téléphone : 677 63 94 – 633 03 84, muni des
pièces justifiant leurs droits éventuels, avant
le 26 Mai 2009.
Passé ce délai, aucune réclamation ne peut
être acceptée
Nouakchott, le 08 Mai 2009

LE NOTAIRE

AVIS AUX ACTIONNAIRES
L’Agence
Mauritanienne
pour
L’Aménagement Rural ; SARL, au capital de
dix millions d’Ouguiya, Registre du
Commerce 741/1973, tiendra son Assemblée
Générale des actionnaires le mardi 26 Mai
2009 à son siège M98- BMD- T.Z. –
Nouakchott en vue de décider de sa
1019

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (02a 16 ca),
situé à Teyarett / Wilaya de Nouakchott, connu sous le nom de
lot n°41 Ilot F5Teyarett. Et borné au nord par le lot n° 42, au
sud par le lot n°40, à l’est par les lots n° 31 et 39 et à l’ouest
par une rue sans nom. Il déclare que ledit immeuble lui
appartient en vertu d’un permis d’occuper n°02205/WN/SUC
du 30/03/2008 délivré par le Wali de Nouakchott, et n'est à
connaissance, grevé d’aucun droit ou charge réel, actuel ou
éventuel autres que ceux-ci après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

IV - ANNONCES

AVIS DE BORNAGE
Le 30 /08/ 2009 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Tevragh Zeina / Wilaya de Nouakchott, consistant en terrain
urbain bâti à usage d’habitation d’une contenance de (05a 70
ca) connu sous le nom de lot n° 258 l’Ilot Ext NOT Mod G, et
borné au Nord par le lot n° 259 , au Sud par une rue s/n, à
l’Est par le lot 262, et à l’Ouest par une rue s/n.
Dont l’immatriculation a été demandée par Le Sieur Sid’Amine
Ould Ahmed Ghalla, Suivant réquisition n° 2307 du
21/05/2009 .
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un pouvoir
régulier.
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 15 septembre 2009 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
TEVRAGH- ZEINA / Wilaya du Trarza, consistant en terrain
urbain bâti à usage d’habitation d’une contenance huit ares
zéro centiares (08a 00 ca) connu sous le nom du lot n°31 Ilot
EXT NOT MODULE I . et borné au Nord par une rue sans nom ,
au Sud par le lot n°34 , à l’Est par le lot n° 30 et une rue sans
nom et à l’Ouest par le lot n°33 et 32
Dont l’immatriculation a été demandée par le Sieur: Mohamed
Ali Ould Haimouda Ould Wedady . Suivant réquisition n° 2298
du 15 /05 /2009
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un pouvoir
régulier.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°….. …déposée le 08/07/2009. Le
sieur: Mohamed el Bechir Ould Miske. demeurant à
Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (02a 16 ca),
situé à Teyarett / Wilaya de Nouakchott, connu sous le nom de
lot n°125 Ilot H9 Teyarett. Et borné au nord par le lot n° 126,
au sud par une rue sans nom, à l’est par les lots n° 123 et à
l’ouest par le lot N°127. Il déclare que ledit immeuble lui
appartient en vertu d’un permis d’occuper n°0395/WN/SUC du
21/02/2007 délivré par le Wali de Nouakchott, et n'est à
connaissance, grevé d’aucun droit ou charge réel, actuel ou
éventuel autres que ceux-ci après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE BORNAGE
Le 30 Aout 2009 à 10 heures, 30 MN DU MATIN, Il sera
procédé, au bornage contradictoire d’un immeuble situé à
Arafat / Wilaya du Trarza, consistant en terrain urbain bâti à
usage d’habitation d’une contenance huit ares zéro centiares
(01a 80 ca) connu sous le nom du lot n°696 Ilot B Carrefour.
et borné au Nord par par le lot 647 , au Sud par le lot n°695 ,
à l’Est par une rue s/n et une rue sans nom et à l’Ouest par
les lots n°690 et 691
Dont l’immatriculation a été demandée par le Sieur: Mohamed
Ould Mein . Suivant réquisition n° 2291 du 19/04 /2009
Toute personnes intéressées sont invitées à y assister ou à
s’y faire représenter par un mandataire nanti d’un pouvoir
régulier.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2353 déposée le 28/07/09, Le Sieur:
Mohamed Salem Ould Hamoud O/ Minahna Profession
demeurant à Nouakchott et domicilié à……
Il a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble sis à Nouakchott, consistant en un
terrain d’une forme rectangulaire, d’une contenance totale de
(01a 50ca), situé à Arafat/ Wilaya de Nouakchott, connu sous
le nom de lot n°290 Ilot D Carrefour. Et borné au nord par le
lot n°291, au sud par le lot n° 288, à l’Est par les lots n°282

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°….. …déposée le 08/07/2009. Le
sieur: Ahmédou Ould Ahmed Ould Menna. demeurant à
Nouakchott
1020

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
et 285, à l’Ouest par une rue sans nom. L’intéressé déclare
que ledit immeuble lui appartient en vertu d’un permis
d’Occuper n°2435/WN/SCU du 20/08/2007, délivré par le Wali
de Nouakchott, et n’est à sa connaissance, grevé d’aucun droit
ou charge réel, actuel ou éventuel autres que ceux-ci-après
détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, ès mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire du Tribunal de 1ère instance de
Nouakchott.

Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.
AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2359 déposée le 10/08/2009. Le Sieur:
Mohamed Ahmed Ould Mohamed Ould Moustapha. demeurant
à Nouakchott
Il a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (04a 50 ca),
situé à Dar Naim / Wilaya de Nouakchott, connu sous le nom
de lots n°470 et 472 Ilot H.5 Dar Naim . Et borné au nord par
les lots 468 et 469, au sud par une rue sans nom, à l'Est par
une rue sans nom, et à l’ouest par le lot n° 472. Déclare que
ledit immeuble lui appartient en vertu d’un permis d’occuper
n° 9566 et 9568/WN/SCU du 12/10/1994 délivré par le Wali de
Nouakchott, et n'est à connaissance, grevé d’aucun droit ou
charge réel, actuel ou éventuel autres que ceux-ci après
détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2354 déposée le 28/07/09, Le Sieur: El
Misbah Ould Mohamed Hamede O/ Egrabatte Profession
demeurant à Nouakchott et domicilié à……
Il a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble sis à Nouakchott, consistant en un
terrain d’une forme rectangulaire, d’une contenance totale de
(01a 80ca), situé à Arafat/ Wilaya de Nouakchott, connu sous
le nom de lot n°3746 Sect. 7 EXT. Et borné au nord par le lot
n°3743, au sud par une rue S/N, à l’Est par les lots n°3745 et
3747, à l’Ouest par une rue sans nom. L’intéressé déclare que
ledit immeuble lui appartient en vertu d’un permis d’Occuper
n°00767/WN/SCU du 23/04/2007, délivré par le Wali de
Nouakchott, et n’est à sa connaissance, grevé d’aucun droit ou
charge réel, actuel ou éventuel autres que ceux-ci-après
détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, ès mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire du Tribunal de 1ère instance de
Nouakchott.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2301 déposée le 15/05/2009. La Dame
Vatimetou Mint Made Ould Miyegba. demeurant à Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (01a 80 ca),
situé à Arafatt / Wilaya de Nouakchott, connu sous le nom de
lot n°1018 Ilot Sect.1 Arafat. Et borné au nord par une rue
s/n, au sud par les lots 1019 et 1021, à l'Est par le lot 1020, et
à l’ouest par le lot n°1016.
Ile déclare que ledit immeuble lui appartient en vertu d’un
permis d’occuper n°25556/WN/SUC du 14/10/2000 délivré par
le Wali de Nouakchott, et n'est à connaissance, grevé d’aucun
droit ou charge réel, actuel ou éventuel autres que ceux-ci
après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2360 déposée le 10/08/2009. La Dame :
Aminétou Mint Salek Abeidou. demeurant à Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (01a 50 ca),
situé à Dar Naim Wilaya de Nouakchott, connu sous le nom de
lot n°511 sect. 1 Dar Naim. Et borné au nord par le lot n° 509,
au sud par une rue S/N, à l’est par les lot n° 5129 et à l’ouest
par une rue sans nom. Il déclare que ledit immeuble lui
appartient en vertu d’un permis d’occuper n°3757/WN/SUC du
23/04/2008 délivré par le Wali de Nouakchott, et n'est à
connaissance, grevé d’aucun droit ou charge réel, actuel ou
éventuel autres que ceux-ci après détaillés, savoir:
1021

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
forme rectangulaire d’une contenance totale de (02a 16 ca),
situé à Teyarett / Wilaya de Nouakchott, connu sous le nom de
lot n°49 Ilot H.4 Teyarett. Et borné au nord par une rue s/n,
au sud par le lot 50, à l'Est par une rue s/n, et à l’ouest par le
lot n°47.
Ile déclare que ledit immeuble lui appartient en vertu d’un
permis d’occuper n°15687/WN/SUC du 16/07/2002 délivré par
le Wali de Nouakchott, et n'est à connaissance, grevé d’aucun
droit ou charge réel, actuel ou éventuel autres que ceux-ci
après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2357 déposée le 06/08/2009. Le Sieur
Dahi Ould Mamu. demeurant à Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (02a 16 ca),
situé à Teyarett / Wilaya de Nouakchott, connu sous le nom de
lot n°89 Ilot H.4 Teyarett. Et borné au nord par une rue s/n,
au sud par le lot 91, à l'Est par une rue s/n, et à l’ouest par le
lot n°88.
Ile déclare que ledit immeuble lui appartient en vertu d’un
permis d’occuper n°2586/WN/SUC du 03/06/2008 délivré par
le Wali de Nouakchott, et n'est à connaissance, grevé d’aucun
droit ou charge réel, actuel ou éventuel autres que ceux-ci
après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

Récépissé n° 326 du 15 /06/ 2009 Portante déclaration
d’une Association dénommée: Association de la Communauté
des Ivoiriens en Mauritanie-ACIM
Par le présent document, Mohamed Ould R’zeizim, Ministre
de l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée
Siège: Nouakchott
Composition du Bureau Exécutif:
Président: Younan pierre Blanchard
Secrétaire Générale: Droh Pierre
Trésorière: Sy Née Luise

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2362 déposée le 13/08/2009. Le sieur:
Ahmed Ould Ishagh Ould Abeidna. demeurant à Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
forme rectangulaire d’une contenance totale de (02a 00 ca),
situé à Teyarett / Wilaya de Nouakchott, connu sous le nom de
lot n°695 Ilot sect.3 Ghizira. Et borné au nord par une rue S/N,
au sud par le lot n°697, à l’est par les lots n° 694 et 696 et à
l’ouest par une rue sans nom. Il déclare que ledit immeuble
lui appartient en vertu d’un permis d’occuper n°8725/WN/SUC
du 30/05/1999 délivré par le Wali de Nouakchott, et n'est à
connaissance, grevé d’aucun droit ou charge réel, actuel ou
éventuel autres que ceux-ci après détaillés, savoir:
Toutes personnes intéressées sont admises à former
opposition à la présente immatriculation, entre les mains du
Conservateur soussigné, dans le délai de trois mois, à
compter de l’affichage du présent avis, qui aura lieu
incessamment en l’auditoire d’un Tribunal de 1ère instance
de Nouakchott.

Récépissé n° 726 du 22/04/ 2008 Portante déclaration
d’une Association dénommée: Association Développement et
Santé à Kaédi
Par le présent document, Yall Zakaria Alassane, Ministre de
l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée

AVIS DE DEMANDE D’IMMATRICULATION
CONSERVATION DE LA PROPRIETE ET DES DROITS FONCIERS

Au Livre foncier du cercle du Cercle du Trarza
Suivant réquisition, n°2358 déposée le 06/08/2009. Le Sieur
Dahi Ould Mamu. demeurant à Nouakchott
Elle a demandé l’immatriculation au livre foncier du cercle du
Trarza, d'un immeuble urbain Bâti constituant en un terrain de
1022

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Siège: Kaédi
Composition du Bureau Exécutif:
Président: Oum El Moumnina Mint Beibacar
Secrétaire Générale: Aminetou Mint Lehbib
Trésorière: Aminetou Mint Ahmed Taleb

Par le présent document, Mohamed Ould Maaouya, Ministre
de l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée
Siège: Nouakchott
Composition du Bureau Exécutif:
President: El Hafedh Ould Abdel Ghader
Secrétaire Générale: N’Oueina Mint El Moctar
Trésorière: Nebghouha Mint Sidi Mohamed

Récépissé n° 0798 du 04/05/ 2008 Portante déclaration
d’une Association dénommée: Organisation Aghreijitt pour
Lutte Contre la Pauvreté et le Développement à la Base
Par le présent document, Yall Zakaria Alassane, Ministre de
l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée
Siège: Nouakchott-Aghreijitt
Composition du Bureau Exécutif:
President: Mohamed Ould Mohamédou Ould Teyah
Secrétaire Générale: Amar Ould Deddé
Trésorière: Mohamed Lemine Ould Sidi

Récépissé n° 321 du 15 Juillet 2009 Portant déclaration
d’une Association dénommée: «ONG UN REPAS POUR TOUS»
Par le présent document, Mohamed Ould Maaouiya, Ministre
de l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée
Siège: Kaédi
Composition du Bureau Exécutif:
Président: Mohamed Yahye Ould Hénnoune
Secrétaire Générale: Haine Mint Ettaje
Trésorier: Bombaye Ould Hénnoune

Récépissé n° 0979 du 16/11/ 2008 Portante déclaration
d’une Association dénommée: Initiative du Développement
Environnemental et Social
Par le présent document, Mohamed Ould Maaouya, Ministre
de l’Intérieur et de la décentralisation délivre, aux personnes
désignées ci-après, le récépissé de déclaration de
l’Association citée ci-dessus.
Cette association est régie par la loi n°64.098 du 09 Juin 1964
et ses textes modificatifs notamment des lois n° 73.007 du 23
Janvier 1973 et 73.157 du 2 Juillet 1973.
Toute modification apportée au statut de l’association, tout
changement intervenu au niveau de son administration ou de
sa direction devront être déclarés dans un délai de trois (3)
mois au Ministère de l’Intérieur.
Buts de l’Association: Sociaux
Durée: Indéterminée
Siège: Kankossa
Composition du Bureau Exécutif:
President: El Jeilani Ould Cheikh Mohamed Lemine
Secrétaire Générale: Khadijétou Mint El Moustapha
Trésorière: Zeinébou Mint El Ghassem

Avis de Perte
Il est porté à la connaissance du public, la perte du Titre
Foncier n°1946 du Cercle du Trarza, Objet du lot n° 487 de
lIlot – A – T – Zeina, appartenant à Mr Samba Diadie Camara,
suivant la déclaration de Mr Moussa Hamady Diop né en 1965
à M’bagne, titulaire de la CNI n° 10100015921, dont il porte
seul la responsabilité sans que le Notaire en confirme ou en
infirme le contenu.
LE NOTAIRE

Récépissé n° 01007 du 17/11/ 2008 Portante déclaration
d’une Association dénommée: Association El Awne pour
l’assistance des Pauvres Malades

MAîTRE ISHAGH O/ AHMED MISKE

1023

Journal Officiel de la République Islamique de Mauritanie 15 Aout 2009.....................................1197
Avis de Perte
Il est porté à la connaissance du public, la perte du Titre
Foncier n°5202 du Cercle du Trarza, au nom de Mr Mohamed
Lemine Ould Abderrahmane, né la 31/12/1944 à Boutilimitt.
Le présent avis à été délivré à la demande de Mr Mohamed
Lemine Ould Abderrahmane, domicilié à Nouakchott.
NOTAIRE

ERRATUM
JOURNAL OFFICIEL N° 1171 ET 1184 DU 15/07/2008 ET
30/01/2009
Avis de demande d’immatriculation et avis de bornage
•Au lieu de : Le lot n° 59 ½ de l’Ilot : KSAR
•Lire : Le lot n° 59 a de l’Ilot : KSAR
Le reste sans changement
LE CONSERVATEUR DE LA PROPRIETE FONCIERE

ERRATUM
JOURNAL OFFICIEL N° 1191 DU 15 /05/ 2009 PAGE : 835
AVIS DE DEMANDE D’IMMATRICULATION
AU LIEU DE : MOHAMED OULD HAMOUD OULD WEDALY
ET CONNU SOUS LE NOM DE LOT N° 31 Ilot / EXT MODULE
Lire: Mohamed Ali Ould Haimouda Ould Wedady
ET CONNU SOUS LE NOM DE LOT N) °31 Ilot / EXT NOT MODULE
I
Le reste sans changement.

ERRATUM
JOURNAL OFFICIEL N° 1171 du 15 Juillet 2008
Page n°746
_ Au lieu d’une contenance totale de 01 a 60 ca
_ Lire : d’une contenance totale de 02 a 60 ca
Le reste sans changement.
*journal officiel N° 1184 du 30 Janvier 2009
Page n° 355
_ Au lieu de Soukeina M/ Khalle
_ Lire : Soukeina M/ Khattri
Le reste sans changement.
*Journal Officiel n° 1172 du 30 Juillet 2008
Page n° 809
_ Au lieu de Soukeina M/ Khalle
_ lire : Soukeina M/ Khattri
Le reste sans changement.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

ERRATUM
Journal Officiel n° 1151 du 15 Septembre 2007
Avis de Bornage, Page 852
Au Lieu de : Les Lots 162 et 163
Lire : Les Lots 160 et 161
Le reste sans changement.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

AVIS DIVERS
Les annonces sont reçues
au service du Journal
Officiel
--------------------L’Administration décline
toute responsabilité quant
à la teneur des annonces.

LE CONSERVATEUR DE LA PROPRIETE FONCIERE

BIMENSUEL
Paraissant les 15 et 30 de chaque
mois
POUR LES ABONNEMNETS ET
ACHATS AU NUMERO
S’adresser а la direction de
l’Edition du Journal Officiel; BP
188, Nouakchott (Mauritanie).
Les achats s’effectuent
exclusivement au comptant, par
chèque ou virement bancaire
compte chèque postal n°391
Nouakchott

ABONNEMENTS ET ACHAT AU
NUMERO
Abonnements. un an /
ordinaire...............4000 UM
pays du Maghreb..4000 UM
Etrangers..............5000 UM
Achats au numéro /
prix unitaire..........200 UM

Edité par la Direction de l'Edition du Journal Officiel
PREMIER MINISTERE

1024

