‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬نوفمبر ‪0300‬‬

‫الســــنة ‪65‬‬

‫العدد ‪5151‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 30‬يونيو ‪0300‬‬

‫مرسوم رقم ‪ 0300- 300‬مكرر يتضمن استدعاء الجمعية الوطنية النتخاب رئيس وأعضاء‬
‫مكتبها‪656...........................................................................................‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 41‬دجمبر ‪2222‬‬

‫مقرر رقم ‪ 4224‬يقضي بإنشاء لجنة فنية لمتابعة إصالحات مناخ األعمال وترقية االستثمار‬
‫وتحسين التنافسية و يحدد صالحياتها و سير عملها‪616...........................................‬‬
‫‪643‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫نصوص مختلفة‬
‫‪ 03‬دجمبر ‪0300‬‬

‫مقرر رقم ‪ 5000‬يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية لصندوق الودائع‬
‫والتنمية‪656.........................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 53‬أكتوبر ‪0300‬‬

‫‪ 503-0300‬يُحدِّد مهام وقواعد تنظيم وتسيير مؤسسة المعارضة‬
‫مرسوم رقم‬
‫الديمقراطية‪656......................................................................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 05‬يوليو ‪0300‬‬

‫مقرر رقم ‪ 3655‬يقضي بفتح مسابقة دخول السنة األولى من المحظرة الشنقيطية الكبرى للسنة‬
‫الجامعية ‪650......................................................................0202/0203‬‬

‫وزارة االقتصاد والتنمية المستدامة‬
‫نصوص تنظيمية‬
‫‪ 22‬دجمبر ‪2222‬‬

‫مقرر مشترك رقم ‪ 4222‬يلغي و يحل محل المقرر المشترك رقم ‪ /3030‬و‪.‬إ‪.‬م‪ /‬ب‪.‬م‪.‬م‪/‬‬
‫الصادر بتاريخ ‪ 03‬مايو ‪ 8302‬المتضمن إنشاء لجنة لمتابعة تنفيذ اإلصالحات الهيكلية و تطور‬
‫اآلفاق االقتصادية الكلية والنقدية والمالية لموريتانيا‪652.........................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 30‬أكتوبر ‪0300‬‬

‫مرسوم رقم ‪ 556-0300‬يحدد شروط ممارسة التطبيب عن بعد ومجاالت تطبيقه في‬
‫موريتانيا‪615.......................................................................................‬‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫‪ 05‬دجمبر ‪0336‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬
‫‪ 05‬مايو ‪0300‬‬

‫مقرر رقم ‪ 0060‬يقضي باعتماد تعاونية زراعية تدعى‪ :‬لمحيرد حي اإلتحاد‪ /‬واد الناقة‪/‬‬
‫اترارزة‪615.........................................................................................‬‬
‫مقرر رقم ‪ 3136‬يقضي باعتماد تعاونية زراعية تدعى "دمدمبى‪ /‬كيهيدي‪/‬‬
‫كوركل"‪615...................................................................................... ..‬‬
‫مقرر رقم ‪ 3136‬يقضي باعتماد تعاونية زراعية تدعى "مركل‪ /‬لكصيبة‪/‬‬
‫كوركل"‪611................................................................................... .....‬‬
‫مقرر رقم ‪ 3136‬يقضي باعتماد تعاونية زراعية تدعى "هوري نكنيوا هامات‪ /‬لكصيبة‪/‬‬
‫كوركل"‪611........................................................................................‬‬
‫مقرر رقم ‪ 3130‬يقضي باعتماد تعاونية زراعية تدعى "أمل الزراعية بيتنكال‪ /‬لكصيبة‪/‬‬
‫كوركل"‪611........................................................................................‬‬
‫مقرر رقم ‪ 3153‬يقضي باعتماد تعاونية زراعية تدعى " الرضى الزراعية‪ /‬لكصيبة‪/‬‬
‫كوركل"‪611........................................................................................‬‬
‫مقرر رقم ‪ 3155‬يقضي باعتماد تعاونية زراعية تدعى "التوفيق‪ /‬اشرم‪ /‬السدود‪ /‬المجرية‪/‬‬
‫تكانت"‪611..........................................................................................‬‬
‫مقرر رقم ‪ 3150‬يقضي باعتماد تعاونية زراعية تدعى "التعاون النجاح‪ /‬وودح‪ /‬لكصيبة‪/‬‬
‫كوركل"‪611........................................................................................‬‬
‫مقرر رقم ‪ 3155‬يقضي باعتماد تعاونية زراعية تدعى "الوفاء‪ /‬روصو‪/‬‬
‫اترارزة"‪611.................................................................................. ....‬‬
‫مقرر رقم ‪ 3151‬يقضي باعتماد تعاونية زراعية تدعى "حبايه‪ /‬روصو‪ /‬اترارزة "‪616....‬‬

‫‪644‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫اإلسكان والعمران واالستصالح الترابي‬
‫وزارة ٍ‬
‫نصوص تنظيمية‬
‫‪ 35‬أكتوبر ‪0300‬‬

‫مرسوم رقم ‪ 550-0300‬يحدد مهمة وتشكيلة اللجنة الفنية المكلفة بالتطوير‬
‫العقاري ‪616.......................................................................................‬‬

‫وزارة التجهيز والنقل‬
‫نصوص تنظيمية‬
‫‪ 03‬دجمبر ‪0300‬‬
‫نصوص مختلفة‬
‫‪ 56‬أبريل ‪0300‬‬
‫‪ 55‬يونيو ‪0300‬‬

‫الطيران‬
‫مفتشي‬
‫بعض‬
‫بتأهيل‬
‫يقضي‬
‫‪5000‬‬
‫رقم‬
‫مقرر‬
‫المدني‪657..........................................................................................‬‬
‫مقرر رقم ‪ 3550‬يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية لميناء انواكشوط المستقل‬
‫المعروف بميناء الصداقة‪616.....................................................................‬‬
‫مقرر رقم ‪ 3606‬يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية للموريتانية‬
‫للطيرا ن‪610.......................................................................................‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫‪ 55‬دجمبر ‪0300‬‬

‫مقرر رقم ‪ 5000‬يقضي بإنشاء لجنة قيادة لمشروع الولوج للمياه الصالحة للشرب والصرف‬
‫الصحي في الحوضين وأدرار وتكانت‪610.....................................................‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫نصوص تنظيمية‬
‫‪ 05‬يونيو ‪0300‬‬

‫مقرر مشترك رقم ‪ 3666‬يقضي بإنشاء لجنة إدارية متساوية التمثيل ألسالك وزارة التعليم العالي‬
‫والبحث العالمي‪663...............................................................................‬‬

‫المجلس الدستوري‬
‫إعالن رقم ‪663..................................................................0300/3355‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -5‬إعالنـــــات‬

‫‪645‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫‪ -0‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬

‫‪-‬‬

‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 300‬مكرر‪ 0300-‬صادر بتاريخ ‪30‬‬
‫يونيو ‪ 0300‬يتضمن استدعاء الجمعية الوطنية‬
‫النتخاب رئيس وأعضاء مكتبها‪.‬‬

‫‬‫‪-‬‬

‫المادة األولى‪ :‬تدعى الجمعية الوطنية المنبثقة عن‬
‫االنتخابات التشريعية المنظمة يومي ‪ 13‬و‪ 02‬مايو‬
‫‪ 0203‬لالجتماع في دورة استثنائية يوم االثنين ‪ 11‬يونيو‬
‫‪ 0203‬على تمام الساعة العاشرة (‪ )12‬صباحا‪.‬‬

‫‪-‬‬

‫المادة ‪ :0‬يتضمن جدول أعمال هذه الدورة االستثنائية‬
‫انتخاب رئيس وأعضاء مكتب الجمعية الوطنية‪.‬‬

‫‪-‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم وفق طريقة االستعجال وفي‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫‬‫‬‫‪-‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 4224‬صادر بتاريخ ‪ 41‬دجمبر ‪ 2222‬يقضي‬
‫بإنشاء لجنة فنية لمتابعة إصالحات مناخ األعمال وترقية‬
‫االستثمار وتحسين التنافسية ويحدد صالحياتها وسير‬
‫عملها‪.‬‬

‫‪-‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات الفقرة ‪ 0‬من المادة ‪ 4‬من‬
‫كل من المرسومين رقم ‪ 340–8383‬ورقم ‪–8383‬‬
‫‪ 343‬الصادرين بتاريخ ‪ 83‬مارس ‪ 8383‬المحددين على‬
‫التوالي ألهداف وتشكيلة وسير عمل اللجنة الوزارية‬
‫لتحسين مناخ األعمال و ترقية االستثمار و اللجنة‬
‫الوزارية لتحسين التنافسية‪ ،‬تنشأ لجنة فنية لمتابعة إصالح‬
‫مناخ األعمال و ترقية االستثمار و تحسين التنافسية‬
‫لمساعدة اللجنة الوزارية لتحسين مناخ األعمال و ترقية‬
‫االستثمار و اللجنة الوزارية لتحسين التنافسية‪.‬‬

‫‪-‬‬

‫‪-‬‬

‫‪-‬‬

‫المادة ‪ :2‬تكلف اللجنة الفنية لمتابعة إصالح مناخ األعمال‬
‫و ترقية االستثمار و تحسين التنافسية بما يلي‪:‬‬
‫ السهر على تنفيذ التوجهات االستراتيجية و تحقيق‬‫األهداف التي حددتها اللجنتان الوزاريتان لتحسين‬
‫مناخ األعمال و ترقية االستثمار و تحسين التنافسية؛‬
‫ إعداد خارطة طريق سنوية ومتعددة السنوات‬‫لإلصالحات الهادفة إلى تحسين مناخ األعمال‬

‫‪-‬‬

‫‪-‬‬

‫‪646‬‬

‫بالتشاور مع مختلف الفاعلين الوطنيين و شركاء‬
‫التنمية المعنيين؛‬
‫إعداد خارطة طريق سنوية ومتعددة السنوات‬
‫لإلصالحات الهادفة إلى تحسين التنافسية بالتشاور‬
‫مع مختلف الفاعلين الوطنيين و شركاء التنمية‬
‫المعنيين؛‬
‫السهر على تنفيذ خارطتي الطريق؛‬
‫ضمان التنسيق و المتابعة المنتظمة لتنفيذ‬
‫اإلصالحات المتعددة و إحالة تقرير بشأنها إلى‬
‫اللجنتين الوزاريتين؛‬
‫تجميع و تبادل أفضل الممارسات اإلقليمية و الدولية‬
‫في مجال تحسين مناخ األعمال و ترقية االستثمار و‬
‫تحسين التنافسية و تنويع االقتصاد؛‬
‫تعبئة الدعم الفني والمالي من أجل تنفيذ خارطة‬
‫الطريق؛‬
‫تشجيع وتجسيد و إدامة التشاور المستمر والحوار‬
‫بين القطاعين العام والخاص؛‬
‫تحديد اإلجراءات ذات األولوية لترقية الشراكة بين‬
‫القطاعين العام والخاص؛‬
‫الدراسة و المصادقة على خطط العمل والمذكرات‬
‫التي أطلقتها مجموعات العمل والهياكل المسؤولة‬
‫عن اإلصالحات المقترحة؛‬
‫إعداد تقارير دورية و مذكرات خاصة لصالح‬
‫اللجنتين الوزاريتين من أجل إطالعهما على التقدم‬
‫المحرز على مستوى مختلف اإلصالحات و على‬
‫الصعوبات و‪/‬أو االقتراحات المتعلقة باإلجراءات‬
‫التي يتعين النظر في القيام بها؛‬
‫إعداد برنامج اليوم الوطني السنوي لالستثمار‬
‫المخصص للتشاور بين الفاعلين من القطاعين العام‬
‫والخاص والشركاء في التنمية؛‬
‫إعداد تقارير مفصلة و تقديمها للجنتين الوزاريتين‬
‫بمناسبة نشر التقارير الدورية من قبل الهيئات الدولية‬
‫القائمة بتقييم مناخ األعمال و المنافسة؛‬
‫إعداد تقرير سنوي عن اإلصالحات والتحسينات‬
‫األخيرة المتعلقة بمناخ األعمال و تحسين التنافسية و‬
‫تنويع االقتصاد؛‬
‫تحديد اإلجراءات الالزمة في مجال االتصال و‬
‫التكوين و مواكبة الكيانات المكلفة بإصالحات مناخ‬
‫األعمال و تحسين التنافسية و تنويع االقتصاد؛‬
‫وضع استراتيجية اتصال تهدف إلى تحسيس‬
‫المستثمرين الوطنيين والدوليين بديناميات‬
‫اإلصالحات المنفذة و تثمين إصالحات الهياكل‬
‫المسؤولة؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫و تكلف‪ ،‬في الوقت نفسه‪ ،‬بإعداد مشاريع اإلصالح و‬
‫متابعة تنفيذها‪ .‬يعين رؤساء مجموعات العمل هذه من بين‬
‫األعضاء الدائمين في اللجنة الفنية‪.‬‬

‫ دراسة أي مسألة تحيلها اللجنتان الوزاريتان‪.‬‬‫المادة ‪ :2‬تتشكل اللجنة الفنية على النحو التالي‪:‬‬
‫ مستشار بديوان الوزير األول‪ ،‬رئيسا؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالعدل؛‬‫ أربعة (‪ )4‬ممثلين عن الوزارة المكلفة باالقتصاد‬‫من بينهم نائب أول لرئيس اللجنة؛‬
‫ ثالثة (‪ )0‬ممثلين عن الوزارة المكلفة بالمالية؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالعمل؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بتكنولوجيا‬‫المعلومات و االتصاالت؛‬
‫ ممثل (‪ )0‬عن الوزارة المكلفة بالطاقة؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالصيد؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالزراعة؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالتنمية الحيوانية؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالتجارة والصناعة؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالتعليم المهني؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالعمران؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالتجهيز؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالبحث العلمي؛‬‫ ممثل (‪ )0‬عن الوزارة المكلفة بالترقية النسوية؛‬‫ ممثل (‪ )0‬عن الوزارة األمانة العامة للحكومة؛‬‫ ممثل (‪ )0‬عن البنك المركزي الموريتاني؛‬‫ ممثل (‪ )0‬عن سلطة المنطقة الحرة بانواذيبو؛‬‫ ممثل (‪ )0‬عن صندوق اإليداع والتنمية؛‬‫ ممثل (‪ )0‬عن وكالة ترقية االستثمارات في‬‫موريتانيا؛‬
‫ أربعة (‪ )4‬ممثلين عن القطاع الخاص‪ ،‬يعين من‬‫بينهم نائب ثان لرئيس اللجنة؛‬
‫يمكن للجنة الفنية أن تدعو مؤقتا أي شخصية مرجعية‪،‬‬
‫من القطاع العام أو الخاص‪ ،‬بناء على قرار من رئيسها‪.‬‬

‫المادة ‪ :7‬للقيام بالمهمة الموكلة إليها‪ ،‬تتوفر اللجنة الفنية‬
‫على الموارد الكافية التي يمكن أن تأتي من ميزانية الدولة‬
‫و دعم من شركاء التنمية‪ .‬تحدد اللجنة الفنية االحتياجات‬
‫من الموارد مع خطة لتعبئتها و استخدامها و تحيلها إلى‬
‫اللجنة الوزارية المعنية للمصادقة عليها أو إعطاء ما‬
‫عندها من توجيهات و عندئذ تصبح خطة العمل المقصودة‬
‫نافذة‪،‬‬
‫المادة ‪ :8‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر الذي يلغى و يحل محل المقرر رقم ‪3204‬‬
‫الصادر بتاريخ ‪ 3‬يوليو ‪ 8380‬المتضمن إنشاء لجنة فنية‬
‫لمتابعة إصالحات مناخ األعمال و ترقية االستثمار و‬
‫تحديد صالحياتها و سير عملها‪.‬‬
‫المادة ‪ :9‬يكلف الوزير المكلف باالقتصاد بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5000‬صادر بتاريخ ‪ 03‬دجمبر ‪0300‬‬
‫يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية‬
‫لصندوق الودائع والتنمية‪.‬‬
‫المادة األولى‪ :‬بموجب النقطة ‪ 0.1.3‬من المادة ‪ 3‬من‬
‫المقرر رقم ‪ 2111‬الصادر بتاريخ ‪ 12‬أغسطس‬
‫‪ ،0200‬المحدد لشروط وطرق انتقاء وتعيين رؤساء‬
‫وأعضاء لجان إبرام الصفقات العمومية‪ ،‬يتم اعتبارا من‬
‫‪ 20‬دجمبر ‪ ،0200‬تعيين السيد أماد محمد بوزومه‪،‬‬
‫رئيسا للجنة إبرام الصفقات العمومية لصندوق الودائع‬
‫والتنمية لمدة أربع (‪ )2‬سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫المادة ‪ :0‬يكلف المدير العام لصندوق الودائع والتنمية‪،‬‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :1‬تجتمع اللجنة الفنية في دورة عادية كل شهرين‬
‫و في دورة استثنائية كلما دعت الحاجة باستدعاء من‬
‫رئيسها‪ .‬يكون لكل اجتماع من اجتماعات اللجنة جدول‬
‫أعمال و تتوج بمحاضر تبلغ كلها إلى كافة أعضائها‪.‬‬

‫مديرة ديوان الوزير األول‬
‫عيش فال فرجس‬

‫المادة ‪ :5‬تتولى مديرية تحسين مناخ األعمال سكرتارية‬
‫اللجنة الفنية و تدعمها في تحقيق أهدافها‪.‬‬
‫المادة ‪ :6‬يقوم رئيس اللجنة الفنية بتشكيل مجموعات‬
‫عمل وفقا لإلجراءات و األهداف المنشودة من خالل‬
‫اإلصالحات‪ .‬تصنف مجموعات العمل مجاالت اإلصالح‬
‫التي تستهدفها خارطة الطريق على المستوى العملياتي‪.‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬

‫‪647‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫‪ 0350-300‬الصادر بتاريخ ‪ 50‬مارس ‪ 0350‬المحدد‬
‫لنظام األسبقية لألسالك المنتظمة والسلطات في‬
‫االحتفاالت العامة‪.‬‬

‫مرسوم رقم ‪ 503-0300‬صادر بتاريخ ‪ 53‬أكتوبر‬
‫‪ 0300‬يُح ِدِّد مهام وقواعد تنظيم وتسيير مؤسسة‬
‫المعارضة الديمقراطية‬

‫المادة ‪ :6‬يتولى نيابة الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية أعضاء مجلس اإلشراف حسب ترتيب‬
‫األحزاب التي يمثلونها من حيث عدد المقاعد في الجمعية‬
‫الوطنية‪ .‬وفي حالة تعادل المقاعد بين حزبين أو أكثر‪،‬‬
‫يكون معيار الحسم المعتمد هو عدد األصوات المتحصل‬
‫عليها من طرف الالئحة الوطنية لكل حزب‪.‬‬

‫المادة األولى‪ :‬تطبيقا ألحكام المواد ‪ 6‬و ‪ 6‬و ‪ 6‬من‬
‫القانون رقم ‪ 350 – 0336‬الصادر بتاريخ ‪ 36‬مايو‬
‫‪ ،0336‬الذي يلغي ويحل محل األمر القانوني رقم‬
‫‪ 305 - 0336‬الصادر بتاريخ ‪ 30‬ابريل ‪،0336‬‬
‫المتضمن نظام المعارضة الديمقراطية‪ ،‬المعدل بالقانون‬
‫رقم ‪ 222-0350‬الصادر بتاريخ ‪ 00‬يوليو ‪،0350‬‬
‫يهدف هذا المرسوم إلى تحديد مهام وقواعد تنظيم و تسيير‬
‫مؤسسة المعارضة الديمقراطية‪.‬‬

‫المادة ‪ :6‬يستفيد الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية من امتيازات مادية مساوية لتلك المعترف بها‬
‫ألعضاء الحكومة‪.‬‬
‫يتلقَّى أعضاء مجلس اإلشراف على مؤسسة المعارضة‬
‫الديمقراطية‪ ،‬من عالوة مماثلة لتلك الممنوحة للمكلفين‬
‫بمهمة في القطاعات الوزارية‪.‬‬

‫الفصل األول‪ :‬في تشكيلة ومهام مجلس اإلشراف على‬
‫مؤسسة المعارضة الديمقراطية‬
‫المادة ‪ :0‬يتكون مجلس اإلشراف على مؤسسة‬
‫المعارضة الديمقراطية من ممثلي األحزاب السياسية‬
‫المعارضة الممثلة في الجمعية الوطنية نتيجة آخر‬
‫انتخابات تشريعية‪ .‬ويجب أن يكون هؤالء الممثلون‬
‫منتخبين لمأمورية نائب برلماني أو مستشار بلدي ويرأس‬
‫مجلس اإلشراف على مؤسسة المعارضة الديمقراطية‬
‫الزعيم الرئيس لمؤسسة المعارضة الديمقراطية‪.‬‬

‫‪ -‬األمانة العامة‪.‬‬

‫المادة ‪ : 0‬يكلف مجلس اإلشراف على مؤسسة‬
‫المعارضة الديمقراطية ب‪:‬‬

‫المادة ‪ :10‬يتشكل ديوان الزعيم الرئيس لمؤسسة‬
‫المعارضة الديمقراطية من‪:‬‬

‫‪-‬‬

‫تحديد الخط السياسي المعتمد من طرف‬
‫األحزاب السياسية األعضاء في المعارضة‬
‫الديمقراطية في عالقتهم مع الحكومة‪ ،‬بطريقة‬
‫توافقية‪ ،‬وبذلك يساعد في ترسيخ الديمقراطية‬
‫في موريتانيا‪.‬‬

‫‪-‬‬

‫ضمان حماية مصالح المعارضة الديمقراطية‬
‫وتسهيل تمثيلها داخل مؤسسات الجمهورية‪.‬‬

‫الفصل الثالث‪ :‬في إدارة مؤسسة المعارضة‬
‫الديمقراطية‬
‫المادة ‪ :9‬تتشكل إدارة مؤسسة المعارضة الديمقراطية‬
‫من‪:‬‬
‫‪-‬ديوان الزعيم الرئيس لمؤسسة المعارضة الديمقراطية؛‬

‫‪‬‬

‫‪‬‬

‫المادة ‪ :5‬يتم اختيار رئيس مجلس اإلشراف على مؤسسة‬
‫المعارضة الديمقراطية‪ ،‬الذي يحمل لقب الزعيم الرئيس‬
‫لمؤسسة المعارضة الديمقراطية‪ ،‬من الحزب األول من‬
‫حيث التمثيل في الجمعية الوطنية‪.‬‬

‫مكلفَيْن بمهمة اثنين (‪ ،)0‬لهما رتبة وامتيازات‬
‫مكلفين بمهمة على مستوى القطاعات الوزارية‬
‫ويسند إليهما الزعيم الرئيس المهام الدائمة أو‬
‫المؤقتة؛‬
‫سكرتير خاص‪ ،‬يتولى تسيير الشؤون الخاصة‬
‫المعارضة‬
‫لمؤسسة‬
‫الرئيس‬
‫للزعيم‬
‫الديمقراطية‪ ،‬له رتبة وامتيازات رئيس مصلحة‬
‫في اإلدارة المركزية‪.‬‬

‫يعين المكلفون بمهام والسكرتير الخاص بقرارات من‬
‫الزعيم الرئيس لمؤسسة المعارضة الديمقراطية‪.‬‬
‫المادة ‪ :15‬تتشكل األمانة العامة لمؤسسة المعارضة‬
‫الديمقراطية من‪:‬‬

‫الفصل الثاني‪ :‬في الصالحيات واالمتيازات‬
‫البروتوكولية لزعيم المعارضة الديمقراطية‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :1‬سيسهر الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية‪ ،‬بصفته ناطقا باسم األحزاب األعضاء في‬
‫المعارضة الديمقراطية‪ ،‬على التعبير عن وجهة النظر‬
‫التوافقية لمختلف مكونات المعارضة‪.‬‬

‫أمين عام؛‬
‫مديرية مكلفة بالعالقات مع البرلمان؛‬
‫مديرية مكلفة بالعالقات مع الحكومة؛‬
‫مديرية مكلفة بالعالقات مع األحزاب السياسية‬
‫والمجتمع المدني‪.‬‬

‫يقود األمانة العامة لمؤسسة المعارضة الديمقراطية أمين‬
‫عام له رتبة وامتيازات أمين عام بالقطاعات الوزارية‪.‬‬

‫المادة ‪ :6‬يحتل الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية الرتبة البروتوكولية المحددة له بالمرسوم رقم‬
‫‪648‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫المكلف بالمالية‪ ،‬تقريرا عن تنفيذ ميزانية المؤسسة بالنسبة‬
‫للسنة المالية المنصرمة‪.‬‬

‫يتم تعيين األمين العام من طرف الزعيم الرئيس لمؤسسة‬
‫المعارضة الديمقراطية بناء على اقتراح من الحزب‬
‫المعارض الثاني من حيث عدد النواب في الجمعية‬
‫الوطنية‪.‬‬

‫الفصل الخامس‪ :‬ترتيبات نهائية‬
‫المادة ‪ :18‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم خاصة ترتيبات المرسوم رقم ‪500-0336‬‬
‫الصادر بتاريخ ‪ 50‬يونيو ‪ 0336‬المتضمن تطبيق أحكام‬
‫المادة ‪ 21‬من األمر القانوني رقم ‪ 305-0336‬الصادر‬
‫بتاريخ ‪ 30‬إبريل ‪ 0336‬المتضمن نظام المعارضة‬
‫الديمقراطية‪.‬‬

‫المادة ‪ :12‬يتولى األمين العام تحت سلطة الزعيم الرئيس‬
‫لمؤسسة المعارضة الديمقراطية مهمة تسيير وتنسيق‬
‫المصالح اإلدارية للمؤسسة‪ .‬ويمكن أن يخوله الزعيم‬
‫الرئيس لمؤسسة المعارضة الديمقراطية تفويض توقيع‬
‫كل أو بعض القرارات ذات الطابع اإلداري‪.‬‬
‫المادة ‪ :13‬تدار المديريات من طرف مديرين لهم رتبة‬
‫وامتيازات مديرين مركزيين باإلدارة المركزية‪.‬‬

‫المادة ‪ :19‬يكلف وزير الداخلية والالمركزية ووزير‬
‫المالية والوزير األمين العام للحكومة‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫يمكن أن تتم هيكلة المديريات على شكل مصالح‪ ،‬بمعدل‬
‫مصلحتين لكل مديرية‪ .‬تحدد مهام المديريات والمصالح‬
‫من طرف مجلس اإلشراف على مؤسسة المعارضة‬
‫الديمقراطية‪.‬‬

‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫المادة ‪ :14‬يُعيَّن المديرون ورؤساء المصالح بقرار من‬
‫الزعيم الرئيس لمؤسسة المعارضة الديمقراطية بناء على‬
‫اقتراح توافقي من مجلس اإلشراف وفي حالة عدم‬
‫التوصل إلى توافق يطلب مجلس اإلشراف على مؤسسة‬
‫المعارضة الديمقراطية من المجلس الدستوري البت في‬
‫القضية‪.‬‬

‫وزير الداخلية والالمركزية‬
‫محمد احمد ولد محمد لمين‬
‫وزير المالية‬
‫اسلم ولد محمد امبادي‬
‫الوزيرة األمينة العامة للحكومة‬

‫الفصل الرابع‪ :‬في ميزانية مؤسسة المعارضة‬
‫الديمقراطية‪:‬‬

‫عيساتا با يحيى‬

‫المادة ‪ :15‬تُس َّجل االعتمادات المالية المخصصة‬
‫لمؤسسة المعارضة الديمقراطية في ميزانية الوزارة‬
‫األولى‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬

‫الزعيم الرئيس لمؤسسة المعارضة الديمقراطية هو‬
‫اآلمر بصرف ميزانية المؤسسة‪ .‬يوقع أوامر النفقات‬
‫بالتطابق مع االعتمادات المالية الممنوحة في قانون‬
‫المالية‪ .‬بإمكانه تفويض بعض سلطاته‪ .‬وتتضمن نفقات‬
‫المؤسسة النفقات المتعلقة بتعويضات وامتيازات الزعيم‬
‫الرئيس لمؤسسة المعارضة الديمقراطية ورواتب مختلف‬
‫العمال ونفقات اإليجار والصيانة والتجهيز‪.‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3655‬صادر بتاريخ ‪ 05‬يوليو ‪0300‬‬
‫يقضي بفتح مسابقة دخول السنة األولى من المحظرة‬
‫الشنقيطية الكبرى للسنة الجامعية ‪.0305/0300‬‬
‫المادة األولى‪ :‬تنظم مسابقة الختيار (‪ )122‬طالب لدخول‬
‫السنة األولى من "المحظرة الشنقيطية الكبرى" للسنة‬
‫الجامعية ‪ 0202/0203‬يومي السبت واألحد الموافقين‬
‫ل ‪ 12‬و ‪ 11‬أكتوبر ‪0203‬م‪.‬‬

‫يُعيَّن محاسب لدى مؤسسة المعارضة الديمقراطية‬
‫بمقرر من الوزير المكلف بالمالية‪.‬‬

‫المادة ‪ :0‬يجب على كل مترشح أن يتقدم بملف يتكون من‬
‫الوثائق التالية‪:‬‬

‫المادة ‪ :16‬بإمكان الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية‪ ،‬في حدود االعتمادات المالية المفتوحة‪ ،‬أن‬
‫يكتتب عمال الدعم الضروريين لسير عمل المؤسسة‪.‬‬
‫ويستفيد هؤالء العمال كحد أقصى‪ ،‬من رواتب وامتيازات‬
‫مماثلة لتلك الممنوحة لوكالء الدولة الذين يؤدون نفس‬
‫المهام‪ .‬يقيل الزعيم الرئيس العمال حسب نفس الشروط‬
‫وذلك طبقا للنُّظم المعمول بها‪.‬‬

‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المادة ‪ :17‬يحيل الزعيم الرئيس لمؤسسة المعارضة‬
‫الديمقراطية خالل الفصل األول من كل سنة إلى الوزير‬
‫‪649‬‬

‫طلب خطي يحمل طابعا جبائيا من فئة ‪02‬‬
‫أوقية؛‬
‫أربع صور شمسية؛‬
‫مستخرج من عقد االزدياد؛‬
‫صورة من بطاقة التعريف الوطنية أو جواز‬
‫سفر أجنبي؛‬
‫نسخة مصدقة من الباكالوريا؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫‪‬‬

‫المادة ‪ :5‬تسلم ملفات المترشحين للجنة سكرتارية‬
‫المسابقة برئاسة األمين العام للمؤسسة‪ ،‬يساعده أربعة (‪)2‬‬
‫أساتذة‪ ،‬وذلك في مقر المؤسسة بأكجوجت‪ ،‬وابتداء من‬
‫يوم االثنين الموافق ‪ 0203/21/11‬إلى غاية يوم‬
‫الخميس ‪0203/12/10‬م طيلة أوقات الدوام الرسمي‪.‬‬

‫إفادة من شيخ محظرة معروفة بالحصول على‬
‫(سند حفظ القرآن بروايتي ورش وقالون عن‬
‫نافع‪ ،‬ودراية بالنصوص المحظرية المتداولة)‪.‬‬

‫المادة ‪ :0‬يتم تشكيل لجنة إشراف عامة على المسابقة‬
‫برئاسة مدير المؤسسة ومساعدة كل من المدير المساعد‬
‫ومدير الشؤون التربوية والعلمية واألمين العام للمؤسسة‪.‬‬
‫المادة ‪ :1‬ستجرى المسابقة وفقا للجدول التالي‪:‬‬
‫المدة‬
‫الضارب‬
‫المادة‬

‫التاريخ‬

‫التوقيت‬

‫النحو والصرف‬

‫‪3‬‬

‫‪ 2‬أربع ساعات‬

‫السبت ‪ 12‬أكتوبر ‪0203‬‬

‫من الساعة ‪ 1‬إلى ‪ 10‬زواال‬

‫األدب والبالغة‬

‫‪1‬‬

‫‪ 0‬ساعتان‬

‫السبت ‪ 12‬أكتوبر ‪0203‬‬

‫من الساعة ‪ 3‬إلى الساعة ‪ 1‬مساء‬

‫القرآن وعلومه‪ ،‬الحديث‬
‫وعلومه‪ ،‬السيرة النبوية‬

‫‪3‬‬

‫‪ 2‬أربع ساعات‬

‫األحد ‪ 11‬أكتوبر ‪0203‬‬

‫من الساعة ‪ 1‬إلى ‪ 10‬زواال‬

‫العقيدة‪ ،‬الفقه‪ ،‬أصول‬
‫الفقه‬

‫‪3‬‬

‫‪ 3‬ثالث ساعات‬

‫األحد ‪ 11‬أكتوبر ‪0203‬‬

‫من الساعة ‪ 3‬إلى الساعة ‪ 6‬مساء‬

‫المادة األولى‪ :‬تنشأ لجنة مكلفة بمتابعة تنفيذ اإلصالحات‬
‫الهيكلية وتطور اآلفاق االقتصادية الكلية والنقدية والمالية‬
‫لموريتانيا (اللجنة)‪.‬‬

‫المادة ‪ :6‬يطرد من قاعة المسابقة كل مترشح ضبط‬
‫متلبسا بعملية غش ويحرم من بقية االمتحان‪.‬‬
‫المادة ‪ :6‬يتولى المدير المساعد رئاسة لجنة الرقابة على‬
‫المسابقة ويستعين بعشرين (‪ )02‬أستاذا‪.‬‬

‫المادة ‪ :2‬تتكون هذه اللجنة من‪:‬‬
‫‪ ‬المنسق‪ :‬المدير العام للدراسات واالستقرار النقدي‪/‬‬
‫ب‪.‬م‪.‬م‪.‬‬
‫‪ ‬األعضاء‪:‬‬
‫ المدير العام الستراتيجيات وسياسات التنمية‪/‬‬‫و‪.‬ش‪.‬إ‪.‬ت‪.‬ق‪.‬إ؛‬
‫ المدير العام للتمويل والتعاون االقتصادي‪/‬‬‫و‪.‬ش‪.‬إ‪.‬ت‪.‬ق‪.‬إ؛‬
‫ المدير العام للميزانية‪ /‬و‪.‬م؛‬‫ المدير العام للخزينة والمحاسبة العمومية‪ /‬و‪.‬م؛‬‫ المدير العام للضرئب‪ /‬و‪.‬م؛‬‫ المدير العام للجمارك‪ /‬و‪.‬م؛‬‫ المدير العام للرقابة المصرفية والمالية‪ /‬ب‪.‬م‪.‬م؛‬‫ المدير الديون الخارجية‪ /‬و‪.‬م؛‬‫ المدير اإلحصاءات والتحليل االقتصادي‪/‬‬‫إ‪.‬ع‪.‬د‪.‬إ‪.‬ن‪ /‬ب‪.‬م‪.‬م‪ ،‬مقررا‪.‬‬
‫ال يمكن ألعضاء اللجنة انتداب ممثلين عنهم‪.‬‬
‫يمكن للجنة‪ ،‬عند االقتضاء‪ ،‬دعوة جميع رؤساء المصالح‬
‫لحضور اجتماعاتها عند تناول المسائل التي تهمهم ضمن‬
‫جدول األعمال‪.‬‬

‫المادة ‪ :6‬يتولى مدير الشؤون التربوية والعلمية رئاسة‬
‫لجنة تصحيح المسابقة‪ ،‬ويستعين بعشرين (‪ )02‬أستاذا‬
‫من مختلف التخصصات المطلوبة‪.‬‬
‫المادة ‪ :0‬يسجل الطالب األجانب المبتعثون من قبل‬
‫سفارات بلدانهم‪ ،‬وفق الشروط المحددة في المادة ‪ 0‬من‬
‫هذا المقرر ويتم التأكد من مؤهالتهم العلمية وفق تقييم‬
‫تشرف عليه لجنة علمية برئاسة مدير الشؤون التربوية‬
‫والعلمية وعضوية أستاذين (‪.)0‬‬
‫المادة ‪ :53‬يكلف مدير المحظرة الشنقيطية الكبرى بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون اإلسالمية والتعليم األصلي‬
‫الداه ولد سيد ولد اعمر طالب‬

‫وزارة االقتصاد والتنمية المستدامة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 4222‬صادر بتاريخ ‪ 22‬دجمبر‬
‫‪ 2222‬يلغي و يحل محل المقرر المشترك رقم ‪/2262‬‬
‫و‪.‬إ‪.‬م‪ /‬ب‪.‬م‪.‬م‪ /‬صادر بتاريخ ‪ 42‬مايو ‪ 2248‬المتضمن‬
‫إنشاء لجنة لمتابعة تنفيذ اإلصالحات الهيكلية و تطور‬
‫اآلفاق االقتصادية الكلية و النقدية والمالية لموريتانيا‪.‬‬

‫المادة ‪ :2‬تتولى اللجنة مسؤولية تنفيذ اإلصالحات‬
‫الهيكلية و متابعة تطور مجاميع االقتصاد الكلي‬
‫والمؤشرات الدورية التي تم تحديديها‪.‬‬
‫و لهذا الغرض‪ ،‬فإنها تعد التقرير الشهري و الفصلي‬
‫لإلجراءات المتخذة في إطار السياسات النقدية و‬
‫الميزانوية وفقا لالستراتيجية التي تحددها الحكومة‪.‬‬
‫‪650‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫الفصل الثاني‪:‬تعريفات‬
‫المـادة ‪ :4‬بـالمـعنى المـقصود فـي هـذا المـرسـوم‪ ،‬يُـقصد‬
‫بـالتطبيب عـن بـعد ممـارسـة الـطب عـن طـريـق‬
‫(تـقنيات تفاعلية لتقديم بيانـات ال سـيما سمعية وبصرية)‪.‬‬
‫ويشمل ذلك توفير الرعاية الطبية واالستشارة والتشخيص‬
‫والعالج وكذلك التكوين ونقل البيانات الطبية‪.‬‬
‫ينقسم التطبيب عن بعد إلى خمسة أعمال محددة على‬
‫النحو التالي‪:‬‬
‫‪ ‬االسـتشارات الـطبية عـن بـعد‪ :‬تهـدف إلى‬
‫الـسماح لمهني طبي بـتقديم اسـتشارة عـن بـعد‬
‫لمريـض ما‪.‬‬
‫وقـد يـوجـد مـهني صـحي مـع المريض‪ ،‬وإذا‬
‫لزم األمر‪ ،‬يساعد الطبيب أثناء االستشارة عن‬
‫بعد؛‬
‫‪ ‬الخـبرة الـطبية عـن بـعد‪ :‬تهـدف إلى الـسماح‬
‫لمهني طبي بـالـسعي عـن بـعد إلى الحصول‬
‫على رأي واحـد أو أكـثر مـن المـهنيين الـطبيين‬
‫معتمدا على تكوينهم أو على مؤهالتهم الخاصة‪،‬‬
‫وذلك على أساس المعلومات الطبية المرتبطة‬
‫بالتكفل بمريض؛‬
‫‪ ‬المراقبة الـطبية عـن بـعد‪ :‬تهـدف إلى تمـكين‬
‫مـهني طبي مـن تـأويـل الـبيانـات الـضروريـة‬
‫لـلمتابـعة الـطبية عـن بـعد لمـريـض ما‪ ،‬وعـند‬
‫االقـتضاء‪ ،‬اتـخاذ قـرارات تـخص الـتكفل بـه‪.‬‬
‫ويمـكن أن يـتم تـسجيل الـبيانـات ونـقلها آلـيا أو‬
‫مـن طـرف المـريـض شـخصيا أو عـن طـريـق‬
‫مهني صحة؛‬
‫‪ ‬المساعدة الطبية عن بعد‪ :‬تهدف إلى تمكين‬
‫مهني طبي من مساعدة مهني صحي آخر‪ ،‬عن‬
‫بعد‪ ،‬خالل إنجاز عمل طبي؛‬
‫‪ ‬التنظيم الـطبي عـن بـعد‪ :‬يهـدف إلى الـسماح‬
‫بـاالسـتجابـة الـطبية عـن بـعد لمريـض ما في‬
‫إطار فرز طبي يجرى عـلى مستوى خدمات‬
‫المساعدة الطبية الطارئة من أجل تحديد وبدء‬
‫االستجابة األنسب لطبيعة المكالمة‪.‬‬
‫يمكن استكمال هذه القائمة‪ ،‬حسب الضرورة‪ ،‬بمقرر من‬
‫الـوزيـر المكلف بالصحة بعد استشارة السلك أو األسالك‬
‫المهنيين الطبيين المعنيين‪.‬‬
‫أعمال التطبيب عن بعد هي أعمال طبية تتم بواسطة آلية‬
‫تستخدم تقنيات المعلومات واالتصاالت‪ ،‬وعلى وجه‬
‫الخصوص‪:‬‬
‫‪ ‬مـنصة الـتطبيب عـن بـعد عـبارة عـن بنية‬
‫تحتية رقمية‪ ،‬تسهل تقديم الخدمات الطبية عن‬
‫بعد وفقًا لقواعد العمران والتوافقية واألمن‬
‫واألخالق؛‬
‫‪ ‬الـوصـفة الـطبية اإللـكترونـية وهـي وثـيقة‬
‫منزوعة الطابع المادي يحررها مـهني طبي فـي‬
‫إطـار ممـارسـة الـتطبيب عـن بـعد‪ ،‬ويـت ِّم‬

‫المادة ‪ :1‬يكلف منسق اللجنة بمركزة المعلومات‬
‫االقتصادية والنقدية و المالية و إحالتها عند االقتضاء‪ ،‬إلى‬
‫الشركاء االقتصاديين والماليين‪.‬‬
‫المادة ‪ :5‬تجتمع اللجنة مرة كل شهر و بشكل استثنائي‬
‫إذا دعت الحاجة‪.‬‬
‫المادة ‪ :6‬توضع تحت تصرف اللجنة الموارد الكافية‬
‫لتمكينها من أداء مهمتها بشكل سليم و لضمان تغطية‬
‫أفضل ألنشطتها‪.‬‬
‫المادة ‪ :7‬توجه تعليمات إلى كافة المصالح التابعة لوزارة‬
‫الشؤون االقتصادية و ترقية القطاعات اإلنتاجية و وزارة‬
‫المالية و البنك المركزي بإمداد اللجنة بأي مساعدة أو دعم‬
‫تطلبه لتنفيذ أنشطتها‪.‬‬
‫المادة ‪ :8‬يكلف األمين العام للوزارة المكلفة باالقتصاد‬
‫واألمين العام للوزارة المكلفة بالمالية والمحافظ المساعد‬
‫للبنك المركزي الموريتاني‪ ،‬كل في ما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير المالية‬
‫إسلمو ولد محمد امبادي‬
‫محافظ البنك المركزي‬
‫محمد األمين ولد الذهبي‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 556-0300‬صادر بتاريخ ‪ 30‬أكتوبر‬
‫‪ 0300‬يحدد شروط ممارسة التطبيب عن بعد ومجاالت‬
‫تطبيقه في موريتانيا‬
‫األول‪ :‬ترتيبات عامة‬
‫الفصل ِّ‬
‫المادة األولى‪ :‬تحدد ترتيبات هذا المرسوم الشروط العامة‬
‫لممارسة التطبيب عن بعد ومجاالت تطبيقه في موريتانيا‪.‬‬
‫المـادة ‪ :2‬تـخضع ممـارسـة أعـمال الـتطبيب عـن بـعد‪،‬‬
‫فضال عن ترتيبات هـذا المـرسـوم‪ ،‬ألحـكام مـدونات‬
‫األخالق الطبية المعمول بها للمهنيين المعنيين‪ ،‬بما في‬
‫ذلك القواعد المنصوص عليها في المرسوم رقم ‪–21‬‬
‫‪ 229‬الصادر بتاريخ ‪ 01‬أبريل ‪ 1921‬المتعلق بمدونة‬
‫االخالق الطبية‪.‬‬
‫المـادة ‪ :3‬يمارس الـتطبيب عـن بـعد مـهنيون طبيون‬
‫مـرخـص لـهم فـي ممـارسـة مـهنتهم بمـوريتـانـيا وفـقا‬
‫للتشـريـع والقوانين الجاري بها العمل‪ .‬ويشير مصطلح‬
‫"مـهني طبي" حصريًا‪ ،‬بالمعنى المقصود في هذا‬
‫المرسوم‪ ،‬إلى األطباء وجراحي األسنان‪.‬‬

‫‪651‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫تـاريـخ إيـداع الطلب‪ ،‬دعوة طالب الترخيص بك ِّل وسيلة‬
‫تترك أثرا مكتوبا الستكمال ملفه‪.‬‬
‫المـادة ‪ :9‬يجب على الوزارة المكلفة بالـصحة اإلجـابـة‬
‫عـلى طـلبات الـترخـيص بـإعـداد مـنصة للـتطبيب عـن‬
‫بـعد أو ممـارسـة الـتطبيب عـن بـعد فـي إطـار مشروع‬
‫تعاون طبي في أجل أقصاه تسعون (‪)12‬يوما اعتبارا من‬
‫بالرفض يجب‬
‫تاريخ إيداع ملف كامل‪ .‬وإذا كانت اإلجابة ِّ‬
‫أن يكون قرار الرفض مكتوبا ومعلال‪.‬‬
‫المادة ‪ :10‬يجب إخطار الوزير المكلف بالصحة بأي‬
‫تعديل ألحد العناصر المؤسسة لمنح الترخيص بممارسة‬
‫أعمال التطبيب عن بعد قبل تنفيذه‪ ،‬والذي يمكنه‬
‫االعتراض عليه في ‪ 22‬يو ًما التالية لتاريخ اإلخطار‬
‫عندما يكون التعديل من التشكيك في الدوافع التي جعلت‬
‫من الممكن إصدار اإلذن المذكور‪ ،‬وذلك بعد استشارة‬
‫لجنة التطبيب عن بعد للتـقييم والسلك أو األسالك المهنيين‬
‫الطبيين المعنيين‪.‬‬
‫المادة ‪ :11‬يت ِّم استعمال منصة التطبيب عن بعد بمقتضى‬
‫اتفاقية‪ ،‬تحدد شروط ممارسة النشاط المذكور‪ ،‬تبرم لهذا‬
‫الغرض بين مالك المنصة ومهنيي الطب المعنيين‪.‬‬
‫بـالنسـبة لمـهنيي الـطب الذين يمارسون في القطاع‬
‫الخـاص يجب أن تـكون االتفاقية مصادق عـليها مـن قـبل‬
‫السلك أو األسالك المهنيين الطبيين المعنيين والذين‬
‫يتأكدون من مدى مطابقة بنودها للقوانين والنظم التي‬
‫تحكم ممارسة الطب ‪،‬ويتولـون مسؤولية إعـالم الوزير‬
‫المكلف بالصحة بذلك في أجل ال يتجاوز ثالثين(‪ )32‬يوما‬
‫اعتبارا من تاريخ إبرام االتفاقية‪.‬‬
‫بالنسبة لمهنيي الطب الذين يمارسون في القطاع العمومي‬
‫يجب أن تكون االتفاقية مؤشرا عليها من قبل السلطة‬
‫الصحية القطاعية المعنية ومن قبل السلك أو األسالك‬
‫المهنيين الطبيين المعنيين‪.‬‬
‫يمارس الـتطبيب عـن بـعد فـي إطـار مشـروع تـعاون‬
‫طـبي إمـا باستعمال الـوسـائـل الـذاتـية لـلمؤسـسة أو‬
‫بمـقتضى عـقد يـبرم لهذا الغرض بـين المـمثل القانوني‬
‫للمؤسسة ومالك المنصة‪.‬‬
‫يحدد مقرر من الوزير المكلف بالصحة نموذج االتفاقية‬
‫والعقد المشار إليهما في الفقرتين األولى والثانية من هذه‬
‫المادة‪.‬‬
‫المـادة ‪ :12‬يجب أن يحتوي طلب الترخيص إلعداد‬
‫منصة التطبيب عن بعد على عرض تفصيلي لرسوم‬
‫االستخدام المبرمجة لكل واحدة من فئات المستخدمين‪.‬‬
‫تـحدد الـتكالـيف الـناتجـة عـن اسـتعمال مـنصة الـتطبيب‬
‫عـن بـعد بـطريقة تـضمن الـوصـول الـعادل لخـدمـات‬
‫الـتطبيب عـن بـعد مـن قـبل مـهنيي الطب وذلك دون‬
‫اعتبار لعدد األعمال المنجزة‪.‬‬
‫ال تفرض أي رسوم عند استخدام الصيادلة لمنصة‬
‫التطبيب عن بعد‪ ،‬لتأمين تسليم األدوية بناء على وصفة‬
‫طبية إلكترونية‪.‬‬
‫المادة ‪ :13‬يجب التصريح بصفة مسبقة بممارسات‬
‫التطبيب عن بعد من قبل المهنيين الطبيين المنتسبين‬
‫للقطاع العمومي أو القطاع الخاص الموجه للمرضى‬

‫وضعها عـلى مـنصة مـؤمـنة تـعبر عـن قـرار‬
‫طـبي إثـر مـعايـنة المـريـض وتـتضمن وصـفا‬
‫لـألدويـة أو الـفحوصـات أو الـعالج المـقدم‪.‬‬
‫صـة هـويـة المهني‬
‫ويـجب أن تـتضمن خـا ِّ‬
‫الطبي وتوقيعه اإللكتروني وتاريخ الفحص‬
‫وهوية المريض‪.‬‬
‫الفصل الثالث‪ :‬مجاالت تطبيق التطبيب عن بعد‬
‫المـادة ‪ :5‬تـحدد الشـروط الخـاصة بإجـراء أعـمال‬
‫الـتطبيب عـن بـعد بـالنسـبة لـكل اخـتصاص طـبي‬
‫وجراحي بمـقتضى مقرر مـن الـوزيـر المكلِّف بالصحة‬
‫بعد استشارة السلك أو األسالك المهنيين الطبيين المعنيين‪.‬‬
‫المادة ‪ :6‬تجرى أعمال التطبيب عن بعد في القطاعين‬
‫العمومي والخاص في إطار منصة أو مشروع تعاون طبي‬
‫بين‪:‬‬
‫‪ .1‬وحدة أو وحدات صحية عمومية ووحدة أو‬
‫وحدات صحية عمومية أخرى؛‬
‫‪ .0‬وحدة أو وحدات صحية عمومية ومؤسسة أو‬
‫مؤسسات صحية خاصة؛‬
‫‪ .3‬مؤسسة أو مؤسسات صحية خاصة ومؤسسة أو‬
‫مؤسسات صحية خاصة‪.‬‬
‫تـحدد طـرق الـتعاون الـطبي بـين الوحدات والمـؤسـسات‬
‫المـشار إلـيها بـالـفقرة األولـى مـن هـذه المـادة إلجـراء‬
‫أعـمال الـتطبيب عـن بـعد فـي إطـار اتـفاقـية تبرم لهذا‬
‫الغرض بين األطراف المعنية‪.‬‬
‫الفصل الرابع‪ :‬شروط ممارسة التطبيب عن بعد‬
‫القسم األول‪ :‬إجراءات منح الترخيص‬
‫المـادة ‪ :7‬تخضع إجـراءات أعـمال الـتطبيب عـن بـعد‪،‬‬
‫إضافة إلى تـرخـيص سلطة حماية البيانات ذات الطابع‬
‫الشخصي‪ ،‬إلى تـرخـيص مسـبق مـن الوزير المكلف‬
‫بالـصحة ويمنح وفـقا لـإلجـراءات المحـددة بهـذا‬
‫المـرسـوم بـعد أخـذ رأي السلك أو األسالك المهنيين‬
‫الطبيين المعنيين ولجـنة للـتطبيب عـن بـعد للتـقييم‪ .‬يحدد‬
‫مقرر مشترك من الوزير المكلف بالصحة والوزير‬
‫المكلف بالرقمنة صالحيات هذه اللجنة وتشكيلتها وطـرق‬
‫سـير عملهـا‪.‬‬
‫المـادة ‪ :8‬يـتعين عـلى كـل شـخص يـرغـب فـي إعـداد‬
‫مـنصة لـلتطبيب عـن بـعد أو إلجـراء أعـمال تطبيب عـن‬
‫بـعد فـي إطـار مشـروع تـعاون طـبي‪ ،‬إيداع طلب لدى‬
‫الوزارة المكلفة بالصحة مقابل تسلم وصل يتضمن تاريخ‬
‫إيداع الطلب وقائمة بالوثائق المدلى بها‪.‬‬
‫ِّ‬
‫يـتعين عـلى الـلجنة المـشار إلـيها في المـادة ‪ 7‬مـن هـذا‬
‫المـرسـوم‪ ،‬الـتثبت‪ ،‬حـال تـوصـلها بـطلب الحـصول‬
‫عـلى الـترخـيص‪ ،‬مـن تضمنه لجـميع الـوثـائـق المحـددة‬
‫بـمقرر مـن الوزيـر المكلف بالصحة‪.‬‬
‫وإذا كـان الـطلب غير مكتمل يـتعين عـلى الـلجنة‪ ،‬فـي‬
‫أجل أقـصاه عشـرون (‪ )02‬يـوم عـمل اعتبارا مـن‬
‫‪652‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫ ‪ 012‬الصادر بتـاريـخ ‪ 27‬أبريل ‪ 2008‬المتعلق‬‫بمراقبة السوق الشرعية للمخدرات والمؤثرات العقلية‬
‫والسالئف‪.‬‬
‫يحدد مقرر من الوزير المكلف بالصحة شروط وأساليب‬
‫تسليم الوصفة الطبية اإللكترونية‪.‬‬

‫المقيمين في الخارج أو للمرضى المقيمين في موريتانيا‬
‫من قبل مهنيين طبيين يعملون في الخارج للمصالح‬
‫المختصة بالوزارة المكلفة بالصحة والسلك أو األسالك‬
‫المهنيين الطبيين المعنيين‪.‬‬
‫القسم الثاني‪ :‬الشروط الفنية‬
‫المادة ‪ :14‬يجب أن تستجيب منصة التطبيب عن بعد‬
‫ومشروع التعاون الطبي للمتطلبات الفنية الضرورية من‬
‫حيث الجودة والسالمة‪.‬‬
‫ويـجب أن ال تمـثل مـنصة الـتطبيب عـن بـعد‪ ،‬بـأي‬
‫حـال مـن األحـوال‪ ،‬دعـامـة إشـهاريـة لمـواد‬
‫الـصحة)بـاسـتثناء تـلك المـنصوص عـليها فـي المـواد‬
‫‪ 50‬ومـا يـليها مـن الـقانـون رقم ‪022- 2010‬‬
‫الصادر بتاريخ ‪ 10‬فـبرايـر ‪ 2010‬المعدل المـتعلق‬
‫بـالـصيدلـة( أو وسـيلة لـتوجـيه المـرضـى إلى أي مقدم‬
‫خدمات صحية‪.‬‬
‫المـادة ‪ :15‬يحدد مقرر مشترك من الوزيرين المكلفين‬
‫بالصحة وبالرقمنة المـتطلبات الـفنية لمنصات الـتطبيب‬
‫عـن بـعد والمـتطلبات المـتعلقة بسـالمـة الـوسـائـل‬
‫المسـتعملة إلجـراء أعـمال الـتطبيب عـن بـعد وبـحفظ‬
‫الـبيانـات المجـ ِّمعة‪.‬‬
‫يخضع استيراد أدوات تسجيل ونقل البيانات الفردية التي‬
‫يستخدمها المرضى لترخيص االستهالك وفقًا للتشريعات‬
‫والنظم المعمول بها‪.‬‬
‫المـادة ‪ :16‬يـت ِّم إيـواء وتخـزيـن الـبيانـات الـتي تـت ِّم‬
‫مـعالجـتها فـي إطـار أعـمال الـتطبيب عـن بـعد فـي‬
‫مـوريتـانـيا لـدى الهيئات المكلفة بخـدمـات اإليـواء على‬
‫اكالود أو في بيئات مادية لإليواء الوطني‪ ،‬وفقًا‬
‫للتشريعات والنظم الجاري بها العمل في مجال أمن‬
‫المعلوماتية وحماية البيانات ذات الطابع الشخصي‪.‬‬
‫يتم النفاذ إلى البيانات المشار إليها في الفقرة األولى من‬
‫هذه المادة وفقا للتشريع الجاري به العمل‪.‬‬
‫يـجب نـقل الـبيانـات المـتعلقة بـإجـراءات الـتطبيب عـن‬
‫بـعد وتخـزيـنها عـلى الـفور فـي السجـل الـطبي‬
‫اإللـكترونـي لـلمريـض المخـزن فـي قـاعـدة بـيانـات‬
‫مركزية‪ .‬تحدد الخصائص الفنية للسجل الطبي اإللكتروني‬
‫بمقرر مشترك من الوزيرين المكلفين بالصحة والرقمنة‪.‬‬
‫ويـت ِّم نـقل الـبيانـات المـتعلقة بـأعـمال الـتطبيب عـن بـعد‬
‫عـلى الـفور وحـفظها بـالمـلف الـطبي اإللـكترونـي‬
‫ِّ‬
‫المخـزن عـلى مسـتوى قـاعـدة بيانات مركزية‪.‬‬
‫لـلمريـض‬
‫وتضبط الخصائص الفنية للملف الطبي إللكتروني بمقرر‬
‫مشترك من الوزيرين المكلفين بالصحة والرقمنة‪.‬‬
‫المـادة ‪ :17‬يـجب أن تـكون الـنسخ الـرقـمية لـلتقاريـر‬
‫والـوصـفات الـطبية الـناتجـة عـن عـمل الـتطبيب عـن‬
‫بـعد مـدعِّـمة بـإمـضاء إلـكترونـي وفـقا للتشريع والنظم‬
‫الجاري بها العمل‪.‬‬
‫المـادة ‪ :18‬يمـكن لـلصيادلـة أصـحاب صـيدلـيات الـبيع‬
‫بـالـتفصيل‪ ،‬فـي إطـار أعـمال الـتطبيب عـن بـعد ‪،‬تسليم‬
‫األدويـة لـلعموم بـاسـتثناء تلك الخـاضـعة لـلرقـابـة‬
‫الـدولـية والـتي تم إلحـاق الئحتـها بـالـقانـون رقم ‪2008‬‬

‫القسم الثالث‪ :‬ضمانات ممارسة التطبيب عن بعد‬
‫المادة ‪ :19‬يجب أن يتم إنجاز أعمال التطبيب عن بعد في‬
‫إطار يضمن‪:‬‬
‫‪ ‬تحديد هوية المريض باستخدام منظومة‬
‫معلوماتية موثوقة ومؤمنة؛‬
‫التعرف على مهنيي الطب المشاركين في العمل‬
‫‪‬‬
‫ِّ‬
‫الطبي عن بعد؛‬
‫‪ ‬إعالم المريض بهوية مهنيي الطب المشاركين‬
‫في العمل الطبي عن بعد؛‬
‫‪ ‬جودة العالجات واألعمال الطبية المقدِّمة؛‬
‫‪ ‬النفاذ الضروري لمهني الطب حسب طبيعة‬
‫تدخله‪ ،‬إلى البيانات الطبية للمريض الضرورية‬
‫إلنجاز العمل الطبي عن بعد؛‬
‫‪ ‬المحافظة على السر الطبي المتعلق بإنجاز عمل‬
‫التطبيب عن بعد؛‬
‫‪ ‬إمكانية عدول المريض عن مواصلة العالج عن‬
‫بعد واختيار طريقة أخرى للعالج؛‬
‫‪ ‬مـطابـقة المـنصة وكـافـة األدوات المـعلومـاتـية‬
‫المسـتخدمـة للتشـريـع الجـاري بـه الـعمل‬
‫والمـتعلق‪ ،‬خـاصـة‪ ،‬بـالسـالمـة المـعلومـاتـية‬
‫وحـمايـة الـبيانـات ذات الطابع الشخصي؛‬
‫‪ ‬إمكانية تـتبع كـل المـعلومـات المـتعلقة بـعمل‬
‫الـتطبيب عـن بـعد وحـفظ الـبيانـات الـشخصية‬
‫لمـدة عشـر (‪ )12‬سـنوات عـلى األقـل‪ .‬ويـجب‬
‫أن تـكون هـذه البيانات قابلة للنفاذ إليها‪ ،‬بعد‬
‫موافقة المريض أو وليه الشرعي‪ ،‬في حال‬
‫لجوء المريض إلى طبيب آخر إلجراء عمل‬
‫طبي عن بعد؛‬
‫‪ ‬الـترابـط الـبيني وإحـالـة وتـبادل واسـترجـاع‬
‫الـبيانـات المجـ ِّمعة وذلـك فـي إطـار قـاعـدة‬
‫تمـ ِّكن مـن اسـتغاللـها مـن قـبل وحدات مـهنية‬
‫أخـرى مـسؤولـة و‪ /‬أو منصات أخرى مؤ ِّهلة‬
‫على النحو المطلوب؛‬
‫‪ ‬النفاذ إلى المعلومات المتعلقة بعمل التطبيب عن‬
‫بعد من قبل أجهزة المراقبة والتفقد المؤهلة على‬
‫النحو المطلوب‪.‬‬
‫المـادة ‪ :20‬تـحدد في إطار االتفاقيات المبرمة لهذا‬
‫الغرض بين األطراف شـرو ُ‬
‫ط وإجراءاتُ الـتبادل‬
‫اإللـكترونـي لـلبيانـات بـين أصـحاب مـنصات الـتطبيب‬
‫عـن بـعد والهيئات الـوطـنية لـلتأمـين الـصحي في إطار‬
‫اتفاقيات تم إبرامها بين األطراف‪ .‬وتدخل االتفاقيات‬
‫‪653‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫االتفاقيات التي يتم إعدادها لهذا الغرض من قبل الوحدات‬
‫والمؤسسات الصحية المعنية‪.‬‬
‫تحدد أسعار أعـمال الـتطبيب عـن بـعد لـلمرضـى‬
‫المـقيمين بـالخـارج‪ ،‬والـتي يـقوم بها المـهنيون الـطبيون‬
‫الـعامـلون فـي الـقطاع الخـاص أو المخصصة لـلمرضـى‬
‫المـقيمين فـي مـوريـتانـيا‪ ،‬حيث يقوم بها مـهنيون طبيون‬
‫عامـلون فـي الخـارج‪ ،‬فـي إطـار اتـفاقـيات تبرم لهـذا‬
‫الـغرض والـتي يجب أن يصادق عليها السلك أو األسالك‬
‫المهنيين الطبيين المعنيين‪.‬‬

‫المذكورة حيِّز النفاذ بعد المصادقة عليها بمقرر من الوزير‬
‫المكلف بالصحة بـعد أخـذ رأي السلك أو األسالك المهنيين‬
‫الطبيين المعنيين‪.‬‬
‫المـادة ‪ :21‬يـجب‪ ،‬قـبل إجـراء أي عـمل تـطبيب عـن‬
‫بـعد‪ ،‬الحـصول عـلى المـوافـقة الحـرة والمسـتنيرة‬
‫لـلمريـض أو لولـيه الشـرعـي‪ ،‬وذلـك بـعد إعـالمـه‬
‫بضرورة ذلك العمل وأهميته ونتائجه ونطاقه‪ ،‬إضافة إلى‬
‫الوسائل المخصصة إلجرائه‪.‬‬
‫ويتجسِّد اإلعالم والموافقة الحرة والمستنيرة للمريض أو‬
‫لوليِّه الشرعي بأي وسيلة تترك أثرا على وثيقة إلكترونية‪،‬‬
‫وإذا لزم األمر‪ ،‬على الورق‪.‬‬
‫المـادة ‪ :22‬يـجب أن تـدون الـبيانـات الـشخصية‬
‫لـلمريـض المـتعلقة بـالـصحة الـتي تم جـمعها أثـناء أداء‬
‫عـمل الـتطبيب عـن بـعد فـي شـكل تـقريـر مفصل‬
‫يتضمن‪ ،‬من بين أمور أخرى‪ ،‬المعلومات التالية‪:‬‬
‫‪ ‬البيانات الطبية المتعلقة بالمريض واألعمال‬
‫الطبية التي تم إنجازها والوصفات الطبية التي‬
‫تم تحريرها لهذا الغرض؛‬
‫‪ ‬تحديد هوية مهنيي الطب المتدخلين في إجراء‬
‫عمل التطبيب عن بعد؛‬
‫‪ ‬تاريخ وساعة إجراء عمل التطبيب عن بعد؛‬
‫‪ ‬االحداث الفنية ال ِّ‬
‫طارئة‪.‬‬

‫الفصل الخامس‪ :‬ترتيبات انتقالية ونهائية‬
‫المـادة ‪ :26‬يسـحب الـترخـيص فـي اسـتعمال مـنصة‬
‫الـتطبيب عـن بـعد أو تـنفيذ مشـروع الـتعاون الـطبي‬
‫بمقرر مـن الـوزيـر المـكلف بـالـصحة‪ ،‬فـي حـالـة‬
‫مـعايـنة عـدم االمـتثال للشـروط المسـتوجـبة لـذلـك قانونا‬
‫صحة أو بـغيرهـا‬
‫صة بـوزارة الـ ِّ‬
‫من قـبل المـصالـح المخـت ِّ‬
‫مـن وزارات الوصاية القطاعية‪ .‬يسحب الترخيص بصفة‬
‫مؤقتة أو نهائية‪.‬‬
‫سيتم بمقرر من الوزير المكلف بالصحة‪ ،‬تحديد األسباب‬
‫والمدة واإلجراء والنتائج المتعلقة بسحب مؤقت أو نهائي‪،‬‬
‫حيث يحدد الطرق العملية لتنفيذ ذلك السحب‪.‬‬
‫المـادة ‪ :27‬عـلى أصـحاب مـنصات الـتطبيب عـن بـعد‬
‫والمـسؤولـين عـن مـشاريـع الـتعاون الـطبي الـعامـلة عند‬
‫تـاريـخ نشـر هـذا المـرسـوم االمتثال لترتيباته خالل مدة‬
‫ال تتجاوز سنة واحدة اعتبارا من تاريخ دخوله حيز‬
‫التنفيذ‪.‬‬
‫المادة ‪ :28‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المـادة ‪ :29‬يكلف وزيـر الصحة ووزير المالية ووزيـر‬
‫التحول الرقمي واالبتكار وعصرنة اإلدارة‪ ،‬كـل فـي ما‬
‫يعنيه‪ ،‬بتـنفيذ هـذا المـرسـوم الـذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ال تكون البيانات المذكورة متاحة لمهنيين طبيين آخرين‬
‫إالِّ بعد ترخيص صريح من المريض‪.‬‬
‫مـع مـراعـاة التشـريـعات الجـاري بـها الـعمل‪ ،‬يُحـظر‬
‫عـلى مـالـك مـنصة الـتطبيب عـن بـعد اسـتخدام أو تسيير‬
‫الـبيانـات الـشخصية لـلمرضـى المـتعلقة بالصحة‪ ،‬والتي‬
‫يتم جمعها أثناء أداء أعمال التطبيب عن بعد‪.‬‬
‫المـادة ‪ :23‬مـع مـراعـاة التشـريـع والقوانين الجـاري‬
‫بـها الـعمل المـتعلقة بحـمايـة الـبيانـات الـشخصية‪ ،‬يـجب‬
‫عـلى مـهنيي الـطب المـشاركـين فـي إجـراء عـمل‬
‫تـطبيب عـن بـعد الحـصول عـلى مـوافـقة الـشخص‬
‫المـعني بـذلـك الـعمل بـعد إعـالمـه عـلى الـنحو‬
‫المـطلوب‪ ،‬من أجل تبادل المـعلومـات المـتعلقة به‪ ،‬خاصة‬
‫بواسطة تكنولوجيا المعلومات واالتصال‪.‬‬

‫الوزير األول‬

‫محمد ولد بِالل مسعود‬

‫وزيرة الصحة‬
‫الناها بنت حمدي ولد مكناس‬

‫القسم الرابع‪ :‬إجراءات الدفع والتعويض عن أعمال‬
‫التطبيب عن بعد‬
‫المـادة ‪ :24‬تحدد أسـعار وشـروط الـدفـع ألعـمال‬
‫الـتطبيب عـن بـعد المعنية بـترتيبات هـذا المـرسـوم‬
‫بمقرر مشـترك من الوزيرين المـكلفين بـالـصحة‬
‫وبالمالية‪.‬‬
‫تدفع أجور أعمال التطبيب عن بعد التي تنجز في القطاع‬
‫العام وفقًا لألحكام التنظيمية المعمول بها‪.‬‬
‫المـادة ‪ :25‬تحدد أسـعار خـدمـات الـتطبيب عـن بـعد‬
‫المخـصصة لـلمرضـى المـقيمين بـالخـارج‪ ،‬والـتي يـقوم‬
‫بـها المـهنيون الـطبيون فـي الـقطاع العام‪ ،‬في إطار‬

‫وزير المالية‬
‫اسلمو ولد محمدأمبادي‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫محمد عبد الله ولد لولي‬

‫وزارة الزراعة‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 0060‬صادر بتاريخ ‪ 05‬دجمبر ‪0336‬‬
‫يقضي باعتماد تعاونية زراعية تدعى‪ :‬لمحيرد حي‬
‫اإلتحاد‪ /‬واد الناقه‪ /‬اترارزه‪.‬‬
‫‪654‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة‪ :‬لمحيرد‬
‫حي اإلتحاد‪ /‬واد الناقه‪ /‬اترارزه‪ ،‬طبقا للمادة ‪ 36‬من‬
‫الباب السادس من القانون رقم ‪ 62/121‬الصادر بتاريخ‬
‫‪ 11‬يوليو ‪ 1162‬المعدل و المكمل بموجب القانون رقم‬
‫‪ 13/11‬بتاريخ ‪ 01‬يناير ‪ 1113‬المتضمن للقانون‬
‫األساسي للتعاون‪.‬‬

‫مقرر رقم ‪ 3136‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "هوري نكنيوا هامات‪/‬‬
‫لكصيبة‪ /‬كوركل"‪.‬‬
‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة "هوري‬
‫نكنيوا هامات" الواقعة في لكصيبة مقاطعة لكصيبة والية‬
‫كوركل‪ ،‬وذلك طبقا للنصوص القانونية المعمول بها‪.‬‬

‫المادة ‪ :0‬تكلف مصلحة المنظمات المهنية و االجتماعية‬
‫بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط بمحكمة‬
‫والية اترارزه‪.‬‬

‫المادة ‪ :0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬

‫المادة ‪ :0‬يكف األمين العام لوزارة الزراعة و البيطرة‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة و البيطرة‬
‫كوريرا إسحاقا‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد أحمد الوقف‬

‫مقرر رقم ‪ 3136‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "دمدمبى‪ /‬كيهيدي‪/‬‬
‫كوركل"‪.‬‬

‫مقرر رقم ‪ 3130‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "أمل الزراعية بيتنكال‪/‬‬
‫لكصيبة‪ /‬كوركل"‪.‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة‬
‫"دمدمبى" الواقعة في كيهيدي مقاطعة كيهيدي والية‬
‫كوركل‪ ،‬وذلك طبقا للنصوص القانونية المعمول بها‪.‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة "أمل‬
‫الزراعية بيتنكال" الواقعة في لكصيبة مقاطعة لكصيبة‬
‫والية كوركل‪ ،‬وذلك طبقا للنصوص القانونية المعمول‬
‫بها‪.‬‬

‫المادة ‪ :0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬

‫المادة ‪ :0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد أحمد الوقف‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مقرر رقم ‪ 3136‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "مركل‪ /‬لكصيبة‪/‬‬
‫كوركل"‪.‬‬

‫وزير الزراعة‬
‫يحيى ولد أحمد الوقف‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة "مركل"‬
‫الواقعة في لكصيبة مقاطعة لكصيبة والية كوركل‪ ،‬وذلك‬
‫طبقا للنصوص القانونية المعمول بها‪.‬‬

‫مقرر رقم ‪ 3153‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "الرضى الزراعية‪/‬‬
‫لكصيبة‪ /‬كوركل"‪.‬‬

‫المادة ‪ :0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬

‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة "الرضى‬
‫الزراعية" الواقعة في لكصيبة مقاطعة لكصيبة والية‬
‫كوركل‪ ،‬وذلك طبقا للنصوص القانونية المعمول بها‪.‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد أحمد الوقف‬

‫المادة ‪ :0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬
‫‪655‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫مقرر رقم ‪ 3151‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "حبايه‪/‬روصو‪/‬اترارزة "‬
‫المادة األولى ‪ :‬تعتمد التعاونية الزراعية المسماة "‬
‫حبايه‪/‬روصو‪/‬اترارزة "‪ ،‬وذلك طبقا للنصوص القانونية‬
‫المعمول بها‪.‬‬
‫المادة ‪ : 0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد أحمد الوقف‬
‫مقرر رقم ‪ 3155‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "التوفيق‪ /‬اشرم‪ /‬السدود‪/‬‬
‫المجرية‪ /‬تكانت"‪.‬‬
‫المادة األولى‪ :‬تعتمد التعاونية الزراعية المسماة "‬
‫التوفيق‪/‬اشرم‪/‬السدود‪/‬المجرية‪/‬تكانت "‪ ،‬وذلك طبقا‬
‫للنصوص القانونية المعمول بها‪.‬‬
‫المادة ‪ : 0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد احمد الوقف‬
‫‪-------------‬‬‫مقرر رقم ‪ 3150‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "التعاون النجاح‪/‬وودح‪/‬‬
‫‪/‬لكصيبة‪/‬كوركل "‬
‫المادة األولى ‪ :‬تعتمد التعاونية الزراعية المسماة "‬
‫التعاون النجاح‪/‬وودح‪/‬لكصيبة‪/‬كوركل "‪ ،‬وذلك طبقا‬
‫للنصوص القانونية المعمول بها‪.‬‬
‫المادة ‪ : 0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد احمد الوقف‬
‫‪-------------‬‬‫مقرر رقم ‪ 3155‬صادر بتاريخ ‪ 05‬مايو ‪ 0300‬يقضي‬
‫باعتماد تعاونية زراعية تدعى "الوفاء‪/‬روصو‪/‬اترارزة‬
‫"‬
‫المادة األولى ‪ :‬تعتمد التعاونية الزراعية المسماة "‬
‫الوفاء‪/‬روصو‪/‬اترارزة "‪ ،‬وذلك طبقا للنصوص القانونية‬
‫المعمول بها‪.‬‬
‫المادة ‪ : 0‬يؤدي عدم مراعاة النصوص القانونية المعمول‬
‫بها إلى سحب االعتماد‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة الزراعة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الزراعة‬
‫يحيى ولد احمد الوقف‬
‫‪--------------‬‬

‫وزير الزراعة‬
‫يحيى ولد احمد الوقف‬

‫اإلسكان والعمران واالستصالح‬
‫وزارة ٍ‬
‫الترابي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 550-0300‬صادر بتاريخ ‪ 35‬أكتوبر‬
‫‪ 0300‬يحدد مهمة وتشكيلة اللجنة الفنية المكلفة‬
‫بالتطوير العقاري‬
‫الباب األول ‪ :‬ترتيبات تمهيدية‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى تحديد مهمة‬
‫وتشكيلة اللجنة الفنية المكلفة بالتطوير العقاري التي‬
‫أسست لغرض الدعم لدى وزارة اإلسكان والعمران‬
‫واالستصالح الترابي وذلك بموجب المادة ‪ 12‬من القانون‬
‫رقم ‪ 212-0203‬بتاريخ ‪ 03‬فبراير ‪ 0203‬حول‬
‫التطوير العقاري‪.‬‬
‫الباب الثاني ‪ :‬صالحيات اللجنة الفنية المكلفة بالتطوير‬
‫العقاري‬
‫المادة ‪ :0‬اللجنة الفنية المكلفة بالتطوير العقاري هي هيئة‬
‫استشارية جماعية يعهد إليها بمهمة إعطاء الرأي بعناية‬
‫على ملفات التطوير العقاري المقدمة إليها من طرف‬
‫الوزير المكلف باإلسكان وال سيما الدراسات المتعلقة‬
‫باعتمادات التطوير العقاري والمشاريع العقارية‪.‬‬
‫المادة ‪ :0‬يٌعد كل مقرر وزاري يقضي باعتماد مطور‬
‫عقاري‪ ،‬بناء على رأي مبرر من طرف اللجنة‪.‬‬
‫المادة ‪ :5‬يٌنطق بالعقوبات اإلدارية ضد مخالفات القوانين‬
‫والنظم التي تحكم التطوير العقاري من لدن الوزير‬
‫المكلف باإلسكان بعد رأي مبرر من طرف اللجنة‪.‬‬
‫الباب الثالث‪ :‬تشكيلة اللجنة الفنية المكلفة بالتطوير‬
‫العقاري‬
‫المادة ‪ :1‬تتشكل اللجنة من األعضاء الدائمين المذكورين‬
‫أدناه‪:‬‬
‫‬‫‪656‬‬

‫األمين العام للوزارة المكلفة باإلسكان‪ ،‬رئيسا؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫المادة ‪ :55‬يمكن للجنة إذا اقتضت الضرورة تعيين لجان‬
‫فرعية منفردة مكلفة بعالج ملفات خصوصية‪.‬‬

‫مدير اإلسكان بالوزارة المكلفة باإلسكان‪ ،‬أمينا‬
‫دائما؛‬
‫مدير العمران بالوزارة المكلفة بالعمران؛‬
‫ممثل عن الوزارة المكلفة بالالمركزية؛‬
‫ممثل عن الوزارة المكلفة بالشؤون‬
‫االقتصادية؛‬
‫ممثل عن الوزارة المكلفة بالمالية؛‬
‫ممثل عن الوزارة المكلفة بالبيئة ؛‬
‫ممثل عن رابطة البنوك في موريتانيا؛‬
‫ممثل عن رابطة العمد الموريتانيين؛‬
‫ممثل عن رابطة رؤساء المجالس الجهوية؛‬
‫ممثل عن رابطة المطورين العقاريين؛‬
‫ممثل عن االتحادية الوطنية ألرباب العمل‬
‫الموريتانيين؛‬
‫ممثل عن سلك المهندسين المعماريين‬
‫الموريتانيين‪.‬‬

‫المادة ‪ :50‬تقوم اللجنة بإعداد تقرير سنوي تقييمي‬
‫يتضمن حصيلة األنشطة ترفعه إلى الوزير المكلف‬
‫باإلسكان وتعطي في هذا التقرير رأيها حول التقدم‬
‫والنواقص والتوصيات في مجال تحسين التطوير‬
‫العقاري‪.‬‬
‫المادة ‪:50‬يستفيد أعضاء اللجنة من بدل للحضور يحدد‬
‫بمقرر وزاري مشترك بين الوزير المكلف بالمالية‬
‫والوزير المكلف باإلسكان‪.‬‬
‫الباب الخامس‪ :‬ترتيبات ختامية‬
‫المادة ‪ :55‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير اإلسكان والعمران واالستصالح الترابي‬

‫الباب الرابع‪ :‬تنظيم وسير عمل اللجنة الفنية المكلفة‬
‫بالتطوير العقاري‬
‫المادة ‪ :6‬يرأس اللجنة األمين العام للوزارة المكلفة‬
‫باإلسكان ويدير دورات اجتماعاتها التي يدعو إليها‬
‫األعضاء على األقل ثالثة أيام عمل قبل االجتماع عبر‬
‫رسالة تحدد النقاط التي ستدرج في جدول المداوالت‪.‬‬

‫سيد أحمد ولد محمد‬

‫وزارة التجهيز والنقل‬

‫المادة ‪ : 6‬يقوم مدير اإلسكان بالوزارة المكلفة باإلسكان‬
‫بمهمة األمانة الدائمة للجنة والسيما‪:‬‬
‫‬‫‬‫‪-‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 5000‬صادر بتاريخ ‪ 03‬دجمبر ‪0300‬‬
‫يقضي بتأهيل بعض مفتشي الطيران المدني‬

‫إعداد الملفات التي ستعرض على اللجنة إلبداء‬
‫رأيها فيها وإرسالها إلى األعضاء مع رسائل‬
‫االستدعاء إلى االجتماع؛‬
‫تحرير محاضر االجتماعات؛‬
‫استقبال وتسيير وحفظ الوثائق‪.‬‬

‫المادة األولى ‪ :‬يتم إقرار مختلف أنواع التفتيشات التالية‬
‫على األرض وعلى متن الطائرة ‪:‬‬
‫ قاعدة االستغالل ؛‬‫ المحطة ؛‬‫ الحركة الجوية ؛‬‫ مرابض الطائرات ؛‬‫ األسطول (طائرات وطنية‪ ،‬طائرات أجنبية‬‫أثناء الرحلة‪ ،‬المفاجئة‪ ،‬مقصورة الطائرة‪ ،‬ركن‬
‫الطائرة) ؛‬
‫ التراخيص الخاصة؛‬‫ إعداد الرحالت‪ ،‬فقرات الطيران واالستراحة‪،‬‬‫الخبرة الحديثة والحفاظ على الكفاءة؛‬
‫ نظام تسيير السالمة‪ ،‬برنامج الوقاية من‬‫الحوادث؛‬
‫ البضائع الخطيرة ؛‬‫ ورشات الصيانة ؛‬‫ مراكز الفحص الطبي لموظفي الطيران ؛‬‫ مراكز التكوين في مجال الطيران ؛‬‫‪ -‬المطارات ؛‬

‫المادة ‪ :6‬تجتمع اللجنة كل ما دعت الحاجة إلى ذلك بناء‬
‫على استدعاء من رئيسها أو بطلب من ثلثي أعضائها‪.‬‬
‫ال تكون مداوالتها في جلسة عمومية صحيحة إال إذا كان‬
‫على األقل ثلث أعضائها حاضرين‪.‬‬
‫يحضر اجتماع اللجنة بوصفه مراقبا ممثال عن البلدية‬
‫المقصودة كمقر للمشروع المعروض على مداوالتها‪.‬‬
‫وكذلك يمكن للرئيس استدعاء خبراء لحضور اجتماعات‬
‫اللجنة دون أن يحق لهم التصويت في المداوالت‪.‬‬
‫المادة ‪ :0‬تتخذ قرارات اللجنة باإلجماع وإال فباألغلبية‬
‫البسيطة للحاضرين‪.‬‬
‫وفي حالة تساوي األصوات يكون صوت الرئيس مرجحا‪.‬‬
‫المادة ‪ :53‬ترفع محاضر اللجنة في أقل من ثمانية أيام‬
‫إلى الوزير الذي يمكن أن يأمر بإعادة النظر في مسألة قد‬
‫يرى أن عالجها لم يكن مناسبا‪.‬‬

‫‪657‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫‬‫‬‫‬‫‬‫‬‫‬‫‬‫‪-‬‬

‫‪ .3‬محمد عبد الله عبد الكريم مفتش صالحية‬
‫الطيران ؛‬
‫‪ .2‬سيدي محمد بويا مفتش صالحية الطيران ؛‬
‫‪ .1‬محمد الطيب محمد فاضل مفتش صالحية‬
‫الطيران ؛‬
‫‪ .6‬الشيخ سيدي طاهر لمانا مفتش صالحية‬
‫الطيران ؛‬
‫‪ .2‬محمد نيكود مفتش العمليات أثناء الرحلة ؛‬
‫‪ .1‬أب سيدي محمد مفتش العمليات‪ ،‬العمليات‬
‫األرضية‪/‬البضائع الخطيرة ؛‬
‫‪ .1‬محمد محمد لمين مفتش العمليات‪ ،‬العمليات‬
‫األرضية ؛‬
‫‪ .12‬ابراهيم محمد مفتش العمليات‪ ،‬العمليات‬
‫األرضية ؛‪/‬البضائع الخطيرة ؛‬
‫‪ .11‬كواد موالي مفتش العمليات‪ ،‬العمليات األرضية‬
‫؛‪/‬البضائع الخطيرة ؛‬
‫‪ .10‬ابراهيم محمد السالم‪ ،‬مفتش العمليات‪ ،‬العمليات‬
‫األرضية ؛‪/‬البضائع الخطيرة ؛‬
‫‪ .13‬محمد السالك الشيباني‪ ،‬مفتش العمليات‪،‬‬
‫العمليات األرضية ؛‪/‬البضائع الخطيرة ؛‬
‫‪ .12‬اعل اعالده‪ ،‬مفتش تراخيص الموظفين ؛‬
‫‪ .11‬عبد الرحمن سليمان‪ ،‬مفتش سالمة المقصورة ؛‬
‫‪ .16‬محمد لكويري مفتش العمليات‪ ،‬سالمة‬
‫المقصورة وتراخيص الموظفين‪.‬‬
‫مجال المطارات ‪:‬‬
‫‪ .12‬امبودج ندوري عليو‪ ،‬مفتش المطارات (سالمة‬
‫المطارات‪/‬الطاقة واإلنارة‪/‬العمليات المتعلقة‬
‫بالمطارات) ؛‬
‫‪ .11‬محمد عبد الله‪ ،‬مفتش المطارات (سالمة‬
‫بالمطار‬
‫المتعلقة‬
‫المطارات‪/‬العمليات‬
‫‪/‬البيئة‪/‬الخطر الناتج عن الحيوانات) ؛‬
‫‪ .11‬سيد اعمر محمودي مفتش المطارات (سالمة‬
‫المطارات ‪/‬قواعد جوية) ؛‬
‫‪ .02‬سيدي بوشامه مفتش (سالمة المطارات‪/‬اإلنقاذ‬
‫والوقاية من الحرائق)‪.‬‬

‫خدمات الحركة الجوية ؛‬
‫تصميم إجراءات الطيران ؛‬
‫معلومات الطيران ؛‬
‫خرائط الطيران ؛‬
‫االتصاالت والمالحة والمراقبة ؛‬
‫البحث واإلنقاذ في مجال الطيران ؛‬
‫األحوال الجوية للطيران ؛‬
‫أمن الطيران المدني‪.‬‬

‫المادة ‪ : 0‬تجري عمليات التفتيش على األرض‬
‫والطائرات طبقا للبرامج واإلجراءات المحددة والمعتمدة‬
‫من طرف الوكالة الوطنية للطيران المدني وتهدف إلى‬
‫التنفيذ الفعال لجميع االلتزامات الوطنية والدولية المتعلقة‬
‫بسالمة وأمن الطيران المدني‪.‬‬
‫المادة ‪ : 0‬يتمتع المفتشون بحرية وبدون انقطاع في جميع‬
‫األوقات لدخول الطائرات واألراضي واألمكنة ذات‬
‫االستخدام المهني والمنشئات التي تمارس عليها األنشطة‬
‫التفتيشية كما يمكنهم الحصول على أي نوع من الوثائق‬
‫المتعلقة بالعمليات التي يجري التفتيش عليها ولهم أيضا‬
‫الحق في طلب تصحيح فوري ألي نقص تمت مالحظته‬
‫أو إذا لزم األمر إصدار إشعارات بذلك النقص أو‬
‫توصيات متعلقة بسالمة وأمن الطيران المدني‪.‬‬
‫المادة ‪ : 5‬لدى قيامهم بوظائفهم‪ ،‬يقوم المفتشون بالتحقيق‬
‫من أجل ضمان فعالية تدابير وإجراءات السالمة واألمن‬
‫التي ينفذها المشغلون وكذا أداء معدات السالمة واألمن‬
‫المستخدمة ألغراض الطيران المدني‪.‬‬
‫المادة ‪ : 1‬ألداء وظائفهم‪ ،‬يمكن للمفتشين كإجراء وقائي‪،‬‬
‫في حالة مخالفة أحكام القانون رقم ‪ 222/0211‬الصادر‬
‫بتاريخ ‪ 13‬نوفمبر‪ 0211‬المتضمن مدونة الطيران‬
‫المدني أو مخالفة نصوصه التطبيقية‪ ،‬منع طائرة من‬
‫الطيران على الفور ألسباب تتعلق بالسالمة أو حظر على‬
‫أي شخص طبيعي أو اعتباري ممارسة االمتيازات‬
‫الممنوحة له بموجب رخصة أو شهادة أو اعتماد قد منحت‬
‫له من قبل‪.‬‬
‫المادة ‪ : 6‬ألداء وظائفهم يرخص للمفتشين بإحضار‬
‫واستخدام أي معدات الزمة ألداء مهام الرقابة والتفتيش‪.‬‬
‫المادة ‪ : 6‬يؤهل األشخاص التالية أسماؤهم لممارسة‬
‫التفتيشات المشار إليها في المادة األولى‪.‬‬
‫مجال سالمة الرحالت ‪:‬‬
‫‪ .1‬إدومو ولد ديدي مفتش صالحية الطيران‪،‬‬
‫العمليات الجوية‪ ،‬البضائع الخطيرة تراخيص‬
‫الموظفين ؛‬
‫‪ .0‬محمد ولد محمود مفتش صالحية الطيران ؛‬

‫مجال المالحة الجوية ‪:‬‬
‫‪ .01‬سيدي محمد لمين مفتش األرصاد الجوية ؛‬
‫‪ .00‬عبد الفتاح سيدي عبد الرحمن مفتش خدمات‬
‫الحركة الجوية واإلجراءات‪/‬الجوية البحث‬
‫واإلنقاذ ؛‬
‫‪ .03‬شمس الدين محمد عبد الوهاب مفتش معلومات‬
‫وخرائط المالحة الجوية‪/‬األرصاد الجوية ؛‬
‫‪ .02‬ديالو مختار مفتش خدمات الحركة الجوية ؛‬
‫‪658‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة التجهيز والنقل‬
‫والمدير العام لميناء انواكشوط المستقل المعروف بميناء‬
‫الصداقة‪ ،‬كل حسب اختصاصه‪ ،‬بتطبيق هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير التجهيز والنقل‬
‫الناني ولد أشروقه‬

‫‪ .01‬سيدي عنفود مفتش البحث واإلنقاذ ؛‬
‫‪ .06‬محمد المختار كابر مفتش البحث واإلنقاذ ؛‬
‫‪ .02‬محمد اعمر مفتش اتصاالت‪ ،‬مالحة مراقبة‬
‫الطيران‪.‬‬
‫مجال أمن الطيران المدني ‪:‬‬
‫‪ .01‬اعمر مختار مفتش أمن الطيران المدني ؛‬
‫‪ .01‬محمد عبد الله ددي مفتش أمن الطيران المدني؛‬
‫‪ .32‬عبد العزيز احمد سالم مفتش أمن الطيران‬
‫المدني ؛‬
‫‪ .31‬ديالو عبد الرحمن‪ ،‬مفتش أمن الطيران المدني‬
‫؛‬
‫‪ .30‬محفوظ حامدينو مفتش أمن الطيران المدني ؛‬
‫المادة ‪ : 6‬يعتبر هذا التأهيل صالحا لمدة (‪ )0‬سنتين‬
‫ويمكن تجديده على الخصوص مع مراعاة االمتثال‬
‫لمتطلبات التدريب المستمر للمفتشين‪.‬‬
‫المادة ‪ : 0‬يجب على المفتشين المؤهلين أن يؤدوا قبل‬
‫مزاولة وظائفهم اليمين أمام المحكمة في نواكشوط‪.‬‬
‫المادة ‪ : 53‬يمكن للوزير المكلف بالطيران المدني سحب‬
‫أو تعليق هذا التصريح في كل وقت عندما تتنافى أخالق‬
‫الشخص أو سلوكه مع ممارسة مهام المفتش او عندما‬
‫ينتهك صاحبها أحكام القانون المتعلقة بمدونة الطيران‬
‫المدني فيما يتعلق بممارسة وظائفه‪.‬‬
‫المادة ‪ : 55‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ : 50‬يكلف المدير العام للوكالة الوطنية للطيران‬
‫المدني بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التجهيز والنقل‬
‫الناني ولد أشروقه‬
‫‪-----------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3550‬صادر بتاريخ ‪ 56‬أبريل ‪0300‬‬
‫يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية‬
‫لميناء انواكشوط المستقل بالمعروف بميناء الصداقة‪.‬‬

‫مقرر رقم ‪ 3606‬صادر بتاريخ ‪ 55‬يونيو ‪0300‬‬
‫يقضي بتعيين رئيس لجنة إبرام الصفقات العمومية‬
‫للموريتانية للطيران‪.‬‬
‫المادة األولى‪ :‬بموجب النقطة ‪ 0.1.3‬من المادة ‪3‬‬
‫(جديدة)من المقرر رقم ‪ 2111‬الصادر بتاريخ ‪12‬‬
‫أغسطس ‪ ،0200‬المعدل بالمقرر رقم ‪ 2011‬الصادر‬
‫بتاريخ ‪ 21‬مارس ‪ ،0203‬المحدد لشروط وطرق انتقاء‬
‫وتعيين رؤساء وأعضاء لجان إبرام الصفقات العمومية‪،‬‬
‫يتم اعتبارا من ‪ 01‬ابريل ‪ ،0203‬تعيين السيد المصطفى‬
‫أوداع‪ ،‬رئيسا للجنة إبرام الصفقات العمومية للموريتانية‬
‫للطيران لمدة أربع (‪ )2‬سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة التجهيز والنقل‬
‫والمدير العام للموريتانية للطيران‪ ،‬كل حسب اختصاصه‪،‬‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التجهيز والنقل‬
‫الناني ولد أشروقه‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 5000‬صادر بتاريخ ‪ 55‬دجمبر ‪0300‬‬
‫يقضي بإنشاء لجنة قيادة لمشروع الولوج للمياه‬
‫الصالحة للشرب والصرف الصحي في الحوضين و‬
‫آدرار و تكانت‪.‬‬
‫المادة األولى‪ :‬يتم إنشاء لجنة قيادة لمشروع المياه‬
‫الصالحة للشرب والصرف الصحي في الحوضين و‬
‫آدرار و تكانت تحت وصاية وزير المياه والصرف‬
‫الصحي‪.‬‬
‫المادة ‪ :0‬تكلف لجنة القيادة بما يلي‪:‬‬
‫أ‪ .‬متابعة تنفيذ مشروع الولوج للمياه الصالحة‬
‫للشرب والصرف الصحي في الحوضين و آدرار‬
‫و تكانت؛‬
‫ب‪ .‬إنشاء إطار دعم لوكاالت التنفيذ من أجل أفضل‬
‫متابعة لنشاطاتها؛‬
‫ت‪ .‬التصويت على ميزانية المشروع والمصادقة على‬
‫تنفيذه‪ .‬وكذلك تقرر بشأن العالوات و االمتيازات‬
‫التي تمنح؛‬
‫ث‪ .‬اتخاذ اإلجراءات الكفيلة بإزالة العوائق التي تحول‬
‫دون تقدم المشروع‪.‬‬

‫المادة األولى‪ :‬بموجب النقطة ‪ 0.1.3‬من المادة ‪ 3‬من‬
‫المقرر رقم ‪ 2111‬الصادر بتاريخ ‪ 12‬أغسطس‬
‫‪ ،0200‬المعدل بالمقرر رقم ‪ 2011‬الصادر بتاريخ ‪21‬‬
‫مارس ‪ ،0203‬المحدد لشروط وطرق انتقاء وتعيين‬
‫رؤساء وأعضاء لجان إبرام الصفقات العمومية‪ ،‬يتم‬
‫اعتبارا من ‪ 26‬ابريل ‪ ،0203‬تعيين السيد محمد بكار‬
‫محمد شين‪ ،‬رئيسا للجنة إبرام الصفقات العمومية لميناء‬
‫انواكشوط المستقل المعروف بميناء الصداقة لمدة أربع‬
‫(‪ )2‬سنوات قابلة للتجديد مرة واحدة‪.‬‬

‫‪659‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3666‬صادر بتاريخ ‪ 05‬يونيو‬
‫‪ 0300‬يقضي بإنشاء لجنة إدارية متساوية التمثيل‬
‫ألسالك وزارة التعليم العالي والبحث العلمي‬

‫المادة ‪ :0‬يتم تشكيل لجنة القيادة لمشروع الولوج للمياه‬
‫الصالحة للشرب والصرف الصحي في الحوضين و‬
‫آدرار و تكانت كما يلي‪:‬‬
‫الرئيس‪:‬‬
‫األمين العام لوزارة المياه والصرف الصحي؛‬
‫نائب الرئيس‪:‬‬
‫المدير العام للتمويالت والتعاون االقتصادي بوزارة‬
‫الشؤون االقتصادية وترقية القطاعات اإلنتاجية؛‬

‫المادة األولى‪ :‬تنشأ لجنة إدارية متساوية التمثيل ألسالك‬
‫وزارة التعليم العالي طبقا لترتيبات المرسوم رقم ‪-0212‬‬
‫‪ 111‬الصادر بتاريخ ‪ 11‬دجمبر ‪ ،0212‬المتضمن‬
‫تعديل بعض ترتيبات المرسوم رقم ‪ 212-12‬الصادر‬
‫بتاريخ ‪ 12‬سبتمبر ‪ 1112‬المحدد لتنظيم وسير عمل‬
‫اللجان اإلدارية متساوية التمثيل لموظفي الدولة‪.‬‬

‫األعضاء‪:‬‬
‫ مستشار الوزير المكلف بالشؤون القانونية‬‫بوزارة المياه والصرف الصحي؛‬
‫ المستشار الفني المكلف بالمياه الريفية بوزارة‬‫المياه والصرف الصحي؛‬
‫ المستشار المكلف بالصرف الصحي بوزارة‬‫المياه والصرف الصحي؛‬
‫ مدير التخطيط والمتابعة والتعاون بوزارة المياه‬‫والصرف الصحي؛‬
‫ مدير المياه بوزارة المياه والصرف الصحي؛‬‫ مدير الصرف الصحي بوزارة المياه والصرف‬‫الصحي؛‬
‫ مدير رقابة جودة المياه بوزارة المياه والصرف‬‫الصحي؛‬
‫ مدير المركز الوطني للمصادر المائية؛‬‫ المدير العام للمكتب الوطني لخدمات المياه في‬‫الوسط الريفي؛‬
‫ المدير العام للميزانية بوزارة المالية؛‬‫‪ -‬ممثل عن الوكالة الفرنسية للتنمية مراقب؛‬

‫المادة ‪ :0‬يخضع سير عمل هذه اللجنة لترتيبات المرسوم‬
‫المذكور أعاله وترتيبات النظام الداخلي النموذجي للجان‬
‫اإلدارية المتساوية التمثيل‪.‬‬
‫المادة ‪ :0‬تتشكل اللجنة اإلدارية متساوية التمثيل‬
‫ألسالك وزارة التعليم العالي والبحث العلمي على النحو‬
‫التالي ‪:‬‬
‫ممثلي اإلدارة‪:‬‬
‫ األمين العام لوزارة التعليم العالي والبحث‬‫العلمي ‪ :‬المختار ولد حنده رئيسا ؛‬
‫ مدير المصادر البشرية بالوزارة ‪ :‬محمدو ولد‬‫الشيخ سيد احمد مقررا‪.‬‬
‫ممثلي العمال‪:‬‬
‫ السيد محمد فال ببانه‪ ،‬ممثال عن النقابة الوطنية‬‫للتعليم العالي‪ ،‬عضوا ؛‬
‫ السيد محمد محمود حبيب الله ممثال عن النقابة‬‫الوطنية للتعليم العالي‪ ،‬عضوا‪.‬‬

‫المادة ‪ :5‬تقدم لجنة القيادة تقارير بشكل منتظم‬
‫لوزير المياه والصرف الصحي؛‬

‫المادة ‪ :5‬ينتدب أعضاء هذه اللجنة لمدة ثالث (‪)3‬‬
‫سنوات قابلة للتجديد‪.‬‬

‫المادة ‪ :1‬يمكن للجنة بشكل تشاوري إضافة‬
‫قطاعات أو أشخاص ذوي عون مفيد بحكم كفاءتهم‬
‫وخبرتهم المعروفتين؛‬
‫المادة ‪ :6‬تدار سكرتاريا لجنة اإلشراف بصفة‬
‫مشتركة من طرف مديرية المياه كرب عمل‬
‫للمشروع لمكونة المياه ومديرية الصرف الصحي‬
‫كرب عمل للمشروع لمكونة الصرف الصحي؛‬

‫المادة ‪ :1‬يكلف األمين العام لوزارة التعليم العالي‬
‫والبحث العلمي بتنفيذ هذا المقرر الذي يبدأ نفاذه اعتبارا‬
‫من تاريخ توقيعه‪.‬‬
‫المادة ‪ :6‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التعليم العالي والبحث العلمي‬
‫محمد االمين ولد آبي ولد الشيخ الحضرامي‬
‫وزيرة الوظيفة العمومية والعمل‬
‫زينب بنت احمدناه‬

‫المادة ‪ :6‬تجتمع اللجنة مرتين في السنة ويمكن أن‬
‫تجتمع بشكل استثنائي بدعوة من رئيسها‪ ،‬ويجب‬
‫تقديم ونشر التقرير النصف سنوي عند كل اجتماع؛‬

‫المجلس الدستوري‬

‫المادة ‪ :6‬يكلف األمين العام لوزارة المياه والصرف‬
‫الصحي بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير المياه والصرف الصحي‬
‫سيدي محمد ولد طالب اعمر‬

‫إعالن رقم ‪0300/3355‬‬
‫المادة األولى ‪ :‬يتشكل مجلس اإلشراف على مؤسسة‬
‫المعارضة الديمقراطية على النحو التالي ‪:‬‬
‫*أمناء مجلس اإلشراف السادة ‪:‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫‪660‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫بذلك تم توقيع القرار بالتاريخ المذكور أعاله من طرف كل‬
‫مساهمي الشركة‪.‬‬
‫********************‬
‫رقم ‪FA3300338800032838033043‬‬
‫بتاريخ‪30/03/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫الوالي ‪ ,‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال نهائيا‬
‫يتعلق بالجمعية المسماة‪ :‬جمعية حماية اليتامى بير أم إكرين‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬إجتماعية‪ ،‬تنموية‪ ،‬خيرية‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬تيريس الزمور‪.‬‬
‫مقر المنظمة‪ :‬بير أم إكرين‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و تعزيز‬
‫الرفاهية في جميع األعمار‪.‬‬
‫المجال الثانوي‪ .0 :‬الوصول إلى تعليم جيد‪ .8 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬فاطمة أحمد أييه‬
‫األمين (ة) العام (ة)‪ :‬محمد ماء العينين حي فركاك‬
‫أمين (ة) المالية‪ :‬السالمة سيدي علوات‬
‫********************‬
‫رقم ‪FA303333808336838033323‬‬
‫بتاريخ‪80/36/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬نادي بلدية عرفات للكرة الحديدية‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬توجيه و ترقية النشاط الرياضي بما يخدم شباب مقاطعة‬
‫عرفات تعميق أسس المنافسة الحميمية و النهوض برياضة الكرة‬
‫الحديدية العمل على ترسيخ مفهوم التسامح و أخالق الحميدية في كل‬
‫المنافسات الرياضية‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬عرفات‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و تعزيز‬
‫الرفاهية في جميع األعمار‪.‬‬
‫المجال الثانوي‪ .0 :‬سوف تجد المرفقة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد محمود المصطفى سيدي ولد إعل‬
‫األمين (ة) العام (ة)‪ :‬لحبيب سيدي محمد سيدي‬
‫أمين (ة) المالية‪ :‬أحمد الداه مكيه‬
‫********************‬
‫رقم ‪FA303333003003838033043‬‬
‫بتاريخ‪33/03/8380 :‬‬
‫وصل نهائي‬

‫ حمادي سيدي المختار محمد عبدي مستشار‬‫ببلدية عرفات ممثال لحزب التجمع الوطني‬
‫لإلصالح والتنمية ؛‬
‫ آمادو تجاني جوب نائب في الجمعية الوطنية‬‫ممثال لحزب الجبهة الجمهورية للوحدة‬
‫والديمقراطية (جود) ؛‬
‫ عبد السالم ولد حرمه نائب في الجمعية الوطنية‬‫ممثال لحزب الصواب ؛‬
‫ إبراهيما مختار صار نائب في الجمعية الوطنية‬‫ممثال لحزب التحالف من أجل العدالة‬
‫والديمقراطية‪.‬‬
‫*الزعيم الرئيس السيد ‪ :‬حمادي سيدي المختار محمد‬
‫عبدي مستشار ببلدية عرفات ممثال لحزب التجمع الوطني‬
‫لإلصالح والتنمية (التواصل)‪.‬‬
‫المادة ‪ : 0‬يبلغ هذا القرار إلى من يهمه األمر وينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وهكذا تمت مداولة هذا اإلعالن من طرف المجلس‬
‫الدستوري في جلسته المنعقدة يوم ‪0203/21/02‬‬
‫بحضور السيد جالو مامادو باتيا رئيسا وعضوية كن من‬
‫‪ :‬احمد فال ولد امبارك‪ ،‬احمد احمد جباب‪ ،‬بالل ولد‬
‫الديك‪ ،‬إكبر ولد محمد الصديق‪ ،‬غالي محمود‪.‬‬

‫‪ -5‬إعالنـــــات‬
‫قرار بحل شركة‬
‫في يوم الخميس الموافق ‪83/03/8380‬‬
‫اجتمع مجلس إدارة شركة رويال المتمثلين من السادة‪:‬‬
‫عثمان أحمد أحمد‬
‫أحمد آغا آغا‬
‫محمد األمين محمد عبد الله الداه‬
‫و قد تم استعراض الحالة الفعلية و المالية للشركة التي أظهرت‪:‬‬
‫‪ .0‬أن الشركة تناقص نشاطها؛‬
‫‪ .8‬أن تقرير الخبير المالي أظهر خسائر في رأس المال‪.‬‬
‫بناء على كل ما تقدم من انعدام نشاط الشركة فإن الشركة خسرت‬
‫أكثر من نصف رأس مالها و هو ما يجعل حلها واردا طبقا للفقرة‬
‫الثانية من المادة ‪ 623‬من قانون االلتزامات و العقود التي تنص‬
‫على أن الشركة تنحل بقوة القانون إذا بلغت الخسائر نصف رأس‬
‫مال الشركة و عليه فإننا نقرر‪:‬‬
‫المادة األولى‪ :‬يتم بتاريخ ‪ 83/03/8380‬حل شركة رويال لإليراد‬
‫و التصدير السجل التجاري ‪ 02030‬رقم ‪ 023‬بتاريخ‬
‫‪ 30/36/8302‬المحكمة التجارية بانواذيبو و النظام األساسي رقم‬
‫‪ 8342/8302‬بتاريخ ‪ 82/32/8302‬المصدق من طرف األستاذ‬
‫محمد سالم لفقيه موثق العقود بانواذيبو‪.‬‬
‫المادة ‪ :8‬يتم تعيين السيد أحمد آغا آغا لتصفية التزامات الشركة و‬
‫استخالص ديونها و تسديدها؛‬
‫المادة ‪ :0‬على المصطفي إنهاء التصفية في أجل ال يتعدى ستة‬
‫أشهر من تاريخ قرار الحل؛‬
‫المادة ‪ :4‬يتم إيداع قرار الحل لدى المحكمة التجارية بانواذيبوو‬
‫ينشر القرار في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪661‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية حياة البيئة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬البيئة‪ ،‬التنمية‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬الحفاظ على النظم اإليكولوجية األرضية و‬
‫استعادتها و تأكد من استخدامها بشكل مستدام و إدارة الغابات بشكل‬
‫مستدام و مكافحة التصحر و وقف عملية تدهور األراضي و عكسها‬
‫التنوع البيولوجي‪.‬‬
‫المجال الثانوي‪ .0 :‬حماية النباتات و الحيوانات األرضية‪ .8 .‬المدن‬
‫و المجتمعات المستدامة‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬كحني انكراني محمد محمود‬
‫األمين (ة) العام (ة)‪ :‬حد مين انكراني محمد محمود‬
‫أمين (ة) المالية‪ :‬محمد عبد الله محمد األمين سيد إبراهيم‬
‫********************‬
‫رقم ‪FA303333800830838033004‬‬
‫بتاريخ‪38/03/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬كافل اليتيم لألعمال الخيرية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬كفالة األيتام و جميع األعمال الخيرية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل مكان‪.‬‬
‫المجال الثانوي‪ .0 :‬الحصول على المياه الصالحة للشرب و الصرف‬
‫الصحي‪ .8 .‬الوصول إلى تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬أم كلثوم أحمد أبيش‬
‫األمين (ة) العام (ة)‪ :‬مريم سيدينا حم‬
‫أمين (ة) المالية‪ :‬اللة الزينة موالي أحمد‬
‫مرخصة منذ‪88/38/8380 :‬‬
‫********************‬
‫رقم ‪FA303333808336838033000‬‬
‫بتاريخ‪38/03/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية نساء إرحموا من في األرض‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬جميع األعمال الخيرية مع دعم طالب العلم‬

‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬فريق المغامرة للرماية التقليدية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬توجيه و ترقية النشاط الرياضي بما يخدم شباب مقاطعة رفات‬
‫تعميق أسس المنافسة الحميمية و النهوض برياضة الكرة الحديدية‬
‫العمل على تسريح مفهوم التسامح و أخالق الحميدية في كل‬
‫المنافسات الرياضية‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬جعل المدن و المستوطنات البشرية شاملة و آمنة و‬
‫مستدامة‪.‬‬
‫المجال الثانوي‪ .0 :‬التوعية و التدريب على اإلندماج‪ .8 .‬حملة‬
‫توعية‪ .0 .‬تمرين‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد شكرود أحمد اللب‬
‫األمين (ة) العام (ة)‪ :‬عبد الله محمد بكر أمبارك‬
‫أمين (ة) المالية‪ :‬أحمد أباه بوسالف‬
‫********************‬
‫رقم ‪FA303333840300838834002‬‬
‫بتاريخ‪02/00/8388 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬الجمعية الموريتانية للشفافية و‬
‫مكافحة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬المساهمة في مكافحة الفساد و الرشوة‪ ...‬إلخ‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬اترارزة‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬ضمان المساواة في الوصول إلى التعليم الجيد و‬
‫تعزيز فرص التعلم مدى الحياه‪.‬‬
‫المجال الثانوي‪ .0 :‬المساواة بين الجنسين‪ .8 .‬الوصول إلى تعليم‬
‫جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد محمود انقاية الطلبه‬
‫األمين (ة) العام (ة)‪ :‬محمد المختار الشيخ سيدي إعلي عبد اللي‬
‫أمين (ة) المالية‪ :‬النانة مامين الشيخ محمد فاضل‬
‫********************‬
‫رقم ‪FA303333008836838033030‬‬
‫بتاريخ‪83/36/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬

‫‪662‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫األمين (ة) العام (ة)‪ :‬محمد سعدنا الحسين أباه‬
‫أمين (ة) المالية‪ :‬الهيب حمادي أبد‬
‫مرخصة منذ‪32/38/8330 :‬‬
‫********************‬
‫رقم ‪FA303333883003838033000‬‬
‫بتاريخ‪30/03/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬منظمة أم الخيرات للرعاية و التنمية‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬زراعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬تيمزين‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الجوع و ضمان األمن الغذائي و‬
‫تحسين التغذية و تعزيز الزراعة المستدامة‪.‬‬
‫المجال الثانوي‪ .0 :‬حماية النباتات و الحيوانات األرضية‪.8 .‬‬
‫استخدام الطاقات المتجددة‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬الب الشيخ سعد بوه بيب‬
‫األمين (ة) العام (ة)‪ :‬عيشة فال الشيخ سعد بوه بيب‬
‫أمين (ة) المالية‪ :‬بركة الشيخ سعد بوه بيب‬
‫********************‬
‫رقم ‪FA303333808336838033008‬‬
‫بتاريخ‪83/36/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية الفتح لألعمال الخيرية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬مساعدة المحتاجين مساعدة المرضى التثقيفالصحي محاربة‬
‫التسيب المدرسي إنصاف المظلومين‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬اترارزة‪.‬‬
‫مقر المنظمة‪ :‬انواكشوطالجنوبية ‪ -‬عرفات‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع \أشكاله و في كل مكان‪.‬‬
‫المجال الثانوي‪ .0 :‬العدل و السالم‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬المصطفى محمدن المصطفى‬
‫األمين (ة) العام (ة)‪ :‬محمدو أحمدو عالي‬
‫أمين (ة) المالية‪ :‬جماله محمد عالي عبد الله‬
‫********************‬
‫رقم ‪FA303333808433838838604‬‬
‫بتاريخ‪30/32/8388 :‬‬
‫وصل نهائي‬

‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬داخلت انواذيبو‪.‬‬
‫مقر المنظمة‪ :‬تيارت‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل مكان‪.‬‬
‫المجال الثانوي‪ .0 :‬الوصول إلى تعليم جيد‪ .8 .‬الوصول إلى الصحة‪.‬‬
‫‪ .0‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬فاطمة محمد المختار إعل الراجل‬
‫األمين (ة) العام (ة)‪ :‬زينب المصطفى أحمد لعل‬
‫أمين (ة) المالية‪ :‬نور الهدى ديدي الطالب‬
‫********************‬
‫رقم ‪FA303333800300838830832‬‬
‫بتاريخ‪80/08/8388 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬و ما تقدوا ألنفسكم‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬مكافحة الفقر‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬الحوض الغربي‪ ،‬والية ‪ .8‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل مكان‪.‬‬
‫المجال الثانوي‪ .0 :‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬آمنة محمد عبد محمد األمين‬
‫األمين (ة) العام (ة)‪ :‬سيد أحمد عبد الله الشيخ المختار‬
‫أمين (ة) المالية‪ :‬فاطمة أحمد إعل سالم‬
‫********************‬
‫رقم ‪FA303333000400838834024‬‬
‫بتاريخ‪88/00/8388 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية الحفاظ على مدينة كمبي صالح‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬التراث‪ ،‬الثقافة‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬كومبي صالح‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬جعل المدن و المستوطنات البشرية شاملة و آمنة‬
‫مستدامة‪.‬‬
‫المجال الثانوي‪ .0 :‬الوصول إلى تعليم جيد‪ .8 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬الحسين بوي أباه‬

‫‪663‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬منظمة الود لرعاية الصحية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬صحية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و تعزز‬
‫الرفاهية في جميع األعمار‪.‬‬
‫المجال الثانوي‪ .0 :‬المدن و المجتمعات المستدامة‪ .8 .‬الوصول إلى‬
‫تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬أحمد بلمعالي محمد اإلمام السيخ عبدي فال‬
‫األمين (ة) العام (ة)‪ :‬محمد الهادي حمادي‬
‫أمين (ة) المالية‪ :‬فاطمة محمد الهادي‬
‫********************‬
‫رقم ‪FA3330330333808838830443‬‬
‫بتاريخ‪30/30/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫الحاكم‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال نهائيا‬
‫يتعلق بالجمعية المسماة‪ :‬التنمية و العدالة اإلجتماعية‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬التنمية و العدالة االجتماعية‪ ،‬حصول الجميع على الحقوق‬
‫التي يكفلها دستور تكافل في الفرص‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬كيفه فيلق سلمة‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬الحد من عدم لمساواة داخل البلدان و فيما بينها‪.‬‬
‫المجال الثانوي‪ .0 :‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬لقظف محمد العبد العاقل‬
‫األمين (ة) العام (ة)‪ :‬محفوظ سيد تيبل‬
‫أمين (ة) المالية‪ :‬سيلي موسى سي‬
‫********************‬
‫رقم ‪FA333033020630838030206‬‬
‫بتاريخ‪33/34/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫الوالي‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال نهائيا‬
‫يتعلق بالجمعية المسماة‪ :‬جمعية العدالة للثقافة و الرياضة‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬ترقية الرياضة و الثقافة‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬كيفه‬

‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أعاله‬
‫وصال نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية اإلرشاد لحماية الطفل‬
‫و مكافحة الفقر‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬حماية الطفل و مكافحة الفقر‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع \أشكاله و في كل مكان‪.‬‬
‫المجال الثانوي‪ .0 :‬الوصول إلى تعليم جيد‪ .8 .‬الوصول إلى الصحة‪.‬‬
‫‪ .0‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬المصطفى عبد الله عبد القادر‬
‫األمين (ة) العام (ة)‪ :‬الشيخ إبراهيم محمد سالم محمود الحاج‬
‫أمين (ة) المالية‪ :‬داداه المصطفى عبد القادر‬
‫********************‬
‫رقم ‪FA303333033403838830300‬‬
‫بتاريخ‪04/03/8388 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أعاله‬
‫وصال نهائيا يتعلق بالجمعية المسماة‪ :‬منظمة التضامن من أجل‬
‫التنمية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬إجتماعية‪ ،‬تنموية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة ألغراض‬
‫التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة للجميع والتنفيذ على‬
‫جميع المستويات و التعليمات الفعالة و المسؤولة المفتوحة‪.‬‬
‫المجال الثانوي‪ .0 :‬المدن و المجتمعات المستدامة‪ .8 .‬الوصول إلى‬
‫تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬ازوينة سيدي محمد النذير‬
‫األمين (ة) العام (ة)‪ :‬حمادي الشيخ باب أحمد‬
‫أمين (ة) المالية‪ :‬محمد الشيخ باب أحمد‬
‫مرخصة منذ‪38/36/8300 :‬‬
‫********************‬
‫رقم ‪FA303333800032838033223‬‬
‫بتاريخ‪00/32/8380 :‬‬
‫وصل نهائي‬

‫‪664‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد الطالب أحمد محمد‬
‫األمين (ة) العام (ة)‪ :‬إبراهيم الطالب أحمد محمود رار‬
‫أمين (ة) المالية‪ :‬أم أغالم محمد سالم بونه‬
‫********************‬
‫رقم ‪FA30333380200838830303‬‬
‫بتاريخ‪02/30/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬منظمة التضامن من أجل التنمية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬التنمية ‪ -‬الدعم‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة ألغراض‬
‫التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة للجميع والتنفيذ على‬
‫جميع المستويات و التعليمات الفعالة و المسؤولة المفتوحة‪.‬‬
‫المجال الثانوي‪ .0 :‬المدن و المجتمعات المستدامة‪ .8 .‬الوصول إلى‬
‫تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمدن الحسن والد‬
‫األمين (ة) العام (ة)‪ :‬ادو عابدين باب‬
‫أمين (ة) المالية‪ :‬أم الفضل محمد فاضل الشيخ محمدو‬
‫مرخصة منذ‪38/36/8300 :‬‬
‫********************‬
‫رقم ‪FA303333860630838030336‬‬
‫بتاريخ‪84/30/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية األجيال المستقبل‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تحسيس حول أهمية الزراعة‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬كيهيدي‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬بناء البنية التحتية المرنة‪ ،‬و تعزيز الصناعة‬
‫المستدامة التي تعود بالفائدة على الجميع و تشجيع اإلبتكار‪.‬‬
‫المجال الثانوي‪ .0 :‬التوعية التدرب على اإلندماج‪ .8 .‬حملة توعية‪.‬‬
‫‪ .0‬محاربة الجوع‪.‬‬

‫مجال التدخل‬
‫المجال الرئيسي‪ :‬محاربة سوء اإلدارة والفساد‪.‬‬
‫المجال الثانوي‪ .0 :‬الوصول إلى تعليم جيد‪ .8 .‬الوصول إلى الصحة‪.‬‬
‫‪ .0‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬عالي امبيريك‬
‫األمين (ة) العام (ة)‪ :‬سيد محمد ولد محمد كابر‬
‫أمين (ة) المالية‪ :‬الزين لقظف‬
‫********************‬
‫رقم ‪FA303333030003838830303‬‬
‫بتاريخ‪04/03/8388 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم ديالو‬
‫عمر امادو المدير العام للصياغة والشؤون السياسية والحريات العامة‬
‫بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال نهائيا للمنظمة‬
‫المسماة‪ :‬جمعية المسهلين من أجل التنمية القاعدية‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫الهدف‪ :‬إجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة ألغراض‬
‫التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة للجميع والتنفيذ على‬
‫جميع المستويات و التعليمات الفعالة و المسؤولة المفتوحة‪.‬‬
‫المجال الثانوي‪ .0 :‬المدن و المجتمعات المستدامة‪ .8 .‬الوصول إلى‬
‫تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬علي سليمان الصالح‬
‫األمين (ة) العام (ة)‪ :‬لمام مالك سعيد محمود‬
‫أمين (ة) المالية‪ :‬محمد عبد الله إسلم عبد الدايم‬
‫مرخصة منذ‪06/32/8308 :‬‬
‫********************‬
‫رقم ‪FA303333038333838033333‬‬
‫بتاريخ‪30/32/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للشؤون السياسية و الحريات‬
‫العامة‪،‬للمنظمة المسماة‪ :‬جمعية شباب لمحيرة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫الهدف‪ :‬ثقافية‪-‬إجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬لعصابه‪ ،‬والية ‪0‬‬
‫الحوض الغربي‪ ،‬والية ‪ 3‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬الطينطان‪-‬الحوض الغربي‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة ألغراض‬
‫التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة للجميع والتنفيذ على‬
‫جميع المستويات و التعليمات الفعالة و المسؤولة المفتوحة‪.‬‬
‫المجال الثانوي‪ .0 :‬العدل و السالم‪ .8 .‬الوصول إلى تعليم جيد‪.0 .‬‬
‫الوصول إلى الصحة‪.‬‬

‫‪665‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬نوفمبر ‪ .........................................0300‬العدد ‪5151‬‬

‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬الكنتاوية أعبيد اسويلم‬
‫األمين (ة) العام (ة)‪ :‬آمنة محمد حمادي‬
‫أمين (ة) المالية‪ :‬محمد امبيريك حمادي‬
‫********************‬
‫رقم ‪FA3033338233003838033080‬‬
‫بتاريخ‪33/00/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية حماية مصالح منتجي الثلج‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬المساهمة في النمو االقتصادي و اإلجتماعي‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الغربية‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز النمو االقتصادي المستدام و المشترك و‬
‫المستدام و العمالة الكاملة و المنتجة و العمل الالئق للجميع‪.‬‬
‫المجال الثانوي‪ .0 :‬التوعية التدرب على اإلندماج‪ .8 .‬حملة توعية‪.‬‬
‫‪ .0‬شراكات من أجل األهداف العالمية‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد أمبارك الحضرامي البخاري‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية‬
‫جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫األمين (ة) العام (ة)‪ :‬محمد المامون موالي الحنفي‬
‫أمين (ة) المالية‪ :‬محمد عبد الفتاح خونة‬
‫********************‬
‫رقم ‪FA303333030033838033034‬‬
‫بتاريخ‪83/36/8380 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 3‬من القانون رقم ‪ 8380/334‬الصادر بتاريخ‬
‫‪ 8380/38/03‬المتعلق بالجمعيات و الهيئات و الشبكات‪ ،‬يسلم‬
‫دحمان ولد بيروك‪ ،‬المدير العام للصياغة و الشؤون السياسة و‬
‫الحريات العامة‪ ،‬بواسطة هذه الوثيقة األشخاص المعنيين أدناه وصال‬
‫نهائيا يتعلق بالجمعية المسماة‪ :‬جمعية جسور الصداقة الموريتانية‬
‫اآلمريكية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تعزيز الصداقة الموريتانية اآلمريكية‬
‫التغطية الجغرافية‪ :‬والية ‪ 0‬انواكشوط الجنوبية‪ ،‬والية ‪ .8‬انواكشوط‬
‫الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪ 4‬إنشيري‪ ،‬والية ‪0‬‬
‫تيريس الزمور‪ ،‬والية ‪ 3‬كيديماغا‪ ،‬والية ‪ 3‬تكانت‪ ،‬والية ‪ 2‬داخلت‬
‫انواذيبو‪ ،‬والية ‪ 6‬آدرار‪ ،‬والية ‪ 03‬اترارزة‪ ،‬والية ‪ 00‬لبراكنة‪،‬‬
‫والية ‪ 08‬كوركول‪ ،‬والية ‪ 00‬لعصابه‪ ،‬والية ‪ 04‬الحوض الغربي‪،‬‬
‫والية ‪ 00‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬تفرغ زينة ‪ -‬انواكشوط‬
‫مجال التدخل‬
‫المجال الرئيسي‪ :‬تعزيز وسائل تنفيذ الشراكة االلمية من أجل التنمية‬
‫المستدامة‪.‬‬
‫المجال الثانوي‪ .0 :‬شراكات من أجل األهداف العالمية‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬شيخنا إسحاق حبيب‬
‫األمين (ة) العام (ة)‪ :‬محمد فال أحمد البصيري‬
‫أمين (ة) المالية‪ :‬مريم سيد أحمد البو‬

‫********************‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -005‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪666‬‬

