‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬فبراير ‪0300‬‬

‫الســــنة ‪65‬‬

‫العدد ‪5101‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 00‬يناير ‪0300‬‬

‫مرسوم رقم ‪ 303-0300‬يعدل بعض ترتيبات المرسوم رقم ‪ 138-2021‬الصادر بتاريخ‬
‫‪ 30‬أغسطس ‪ ،0301‬المنشئ لبطاقة التعريف الوطنية و المحدد إلجراءات إصدارها‪55....‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 305-0300‬يتضمن إنشاء بلديات في مقاطعة ومبو‪55..........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 300-0300‬يتضمن إنشاء بلديات في مقاطعة غابو‪61...........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 300-0300‬يتضمن إنشاء بلديات في مقاطعة الطويل‪66........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 300-0300‬يتضمن إنشاء بلديات في مقاطعة آمورج‪74........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 301-0300‬يتضمن إنشاء بلديات في مقاطعة عدل بگرو‪85....................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 300-0300‬يتضمن إنشاء بلديات في مقاطعة والته‪30..........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 301-0300‬يتضمن إنشاء بلديات في مقاطعة لكصيبه‪30.......................‬‬
‫‪53‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 300-0300‬يتضمن إنشاء بلديات في مقاطعة مال‪533..........................‬‬

‫‪ 30‬فبراير ‪0300‬‬

‫مرسوم رقم ‪ 303-0300‬يتضمن إنشاء بلديات في مقاطعة نتيكان‪530.......................‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -0‬إعالنـــــات‬

‫‪54‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫توقع بطاقة التعريف الوطني من طرف المدير العام‬
‫لألمن الوطني‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم و خاصة تلك الواردة في المرسوم رقم‬
‫‪ 138-2021‬الصادر بتاريخ ‪ 30‬أغسطس ‪،0301‬‬
‫المنشئ لبطاقة التعريف الوطنية و المحدد إلجراءات‬
‫إصدارها‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫وزارة الداخلية والالمركزية‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 303-0300‬صادر بتاريخ ‪ 00‬يناير‬
‫‪ 0300‬يعدل بعض ترتيبات المرسوم رقم ‪-2021‬‬
‫‪ 138‬الصادر بتاريخ ‪ 30‬أغسطس ‪ ،0305‬المنشئ‬
‫لبطاقة التعريف الوطنية و المحدد إلجراءات إصدارها‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 0‬من المرسوم رقم‬
‫‪ 138-2021‬الصادر بتاريخ ‪ 30‬أغسطس ‪،0301‬‬
‫المنشئ لبطاقة التعريف الوطنية و المحدد إلجراءات‬
‫إصدارها و تستبدل بالترتيبات التالية‪:‬‬
‫عن‬
‫الوطني‬
‫التعريف‬
‫المادة ‪( 0‬جديدة)‪ :‬تصدر بطاقة‬
‫مرسوم رقم ‪ 305-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫الوكالة الوطنية لسجل السكان و الوثائق المؤمنة‪.‬‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة ومبو‪.‬‬
‫سنة‬
‫)‬
‫‪10‬‬
‫و تصل مدة صالحيتها إلى اثنتي عشرة (‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة ومبو بلديات تحدد‬
‫اعتبارا من تاريخ إصدارها‪.‬‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫تصل مدة صالحية جميع بطاقات التعريف الصادرة قبل‬
‫تاريخ المصادقة على هذا المرسوم اثنتي عشرة (‪)10‬‬
‫سنة بغض النظر عن التاريخ المكتوب عليها‪.‬‬
‫بلدية ومبو‬
‫‪.I‬‬
‫مقرها في ومبو‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الغرب‪ :‬تحدها بلدية مقامه عبر الخط الواصل بين النقطتين ‪ A‬و ‪ E3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪A‬‬
‫"‪-12° 45' 20.0304‬‬
‫"‪15° 8' 10.2084‬‬
‫‪E0‬‬
‫"‪-12° 42' 54.4392‬‬
‫"‪15° 14' 37.05‬‬
‫ـ من الجنوب‪ :‬يحدها نهر السنغال على طول المسافة بين النقطتين ‪ A‬و ‪ E‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪A‬‬
‫"‪-12° 45' 20.0304‬‬
‫"‪15° 8' 10.2084‬‬
‫‪E‬‬
‫"‪-12° 35' 57.0768‬‬
‫"‪15° 4' 3.756‬‬
‫ من الشمال‪ :‬تحدها بلدية صني عبر الخط الواصل بين النقاط ‪ E3 -E2 -E1‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪E1‬‬
‫"‪-12° 38' 42.0792‬‬
‫"‪15° 12' 16.6644‬‬
‫‪E2‬‬
‫"‪-12° 39' 46.7856‬‬
‫"‪15° 13' 47.136‬‬
‫‪E3‬‬
‫"‪-12° 42' 54.4392‬‬
‫"‪15° 14' 37.05‬‬
‫ من الشرق‪ :‬تحدها بلدية صني دجيري عبر الخط الواصل بين النقطتين ‪ E‬و ‪ E1‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪E‬‬
‫"‪-12° 35' 57.0768‬‬
‫"‪15° 4' 3.756‬‬
‫‪E1‬‬
‫"‪-12° 38' 42.0792‬‬
‫"‪15° 12' 16.6644‬‬
‫‪ .II‬بلدية آگوينيت‬
‫مقرها في آگوينيت‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال و الشمال الشرقي‪ :‬تحدها مقاطعة سيلبابي عبر الخط الواصل بين النقاط ‪ k6 -k5‬و ‪ 7k‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪K5‬‬
‫"‪-12° 24' 8.6832‬‬
‫"‪15° 42' 27.2628‬‬
‫‪K6‬‬
‫"‪-12° 19' 24.8412‬‬
‫"‪15° 34' 44.238‬‬
‫‪K7‬‬
‫"‪-12° 17' 18.6936‬‬
‫"‪15° 28' 1.416‬‬
‫ـ من الشمال و الشمال الغرب‪ :‬تحدها مقاطعة أمبود عبر الخط الواصل بين النقاط ‪ k4 -k3‬و ‪ k5‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪K3‬‬
‫"‪-12° 29' 49.1712‬‬
‫"‪15° 33' 54.27‬‬
‫‪K4‬‬
‫"‪-12° 28' 28.488‬‬
‫"‪5° 39' 12.6936‬‬
‫‪K5‬‬
‫"‪-12° 24' 8.6832‬‬
‫"‪15° 42' 27.2628‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية أجار عبر الخط الواصل بين النقطتين ‪ k3‬و ‪ k7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪55‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫"‪15° 33' 54.27‬‬
‫"‪15° 28' 1.416‬‬

‫"‪-12° 29' 49.1712‬‬
‫"‪-12° 17' 18.6936‬‬
‫بلدية أجار‬

‫‪K3‬‬
‫‪K7‬‬

‫‪.III‬‬
‫مقرها في أجار‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها مقاطعة أمبود وبلدية آگوينيت عبر الخط الواصل بين النقاط ‪ k3 -k2 -K1‬و ‪ k7‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪K1‬‬
‫"‪-12° 36' 25.2504‬‬
‫"‪15° 33' 25.9668‬‬
‫‪K2‬‬
‫"‪-12° 32' 1.2012‬‬
‫"‪15° 32' 15.2052‬‬
‫‪K3‬‬
‫"‪-12° 29' 49.1712‬‬
‫"‪15° 33' 54.27‬‬
‫‪k7‬‬
‫"‪-12° 19' 20,7084‬‬
‫"‪15° 34' 46,2‬‬
‫ـ من الغرب‪ :‬تحدها مقاطعة مقامه عبر الخط الواصل بين النقطتين ‪ k‬و ‪ k1‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K‬‬
‫"‪-12° 39' 5.5548‬‬
‫"‪15° 26' 0.1572‬‬
‫‪K1‬‬
‫"‪-12° 36' 25.2504‬‬
‫"‪15° 33' 25.9668‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية عر عبر الخط الواصل بين النقطتين ‪ K‬و ‪ k8‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K‬‬
‫"‪-12° 39' 5.5548‬‬
‫"‪15° 26' 0.1572‬‬
‫‪K8‬‬
‫"‪-12° 16' 47.1468‬‬
‫"‪15° 25' 57.2988‬‬
‫من الشرق‪ :‬تحدها مقاطعة سيلبابي عبر الخط الواصل بين النقطتين ‪ k8 -k7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K7‬‬
‫"‪-12° 17' 18.6936‬‬
‫"‪15° 28' 1.416‬‬
‫‪K8‬‬
‫"‪-12° 16' 47.1468‬‬
‫"‪15° 25' 57.2988‬‬
‫‪ .IV‬بلدية صني دجيري‬
‫مقرها في صني دجيري‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية عر عبر الخط الواصل بين النقطتين ‪ B‬و ‪ C‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪B‬‬
‫"‪-12° 41' 37.6008‬‬
‫"‪15° 18' 12.3912‬‬
‫‪C‬‬
‫"‪-12° 22' 50.8764‬‬
‫"‪15° 13' 25.2948‬‬
‫من الغرب‪ :‬تحدها مقاطعة مقامه عبر الخط الواصل بين النقطتين ‪ B‬و ‪ E3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪B‬‬
‫"‪-12° 41' 37.6008‬‬
‫"‪15° 18' 12.3912‬‬
‫‪E3‬‬
‫"‪-12° 42' 54.4392‬‬
‫"‪15° 14' 37.05‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية ومبو ومقاطعة غابو عبر الخط الواصل بين النقاط ‪ E -E1 -E2 -E3‬و‪ D‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪E3‬‬
‫"‪-12° 42' 54.4392‬‬
‫"‪15° 14' 37.05‬‬
‫‪E2‬‬
‫"‪-12° 39' 46.7856‬‬
‫"‪15° 13' 47.136‬‬
‫‪E1‬‬
‫"‪-12° 38' 42.0792‬‬
‫"‪15° 12' 16.6644‬‬
‫‪E‬‬
‫"‪-12° 35' 57.0768‬‬
‫"‪15° 4' 3.756‬‬
‫‪D‬‬
‫"‪-12° 27' 42.0588‬‬
‫"‪15° 5' 59.1828‬‬
‫من الشرق‪ :‬تحدها مقاطعة غابو عبر الخط الواصل بين النقطتين ‪ E‬و ‪ C‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪E‬‬
‫"‪-12° 35' 57.0768‬‬
‫"‪15° 4' 3.756‬‬
‫‪C‬‬
‫"‪-12° 22' 50.8764‬‬
‫"‪15° 13' 25.2948‬‬
‫‪ .V‬بلدية عر‬
‫مقرها في عر‪ ،‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫‪56‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA
‫خريطة بلدية آكوينيت‬

LISTE DES LOCALITES DE LA COMMUNE D’AGWEINIT
Wouro
Wali
NiomelBarobé
NiomelBokiSaboudi
Agweinitt
GuepouElgarva
Medina Garva
GadilGaraj
GadilElgarva
WouroYouba
ChelkhettEgoudou
ChelkhettEchewk
Bitel
WouroDouya
Laghvouya
Rkhoukha
Wouro Mamadou
Hawo
Betel

57

‫خرائط بلديات المقاطعة‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

‫خريطة بلدية أجار‬
CARTE DE LA COMMUNE D’Ejar

EjarEhel
Ali
WouroDiawbé
Wouro Ma Peul
WouroDeka
Eljedida
ThiléMbomi
WouroKaradji
WouroDeidi
NdiaroneDiawambé
NdiaroneWouroBoundou
WendouBoki
HassiGaboune

LISTE DES LOCALITES DE LA
COMMUNE D’AJAR
Tweijila
KoumbaToumani
GourelLefou
GourelBoundou
WouroHamidou
Bondji
Ejar Soninké
Chelkha Elbeidha
WouroSiloubé
Ejar Peul
WouroMbaré
58

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Tekounguel
ArchaneDembouba
ArchaneKawel
Archane Mango
NdiaroneFad Boubou
WouroHesso
WouroDofé

GuepouAgweinitt
WendouSeno
Wouro Mamadou Soulé
WouroMoidi
WouroAbdarahmane

CARTE DE LA COMMUNE DE WOMPOU

LISTE DES LOCALITES DE LA COMMUNE DE WOMPOU
Longuel
Bobore
Niarwal
Wompou
59

‫خريطة بلدية وامبو‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Tagoutalla
GourelAdama
Kadiel
Zakarya1
Diarébé

CARTE DE LA COMMUNE DE SAGNE DIERI ‫خريطة بلدية صني دجيري‬

LISTE DES LOCALITES DE LA
COMMUNE DE SAGNE
GourelAdama
SanguéDiéri
Gourel Foulbé
Khoté
OuldErami Foulbé
Samba Saghou
OuldErami 1

GourelMamoudou
Braika Foulbé 1
BraikaElbidhane 2
Braika Foulbé 2
Wouro Malik
Yirlabé
KadielZakarya 2
ketwel
Guédiéwal

60

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫مقرها في غابو‪ ،‬و تبين حدودها الترابية على النحو‬
‫التالي‪:‬‬
‫ من الغرب‪ :‬تحدها بلدية جگنتورو عبر الخط الواصل‬‫بين النقطتين ‪ E1‬و ‪ E14‬ذاتي اإلحداثيات الجغرافية‬
‫التالية‪:‬‬

‫مرسوم رقم ‪ 300-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة غابو‪.‬‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة غابو بلديات تحدد‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫بلدية غابو‬
‫‪.I‬‬
‫‪E1‬‬
‫"‪-12° 7' 36.1776‬‬
‫"‪14° 46' 25.4892‬‬
‫‪E14‬‬
‫"‪-12° 7' 35,94‬‬
‫"‪14° 50' 10,3164‬‬
‫ من الجنوب‪ :‬يحدها نهر السنغال على طول المسافة بين النقطتين ‪ E4 -E1‬الواقعتين عليه ذاتي اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪E1‬‬
‫"‪-12° 38' 42.0792‬‬
‫"‪15° 12' 16.6644‬‬
‫‪E4‬‬
‫"‪-11° 59' 11,5404‬‬
‫"‪14° 45' 47,5092‬‬
‫ من الشمال‪ :‬تحدها بلدية اشليخه عبر الخط الواصل بين النقطتين ‪ E15 -E14‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪E14‬‬
‫"‪-12° 7' 35,94‬‬
‫"‪14° 50' 10,3164‬‬
‫"‪14° 50' 21,03‬‬

‫"‪-11° 59' 11,3604‬‬

‫‪E15‬‬

‫ من الشرق‪ :‬تحدها بلدية اشليخه عبر الخط الواصل بين النقطتين ‪ E15 -E4‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪E4‬‬
‫"‪-11° 59' 11,5404‬‬
‫"‪14° 45' 47,5092‬‬
‫‪E15‬‬
‫"‪-11° 59' 11,3604‬‬
‫"‪14° 50' 21,03‬‬
‫‪ .II‬بلدية اشليخه‬
‫مقرها في اشليخه‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الغرب‪ :‬تحدها بلدية جكنتور عبر الخط الواصل بين النقطتين ‪ E12‬و ‪ E14‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪E12‬‬
‫"‪-12° 7' 32,5272‬‬
‫"‪14° 57' 52,4628‬‬
‫"‪14° 50' 10,3164‬‬

‫"‪-12° 7' 35,94‬‬

‫‪E14‬‬

‫ من الجنوب‪ :‬تحدها بلدية غابو عبر الخط الواصل بين النقاط ‪ E15 -E14 -E4‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪E4‬‬
‫"‪-11° 59' 11,5404‬‬
‫"‪14° 45' 47,5092‬‬
‫‪E14‬‬
‫"‪-12° 7' 35,94‬‬
‫"‪14° 50' 10,3164‬‬
‫‪E15‬‬
‫"‪-11° 59' 11,3604‬‬
‫"‪14° 50' 21,03‬‬
‫ من الشمال‪ :‬تحدها بلدية بايجام عبر الخط الواصل بين النقاط ‪ E13 -E12 -E6‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪E6‬‬
‫"‪-11° 48' 55,008‬‬
‫"‪14° 56' 8,5344‬‬
‫‪E12‬‬
‫"‪-12° 7' 32,5272‬‬
‫"‪14° 57' 52,4628‬‬
‫‪E13‬‬
‫"‪-11° 59' 56,6952‬‬
‫"‪14° 58' 49,5876‬‬
‫ من الشرق والجنوب الشرقي‪ :‬تحدها جمهورية مالي عبر كاراكورو على طول الخط الفاصل بين النقطتين ‪ E4‬و ‪E6‬‬‫ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪E4‬‬
‫"‪-11° 59' 11,5404‬‬
‫"‪14° 45' 47,5092‬‬
‫‪E6‬‬
‫"‪-11° 48' 55,008‬‬
‫"‪14° 56' 8,5344‬‬
‫‪ .III‬بلدية جگنتورو‬
‫مقرها في جگنتورو‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الغرب‪ :‬تحدها بلدية گوري عبر الخط الواصل بين النقاط ‪ E17 -E16 -E‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪E‬‬
‫"‪-12° 16' 37,1676‬‬
‫"‪14° 47' 8,3184‬‬
‫‪E16‬‬
‫"‪-12° 16' 31,2636‬‬
‫"‪15° 3' 53,3844‬‬
‫‪E17‬‬
‫"‪-12° 13' 30,4176‬‬
‫"‪15° 7' 17,9976‬‬
‫ من الجنوب‪ :‬يحدها نهر السنغال على طوله بين النقطتين ‪ E1 -E‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪E‬‬
‫"‪-12° 16' 37,1676‬‬
‫"‪14° 47' 8,3184‬‬
‫"‪14° 46' 25,4892‬‬

‫"‪-12° 7' 36,1776‬‬

‫‪61‬‬

‫‪E1‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫ من الشمال‪ :‬مقاطعة سيلبابي عبر الخط الواصل بين النقاط ‪ E22 -E21 -E20 -E19 -E18 -E17‬ذات‬‫اإلحداثيات الجغرافية التالية‪:‬‬
‫‪E17‬‬
‫"‪-12° 13' 30,4176‬‬
‫"‪15° 7' 17,9976‬‬
‫‪E18‬‬
‫"‪-12° 12' 19,656‬‬
‫"‪15° 6' 28,5264‬‬
‫‪E19‬‬
‫"‪-12° 10' 44,49‬‬
‫"‪15° 6' 9,6804‬‬
‫‪E03‬‬
‫"‪-12° 9' 26,0316‬‬
‫"‪15° 6' 32,1408‬‬
‫‪E01‬‬
‫"‪-12° 8' 27,8376‬‬
‫"‪15° 7' 15,6432‬‬
‫‪E00‬‬
‫"‪-12° 7' 27,912‬‬
‫"‪15° 8' 48,0516‬‬
‫ـ من الشرق‪ :‬تحدها بلدية غابو عبر النقطتين ‪ E14 -E1‬وبلدية اشليخة عبر النقطتين ‪ E12 -E14‬وبلدية بايجام عبر‬
‫النقطتين ‪ E22 -E14‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪E1‬‬
‫"‪-12° 7' 36,1776‬‬
‫"‪14° 46' 25,4892‬‬
‫‪E14‬‬
‫"‪-12° 7' 35,94‬‬
‫"‪14° 50' 10,3164‬‬
‫‪E12‬‬
‫"‪-12° 7' 32,5272‬‬
‫"‪14° 57' 52,4628‬‬
‫‪E00‬‬
‫"‪-12° 7' 27,912‬‬
‫"‪15° 8' 48,0516‬‬
‫‪ .IV‬بلدية بايجام‬
‫مقرها في بايجام‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الغرب‪:‬تحدها بلدية جكنتور ومقاطعة سيلبابي عبر الخط الواصل بين النقاط ‪ E22 -E12‬و ‪ Z2‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪E12‬‬
‫"‪-12° 7' 32,5272‬‬
‫"‪14° 57' 52,4628‬‬
‫‪E22‬‬
‫"‪-12° 7' 27,912‬‬
‫"‪15° 8' 48,0516‬‬
‫‪Z2‬‬
‫"‪-12° 7' 16.2732‬‬
‫"‪15° 9' 20.3148‬‬
‫من الجنوب‪ :‬تحدها بلدية اشليخة عبر الخط الواصل بين النقاط ‪ E12 -E13 -E6‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪E6‬‬
‫"‪-11° 48' 55.008‬‬
‫"‪14° 56' 8.5344‬‬
‫‪E13‬‬
‫"‪-11° 59' 56.6952‬‬
‫"‪14° 58' 49.5876‬‬
‫‪E12‬‬
‫"‪-12° 7' 32,5272‬‬
‫"‪14° 57' 52,4628‬‬
‫ من الشمال‪ :‬تحدها بلدية سوفي عبر الخط الواصل بين النقاط ‪ Z2 -Z1 -Z‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪Z‬‬
‫"‪-11° 50' 20.4072‬‬
‫"‪15° 5' 31.6644‬‬
‫‪Z1‬‬
‫"‪-11° 59' 2.4504‬‬
‫"‪15° 9' 13.0356‬‬
‫‪Z2‬‬
‫"‪-12° 7' 16.2732‬‬
‫"‪15° 9' 20.3148‬‬
‫ من الشرق‪ :‬تحدها جمهورية مالي عبر مجرى كاراكورو علي طوله بين النقطتين ‪ Z‬و ‪ E6‬ذاتي اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪Z‬‬
‫"‪-11° 50' 20.4072‬‬
‫"‪15° 5' 31.6644‬‬
‫‪E6‬‬
‫"‪-11° 48' 55,008‬‬
‫"‪14° 56' 8,5344‬‬
‫‪ .V‬بلدية گوري‬
‫مقرها في گوري‪ ،‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫‪ .VI‬بلدية صوفي‬
‫مقرها في صوفي‪ ،‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد ألمين‬

‫‪62‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA ‫خرائط بلديات المقاطعة‬
CARTE DE LA COMMUNE DE GHABOU ‫خريطة بلدية غابو‬

LISTE DES LOCALITES DE LA
COMMUNE DE GHABOU
GhabouElghadim
GhabouEsseif
GhabouEljedida
GhabouKouthié
Nientou 2

Nientou 3
Nientou 1
Dieigouni
Saboussiré
Saboussiré 2
Saboussiré 3
----------------

63

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE CHLEIKHA ‫خريطة بلدية اشليخة‬

LISTE DES LOCALITES DE LA
COMMUNE DE CHLEIKHA

Cheya 2
Dar Esselam
Elmelga
Elmeslem 1
Elmeslem 2
Arghaw
Chleikha
BokiDianbé
HassiEnakhla
Blajmil

Tablenka
OuadEneaj
Baghdad
Koudiol 2
Koudiol 3
Medene
Boubou
Koudiol 1
Cheya 1

64

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE DIOGOUNTOUR ‫خريطة بلدية جكنتور‬

LISTE DES LOCALITES DE LA
COMMUNE DE DIOGOUNTOUR
BafoulbéLouteid
GourelDemba
WouroSamboulé
Gopou Moussa Mari
SinthianeBoroudji
Boroudji
GopouBarinabé
Mamel
Mamel 1
GopouModi 2
Souloughou 1
Souloughou 2
HouléHota
ArchaneElbidhane
ArchaneIvoulane

YewguiIvoulane
Yewgui 1
Yewgui 2
KoumbaNdaw
Saidou Frans
EhelBoulehya
Maghadiouga
MedeneLeghlal
HseyIvoulane
Diogountourou 2
Diogountourou 1
Gemou 1
Gemou 2
GemouElmoussafrine
Bota 1
BotaIvoulane

65

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬

‫خريطة بلدية بايجام ‪BAIDIAMECARTE DE LA COMMUNE DE‬‬

‫‪EhelSoukabé‬‬
‫‪Kenkou‬‬
‫‪MsabEnhal‬‬
‫‪Mbouli Santer‬‬
‫‪MbouliEhelBarik‬‬
‫‪MbouliDiawbé‬‬
‫‪MbouliAntene‬‬
‫‪MbouliWouro Gouri‬‬
‫‪Mbouli Dar Naim‬‬
‫‪MbouliElmetaira‬‬
‫‪MbouliEhelSada‬‬
‫‪GopouModi 1‬‬

‫‪LISTE DES LOCALITES DE LA‬‬
‫‪CMMUNE DE BAIDIAME‬‬
‫‪DemaghaElbidhane‬‬
‫‪DemaghaElbidhane 2‬‬
‫‪BelelSéno‬‬
‫‪EhelIssababa‬‬
‫‪Beidiam‬‬
‫‪Sed Elma‬‬
‫‪Elhora‬‬
‫‪Keleila‬‬
‫‪ElkitaneIvoulane‬‬
‫‪ElkitaneElbidhane‬‬
‫‪Hsey Amar‬‬
‫‪Chekata‬‬

‫مرسوم رقم ‪ 300-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة الطويل‪.‬‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة الطويل بلديات تحدد‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫بلدية الطويل‬
‫‪.I‬‬

‫مقرها في الطويل‪ ،‬وتبين حدودها الترابية على النحو‬
‫التالي‪:‬‬
‫من الشمال‪ :‬تحدها بلدية السط عبر الخط الواصل بين‬
‫النقطتين ‪ L1‬و ‪ L4‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬

‫‪66‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬

‫"‪15° 37' 21.036‬‬

‫"‪-10° 13' 45.8652‬‬

‫‪L1‬‬

‫"‪15° 31' 14.79‬‬

‫"‪-10° 2' 47.7852‬‬

‫‪L4‬‬

‫من الغرب‪ :‬تحدها بلدية لحريجات عبر الخط الواصل بين النقطتين ‪ L1‬و ‪ L2‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 13' 45.8652‬‬
‫"‪15° 37' 21.036‬‬
‫"‪-10° 13' 31.0188‬‬
‫"‪-10° 13' 31.0188‬‬
‫من الجنوب‪ :‬تحدها جمهورية مالي عبر الخط الواصل بين النقطتين ‪ L2‬و ‪ L3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 13' 31.0188‬‬
‫"‪-10° 13' 31.0188‬‬
‫"‪-10° 2' 46.896‬‬

‫"‪15° 25' 0.6636‬‬

‫من الشرق‪ :‬تحدها بلدية السط عبر الخط الواصل بين النقطتين ‪ L4‬و ‪ L3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 2' 46.896‬‬
‫"‪15° 25' 0.6636‬‬
‫"‪15° 31' 14.79‬‬

‫"‪-10° 2' 47.7852‬‬

‫‪L1‬‬
‫‪L2‬‬
‫‪L2‬‬
‫‪L3‬‬

‫‪L3‬‬
‫‪L4‬‬

‫بلدية بغداد‬

‫‪.II‬‬
‫مقرها في بغداد‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫من الشمال‪ :‬تحدها مقاطعة الطينطان عبر الخط الواصل بين النقاط ‪ D3 -D2 -D1 -D‬ذات اإلحداثيات الجغرافية‬
‫التالية‪:‬‬
‫‪D‬‬
‫"‪-10° 37' 36,0696‬‬
‫"‪15° 41' 1,6548‬‬
‫"‪15° 40' 36,3684‬‬

‫"‪-10° 22' 58,9368‬‬

‫‪D1‬‬

‫"‪15° 40' 25,8096‬‬

‫"‪-10° 20' 58,5888‬‬

‫‪D2‬‬

‫"‪15° 42' 1,8252‬‬

‫"‪-10° 11' 38,2308‬‬

‫‪D3‬‬

‫من الغرب‪ :‬تحدها مقاطعة كنكوصة عبر الخط الواصل بين النقطتين ‪ A1‬و ‪ D‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 40' 20,3268‬‬
‫"‪15° 25' 34,8096‬‬
‫"‪15° 41' 1,6548‬‬

‫"‪-10° 37' 36,0696‬‬

‫‪A1‬‬
‫‪D‬‬

‫من الجنوب‪ :‬تحدها بلدية لحريجات عبر الخط الواصل بين النقطتين ‪ L‬و ‪ L1‬ومجرى وادي جلمايل األبيض على طوله‬
‫بين النقطتين ‪ A‬و ‪ A1‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪L‬‬
‫"‪-10° 35' 26.844‬‬
‫"‪15° 27' 40.0608‬‬
‫"‪15° 37' 21.036‬‬

‫"‪-10° 13' 45.8652‬‬

‫‪L1‬‬

‫"‪15° 25' 33,3012‬‬

‫"‪-10° 30'56,4912‬‬

‫‪A‬‬

‫"‪15° 25' 34,8096‬‬

‫"‪-10° 40' 20,3268‬‬

‫‪A1‬‬

‫من الشرق‪ :‬تحدها بلدية السط عبر الخط الواصل بين النقطتين ‪ L1‬و ‪ D3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 13' 45.8652‬‬
‫"‪15° 37' 21.036‬‬
‫"‪15° 42' 1,8252‬‬

‫"‪-10° 11' 38,2308‬‬
‫‪67‬‬

‫‪L1‬‬
‫‪D3‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫بلدية السط‬

‫‪.III‬‬
‫مقرها في السط‪ ،‬وتبين حدودها الترايية على النحو التالي‪:‬‬

‫من الشمال‪ :‬تحدها مقاطعة الطينطان عبر الخط الواصل بين النقطتين ‪ C‬و ‪ D3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪15° 42' 30,6036‬‬

‫"‪-9° 54' 3,6792‬‬

‫‪C‬‬

‫"‪15° 41' 1,6548‬‬

‫"‪-10° 37' 36,0696‬‬

‫‪D3‬‬

‫من الغرب‪ :‬تحدها بلديتي الطويل وبغداد عبر الخط الواصل بين النقاط ‪ L3 -L1 -D3‬و ‪ L4‬ذات اإلحداثيات الجغرافية‬
‫التالية‪:‬‬
‫"‪15° 41' 1,6548‬‬

‫"‪-10° 37' 36,0696‬‬

‫‪D3‬‬

‫"‪15° 37' 21.036‬‬

‫"‪-10° 13' 45.8652‬‬

‫‪L1‬‬

‫"‪15° 25' 0.6636‬‬

‫"‪-10° 2' 46.896‬‬

‫‪L3‬‬

‫"‪15° 31' 14.79‬‬

‫"‪-10° 2' 47.7852‬‬

‫‪L4‬‬

‫من الجنوب‪ :‬تحدها جمهورية مالي عبر الخط الواصل بين النقطتين‪ L3 -B :‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-9° 49' 35,202‬‬
‫"‪15° 24' 44,9964‬‬
‫"‪15° 25' 0.6636‬‬

‫"‪-10° 2' 46.896‬‬

‫‪B‬‬
‫‪L3‬‬

‫من الشرق‪ :‬تحدها مقاطعة كوبني عبرالخط الواصل بين النقاط ‪-B9 -B8 -B7 -B6 -B5 -B4 -B3 -B2 -B1 ،B‬‬
‫‪ B15 -B14 -B13 -B12 -B11 -B10‬و ‪ C‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪15° 24' 44,9964‬‬
‫"‪15° 26' 20,9184‬‬
‫"‪15° 26' 54,9672‬‬
‫"‪15° 28' 34,752‬‬
‫"‪15° 29' 50,1936‬‬
‫"‪15° 30' 37,6416‬‬
‫"‪15° 31' 14,142‬‬
‫"‪15° 31' 48,2052‬‬

‫"‪-9° 49' 35,202‬‬
‫"‪-9° 50' 27,3372‬‬
‫"‪-9° 50' 47,1804‬‬
‫"‪-9° 51' 2,9772‬‬
‫"‪-9° 51' 33,3576‬‬
‫"‪-9° 51' 44,2944‬‬
‫"‪-9° 52' 11,0316‬‬
‫"‪-9° 52' 49,9188‬‬

‫‪B‬‬
‫‪B1‬‬
‫‪B2‬‬
‫‪B3‬‬
‫‪B4‬‬
‫‪B5‬‬
‫‪B6‬‬
‫‪B7‬‬

‫"‪15° 32' 45.9348‬‬

‫"‪-9° 53' 50.3052‬‬

‫‪B8‬‬

‫"‪15° 33' 15,7896‬‬

‫"‪-9° 54' 4,0536‬‬

‫‪B9‬‬

‫"‪15° 34' 17,8176‬‬

‫"‪-9° 54' 2,8332‬‬

‫‪B10‬‬

‫"‪15° 35' 8,898‬‬

‫"‪-9° 54' 38,0772‬‬

‫‪B11‬‬

‫"‪15° 37' 31,1772‬‬

‫"‪-9° 54' 28,3536‬‬

‫‪B12‬‬

‫"‪15° 38' 31,9704‬‬

‫"‪-9° 54' 16,2‬‬

‫‪B13‬‬

‫"‪15° 39' 40,0536‬‬

‫"‪-9° 54' 23,49‬‬

‫‪B14‬‬

‫‪68‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫"‪15° 40' 49,3464‬‬

‫"‪-9° 54' 11,3364‬‬

‫‪B15‬‬

‫"‪15° 42' 30,6036‬‬

‫"‪-9° 54' 3,6792‬‬

‫‪C‬‬

‫بلدية لحريجات‬
‫‪.IV‬‬
‫مقرها في لحريجات‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫من الشمال‪ :‬تحدها بلدية بغداد عبر الخط الواصل بين النقطتين ‪ L‬و ‪ L1‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪15° 27' 40.0608‬‬

‫"‪-10° 35' 26.844‬‬

‫‪L‬‬

‫"‪15° 37' 21.036‬‬

‫"‪-10° 13' 45.8652‬‬

‫‪L1‬‬

‫من الغرب‪ :‬تحدها بلدية بغداد عبرالخط الواصل بين النقطتين ‪ A‬و ‪ L‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 30'56,4912‬‬
‫"‪15° 25' 33,3012‬‬
‫"‪15° 27' 40.0608‬‬

‫"‪-10° 35' 26.844‬‬

‫من الجنوب‪ :‬تحدها جمهورية مالي عبر الخط الواصل بين النقطتين ‪ A‬و ‪ L2‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 30'56,4912‬‬
‫"‪15° 25' 33,3012‬‬
‫"‪15° 25' 10.8048‬‬

‫"‪-10° 13' 31.0188‬‬

‫من الشرق‪ :‬تحدها بلدية الطويل عبر الخط الواصل بين النقطتين ‪ L1‬و ‪ L2‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-10° 13' 45.8652‬‬
‫"‪15° 37' 21.036‬‬
‫"‪15° 25' 10,8048‬‬

‫"‪-10° 13' 31,0188‬‬

‫‪A‬‬
‫‪L‬‬

‫‪A‬‬
‫‪L2‬‬

‫‪L1‬‬
‫‪L0‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫‪69‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE BAGDAD ‫خريطة بلدية بغداد‬

Tabaliya 1
EhelHamadi
Sahra
Teidouma
EhelLoughou
EhelHamadiSeidna Ali
MessyelEssalihine
EhelKheirala
BghaididEhel Ahmed
OuldElhaj
Mechinou
Mkhaicheba
Mahmoud Eliyel
Elbouniya
Elbasra

LISTE DES LOCALITES DE LA
CMMUNE DE BAGDAD ‫الئحة القري‬
‫المكونة لبلدية بغداد‬
Elmagham
Levoigani
Voigani YoussoufSow
OuldAdweinay
ChowtettBoilil
ChowtettDjibi
OuldBoudhrae
Jeda
ElbouniyaEcharghiya
Dar Eloula
EhelLimam
HraijettTikefaya
Tegowditt
Legweissi
MessyelGuervav
Laeweina
Chelkha
Baghdad
EhelDanka
EhelTijani
TabaliyettNezaha
70

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE SETT ‫خريطة بلدية السط‬

EhelMbarek
EhelMonana
EhelThiam
Bousseyada
Bounouwara
Elbeyidh
Karamou
KaramouEhel Sidi
EhelLehbeyib
EhelSambou
EhelMaeta
Naama
Elakriche
Ketwel

LISTE DES LOCALITES DE LA
COMMUNE DE SETT
EhelBlal
AwladTeguedi
Areira
Elbeidha
Sett
Zweina
Teichett 1
EhelEchreyiv
Teichett 2
Eljedida
GleibElaghou
MelgaElkheiratt
EhelBoundieg

71

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

‫خريطة بلدية الطويل‬

CARTE DE LA COMMUNE DE TAWIL

LISTE DES LOCALITES DE LA COMMUNE DE TAWIL
Twil
Elmedina
DaghvegElmedina
Braima
Ehelboyik
Mbeizir
Tatrarett
Bghaw
Eguenata
Akwawine
DebayEhel Baba
EhelMekhala
Ehel Oum Aya
DembaDemba
Lemwoibra
Bleguedour
Achweyef1
Achweyef2
Rebina

72

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE LEHREIJAT ‫خريطة بلدية لحريجات‬

‫الئحة القري المكونة لبلدية لحريجات‬
LISTE DES LOCALITES DE LA COMMUNE DE LEHREIJATT
Levyal
Keleila
Levyal 2
EhelBilel
HraijettEhel Cheikh
KeleilaDeni
Ahmed
Oum Jreikaya
EhelAbati
Agadir
EhelMamadi
Mam Bouyaya
Tebora
Elgharga
Lembeidi
NiailiyettIdawaeli
EhelSambou
NiailiyettElgalaba
Chega
NiailiyettIdeiboussatt
EhelBraik
Dar Elbarka
LengaLeng
Oum Itguig
a
Erg EhelMerzoug
Tachott Abou Samba
Erg EhelDemba
Kadiata
Erg EhelMboirik
Tachott Samba
ElirgJdid
TachottDemba
HraijettHada
RassElvila
KeleilettEhelEssabar
---------------

73

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬

‫مقرها في آمورج‪ ،‬وتبين حدودها الترابية على النحو‬
‫مرسوم رقم ‪ 300-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫التالي‪:‬‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة آمورج‪.‬‬
‫ـ من الشمال والشمال الغربي‪ :‬تحدها مقاطعة النعمة‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة آمورج بلديات تحدد‬
‫عبر الخط الواصل بين النقاط ‪ B10 -B3‬و ‪-B13‬‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫‪ B11‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫بلدية آمورج‬
‫‪.I‬‬
‫‪B3‬‬
‫"‪-7° 8' 39.4008‬‬
‫"‪16° 5' 56.9472‬‬
‫‪B10‬‬
‫"‪-7° 10' 51.1752‬‬
‫"‪16° 8' 49.272‬‬
‫‪B13‬‬
‫"‪-7° 16' 24,3876‬‬
‫"‪16° 6' 36,2052‬‬
‫‪B11‬‬
‫"‪-7° 23' 14.2224‬‬
‫"‪16° 2' 11.8716‬‬
‫ من الجنوب‪ :‬تحدها بلدية بوگادوم عبر الخط الواصل بين النقاط‪ B12 -B5 :‬و ‪ B11‬ذات اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪B5‬‬
‫"‪-7° 9' 24.2424‬‬
‫"‪16° 2' 28.6188‬‬
‫‪B12‬‬
‫"‪-7° 14' 42.0432‬‬
‫"‪16° 1' 44.9184‬‬
‫‪B11‬‬
‫"‪-7° 23' 14.2224‬‬
‫"‪16° 2' 11.8716‬‬
‫ من الشرق‪ :‬مقاطعة عدل بگرو عبر الخط الواصل بين النقاط ‪ B4 -B3‬و ‪ B5‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪B3‬‬
‫"‪-7° 8' 39.4008‬‬
‫"‪16° 5' 56.9472‬‬
‫‪B4‬‬
‫"‪-7° 12' 11.7‬‬
‫"‪16° 4' 11.442‬‬
‫‪B5‬‬
‫"‪-7° 9' 24.2424‬‬
‫"‪16° 2' 28.6188‬‬
‫‪ .II‬بلدية أم اعشيش‬
‫مقرها في أم اعشيش‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية لگدور ومقاطعة النعمة عبر الخط الواصل بين النقاط‪ C11 -C10 -C9 :‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪C9‬‬
‫"‪-7° 49' 46.4664‬‬
‫"‪15° 47' 4.2324‬‬
‫‪C10‬‬
‫"‪-7° 39' 52,92‬‬
‫"‪15° 52' 44,1192‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬
‫ـ من الغرب‪ :‬تحدها مقاطعة تمبدغه عبر الخط الواصل بين النقاط ‪ C9 -C8 -C7‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪C7‬‬
‫"‪-7° 39' 38.8512‬‬
‫"‪15° 30' 33‬‬
‫‪C8‬‬
‫"‪-7° 39' 31.5288‬‬
‫"‪15° 38' 29.9256‬‬
‫‪C9‬‬
‫"‪-7° 49' 46.4664‬‬
‫"‪15° 47' 4.2324‬‬
‫ـ من الجنوب‪:‬تحدها جمهورية مالي عبرالخط الواصل بين النقطتين ‪ C6‬و ‪ C7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪C6‬‬
‫"‪-7° 22' 41.2788‬‬
‫"‪15° 30' 33‬‬
‫‪C7‬‬
‫"‪-7° 39' 38.8512‬‬
‫"‪15° 30' 33‬‬
‫من الشرق‪ :‬تحدها بلديتا جيگي و بوگادوم عبر الخط الواصل بين النقاط ‪ C6 -C14 -C12 -C11‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬
‫‪C12‬‬
‫"‪-7° 22' 48.2448‬‬
‫"‪15° 39' 11.6028‬‬
‫‪C14‬‬
‫"‪-7° 25' 18.534‬‬
‫"‪15° 35' 33.5976‬‬
‫‪C6‬‬
‫"‪-7° 22' 41.2788‬‬
‫"‪15° 30' 33‬‬
‫‪ .III‬بلدية بوگادوم‬
‫مقرها في بوگادوم‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية آمورج عبرالخط الواصل بين النقاط ‪ B12 ،B11‬و ‪ B5‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪B11‬‬
‫"‪-7° 23' 14.2224‬‬
‫"‪16° 2' 11.8716‬‬
‫‪B12‬‬
‫"‪-7° 14' 42.0432‬‬
‫"‪16° 1' 44.9184‬‬
‫‪B5‬‬
‫"‪-7° 9' 24.2424‬‬
‫"‪16° 2' 28.6188‬‬
‫ـ من الجنوب‪ :‬تحدها بلديتا جيگي و أم اعشيش عبر الخط الواصل بين النقاط‪ C13. C12. C11 :‬و ‪ B7‬ذات‬
‫اإلحداثيات الجغرافية التالية‪:‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬
‫‪74‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪C12‬‬
‫"‪-7° 22' 48.2448‬‬
‫"‪15° 39' 11.6028‬‬
‫‪C13‬‬
‫"‪-7° 21' 22.5828‬‬
‫"‪15° 41' 26.6532‬‬
‫‪B7‬‬
‫"‪-7° 2' 57.1596‬‬
‫"‪15° 49' 3.9216‬‬
‫من الشرق‪ :‬تحدها مقاطعة عدل بگرو عبر الخط الواصل بين النقاط ‪ B6 ،B5‬و ‪ B7‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪B5‬‬
‫"‪-7° 9' 24.2424‬‬
‫"‪16° 2' 28.6188‬‬
‫‪B6‬‬
‫"‪-7° 2' 12.138‬‬
‫"‪15° 51' 41.3172‬‬
‫‪B7‬‬
‫"‪-7° 2' 57.1596‬‬
‫"‪15° 49' 3.9216‬‬
‫من الغرب‪ :‬بلدية لگدور عبر الخط الواصل بين النقاط ‪ D -D1 -B11‬و ‪ C11‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪B11‬‬
‫"‪-7° 23' 14.2224‬‬
‫"‪16° 2' 11.8716‬‬
‫‪D1‬‬
‫"‪-7° 26' 3.3072‬‬
‫"‪15° 51' 8.1108‬‬
‫‪D‬‬
‫"‪-7° 23' 6.27‬‬
‫"‪15° 48' 28.746‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬
‫‪ .IV‬بلدية جيگي‬
‫مقرها في جيگي‪ ،1‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية بوگادوم عبر الخط الواصل بين النقاط‪ C12 .C13 .B7 :‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪B7‬‬
‫"‪-7° 2' 57,1596‬‬
‫"‪15° 49' 3,9216‬‬
‫‪C13‬‬
‫"‪-7° 21' 22.5828‬‬
‫"‪15° 41' 26.6532‬‬
‫‪C12‬‬
‫"‪-7° 22' 48.2448‬‬
‫"‪15° 39' 11.6028‬‬
‫ـ من الغرب‪ :‬تحدها بلديتا أم اعشيش وبوگادوم عبر الخط الواصل بين النقاط ‪ C6 -C14 -C12 -C13‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪C13‬‬
‫"‪-7° 21' 22.5828‬‬
‫"‪15° 41' 26.6532‬‬
‫‪C12‬‬
‫"‪-7° 22' 48.2448‬‬
‫"‪15° 39' 11.6028‬‬
‫‪C14‬‬
‫"‪-7° 25' 18.534‬‬
‫"‪15° 35' 33.5976‬‬
‫‪C6‬‬
‫"‪-7° 22' 41.2788‬‬
‫"‪15° 30' 33‬‬
‫ـ من الجنوب‪ :‬تحدها جمهورية مالي عبرالخط الواصل بين النقطتين ‪ C5‬و ‪ C6‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪C5‬‬
‫"‪-7° 8' 55.8744‬‬
‫"‪15° 30' 00‬‬
‫‪C6‬‬
‫"‪-7° 22' 41.2788‬‬
‫"‪15° 30' 00‬‬
‫ من الشرق‪ :‬مقاطعة عدل بگروعبر الخط الواصل بين النقاط ‪ C5 -C4 -C3 -B9 -B8 -B7‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪B7‬‬
‫"‪-7° 2' 57.1596‬‬
‫"‪15° 49' 3.9216‬‬
‫‪B8‬‬
‫"‪-7° 3' 4.482‬‬
‫"‪15° 47' 58.7796‬‬
‫‪B9‬‬
‫‪C0‬‬
‫‪C4‬‬
‫‪C5‬‬

‫"‪-7° 2' 15.0684‬‬
‫"‪15° 45' 53.7804‬‬
‫"‪-7° 1' 40.2924‬‬
‫"‪15° 37' 21.6696‬‬
‫"‪-7° 8' 55.8744‬‬
‫"‪15° 37' 32.2464‬‬
‫"‪-7° 8' 55.8744‬‬
‫"‪15° 30' 11.5452‬‬
‫‪ -V‬بلدية لگدور‬
‫مقرها في لگدور‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ من الشمال والشمال الغربي‪ :‬تحدها مقاطعة النعمة عبر الخط الواصل بين النقطتين‪ C10 :‬و ‪ B11‬ذاتي اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪C10‬‬
‫"‪-7° 39' 52,92‬‬
‫"‪15° 52' 44,1192‬‬
‫‪B11‬‬
‫"‪-7° 23' 14,2224‬‬
‫"‪16° 2' 11,8716‬‬
‫ من الشرق‪ :‬بلدية بوگادوم عبر الخط الواصل بين النقاط ‪ C11 -D -D1 -B11‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪B11‬‬
‫"‪-7° 23' 14,2224‬‬
‫"‪16° 2' 11,8716‬‬
‫‪D1‬‬
‫"‪-7° 26' 3,3072‬‬
‫"‪15° 51' 8,1108‬‬
‫‪D‬‬
‫"‪-7° 23' 6,27‬‬
‫"‪15° 48' 28,746‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬

‫‪75‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫ـ من الجنوب والجنوب الغربي‪ :‬تحدها بلدية أم اعشيش عبرالخط الواصل بين النقطتين ‪ C11 ،C10‬ذاتي اإلحداثيات‬
‫الجغرافية التالية‬
‫‪C10‬‬
‫"‪-7° 39' 52,92‬‬
‫"‪15° 52' 44,1192‬‬
‫‪C11‬‬
‫"‪-7° 26' 14,0604‬‬
‫"‪15° 42' 1,4544‬‬
‫المادة ‪ :0‬تلغى كافة المراسيم السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد ألمين‬

‫‪ANNEXE‬‬
‫الملحقات‬
‫‪CARTES DES COMMUNNES DE LA MOUGHATAA‬‬
‫خرائط بلديات المقاطعة‬
‫‪ .1‬خريطة بلدية آمرج ‪CARTE DE LA COMMUNE D’AMOURJ‬‬

‫الئحة القري المكونة لبلدية آمرج ‪LISTE DES LOCALITES DE LA COMMUNE D’AMOURJ‬‬
‫‪Amourj‬‬
‫‪Sava‬‬
‫‪AmourjElbel‬‬
‫‪Dar Naim‬‬
‫‪Lighatha‬‬
‫‪EhelSweilek‬‬
‫‪Lehneikatt‬‬
‫‪EhelMeimoune‬‬
‫‪NjamaElkhadhra‬‬
‫‪NjamaElbeidha‬‬
‫‪Boueche 1‬‬
‫‪76‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
TekefayaEhelJidou
EhelOudaa
LabaEhel Salek
LabaEhelMohemdElabd
EhelDemba Sali
CARTE DE LA COMMUNE D’OUM ECHEICH

LISTE DES LOCALITES DE LA
COMMUNE D’OUM ECHEICH
Tweidima
EhelElhachemi
EhelElbouOuld Eli
Ehel
Brahim
Sedra
NjamaElkheir
Ehel Massa
EhelElvadhel
EhelBougueri
EhelTweirou
Diegnata
EhelSidatiOuldElarbi
Ehel Mohamed OuldElarbi
EhelElghotobOuldElarbi
Vaira
EhelSweilem
EhelDeda

‫ خريطة بلدية ام اعشيش‬.2

Ehel Oumar1
Ehel Oumar2
Aine
Elveteh
BirTourja
EhelMahfoudhOuldHaibala
EhelLaghdhafOuldSaleck
Ehel
Achour
BirEcherika
EhelTouradOuldElghewth
Meimouna
Mowlouda
EhelMbareck Salem
EhelLemhabaOuld Baba
EhelMbarekLehmar
EhelAbidineOuldSweidi
EhelAeimar
EhelElhanefi
MedroumeRweissat
77

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
EhelAbdelahiOuldSabar
Oum Aguenata1
Oum Aguenata2
KhadharettEhel Moussa
Oum Ajweilek
TebaeTeichtaya
TebaeMoilid 2
TebaeMoilid 1
Tebae
Ghali
EhelAbdEsselam
Ehel Salem
EhelErahel
Oum Tweikefaya
EhelBowba
Zeghlane Mahmoud
ZeghlaneLemrabett
Tendi
Ehel
Moulay
Lemba
Arche Dik
Jajoubey
EhelMboirik
Laerache
Oum Ijoufane
Akreidid
Ehel Salek
Debay Hama
CheguettLaebara
CheguettLehmir
Lehweimel 2
Lehweimel 1
ElhovraElbeidha
Oum Eacheiche
AnaghEhel Moulay Ahmed
Anagh
AnaghEhelMboirik
AnagheEhelAbdelkerime
AnaghEhelJabi
Ehel Mohamed Bouya
EhelLaghdhaf
BoutibEladala
EhelMoissa
Boutib 2
Boutib 1
EhelYehefdhou
Bamoira 2

Ehel Ali Ould Cheikh
Bamoira 1
Ehel Salem
EhelMamoune
EhelLimam Ahmed
EhelItawolOumrou
EhelEssaid
Ehel Samba
TelhayettEhel Ava
Elguetae 1
Elguetae 2
Ehel Salem
Eladala
EhelHamoudi
Tamra 1
Tamra 2
Taiba
EhelZeidane
Cheikh OuldErai
Basleilay
IghathettMouhamdi
LeboizElguebli
LeboizEteli
LeboizElwoustani
Agweinitt
EhelBlal
EhelMakhala
Vraikika

78

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

‫ خريطة بلدية بوكادوم‬.3

CARTE DE LA COMMUNE DE BOUGADOUM

LISTE DES LOCALITES DE LA COMMUNE DE BOUGADOUM
KraeElbarka
Elmels Mohamed Bou
ElmelsEssafha
ElmelsEzweira
Rkeina
Erkeinet Vila
Vila
Elgourvaviya
Deregli
Guanate 2
EhelMoutassim
Dar ElbarkaTnaguid
Oum Elkheiratt
Ribatt
Oum Dreissa
EhelNdji
Legreiva
Dar Elavia
Boumessoud
Bouboukey
Ehel-Sweilek
Lemseilem
Ehel-Blassem
Ehel Salek Vall
Mint Eli Benha
Arafatt
Elguervaviya
Ehel Salek Val
79

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
SafhaElhamra
Dar Elbarka1
Dar Elbarka2
Dar Elbarka3
Ehel Samba
Chbar
Aine Elbarka
Elmelss
EhelTalebOuld Ahmed Leili
Garma
Sent1
Sent2
Tirenguel2
Elmebdoua 2
MebroukEhel Salek
Vall
NaimEhel Taleb Jidou
Eljedida
EhelSweilek
Ehel Bey
OuldHormatala
Ehel Mohamed OuldHormatala
EhelAbeidala
Ehel Moussa
EhelZeini
Ehel Sidi
SeilEberjaj
EhelElghotob
SafhaEhelEsseyid
DebayDemba
EhelCheikhnaOuldKhouna
EhelEida
Rachid
Rachid EhelBachiri
EhelTaher
Tezekraya
Tiguenga
Nour
Elmebdoua 1
EhelCheikhnaOuldMbarek
DekniLegwanine
Ganda
LeboiziyaLadem
Bougadoum
Ehel Sidi Elhor 2
Ehel Sidi Elhor 1
GuetaeEnaji

El- mebrouk
Dar ElbarkaEhel Ahmed
Seiloum

Tawel-Eyamou
Lantenne

Seil

EhelBarala

Ehel Moussa Legwanin

EhelBeibakar 2

Ehel Moulay

80

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
EhelMoilid
EhelImijine
Zoueiratt
Elguerdane 1
EhelAheimed
Elguerdane 2
Oum Elbeidh
Zerga
EhelTfeil
EhelMohamdElmaeloum
EhelOuadane
MebroukEhelMbarek
EhelGuendaya
Ehel Salek 2
Ehel Salek 1
EhelBougueiri
Laetig
Elmetgarouah
Boueche 2

Ei-Guerdane 3

EhelZeiny
EhelBoutassevra
Leknez
CARTE DE LA COMMUNE DE DIEGU ‫خريطة بلدية جينكي‬.4

LISTE DES LOCALITES DE LA COMMUNE DE DIEIGUI
Elmazouziya
Elmasgoul
EhelZeini
Echayef 1
Echayef 2
Zemzem
Sarya2
81

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Sarya1
Dar Esselama
Guedreni
Nehariya
EhelMbarka Wa Amara
AwanaElbeidha
Sava Awana
GtéaEladh
EhelBougueri
Nezaha
Mbay
EhelHmeida
Ndreinawi
Elmebrouk
EhelAldiouma
Dieigui2
Dieigui1
Dieigui3
EhelElvadelOuldBirama
Ehel Mohamed Vall
EhelEnahoui
EhelMkhaitir
EhelDiembar
EhelSenvaka
Dcheira
EhelAnbeg
Laedeila
Medina
Dar Esselam
Elharameine
Tweidima
EhelAyad
Oum Agleila
Elmaleh Ehel Ali
TichilittElgharga
TichilittEdhlim
Ehel Eli OuldEthmane
EhelLehbouss
EhelCheikh Mohamed Taghiyou
Allah
Mahmouda2
EhelBouhena
Ehel Eli
Mahmouda1
Leboiziya
Sardiya

EhelEjeuh
EhelBahim
Ehel Ahmed limame
EhelEmreizig
Awana El-khadhra

Ehel Mohamed Aly

EhelAbba
EhelBirama

Enouraniya
Ehel Mohamed
lemineOuldAmbegue

TichilitNeyssane

Embaratt

El-mebrouk

82

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Manwela
EhelElhaj
Elamriya
EhelBelati
MhakemLebyar
Ehel Ahmed Elmokhtar
EhelGrounou
EhelDieih
TougTghir
Aine Elkhalass
Elmedroum
Ehel Cheikh OuldElmokhtar
Jreikaya
EhelBelkheir
DrougalEteichtaya
BirDrougal
Ehel Eli Alwa
KhalijDrougal
EhelElhaj Ahmed
CheguettLaejoul
EhelBarkaLadem
DrougalLekhdhar
Bamoira
GneibettEhelMamina
EhelAbdalla
GneibettEhelHeiba
DebayAleyatt
GuéattAgjour
EladalaEhelSweidi
Ghouroudeika
EhelSweilek
EhelAliji
Tirenguel1
Tirenguel3
GneibettLadem
EhelGawadOuldEchbih
GneibettTweikifaya
EhelElhadi
Dar ElbarkaEhel Baba
Etila
EhelAhaimed

El-mebrouk
Dar El-watane
EhelSidaty
Elmedroum Ain El-khalas

EhelElemine
MedinettLedhane

EhelMoissa
EhelKhatiri
EhelAbdoulah
EhelAbdeljebar
EhelAbeidi

EhelAmbegue

83

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
EhelBay
Laewej
CARTE DE LA COMMUNE DE LEGDOUR

‫ خريطة بلدية لكدور‬. 5

LISTE DES LOCALITES DE LA COMMUNE DE LEGDOUR
Tamra 4
Tamra 3
Legdour
EhelElyass
HassiElavia
ZeineEchowva
EhelBoubaeja
EhelBeidali
TweimirtLemarid
EhelElhaj Ahmed
Ehel Eli Najem
EhelBilati
SafhaEhel Eli Najem
EhelGuewatt
Arche Salmena
Arche Yaghainih
Arche
Zeini
Aine Tajekanett
TweimirtIzelyane
SafhaEhelMboirik
Aine Chwamatt
Baghdad

DebayOuldZeinaba
DebayOuldZeinaba

Chayiv

ArchYouba
EhelEmbeirik
EhelEmbeirik

84

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪DeknyLighathe‬‬

‫‪Seil‬‬
‫‪Seil‬‬

‫‪AmaragueLebneyguatt‬‬
‫‪LemreividEmerague‬‬

‫‪Aguanata‬‬

‫‪Lighatha‬‬
‫‪DekniMbeizir‬‬
‫‪Saoudiya‬‬
‫‪DekniIjoumane‬‬
‫‪Elwassaa 1‬‬
‫‪Elwassaa 2‬‬
‫‪Hweiriya‬‬
‫‪Laesseikri‬‬
‫‪ElmesgoulRwaha‬‬
‫‪TichilittNdrene‬‬
‫‪EhelBoudadiya‬‬
‫‪TichilittEnissane‬‬
‫‪Ehel Ahmed Laghdhaf‬‬
‫‪EhelBeyina‬‬
‫‪EhelEdermaz‬‬
‫‪MagtaeLehjar‬‬
‫‪MedroumEhel Sidi Hamed‬‬
‫‪NechraEhelBeidali‬‬
‫‪NechraEhel Eli Aloua‬‬
‫‪EhelSeyidnaOuldLaebeid‬‬
‫‪Dbeiche 1‬‬
‫‪Dbeiche 2‬‬
‫‪EhelFabou‬‬
‫‪EaweinettTijett‬‬
‫‪MbarattChouamatt‬‬
‫‪EhelMheimedOuldSabar‬‬

‫مقرها في عدل بگرو‪ ،‬وتبين حدودها الترابية على‬
‫مرسوم رقم ‪ 301-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫النحو التالي‪:‬‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة عدل بگرو‪.‬‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة عدل بگرو بلديات تحدد‬
‫ من الشمال‪ :‬تحدها بلدية سفان عبر الخط الواصل‬‫بين النقاط ‪ C4 .C3 .C2 .C1‬ومقاطعة آمرج‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫عبر الخط الواصل بين النقطتين ‪ C4‬و ‪ C5‬ذات‬
‫‪ -I‬بلدية عدل بگرو‬
‫اإلحداثيات الجغرافية التالية‪:‬‬
‫‪C1‬‬
‫"‪-6° 53' 16,998‬‬
‫"‪15° 34' 55,4016‬‬
‫‪C2‬‬
‫"‪-6° 56' 8,5848‬‬
‫"‪15° 36' 11,5956‬‬
‫‪C3‬‬
‫"‪-6° 58' 11,6544‬‬
‫"‪15° 39' 10,962‬‬
‫‪C4‬‬
‫"‪-7° 1' 40,2924‬‬
‫"‪15° 37' 21,6696‬‬
‫‪C5‬‬
‫"‪-7° 8' 55,8744‬‬
‫"‪15° 37' 26,4792‬‬
‫ من الغرب‪ :‬تحدها مقاطعة آمرج عبر الخط الواصل بين النقطتين ‪ C5‬و ‪ C6‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪C5‬‬
‫"‪-7° 8' 55,8744‬‬
‫"‪15° 37' 26,4792‬‬
‫‪C6‬‬
‫"‪-7° 8' 52,512‬‬
‫"‪15° 30' 00‬‬
‫ من الجنوب‪ :‬تحدها جمهورية مالي عبر الخط الواصل بين النقطتين ‪ C6‬و ‪ C7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪C6‬‬
‫"‪-7° 8' 52,512‬‬
‫"‪15° 30' 00‬‬
‫‪C7‬‬
‫"‪6° 50' 57,9048‬‬
‫"‪15° 30' 00‬‬
‫ من الشرق‪ :‬تحدها بلدية المصگول عبر الخط الواصل بين النقطتين ‪ C1‬و ‪ C7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪C1‬‬
‫"‪-6° 53' 16,998‬‬
‫"‪15° 34' 55,4016‬‬
‫‪C7‬‬
‫"‪6° 50' 57,9048‬‬
‫"‪15° 30' 0‬‬
‫‪85‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪ -II‬بلدية المصگول‬
‫مقرها في المصگول لبيظ‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ من الشمال‪ :‬تحدها مقاطعتا باسكنو والنعمة عبر الخط الواصل بين النقطتين ‪ B‬و ‪ B1‬ذاتي اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪B‬‬
‫"‪-6° 15' 30‬‬
‫"‪16° 30' 30‬‬
‫‪B1‬‬
‫"‪-6° 34' 7,7304‬‬
‫"‪16° 1' 24,2148‬‬
‫ من الغرب‪ :‬تحدها بلديتي سفان وعدل بگرو عبر الخط الواصل بين النقاط ‪ C7- C1- C- B1‬ذوات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪B1‬‬
‫"‪-6° 34' 7,7304‬‬
‫"‪16° 1' 24,2148‬‬
‫‪C‬‬
‫"‪-6° 47' 47,5692‬‬
‫"‪15° 44' 54,1248‬‬
‫‪C1‬‬
‫"‪-6° 53' 13,7148‬‬
‫"‪15° 34' 51,8772‬‬
‫‪C7‬‬
‫"‪6° 50' 57,9048‬‬
‫"‪15° 30' 0‬‬
‫ من الجنوب‪ :‬تحدها جمهورية مالي عبر الخط الواصل بين النقطتين ‪ A‬و ‪ C7‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A‬‬
‫"‪-6° 15' 03‬‬
‫"‪15° 30' 30‬‬
‫‪C7‬‬
‫"‪6° 50' 57,9048‬‬
‫"‪15° 30' 00‬‬
‫ من الشرق‪ :‬تحدها مقاطعة باسكنو عبر الخط الواصل بين النقطتين ‪ A‬و ‪ B‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A‬‬
‫"‪-6° 15' 03‬‬
‫"‪15° 30' 30‬‬
‫‪B‬‬
‫"‪-6° 15' 30‬‬
‫"‪16° 30' 30‬‬
‫‪ -III‬بلدية سفان‬
‫مقرها في سفان‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ من الشمال‪ :‬تحدها مقاطعة النعمة عبر الخط الواصل بين النقاط‪ B2 -B1:‬و ‪ B3‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪B1‬‬
‫"‪-6° 34' 7,7304‬‬
‫"‪16° 1' 24,2148‬‬
‫‪B0‬‬
‫"‪-7° 8' 37,41‬‬
‫"‪16° 6' 4,914‬‬
‫‪B3‬‬
‫"‪-7° 8' 39,4008‬‬
‫"‪16° 5' 56,9472‬‬
‫ من الغرب‪ :‬مقاطعة آمرج عبرالخط الواصل بين النقاط ‪ C4 -B9 -B8 -B7 -B6 -B5 -B4 -B3‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪B3‬‬
‫"‪-7° 8' 39,4008‬‬
‫"‪16° 5' 56,9472‬‬
‫‪B4‬‬
‫"‪-7° 12' 11,7‬‬
‫"‪16° 4' 11,442‬‬
‫‪B5‬‬
‫"‪-7° 9' 24,2424‬‬
‫"‪16° 2' 28,6188‬‬
‫‪B6‬‬
‫"‪-7° 2' 15,0684‬‬
‫"‪15° 51' 44,1396‬‬
‫‪B7‬‬
‫"‪-7° 2' 57,1596‬‬
‫"‪15° 49' 3,9216‬‬
‫‪B8‬‬
‫"‪-7° 2' 15,0684‬‬
‫"‪15° 45' 53,7804‬‬
‫‪B9‬‬
‫"‪-7° 2' 33,3708‬‬
‫"‪15° 43' 1,1928‬‬
‫‪C4‬‬
‫"‪-7° 1' 40,2924‬‬
‫"‪15° 37' 21,6696‬‬
‫ من الجنوب‪:‬تحدها بلدية عدل بگرو عبر الخط الواصل بين النقاط ‪ C4 -C3 -C2 -C1‬ذات اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪C1‬‬
‫"‪-6° 53' 16,998‬‬
‫"‪15° 34' 55,4016‬‬
‫‪C2‬‬
‫"‪-6° 56' 8,5848‬‬
‫"‪15° 36' 11,5956‬‬
‫‪C3‬‬
‫"‪-6° 58' 11,6544" 15° 39' 10,962‬‬
‫‪C4‬‬
‫"‪-7° 1' 40,2924‬‬
‫"‪15° 37' 21,6696‬‬
‫ من الشرق‪ :‬تحدها بلدية المصگول عبر الخط الواصل بين النقاط ‪ C1 –C -B1‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪B1‬‬
‫"‪-6° 34' 7,7304‬‬
‫"‪16° 1' 24,2148‬‬
‫‪C‬‬
‫"‪-6° 47' 47,5692" 15° 44' 54,1248‬‬
‫‪C1‬‬
‫"‪-6° 53' 16,998‬‬
‫"‪15° 34' 55,4016‬‬
‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫‪86‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE ELMESSGOUL ‫خريطة بلدية المصكول‬

LISTE DES LOCALITES DE LA CMMUNE D’ELMESSGOUL
Moileh Echorva
Ehel Oudaa Ould Haj Oumarou
Ghlig Ehel Moulay Hachem
Guembett Ehel Moulay Hachem
Archane Ehel Bougass
Archane Elbarouk
Keibane
Touama
Jelak 2
Jelak 3
Ehel Hdeidemine
Jelak 1
Jengui
Zoueiratt Ar
Zbeira
Chega Edakhna
Bassata
Lehweitt
Ar
Ehel Barka
87

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Ehel Samba
Lemghayiss
Garn Chouamatt
Gourar
Namouss
Bounouara (Ehel Baba)
Bounouara (Ehel
Yenja)
Boughla
Ehel Elbou
Ehel Neni
Souviya
Ehel Oumar
Diebel
Ehel Salem
Ehel Khyar
Ehel Waouh
Irchiwnatt
Guetae Elbambariya
Ehel Hemed
Elmasgoul 2
Elmasgoul 3
Elmasgoul 1
Mboutt
Ehel Elveijeh
Kheir Oumou
Elberbar
Teki
Debay Ledress
Elmessewli
Mkemeni 2
Ehel Ahmed Louli
Ehel Mohamed Lemine
Goubya Ehel Mohamed Navae
Goubya Eljedida
Goubya Elmesjid
Goubya 1
Goubya 2
Elbouteniya 1
Elbouteniya 2
Elbouteniya Ehel Messoud
Leghdeira
Dar Esselam Ehel Houmeid
Goubya Sava
Mebrouk Leghdeira
Ehel Erahel
Ehel Essenoussi
Tewmi Ehel Taleb
88

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Ahmed
Rmeili 3
Debay Targalett
Elmedina Elkhadra
Sava Ghoulam
Medina Targualett
Vedra Elberiga
Enagh Jmel
Goubya Elkhadhra
Tleih Bouya
Ehel Medou Ould
Khairala
Abeidalahi
Mghaidiya2
Mghaidiya
Mbaratt Legraf
Boulekiya
Lekreis Ehel Elmokhtar
Lekreis Ehel Lehsene
Arche Elbarka Ehel Chighali
Ehel Cheikh Mohamed Laghdhaf
Kouneib 3

M'gueidiya ElBeidha

:‫خريطة بلدية سفان‬

LISTE DES LOCALITES DE LA
COMMUNE DE SIVANE
Ehel Mahmoud
Magtae Ndernaya 1

Bedr
Vassala
Souhbi
Ehel Nthieh
89

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Ehel Moilid
Guetae Lemize 1
Guetae Lemize 2

Belenkess
Chem Ehel Lebatt
Begou
Chweivya Elkhadhra
Chweivya Elbeidha
Toug Tghir
Driss Ehel Horma
Ehel Mohamed Jidou
Dar Elavia Draghla
Lekhneig
Elguemba Elbeidha
Ehel Mowloud Tnaguid
Elguemba Tnaguid
Tezekraya
Boiziyett Tnaguid
Boiziyett Boukhreiss
Ehel Ahmed
Dar Slam
Krae Ould Elhafedh
Guetae Dammy
Hawassa
Lighatha
Dar Elbarka Tnaguid
Hassi Tichilitt
Elmedroum
Koussa
Ehel Edieih
Degatt
Debay Mkhaitiri
Dar Elkheir
Tevragh Zeina
Sedra Ehel Edieih
Vedra Elguett
Lehweitt
Ehel Mbarek

Ehel Belaid
Ehel Brahim
Vori Ehel Moilid
Boumemsouha
Mohamed Ould Salek
Vori 1
Baghdad
Eljedida
Oum Dhleimine
Naira
Ehel Hamadi
Sivane 1
Ehel Abd Elmewla
Sivane 2
Tawav
Eladala
Zreiva
Belatiya
Behdi
Achweyif
Medinett Ehel Badi
Ehel Essabar
Lemhairid Lehritha
Zraviyatt
Ghadeni
Chreirik 2
Treyih
Chreirik 3
Chreirik 1
Tweimirt Elben
Bouanz
Zoueiratt
Tichilitt Nmadi

90

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

:‫خريطة بلديةعدل بكر‬

LISTE DES LOCALITES DE LA COMMUNE D’ADEL BEGROU
Dar Elkheir
Wadje
Delaha
Cham
Maghandia
Ehel
heretane
Ksar ElBarka

Ehel Meijnatt
Deizane
Ehel Ada
Lighatha
Lighatha Ehel Taleb Brahim
Sombi 1
Sombi 2
Sombi 3
Eljedida Ighrouguene
Debay Elmahrad
Oum Ghveivira
Jrana
Mabrouk Jrana
Boudhbae
Nebka
Ehel Mboirik
Ehel Abeid
Ehel Maetough

El-Basra
Rague
91

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Medina Ehel Kaber
Medina Rass Elvil
Mouftaha
Ehel Mhaimid
Ehel Sidahmed
Rass Elvil
Ehel Sidi Ould Eli Ould Brahim
Medinett Mouftah Elkheir
Ehel Salem
Ehel Bowba
Ehel Amou
Debay Hamdinou
Mebrouk Skakna
Ehel Dah
Ehel Eguelay
Boubzeirida
Ebatt Idabek
Rmeili 1
Rmeili 2
Tleih Ehel Sweidi
Tleih Ehel Sweilek
Nezaha Aba
Kouneib 2
Dhrae Levrass
Nbeyitt Ar
Dioukriya
Bay Ehel Ahmed Seiloum
Elmoumna
Mebrouk Ehel Ahmedna
Assekra
Ehel Enaji Ould Ahmed Chedad
Lekreiss
Adel Begrou
Mberey Eljedida
Mberey Ehel Elghadima
Mberey Ehel
Legaida
Mzeimid
Oum Sfeya
Dar Naim Zmarig
Ehel Kheir Alla
Mbaratt Erma
Mbaratt Erma Ehel Eamara
Kouneib 1
Taroumena 1
Taroumena 2
Dar Esselam Idabek
92

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪Sass‬‬
‫‪Aine Elbarouk Idabek‬‬
‫‪Aine Elbarouk Awlad Aloul‬‬
‫‪Dar Naim Idabek‬‬
‫‪Essaida‬‬
‫‪Medinett Sag‬‬
‫‪Elmechrae‬‬
‫‪Ehel Esseni‬‬
‫مقرها في والته‪ ،‬وتبين حدودها الترابية على النحو‬
‫مرسوم رقم ‪ 300-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫التالي‪:‬‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة والته‪.‬‬
‫ـ من الغرب والشمال الغربي‪ :‬تحدها مقاطعات‪ :‬ودان‪،‬‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة والته بلديات تحدد‬
‫شنقيط‪ ،‬تيشيت عبر الخط الواصل بين النقاط ‪-D1 -D‬‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫‪ D4 -D2‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫بلدية والته‬
‫‪.I‬‬
‫‪D‬‬
‫"‪-6° 12' 25.848‬‬
‫"‪23° 28' 36.1848‬‬
‫‪D1‬‬
‫"‪-7° 27' 48.1284‬‬
‫"‪20° 40' 6.7152‬‬
‫‪D2‬‬
‫"‪-7° 52' 22.5768‬‬
‫"‪19° 43' 50.7216‬‬
‫‪D4‬‬
‫"‪-8° 50' 57.804‬‬
‫"‪17° 49' 7.8204‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية الباطن عبر الخط الواصل بين النقطتين ‪ D4 -D12‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪D4‬‬
‫"‪-6° 12' 25.848‬‬
‫"‪23° 28' 36.1848‬‬
‫‪D12‬‬
‫"‪-6° 46' 11.9496‬‬
‫"‪17° 4' 18.0408‬‬
‫ من الشرق‪ :‬جمهورية مالي ومقاطعة اظهرعبر الخط الواصل بين النقاط ‪ D13 -D‬و ‪ D12‬ذات اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪D‬‬
‫"‪-6° 12' 25.848‬‬
‫"‪23° 28' 36.1848‬‬
‫‪D13‬‬
‫"‪-5° 56' 8.07‬‬
‫"‪19° 57' 38.9952‬‬
‫‪D12‬‬
‫"‪-6° 46' 11.9496‬‬
‫"‪17° 4' 18.0408‬‬
‫بلدية الباطن‬
‫‪.II‬‬
‫مقرها في انواودار‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية والته عبرالخط الواصل بين النقطتين ‪ D12 -D4‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪D4‬‬
‫"‪-8° 50' 57.804‬‬
‫"‪17° 49' 7.8204‬‬
‫‪D12‬‬
‫"‪-6° 46' 11.9496‬‬
‫"‪17° 4' 18.0408‬‬
‫ـ من الجنوب‪ :‬تحدها مقاطعات لعيون‪ ،‬تمبدغه‪ ،‬والنعمة عبر الخط الواصل بين النقاط‪-D9 -D8 -D7 -D6 –D5 :‬‬
‫‪ D11 -D13‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪D5‬‬
‫"‪-9° 7' 15.1968‬‬
‫"‪17° 16' 13.4004‬‬
‫‪D6‬‬
‫"‪-8° 35' 15.432‬‬
‫"‪17° 20' 33.0936‬‬
‫‪D7‬‬
‫"‪-7° 54' 58.1796‬‬
‫"‪16° 37' 47.514‬‬
‫‪D8‬‬
‫"‪-7° 17' 34.5732‬‬
‫"‪16° 49' 56.7228‬‬
‫‪D9‬‬
‫"‪-7° 13' 12.072‬‬
‫"‪16° 59' 9.7656‬‬
‫‪D10‬‬
‫"‪-6° 57' 37.2024‬‬
‫"‪16° 42' 22.266‬‬
‫‪D11‬‬
‫"‪-6° 53' 27.006‬‬
‫"‪6° 39' 29.0376‬‬
‫ـ من الغرب‪ :‬تحدها مقاطعة تيشيت عبرالخط الواصل بين النقطتين ‪ D5 -D4‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪D4‬‬
‫"‪-8° 50' 57.804‬‬
‫"‪17° 49' 7.8204‬‬
‫‪D5‬‬
‫"‪-9° 7' 15.1968‬‬
‫"‪17° 16' 13.4004‬‬
‫ـ من الشرق‪ :‬تحدها مقاطعة اظهر عبر الخط الواصل بين النقطتين ‪ D12 -D10‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫‪D10‬‬
‫"‪-6° 57' 37.2024‬‬
‫"‪16° 42' 22.266‬‬
‫‪D12‬‬
‫"‪-6° 46' 11.9496‬‬
‫"‪17° 4' 18.0408‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬

‫‪93‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬
‫خرائط بلديات المقاطعة‬

‫خريطة بلدية والته‬

‫‪ANNEXE‬‬
‫الملحقات‬
‫‪CARTES DES COMMUNNES DE LA MOUGHATAA‬‬
‫‪OUALATACARTE DE LA COMMUNE DE‬‬

‫مجموعة القري المكونة لبلدية والته‬

‫‪LISTE DES LOCALITES DE LA COMMUNE D’OUALAT‬‬

‫‪Tegourarett‬‬
‫‪Bamoira‬‬
‫‪Ehel Mahmoud‬‬
‫‪LeayouneElkhoudher‬‬
‫‪94‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Tarhayitt
WadIniti
Galb Jmel2
BirEnesrani
GalbJmel 1

CARTE DE LA COMMUNE DE ELBATENE

‫خريطة بلدية الباطن‬

LISTE DES LOCALITES DE LA
COMMUNE D’ELBATENE ‫القري‬
‫المكونة لبلدية الباطن‬
Mouftaha
Tgueig
EhelKhtarOuldDida
EhelBheih
Tenghalitt
Ehel Mohamed Sidi
EhelArine
Mbeidi

Elbeidha
Eid gouhar
Oum Sdeira 1
Nbeika
Oum Sdeira 2
KereyRibatt
KereyElmedroum
KereyLemzeirif
KereyElmoujtaba
Zough 1
Zough 2
DakhlettEssalihine
95

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪Ghajatt‬‬
‫‪LebeirIguiyarene‬‬
‫‪Boueche‬‬
‫‪Tougba‬‬
‫‪Elmedroum‬‬
‫‪Bouzegrara‬‬
‫‪BouzegraraEhelNah‬‬
‫‪Archane 1‬‬
‫‪GlaibattEblehbar‬‬
‫‪Archane 2‬‬
‫‪HseySihab‬‬
‫‪TejalettTwil‬‬
‫‪TwoijilettEhelAbad‬‬
‫‪KereyJouma‬‬
‫‪HseyElghabra‬‬
‫‪Nyaya‬‬
‫‪Rini‬‬

‫‪BemourettEhelKhabatt‬‬
‫‪Mohamed‬‬
‫‪LemineOuldBouleryah‬‬
‫‪Taghoumitt 2‬‬
‫‪Taghoumitt 1‬‬
‫‪Berbara‬‬
‫‪Nouawdar‬‬
‫‪GhligElmejmoua‬‬
‫‪Sitriya 1‬‬
‫‪Sitriya 2‬‬
‫‪Chekratil‬‬
‫‪Ehel Taleb Elyass‬‬
‫‪EhelAbeid‬‬
‫‪Bemoura 1‬‬
‫‪BemouraEhelBoucheiba‬‬
‫‪Eitvej‬‬
‫‪Lemoileh‬‬
‫‪Mreihim 1‬‬
‫‪Mreihim 2‬‬
‫‪--------------‬‬

‫مرسوم رقم ‪ 301-0300‬صادر بتاريخ ‪ 30‬فبراير‬
‫مقرها في لگصيبه‪ ،‬وتبين حدودها الترابية على النحو‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة لكصيبه‪.‬‬
‫التالي‪:‬‬
‫تحدد‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة لگصيبه بلديات‬
‫ـ من الشمال‪ :‬تحدها مقاطعة مونگل عبر الخط الواصل‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫بين النقاط ‪ A10 -A9‬و ‪ A11‬ذات اإلحداثيات‬
‫بلدية لگصيبه ‪5‬‬
‫‪.I‬‬
‫الجغرافية التالية‪:‬‬
‫‪A9‬‬
‫"‪-13° 2' 17.5812‬‬
‫"‪16° 13' 9.7068‬‬
‫‪A10‬‬
‫"‪-13° 4' 48.3924‬‬
‫"‪16° 14' 8.106‬‬
‫‪A11‬‬
‫"‪-13° 9' 1.368‬‬
‫"‪16° 13' 58.764‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية الطلحاية عبر الخط الواصل بين النقاط‪ A14 ،A13 :‬و ‪ A16 ،A15‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪A13‬‬
‫"‪-13° 10' 26.5044‬‬
‫"‪16° 11' 31.5924‬‬
‫‪A14‬‬
‫"‪-13° 7' 33,8016‬‬
‫"‪16° 10' 33,1932‬‬
‫‪A15‬‬
‫"‪-13° 5' 7,854‬‬
‫"‪16° 10' 33,1932‬‬
‫‪A16‬‬
‫"‪-13° 2' 24,1944‬‬
‫"‪16° 12' 20,34‬‬
‫ـ من الغرب‪ :‬تحدها بلدية گانكي عبر الخط الواصل بين النقطتين ‪ A12 ،A11‬وبلدية كيهيدي عبر الخط الواصل بين‬
‫النقطتين ‪ A13 ،A12‬ذات اإلحداثيات الجغرافيات التالية‪:‬‬
‫‪A11‬‬
‫"‪-13° 9' 1.368‬‬
‫"‪16° 13' 58.764‬‬
‫"‪16° 12' 51.0192‬‬

‫"‪-13° 9' 20.8296‬‬

‫‪A12‬‬
‫‪A13‬‬

‫"‪-13° 10' 26.5044‬‬
‫"‪16° 11' 31.5924‬‬
‫ من الشرق‪ :‬تحدها بلدية بتنگال عبر الخط الواصل بين النقطتين ‪ A16 ،A9‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A9‬‬
‫"‪-13° 2' 17.5812‬‬
‫"‪16° 13' 9.7068‬‬
‫‪A16‬‬
‫"‪-13° 2' 24,1944‬‬
‫"‪16° 12' 20,34‬‬
‫بلدية بتنگل‬
‫‪.II‬‬
‫مقرها في بتنگال‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫‪96‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫ـ من الشمال‪ :‬تحدها مقاطعة مونگل عبر الخط الواصل بين النقاط ‪ A9 -A8 -A7 -A6‬ذات اإلحداثيات الجغرافية‬
‫التالية‪:‬‬
‫‪A6‬‬
‫"‪-12° 59' 54.0672‬‬
‫"‪16° 13' 27.228‬‬
‫‪A7‬‬
‫"‪-13° 1' 0,6564‬‬
‫"‪16° 12' 38,4624‬‬
‫‪A8‬‬
‫"‪-13° 1' 58.1232‬‬
‫"‪16° 12' 32.3316‬‬
‫‪A9‬‬
‫"‪-13° 2' 17.5812‬‬
‫"‪16° 13' 9.7068‬‬
‫ـ من الجنوب‪ :‬تحدها بلدية كيهيدي عبر الخط الواصل بين النقاط‪ A4 ،A3 :‬و ‪ A5‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪A3‬‬
‫"‪-13° 1' 14,5884‬‬
‫"‪15° 58' 3,4176‬‬
‫‪A4‬‬
‫"‪-12° 54' 32,976‬‬
‫"‪15° 59' 49,6176‬‬
‫‪A5‬‬
‫"‪-12° 43' 48,2376‬‬
‫"‪16° 0' 3,5604‬‬
‫ من الغرب‪ :‬تحدها بلديتا لگصيبه والطلحاية عبر الخط الواصل بين النقاط ‪ A16 ،A9‬و ‪ A3 ،A17‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪A9‬‬
‫"‪-13° 2' 17.5812‬‬
‫"‪16° 13' 9.7068‬‬
‫‪A16‬‬
‫"‪-13° 2' 24,1944‬‬
‫"‪16° 12' 20,34‬‬
‫‪A17‬‬
‫"‪-13° 2' 10,284‬‬
‫"‪16° 12' 18,3132‬‬
‫‪A3‬‬
‫"‪-13° 1' 14,5884‬‬
‫"‪15° 58' 3,4176‬‬
‫من الشرق‪ :‬تحدها بلدية امبود عبر الخط الواصل بين النقطتين ‪ A5‬و ‪ A6‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A5‬‬
‫"‪-12° 43' 48,2376‬‬
‫"‪16° 0' 3,5604‬‬
‫‪A6‬‬
‫"‪-12° 59' 54.0672‬‬
‫"‪16° 13' 27.228‬‬
‫بلدية الطلحاية‬
‫‪.III‬‬
‫مقرها في الطلحاية‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدها بلدية لگصيبة عبر الخط الواصل بين النقاط ‪ A15 -A14 -A13‬و ‪ A16‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪A13‬‬
‫"‪-13° 10' 26.5044‬‬
‫"‪16° 11' 31.5924‬‬
‫‪A14‬‬
‫"‪-13° 7' 33,8016‬‬
‫"‪16° 10' 33,1932‬‬
‫‪A15‬‬
‫"‪-13° 5' 7,854‬‬
‫"‪16° 10' 33,1932‬‬
‫‪A16‬‬
‫"‪-13° 2' 24,1944‬‬
‫"‪16° 12' 20,34‬‬
‫ من الجنوب‪ :‬تحدها بلدية كيهيدي عبر الخط الواصل بين النقاط‪ A2 -A1 :‬و ‪ A3‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪A1‬‬
‫"‪-13° 19' 48,0936‬‬
‫"‪15° 58' 21,3924‬‬
‫‪A2‬‬
‫"‪-13° 9' 42,7176‬‬
‫"‪15° 55' 56,0172‬‬
‫‪A3‬‬
‫"‪-13° 1' 14,5884‬‬
‫"‪15° 58' 3,4176‬‬
‫ من الغرب‪ :‬تحدها بلدية كيهيدي عبر الخط الواصل بين النقطتين ‪ A1‬و ‪ A13‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A1‬‬
‫"‪-13° 19' 48,0936‬‬
‫"‪15° 58' 21,3924‬‬
‫‪A13‬‬
‫"‪-13° 10' 26.5044‬‬
‫"‪16° 11' 31.5924‬‬
‫ من الشرق‪ :‬تحدها بلدية بتنگل عبر الخط الواصل بين النقطتين ‪ A16 ،A3‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪A13‬‬
‫"‪-13° 10' 26.5044‬‬
‫"‪16° 11' 31.5924‬‬
‫‪A16‬‬
‫"‪-13° 2' 24,1944‬‬
‫"‪16° 12' 20,34‬‬
‫بلدية گانكي‬
‫‪.IV‬‬
‫مقرها في گانكي‪ ،‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫‪97‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE BETTENGALE ‫خريطة بلدية بتنكال‬

LISTE DES LOCALITES DE LA
COMMUNE DE BETTENGALE
Agjoula
Samba OuldMalal
AjreikayaBlegtati
Ajreikaya Badiane
WendouBoki
Samba Ali
Wouro Amadou Thierno
Sabar 1
Sabar 2
OuldErami 4
DebayGanki
OuldErami 1

MbomiGuedroh
Mbomi 2
Mbomi 1
WouroSané Rabi
Wouro Ali Kolodji
Ideibine
EhelBoilil
Towmiyatt
OuldErami 3
WouroSémou
OuldErami 2
Betengal 2
Betengal 1
Tablenka

98

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE TALHAYE ‫خريطة بلدية الطلحاية‬

LISTE DES LOCALITES DE LA COMMUNE DE TALHAYE
BokolThilé
Elakriche
Sinthiane
Wouro Mamadou Dia
Hedeli
Talhaya
Mafounda
Lodiol
WouroMbaibé
Wouro Sangaré
EhelEthmane

99

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬

‫خريطة بلدية لكصيبه‬
‫‪CARTE DE LA COMMUNE DE LEXEIBE‬‬

‫‪LISTE DES LOCALITES DE LA COMMUNE DE LEXEIBE‬‬
‫‪Lexeiba‬‬
‫‪BokolThiléElghadim‬‬
‫‪Elbir‬‬
‫‪AwraHairé‬‬
‫‪Nkebouk‬‬

‫‪---------------------‬‬‫مقرها في مال‪ ،‬وتبين حدودها الترابية على النحو‬
‫التالي‪:‬‬
‫ من الجنوب والجنوب الغربي‪ :‬تحدها بلديتا بورات‬‫وجلوار عبر الخط الواصل بين النقاط ‪ L8 -L2‬و ‪K5‬‬
‫ذات اإلحداثيات الجغرافية التالية‪:‬‬

‫مرسوم رقم ‪ 2023-038‬صادر بتاريخ ‪ 30‬فبراير‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة مال‪.‬‬
‫المادة األولى‪ :‬تنشـأ في مقاطعة مال بلديات تحدد‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬
‫بلدية مال‬
‫‪.I‬‬

‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪L8‬‬
‫"‪-13° 30' 4,0248‬‬
‫"‪16° 47' 37,7736‬‬
‫‪K5‬‬
‫"‪-13° 41' 41,2584‬‬
‫"‪16° 56' 24,5076‬‬
‫ـ من الشمال والشمال الشرقي‪ :‬تحدها بلدية الرومد عبر الخط الواصل بين النقاط ‪ L7 -L6 -L5 -L2‬و ‪ K10‬ذات‬
‫اإلحداثيات الجغرافية التالية‪:‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪L5‬‬
‫"‪-13° 16' 29,7156‬‬
‫"‪16° 55' 41,3652‬‬
‫‪100‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪L6‬‬
‫"‪-13° 19' 2,964‬‬
‫"‪17° 0' 25,1676‬‬
‫‪L7‬‬
‫"‪-13° 27' 17,3196‬‬
‫"‪17° 6' 34,11‬‬
‫‪K10‬‬
‫"‪-13° 32' 12,75‬‬
‫"‪17° 8' 9,2868‬‬
‫ من الغرب والشمال الغربي‪ :‬تحدها مقاطعة أالگ عبر الخط الواصل بين النقاط ‪K10 -K9 -K8 -K7 -K6 -K5‬‬‫ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K5‬‬
‫"‪-13° 41' 41,2584‬‬
‫"‪16° 56' 24,5076‬‬
‫‪K6‬‬
‫"‪-13° 39' 38,9268‬‬
‫"‪16° 58' 49,6128‬‬
‫‪K7‬‬
‫"‪-13° 37' 58,1808‬‬
‫"‪17° 3' 44,7048‬‬
‫‪K8‬‬
‫"‪-13° 38' 55,7412‬‬
‫"‪17° 6' 16,1856‬‬
‫‪K9‬‬
‫"‪-13° 37' 50,9844‬‬
‫"‪17° 7' 25,0428‬‬
‫‪K10‬‬
‫"‪-13° 32' 12,75‬‬
‫"‪17° 8' 9,2868‬‬
‫ من الشرق‪ :‬تحدها بلدية الواد لبيظ في النقطة ‪ L2‬ذات اإلحداثيات الجغرافية التالية‪:‬‬‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫بلدية الرومد‬

‫‪.II‬‬
‫مقرها في لمعودو‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال والشمال الغربي‪ :‬تحدها مقاطعة أالگ عبر الخط الواصل بين النقاط ‪ K13 -K12 -K11 -K10‬و ‪K14‬‬
‫ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K10‬‬
‫"‪-13° 32' 12,75‬‬
‫"‪17° 8' 9,2868‬‬
‫‪K11‬‬
‫"‪-13° 22' 22,6416‬‬
‫"‪17° 12' 0,4608‬‬
‫‪K12‬‬
‫"‪-13° 20' 20,3028‬‬
‫"‪17° 17' 1,3272‬‬
‫‪K13‬‬
‫"‪-13° 19' 1,1388‬‬
‫"‪17° 18' 19,17‬‬
‫‪K14‬‬
‫"‪-13° 15' 39,6432‬‬
‫"‪17° 19' 19,5204‬‬
‫ـ من الجنوب والجنوب الشرقي‪ :‬تحدها بلدية الواد لبيظ عبر الخط الواصل بين النقاط ‪ L2 -L1 -L‬ذات اإلحداثيات‬
‫الجغرافية التالية‪:‬‬
‫‪L‬‬
‫"‪-12° 54' 9,4392‬‬
‫"‪16° 59' 52,2312‬‬
‫‪L1‬‬
‫"‪-13° 10' 9,0624‬‬
‫"‪16° 54' 54,0612‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫ من الغرب والجنوب الغربي‪ :‬تحدها بلدية مال عبر الخط الواصل بين النقاط ‪ L7 -L6 -L5 -L2‬و ‪ K10‬ذات‬‫اإلحداثيات الجغرافية التالية‪:‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪L5‬‬
‫"‪-13° 16' 29,7156‬‬
‫"‪16° 55' 41,3652‬‬
‫‪L6‬‬
‫"‪-13° 19' 2,964‬‬
‫"‪17° 0' 25,1676‬‬
‫‪L7‬‬
‫"‪-13° 27' 17,3196‬‬
‫"‪17° 6' 34,11‬‬
‫‪K10‬‬
‫"‪-13° 32' 12,75‬‬
‫"‪17° 8' 9,2868‬‬
‫ من الشمال والشمال الشرقي‪ :‬تحدها مقاطعة مقطع لحجار عبر الخط الواصل بين النقطتين ‪ L‬و ‪ K14‬ذاتي اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪L‬‬
‫"‪-12° 54' 9,4392‬‬
‫"‪16° 59' 52,2312‬‬
‫‪K14‬‬
‫"‪-13° 15' 39,6432‬‬
‫"‪17° 19' 19,5204‬‬
‫بلدية الواد لبيظ‬

‫‪.III‬‬
‫مقرها في البطحة‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ من الجنوب والجنوب الغربي‪ :‬تحدها بلدية بورات عبر الخط الواصل بين النقاط ‪ K18 -L4 -L3 -L2‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪L3‬‬
‫"‪-13° 4' 43,3344‬‬
‫"‪16° 49' 53,9292‬‬
‫‪L4‬‬
‫"‪-12° 57' 47,5272‬‬
‫"‪16° 48' 35,658‬‬
‫‪K18‬‬
‫"‪-12° 51' 39,9636‬‬
‫"‪16° 43' 4,7316‬‬

‫‪101‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫ من الشمال والشمال الغربي‪ :‬تحدها مقاطعة مقطع لحجار وبلدية الرومد عبر الخط الواصل بين النقاط ‪ 2L -L1 -L‬و‬‫‪ K15‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪L‬‬
‫"‪-12° 54' 9,4392‬‬
‫"‪16° 59' 52,2312‬‬
‫‪L1‬‬
‫"‪-13° 10' 9,0624‬‬
‫"‪16° 54' 54,0612‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪K15‬‬
‫"‪-12° 48' 53,838‬‬
‫"‪16° 55' 50,862‬‬
‫ من الشرق‪ :‬تحدها مقاطعات مقطع لحجار وباركيول ومونگل عبر الخط الواصل بين النقاط ‪-K17 -K16 -K15 -L‬‬‫‪ K18‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪L‬‬
‫"‪-12° 54' 9,4392‬‬
‫"‪16° 59' 52,2312‬‬
‫‪K15‬‬
‫"‪-12° 48' 53,838‬‬
‫"‪16° 55' 50,862‬‬
‫‪K16‬‬
‫"‪-12° 48' 42.0012‬‬
‫"‪16° 50' 20.7168‬‬
‫‪K17‬‬
‫"‪-12° 49' 26.2956‬‬
‫"‪16° 45' 43.776‬‬
‫‪K18‬‬
‫"‪-12° 51' 39,9636‬‬
‫"‪16° 43' 4,7316‬‬
‫بلدية بورات‬

‫‪.IV‬‬
‫مقرها في بورات‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ من الجنوب والجنوب الغربي‪ :‬تحدها مقاطعة مونگل وبلدية جلوار عبر الخط الواصل بين النقاط ‪ K22 -K21‬و ‪L8‬‬‫ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K21‬‬
‫"‪-13° 7' 8,778‬‬
‫"‪16° 34' 31,2132‬‬
‫‪K22‬‬
‫"‪-13° 10' 6,0852‬‬
‫"‪16° 31' 42,2508‬‬
‫‪L8‬‬
‫"‪-13° 30' 4,0248‬‬
‫"‪16° 47' 37,7736‬‬
‫ من الشمال والشمال الغربي‪ :‬تحدها بلديات الواد لبيظ والرومد ومال عبر الخط الواصل بين النقاط ‪-L3 -L4 -K18‬‬‫‪ L0‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪K18‬‬
‫"‪-12° 51' 39,9636‬‬
‫"‪16° 43' 4,7316‬‬
‫‪L4‬‬
‫"‪-12° 57' 47,5272‬‬
‫"‪16° 48' 35,658‬‬
‫‪L3‬‬
‫"‪-13° 4' 43,3344‬‬
‫"‪16° 49' 53,9292‬‬
‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫ من الغرب‪ :‬تحدها بلدية مال عبر الخط الواصل بين النقطتين ‪ L2‬و ‪ L8‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫‪L2‬‬
‫"‪-13° 15' 45,2232‬‬
‫"‪16° 49' 56,0676‬‬
‫‪L8‬‬
‫"‪-13° 30' 4,0248‬‬
‫"‪16° 47' 37,7736‬‬
‫ من الشرق‪ :‬تحدها مقاطعة مونگل عبر الخط الواصل بين النقاط ‪ K20 -K19 -K18‬ذات اإلحداثيات الجغرافية‬‫التالية‪:‬‬
‫‪K18‬‬
‫"‪-12° 51' 39,9636‬‬
‫"‪16° 43' 4,7316‬‬
‫‪K19‬‬
‫"‪-12° 52' 44,706‬‬
‫"‪16° 40' 59,1996‬‬
‫‪K20‬‬
‫"‪-12° 56' 0,9924‬‬
‫"‪16° 37' 0,5268‬‬
‫‪.V‬‬

‫بلدية جلوار‬

‫مقرها جلوار‪ ،‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫‪102‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

ANNEXE
‫الملحقات‬
CARTES DES COMMUNES DE LA MOUGHATAA

‫خرائط بلديات المقاطعة‬

CARTE DE LA COMMUNE DE ROUMED ‫خريطة بلدية الرومد‬

LISTE DES LOCALITES DE LA
COMMUNE DE ROUMED ‫الرومدالئحة‬
‫القري المكونة لبلدية‬
SagElmouhr
SagElmouhr 2
Znabeh
Sekneiroua
Rkabatt
Guemguem2
DebayEzaghoura
Zaghoura (Belekhtayir
1)
EhelBelekhtayer 2
Rag (LemOudou)
Roumed (LemOudou)

LemOudou
Khourngara
EhelMbarek
ElmabroukEhelHamadi
EguiniEhel Cheikh
Ehel Ahmed Ould
Weiss
EhelHweiratt (Bandjoug)1
Aeraidh 1
Aeraidh 2
Elmabrouk 1
AmoirettEcheibani
Jreikaya
Ehel Abdi Ould Weiss
EhelElgasri

103

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE ELWAD LEBIED ‫خريطة بلدية الواد لبيظ‬

Labda 2
Labda 1
BathittEznine

LISTE DES LOCALITES DE LA
COMMUNE D’ELWAD LEBIED ‫الواد‬
‫الئحة القري المكونة لبلدية لبيظ‬
Bouzreibiya
Achweibir
Dhiba
Bivdi
Elkerbala
ChabourBouzreibiya
Bouzreibiya 2
Bouzreibiya 1
Elbatha

Alwouska
Ara
ChabourLehnech
Zeinaba
Sleiliha

104

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬

CARTE DE LA COMMUNE DE BOURATT

‫خريطة بلدية برات‬

LISTE DES LOCALITES DE LA COMMUNE DE BOURATT
HseyEdhib
TevraghZeina
BouraGasr
Elverae
Abeira
Elmoutaira
Dar Essalama
Zmeimil
Baghdad
Eljedida
Elhajra
Lembeidi
Lembehra3
Lekrayae
LeyoutLekrayae
Amoura (Ehel Hanna)
Sawata

Bassinguidi
EhelEssedra
Mbermess
Legweissi 2
Legweissi 1
Legweissilegsar
TweimirittRgougaEhelEssedigh
Rgouga 2
Rgouga 1
Sed Lekweiriya
Oum Elkhair (Legsar)
SadaElmedrassa
SadaEheljreiwa (Legrane)
SadaElmasrav
SadaEtewrass
SadaElkhadhara
Barkewol
BouraElmedene
Arafat EhelIsselmou

Leguened

105

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫خريطة بلدية مال‬

‫‪CARTE DE LA COMMUNE DE MAL‬‬

‫‪BenarDebay‬‬
‫‪Tértouguel‬‬
‫‪MagtaeEteichtaya‬‬
‫‪AchweibirTembaraSoubak‬‬
‫‪DebayChelkhettLeghli‬‬
‫‪AdhmAdriss‬‬
‫‪Chega‬‬
‫‪DebayEchega‬‬
‫‪Tweidima‬‬
‫‪Jeketouba‬‬
‫‪Abneigh‬‬
‫‪Beletih‬‬
‫‪KhteittZrava‬‬
‫‪ElkhattElwoustani‬‬
‫)‪EhelEleya (Agneitir‬‬
‫‪----------------------‬‬

‫‪LISTE DES LOCALITES DE LA‬‬
‫‪COMMUNE DE MAL‬‬
‫الئحة القري المكونة لبلدية مال‬
‫‪Mal‬‬
‫‪Tembara‬‬
‫‪Eljedida‬‬
‫‪Bofel‬‬
‫‪OurmEteli‬‬
‫‪OurmElguebli‬‬
‫‪Dougsa‬‬
‫‪Serka‬‬
‫‪KraeLebkhaniss‬‬
‫‪Samba Bourou‬‬
‫‪Koual‬‬
‫‪Guelengueira‬‬
‫‪Benar‬‬
‫مقرها في نتيكان‪ ،‬وتبين حدودها الترابية على النحو‬
‫التالي‪:‬‬

‫المادة األولى‪ :‬تنشـأ في مقاطعة نتيكان بلديات تحدد‬
‫تسمياتها ومقراتها وحدودها الترابية على النحو التالي‪:‬‬

‫ـ من الشمال‪ :‬تحدها بلدية شمامه عبر الخط الواصل‬
‫بين النقطتين ‪ E‬و ‪ F4‬و من ‪ F4‬إلى النهر‪ ،‬وفقا‬
‫لإلحداثيات الجغرافية التالية‪:‬‬

‫مرسوم رقم ‪ 2023-039‬صادر بتاريخ ‪ 30‬فبراير‬
‫‪ 0300‬يتضمن إنشاء بلديات في مقاطعة نتيكان‪.‬‬

‫‪.I‬‬

‫بلدية نتيكان‬

‫‪106‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬

‫"‪-15° 28' 5.466‬‬
‫"‪16° 39' 41.5332‬‬
‫"‪-15° 5' 41.9856‬‬
‫"‪16° 37' 18.7212‬‬
‫ من الغرب‪ :‬مقاطعة روصو عبر الخط الواصل بين النقطتين ‪ E‬و ‪ F‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬‫"‪-15° 28' 5.466‬‬
‫"‪16° 39' 41.5332‬‬
‫"‪-15° 27' 26.1468‬‬
‫"‪16° 35' 25.0692‬‬
‫من الشرق‪ :‬نهر السنغال‪.‬‬
‫من الجنوب‪ :‬نهر السنغال‪.‬‬
‫‪ .II‬بلدية شمامه‬
‫مقرها في عكير‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدد حدودها عبر الخط الواصل بين النقطتين ‪ F7 F6‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 14' 0.9096‬‬
‫"‪16° 50' 5.1468‬‬
‫"‪-15° 18' 46.0116‬‬
‫"‪16° 48' 30.528‬‬
‫ـ من الغرب‪ :‬تحدها مقاطعة روصو عبر النقطتين ‪ F7‬و ‪ E‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 18' 46.0116‬‬
‫"‪16° 48' 30.528‬‬
‫"‪-15° 28' 5.466‬‬
‫"‪16° 39' 41.5332‬‬
‫ـ من الشرق‪ :‬تحدها بلدية لگصيبه ‪ 0‬عبر الخط الواصل بين النقطتين ‪ F6 F5‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 6' 13.3452‬‬
‫"‪16° 40' 15.726‬‬
‫"‪16° 50' 5.1468‬‬

‫"‪-15° 14' 0.9096‬‬

‫ـ من الجنوب‪ :‬تحدها بلدية انتيكان عبر الخط الواصل بين النقطتين ‪ F4 -E‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 28' 5.466‬‬
‫"‪16° 39' 41.5332‬‬
‫"‪-15° 5' 41.9856‬‬
‫"‪16° 37' 18.7212‬‬
‫‪ .III‬بلدية التيشطيات‬
‫مقرها في تيشطيات أهل الخراشي‪ ،‬وتبين حدودها الترابية على النحو التالي‪:‬‬
‫ـ من الشمال‪ :‬تحدد حدودها عبر الخط الواصل بين النقطتين ‪ F11 -F10‬ذاتي اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 19' 35.6484‬‬
‫"‪16° 56' 27.51‬‬
‫"‪16° 57' 18.7092‬‬

‫"‪-15° 24' 54.2916‬‬

‫‪E‬‬
‫‪F4‬‬
‫‪E‬‬
‫‪F‬‬

‫‪F6‬‬
‫‪F7‬‬
‫‪F7‬‬
‫‪E‬‬
‫‪F5‬‬
‫‪F6‬‬
‫‪E‬‬
‫‪F4‬‬

‫‪F10‬‬
‫‪F11‬‬

‫ من الغرب‪ :‬تحدها مقاطعتا المذرذره و روصو عبر الخط الواصل بين النقاط ‪ F13 -F12 -F11‬ذات اإلحداثيات‬‫الجغرافية التالية‪:‬‬
‫‪F11‬‬
‫"‪-15° 27' 26.1468‬‬
‫"‪16° 35' 25.0692‬‬
‫‪F12‬‬
‫"‪-15° 29' 47.4396‬‬
‫"‪16° 50' 43.386‬‬
‫‪F13‬‬
‫"‪-15° 28' 41.7‬‬
‫"‪16° 43' 27.2316‬‬
‫ـ من الشرق‪ :‬تحدد حدودها عبر الخط الواصل بين النقاط ‪ F10 -F9 -F8 -F7‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫‪F7‬‬
‫"‪-15° 18' 46.0116‬‬
‫"‪16° 48' 30.528‬‬
‫"‪16° 51' 21.6216‬‬

‫"‪-15° 23' 1.5936‬‬

‫‪F8‬‬

‫"‪16° 53' 40.308‬‬

‫"‪-15° 19' 31.6236‬‬

‫‪F9‬‬

‫"‪16° 56' 27.51‬‬

‫"‪-15° 19' 35.6484‬‬

‫‪F10‬‬

‫ـ من الجنوب‪ :‬تحدد حدودها عبر الخط الواصل بين النقاط ‪ F13 -F14 -F7‬ذات اإلحداثيات الجغرافية التالية‪:‬‬
‫"‪-15° 18' 46.0116‬‬
‫"‪16° 48' 30.528‬‬
‫"‪-15° 22' 48.1764‬‬
‫"‪16° 48' 24.696‬‬
‫"‪-15° 28' 41.7‬‬
‫"‪16° 43' 27.2316‬‬
‫‪ .IV‬بلدية لگصيبة ‪0‬‬
‫مقرها لگصيبة ‪ ،0‬وتحتفظ بحدودها الترابية القديمة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫‪107‬‬

‫‪F7‬‬
‫‪F14‬‬
‫‪F10‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫خرائط بلديات المقاطعة‬

‫‪ANNEXE‬‬
‫الملحقات‬
‫‪CARTES DES COMMUNNES DE LA MOUGHATAA‬‬

‫خريطة بلدية انتيكان‬

‫‪LISTE DES LOCALITES DE LA‬‬
‫‪COMMUNE TEIKANE‬‬
‫‪Tekane‬‬
‫‪Diouli‬‬
‫‪Gourel Moussa‬‬
‫‪Dar Esselama‬‬
‫‪GourelTangay‬‬
‫‪Nekhouara‬‬
‫‪Sima 1‬‬

‫‪Sima 2‬‬
‫‪GseirMbarek‬‬
‫‪Sitoli‬‬
‫‪Kelaila‬‬
‫‪Lemleiga‬‬
‫‪Ndeikane Ali Kane‬‬
‫‪Elich‬‬
‫‪Oum Elghoura‬‬
‫‪Laeweija‬‬
‫‪108‬‬

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
MaataMoulana
Gani
Keika 1
Keika 2
Ehel Youssouf
Taiba
MedinettMaazouz
Gouray
Wouli
Noté

KerchElgareb
GourelSarbé
Gazra
GourelBokarSy
Lemhaiguene
VouriBoross
Pala
Fada

:‫خريطة بلدية شمامه‬

LISTE DES LOCALITES DE LA
COMMUNE Chemame
Mbarwadji
NiangMboul
Valkoune
Bouguemoune
Oum Sleimane
Akeir
Trig
109

5101 ‫ العدد‬...............................0202 ‫ فبراير‬51 ‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ‬
Amoura
NkhailattAwladAyid
Elbasra
Dar
Elkheir
NkhailaAwladAtam
Lemhariya
Awlig
Elguendir
Oum Jnah
Gawdal
Poulé
RassBokar
TichilittElbeidha
Zbeilatt
Khedheir

‫خريطة بلدية التيشطيات‬

110

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫‪LISTE DES LOCALITES DE LA COMMUNE DE TEICHTEYATT‬‬
‫‪EhelAmouriya‬‬
‫‪TeichetayattEhelElkharachi‬‬
‫‪Hsey‬‬
‫‪Amar‬‬
‫‪Aine Esselam‬‬
‫‪Nouechar‬‬
‫‪Aghor‬‬
‫‪Nasra 2‬‬
‫‪Nasra‬‬
‫‪Nasra 1‬‬
‫‪Belekouata‬‬
‫********************‬
‫رقم ‪FA313333060631030035788‬‬
‫بتاريخ‪0300/30/31 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬مركز بحوث و دراسات العلوم اإلنسانية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تتجسد أهداف المركز فيما يلي‪ :‬إنجاز دراسات و‬
‫بحوث علمية في مجال التنمية‪ ،‬صيانة التراث الروحي و‬
‫المادي لموريتانيا‪ ،‬نشر و توزيع الكتب و الدراسات و تحفيز‬
‫الدارسين‪ ،‬نسج الروابط بين المفكرين و صناع القرار و‬
‫الناشطين في المجتمع المدني‪ ،‬إقامة المؤتمرات و الندوات‬
‫المحلية والدولية‪ ،‬مواكبة المستجدات الوطنية بتقديم رؤى‬
‫علمية موضوعية مجردة‪ ،‬نشر الوعي المدني و ثقافة العمل و‬
‫التعاون على المستوى الوطني و الخارجي‪ ،‬نشر ثقافة صيانة‬
‫الحريات و احترام القوانين الوطنية و الدولية‪ ،‬اإلسهام في‬
‫تطوير المناهج العلمية الوطنية و نشر المقاربات الجديدة في‬
‫التدريس‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫تكانت‪ ،‬والية ‪ 5‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الشمالية‪ -‬تيارت‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬الشفافية و الحكم الرشيد‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬شيغالي الناجي أحمد داده‬
‫األمين (ة) العام (ة)‪ :‬محمد عبد الرحمن محمد حبسه‬
‫أمين (ة) المالية‪ :‬نسيبه إسلم دحان‬
‫********************‬

‫‪ -0‬إعالنـــــات‬
‫األمر رقم ‪0300/31‬‬
‫بتاريخ ‪0300/30/37‬‬
‫قرار بقوب و رفض و ترتيب مديونية‬
‫نحن القاضي‪ :‬يحي بمب مخلوك‪ ،‬مستشار المحكمة التجارية‬
‫بانواكشوط و القاضي المنتدب لإلشراف على سير مسطرة‬
‫التصفية القضائية لشركة ويندصور كمباني تباكو‪.‬‬
‫و عمال بمقتضيات المواد‪،1416 ،1060 ،1050 :‬‬
‫‪ 1408 ،1405 ،1404 ،1403 ،1417‬و ‪ 1409‬من‬
‫مدونة التجارة نقرر ما يلي‪:‬‬
‫أوال‪ :‬قبول دين أحمد سالم مختار السالك؛‬
‫ثانيا‪ :‬إيداع قوائم الدين المقبول‪ ،‬مع قرارنا بالقبول أو الرفض‬
‫لدى كتابة ضبط المحكمة التجارية و ذلك لإلطالع عليه من‬
‫األغيار؛‬
‫ثالثا‪ :‬نأمر بأن يكون توزيع الرصيد من طرف أمين التصفية‬
‫على الدائنين؛‬
‫رابعا‪ :‬نأمر كتابة ضبط المحكمة و أمين التفلسة بالقيام‬
‫باإلشعارات و اإلبالغات و اإلشهارات المنصوص عليها‬
‫قانونا‪.‬‬
‫********************‬
‫وثيقة إيداع رقم ‪0300/31301‬‬
‫في يوم األربعاء الموافق فاتح فبراير سنة ألفان و ثالثة و‬
‫عشرون‬
‫حضر لدى مكتبنا نحن األستاذة‪ /‬صفية بتاح‪ ،‬موثقة العقود‬
‫بالمكتب رقم ‪ 15‬بانواكشوط‪.‬‬
‫السيد‪ :‬المنير محمد محمود أحمدان‪ ،‬المولود سنة ‪ 1959‬في‬
‫شنقيط‪ ،‬صاحب الرقم الوطني ‪ 1910510005‬و أودع لدى‬
‫مكتبنا من أجل اإلعتراف بالخط و التوقيع‪ ،‬و كذلك اإليداع و‬
‫الحفظ في سجالت مكتبنا و لتوفير نسخة لكل من قد يهمه‬
‫األمر‪ ،‬ثالث نسخ من شهادة إعالن ضياع صادرة بتاريخ‬
‫‪ 0300/31/01‬عن مفوضية الشرطة القضائية الشمالية‪،‬‬
‫المتضمن إعالن ضياع ملكية لسند عقاري رقم ‪.17581‬‬
‫و لهذا تم تسليم نسخة واحدة أصلية للمعني‪.‬‬
‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية داووا‬
‫مرضاكم بالصدقة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬الحد من الفقر و مساعدة المرضى و الفئات الهشة و‬
‫تشجيع التمدرس و التدخل في حاالت الكوارث‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الغربية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الجنوبية‪.‬‬
‫مقر المنظمة‪ :‬تفرغ زينة مقابل بنك ‪BMCI bana blanc‬‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.0 .‬‬
‫الحصول على المياه الصاحة للشرب و الصرف الصحي‪.0 .‬‬
‫محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬لعزوز محمد مختار نافع‬
‫األمين (ة) العام (ة)‪ :‬فاطمة الزهراء عبدات السني‬
‫أمين (ة) المالية‪ :‬عيشة آب لكويري‬
‫مرخصة منذ‪0316/30/11 :‬‬

‫رقم ‪FA333383130051739030030051‬‬
‫بتاريخ‪0300/11/37 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم الحاكم‪ ،‬بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬الجمعية‬
‫الموريتانية لترقية البيئة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫الهدف‪ :‬حماية البيئة و المحافظة على التنوع البيولوجي للبلد‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬داخلت انواذيبو‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬الحفاظ على النظم اإليكولوجية األرضية و‬
‫استعادتها‪ ،‬و التأكد من استخدامها بشكل مستدام و إدارة‬
‫الغابات بشكل مستدام و مكافحة التصحر و وقف عملية‬
‫تدهور األراضي و عكسها‪ ،‬التنوع البيولوجي‪.‬‬
‫المجال الثانوي‪ .1 :‬محاربة تغير المناخ‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬لكجيلة محمد المختار‬
‫األمين (ة) العام (ة)‪ :‬آمنة عبد الرحمن‬
‫أمين (ة) المالية‪ :‬زينب محمد أمبيريك‬
‫مرخصة منذ‪0338/10/16 :‬‬

‫********************‬
‫رقم ‪FA313333011411030035303‬‬
‫بتاريخ‪0300/10/39 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية البر لترقية العمل اإلجتماعي‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬إجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫إنشيري‪ ،‬والية ‪ 5‬تيرس زمور‪ ،‬والية ‪ 6‬كيديماغا‪ ،‬والية ‪7‬‬
‫تكانت‪ ،‬والية ‪ 8‬داخلت انواذيبو‪ ،‬والية ‪ 9‬آدرار‪ ،‬والية ‪13‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 10‬كوركول‪ ،‬والية ‪10‬‬
‫لعصابه‪ ،‬والية ‪ 14‬الحوض الغربي‪ ،‬والية ‪ 15‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الجنوبية‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله وفي كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.0 .‬‬
‫الوصول إلى الصحة‪ .0 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬مالك لخظر مرزوك‬
‫األمين (ة) العام (ة)‪ :‬محمد المختار السالك سالم‬
‫أمين (ة) المالية‪ :‬فاطمة محمد نافع أمبيريك‬
‫مرخصة منذ‪0319/30/31 :‬‬
‫********************‬

‫********************‬
‫رقم ‪FA313333013931030035570‬‬
‫بتاريخ‪0300/31/11 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬الخيمة لحماية التراث‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬حماية التراث‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬الحوض الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬جعل المدن و المستوطنات البشرية شاملة و‬
‫آمنة و مرنة و مستدامة‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.0 .‬‬
‫حملة توعية‪ .0 .‬المدن و المجتمعات المستدامة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد سيدي محمد برك‬
‫األمين (ة) العام (ة)‪ :‬محمد محمود محمد‬
‫أمين (ة) المالية‪ :‬فاطمة محمد بو نافع‬
‫********************‬
‫رقم ‪FA313333011437030030331‬‬
‫بتاريخ‪0300/38/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫المجال الثانوي‪ .1 :‬الحد من عدم المساواة‪ .0 .‬المساواة بين‬
‫الجنسين‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬الشيخ عبد هللا اج‬
‫األمين (ة) العام (ة)‪ :‬يحظيه اباه ابي‬
‫أمين (ة) المالية‪ :‬توت أحمد ابي‬
‫مرخصة منذ‪0313/11/30 :‬‬

‫رقم ‪FA313333050338030030017‬‬
‫بتاريخ‪0300/39/38 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬رعايا امبود‬
‫للتنمية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تنموية– إجتماعية‪ -‬بيئية‪ -‬صحية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫إنشيري‪ ،‬والية ‪ 5‬تيرس زمور‪ ،‬والية ‪ 6‬كيديماغا‪ ،‬والية ‪7‬‬
‫تكانت‪ ،‬والية ‪ 8‬داخلت انواذيبو‪ ،‬والية ‪ 9‬آدرار‪ ،‬والية ‪13‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 10‬كوركول‪ ،‬والية ‪10‬‬
‫لعصابه‪ ،‬والية ‪ 14‬الحوض الغربي‪ ،‬والية ‪ 15‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الجوع و ضمان األمن الغذائي‬
‫و تحسين التغذية و تعزيز الزراعة المستدامة‪.‬‬
‫المجال الثانوي‪ .1 :‬الوصول إلى الصحة‪ .0 .‬الوصول إلى‬
‫تعليم جيد‪.0 .‬المدن و المجتمعات المستدامة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬موسى سي همت‬
‫األمين (ة) العام (ة)‪ :‬أم كلثوم محمد سليمان‬
‫أمين (ة) المالية‪ :‬رمتوالي مامدو سي‬

‫********************‬
‫رقم ‪FA313333013537030030857‬‬
‫بتاريخ‪0300/38/16 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬الجمعية النسوية‬
‫لمكافحة الفقر و األمية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬مكافحة الفقر و األمية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫إنشيري‪ ،‬والية ‪ 5‬تيرس زمور‪ ،‬والية ‪ 6‬كيديماغا‪ ،‬والية ‪7‬‬
‫تكانت‪ ،‬والية ‪ 8‬داخلت انواذيبو‪ ،‬والية ‪ 9‬آدرار‪ ،‬والية ‪13‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 10‬كوركول‪ ،‬والية ‪10‬‬
‫لعصابه‪ ،‬والية ‪ 14‬الحوض الغربي‪ ،‬والية ‪ 15‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله وفي كل‬
‫مكان‬
‫المجال الثانوي‪ .1 :‬الوصول إلى تعليم جيد‪ .0 .‬الوصول إلى‬
‫الصحة‪ .0 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬فاطمة محمد عبد هللا الخرشي‬
‫األمين (ة) العام (ة)‪ :‬أغل جيلها محمد أفلواط‬
‫أمين (ة) المالية‪ :‬زينب المختار يركيت‬
‫مرخصة منذ‪1999/39/15 :‬‬

‫********************‬
‫رقم ‪FA313333050536030030655‬‬
‫بتاريخ‪0300/37/34 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬منظمة الشهامة‬
‫للمناسبات الجماعية و مساعدة األرامل و المطلقات‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬خلق إطار قانوني شعبي لمحاربة عزوف الشباب عن‬
‫الزواج‪ ،‬و القيام بمساعدته على تجاوز صعوبة تكاليف‬
‫الحياة‪ ،‬و تذليل الصعاب أمام األرامل و المطلقات و تحسين‬
‫وضعهن اإلجتماعي و ترقيتهن‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫إنشيري‪ ،‬والية ‪ 5‬تيرس زمور‪ ،‬والية ‪ 6‬كيديماغا‪ ،‬والية ‪7‬‬
‫تكانت‪ ،‬والية ‪ 8‬داخلت انواذيبو‪ ،‬والية ‪ 9‬آدرار‪ ،‬والية ‪13‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 10‬كوركول‪ ،‬والية ‪10‬‬
‫لعصابه‪ ،‬والية ‪ 14‬الحوض الغربي‪ ،‬والية ‪ 15‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬عرفات‪ -‬انواكشوط الجنوبية‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تحقيق المساواة بين الجنسين و تمكين جميع‬
‫النساء و الفتيات‪.‬‬

‫********************‬
‫رقم ‪FA313333000634030030190‬‬
‫بتاريخ‪0300/34/07 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية مساعدة‬
‫المعاقين و المهمشين التنموية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫‪31‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية علم صحة وعمل‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية و تنموية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪.4‬‬
‫تكانت‪ ،‬والية ‪ .5‬اترارزة‪ ،‬والية ‪ .6‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الشمالية‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و‬
‫تعزيز الرفاهية في جميع األعمار‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.0 .‬‬
‫الحصول على وظائف الئقة‪ .0 .‬الوصول إلى تعليم جيد‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬عثمان سيدي آكجيل‬
‫األمين (ة) العام (ة)‪ :‬محمد سيد أحمد ابنيجاره‬
‫أمين (ة) المالية‪ :‬رقية محمد الطالب خيري‬
‫مرخصة منذ‪0338/31/08 :‬‬

‫هدفها‪ :‬االهتمام باالشخاص ذوي اإلحتياجات والمعاقين و‬
‫المهمشين و تعزيز الثقة في قدراتهم‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫لعصابه‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الجنوبية‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و‬
‫تعزيز الرفاهية في جميع األعمار‬
‫المجال الثانوي‪ .1 :‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد المسومي هنون‬
‫األمين (ة) العام (ة)‪ :‬سيدي محمد محمد‬
‫أمين (ة) المالية‪ :‬أحمد محمد المختار انكاه‬
‫مرخصة منذ‪0310/35/38 :‬‬
‫********************‬
‫رقم ‪FA313333061435030030098‬‬
‫بتاريخ‪0300/35/17 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬األصالة للتنمية‬
‫المحلية و تطوير المهارات الشبابية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬إجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية والية ‪.4‬‬
‫داخلت انواذيبو‪.‬‬
‫مقر المنظمة‪ :‬انواذيبو‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.0 .‬‬
‫الوصول إلى تعليم جيد‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬مريم الطالب‬
‫األمين (ة) العام (ة)‪ :‬الشيخ التار‬
‫أمين (ة) المالية‪ :‬سيد محمد محمد عبد الرحمن‬
‫مرخصة منذ‪0338/31/08 :‬‬

‫********************‬
‫رقم ‪FA313333011311030034311‬‬
‫بتاريخ‪0300/11/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية مساعدة األسر الفقيرة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تعنى هذه الجمعية بجميع األمور التي تؤدي إلى‬
‫مساعدة األسر الفقيرة و الدفاع عن حقوقهم كما تهدف أيضا‬
‫إلى الدفع بعجلة التنمية التي تخدم الرفع من مستوى الطبقات‬
‫الهشة و كذلك العمل من أجل تحسين وضعيتهم اإلجتماعية و‬
‫االقتصادية من خالل النقاط التالية‪ :‬دمج الجهود و المساعدة‬
‫الفردية و الجماعية‪ ،‬مساعدة األسر الفقيرة‪ ،‬النهوض باألسر‬
‫الفقيرة‪ ،‬التكاليف و التعاون من أجل مساعدة الالجئين في‬
‫موريتانيا‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الغربية‪ -‬تفرغ زينه‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله وفي كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬مضاوي محمد النانه‬
‫األمين (ة) العام (ة)‪ :‬ياسين يرو انجاي فال‬
‫أمين (ة) المالية‪ :‬منى الباشا شيخن‬
‫مرخصة منذ‪0330/30/10 :‬‬

‫********************‬
‫رقم ‪FA313333001411030035305‬‬
‫بتاريخ‪0300/10/39 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬

‫********************‬
‫‪32‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬اكليثيم اعل الدو‬
‫األمين (ة) العام (ة)‪ :‬مريم يحي أحمد‬
‫أمين (ة) المالية‪ :‬اعل سيد المختار الدو‬
‫مرخصة منذ‪0313/38/09 :‬‬

‫رقم ‪FA313333011311030034307‬‬
‫بتاريخ‪0300/11/11 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬الجمعية الشنقيطية لمساعدة األيتام و محاربة الفقر‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تعنى هذه الجمعية بجميع األمور التي تؤدي إلى‬
‫مساعدة األيتام و الدفاع عن حقوقهم كما تهدف أيضا إلى‬
‫الدفع بعجلة التنمية التي تخدم الرفع من مستوى‪ ،‬الطبقات‬
‫الهشة و كذلك العمل من أجل تحسين وضعيتهم اإلجتماعية و‬
‫االقتصادية من خالل النقاط التالية‪ :‬العناية باأليتام‪ -‬مساعدة‬
‫الفقراء‪ -‬النهوض باأليتام‪ -‬مساعدة األيتام‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الغربية‪ -‬تفرغ زينه‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله وفي كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬أمنيه محمد النانه‬
‫األمين (ة) العام (ة)‪ :‬سيدي بوبكر بوسالف‬
‫أمين (ة) المالية‪ :‬عزي أبوبكر سيدي حنن‬
‫مرخصة منذ‪0315/36/30 :‬‬

‫********************‬
‫رقم ‪FA313333000737030030316‬‬
‫بتاريخ‪030/38/11 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية الرضوان‬
‫لتأهيل و دمج الصم و أطفال القوقعة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تأهيل و دمج الصم و أطفال القوقعة‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .0‬انواكشوط الغربية‪ ،‬والية ‪4‬‬
‫إنشيري‪ ،‬والية ‪ 5‬تيرس زمور‪ ،‬والية ‪ 6‬كيديماغا‪ ،‬والية ‪7‬‬
‫تكانت‪ ،‬والية ‪ 8‬داخلت انواذيبو‪ ،‬والية ‪ 9‬آدرار‪ ،‬والية ‪13‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 10‬كوركول‪ ،‬والية ‪10‬‬
‫لعصابه‪ ،‬والية ‪ 14‬الحوض الغربي‪ ،‬والية ‪ 15‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تمكين الجميع من العيش بصحة جيدة و‬
‫تعزيز الرفاهية في جميع األعمار‪.‬‬
‫المجال الثانوي‪ .1 :‬شراكات من أجل األهداف العالمية‪.0 .‬‬
‫الوصول إلى تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬عيشة حماد الطلحات‬
‫األمين (ة) العام (ة)‪ :‬فاطمة أحمد بدي‬
‫أمين (ة) المالية‪ :‬هاوا بكاري دومبيا‬
‫مرخصة منذ‪0318/30/30 :‬‬

‫********************‬
‫رقم ‪FA313333001511030034090‬‬
‫بتاريخ‪0300/11/15 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬منظمة الصفا الموريتانية لألعمال الخيرية‪ ،‬ذات‬
‫البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.0‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪. .0‬انواكشوط الغربية‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الجوع و ضمان األمن الغذائي‬
‫و تحسين التغذية و تعزيز الزراعة المستدامة‪.‬‬
‫المجال الثانوي‪ .1 :‬المساواة بين الجنسين‪ .0 .‬الوصول إلى‬
‫تعليم جيد‪ .0 .‬الوصول إلى الصحة‪.‬‬

‫********************‬
‫رقم ‪FA313333013111030035350‬‬
‫بتاريخ‪0300/10/10 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬ساند لألعمال الخيرية و اإلنسانية‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تعسى هذه المنظمة إلى تحقيق لألهداف التالية‪ :‬مساندة‬
‫الضعفاء‪ ،‬مساعدة مرضى الغدد‪ ،‬مساندة الفقراء و المساكن‪،‬‬
‫المساهمة في الحد من تفشي الفقر و التسيب المدرسي‪،‬‬
‫التوعية الثقافية و الصحية‪ ،‬بناء تواصل اجتماعي بين‬
‫الطبقات تنظيم مساهمات و مشاركات في مختلف أماكن‬
‫البالد المشاركة في األنشطة الدولية للجمعيات الخيرية‪.‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬فبراير ‪ ...............................0202‬العدد ‪5101‬‬
‫المعنيين أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬العون‬
‫لحماية المستهلك‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬حماية المواطن من المنتجات الضارة و المنتهية‬
‫الصالحية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬كرو‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬إنشاء أنماط اإلستهالك و اإلنتاج‬
‫المستدامين‪.‬‬
‫المجال الثانوي‪ .1 :‬اإلستهالك المسؤول‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمود أن محمد األمين أخيار‬
‫األمين (ة) العام (ة)‪ :‬محمد يحي سيدي محمد سيدي محمد‬
‫أمين (ة) المالية‪ :‬يحي عبد الرحمن الشيخ أحمد‬
‫مرخصة منذ‪0303/13/03 :‬‬

‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الغربية‪ ،‬والية ‪.0‬‬
‫آدرار‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط الغربية ‪ -‬لكصر‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله وفي كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬الوصول إلى تعليم جيد‪ .0 .‬الوصول إلى‬
‫الصحة‪ .0 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬عبد هللا محمود سعيد‬
‫األمين (ة) العام (ة)‪ :‬سيدينا با أحمد‬
‫أمين (ة) المالية‪ :‬حورية الطالبي‬
‫********************‬
‫رقم ‪FA333033001939030030978‬‬
‫بتاريخ‪0300/11/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 7‬من القانون رقم ‪ 334/0301‬الصادر‬
‫بتاريخ ‪ 0301/30/13‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم الوالي‪ ،‬بواسطة هذه الوثيقة لألشخاص‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية‬
‫جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫********************‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -035‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪34‬‬

