‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬يناير ‪0300‬‬

‫الســــنة ‪65‬‬

‫العدد ‪5101‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص مختلفة‬
‫‪ 02‬دجمبر ‪0305‬‬
‫‪ 02‬دجمبر ‪0305‬‬
‫‪ 02‬دجمبر ‪0305‬‬
‫‪ 02‬دجمبر ‪0305‬‬

‫مقرر رقم ‪ 5110‬يتضمن تسوية تجديد مأمورية مستشار لرئيس اللجنة الوطنية لرقابة‬
‫الصفقات العمومية ‪23...............................................................................‬‬
‫مقرر رقم ‪ 5111‬يتضمن تسوية تجديد مأمورية عضو باللجنة الدائمة للجنة الوطنية لرقابة‬
‫الصفقات العمومية ‪23...............................................................................‬‬
‫مقرر رقم ‪ 5111‬يتضمن تسوية تجديد مأمورية عضو لجنة متابعة تنفيذ العقود باللجنة‬
‫الوطنية لرقابة الصفقات العمومية‪23...............................................................‬‬
‫مقرر رقم ‪ 5111‬يتضمن تسوية تجديد مأمورية أعضاء اللجان المتخصصة للجنة الوطنية‬
‫لرقابة الصفقات العمومية ‪23........................................................................‬‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫‪ 30‬سبتمبر ‪0300‬‬

‫مقرر مشترك رقم ‪ 3085‬يحدد التحفيز السنوي للمصلحين‪23..................................‬‬
‫‪29‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬

‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫‪ 03‬يوليو ‪0300‬‬

‫مقرر رقم ‪ 3120‬يتضمن عالوات و امتيازات لموظفي مديرية التشريفات و مديرية البريد و‬
‫العالقات العامة‪22...................................................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 30‬نوفمبر ‪0300‬‬
‫‪ 30‬نوفمبر ‪0300‬‬
‫‪ 32‬نوفمبر ‪0300‬‬
‫‪ 00‬دجمبر ‪0300‬‬

‫مرسوم رقم ‪ 0300-522‬يقضي بترقية طالب ضابط إلى رتبة مالزم من الجيش‬
‫الجوي‪22............................................................................................‬‬
‫مرسوم رقم ‪ 0300-520‬يقضي بترقية طالب ضابط مهندس إلى رتبة مالزم أول مهندس‬
‫من الجيش البري‪22.................................................................................‬‬
‫مرسوم رقم ‪ 0300-505‬يقضي بترقية طالب ضابط من الدرك الوطني إلى رتبة مالزم‬
‫عامل بصفة نهائية‪22...............................................................................‬‬
‫مقرر مشترك رقم ‪ 3185‬يقضي بتعيين ملحق عسكري بحري وجوي لدى سفارة الجمهورية‬
‫اإلسالمية الموريتانية بالرباط‪23...................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 38‬نوفمبر ‪0300‬‬

‫مقرر رقم ‪ 5515‬يحدد شكلية ومضمون تصاريح الضياع أو سرقة وثائق السفر‪23..........‬‬

‫وزارة الشؤون االقتصادية وترقية القطاعات اإلنتاجية‬
‫نصوص تنظيمية‬
‫‪ 30‬نوفمبر ‪0300‬‬

‫مرسوم رقم ‪ 511-0300‬يتضمن المصادقة على اتفاقية تأسيس بين الجمهورية اإلسالمية‬
‫الموريتانية وشركة ‪23................................................KENZ MINING-SA‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 08‬سبتمبر ‪0300‬‬

‫مقرر رقم ‪ 3810‬يتضمن إنشاء و تنظيم و سير عمل لجنة إشراف وحدة تسيير مشروع بناء‬
‫و تجهيز مستشفى الملك سلمان بن عبد العزيز آل سعود في انواكشوط‪23......................‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 50‬أغسطس ‪0300‬‬

‫مقرر رقم ‪ 3280‬يقضي بتجديد الرخصة رقم ‪ 1‬إلقامة و استغالل شبكة اتصاالت‬
‫راديوكهربائية وفق نظام جي‪.‬اس‪.‬ام (‪ )GSM‬مفتوح للجمهور لصالح الشركة الموريتانية‬
‫التونسية لالتصاالت (ماتل ش‪.‬م)‪23...............................................................‬‬

‫وزارة البترول والطاقة والمعادن‬
‫نصوص مختلفة‬
‫‪ 01‬يوليو ‪0300‬‬
‫‪ 01‬يوليو ‪0300‬‬

‫‪ 01‬يوليو ‪0300‬‬
‫‪ 01‬يوليو ‪0300‬‬

‫مقرر رقم ‪ 3102‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2003‬تقع في‬
‫منطقة تيجريت (والية انشيري) لصالح شركة ‪23...........................SMAY SARL‬‬
‫مقرر رقم ‪ 3100‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2013‬تقع في‬
‫منطقة اكرارت السنين (والية داخلت انواذيبو) لصالح شركة ‪HAYAT LE‬‬
‫‪23................................................................................SEVERIYAT‬‬
‫مقرر رقم ‪ 3108‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 2031‬تقع في‬
‫منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪30........TAMKINE SARL‬‬
‫مقرر رقم ‪ 3183‬يقضي بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 3333‬تقع في‬
‫منطقة وديان الخروب (والية تيرس زمور) لصالح شركة ‪31..........SAMIRE SARL‬‬

‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬

‫وزارة اإلسكان و العمران واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫‪ 31‬نوفمبر ‪– 0300‬‬
‫‪ 31‬نوفمبر ‪– 0300‬‬

‫مرسوم رقم ‪ 510 0300‬يقضي بالمصادقة على مخطط عمراني لمدينة تامشكط‪ ،‬مقاطعة‬
‫تامشكط‪ ،‬والية الحوض الغربي‪33.................................................................‬‬
‫مرسوم رقم ‪ 510 0300‬يقضي بالمصادقة على مخطط عمراني لمدينة انتيكان‪ ،‬مقاطعة‬
‫انتيكان‪ ،‬والية اترارزة‪32...........................................................................‬‬

‫وزارة التشغيل والتكوين المهني‬
‫نصوص تنظيمية‬
‫‪ 03‬سبتمبر ‪0300‬‬
‫‪ 51‬نوفمبر ‪0300‬‬

‫مقرر رقم ‪ 3825‬يتضمن إنشاء و صالحيات و تنظيم و سير عمل لجنة قيادة ووحدة تسيير‬
‫مشروع دعم تنمية المقاولة في موريتانيا خاصة لصالح النساء‪33...............................‬‬
‫مقرر رقم ‪ 5581‬يتعلق بإعادة هيكلة برنامج "مهنتي"‪33.......................................‬‬

‫وزارة العمل االجتماعي والطفولة واألسرة‬
‫نصوص تنظيمية‬
‫‪ 50‬أكتوبر ‪0300‬‬
‫‪ 55‬نوفمبر ‪0300‬‬

‫مقرر مشترك رقم ‪ 5302‬يقضي بإنشاء لجنة مكلفة بالتكفل بأداء النفقة‪34.....................‬‬
‫مقرر رقم ‪ 5521‬يقضي بتعديل بعض ترتيبات المقرر رقم ‪ 343‬الصادر بتاريخ ‪ 32‬ابريل‬
‫‪ 3031‬المحدد لقواعد تنظيم وسير عمل البرنامج الوطني لمحاربة سوء التغذية‪32............‬‬

‫‪ –3‬إشعــــــارات‬
‫‪ -1‬إعالنـــــات‬

‫‪31‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫المادة ‪ :0‬يتم اعتبارا من فاتح يوليو ‪ ،3013‬تسوية‬
‫تجديد مأمورية السيد الحضرامي ولد الشيخ النعمة‪،‬‬
‫عضو لجنة متابعة تنفيذ العقود باللجنة الوطنية لرقابة‬
‫الصفقات العمومية‪ ،‬وذلك لفترة ثالث (‪ )2‬سنوات‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5110‬صادر بتاريخ ‪ 02‬دجمبر ‪0305‬‬
‫يتضمن تسوية تجديد مأمورية مستشار لرئيس اللجنة‬
‫الوطنية لرقابة الصفقات العمومية‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى تسوية تجديد‬
‫مأمورية مستشار لرئيس اللجنة الوطنية لرقابة الصفقات‬
‫العمومية‪.‬‬
‫المادة ‪ :0‬يتم اعتبارا من فاتح يوليو ‪ ،3013‬تسوية‬
‫تجديد مأمورية السيد محمد ولد عبد هللا مستشار لرئيس‬
‫اللجنة الوطنية لرقابة الصفقات العمومية‪ ،‬وذلك لفترة‬
‫ثالث (‪ )2‬سنوات‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫مقرر رقم ‪ 5111‬صادر بتاريخ ‪ 02‬دجمبر ‪0305‬‬
‫يتضمن تسوية تجديد مأمورية أعضاء اللجان‬
‫المتخصصة للجنة الوطنية لرقابة الصفقات العمومية‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى تسوية تجديد‬
‫مأمورية أعضاء اللجان المتخصصة للجنة الوطنية‬
‫لرقابة الصفقات العمومية‪.‬‬
‫المادة ‪ :0‬يتم اعتبارا من ‪ 21‬ديسمبر ‪ ،3013‬تسوية‬
‫تجديد مأمورية أعضاء اللجان المتخصصة للجنة‬
‫الوطنية لرقابة الصفقات العمومية‪ ،‬وذلك لفترة ثالث‬
‫(‪ )2‬سنوات‪ ،‬يتعلق األمر ب‪:‬‬
‫‪ ‬محمد المصطفى إسلمو حبيب؛‬
‫‪ ‬محمد الواقف؛‬
‫‪ ‬أم مامادو آتيا؛‬
‫‪ ‬حضرامي ولد وداد؛‬
‫‪ ‬الشيخ محمد المامي غرابي‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫مقرر رقم ‪ 5111‬صادر بتاريخ ‪ 02‬دجمبر ‪0305‬‬
‫يتضمن تسوية تجديد مأمورية عضو باللجنة الدائمة‬
‫للجنة الوطنية لرقابة الصفقات العمومية‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى تسوية تجديد‬
‫مأمورية عضو باللجنة الدائمة للجنة الوطنية لرقابة‬
‫الصفقات العمومية‪.‬‬
‫المادة ‪ :0‬يتم اعتبارا من ‪ 02‬مايو ‪ ،3030‬تسوية‬
‫تجديد مأمورية السيد محمد ولد صابر‪ ،‬عضو باللجنة‬
‫الدائمة للجنة الوطنية لرقابة الصفقات العمومية‪ ،‬وذلك‬
‫لفترة ثالث (‪ )2‬سنوات‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬

‫وزارة العدل‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3085‬صادر بتاريخ ‪ 30‬سبتمبر‬
‫‪ 0300‬يحدد التحفيز السنوي للمصلحين‪.‬‬
‫المادة األولى‪ :‬تطبيقا لترتيبات المادة ‪ 3‬من المرسوم‬
‫رقم ‪ 3031–033‬الصادر بتاريخ ‪ 13‬مايو ‪3031‬‬
‫المتعلق بتحديد نظام و صالحيات المصلحين؛ يهدف هذا‬
‫المقرر إلى تحديد التحفيز السنوي للمصلحين‪.‬‬

‫مقرر رقم ‪ 5111‬صادر بتاريخ ‪ 02‬دجمبر ‪0305‬‬
‫يتضمن تسوية تجديد مأمورية عضو لجنة متابعة تنفيذ‬
‫العقود باللجنة الوطنية لرقابة الصفقات العمومية‪.‬‬

‫المادة ‪ :0‬تخصص في كل سنة مالية اعتمادات كافية‬
‫لتغطية التحفيز السنوي للمصلحين‪.‬‬
‫المادة ‪ :0‬يحصل كل مصلح معين في بلدية على تحفيز‬
‫سنوي قدره سبعة و عشرون ألف (‪ )32.000‬أوقية و‬
‫تمكن مراجعة هذا التحفيز كل سنة بموجب مقرر‬
‫مشترك بين وزيري العدل و المالية‪.‬‬

‫المادة األولى‪ :‬يهدف هذا المقرر إلى تسوية تجديد‬
‫مأمورية عضو لجنة متابعة تنفيذ العقود باللجنة الوطنية‬
‫لرقابة الصفقات العمومية‪.‬‬
‫‪32‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫المادة ‪ :1‬يتلقى المصلحون هذه التحفيزات وفقا لكشف‬
‫مالي موقع من طرف األمين العام لوزارة العدل‪.‬‬
‫السنة‬

‫الميزانية‬

‫الباب‬

‫الميزانية الفصل‬

‫‪4‬‬
‫‪1‬‬
‫‪13‬‬
‫‪1 3033‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة العدل و األمين‬
‫العام لوزارة المالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير العدل‬
‫محمد محمود الشيخ عبد هللا بيه‬
‫وزير المالية‬
‫إسلمو محمد امبادي‬

‫المادة ‪ :1‬يدخل هذا المقرر حيز التنفيذ ابتداء من فاتح‬
‫يناير ‪ 3033‬و تقتطع المبالغ من ميزانية وزارة العدل‬
‫وفقا للبيانات التالية‪:‬‬
‫الفصل‬
‫الفرعي‬
‫‪3‬‬

‫الجزء‬

‫المادة‬

‫الفقرة‬

‫‪3‬‬

‫‪2‬‬

‫‪3‬‬

‫المبلغ‬

‫الفقرة‬
‫الفرعية‬
‫‪11.300.000‬‬
‫‪3‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0300-522‬صادر بتاريخ ‪ 30‬نوفمبر‬
‫‪ 0300‬يقضي بترقية طالب ضابط إلى رتبة مالزم من‬
‫الجيش الجوي‪.‬‬
‫المادة األولى‪ :‬يرقى الطالب الضابط فال بيران الرقم‬
‫العسكري ‪ 113334‬إلى رتبة مالزم من الجيش الجوي‬
‫اعتبارا من ‪ 03‬يوليو ‪.3031‬‬
‫المادة ‪ :0‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3120‬صادر بتاريخ ‪ 03‬يوليو ‪0300‬‬
‫يتضمن عالوات و امتيازات لموظفي مديرية التشريفات‬
‫و مديرية البريد و العالقات العامة‪.‬‬

‫مرسوم رقم ‪ 0300-520‬صادر بتاريخ ‪ 30‬نوفمبر‬
‫‪ 0300‬يقضي بترقية طالب ضابط مهندس إلى رتبة‬
‫مالزم أول مهندس من الجيش البري‪.‬‬

‫المادة األولى‪ :‬يستفيد موظفي مديرية البريد و العالقات‬
‫العامة ومديرية التشريفات من عالوات تحفيزية لألفراد‬
‫األكثر تميزا و أحسن أداء‪.‬‬

‫المادة األولى‪ :‬يرقى الطالب الضابط المهندس سيدي‬
‫محمد الطيب سيدي‪ ،‬الرقم العسكري ‪ 1131223‬إلى‬
‫رتبة مالزم أول مهندس من الجيش البري اعتبارا من‬
‫‪ 01‬يونيو ‪.3033‬‬
‫المادة ‪ :0‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :0‬تتفاوت هذه العالوة حسب وظائف و أداء‬
‫المستفيدين منها‪.‬‬
‫المادة ‪ :0‬تحدد مبالغ هذه التحفيزات ب ‪ 300.000‬و‬
‫‪ 130.000‬أوقية جديدة مخصصة لمديرية البريد و‬
‫العالقات العامة و مديرية التشريفات المذكورتين في‬
‫المادة األولى من هذا المقرر‪ .‬و توضع هذه المبالغ تحت‬
‫تصرف األمين العام لتوزيعها على المستحقين‪.‬‬
‫المادة ‪ :1‬تصرف هذه العالوات التي ينص عليها هذا‬
‫المقرر على أساس كشف يوقعه األمين العام للوزارة‬
‫يتضمن أسماء األشخاص المستفيدين‪ ،‬حسب االقتطاع‬
‫المالي التالي‪03 –3 -32 –03 –01 –11 :‬‬

‫مرسوم رقم ‪ 0300-505‬صادر بتاريخ ‪ 32‬نوفمبر‬
‫‪ 0300‬يقضي بترقية طالب ضابط من الدرك الوطني‬
‫إلى رتبة مالزم عامل بصفة نهائية‪.‬‬
‫المادة األولى‪ :‬يرقى الطالب الضابط بوه عبد القادر‬
‫داهي‪ ،‬الرقم االستداللي د‪ 134323‬إلى رتبة مالزم‬
‫عامل بصفة نهائية اعتبارا من ‪ 03‬يونيو ‪.3033‬‬
‫المادة ‪ :0‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫رئيس الجمهورية‬
‫محمد ولد الشيخ الغزواني‬

‫المادة ‪ :1‬يكلف األمين العام للوزارة و المراقب المالي‬
‫و رئيس الدائرة المحاسبية بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير الشؤون الخارجية والتعاون والموريتانيين في‬
‫الخارج‬
‫محمد سالم ولد مرزوك‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫المادة ‪ :1‬تصدر السلطة المختصة‪ ،‬بالموضوع‪ ،‬شهادة‬
‫إعالن ضائع‪.‬‬
‫يمكن أن تصدر هذه الوثيقة باللغة العربية أو أي لغة‬
‫أخرى‪.‬‬
‫المادة ‪ :1‬تتضمن شهادة إعالن ضائع وجوبا المعلومات‬
‫التالية‪:‬‬
‫‪ ‬االسم الشخصي واسم األب واالسم العائلي‬
‫لصاحب الوثيقة؛‬
‫‪ ‬صورة شمسية لصاحب الوثيقة؛‬
‫‪ ‬الرقم الوطني للتعريف لصاحب الوثيقة؛‬
‫‪ ‬نوعية وثيقة السفر؛‬
‫‪ ‬ظروف الضياع أو السرقة؛‬
‫‪ ‬تاريخ ومكان الضياع أو السرقة؛‬
‫‪ ‬وظيفة وتوقيع وختم السلطة التي أصدرته‪.‬‬
‫المادة ‪ :2‬باإلضافة إلى المعلومات المنصوص عليها‬
‫أعاله في المادة ‪ 4‬يمكن أن تتضمن شهادة إعالن ضائع‬
‫أي معلومات أخرى مفيدة‪.‬‬
‫المادة ‪ :0‬يكلف اإلداري المدير العام للوكالة الوطنية‬
‫لسجل السكان والوثائق المؤمنة بتنفيذ هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير الداخلية والالمركزية‬
‫محمد أحمد ولد محمد األمين‬

‫مقرر مشترك رقم ‪ 3185‬صادر بتاريخ ‪ 00‬دجمبر‬
‫‪ 0300‬يقضي بتعيين ملحق عسكري بحري وجوي‬
‫لدى سفارة الجمهورية اإلسالمية الموريتانية بالرباط‪.‬‬
‫المادة األولى‪ :‬يعين المعتمد العقيد عبد الرحمن مامادو‬
‫جا‪ ،‬الرقم العسكري ‪ 33443‬ملحقا عسكريا بحريا‬
‫وجويا لدى سفارة الجمهورية اإلسالمية الموريتانية‬
‫بالرباط وذلك اعتبارا من ‪ 21‬دجمبر ‪.3033‬‬
‫المادة ‪ :0‬يماثل المعني رتبة مستشار أول وبذلك يستفيد‬
‫من نفس األجور و المزايا التي يستفيد منها هذا األخير‪.‬‬
‫المادة ‪ :0‬تتكفل وزارة الدفاع الوطني بتحمل تكاليف‬
‫المزايا العينية التالية‪:‬‬
‫السكن‪ -‬األثاث‪ -‬التدفئة‪ -‬الماء‪ -‬الكهرباء‪ -‬الهاتف‪-‬‬
‫السيارة‪ -‬السائق‪ -‬خدام المنزل‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة الدفاع الوطني‬
‫واألمين العام لوزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‬
‫وزير الدفاع الوطني‬
‫حنن ولد سيدي‬
‫وزير الشؤون الخارجية والتعاون والموريتانيين في‬
‫الخارج‬
‫محمد سالم ولد مرزوك‬

‫وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 5515‬صادر بتاريخ ‪ 38‬نوفمبر ‪0300‬‬
‫يحدد شكلية ومضمون تصاريح الضياع أو سرقة‬
‫وثائق السفر‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 511-0300‬صادر بتاريخ ‪ 30‬نوفمبر‬
‫‪ 0300‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫حكومة الجمهورية اإلسالمية الموريتانية وشركة‬
‫‪.KENZ MINING-SA‬‬

‫المادة األولى‪ :‬تطبيقا لترتيبات المادة ‪ 3‬من المرسوم‬
‫رقم ‪ 3031-123‬الصادر بتاريخ ‪ 02‬أغسطس‬
‫‪ ،3031‬المنظم لوثائق السفر‪ ،‬يحدد هذا المقرر شكلية‬
‫ومضمون تصاريح ضياع أو سرقة وثائق السفر‪.‬‬
‫المادة ‪ :0‬يتم التصريح بضياع أو سرقة وثائق السفر‬
‫فورا لدى السلطات المختصة‪.‬‬
‫يجب على السلطة التي تم إبالغها أن تحرر محضرا‬
‫بذلك‪.‬‬
‫المادة ‪ :0‬يقام بتصاريح الضياع أو السرقة‪ ،‬داخل‬
‫التراب الوطني‪ ،‬لدى مفوضية الشرطة أو فرقة الدرك‬
‫الوطني أو المديرية الجهوية للتجمع العام ألمن الطرق‪،‬‬
‫المختصة ترابيا‪.‬‬
‫المادة ‪ :1‬يقام بتصاريح الضياع أو السرقة‪ ،‬في‬
‫الخارج‪ ،‬لدى البعثات الدبلوماسية أو القنصلية‬
‫للجمهورية اإلسالمية الموريتانية في مكان االختصاص‬
‫الذي تم فيه ضياع أو سرقة وثيقة السفر الذي اثبت فيه‪.‬‬
‫في هذه الحالة‪ ،‬على صاحب الوثيقة موضوع الضياع أو‬
‫السرقة أن يصرح بالضياع بها لدى سلطات الدولة‬
‫المضيفة‪.‬‬

‫المادة األولى‪ :‬تتم اعتبارا من ‪،3033/03/12‬‬
‫المصادقة على اتفاقية التأسيس المبرمة بين حكومة‬
‫الجمهورية اإلسالمية الموريتانية و شركة ‪KENZ‬‬
‫‪ MINING-SA‬التالية‪:‬‬
‫اتفاقية تأسيس بين حكومة الجمهورية اإلسالمية‬
‫الموريتانية و شركة ‪ KENZ MINING-SA‬خ‪.‬إ‬
‫بين‪ ،‬حكومة الجمهورية اإلسالمية الموريتانية‪ ،‬المسماة‬
‫فيما يلي‪" :‬الدولة"‪ ،‬ممثلة من طرف السيد عثمان‬
‫مامودو كان‪ ،‬وزير الشؤون االقتصادية و ترقية‬
‫القطاعات اإلنتاجية و السيد إسلمو محمد ولد امبادي‪،‬‬
‫وزير المالية و السيد لمرابط ولد بناهي‪ ،‬وزير التجارة‬
‫والصناعة والصناعة التقليدية والسياحة‪ ،‬من جهة‪،‬‬
‫و شركة ‪ KENZ MINING-SA‬خفية اإلسم (خ‪.‬إ)‬
‫والمسجلة على السجل التجاري بانواكشوط تحت‬
‫‪ 93980/GU/14989/109‬و المسماة فيما يلي‬
‫‪34‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫الفصل الثاني‪ :‬االلتزامات المتبادلة‬
‫‪ ‬التزامات الدولة‬
‫المادة ‪ :0‬الرخصة‬
‫تمنح الدولة للمستثمر الرخص اإلدارية الضرورية‬
‫لممارسة نشاطه في موريتانيا‪.‬‬
‫المادة ‪ :0‬الضمانات و حقوق و حريات المقاولة‬
‫إن األحكام المنصوص عليها في الفصل الثاني من‬
‫مدونة االستثمارات‪ ،‬و التي تتعلق بالضمانات و حقوق‬
‫و حريات المؤسسات تطبق على المستثمر في إطار هذه‬
‫االتفاقية‪ .‬و يعني ذلك على وجه الخصوص ما يلي‪:‬‬
‫اختيار مورديه؛‬
‫‬‫استيراد المعدات و التجهيزات و مواد التعبئة‬
‫‬‫و قطع الغيار و غيرها من المنتجات و قطع‬
‫الغيار و مواد االستهالك‪ ،‬مهما كانت طبيعتها‬
‫و مصدرها؛‬
‫تحديد أسعاره و سياسته التجارية‪.‬‬
‫‬‫غير أن المستثمر سيعطي األولوية للموردين المقيمين‬
‫في موريتانيا كلما كان هؤالء يوفرون شروط تنافسية‬
‫مشابهة لما يقدمه الموردون األجانب من حيث األسعار‬
‫و الجودة و آجال تنفيذ الطلبيات‪.‬‬
‫المادة ‪ :1‬استقرار ظروف ممارسة النشاط‬
‫تضمن الدولة للمستثمر‪ ،‬طيلة مدة هذه االتفاقية‪ ،‬استقرار‬
‫الظروف التي يمارس فيها أنشطته على النحو المحدد‬
‫في مدونة االستثمارات‪.‬‬
‫المادة ‪ :1‬تحويالت رؤوس األموال‬
‫تضمن الدولة للمستثمر أن يحول بحرية‪ ،‬بدون أجل‪،‬‬
‫بعد دفع الرسوم و الضرائب المنصوص عليها في‬
‫التشريع الموريتاني‪ ،‬المداخيل أو اإليرادات األخرى‪،‬‬
‫مهما كان نوعها‪ ،‬و الناتجة عن استغالله أو عن أي‬
‫تحويل لعناصر األصول أو عن التصفية‪.‬‬
‫المادة ‪ :1‬معاملة الموظفين األجانب‬
‫تمنح الدولة للموظفين المكتتبين من قبل المستثمر‬
‫ألغراض استغالله و ألسرهم تأشيرات الدخول و‬
‫رخص اإلقامة و العمل‪ ،‬مع احترام تشريع الشغل‬
‫المعمول به‪ .‬و عالوة على ذلك‪ ،‬تضمن الدولة للمستثمر‬
‫حرية اكتتاب و توظيف و فصل الوكالء و األطر‬
‫الوطنيين مع احترام التشريع المعمول به‪.‬‬
‫المادة ‪ :2‬إفادة االستثمار‬
‫لالستفادة من المزايا المنصوص عليها في القانون رقم‬
‫‪ 033-3013‬الصادر بتاريخ ‪ 21‬يوليو ‪3013‬‬
‫المتضمن مدونة االستثمارات‪ ،‬يحصل المستثمر على‬
‫إفادة استثمار‪.‬‬
‫المادة ‪ :0‬الضمانات اإلدارية و العقارية‬
‫خالل المدة الكاملة لهذه االتفاقية‪ ،‬تلتزم الدولة بدعم و‬
‫تسهيل المساعي التي يقوم بها المستثمر للحصول بشكل‬
‫دائم وآمن على األراضي التي تمكن من تنفيذ المشروع‪.‬‬
‫كما تضمن الدولة للمستثمر‪ ،‬على ضوء القوانين‬
‫المعمول بها في موريتانيا‪ ،‬حق االستغالل الحر‬
‫لألراضي التي حصل عليها وأن يجني منها أية منفعة‬
‫ضرورية لتحقيق النتائج المخططة المرجوة‪.‬‬

‫"المستثمر" ممثلة من طرف مديرها العام السيد الحسين‬
‫محمد العباس‪ ،‬من جهة أخرى‪.‬‬
‫تم االتفاق و المصادقة على ما يلي‪:‬‬
‫الديباجة‬
‫وضعت حكومة الجمهورية اإلسالمية الموريتانية إطارا‬
‫استراتيجيا للنمو المتسارع و الرفاه المشترك‪ ،‬ألفق‬
‫‪ 3020-3014‬يعتمد‪ ،‬من بين ركائز أخرى على ترقية‬
‫القطاع الخاص لتمكينه من لعب دوره كفاعل و شريك‬
‫كامل في التنمية االقتصادية و اإلجتماعية للبالد‪.‬‬
‫و قد صادقت الحكومة بموجب القانون رقم ‪-3013‬‬
‫‪ 033‬الصادر بتاريخ ‪ 21‬يوليو ‪ 3013‬على مدونة‬
‫استثمارات جذابة بغية تشجيع و دعم تنمية القطاعات‬
‫ذات األولوية و التي من ضمنها قطاع الصناعة‪.‬‬
‫وفي هذا اإلطار‪ ،‬ستقوم شركة ‪KENZ MINING‬‬
‫(خ‪.‬إ) بإنشاء وحدة لمعالجة المخلفات الناجمة عن نشاط‬
‫البحث التقليدي عن الذهب في مقاطعة الشامي‪ ،‬مما من‬
‫شأنه أن يساهم في تثمين تلك المخلفات و الحد من‬
‫أضرارها على البيئة‪ ،‬مع ما سيكون لهذا المشروع من‬
‫تداعيات اقتصادية هامة من حيث خلق وظائف الشغل‬
‫والتكوين‪.‬‬
‫وعليه فقد اتفق الطرفان على ضرورة التوقيع‪ ،‬خدمة‬
‫للمصلحة المتبادلة على اتفاقية تأسيس تحدد اإلطار‬
‫القانوني واإلداري والجبائي والجمركي لهذه الشراكة‬
‫بين المستثمر و الدولة‪.‬‬
‫وتهدف هذه االتفاقية التي ترسم التزامات الطرفين إلى‬
‫إقامة تعاون يمكن من إنجاز برنامج شركة ‪KENZ‬‬
‫‪( MINING-SA‬خ‪.‬إ) االستثماري في ظروف مناسبة‬
‫مع المساهمة في تنمية القطاع الصناعي طبقا‬
‫لالستراتيجيات واألولويات التي حددتها الحكومة‪.‬‬
‫و قد كان مشروع االتفاقية هذا موضوع مبادالت بين‬
‫القطاعات المعنية‪ ،‬و خاصة وزارة الشؤون االقتصادية‬
‫و ترقية القطاعات اإلنتاجية و وزارة المالية و وزارة‬
‫التجارة والصناعة والصناعة التقليدية والسياحة‪ ،‬من‬
‫جهة‪ ،‬و شركة ‪( KENZ MINING‬خ‪.‬إ) من جهة‬
‫أخرى‪.‬‬
‫الفصل األول‪ :‬أحكام عامة‬
‫المادة األولى‪ :‬موضوع االتفاقية‬
‫يتمثل موضوع اتفاقية التأسيس هذه في تحديد محاور‬
‫التعاون بين الدولة و المستثمر من أجل إنشاء وحدة‬
‫لمعالجة المخلفات الناجمة عن نشاط البحث التقليدي عن‬
‫الذهب في مقاطعة الشامي‪ ،‬و ترسيم التزامات الطرفين‬
‫المتبادلة طبقا ألحكام القانون رقم ‪ 033-3013‬الصادر‬
‫بتاريخ ‪ 21‬يوليو ‪ 3013‬المتضمن مدونة االستثمارات‬
‫بالجمهورية اإلسالمية الموريتانية‪ ،‬في أقسامها‪:‬‬
‫الضمانات‪ ،‬حقوق و حريات المؤسسات‪ ،‬نظم االمتياز‪،‬‬
‫تسوية النزاعات‪ ،‬إجراءات التطبيق‪ ... ،‬إلخ‪.‬‬
‫و تقدر التكلفة اإلجمالية لالستثمار بخمسمائة وأربعة‬
‫وخمسون مليونا وتسعمائة وثالثة عشر ألفا وثالثمائة‬
‫وخمس وتسعون (‪ )554 913 395‬أوقية جديدة‪.‬‬
‫‪35‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫ب‪ -.‬المواد األولية‪:‬‬
‫إن المدخالت والمواد األولية بصفة عامة‪ ،‬المواد الداخلة‬
‫في استغالل المشروع تخضع لدفع قدره ‪ %2.3‬كحقوق‬
‫جمارك‪ ،‬باستثناء القيمة المضافة )‪ ،(TVA‬وذلك لمدة‬
‫خمس (‪ )3‬سنوات ابتداء من تاريخ بدء النشاط وبعد‬
‫انقضاء هذه الفترة فإن هذه المواد تخضع للنظام‬
‫الجمركي العادي‪.‬‬
‫المادة ‪ :53‬نظام الضمان االجتماعي‬
‫يستطيع األجراء األجانب للمستثمر االنتساب إلى نظام‬
‫غير نظام الصندوق الوطني للضمان االجتماعي‬
‫الموريتاني‪ ،‬و في هذه الحالة ال تستحق عليهم أية‬
‫مشاركة في نظم هذا الصندوق‪.‬‬
‫‪ ‬التزامات المستثمر‬
‫المادة ‪ :55‬احترام التشريع‬
‫يلتزم المستثمر فوق مجموع التراب الوطني الموريتاني‬
‫باحترام التشريع المعمول به‪ ،‬و خاصة االلتزامات‬
‫التالية‪:‬‬
‫‪ ‬مراعاة التشريع الجبائي و الجمركي و تشريع‬
‫الشغل؛‬
‫‪ ‬أن يصرح للشباك الموحد لالستثمارات بتاريخ‬
‫انطالق النشاط الذي تم اعتماد برنامجه له و يقدم‬
‫كشفا تلخيصيا لالستثمارات التي تم إنجازها؛‬
‫‪ ‬السماح لإلدارات المختصة بالقيام بمراقبة مطابقة‬
‫النشاط؛‬
‫‪ ‬إخبار الشباك الموحد لالستثمارات عند نهاية كل‬
‫سنة بمستوى إنجاز المشروع و إرسال نسخة إلى‬
‫وزارة الصحة؛‬
‫‪ ‬أن يوصل إلى الشباك الموحد لالستثمارات نسخة‬
‫من المعلومات ذات الطابع اإلحصائي التي تلزم كل‬
‫مؤسسة قانونيا بإرسالها إلى المصالح اإلحصائية‬
‫الوطنية‪.‬‬
‫المادة ‪ :50‬التمويل‬

‫المادة ‪ :8‬نظام التفضيل في المجال الجبائي و الجمركي‬
‫‪.5‬استقرار النظام الجبائي‬
‫خالل المدة الكاملة لهذه االتفاقية‪ ،‬يستفيد المستثمر من‬
‫استقرار نظامه الجبائي‪ ،‬غير أنه إذا تم إدخال أحكام‬
‫جبائية أكثر مالءمة له في القوانين المعمول بها‪ ،‬فإن‬
‫المستثمر يستطيع االستفادة منها تلقائيا‪.‬‬
‫و يجدر بالذكر أن التجهيزات المستوردة لمرحلة اإلنشاء‬
‫ستستفيد من االمتيازات الممنوحة من طرف هذه‬
‫االتفاقية‪.‬‬
‫‪ .0‬مجال الضرائب و الرسوم‪:‬‬
‫أ‪ .‬طيلة فترة االتفاقية يستفيد المستثمر من‬
‫اإلعفاءات المتعلقة بالضرائب التالية‪:‬‬
‫‪ ‬ضريبة دخل رؤوس األموال المنقولة‬
‫)‪(IRCM‬؛‬
‫‪ ‬الضريبة على المداخيل العقارية )‪(IRF‬؛‬
‫‪ ‬رسم التكوين )‪(TA‬؛‬
‫ب‪ .‬يستفيد المستثمر لمدة ثمان (‪ )3‬سنوات‬
‫من اإلعفاء المتعلق بالضريبة التالية‪:‬‬
‫‪ ‬الضريبة على الشركات )‪ (IS‬و ذلك طبقا‬
‫ألحكام المادة ‪ 33‬من مدونة االستثمارات؛‬
‫ج‪ -.‬يستفيد المستثمر لمدة خمس (‪ )3‬سنوات‬
‫من اإلعفاء المتعلق بالضريبة التالية‪:‬‬
‫‪ ‬ضريبة العمليات المالية )‪(TOF‬؛‬
‫وتكون جميع االعفاءات سارية المفعول من تاريخ بدء‬
‫نشاط المستثمر والذي يتم تحديده باالتفاق مع القطاع‬
‫الوصي‪.‬‬
‫د‪ -.‬يخضع المستثمر لنظام القانون العام فيما‬
‫يلي‪:‬‬
‫‪ ‬الضريبة على األجور )‪(ITS‬؛‬
‫الرحالت‬
‫على‬
‫المطارات‬
‫‪ ‬رسم‬
‫الخارجية )‪(TADE‬؛‬
‫‪ ‬الضريبة على السيارات )‪(TV‬؛‬
‫‪ ‬الضريبة على القيمية المضافة )‪(TVA‬؛‬
‫‪ ‬االقتطاع من المنبع على الخدمات التي‬
‫يؤديها غير المقيمين )‪(RPRNR‬؛‬
‫‪ .0‬الضرائب و الرسوم البلدية‬
‫يعفى المستثمر من الضرائب و الرسوم البلدية‪ ،‬ما عدا‬
‫ضريبة المهنة )‪ (Patente‬و المحددة بسقف أعاله‬
‫خمسمائة ألف (‪ )300.000‬أوقية جديدة‪.‬‬
‫‪ .1‬النظام الجمركي‪:‬‬
‫أ‪ .‬التجهيزات‬
‫طيلة مدة االتفاقية‪ ،‬يكون استيراد التجهيزات و مواد‬
‫البناء و الماكينات و السلع المنقولة و قطع الغيار‬
‫الضرورية لتشغيل المشروع خاضعا لدفع ‪%2.3‬‬
‫كحقوق جمارك‪ ،‬باستثناء ضريبة القيمة المضافة‬
‫)‪.(TVA‬‬
‫الئحة المعدات‪ ،‬اللوازم‪ ،‬التجهيزات‪ ،‬الماكينات‪ ،‬السلع‬
‫المنقولة و قطع الغيار الضرورية‪ ،‬الموجهة لوحدات‬
‫المشروع سيتم االتفاق عليها مع الوزارة المكلفة‬
‫بالمالية‪ ،‬و ترفق بهذه االتفاقية‪.‬‬

‫يلتزم المستثمر بتوفير التمويل الالزم إلنجاز و تشغيل‬
‫وحدة لمعالجة المخلفات الناجمة عن نشاط البحث‬
‫التقليدي عن الذهب في مقاطعة الشامي‪ ،‬و ذلك بمبلغ‬
‫إجمالي قدره خمسمائة وأربعة وخمسون مليونا‬
‫وتسعمائة وثالثة عشر ألفا وثالثمائة وخمس وتسعون‬
‫( ‪ )554 913 395‬أوقية جديدة‪ ،‬كما يضمن اإلنجاز‬
‫الكامل للبنى التحتية و التجهيزات طبقا للمعايير الدولية‬
‫و البيئية‪ ،‬و ذلك مع احترام مخطط اإلنجاز المقدم في‬
‫وثيقة المشروع (دراسة الجدوائية)‪.‬‬
‫المادة ‪ :50‬احترام المعايير البيئية‬
‫يلتزم المستثمر بمراعاة التشريعات الوطنية المعمول بها‬
‫في مجالي البيئة و الصحة العمومية‪.‬‬
‫المادة ‪ :51‬توظيف العمال الموريتانيين‬
‫يلتزم المستثمر بخلق ‪ 52‬وظيفة مباشرة‪ ،‬إضافة إلى‬
‫‪ 300‬وظيفة أخرى غير مباشرة و بضمان التكوين‬
‫المهني للعمال الوطنيين الذين يوظفهم‪.‬‬
‫‪36‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫في حالة نزاع ينشأ بين الدولة و المستثمر حول تأويل و‬
‫تنفيذ هذه االتفاقية‪ ،‬يستطيع الطرفان تسويته عن طريق‬
‫التصالح أو التحكيم بواسطة‪:‬‬
‫‪ ‬إما اتفاق مشترك بين الطرفين؛‬
‫‪ ‬إما بموجب االتفاقيات و المعاهدات المتعلقة‬
‫بحماية المستثمرين و المبرمة بين الجمهورية‬
‫اإلسالمية الموريتانية و الدولة التي ينحدر منها‬
‫المستثمر؛‬
‫‪ ‬إما بواسطة تحكيم مركز الوساطة و التحكيم‬
‫لغرفة التجارة و الصناعة و الزراعة‬
‫الموريتانية بالنسبة لتسويات النزاعات المتعلقة‬
‫بالمستثمرين‪ ،‬و الذي تم إنشاؤه بموجب‬
‫"االتفاقية من أجل تسوية النزاعات المتعلقة‬
‫باالستثمارات" بين الدول و رعايا الدول‬
‫األخرى‪ ،‬الموقعة بتاريخ ‪ 13‬مارس ‪ 1343‬و‬
‫التي صادقت عليها موريتانيا‪.‬‬
‫المادة ‪ :03‬التحكيم‬
‫في حالة معارضة قرار صادر عن الشباك الموحد‪،‬‬
‫يستطيع المستثمر تقديم طعن لدى المحاكم الموريتانية‬
‫التي تبت استعجاليا أو بواسطة اتفاق بين الطرفين‪ ،‬و‬
‫شريطة مراعاة القانون المعمول به‪ ،‬عرض النزاع على‬
‫إجراءات التحكيم طبقا للمادة ‪ 13‬السابقة‪.‬‬
‫المادة ‪ :05‬الملحق‬
‫يمكن تعديل هذه االتفاقية بواسطة ملحق بطلب من أحد‬
‫الطرفين‪.‬‬
‫حرر في انواكشوط بتاريخ ‪ 13‬سبتمبر ‪3033‬‬
‫عن حكومة الجمهورية اإلسالمية الموريتانية‬
‫وزير الشؤون االقتصادية و ترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير المالية‬
‫إسلمو ولد محمد امبادي‬
‫وزير التجارة والصناعة والصناعة التقليدية والسياحة‬
‫لمرابط بناهي‬
‫عن شركة ‪ KENZ MINING-SA‬خ‪.‬إ‬
‫المدير العام‬
‫الحسين محمد العباس‬

‫المادة ‪ :51‬مدة تنفيذ المشروع‬
‫يلتزم المستثمر باحترام اآلجال المقدرة بثالث (‪)2‬‬
‫سنوات و المحددة إلكمال البناء والتجهيزات‪ .‬و تبدأ هذه‬
‫اآلجال اعتبارا من تاريخ تسليم إفادة االستثمار‪ .‬و تسلم‬
‫رخص البناء على أساس قرار من السلطة المختصة‪.‬‬
‫الفصل الثالث‪ :‬أحكام مختلفة‬
‫المادة ‪ :51‬مدة االتفاقية‬
‫إن هذه االتفاقية التي يبدأ سريانها اعتبارا من تاريخ‬
‫مصادقة مجلس الوزراء عليها يتم إبرامها لمدة عشرين‬
‫(‪ )30‬سنة‪.‬‬
‫المادة ‪ :52‬القوة القاهرة‬
‫عندما يستحيل على أحد الطرفين تنفيذ التزاماته التعاقدية‬
‫أو ال يستطيع تنفيذها خالل اآلجال بسبب حالة من القوة‬
‫القاهرة‪ ،‬فإن عدم التنفيذ أو التأخر ال يعتبران خرقا لهذه‬
‫االتفاقية‪ ،‬و لكن شريطة إثارة حالة القوة القاهرة كسبب‬
‫لعدم التنفيذ أو التأخر‪ .‬و يمكن استدعاء حكم يختار‬
‫باتفاق الطرفين‪ ،‬و ذلك على وجه الخصوص من أجل‬
‫تحديد طابع العائق المثار و آثاره على االلتزامات‬
‫التعاقدية للطرف المعني‪ .‬و تتمثل نية الطرفين في تأويل‬
‫مصطلح القوة القاهرة طبقا لمبادئ و أعراف القانون‬
‫الدولي‪.‬‬
‫عندما يثير أحد الطرفين عائقه عن تنفيذ أي من‬
‫التزاماته التعاقدية بسبب حالة من القوة القاهرة‪ ،‬يجب‬
‫عليه أن يبلغه فورا إلى الطرف اآلخر و في أسرع وقت‬
‫ممكن‪ .‬كما يجب عليه أن يتخذ كافة التدابير الضرورية‬
‫لكي يضمن‪ ،‬في أسرع وقت ممكن‪ ،‬االستئناف العادي‬
‫لتنفيذ االلتزامات المتأثرة‪ ،‬فور انتهاء الحدث الذي يشكل‬
‫حالة من القوة القاهرة‪.‬‬
‫المادة ‪ :50‬شروط سحب إفادة االستثمار‬
‫يمكن اتخاذ قرار السحب في الحالتين التاليتين‪:‬‬
‫‪ ‬إذا ظهر أن تصريح حسن النية الذي تم على أساسه‬
‫قبول المستثمر في المدونة الحالية مزورا و خاصة‬
‫فيما يعني أصل رؤوس األموال‪ ،‬يتم سحب إفادة‬
‫االستثمار فورا؛‬
‫‪ ‬إذا لوحظت مخالفات من قبل المؤسسة المستفيدة‬
‫من إفادة االستثمار‪ ،‬و خاصة على مستوى خطة‬
‫إنجازها‪ ،‬يقوم الشباك الموحد بإنذار المؤسسة بأن‬
‫تتخذ التدابير الضرورية إلنهاء الوضعية الناتجة‬
‫عن تلك المخالفة‪ .‬و في حالة عدم االستجابة الكافية‬
‫خالل أجل مدته تسعون (‪ )30‬يوما اعتبارا من‬
‫تاريخ استالم اإلنذار‪ ،‬يقرر الشباك الموحد السحب‬
‫النهائي بعد القيام بتحقيق تبلغ نتائج إلى المؤسسة‪.‬‬
‫يبلغ قرار السحب بواسطة رسالة تحدد تاريخ بدء أثره‪.‬‬
‫و في جميع الحاالت‪ ،‬فإن سحب إفادة االستثمار‪ ،‬عندما‬
‫يصبح نهائيا يؤدي إلى االستحقاق الفوري لدفع كافة‬
‫الرسوم الجمركية و الضرائب و الرسوم التي تم إعفاء‬
‫المستثمر منها‪ ،‬دون المساس بالمتابعات القضائية‬
‫المحتملة و العقوبات التي قد يتعرض لها‪.‬‬
‫الفصل الرابع‪ :‬تسوية النزاعات‬
‫المادة ‪ :58‬التسوية‬

‫المادة ‪ :0‬يكلف وزير الشؤون االقتصادية و ترقية‬
‫القطاعات اإلنتاجية و وزير المالية و وزير التجارة‬
‫والصناعة والصناعة التقليدية والسياحة‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير الشؤون االقتصادية و ترقية القطاعات اإلنتاجية‬
‫عثمان مامودو كان‬
‫وزير المالية‬
‫إسلمو ولد محمد امبادي‬
‫وزير التجارة والصناعة والصناعة التقليدية والسياحة‬
‫لمرابط ولد بناهي‬
‫‪37‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫المادة ‪ :2‬تجتمع لجنة إشراف وحدة تسيير المشروع‪،‬‬
‫بناء على استدعاء من رئيسها ‪ 3‬مرات في السنة في‬
‫دورات عادية و تجتمع في دورات استثنائية كلما دعت‬
‫الحاجة‪ .‬تكون هذه االجتماعات مشفوعة بمحاضر والتي‬
‫ينبغي أن تحال إلى وزير الصحة و إلى كل طرف مهتم‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصحة بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزير الصحة‬
‫مختار ولد داهي‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3810‬صادر بتاريخ ‪ 08‬سبتمبر ‪0300‬‬
‫يتضمن إنشاء و تنظيم و سير عمل لجنة إشراف وحدة‬
‫تسيير مشروع بناء و تجهيز مستشفى الملك سلمان‬
‫بن عبد العزيز آل سعود في انواكشوط‪.‬‬
‫المادة األولى‪ :‬يأخذ هذا المقرر طبقا لترتيبات المادة ‪2‬‬
‫من المقرر رقم ‪ 0444‬الصادر بتاريخ ‪ 13‬يونيو‬
‫‪ 3033‬القاضي بإنشاء وحدة تسيير مشروع بناء و‬
‫تجهيز مستشفى الملك سلمان بن عبد العزيز آل سعود‬
‫في انواكشوط‪.‬‬
‫المادة ‪ :0‬تتمثل مهام لجنة إشراف وحدة تسيير‬
‫المشروع في‪:‬‬
‫‪ ‬متابعة التنفيذ الحسن للمشروع و اتخاذ كافة‬
‫اإلجراءات الضرورية لتنفيذ المشروع في أحسن‬
‫الظروف؛‬
‫‪ ‬إنشاء إطار وحدة دعم لتسيير المشروع بغية‬
‫تسهيل التنفيذ األحسن ألشغال البناء و لشروط‬
‫اقتناء التجهيرات؛‬
‫‪ ‬المصادقة على ميزانية المشروع والتأكد من‬
‫تنفيذها طبقا للتوجهات؛‬
‫‪ ‬اتخاذ اإلجراءات الكفيلة بالتغلب على المعوقات‬
‫التي من شأنها أن تعطل سير تنفيذ المشروع‪.‬‬
‫المادة ‪ :0‬تسير لجنة إشراف وحدة تسيير المشروع‪ ،‬من‬
‫طرف رئاسة تشاركية بواسطة ممثل معين من طرف‬
‫الوزير المكلف بالصحة و ممثل من طرف الوزير‬
‫المكلف بالشؤون االقتصادية‪ ،‬زيادة على هاذين‬
‫الرئيسين تتكون لجنة اإلشراف من األعضاء التاليين‪:‬‬
‫ مستشار وزير الصحة المكلف بالمنشئات‬‫الصحية؛‬
‫ عميد كلية الطب؛‬‫ ممثل عن الوزارة المكلفة بالشؤون االقتصادية؛‬‫ ممثل عن الوزارة المكلفة بالمالية؛‬‫ ممثل عن الوزارة المكلفة باإلسكان؛‬‫ ممثال عن المديرية المكلفة باللوازم بوزارة‬‫الصحة؛‬
‫ ممثال عن المديرية المكلفة بالطب االستشفائي‬‫بوزارة الصحة؛‬
‫ ممثل عن المجلس الوطني الصحي‪.‬‬‫المادة ‪ :1‬تخبر لجنة إشراف وحدة تسيير المشروع‬
‫بشكل منتظم وزير الصحة بكل األنشطة المزمع القيام‬
‫بها في إطار تنفيذ توجيهاته‪.‬‬
‫المادة ‪ :1‬يمكن للجنة إشراف وحدة تسيير المشروع أن‬
‫تستدعي لالستشارة أي شخص تعتقد أن خبراته الفكرية‬
‫والفنية ضرورية لتحسين أنشطتها‪.‬‬
‫المادة ‪ :1‬يتولى مدير المشروع مسك سكرتارية لجنة‬
‫إشراف وحدة تسيير المشروع‪.‬‬

‫وزارة التحول الرقمي واالبتكار وعصرنة‬
‫اإلدارة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3280‬صادر بتاريخ ‪ 50‬أغسطس ‪0300‬‬
‫يقضي بتجديد الرخصة رقم ‪ 5‬إلقامة و استغالل شبكة‬
‫اتصاالت راديوكهربائية وفق نظام جي‪.‬ا‪.‬س‪.‬ام‬
‫(‪ )GSM‬مفتوح للجمهور لصالح الشركة الموريتانية‬
‫التونسية لالتصاالت (ماتل ش‪.‬م)‪.‬‬
‫المادة األولى‪ :‬تطبيقا ألحكام القانون رقم ‪033–3012‬‬
‫بتاريخ ‪ 13‬يوليو ‪ ،3012‬المعدل المتعلق باالتصاالت‬
‫االلكترونية و خصوصا المادة ‪ 32‬المتعلقة بشروط‬
‫تجديد الرخص‪ ،‬فإن الرخصة رقم ‪ 1‬إلقامة و استغالل‬
‫شبكة اتصاالت راديو كهربائية وفق نظام جي‪.‬اس‪.‬ام‬
‫(‪ )GSM‬مفتوح للجمهور‪ ،‬المحددة مواصفاتها في دفتر‬
‫الشروط الملحق بهذا المقرر والذي يعد جزءا ال يتجزأ‬
‫منه‪ ،‬يتم تجديدها لصالح الشركة الموريتانية التونسية‬
‫لالتصاالت (ماتل ش‪.‬م) التي مقرها في انواكشوط‪.‬‬
‫المادة ‪ :0‬تدخل هذه الرخصة حيز التنفيذ بتاريخ ‪03‬‬
‫يونيو ‪ 3033‬و لمدة ثالث (‪ )2‬سنوات‪.‬‬
‫المادة ‪ :0‬يدخل هذا المقرر حيز التنفيذ ابتداء من تاريخ‬
‫توقيعه‪.‬‬
‫المادة ‪ :1‬تكلف سلطة التنظيم بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير التحول الرقمي واالبتكار وعصرنة اإلدارة‬
‫الشيخ الكبير ولد موالي الطاهر‬

‫وزارة البترول والطاقة والمعادن‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 3102‬صادر بتاريخ ‪ 01‬يوليو ‪ 0300‬يقضي‬
‫بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 0331‬تقع‬
‫في منطقة تيجريت (والية انشيري) لصالح شركة‬
‫‪.SMAY SARL‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 3005‬للذهب لمدة ثالث (‪ )2‬سنوات ابتداء من‬

‫‪38‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.SMAY SARL‬‬
‫المادة ‪ :0‬تخول هذه الرخصة الواقعة في منطقة تيجريت‬
‫(والية انشيري)‪ ،‬لصاحبها في حدود محيطها و حتى عمق‬
‫‪ 130‬مترا‪ ،‬حقا حصريا للتنقيب والبحث و استغالل‬
‫الذهب‪.‬‬
‫‪3‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 3‬كم ‪،‬‬
‫بالنقاط ‪ 2 ،3 ،1‬و ‪ ،3‬ذات اإلحداثيات المبينة في الجدول‬
‫التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪3‬‬
‫‪2‬‬
‫‪3‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪463 000‬‬
‫‪464 000‬‬
‫‪464 000‬‬
‫‪463 000‬‬

‫‪2 243 000‬‬
‫‪2 243 000‬‬
‫‪2 241 000‬‬
‫‪2 241 000‬‬

‫مصدقة من طرف الوزارة المكلفة بالبيئة‪ ،‬طبقا للتشريعات‬
‫والنظم المعمول بها‪ ،‬وذلك في أجل ال يتجاوز ثالثة (‪)2‬‬
‫أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ SMAY SARL‬فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال االستغالل وقبل البدء في‬
‫أشغال حفر جديدة‪ .‬كما أن عليها كامل المسؤولية عن‬
‫األفعال وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها‬
‫وعمالها أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 033–3003‬الصادر بتاريخ ‪03‬‬
‫نوفمبر ‪ ،3003‬المعدل والمكمل بالمرسوم رقم ‪–3002‬‬
‫‪ 103‬الصادر بتاريخ ‪ 12‬أبريل ‪ ،3002‬المتعلق بدراسة‬
‫التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪ ،SMAY SARL‬احترام‬
‫مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول بها فيما‬
‫يتعلق بمرتنة الوظائف و تشغيل األجانب و أن تعطي‬
‫األولوية للموريتانيين في مجال تقديم الخدمات حال تكافؤ‬
‫شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :53‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي إنشيري و المدير العام لشركة معادن‬
‫موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :0‬بيانات مالك الرخصة‬
‫إسم المؤسسة‪SMAY SARL :‬‬
‫رقم التعريف الجبائي‪00334333 :‬‬
‫السجل التجاري‪1112841/GU/3229311474 :‬‬
‫العنوان‪ :‬الشامي‬
‫اسم المسؤول الرئيسي‪ :‬محمد أحمد يحظيه‬
‫الرقم الوطني للتعريف‪3433333332 :‬‬
‫رقم الهاتف‪31313332 :‬‬
‫المادة ‪ :1‬يجب على شركة ‪ SMAY SARL‬أن تنجز‬
‫في أجل ال يتجاوز اثني عشر (‪ )13‬شهرا‪ ،‬ابتداء من‬
‫تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن على‬
‫الخصوص‪:‬‬
‫‪ ‬تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬
‫‪ ‬مخطط بناء المنجم والوسائل المادية (المعدات)‬
‫والمالية الضرورية لالستغالل؛‬
‫‪ ‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )13‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال‪ ،‬فإن شركة ‪،SMAY SARL‬‬
‫تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪ ،‬على األقل‪،‬‬
‫إطارين من إدارة المعادن للتأكد من إنجاز البرنامج‬
‫المذكور‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ SMAY SARL‬أن تقوم‬
‫برسم حدود مساحة رخصتها خالل أجل ال يتجاوز ثالثة‬
‫(‪ )2‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬وسيقوم بهذا‬
‫الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها‪ ،‬في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )3‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها طبقا‬
‫للنظم المعمول بها‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SMAY SARL‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفقا‬
‫ألحكام المدونة المعدنية وتدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ SMAY SARL‬أن تقدم‬
‫إلدارة المعادن‪ -‬عن طريق شركة معادن موريتانيا‪-‬‬
‫مذكرة حول التأثير البيئي ومخطط إلعادة تأهيل المنطقة‬

‫مقرر رقم ‪ 3100‬صادر بتاريخ ‪ 01‬يوليو ‪ 0300‬يقضي‬
‫بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 0351‬تقع‬
‫في منطقة اكرارت السنين (والية داخلت انواذيبو) لصالح‬
‫شركة ‪.HAYAT LE SEVERIYAT‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 3015‬للذهب لمدة ثالث (‪ )2‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.HAYAT LE SEVERIYAT‬‬
‫المادة ‪ :0‬تخول هذه الرخصة الواقعة في منطقة اكرارت‬
‫السنين (والية داخلت انواذيبو)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 130‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫‪3‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 3‬كم ‪،‬‬
‫بالنقاط ‪ 2 ،3 ،1‬و ‪ ،3‬ذات اإلحداثيات المبينة في الجدول‬
‫التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪3‬‬
‫‪2‬‬
‫‪3‬‬
‫‪39‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪438 000‬‬
‫‪439 000‬‬
‫‪439 000‬‬
‫‪438 000‬‬

‫‪2 346 000‬‬
‫‪2 346 000‬‬
‫‪2 344 000‬‬
‫‪2 344 000‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫نوفمبر ‪ ،3003‬المعدل والمكمل بالمرسوم رقم ‪–3002‬‬
‫‪ 103‬الصادر بتاريخ ‪ 12‬أبريل ‪ ،3002‬المتعلق بدراسة‬
‫التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪HAYAT LE‬‬
‫‪ ،SEVERIYAT‬احترام مدونة الشغل في موريتانيا‪،‬‬
‫خاصة النظم المعمول بها فيما يتعلق بمرتنة الوظائف و‬
‫تشغيل األجانب و أن تعطي األولوية للموريتانيين في‬
‫مجال تقديم الخدمات حال تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :53‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي داخلت انواذيبو و المدير العام لشركة‬
‫معادن موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫المادة ‪ :0‬بيانات مالك الرخصة‬
‫إسم المؤسسة‪HAYAT LE SEVERIYAT :‬‬
‫رقم التعريف الجبائي‪20902188 :‬‬
‫السجل التجاري‪81349/ GU/ 2372 :‬‬
‫العنوان‪ :‬تفرغ زينة انواكشوط‬
‫اسم المسؤول الرئيسي‪ :‬الحسن الفاللي‬
‫الرقم الوطني للتعريف‪3333324332 :‬‬
‫رقم الهاتف‪33333313 :‬‬
‫المادة ‪ :1‬يجب على شركة ‪HAYAT LE‬‬
‫‪ SEVERIYAT‬أن تنجز‪ ،‬في أجل ال يتجاوز اثني‬
‫عشر (‪ )13‬شهرا‪ ،‬ابتداء من تاريخ منح رخصتها‪،‬‬
‫برنامج أشغال يتضمن على الخصوص‪:‬‬
‫‪ ‬تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬
‫‪ ‬مخطط بناء المنجم والوسائل المادية (المعدات)‬
‫والمالية الضرورية لالستغالل؛‬
‫‪ ‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )13‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال‪ ،‬فإن شركة ‪HAYAT LE‬‬
‫‪ ،SEVERIYAT‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم‬
‫تضم‪ ،‬على األقل‪ ،‬إطارين من إدارة المعادن للتأكد من‬
‫إنجاز البرنامج المذكور‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪HAYAT LE‬‬
‫‪ SEVERIYAT‬أن تقوم برسم حدود مساحة رخصتها‬
‫خالل أجل ال يتجاوز ثالثة (‪ )2‬أشهر‪ ،‬ابتداء من تاريخ‬
‫منح رخصتها‪ ،‬وسيقوم بهذا الترسيم متخصصون من‬
‫السجل المعدني طبقا للنظم المعمول بها‪.‬‬
‫كما يجب عليها‪ ،‬في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )3‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها طبقا‬
‫للنظم المعمول بها‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪HAYAT LE‬‬
‫‪ SEVERIYAT‬أن تسدد إتاوة االستغالل على أساس‬
‫سعر البيع للمنتج وفقا ألحكام المدونة المعدنية وتدفع هذه‬
‫اإلتاوة عند نهاية كل فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪HAYAT LE‬‬
‫‪ SEVERIYAT‬أن تقدم إلدارة المعادن‪ -‬عن طريق‬
‫شركة معادن موريتانيا‪ -‬مذكرة حول التأثير البيئي‬
‫ومخطط إلعادة تأهيل المنطقة مصدقة من طرف الوزارة‬
‫المكلفة بالبيئة‪ ،‬طبقا للتشريعات والنظم المعمول بها‪ ،‬وذلك‬
‫في أجل ال يتجاوز ثالثة (‪ )2‬أشهر‪ ،‬ابتداء من منح‬
‫الرخصة‪.‬‬
‫وتلتزم شركة ‪ HAYAT LE SEVERIYAT‬فورا‬
‫بإعادة تأهيل األماكن التي قامت فيها بأشغال االستغالل‬
‫وقبل البدء في أشغال حفر جديدة‪ .‬كما أن عليها كامل‬
‫المسؤولية عن األفعال وحاالت اإلغفال والنواقص التي‬
‫يقوم بها وكالؤها وعمالها أو أي شخص آخر يتصرف‬
‫داخل حيز الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 033–3003‬الصادر بتاريخ ‪03‬‬

‫مقرر رقم ‪ 3108‬صادر بتاريخ ‪ 01‬يوليو ‪ 0300‬يقضي‬
‫بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 0305‬تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح‬
‫شركة ‪.TAMKINE SARL‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 3021‬للذهب لمدة ثالث (‪ )2‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.TAMKINE SARL‬‬
‫المادة ‪ :0‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 130‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 3‬كم‪،3‬‬
‫بالنقاط ‪ 2 ،3 ،1‬و ‪ ،3‬ذات اإلحداثيات المبينة في الجدول‬
‫التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪3‬‬
‫‪2‬‬
‫‪3‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪333 000‬‬
‫‪332 000‬‬
‫‪332 000‬‬
‫‪333 000‬‬

‫‪2 663 000‬‬
‫‪2 663 000‬‬
‫‪2 662 000‬‬
‫‪2 662 000‬‬

‫المادة ‪ :0‬بيانات مالك الرخصة‬
‫إسم المؤسسة‪TAMKINE SARL :‬‬
‫رقم التعريف الجبائي‪00330333 :‬‬
‫السجل التجاري‪90231/ GU/ II240 :‬‬
‫العنوان‪ :‬تفرغ زينه انواكشوط‬
‫اسم المسؤول الرئيسي‪ :‬محمد سيدي محمد ابهاه‬
‫الرقم الوطني للتعريف‪3311243324 :‬‬
‫رقم الهاتف‪33333333 :‬‬
‫المادة ‪ :1‬يجب على شركة ‪ TAMKINE SARL‬أن‬
‫تنجز في أجل ال يتجاوز اثني عشر (‪ )13‬شهرا‪ ،‬ابتداء‬
‫‪40‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن على‬
‫الخصوص‪:‬‬
‫‪ ‬تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬
‫‪ ‬مخطط بناء المنجم والوسائل المادية (المعدات)‬
‫والمالية الضرورية لالستغالل؛‬
‫‪ ‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )13‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال‪ ،‬فإن شركة ‪TAMKINE‬‬
‫‪ ،SARL‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل‪ ،‬إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ TAMKINE SARL‬أن‬
‫تقوم برسم حدود مساحة رخصتها خالل أجل ال يتجاوز‬
‫ثالثة (‪ )2‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬وسيقوم‬
‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها‪ ،‬في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )3‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها طبقا‬
‫للنظم المعمول بها‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪TAMKINE SARL‬‬
‫أن تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفقا‬
‫ألحكام المدونة المعدنية وتدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ TAMKINE SARL‬أن‬
‫تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن موريتانيا‪-‬‬
‫مذكرة حول التأثير البيئي ومخطط إلعادة تأهيل المنطقة‬
‫مصدقة من طرف الوزارة المكلفة بالبيئة‪ ،‬طبقا للتشريعات‬
‫والنظم المعمول بها‪ ،‬وذلك في أجل ال يتجاوز ثالثة (‪)2‬‬
‫أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ TAMKINE SARL‬فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال االستغالل وقبل البدء في‬
‫أشغال حفر جديدة‪ .‬كما أن عليها كامل المسؤولية عن‬
‫األفعال وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها‬
‫وعمالها أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 033–3003‬الصادر بتاريخ ‪03‬‬
‫نوفمبر ‪ ،3003‬المعدل والمكمل بالمرسوم رقم ‪–3002‬‬
‫‪ 103‬الصادر بتاريخ ‪ 12‬أبريل ‪ ،3002‬المتعلق بدراسة‬
‫التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪، TAMKINE SARL‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول‬
‫بها فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :53‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة معادن‬

‫مقرر رقم ‪ 3183‬صادر بتاريخ ‪ 01‬يوليو ‪ 0300‬يقضي‬
‫بمنح رخصة لالستغالل المعدني الصغير رقم ‪ 0801‬تقع‬
‫في منطقة وديان الخروب (والية تيرس زمور) لصالح‬
‫شركة ‪.SAMIRE SARL‬‬
‫المادة األولى‪ :‬تمنح رخصة االستغالل المعدني الصغير‬
‫رقم ‪ 2984‬للذهب لمدة ثالث (‪ )2‬سنوات ابتداء من‬
‫تاريخ توقيع رسالة تسلم المقرر الحالي‪ ،‬لصالح شركة‬
‫‪.SAMIRE SARL‬‬
‫المادة ‪ :0‬تخول هذه الرخصة الواقعة في منطقة وديان‬
‫الخروب (والية تيرس زمور)‪ ،‬لصاحبها في حدود‬
‫محيطها و حتى عمق ‪ 130‬مترا‪ ،‬حقا حصريا للتنقيب‬
‫والبحث و استغالل الذهب‪.‬‬
‫‪3‬‬
‫يحدد محيط هذه الرخصة‪ ،‬التي تساوي مساحتها ‪ 3‬كم ‪،‬‬
‫بالنقاط ‪ 2 ،3 ،1‬و ‪ ،3‬ذات اإلحداثيات المبينة في الجدول‬
‫التالي‪:‬‬
‫النقاط‬
‫‪1‬‬
‫‪3‬‬
‫‪2‬‬
‫‪3‬‬

‫المنطقة‬
‫‪UTM‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬
‫‪33‬‬

‫الطول (س)‬

‫العرض (ص)‬

‫‪530 000‬‬
‫‪532 000‬‬
‫‪532 000‬‬
‫‪530 000‬‬

‫‪2 658 000‬‬
‫‪2 658 000‬‬
‫‪2 657 000‬‬
‫‪2 657 000‬‬

‫المادة ‪ :0‬بيانات مالك الرخصة‬
‫إسم المؤسسة‪SAMIRE SARL :‬‬
‫رقم التعريف الجبائي‪00689190 :‬‬
‫السجل التجاري‪104890/ GU/ 25899/ 3163 :‬‬
‫العنوان‪ :‬انواكشوط ‪1073‬‬
‫اسم المسؤول الرئيسي‪ :‬الداه احمد لمرابط‬
‫الرقم الوطني للتعريف‪2213333243 :‬‬
‫رقم الهاتف‪24303232 :‬‬
‫المادة ‪ :1‬يجب على شركة ‪ SAMIRE SARL‬أن‬
‫تنجز في أجل ال يتجاوز اثني عشر (‪ )13‬شهرا‪ ،‬ابتداء‬
‫من تاريخ منح رخصتها‪ ،‬برنامج أشغال يتضمن على‬
‫الخصوص‪:‬‬
‫‪ ‬تقييم اإلمكانات الجيولوجية والمعدنية للمنطقة؛‬
‫‪ ‬مخطط بناء المنجم والوسائل المادية (المعدات)‬
‫والمالية الضرورية لالستغالل؛‬
‫‪ ‬تبيين الطريقة المتبعة لمعالجة المعدن‪.‬‬
‫و بعد مضي فترة اثني عشر (‪ )13‬شهرا الممنوحة‪،‬‬
‫إلنجاز برنامج األشغال‪ ،‬فإن شركة ‪SAMIRE‬‬
‫‪ ،SARL‬تلتزم بتحمل تكاليف نفقات بعثة للتقييم تضم‪،‬‬
‫على األقل‪ ،‬إطارين من إدارة المعادن للتأكد من إنجاز‬
‫البرنامج المذكور‪.‬‬
‫المادة ‪ :1‬يجب على شركة ‪ SAMIRE SARL‬أن‬
‫تقوم برسم حدود مساحة رخصتها خالل أجل ال يتجاوز‬
‫ثالثة (‪ )2‬أشهر‪ ،‬ابتداء من تاريخ منح رخصتها‪ ،‬وسيقوم‬
‫‪41‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫هذا المخطط يتكون من ثالثة مناطق‪:‬‬
‫ منطقة إعادة هيكلة؛‬‫ منطقة توسعة وعصرنة؛‬‫ منطقة يحظر البناء فيها‪.‬‬‫المخطط العمراني محدد باإلحداثيات طبقا للنظام‬
‫‪ UTM/ WGS84‬المنطقة ‪ 33‬كما هو مبين في‬
‫الجدول أدناه‪:‬‬
‫ص‬
‫س‬
‫النقاط‬
‫‪1303241.43‬‬
‫‪232312.312‬‬
‫‪1‬‬
‫‪1303113.23‬‬
‫‪231311.344‬‬
‫‪3‬‬
‫‪1303323.02‬‬
‫‪231102.341‬‬
‫‪2‬‬
‫‪1302230.1‬‬
‫‪231010.434‬‬
‫‪3‬‬
‫‪1302313.12‬‬
‫‪231033.322‬‬
‫‪3‬‬
‫‪1304333.33‬‬
‫‪230322.323‬‬
‫‪4‬‬
‫‪1304301.23‬‬
‫‪231033.33‬‬
‫‪2‬‬
‫‪1304210.03‬‬
‫‪231031.333‬‬
‫‪3‬‬
‫‪1304333.33‬‬
‫‪231313.333‬‬
‫‪3‬‬
‫‪1304423.33‬‬
‫‪231243.233‬‬
‫‪10‬‬
‫‪1304433.43‬‬
‫‪231303.333‬‬
‫‪11‬‬
‫‪1303331.33‬‬
‫‪231324.334‬‬
‫‪13‬‬
‫‪1303312.42‬‬
‫‪233333.331‬‬
‫‪12‬‬
‫‪1303232.3‬‬
‫‪233401.121‬‬
‫‪13‬‬
‫المادة ‪ :0‬يتم تحديد طبيعة ووجهة العناصر المختلفة‬
‫التي يتكون منها هذا المخطط في دفتر االلتزامات المبين‬
‫أدناه‪:‬‬

‫بهذا الترسيم متخصصون من السجل المعدني طبقا للنظم‬
‫المعمول بها‪.‬‬
‫كما يجب عليها‪ ،‬في حالة تجديد رخصتها أن تتقدم بطلب‬
‫شهرين (‪ )3‬على األقل‪ ،‬قبل تاريخ انتهاء صالحيتها طبقا‬
‫للنظم المعمول بها‪.‬‬
‫المادة ‪ :1‬كما يجب على شركة ‪ SAMIRE SARL‬أن‬
‫تسدد إتاوة االستغالل على أساس سعر البيع للمنتج وفقا‬
‫ألحكام المدونة المعدنية وتدفع هذه اإلتاوة عند نهاية كل‬
‫فصل (ثالثة أشهر)‪.‬‬
‫المادة ‪ :2‬يجب على شركة ‪ SAMIRE SARL‬أن‬
‫تقدم إلدارة المعادن‪ -‬عن طريق شركة معادن موريتانيا‪-‬‬
‫مذكرة حول التأثير البيئي ومخطط إلعادة تأهيل المنطقة‬
‫مصدقة من طرف الوزارة المكلفة بالبيئة‪ ،‬طبقا للتشريعات‬
‫والنظم المعمول بها‪ ،‬وذلك في أجل ال يتجاوز ثالثة (‪)2‬‬
‫أشهر‪ ،‬ابتداء من منح الرخصة‪.‬‬
‫وتلتزم شركة ‪ SAMIRE SARL‬فورا بإعادة تأهيل‬
‫األماكن التي قامت فيها بأشغال االستغالل وقبل البدء في‬
‫أشغال حفر جديدة‪ .‬كما أن عليها كامل المسؤولية عن‬
‫األفعال وحاالت اإلغفال والنواقص التي يقوم بها وكالؤها‬
‫وعمالها أو أي شخص آخر يتصرف داخل حيز الرخصة‪.‬‬
‫المادة ‪ :0‬يجب أن تراعي أشغال االستغالل كافة‬
‫المتطلبات و االلتزامات المتعلقة بأمن و صحة العمال‬
‫وكذلك المحافظة على البيئة طبقا للنظم المعمول بها و‬
‫خاصة المرسوم رقم ‪ 033–3003‬الصادر بتاريخ ‪03‬‬
‫نوفمبر ‪ ،3003‬المعدل والمكمل بالمرسوم رقم ‪–3002‬‬
‫‪ 103‬الصادر بتاريخ ‪ 12‬أبريل ‪ ،3002‬المتعلق بدراسة‬
‫التأثير على البيئة‪.‬‬
‫المادة ‪ :8‬يجب على شركة ‪،SAMIRE SARL‬‬
‫احترام مدونة الشغل في موريتانيا‪ ،‬خاصة النظم المعمول‬
‫بها فيما يتعلق بمرتنة الوظائف و تشغيل األجانب و أن‬
‫تعطي األولوية للموريتانيين في مجال تقديم الخدمات حال‬
‫تكافؤ شروط الجودة و األسعار‪.‬‬
‫المادة ‪ :53‬يؤدي أي إخالل بترتيبات هذا المقرر إلى‬
‫إلغاء الرخصة‪.‬‬
‫المادة ‪ :55‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة و والي تيرس زمور و المدير العام لشركة معادن‬
‫موريتانيا‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير البترول و المعادن و الطاقة‬
‫عبد السالم ولد محمد صالح‬

‫‪ -I‬عموميات‬
‫يحدد دفتر االلتزامات طبيعة العناصر المختلفة التي‬
‫يتكون منها المخطط العمراني لمدينة تامشكط‪ ،‬بمقاطعة‬
‫تامشكط‪ ،‬والية الحوض الغربي‪ ،‬وتحدد مهامها وشروط‬
‫تطويرها‪ ،‬كما يبين هذا المخطط طبيعة استخدام‬
‫األراضي المرتبة حسب التصنيف التالي‪:‬‬
‫ قطع أرضية لالستخدام السكني؛‬‫ قطع أرضية محجوزة للتجهيزات العمومية؛‬‫ الطرق والشبكات؛‬‫ المنطقة التي يحظر البناء فيها‪.‬‬‫بغض النظر عن هذا التصنيف يجب اتخاذ جميع‬
‫االحتياطات حتى تتوافق االنجازات مع معايير التخطيط‬
‫العمراني ومتطلبات السالمة والنظافة واحترام البيئة‪.‬‬
‫‪ .5‬المنطقة السكنية‬
‫تخصص القطع األرضية في هذه المنطقة لالستخدام‬
‫السكني‪ ،‬سيتم تحديد كل قطعة ارض بواسطة عالمات‪.‬‬
‫تصميم كل مسكن وبناؤه وصيانته يجب أن ال يشكل أي‬
‫خطر على ساكنيه وال على الجمهور‪.‬‬
‫أما بخصوص منطقة إعادة الهيكلة فمقاربة التخطيط‬
‫التي تم اعتمادها تهدف إلى إعطاء المدينة شكال عمرانيا‬
‫منتظما وذلك انطالقا من مخطط على شكل وحدات‬
‫كبيرة كل وحدة تضم مجموعة من المساكن واستحداث‬
‫شبكة طرق أولية وثانوية تسمح بانسيابية الحركة في‬
‫المدينة‪.‬‬

‫وزارة اإلسكان و العمران واالستصالح‬
‫الترابي‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 510–0300‬صادر بتاريخ ‪ 31‬نوفمبر‬
‫‪ 0300‬يقضي بالمصادقة على مخطط عمراني لمدينة‬
‫تامشكط‪ ،‬مقاطعة تامشكط‪ ،‬والية الحوض الغربي‪.‬‬
‫المادة األولى‪ :‬تتم المصادقة على مخطط عمراني لمدينة‬
‫تامشكط‪ ،‬بمقاطعة تامشكط‪ ،‬والية الحوض الغربي‪.‬‬
‫‪42‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫المنطقة يحظر أي نوع من أشكال البناء أو‬
‫اإلنشاءات الثابتة أو المتحركة؛‬
‫ مناطق مرور المجاري المائية المعرضة للغمر‬‫في حالة تهاطل أمطار غزيرة في هذه المنطقة‬
‫يحظر أي نوع من أشكال البناء أو اإلنشاءات‬
‫الثابتة آو المتحركة باستثناء المنشآت المائية‪.‬‬
‫المادة ‪ :0‬سيتم إعداد مخطط تجميع بعد تثبيت معالم‬
‫المخطط العمراني وتتم المصادقة عليه بمقرر من‬
‫الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :1‬يمكن إذا لزم األمر‪ ،‬إجراء تصحيحات طفيفة‬
‫على المخطط بمقرر من الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف وزير اإلسكان والعمران و االستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد بِالل مسعود‬
‫وزير اإلسكان والعمران واالستصالح الترابي‬
‫سيد أحمد ولد محمد‬

‫يسمح باالستخدامات التكميلية مثل التجارة والخدمات‬
‫والحرف اليدوية فقط عندما تكون متوافقة مع السكن‪ .‬أي‬
‫أنها ال تسبب أي إزعاج للسكان مثل (الضوضاء‪،‬‬
‫التلوث‪ ،‬الحركة المفرطة للمرور)‪ .‬يحظر استخدام‬
‫المباني الصناعية و‪/‬أو المستودعات‪ .‬ويسمح بزراعة‬
‫األشجار في المنطقة بل ويتم تشجيعها‪.‬‬
‫طبيعة استغالل األرض واستخدامها‪:‬‬
‫يجب أن تحترم جميع اإلنشاءات‪.‬‬
‫‪0‬‬
‫‪ ‬بالنسبة للقطع التي مساحتها ‪ 133‬م‬
‫ تراجع إجباري لإلنشاءات بثالثة (‪ )2‬أمتار عن‬‫حد القطعة على واجهات الشوارع الرئيسية و‬
‫‪ 1.3‬متر بالنسبة للجدار الفاصل (بين قطعيتين)‬
‫وعلى مستوى الشوارع الفرعية؛‬
‫ معامل استغالل األرض )‪ (COS‬محدد ب ‪0.2‬؛‬‫ الحد األقصى لعدد الطوابق‪ :‬ارضي ‪ 3 +‬طوابق‪.‬‬‫يسمح بحمامات السباحة والمرافق السكنية األخرى في‬
‫األجزاء الغير قابلة للبناء من القطعة‪.‬‬
‫في حالة عدم وجود شبكة جماعية للصرف الصحي‪،‬‬
‫يجب تركيب أنظمة الصرف الصحي الفردية داخل‬
‫حدود قطعة األرض‪ .‬عند وصل نظام الصرف الصحي‬
‫سيكون توصيل قطع األراضي بالشبكة من مسؤولية‬
‫المالك‪.‬‬
‫‪ )0‬منطقة التجهيزات العمومية‬
‫تجمع هذه المنطقة كل القطع المحددة إليواء التجهيزات‬
‫العمومية الالزمة للتشغيل السليم للمدينة‪ .‬يسمح في هذه‬
‫المنطقة بإقامة المنشآت ذات المصلحة العامة‪ ،‬مثل‬
‫التجهيزات المدرسية‪ ،‬التجهيزات الرياضية‪ ،‬المراكز‬
‫الصحية‪ ،‬التجهيزات الصحية‪ ،‬األسواق‪ ،‬المساجد‪ ،‬مقر‬
‫الدرك‪ ،‬الشرطة‪،‬األمن المدني‪،‬المقبرة‪ ،‬إلخ)‪.‬‬
‫تحظر جميع اإلنشاءات المخصصة لإلسكان أو الصناعة‬
‫أو التجارة أو الحرف اليدوية في المنطقة المخصصة‬
‫للتجهيزات العمومية‪.‬‬
‫‪ )0‬منطقة الطرف والشبكات المختلفة‬
‫تخصص منطقة الطرق والشبكات إلقامة الطرق‬
‫والشبكات المختلفة (طرق‪ ،‬مياه‪ ،‬كهرباء‪ ،‬هاتف‪ ،‬الخ)‪.‬‬
‫يجب أن يتم تصميمها بحيث تصل خدمتها إلى جميع‬
‫القطع األرضية في المناطق األخرى‪ .‬و يجب أن يتوافق‬
‫تصميمها وتنفيذها مع متطلبات المرور (السالمة‪،‬‬
‫سهولة الحركة‪ ،‬الخ)‪ ،‬الصيانة وتصريف المياه‪.‬‬
‫تحظر في منطقة الطرق إقامة جميع اإلنشاءات‬
‫المخصصة لإلسكان أو التجهيزات أو الصناعة أو‬
‫التجارة‪ .‬اإلنشاءات التي لها عالقة مباشرة بالبنية التحتية‬
‫مسموح بها مثل (خزانات المياه‪ ،‬المحوالت الكهربائية‪،‬‬
‫الخ)‪ .‬يسمح بغرس األشجار بل ويتم تشجيعها في‬
‫المنطقة الواقعة على جوانب الطريق‪.‬‬
‫‪ )1‬المنطقة التي يحظر البناء فيها‬
‫المناطق المصنفة غير قابلة للبناء تضم أساسا منطقتين‪:‬‬
‫ الحزام األخضر المخصص للحماية من تقدم‬‫الكثبان الرملية في اتجاه مدينة تامشكط في هذه‬

‫مرسوم رقم ‪ 510–0300‬صادر بتاريخ ‪ 31‬نوفمبر‬
‫‪ 0300‬يقضي بالمصادقة على مخطط عمراني لمدينة‬
‫انتيكان‪ ،‬مقاطعة انتيكان‪ ،‬والية اترارزة‪.‬‬
‫المادة األولى‪ :‬تتم المصادقة على مخطط عمراني لمدينة‬
‫انتيكان‪ ،‬مقاطعة انتيكان‪ ،‬والية اترارزة‪.‬‬
‫هذا المخطط يتكون من ثالثة مناطق‪:‬‬
‫ منطقة إعادة هيكلة؛‬‫ منطقة يحظر البناء فيها‪.‬‬‫المخطط العمراني محدد باإلحداثيات طبقا للنظام‬
‫‪ UTM/ WGS84‬المنطقة ‪ 33‬كما هو مبين في‬
‫الجدول أدناه‪:‬‬
‫ص‬
‫س‬
‫النقاط‬
‫‪1324322.303 341323.333‬‬
‫‪1‬‬
‫‪1324233.323 343143.4132‬‬
‫‪3‬‬
‫‪1323332.143 343302.3144‬‬
‫‪2‬‬
‫‪1323300.233 341333.4333‬‬
‫‪3‬‬
‫المادة ‪ :0‬يتم تحدد طبيعة ووجهة العناصر المختلفة التي‬
‫يتكون منها هذا المخطط في دفتر االلتزامات المبين‬
‫أدناه‪:‬‬
‫‪ -I‬عموميات‬
‫يحدد دفتر االلتزامات طبيعة العناصر المختلفة التي‬
‫يتكون منها المخطط العمراني لمدينة انتيكان‪ ،‬مقاطعة‬
‫انتيكان‪ ،‬والية اترارزة‪ ،‬ويحدد مهامها وشروط‬
‫تطويرها كما يبين هذا المخطط طبيعة استخدام‬
‫األراضي المرتبة حسب التصنيف التالي‪:‬‬
‫ قطع أرضية لالستخدام السكني؛‬‫‪43‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫‪ .0‬منطقة الطرف والشبكات‬
‫تخصص منطقة الطرق والشبكات إلقامة الطرق‬
‫والشبكات المختلفة (طرق‪ ،‬مياه‪ ،‬كهرباء‪ ،‬هاتف‪ ،‬الخ)‪.‬‬
‫يجب أن يتم تصميمها بحيث تصل خدمتها إلى جميع‬
‫القطع األرضية في المناطق األخرى‪ .‬و يجب أن يتوافق‬
‫تصميمها وتنفيذها مع متطلبات المرور (السالمة‪،‬‬
‫سهولة الحركة‪ ،‬الخ)‪ ،‬الصيانة وتصريف المياه‪.‬‬
‫تحظر في منطقة الطرق إقامة جميع اإلنشاءات‬
‫المخصصة لإلسكان أو التجهيزات أو الصناعة أو‬
‫التجارة‪ .‬اإلنشاءات التي لها عالقة مباشرة بالبنية التحتية‬
‫مسموح بها مثل (خزانات المياه‪ ،‬المحوالت الكهربائية‪،‬‬
‫الخ)‪ .‬يسمح بغرس األشجار بل ويتم تشجيعها في‬
‫المنطقة الواقعة على جوانب الطريق‪.‬‬
‫‪ .1‬المنطقة التي يحظر البناء فيها‬
‫المناطق المصنفة غير قابلة للبناء تضم أساسا منطقتين‪:‬‬
‫ المنطقة المخصصة للزراعة‪ ،‬في هذه المنطقة‬‫يحظر أي نوع من أشكال البناء أو اإلنشاءات الثابتة‬
‫أو المتحركة باستثناء المنشآت المخصصة‬
‫لالستغالل الزراعي؛‬
‫ مناطق مرور المجاري المائية المعرضة للغمر في‬‫حالة تهاطل أمطار غزيرة في هذه المنطقة يحظر‬
‫أي نوع من أشكال البناء أو اإلنشاءات الثابتة أو‬
‫المتحركة باستثناء المنشآت المائية‪.‬‬
‫المادة ‪ :0‬سيتم إعداد مخطط تجميع بعد تثبيت معالم‬
‫المخطط العمراني وتتم المصادقة عليه بمقرر من‬
‫الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :1‬يمكن إذا لزم األمر‪ ،‬إجراء تصحيحات طفيفة‬
‫على المخطط بمقرر من الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف وزير اإلسكان والعمران و االستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الوزير األول‬
‫محمد ولد ِبالل مسعود‬
‫وزير اإلسكان والعمران واالستصالح الترابي‬
‫سيد أحمد ولد محمد‬

‫ قطع أرضية محجوزة للتجهيزات العمومية؛‬‫ الطرق والشبكات؛‬‫ المنطقة التي يحظر البناء فيها‪.‬‬‫بغض النظر عن هذا التصنيف يجب اتخاذ جميع‬
‫االحتياطات حتى تتوافق االنجازات مع معايير التخطيط‬
‫العمراني ومتطلبات السالمة والنظافة واحترام البيئة‪.‬‬
‫‪ .5‬المنطقة السكنية‬
‫تخصص القطع األرضية في هذه المنطقة لالستخدام‬
‫السكني‪ ،‬سيتم تحديد كل قطعة ارض بواسطة عالمات‪.‬‬
‫تصميم كل مسكن وبناءه وصيانته يجب أن ال يشكل أي‬
‫خطر على ساكنيه وال على الجمهور‪.‬‬
‫أما بخصوص منطقة إعادة الهيكلة فمقاربة التخطيط‬
‫التي تم اعتمادها تهدف إلى إعطاء المدينة شكال عمرانيا‬
‫منتظما وذلك انطالقا من مخطط على شكل وحدات‬
‫كبيرة كل وحدة تضم مجموعة من المساكن واستحداث‬
‫شبكة طرق أولية وثانوية تسمح بانسيابية الحركة في‬
‫المدينة‪.‬‬
‫يسمح باالستخدامات التكميلية مثل التجارة والخدمات‬
‫والحرف اليدوية فقط عندما تكون متوافقة مع السكن‪ .‬أي‬
‫أنها ال تسبب أي إزعاج للسكان مثل (الضوضاء‪،‬‬
‫التلوث‪ ،‬الحركة المفرطة للمرور)‪ .‬يحظر استخدام‬
‫المباني الصناعية و‪/‬أو المستودعات‪ .‬ويسمح بزراعة‬
‫األشجار في المنطقة بل ويتم تشجيعها‪.‬‬
‫طبيعة استغالل األرض واستخدامها‪:‬‬
‫يجب أن تحترم جميع اإلنشاءات‪.‬‬
‫‪0‬‬
‫‪ ‬بالنسبة للقطع التي مساحتها ‪ 133‬م‬
‫ تراجع إجباري لإلنشاءات بثالثة (‪ )2‬أمتار عن‬‫حد القطعة على واجهات الشوارع الرئيسية و‬
‫‪ 1.3‬متر بالنسبة للجدار الفاصل (بين قطعيتين)‬
‫وعلى مستوى الشوارع الفرعية؛‬
‫ معامل استغالل األرض )‪ (COS‬محدد ب ‪0.2‬؛‬‫ الحد األقصى لعدد الطوابق‪ :‬ارضي ‪ 3 +‬طوابق‪.‬‬‫يسمح بحمامات السباحة والمرافق السكنية األخرى في‬
‫األجزاء الغير قابلة للبناء من القطعة‪.‬‬
‫في حالة عدم وجود شبكة جماعية للصرف الصحي‪،‬‬
‫يجب تركيب أنظمة الصرف الصحي الفردية داخل‬
‫حدود قطعة األرض‪ .‬عند وصل نظام الصرف الصحي‬
‫سيكون توصيل قطع األراضي بالشبكة من مسؤولية‬
‫المالك‪.‬‬
‫‪ .0‬منطقة التجهيزات العمومية‬
‫تجمع هذه المنطقة كل القطع المحددة إليواء التجهيزات‬
‫العمومية الالزمة للتشغيل السليم للمدينة‪ .‬يسمح في هذه‬
‫المنطقة بإقامة المنشآت ذات المصلحة العامة مثل‬
‫التجهيزات المدرسية‪ ،‬التجهيزات الرياضية‪ ،‬المراكز‬
‫الصحية‪ ،‬التجهيزات الصحية‪ ،‬األسواق‪ ،‬المساجد‪ ،‬مقر‬
‫الدرك‪ ،‬الشرطة‪،‬األمن المدني‪،‬المقبرة‪ ،‬إلخ)‪.‬‬
‫تحظر جميع اإلنشاءات المخصصة لإلسكان أو الصناعة‬
‫أو التجارة أو الحرف اليدوية في المنطقة المخصصة‬
‫للتجهيزات العمومية‪.‬‬

‫وزارة التشغيل والتكوين المهني‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3825‬صادر بتاريخ ‪ 03‬سبتمبر ‪0300‬‬
‫يتضمن إنشاء و صالحيات و تنظيم و سير عمل لجنة‬
‫قيادة ووحدة تسيير مشروع دعم تنمية المقاولة في‬
‫موريتانيا خاصة لصالح النساء‪.‬‬
‫‪ .I‬ترتيبات عامة‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى إنشاء و صالحيات و‬
‫تنظيم و عمل لجنة إشراف ووحدة تسيير مشروع دعم و‬
‫تنمية المقاولة بموريتانيا خصوصا لصالح النساء‪.‬‬
‫‪44‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫ ‪ 02‬مشرفي منطقة‬‫المادة ‪ :0‬تخضع وحدة تسيير المشروع لوصاية المنسق‬
‫الذي يتولى اإلدارة والتسيير‪ .‬في إطار مهمتها تكلف‬
‫وحدة تسيير المشروع كذلك ب‪:‬‬
‫ تخطيط و تنسيق األنشطة خاصة تلك الموكلة‬‫لهيئات تربطها بها اتفاقيات شراكة؛‬
‫ تقوم بالتسيير المالي و إبرام الصفقات؛‬‫ اكتتاب و تسيير المصادر البشرية (المتخصصين‪،‬‬‫االستشاريين و عمال آخرين) طبقا للقواعد و‬
‫اإلجراءات المعمول بها؛‬
‫ تحضير برنامج عمل الميزانية السنوي‬‫(ب‪.‬ع‪.‬م‪.‬س) الذي يعرض على لجنة اإلشراف‬
‫للمصادقة علية و ذلك قبل بداية كل سنة؛‬
‫ مسك محاسبة منفصلة عن عمليات المشروع و‬‫وضع تقارير فصلية للمتابعة المالية لتنفيذ برنامج‬
‫عمل الميزانية السنوي (ب‪.‬ع‪.‬م‪.‬س) ‪،‬‬
‫ إعداد تقارير تقدم للجنة اإلشراف التي تحضر‬‫االجتماعات؛‬
‫ ضمان متابعة تنفيذ قرارات لجنة اإلشراف؛‬‫ تنظيم و وضع تحت تصرف هيئات الرقابة‬‫(التدقيق‪ ،‬التفتيش‪ ،‬اإلشراف‪ ،‬الخ) الوثائق‬
‫والمعلومات الضرورية إلنجاز مهامها؛‬
‫ إصدار البيانات المالية السنوية للمشروع لتقديمها‬‫للتدقيق الخارجي؛‬
‫ إصدار التقارير الفصلية عن حالة تقدم األنشطة؛‬‫ التنسيق مع الشركاء الفنيين والماليين؛‬‫ إحالة تقارير التدقيق السنوي للمشروع إلى‬‫الممول في أجل أقصاه ‪ 4‬أشهر بعد إغالق‬
‫التدقيق؛‬
‫يمكن لوحدة تسيير المشروع أن تستدعى حسب‬
‫إجراءات دليل عمليات المشروع كل خبرة داخلية أو‬
‫خارجية حسب الحاجة‪.‬‬
‫المادة ‪ :8‬المنسق و المسؤول اإلداري والمالي شريكان‬
‫في التوقيع على حركة حسابات مشروع دعم تنمية‬
‫المقاوالت في موريتانيا‪ ،‬خاصة لصالح النساء‪.‬‬
‫المادة ‪ :53‬يكلف األمين العام لوزارة التشغيل والتكوين‬
‫المهني‪ ،‬بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التشغيل والتكوين المهني‬
‫انيانغ مامودو‬

‫المادة ‪ :0‬يوضع المشروع تحت وصاية الوزير المكلف‬
‫بالتشغيل و يضم مكونتين (‪( :)3‬أ) مواكبة أصحاب‬
‫مشاريع إنشاء أو تنمية المؤسسات على التراب الوطني و‬
‫(ب) دعم مؤسسي و تسيير و تدقيق المشروع‪.‬‬
‫المادة ‪ :0‬توضح المعاهدة الموقعة بتاريخ ‪ 33‬فبراير‬
‫‪ 3033‬محتوى المكونتين (‪ )3‬المشار إليهما و كذا‬
‫اتفاقات الشراكة المرتبطة بهما‪.‬‬
‫‪ .II‬اإلدارة‬
‫المادة ‪ :1‬يدار مشروع دعم و تنمية المقاولة بموريتانيا‬
‫خصوصا لصالح النساء من قبل لجنة قيادة برنامج‬
‫مشروعي– مستقبلي الموسعة للممول كمراقب مهمتها‬
‫العامة اإلشراف و التخطيط العملي و المتابعة‪ ،‬فهي مكلفة‬
‫بشكل خاص ب‪:‬‬
‫ تحديد التوجهات العامة للمشروع وفق اتفاقية‬‫التمويل؛‬
‫ اعتماد استيراتيجية تدخل المشروع؛‬‫ المصادقة على دليل عمليات المشروع؛‬‫ اعتماد خطط العمل والميزانيات السنوية للمشروع؛‬‫ المصادقة على األجور و العالوات و المكافآت‬‫والمزايا األخرى الممنوحة لعمال المشروع؛‬
‫ تسهيل العالقات مع الدولة والشركاء؛‬‫ متابعة تنفيذ أنشطة المشروع‪.‬‬‫المادة ‪ :1‬يرأس لجنة اإلشراف األمين العام للوزارة‬
‫المكلفة بالتشغيل و تضم األعضاء التاليين‪:‬‬
‫ المدير العام للتشغيل؛‬‫ المدير العام للشباب بالوزارة المكلفة بالشباب؛‬‫ ممثل (ة) عن الوزارة المكلفة باالقتصاد؛‬‫ ممثل (ة) عن الوزارة المكلفة بالمالية؛‬‫ ممثل (ة) عن البنك المركزي الموريتاني؛‬‫ ممثل (ة) عن الغرفة الموريتانية للتجارة و‬‫الصناعة والزراعة؛‬
‫ ممثل (ة) عن جمعية مهنيي و فاعلي التمويالت‬‫الصغيرة (ج‪.‬م‪.‬ف‪.‬م‪.‬ص)؛‬
‫ ممثل (ة) عن الوكالة الفرنسية للتنمية‪( ،‬كمراقب)‪.‬‬‫يتولى منسق برنامج مشروعي‪ -‬مستقبلي– منسق‬
‫المشروع القيام بأعمال سكرتاريا لجنة القيادة‪.‬‬
‫المادة ‪ :1‬تجتمع لجنة القيادة بدعوة من رئيسها مرتين‬
‫في السنة على األقل في دورات عادية و يجوز لها‬
‫االجتماع في دورات استثنائية بناء على طلب ‪ 2/3‬من‬
‫أعضائها أو بدعوة من رئيسها‪.‬‬
‫المادة ‪ :2‬ينفذ المشروع من طرف وحدة تسيير برنامج‬
‫مشروعي– مستقبلي مدعومة بعمال إضافيين يتم‬
‫اكتتابهم حسب الطريقة المحددة في دليل اإلجراءات‬
‫والمصادق عليه من طرف لجنة القيادة و يتعلق األمر‬
‫ب‪:‬‬
‫ متخصص(ة) في إبرام الصفقات؛‬‫ مسؤول (ة) المقاوالت والخدمات غير المالية؛‬‫ مسؤول (ة) نظام المعلومات و التسيير؛‬‫ الخبير (ة) في النوع؛‬‫‪ -‬مساعد (ة) المشروع (اإلدارة و المحاسبة)؛‬

‫مقرر رقم ‪ 5581‬صادر بتاريخ ‪ 51‬نوفمبر ‪0300‬‬
‫يتعلق بإعادة هيكلة برنامج "مهنتي"‪.‬‬
‫المادة األولى‪ :‬تغير ترتيبات المادة ‪ 3‬من المقرر رقم‬
‫‪ 230‬الصادر بتاريخ ‪ 33‬مارس ‪ 3033‬المتعلق بإنشاء‬
‫وتسيير برنامج "مهنتي" على النحو التالي‪:‬‬
‫المادة ‪( 8‬جديدة)‪ :‬تحت سلطة المنسق‪ ،‬تتكون خلية‬
‫تنفيذ البرنامج من فريق فني يتكون من‪:‬‬
‫‪45‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫ ممثال عن الوزارة المكلفة بالشؤون اإلسالمية‬‫والتعليم األصلي؛‬
‫ ممثال عن الوزارة المكلفة بالمالية؛‬‫ ممثال عن الوزارة المكلفة باالقتصاد‪.‬‬‫وتتألف اللجنة الفرعية للتسيير من‪:‬‬
‫‪ ‬الرئيس‪ :‬مستشار لدى الوزير المكلف بالعمل‬
‫االجتماعي والطفولة واألسرة؛‬
‫‪ ‬األعضاء‪:‬‬
‫ المستشار القانوني بالوزارة المكلفة بالعمل‬‫االجتماعي والطفولة واألسرة؛‬
‫ مدير الدراسات والتعاون والمتابعة بالوزارة‬‫المكلفة بالعمل االجتماعي والطفولة واألسرة؛‬
‫ مدير العمل االجتماعي والتضامن الوطني‬‫بالوزارة المكلفة بالعمل االجتماعي والطفولة‬
‫واألسرة؛‬
‫ مديرة األسرة والترقية النسوية والنوع‬‫بالوزارة المكلفة بالعمل االجتماعي والطفولة‬
‫واألسرة؛‬
‫ مدير الطفولة بالوزارة المكلفة بالعمل‬‫االجتماعي والطفولة واألسرة‪.‬‬
‫بإمكان اللجنة أن تشرك في اجتماعاتها أي شخص‬
‫يتوخى من رأيه أو كفاءته أو موقعه إثراء النقاش حول‬
‫النقاط المدرجة في جدول األعمال‪.‬‬
‫المادة ‪ :0‬تباشر اللجنة الفرعية للتسيير مهمة دراسة‬
‫طلبات الحصول على النفقة حيث يتم إعداد محضر‬
‫اجتماع يحدد أسماء المستفيدين من صرف المبالغ‬
‫التسبيقية المستحقة للنفقة‪.‬‬
‫المادة ‪ :1‬تباشر مديرة األسرة والترقية النسوية والنوع‬
‫مهمة صرف المبالغ التسبيقية المستحقة للنفقة طبقا‬
‫لمحضر اجتماع اللجنة الفرعية للتسيير المحدد‬
‫للمستفيدين من صرف مبالغ النفقة وتسيير كافة الموارد‬
‫المالية البشرية المتعلقة بسير عمل لجنة التكفل بأداء‬
‫النفقة‪.‬‬
‫المادة ‪ :1‬تنوب لجنة التكفل بأداء النفقة عن أصحاب‬
‫الحقوق في استيفاء المبالغ المستحقة على المدين بموجب‬
‫حكم قضائي نهائي مستوفي شروط التنفيذ‪ ،‬وذلك طبقا‬
‫لترتيبات المادتين ‪ 133‬و ‪ 133‬من قانون مدونة‬
‫األحوال الشخصية رقم ‪ 033–3001‬الصادر بتاريخ‬
‫‪ 13‬يوليو ‪ .3001‬ويخول للجنة استرجاع هذه المبالغ‬
‫في حدود ما دفعت‪.‬‬
‫المادة ‪ :1‬تتكفل لجنة التكفل بأداء النفقة بالتسبيقات‬
‫المالية المتعلقة بأداء النفقة المستحقة بموجب حكم‬
‫قضائي نهائي مستكمل لشروط التنفيذ صادر لفائدة‬
‫الفئات التالية طبقا لما تنص عليه المادة ‪ 133‬من مدونة‬
‫األحوال الشخصية‪:‬‬
‫ الزوجات والمطلقات؛‬‫ األبناء؛‬‫ المنفق عليه العاجز عن الكسب لعاهة عقلية أو‬‫بدنية‪.‬‬

‫ مسؤول مكلف بالتشغيل والتكوين؛‬‫ مسؤول مكلف بالدراسات والبرمجة؛‬‫ مسؤول مكلف باالتصال؛‬‫ مسؤول مكلف بالمتابعة والتقييم؛‬‫ مسؤول إداري ومالي؛‬‫ أطر دعم؛‬‫ مساعد إداري؛‬‫ عمال الدعم‪.‬‬‫يتم التعاقد مع عمال البرنامج بموجب عقد عمل أو‬
‫تعيينهم من بين موظفي وزارة التشغيل والتكوين المهني‬
‫بموجب مذكرة موقعة من طرف األمين العام للوزارة‬
‫بناء على اقتراح من منسق البرنامج‪.‬‬
‫يتم تحديد المهام الموكلة إلى مسؤولي خلية تنفيذ‬
‫البرنامج من قبل المنسق والموافقة عليها من خالل‬
‫مداوالت لجنة القيادة‪.‬‬
‫المادة ‪ :0‬يتم تغيير التسمية "لجنة التوجيه" الواردة في‬
‫المقرر رقم ‪ 230‬المتعلق بإنشاء وتسيير برنامج‬
‫"مهنتي" بالتسمية "لجنة القيادة"‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة التشغيل والتكوين‬
‫المهني بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزير التشغيل والتكوين المهني‬
‫انيانغ مامودو‬

‫وزارة العمل االجتماعي والطفولة‬
‫واألسرة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 5302‬صادر بتاريخ ‪ 50‬أكتوبر‬
‫‪ 0300‬يقضي بإنشاء لجنة مكلفة بالتكفل بأداء النفقة‪.‬‬
‫المادة األولى‪ :‬تنشأ لدى ديوان وزير العمل االجتماعي‬
‫والطفولة واألسرة لجنة تتكفل بأداء النفقة تطبيقا للمواد‬
‫‪ 133 133 ،132 ،134 ،133 ،130‬من القانون‬
‫رقم ‪ 033-3001‬الصادر بتاريخ ‪ 13‬يوليو ‪3001‬‬
‫المتضمن لمدونة األحوال الشخصية‪.‬‬
‫المادة ‪ :0‬تتألف لجنة التكفل بأداء النفقة من لجنتين‬
‫فرعيتين واحدة للتوجيه وأخرى للتسيير‪.‬‬
‫تتألف اللجنة الفرعية للتوجيه من‪:‬‬
‫ الرئيس‪ :‬األمينة العامة للوزارة المكلفة بالعمل‬‫االجتماعي والطفولة واألسرة؛‬
‫ رئيس لجنة التسيير؛‬‫ مديرة األسرة والترقية النسوية والنوع‬‫بالوزارة المكلفة بالعمل االجتماعي والطفولة‬
‫واألسرة؛‬
‫ ممثال عن الوزارة المكلفة بالعدل؛‬‫ ممثال عن الوزارة المكلفة بالداخلية‬‫والالمركزية؛‬
‫‪46‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫ المصاريف بالنفقة ومتطلباتها؛‬‫ تعويضات بدل الحضور للجلسات‪.‬‬‫المادة ‪ :51‬يكلف األمين العام لوزارة العمل االجتماعي‬
‫والطفولة واألسرة واألمين العام لوزارة المالية بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫وزيرة العمل االجتماعي والطفولة واألسرة‬
‫صفية بنت انتهاه‬
‫وزير المالية‬
‫اسلم ولد محمد امبادي‬

‫ولالستفادة من التسبيقات المالية التي تقدمها اللجنة يلزم‬
‫أن يكون لدى المدين من اإلمكانات ما يمكنها من‬
‫استرجاع المبالغ التسبيقية للنفقة أو يثبت عجز المنفق‬
‫بإعاقة بدنية أو مرضية أو عقلية‪.‬‬
‫المادة ‪ :2‬يتم تحصيل مبالغ النفقة المستحقة على‬
‫المدين‪ ،‬التي دفعت للمستفيدين وما يترتب عليها من‬
‫تكاليف متابعة من طرف إدارة األسرة والترقية النسوية‬
‫والنوع‪.‬‬
‫المادة ‪ :0‬تمنح لجنة التكفل بأداء النفقة مبالغ تسبيقية‬
‫ألداء النفقة طبقا للمادتين ‪ 33‬و ‪ 134‬من مدونة‬
‫األحوال الشخصية بعد ثبوت مماطلة المدين بعد صدور‬
‫حكم قضائي نهائي مستكمل شروط التنفيذ ألداء النفقة‬
‫مضت عليه فترة شهرين دون تنفيذ‪.‬‬
‫المادة ‪ :8‬في حال صدور حكم نهائي بالنفقة مستوفي‬
‫شروط التنفيذ لم ينفذ بفعل رفض أو مماطلة المحكوم‬
‫عليه أو عجزه بسبب إعاقة بدنية أو مرضية أو عقلية‪،‬‬
‫باستطاعة المحكوم لصالحهم‪ ،‬من زوجات ونساء‬
‫ومطلقات وأطفال والمنفق عليه العاجز عن الكسب‬
‫لعاهة عقلية أو بدنية دائمة أو من ينوب عنهم‪ ،‬أن‬
‫يوجهوا طلبا للحصول على المبالغ المستحقة من لجنة‬
‫التكفل بأداء النفقة‪.‬‬
‫تصدر اللجنة الفرعية للتسيير قرارا بدفع استباقي لمبالغ‬
‫النفقة المستحقة في أجل ال يتجاوز شهرا اعتبارا من‬
‫تاريخ تقديم الطلب المستوفي للشروط المطلوبة وتحدد‬
‫إجراءات دفع مبلغ النفقة من قبل اللجنة بالئحة داخلية‬
‫تصدرها اللجنة الفرعية للتوجيه بناء على مقترح من‬
‫اللجنة الفرعية للتسيير‪.‬‬
‫المادة ‪ :53‬تتوقف لجنة التكفل بأداء النفقة عن تسديد‬
‫مبالغ النفقة حينما ال يوجد مبرر لصرفها‪ .‬وعلى من‬
‫يستلم مبالغ غير مستحقة أن يعيدها إلى اللجنة فورا‬
‫تحت طائلة المتابعة القانونية‪.‬‬
‫كل شخص عن سوء نية حصل على تلك المبالغ أو‬
‫يحاول الحصول عليها بغير حق سيتعرض للعقوبات‬
‫المنصوص عليها في المادتين ‪ 24‬و ‪ 231‬من القانون‬
‫الجنائي الموريتاني‪ .‬و تحتفظ اللجنة بحقها في الحصول‬
‫على تعويضات جراء ما لحق بها من أضرار تقل عن‬
‫المبلغ الذي دفعته‪.‬‬
‫المادة ‪ :55‬إن تعويضات بدل الحضور لرئيسي‬
‫وأعضاء لجنتي اإلشراف والتسيير تحدد حسب النظم‬
‫المعمول بها‪.‬‬
‫المادة ‪ :50‬تتكون الموارد المالية للجنة التكفل بأداء‬
‫النفقة بشكل خاص من‪:‬‬
‫ إعانات وتخصيصات ميزانية الدولة أو‬‫األشخاص العموميين اآلخرين؛‬
‫ إعانات شخصيات وطنية أو دولية أخرى تابعة‬‫للقانون العام أو الخاص؛‬
‫ إرادات أخرى مرخص في الحصول عليها؛‬‫ الهبات والهدايا المقبولة من طرف الدولة‪.‬‬‫المادة ‪ :50‬تتكون مصاريف لجنة التكفل بأداء النفقة‬
‫من‪:‬‬

‫مقرر رقم ‪ 5521‬صادر بتاريخ ‪ 55‬نوفمبر ‪0300‬‬
‫يقضي بتعديل بعض ترتيبات المقرر رقم ‪ 110‬الصادر‬
‫بتاريخ ‪ 02‬ابريل ‪ 0305‬المحدد لقواعد تنظيم وسير‬
‫عمل البرنامج الوطني لمحاربة سوء التغذية‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المادة ‪ 2‬من المقرر رقم‬
‫‪ 343‬الصادر بتاريخ ‪ 32‬ابريل ‪ 3031‬المحدد لقواعد‬
‫تنظيم وسير عمل البرنامج الوطني لمكافحة سوء التغذية‬
‫على النحو التالي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬أجهزة البرنامج هي‪:‬‬
‫ وحدة تسيير وتنسيق البرنامج‪ ،‬يديرها منسق وطني‬‫يستفيد من تعويض محدد وفق المعايير المعمول‬
‫بها؛‬
‫ وحدات إشراف جهوية‪ ،‬يديرها مشرفون جهويون‬‫يستفيدون من تعويض محدد وفق المعايير المعمول‬
‫بها؛‬
‫ مراكز تغذية قاعدية‪ ،‬يديرها وكالء تغذية قاعدية‬‫يستفيدون من تعويض محدد حسب المعايير‬
‫المعمول بها‪.‬‬
‫تقتطع هذه التعويضات من ميزانية الوزارة المخصصة‬
‫لتغذية األطفال األقل من خمس سنوات والنساء الحوامل‪.‬‬
‫المادة ‪ :0‬تلغى كافة األحكام السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة العمل االجتماعي‬
‫والطفولة واألسرة والمدير العام للميزانية والمحاسبة‬
‫العمزمية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وزيرة العمل االجتماعي والطفولة واألسرة‬
‫صفية بنت انتهاه‬

‫‪ -1‬إعالنـــــات‬
‫تصريح بضياع سند عقاري رقم ‪0300/5108‬‬
‫في يوم األربعاء عشرين يوليو ألفين و إثنين و عشرين‬
‫حضر لدى مكتبنا نحن األستاذ‪ /‬أحمدي ولد حمادي‪ ،‬موثق‬
‫العقود بالمكتب رقم ‪.3‬‬
‫السيد‪:‬محي الدين أحمد سالك أبوه‪ ،‬المولود بتاريخ‪:‬‬
‫‪ 1321/03/33‬في لعيون‪-‬الصحراء‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،3323344233‬و صرح أن السند العقاري رقم ‪34233‬‬
‫باسم شركة ‪ ،MCE‬للقطعتين األرضيتين رقمي‪،1303 :‬‬
‫‪47‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫رقم ‪FA010000331302303303232‬‬
‫بتاريخ‪3033/02/30 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية الفتح‬
‫والتنمية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تنموي‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬تكانت‪ ،‬والية ‪ .3‬لعصابه‪.‬‬
‫مقر المنظمة‪ :‬تجكجة‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الجوع و ضمان األمن الغذائي‬
‫و تحسين التغذية و تعزيز الزراعة المستدامة‪.‬‬
‫المجال الثانوي‪ .1 :‬حملة توعية‪ .3 .‬الوصول إلى الصحة‪.‬‬
‫‪ .3‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد المختار محمد الحسن محمد الراظي‬
‫األمين (ة) العام (ة)‪ :‬إدوم طالب دياعي‬
‫أمين (ة) المالية‪ :‬محمد األمين الشيخ عبد القادر‬
‫مرخصة منذ ‪3012/03/10‬‬
‫********************‬
‫رقم ‪FA010000312003303303233‬‬
‫بتاريخ‪3033/02/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬منظمة التحالف‬
‫من اجل التنمية المندمجة في موريتانيا‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تسعى المنظمة إلى‪ 1 :‬العمل االجتماعي ‪ 3‬العمل‬
‫الخيري ‪ 2‬التنمية المستدامة ‪ 3‬مكافحة الفقر ‪ 3‬إنشاء‬
‫المشاريع التنموية ‪ 2‬حفر اآلبار‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫لعصابه‪ ،‬والية ‪ 3‬الحوض الغربي‪ ،‬والية ‪ 4‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬تفرغ زينة‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬سوف تجد المرفقة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬مام يحي ماني‬
‫األمين (ة) العام (ة)‪ :‬رقية بنت أحمد جدو‬
‫أمين (ة) المالية‪ :‬رقية عبد هللا كان‬
‫********************‬

‫‪ 1310‬الواقعتين في سوكوجيم دار البركة ‪ ،H8‬بمقاطعة‬
‫تيارت‪ ،‬قد ضاع منه‪.‬‬
‫و عليه تم تضمين ملخص هذا العقد بسجل أصول مكتبنا‬
‫حيث وقع المصرح على ما جاء فيه بعد قراءته و االحتفاظ‬
‫به و اإلبقاء عليه بدون تغيير أو تبديل‪.‬‬
‫و لهذا سلمنا هذا التصريح المكون من صفحة واحدة للمعني‬
‫بعد قراءته له‪.‬‬
‫********************‬
‫تصريح بإعالن ضائع رقم ‪0300/2831‬‬
‫في يوم األربعاء الموافق للحادي و العشرون دجمبر لسنة‬
‫ألفين و إثنين و عشرين‬
‫حضر أمامنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 4‬بانواكشوط‪.‬‬
‫السيد‪ :‬محمد األمين محمد عبد الرحمن محمد‪ ،‬المولود سنة‬
‫‪ 1343‬في تجكجة‪ ،‬الحامل ب‪ .‬ت رقم ‪3123322222‬‬
‫القاطن في انواكشوط‪ -‬دار النعيم ‪.23332333‬‬
‫و صرح أنه طبقا لشهادة إعالن ضائع رقم‪ 1330 :‬الصادرة‬
‫بتاريخ ‪ 3033/13/13‬عن مفوضية األمن العمومي‪ ،‬قد‬
‫ضاع عليه السند العقاري رقم‪ 3023 :‬دائرة اترارزة المحفظ‬
‫للقطعة األرضية رقم‪ 31 :‬و أنه أدلى بهذا التصريح بغية‬
‫تسجيله و نشره في الجريدة الرسمية و لما يترتب على ذلك‬
‫من حقوق ألصحابه‪.‬‬
‫و بعد إطالع المصرح على مضمون هذا التصريح أقره و‬
‫وقع عليه دون زيادة أو نقصان‪.‬‬
‫********************‬
‫رقم ‪FA040000000909000000000‬‬
‫بتاريخ‪0000/40/00 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬العمل ضد الجهل‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫الهدف‪ :‬العمل من أجل محاربة الجهل و مخلفاته‪ ،‬القيام‬
‫بورشات و ندوات و تحضيرية المساعدة في نشر الثقافة و‬
‫التعليم‬
‫التغطية الجغرافية‪ :‬والية ‪ 4‬انواكشوط الشمالية‪ ،‬والية ‪0‬‬
‫آدرار‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‪ -‬تيارت‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬ضمان المساواة في الوصول إلى التعليم‬
‫الجيد و تعزيز فرص التعلم مدى الحياة‪.‬‬
‫المجال الثانوي‪ .4 :‬الوصول إلى تعليم جيد‪ .0 .‬الوصول إلى‬
‫الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬حمادي محمد باب أحمد‬
‫األمين (ة) العام (ة)‪ :‬سيدي حمادي باب أحمد‬
‫أمين (ة) المالية‪ :‬رايعة حمادي باب أحمد‬
‫مرخصة منذ‪0040/09/40 :‬‬
‫********************‬
‫‪48‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬المدن و المجتمعات المستدامة‪.3 .‬‬
‫الوصول إلى تعليم جيد‪ .2 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬السالكة سيدي محمود‬
‫األمين (ة) العام (ة)‪ :‬سيد محمود محمد سالك‬
‫أمين (ة) المالية‪ :‬رافع محمد سالك‬
‫********************‬
‫رقم ‪FA010000220411303303323‬‬
‫بتاريخ‪3033/13/33 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬نادي لبجاوي لسباق اإلبل‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬يهدف هذا النادي إلى نشر ثقافة سباق اإلبل و إشاعة‬
‫ممارستها لكونها ثقافة عريقة كانت تمارسها األجداد على هذه‬
‫األرض لقرون فهي إذن جزء من ثقافة هذا المجتمع و ينبغي‬
‫التمسك بها‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬لكصر‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز وسائل تنفيذ الشراكة العالمية من‬
‫أجل التنمية المستدامة‪.‬‬
‫المجال الثانوي‪ .1 :‬حماية النباتات و الحيوانات األرضية‪.3 .‬‬
‫اإلستهالك المسؤول‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬أحمد آلو بوسيق‬
‫األمين (ة) العام (ة)‪ :‬زيدان العربي موالي الزين‬
‫أمين (ة) المالية‪ :‬الدمبر باب عبد هللا‬
‫********************‬
‫رقم ‪FA010000311311303303333‬‬
‫بتاريخ‪3033/13/03 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية لهدى‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬

‫رقم ‪FA010000243102303303303‬‬
‫بتاريخ‪3033/02/31 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية رانك‬
‫للرياضة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬رياضية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.3 .‬‬
‫الوصول إلى الصحة‪ .2 .‬سوف تجد المرفقة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬جدو خي المختار‬
‫األمين (ة) العام (ة)‪ :‬ياسين سيدو عبد الرحمن ساماسا‬
‫أمين (ة) المالية‪ :‬فاطمة خي المختار‬
‫********************‬
‫رقم ‪FA010000241201303203433‬‬
‫بتاريخ‪3032/01/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية دمج النساء في الحياة النشطة و ترقية الطفل‪،‬‬
‫ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬دمج النساء في الحياة النشطة و ترقية الطفل‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫‪49‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬المدن و المجتمعات المستدامة‪.3 .‬‬
‫الوصول إلى تعليم جيد‪ .2 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد محمود أحمد سالم‬
‫األمين (ة) العام (ة)‪ :‬محمد سيدي ألفه‬
‫أمين (ة) المالية‪ :‬حوى علي انجاي‬
‫********************‬
‫رقم ‪FA010000221302303303333‬‬
‫بتاريخ‪3033/03/03 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية‬
‫الموريتانيين أصدقاء البيئة‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تنموية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬توجنين‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬اتخاذ تدابير عاجلة لمكافحة تغير المناخ و‬
‫آثاره‬
‫المجال الثانوي‪ .1 :‬محاربة الجوع‪ .3 .‬الوصول إلى‬
‫الصحة‪ .2.‬الوصول إلى تعليم جيد‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬الشيخ سيدي باب‬
‫األمين (ة) العام (ة)‪ :‬إسماعيل محمد المصطفى‬
‫أمين (ة) المالية‪ :‬تسلم أحمد بالل‬
‫مرخصة منذ ‪3003/01/20‬‬
‫********************‬
‫رقم ‪FA010000243313303303341‬‬
‫بتاريخ‪3032/01/30 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬منظمة الوحدة و التعاون ببلدية تيمزين‪ ،‬ذات‬
‫البيانات التالية‪:‬‬

‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬الوصول إلى تعليم جيد‪ .3 .‬الوصول إلى‬
‫الصحة‪ .2 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬سيدي الشيباني انيور‬
‫األمين (ة) العام (ة)‪ :‬سيدي أحمد‬
‫أمين (ة) المالية‪ :‬سالم لقظف عبد هللا‬
‫********************‬
‫رقم ‪FA001100333210303302302‬‬
‫بتاريخ‪3033/10/33 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم الوالي‪ ،‬بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬اتحادية‬
‫المعماريين بوالية تيرس زمور‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬ترقية مهنة البناء على مستوى والية تيرس زمور و‬
‫حماية العاملين في المجال‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬تيرس زمور‪.‬‬
‫مقر المنظمة‪ :‬ازويرات‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز النمو االقتصادي المستدام و‬
‫المشترك و المستدام و العمالة الكاملة و المنتجة و العمل‬
‫الالئق للجميع‪.‬‬
‫المجال الثانوي‪ .1 :‬حملة توعية‪ .3 .‬اإلبتكار و البنية التحتية‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬أحمد بولخير بولخير‬
‫األمين (ة) العام (ة)‪ :‬محمد لمين حمادي انجاي‬
‫أمين (ة) المالية‪ :‬علي شعبان بولخير‬
‫مرخصة منذ ‪3001/02/30‬‬
‫********************‬
‫رقم ‪FA010000241203303302112‬‬
‫بتاريخ‪3033/03/33 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬منظمة النهضة‬
‫للعمل اإلنساني و االجتماعي‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫‪50‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫********************‬
‫رقم ‪FA010000331201303203422‬‬
‫بتاريخ‪3032/01/13 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬نادي حملة الشهادات في بوتلميت‪ ،‬ذات البيانات‬
‫التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬ثقافية‪ -‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫اترارزة‪.‬‬
‫مقر المنظمة‪ :‬مدينة بوتلميت– والية اترارزة‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬ضمان المساواة في الوصول إلى التعليم‬
‫الجيد و تعزيز فرص التعلم مدى الحياة‪.‬‬
‫المجال الثانوي‪ .1 :‬حملة توعية‪ .3 .‬تمرين‪ .2 .‬الوصول إلى‬
‫تعليم جيد‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬عبد هللا محمد العتيق‬
‫األمين (ة) العام (ة)‪ :‬أم كلثوم بيرامه عاطيه‬
‫أمين (ة) المالية‪ :‬مامه بيروك امحيميد‬
‫********************‬
‫رقم ‪0FA010000241301303203323‬‬
‫بتاريخ‪3032/01/12 :‬‬
‫وصل تسجيل‬
‫طبقا لترتيبات المادة ‪ 33‬من القانون رقم ‪003/3031‬‬
‫الصادر بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و‬
‫الهيئات و الشبكات‪ ،‬يسلم‪ ،‬بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬المؤتمر‬
‫اإلفريقي لتعزيز السلم‪ -‬موريتانيا‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬الهدف العام هو تعزيز السلم في الدول و المجتمعات‬
‫اإلفريقية‪ ،‬و يسعى إلى ضمان‪ - :‬تعزيز مفهوم الدولة الوطنية‬
‫القائمة على رباط المواطنة الذي يعبر و يتجاوز كل الروابط‬
‫الضيقة (العرق‪ ،‬القبيلة‪ ،‬اللون‪ ،‬الشريحة‪ ،‬اللغة‪...‬إلخ) –‬
‫محاربة األفكار العنيفة و المتطرفة‪ - ،‬تطوير برامج التعليم‬
‫لتكوين في خدمة التنمية و أداة للترقية االجتماعية‪ - ،‬تثقيف‬
‫الشباب و تحصينه ضد التطرف‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫لعصابه‪ ،‬والية ‪ 3‬الحوض الغربي‪ ،‬والية ‪ 4‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬تفرغ زينة ‪ -‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬

‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬المدن و المجتمعات المستدامة‪.3 .‬‬
‫الوصول إلى تعليم جيد‪ .2 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬إسلم دد أحمد ببانه‬
‫األمين (ة) العام (ة)‪ :‬ابهاه عبد هللا امباي‬
‫أمين (ة) المالية‪ :‬الطالب أحمد إزيدبيه محمد راره‬
‫********************‬
‫رقم ‪0FA010000241202303303232‬‬
‫بتاريخ‪3033/10/01 :‬‬
‫وصل تسجيل‬
‫طبقا لترتيبات المادة ‪ 33‬من القانون رقم ‪003/3031‬‬
‫الصادر بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و‬
‫الهيئات و الشبكات‪ ،‬يسلم‪ ،‬بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬جمعية‬
‫أصدقاء الشعب الموريتاني إحسان‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬اجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز المجتمعات السلمية و المفتوحة‬
‫ألغراض التنمية المستدامة‪ ،‬و ضمان الوصول إلى العدالة‬
‫للجميع و التنفيذ على جميع المستويات‪ ،‬و التعليمات الفعالة و‬
‫المسؤولة و المفتوحة‪.‬‬
‫المجال الثانوي‪ .1 :‬شراكات من أجل األهداف العالمية‪.3 .‬‬
‫الوصول إلى تعليم جيد‪ .2 .‬الوصول إلى الصحة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬محمد السالك محمد األمين بانم‬
‫األمين (ة) العام (ة)‪ :‬محمد محمد عبد القادر السدات‬
‫أمين (ة) المالية‪ :‬فاطمة عبد القادر أحود‬
‫‪51‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ................................0300‬العدد ‪6201‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم ديالو عمر آمادو المدير العام للشؤون السياسية‬
‫و الحريات العامة‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين‬
‫أدناه وصال نهائيا يتعلق بالمنظمة المسماة‪ :‬منظمة الرعاية‬
‫والتنمية الحيوانية في موريتانيا‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬تعتبر منظمة "الرعاية و التنمية الحيوانية" منظمة‬
‫غير حكومية تهدف بالتعاون مع السلطات العمومية و‬
‫المجتمع المدني إلى المساهمة في تخفيف معاناة المنمين‬
‫للحيوانات بصفة عامة و المساهمة في تنمية البلد فيما يتعلق‬
‫بصحة و تنمية الحيوانات بصفة خاصة و ذلك من خالل‬
‫تقديم كل أشكال الدعم االجتماعي المتاحة‪ - :‬كالمساعدات في‬
‫زرع األشجار و النباتات التي تساهم في التنمية‪ - ،‬المحافظة‬
‫على الحيوانات الموجودة و النادرة‪ - ،‬الرفع من مستوى‬
‫التعريف بأهمية الحيوانات و المحافظة على عليها‪ - ،‬دعم‬
‫المجال الزراعي‪ - ،‬التكافل االجتماعي‪.‬‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫إنشيري‪ ،‬والية ‪ 3‬تيرس زمور‪ ،‬والية ‪ 4‬كيديماغا‪ ،‬والية ‪2‬‬
‫تكانت‪ ،‬والية ‪ 3‬داخلت انواذيبو‪ ،‬والية ‪ 3‬آدرار‪ ،‬والية ‪10‬‬
‫اترارزة‪ ،‬والية ‪ 11‬لبراكنة‪ ،‬والية ‪ 13‬كوركول‪ ،‬والية ‪12‬‬
‫لعصابه‪ ،‬والية ‪ 13‬الحوض الغربي‪ ،‬والية ‪ 13‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬انواكشوط– الرياض‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬القضاء على الفقر بجميع أشكاله و في كل‬
‫مكان‪.‬‬
‫المجال الثانوي‪ .1 :‬الوصول إلى الصحة‪ .3 .‬محاربة الجوع‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬يعقوب عبد هللا الكوري حابله‬
‫األمين (ة) العام (ة)‪ :‬سيد باب عبد هللا حابل‬
‫أمين (ة) المالية‪ :‬عمار راسين سي‬
‫********************‬

‫المجال الثانوي‪ .1 :‬حملة توعية‪ .3 .‬العدل و السالم‪.2 .‬‬
‫المدن والمجتمعات المستدامة‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬شيخنا عبد هللا بيه‬
‫********************‬
‫رقم ‪FA010000330311303303330‬‬
‫بتاريخ‪3033/11/20 :‬‬
‫وصل نهائي‬
‫طبقا لترتيبات المادة ‪ 2‬من القانون رقم ‪ 003/3031‬الصادر‬
‫بتاريخ ‪ 3031/03/10‬المتعلق بالجمعيات و الهيئات و‬
‫الشبكات‪ ،‬يسلم دحمان ولد بيروك المدير العام للصياغة و‬
‫الشؤون السياسية و الحريات العامة‪ ،‬بواسطة هذه الوثيقة‬
‫لألشخاص المعنيين أدناه وصال نهائيا يتعلق بالمنظمة‬
‫المسماة‪ :‬جمعية أكادير للثقافة و التنمية‪ ،‬ذات البيانات التالية‪:‬‬
‫النوع‪ :‬منظمة‬
‫هدفها‪ :‬هي جمعية للتنمية الثقافية و االقتصادية و اإلجتماعية‬
‫التغطية الجغرافية‪ :‬والية ‪ 1‬انواكشوط الجنوبية‪ ،‬والية ‪.3‬‬
‫انواكشوط الشمالية‪ ،‬والية ‪ .2‬انواكشوط الغربية‪ ،‬والية ‪3‬‬
‫داخلت انواذيبو‪ ،‬والية ‪ 3‬الحوض الغربي‪ ،‬والية ‪ 4‬الحوض‬
‫الشرقي‪.‬‬
‫مقر المنظمة‪ :‬سانتر متير‪ -‬انواكشوط‬
‫مجال التدخل‪:‬‬
‫المجال الرئيسي‪ :‬تعزيز النمو االقتصادي المستدام و‬
‫المشترك و المستدام و العمالة الكاملة و المنتجة و العمل‬
‫الالئق للجميع‪.‬‬
‫المجال الثانوي‪ .1 :‬التوعية و التدريب على اإلندماج‪.3 .‬‬
‫حماية النباتات و الحيوانات األرضية‪ .2 .‬الحصول على‬
‫المياه الصالحة للشرب و الصرف الصحي‪.‬‬
‫تكوين المجلس التنفيذي‪:‬‬
‫الرئيس (ة)‪ :‬آبه باباه باباه‬
‫األمين (ة) العام (ة)‪ :‬حمد يحي محمد عبد هللا باباها‬
‫أمين (ة) المالية‪ :‬محمد األمين أحمد عمي‬
‫مرخصة منذ ‪3010/03/02‬‬
‫********************‬
‫رقم ‪FA010000310203303302340‬‬
‫بتاريخ‪3033/03/13 :‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية‬
‫جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -085‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬
‫‪52‬‬

