‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬يناير ‪0303‬‬

‫الســــنة ‪60‬‬

‫العدد ‪5414‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ 51‬دجمبر ‪0352‬‬

‫قانون رقم ‪ 301 – 0352‬يتضمن مدونة الصيد القاري وتربية األحياء المائية في المياه القارية‪00....‬‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫وزارة العدل‬
‫نصوص مختلفة‬
‫‪ 03‬فبراير ‪0352‬‬
‫‪ 32‬يوليو ‪0352‬‬

‫مرسوم رقم ‪ 0352-361‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد يحفظ ابراهيم البشير‪38....‬‬
‫مرسوم رقم ‪ 0352-056‬يرخص للسيد ‪ /‬جبريل دونا صار و أفراد أسرته باالحتفاظ بالجنسية‬
‫الموريتانية ‪02...............................................................................................‬‬

‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫‪ 51‬دجمبر ‪0352‬‬

‫مرسوم رقم ‪ 0352-025‬يحدد صالحيات وزير الشؤون الخارجية والتعاون والموريتانيين في‬
‫الخارج وتنظيم اإلدارة المركزية لقطاعه‪43…………………………………………….‬‬
‫‪92‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 08‬مايو ‪0352‬‬
‫‪ 03‬يونيو ‪0352‬‬
‫‪ 03‬يونيو ‪0352‬‬

‫مرسوم رقم ‪ 0352 – 203‬يقضي بفصل مفتشة شرطة‪ ،‬بسبب ترك مركز الخدمة‪41..............‬‬
‫مرسوم رقم ‪ 0352 – 236‬يقضي بتصحيح بعض ترتيبات المادة األولى من المرسوم رقم ‪– 570‬‬
‫‪ 9512‬بتاريخ ‪ ،9512/59/90‬المتضمن تعيين و ترسيم تالميذ مفوضي و ضباط شرطة‪41........‬‬
‫مرسوم رقم ‪ 0352 – 237‬يقضي بتعيين و ترسيم ‪ 10‬تلميذ مفتش شرطة‪41.......................‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص مختلفة‬
‫‪ 35‬يوليو ‪0352‬‬

‫مرسوم رقم ‪ 543-0352‬يتضمن المصادقة على اتفاقية تأسيس بين حكومة الجمهورية اإلسالمية‬
‫الموريتانية وشركة ‪42...................................................SEPCO INDUSTRIES-SA‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫‪ 03‬يونيو ‪0352‬‬
‫‪ 03‬يونيو ‪0352‬‬
‫‪ 03‬يونيو ‪0352‬‬

‫مرسوم رقم ‪ 551-0352‬يقضي بالمنح المؤقت لقطعة أرضية في والية نواكشوط الغربية لصالح‬
‫مركب سياحي يدعى موريبرل ش ذ م م‪42.............................................................‬‬
‫مرسوم رقم ‪ 551-0352‬يقضي بالمنح المؤقت لقطعة أرضية في والية اترارزه لصالح شركة‬
‫العريق لالستثمار ذ م م » ‪42...............« Al areeg Investmet company LLC‬‬
‫مرسوم رقم ‪ 552-0352‬يقضي بالمنح المؤقت لقطعة أرضية في أبي تلميت (اترارزه) لصالح‬
‫شركة ريم غاز‪13.........................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫‪ 31‬يوليو ‪0352‬‬

‫مرسوم رقم ‪ 544-0352‬يقضي بتعيين بعض األطر بوزارة النفط والطاقة والمعادن‪13............‬‬

‫وزارة التعليم الثانوي والتكوين التقني والمهني‬
‫نصوص مختلفة‬
‫‪ 35‬نوفمبر ‪0352‬‬

‫مقرر رقم ‪ 620‬يقضي بتسوية الوضعية اإلدارية لبعض الموظفين‪15..................................‬‬

‫وزارة اإلسكان والعمران واالستصالح الترابي‬
‫نصوص تنظيمية‬
‫‪ 01‬فبراير ‪0352‬‬

‫مقرر رقم ‪ 33533‬يقضي بإنشاء وتنظيم عمل لجنة التحكيم المكلفة بتقييم المسابقة الدولية للهندسة‬
‫اإلنشائية المتعلقة ببناء جامعة تكانت في مدينة تجكجة‪15.................................................‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 31‬فبراير ‪0352‬‬
‫نصوص مختلفة‬
‫‪ 30‬يوليو ‪0352‬‬
‫‪ 51‬سبتمبر ‪0350‬‬

‫مقرر رقم ‪ 363‬يقضي بإنشاء وحدة تنسيق المشروع الجهوي لدعم أنظمة المراقبة في غرب‬
‫افريقيا ‪10....................................................................................................‬‬
‫مرسوم رقم ‪ 540-0352‬يقضي بتعيين رئيس مجلس إدارة المركز الوطني لمكافحة الجراد‬
‫والطيور اآلكلة للحبوب‪10................................................................................‬‬
‫مقرر رقم ‪ 5140‬يقضي باعتماد تعاونية زراعية رعوية تدعى الرشاد‪ /‬كليدا‪ /‬دار النعيم ‪/‬‬
‫نواكشوط ‪10.................................................................................................‬‬

‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫‪ 55‬يونيو ‪0352‬‬

‫مرسوم رقم ‪ 550 – 0352‬يقضي بتعيين بعض الموظفين و الوكالء غير الدائمين في وزارة‬
‫التجهيز والنقل‪10.......................................................................................... .‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫‪ 31‬فبراير ‪0352‬‬
‫‪ 01‬فبراير ‪0352‬‬

‫مقرر رقم ‪ 311‬يحدد تشكيلة و صالحيات و طرق سير عمل المجلس التأديبي لموظفي و وكالء‬
‫جامعة نواكشوط العصرية ‪10..............................................................................‬‬
‫مقرر رقم ‪ 33530‬يلغي ويحل محل المقرر رقم ‪ 66‬بتاريخ ‪ 7‬فبراير ‪ 9512‬المعدل لبعض‬
‫ترتيبات المقرر رقم ‪ 609‬الصادر بتاريخ ‪ 1‬أغشت ‪ 9512‬المحدد لشروط منح رخص االتصاالت‬
‫اإللكترونية في موريتانيا‪14.................................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫‪-5‬‬

‫والقوارب و أجهزة الصيد و غيرها من لوازم و‬
‫تقنيات الصيد‪.‬‬
‫‪ ‬الصيد االستكشافي‪ :‬هو الصيد المستخدم من أجل‬
‫استكشاف الجدوى التجارية و االستدامة‬
‫البيولوجية الستغالل الثروة السمكية التي لم تكن‬
‫هدفا للصيد التجاري‪ .‬تتم مراقبة الصيد‬
‫االستكشافي من طرف المؤسسة المكلفة بأبحاث‬
‫المحيطات و الصيد‪.‬‬
‫‪ ‬الصيد الرياضي‪ :‬هو ممارسة الصيد ألغراض‬
‫ترفيهية غير هادفة للربح بمعدات يتم تحديد‬
‫تكوينها و طرق استخدامها بمقرر من طرف‬
‫الوزير المكلف بالصيد في المناطق التي يتم‬
‫تحديدها ‪.‬‬
‫‪ ‬تربية األحياء المائية‪ :‬زراعة الكائنات المائية‪،‬‬
‫بما في ذلك األسماك و الرخويات و القشريات‬
‫والنباتات المائية‪.‬‬
‫‪ ‬تربية األحياء المائية القارية ‪ :‬زراعة الكائنات‬
‫الحيوانية أو النباتية المائية في المياه القارية‪ ،‬بما‬
‫في ذلك التدخل في عملية التربية لتحسين اإلنتاج‪.‬‬
‫‪ ‬تربية األحياء المائية من أجل المعيشة‪ :‬تربية‬
‫األحياء المائية التي يهدف إنتاجها إلى االستهالك‬
‫الذاتي‪.‬‬
‫‪ ‬تربية األحياء المائية التجارية‪ :‬تربية األحياء‬
‫المائية ألغراض تجارية‪.‬‬
‫‪ ‬تربية األحياء المائية ألغراض علمية‪ :‬تربية‬
‫األحياء المائية القارية المخصصة لدراسة و‬
‫معرفة الكائنات المائية القارية و بيئتها‪.‬‬
‫‪ ‬المياه القارية‪ :‬تشمل المياه القارية جميع المياه‬
‫الواقعة أسفل الحدود القارية سواء كانت أنهارا أو‬
‫مجاري مياه أو مناطق فيضان أو بحيرات أو‬
‫برك مائية أو أحواض أو إمدادات مياه طبيعية أو‬
‫اصطناعية‪ ،‬سواء كانت هذه المياه عذبة أو قليلة‬
‫الملوحة أو مالحة‪.‬‬
‫‪ ‬مؤسسة تربية األحياء المائية‪ :‬هي منشأة‬
‫مخصصة لالستغالل من خالل إيداع أو اختيار‬
‫أو تسمين أو إنتاج األنواع المائية أو النباتية‬
‫المائية‪ ،‬باستثناء األنشطة التقليدية‪ .‬يحدد مرسوم‬
‫الشروط الخاصة الواجب توفرها في مؤسسات‬
‫تربية األحياء المائية‪.‬‬
‫الباب الثاني‪ :‬المبادئ األساسية‬
‫الفصل ‪ :4‬مبدأ االحتراز المطبق على تسيير المصايد‬
‫المادة ‪ :4‬طبقا للمبدأ االحترازي المعترف به في‬
‫القانون الدولي‪ ،‬يتم اتخاذ إجراءات فعالة لتسيير وقائي‬

‫قوانين و أوامر قانونية‬

‫قانون رقم ‪ 301 – 0352‬يتضمن مدونة الصيد‬
‫القاري وتربية األحياء المائية في المياه القارية‬
‫بعد مصادقة الجمعية الوطنية‬
‫يصدر رئيس الجمهورية القانون التالي‬
‫الباب األول‪ :‬أحكام عامة‬
‫الفصل األول‪ :‬هدف القانون‬
‫المادة األولى ‪ :‬يهدف هذا القانون إلى تحديد القواعد‬
‫المطبقة على الصيد القاري و تربية األحياء المائية في‬
‫المياه القارية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫الفصل ‪ :0‬مجال التطبيق‬
‫المادة ‪ : 0‬تسري أحكام هذا القانون على المياه القارية‪،‬‬
‫سواء كانت مياه نهر السنغال أو قاعه أو روافده أو‬
‫األنهار أو األودية أو السيول المائية أو البرك أو‬
‫البحيرات أو بحيرات السدود أو مناطق الفيضانات أو‬
‫مخازن المياه الطبيعية أو االصطناعية و ما إذا كانت‬
‫هذه المياه عذبة أو قليلة الملوحة أو مالحة‪ ،‬باستثناء‬
‫المياه المالحة أو قليلة الملوحة لمصبات نهر السنغال‬
‫التي تنص المادة ‪ 9‬من القانون رقم‪517 – 9510 :‬‬
‫بتاريخ‪ 92 :‬يوليو ‪ ،9510‬المتضمن مدونة الصيد على‬
‫أنها مياه محسوبة على المياه البحرية‪.‬‬
‫ال ينطبق هذا القانون على مياه األحواض و القنوات و‬
‫الخنادق الموجودة أو المحفورة في الممتلكات الخاصة‬
‫التي ال يمكن لألسماك التي تعيش في المياه العذبة أن‬
‫تدخل فيها بحرية‪.‬‬
‫الفصل ‪ :0‬تعريفات‬
‫المادة ‪ : 0‬يقصد‪ ،‬وفق مفهوم هذا القانون و نظمه‬
‫التطبيقية‪ ،‬بالعبارات التالية‪:‬‬
‫‪ ‬وكالء المراقبة‪ :‬الوكالء المدرجون في المادة ‪66‬‬
‫من هذا القانون‪.‬‬
‫‪ ‬الصيد القاري‪ :‬أي نشاط يهدف إلى اصطياد‬
‫األسماك و غيرها من الكائنات المائية في المياه‬
‫القارية‪.‬‬
‫‪ ‬صيد اإلعاشة‪ :‬هو ذلك الصيد الذي يمارس‬
‫بطريقة تقليدية‪ ،‬و الهدف الرئيسي منه هو‬
‫الحصول على األنواع الصالحة لألكل من أجل‬
‫إعاشة الصياد و أسرته و ال يؤدي إلى بيع معظم‬
‫الكميات المصطادة منه‪.‬‬
‫‪ ‬الصيد التجاري‪ :‬هو الذي يمارس من أجل الربح‪.‬‬
‫‪ ‬الصيد ألغراض البحث العلمي أو الفني‪ :‬يمارس‬
‫لدراسة و معرفة الثروة السمكية و بيئتها‬
‫‪09‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫ تساهم في إعداد اإلجراءات الفنية المطبقة على‬‫الصيد القاري أو تربية األحياء المائية القارية‬
‫داخل محيطها؛‬
‫ تمثل مصالح أعضائها لدى اإلدارة و األطراف‬‫األخرى؛‬
‫ تساعد في تنفيذ مخططات االستصالح و‪/‬أو‬‫التسيير و إجراءات المحافظة على محيطها‬
‫الداخلي ؛‬
‫ تساهم في متابعة و تقييم و تنفيذ خطط‬‫االستصالح‪.‬‬
‫الفصل ‪ :1‬خطط استصالح و ‪ /‬أو تسيير الصيد القاري‬
‫و تربية األحياء المائية القارية‬
‫القسم األول‪ :‬أحكام مشتركة‬
‫المادة ‪ :53‬يعد الوزير المكلف بالصيد القاري و تربية‬
‫األحياء المائية القارية و يراجع خطط استصالح و ‪/‬أو‬
‫تسيير الصيد القاري و تربية األحياء المائية القارية على‬
‫أساس المعلومات العلمية المتاحة ووفقا لإلجراءات‬
‫المحددة بموجب مرسوم‪.‬‬
‫يكون رأي لجان التسيير المحلية والمنظمات المهنية و‬
‫مجموعات المستخدمين والشركاء اإلداريين و العلميين‬
‫و االقتصاديين مطلوبا أثناء إعداد أو تحيين خطط‬
‫االستصالح و ‪ /‬أو التسيير‬
‫المادة ‪ :55‬تتم المصادقة على خطط استصالح الصيد‬
‫القاري و تربية األحياء المائية القارية لفترة محددة‬
‫بموجب مقرر صادر عن الوزير المكلف بالصيد القاري‬
‫و تربية األحياء المائية القارية‪ .‬و تكون هذه الخطط‬
‫موضوع إجراءات دعاية ‪.‬‬
‫و على هذا األساس يضمن الوزير مراقبة و متابعة و‬
‫تقييم خطط استصالح الصيد القاري و تربية األحياء‬
‫المائية القارية‪ .‬و يقوم بشكل دوري بتحيين الئحة‬
‫الصيادين و مربي األحياء المائية و أدوات الصيد و‬
‫الزوارق و مؤسسات تربية األحياء المائية ‪.‬‬

‫لمنع التدهور البيئي و تقلص الثروة في جميع مراحل‬
‫عمليات تسيير المصايد و خاصة المصايد الناشئة و‬
‫المصايد الهشة التي يكون مستوى المعرفة العلمية و‬
‫التقنية لها منخفضا أو غير موجود‪.‬‬
‫الفصل ‪ :1‬الكائنات المائية القارية‬
‫المادة ‪ :1‬تشكل الكائنات المائية القارية تراثا وطنيا‬
‫تلتزم الدولة بتسييره لصالح المجموعة الوطنية‪ ،‬في‬
‫إطار أحكام هذا القانون ‪.‬و لتحقيق هذه الغاية‪ ،‬تحدد‬
‫الدولة إستراتيجية تهدف إلى حماية هذه الموارد و‬
‫تمكينها من االستغالل المستدام للحفاظ على توازن‬
‫الموائل المائية والنظم البيئية القارية‪.‬‬
‫الفصل ‪ :6‬حق الصيد القاري و تربية األحياء المائية‬
‫القارية‬
‫المادة ‪ :6‬حق الصيد القاري و تربية األحياء المائية‬
‫القارية ملك للدولة التي تأذن بممارسته ‪ ،‬طبقا ألحكام‬
‫هذا القانون و نظمه التطبيقية‪.‬‬
‫تمنح الدولة حق الصيد القاري و تربية األحياء المائية‬
‫القارية لمواطنيها و لألجانب‪ ،‬طبقا ألحكام هذا القانون و‬
‫نظمه التطبيقية‪.‬‬
‫المادة ‪ :1‬طبقا للنصوص و االتفاقيات المعمول بها‪،‬‬
‫يتمتع مستخدمو الحدود الذين هم مستخدمون طبيعيون‬
‫للمياه القارية الموريتانية بنفس الحقوق التي يتمتع بها‬
‫المواطنون‪ ،‬بشرط المعاملة بالمثل من دولتهم األصلية‪.‬‬
‫و مع ذلك و العتبارات متعلقة بحماية المصالح الوطنية‬
‫(حفظ األمن العمومي‪ ،‬حماية الثروة الخ‪ ،)...‬يمكن‬
‫تقليص هذا الحق أو إلغاؤه بموجب مرسوم متخذ في‬
‫مجلس الوزراء طبقا للمادة ‪ 95‬من هذا القانون‪.‬‬
‫الباب الثالث‪ :‬تسيير و استصالح الصيد القاري و تربية‬
‫األحياء المائية القارية‬
‫الفصل ‪ :1‬التسيير التشاركي‬
‫المادة ‪ :1‬من أجل ضمان التنمية المستدامة للكائنات‬
‫المائية القارية بشكل أفضل‪ ،‬يشجع القانون التسيير‬
‫التشاركي في مجال الصيد القاري و تربية األحياء‬
‫المائية القارية‪ .‬تحقيقا لهذه الغاية‪ ،‬يقوم الوزير المكلف‬
‫بالصيد القاري و تربية األحياء المائية القارية‪ .‬بتشجيع‬
‫إنشاء لجان تسيير على المستوى القروي للصيد القاري‬
‫و تربية األحياء المائية القارية‪.‬‬
‫المادة ‪ :2‬اللجان القروية للتسيير المشار إليها في المادة‬
‫‪ 2‬أعاله‪:‬‬
‫ تساعد الوزير في وضع مخططات استصالح‬‫و ‪/‬أو تسيير الصيد القاري و تربية األحياء‬
‫المائية القارية داخل حدودها ؛‬

‫المادة ‪ :50‬تمشيا مع أحكام المعاهدات و االتفاقيات‬
‫الدولية المطبقة‪ ،‬يقوم الوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية بالتشاور‪ ،‬أثناء إعداد خطط‬
‫االستصالح‪ ،‬مع السلطات المختصة للدول التي تتقاسم‬
‫الجمهورية اإلسالمية الموريتانية معها مخزونات من‬
‫العينات من أجل مواءمة الخطط الوطنية الستصالح‬
‫الصيد القاري و تربية األحياء المائية القارية‪.‬‬
‫المادة ‪ :50‬يحدد مقرر صادر عن الوزير المكلف‬
‫بالصيد القاري و تربية األحياء المائية القارية‬
‫المواصفات الفنية لمؤسسات تربية األحياء المائية و‬
‫‪00‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫يمكن إنشاء لجان تسيير محلية على المستوى القروي‬
‫بموجب مقرر صادر عن الوزير المكلف بالصيد القاري‬
‫و تربية األحياء المائية القارية ‪.‬‬
‫تساعد لجان التسيير المحلية الوزير المكلف بالصيد‬
‫القاري و تربية األحياء المائية القارية‪ ،‬على المستوى‬
‫المحلي‪ ،‬في إعداد و متابعة و تنفيذ و تقييم و مراجعة‬
‫خطط استصالح الصيد القاري و تربية األحياء المائية‬
‫القارية‪.‬‬
‫تحدد تشكيلة و نظام سير و صالحيات هذه اللجان‬
‫بموجب مقرر‪.‬‬
‫الباب الرابع ‪ :‬ممارسة الصيد القاري و تربية األحياء‬
‫المائية القارية‬
‫المادة ‪ :51‬يقصد بجهد الصيد جميع و سائل االصطياد‬
‫التي يستخدمها الصياد‪.‬‬
‫المادة ‪ :51‬يحدد جهد الصيد و حجم الكميات المصطادة‬
‫بموجب مقرر صادر عن الوزير المكلف بالصيد‬
‫القاري و تربية األحياء المائية القارية‪ ،‬بناء على رأي‬
‫من الهيئة المكلفة بالبحث في مجال الصيد و تربية‬
‫األحياء المائية ‪.‬‬
‫الفصل ‪ :50‬رخص الصيد القاري و تربية األحياء‬
‫المائية القارية‬
‫المادة ‪ :52‬باستثناء صيد اإلعاشة الذي يبقى حرا‪،‬‬
‫تخضع نشاطات الصيد و تربية األحياء المائية القارية‬
‫الموريتانية لرخصة مسبقة من الوزير المكلف بالصيد‬
‫القاري و تربية األحياء المائية القارية أو من ممثله‬
‫المعين لذلك‪.‬‬

‫أدوات الصيد القاري و قياس فتحات الشباك و الحد‬
‫األدني ألحجام و أوزان الكائنات المائية القارية‪.‬‬
‫القسم الثاني‪ :‬أحكام خاصة‬
‫الفصل ‪ :2‬خطة استصالح الصيد القاري‬
‫المادة ‪ :54‬يجب أن تقوم خطة استصالح الصيد القاري‬
‫على وجه الخصوص ب‪:‬‬
‫ تحديد الفئات األساسية للصيد القاري و‬‫مواصفاتها الفنية؛‬
‫ تحديد األهداف التي يتعين تحقيقها من حيث‬‫االستصالح و التسيير المستديم لكل مصيدة في‬
‫األجلين القصير والمتوسط؛‬
‫ تحديد الحجم المسموح باصطياده لكل مصيدة ؛‬‫ إعداد كشف بوضعية استغالل كل مصيدة؛‬‫ تحديد إجراءات تنظيم جهد الصيد و خاصة‬‫إجراءات استصالح و حفظ كل مصيدة‪.‬‬
‫الفصل ‪ :53‬خطة استصالح و تربية األحياء المائية‬
‫القارية‬
‫تربية‬
‫المادة ‪ :51‬يجب أن تقوم خطة استصالح‬
‫األحياء المائية القارية على وجه الخصوص ب ‪:‬‬
‫ تحديد المناطق الصالحة لتربية األحياء و‬‫المخصصة لتربية األحياء المائية القارية ؛‬
‫ اقتراح تطوير البنى التحتية والخدمات التي‬‫يحتاجها مربو األحياء المائية في المناطق‬
‫الصالحة لتربيتها والمخصصة لممارسة تربية‬
‫األحياء المائية القارية‪.‬‬
‫ تحديد موقع مؤسسات تربية األحياء المائية‬‫وعددها وأحجامها؛‬
‫ تحديد أنواع تربية األحياء المائية الممارسة‬‫والكائنات المائية القارية المستهدفة؛‬
‫ تحديد كميات اإلنتاج؛‬‫ تحديد قواعد االستغالل ‪.‬‬‫الفصل ‪ :55‬المجلس االستشاري الوطني للصيد القاري‬
‫و تربية األحياء المائية القارية‬
‫المادة ‪ :56‬ينشأ لدى الوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية‪ ،‬جهاز يسمى المجلس‬
‫االستشاري الوطني الستصالح و تنمية الصيد القاري و‬
‫تربية األحياء المائية القارية‪ .‬تحدد صالحيات المجلس‬
‫االستشاري الوطني الستصالح و تنمية الصيد القاري و‬
‫تربية األحياء المائية القارية و تشكيلته و نظام سيره‬
‫بموجب مرسوم صادر عن مجلس الوزراء‪ ،‬بناء على‬
‫اقتراح من الوزير المكلف بالصيد القاري و تربية‬
‫األحياء المائية القارية‪.‬‬

‫ال يمكن ألي شخص طبيعي أو معنوي‪ ،‬وطني أو أجنبي‬
‫ممارسة الصيد القاري أو تربية األحياء المائية القارية‬
‫دون الحيازة‪ ،‬بصفة شخصية أو عن طريق تجمع‬
‫ينتسب إليه‪ ،‬لرخصة أو إذن صيد قاري أو تربية أحياء‬
‫مائية قارية صادرة‪ ،‬بموجب أحكام هذا القانون‬
‫والنصوص المطبقة له‪.‬‬
‫المادة ‪ :03‬من أجل تطبيق أحكام التشريع الخاص‬
‫بالصيد القاري و تربية األحياء المائية القارية‪ ،‬ستتم‬
‫المصادقة‪ ،‬عند الحاجة‪ ،‬على مراسيم مقدمة في مجلس‬
‫الوزراء باقتراح من الوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية‪ ،‬و في حاالت أخرى‪ ،‬من‬
‫وزراء آخرين معنيين و ستتضمن هذه المراسيم بشكل‬
‫خاص‪:‬‬
‫‪-‬‬

‫‪03‬‬

‫تشكيلة و صالحيات و نظام سير المجلس‬
‫االستشاري الوطني الستصالح و تنمية الصيد‬
‫القاري و تربية األحياء المائية القارية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫‪-‬‬

‫‬‫‪-‬‬

‫‬‫‪-‬‬

‫‬‫‪-‬‬

‫‪-‬‬

‫ الرقابة الصحية بشكل منتظم ‪،‬فيما يتعلق‬‫بالمنشآت و اإلنتاج؛‬
‫ نوعية وكمية المياه‪ ،‬سواء فيما يتعلق بالتزويد‬‫أو االنسكاب‪ ،‬الضروري لسير مؤسسة تربية‬
‫األحياء المائية؛‬
‫ الكمية المحتملة إلنتاج مؤسسة تربية األحياء‬‫المائية؛؛‬
‫ إجبارية إشعار‪ ،‬في اآلجال المقبولة‪ ،‬اإلدارة‬‫المختصة في حالة ظهور أمراض‪ ،‬أو بوادر‬
‫ألمراض‪ ،‬أو طفيليات أو أي سموم؛‬
‫ إجبارية حيازة مؤسسة تربية األحياء المائية‬‫على إذن مسبق إليراد أو تصدير الكائنات‬
‫المائية الحية؛‬
‫ إجبارية توفير إحصائيات اإلنتاج من طرف‬‫مؤسسة تربية األحياء المائية‪.‬‬
‫المادة ‪ :00‬رخص الصيد القاري و تربية األحياء‬
‫المائية غير قابلة للتحويل‪ .‬يمكن أن يستفيد المستثمرون‬
‫في قطاع الصيد القاري و تربية األحياء المائية من‬
‫الفوائد الضريبية والتسهيالت اإلدارية كما هو منصوص‬
‫عليه في مدونة االستثمارات المعمول بها‪.‬‬
‫يلزم صاحب االستغالل في مجال تربية األحياء المائية‬
‫إذا توقفت أنشطته‪ ،‬أن يشعر فورا اإلدارة المكلفة بتربية‬
‫األحياء المائية بأسباب هذا التوقف إذا كان هذا التوقف‬
‫نهائيا‪ ،‬يتم استرجاع الموقع للمجال العمومي للدولة‪ ،‬إال‬
‫إذا كان صاحب رخصة االستغالل هو المالك للقطعة‬
‫األرضية‪.‬‬
‫المادة ‪ :00‬يؤدي إصدار رخصة صيد قاري تجارية أو‬
‫تربية احياء مائية قارية تجارية إلى تسديد إتاوة سيتم‬
‫تحديد مبلغها و آليات تسديدها بموجب مرسوم صادر‬
‫عن مجلس الوزراء بناء على تقرير من الوزير المكلف‬
‫بالصيد القاري و تربية األحياء المائية القارية‬
‫المادة ‪ :04‬تحتفظ الوزارة المكلفة بالصيد القاري و‬
‫تربية األحياء المائية القارية بسجلين للرخص‪ :‬سجل‬
‫رخص الصيد القاري و سجل رخص تربية األحياء‬
‫المائية القارية‪.‬‬
‫المادة ‪ :01‬يخضع سحب المياه ألغراض تربية األحياء‬
‫المائية إلى تصريح‪ ،‬أو إذن أو امتياز‪ ،‬حسب درجات‬
‫تأخذ في االعتبار خطورة تأثيرها على المصادر المائية‪،‬‬
‫و على النظم اإليكولوجية المائية‪ ،‬والخطر على الصحة‬
‫والسالمة العمومية و كذا المصلحة العامة التي تقدمها‬
‫هذه العمليات‪ .‬و تحدد آليات التصريح و اإلذن بموجب‬
‫مقرر مشترك بين الوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية والوزير المكلف بالمياه‪.‬‬

‫شروط منح أو تجديد أو تعليق أو رفض أو‬
‫سحب الرخصة أو اإلذن بالصيد القاري و‬
‫تربية األحياء المائية القارية؛‬
‫األنواع المختلفة من تراخيص الصيد القاري‬
‫أو تربية األحياء المائية القارية؛‬
‫اإلجراءات الخاصة المطبقة على ممارسة‬
‫الصيد التجاري و العلمي والرياضي و صيد‬
‫اإلعاشة و على ممارسة تربية األحياء المائية‬
‫التجارية والعلمية والرياضية و من أجل‬
‫اإلعاشة؛‬
‫إجراءات وضع خطط استصالح و تسيير‬
‫الصيد القاري و تربية األحياء المائية القارية؛‬
‫الشروط الالزمة إلنشاء ووضع و سير عمل‬
‫الهيئات المكلفة بإعداد و متابعة خطط الصيد‬
‫القاري و تربية األحياء المائية القارية؛‬
‫تنظيم و آلية سير نظام تفتيش و مراقبة الصيد‬
‫القاري و تربية األحياء المائية القارية؛‬
‫آليات الحفظ و االستصالح و تسيير الموارد و‬
‫حفظ و حماية النظم اإليكولوجية والكائنات‬
‫المائية؛‬
‫إجراءات إيداع و تقديم طلبات االمتياز المؤقتة‬
‫أو النهائية لممارسة تربية األحياء المائية‬
‫القارية‪ ،‬و كذلك شروط منحها‪.‬‬

‫المادة ‪ :05‬يخضع أصحاب رخص الصيد القاري أو‬
‫تربية األحياء المائية القارية إلى إجبارية احترام الشروط‬
‫المسجلة في هذه الرخصة‪ .‬و تتعلق هذه الشروط على‬
‫وجه الخصوص ب‪:‬‬
‫ نوع و مواصفات الزوارق؛‬‫ نوع و مواصفات معدات الصيد التي يمكن‬‫استخدامها؛‬
‫ الحجم األدنى للكائنات المائية القارية التي‬‫يمكن اصطيادها؛‬
‫ الحجم المسموح باصطياده؛‬‫ المناطق المسموح بالصيد داخلها؛‬‫ توفير المعلومات المتعلقة بالكمية و التشكلة‪،‬‬‫حسب الكائنات المائية القارية‪ ،‬للكميات‬
‫المصطادة؛‬
‫ المواصفات الفنية التي يجب توفيرها في حالة‬‫إنشاء مؤسسة لتربية األحياء المائية؛‬
‫ المواصفات الفنية المتعلقة بسير عمل مؤسسة‬‫تربية األحياء المائية؛‬
‫ المراقبة بشكل منتظم‪ ،‬لنظافة المياه‬‫المستخدمة؛‬
‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫ استخدام أو حيازة أو نقل على متن سفن الصيد‬‫مواد سامة أو متفجرات أو أسلحة نارية أو‬
‫منتجات أو معدات محظورة‪ ،‬خاصة معدات‬
‫الصيد المحظورة والشباك الذي ال تتوافق‬
‫فتحته مع المقاييس المعتمدة ؛‬
‫ عدم وجود ترخيص أو تصريح أو اعتماد فني‬‫أو ترخيص صيد؛‬
‫ حيازة أو استخدام الشباك المصنوعة من خيوط‬‫أحادية أو متعددة الشعيرات أو مواد غير قابلة‬
‫للتحلل البيولوجي؛‬
‫ استخدام اآلالت المصنوعة من القماش أو‬‫الشبكات اللتقاط أفراخ السمك؛‬
‫ ممارسة أو محاولة ممارسة نوع من الصيد‬‫غير مصرح به أو ال يتوافق مع الرخصة أو‬
‫الترخيص المحصول عليه؛‬
‫ الصيد أو محاولة الصيد في المناطق‬‫المحظورة؛‬
‫ عدم مراعاة المعايير المتعلقة بمقاييس أو وزن‬‫الكمية المصطادة؛‬
‫ سد أو إغالق قاع المجاري المائية بشكل دائم‬‫ألغراض الصيد؛‬
‫ اصطياد أو حيازة أنواع أبيولوجية يحظر‬‫صيدها؛‬
‫ اصطياد أو حيازة و تفريغ و بيع و تسويق‬‫األنواع التي يقل مقاسها أو وزنها عن الحد‬
‫األدنى المسموح به؛‬
‫ قذف المواد التي من المحتمل أن تلحق الضرر‬‫بالكائنات المائية القارية في المياه القارية؛‬
‫ عدم الكشف عن المخالفة أو إخفاء األدلة أو‬‫إتالفها؛‬
‫ التدمير أو إلحاق الضرر المتعمدين للقوارب‬‫أو العتاد أو الشباك الخاصة باآلخرين ؛‬
‫ رفض اإلعالن عن الكمية المصطادة أو تقديم‬‫معلومات خاطئة عنها؛‬
‫ انتهاك أي مجاالت أخرى تتعلق بالصيد‬‫القاري‪،‬‬
‫ في حالة ممارسة ما أو محاولة ممارسة نوع‬‫من الصيد غير مصرح به أو ال يتوافق مع‬
‫الرخصة الموجودة‪ ،‬يجوز أيضا الحكم على‬
‫المخالف بعقوبة مساوية للقيمة التجارية‬
‫للحمولة المحتملة لقارب صيده‪.‬‬
‫المادة ‪ :00‬في مجال تربية األحياء المائية‪ ،‬يعاقب‬
‫بالسجن من ‪ 15‬أيام إلى أربعة أشهر أو بغرامة تتراوح‬
‫ما بين ‪ 0555‬إلى ‪ 05.555‬أوقية جديدة‪:‬‬

‫المادة ‪ :06‬طبقا ألحكام قوانين الممتلكات العقارية‬
‫المعمول بها‪ ،‬يمكن منح امتيازات مؤقتة و‪/‬أو نهائية‬
‫لمناطق مخصصة لتربية األحياء المائية بعد تصريح‬
‫قبول من الوزير المكلف بالصيد القاري و تربية األحياء‬
‫المائية القارية‪ ،‬عن طريق السلطة المختصة‪ ،‬لصالح‬
‫شخصية طبيعية أو معنوية تقدمت بالطلب‪.‬‬
‫المادة ‪ :01‬يمكن أن ترفق االمتيازات المؤقتة و‬
‫االمتيازات النهائية الممنوحة للمستثمرين األجانب‪،‬‬
‫بشروط خاصة ترتبط بمطابقة هذه االمتيازات مع‬
‫المسطرة القانونية الداخلية الموريتانية‪.‬‬
‫الفصل ‪ :50‬حماية الكائنات المائية القارية المعرضة‬
‫للخطر‬
‫المادة ‪ :01‬صيد وتسويق الكائنات المائية القارية‪،‬‬
‫حسب االقتضاء‪ ،‬يمكن أن يكون موضوع اتفاق دولي‬
‫مع األطراف المعنية من أجل حماتيها‪.‬‬
‫الفصل ‪ :54‬المناطق المحمية‬
‫المادة ‪ :02‬يجوز للوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية أن ينشئ بموجب مقرر‬
‫مناطق محمية يحظر فيها الصيد و‪ /‬أو تربية األحياء‬
‫المائية القارية أو يسمح فيها طبقا لشروط معينة‪.‬‬
‫و لتحقيق هذا الغرض يجب عليه استشارة اللجان‬
‫القروية و كذلك المنظمات المهنية المعنية و الشركاء‬
‫اإلداريين و العلميين و االقتصاديين و جميع مجموعات‬
‫المستخدمين الذين لديهم مصلحة مشروعة في استخدام و‬
‫تسيير الكائنات المائية القارية‪ .‬و ينشر كذلك قائمة‬
‫المناطق المحمية‪ .‬و ستشمل هذه القائمة‪ ،‬باإلضافة إلى‬
‫أسماء المناطق المحمية‪ ،‬محيط كل منها على التوالي‬
‫باإلضافة إلى إجراءات المحافظة المطبقة عليها‪.‬‬
‫الفصل ‪ :51‬المرافق و المنشآت في مجاري المياه‬
‫المادة ‪ :03‬قبل التصريح أو الشروع في عمليات بناء‬
‫سد أو تفريغ أو التقاط أو ضخ مباشر أو غير مباشر‬
‫للمياه التي من المحتمل أن تغير من سرعة دفع المياه أو‬
‫تعرقل حركة الكائنات المائية القارية‪ ،‬و بشكل أعم أي‬
‫عمل يحتمل أن يؤثر على مصالح الصيد القاري أو‬
‫تربية األحياء المائية القارية‪ ،‬يجب على اإلدارة‬
‫المختصة الحصول على رأي مسبق من اإلدارة المكلفة‬
‫بالصيد القاري و تربية األحياء المائية القارية‪.‬‬
‫الباب الخامس‪ :‬قمع المخالفات‬
‫الفصل ‪ :56‬المخالفات والعقوبات‬
‫المادة ‪ :05‬في مجال الصيد القاري يعاقب بالسجن لمدة‬
‫عشرة أيام إلى ثالثة أشهر أو بغرامة تتراوح ما بين‬
‫‪ 9555‬إلى ‪ 95.555‬أوقية جديدة‪:‬‬

‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :06‬يقوم ببحث و معاينة مخالفات أحكام هذا‬
‫القانون والنصوص المتخذة كل من‪:‬‬
‫ الوكالء المحلفين لدى اإلدارة المكلفة بالصيد‬‫القاري و تربية األحياء المائية القارية ؛‬
‫ ضباط الشرطة القضائية ؛‬‫ جميع الوكالء المعتمدين لهذا الغرض‪.‬‬‫يشار إلى هؤالء الوكالء بعبارة َوكالء الرقابة‪.‬‬
‫المادة ‪ :01‬يجب على وكالء الرقابة ارتداء عالمات‬
‫مميزة و حمل وثيقة رسمية تثبت هويتهم و مأموريتهم‬
‫أثناء أداء واجباتهم‪.‬‬
‫المادة ‪ :01‬لضمان تنفيذ أحكام القانون ونظمه التطبيقية‪،‬‬
‫يحق لوكالء الرقابة‪:‬‬
‫ تفتيش القارب والمصائد و معدات الصيد؛‬‫ تفتيش مؤسسات تربية األحياء المائية‬‫والكائنات المائية؛‬
‫ أمر الصيادين و مربي األحياء المائية بتقديم‬‫تراخيصهم أو تصاريحهم لصيد األسماك أو‬
‫تربية األحياء المائية القارية‪.‬‬
‫المادة ‪ :02‬عندما يكون هناك سبب لالشتباه في حدوث‬
‫مخالفة بموجب أحكام هذا القانون و اإلجراءات المعمول‬
‫بها لتنفيذه‪ ،‬يجوز لوكالء الرقابة‪ ،‬حتى في حالة عدم‬
‫وجود أمر خاص بهذا الخصوص‪:‬‬
‫ دخول و تفتيش مباني موقع تربية األحياء‬‫المائية‪ ،‬إال إذا كانت مخصصة للسكن؛‬
‫ جمع عينات من منتجات الصيد القاري أو‬‫تربية األحياء المائية القارية؛‬
‫ حجز‪ ،‬كإجراء احترازي‪ ،‬أي قارب أو أي‬‫وسيلة نقل أو أي معدات أو مواد تستخدم‬
‫الرتكاب المخالفة و أي منتوج تم الحصول‬
‫عليه عن طريق االحتيال‪.‬‬
‫المادة ‪ :43‬يجوز لوكيل الرقابة‪ ،‬إذا دعت الضرورة‪،‬‬
‫تقديم طلب للقوة العمومية بغية تقديم المساعدة الالزمة‬
‫من أفراد و معدات لضمان القيام بمهمته بغية احترام‬
‫أحكام هذا القانون و نظمه التطبيقية‪.‬‬
‫المادة ‪ :45‬يقوم وكالء الرقابة عند مالحظة المخالفة‪،‬‬
‫بتحرير محضر يتضمن عرضا دقيقا للوقائع‪ ،‬و جميع‬
‫المالبسات المرتكبة أثناء المخالفة والشهادات إن وجدت‪.‬‬
‫يتم اعتماد المحضر المستخدم من قبل وكالء الرقابة‬
‫بموجب مقرر صادر عن الوزير المكلف بالصيد القاري‬
‫و تربية األحياء المائية القارية‪.‬‬
‫يوقع المحضر من قبل وكالء الرقابة والشهود إن وجدوا‬
‫و يوقع حسب اإلمكان كذلك من قبل مرتكب المخالفة‬
‫الذي يمنح حق إبداء مالحظته‪ .‬يتم إرساله في أقرب‬

‫ اإلدخال غير المصرح به ألنواع معينة‪ ،‬مثل‬‫الكائنات المائية القارية المعدلة جينيا أو غير‬
‫األصلية؛‬
‫ استخدام المنتجات السامة‬‫ استخدام المنتجات المحظورة و بالخصوص‬‫المنتجات الخطيرة والمنتجات الصيدالنية غير‬
‫المصرح بها في عملية تربية األحياء المائية؛‬
‫ االستزراع المركز للمرابي المندمجة أو‬‫المتكاملة التي يمكن أن تتولد عنها نفايات‬
‫داخل المجاري والمسطحات المائية؛‬
‫ ممارسة تربية األحياء في المناطق المحمية‬‫دون ترخيص ؛‬
‫ تصريف مواد من المحتمل أن تلحق ضررا‬‫بالكائنات المائية القارية داخل مياه مؤسسات‬
‫تربية األحياء المائية القارية؛‬
‫ عدم إبالغ المعلومات المتعلقة بنشاط تربية‬‫األحياء المائية إلى اإلدارة المسؤولة عن تربية‬
‫األحياء المائية القارية‪.‬‬
‫المادة ‪ :00‬يعاقب‪:‬‬
‫ بالسجن شهرا إلى ثالثة أشهر أو بغرامة‬‫‪ 6.555‬إلى ‪ 15.555‬أوقية جديدة كل من‬
‫رفض التعاون مع أحد وكالء الرقابة‪.‬‬
‫ بالسجن ستة أشهر إلى سنتين أو بغرامة تبلغ‬‫‪ 15.555‬إلى ‪ 25.555‬أوقية جديدة من قام‬
‫باعتداء أو تهديد ضد أحد وكالء الرقابة أثناء‬
‫عمله وكذلك عرقلة أو مقاومة الرقابة‪.‬‬
‫المادة ‪ :04‬تضاعف العقوبات المنصوص عليها في‬
‫المواد السابقة في حالة تكرار المخالفة أو عندما ترتكب‬
‫ضد وكيل الرقابة‪ .‬األمر نفسه ينطبق عندما يكون‬
‫المخالف ال يزال خاضعا لمحضر تسوية ال يتجاوز‬
‫تاريخه أثني عشر (‪ )19‬شهرا‪..‬‬
‫يحصل تكرار المخالفة عندما يكون قد صدر حكم ضد‬
‫المخالف في غضون ‪ 19‬شهرا التي سبقت ارتكاب‬
‫مخالفة مماثلة ألحكام قانون الصيد القاري والنظم‬
‫المطبقة له‪.‬‬
‫المادة ‪ :01‬تستكمل العقوبات المنطوق بها لردع‬
‫مخالفات هذا القانون بعقوبات إضافية عند االقتضاء‬
‫تتمثل في حجز أو مصادرة المنتوج و المعدات إن‬
‫وجدت والتي استخدمت في تنفيذ المخالفة‪ .‬يجب النطق‬
‫بهذه العقوبات عندما يكون المنتوج أو المعدات المشار‬
‫إليها تتكون من متفجرات أو مواد سامة أو منتجات أو‬
‫أجهزة محظورة أو خطيرة أو غير مرخصة‪.‬‬
‫الفصل ‪ :51‬البحث عن المخالفات و معاينتها‪:‬‬
‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :41‬يجوز للسلطة المختصة‪ ،‬في نطاق التصالح‪،‬‬
‫أن تصادر لصالح الدولة‪ ،‬الكميات المصطادة أو عائدات‬
‫بيع المنتوج أو معدات الصيد و غيرها من األدوات‬
‫المستخدمة في ارتكاب المخالفة‪.‬‬
‫في هذه الحالة‪ ،‬تقرر السلطة المختصة وجهة الممتلكات‬
‫المصادرة‪.‬‬
‫و إذا كان المنتوج المصادر معرض للتلف السريع‪،‬‬
‫تباشر السلطة المختصة ببيعه الفوري أو التنازل عنه‬
‫لصالح تجمعات يتم تحديدها‪.‬‬
‫المادة ‪ :46‬يستفيد عمال إدارة الصيد القاري و تربية‬
‫األحياء المائية القارية من خصم من عائدات الغرامات‬
‫والمواد المصادرة التي يتم تحديد نسبته و طرق أخذه و‬
‫توزيعه بموجب مرسوم‪.‬‬
‫الباب السادس‪ :‬إجراءات انتقالية و نهائية‬
‫المادة ‪ :41‬تظل اتفاقيات ترخيص الصيد القاري‬
‫المبرمة قبل بدء نفاذ هذا القانون سارية المفعول و‬
‫حتى نهايتها‪ ،‬و بعد نهايتها يجب أن تخضع إلجراءات‬
‫أحكام هذا القانون‪.‬‬
‫المادة ‪ :41‬تلغى جميع األحكام السابقة المخالفة لهذا‬
‫القانون‪.‬‬
‫المادة ‪ :42‬سينفذ هذا القانون باعتباره قانونا للدولة و‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫حرر في نواكشوط ‪12‬دجمبر ‪9512‬‬
‫محمد ولد الشيخ الغزواني‬
‫الوزير األول‬
‫إسماعيل ولد بد ولد الشيخ سيديا‬
‫وزير الصيد واالقتصاد البحري‬
‫الناني ولد اشروق‬

‫وقت ممكن إلى الوزير المكلف بالصيد القاري و تربية‬
‫األحياء المائية القارية أو ممثله المعين التخاذ‬
‫اإلجراءات التالية‪:‬‬
‫ اتخاذ قرار بشأن وجهة الكمية المصطادة‬‫كإجراء احترازي؛‬
‫ إحالة الملف إلى وكيل الجمهورية لدى‬‫المحكمة المختصة إقليميا‪ ،‬ما لم يقرر التسوية‪.‬‬
‫الفصل ‪ :51‬المصادرة و الحجز‬
‫المادة ‪ :40‬بعد معاينة المخالفة‪ ،‬يخول لوكيل أو وكالء‬
‫الرقابة اتخاذ أي تدابير احترازية خاصة‪:‬‬
‫ مصادرة أو حجز عائدات المخالفة والمواد‬‫المستخدمة في ارتكابها‪ ،‬إن وجدت؛‬
‫ مصادرة أو االحتفاظ بأي شيء أو مستند قد‬‫يكون بمثابة دليل؛‬
‫ استجواب المخالف أو المخالفين‪.‬‬‫في حالة احتمال تلف سريع للمواد‪ ،‬يباشر الوزير أو من‬
‫يمثله البيع الفوري أو التنازل لصالح مجموعات يتم‬
‫تحديدها‪.‬‬
‫الفصل ‪ :52‬التصالح‬
‫المادة ‪ :40‬بمبادرة من صاحب المخالفة‪ ،‬يجوز للوزير‬
‫أو السلطة المفوضة لهذا الغرض التصالح‪ ،‬نيابة عن‬
‫الدولة‪ ،‬فيما يتعلق بجميع المخالفات ضد هذا القانون‬
‫والنظم المعمول بها‪.‬‬
‫في حالة التصالح يتم‪:‬‬
‫ الدفع في غضون فترة ال تزيد عن شهر واحد‪،‬‬‫للخزينة العامة لمبلغ التصالح الذي قد ال يقل‬
‫عن الحد األدنى للغرامة المقررة؛‬
‫ إعادة المعدات واللوازم المصادرة‪ ،‬إذا اقتضى‬‫األمر ذلك‪.‬‬
‫في حالة حصول تصالح‪ ،‬تفقد اإلدارة حقها في المالحقة‬
‫الجنابية‪.‬‬
‫في حالة عدم حصول تصالح أو عدم دفع مبلغ‬
‫التصالح‪ ،‬يتعين على الوزير المكلف بالصيد القاري و‬
‫تربية األحياء المائية القارية إحالة الملف إلى القضاء‬
‫الجنائي‪.‬‬
‫المادة ‪ :44‬ينهي التصالح الدعوى العامة و يمكن أن تتم‬
‫مهما كانت درجة االختصاص‪.‬‬
‫يعتبر تسديد غرامة التصالح اعترافا بالمخالفة كما يحل‬
‫محل حكم ابتدائي يرجع إليه في حالة التكرار ‪.‬‬
‫دفع غرامة التصالح يدل على االعتراف بالمخالفة‬
‫ويكون بمثابة الحكم األول لتحديد العودة إلى حالة االتهام‬
‫بالمخالفة‪.‬‬

‫‪ -0‬مراسيم– مقررات– قرارات‪-‬‬
‫تعميمات‬
‫وزارة العدل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0352-361‬صادر بتاريخ ‪ 03‬فبراير‬
‫‪ 0352‬يرخص باالحتفاظ بالجنسية الموريتانية للسيد‬
‫يحفظ ابراهيم البشير‬
‫المادة األولى‪ :‬يرخص للسيد يحفظ ابراهيم البشير‪،‬‬
‫المولود بتاريخ ‪ 1206/50/99‬في انواذيبو‪ ،‬ألبيه السيد‬
‫ابراهيم بشير البشير وألمه سلم بوها اسويلم ولد الناجم‪،‬‬
‫بدون مهنة‪ ،‬الرقم الوطني للتعريف ‪،0504341120‬‬
‫‪03‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة األولى‪ :‬يحدد هذا المرسوم صالحيات وزير‬
‫الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫وتنظيم اإلدارة المركزية لقطاعه وذلك طبقا لترتيبات‬
‫المرسوم رقم ‪ 26-570‬بتاريخ ‪ 6‬يونيو ‪ 1226‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية وإجراءات تسيير‬
‫ومتابعة الهياكل اإلدارية‪.‬‬
‫المادة ‪ :0‬يكلف وزير الشؤون الخارجية والتعاون‪،‬‬
‫تحت السلطة السامية لرئيس الجمهورية وفي إطار‬
‫السياسة العامة للحكومة‪ ،‬بترقية السياسة الخارجية‬
‫والعالقات الدولية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫وفي هذا اإلطار‪ ،‬يمارس‪ ،‬على وجه الخصوص‪،‬‬
‫الصالحيات التالية‪:‬‬
‫‪ ‬يقود النشاط الدبلوماسي ويصدر في‬
‫هذا الغرض التوجيهات الضرورية لكافة‬
‫البعثات الدبلوماسية والقنصلية‪ ،‬ولجميع ممثلي‬
‫ومندوبي الجمهورية اإلسالمية الموريتانية‬
‫الذين ينسق عملهم؛‬
‫‪ ‬يمارس‪ ،‬عبر البعثات الدبلوماسية والقنصلية‬
‫سلطته اإلدارية على المواطنين الموريتانيين‬
‫فى الخارج؛‬
‫‪ ‬يسهر على تنسيق وانسجام القطاعات التي‬
‫تهتم بها موريتانيا في إطار عالقاتها مع‬
‫الخارج؛‬
‫‪ ‬يتولى‪ ،‬بالتعاون مع أعضاء الحكومة المعنيين‪،‬‬
‫إعداد اللقاءات والمؤتمرات شبه اإلقليمية‬
‫واإلقليمية والدولية ويمثل الدولة الموريتانية‬
‫فى كافة المنظمات شبه اإلقليمية واإلقليمية‬
‫والدولية التي تتمتع موريتانيا بالعضوية فيها؛‬
‫‪ ‬يستلم مراسالت البعثات الدبلوماسية والقنصلية‬
‫وكذا ممثليات المنظمات الدولية المعتمدة لدى‬
‫الحكومة الموريتانية‪ ،‬وهو يُلزم الدولة لدى‬
‫الحكومات األجنبية؛‬
‫‪ ‬يقدر مدى مالءمة إيفاد الوفود إلى الخارج‪،‬‬
‫ويشارك في نشاطات تلك الوفود من خالل‬
‫اإلدارة المركزية لوزارة الشؤون الخارجية‬
‫والتعاون والموريتانيين في الخارج أو البعثات‬
‫الدبلوماسية والقنصلية المعتمدة في البلد الذي‬
‫تقصده تلك الوفود؛‬
‫‪ ‬يقود‪ ،‬باسم الدولة الموريتانية‪ ،‬المفاوضات‬
‫الدولية الثنائية والمتعددة األطراف‪ ،‬وتلك التي‬
‫جرى مع الهيئات الدولية؛‬
‫ُت َ‬
‫‪ ‬يوقع كافة المعاهدات واالتفاقات واالتفاقيات‬
‫والبروتوكوالت والتسويات‪ .‬ويمكنه ‪ -‬في كل‬
‫األحوال ‪-‬أن يوكل إلى سلطة أخرى قيادة أو‬
‫إتمام المفاوضات بموجب تفويض من وزير‬
‫الشؤون الخارجية والتعاون والموريتانيين في‬
‫الخارج ؛‬
‫‪ ‬يقوم بإجراءات تصديق ونشر المعاهدات‬
‫والبروتوكوالت‬
‫واالتفاقيات‪ ،‬واالتفاقات‬

‫الحاصل على الجنسية اإلسبانية‪ ،‬باالحتفاظ بجنسيته‬
‫الموريتانية األصلية‪.‬‬
‫المادة ‪ :0‬يسري مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه و ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 0352-056‬صادر بتاريخ ‪ 32‬يوليو‬
‫‪ 0352‬يرخص للسيد ‪ /‬جبريل دونا صار و أفراد‬
‫أسرته باالحتفاظ بالجنسية الموريتانية‬
‫المادة األولى‪ :‬يرخص لألشخاص التالية أسماؤهم‬
‫وبياناتهم باالحتفاظ بجنسيتهم الموريتانية األصلية وذلك‬
‫بعد اكتسابهم للجنسية الفرنسية والمعنيون هم‪:‬‬
‫ جبريل دونا صار‪ ,‬المولود بتاريخ‪:‬‬‫‪ 1269/51/51‬في واللدي‪ ،‬ألبيه السيد ‪ :‬دونا‬
‫آمادو صار‪ ,‬والمه ‪ :‬كادياتا دمبا صار‪ ،‬بدون‬
‫للتعريف‪:‬‬
‫الوطني‬
‫الرقم‬
‫مهنة‪,‬‬
‫‪. 7201227567‬‬
‫ نافي جبريل صار المولودة بتاريخ‪:‬‬‫‪ 1222/51/56‬في ملهاوس‪ ,‬ألبيها السيد‪:‬‬
‫جبريل دونا صار‪ ,‬وألمها آيدا ماريتوآمادو‬
‫سي‪ ,‬المهنة ‪ :‬بدون مهنة‪ ,‬الرقم الوطني‬
‫للتعريف‪.7516676176 :‬‬
‫ آستل انجاي جبريل صار المولودة بتاريخ‪:‬‬‫‪ 9555/59/90‬في برالرين‪ ,‬ألبيها السيد ‪:‬‬
‫جبريل دونا صار‪ ,‬وألمها ‪ :‬عيدا مارية آمادو‬
‫سي ‪ ,‬المهنة ‪ :‬بدون مهنة ‪ ,‬الرقم الوطني‬
‫للتعريف ‪.9559177772‬‬
‫ أمادوانجاي جبريل صار المولود بتاريخ‪:‬‬‫‪ 9557/56/96‬في برالرين‪ ,‬ألبيها السيد ‪:‬‬
‫جبريل دونا صار‪ ,‬وألمها ‪ :‬عيدا مارية آمادو‬
‫سي ‪ ,‬المهنة ‪ :‬بدون مهنة ‪ ,‬الرقم الوطني‬
‫للتعريف ‪.1205617222‬‬
‫ جو مبار انجاي جبريل صار المولود بتاريخ‪:‬‬‫‪ 9550/52/50‬في برالرين ألبيه السيد‪:‬‬
‫جبريل دونا صار‪ ,‬وألمه ‪ :‬عيدا مارية آمادو‬
‫سي المهنة ‪ :‬بدون مهنة‪ ،‬الرقم الوطني‬
‫للتعريف ‪.7955727761‬‬
‫المادة ‪ :0‬يسرى مفعول هذا المرسوم اعتبارا من تاريخ‬
‫توقيعه وينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0352-025‬صادر بتاريخ ‪ 51‬دجمبر‬
‫‪0352‬يحدد صالحيات وزير الشؤون الخارجية‬
‫والتعاون والموريتانيين في الخارج وتنظيم اإلدارة‬
‫المركزية لقطاعه‬
‫‪02‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫مع المديرية العامة للتشريع والترجمة‬
‫ونشر الجريدة الرسمية؛‬
‫‪ ‬مستشار مكلف بالشؤون السياسية؛‬
‫‪ ‬مستشار مكلف باالتصال وهو الناطق‬
‫الرسمي باسم الوزارة‪.‬‬

‫والتسويات الدولية التي وقعتها موريتانيا‪ ،‬أو‬
‫التي تلتزم بها‪ .‬وينطبق الشيء ذاته على تجديد‬
‫االلتزامات أو التحلل منها؛‬
‫‪ ‬يؤول المعاهدات واالتفاقيات واالتفاقات‬
‫والبروتوكوالت والتسويات الدولية بعد‬
‫استشارة الوزراء المعنيين‪ .‬وهو يدافع عن‬
‫تأويل الدولة الموريتانية لدى الحكومات‬
‫األجنبية‪ ،‬وأمام المنظمات والمحاكم الدولية‪،‬‬
‫عند االقتضاء‪ ،‬وكذلك لدى المحاكم الوطنية؛‬
‫‪ ‬يتابع تنفيذ االتفاقيات واالتفاقات التي تشترك‬
‫فيها موريتانيا‪.‬‬
‫المادة ‪ :0‬يتم إطالع وزير الشؤون الخارجية والتعاون‪،‬‬
‫كذلك‪ ،‬من طرف الوزراء اآلخرين على كل القضايا‬
‫التي قد يكون لها تأثير على السياسة الخارجية‪.‬‬
‫ويطلعهم‪ ،‬بدوره‪ ،‬على كافة المعلومات التي بحوزته‬
‫والتي قد تدخل في اهتمامات قطاعاتهم‪ .‬وهو شريك ‪-‬‬
‫بصفة استحقاقية ‪ -‬في كل األنشطة التي تقوم بها الوفود‬
‫الموريتانية األخرى وخاصة عبر البعثات الدبلوماسية‬
‫والقنصلية المعتمدة في الخارج‪.‬‬
‫المادة ‪ :4‬تضم إدارة وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‪:‬‬
‫ديوان الوزير؛‬
‫‪‬‬
‫األمانة العامة؛‬
‫‪‬‬
‫المديريات المركزية؛‬
‫‪‬‬
‫البعثات الدبلوماسية والقنصلية‪.‬‬
‫‪‬‬
‫المادة ‪ :1‬يتمتع كل من األمين العام والمكلفين بمهمة‬
‫والمستشارين والمفتش العام والمديرين برتبة سفير‪.‬‬
‫يتمتع المفتشون والمديرون المساعدون في وزارة‬
‫الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫برتبة مدير مصلحة بالقطاعات الوزارية األخرى‪ .‬يتمتع‬
‫الملحقون بالديوان في وزارة الشؤون الخارجية‬
‫والتعاون والموريتانيين في الخارج برتبة مدير مساعد‬
‫في القطاعات الوزارية األخرى‪.‬‬
‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :6‬يضم ديوان الوزير مكلفين إثنين بمهمة‬
‫وثالثة مستشارين فنيين ومفتشية عامة وستة ملحقين‬
‫بالديوان وكاتب خاص للوزير‪.‬‬
‫المادة ‪ :1‬يقوم المكلفان بمهمة‪ ،‬تحت سلطة الوزير‪،‬‬
‫بموجب مقرر‪ ،‬بإعداد كافة اإلصالحات والدراسات‬
‫والمهام التي يسندها إليهما الوزير‪.‬‬
‫المادة ‪ :1‬يخضع المستشارون الفنيون لسلطة الوزير‬
‫ويعدون الدراسات واآلراء والمقترحات حول الملفات‬
‫التي يسندها إليهم الوزير‪.‬‬
‫يتوزع المستشارون الفنيون كما يلي‪:‬‬
‫‪ ‬مستشار فني مكلف بالقضايا القانونية‪،‬‬
‫يتمتع بصالحيات إعداد ودراسة‬
‫التشريعية‬
‫النصوص‬
‫مشاريع‬
‫والتنظيمية وكذا مشاريع اإلتفاقيات‬
‫التي تعدها المديريات بالتعاون الوثيق‬

‫المادة ‪ :2‬تكلف المفتشية العامة‪ ،‬تحت سلطة‬
‫الوزير‪ ،‬بما يلي‪:‬‬
‫‪ ‬القيام بكافة مهام الرقابة والتحقيق داخل‬
‫االدارة المركزية والبعثات الدبلوماسية‬
‫والقنصلية؛‬
‫‪ ‬تقييم ومتابعة أنشطة المصالح الخاضعة‬
‫لرقابتها‪.‬‬
‫المادة ‪ :53‬يتصرف أعضاء المفتشية العامة‬
‫بموجب أوامر بمهام يسلمها لهم الوزير‪،‬‬
‫ويتمتعون بسلطات التدقيق الالزمة إلنجاز‬
‫مهامهم‪.‬‬
‫وفى ختام كل مهمة رقابة‪ ،‬يرفعون تقريرا‬
‫مفصال إلى الوزير‪ .‬تكلف المفتشية العامة‬
‫بمتابعة تنفيذ القرارات المتخذة إثر تلك التقارير‪،‬‬
‫وتطلع الوزير على ذلك‪.‬‬
‫المادة ‪ :55‬تعد المفتشية العامة تقريرا سنويا‬
‫حول تقييم سير مصالح االدارة المركزية‬
‫والبعثات الدبلوماسية والقنصلية‪.‬‬
‫المادة ‪ :50‬تضم المفتشية العامة مفتشا‬
‫عاما (‪ )1‬يساعده مفتشان (‪.)9‬‬
‫المادة ‪ :50‬يقوم ملحقو الديوان بالمهام الموكلة‬
‫إليهم فى إطار توزيع العمل داخل الديوان‪.‬‬
‫المادة ‪ :54‬يشرف الكاتب الخاص على األمور‬
‫الخاصة بالوزير‪.‬‬
‫ثانيا‪ :‬األمانة العامة‬
‫المادة ‪ :51‬تسهر األمانة العامة على تطبيق القرارات‬
‫التي يتخذها الوزير‪ .‬وتكلف بتنسيق نشاطات مختلف‬
‫مصالح القطاع ويديرها أمين عام‪.‬‬
‫المادة ‪ :56‬يكلف األمين العام‪ ،‬تحت سلطة الوزير‪،‬‬
‫وبتفويض منه‪ ،‬بتنفيذ المهام المحددة في المادة ‪ 32‬من‬
‫المرسوم رقم ‪ 311-20‬الصادر بتاريخ ‪ 36‬يونيو‬
‫‪ ،5220‬المحدد لشروط تنظيم اإلدارات المركزية‬
‫وإجراءات تسيير ومتابعة الهياكل اإلدارية‪ ،‬وخصوصا‪:‬‬
‫‪ ‬ممارسة الوصاية والسلطة الهرمية على‬
‫اإلدارة والمصالح التابعة للقطاع‪ ،‬التي يتولى‬
‫إنعاشها وتنسيق ومراقبة أنشطتها؛‬
‫‪ ‬المتابعة اإلدارية للملفات والعالقات مع‬
‫المصالح الخارجية؛‬
‫‪ ‬إعداد ميزانية القطاع وضمان تنفيذها‪ .‬وتقديم‬
‫القضايا التي تعالجها االدارة للوزير وإرفاقها‪،‬‬
‫عند االقتضاء‪ ،‬بمالحظاته ومقترحاته وآرائه؛‬

‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫والتنظيمية الوطنية وبتأويل المعاهدات واالتفاقات‬
‫الدولية التي تكون موريتانيا طرفا فيها وبالنزاعات‬
‫والتعاون القضائي‪.‬‬
‫وتضم هذه المصلحة قسمين (‪:)9‬‬
‫‪ ‬قسم النصوص والتأويل؛‬
‫‪ ‬قسم النزاعات والتعاون القضائي‪.‬‬
‫المعاهدات بإعداد‬
‫المادة ‪ :00‬تكلف مصلحة‬
‫المفاوضات حول المعاهدات واالتفاقات الدولية الثنائية‬
‫والمتعددة األطراف التي تشترك فيها الدولة الموريتانية‬
‫أو التي تلزمها‪ ،‬وكذلك بإجراءات التصديق عليها‬
‫واالنضمام إليها‪.‬‬
‫وتضم هذه المصلحة قسمين (‪:)9‬‬
‫‪ ‬قسم المعاهدات الثنائية؛‬
‫‪ ‬قسم المعاهدات المتعددة األطراف‪.‬‬
‫مديرية التشريفات‬
‫المادة ‪ :00‬تتبع مديرية التشريفات بوزارة الشؤون‬
‫الخارجية والتعاون والموريتانيين في الخارج للوصاية‬
‫اإلدارية للمديرية العامة لتشريفات الدولة طبقا‬
‫للمادة ‪ 7‬من المرسوم رقم ‪ 9552 -127‬الصادر‬
‫بتاريخ ‪ 97‬دجمبر‪ ،9552‬المتضمن تنظيم المديرية‬
‫العامة لتشريفات الدولة‪ .‬وتكلف بما يلي‪:‬‬
‫التشريفات بوزارة الشؤون الخارجية والتعاون‬
‫‪‬‬
‫والموريتانيين في الخارج؛‬
‫متابعة إعداد رسائل االعتماد واستدعاء‬
‫‪‬‬
‫السفراء ووثائق االنتداب ورسائل البراءة للقناصلة‬
‫العامين والقناصلة الشرفيين؛‬
‫إعداد تفويض السلطات؛‬
‫‪‬‬
‫االستقبال والعالقات مع البعثات المعتمدة في‬
‫‪‬‬
‫موريتانيا؛‬
‫استقبال ومتابعة طلبات الحصول على‬
‫‪‬‬
‫الجوازات الدبلوماسية؛‬
‫متابعة المسائل المتعلقة برخص عبور وهبوط‬
‫‪‬‬
‫الطائرات وكذا رسو السفن األجنبية بالمياه اإلقليمية‬
‫الموريتانية؛‬
‫معالجة ومتابعة المسائل المتعلقة بالحصانات‬
‫‪‬‬
‫واالمتيازات الدبلوماسية؛‬
‫متابعة طلبات التأشيرات لدى البعثات‬
‫‪‬‬
‫الخارجية لصالح وكالء وزارة الشؤون الخارجية‬
‫والتعاون والموريتانيين في الخارج والمبتعثين من‬
‫طرف الدولة‪.‬‬
‫المادة ‪ :04‬يدير مديرية التشريفات بوزارة الخارجية‬
‫والتعاون والموريتانيين في الخارج مدير‪ ،‬يساعده مدير‬
‫مساعد وتضم أربع (‪ )7‬مصالح وثمانية (‪ )2‬ملحقين‬
‫بالتشريفات‪:‬‬
‫‪ ‬مصلحة االمتيازات والحصانات؛‬
‫‪ ‬مصلحة االستقبال والمراسيم؛‬
‫والتأشيرات‬
‫الجوازات‬
‫‪ ‬مصلحة‬
‫والالئحة الدبلوماسية؛‬
‫‪ ‬مصلحة العبور والهبوط‪.‬‬

‫‪ ‬تسيير الموارد البشرية والمادية والمالية‬
‫المخصصة للقطاع‪.‬‬
‫المادة ‪ :51‬يكلف األمين العام‪ ،‬عند الحاجة‪،‬‬
‫تحت سلطة الوزير‪ ،‬بترأس المراسيم‬
‫واجتماعات التشاور المنتظمة‪.‬‬
‫العامة‬

‫باألمانة‬
‫المادة ‪ :51‬تلحق‬
‫مديريتان (‪ )9‬وثالث (‪ )6‬مصالح‪.‬‬
‫‪ ‬مديرية الشؤون القانونية والمعاهدات؛‬
‫‪ ‬مديرية التشريفات؛‬
‫‪ ‬مصلحة الترشحات؛‬
‫‪ ‬مصلحة الترجمة والترجمة الفورية؛‬
‫‪ ‬مصلحة متابعة البعثات الرسمية للدولة‪.‬‬
‫مديرية الشؤون القانونية والمعاهدات‬
‫المادة ‪ :52‬تكلف مديرية الشؤون القانونية‬
‫والمعاهدات‪ ،‬بالتعاون مع المديريات األخرى‬
‫المعنية في القطاع‪ ،‬بما يلي ‪:‬‬
‫‪ ‬السهر على تهيئة المعاهدات واالتفاقيات‬
‫واالتفاقات والتسويات الدولية وضمان متابعة‬
‫المساطر الضرورية للموافقة عليها وتصديقها‬
‫ونشرها؛‬
‫‪ ‬إعداد وتنسيق التقارير الدورية‪ ،‬بالتعاون مع‬
‫القطاعات والهيئات المختصة‪ ،‬حول الوسائل‬
‫القانونية المتصلة بحقوق اإلنسان المصادق‬
‫عليها من طرف موريتانيا وتنظيم تقديمها أمام‬
‫هيئات المعاهدات؛‬
‫‪ ‬المشاركة في تحرير النصوص القانونية‬
‫للوزارة؛‬
‫‪ ‬إبداء الرأي حول مشاريع النصوص التشريعية‬
‫والتنظيمية الوطنية المعروضة عليها من‬
‫طرف مختلف مصالح الوزارة أو من طرف‬
‫هيئات أخرى في الدولة؛‬
‫‪ ‬دراسة تأويل االلتزامات الدولية التي تكون‬
‫موريتانيا طرفا فيها‪ ،‬وذلك بالتنسيق مع‬
‫الوزارات المعنية؛‬
‫‪ ‬حفظ أصول كافة المعاهدات والوثائق‬
‫الدبلوماسية الملحقة بها وكذلك وسائل‬
‫التصديق أو القبول أو االنضمام المتعلقة بكل‬
‫المعاهدات الدولية المودعة لدى موريتانيا؛‬
‫‪ ‬معالجة ومتابعة نزاعات البعثات الدبلوماسية‬
‫والقنصلية؛‬
‫‪ ‬السهر على تنفيذ التعاون القضائي‪.‬‬
‫القانونية‬
‫الشؤون‬
‫المادة ‪ :03‬يدير مديرية‬
‫والمعاهدات مدير‪ ،‬يساعده مدير مساعد وتضم‬
‫مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة الشؤون القانونية؛‬
‫‪ ‬مصلحة المعاهدات‪.‬‬
‫المادة ‪ :05‬تكلف مصلحة الشؤون القانونية بالمسائل‬
‫القانونية المتعلقة بمشاريع النصوص التشريعية‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :00‬تضم اإلدارة المركزية للقطاع‪ ،‬المديريات‬
‫التالية‪:‬‬
‫‪ .1‬المديرية العامة للتعاون الثنائي؛‬
‫‪ .9‬المديرية العامة للتعاون متعدد األطراف؛‬
‫‪ .6‬المديرية العامة للموريتانيين في الخارج؛‬
‫‪ .7‬المديرية العامة للدعم والخدمات األفقية‪.‬‬
‫المديرية العامة للتعاون الثنائي‬

‫االمتيازات‬
‫المادة ‪ :01‬تكلف مصلحة‬
‫والحصانات باالمتيازات والحصانات واإلعفاءات‬
‫الدبلوماسية‪ ،‬وبالسهر على تطبيق التشريعات المعمول‬
‫بها في مجال العقود واإليجار وتشغيل العاملين المحليين‬
‫لدى البعثات المعتمدة في موريتانيا‪.‬‬
‫المادة ‪ :06‬تكلف مصلحة االستقبال والمراسيم بالقضايا‬
‫المتعلقة بالمراسيم وقواعد التشريفات والترتيب‬
‫البروتوكولي‪ ،‬وبإعداد وتنظيم االستقباالت واإلحتفاالت‬
‫الرسمية‪ .‬وباإلشراف على تنظيم النشاطات واألسفار‬
‫الرسمية لوزير الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‪ ،‬وكذا المسؤولين السامين في‬
‫القطاع‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة الجوازات والتأشيرات‬
‫والالئحة الدبلوماسية باستقبال ومتابعة طلبات الحصول‬
‫على الجوازات الدبلوماسية والبطاقات الدبلوماسية‬
‫وبالالئحة الدبلوماسية السنوية وإصدار التأشيرات‬
‫الدبلوماسية‪ .‬وتتابع المصلحة إجراءات إصدار رسائل‬
‫االعتماد واستدعاء السفراء ووثائق االنتداب ورسائل‬
‫البراءة القنصلية‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة العبور والهبوط بإعداد‬
‫ومتابعة الرخص المتعلقة بعبور التراب الوطني‬
‫والهبوط به وذلك بالتنسيق مع القطاعات المعنية‪.‬‬
‫المادة ‪ :02‬يتم تعيين الملحقين بالتشريفات بمقرر من‬
‫وزير الشؤون الخارجية والتعاون والموريتانيين في‬
‫الخارج‪ .‬يتبع الملحقون لمختلف مصالح مديرية‬
‫التشريفات حسب حجم العمل وتوزيعه بين المصالح‪.‬‬
‫ولهم رتبة وامتيازات رؤساء أقسام‪.‬‬
‫ثالثا‪ :‬المصالح التابعة لألمانة العامة‬

‫المادة ‪ :04‬تكلف المديرية العامة للتعاون الثنائي بتنسيق‬
‫عمل المديريات المكلفة بالتعاون الثنائي‪.‬‬
‫المادة ‪ :01‬يدير المديرية العامة للتعاون الثنائي مدير‬
‫عام وتتكون من المديريات التالية‪:‬‬
‫‪ ‬مديرية العالم العربي؛‬
‫‪ ‬مديرية إفريقيا؛‬
‫‪ ‬مديرية أوروبا؛‬
‫‪ ‬مديرية األمريكيتين؛‬
‫‪ ‬مديرية آسيا وأوقيانوسيا؛‬
‫‪ ‬مصلحة الكتابة التابعة للمدير العام‪.‬‬
‫مديرية العالم العربي‬
‫المادة ‪ :06‬تكلف مديرية العالم العربي بمعرفة ومعالجة‬
‫وإعداد الدراسات والتحليالت الضرورية لتحضير وتنفيذ‬
‫مجمل القضايا المتصلة بعالقات موريتانيا ونشاطها‬
‫الدبلوماسي مع الدول العربية‪.‬‬
‫المادة ‪ :01‬يدير مديرية العالم العربي مدير وتضم‬
‫مصلحتين (‪:)9‬‬
‫مصلحة المغرب العربي؛‬
‫‪‬‬
‫مصلحة المشرق العربي؛‬
‫‪‬‬
‫المادة ‪ :01‬تضم مصلحة المغرب العربي قسمين (‪:)9‬‬
‫‪ ‬قسم المغرب وتونس؛‬
‫‪ ‬قسم الجزائر وليبيا‪.‬‬
‫المادة ‪ :02‬تضم مصلحة المشرق العربي قسمين (‪:)9‬‬
‫‪ ‬قسم الخليج العربي؛‬
‫‪ ‬قسم الشرق األدنى واألوسط‪.‬‬
‫مديرية إفريقيا‬
‫المادة ‪ :43‬تكلف مديرية إفريقيا بمعرفة ومعالجة كافة‬
‫القضايا المتعلقة بعالقات موريتانيا مع الدول اإلفريقية‬
‫جنوب الصحراء وإعداد الدراسات والتحليالت‬
‫الضرورية لتحضير وتنفيذ العمل الدبلوماسي مع هذه‬
‫الدول‪.‬‬
‫المادة ‪ :45‬يدير مديرية افريقيا مدير وتتكون من‬
‫مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة دول غرب افريقيا؛‬
‫‪ ‬مصلحة دول وسط وجنوب وشرق افريقيا‪.‬‬
‫غرب‬
‫دول‬
‫المادة ‪ :40‬تضم مصلحة‬
‫افريقيا قسمين (‪:)9‬‬
‫‪ ‬قسم الدول الفرانكوفونية؛‬
‫‪ ‬قسم الدول الناطقة باإلنكليزية‬
‫والبرتغالية‪.‬‬

‫المادة ‪ :03‬تكلف مصلحة الترشحات بدراسة ومتابعة‬
‫وتنسيق الترشحات على مستوى الهيئات والمنظمات‬
‫الدولية‪.‬‬
‫وتتكون هذه المصلحة من قسمين (‪:)9‬‬
‫‪ ‬قسم الترشحات الوطنية؛‬
‫‪ ‬قسم الترشحات األجنبية‪.‬‬
‫والترجمة‬
‫الترجمة‬
‫المادة ‪ :05‬تتكفل مصلحة‬
‫الفورية بضمان ترجمة نصوص ووثائق الوزارة‬
‫والترجمة الفورية خالل الزيارات الرسمية واالجتماعات‬
‫والمؤتمرات التي تنظمها الوزارة وتضم هذه المصلحة‬
‫قسمين (‪:)9‬‬
‫‪ ‬قسم الترجمة؛‬
‫‪ ‬قسم الترجمة الفورية‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة متابعة البعثات الرسمية‬
‫للدولة بتنسيق وتحضير ومتابعة البعثات الرسمية في‬
‫الخارج‪ ،‬وتضم هذه المصلحة قسمين (‪:)9‬‬
‫‪ ‬قسم التنسيق؛‬
‫‪ ‬قسم المتابعة‪.‬‬
‫رابعا‪ :‬المديريات المركزية‬

‫‪39‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫جنوب‬

‫المادة ‪ :40‬تضم مصلحة دول وسط وجنوب وشرق‬
‫إفريقيا قسمين (‪:)9‬‬
‫‪ ‬قسم إفريقيا الوسطى؛‬
‫‪ ‬قسم جنوب وشرق افريقيا‪.‬‬
‫مديرية أوروبا‬

‫المادة ‪ :14‬تضم مصلحة‬
‫وأوقيانوسيا قسمين (‪:)9‬‬
‫‪ ‬قسم جنوب وشرق آسيا؛‬
‫‪ ‬قسم أوقيانوسيا‪.‬‬
‫المادة ‪ :11‬تضم مصلحة غرب ووسط آسيا‬
‫قسمين (‪:)9‬‬
‫قسم غرب آسيا؛‬
‫‪‬‬
‫قسم وسط آسيا‪.‬‬
‫‪‬‬
‫المادة ‪ :16‬تدار مصلحة الكتابة التابعة للمدير العام من‬
‫طرف رئيس مصلحة يساعده رئيسا قسمين‪ .‬وتتولى‬
‫معالجة البريد‪:‬‬
‫‪ ‬قسم االستقبال والحفظ؛‬
‫‪ ‬قسم التوزيع والمتابعة‪.‬‬

‫المادة ‪ :44‬تكلف مديرية أوروبا بمعرفة ومعالجة كلفة‬
‫القضايا المتعلقة بعالقات موريتانيا مع الدول األوروبية‬
‫وإعداد الدراسات والتحليالت الضرورية لتحضير وتنفيذ‬
‫العمل الدبلوماسي مع هذه الدول‪.‬‬
‫أوروبا مدير وتتكون من‬

‫المادة ‪ :41‬يدير مديرية‬
‫مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة غرب ووسط أوروبا؛‬
‫‪ ‬مصلحة شمال وشرق أوروبا‪.‬‬
‫المادة ‪ :46‬تضم مصلحةغرب‬
‫ووسط أوروبا قسمين (‪:)9‬‬
‫‪ ‬قسم غرب أوروبا؛‬
‫‪ ‬قسم وسط أوروبا‪.‬‬
‫المادة ‪ :41‬تضم مصلحة شمال وشرق أوروبا‬
‫قسمين (‪:)9‬‬
‫‪ ‬قسم شمال أوروبا؛‬
‫‪ ‬قسم شرق أوروبا‪.‬‬
‫مديرية األمريكيتين‬
‫المادة ‪ :41‬تكلف مديرية األمريكيتين بمعرفة ومعالجة‬
‫القضايا المتعلقة بعالقات موريتانيا مع دول أمريكا‬
‫الشمالية والوسطى والجنوبية وإعداد الدراسات‬
‫والتحليالت الضرورية لتحضير وتنفيذ العمل‬
‫الدبلوماسي مع هذه الدول‪.‬‬
‫المادة ‪ :42‬يدير مديرية األمريكيتين مدير وتتكون من‬
‫مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة أمريكا الشمالية والوسطى؛‬
‫‪ ‬مصلحة أمريكا الجنوبية ودول الكاريبي‪.‬‬
‫المادة ‪ :13‬تضم مصلحة أمريكا الشمالية والوسطى‬
‫قسمين (‪:)9‬‬
‫قسم أمريكا الشمالية؛‬
‫‪‬‬
‫قسم أمريكا الوسطى‪.‬‬
‫‪‬‬
‫المادة ‪ :15‬تضم مصلحة أمريكا الجنوبية ودول‬
‫الكاريبي قسمين (‪:)9‬‬
‫‪ ‬قسم أمريكا الجنوبية؛‬
‫‪ ‬قسم دول الكاريبي‪.‬‬
‫مديرية آسيا وأوقيانوسيا‬
‫المادة ‪ :10‬تكلف مديرية آسيا وأوقيانوسيا بإعداد‬
‫الدراسات والتحليالت الضرورية لتحضير وتنفيذ العمل‬
‫الدبلوماسي مع دول آسيا وأوقيانوسيا‪.‬‬
‫المادة ‪ :10‬يدير مديرية آسيا وأوقيانوسيا مدير‬
‫وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة جنوب وشرق آسيا وأوقيانوسيا؛‬
‫‪ ‬مصلحة غرب ووسط آسيا‪.‬‬

‫وشرق‬

‫آسيا‬

‫المديرية العامة للتعاون متعدد األطراف‬
‫المادة ‪ :11‬تكلف المديرية العامة للتعاون متعدد‬
‫األطراف بتنسيق عمل المديريات المكلفة بالتعاون متعدد‬
‫األطراف‪.‬‬
‫المادة ‪ :11‬يدير المديرية العامة للتعاون متعدد‬
‫األطراف مدير عام وتتكون من المديريات التالية‪:‬‬
‫مديرية جامعة الدول العربية ومنظمة‬
‫‪‬‬
‫التعاون اإلسالمي؛‬
‫مديرية اتحاد المغرب العربي‬
‫‪‬‬
‫والشركاء المتوسطيين؛‬
‫مديرية االتحاد اإلفريقي والمنظمات‬
‫‪‬‬
‫اإلقليمية اإلفريقية؛‬
‫مديرية األمم المتحدة والمنظمات‬
‫‪‬‬
‫غير الحكومية الدولية؛‬
‫مصلحة الكتابة التابعة للمدير العام‪.‬‬
‫‪‬‬
‫المادة ‪ :12‬تكلف المديرية‬
‫األطراف بما يلي‪:‬‬

‫العامة‬

‫للتعاون‬

‫متعدد‬

‫‪ ‬متابعة وتطوير العالقات متعددة األطراف التي‬
‫إطار‬
‫في‬
‫موريتانيا‬
‫تقيمها‬
‫المنظمات والشراكات اإلقليمية؛‬
‫‪ ‬دراسة ومعالجة القضايا المتصلة بالتعاون‬
‫االقتصادي والعلمي والتقني والثقافي‬
‫واالجتماعي بين موريتانيا وشركائها متعددي‬
‫األطراف؛‬
‫‪ ‬السهر على تنسيق وانسجام السياسة الوطنية‬
‫في مجال التعاون وإطالع المصالح‬
‫المتخصصة والقطاعات الوزارية األخرى‬
‫على األنشطة التي من شأنها تطوير هذا‬
‫التعاون؛‬
‫‪ ‬إبداء الرأي حول القضايا المتعلقة بالتعاون‬
‫الدولي؛‬
‫‪ ‬معالجة وتنفيذ السياسة الوطنية في‬
‫مجال العالقات متعددة األطراف‪.‬‬
‫مديرية جامعة الدول العربية ومنظمة التعاون‬
‫اإلسالمي‬
‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :63‬تكلف مديرية جامعة الدول العربية ومنظمة‬
‫التعاون اإلسالمي بمتابعة العالقات بين موريتانيا‬
‫وجامعة الدول العربية ومنظمة التعاون اإلسالمي‬
‫والمنظمات والهيئات العربية واإلسالمية المتخصصة‪.‬‬
‫المادة ‪ :65‬يدير مديرية جامعة الدول العربية ومنظمة‬
‫التعاون اإلسالمي مدير وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة جامعة الدول العربية؛‬
‫‪ ‬مصلحة منظمة التعاون اإلسالمي‪.‬‬
‫المادة ‪ :60‬تضم مصلحة جامعة الدول العربية‬
‫قسمين (‪:)9‬‬
‫قسم األمانة العامة والهيئات‬
‫‪‬‬
‫المتخصصة؛‬
‫قسم المنتديات العربية مع الشركاء‪.‬‬
‫‪‬‬
‫المادة ‪ :60‬تضم مصلحة منظمة التعاون اإلسالمي‬
‫قسمين (‪:)9‬‬
‫قسم األمانة العامة؛‬
‫‪‬‬
‫قسم الهيئات المتخصصة‪.‬‬
‫‪‬‬
‫مديرية اتحاد المغرب العربي والشركاء المتوسطيين‬
‫المادة ‪ :64‬يدير مديرية اتحاد المغرب العربي‬
‫والشركاء المتوسطيين مدير وتضم مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة شؤون اتحاد المغرب العربي؛‬
‫‪ ‬مصلحة شؤون االتحاد األوروبي والشركاء‬
‫المتوسطيين‪.‬‬
‫المادة ‪ :61‬تضم مصلحة شؤون اتحاد المغرب العربي‬
‫قسمين (‪:)9‬‬
‫قسم األمانة العامة؛‬
‫‪‬‬
‫قسم الهيئات المتخصصة‪.‬‬
‫‪‬‬
‫المادة ‪ :66‬تضم مصلحة شؤون االتحاد األوروبي‬
‫والشركاء المتوسطيين قسمين (‪:)9‬‬
‫‪ ‬قسم االتحاد األوروبي؛‬
‫‪ ‬قسم الشركاء المتوسطيين‪.‬‬
‫مديرية االتحاد اإلفريقي والمنظمات اإلقليمية اإلفريقية‬
‫المادة ‪ :61‬تكلف مديرية االتحاد اإلفريقي والمنظمات‬
‫اإلقليمية اإلفريقية بمتابعة وتسيير العالقات مع االتحاد‬
‫اإلفريقي والمنظمات اإلقليمية اإلفريقية‪.‬‬
‫المادة ‪ :61‬يدير مديرية االتحاد اإلفريقي والمنظمات‬
‫اإلقليمية اإلفريقية مدير وتتكون من مصلحتين (‪:)9‬‬
‫مصلحة االتحاد اإلفريقي وهيئاته‬
‫‪‬‬
‫المتخصصة؛‬
‫اإلقليمية‬
‫مصلحة المنظمات‬
‫‪‬‬
‫اإلفريقية‪.‬‬
‫المادة ‪ :62‬تضم مصلحة االتحاد اإلفريقي وهيئاته‬
‫المتخصصة قسمين (‪:)9‬‬
‫‪ ‬قسم المفوضية والهيئات المتخصصة التابعة‬
‫لالتحاد؛‬
‫‪ ‬قسم المنتديات اإلفريقية مع الشركاء‪.‬‬
‫المادة ‪ :13‬تضم مصلحة المنظمات اإلقليمية اإلفريقية‬
‫قسمين (‪:)9‬‬

‫قسم‬

‫‪‬‬

‫المنظمات‬

‫اإلقليمية‬

‫لغرب‬

‫إفريقيا؛‬
‫اإلقليمية‬

‫قسم المنظمات‬
‫‪‬‬
‫وجنوب وشرق إفريقيا‪.‬‬
‫مديرية األمم المتحدة والمنظمات غير الحكومية الدولية‬
‫المادة ‪ :15‬تكلف مديرية األمم المتحدة والمنظمات غير‬
‫الحكومية الدولية بمتابعة العالقات بين موريتانيا ومنظمة‬
‫األمم المتحدة وكذلك مع جميع الهيئات المتخصصة لهذه‬
‫المنظمة‪ ،‬وتلقي ومتابعة الطلبات الواردة من المنظمات‬
‫غير الحكومية ذات الطابع الدولي‪.‬‬
‫المادة ‪ :10‬يدير مديرية األمم المتحدة والمنظمات غير‬
‫الحكومية الدولية مدير وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة األمم المتحدة؛‬
‫‪ ‬مصلحة الهيئات المتخصصة والمنظمات غير‬
‫الحكومية الدولية‪.‬‬
‫المادة ‪ :10‬تضم مصلحة األمم المتحدة قسمين (‪:)9‬‬
‫قسم تحضير االجتماعات؛‬
‫‪‬‬
‫قسم الدراسات‪.‬‬
‫‪‬‬
‫المادة ‪ :14‬تضم مصلحة الهيئات المتخصصة‬
‫والمنظمات غير الحكومية الدولية قسمين (‪:)9‬‬
‫‪ ‬قسم الهيئات المتخصصة؛‬
‫‪ ‬قسم المنظمات غير الحكومية الدولية‪.‬‬
‫المادة ‪ :11‬تدار مصلحة الكتابة التابعة للمدير العام من‬
‫طرف رئيس مصلحة يساعده رئيسا قسمين‪ .‬وتتولى‬
‫معالجة البريد‪:‬‬
‫‪ ‬قسم االستقبال والحفظ؛‬
‫‪ ‬قسم التوزيع والمتابعة‪.‬‬
‫المديرية العامة للموريتانيين في الخارج‬
‫المادة ‪ :16‬تكلف المديرية العامة للموريتانيين في‬
‫الخارج بالتعاون مع اإلدارات المعنية ومصالح القطاع‬
‫األخرى بما يلي‪:‬‬
‫‪ ‬متابعة ومعالجة كافة القضايا المتصلة بحماية‬
‫األشخاص وممتلكات ومصالح الموريتانيين‬
‫في الخارج؛‬
‫‪ ‬ضمان الحماية الدبلوماسية والقنصلية‪ ،‬عند‬
‫االقتضاء‪ ،‬لكل مواطن موريتاني في الخارج؛‬
‫‪ ‬ضمان متابعة البرامج واألنشطة التي تعني‬
‫الجاليات الوطنية في الخارج بالتنسيق مع‬
‫القطاعات والهيئات المعنية؛‬
‫‪ ‬تصديق الوثائق التي تحمل ختما رسميا؛‬
‫‪ ‬حفظ سجل للكفاءات الوطنية في الخارج؛‬
‫‪ ‬المساهمة في ترقية اآلليات الكفيلة بتسهيل‬
‫مساهمة الكفاءات الوطنية في المجهود‬
‫التنموي؛‬
‫‪ ‬إعداد إحصائيات حول الجاليات الموريتانية‬
‫المقيمة في الخارج‪.‬‬
‫المادة ‪ :11‬يدير المديرية العامة للموريتانيين‬
‫في الخارج مدير عام وتتكون من المديريات‬
‫التالية‪:‬‬
‫‪33‬‬

‫لوسط‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :16‬تكلف مديرية الطوارئ والشؤون الثقافية‬
‫واالجتماعية بما يلي‪:‬‬
‫‪ ‬االستماع‪ ،‬من خالل رقم مجاني‪ ،‬للموريتانيين‬
‫الذين يتعرضون لوضعية صعبة في الخارج؛‬
‫‪ ‬المساهمة‪ ،‬حسب الحاجة وبالتشاور مع‬
‫جمعيات وتجمعات الموريتانيين في الخارج‪،‬‬
‫في دفع اإلشعاع الثقافي للمجتمع الموريتاني‬
‫والحفاظ على روابط قوية مع بلدهم األصلي‪،‬‬
‫مع االمتثال الصارم لقوانين ونظم البلد‬
‫المضيف؛‬
‫‪ ‬توفير خدمة اجتماعية‪.‬‬
‫المادة ‪ :11‬يدير مديرية اتصال الطوارئ والشؤون‬
‫الثقافية واالجتماعية مدير وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة مركز اتصال الطوارئ؛‬
‫‪ ‬مصلحة الشؤون الثقافية واالجتماعية‪.‬‬
‫اتصال‬
‫مركز‬
‫مصلحة‬
‫المادة ‪ :11‬تضم‬
‫الطوارئ قسمين (‪:)9‬‬
‫قسم االستماع؛‬
‫‪‬‬
‫قسم اإلعانة والتسهيل‪.‬‬
‫‪‬‬
‫المادة ‪ :12‬تضم مصلحة الشؤون الثقافية واالجتماعية‬
‫قسمين (‪:)9‬‬

‫مديرية الشؤون القنصلية؛‬
‫‪‬‬
‫مديرية المتابعة والدمج؛‬
‫‪‬‬
‫مديرية الطوارئ والشؤون الثقافية‬
‫‪‬‬
‫واالجتماعية؛‬
‫مصلحة الكتابة التابعة للمدير العام‪.‬‬
‫‪‬‬
‫مديرية الشؤون القنصلية‬
‫المادة ‪ :11‬تكلف مديرية الشؤون القنصلية بحماية‬
‫األشخاص وممتلكاتهم ومصالح الموريتانيين في الخارج‬
‫وكذا توفير الحماية الدبلوماسية والقنصلية عند االقتضاء‬
‫للرعايا الموريتانيين بالخارج‪.‬‬
‫وتكلف أيضا بالتنسيق مع اإلدارات الداخلية والخارجية‬
‫المعنية بمتابعة نشاطات القنصليات الموريتانية‬
‫والقنصليات المعتمدة في موريتانيا‪ ،‬وكذا المشاكل‬
‫القنصلية التي يواجهها رعايا الدول األخرى في‬
‫موريتانيا‪.‬‬
‫المادة ‪ :12‬يدير مديرية الشؤون القنصلية مدير وتتكون‬
‫من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة الشؤون القنصلية؛‬
‫‪ ‬مصلحة التصديقات‪.‬‬
‫المادة ‪ :13‬تضم مصلحة الشؤون القنصلية قسمين (‪:)9‬‬
‫قسم التنسيق مع القنصليات؛‬
‫‪‬‬
‫قسم تسيير الهجرة‪.‬‬
‫‪‬‬
‫المادة ‪ :15‬تضم مصلحة التصديقات قسمين (‪:)9‬‬

‫‪‬‬
‫‪‬‬

‫‪ ‬قسم االستقبال والتدقيق؛‬
‫‪ ‬قسم التسجيل والحفظ‪.‬‬
‫مديرية المتابعة والدمج‬
‫المادة ‪ :10‬تكلف مديرية المتابعة والدمج بمراقبة‬
‫التعداد وموقع الجاليات الموريتانية في الخارج‪ ،‬إلعداد‬
‫تقارير‪ ،‬يتم تحديثها باستمرار حول مشاكل الجاليات‬
‫الموريتانية في الخارج ومسك سجل للكفاءات الوطنية‬
‫في الخارج والمساهمة في تعزيز اآلليات التي تسهل‬
‫مساهمة الكفاءات الوطنية في جهود التنمية وفي دفع‬
‫الدبلوماسية االقتصادية بما يخدم مصالح موريتانيا‪.‬‬
‫المادة ‪ :10‬يدير مديرية المتابعة والدمج مدير وتتكون‬
‫من مصلحتين (‪:)9‬‬
‫مصلحة مسك السجل والمتابعة؛‬
‫‪‬‬
‫مصلحة الدمج‪.‬‬
‫‪‬‬
‫المادة ‪ :14‬تضم مصلحة مسك السجل والمتابعة‬
‫قسمين (‪:)9‬‬
‫قسم مسك السجل؛‬
‫‪‬‬
‫قسم متابعة السجل‪.‬‬
‫‪‬‬
‫المادة ‪ :11‬تضم مصلحة الدمج قسمين (‪:)9‬‬
‫قسم الموريتانيين في افريقيا؛‬
‫‪‬‬
‫قسم الموريتانيين في آسيا وأوروبا‬
‫‪‬‬
‫وأمريكا‪.‬‬
‫مديرية الطوارئ والشؤون الثقافية واالجتماعية‬

‫قسم الشؤون الثقافية؛‬
‫قسم الشؤون االجتماعية‪.‬‬

‫المادة ‪ :23‬تدار مصلحة الكتابة التابعة للمدير العام من‬
‫طرف رئيس مصلحة يساعده رئيسا قسمين‪ .‬وتتولى‬
‫معالجة البريد‪:‬‬
‫‪ ‬قسم االستقبال والحفظ؛‬
‫‪ ‬قسم التوزيع والمتابعة‪.‬‬
‫المديرية العامة للدعم والخدمات األفقية‬
‫المادة ‪ :25‬تكلف المديرية العامة للدعم والخدمات‬
‫األفقية بتنسيق المصالح المشتركة للقطاع‪.‬‬
‫المادة ‪ :90‬يدير المديرية العامة للدعم والخدمات‬
‫األفقية مدير عام وتتكون من المديريات التالية‪:‬‬
‫‪ ‬مديرية المصادر البشرية والتكوين؛‬
‫‪ ‬مديرية المالية واللوجستيك؛‬
‫‪ ‬مديرية البريد والعالقات العامة؛‬
‫‪ ‬مديرية األرشيف والمعلوماتية ونظام‬
‫المعلومات؛‬
‫‪ ‬مصلحة الكتابة التابعة للمدير العام‪.‬‬
‫مديرية المصادر البشرية والتكوين‬
‫البشرية‬
‫المصادر‬
‫المادة ‪ :20‬تكلف مديرية‬
‫والتكوين بما يلي‪:‬‬
‫‪ ‬تسيير وتكوين وتحسين خبرة عمال الوزارة؛‬
‫‪ ‬إعداد القرارات اإلدارية والنصوص التنظيمية‬
‫المتعلقة بالعمال؛‬
‫‪ ‬إعداد جميع الدراسات المتعلقة بتنظيم المصالح‬
‫وتحسين سير عمل ومردودية اإلدارة‪.‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫‪ ‬مصلحة الحقيبة الدبلوماسية والرسائل؛‬
‫‪ ‬مصلحة االستقبال واألمن‪.‬‬
‫السكرتارية‬
‫المادة ‪ :530‬تكلف مصلحة‬
‫المركزية بالقضايا المتعلقة باستقبال وإرسال بريد‬
‫القطاعات الوزارية والبعثات الدبلوماسية والقنصلية‬
‫والهيئات والمنظمات المعتمدة في موريتانيا وبالجمهور‪.‬‬
‫وتضم هذه المصلحة قسمين (‪:)9‬‬
‫قسم البريد الوارد؛‬
‫‪‬‬
‫قسم البريد الصادر‪.‬‬
‫‪‬‬

‫البشرية‬

‫المصادر‬
‫المادة ‪ :24‬يدير مديرية‬
‫والتكوين مدير وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة األشخاص؛‬
‫‪ ‬مصلحة التكوين وتحسين الخبرة‪.‬‬
‫المادة ‪ :21‬تكلف مصلحة األشخاص بتسيير األشخاص‬
‫بالتنسيق الوثيق مع المديرية العامة للوظيفة العمومية‬
‫وتضم هذه المصلحة قسمين (‪:)9‬‬
‫قسم تسيير األشخاص؛‬
‫‪‬‬
‫قسم مسك الملفات‪.‬‬
‫‪‬‬
‫وتحسين‬
‫التكوين‬
‫المادة ‪ :26‬تكلف مصلحة‬
‫الخبرة بالتعاون الوثيق مع القطاعات المعنية‪ ،‬بتكوين‬
‫األشخاص وتحسين خبرتهم وتضم هذه المصلحة‬
‫قسمين (‪:)9‬‬
‫قسم التكوين؛‬
‫‪‬‬
‫قسم تحسين الخبرة‪.‬‬
‫‪‬‬
‫مديرية المالية واللوجستيك‬
‫المادة ‪ :21‬تكلف مديرية المالية واللوجستيك ب‪:‬‬
‫‪ ‬إعداد وإبرام الصفقات والمشتريات‪ ،‬طبقا‬
‫للنظم المعمول بها؛‬
‫‪ ‬إعداد ومتابعة تنفيذ ميزانية القطاع المركزي‬
‫والبعثات الدبلوماسية والقنصلية؛‬
‫‪ ‬مسك المحاسبة المالية والمادية لإلدارة‬
‫المركزية والبعثات الدبلوماسية والقنصلية؛‬
‫‪ ‬متابعة وتسيير األمالك المنقولة والثابتة‪.‬‬
‫المادة ‪ :21‬يدير مديرية المالية واللوجستيك مدير‬
‫وتتكون من مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة المحاسبة؛‬
‫‪ ‬مصلحة تسيير األمالك‪.‬‬
‫المادة ‪ :22‬تكلف مصلحة المحاسبة بالمحاسبة وبمتابعة‬
‫الصفقات اإلدارية وبإعداد وتنفيذ الميزانية‪ .‬وتضم هذه‬
‫المصلحة قسمين (‪:)9‬‬
‫قسم المعدات والصيانة والصفقات‬
‫‪‬‬
‫والمشتريات؛‬
‫قسم متابعة تموين البعثات‬
‫‪‬‬
‫الدبلوماسية والقنصلية في الخارج‪.‬‬
‫المادة ‪ :533‬تكلف مصلحة تسيير األمالك بتسيير‬
‫ومتابعة األمالك‪ .‬وتسهر على برمجة اإلقتناءات‬
‫المنقولة والثابتة‪ ،‬ومسك سندات الملكية‪ .‬وتضم هذه‬
‫المصلحة قسمين (‪:)9‬‬
‫‪ ‬قسم برمجة اإلقتناءات ومسك سندات الملكية؛‬
‫‪ ‬قسم المتابعة والصيانة‪.‬‬
‫مديرية البريد والعالقات العامة‬
‫والعالقات‬
‫البريد‬
‫المادة ‪ :535‬تكلف مديرية‬
‫العامة بالقضايا المتعلقة بالبريد واالستقبال واألمن‪.‬‬
‫المادة ‪ :530‬يدير مديرية البريد والعالقات العامة مدير‬
‫وتتكون من أربع (‪ )7‬مصالح‪:‬‬

‫المادة ‪ :534‬تكلف مصلحة التنسيق بمهمة سكريتاريا‬
‫األمين العام وتضم هذه المصلحة قسمين (‪:)9‬‬
‫‪ ‬قسم سكريتاريا األمين العام؛‬
‫‪ ‬قسم المتابعة‪.‬‬
‫الدبلوماسية‬
‫الحقيبة‬
‫المادة ‪ :531‬تكلف مصلحة‬
‫والرسائل بالقضايا المتعلقة بالبريد الصادر أو الوارد‬
‫عن طريق الحقيبة الدبلوماسية وبالفاكس والبريد‬
‫االلكتروني وتتكون هذه المصلحة من ثالثة (‪ )6‬أقسام‪:‬‬
‫قسم االستقبال؛‬
‫‪‬‬
‫قسم اإلرسال؛‬
‫‪‬‬
‫والبريد‬
‫الرسائل (الفاكس‬
‫قسم‬
‫‪‬‬
‫االلكتروني)‪.‬‬
‫المادة ‪ :536‬تكلف مصلحة االستقبال واألمن باستقبال‬
‫وتوجيه الجمهور وباألمن وتضم هذه المصلحة‬
‫قسمين (‪:)9‬‬
‫قسم استقبال وتوجيه الجمهور؛‬
‫‪‬‬
‫قسم األمن‪.‬‬
‫‪‬‬
‫مديرية التوثيق واألرشيف والمعلوماتية ونظام‬
‫المعلومات‬
‫واألرشيف‬
‫التوثيق‬
‫المادة ‪ :531‬تكلف مديرية‬
‫والمعلوماتية ونظام المعلومات‪ ،‬بالتعاون مع اإلدارات‬
‫المختصة ومصالح القطاع األخرى‪ ،‬ب‪:‬‬
‫‪ ‬جمع وتنظيم وحفظ وثائق وأرشيف القطاع؛‬
‫‪ ‬السهر على إقامة وتطوير نظام معلوماتي‬
‫للوزارة وهياكلها؛‬
‫‪ ‬متابعة تحيين محتوى الموقع الرسمي للوزارة‬
‫بالتعاون مع المستشار المكلف باالتصال؛‬
‫‪ ‬ترقية المعلوماتية في القطاع وفي بعثاته في‬
‫الخارج؛‬
‫‪ ‬تسيير التطبيقات واألنظمة المعلوماتية الرقمية‬
‫للقطاع ولبعثاته في الخارج؛‬
‫‪ ‬تسيير وسائل االتصال والرسائل اإللكترونية‬
‫للقطاع والبعثات الدبلوماسية والقنصلية؛‬
‫‪ ‬السهر على صيانة المعدات المعلوماتية‬
‫والوسائط الرقمية للقطاع؛‬
‫‪ ‬استغالل شبكة االنترنت واالنترانت الخاص‬
‫بالقطاع المركزي والبعثات الدبلوماسية‬
‫والقنصلية بالخارج‪.‬‬

‫‪ ‬مصلحة السكرتارية المركزية؛‬
‫‪ ‬مصلحة التنسيق؛‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫الدبلوماسية لرئيس البعثة الدبلوماسية أو القنصلية‬
‫المعتمدة في بلد إقامتهم‪ ،‬ويتم إطالع البعثة الدبلوماسية‬
‫أو القنصلية على أنشطة هذه الهيئات وتقديم تقرير‬
‫دوري عن سير عملها‪.‬‬
‫الدبلوماسية‬
‫البعثات‬
‫تنشأ‬
‫المادة ‪:554‬‬
‫والقنصلية بمرسوم‪ .‬ويتم تحديد الدوائر الدبلوماسية‬
‫والقنصلية بمقرر من وزير الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‪.‬‬
‫يتألف عمال البعثات الدبلوماسية والقنصلية من ثالث‬
‫فئات هي‪( :‬أ) الموظفون الدبلوماسيون؛ (ب) الموظفون‬
‫اإلداريون والفنيون‪ ،‬حسب مفهوم معاهدة ْف َينا الصادرة‬
‫العالقات‬
‫‪12‬ابريل ‪1261‬حول‬
‫بتاريخ‬
‫الدبلوماسية؛ (ج) المستخدَمون المحليون‪ .‬يحدد السقف‬
‫األعلى لكافة هؤالء الموظفين بمقرر مشترك من وزير‬
‫الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫والوزير المكلف بالمالية‪.‬‬
‫ترتيبات نهائية‬
‫المادة ‪ :551‬يحدد تنظيم األقسام على شكل فروع‬
‫ومكاتب بمقرر من وزير الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج بناء على اقتراح من المديرين‬
‫المختصين‪.‬‬
‫المادة ‪ :556‬ينشأ على مستوى وزارة الشؤون‬
‫الخارجية والتعاون والموريتانيين في الخارج مجلس‬
‫إداري مكلف بمتابعة حالة تقدم أنشطة وبرامج القطاع‪.‬‬
‫يرأس هذا المجلس الوزير أو األمين العام بتفويض من‬
‫الوزير‪ .‬ويضم المجلس األمين العام والمكلفين بمهمة‬
‫والمستشارين الفنيين والمديرين‪ .‬ويجتمع مرة كل خمسة‬
‫عشر يوما بدعوة من رئيسه‪.‬‬
‫المادة ‪ُ :551‬تل َغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‬
‫ترتيبات‬
‫خاصة‬
‫المرسوم‪،‬‬
‫رقم ‪ 9512 /577‬الصادر بتاريخ ‪ 90‬فبراير ‪9512‬‬
‫المحدد لصالحيات وزير الشؤون الخارجية والتعاون‬
‫وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :551‬يكلف وزير الشؤون الخارجية والتعاون‬
‫والموريتانيين في‬

‫واألرشيف‬
‫التوثيق‬
‫المادة ‪ :531‬يدير مديرية‬
‫والمعلوماتية ونظام المعلومات مدير وتتكون من‬
‫مصلحتين (‪:)9‬‬
‫‪ ‬مصلحة التوثيق واألرشيف؛‬
‫‪ ‬مصلحة المعلوماتية ونظام المعلومات‪.‬‬
‫المادة ‪ :532‬تكلف مصلحة التوثيق واألرشيف بجمع‬
‫وتنظيم الوثائق وتسيير وحفظ وترميم ورقمنة األرشيف‬
‫الرسمي لوزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج وتضم هذه المصلحة‬
‫قسمين (‪:)9‬‬
‫قسم التوثيق؛‬
‫‪‬‬
‫قسم األرشيف‪.‬‬
‫‪‬‬
‫المعلوماتية ونظام‬
‫المادة ‪ :553‬تكلف مصلحة‬
‫المعلومات بوضع البنية التحتية لشبكة القطاع وتحديث‬
‫الموقع اإللكتروني وكذلك بالمراسالت اإللكترونية‬
‫المؤمنة بين البعثات الدبلوماسية والقنصلية وتضم هذه‬
‫المصلحة قسمين (‪:)9‬‬
‫قسم المعلوماتية؛‬
‫‪‬‬
‫قسم نظام المعلومات‪.‬‬
‫‪‬‬
‫المادة ‪ :555‬تدار مصلحة الكتابة التابعة للمدير العام‬
‫من طرف رئيس مصلحة يساعده رئيسا قسمين‪ .‬وتتولى‬
‫معالجة البريد‪:‬‬
‫‪ ‬قسم االستقبال والحفظ؛‬
‫‪ ‬قسم التوزيع والمتابعة‪.‬‬
‫البعثات الدبلوماسية والقنصلية‬
‫المادة ‪ :550‬تتولى البعثات الدبلوماسية والقنصلية‬
‫تمثيل موريتانيا في الخارج‪ ،‬وتنفيذ سياستها الخارجية‬
‫لدى البلدان المعتمدة لديها ولدى المنظمات الواقعة ضمن‬
‫دائرة اختصاصها الدبلوماسي أو القنصلي‪ .‬وبهذه‬
‫الصفة‪ ،‬تسهر على الدفاع عن مصالح موريتانيا‬
‫والجاليات الموريتانية المقيمة في الخارج‪ ،‬ضمن دائرة‬
‫اختصاصها الدبلوماسي أو القنصلي‪.‬‬
‫المادة ‪ :550‬يخضع الممثلون في الخارج لإلدارات‬
‫والمؤسسات العمومية وكذا الشركات الوطنية‪ ،‬للسلطة‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0352 – 203‬صادر بتاريخ ‪ 08‬مايو ‪ 0352‬يقضي بفصل مفتشة شرطة‪ ،‬بسبب ترك مركز الخدمة ‪.‬‬
‫المادة األولى ‪ :‬تطرد‪ ،‬بسبب ترك مركز الخدمة‪ ،‬مفتشة الشرطة التالي إسمها و رقمها‪:‬‬
‫الرقم المالي‬

‫الرقم الوطني للتعريف‬

‫‪81677D‬‬

‫‪9676166109‬‬

‫االسم الكامل‬

‫الرتبة‬

‫أم كلثوم بنت سيدي مفتشة‬
‫ثاني‬
‫محمد‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬

‫‪33‬‬

‫الدرجة‬
‫القياسية‬
‫مستوى‬

‫والعالمة‬
‫د‪،7‬ع ق ‪927‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫بدال من‪ :‬ضابط شرطة محمدو ابوبكرن ابوبكرن‪ ،‬الرقم‬
‫الوطني للتعريف ‪.2260210077‬‬
‫إقرأ‪ :‬ضابط شرطة المستوى الثاني الدرجة األولى‬
‫العالمة القياسية ‪ 996‬محمدو ابوبكرن ابوبكرن ‪،‬‬
‫ بدال من‪ :‬ضابط شرطة الصوفي عالي محمياي ‪،‬‬‫الرقم الوطني للتعريف ‪.6191022255‬‬
‫ إقرأ‪ :‬ضابط شرطة المستوى الثاني الدرجة‬‫األولى العالمة القياسية ‪ 996‬الصوفي عالي‬
‫محمياي‬
‫و الباقي بدون تغيير‪.‬‬
‫المادة ‪ :0‬يكلف وزير الداخلية و الالمركزية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫مرسوم رقم ‪ 0352 – 236‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 0352‬يقضي بتصحيح بعض ترتيبات المادة األولى‬
‫من المرسوم رقم ‪ 0352 – 311‬بتاريخ‬
‫‪ ،0352/30/01‬المتضمن تعيين و ترسيم تالميذ‬
‫مفوضي و ضباط شرطة ‪.‬‬
‫المادة األولى‪ :‬تصحح بعض ترتيبات المادة األولى من‬
‫المرسوم رقم ‪ 9512 – 570‬الصادر بتاريخ‬
‫‪ ،9512/59/90‬المتضمن تعيين و ترسيم تالميذ‬
‫مفوضي و ضباط الشرطة و ذلك على النحو التالي‪:‬‬
‫أ‪ -‬المهنيون‬
‫ تالميذ مفوضى الشرطة‪.‬‬‫ بدال من‪ :‬مفوض شرطة المستوى الثاني الشيخ‬‫ابراهيم حيبال ‪ ،‬الرقم االستداللي ‪.84356N‬‬
‫إقرأ ‪ :‬مفوض شرطة الشيخ ابراهيم حيبال ‪ ،‬الرقم‬
‫االستداللي ‪84355P.‬‬
‫ب‪ -‬المباشرون‬
‫تالميذ مفوضي الشرطة‬
‫بدال من ‪ :‬مفوض شرطة المستوى الثاني حسن افيل‬
‫بوصابوع‪،‬‬
‫إقرأ ‪ :‬مفوض شرطة حسن افيل امصبوع‪،‬‬
‫د‪ -‬المباشرين‬
‫تالميذ ضباط الشرطة‬
‫الترتيب‬
‫‪1‬‬

‫االسم الكامل‬
‫محمد‬
‫الطيب بوبه‬
‫همادو عمر كانكي‬

‫‪6‬‬
‫‪7‬‬

‫عبد هللا عمر جالو‬
‫ابوبكري‬
‫مامادو‬
‫اندوكو‬
‫محمد‬
‫المصطفى‬
‫ينجه الشيخ احمد‬
‫بون الحسين انجاي‬
‫خالد محمد علي‬
‫المصطف‬
‫محمد االمام الشيخ‬
‫الولي الشيخ ماء‬
‫العينين‬
‫محمد أحمد حمد‬
‫عمر شياخ أحمد‬
‫محمد‬
‫اسماعيل‬
‫محمود الشيخ الحسن‬
‫اعل سيد أحمد سيد‬
‫البشير‬
‫محمد دمب سيسي‬
‫ابراهيما سالف كمرا‬
‫المصطفى‬
‫ابوه‬
‫حممود‬

‫‪9‬‬

‫‪0‬‬
‫‪6‬‬
‫‪7‬‬
‫‪2‬‬
‫‪2‬‬
‫‪15‬‬
‫‪11‬‬
‫‪19‬‬
‫‪16‬‬
‫‪17‬‬
‫‪10‬‬

‫محمدود‬

‫تاريخ الميالد‬
‫‪1229/52/11‬‬

‫‪-----------------------‬‬‫مرسوم رقم ‪ 0352 – 237‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 0352‬يقضي بتعيين و ترسيم ‪ 51‬تلميذ مفتش‬
‫شرطة‪.‬‬
‫المادة األولى‪ :‬يعين و يرسم في رتبة مفتش شرطة‬
‫المستوى الثاني‪ ،‬الدرجة األولى‪ ،‬العالمة القياسية ‪،126‬‬
‫تالميذ مفتشي شرطة التالية أسماؤهم و أرقامهم الوطنية‬
‫للتعريف‪ ،‬اعتبارا من ‪ 92‬مايو ‪ ،9512‬و ذلك بعد‬
‫استيفائهم التكوين النظري و التطبيقي لمدة ‪ 95‬شهرا‬
‫والمعنيون هم‪:‬‬
‫الرقم المدرسي‬
‫‪12662‬‬

‫الرقم الوطني للتعريف‬
‫‪5995269660‬‬

‫محل الميالد‬
‫كرو‬

‫‪1222/11/96‬‬

‫الغابون‬

‫‪12660‬‬

‫‪2722626657‬‬

‫‪1220/52/59‬‬
‫‪1227/57/99‬‬

‫لكصر‬
‫ازويرات‬

‫‪12692‬‬
‫‪12692‬‬

‫‪2621772279‬‬
‫‪7212729766‬‬

‫‪1229/19/61‬‬

‫كيفه‬

‫‪12690‬‬

‫‪0677562156‬‬

‫‪1225/57/52‬‬
‫‪1227/59/50‬‬

‫بوكي‬
‫تفرغ‬
‫زينه‬
‫تيارت‬

‫‪12665‬‬
‫‪12662‬‬

‫‪2267917917‬‬
‫‪2221621259‬‬

‫‪12667‬‬

‫‪7216200611‬‬

‫‪1222/50/15‬‬
‫‪1225/56/17‬‬
‫‪1229/19/61‬‬

‫اغروط‬
‫بغداد‬
‫أالك‬

‫‪12697‬‬
‫‪12667‬‬
‫‪12666‬‬

‫‪1209667727‬‬
‫‪9976526675‬‬
‫‪2567167511‬‬

‫‪1226/15/97‬‬

‫توجنين‬

‫‪12661‬‬

‫‪1292299967‬‬

‫‪1221/19/56‬‬
‫‪1221/57/92‬‬
‫‪1226/50/56‬‬

‫بوعنز‬
‫نواذيبو‬
‫تجكجة‬

‫‪12666‬‬
‫‪12696‬‬
‫‪12669‬‬

‫‪6952262906‬‬
‫‪6722156697‬‬
‫‪1779220577‬‬

‫‪1227/52/90‬‬

‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المختصة‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره مائة‬
‫وثمانية وستون مليونا وخمسة أالف وعشرون‬
‫(‪ )168 005 020‬أوقية جديدة يمثل ثمن القطعة‬
‫األرضية وتكاليف رسم الحدود وحقوق الطابع ويسدد‬
‫دفعة واحدة لدى صندوق محصل العقارات في أجل‬
‫أقصاه ثالثة أشهر اعتبارا من تاريخ توقيع هذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :6‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪9‬و ‪ 6‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪ .‬وفي هذه الحالة‬
‫يكون ثمن األرض المدفوع للحصول على اإلقتطاع‬
‫المؤقت ملكا نهائيا للخزينة العامة‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------‬‬‫مرسوم رقم ‪ 551-0352‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 0352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫اترارزه لصالح شركة العريق لالستثمار ذ م م ‪« Al‬‬
‫» ‪areegh Investment company LLC‬‬
‫المادة األولى ‪ :‬تمنح بشكل مؤقت لصالح شركة العريق‬
‫لالستثمار ذ م م‪ ,‬الموجود مقرها االجتماعي في تفرغ‬
‫زينه بنواكشوط‪ ،‬القطعة األرضية البالغة مساحتها ألف‬
‫(‪ )1555‬هكتارا والواقعة في منطقة قناة افطوط‬
‫الساحلي‪ ،‬مقاطعة كرمسين‪ ،‬والية اترارزه طبقا‬
‫لمخطط الموقع المرفق بالملف ولإلحداثيات الجغرافية‬
‫التالية‪:‬‬

‫المادة ‪ :0‬يكلف وزير الداخلية و الالمركزية بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 543-0352‬صادر بتاريخ ‪ 35‬يوليو‬
‫‪ 0352‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫حكومة الجمهورية اإلسالمية الموريتانية وشركة‬
‫‪SEPCO INDUSTRIES-SA‬‬
‫المادة األولى‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وشركة ‪ ،SEPCO INDUSTRIES-SA‬والملحقة‬
‫بهذا المرسوم‪.‬‬
‫المادة‪ :0‬يكلف وزير االقتصاد والمالية و وزيرة التجارة‬
‫والصناعة والسياحة ووزير التجهيز والنقل والوزير‬
‫المنتدب لدى وزير االقتصاد والمالية المكلف بالميزانية‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 551-0352‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 0352‬يقضي بالمنح المؤقت لقطعة أرضية في والية‬
‫نواكشوط الغربية لصالح مركب سياحي يدعى موريبرل‬
‫شذمم‬
‫المادة األولى ‪ :‬تمنح بشكل مؤقت لصالح موريبرل ش ذ‬
‫م م ‪ ,‬القطعة األرضية البالغة مساحتها أربعة وثمانين‬
‫(‪ )27‬هكتارا والواقعة في مقاطعة تفرغ زينه‪ ،‬والية‬
‫نواكشوط الغربية طبقا للمخطط المرفق بالملف‬
‫ولإلحداثيات الجغرافية التالية‪:‬‬
‫النقاط‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫س‬
‫‪16° 2’ 0,353”W‬‬
‫‪16° 2’ 1,562”W‬‬
‫‪16° 1’ 23,816”W‬‬
‫‪16° 1’ 22,603”W‬‬

‫ص‬
‫‪18°12’35,099”N‬‬
‫‪18°12’59,691”N‬‬
‫‪18°13’1,393”N‬‬
‫‪18°12’36,802”N‬‬

‫النقاط س‬
‫أ‬
‫ب‬
‫ج‬
‫د‬
‫ه‬
‫و‬
‫ز‬
‫ح‬

‫المادة ‪ :0‬تخصص هذه القطعة األرضية حصريا‬
‫لالستغالل لغايات سياحية وتجارية‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 9‬أعاله‪.‬‬
‫المادة ‪ :4‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫وفقا للمعايير المتعارف عليها وذلك في أجل ‪ 97‬أشهرا‬
‫اعتبارا من تاريخ توقيع هذا المرسوم‪.‬‬

‫‪16° 17’ 29,063”W‬‬
‫‪16° 17’ 26,399”W‬‬
‫‪16° 15’ 25,489”W‬‬
‫‪16° 15’ 5,803”W‬‬
‫‪16° 15’ 9,748”W‬‬
‫‪16° 15’ 6,370”W‬‬
‫‪16° 13’ 33,045”W‬‬
‫‪16° 14’ 24,702”W‬‬

‫ص‬
‫‪16°47’ 41,059”N‬‬
‫‪16°47’ 55,997”N‬‬
‫‪16°46’ 59,825”N‬‬
‫‪16°47’ 36,225”N‬‬
‫‪16°48’ 16,421”N‬‬
‫‪16°48’ 44,465”N‬‬
‫‪16°48’ 1,594”N‬‬
‫‪16°46’ 20,305”N‬‬

‫المادة ‪ :0‬تخصص هذه القطعة األرضية حصريا إليواء‬
‫مشروع لزراعة الخضروات والفواكه‪.‬‬
‫‪32‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 9‬أعاله‪.‬‬
‫المادة ‪ :4‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫الفنية كبناء المنشأة على القناة وإنشاء محطتها الخاصة‬
‫بالضخ وذلك في أجل سنة كما يتعهد بتهيئة التربة وفقا‬
‫للمعايير المتعارف عليها بشكل يثبت نيته مواصلة‬
‫االعمار حتى الوصول إلى منشأة مائية وزراعية‬
‫حقيقية‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المانحة‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره خمسمائة‬
‫ألف وثالثمائة وعشرون (‪ )500 320‬أوقية جديدة‬
‫يمثل ثمن القطعة األرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :6‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪9‬و ‪ 6‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 552-0352‬صادر بتاريخ ‪ 03‬يونيو‬
‫‪ 0352‬يقضي بالمنح المؤقت لقطعة أرضية في أبي‬
‫تلميت (اترارزه) لصالح شركة ريم غاز‬
‫المادة األولى ‪ :‬تمنح بصفة مؤقتة لصالح شركة ريم‬
‫غاز ‪ ,‬القطعة األرضية البالغة مساحتها ألفا وخمسمائة‬
‫(‪ )1055‬متر مربع والواقعة في منطقة الترحيل بأبي‬
‫تلميت‪ ،‬والية اترارزه‪ ،‬طبقا لمخطط الموقع المرفق‬
‫بالملف وباإلحداثيات القطبية الممثلة بالنقاط أ‪ ،‬ب‪ ،‬ج‪ ،‬د‬
‫التالية‪:‬‬
‫النقاط س‬
‫أ‬
‫ب‬
‫ج‬
‫د‬

‫‪17°39’ 23,974”W‬‬
‫‪17°39’ 22,283”W‬‬
‫‪17°39’ 22,203”W‬‬
‫‪17 °39’23,887” W‬‬

‫المادة ‪ :4‬يتعهد المستفيد من المنح بالشروع في األشغال‬
‫وإكمالها وفقا للمعايير المتعارف عليها بشكل يثبت نيته‬
‫مواصلة االعمار إلى أن يتحقق إٍنجاز مركز صغير‬
‫لتعبئة البراميل‪.‬‬
‫ويحظر على المستفيد التنازل عن القطعة األرضية‬
‫المذكورة إلى أن يتم صدور مرسوم منحها النهائي من‬
‫طرف السلطة المختصة‪.‬‬
‫المادة ‪ :1‬يتم هذا المنح مقابل مبلغ مالي قدره خمسة‬
‫عشر ألفا وثالثمائة وعشرون (‪ )15 320‬أوقية جديدة‬
‫يمثل ثمن القطعة األرضية وتكاليف رسم الحدود وحقوق‬
‫الطابع ويسدد دفعة واحدة لدى صندوق محصل‬
‫العقارات في أجل أقصاه ثالثة أشهر اعتبارا من تاريخ‬
‫توقيع هذا المرسوم‪.‬‬
‫المادة ‪ :6‬يؤدي عدم احترام األحكام الواردة في المواد‬
‫‪9‬و ‪ 6‬و‪ 7‬و‪ 0‬أعاله إلى بطالن منح القطعة األرضية‬
‫دونما حاجة إلى اإلشعار بذلك كتابيا‪.‬‬
‫المادة ‪ :1‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم ‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المنتدب لدى وزير االقتصاد‬
‫والمالية المكلف بالميزانية بتطبيق هذا المرسوم الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 544-0352‬صادر بتاريخ ‪ 31‬يوليو‬
‫‪ 0352‬يقضي بتعيين بعض األطر بوزارة النفط‬
‫والطاقة والمعادن‬
‫المادة األولى ‪ :‬يتم تعيين األشخاص التالية أسماؤهم في‬
‫وزارة النفط والطاقة والمعادن اعتبارا من تاريخ ‪17‬‬
‫فبراير ‪ 9512‬وذلك طبقا للترتيبات التالية ‪:‬‬
‫المديرية العامة للمحروقات‬
‫مديرية االستكشاف واإلنتاج‬
‫ المدير ‪ :‬السيد اب محمد ولد محمد عبد هللا وكيل غير‬‫دائم‪ ،‬بدون رقم استداللي‪ ،‬الرقم الوطني للتعريف‬
‫‪ ،0401105604‬مهندس دولة في الهندسة الميكانيكية‬
‫التخصص الحقول البترولية ( منصب شاغر)‪.‬‬
‫مديرية الكهرباء والتحكم في الطاقة ‪:‬‬
‫المديرة المساعدة ‪ :‬امباركة بنت سيد احمد‪ ،‬إدارية‬‫مدنية‪ ،‬الرقم االستداللي ‪ 57509j‬الرقم الوطني‬
‫للتعريف ‪ ( 5060310503‬منصب شاغر)‪.‬‬
‫مديرية السجل المعدني والجيولوجيا‬

‫ص‬
‫‪17°31’ 22,245”N‬‬
‫‪17°31’ 22,116”N‬‬
‫‪17°31’ 23,089”N‬‬
‫‪17°31’23,218”N‬‬

‫المدير ‪ :‬ابراهيم با مدين‪ ،‬وكيل غير دائم‪ ،‬الرقم‬‫االستداللي ‪ ،101907S‬الرقم الوطني للتعريف‬
‫‪ ،3541605646‬مهندس في الجيولوجيا المعدنية‪،‬‬
‫مدير مساعد بمديرية الرقابة ومتابعة الفاعلين سابقا‬
‫(منصب شاغر)‪.‬‬
‫مديرية الرقابة ومتابعة الفاعلين‬

‫المادة ‪ :0‬تخصص هذه القطعة األرضية حصريا إليواء‬
‫مركز صغير لتعبئة البراميل‪.‬‬
‫المادة ‪ :0‬يجب أن يظل االستغالل منسجما مع وجهة‬
‫القطعة األرضية المنصوص عليها في المادة ‪ 9‬أعاله‪.‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫خلفا البراهيم با مدين الذي عين مديرا لمديرية السجل‬
‫المعدني والجيولوجيا‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المدير المساعد ‪ :‬محمدن الهادي‪ ،‬وكيل غير دائم‪،‬‬‫الرقم االستداللي ‪ ،102635j‬الرقم الوطني للتعريف‬
‫‪ ،1141235131‬حاصل على شهادة المتريز في‬
‫الجيوفيزياء التطبيقية‪ ،‬رئيس مصلحة الجيولوجيا سابقا‬

‫وزارة التعليم الثانوي والتكوين التقني والمهني‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 620‬صادر بتاريخ ‪ 35‬نوفمبر ‪ 0352‬يقضي بتسوية الوضعية اإلدارية لبعض الموظفين‬
‫المادة األولى ‪ :‬تم توقيف رواتب الموظفين التالية أسماؤهم وأرقامهم االستداللية كما هو واضح في الجدول التالي‬
‫والمعنيون هم ‪:‬‬
‫الفترة‬
‫السلك‬
‫الدليل المالي الرقم الوطني‬
‫الرقم االسم الكامل‬
‫‪1‬‬
‫‪2‬‬
‫‪3‬‬
‫‪4‬‬
‫‪5‬‬
‫‪6‬‬
‫‪7‬‬
‫‪8‬‬

‫يب شيخنا‬
‫محمدن بباها مختار‬
‫سيدي محمد محمدن‬
‫المصطفى‬
‫محمد‬
‫خطري‬
‫محمد فال عبد الرحمن‬
‫احمد محمد فال‬
‫محمد محمود محمد‬
‫األمين‬
‫محمد احمد زايد‬

‫‪25223Q‬‬
‫‪25225S‬‬
‫‪54705L‬‬
‫‪25238G‬‬

‫‪5777666257‬‬
‫‪9672152110‬‬
‫‪0971251657‬‬
‫‪6561622552‬‬

‫أستاذ تعليم ثانوي‬
‫أستاذ تعليم ثانوي‬
‫أستاذ تعليم ثانوي‬
‫أستاذ تعليم ثانوي‬

‫من ‪1225/2/65-1222/51/51‬‬
‫من ‪1225/2/65-1222/51/51‬‬
‫من ‪1225/2/65-1222/51/51‬‬
‫من ‪1225/2/65-1222/51/51‬‬

‫‪25226T‬‬
‫‪54711S‬‬
‫‪54626A‬‬

‫‪9221251266‬‬
‫‪7290792769‬‬
‫‪9672915562‬‬

‫أستاذ تعليم ثانوي‬
‫أستاذ تعليم ثانوي‬
‫مفتش تعليم ثانوي‬

‫من ‪1225/2/65-1222/51/51‬‬
‫من ‪1225/2/65-1222/51/51‬‬
‫من ‪1225/2/65-1222/51/51‬‬

‫‪25170H‬‬

‫‪7025206259‬‬

‫أستاذ تعليم ثانوي‬

‫من ‪1227/2/65-1229/51/51‬‬

‫المادة ‪ : 0‬سينشر هذا المقرر في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫األعضاء ‪:‬‬
‫ السيد محمد الزامل‪ ,‬مهندس ومدير عام مساعد للبناء‬‫والتجهيزات العمومية بوزارة اإلسكان والعمران‬
‫واالستصالح الترابي‬
‫ السيد محمدو ولد الطلبة‪ ,‬ممثل عن لجنة صفقات‬‫القطاع‪ ,‬بوزارة اإلسكان والعمران واالستصالح الترابي‬
‫ السيد ميلود ولد محمد عبد الرحمن ممثل عن لجنة‬‫صفقات القطاع‪ ,‬بوزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬
‫ السيد عالي محمد سالم بوخاري‪ ,‬مدير البحث العلمي‬‫والتطوير ممثال عن وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬
‫ السيد عابدين ولد سيد احمد ممثل اإلدارة العامة‬‫للميزانية‬

‫وزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 33533‬صادر بتاريخ ‪ 01‬فبراير ‪0352‬‬
‫الذي يقضي بإنشاء وتنظيم عمل لجنة التحكيم المكلفة‬
‫بتقييم المسابقة الدولية للهندسة اإلنشائية المتعلقة‬
‫ببناء جامعة تكانت في مدينة تجكجة‬
‫المادة األولى ‪ :‬تنشأ بوزارة اإلسكان والعمران‬
‫واالستصالح الترابي لجنة تحكيم تكلف بتقييم المسابقة‬
‫الدولية الهندسية المتعلقة ببناء جامعة تكانت في مدينة‬
‫تجكجة‬
‫تكلف لجنة التقييم هذه بما يلي‪:‬‬
‫ مراقبة وتقييم المسابقة الهندسية المنظمة من أجل‬‫الحصول على مشروع هندسي إنشائي متميز‬
‫ تحديد الفائزين في هذه المسابقة‬‫ اختيار المهندس المعماري أو مكتب الدراسات الذي‬‫سيكلف بإعداد الدراسات‬
‫ تنظيم حفل تسليم الجوائز للفائزين في هذه المسابقة‪.‬‬‫المادة ‪ :0‬تشكل لجنة التحكيم كما يلي‪:‬‬
‫ الرئيس ‪ :‬السيد إدريس تيريرا ‪ ,‬مهندس مكلف‬‫بمهمة بوزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬

‫ السيد محمد كابر صاليحي‪ ,‬محافظ التراث الوطني‪,‬‬‫ممثال عن وزارة الثقافة والصناعة التقليدية والعالقات‬
‫مع البرلمان‬
‫ المفتش محمد ولد حناني ‪ ,‬مدير الوقاية والرقابة‬‫باإلدارة العامة للحماية المدنية‬
‫ السيد مختار السيد‪ ,‬ممثل السلك الموريتاني للمهندسين‬‫المعماريين‪.‬‬
‫يمكن للجنة التحكيم أن تستدعي أي شخص ترى أن‬
‫خدماته ضرورية إلتمام المهام الموكلة إليها‪.‬‬
‫المادة ‪ :0‬يحصل أعضاء التحكيم على المكافآت التالية‪:‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫ رئيس اللجنة ‪ 65.555 :‬أوقية جديدة‬‫ أعضاء اللجنة ‪ 95.555:‬أوقية جديدة‬‫المادة ‪ :4‬تقوم لجنة التحكيم‪ ,‬بعد دراسة المشاريع‬
‫المقدمة‪ ,‬باختيار ثالثة فائزين تقدم لهم الجوائز كما يلي‪:‬‬
‫ الجائزة األولى ومبلغها‪ 055.555 :‬أوقية جديدة‬‫ الجائزة الثانية ومبلغها‪ 655.555 :‬أوقية جديدة‬‫‪ -‬الجائزة الثالثة وقدرها ‪ 955.555:‬أوقية جديدة‬

‫ وضع وتعزيز عالقات الشراكة مع جميع الفاعلين‬‫(عموميين أو خصوصيين) المعنيين بأهداف ونشاطات‬
‫المشروع لتحقيق التكامل الالزم من أجل التنفيذ الفعال‬
‫للمشروع ؛‬
‫ السهر على إعداد وتنفيذ جميع أنشطة تعزيز القدرات‬‫للهيئات المنفذة وضمان احترام األحكام القانونية‬
‫المنصوص عليها في اتفاقية التمويل ؛‬
‫ إعداد التقارير الدورية حول مدى تقدم تنفيذ أنشطة‬‫وميزانية المشروع وتوضيح المؤشرات الرئيسية للتنفيذ‬
‫الفعال للمشروع ؛‬
‫ ضمان تنفيذ أنشطة تعزيز القدرات لهيئات الدعم‬‫الفني؛‬
‫ ضمان دفع النفقات المتعلقة بوحدة تنسيق المشروع‬‫والهيئات الداعمة للمشروع (الشركاء) ؛‬
‫ ضمان التسيير المالي للمشروع ويشمل ذلك ‪ :‬أ)‬‫المحاسبة (العامة والتحليلية)‪ ،‬ب) إعداد ومتابعة وتحليل‬
‫الميزانية‪ ،‬ج) إعداد البيانات المالية الدورية والسنوية‪،‬‬
‫د) برمجة وتنسيق عمليات التدقيق السنوية وتنفيذها في‬
‫غضون فترة زمنية معقولة من تاريخ توصيات مراجعي‬
‫الحسابات ؛‬
‫ تنظيم جميع الملفات والمعلومات إلتاحاتها للهيئة‬‫المراقبة‪ ،‬سواء كان في إطار التدقيق أو التفتيش أو‬
‫اإلشراف ألخ وتوفير الوسائل الضرورية إلنجاز‬
‫مهمتها؛‬
‫ إعداد التقرير النهائي للمشروع في أجل ال يتجاوز‬‫ستة أشهر من تاريخ انتهاء عمل المشروع ؛‬
‫ القيام بأعمال السكرتيريا لصالح اللجان الفنية‬‫والتوجيهية ‪ :‬تنظيم االجتماعات وإعداد المحاضر‪.‬‬
‫المادة ‪ : 4‬يحدد التنظيم الداخلي لوحدة تنسيق المشروع‬
‫بواسطة الدليل التنفيذي له‪.‬‬

‫المادة ‪ : 0‬توضع وحدة تنسيق المشروع تحت وصاية‬
‫وزارة التنمية الريفية ويعهد إليها بما يلي ‪:‬‬

‫المادة ‪ : 1‬يتم تحديد تاريخ انتهاء أنشطة وحدة تنسيق‬
‫المشروع من خالل مذكرة عمل صادرة عن وزير‬
‫التنمية الريفية‪.‬‬

‫المادة ‪ :1‬يكلف األمين العام لوزارة اإلسكان والعمران‬
‫واالستصالح الترابي والمدير العام للميزانية‪ ,‬والمدير‬
‫العام للخزينة والمحاسبة العمومية والمدير العام للمباني‬
‫والتجهيزات العمومية‪ ,‬كل حسب اختصاصه‪ ,‬بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية ‪.‬‬
‫المادة ‪ :6‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 363‬صادر بتاريخ ‪ 31‬فبراير ‪0352‬‬
‫يقضي بإنشاء وحدة تنسيق المشروع الجهوي لدعم‬
‫أنظمة المراقبة في غرب افريقيا‬
‫المادة األولى‪ :‬تنشأ وحدة تنسيق المشروع )‪(UCP‬‬
‫مكلفة بمتابعة وتنفيذ نشاطات المشروع الجهوي لدعم‬
‫أنظمة المراقبة في غرب افريقيا يعهد إليها بتنسيق‬
‫ومتابعة تنفيذ نشاطات المشروع‪.‬‬
‫المادة ‪ : 0‬تدار وحدة تنسق المشروع من طرف منسق‬
‫وطني‪ ،‬يتم اكتتابه عن طريق مسابقة ويعين بمذكرة‬
‫عمل صادرة عن الوزير الوصي بناء على موافقة البنك‬
‫الدولي‪.‬‬

‫ إعداد برامج األنشطة والميزانيات السنوية المتعلقة‬‫بتنفيذ مكونات المشروع وتقديمها للمصادقة عليها من‬
‫طرف كل من اللجنة الفنية و اللجنة التوجيهية وكذلك‬
‫موافقة البنك الدولي ؛‬
‫ تنظيم تنفيذ النشاطات طبقا لبرنامج األنشطة والميزانية‬‫المصادق عليها ؛‬
‫ ضمان التنسيق والتحسيس بأنشطة المشروع‪،‬‬‫خصوصا فيما يتعلق بالنشاطات المعهود بها لهيئات‬
‫التأطير والدعم الفني؛‬

‫المادة ‪ : 6‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 540-0352‬صادر بتاريخ ‪ 30‬يوليو‬
‫‪ 0352‬يقضي بتعيين رئيس مجلس إدارة المركز‬
‫الوطني لمكافحة الجراد والطيور اآلكلة للحبوب‬
‫‪39‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المديرية العامة للبنى التحتية للنقل‬
‫مديرية للدراسات والتوثيق‪:‬‬
‫المدير ‪ :‬محمد المختار ولد سيدي أحمد‪ ،‬رئيس مصلحة‬
‫العالقات مع الشركاء سابقا الرقم االستداللي‬
‫‪ 84904M‬الرقم الوطني للتعريف ‪6612222171‬‬
‫خلفا للسيد احمد ولد جدو الرقم االستداللي ‪46709U‬‬
‫الذي استفاد من حقه في التقاعد‬
‫مديرية مراقبة األشغال‬
‫المدير‪ :‬محمد ولد زروق‪ ،‬مهندس رئيسي في الهندسة‬
‫المدنية الرقم االستداللي ‪ 91699X‬الرقم الوطني‬
‫للتعريف ‪ 2920067571‬خلفا للسيد محمد محمود ولد‬
‫يحي الرقم االستداللي ‪84613W‬‬
‫مديرية الصيانة الطرقية‬
‫المدير‪ :‬الهادي ولد السنهوري‪ ،‬رئيس المصلحة الفنية‬
‫سابقا الرقم االستداللي ‪ 84919C‬الرقم الوطني‬
‫للتعريف ‪5960065965‬‬
‫مديرية الدراسات والبرمجة والتعاون‬
‫المدير ‪ :‬محمد المحتار كواد‪ ،‬رئيس قسم الدراسات‬
‫والبرمجة سابقا الرقم االستداللي ‪ 84902L‬الرقم‬
‫الوطني للتعريف ‪ 076662205‬خلفا للسيد حمودي‬
‫ولد سيدي الرقم االستداللي ‪84911T‬‬
‫المدير المساعد أحمد جدو ولد سيدي‪ ،‬الرقم الوطني‬
‫للتعريف ‪ 1559576662‬خلفا للسيد محمد علي ولد‬
‫الزين الرقم االستداللي ‪88724N‬‬
‫مديرية الشؤون اإلدارية والمالية‬
‫المدير باباه ولد سيدي محمد‪ ،‬رئيس مصلحة المحاسبة‬
‫سابقا الرقم االستداللي ‪ 88692D‬الرقم الوطني‬
‫للتعريف ‪ 8295244255‬خلفا للسيد أحمد محمود ولد‬
‫محمد الرقم االستداللي ‪ 54892P‬الذي استفاد من حقه‬
‫في التقاعد‬
‫المادة ‪ :0‬يكلف وزير التجهيز و النقل بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬يعين رئيسا لمجلس إدارة المركز الوطني‬
‫لمكافحة الجراد والطيور لمدة ثالث سنوات ‪ :‬السيد‬
‫الطاهر ولد فروه‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 6‬يكلف وزير التنمية الريفية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------------‬‬‫مقرر رقم ‪ 5140‬صادر بتاريخ ‪ 51‬سبتمبر ‪0350‬‬
‫يقضي باعتماد تعاونية زراعية رعوية تدعى الرشاد‪/‬‬
‫كليدا‪ /‬دار النعيم ‪ /‬نواكشوط‬
‫المادة األولى ‪ :‬تعتمد التعاونية الزراعية الرعوية‬
‫المسماة الرشاد‪ /‬كليدا‪ /‬دار النعيم ‪ /‬نواكشوط طبقا للمادة‬
‫‪ 66‬من الباب السادس من القانون رقم ‪67-171‬‬
‫الصادر بتاريخ ‪ 12‬يوليو ‪ 1267‬المعدل والمكمل‬
‫بالقانون رقم ‪ 10/26‬بتاريخ ‪ 91‬يناير ‪1226‬‬
‫المتضمن للنظام األساسي للتعاون‪.‬‬
‫المادة ‪ : 0‬تكلف مصلحة المنظمات المهنية واالجتماعية‬
‫بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط‬
‫بمحكمة والية نواكشوط‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة التنمية الريفية‬
‫بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التجهيز والنقل‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 550 – 0352‬صادر بتاريخ ‪ 55‬يونيو‬
‫‪ 0352‬يقضي بتعيين بعض الموظفين و الوكالء غير‬
‫الدائمين في وزارة التجهيز والنقل‪.‬‬
‫المادة األولى‪ :‬يتم تعيين السادة التالية أسماؤهم في‬
‫وزارة التجهيز والنقل اعتبارا من ‪ 57‬مارس ‪.9512‬‬
‫ديوان الوزير‬
‫مستشار فني مكلف بمتابعة االستراتيجيات‪ ،‬احمدو سالك‬
‫ولد اخليل الرقم الوطني للتعريف ‪1200226702‬‬
‫خلفا للسيد دحيد ولد القاسم الرقم االستداللي ‪24098S‬‬
‫المفتشية الداخلية للوزارة‬
‫مفتشية مريم بنت عبيد الرحمن‪ ،‬رئيسة مصلحة‬
‫األشخاص سابقا الرقم االستداللي ‪ 68003Q‬الرقم‬
‫الوطني للتعريف ‪ 7726760767‬خلفا للسيد سيديا ولد‬
‫احمدوا الرقم االستداللي ‪ 41213W‬الذي استفاد من‬
‫حقه في التقاعد‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ – 311‬صادر بتاريخ ‪ 31‬فبراير ‪0352‬‬
‫يحدد تشكيلة و صالحيات و طرق سير عمل المجلس‬
‫التأديبي لموظفي و وكالء جامعة نواكشوط العصرية‬
‫المادة األولى‪ :‬طبقا لترتيبات المادة ‪ 17‬من المرسوم‬
‫رقم ‪ 9516 – 162‬بتاريخ ‪ 91‬يوليو ‪ 9516‬القاضي‬
‫بإنشاء جامعة نواكشوط العصرية والمحدد لقواعد‬
‫تنظيمها و سير عملها؛ يهدف المقرر الحالي إلى تحديد‬
‫تشكيلة و صالحيات و طرق سير عمل المجلس التأديبي‬
‫لموظفي و وكالء جامعة نواكشوط العصرية‪.‬‬
‫‪30‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫(‪ )6‬أيام من طرف رئيس جامعة نواكشوط العصرية‪.‬‬
‫يتم تطبيق العقوبات المذكورة بعد تقديم تقرير مكتوب‬
‫يوضح التهم المنسوبة للوكيل الذي سيعاقب‪.‬‬
‫المادة ‪ :1‬يتم النطق بعقوبات الدرجة الثانية من طرف‬
‫رئيس جامعة نواكشوط العصرية أيضا ولكن بعد رأي‬
‫المجلس التأديبي‪.‬‬
‫المادة ‪ :1‬تكون المسطرة التأديبية سرية و متناقضة‪.‬‬
‫يمكن للمتهم أن يدافع شخصيا عن نفسه أو أن يستعين‬
‫بمدافع يختاره‪.‬‬
‫المادة ‪ :2‬يبلغ االستدعاء للمثول أمام المجلس التأديبي‬
‫الموقع من طرف رئيس المجلس إلى المتهم بأي طريقة‬
‫تدع آثارا مكتوبة و ذلك ثمانية (‪ )2‬أيام قبل الجلسة‪.‬‬
‫كل شخص متهم بخطإ جسيم يتم تعليقه تلقائيا بمجرد‬
‫تبليغ االتهام حتى انعقاد الجلسة‪.‬‬
‫المادة ‪ :53‬يعد حضور ثلثي (‪ )6/9‬أعضاء المجلس‬
‫التأديبي ضروري لصحة الرأي المعبر عنه‪ ,‬يتم اعتماد‬
‫الرأي باألغلبية البسيطة من األعضاء الحاضرين ‪.‬‬
‫في حالة تعادل األصوات يرجح الرأي الذي هو في‬
‫صالح المتهم‪.‬‬

‫المادة ‪ :0‬يكلف المجلس التأديبي للجامعة بالقيام باحترام‬
‫فواعد حسن السلوك التي تحكم األشخاص وبالسهر على‬
‫ضبط النظام العام داخل الجامعة‪.‬‬
‫المادة ‪ :0‬يترأس المجلس التأديبي للجامعة رئيس مجلس‬
‫اإلدارة أو من يمثله و يضم‪:‬‬
‫ ممثل الوزارة المكلفة بالتعليم العالي والبحث‬‫العلمي في مجلس اإلدارة عضوا؛‬
‫ ممثل الوزارة المكلفة بالوظيفة العمومية في‬‫مجلس اإلدارة مقررا؛‬
‫ رئيس المؤسسة المعنية أو رئيس الجامعة أو‬‫من يمثله بالنسبة للمصالح المركزية‪ ،‬عضوا؛‬
‫ ممثال للعمال اإلداريين والفنيين والخدمات في‬‫مجلس اإلدارة؛ عضوين‪.‬‬
‫يحضر األمين العام للجامعة جلسات المجلس التأديبي و‬
‫يمسك المحاضر‪.‬‬
‫المادة ‪ :4‬دون المساس بالنصوص الخاصة المحددة‬
‫لواجبات مختلف فئات الوكالء العموميين‪ ،‬فإن‬
‫المسلكيات و األخطاء المهنية التي تترتب عليها عقوبات‬
‫تأديبية يحكمها هذا المقرر‪ ،‬هي التي تتعلق ب‪:‬‬
‫‪ -1‬اإلخالل بقواعد النظام العام ؛‬
‫‪ -9‬اإلخالل بالواجبات المهنية و خصوصا منها‬
‫تلك المتعلقة بالحضور؛‬
‫‪ -6‬المشاركة في الغش أو التمالؤ أو محاولة‬
‫التمالؤ في الغش؛‬
‫‪ -7‬مخالفة القانون العام؛‬
‫‪ -0‬المشاركة في النشاطات التخريبية ؛‬
‫‪ -6‬المشاركة في أي نشاط يتنافى مع الهيبة و‬
‫األخالقيات الجامعية‪.‬‬
‫المادة ‪ :1‬دون المساس بتطبيق قانون العقوبات عند‬
‫االقتضاء‪ ،‬فإن المسلكيات و األخطاء المهنية المذكورة‬
‫في المادة ‪ 7‬أعاله قد تترتب عليها العقوبات التأديبية‬
‫التالية‪ ،‬مرتبة حسب الخطورة‪:‬‬
‫أوال‪ :‬عقوبات الدرجة األولى‬
‫‪ -1‬التأنيب و اإلنذار مع التسجيل في الملف؛‬
‫‪ -9‬التوبيخ مع التسجيل في الملف؛‬
‫‪ -6‬الطرد لمدة ال تتجاوز ثالث (‪ )6‬أيام؛‬
‫ثانيا‪:‬عقوبات الدرجة الثانية‬
‫‪ 1‬الطرد لمدة تتراوح ما بين (‪ )7‬و ثمانية (‪ )2‬أيام؛‬
‫‪ 9‬التأخير في التقدم؛‬
‫‪ 6‬التسريح بدون إشعار مسبق؛‬
‫‪ 7‬التسريح بدون إشعار مسبق أو تعويض‪.‬‬
‫المادة ‪ :6‬يتم النطق بعقوبات التأديب و التوبيخ مع‬
‫التسجيل في الملف و كذلك الطرد لمدة ال تتجاوز ثالثة‬

‫المادة ‪ :55‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر رقم ‪ 33530‬الصادر بتاريخ ‪ 01‬فبراير ‪0352‬‬
‫يلغي ويحل محل المقرر رقم ‪ 66‬بتاريخ ‪ 1‬فبراير‬
‫‪ 0352‬المعدل لبعض ترتيبات المقرر رقم ‪610‬‬
‫الصادر بتاريخ ‪ 5‬أغشت ‪ 0351‬المحدد لشروط منح‬
‫رخص االتصاالت اإللكترونية في موريتانيا‬
‫المادة األولى ‪ :‬يتم فتح مسطرة استدراج المنافسة‬
‫إلدخال الجيل الرابع ينفذ على مرحلة واحدة‪ .‬يتم إدخال‬
‫الجيل الرابع بواسطة نوعين من الرخص ‪:‬‬
‫ رخصة الجيل الرابع لمدة ‪ 10‬سنة مقصورة على‬‫تقنية الجيل الرابع للمشغلين الحائزين على رخص للجيل‬
‫الثاني والجيل الثالث في موريتانيا‬
‫ رخصة شاملة لمدة ‪ 10‬سنة للجيل الثاني والجيل‬‫الثالث والجيل الرابع والثابت تمكن من استعمال تقنيات‬
‫الجيل الثاني والجيل الثالث والجيل الرابع مع إمكانية‬
‫توفير خدمات الثابت المربوط أو عبر الراديو بالنسبة‬
‫للمشغلين الحائزين على رخص للجيل الثاني والجيل‬
‫الثالث في موريتانيا وكذلك لمشغل جديد‪.‬‬
‫يحدد أجل استالم عروض االستدراج بمدة أربعين (‪)75‬‬
‫يوما ابتداء من تاريخ إعالن المناقصة (‪ 11‬فبراير‬
‫‪.) 9512‬‬
‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :0‬تعتمد إجراءات انتقاء المترشحين على أساس‬
‫تعهد مقارن مع سعر احتياطي كمقابل مالي للرخصة‬
‫يتكون من جزئيين ‪:‬‬
‫ بالنسبة لرخصة الجيل الرابع‪:‬‬‫* مبلغ ثابت قدره مليار و خمس مائة‬
‫مليون(‪ )1.055.555.555‬من األوقية الجديدة‪ ,‬يدفع‬
‫بصفة فورية‬
‫* دفع مبلغ سنوي بنسبة ‪ % 9,0‬من رقم أعمال الجيل‬
‫الرابع للسنة السابقة‪.‬‬
‫بالنسبة لرخصة الجيل الثاني ‪/‬الجيل الثالث ‪/‬الجيل‬‫الرابع‪:‬‬
‫* مبلغ ثابت قدره ملياران وخمس مائة مليون‬
‫(‪ )9.055.555.555‬أوقية جديدة‪ ,‬يدفع بصفة فورية‬
‫* دفع مبلغ سنوي بنسبة ‪ % 9,0‬من رقم أعمال الجيل‬
‫الثاني ‪/‬الجيل الثالث ‪/‬الجيل الرابع للسنة السابقة‪.‬‬
‫مع ذلك‪ ,‬سيكون بإمكان المشغلين الذين يتوفرون على‬
‫رخصة للجيل الثاني والجيل الثالث سارية المفعول‬
‫والراغبين في اقتناء رخصة الجيل الثاني ‪/‬الجيل الثالث‬
‫‪/‬الجيل الرابع لمدة خمسة عشر(‪ )10‬سنة خصم القيمة‬
‫غير المندثرة بعد لرخصتهم السارية المفعول من المبلغ‬
‫الثابت على أساس تناسبي زمني حسب مدة هذه‬
‫الرخص‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر وخاصة ترتيبات المقرر رقم ‪ 566‬بتاريخ ‪7‬‬
‫فبراير المعدل لبعض ترتيبات المقرر رقم ‪9512-609‬‬
‫الصادر بتاريخ ‪ 1‬أغشت ‪ 9512‬المحدد لشروط منح‬
‫رخص االتصاالت اإللكترونية في موريتانيا‪.‬‬
‫المادة ‪ :4‬يسرى مفعول هذا المقرر من تاريخ توقيعه‪.‬‬
‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫***************‬
‫وصل رقم ‪ 1020‬بتاريخ ‪ 80‬دجمبر ‪ 2182‬يقضي باإلعالن عن‬
‫تغييرات في جمعية تسمى‪ :‬نادي اليونسكو للثقافة و البيئة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا بواسطة‬
‫هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن عن‬
‫التغييرات في مكتب نادي اليونسكو للثقافة و البيئة‪،‬‬
‫المرخصة بالوصل رقم ‪ 804‬بتاريخ ‪.8111/00/84‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 014888‬الصادر بتاريخ ‪01‬‬
‫يونيو ‪ 8188‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 000800‬الصادر بتاريخ ‪ 20‬يناير ‪ 8100‬و القانون رقم ‪870800‬‬
‫الصادر بتاريخ ‪ 02‬يوليو ‪.8100‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 88‬من‬
‫القانون رقم ‪ 014888‬الصادر بتاريخ ‪ 01‬يونيو ‪ 8188‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية ‪ -‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مكطع لحجار‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد ولد الحاج العربي‬
‫األمين العام‪ :‬الحاج محمدو‬
‫أمينة المالية‪ :‬آمنة محفوظ‬
‫***************‬
‫وصل رقم ‪ 1110‬بتاريخ ‪ 80‬يناير ‪ 2121‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية تنشكيل للتنمية و التوعية و التحسيس‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 014888‬الصادر بتاريخ ‪01‬‬
‫يونيو ‪ 8188‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 000800‬الصادر بتاريخ ‪ 20‬يناير ‪ 8100‬و القانون رقم ‪870800‬‬
‫الصادر بتاريخ ‪ 02‬يوليو ‪.8100‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 88‬من‬
‫القانون رقم ‪ 014888‬الصادر بتاريخ ‪ 01‬يونيو ‪ 8188‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬المذرذرة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سيدي محمد فال‬
‫األمين العام‪ :‬زيدان ميلود‬
‫أمين المالية‪ :‬محمد اعمر‬
‫***************‬

‫‪ -4‬إعالنـــــات‬
‫إعالن ضياع رقم ‪2182/82221‬‬
‫في يوم األربعاء الموافق الثالثين من شهر أكتوبر من سنة‬
‫ألفين و تسعة عشر‪.‬‬
‫حضرت لدى مكتبنا نحن ذ‪ /‬الشيخ سيديا ولد موسى‪ ،‬موثق‬
‫عقود معتمد بانوكشوط‪:‬‬
‫السيدة‪ :‬ختو موالي الحسن أحمد شريف‪ ،‬المولودة سنة ‪9182‬‬
‫في شنقيط‪ ،‬الحاملة للرقم الوطني للتعريف ‪.4890547121‬‬
‫و ذلك لتعلن عن ضياع سندها العقاري رقم‪ 8224 :‬دائرة‬
‫اترارزة‪.‬‬
‫و عليه فإننا نطلب تسجيل هذا اإلعالن في الجريدة الرسمية‬
‫طبقا لإلجراءات القانونية المتبعة‪.‬‬

‫‪33‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يناير ‪ ..............................0303‬العدد ‪4141‬‬

‫وصل رقم ‪ 1110‬بتاريخ ‪ 80‬يناير ‪ 2121‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬أنا و متالزمة داون‬
‫يسلم وزير الداخلية و الالمركزية محمد سالم ولد مرزوك‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 014888‬الصادر بتاريخ ‪01‬‬
‫يونيو ‪ 8188‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 000800‬الصادر بتاريخ ‪ 20‬يناير ‪ 8100‬و القانون رقم ‪870800‬‬
‫الصادر بتاريخ ‪ 02‬يوليو ‪.8100‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪0333 :‬‬
‫أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 88‬من‬
‫القانون رقم ‪ 014888‬الصادر بتاريخ ‪ 01‬يونيو ‪ 8188‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬صفية المهدي‬
‫األمينة العامة‪ :‬فاطمة الزهراء محمود هلل‬
‫أمينة المالية‪ :‬عيشة محمد فال‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر إعـالنات وإشعــارات مختلفــة‬
‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة‬
‫الجريدة الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية‬
‫في ما يتعلق بمضمون‬
‫اإلشعارات و اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪33‬‬

