‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫الســــنة ‪60‬‬

‫‪ 03‬يونيو ‪0303‬‬

‫العدد ‪5464‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫‪ 03‬مارس ‪0303‬‬
‫‪ 31‬مارس ‪0303‬‬
‫‪ 30‬إبريل ‪0303‬‬

‫مرسوم رقم ‪ 0303-340‬يقضي بتعيين في نظام االستحقاق الوطني بمناسبة ‪ 82‬نوفمبر‬
‫‪841................................................................................................. .....8102‬‬
‫مرسوم رقم ‪ 0303-340‬يقضي بمنح وسام االمتنان الوطني الموريتاني بمناسبة ‪ 82‬نوفمبر‬
‫‪840................................................................................................... ...8102‬‬
‫مرسوم رقم ‪ 0303 – 340‬يقضي بمنح وسام الشرف بمناسبة ‪ 82‬نوفمبر ‪848...................8102‬‬
‫‪237‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 30‬مايو ‪0303‬‬

‫مقرر رقم ‪ 3030‬يقضي بنشاء لجنة وزارية مكلفة بالبرنامج الرعوي الخاص‪842......................‬‬

‫‪ 11‬مايو ‪0303‬‬

‫مقرر رقم ‪ 3010‬يتضمن تنظيم و سير عمل لجنة التنسيق و المتابعة للبرنامج الرعوي الخاص‪842...‬‬

‫وزارة الشؤون الخارجية والتعاون والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫‪ 30‬مارس ‪0303‬‬
‫نصوص مختلفة‬
‫‪ 10‬ابريل ‪0303‬‬

‫مرسوم رقم ‪ 303 – 0303‬يحدد معايير و شروط منح جواز سفر دبلوماسي للموظفين الدوليين‬
‫الموريتانيين ‪842...............................................................................................‬‬
‫مقرر مشترك رقم ‪ 3040‬يتضمن تحديد مكافأة مالية لمحلق عسكري مساعد‪ ،‬برتبة مستشار درجة‬
‫ثانية‪842......................................................................................................... .‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 30‬ابريل ‪0303‬‬

‫مرسوم رقم ‪ 0303 – 340‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪842..................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫‪ 00‬فبراير ‪0303‬‬
‫‪ 13‬إبريل ‪0303‬‬

‫مرسوم رقم ‪ 310 – 0303‬يقضي بتعيين األمين العام لوزارة الداخلية والالمركزية‪842..................‬‬
‫مرسوم رقم ‪ 0303 – 300‬يقضي بتقدم بعض أطر األمن الوطني إلى رتب أعلى لسنة‬
‫‪821...................................................................................................... ..8181‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص تنظيمية‬
‫‪ 31‬ابريل ‪0303‬‬

‫مقرر رقم ‪ 3003‬يقضي بإنشاء خلية للدعم الفني للرئاسة الدورية لمجموعة دول الساحل الخمس تسمى‬
‫"خلية مجموعة دول الساحل الخمس" ‪828.....................................................................‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫‪ 00‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 310-0303‬يقضي بتعيين بعض الموظفين بوزارة المالية‪822................................‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص مختلفة‬
‫‪ 30‬مارس ‪0303‬‬
‫‪ 03‬يناير ‪0303‬‬

‫مرسوم رقم ‪ 305– 0303‬يقضي بتعيين األمين العام لوزارة الشؤون اإلسالمية والتعليم‬
‫األصلي ‪352....................................................................................................‬‬
‫مقرر رقم ‪ 3304‬يقضي بفتح زاوية تدعى‪" :‬الزاوية الفوزية الكركرية"‪352.............................‬‬

‫وزارة التعليم األساسي وإصالح قطاع التهذيب‬
‫نصوص تنظيمية‬
‫‪ 36‬فبراير ‪0303‬‬
‫نصوص مختلفة‬
‫‪ 02‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 330-0303‬يعدل بعض ترتيبات المرسوم رقم ‪ 122-3112‬الصادر بتاريخ ‪ 11‬مارس‬
‫‪ 3112‬المتضمن إنشاء لجان تسيير المدارس والمحدد لنظامها األساسي النموذجي‪352...................‬‬
‫مرسوم رقم ‪ 354-0303‬يقضي بتعيين أمين عام لوزارة التعليم األساسي و إصالح قطاع التهذيب‬
‫الوطني ‪352.................................................................................................... .‬‬

‫وزارة التعليم الثانوي والتكوين التقني والمهن‬
‫نصوص مختلفة‬
‫‪ 00‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 310-0303‬يقضي بتعيين أمين عام لوزارة التعليم الثانوي والتكوين التقني والمهني‪824...‬‬
‫‪238‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص مختلفة‬
‫‪ 10‬ابريل ‪0303‬‬

‫مقرر مشترك رقم ‪ 3040‬يقضي بمنح إعتماد‪ ،‬لمزاولة خدمات معالجة مخلفات اإلستغالل التقليدي‬
‫للذهب‪ ،‬لصالح شركة ‪254……………………………………..Compagnie Minière Trahem Sarl‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫‪ 00‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 310- 0303‬يقضي بتعيين األمين العام لوزارة الوظيفة العمومية والعمل وعصرنة‬
‫اإلدارة‪822........................................................................................................‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫‪ 10‬ابريل ‪0303‬‬

‫مقرر مشترك رقم ‪ 3040‬يقضي بتعديل التعويض المالي الجزافي المخصص للمقيمين الداخليين في‬
‫الطب‪822.........................................................................................................‬‬

‫وزارة اإلسكان والعمران واالستصالح الترابي‬
‫نصوص مختلفة‬
‫‪ 10‬فبراير ‪0303‬‬
‫‪ 10‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 313–0303‬يقضي بالمصادقة على مخطط تقطيع تانيت (بلدية امحيجرات مقاطعة بنشاب‬
‫والية إنشيري ) و بإعالنه ذا نافع عام‪000 ...................................................................‬‬
‫مرسوم رقم ‪ 311-0303‬يقضي بالمصادقة على المخطط التوجيهي للتهيئة و العمران لمدينة نواكشوط و‬
‫إعالنه ذا نفع عمومي‪822......................................................................................‬‬

‫وزارة التنمية الريفية‬
‫نصوص مختلفة‬
‫‪ 03‬فبراير ‪0303‬‬
‫‪ 02‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 350-0303‬يتضمن تعيين األمينة العامة لوزارة التنمية الريفية……‪352…………..‬‬
‫مرسوم رقم ‪ 350-0303‬يقضي بتعيين أعضاء مجلس إدارة المركز الوطني لمكافحة الجراد‬
‫والطيور‪352................................................................................................... .‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم و االتصال‬
‫نصوص تنظيمية‬
‫‪ 30‬مارس ‪0303‬‬
‫نصوص مختلفة‬
‫‪ 50‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 300 – 0303‬يعدل بعض ترتيبات المرسوم رقم ‪ 122 – 8102‬الصادر بتاريخ ‪ 01‬يوليو‬
‫‪ 8102‬القاضي بإنشاء السلطة الموريتانية لضمان جودة التعليم العالي و يحدد قواعد تنظيمها و سير‬
‫عملها ‪822........................................................................................................‬‬
‫مرسوم رقم ‪ 330-0303‬يقضي بتعيين بعض الموظفين بوزارة التعليم العالي والبحث العلمي و تقنيات‬
‫اإلعالم و االتصال‪352.........................................................................................‬‬

‫وزارة البيئة و التنمية المستدامة‬
‫نصوص مختلفة‬
‫‪ 03‬فبراير ‪0303‬‬

‫مرسوم رقم ‪ 350-0303‬يقضي بتعيين األمين العام لوزارة البيئة و التنمية المستدامة‪352..............‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد والصناعة المكلفة بترقية االستثمار و التنمية الصناعية‬
‫نصوص تنظيمية‬
‫‪ 23‬مارس ‪0303‬‬

‫مرسوم رقم ‪ 040–0303‬يتضمن إنشاء منطقة اقتصادية خاصة تدعى "القطب التنموي لتانيت"‪352...‬‬

‫المجلس الدستوري‬
‫قرار رقم ‪/0303/335‬م‪.‬د‪352..............................................................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬
‫‪239‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع‬
‫البرلمان‬
‫‪ ‬السيد المغفور له سيداتي ولد آب‬
‫الوزارة األمانة العامة للحكومة‬
‫‪ ‬السيد سيد محمد ولد اقلمبيت‬
‫مفوضية حقوق اإلنسان والعمل اإلنساني والعالقات مع‬
‫المجتمع المدني‬
‫‪ ‬السيد أحمد سالم محمدو أخطور‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0303-340‬صادر بتاريخ ‪ 03‬مارس‬
‫‪ 0303‬يقضي بتعيين في نظام االستحقاق الوطني‬
‫بمناسبة ‪ 00‬نوفمبر ‪.0310‬‬

‫المادة ‪ :0‬يرقى إلى رتبة "فارس" في نطام االستحقاق‬
‫الوطني كل من‪:‬‬
‫الوزارة األولى‬
‫‪ ‬السيد يعبد سيدنا عالي حننه‬
‫وزارة الشؤون الخارجية والتعاون والموريتانيين‬
‫بالخارج‬
‫‪ ‬السيد أحمد حكي‬
‫‪ ‬السيدة عيشة الم‬
‫وزارة الدفاع الوطني‬
‫األركان العامة للجيوش‬
‫‪ ‬العقيد المغفور له ادومو ولد حرمه‬
‫‪ ‬الطبيب العقيد محمد الطالب جدو‬
‫‪ ‬العقيد أعل الشيخ قطب أمم‬
‫‪ ‬العقيد مامادو سيدبي ديرامونا‬
‫‪ ‬العقيد أحمدو إسلمو محمد فال‬
‫‪ ‬العقيد جمال المهدي جيد‬
‫‪ ‬العقيد حينه محمد عمر‬
‫‪ ‬المقدم عبد الرحمن جلد صال‬
‫‪ ‬المقدم محمد عبد هللا اسنيكل‬
‫‪ ‬الطبيب– المقدم الشيخ التراد محمد األمين‬
‫داهية‬
‫‪ ‬الطبيب– المقدم شريف جدو ميني‬
‫‪ ‬المقدم محمد ولد أنداري‬
‫‪ ‬الرائد عالي ولد علوات‬
‫قيادة أركان الدرك الوطني‬
‫‪ ‬الرائد كامارا سيلي واكي‬
‫‪ ‬الرائد سيدي أحمد سالم بكرن‬
‫‪ ‬الرائد إبراهيم بوخاري أعلي‬
‫‪ ‬النقيب ابوبكار انياك‬
‫وزارة الداخلية والالمركزية‬
‫اإلدارة الترابية‬
‫‪ ‬السيد محمد اسويدات‬
‫‪ ‬السيد محمد محمد األمين بلعمش‬
‫‪ ‬السيد محمد الشيخ اسويدي‬
‫اإلدارة العامة لألمن الوطني‬

‫المادة األولى‪ :‬يرقى إلى رتبة "ضابط " في نظام‬
‫االستحقاق الوطني كل من‪:‬‬
‫األمانة العامة للرئاسة‬
‫‪ ‬السيدة المغفور لها عيشة كان‬
‫وزارة الدفاع الوطني‬
‫القيادة العامة ألركان الجيوش‬
‫‪ ‬الفريق محمد الشيخ محمد األمين أليمن‬
‫‪ ‬الفريق اسلكو الشيخ الولي‬
‫‪ ‬اللواء حبيب هللا النهاه أحمدو‬
‫‪ ‬اللواء البحري محمد شيخن الطالب مصطف‬
‫‪ ‬الطبيب اللواء الطيب محمد محمود أبو‬
‫‪ ‬اللواء المختار ولد بل شعبان‬
‫‪ ‬اللواء آب بابتي الحاج أحمد‬
‫‪ ‬العقيد صيدوصمب جا‬
‫‪ ‬العقيد محمد المختار ولد أعمر‬
‫‪ ‬المعتمد– العقيد موسى ولد الشيخ‬
‫‪ ‬العقيد سيد أحمد ولد الشيخ امحيمد‬
‫‪ ‬العقيد المغفور له محمد عبد هللا حرمه عبد‬
‫الجليل‬
‫قيادة أركان الدرك الوطني‬
‫‪ ‬العقيد محمد المختار العلوي‬
‫‪ ‬العقيد حنن ولد سيدنا عالي‬
‫وزارة الداخلية والالمركزية‬
‫اإلدارة اإلدارية‬
‫‪ ‬السيد أمحماده عبد هللا اميمو‬
‫قيادة أركان الحرس الوطني‬
‫‪ ‬العقيد محمد األمين أحمدو هيدات‬
‫وزارة االقتصاد والصناعة‬
‫‪ ‬السيد محمد أحمد عيده‬
‫وزارة المياه و الصرف الصحي‬
‫‪ ‬السيد محمد عبد هللا السالم أحمدوا‬
‫وزارة التجارة السياحة‬
‫‪ ‬السيد محمد زين العابدين الشيخ أحمد‬
‫‪240‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪ ‬المفوض محمد ولد اشنيظره‬
‫‪ ‬المفوض محمد شريف محمد األمين‬
‫‪ ‬المفوض أعلي أحمد موالي العباس‬
‫‪ ‬الضابط السالم الناجي حفظه‬
‫قيادة أركان الحرس الوطني‬
‫‪ ‬المقدم الحسين الشيخ الديه‬
‫‪ ‬الطبيب– المقدم خالد حمود أبوه‬
‫‪ ‬المقدم اسلمو محمد محمود‬
‫التجمع العام ألمن الطرق‬
‫‪ ‬الرائد المصطفى محمد سيدي محمد‬
‫‪ ‬النقيب إسماعيل محمد سالم العتيق‬
‫وزارة االقتصاد والصناعة‬
‫‪ ‬السيد أحمد باب موالي‬
‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫‪ ‬السيد العالم محمد العالم محمد العاقب‬
‫وزارة التعليم األساسي و إصالح التهذيب الوطني‬
‫‪ ‬السيدة أمعيزيزة محفوظ كربالي‬
‫وزارة البترول و الطاقة والمعادن‬
‫‪ ‬السيد لحبيب خورومبلي‬
‫‪ ‬السيد مصطفى بشير‬
‫‪ ‬السيد التراد عبد الباقي‬
‫وزارة الصيد واالقتصاد البحري‬
‫‪ ‬السيد سيد عالي بوبكار‬
‫‪ ‬السيد محمد سالم لولي‬
‫‪ ‬السيدة عزة جدو‬
‫‪ ‬السيد محمد المامي احمدو يعقوب‬
‫وزارة التجارة والصناعة والسياحة‬
‫‪ ‬السيد لمام ولد ابنو‬
‫‪ ‬السيد عمار سيدي باب‬
‫‪ ‬السيد محمد ولد والد‬
‫وزارة اإلسكان والعمران و االستصالح الترابي‬
‫‪ ‬السيد محمد محمود جعفر الذهبي‬
‫وزارة التنمية الريفية‬
‫‪ ‬السيد أبوه أحمدو‬
‫‪ ‬السيد ادريسا مامادو جارا‬
‫‪ ‬السيد محمد ولد النمين‬
‫وزارة التجهيز والنقل‬
‫‪ ‬السيدة اللة الشيخ ولد بيده‬
‫‪ ‬السيد بالخير ولد بركه‬
‫‪ ‬السيد إبراهيم أعلي أعمر‬
‫وزارة المياه والصرف الصحي‬
‫‪ ‬السيد دده لفضل‬
‫‪ ‬السيد محفوظ ابفال‬

‫وزارة التعليم العالي والبحث العلمي و تقنيات االعالم و‬
‫االتصال‬
‫‪ ‬السيد جبريروبشيرو صال‬
‫وزارة الثقافة والصناعة التقليدية والعالقات مع‬
‫البرلمان‬
‫‪ ‬السيد الناجي صبار أمبارك‬
‫وزارة التشغيل والشباب والرياضة‬
‫‪ ‬السيد محمد فال عبدي‬
‫وزارة الشؤون االجتماعية والطفولة واالسرة‬
‫‪ ‬السيد أحمد سيدي محمد ميني‬
‫‪ ‬السيد محمد سيد أحمدو بده‬
‫الوزارة األمانة العامة للحكومة‬
‫‪ ‬السيد محمد عبد اللطيف محمد العيدي العيدي‬
‫البنك المركزي الموريتاني‬
‫‪ ‬السيدة صاب بيدي تيام‬
‫مفوضية األمن الغذائي‬
‫‪ ‬السيد سيد أحمد سيدي محمد بوبكار‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫مرسوم رقم ‪ 0303-346‬صادر بتاريخ ‪ 31‬مارس‬
‫‪ 0303‬يقضي بمنح وسام االمتنان الوطني الموريتاني‬
‫بمناسبة ‪ 00‬نوفمبر ‪.0310‬‬
‫المادة األولى‪ :‬يمنح وسام االمتنان الوطني الموريتاني‬
‫لكل من ‪:‬‬
‫وزارة الدفاع الوطني‬
‫اإلدارة المركزية‬
‫‪ ‬المقدم يعقوب ولد سليمان‬
‫‪ ‬المقدم تيادي مانكاسوبا‬
‫قيادة األركان العامة للجيوش‬
‫‪ ‬المقدم محمد المختار باب بشير‬
‫‪ ‬المقدم طلحة المختار‬
‫‪ ‬المقدم محمد األمين عال النمين‬
‫‪ ‬المقدم محمد فال محمد فاضل‬
‫‪ ‬الطبيب– المقدم هاشم دمين‬
‫‪ ‬المقدم عمر محمد األمين النمين‬
‫‪ ‬المقدم محمد سالم محمد األمين حمزه‬
‫‪ ‬المقدم محمد مامون اتقان محمد فاضل‬
‫‪ ‬الطبيب– الرائد المختار سيد أعلي أحمدو‬
‫‪ ‬الرائد سيدي سالك ابدمل‬
‫‪ ‬الرائد محمد عالي يوسف عبد الكافي‬
‫‪ ‬الرائد مختار عبد الفتا ح لفراك‬
‫‪241‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪ ‬الضابط محمد فال محمد أحمد‬
‫‪ ‬الضابط المامي رباح بالل‬
‫وزارة المالية‬
‫‪ ‬السيدة مريم سيد أحمد أبنيجاره‬
‫وزارة الصحة‬
‫‪ ‬الدكتورة أخت ابنينه الزين‬
‫‪ ‬الدكتور امبارك ولد حوميد‬
‫وزارة التنمية الريفية‬
‫‪ ‬السيد سيد محمد القاسم سيدي محمد ولد‬
‫الذهبي‬
‫‪ ‬السيد موسى مامادو صو‬
‫وزارة التجهيز والنقل‬
‫‪ ‬السيد سيدي محمد لمين‬
‫وزارة المياه والصرف الصحي‬
‫‪ ‬السيد عبد هلل ولد أعمر‬
‫وزارة التعليم العالي والبحث العلمي و تقنيات االعالم و‬
‫االتصال‬
‫‪ ‬السيد الحسن محمد محمود أحويبيب‬

‫‪ ‬الرائد اسلمو عالي محمد الملقب جاه‬
‫‪ ‬الرائد محمد سالم سيد أحمد‬
‫‪ ‬الرائد محمد ياسين محمد يحي عبد القهار‬
‫‪ ‬الرائد محمد األمين البكاي باب أحمد‬
‫‪ ‬الرائد الحسين سيدي محمد مياه‬
‫‪ ‬الرائد أحمد عبد هللا تافا‬
‫‪ ‬النقيب آمادو كي‬
‫قيادة أركان الدرك الوطني‬
‫‪ ‬المهندس‪ -‬الرائد سيدن عالي محمد المختار‬
‫الحاج احمد‬
‫‪ ‬النقيب سالم محمدن باب أمبيريك‬
‫‪ ‬النقيب أعلي محمد مولود محمد لعلي‬
‫‪ ‬النقيب عصام عبد الودود‬
‫‪ ‬النقيب موالي عبد الرحمن أبنو سيدي عالي‬
‫‪ ‬المساعد أول السالم فال سيدي يعقوب‬
‫وزارة الداخلية و الالمركزية‬
‫اإلدارة المركزية‬
‫‪ ‬السيد يب محمد األمين‬
‫‪ ‬السيد إزيد بيه سيدي محمد الحاج‬
‫‪ ‬السيد أحمد فال بودهاه العربي‬
‫اإلدارة العامة لألمن الوطني‬
‫‪ ‬المفوض باب ولد محمدن‬
‫‪ ‬الضابط المان ولد مسعود‬
‫‪ ‬الضابط محمد األمين ولد الطيب‬
‫‪ ‬المفتش احمد ولد أحمدناه‬
‫‪ ‬المفتش عبد الفتاح محمد المختار‬
‫‪ ‬المفتشة السالكة شماد‬
‫‪ ‬المفتش سيد أحمد ولد سيد البشير‬
‫قيادة أركان الحرس الوطني‬
‫‪ ‬المقدم كار سيدي آكجيل‬
‫‪ ‬المقدم إسماعيل سيد أحمد أجيد‬
‫‪ ‬المقدم سيدي باب محمد الحاج‬
‫‪ ‬الرائد أحمد بوداها الشيخ‬
‫‪ ‬الرائد اللب لفضيل‬
‫‪ ‬الرائد عبد الفتاح عبد هللا محمد المامي‬
‫‪ ‬الرائد أحمد محمد محمود اعليه‬
‫‪ ‬النقيب اباه محمد غالي‬
‫التجمع العام ألمن الطرق‬
‫‪ ‬النقيب دود جييي با‬
‫الوكالة الوطنية لسجل السكان والوثائق المؤمنة‬
‫‪ ‬السيدة منت وهبن سيدي مسعود‬
‫‪ ‬السيد محمد المامي سالم محمد جيد‬
‫اإلدارة العامة للحماية المدنية‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع‬
‫البرلمان‬
‫‪ ‬السيد سيدي حمدي سيدي عمر‬
‫وزارة البيئة والتنمية المستدامة‬
‫‪ ‬السيد محمد عبد الرحمن أحمدو كوري سندي‬
‫‪ ‬السيد لقظف أمبارك محمد‬
‫مفوضية األمن الغذائي‬
‫‪ ‬السيد موالي سعيد موالي محمد باب عينين‬
‫البنك المركزي الموريتاني‬
‫‪ ‬السيد الحسين الناجي‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫مرسوم رقم ‪ 0303 – 340‬صادر بتاريخ ‪ 30‬إبريل‬
‫‪ 0303‬يقضي بمنح وسام الشرف بمناسبة ‪ 00‬نوفمبر‬
‫‪0310‬‬
‫المادة األولى‪ :‬يمنح وسام الشرف من الدرجة األولى‬
‫لكل من ‪:‬‬
‫الوزارة األمانة العامة للحكومة‬
‫آمنة محمد امبارك هبول‬
‫السيدة‬
‫امبارك الراظي ورزك‬
‫السيد‬
‫وزارة الشؤون الخارجية و التعاون و الموريتانيين في‬
‫الخارج‬
‫معط محمد‬
‫السيد‬
‫سيدي محمد محمدو‬
‫السيد‬
‫وزارة الدفاع الوطني‬
‫‪242‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫شيخنا ختاري شيخنا‬
‫السيد‬
‫وزارة النفط و الطاقة و المعادن‬
‫الشركة الوطنية للصناعة و المعادن اسنيم‬
‫أحمد ولد مسلم‬
‫السيد‬
‫داداه ولد عبد البركه‬
‫السيد‬
‫أعلي انجاي موسى‬
‫السيد‬
‫اسلمو ولد سيدوبات‬
‫السيد‬
‫محمد عالي ولد لمرابط‬
‫السيد‬
‫محمد األمين ولد ساباري‬
‫السيد‬
‫محمد ولد تكدي‬
‫السيد‬
‫راماتا آبي با‬
‫السيدة‬
‫الشركة الموريتانية للكهرباء صوملك‬
‫باب با‬
‫السيد‬
‫صار حاميدو حمادي‬
‫السيد‬
‫افال محمد يورو‬
‫السيد‬
‫سي آمادو مامادو‬
‫السيد‬
‫محمدن ولد لمرابط‬
‫السيد‬
‫دمب ولد أحمد لمام‬
‫السيد‬
‫كاندي مودي اتراورى‬
‫السيدة‬
‫وزارة الصحة‬
‫جوب سليمان‬
‫السيد‬
‫أبوبكرن سيد أب الوافي‬
‫السيد‬
‫وزارة الصيد و اإلقتصاد البحري‬
‫هيدي ولد الطالب‬
‫السيد‬
‫محمد ولد محمد العبد‬
‫السيد‬
‫عبد الدائم عبدول عزيز جا‬
‫السيد‬
‫وزارة التنمية الريفية‬
‫محمد السالك محمد المختار احميده‬
‫السيد‬
‫اسلم عبدات عبدات‬
‫السيد‬
‫وزارة التجهيز و النقل‬
‫محمد األمين لكويري‬
‫السيد‬
‫وزارة المياه و الصرف الصحي‬
‫موسى صافا كي‬
‫السيد‬
‫غالة مانام سي‬
‫السيدة‬
‫وزارة التهذيب الوطني و التكوين المهني‬
‫مولود امعيليم امعيليم‬
‫السيد‬
‫وزارة التشغيل و الشباب و الرياضة‬
‫أحمد يورو صو‬
‫السيد‬
‫وزارة الشؤون اإلجتماعية و الطفولة و األسرة‬
‫السالك محمد جبريل‬
‫السيد‬
‫مفوضية حقوق اإلنسان و العمل اإلنساني‬
‫محمد عبد هللا محمدو لمام‬
‫السيد‬
‫البنك المركزي الموريتاني‬
‫عبد هللا حرمة هللا‪.‬‬
‫السيد‬
‫المادة ‪ :0‬يمنح وسام الشرف من الدرجة الثانية لكل من‪:‬‬
‫رئاسة الجمهورية‬
‫فاطمة آلويمين الطالب‬
‫السيدة‬
‫الوزارة األولى‬
‫سيدي محمد ولد عالي‬
‫السيد‬

‫القيادة العامة للجيوش‬
‫الحضرامي موالي الزين‬
‫المساعد أول‬
‫اخيارهم إبراهيم امبارك‬
‫المساعد أول‬
‫جا عبدول الكريم‬
‫المساعد أول‬
‫الحسن سيدي علوات‬
‫المساعد أول‬
‫محمد بحام جدو‬
‫المساعد أول‬
‫عبد الرحمن مصطفى‬
‫المساعد أول‬
‫صمب فال‬
‫عالي حاميدو سي‬
‫المساعد أول‬
‫محمد سالم عبد هللا‬
‫المساعد أول‬
‫المختار بوبكار‬
‫المساعد أول‬
‫يب ألمان‬
‫المساعد‬
‫سيدي محمد محمود‬
‫المساعد‬
‫قيادة أركان الدرك الوطني‬
‫جيكو رافا‬
‫المساعد أول‬
‫إبراهيم تونكارا‬
‫المساعد أول‬
‫محمد ولد عبد الرحمن‬
‫المساعد أول‬
‫وزارة الداخلية و الالمركزية‬
‫اإلدارة العامة لألمن الوطني‬
‫أحمد ولد سيدي محمد‬
‫المساعد أول‬
‫محمد محمود محمد األمين‬
‫المساعد أول‬
‫أحمد سالم يهديه‬
‫المساعد أول‬
‫عالي ولد سيد أحمد‬
‫المساعد أول‬
‫أحمد ولد حبيب‬
‫المساعد‬
‫عبد الرحمن دمبلي‬
‫المساعد‬
‫قيادة أركان الحرس الوطني‬
‫إسلكو حماه هللا مولود‬
‫المساعد أول‬
‫أفاه محمد سالم مولود‬
‫المساعد أول‬
‫أحمد باريكلل البندير‬
‫المساعد أول‬
‫المختار حبيب المبارك‬
‫المساعد أول‬
‫أبي افظيل همام‬
‫المساعد أول‬
‫يحي محمد محمود امسيكه‬
‫المساعد أول‬
‫فاضل عبد هللا أحمد سالم‬
‫المساعد أول‬
‫الشيخ إبراهيم اسويلم‬
‫المساعد‬
‫اإلدارة العامة للحماية المدنية‬
‫آجي محمد آجي‬
‫المساعد أول‬
‫محمد الشيخ أحمد اصنيب‬
‫المساعد‬
‫وزارة اإلقتصاد و الصناعة‬
‫خديجة الحاج اتيام‬
‫السيدة‬
‫ملكة عبدو لمهابه‬
‫السيدة‬
‫وزارة المالية‬
‫محمد فال محمد باب المصطفى‬
‫السيد‬
‫وزارة التعليم األساسي و إصالح التهذيب الوطني‬
‫عبد هللا حينو سك‬
‫السيد‬
‫عبد هللا صو‬
‫السيد‬
‫الحسن بالخير‬
‫السيد‬
‫وزارة التعليم الثانوي و التكوين التقني و المهني‬
‫آمنة أعمر داده‬
‫السيدة‬
‫الحسن أحمد المختار‬
‫السيد‬
‫‪243‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫المين دمب دم‬
‫السيد‬
‫أمباي المولود معطل‬
‫السيد‬
‫وولو يلي اتراوري‬
‫السيد‬
‫وزرة المياه و الصرف الصحي‬
‫عيش فال كاووا محمد فال‬
‫السيدة‬
‫الوزاره األمانة العامة للحكومة‬
‫سيد ألمين ولد سيد أعمر‪.‬‬
‫السيد‬
‫المادة ‪ :0‬يمنح وسام الشرف من الدرجة الثانية لكل من‪:‬‬
‫رئاسة الجمهورية‬
‫مامة محمد ابيش‬
‫السيدة‬
‫يوسف الشيخ كوليبالي‬
‫السيد‬
‫نافع صمب جوكن‬
‫السيد‬
‫وزارة الشؤون الخارجية و التعاون‬
‫خطري محفوظ‬
‫السيد‬
‫وزارة الدفاع الوطني‬
‫اإلدارة المركزية‬
‫سعدن محمد تقي هللا‬
‫المساعد‬
‫آب ولد محمد األمين‬
‫المساعد‬
‫األركان العامة للجيوش‬
‫اسويدات المختار‬
‫العريف‬
‫عبد هللا إبراهيم يركيت‬
‫العريف‬
‫وان مامادو آمادو‬
‫العريف‬
‫اعلي بوالغام‬
‫العريف‬
‫مصطفى مختار حوريه‬
‫العريف‬
‫صال شيخنا‬
‫العريف‬
‫الحسين الحضرامي‬
‫العريف‬
‫دسري سيدي محمد‬
‫العريف‬
‫بوبكر عمر سي‬
‫الجندي درجة ‪0‬‬
‫حمود محمد‬
‫الجندي درجة ‪8‬‬
‫ماء العينين بيدالي‬
‫الجندي درجة ‪8‬‬
‫قيادة أركان الدرك الوطني‬
‫سيد محمد محمد سيديا‬
‫المساعد أول‬
‫أحمد فال سيدي فال‬
‫المساعد أول‬
‫عبدوالي با‬
‫المساعد‬
‫محمد ساتيك جالو‬
‫المساعد‬
‫لمام الحضرامي المختار‬
‫الرقيب أول‬
‫السالم‬
‫الشيخ سيد أحمد الهيب‬
‫الرقيب أول‬
‫الشيخ سيدي‬
‫محمد سالم ولد العتيق‬
‫الرقيب‬
‫محمد أباه سيود‬
‫الرقيب‬
‫بوننه ولد اتقانه‬
‫الدركي درجة ‪4‬‬
‫موسى محنظ أبي‬
‫الدركي درجة ‪4‬‬
‫محمد أحمد تداه‬
‫الدركي درجة ‪4‬‬
‫إسلمو ولد امحيمد‬
‫الدركي درجة ‪4‬‬
‫بارا افالي‬
‫الدركي درجة ‪4‬‬
‫أحمدو حمادي‬
‫الدركي درجة ‪4‬‬
‫وزارة الداخلية و الالمركزية‬
‫اإلدارة المركزية‬

‫إسحاق ولد محمد ولد اعبيد‬
‫السيد‬
‫وزارة الدفاع الوطني‬
‫القيادة العامة للجيوش‬
‫سيد أحمد قاسم‬
‫الرقيب أول‬
‫إبراهيم فال فيجيح‬
‫الرقيب أول‬
‫مريم عتيق‬
‫الرقيب أول‬
‫محمد عبد هللا امخيطرات‬
‫الرقيب أول‬
‫قيادة أركان الدرك الوطني‬
‫محمد فال حبيب الرحمن‬
‫المساعد أول‬
‫محمد المصطفى سيال‬
‫المساعد أول‬
‫وزارة الداخلية والالمركزية‬
‫اإلدارة العامة لألمن الوطني‬
‫موالي إسماعيل ولد باب‬
‫الرقيب أول‬
‫جبريل صمب‬
‫الرقيب أول‬
‫عبد هللا ولد عبد الرحمن‬
‫الرقيب أول‬
‫محمد عالي ولد الطيب ولد‬
‫الرقيب‬
‫أعمر‬
‫سيدي ولد سيدي‬
‫الرقيب‬
‫قيادة أركان الحرس الوطني‬
‫أحمد سالم إبراهيم إبراهيم‬
‫الرقيب أول‬
‫يحي سيدي أبنو عمر‬
‫الرقيب أول‬
‫أحمد محمد األمين أعمر‬
‫الرقيب أول‬
‫فال‬
‫ادومو سيد احمد مولود‬
‫الرقيب أول‬
‫عبد محمد المختار‬
‫الرقيب‬
‫امخيطير‬
‫حماده عبد هللا العيد‬
‫الرقيب‬
‫عالي مجبور مجبور‬
‫الرقيب‬
‫محمد بالل امبارك‬
‫الرقيب‬
‫إدارة الحماية المدنية‬
‫دده آلويمين عبد هللا‬
‫الرقيب أول‬
‫محمد ميسارا موناك‬
‫الرقيب أول‬
‫امبارك بالل محمد‬
‫الرقيب أول‬
‫وزارة اإلقتصاد و الصناعة‬
‫فياه المولود المولود‬
‫السيد‬
‫وزارة التعليم الثانوي و التكوين التقني و المهني‬
‫البشير محمد فال الل‬
‫السيد‬
‫وزارة النفط و الطاقة و المعادن‬
‫جالو فاتيمتا‬
‫السيدة‬
‫صار عمر‬
‫السيد‬
‫الشيخ ولد كالي‬
‫السيد‬
‫وزارة الصحة‬
‫فطمة بنت الواقف‬
‫السيدة‬
‫سيرا ساماكي‬
‫السيدة‬
‫وزارة الصيد و اإلقتصاد البحري‬
‫العالية عبد الرحمن الحمد‬
‫السيدة‬
‫وزارة اإلسكان و العمران و اإلستصالح الترابي‬
‫صمب الصوفي انجاك‬
‫السيد‬
‫وزارة التنمية الريفية‬
‫‪244‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫أمانة هللا موسى‬
‫السيدة‬
‫اإلدارة العامة لألمن الوطني‬
‫دحان ولد سيد أحمد ولد سالم‬
‫الوكيل‬
‫قيادة أركان الحرس الوطني‬
‫محمد فال نختيرو امهيدي‬
‫الحرسي درجة ‪8‬‬
‫محمد احمد أعمر‬
‫الحرسي درجة ‪8‬‬
‫محمد محمد همت‬
‫الحرسي درجة ‪8‬‬
‫اعلي محمد اعلي موالي‬
‫الحرسي درجة ‪8‬‬
‫بيلت اعلي الحاج‬
‫الحرسي درجة ‪8‬‬
‫التجمع العام ألمن الطرق‬
‫بوبكار حاميدو صو‬
‫الرقيب أول‬
‫عبد هللا أحمد بيج‬
‫الوكيل درجة ‪8‬‬
‫وزارة اإلقتصاد و الصناعة‬
‫أحمد إبراهيم أمينو‬
‫السيد‬
‫وزارة التعليم األساسي و إصالح التهذيب الوطني‬
‫سيدي اعلي الكوري‬
‫السيد‬
‫وزارة التعليم الثانوي والتكوين التقني والمهني‬
‫انجيه محمد امبارك مبروك‬
‫السيد‬
‫مسعود بالل صمب‬
‫السيد‬
‫وزارة النفط و الطاقة و المعادن‬
‫هارونا موسى جنك‬
‫السيد‬
‫وزارة الوظيفة العمومية و العمل و عصرنة اإلدارة‬
‫خديجة امبارك همت‬
‫السيدة‬
‫عيش محمد ميناط‬
‫السيدة‬
‫محفوظ محمد الجالد‬
‫السيد‬
‫وزارة الصيد و اإلقتصاد البحري‬
‫اعلي ولد أباه‬
‫السيد‬
‫وزارة اإلسكان و العمرا ن و اإلستصالح الترابي‬
‫بالل امبارك سيدي محمود‬
‫السيد‬
‫وزارة التنمية الريفية‬
‫عيساتا بيال كان‬
‫السيدة‬
‫الحسن جبريل عالي كلل‬
‫السيد‬
‫وزارة التجهيز و النقل‬
‫آمنة أحمد نوح‬
‫السيدة‬
‫وزارة التعليم العالي و البحث العلمي و تقنيات اإلعالم‬
‫و اإلتصال‬
‫المختار محمد األمين‬
‫السيد‬
‫الجيالني‬
‫الشيخ عمر اإليمان أوسمان‬
‫السيد‬
‫لي‬
‫ديدي محمد األمين الحسين‬
‫السيد‬
‫وزارة التشغيل و الشباب و الرياضة‬
‫آمنتا دمب صو‬
‫السيدة‬
‫مفوضية حقوق اإلنسان و العمل اإلنساني و العالقات‬
‫مع المجتمع المدني‬
‫سيد أحمد سيد أعمر‬
‫السيد‬

‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3030‬صادر بتاريخ ‪ 30‬مايو ‪ 0303‬يقضي‬
‫بإنشاء لجنة وزارية مكلفة بالبرنامج الرعوي الخاص‪.‬‬
‫المادة األولى‪ :‬تنشأ لجنة وزارية تكلف بالبرنامج‬
‫الرعوي الخاص (ب‪ .‬ر‪ .‬خ ‪)8181‬‬
‫المادة ‪ :0‬تنشأ اللجنة الوزارية لدى الوزير األول الذي‬
‫يتولى رئاستها و تضم األعضاء التاليين‪:‬‬
‫‪ ‬الوزير المكلف بالداخلية؛‬
‫‪ ‬الوزير المكلف بالمالية‪،‬‬
‫‪ ‬الوزير المكلف بالتنمية الريفية‪،‬‬
‫‪ ‬الوزير المكلف بالمياه‪،‬‬
‫‪ ‬الوزير األمين العام للحكومة‪،‬‬
‫‪ ‬مفوض األمن الغذائي؛‬
‫‪ ‬المستشار المكلف بالشؤون االقتصادية باألمانة‬
‫العامة لرئاسة الجمهورية؛‬
‫‪ ‬مكلف بمهمة بديوان الوزير األول‪.‬‬
‫تجتمع اللجنة الوزارية بدعوة من رئيسها كلما دعت‬
‫الحاجة إلى ذلك‪.‬‬
‫المادة ‪ :0‬تشكل اللجنة الوزارية اإلطار العام للتوجيه‬
‫والقيادة فيما يتعلق بتنفيذ و متابعة البرنامج الرعوي‬
‫الخاص (ب‪.‬رخ ‪.)8181‬‬
‫لهذا الغرض‪ ،‬تصادق على المكونات المتعلقة بالبرنامج‬
‫الرعوي الخاص و تقارير تقييمه‪.‬‬
‫المادة ‪ :4‬يتولى وزير التنمية الريفية ومفوض األمن‬
‫الغذائي تحضير أشغال اللجنة الوزارية و متابعة تنفيذ‬
‫قراراتها‪.‬‬
‫و يتولى الوزير األمين العام للحكومة سكرتاريتها و‬
‫يقوم بإعداد ومسك محاضر اجتماعاتها‪.‬‬
‫المادة ‪ :0‬تساعد اللجنة الوزارية في مهمتها لجنة‬
‫للتنسيق والمتابعة تكلف بتحديد و تنسيق تنفيذ المكونات‬
‫المتأتية من هذا البرنامج‪.‬‬
‫يحدد تنظيم و سير عمل لجنة التنسيق والمتابعة بموجب‬
‫مقرر من الوزير األول‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬

‫المادة ‪ :4‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪245‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪ ‬محمد عبد هللا لمرابط‪ ،‬مدير التنمية بصندوق‬
‫اإليداع والتنمية‪.‬‬
‫تجتمع اللجنة كلما دعت الحاجة إلى ذلك بناء على دعوة‬
‫من رئيسها ‪.‬‬
‫المادة ‪ :0‬تقتطع ميزانية تسيير لجنة التنسيق و المتابعة‬
‫من خانة اإلشراف في مكونة "علف الماشية"َ التابعة‬
‫للبرنامج الرعوي الخاص (‪ )8181‬الذي تنفذه مفوضية‬
‫األمن الغذائي‪ .‬و تخضع هذه الميزانية لمصادقة الوزير‬
‫األول‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫مقرر رقم ‪ 3010‬صادر بتاريخ ‪ 11‬مايو ‪0303‬‬
‫يتضمن تنظيم و سير عمل لجنة التنسيق و المتابعة‬
‫للبرنامج الرعوي الخاص‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المقرر إلى تحديد تنظيم و سير‬
‫عمل لجنة التنسيق و المتابعة للبرنامج الرعوي الخاص‬
‫المنشأة بموجب المقرر رقم ‪ /1212‬و‪.‬أ‪ /‬الصادر بتاريخ‬
‫‪ 12‬مايو ‪ ،8181‬المتضمن إنشاء لجنة وزارية مكلفة‬
‫بالبرنامج الرعوي الخاص‪.‬‬
‫المادة ‪ :0‬تساعد لجنة التنسيق و المتابعة للبرنامج‬
‫الرعوي الخاص‪ ،‬اللجنة الوزارية المكلفة بالبرنامج‬
‫الرعوي الخاص (ب‪.‬ر‪.‬خ ‪ ،)8181‬من أجل أداء‬
‫مهمتها و تكلف بتحديد و تنسيق تنفيذ المكونات المتأتية‬
‫من هذا البرنامج‪.‬‬
‫المادة ‪ :0‬لجنة التنسيق و المتابعة للبرنامج الرعوي‬
‫الخاص مسؤولة عن التنسيق والمتابعة على البرنامج‬
‫الرعوي الخاص (‪.)8181‬‬
‫و في هذا اإلطار فإنها تكلف على الخصوص ب‪:‬‬
‫‪ ‬تصميم مختلف مكونات البرنامج الرعوي‬
‫الخاص (‪ )8181‬و تنسيقها و اإلشراف عليها‬
‫و متابعة تنفيذها؛‬
‫‪ ‬السهر على التطبيق الصارم والشفاف‬
‫لتوجيهات اللجنة الوزارية المكلفة بالبرنامج‬
‫الرعوي الخاص (‪.)8181‬‬
‫‪ ‬إعداد تقارير دورية و تقرير اختتام حول‬
‫البرنامج الرعوي الخاص (‪ )8181‬الذي‬
‫ستقدمه إلى اللجنة الوزارية المكلفة بالبرنامج‬
‫الرعوي الخاص (‪.)8181‬‬
‫المادة ‪ :4‬تتكون لجنة التنسيق و المتابعة للبرنامج‬
‫الرعوي الخاص من ‪:‬‬
‫الرئيس‪ :‬تيام جمبار‪ ،‬المستشار المكف بالشؤون‬
‫االقتصادية باألمانة العامة لرئاسة الجمهورية‪.‬‬
‫نائب الرئيس‪ :‬محمد ولد بالل‪ ،‬مكلف بمهمة لدى ديوان‬
‫الوزير األول؛‬
‫األعضاء‪:‬‬
‫‪ ‬عبد هللا ولد محمد محمود‪ ،‬مكلف بمهمة‬
‫بوزارة الداخلية و الالمركزية مكلف بالحالة‬
‫المدنية؛‬
‫‪ ‬أمم ولد بيبات‪ ،‬مكلف بديوان وزير التنمية‬
‫الريفية؛‬
‫‪ ‬المختار السعد‪ ،‬المدير العام المساعد للخزينة‬
‫والمحاسبة العمومية بوزارة المالية؛‬
‫‪ ‬محمد فاضل حمادي‪ ،‬مكلف بمهمة بمفوضية‬
‫األمن الغذائي؛‬

‫وزارة الشؤون الخارجية والتعاون‬
‫والموريتانيين في الخارج‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 303 – 0303‬صادر بتاريخ ‪ 30‬مارس‬
‫‪ 0303‬يحدد معايير و شروط منح جواز سفر‬
‫دبلوماسي للموظفين الدوليين الموريتانيين‪.‬‬
‫المادة األولى‪ :‬يحق لهم الحصول على جواز سفر‬
‫دبلوماسي مدة مهامهم‪ ،‬الموظفون الدوليون من جنسية‬
‫موريتانية العاملون في منظومة األمم المتحدة‪ ،‬وذلك‬
‫وفقا للشروط التالية‪:‬‬
‫ يجب أن يكون الموظف الدولي الموريتاني‬‫الجنسية يتمتع باالمتيازات و الحصانة‬
‫الدبلوماسية في تنفيذ مهامه الدولية الحالية؛‬
‫ يجب على الموظف الحصول على عقد منتظم‬‫مع إحدى هيئات األمم المتحدة (مدة محددة أو‬
‫مدة غير محددة)؛‬
‫ الحصول على عقد منتظم لمدة أقلها سنة؛‬‫ أن يكون موظفا منتظما لدى منظومة األمم‬‫المتحدة على األقل من مستوى ‪.P5‬‬
‫المادة ‪ :0‬يحق لمن يزاول وظيفة تمثيل لمنظمة أممية‬
‫في بلد ما (رئيس بعثة دبلوماسية) الحصول على جواز‬
‫سفر دبلوماسي و لكن رؤساء البعثات الذين ليسوا من‬
‫مستوى ‪ + P5‬يجب عليهم تقديم وثائق مرجعية (رسائل‬
‫اعتماد‪ ،‬تعيين‪.)...‬‬
‫المادة ‪ :0‬يحق لهؤالء الحصول على جواز سفر‬
‫دبلوماسي و هم موظفو األمم المتحدة برتبة ‪:‬‬
‫‪ ‬األمين العام؛‬
‫‪ ‬األمين العام المساعد؛‬
‫‪ ‬المبعوث الخاص؛‬
‫‪246‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪ ‬األمين التنفيذي؛‬
‫‪ ‬األمين التنفيذي المساعد؛‬
‫‪ ‬المدير التنفيذي؛‬
‫‪ ‬المدير التنفيذي المساعد؛‬
‫‪ ‬المدير العام؛‬
‫‪ ‬المدير العام المساعد؛‬
‫‪ ‬المدير؛‬
‫‪ ‬المدير المساعد؛‬
‫‪ ‬المدير اإلقليمي؛‬
‫‪ ‬المدير اإلقليمي المساعد‪.‬‬
‫المادة ‪ :4‬الموريتانيون الذين تقلدوا وظائف برتبة وزير‬
‫و الذين يزاولون وقت تقديمهم طلبهم وظائف سامية في‬
‫المنظمات الدولية سيخضعون لمراجعة خاصة تأخذ‬
‫بالحسبان رتبهم و وظائفهم الحالية (مدير‪ ،‬مستشار‬
‫خاص‪ ،‬مستشار رئيس)‪.‬‬
‫المادة ‪ :0‬سيتم تطبيق نفس المعايير المشار إليها في‬
‫المواد السابقة على الموظفين من جنسية موريتانية‬
‫العاملين في الهيئات المماثلة لمنظومة األمم المتحدة كل‬
‫مرة إن كانت المقارنة ممكنة‪ .‬و أن يكونوا متمتعين‬
‫باالمتيازات و الحصانة الدبلوماسية في تنفيذ مهامهم‬
‫الدولية الحالية‪.‬‬
‫سيتم إعداد الئحة بهذه المنظمات من طرف الشؤون‬
‫الخارجية و التعاون و الموريتانيين في الخارج و إحالتها‬
‫للمصالح المعنية إجراء و إعداد الجوازات الدبلوماسية‪.‬‬
‫المادة ‪ :0‬نفس المبدأ المطبق على المنظومة األممية‬
‫المتعلق بوظائف التمثيل في بلد آخر (رئيس بعثة‬
‫دبلوماسية) سيتم تطبيقه هنا ولكن نظرا لتعقيد هذه‬
‫المنظمات و صعوبة تحديد المستوى الحقيقي و طبيعة‬
‫وظائف تمثيل هذه المنظمات فيجب على الموظف‬
‫إلزاميا تقديم الوثائق المرجعية (رسائل اعتماد‪،‬‬
‫تعيين‪.)...‬‬
‫المادة ‪ :0‬يحق لموظفي هذه الهيئات الدولية الحصول‬
‫على جواز سفر دبلوماسي برتبة‪:‬‬
‫ األمين العام؛‬‫ األمين العام المساعد؛‬‫ المبعوث الخاص؛‬‫ األمين التنفيذي؛‬‫ األمين التنفيذي المساعد؛‬‫ المدير التنفيذي؛‬‫ المدير التنفيذي المساعد؛‬‫ المدير العام؛‬‫‪ -‬المدير العام المساعد؛‬

‫ المدير؛‬‫ المدير المساعد؛‬‫ المدير اإلقليمي؛‬‫ المدير اإلقليمي المساعد‪.‬‬‫المادة ‪ :0‬الموريتانيون الذين تقلدوا وظائف برتبة وزير‬
‫و يزاولون وقت تقديم طلبهم وظائف سامية في‬
‫المنظمات الدولية سيخضعون لمراجعة خاصة تأخذ‬
‫بعين االعتبار رتبهم و وظائفهم الحالية (مدير‪ ،‬مستشار‬
‫خاص‪ ،‬مستشار رئيس)‪.‬‬
‫المادة ‪ :0‬في جميع الحاالت‪ ،‬إن كان الموظف الدولي‬
‫مؤهال للحصول على جواز سفر دبلوماسي‪ ،‬يمكن تمديد‬
‫هذه األحقية لزوجه و أبنائه البالغين من العمر أقل من‬
‫ثمانية عشر (‪ )02‬سنة‪ .‬يجب تقديم شهادة زواج و عقود‬
‫ازدياد دعما لهذا الطلب‪.‬‬
‫المادة ‪ :13‬كل متقدم بطلب تم رفضه‪ ،‬يحق له الطعن‬
‫لدى لجنة للطعون لكي يتأكد أن طلبه تم النظر فيه‬
‫بصفة عادلة و منصفة‪.‬‬
‫المادة ‪ :11‬دون المساس بترتيبات المادة ‪ 84‬من‬
‫المرسوم رقم ‪ 128 – 8108‬الصادر بتاريخ ‪ 82‬يناير‬
‫‪ ،8108‬المنظم لوثائق السفر‪ ،‬ال يحق للفئات التالية‬
‫الحصول على جواز سفر دبلوماسي‪:‬‬
‫‪ ‬الموريتانيين العاملين في القطاع الخاص‬
‫الدولي؛‬
‫‪ ‬الموريتانيين العاملين لحكومة أجنبية؛‬
‫‪ ‬الموريتانيين العاملين في هيئات دولية أخرى‬
‫تعد مستقلة عن الحكومات؛‬
‫‪ ‬المتقاعدين مهما كانت رتبهم عند التقاعد؛‬
‫‪ ‬أرامل و أيتام موظف دولي سابق‪.‬‬
‫المادة ‪ :10‬الموريتانيون الذين تم انتخابهم لمدة محددة‬
‫(قابلة للتجديد) في لجنة دولية تابعة لألمم المتحدة أو‬
‫اإلتحاد اإلفريقي أو منظمة المؤتمر اإلسالمي أو‬
‫الجامعة العربية ال يحق لهم الحصول على جواز سفر‬
‫دبلوماسي و لكن يحق لهم الحصول على جواز عمل‬
‫لمدة مأموريتهم‪.‬‬
‫سيتم إعداد الئحة بهذه المنظمات و فق نفس الشكل‬
‫المحدد في المادة ‪ 2‬من هذا المرسوم‪.‬‬
‫المادة ‪ :10‬تتكون لجنة الطعون المشار إليها في المادة‬
‫‪ 01‬من المرسوم الحالي من‪:‬‬
‫ المستشار الدبلوماسي لرئيس الجمهورية‬‫(رئيس اللجنة)؛‬
‫ المدير العام لتشريفات الدولة؛‬‫ المدير العام للتشريع و الترجمة و نشر‬‫الجريدة الرسمية‪ ،‬المستشار القانوني للحكومة؛‬
‫‪247‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫ المستشار القانوني لوزارة الشؤون الخارجية و‬‫التعاون و الموريتانيين في الخارج؛‬
‫ مدير تشريفات وزير الشؤون الخارجية و‬‫التعاون و الموريتانيين في الخارج (الذي‬
‫يتولى السكرتاريا)‪.‬‬
‫تجتمع هذه اللجنة كل ثالثة (‪ )2‬أشهر و تبت على أساس‬
‫نظام داخلي يحدد شروط استقبال تلك الطعون‪.‬‬
‫تتم المصادقة على هذا النظام بموجب مقرر من وزير‬
‫الشؤون الخارجية و التعاون و الموريتانيين في الخارج‪.‬‬
‫المادة ‪ :14‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :10‬يكلف وزير الشؤون الخارجية و التعاون و‬
‫الموريتانيين في الخارج بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3040‬صادر بتاريخ ‪ 10‬ابريل‬
‫‪ 0303‬يتضمن‪ :‬تحديد مكافأة مالية لمحلق عسكري‬
‫مساعد‪ ،‬برتبة مستشار درجة ثانية‪.‬‬

‫‪.I‬‬

‫الفصيلة البرية‬

‫إلى رتبة عقيد‪:‬‬
‫المقدمان‪:‬‬
‫اإلسم واللقب‬
‫الرقم‬
‫‪ 14/30‬محمد عبدهللا محمد مولود‬
‫‪ 14/30‬سالم محمد أسويدي‬

‫الرقم العسكري‬
‫‪22482‬‬
‫‪22220‬‬

‫إلى رتبة مقدم‪:‬‬
‫الرواد‪:‬‬
‫الرقم‬
‫‪04/30‬‬
‫‪04/13‬‬
‫‪04/11‬‬
‫‪04/10‬‬
‫‪04/10‬‬
‫‪04/10‬‬

‫المادة األولى‪ :‬يتقاضى اعتبارا من ‪،8181/10/82‬‬
‫المقدم سيدي شغالي‪ ،‬الرقم الوطني للتعريف‬
‫‪ 2222220222‬الرقم العسكري ‪ ،222202‬والذي تم‬
‫تعيينه ملحقا عسكريا بحريا و جوبا مساعدا لدى سفارة‬
‫الجمهورية اإلسالمية الموريتانية بدكار‪ ،‬برتبة مستشار‬
‫درجة ثانية‪ ،‬راتبا يتناسب مع أجره المحدد حسب‬
‫عالمته القياسية أو صفته مزادا بعالوة تفاضلية تحتسب‬
‫على أساس العالمة القياسية لوظيفته‪ ،‬باإلضافة إلى‬
‫العالوات المنصوص عليها في المرسوم رقم ‪– 8102‬‬
‫‪ 128‬الصادر بتاريخ ‪ 02‬ابريل ‪ ،8102‬المعدل‪ ،‬المتعلق‬
‫بمالءمة و تبسيط نظام أجور الموظفين والوكالء‬
‫العقدويين للدولة و لمؤسساتها العمومية ذات الطابع‬
‫اإلداري‪.‬‬

‫اإلسم واللقب‬
‫محمد محمود المصطفى محمد‬
‫السالك‬
‫اما اعل المختار داوود‬
‫المصطفى شيخن والته‬
‫الدحة محمد لمين المعلوم‬
‫سيد محمد خليل حديد‬
‫احمد سالم سيد احمد الدو‬

‫الرقم العسكري‬
‫‪24222‬‬
‫‪21222‬‬
‫‪22402‬‬
‫‪20422‬‬
‫‪20444‬‬
‫‪21221‬‬

‫إلى رتبة رائد‪:‬‬
‫النقيبان‪:‬‬
‫الرقم‬

‫اإلسم واللقب‬

‫الرقم العسكري‬

‫‪40/10‬‬

‫سيد اعمر بوهد البكاي‬

‫‪22024‬‬

‫‪40/10‬‬

‫احمد المصطفى الشيخ سيد‬

‫‪22224‬‬

‫إلى رتبة نقيب‪:‬‬
‫المالزمون األوائل‪:‬‬

‫المادة ‪ :0‬يكلف األمين العام لوزارة الدفاع الوطني و‬
‫األمين العام لوزارة المالية و األمين العام لوزارة‬
‫الشؤون الخارجية والتعاون و الموريتانيين في الخارج‪،‬‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0303 – 340‬بتاريخ ‪ 30‬ابريل ‪0303‬‬
‫يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‬
‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية‬
‫أسماؤهم وأرقامهم االستداللية إلى رتب أعلى اعتبارا‬
‫من فاتح ابريل ‪ 8181‬طبقا للتوضيحات التالية‪:‬‬
‫‪248‬‬

‫الرقم‬

‫اإلسم واللقب‬

‫الرقم العسكري‬

‫‪03/10‬‬

‫اميه سيدي محمد الديد‬

‫‪012228‬‬

‫‪03/10‬‬

‫سيد محمد امبارك الياسين‬

‫‪012242‬‬

‫‪03/01‬‬

‫محمد السالك محمد ارهينه‬

‫‪012222‬‬

‫‪03/00‬‬

‫مامادو ادريس كان‬

‫‪012202‬‬

‫‪03/00‬‬

‫مام تبرنو الشيخ جينك‬

‫‪012221‬‬

‫‪03/04‬‬

‫محمد مصطفى با‬

‫‪012222‬‬

‫‪03/00‬‬

‫هارونا يا اباتي‬

‫‪012228‬‬

‫‪03/00‬‬

‫عينينه محمد ليله اسويدينا‬

‫‪012222‬‬

‫‪03/00‬‬

‫عبدهللا ناجم العباس‬

‫‪012220‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪03/01‬‬

‫أحمد بزيد محمد عبد العزيز‬

‫‪012212‬‬

‫‪03/00‬‬

‫حمادي محمد لمام‬

‫‪012244‬‬

‫‪03/00‬‬

‫عبدو بوبكر صار‬

‫‪000842‬‬

‫المالزم البحري‪:‬‬
‫اإلسم واللقب‬
‫الرقم‬
‫‪ 00/11‬المختار احمد لولي‬
‫‪.IV‬‬

‫– فئة المهندسين العسكريين‬

‫إلى رتبة مقدم مهندس‪:‬‬
‫الرائدان المهندسان‪:‬‬

‫إلى رتبة مالزم أول‪:‬‬
‫المالزمون‪:‬‬
‫الرقم‬

‫الرقم العسكري‬
‫‪004212‬‬

‫اإلسم واللقب‬

‫الرقم العسكري‬

‫‪ 00/30‬السالك محمد سالم ابيه‬

‫‪0080022‬‬

‫‪ 00/30‬اعل الشيخ محمد النجيب‬

‫‪001222‬‬

‫‪ 00/30‬محمد شغالي موالي الزين‬

‫‪002204‬‬

‫اإلسم واللقب‬
‫الرقم‬
‫‪ 04/14‬لدهم سيد محمد الصبار‬

‫الرقم العسكري‬
‫‪21212‬‬

‫‪ 04/10‬اسلم بيدي مسعود‬

‫‪28224‬‬

‫‪.V‬‬

‫– فئة األطباء والصيادلة وجراحي‬
‫األسنان والبيطريين العسكريين‬

‫إلى رتبة طبيب عقيد‪:‬‬
‫الطبيب المقدم‪:‬‬

‫‪ 00/13‬محمد األمين احمد محمد‬
‫‪0120802‬‬
‫– الفصيلة الجوية‬
‫‪.II‬‬
‫إلى رتبة رائد‪:‬‬
‫النقباء‬
‫الرقم العسكري‬
‫اإلسم واللقب‬
‫الرقم‬
‫محمد سالم محمد األمين‬
‫‪22202‬‬
‫‪40/14‬‬
‫محمدن‬
‫سيد محمد محمد احمد عثمان‬
‫‪010422‬‬
‫‪40/10‬‬
‫محمد اعالتي فال‬
‫‪22208‬‬
‫‪40/10‬‬
‫أيوب إسماعيل التيس‬
‫‪011202‬‬
‫‪40/10‬‬

‫الرقم‬
‫‪14/30‬‬

‫اإلسم واللقب‬

‫الشيخ إبراهيم محمدو‬
‫إلى رتبة طبيب نقيب‪:‬‬
‫الطبيبان المالزمان األوالن‪:‬‬
‫الرقم‬
‫‪03/00‬‬

‫إلى رتبة نقيب‪:‬‬
‫المالزمان األوالن‪:‬‬
‫الرقم العسكري‬
‫اإلسم واللقب‬
‫الرقم‬
‫‪ 03/03‬محمد األمين المختار حماهو‬
‫‪012282‬‬
‫‪ 03/03‬حيمود الراجل رمظان‬
‫‪001221‬‬
‫الفصيلة البحرية‬
‫‪.III‬‬
‫إلى رتبة عقيد بحري‪:‬‬
‫المقدم البحري‪:‬‬
‫الرقم العسكري‬
‫اإلسم واللقب‬
‫الرقم‬
‫الشيخ حمتي لحمود‬
‫‪22424‬‬
‫‪14/30‬‬
‫إلى رتبة رائد بحري‪:‬‬
‫النقباء البحريون‪:‬‬
‫الرقم العسكري‬
‫اإلسم واللقب‬
‫الرقم‬
‫‪ 40/11‬عالين ديدي اسويلم‬
‫‪011242‬‬
‫اسويدي‬
‫شكرود‬
‫‪ 40/10‬محمد عبدهللا‬
‫‪21148‬‬
‫‪ 40/10‬احمد سالم محمد ابوه‬
‫‪24222‬‬
‫إلى رتبة نقيب بحري‪:‬‬
‫المالزم األول البحري‪:‬‬
‫الرقم العسكري‬
‫اإلسم واللقب‬
‫الرقم‬
‫‪ 00/04‬سيد الشيخ سيد احمد أعمر بيو ‪014222‬‬
‫إلى رتبة مالزم أول بحري‪:‬‬

‫الرقم العسكري‬
‫‪22022‬‬

‫اإلسم واللقب‬

‫الرقم العسكري‬

‫سيدي سيد إبراهيم‬

‫‪130410‬‬

‫‪03/00‬‬
‫عبد هللا سيد عبد هللا‬

‫‪134010‬‬

‫المادة ‪ :0‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310 – 0303‬صادر بتاريخ ‪ 00‬فبراير‬
‫‪ 0303‬يقضي بتعيين األمين العام لوزارة الداخلية و‬
‫الالمركزية‪.‬‬
‫المادة األولى‪ :‬يعين السيد محمد إسلم أسويدات‪ ،‬الرقم‬
‫االستداللي‪ ،103080S :‬الرقم الوطني للتعريف‬
‫‪ ،4825945941‬أمينا عاما لوزارة الداخلية و‬
‫الالمركزية‪ ،‬و ذلك اعتبارا من ‪ 12‬فبراير ‪.8181‬‬

‫‪249‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪-‬‬

‫المادة ‪ :0‬يكلف وزير الداخلية و الالمركزية بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪21236 G‬‬

‫‪--------------------‬‬‫مرسوم رقم ‪ 0303 – 300‬صادر بتاريخ ‪ 13‬إبريل‬
‫‪ 0303‬يقضي بتقدم بعض أطر األمن الوطني إلى رتب‬
‫أعلى لسنة ‪0303‬‬
‫المادة األولى‪ :‬يعين في رتب أعلى‪ ،‬حسب بيانات‬
‫الجدول التالي‪ ،‬أطر األمن الوطني التالية أسماؤهم‪،‬‬
‫رتبهم و أرقامهم‪:‬‬
‫اعتبارا من ‪ 31‬إبريل ‪0303‬‬
‫ في رتبة مفوض إقليمي الدرجة الثانية‪،‬‬‫العالمة القياسية ‪:000‬‬
‫اإلسم و‬
‫الرقم‬
‫اللقب‬
‫اإلستداللي‬
‫‪ 58750‬القاسم ولد‬
‫سيدي‬
‫‪H‬‬
‫محمد‬

‫الرتبة‬

‫الدرجة‬

‫مفوض‬
‫رئيسي‬

‫‪2‬‬

‫‪-‬‬

‫العالمة‬
‫القياسية‬
‫‪220‬‬

‫‪15669 F‬‬

‫في رتبة مفوض إقليمي‪ ،‬الدرجة الثالثة‪،‬‬
‫العالمة القياسية ‪:031‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪84349‬‬
‫‪H‬‬

‫‪-‬‬

‫مفوض‬

‫‪2‬‬

‫اإلسم و‬
‫اللقب‬
‫محمد‬
‫علي ولد‬
‫محمد‬
‫ماء‬
‫العينين‬

‫الرتبة‬

‫الدرجة‬

‫مفوض‬

‫‪2‬‬

‫العالمة‬
‫القياسية‬
‫‪210‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪84356 Q‬‬

‫اإلسم و‬
‫اللقب‬
‫أحمد ولد‬
‫عينينا‬

‫الرتبة‬
‫ضابط‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬

‫ضابط‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬

‫الرتبة‬

‫الدرجة‬

‫مفتش‬
‫مستوى‬
‫أول‬

‫‪4‬‬

‫مفتش‬
‫مستوى‬
‫أول‬

‫‪4‬‬

‫العالمة‬
‫القياسية‬
‫‪202‬‬

‫‪202‬‬

‫في رتبة مفتش‪ ،‬مستوى أول‪ ،‬الدرجة الثالثة‪،‬‬
‫العالمة القياسية ‪:000‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪62290 F‬‬
‫‪81678 A‬‬

‫عائشة‬
‫بنت‬
‫محمدو‬
‫ولد‬
‫عابدين‬
‫سيدي‬

‫الرتبة‬

‫الدرجة‬

‫مفتش‬
‫مستوى‬
‫ثاني‬
‫مفتش‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬
‫‪2‬‬

‫العالمة‬
‫القياسية‬
‫‪822‬‬
‫‪822‬‬

‫اعتبارا من ‪ 31‬يوليو ‪0303‬‬
‫ في رتبة مفوض إقليمي‪ ،‬الدرجة الثانية‪،‬‬‫العالمة القياسية ‪:000‬‬
‫اإلسم و‬
‫الرقم‬
‫الرتبة الدرجة العالمة‬
‫اللقب‬
‫اإلستداللي‬
‫القياسية‬
‫‪ 22859‬محمد ولد مفوض‬
‫‪220‬‬
‫‪2‬‬

‫في رتبة ضابط‪ ،،‬مستوى أول‪ ،‬الدرجة‬
‫الثانية‪ ،‬العالمة القياسية ‪:040‬‬
‫الدرجة‬

‫اإلسم و‬
‫اللقب‬
‫أحمد فريد‬
‫ولد محمد‬
‫األمين ولد‬
‫بيروك‬
‫امبودج‬
‫عمار‬

‫اإلسم و‬
‫اللقب‬
‫بدبده ولد‬
‫بوعماتو‬

‫في رتبة مفوض رئيسي‪ ،‬الدرجة الرابعة‪،‬‬
‫العالمة القياسية ‪:000‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪11623‬‬
‫‪H‬‬

‫‪-‬‬

‫اإلسم و‬
‫اللقب‬
‫الشيخ ولد‬
‫موالي‬
‫إدريس‬

‫الرتبة‬

‫الدرجة‬

‫العالمة‬
‫القياسية‬
‫‪422‬‬

‫اإلسم و‬
‫اللقب‬
‫عليون ولد‬
‫اإلمام‬

‫الرتبة‬

‫الدرجة‬

‫العالمة‬
‫القياسية‬
‫‪200‬‬

‫في رتبة مفتش رئيسي‪ ،‬الدرجة األولى‪،‬‬
‫العالمة القياسية ‪:003‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪21239 K‬‬

‫‬‫‪-‬‬

‫في رتبة ضابط‪ ،‬مستوى أول‪ ،‬الدرجة األولى‪،‬‬
‫العالمة القياسية ‪:003‬‬

‫‪W‬‬

‫العالمة‬
‫القياسية‬
‫‪221‬‬

‫‬‫الرقم‬
‫‪250‬‬

‫كابر ولد‬
‫سيدي‬

‫رئيسي‬

‫في رتبة مفوض رئيسي‪ ،‬الدرجة الثانية‪،‬‬
‫العالمة القياسية ‪:400‬‬
‫اإلسم و‬

‫الرتبة‬

‫الدرجة‬

‫العالمة‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫اإلستداللي‬
‫‪89935 E‬‬
‫‪89938 H‬‬
‫‪89939 J‬‬
‫‪89941 L‬‬
‫‪89943 N‬‬
‫‪89945 Q‬‬

‫‪-‬‬

‫‪89930 Z‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫‪15866 U‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫‪-‬‬

‫اإلسم و‬
‫اللقب‬
‫السالك ولد‬
‫محمد‬
‫محمود‬
‫عبد هللا‬
‫هاسيم‬
‫جالو‬

‫الرتبة‬

‫الدرجة‬

‫ضابط‬
‫مستوى‬
‫ثاني‬
‫ضابط‬
‫مستوى‬
‫ثاني‬

‫‪4‬‬

‫العالمة‬
‫القياسية‬
‫‪822‬‬

‫‪4‬‬

‫‪822‬‬

‫اإلسم و‬
‫اللقب‬
‫محمد عبد‬
‫الرحمن‬
‫ولد مد هللا‬

‫الرتبة‬

‫الدرجة‬

‫ضابط‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬

‫‪89928 X‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪39450 E‬‬

‫‪39455 K‬‬

‫محمد‬
‫عبدو ولد‬
‫طه‬
‫أبو‬

‫‪39451 F‬‬

‫‪39458 N‬‬

‫‪4‬‬

‫‪202‬‬

‫اإلسم و‬
‫اللقب‬
‫سيدي‬
‫محمد ولد‬
‫الشيخ ولد‬
‫سيدي‬
‫الهادي‬
‫أحمد‬
‫األمين ولد‬
‫محمد‬
‫محمود‬

‫الرتبة‬

‫الدرجة‬

‫مفتش‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬

‫مفتش‬
‫مستوى‬
‫ثاني‬

‫‪2‬‬

‫العالمة‬
‫القياسية‬
‫‪822‬‬

‫‪822‬‬

‫اعتبارا من ‪ 10‬أكتوبر ‪8181‬‬
‫ في رتبة مفوض إقليمي‪ ،‬الدرجة الثانية‪،‬‬‫العالمة القياسية ‪:000‬‬
‫الرقم‬
‫اإلستداللي‬
‫‪23430 R‬‬

‫العالمة‬
‫القياسية‬
‫‪221‬‬

‫‪-‬‬

‫في رتبة مفتش رئيسي‪ ،‬الدرجة األولى‪،‬‬
‫العالمة القياسية ‪:003‬‬
‫اإلسم و‬
‫اللقب‬
‫أحمد ولد‬
‫محمود ولد‬
‫وداد‬
‫الذهبي ولد‬
‫أمين‬

‫أوه ولد‬
‫الناده‬

‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬

‫‪4‬‬

‫‪202‬‬

‫في رتبة مفتش مستوى أول‪ ،‬الدرجة الثانية‪،‬‬
‫العالمة القياسية ‪:000‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪89924 S‬‬

‫في رتبة ضابط مستوى أول‪ ،‬الدرجة الثانية‪،‬‬
‫العالمة القياسية ‪:040‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪62296‬‬
‫‪M‬‬

‫‪-‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫‪39461 R‬‬

‫في رتبة ضابط‪ ،‬مستوى أول‪ ،‬الدرجة األولى‪،‬‬
‫العالمة القياسية ‪:003‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪89925 T‬‬

‫‪-‬‬

‫اللقب‬
‫أحمد ولد‬
‫موسى‬
‫محمد‬
‫الهادي ولد‬
‫محمد‬
‫محمد بابا‬
‫ولد محمدن‬
‫أحمد سالم‬
‫ولد محمد‬
‫ولد موالي‬
‫انجاي‬
‫الحسينو‬
‫عثمان ولد‬
‫محمد ولد‬
‫عثمان‬

‫مفوض‬

‫‪2‬‬

‫القياسية‬
‫‪424‬‬

‫المعالي‬
‫ولد‬
‫محمدن‬
‫هنون ولد‬
‫أونان‬

‫مستوى‬
‫أول‬

‫مفوض‬
‫رئيسي‬

‫‪2‬‬

‫في رتبة مفوض رئيسي‪ ،‬الدرجة الثانية‪،‬‬
‫العالمة القياسية ‪:400‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪89940 K‬‬

‫الرتبة‬

‫الدرجة‬

‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬

‫‪4‬‬

‫العالمة‬
‫القياسية‬
‫‪202‬‬

‫‪89936 F‬‬

‫‪4‬‬

‫‪202‬‬

‫‪89937 G‬‬

‫‪4‬‬

‫‪202‬‬

‫‪89942‬‬
‫‪M‬‬

‫‪4‬‬

‫‪202‬‬

‫‪23341 U‬‬
‫‪251‬‬

‫اإلسم و‬
‫اللقب‬
‫إعلي ولد‬
‫المختار‬

‫الرتبة‬

‫الدرجة‬

‫العالمة‬
‫القياسية‬
‫‪220‬‬

‫اإلسم و‬
‫اللقب‬
‫الشيخ أحمد‬
‫ولد سيد‬
‫محمد‬
‫محمد‬
‫المختار ولد‬
‫محمد‬
‫أحمد‬
‫محمود ولد‬
‫بحام‬
‫يعقوب ولد‬
‫سيداتي ولد‬
‫شنان‬
‫محمد‬

‫الرتبة‬

‫الدرجة‬

‫مفوض‬

‫‪2‬‬

‫العالمة‬
‫القياسية‬
‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫مفوض‬

‫‪2‬‬

‫‪424‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫‪23431 S‬‬

‫‪-‬‬

‫األمين ولد‬
‫الطويلب‬
‫محمد‬
‫المختار ولد‬
‫محمد‬
‫المختار‬

‫الرقم‬
‫اإلستداللي‬
‫‪89919‬‬
‫‪M‬‬
‫‪22720 U‬‬

‫محمد عبد‬
‫هللا ولد‬
‫أحمد‬
‫محمد‬
‫األمين ولد‬
‫الطيب‬
‫محمد‬
‫المختار‬
‫ولد محمد‬

‫‪89920 N‬‬
‫‪89927‬‬
‫‪W‬‬

‫‪424‬‬

‫الرتبة‬

‫الدرجة‬

‫ضابط‬
‫مستوى‬
‫ثاني‬
‫ضابط‬
‫مستوى‬
‫ثاني‬
‫ضابط‬
‫مستوى‬
‫ثاني‬
‫ضابط‬
‫مستوى‬
‫ثاني‬

‫‪4‬‬

‫العالمة‬
‫القياسية‬
‫‪822‬‬

‫‪4‬‬

‫‪822‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪4‬‬

‫‪822‬‬

‫وزارة االقتصاد والصناعة‬

‫‪4‬‬

‫‪822‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3003‬صادر بتاريخ ‪ 31‬ابريل ‪ 0303‬يقضي‬
‫بإنشاء خلية للدعم الفني للرئاسة الدورية لمجموعة‬
‫دول الساحل الخمس تسمى "خلية مجموعة دول‬
‫الساحل الخمس"‬
‫المادة األولى‪ :‬تنشأ لدى وزارة االقتصاد والصناعة‬
‫خلية للدعم الفني للرئاسة الدورية لمجموعة دول الساحل‬
‫الخمس تسمى ((خلية مجموعة دول الساحل الخمس))‬
‫المادة ‪ :0‬تقوم الخلية‪ ،‬في إطار تنفيذ سياسة الحكومة‬
‫في المجال‪ ،‬بتنفيذ جميع قرارات و توجيهات و أوامر‬
‫الوزارة الوصية على مجموعة دول الساحل الخمس ‪.‬‬
‫و لهذا الغرض تكلف ب‪:‬‬
‫ تقديم الدعم الفني لوزير االقتصاد والصناعة‬‫بوصفه رئيس مجلس وزراء مجموعة دول‬
‫الساحل الخمس؛‬
‫ السهر على متابعة تنفيذ خارطة طريق رئاسة‬‫موريتانيا لمجموعة دول الساحل الخمس؛‬
‫ أن تقترح على وزير االقتصاد والصناعة‬‫رئيس مجلس وزراء مجموعة دول الساحل‬
‫الخمس كل مبادرة أو عمل فني أو إداري من‬
‫شأنه ضمان متابعة و تنفيذ القرارات الصادرة‬
‫عن هيئات مجموعة دول الساحل الخمس؛‬
‫ التنسيق‪ ،‬بالتعاون مع األطراف المعنية‪،‬‬‫للتحضير الفني و اللوجيستيكي و تنظيم‬
‫مختلف اجتماعات ومؤتمرات هيئات مجموعة‬
‫دول الساحل الخمس؛‬

‫في رتبة مفتش رئيسي‪ ،‬الدرجة األولى‪ ،‬العالمة‬
‫القياسية ‪:003‬‬

‫الرقم‬
‫اإلستداللي‬
‫‪21241‬‬
‫‪M‬‬

‫اإلسم و‬
‫اللقب‬
‫الشيباني‬
‫ولد أحمدو‬

‫‪21234 E‬‬

‫محمد‬
‫الحسن ولد‬
‫محمد عبد‬
‫الرحمن‬
‫محمد‬
‫األمين ولد‬
‫سيدها‬
‫محمد‬
‫األمين ولد‬
‫عبد هللا‬
‫القاسم ولد‬
‫محم بوبه‬

‫‪21240 L‬‬
‫‪21243 P‬‬
‫‪21232 C‬‬

‫‪-‬‬

‫‪ 89923 R‬محمد‬
‫السني‬
‫ولد‬
‫موالي‬
‫ في رتبة مفتش مستوى أول‪ ،‬الدرجة الثالثة‪،‬‬‫العالمة القياسية ‪:000‬‬
‫اإلسم و الرتبة الدرجة العالمة‬
‫الرقم‬
‫القياسية‬
‫اإلستداللي اللقب‬
‫مفتش‬
‫‪ 62294 K‬محمد‬
‫‪822‬‬
‫‪2‬‬
‫األمين مستوى‬
‫ثاني‬
‫ولد‬
‫الخليل‬

‫في رتبة ضابط مستوى أول‪ ،‬الدرجة األولى‪،‬‬
‫العالمة القياسية ‪:003‬‬
‫اإلسم و‬
‫اللقب‬
‫سيد أحمد‬
‫ولد محمد‬

‫‪-‬‬

‫مفوض‬

‫‪2‬‬

‫مفتش‬
‫مستوى‬
‫ثاني‬

‫الرتبة‬

‫الدرجة‬

‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬

‫‪4‬‬

‫العالمة‬
‫القياسية‬
‫‪202‬‬

‫‪4‬‬

‫‪202‬‬

‫‪4‬‬

‫‪202‬‬

‫‪4‬‬

‫‪202‬‬

‫‪4‬‬

‫‪202‬‬

‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬
‫مفتش‬
‫مستوى‬
‫أول‬

‫في رتبة مفتش مستوى أول‪ ،‬الدرجة الثانية‪،‬‬
‫العالمة القياسية ‪:000‬‬

‫الرقم‬
‫اإلستداللي‬

‫اإلسم و‬
‫اللقب‬

‫‪2‬‬

‫‪822‬‬

‫الرتبة‬

‫الدرجة‬

‫العالمة‬
‫القياسية‬
‫‪252‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫ تنفيذ كل المهام األخرى‪ ،‬ذات الصلة‬‫باختصاصها‪ ،‬التي يسندها إليها الوزير‬
‫الوصي؛‬
‫و من أجل تنفيذ مهمتها يخول للخلية االطالع على قاعدة‬
‫بيانات و أرشيف األمانة الدائمة لمجموعة دول الساحل‬
‫الخمس المقيمة في نواكشوط‬
‫المادة ‪ :0‬تتشكل الخلية على النحو التالي‪:‬‬
‫ منسق الخلية‪ :‬ممثل مجموعة دول الساحل‬‫الخمس لدى الوزارة المكلفة بالوصاية على‬
‫مجموعة دول الساحل الخمس‪.‬‬
‫األعضاء‪:‬‬
‫ المساعد األول للمنسق‪ :‬ممثل مجموعة دول‬‫الساحل الخمس لدى الوزارة المكلفة بالشؤون‬
‫الخارجية؛‬
‫ المساعد الثاني للمنسق‪ :‬ممثل مجموعة دول‬‫الساحل الخمس لدى الوزارة المكلفة بالدفاع؛‬
‫ ممثل مجموعة دول الساحل الخمس لدى‬‫الوزارة المكلفة باألمن‪.‬‬
‫األشخاص المرجعية‪:‬‬
‫ خبير المتابعة والتقييم لدى اللجنة الوطنية‬‫لتنسيق أعمال مجموعة دول الساحل الخمس؛‬
‫ خبير الدعم بالرئاسة الدورية لمجموعة دول‬‫الساحل الخمس في المشروع األوروبي لدعم‬
‫مجموعة دول الساحل الخمس لألمن في‬
‫الساحل؛‬
‫ خبير الدعم لدى الرئاسة الدورية لمجموعة‬‫دول الساحل الخمس المعار من طرف مكتب‬
‫األمم المتحدة في أفريقيا الغربية والساحل‬
‫(‪)UNOWAS‬‬
‫يمكن للخلية أن تستفيد من الدعم اإلداري من فريق‬
‫اللجنة الوطنية لتنسيق أعمال مجموعة دول الساحل‬
‫الخمس‪.‬‬
‫كما يمكنها االستفادة من أي شخص طبيعي أو معنوي‬
‫ذي خبرة في المشاركة في أعمال الخلية‪.‬‬
‫المادة ‪ :4‬تجتمع الخلية كلما دعت الحاجة بناء على‬
‫طلب من المنسق ‪.‬‬
‫و تنبثق اجتماعات الخلية عن محضر شامل يوجه إلى‬
‫رئيس مجلس وزراء مجموعة دول الساحل الخمس‪.‬‬
‫المادة ‪ :0‬تعد الخلية التقرير النهائي ألعمالها في نهاية‬
‫مأمورية الرئاسة الدورية لمجموعة دول الساحل‬
‫الخمس‪.‬‬
‫يتم حل الخلية وجوبا فور إيداع التقرير النهائي‪.‬‬
‫المادة ‪ :0‬يستفيد المنسق والمنسقين المساعدين و‬
‫أعضاء الخلية من التسهيالت الالزمة إلنجار مهامهم و‬
‫تحدد طرقها طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :0‬يمكن أن تتحمل كل من ميزانية الدولة و دعم‬
‫الشركاء الفنيين والماليين نفقات تسيير الخلية‪.‬‬

‫المادة ‪ :0‬يبدأ سريان هذا المقرر اعتبارا من تاريخ‬
‫توقيعه و ينشر كلما دعت الحاجة‪.‬‬

‫وزارة المالية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310-0303‬صادر بتاريخ ‪ 00‬فبراير‬
‫‪ 0303‬يقضي بتعيين بعض الموظفين بوزارة المالية‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 12‬فبراير ‪ 3131‬في‬
‫وزارة المالية الموظفين التالية أسمائهما طبقا للبيانات‬
‫التالية ‪:‬‬
‫ األمين العام‪ :‬السيد المختار احمد اعلي‪ ،‬الرقم‬‫الوطني للتعريف ‪ ،0040000011‬مفتش‬
‫رئيسي للخزينة‪ ،‬الرقم االستداللي ‪،24211Q‬‬
‫خلفا للسيد سليمان مودي انجاي‪ ،‬الرقم‬
‫االستداللي ‪069837J‬؛‬
‫ مكلف بمهمة ‪ :‬السيد التار سيد المصطف‪،‬‬‫الرقم الوطني للتعريف ‪،3404000100‬‬
‫مفتش رئيسي للضرائب‪ ،‬الرقم االستداللي‬
‫‪048459X.‬‬
‫المادة ‪ : 0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 305– 0303‬صادر بتاريخ ‪ 30‬مارس‬
‫‪ 0303‬يقضي بتعيين األمين العام لوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي‬
‫المادة األولى‪ :‬يعين‪ ،‬اعتبارا من ‪ 12‬فبراير ‪ ،3131‬د‪.‬‬
‫حمودي ولد شيخنا ولد عالي‪ ،‬مفتش رئيسي ضرائب و‬
‫عقارات‪ ،‬الرقم االستداللي‪ ،81257X :‬الرقم الوطني‬
‫للتعريف ‪ ،9447809119‬أمينا عاما لوزارة الشؤون‬
‫اإلسالمية والتعليم األصلي ‪.‬‬
‫المادة ‪ :0‬يكلف وزير الشؤون اإلسالمية والتعليم‬
‫األصلي بتنفيذ هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مقرر رقم ‪ 3304‬صادر بتاريخ ‪ 03‬يناير ‪ 0303‬يقضي‬
‫بفتح زاوية تدعى‪" :‬الزاوية الفوزية الكركرية"‪.‬‬
‫المادة األولى‪ :‬يرخص للسيد‪ /‬محمد سعيد ولد محمد فال‬
‫بفتح زاوية تدعى‪" :‬الزاوية الفوزية الكركرية" بمقاطعة‬
‫تيارت‪ ،‬والية انواكشوط الشمالية‪.‬‬
‫المادة ‪ :0‬تدرس في هذه الزاوية العلوم اإلسالمية‪.‬‬
‫المادة ‪ :0‬يعتبر السيد محمد سعيد ولد محمد فال مسؤوال‬
‫عن الشؤون العلمية و التربوية للزاوية‪.‬‬
‫‪253‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫المادة ‪ :4‬يكلف األمين العام لوزارة الشؤون اإلسالمية‬
‫و التعليم األصلي و والي والية انواكشوط الشمالية كل‬
‫فيما يعنيه بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعليم الثانوي والتكوين التقني‬
‫والمهني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310-0303‬صادر بتاريخ ‪ 00‬فبراير‬
‫‪ 0303‬يقضي بتعيين أمين عام لوزارة التعليم الثانوي‬
‫والتكوين التقني والمهني‬
‫المادة األولى‪ :‬يتم تعيين السيد‪ :‬أحمد دداهي المختار‪،‬‬
‫الرقم‬
‫الرقم الوطني للتعريف‪،2022201228 :‬‬
‫االستداللي ‪ ،24223D‬مفتش رئيسي للخزينة‪ ،‬أمينا‬
‫عاما لوزارة التعليم الثانوي والتكوين التقني والمهني‬
‫اعتبارا من ‪ 8181/18/12‬خلفا للسيد‪ :‬سيدي مولود‬
‫ولد إبراهيم حمدات‪ ،‬الرقم االستداللي ‪ 46052F‬الذي‬
‫عين أمينا عاما لوزارة التعلم العالي والبحث العلمي و‬
‫تقنيات اإلعالم و االتصال‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعليم األساسي وإصالح قطاع‬
‫التهذيب‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 330-0303‬صادر بتاريخ ‪ 36‬فبراير‬
‫‪ 0303‬يعدل بعض ترتيبات المرسوم رقم ‪-0350‬‬
‫‪ 300‬الصادر بتاريخ ‪ 35‬مارس ‪ 0350‬المتضمن‬
‫إنشاء لجان تسيير المدارس ويحدد نظامها األساسي‬
‫النموذجي‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 2‬من المرسوم رقم‬
‫‪ 122-3112‬الصادر بتاريخ ‪ 11‬مارس ‪3112‬‬
‫المتضمن إنشاء لجان تسيير المدارس والمحدد لنظامها‬
‫األساسي النموذجي‪ ،‬وتستبدل على النحو التالي ‪:‬‬

‫وزارة البترول والمعادن والطاقة‬

‫المادة ‪( 0‬جديدة) ‪ :‬يتم وضع لجان تسيير في المدارس‬
‫المكتملة والمدارس غير المكتملة التي تمتلك مقومات‬
‫مقنعة لالكتمال بحيث ال تقل بنيتها عن أربعة أقسام‬
‫تربوية‪.‬‬

‫نصوص مختلفة‬
‫مقرر مشترك رقم ‪ 3040‬صادر بتاريخ ‪ 10‬ابريل‬
‫‪ 0303‬يقضي بمنح إعتماد‪ ،‬لمزاولة خدمات معالجة‬
‫مخلفات اإلستغالل التقليدي للذهب‪ ،‬لصالح شركة‬
‫‪Compagnie Miniere Trahem Sarl‬‬
‫المادة األولى‪ :‬يمنح إعتماد‪ ،‬لمزاولة خدمات معالجة‬
‫مخلفات اإلستغالل التقليدي للذهب في موريتانيا‪ ،‬لصالح‬
‫شركة ‪،Compagnie Miniere Trahem Sarl‬‬
‫المسجلة تحت السجل التجاري رقم‪012242 :‬‬
‫ال يشكل هذا اإلعتماد امتيازا معدنيا‪ ،‬فهو شخصي بحت‬
‫و ال يمكن التنازل عنه و ال تحويله ملكيته ‪.‬‬
‫المادة ‪ :0‬مدة الصالحية‬
‫يتم منح هذا االعتماد لمدة خمس سنوات‪ ،‬إعتبارا من‬
‫تاريخ توقيعه‪ ،‬ويمكن تجديده عدة مرات لنفس الفترة‪،‬‬
‫شريطة احترام االلتزامات القانونية والتنظيمية المعمول‬
‫بها‪.‬‬
‫المادة ‪ :0‬دراسة التأثير البيئي‬
‫يجب على صاحب هذا االعتماد أن يقدم‪ ،‬دراسة التأثير‬
‫البيئي مصدقة‪ ،‬من طرف القطاع المكلف بالبيئة‪،‬‬
‫و ذلك في أجل ثالثة أشهر إبتداء من تاريخ توقيع هذا‬
‫اإلعتماد‪.‬‬
‫يعتبر تقديم هذه الدراسة الشرط األساسي للترخيص في‬
‫بدء اإلستغالل‪.‬‬
‫المادة ‪ :4‬الرسوم على اإلستغالل‬
‫يخضع صاحب هذا اإلعتماد لرسوم على االستغالل‬
‫بمبلغ ‪ 2.111‬أوقية جديدة لكل طن من المخلفات يتم‬
‫جمعه‪ .‬و تدفع هذه الضريبة في حساب خاص‬
‫يدعى َمساهمة المتعاملين المعدنيين في ترقية البحث‬

‫سيتم تعيين أعضاء لجنة التسيير في كل مدرسة عمومية‬
‫بمذكرة عمل من الوالي طبقا للتوزيع والشروط المحددة‬
‫في المادة ‪ 2‬من هذا المرسوم‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف الوزراء كل فيما يعنيه بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 354-0303‬صادر بتاريخ ‪ 02‬فبراير‬
‫‪ 0303‬يقضي بتعيين أمين عام لوزارة التعليم‬
‫األساسي و إصالح قطاع التهذيب الوطني ‪.‬‬
‫المادة األولى‪ :‬يتم تعيين السيد‪ :‬محمد المصطفى الملقب‬
‫إدومو عبدي أجيد‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،2111212252‬إقتصادي إحصائي الرقم االستداللي‬
‫‪ ،11042B‬أمينا عاما لوزارة التعليم األساسي و‬
‫إصالح قطاع التهذيب الوطني‪ ،‬اعتبارا من‬
‫‪ 3131/13/12‬خلفا للسيدة امعيزيزة منت محفوظ ولد‬
‫كربالي‪ ،‬الرقم االستداللي ‪.57703U‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪254‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫المعدني في موريتانيا َ مفتوح لدى الخزينة العامة للدولة‬
‫تحت رقم ‪.222.22‬‬
‫يجب على صاحب اإلعتماد تسديد هذه الضريبة في أجل‬
‫ال يتجاوز ثالثة (‪ )2‬أشهر‪.‬‬
‫المادة ‪ :0‬بيع الذهب‬
‫يجب على صاحب هذا اإلعتماد أن يبيع إنتاجه حصريا‬
‫للبنك المركزي الموريتاني أو لشباك شراء و تصدير‬
‫الذهب معتمد‪ ،‬طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :0‬اإللتزامات في مجال احترام المعايير‬
‫‪ ‬يجب على صاحب هذا اإلعتماد أن يحترم نظم‬
‫الصحة العمومية والسالمة في الشغل و حقوق‬
‫اإلنسان و خصوصا تلك المتعلقة بتشغيل‬
‫األطفال و حماية البيئة طبقا لمدونة النظافة‬
‫والسالمة الصحية والمدونة البيئية والنصوص‬
‫المطبق لها؛‬
‫‪ ‬يجب على صاحب هذا اإلعتماد أن يحترم‬
‫النظم و الشروط الوطنية والدولية ذات الصلة‬
‫بإستخدام المواد الكيماوية المستعملة في‬
‫معالجة المخلفات و خاصة المدونة العالمية‬
‫لتسيير اسيانير؛‬
‫‪ ‬يلزم صاحب اإلعتماد بتشغيل أشخاص ذوي‬
‫كفاءات في مجال معالجة المخلفات المعدنية‪،‬‬
‫طبقا للمعايير والنظم المعمول بها‪.‬‬
‫‪ ‬يلزم صاحب اإلعتماد بوضع مخطط للتسيير‬
‫البيئي‪ ،‬تتم المصادقة عليه بشكل مشترك من‬
‫طرف الوزارة المكلفة بالمعادن و تلك المكلفة‬
‫بالبيئة‪.‬‬
‫المادة ‪ :0‬اإلشراف على النشاطات‬
‫تخضع المجاالت المحددة في المواد ‪ 2 ،4‬و ‪ 2‬من هذا‬
‫المقرر‪ ،‬إلشراف اإلدارة المكلفة بالمعادن و هي التي‬
‫تحدد‪ ،‬طبقا للنظم المعمول بها‪ ،‬طرق الرقابة والمتابعة‪.‬‬
‫المادة ‪ :0‬المخالفات وسحب األذن أو االعتماد‬
‫يتعرض مرتكبي المخالفات‪ ،‬لترتيبات هذا المقرر‬
‫والنصوص التنظيمية المعمول بها‪ ،‬والمالحظة من‬
‫طرف الوكالء المخولين من اإلدارة‪ ،‬للعقوبة طبقا‬
‫للنصوص المعمول بها‪.‬‬
‫يمكن أن يتم سحب اإلعتماد إذا ما أخل صاحبه‬
‫باإللتزامات الواردة في المقرر الحالي أو أي من‬
‫النصوص النظامية المعمول بها‪ .‬و ال يترتب على هذا‬
‫السحب أي تعويض‪.‬‬
‫المادة ‪ :0‬سدد صاحب طلب اإلعتماد حقوق االستالم و‬
‫الضريبة الجزافية بمبلغ قدره‪ ،‬على التوالي‪2111 ،‬‬
‫أوقية جديدة و ‪ 2.111.111‬أوقية جديدة‪ ،‬وفقا‬
‫للمخالصة رقم ‪ A03377197‬و‪C00048670‬‬
‫المادة ‪ :13‬يكلف األمينان العامان للوزارتين المكلفتين‬
‫بالمعادن والمالية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 310- 0303‬صادر بتاريخ ‪ 00‬فبراير‬
‫‪ 0303‬يقضي بتعيين األمين العام لوزارة الوظيفة‬
‫العمومية والعمل وعصرنة اإلدارة‬
‫المادة األولى ‪ :‬يعين اعتبارا من ‪ 12‬فبراير ‪،8181‬‬
‫أحمد محمد محمود الديه‪ ،‬إداري‪ ،‬وزارة الداخلية‪ ،‬الرقم‬
‫االستداللي‪ ،49073P :‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،2422121282‬أمينا عاما لوزارة الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة‬
‫المادة ‪ : 0‬يكلف وزير الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الصحة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 3040‬صادر بتاريخ ‪ 10‬ابريل‬
‫‪ 0303‬يقضي بتعديل التعويض المالي الجزافي‬
‫المخصص للمقيمين الداخليين في الطب‪.‬‬
‫المادة األولى‪ :‬بناء على ترتيبات المادة ‪ 02‬من المرسوم‬
‫رقم ‪ 142 – 8102‬الصادر بتاريخ ‪ 02‬ابريل ‪8102‬‬
‫المتعلق بالتخصص لإلقامة الداخلية للطب يحدد‬
‫التعويض الشهري الجزافي للمقيمين الداخليين من غير‬
‫الموظفين بمبلغ ‪ 02.111‬أوقية جديدة بدل ‪ 2111‬أوقية‬
‫جديدة‪.‬‬
‫المادة ‪ :0‬يكلف األمين العام لوزارة الصحة و األمين‬
‫العام لوزارة المالية‪ ،‬كل في ما يخصه بتنفيذ هذا‬
‫المقرر‪ ،‬الذي يتم العمل به ابتداء من فاتح يناير ‪،8181‬‬
‫و يتم نشره في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة اإلسكان والعمران واالستصالح‬
‫الترابي‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 313-0303‬صادر بتاريخ ‪ 10‬فبراير‬
‫‪ 0303‬يقضي بالمصادقة على مخطط تقطيع تانيت‬
‫(بلدية امحيجرات مقاطعة بنشاب والية إنشيري) و‬
‫بإعالنه ذا نافع عام‪.‬‬
‫المادة األولى‪ :‬يصادق على مخطط تقطيع تانيت (بلدية‬
‫امحيجرات مقاطعة بنشاب والية إنشيري ) و بإعالنه ذا‬
‫نافع عام ‪.‬‬
‫يحدد مخطط التقطيع هذا بالنقاط أ‪،‬ب‪،‬ج و د المحددة‬
‫إحداثياتها الجغرافية في نظام ‪ WGS84/UTM‬بما‬
‫يلي‪:‬‬
‫‪255‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫الريفية و ذلك اعتبارا من ‪ 12‬فبراير ‪ 3131‬خلفا‬
‫للسيد‪ :‬أحمدو ولد أبوه‪ ،‬الرقم االستداللي ‪،88132U‬‬
‫الرقم الوطني ‪2222523222 :‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 350-0303‬صادر بتاريخ ‪ 02‬فبراير‬
‫‪ 0303‬يقضي بتعيين أعضاء مجلس إدارة المركز‬
‫الوطني لمكافحة الجراد والطيور‪.‬‬
‫المادة األولى‪ :‬يعين أعضاء لمجلس إدارة المركز‬
‫الوطني لمكافحة الجراد والطيور لمدة ثالث (‪)2‬‬
‫سنوات‪.‬‬
‫السادة ‪:‬‬
‫ القائد المساعد للقوات الجوية ممثال لوزارة‬‫الدفاع الوطني؛‬
‫ مستشار فني ممثال لوزارة الداخلية‬‫والالمركزية ؛‬
‫ المدير اإلداري والمالي بوزارة االقتصاد‬‫والصناعة ممثال لوزارة االقتصاد والصناعة ؛‬
‫ المدير العام المساعد للميزانية بوزارة المالية‬‫ممثال لوزارة المالية ؛‬
‫ مدير إدارة تطوير الشعب واإلرشاد الزراعي‬‫ممثال لوزارة التنمية الريفية ؛‬
‫ أستاذ باحث في كلية العلوم والتقنيات بجامعة‬‫نواكشوط العصرية ممثال لوزارة التعليم العالي‬
‫والبحث العلمي وتقنيات اإلعالم واالتصال ؛‬
‫ مدير التلوث والطوارئ البيئية ممثال لوزارة‬‫البيئة والتنمية المستدامة ؛‬
‫ ممثل عن عمال المركز الوطني لمكافحة‬‫الجراد والطيور‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة المرسوم رقم ‪ 312-3112‬الصادر‬
‫بتاريخ ‪ 12‬أكتوبر ‪ ،3112‬القاضي بتعيين أعضاء‬
‫مجلس إدارة المركز الوطني لمكافحة الجراد والطيور‪.‬‬
‫المادة ‪ :0‬يكلف وزير التنمية الريفية بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫النقاط‬
‫‪Y‬‬
‫‪X‬‬
‫أ‬
‫‪8122202.2222‬‬
‫‪222221.2222‬‬
‫ب‬
‫‪8121122.2124‬‬
‫‪224228.4422‬‬
‫ج‬
‫‪8122222.2242‬‬
‫‪224282.2222‬‬
‫د‬
‫‪8122221.2182‬‬
‫‪222222.2222‬‬
‫المادة ‪ :0‬يلحق بهذا المرسوم و يعتبر جزء ال يتجزأ‬
‫منه دفتر التزامات يحدد طبيعة مختلف العناصر المكونة‬
‫لمخطط التقطيع كما يبين تخصيصها ‪.‬‬
‫المادة ‪ :0‬سيتم إعداد مخطط تجميع بعد وضع وتنفيذ‬
‫التقطيع وتتم المصادقة عليه بمقرر من الوزير المكلف‬
‫بالعمران‪.‬‬
‫المادة ‪ :4‬يمكن‪ ،‬عند الضرورة‪ ،‬إجراء تعديالت طفيفة‬
‫على المخطط بقرار من الوزير المكلف بالعمران‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-----------------‬‬‫مرسوم رقم ‪ 311-0303‬صادر بتاريخ ‪ 10‬فبراير‬
‫‪ 0303‬يقضي بالمصادقة على المخطط التوجيهي‬
‫للتهيئة و العمران لمدينة نواكشوط و بإعالنه ذا نفع‬
‫عمومي‪.‬‬
‫المادة األولى‪ :‬تتم المصادقة على المخطط التوجيهي‬
‫للتهيئة والعمران لمدينة نواكشوط آلفاق ‪ 8141‬وبإعالنه‬
‫ذا نفع عمومي طبقا للتقرير النهائي المرفق بهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يحدد هذا المخطط الوجهة والمبادئ التي تثبت‬
‫إطار نمو المدينة‪ ،‬خاصة المناطق األولية للتعمير في‬
‫مختلف آفاق نموها والوثائق العمرانية التي يتم إعدادها‬
‫طبقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬خاصة المرسوم رقم ‪ 124 – 8112‬الصادر‬
‫بتاريخ ‪ 88‬مايو ‪ ،8112‬القاضي بالمصادقة على‬
‫المخطط التوجيهي للتهيئة الحضرية لمدينة نواكشوط‬
‫وبإعالنه ذات منفعة عمومية‪.‬‬
‫المادة ‪ :4‬يكلف وزير اإلسكان والعمران واالستصالح‬
‫الترابي بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم و االتصال‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 300 – 0303‬صادر بتاريخ ‪ 30‬مارس‬
‫‪ 0303‬يعدل بعض ترتيبات المرسوم رقم ‪– 0310‬‬
‫‪ 300‬الصادر بتاريخ ‪ 13‬يوليو ‪ 0310‬القاضي بإنشاء‬
‫السلطة الموريتانية لضمان جودة التعليم العالي و يحدد‬
‫قواعد تنظيمها و سير عملها‬
‫المادة األولى‪ :‬تعدل ترتيبات المواد‪،02 ،04 ،00 ،2 :‬‬
‫‪ 02‬و ‪ 02‬من المرسوم ‪ 122 – 8102‬بتاريخ ‪ 01‬يوليو‬
‫‪ 8102‬القاضي بإنشاء السلطة الموريتانية لضمان جودة‬

‫وزارة التنمية الريفية‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 350-0303‬صادر بتاريخ ‪ 03‬فبراير‬
‫‪ 0303‬يتضمن تعيين األمينة العامة لوزارة التنمية‬
‫الريفية‬
‫المادة األولى‪ :‬تعين السيدة زينب بنت أحمدناه أتويف‪،‬‬
‫إداري إقليمي‪ ،‬الرقم االستداللي ‪ ،65210E‬الرقم‬
‫الوطني‪ ،2110016040 :‬أمينة عامة لوزارة التنمية‬
‫‪256‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫الممنوحة للسلطة عالوات المدير و المنسق اإلداري و‬
‫الفني و كذا نفقات تسيير النشاطات المتعلقة بمهامها‪.‬‬
‫تحدد العالوات المذكورة أعاله بموجب مقرر من‬
‫الوزير المكلف بالتعليم العالي‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬و خاصة تلك الواردة في المرسوم رقم ‪8102‬‬
‫– ‪ 122‬الصادر بتاريخ ‪ 01‬يوليو ‪ 8102‬القاضي‬
‫بإنشاء السلطة الموريتانية لضمان جودة التعليم العالي و‬
‫تحديد قواعد تنظيمها و سير عملها‪.‬‬
‫المادة ‪ :0‬يكلف وزير التعليم العالي و البحث العلمي و‬
‫تقنيات اإلعالم و اإلتصال بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 330-0303‬صادر بتاريخ ‪ 50‬فبراير‬
‫‪ 0303‬يقضي بتعيين بعض الموظفين بوزارة التعليم‬
‫العالي والبحث العلمي و تقنيات اإلعالم و االتصال‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 32‬يناير ‪،3131‬‬
‫الموظفون التالية أسماؤهم بوزارة التعليم العالي والبحث‬
‫العلمي وتقنيات اإلعالم و االتصال‪ ،‬وفقا للترتيبات‬
‫اآلتية‪:‬‬
‫ السيد‪ :‬ماتشيان بكار اسويد أحمد‪ ،‬الدليل‬‫المالي‪ ،96572T :‬أستاذ محاضر الرقم‬
‫الوطني للتعريف‪ ،222222222 :‬خلفا‬
‫للسيد‪ :‬محمد سليمان حيبله‪ ،‬الدليل المالي‪:‬‬
‫‪ ،83583A‬غير منتم للوظيفة العمومية‪ ،‬الرقم‬
‫الوطني للتعريف‪ ،2222232311 :‬الذي‬
‫استدعي لمهام أخرى‪.‬‬
‫ السيد‪:‬كالجو سيلي جابيرا‪ ،‬الدليل المالي‪:‬‬‫‪ ، 77667U‬أستاذ مؤهل الرقم الوطني‬
‫للتعريف‪ ،2135222532 :‬مستشارا قانونيا‪،‬‬
‫خلفا للسيد‪ :‬حاتم محمد المامي‪ ،‬الدليل المالي‪:‬‬
‫‪ ،9652P‬أستاذ مؤهل ‪ ،‬الرقم الوطني‬
‫للتعريف‪.1222212222 :‬‬
‫ السيد ة‪ :‬مريم أحمد باب أحمد‪ ،‬الدليل المالي‪:‬‬‫‪ ، 74060Z‬أستاذة إعدادية‪ ،‬الرقم الوطني‬
‫للتعريف‪ ،2122222115 :‬مستشارة مكلفة‬
‫بالتعاون الدولي‪ ،‬خلفا للسيد‪ :‬محمد األمين‬
‫حمادي‪ ،‬الدليل المالي‪ ،93588A :‬أستاذ‬
‫محاضر ‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪.2132213323‬‬
‫ السيد‪ :‬آمادو كي كونتي‪ ،‬الدليل المالي‪:‬‬‫‪ ،28370L‬أستاذ محاضر الرقم الوطني‬
‫للتعريف‪ ،9848442205 :‬مديرا للسلطة‬
‫الموريتانية لتأمين جودة التعليم العالي والبحث‬
‫العلمي‪.‬‬

‫التعليم العالي و المحدد لقواعد تنظيمها و سير عملها و‬
‫تستبدل كما يلي‪:‬‬
‫المادة ‪( 0‬جديدة)‪ :‬تضم إدارة السلطة الموريتانية‬
‫لضمان جودة التعليم العالي‪:‬‬
‫ هيئة مداولة تسمى المجلس العلمي و‬‫التوجيهي؛‬
‫ هيئة تنفيذية تتشكل من المدير و المنسق‬‫اإلداري و الفني‪.‬‬
‫المادة ‪( 11‬جديدة)‪ :‬يتكون الجهاز التنفيذي للسلطة‬
‫الموريتانية لضمان جودة التعليم العالي من مدير و‬
‫منسق إداري و فني‪.‬‬
‫المادة ‪( 14‬جديدة)‪ :‬يعين المنسق اإلداري و الفني‬
‫بمقرر من الوزير المكلف بالتعليم العالي‪ ،‬بناء على‬
‫اقتراح من المدير‪ .‬يعمل المنسق اإلداري و الفني تحت‬
‫إشراف المدير‪ ،‬و يكلف بالمهام التالية‪:‬‬
‫‪ ‬تنسيق أنشطة لجان الخبراء المكلفين بالتقييم و‬
‫اإلشراف على زياراتهم الميدانية و تحرياتهم؛‬
‫‪ ‬اإلشراف على تحرير تقارير لجان الخبراء و‬
‫توقيعها مع األعضاء‪.‬‬
‫‪ ‬استغالل تقارير التقييم المقدمة من طرف لجان‬
‫الخبراء بغية التحضير ألشغال المجلس العلمي‬
‫و التوجيهي‪ .‬و كذا ألشغال المجلس الوطني‬
‫للتعليم العالي و البحث العلمي؛‬
‫‪ ‬التنظيم و اإلشراف على تكوين الخبراء‬
‫المكلفين بالتقييم على المساطر و المرجعيات‬
‫المستخدمة؛‬
‫‪ ‬التنظيم و اإلشراف على تكوين األشخاص‬
‫العاملين في البنيات المكلفة بضمان الجودة‬
‫بمؤسسات التعليم العالي و البنيات البحثية‪.‬‬
‫المادة ‪( 10‬جديدة)‪ :‬سبيال إلى إنجاز المهام الموكلة‬
‫إليها‪ ،‬تستعين السلطة الموريتانية لضمان جودة التعليم‬
‫العالي بخدمات خبراء تقييم خارجيين‪ ،‬وطنيين و‪/‬أو‬
‫دوليين‪ ،‬يتم تعويضهم مقابل المهمة المسندة إليهم‪ ،‬يتم‬
‫اختيار خبراء التقييم الخارجيين طبقا لمسطرة و معايير‬
‫يتم تحديدها من طرف مديرية السلطة الموريتانية‬
‫لضمان جودة التعليم العالي‪.‬‬
‫المادة ‪( 10‬جديدة)‪ :‬لكل تقييم لمؤسسة تعليم عال أو‬
‫بنية بحثية أو برنامج تكويني‪ ،‬يتم تعيين لجنة مكونة من‬
‫خبيرين خارجيين‪ .‬تتولى مديرية السلطة الموريتانية‬
‫لضمان جودة التعليم العالي متابعة سير أعمال لجان‬
‫الخبراء و تتوج تلك األعمال بتقرير يتضمن اقتراح‬
‫قرارات يتم عرضها للمداولة في دورات المجلس العلمي‬
‫و التوجيهي‪.‬‬
‫المادة ‪( 10‬جديدة)‪ :‬تلحق ميزانية السلطة الموريتانية‬
‫لضمان جودة التعليم العالي بميزانية الوزارة المكلفة‬
‫بالتعليم العالي و البحث العلمي‪ .‬تغطي الميزانية‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪257‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫وزارة البيئة و التنمية المستدامة‬

‫‪2057880,944 382747,7362‬‬
‫‪M‬‬
‫‪2057910,494 382673,671‬‬
‫‪N‬‬
‫‪2058021,361 382620,053‬‬
‫‪O‬‬
‫‪2058186,115 382629,8675‬‬
‫‪P‬‬
‫‪2058656,946 382455,4044‬‬
‫‪Q‬‬
‫‪2059090,78‬‬
‫‪382150,8444‬‬
‫‪R‬‬
‫‪2059688,423 383102,675‬‬
‫‪S‬‬
‫‪2055468,067 384932,3247‬‬
‫‪T‬‬
‫‪2056284,561 386735,9417‬‬
‫‪U‬‬
‫‪2057138,931 386096,1930‬‬
‫‪V‬‬
‫‪2060658,0489 384659,6221‬‬
‫‪W‬‬
‫الفصل الثاني‪ :‬األنشطة‬
‫المادة ‪ :0‬تشمل األنشطة االقتصادية المستهدفة بالقطب‬
‫التنموي لتانيت كال من‪:‬‬
‫‪ ‬التطوير األمثل و االستخدام المستدام لمصائد‬
‫األسماك و‪ /‬أو تربية األحياء المائية بشكل‬
‫عام؛‬
‫‪ ‬تطوير و ترقية منتجات الصيد التقليدي و‬
‫الصيد الساحلي‪ ،‬المخصصة لالستهالك‬
‫البشري؛‬
‫‪ ‬و جميع األنشطة األخرى ذات الصلة الهادفة‬
‫لدعم و مواكبة الصيد المسؤول والمستدام‬
‫(إنتاج الثلج‪ ،‬التخزين‪ ،‬الصيانة ‪/‬إصالح‬
‫أدوات اإلنتاج‪ ،‬النظافة والجودة‪ ،‬إلخ)‪.‬‬
‫الفصل الثالث‪ :‬الهيئات وسير العمل‬
‫المادة ‪ :4‬يعهد بتسيير َالقطب التنموي لتانيت َ‪ ،‬وفق‬
‫أحكام المادة ‪ 15‬من مدونة االستثمارات لهيئة لها سلطة‬
‫إصدار إفادات الموافقة المسبقة على إيواء المشاريع في‬
‫هذا القطب و التي تتقدم بطلبات االعتماد لالستفادة من‬
‫الميزات الخاصة الممنوحة في إطار مدونة‬
‫االستثمارات‪.‬‬
‫تحدد تشكيلة و صالحيات هذه الهيئة بموجب مقرر‬
‫مشترك من الوزير المكلف بترقية االستثمار والوزير‬
‫المكلف بالصيد‪.‬‬
‫المادة ‪ :1‬يجب على أي مشروع راغب في الحصول‬
‫على إفادة استثمار في هذا القطب التنموي التقدم بالملف‬
‫المحدد في المادة ‪ 35‬من مدونة االستثمارات للشباك‬
‫الموحد المفتوح على مستوى الهيئة المكلفة بترقية‬
‫االستثمار‪ .‬و يشمل هذا الملف أيضا اإلفادة الصادرة عن‬
‫هيئة تسيير القطب التنموي و المذكورة في المادة ‪2‬‬
‫أعاله‪.‬‬
‫الفصل الرابع‪ :‬المدة‬
‫المادة ‪ :6‬ينشأ القطب التنموي لتانيت لمدة عشرين‬
‫(‪ )31‬سنة‪.‬‬
‫الفصل الخامس‪ :‬ترتيبات نهائية‬
‫المادة ‪ :2‬يكلف وزير االقتصاد والصناعة ووزير‬
‫المالية و االقتصاد البحري ووزير اإلسكان والعمران و‬
‫االستصالح الترابي والوزير المنتدب لدى وزير‬
‫االقتصاد والصناعة المكلف بترقية االستثمار و التنمية‬

‫نصوص مختلفة‬
‫مرسوم رقم ‪ 350-0303‬صادر بتاريخ ‪ 03‬فبراير‬
‫‪ 0303‬يقضي بتعيين األمين العام لوزارة البيئة و‬
‫التنمية المستدامة‬
‫المادة األولى‪ :‬يعين اعتبارا من ‪ 12‬فبراير ‪،3131‬‬
‫السيد عبدول مامدو باري‪ ،‬الرقم الوطني للتعريف‪:‬‬
‫‪ ،2322235222‬أمينا عاما لوزارة البيئة و التنمية‬
‫المستدامة‪ ،‬خلفا للسيد أمادي ولد الطالب‪ ،‬الرقم‬
‫االستداللي ‪ ،101957X‬الرقم الوطني للتعريف‪:‬‬
‫‪.2212221222‬‬
‫المادة ‪ :0‬تكلف وزيرة البيئة و التنمية المستدامة بتنفيذ‬
‫هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫الوزارة المنتدبة لدى وزير االقتصاد‬
‫والصناعة المكلفة بترقية االستثمار و‬
‫التنمية الصناعية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 040–0303‬بتاريخ ‪ 23‬مارس ‪0303‬‬
‫يتضمن إنشاء منطقة اقتصادية خاصة تدعى َالقطب‬
‫التنموي لتانيت َ‬
‫الفصل األول ‪ :‬الموضوع‬
‫المادة األولى‪ :‬طبقا للمادة ‪ 15‬من القانون رقم ‪3113‬‬
‫– ‪ 153‬الصادر بتاريخ ‪ 21‬يوليو ‪ ،3113‬المعدل‪،‬‬
‫المتضمن مدونة االستثمارات و ألحكام القانون‬
‫التوجيهي رقم ‪ 11 – 3111‬الصارد بتاريخ ‪ 12‬يناير‬
‫‪ 3111‬المتعلق باالستصالح الترابي‪ ،‬تنشأ منطقة‬
‫اقتصادية خاصة في والية إنشيري‪ ،‬تدعى َالقطب‬
‫التنموي لتانيت َ‪.‬‬
‫المادة ‪ :0‬يقع القطب التنموي لتانيت في حيز بلدية‬
‫امحيجرات بمقاطعة بنشاب في والية إنشيري و تنحصر‬
‫الحدود الجغرافية لهذا القطب التنموي في االحداثيات‬
‫المبينة كما يلي ‪:‬‬
‫‪Y‬‬
‫‪X‬‬
‫النقاط‬
‫‪A‬‬
‫‪B‬‬
‫‪C‬‬
‫‪D‬‬
‫‪E‬‬
‫‪F‬‬
‫‪G‬‬
‫‪H‬‬
‫‪I‬‬
‫‪J‬‬
‫‪K‬‬
‫‪L‬‬

‫‪384658,6686‬‬
‫‪384162,5313‬‬
‫‪384102,7693‬‬
‫‪383975,4854‬‬
‫‪383879,5209‬‬
‫‪383763,1365‬‬
‫‪383584,4741‬‬
‫‪383520,6828‬‬
‫‪383533,8756‬‬
‫‪383253,2959‬‬
‫‪383313,3707‬‬
‫‪383036,4515‬‬

‫‪2055347,073‬‬
‫‪2055630,85‬‬
‫‪2055653,906‬‬
‫‪2055746,671‬‬
‫‪2055893,71‬‬
‫‪2055900,9‬‬
‫‪2055823,227‬‬
‫‪2055969,96‬‬
‫‪20566008,413‬‬
‫‪2056677,871‬‬
‫‪2056747,657‬‬
‫‪2057439,148‬‬
‫‪258‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫مدة صالحية الجمعية‪ :‬غير محدودة‬

‫الصناعية ‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مقر الجمعية‪ :‬كرمسين‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬المختار ولد ودو‬
‫األمين العام‪ :‬محمدن ولد احمياده‬
‫أمين المالية‪ :‬الشيخ أحمد سالم ولد أحمدو‬
‫***************‬
‫وصل رقم ‪ 0001‬بتاريخ ‪ 21‬فبراير ‪ 1010‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية ودادية مدرسوا صارندكو‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬بوكي– بلدية سارندكو‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬مامادو عمار صال‬
‫األمين العام‪ :‬مختار آالصان صو‬
‫أمينة المالية‪ :‬هوليماتا مامادو كاكو‬
‫***************‬
‫وصل رقم ‪ 0020‬بتاريخ ‪ 21‬إبريل ‪ 1010‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬رابطة الوزراء الموريتانيين السابقين‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية ‪ -‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬بوكر سوله با‬
‫األمين العام‪ :‬محمد يسلم محمد السالك الفيل‬
‫أمين المالية‪ :‬عمر معط هللا‬
‫***************‬
‫وصل رقم ‪ 0000‬بتاريخ ‪ 12‬مايو ‪ 1010‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية المستفيد للتنمية و التعاون‬

‫المجلس الدستوري‬
‫قرار رقم ‪/0303/335‬م‪.‬د‪.‬‬
‫المادة األولى ‪ :‬عدم قبول الطعن المقدم من طرف بعض‬
‫البرلمانيين‪ ،‬ضد مشروع القانون المتعلق بحماية‬
‫المستهلك‪ ،‬شكال‪.‬‬
‫المادة ‪ : 0‬يبلغ هذا القرار لمن يهمه األمر وينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫و هكذا تمت مداولة هذا القرار من طرف المجلس‬
‫الدستوري في جلسته المنعقدة يوم ‪8181/12/80‬‬
‫بحضور السيد جالو مامادو باتيا رئيسا و عضوية كل‬
‫من السادة ‪ :‬عيشة بنت دشق ولد امحيمد‪ ،‬ذ‪ /‬احمد فال‬
‫ولد امبارك ‪،‬ذ‪ /‬يحيى ولد محمد محمود‪ ،‬أحمد أحمد‬
‫جباب‪ ،‬سالمة بنت لمرابط ‪ ،‬با مريم كويتا‪ ،‬حيموت با‪.‬‬

‫‪ -4‬إعالنـــــات‬
‫تصريح بإعالن ضائع رقم ‪0303/30040‬‬
‫في يوم األربعاء الموافق السابع و العشرون مايو من سنة‬
‫ألفين و عشرون‪ ،‬حضر لدى مكتبنا نحن ذ‪ /‬شامخ محمد‬
‫محمود‪ ،‬موثق العقود بالمكتب رقم ‪ 2‬لتوثيق العقود‪.‬‬
‫السيد‪ :‬محمد سالم أمود مودي‪ ،‬المولود سنة ‪ 0220‬في كرو‪،‬‬
‫الحامل الرقم الوطني للتعريف ‪ 8222880002‬القاطن في‬
‫انواكشوط‪.‬‬
‫و صرح أنه ضاع عليه السند العقاري رقم‪ 82420 :‬دائرة‬
‫اترارزة و المخطط لقطعة األرض رقم ‪ 222‬بالحي ‪،H7‬‬
‫بتنسويلم‪ ،‬و ذلك طبقا لشهادة إعالن الضائع موضوع التنويه‬
‫رقم ‪ 0242‬الصادر بتاريخ ‪ 8181/12/12‬عن مفوضية‬
‫الشرطة رقم ‪ II‬بتوجنين‪.‬‬
‫و أنه أدلى بهذا التصريح أمامنا بغية الحصول على نسخة‬
‫ثانية من الجهات المعنية وفقا للقوانين و القواعد المعمول بها‬
‫في البلد‪.‬‬
‫و بعد إطالع المصرح على مضمون هذا التصريح أقره و‬
‫وقع عليه دون زيادة أو نقصان‬
‫***************‬
‫وصل رقم ‪ 0000‬بتاريخ ‪ 21‬فبراير ‪ 1002‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية أ‪ .‬ب للتنمية و التأهيل‬
‫يسلم وزير الداخلية و البريد و المواصالت محمد أحمد ولد‬
‫محمد األمين بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46..90‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫‪259‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يونيو ‪ ..............................0303‬العدد ‪4141‬‬

‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬بوحديدة‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬الب امود‬
‫األمين العام‪ :‬لحبوس إسلم‬
‫أمين المالية‪ :‬علين لوليد‬
‫***************‬
‫وصل رقم ‪ 0020‬بتاريخ ‪ 00‬يونيو ‪ 1010‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬رابطة من أجل بتلميت‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬بتلميت‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬مريم بالل السالم‬
‫األمين العام‪ :‬محمد حبيب اجيد‬
‫أمين المالية‪ :‬محمد لمين حيب اللي حيب اللي‬

‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬سيدي أحمد غابر‬
‫األمين العام‪ :‬لمينة أحمد‬
‫أمين المالية‪ :‬سيداتي عاليون دمبا‬
‫***************‬
‫وصل رقم ‪ 0000‬بتاريخ ‪ 12‬مايو ‪ 1010‬يقضي باإلعالن عن‬
‫جمعية تسمى‪ :‬جمعية أبناء بوحديدة للتنمية و دعم التعليم‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن‬
‫عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -005‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪260‬‬

