‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 03‬نوفمبر ‪0303‬‬

‫الســــنة‬

‫‪20‬‬

‫العدد‬

‫‪5474‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 50‬نوفمبر ‪0505‬‬

‫مقرر رقم ‪ 5000‬يقضي بإنشاء لجنة إبرام الصفقات العمومية لجهة انواكشوط‪155...................‬‬

‫وزارة التهذيب الوطني والتكوين التقني واإلصالح‬
‫نصوص تنظيمية‬
‫‪ 05‬مارس ‪0505‬‬
‫‪ 05‬مارس ‪0505‬‬

‫مقرر مشترك رقم ‪ 5010‬يقضي بإنشاء صندوق لتكوين مكوني التكوين التقني‬
‫والمهني‪155...................................................................................... ............‬‬
‫مقرر مشترك رقم ‪ 5017‬يتضمن المصادقة على دليل اإلجراءات لصندوق التكوين التقني و‬
‫المهني ‪155...................................................................................................‬‬
‫‪509‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬

‫وزارة الشؤون االقتصادية وترقية القطاعات اإلنتاج‬
‫نصوص تنظيمية‬
‫‪ 03‬نوفمبر ‪0303‬‬

‫مرسوم رقم ‪ 514-0303‬يتضمن المصادقة على اتفاقية تأسيس بين حكومة الجمهورية اإلسالمية‬
‫الموريتانية وشركة ‪ GDM-AGRICONCEPT‬ذ‪.‬م‪.‬م‪215.........................................‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 52‬أكتوبر ‪0303‬‬

‫مرسوم رقم ‪ 501-0303‬يلغي ويحل محل المرسوم رقم ‪ 135-5111‬الصادر بتاريخ ‪ 52‬يناير‬
‫‪ 5111‬المحدد لنظام التدريس والتكوين بالمدرسة الوطنية لإلدارة والصحافة والقضاء‪215...........‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص تنظيمية‬
‫‪ 52‬أكتوبر ‪0303‬‬

‫مرسوم رقم ‪ 0303-571‬يحدد صالحيات وزير التجارة والصناعة والسياحة وتنظيم اإلدارة‬
‫المركزية لقطاعه‪212.....................................................................................‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات االتصال واإلعالم‬
‫نصوص تنظيمية‬
‫‪ 05‬أكتوبر ‪0303‬‬
‫‪ 00‬نوفمبر ‪0505‬‬

‫مرسوم رقم ‪ 500-0303‬يحدد التوجيهات واألولويات في مجال النفاذ الشامل لخدمات االتصاالت‬
‫االلكترونية ‪255...........................................................................................‬‬
‫مرسوم رقم – ‪ 010 – 0505‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪ 552 – 5002‬الصادر‬
‫بتاريخ ‪ 4‬دجمبر ‪ 5002‬المعدل‪ ،‬المحدد للنظام الخاص للمدرسين الباحثين الجامعيين و االستشفائيين‬
‫الجامعيين‪130...............................................................................................‬‬

‫وزارة التشغيل والشباب والرياضة‬
‫نصوص تنظيمية‬
‫‪ 01‬مايو‪0505‬‬

‫مقرر مشترك رقم ‪ 5000‬متعلق بإنشاء وتسيير برنامج (مهنتي)‪135...................................‬‬

‫المجلس الدستوري‬
‫قرار رقم ‪ /0505/551‬م‪.‬د‪135........................................................................... .‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪510‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 5000‬صادر بتاريخ ‪ 50‬نوفمبر ‪0505‬‬
‫يقضي بإنشاء لجنة إبرام الصفقات العمومية لجهة‬
‫انواكشوط و يحدد سقف صالحيتها‪.‬‬
‫المادة األولى‪ :‬تنشأ بموجب هذا المقرر لجنة إلبرام‬
‫الصفقات العمومية لجهة انواكشوط‪.‬‬
‫يحدد المبلغ الذي يكون اعتبارا منه اإلنفاق العمومي من‬
‫اختصاص هذه اللجنة‪ ،‬بثمانية ماليين (‪)000000000‬‬
‫أوقية جديدة‪ ،‬بما فيها إجمالي الرسوم‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المقرر خاصة ترتيبات المقرر رقم ‪ 00724‬الصادر‬
‫بتاريخ ‪ 00‬أكتوبر ‪ 5050‬المحدد لسقف صالحيات هيئة‬
‫إبرام الصفقات العمومية لجهة انواكشوط‪.‬‬
‫المادة ‪ : 0‬ينشر هذا المقرر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ المساهمة في تكاليف تسيير المركز العالي للتعليم‬‫التقني ومراكز تطوير كفاءات المكونين المرتبطة‬
‫بالتكوين األولي والمستمر للمكونين واعتمادهم؛‬
‫ المساهمة في تكاليف تسيير مدرسة التعليم الفني‬‫والتكوين المهني لتقنيات االتصال واالعالم ومعهد‬
‫التكوين المهني في مجال التقنيات الصناعية في‬
‫انواكشوط ومعهد التكوين المهني في مجال تقنيات‬
‫االعالم واالتصال والتجارة والخدمات في نواذيب؛‬
‫ تعبئة االستشارة الفنية ومكوني المكونين الوطنيين‬‫واألجانب من أجل سد العجز في مكوني المكونين على‬
‫مستوى المركز العالي للتعليم التقني أو إلنجاز دراسات‬
‫متعلقة بتكوين المكونين؛‬
‫ تحمل مصاريف تسيير لجنة التسيير‪.‬‬‫المادة ‪ :0‬مدير المعهد الوطني لترقية التكوين التقني‬
‫والمهني هو اآلمر بالصرف بالنسبة للصندوق‪.‬‬
‫يتم مسك محاسبة الصندوق من طرف محاسب المعهد‬
‫الوطني لترقية التكوين التقني والمهني‪.‬‬
‫المادة ‪ : 1‬يدار صندوق تكوين مكوني التكوين التقني‬
‫والمهني من طرف لجنة تسيير يرأسها األمين العام‬
‫لوزارة التعليم الثانوي والتكوين التقني والمهني وتضم‬
‫األعضاء التاليين ‪:‬‬
‫ مدير التكوين التقني والمهني ؛‬‫ مدير المصادر البشرية ؛‬‫ مدير اإلحصائيات والتخطيط والتعاون ؛‬‫ مدير المركز العالي للتعليم التقني في‬‫نواكشوط‪.‬‬
‫تحدد عالوات رئيس لجنة التسيير وبدل حضور‬
‫أعضائها من طرف اآلمر بالصرف بالنسبة للصندوق‪.‬‬
‫يقوم مدير المعهد الوطني لترقية التكوين التقني والمهني‬
‫بمهام سكرتارية لجنة التسيير‪.‬‬
‫المادة ‪ : 0‬تتمثل مهام لجنة التسيير في ‪:‬‬

‫المادة األولى‪ :‬ينشأ في وزارة التعليم الثانوي والتكوين‬
‫التقني والمهني صندوق يدعى ‪ :‬صندوق تكوين مكوني‬
‫التكوين التقني والمهني‪.‬‬

‫تصور واقتراح إستراتيجية تدخل الصندوق ؛‬
‫المصادقة على خطط عمل وميزانيات‬
‫الصندوق ؛‬
‫المصادقة على حصيلة التنفيذ ؛‬
‫ضمان المتابعة الفنية لتنفيذ خطة العمل ؛‬
‫ضمان المتابعة الفنية لتنفيذ الميزانية‪.‬‬

‫‪-5‬‬

‫مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬

‫وزارة التهذيب الوطني والتكوين التقني‬
‫واإلصالح‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 5010‬صادر بتاريخ ‪ 05‬مارس‬
‫‪ 0505‬يقضي بإنشاء صندوق لتكوين مكوني التكوين‬
‫التقني والمهني‪.‬‬

‫‬‫‬‫‬‫‬‫‪-‬‬

‫يتبع صندوق تكوين مكوني التكوين التقني والمهني‪.‬‬
‫للمعهد الوطني لترقية التكوين التقني والمهني‪.‬‬

‫المادة ‪ :6‬يمول صندوق تكوين مكوني التكوين التقني‬
‫والمهني من خالل مبلغ ممنوح من طرف سلطة التنظيم‬
‫في إطار اتفاقية شراكة مع القطاع المكلف بالتكوين‬
‫التقني والمهني‪.‬‬
‫تتضمن موارد صندوق تكوين مكوني التكوين التقني‬
‫والمهني أيضا ‪:‬‬
‫أ‪ -‬مساهمات ميزانية الدولة والمجموعات‬
‫العمومية األخرى ؛‬
‫ب‪ -‬الهيئات والوصايا المختلفة ؛‬
‫ت‪ -‬أي مصدر أخر يتماشى وأهداف الصندوق‪.‬‬

‫المادة ‪ : 0‬يوجه صندوق تكوين مكوني التكوين التقني‬
‫والمهني إلى تمويل كل األنشطة المرتبطة بتكوين‬
‫المكونين وبصفة خاصة ‪:‬‬
‫ تحديد الحاجيات في مجال تكوين المكونين؛‬‫ بلورة مخططات التكوين األولي والمستمر للمكونين؛‬‫ بلورة برامج التكوين ودعامات التكوين التربوي‬‫والتقني للمكونين؛‬
‫ اقتناء تجهيزات المخابر واألدوات التعليمية الضرورية‬‫لتكوين المكونين؛‬

‫‪511‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫المادة ‪ : 7‬سيحدد دليل إجراءات مصادق عليه من‬
‫طرف لجنة التسيير إجراءات التسيير اإلداري والمالي‬
‫والمحاسبي للصندوق‪.‬‬

‫وزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‬

‫المادة ‪ : 0‬يكلف األمين العام لوزارة التعليم الثانوي‬
‫والتكوين التقني والمهني واألمين العام لوزارة المالية‪،‬‬
‫كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر الذي سينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 501-0303‬صادر بتاريخ ‪ 52‬أكتوبر‬
‫‪ 0303‬يلغي ويحل محل المرسوم رقم ‪300-0355‬‬
‫الصادر بتاريخ ‪ 01‬يناير ‪ 0355‬المحدد لنظام التدريس‬
‫والتكوين بالمدرسة الوطنية لإلدارة والصحافة‬
‫والقضاء‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى تحديد نظام‬
‫الدراسة والتكوين بالمدرسة الوطنية لإلدارة والصحافة‬
‫والقضاء والمشار إليها الحقا بالمدرسة‪.‬‬
‫الفصل األول‪ :‬التكوين األولي‬
‫المادة ‪ :0‬تضم المدرسة أقسام التكوين التالية‪:‬‬
‫ القضاء وكتاب ضبط المحاكم و أعوان‬‫القضاء؛‬
‫ الدبلوماسية؛‬‫ اإلدارة العامة وتدبير الشؤون العامة؛‬‫ المالية؛‬‫ الصحافة واالتصال‪.‬‬‫ويمكن استحداث أقسام أخرى للتكوين عند الحاجة‬
‫بمقرر من الوزير األول بعد رأي المجلس العلمي‬
‫للمدرسة؛‬
‫يمكن استحداث شعب متخصصة لتكميل التكوين؛ يحدد‬
‫نظام الدراسة في هذه الشعب استثناء من هذا المرسوم‬
‫بمقرر من الوزير األول بعد رأي المجلس العلمي‬
‫للمدرسة؛‬
‫يتم اعداد برامج التكوين في كل قسم من طرف‬
‫المجلس العلمي للمدرسة ويصادق عليه بمقرر صادر‬
‫عن الوزير األول؛‬
‫يضم كل قسم تكوين سلكين‪ :‬سلك "أ" وسلك عالي كما‬
‫هو محدد من خالل الجدول في المادة ‪ 4‬أسفله‪.‬‬
‫المادة ‪ :0‬تجمع األقسام في ثالثة أقطاب تكوين‪:‬‬
‫ القضاء؛‬‫ اإلدارة العامة؛‬‫ الصحافة‪.‬‬‫وبالنسبة لكل قطب تكوين‪ ،‬يوجد مجلس تربوي يتم‬
‫تحديد تشكيلته بمقرر صادر عن الوزير األول‪ ،‬وهو‬
‫يساعد المدير العام في تنظيم الدروس والتدريبات‬
‫ومتابعة حسن سيرها‪.‬‬
‫المادة ‪ :4‬الوسيلة الوحيدة لدخول أسالك التكوين هي‬
‫المسابقة المباشرة لغير الموظفين والمسابقة المهنية‬
‫للموظفين‪.‬‬
‫يشارك في المسابقات المترشحون الذين يستوفون‬
‫الشروط المطلوبة بموجب النظام األساسي للقضاء و‬
‫القانون رقم ‪ 13-33‬الصادر بتاريخ ‪ 11‬يناير ‪1333‬‬

‫‪---------------------‬‬‫مقرر مشترك رقم ‪ 5017‬صادر بتاريخ ‪ 05‬مارس‬
‫‪ 0505‬يتضمن المصادقة على دليل اإلجراءات‬
‫لصندوق التكوين التقني و المهني‪.‬‬
‫المادة األولى‪ :‬طبقا للمادة ‪ 53‬من المرسوم رقم ‪5052‬‬
‫– ‪ 037‬الصادر بتاريخ فاتح مارس ‪ 5052‬المعدل و‬
‫المكمل لبعض ترتيبات المرسوم رقم ‪013 – 5005‬‬
‫الصادر بتاريخ ‪ 52‬يونيو ‪ 5005‬القاضي بإنشاء المعهد‬
‫الوطني لترقية التكوين التقني و المهني‪ ،‬تتم المصادقة‬
‫على دليل اإلجراءات المحدد لإلجراءات و اآلليات‬
‫المفصلة لتسيير صندوق التكوين التقني و المهني‪،‬‬
‫المرفق بهذا المقرر‪.‬‬
‫المادة ‪ :0‬يتعين على جميع األطراف المعنية بصندوق‬
‫التكوين التقني و المهني اإللتزام باإلجراءات و القواعد‬
‫الواردة في الدليل موضوع المادة األولى أعاله‪.‬‬
‫المادة ‪ :0‬تكلف لجنة منح التمويالت بالسهر على‬
‫احترام هذا الدليل اإلجرائي الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاج‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 514-0303‬صادر بتاريخ ‪ 03‬نوفمبر‬
‫‪ 0303‬يتضمن المصادقة على اتفاقية تأسيس بين‬
‫الموريتانية‬
‫اإلسالمية‬
‫الجمهورية‬
‫حكومة‬
‫وشركة ‪ GDM-AGRICONCEPT‬ذ‪.‬م‪.‬م‪.‬‬
‫المادة األولى‪ :‬تتم المصادقة على اتفاقية التأسيس‬
‫المبرمة بين حكومة الجمهورية اإلسالمية الموريتانية‬
‫وشركة ‪ GDM-AGRICONCEPT‬ذ‪.‬م‪.‬م‪،‬‬
‫والملحقة بهذا المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير الشؤون االقتصادية وترقية‬
‫القطاعات اإلنتاجية ووزير المالية ووزير التنمية‬
‫الريفية‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم الذي ينشر‬
‫في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪512‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫المتضمن النظام العام للموظفين والوكالء العقدويين‬
‫للدولة ونصوص تطبيقه والترتيبات الخاصة التي تخضع‬
‫إجراءات دخول المسابقة الداخلية‬
‫السلك‬
‫السلك أ‬
‫مسابقة داخلية‬
‫السلك العالي‬

‫مسابقة داخلية‬

‫لها امتحانات دخول المدرسة وفقا لما هو مبين أدناه‪:‬‬
‫إجراءات دخول المسابقة الخارجية‬
‫دبلوم سلك الدراسة الجامعية العامة أو‬
‫الليسانس ‪ +‬مسابقة مباشرة‬
‫المتريز أو الماستر ‪ -‬أو دبلوم مهندس‬
‫دولة ‪ +‬مسابقة مباشرة‬

‫المادة ‪ :1‬تفتح المسابقات المباشرة أمام المترشحين‬
‫الموريتانيين طبقا للشروط المحددة في النظام األساسي‬
‫للقضاء والنظام العام للموظفين والوكالء العقدويين‬
‫للدولة ولترتيبات مختلف األسالك الخاصة لإلدارة‬
‫العمومية وذلك بما يتطابق مع فترة التكوين في‬
‫المدرسة؛‬
‫تفتح المسابقات المهنية أمام الموظفين طبقا للشروط‬
‫المحددة في النظام العام للموظفين والوكالء العقدويين‬
‫للدولة ولمختلف أسالك اإلدارة العمومية بما يتطابق مع‬
‫فترة التكوين في المدرسة؛‬
‫المادة ‪ :2‬تحدد تخصصات الشهادات المطلوبة لدخول‬
‫أسالك مختلف األقسام طبقا للقوانين وللنظم المعمول بها‬
‫في المجال‪.‬‬
‫المادة ‪ :7‬يتلقى التالميذ خالل فترة التكوين األولي‬
‫دروسا ذات طابع مهني وعملي‪ .‬ولهذا الغرض وبغض‬
‫النظر عن األساتذة الدائمين للمدرسة يمكن للمؤسسة‬
‫اللجوء إلى خدمات الموظفين السامين للدولة والقضاة‬
‫وأساتذة الجامعة والمتخصصين في التسيير العمومي‪،‬‬
‫وخبراء علوم اإلعالم واالتصال والمحاضرين‪،‬‬
‫الوطنيين واألجانب‪.‬‬
‫يتم استكمال مختلف أنواع التدريس بما يلي‪:‬‬
‫ زيارات المحاكم والمصالح أو المؤسسات؛‬‫ محاضرات‪ ،‬طاوالت مستديرة‪ ،‬وندوات؛‬‫ تدريبات مهنية داخل المحاكم أو المصالح‬‫أو المنظمات أو المؤسسات؛‬
‫ تدريس اللغات والمعلوماتية؛‬‫ أعمال بحثية تطبيقية‪.‬‬‫يمكن تلقي جزء من التدريس التكميلي في الخارج‪.‬‬
‫يحتوي التدريس وجوبا تكوينا مدنيا‪.‬‬
‫يتلقى التالميذ في إطار دراستهم‪ ،‬تكوينا عسكريا لمدة‬
‫تسعين (‪ )31‬يوما‪.‬‬
‫المادة ‪ :1‬ال يجوز ألي تلميذ سبق أن تعرض إلجراء‬
‫فصل من المدرسة أن يترشح إلحدى مسابقات االكتتاب‬
‫التي تنظم لدخول المدرسة‪ ،‬إال في حالة كون هذا الفصل‬
‫معلال بعدم كفاية النتائج إذا كانت هذه األخيرة مبررة‬

‫مدة التكوين‬
‫‪ 54‬شهرا‬
‫‪ 54‬شهرا‬

‫بأسباب صحية‪ .‬وفي هذه الحالة لن يسمح للتلميذ بأن‬
‫يترشح إلحدى مسابقات دخول المدرسة إال بعد ثالث‬
‫سنوات من تاريخ فصله‪.‬‬
‫المادة ‪ :9‬تفتح دورات التكوين األولي والمسابقات ذات‬
‫الصلة بمقرر يصدر عن الجهات المختصة‪ ،‬حسب‬
‫حاجة مختلف القطاعات من العمال التي يحددها مخطط‬
‫التكوين العام للوظيفة العمومية بالتشاور مع المدير العام‬
‫للمدرسة؛‬
‫يمكن أن تنظم إحدى المسابقتين المشار إليهما في المادة‬
‫‪ 4‬أعاله بصورة انفرادية عند الحاجة ويجوز النقل إلى‬
‫المقاعد الشاغرة في نفس المسابقة من تخصص إلى آخر‬
‫طبقا للقوانين والنظم المعمول بها‪.‬‬
‫المادة ‪ :53‬تعين لجان تحكيم المسابقات‪ ،‬من طرف‬
‫اللجنة الوطنية للمسابقات وفقا لإلجراءات المنصوص‬
‫عليها في القوانين والنظم‪.‬‬
‫ال يجوز تعيين المدير العام للمدرسة رئيسا أو عضوا‬
‫في هذه اللجان‪.‬‬
‫المادة ‪ :55‬تحتوي كل مسابقة عددا من االمتحانات‬
‫المكتوبة لتحديد أهلية قابلية النجاح ومقابلة شخصية‪.‬‬
‫المادة ‪ :50‬بعد انتهاء االمتحان وتوزيع العالمات‪ ،‬تعد‬
‫لجان التحكيم قائمة بأسماء الناجحين حسب االستحقاق‬
‫وبحدود المقاعد المتاحة‪ .‬وتعد كذلك الئحة تكميلية‬
‫بأسماء المترشحين الذين يستوفون شروط االلتحاق‪.‬‬
‫ويمكن دعوة هؤالء المترشحين لشغل المقاعد التي‬
‫يالحظ شغورها أو تلك التي قد تكون شاغرة بعد شهرين‬
‫من بدء الدراسة‪.‬‬
‫المادة ‪ :50‬تعطى عالمات من ‪ 1‬إلى ‪ 51‬المتحانات‬
‫المسابقة علما بأن الـعالمة صفر (‪ )1‬تقصي المترشح‪.‬‬
‫وال يجوز ألي كان أن يدرج في إحدى قوائم الناجحين‬
‫التي تعدها هيئة التحكيم‪ ،‬ما لم يكن قد شارك في جميع‬
‫االمتحانات وحصل في جميعها‪ ،‬بعد تطبيق الضوارب‪،‬‬
‫على معدل عام يفوق أو يساوي المعدل المطلوب‪،‬‬
‫ويستوفي لزوما شروط اللياقة البدنية التي تتم معاينتها‬
‫على إثر فحص طبي‪.‬‬
‫‪513‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫المادة ‪ُ :54‬تحدد بمقرر صادر عن الجهات المختصة‬
‫قوائم الناجحين وتوزيعهم بين الشعب في كل سلك‪ ،‬وفقا‬
‫لمحاضر اللجنة الوطنية للمسابقات‪.‬‬
‫المادة ‪ :51‬يجب على المترشحين لدخول أسالك‬
‫القضاء والوظيفة العمومية أن يوقعوا بعد نجاحهم وقبل‬
‫دخول المدرسة‪ ،‬على التزام بخدمة الدولة لمدة عشر‬
‫سنوات على األقل بعد التكوين‪.‬‬
‫المادة ‪ :52‬فور نجاحهم في المدرسة‪ ،‬يتمتع التالميذ‬
‫الذين لم تكن لهم صفة موظفين‪ ،‬ولمدة دراستهم بصفة‬
‫تالميذ قضاة أو تالميذ موظفين‪ ،‬ويتقاضون أجرا يساوي‬
‫‪ %52‬من راتب بداية السلك الذي سينتمون له‪.‬‬
‫يوضع الموظفون الذين التحقوا بالمدرسة عن طريق‬
‫المسابقة المهنية‪ ،‬في حالة إعارة لمدة دراستهم‪ .‬وعلى‬
‫هذا األساس‪ ،‬يحتفظون بصفة موظف‪.‬‬
‫ويستمرون في تقاضي راتبهم الخام إذا لم يكن يقل عن‬
‫األجر المشار إليه في الفقرة السابقة‪ .‬وفي هذه الحالة‬
‫يتقاضون هذا األخير‪.‬‬
‫يجب على كل تلميذ استقال أو تم فصله من المدرسة‬
‫ألسباب تتعلق باالنضباط أن يسدد المبالغ التي تقاضاها‬
‫مدة الدراسة‪.‬‬
‫المادة ‪ :57‬يسمح بالرسوب مرة واحدة مدة التكوين في‬
‫كل سلك‪.‬‬
‫المادة ‪ :51‬يحصل التالميذ الذين يفوق معدلهم العام أو‬
‫يساوي ‪ 15‬من ‪ 51‬عند نهاية التكوين على دبلوم‬
‫المدرسة‪ ،‬أما الذين يقل معدلهم عند نهاية التكوين عن‬
‫‪ 15‬من ‪ 51‬ولكن يساوي أو يفوق ‪ 11‬من ‪ 51‬فإنه‬
‫يرخص لهم بالرسوب إذا لم يسبق لهم أن استفادوا من‬
‫هذا اإلجراء‪.‬‬
‫يفصل من المدرسة التالميذ الذين يحصلون في نهاية‬
‫التكوين على معدل يقل عن ‪ 11‬من ‪ 51‬وأولئك الذين‬
‫يحصلون في نهاية التكوين وبعد رسوب واحد على‬
‫معدل يقل عن ‪ 15‬من ‪.51‬‬
‫الفصل الثاني‪ :‬التكوين المستمر وتحسين الخبرة‬
‫المادة ‪ :59‬تؤمن المدرسة التكوين أثناء العمل للموظفين‬
‫ووكالء الدولة في الخدمة وخاصة لعمال الفئات أ‪ ،‬ب‪،‬‬
‫جـ التابعين للدولة والمؤسسات العمومية والمجموعات‬
‫المحلية‪.‬‬
‫و تقدم المدرسة إلدارات الدولة بطلب منها‪ ،‬المساعدة‬
‫في تصميم وتنفيذ برامج تحسين الخبرة لصالح وكالئها‪.‬‬
‫المادة ‪ :03‬يمكن أن يتم االلتحاق بأسالك التكوين‬
‫المستمر‪ ،‬حسب الغرض منها‪ ،‬عن طريق اختبار أو‬
‫مؤهل أو تعيين القطاع الوزاري المعني بالتشاور مع‬
‫المدير العام للمدرسة الذي يحدد األولويات وفقا‬
‫للحاجيات المقدرة والوسائل المتاحة‪.‬‬

‫المادة ‪ :05‬تنظم أنشطة التكوين المستمر من طرف‬
‫المدرسة‪ ،‬ويمكن أن تتناول دورات أو ندوات أو‬
‫ورشات أو دورات تكوينية قصيرة أو أي نوع آخر من‬
‫أنشطة تحسين الخبرة أثناء العمل‪.‬‬
‫و تتوج هذه األنشطة بإفادات تدريب في المواد المحددة‬
‫لكسب الكفاءات المؤهلة للنفاذ إلى الرتب اإلدارية العليا‪.‬‬
‫المادة ‪ :00‬يحدد البرنامج السنوي لدورات التكوين أثناء‬
‫العمل وكذلك فئات الموظفين والوكالء المعنيين بهذه‬
‫الدورات بمقرر يصدر عن الوزير المكلف بالوظيفة‬
‫العمومية باقتراح من المدير العام للمدرسة‪ .‬ويتم‬
‫اإلعالن عن هذه الدورات حسب مدتها وحسب الفئات‬
‫المعنية؛‬
‫يحدد مقرر يصدر عن الوزير المكلف بالوظيفة‬
‫العمومية دورات التكوين القصيرة التي تجري أثناء‬
‫العمل والبرامج المناسبة لها؛‬
‫يجوز تنظيم التكوين في هذه الدورات بواسطة التدريس‬
‫عن بعد‪ .‬ويطلب من الموظفين المسجلين‪ ،‬في هذه‬
‫الحالة‪ ،‬أن يتابعوا بشكل مباشر في مركز التكوين جزءا‬
‫من الدروس أو األعمال التطبيقية‪.‬‬
‫ومع انتهاء كل دورة قصيرة‪ ،‬تسلم للموظفين وللوكالء‬
‫الذين نجحوا في االمتحان النهائي للدورة إفادات بانتهاء‬
‫التدريب‪.‬‬
‫الفصل الثالث‪ :‬أحكام مشتركة‬
‫المادة ‪ :00‬باستثناء ما يخالف ترتيبات هذا المرسوم‪،‬‬
‫يبقى نظام التكوين األولي أو المستمر بالمدرسة خاضعا‬
‫لترتيبات المرسوم رقم ‪ 125-15‬الصادر بتاريخ ‪15‬‬
‫مايو ‪ 1315‬القاضي بإعادة تنظيم المدرسة الوطنية‬
‫لإلدارة‪.‬‬
‫الفصل الرابع‪ :‬أحكام انتقالية وختامية‬
‫المادة ‪ :04‬تستمر المدرسة في ضمان التكوين األولي و‬
‫المستمر للعمال من السلكين ب و ج وفقا ألحكام‬
‫المرسوم رقم ‪ 125-15‬الصادر بتاريخ ‪ 15‬مايو‬
‫‪ 1315‬القاضي بإعادة تنظيم المدرسة الوطنية لإلدارة‪.‬‬
‫تبقى أحكام القانون رقم ‪ 13-33‬الصادر بتاريخ ‪11‬‬
‫يناير ‪ 1333‬المتضمن النظام العام للموظفين والوكالء‬
‫العقدويين للدولة معموال بها بالنسبة للمؤهالت المطلوبة‬
‫لدخول األسالك التابعة لهاتين الفئتين‪.‬‬
‫المادة ‪ :01‬توضح ترتيبات هذا المرسوم عند االقتضاء‪،‬‬
‫بمقرر من الوزير األول‪.‬‬
‫المادة ‪ :02‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة ترتيبات المرسوم رقم ‪135-5111‬‬
‫الصادر بتاريخ ‪ 52‬يناير ‪ 5111‬المحدد لنظام التدريس‬
‫والتكوين بالمدرسة الوطنية لإلدارة والصحافة والقضاء‪.‬‬
‫‪514‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫والممارسات المنافية للمنافسة والغش المرتبط‬
‫بالمواصفات والجودة والتقليد؛‬
‫‪ ‬السهر على التوجيه والتنسيق ما بين القطاعات‬
‫لبرامج الرقابة االقتصادية وقمع الغش؛‬
‫‪ ‬التشاور مع المُوردين والمُصدرين ضمانا‬
‫النسيابية السوق الداخلية وترقية الصادرات؛‬
‫‪ ‬تأطير منظمات المجتمع المدني الهادفة إلى‬
‫حماية مصالح المستهلك؛‬
‫‪ ‬تطبيق استراتيجيات تنمية وتنويع الصادرات؛‬
‫‪ ‬تنفيذ أي إجراءات من شأنها تعزيز تنمية‬
‫الصادرات وتنويعها؛‬
‫‪ ‬بدء وتنسيق المفاوضات ومتابعة المعاهدات‬
‫واالتفاقيات التجارية؛‬
‫‪ ‬المساهمة في وضع اإلطار المؤسساتي‬
‫والتنظيمي المتعلق بالمبادالت التجارية‬
‫الخارجية؛‬
‫‪ ‬متابعة عالقات موريتانيا مع المنظمات الدولية‬
‫والحكومات العاملة في مجال التجارة؛‬
‫‪ ‬السهر على جعل القوانين والنظم مطابقة‬
‫للنصوص التي تسير التجارة الدولية؛‬
‫‪ ‬تحسين بيئة التصدير؛‬
‫‪ ‬تنظيم وتحديد ومراقبة نظام التجارة الخارجية؛‬
‫‪ ‬المساهمة في تهيئة وتحسين مناخ األعمال؛‬
‫‪ ‬تسيير إيراد وتصدير المنتجات الخاضعة‬
‫للنظم؛‬
‫‪ ‬المساهمة في وضع وتسيير مناطق التبادل‬
‫الحر؛‬
‫‪ ‬السهر على وضع وتطوير نظام اتصال‬
‫وإعالم إحصائي حول المبادالت التجارية على‬
‫المستوى الدولي؛‬
‫‪ ‬المشاركة في وضع وتنفيذ السياسة الجمركية‬
‫ونظام المدخالت والمخرجات غير الجمركية؛‬
‫‪ ‬ضمان إعداد وتنظيم مشاركة موريتانيا في‬
‫المعارض العالمية والمتخصصة والدولية‪،‬‬
‫إضافة إلى كافة التظاهرات ذات الطابع‬
‫الترقوي والتجاري بالنسبة للقطاعات الداخلة‬
‫ضمن اختصاصه‪.‬‬
‫وفي مجال الصناعة‪:‬‬
‫‪ ‬إعداد استراتيجية وطنية لدعم القدرة التنافسية‬
‫للصناعة؛‬
‫‪ ‬تطوير النشاطات واالستثمارات الصناعية؛‬
‫‪ ‬إعداد وتطبيق ُنظم األنشطة الصناعية؛‬
‫‪ ‬وضع ومتابعة السجل المركزي للتجارة؛‬
‫‪ ‬إعداد برنامج وطني للرفع من مستوى‬
‫المقاوالت؛‬
‫‪ ‬اقتراح كل اإلجراءات المتعلقة بشروط إنشاء‬
‫وإقامة وممارسة النشاطات والمهن الصناعية‬
‫بالتنسيق مع الهيئات المعنية؛‬

‫المادة ‪ :07‬يكلف الوزير األمين العام للحكومة ووزير‬
‫العدل ووزير المالية ووزير الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة التجارة والصناعة والسياحة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0303-571‬صادر بتاريخ ‪ 52‬أكتوبر‬
‫‪ 0303‬يحدد صالحيات وزير التجارة والصناعة‬
‫والسياحة وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة األولى‪ :‬يهدف هذا المرسوم إلى تحديد صالحيات‬
‫وزير التجارة والصناعة والسياحة وتنظيم اإلدارة‬
‫المركزية لقطاعه وذلك طبقا لترتيبات المرسوم رقم ‪52‬‬
‫– ‪ 33‬الصادر بتاريخ ‪ 5‬يونيو ‪ 1333‬المحدد لشروط‬
‫تنظيم اإلدارات المركزية وإلجراءات تسيير ومتابعة‬
‫الهيئات اإلدارية‪.‬‬
‫المادة ‪ :0‬تتمثل المهمة العامة لوزير التجارة والصناعة‬
‫والسياحة بإعداد وتنفيذ ومتابعة سياسة الحكومة في‬
‫قطاعات التجارة والصناعة والسياحة‪.‬‬
‫وفي هذا اإلطار فإنه يكلف على الخصوص ب‪:‬‬
‫في مجال التجارة‪:‬‬
‫‪ ‬تنظيم وترقية التجارة بشكل عام؛‬
‫‪ ‬ضمان حماية المستهلك؛‬
‫‪ ‬المساهمة في تطوير القوانين وممارسة‬
‫المنافسة؛‬
‫‪ ‬المشاركة في إعداد النصوص المتعلقة‬
‫بالتسعير‪ ،‬وعند االقتضاء في تنظيم انسجام‬
‫األسعار وكذا هوامش الربح والسهر على‬
‫تطبيقها؛‬
‫‪ ‬السهر على تنظيم السوق وفقا لمعايير العرض‬
‫والتخزين والتوزيع؛‬
‫‪ ‬اقتراح كافة اإلجراءات التي من شأنها تعزيز‬
‫قواعد وشروط ممارسة منافسة سليمة ونزيهة‬
‫في سوق السلع والخدمات؛‬
‫‪ ‬توفير معلومات دورية للحكومة عن حالة‬
‫األسعار في األسواق؛‬
‫‪ ‬االسهام في تحديد السياسة الوطنية للمخزون‬
‫األمني بالتنسيق مع الهيئات المعنية؛‬
‫‪ ‬إنشاء ومراقبة دوائر التوريد والتوزيع‬
‫للمنتجات االستهالكية؛‬
‫‪ ‬تحديد‪ ،‬بالتنسيق مع القطاعات الوزارية‬
‫والهيئات المعنية األخرى‪ ،‬شروط وضع السلع‬
‫والخدمات رهن االستهالك في مجال الجودة‬
‫الغذائية والنظافة الصحية واألمن؛‬
‫‪ ‬ينظم ويوجه ويضع حيز التنفيذ مراقبة‬
‫ومكافحة الممارسات التجارية غير الشرعية‬
‫‪515‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫والصناعة‬

‫‪ ‬المساهمة في تسيير العالقة مع المؤسسات‬
‫والمنظمات الدولية والوطنية فيما يتعلق‬
‫بمجاالت الصناعة؛‬
‫‪ ‬القيام باإلحصاءات والدراسات المتعلقة‬
‫بمجاالت الصناعة؛‬
‫‪ ‬االرتقاء باالبتكار في ميادين الصناعة‬
‫وتطويره؛‬
‫‪ ‬المساهمة في تحديد مخططات التكوين في‬
‫مجاالت الصناعة والمشاركة في تتبع تنفيذها؛‬
‫‪ ‬السهر على مواءمة النظم والنصوص الوطنية‬
‫مع االتفاقيات الدولية في مجال الصناعة‬
‫واالبتكار؛‬
‫‪ ‬تشجيع ومتابعة األنشطة ذات العالقة بالملكية‬
‫الصناعية واالبتكار والتنمية التكنولوجية؛‬
‫‪ ‬إعداد وتطبيق النظم في مجال المواصفات‬
‫والمقاييس؛‬
‫‪ ‬تنسيق ومتابعة أنشطة المواصفات والمقاييس‬
‫والنهوض بالجودة؛‬
‫‪ ‬العمل على تنمية مخابر تحاليل الجودة ويقترح‬
‫اإلجراءات والمناهج للتحليل في مجال الجودة؛‬
‫‪ ‬المشاركة في أشغال الهيئات الدولية والجهوية‬
‫المختصة في مجال الجودة؛‬
‫‪ ‬القيام بالمراقبة في مجاالت الميترولوجيا‬
‫واالعتماد والجودة والسالمة التقنية‪.‬‬
‫وفي مجال السياحة‪:‬‬
‫‪ ‬إعداد وتنفيذ وضمان متابعة استراتيجية التنمية‬
‫السياحية؛‬
‫‪ ‬إعداد النصوص التشريعية والتنظيمية المتعلقة‬
‫باألنشطة السياحية والسهر على تنفيذها؛‬
‫‪ ‬تطوير وتطبيق النظم التي تحكم ممارسة‬
‫األنشطة في قطاع السياحة؛‬
‫‪ ‬تأطير وضمان الدعم الفني لمهنيي قطاع‬
‫السياحة واألنشطة السياحية طبقا للقوانين‬
‫المعمول بها؛‬
‫‪ ‬الرقابة على الخدمات السياحية من حيث التزام‬
‫المنشآت الفندقية والسياحية بالمواصفات‬
‫والشروط التي يحددها قطاع السياحة؛‬
‫‪ ‬متـابعة أنشطة المؤسسات السياحة وغيرها من‬
‫وكاالت السفر والمنشآت الفندقية والسياحية‬
‫والتأكد من التزامها بالقوانين واإلجراءات‬
‫المنظمة للنشاط السياحي؛‬
‫‪ ‬إصدار التراخيص بمزاولة األنشطة السياحية‪،‬‬
‫وفقا للنصوص المعمول بها؛‬
‫‪ ‬عقد االتفاقيات الدولية وفقا ألحكام القوانيـن‬
‫السـاريـة وتحسيـن الروابط والعالقات مع‬
‫األجهزة والمؤسسات الدولية المختصة؛‬
‫‪ ‬مراقبة مؤسسات التكوين التابعة للوزارة‪.‬‬
‫المادة ‪ :0‬تمارس وزارة التجارة والصناعة والسياحة‬
‫سلطة الوصاية الفنية على المؤسسات العمومية‬
‫والشركات ذات رؤوس األموال العمومية التالية‪:‬‬

‫والزراعة‬

‫التجارة‬
‫‪ ‬غرفة‬
‫الموريتانية؛‬
‫‪ ‬المكتب الوطني للسياحة؛‬
‫‪ ‬مراكز ومكاتب ووكاالت ومعاهد التكوين‬
‫والترقية والتأطير والتنظيم والرقابة للقطاعات‬
‫التابعة الختصاصها‪.‬‬
‫المادة ‪ :4‬تضم اإلدارة المركزية لوزارة التجارة‬
‫والصناعة والسياحة‪:‬‬
‫‪ ‬ديوان الوزير؛‬
‫‪ ‬األمانة العامة؛‬
‫‪ ‬المديريات المركزية؛‬
‫‪ ‬المندوبيات الجهوية‪.‬‬
‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :1‬يضم ديوان الوزير أربعة (‪ )4‬مكلفين بمهام‬
‫وخمسة (‪ )2‬مستشارين فنيين ومفتشية عامة داخلية‬
‫والمفوض العام للمعارض برتبة مستشار فني وثالث‬
‫(‪ )3‬ملحقين بالديوان والكتابة الخاصة بالوزير‪.‬‬
‫المادة ‪ :2‬يوضع المكلفون بمهام تحت السلطة المباشرة‬
‫للوزير ويقومون بإعداد أية إصالحات أو دراسات أو‬
‫مهام يوكلها إليهم الوزير‪.‬‬
‫المادة ‪ :7‬يوضع المستشارون الفنيون تحت السلطة‬
‫المباشرة للوزير وهم يتخصصون على التوالي طبقا‬
‫للبيانات التالية‪:‬‬
‫‪ ‬مستشار فني مكلف بالقضايا القانونية‪ ،‬يتمتع‬
‫على الخصوص بصالحيات دراسة مشاريع‬
‫النصوص التشريعية والتنظيمية وكذا مشاريع‬
‫االتفاقيات التي تعدها المديريات بالتعاون‬
‫الوثيق مع المديرية العامة للتشريع والترجمة‬
‫ونشر الجريدة الرسمية؛‬
‫‪ ‬مستشار فني مكلف بالتجارة؛‬
‫‪ ‬مستشار فني مكلف بالصناعة؛‬
‫‪ ‬مستشار فني مكلف بالسياحة؛‬
‫‪ ‬مستشار فني مكلف باالتصال‪.‬‬
‫المادة ‪ :1‬تكلف المفتشية الداخلية للوزارة تحت سلطة‬
‫الوزير بالمهام المحددة في المادة ‪ 5‬من المرسوم رقم‬
‫‪ 33 – 52‬الصادر بتاريخ ‪ 5‬يونيو ‪ 1333‬المحدد‬
‫لشروط تنظيم اإلدارات المركزية وإلجراءات تسيير‬
‫ومتابعة الهياكل اإلدارية‪.‬‬
‫وفي هذا اإلطار تكلف على الخصوص بمهام‪:‬‬
‫‪ ‬التأكد من فعالية تسيير أنشطة مجموع مصالح‬
‫القطاع والهيئات تحت الوصاية وتراقب مدى‬
‫انسجام تلك األنشطة مع القوانين والنظم‬
‫المعمول بها‪ ،‬ومع السياسات وبرامج العمل‬
‫المقررة في مختلف المجاالت التابعة للقطاع‪.‬‬
‫وتحيط الوزير علما بالتجاوزات المالحظة في‬
‫هذا المجال؛‬
‫‪ ‬تقيم النتائج الفعلية التي تم تحقيقها‪ ،‬وتفحص‬
‫الفوارق بينها وبين التقديرات‪ ،‬وتقترح‬
‫اإلجراءات التصحيحية الالزمة‪.‬‬
‫‪516‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬استقبال وتسجيل وتوزيع وإرسال البريد الوارد‬
‫والصادر للقطاع؛‬
‫‪ ‬الطباعة المعلوماتية والتكثير وحفظ الوثائق‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم البريد؛‬
‫‪ ‬قسم األرشيف‪.‬‬
‫المادة ‪ :52‬تكلف مصلحة استقبال الجمهور باستقبال‬
‫وإعالم وتوجيه الجمهور‪.‬‬

‫يدير المفتشية الداخلية مفتش عام برتبة مستشار فني‬
‫يساعده ثالثة مفتشين (‪ )3‬كل منهم برتبة مدير مركزي‪،‬‬
‫يكلفون على التوالي بمتابعة قطاعات التجارة والصناعة‬
‫والسياحة‪.‬‬
‫المادة ‪ :9‬يوضع الملحقون بالديوان تحت السلطة‬
‫المباشرة للوزير‪ ،‬ولكل واحد منهم رتبة رئيس مصلحة‬
‫باإلدارة المركزية‪ ،‬ويتم تعيينهم بمقرر من الوزير‪.‬‬
‫المادة ‪ :53‬تسير الكتابة الخاصة الشؤون الخاصة‬
‫بالوزير‪ ،‬وخاصة تنظيم لقاءاته وتنقالته وبريده السري‪.‬‬
‫كما تتولى تشريفات القطاع‪.‬‬
‫يدير الكتابة الخاصة للوزير كاتب خاص يعين بمقرر‬
‫من الوزير‪ .‬وله رتبة رئيس مصلحة‪.‬‬

‫ثالثا‪ :‬المديريات المركزية‬
‫المادة ‪ :57‬المديريات المركزية للوزارة هي‪:‬‬
‫‪ .1‬مديرية المنافسة وتنظيم السوق؛‬
‫‪ .5‬مديرية حماية المستهلك وقمع الغش؛‬
‫‪ .3‬مديرية ترقية التجارة الخارجية؛‬
‫‪ .4‬مديرية السجل التجاري المركزي وإعادة‬
‫هيكلة وتأهيل المؤسسات؛‬
‫‪ .2‬مديرية التنمية الصناعية؛‬
‫‪ .5‬مديرية الملكية الصناعية؛‬
‫‪ .5‬مديرية التقييس وترقية الجودة؛‬
‫‪ .1‬مديرية السياحة؛‬
‫‪ .3‬مديرية الدراسات والبرمجة والتعاون؛‬
‫‪ .11‬مديرية الشؤون اإلدارية والمالية‪.‬‬

‫ثانيا‪ :‬األمانة العامة‬
‫المادة ‪ :55‬تسهر األمانة العامة على تطبيق القرارات‬
‫المتخذة من قبل الوزير‪ .‬وهي مكلفة بتنسيق أنشطة‬
‫مجموع مصالح القطاع‪ .‬ويتولى رئاستها أمين عام‪.‬‬
‫تضم األمانة العامة‪:‬‬
‫‪ ‬األمين العام؛‬
‫‪ ‬المصالح الملحقة باألمانة العامة‪.‬‬
‫‪ 5‬ـ األمين العام‬
‫المادة ‪ :50‬يتولى األمين العام‪ ،‬تحت سلطة الوزير‬
‫وبتفويض منه‪ ،‬تنفيذ المهام المحددة في المادة ‪ 3‬من‬
‫المرسوم رقم ‪ 33 - 52‬الصادر بتاريخ ‪ 5‬يونيو‬
‫‪ ،1333‬وخاصة‪:‬‬
‫‪ ‬إنعاش وتنسيق ورقابة أنشطة القطاع؛‬
‫‪ ‬المتابعة اإلدارية للملفات والعالقات مع‬
‫المصالح الخارجية؛‬
‫‪ ‬تنظيم تداول المعلومات؛‬
‫‪ ‬إعداد ميزانية القطاع والرقابة على تنفيذها؛‬
‫‪ ‬تسيير الموارد البشرية والمالية والمادية‬
‫المخصصة للقطاع؛‬
‫‪ ‬يُعد بالتعاون مع المكلفين بمهام والمستشارين‬
‫الفنيين والمديرين‪ ،‬الملفات التي ستدرج في‬
‫جدول أعمال مجلس الوزراء‪ ،‬وينسق في‬
‫الظروف نفسها صياغة وجهة نظر الوزارة‬
‫حول الملفات المعروضة من طرف القطاعات‬
‫األخرى على مجلس الوزراء‪.‬‬

‫‪ 1‬ـ مديرية المنافسة وتنظيم السوق‬
‫المادة ‪ :51‬تكلف مديرية المنافسة وتنظيم السوق‬
‫بالتنسيق مع المصالح المعنية في القطاع‪ ،‬بإعداد وتنفيذ‬
‫ومتابعة سياسة الحكومة في مجاالت المنافسة وإجراءات‬
‫تنظيم السوق من حيث طرق العرض والتخزين‬
‫والتوزيع‪ ،‬وكذا ترخيص وتنظيم األنشطة التجارية‪.‬‬
‫وفي هذا الصدد تتولى‪:‬‬
‫‪ ‬إجراء أي دراسة تتعلق باألسعار؛‬
‫‪ ‬تنظيم الدوائر الداخلية للعرض؛‬
‫‪ ‬إصدار البطاقة المهنية للتاجر؛‬
‫‪ ‬تنظيم األسواق؛‬
‫‪ ‬إعداد نظم المنافسة وتطبيقها؛‬
‫‪ ‬التكوين في مجاالت اختصاصها؛‬
‫‪ ‬تنظيم الخطوط الداخلية للتموين؛‬
‫‪ ‬القيام بالتعاون مع المؤسسات والمصالح‬
‫المعنية‪ ،‬بجمع وتحديث وتحليل اإلحصائيات‬
‫التجارية المتعلقة بالتجارة الداخلية؛‬
‫‪ ‬عصرنة التجارة والتوزيع؛‬
‫‪ ‬ضمان احترام شفافية السوق وحرية المنافسة؛‬
‫‪ ‬مكافحة عمليات االندماج غير التنافسية‬
‫واالتفاقات التقييدية بين المنتجين والموزعين‬
‫والتصرفات التجارية االحتيالية؛‬
‫‪ ‬القيام‪ ،‬بالتنسيق مع المؤسسات والفاعلين‬
‫المعنيين‪ ،‬بالرقابة المنتظمة لوضعية التموينات‬
‫وتطور المخزونات؛‬

‫‪ 0‬ـ المصالح الملحقة باألمين العام‬
‫المادة ‪ :50‬تلحق باألمين العام‪:‬‬
‫‪ ‬مصلحة الترجمة؛‬
‫‪ ‬مصلحة السكرتارية المركزية؛‬
‫‪ ‬مصلحة استقبال الجمهور‪.‬‬
‫المادة ‪ :54‬تكلف مصلحة الترجمة بترجمة كافة الوثائق‬
‫والمحررات ذات الفائدة بالنسبة للقطاع‪.‬‬
‫المادة ‪ :51‬تتولى مصلحة السكرتارية المركزية المهام‬
‫التالية‪:‬‬
‫‪517‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬قسم إعداد الرخص وتلقي إعالن األنشطة‬
‫التجارية؛‬
‫‪ ‬قسم رقابة تنظيم السوق‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة األسعار ب‪:‬‬
‫‪ ‬المشاركة في إعداد سياسات التسعير‪ ،‬وتنظيم‬
‫انسجام األسعار؛‬
‫‪ ‬متابعة المؤشر العام لألسعار؛‬
‫‪ ‬دراسة وتشخيص أسباب ارتفاع أو انخفاض‬
‫األسعار؛‬
‫‪ ‬قمع المضاربة واالحتكار‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم المتابعة واإلحصاء؛‬
‫‪ ‬قسم الدراسات والتحليل؛‬
‫‪ ‬قسم قمع المضاربة واالحتكار‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة تنظيم الخدمات التجارية ب‪:‬‬
‫‪ ‬إحصاء ومتابعة الخدمات التجارية الواجبة‬
‫اإلعالن؛‬
‫‪ ‬فتح سجالت خاصة بتقييد الخدمات التجارية؛‬
‫‪ ‬تنظيم الخدمات التجارية وفق النصوص التي‬
‫تحكم األنشطة التجارية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التنظيم والمتابعة؛‬
‫‪ ‬قسم التقييد واإلحصاء‪.‬‬

‫‪ ‬تحديد مستوى االستهالك الوطني للمنتجات‬
‫الضرورية والواسعة االستهالك وتحديد عتبة‬
‫األمن لإلنذار المبكر وتوقي نفاذ المؤن؛‬
‫‪ ‬إعداد النصوص القانونية المعنية باختصاصها‪.‬‬
‫يدير مديرية المنافسة وتنظيم السوق مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم خمسة (‪ )2‬مصالح‪:‬‬
‫‪ ‬مصلحة التموينات؛‬
‫‪ ‬مصلحة المنافسة؛‬
‫‪ ‬مصلحة تنظيم السوق؛‬
‫‪ ‬مصلحة األسعار؛‬
‫‪ ‬مصلحة تنظيم الخدمات التجارية‪.‬‬
‫المادة ‪ :59‬تكلف مصلحة التموينات ب‪:‬‬
‫‪ ‬المتابعة المنتظمة لوضعية التموينات وتطور‬
‫المخزونات؛‬
‫‪ ‬تحديد مستوى االستهالك الوطني من المواد‬
‫الضرورية وذات االستهالك الواسع وذلك‬
‫بالتعاون مع القطاعات الوزارية والهيئات‬
‫المعنية؛‬
‫‪ ‬تحديد عتبة األمن من أجل اإلنذار المبكر‬
‫وتوقي نفاذ المؤن‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم المخزونات؛‬
‫‪ ‬قسم التحريات‪.‬‬
‫المادة ‪ :03‬تكلف مصلحة المنافسة ب‪:‬‬
‫‪ ‬متابعة واحترام شفافية السوق وحرية‬
‫المنافسة؛‬
‫‪ ‬مكافحة االندماجات غير التنافسية واالتفاقات‬
‫التقييدية بين المنتجين والموزعين والتصرفات‬
‫التجارية االحتيالية؛‬
‫‪ ‬مراقبة اإلجراءات والنظم في مجال المنافسة؛‬
‫‪ ‬إعداد النصوص التشريعية والتنظيمية في‬
‫مجال المنافسة؛‬
‫‪ ‬تنسيق األنشطة الجهوية في مجال تنظيم‬
‫األسواق‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم المتابعة؛‬
‫‪ ‬قسم مكافحة التزييف واالندماجات غير‬
‫التنافسية‪.‬‬
‫المادة ‪ :05‬تكلف مصلحة تنظيم السوق ب‪:‬‬
‫‪ ‬تنظيم السوق وفقا إلجراءات ومعايير العرض‬
‫والتخزين والتوزيع؛‬
‫‪ ‬إعداد وتهيئة ملفات األنشطة التجارية الواجبة‬
‫الترخيص؛‬
‫‪ ‬التنسيق مع الجهات المعنية بخصوص أمن‬
‫وسالمة السوق‪ ،‬من حيث ظروف عرض‬
‫السلع والخدمات؛‬
‫‪ ‬المساهمة في إعداد الدراسات الرامية إلى‬
‫تحديث طرق العرض في األسواق‪.‬‬
‫وتضم قسمين (‪:)5‬‬

‫‪0‬ـ مديرية حماية المستهلك وقمع الغش‬
‫المادة ‪ :04‬تكلف مديرية حماية المستهلك وقمع الغش‬
‫بالتنسيق مع المصالح المعنية في القطاع‪ ،‬بإعداد وتنفيذ‬
‫ومتابعة سياسة الحكومة في مجاالت حماية المستهلك‬
‫وقمع الغش‪.‬‬
‫وهي في هذا الصدد تتولى‪:‬‬
‫‪ ‬التدقيق والرقابة على أدوات القياس بالتنسيق‬
‫مع المصالح األخرى في القطاع والمؤسسات‬
‫والفاعلين المعنيين؛‬
‫‪ ‬رقابة ومتابعة ملصقات المواد االستهالكية‬
‫وفقا للقوانين والنظم المعمول بها؛‬
‫‪ ‬التحقق من توفر شروط عرض وتخزين‬
‫المواد االستهالكية طبقا للنصوص المتعلقة‬
‫بحماية المستهلك؛‬
‫‪ ‬قمع ممارسات الغش واالحتيال المرتكبة في‬
‫مجال عرض السلع االستهالكية؛‬
‫‪ ‬رقابة جودة وصالحية المواد الواسعة‬
‫االستهالك بالتنسيق مع المصالح األخرى في‬
‫القطاع والمؤسسات والفاعلين المعنيين والقيام‬
‫كذلك بسحب المنتجات الفاسدة والخطيرة على‬
‫االستهالك وتطبيق العقوبات المتعلقة‬
‫بالمخالفات؛‬
‫‪ ‬رقابة ومتابعة إشهار األسعار وفقا للقوانين‬
‫والنظم المعمول بها؛‬
‫‪518‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬قسم النظم؛‬
‫‪ ‬قسم التنسيق والتعاون‪.‬‬
‫المادة ‪ :07‬تكلف مصلحة تأطير جمعيات حماية‬
‫المستهلك ب‪:‬‬
‫‪ ‬تثقيف وتأطير جمعيات حماية المستهلك على‬
‫حقوق المستهلك؛‬
‫‪ ‬دعم جمعيات الدفاع عن حماية المستهلك في‬
‫مجاالت اإلعالم والتحسيس؛‬
‫‪ ‬دعم جمعيات الدفاع عن حماية المستهلك في‬
‫مجال مؤازرة المستهلكين؛‬
‫‪ ‬متابعة وتقييم أنشطة جمعيات حماية المستهلك‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التأطير والتكوين؛‬
‫‪ ‬قسم المتابعة والتقييم‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة قمع الغش ب‪:‬‬
‫‪ ‬قمع الغش في مجال السلع االستهالكية‬
‫المعروضة؛‬
‫‪ ‬قمع التزييف والمحاكاة بالتعاون مع المصالح‬
‫والقطاعات اإلدارية المعنية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم قمع الغش‬
‫‪ ‬قسم قمع التزييف‪.‬‬
‫‪0‬ـمديرية ترقية التجارة الخارجية‬

‫‪ ‬رقابة ومتابعة إجراءات إصدار الفواتير‬
‫الخاصة بالمواد الحساسة وذات االستهالك‬
‫الواسع طبقا للنصوص المعمول بها في مجال‬
‫حماية المستهلك؛‬
‫‪ ‬اإلشراف على سحب عينات المواد‬
‫االستهالكية واختبار جودتها وصالحيتها‬
‫لالستهالك؛‬
‫‪ ‬القيام بسحب المنتجات االستهالكية الفاسدة من‬
‫األسواق واإلشراف على تدميرها‪ ،‬بالتعاون‬
‫مع السلطات اإلدارية المعنية؛‬
‫‪ ‬تأطير ومتابعة نشاطات جمعيات حماية‬
‫المستهلك؛‬
‫‪ ‬إعداد النصوص القانونية المعنية بمجال‬
‫اختصاصها؛‬
‫‪ ‬التكوين في مجاالت اختصاصها‪.‬‬
‫يدير مديرية حماية المستهلك وقمع الغش مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة الرقابة والتفتيش؛‬
‫‪ ‬مصلحة النظم والتنسيق؛‬
‫‪ ‬مصلحة تأطير منظمات حماية المستهلك؛‬
‫‪ ‬مصلحة قمع الغش‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة الرقابة والتفتيش ب‪:‬‬
‫‪ ‬رقابة جودة وصالحية المواد االستهالكية‬
‫المعروضة في السوق؛‬
‫‪ ‬رقابة الموازين وأدوات القياس وفقا للمعايير‬
‫والنظم المعمول بها؛‬
‫‪ ‬رقابة ومتابعة إشهار األسعار‪ ،‬وكذا إصدار‬
‫الفواتير؛‬
‫‪ ‬اإلشراف على سحب وتدمير المواد‬
‫االستهالكية الفاسدة؛‬
‫‪ ‬التنسيق مع الجهات المعنية بشأن اختبار جودة‬
‫وصالحية المواد االستهالكية؛‬
‫‪ ‬رقابة وتفتيش ملصقات المواد االستهالكية‪،‬‬
‫والتأكد من مطابقتها للبيانات والشروط‬
‫المنصوص عليها‪.‬‬
‫وتضمن قسمين (‪:)5‬‬
‫‪ ‬قسم التفتيش والمتابعة؛‬
‫‪ ‬قسم المصالحة والتغريم‪.‬‬
‫المادة ‪ :02‬تكلف مصلحة النظم والتنسيق ب‪:‬‬
‫‪ ‬تدقيق ورقابة اإلجراءات اإلدارية؛‬
‫‪ ‬إعداد النصوص التشريعية والتنظيمية؛‬
‫‪ ‬التكوين في مجال حماية المستهلك؛‬
‫‪ ‬التنسيق والتعاون مع الشركاء في مجال حماية‬
‫المستهلك وقمع الغش؛‬
‫‪ ‬التنسيق في مجال نظم الجودة والتقييس مع‬
‫المصالح اإلدارية المختصة؛‬
‫‪ ‬التعاون مع القطاعات الوزارية والهيئات‬
‫األخرى ذات الصلة بالمواد االستهالكية‪.‬‬
‫وتضم قسمين (‪:)5‬‬

‫المادة ‪ :09‬تكلف مديرية ترقية التجارة الخارجية‪،‬‬
‫بالتنسيق مع المصالح المعنية في القطاع‪ ،‬بإعداد وتنفيذ‬
‫ومتابعة سياسة الحكومة في مجال ترقية التجارة‬
‫الخارجية‪.‬‬
‫وعلى هذا األساس‪ ،‬تضطلع بما يلي‪:‬‬
‫‪ ‬إعداد وتنفيذ ومتابعة سياسة الحكومة في مجال‬
‫التجارة الخارجية؛‬
‫‪ ‬تحفيز ترقية الصادرات؛‬
‫‪ ‬متابعة الواردات والصادرات؛‬
‫‪ ‬تحليل إحصائيات التجارة الخارجية؛‬
‫‪ ‬تقديم التكوين والدعم الفني للفاعلين‬
‫االقتصاديين؛‬
‫‪ ‬متابعة العالقات التجارية الخارجية لموريتانيا؛‬
‫‪ ‬متابعة ملف المنظمة العالمية للتجارة؛‬
‫‪ ‬متابعة نشاطات المنظمات الدولية واإلقليمية‬
‫حول مجال التجارة؛‬
‫‪ ‬التحضير للمفاوضات التجارية مع الشركاء‬
‫على المستوى الثنائي واإلقليمي والمتعدد‬
‫األطراف؛‬
‫‪ ‬تشجيع إقامة ممثليات تجارية موريتانية في‬
‫الخارج؛‬
‫‪ ‬متابعة تنفيذ األحكام التجارية الواردة في‬
‫المعاهدات واالتفاقات الدولية أو اإلقليمية أو‬
‫الثنائية التي تكون موريتانيا طرفا فيها‪.‬‬
‫يدير مديرية ترقية التجارة الخارجية مدير يساعده مدير‬
‫مساعد‪.‬‬
‫‪519‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫وتنسيق أعمال اللجنة الوطنية للتشاور حول التجارة‬
‫الدولية‪.‬‬

‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة التعاون التجاري متعدد األطراف؛‬
‫‪ ‬مصلحة متابعة االتفاقيات واالتفاقات التجارية؛‬
‫‪ ‬مصلحة ترقية التبادالت التجارية؛‬
‫‪ ‬مصلحة السكرتارية الدائمة للجنة الوطنية‬
‫للتشاور حول التجارة الدولية‪.‬‬
‫المادة ‪ :03‬تكلف مصلحة التعاون التجاري متعدد‬
‫األطراف بما يلي‪:‬‬
‫‪ ‬المتابعة واإلبالغ للمنظمة العالمية للتجارة؛‬
‫‪ ‬متابعة نشاطات المنظمات الدولية واإلقليمية‬
‫حول التجارة؛‬
‫‪ ‬متابعة تطبيق األحكام التجارية المنصوص‬
‫عليها في المعاهدات واالتفاقيات الدولية؛‬
‫‪ ‬متابعة العالقات التجارية الخارجية ومتابعة‬
‫الواردات والصادرات؛‬
‫‪ ‬متابعة إعداد وتنظيم مشاركة موريتانيا في‬
‫المعارض التجارية والمعارض التجارية‬
‫المتخصصة والمعارض المتعلقة بفعاليات‬
‫التجارة الخارجية وفعاليات ترقية التجارة؛‬
‫‪ ‬إعداد وتطبيق النصوص التشريعية والتنظيمية‬
‫المتعلقة بالتجارة الخارجية وفعاليات ترقية‬
‫التجارة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم متابعة التبادالت التجارية؛‬
‫‪ ‬قسم التجارة االلكترونية‪.‬‬
‫المادة ‪ :05‬تكلف مصلحة متابعة االتفاقيات واالتفاقات‬
‫التجارية ب‪:‬‬
‫‪ ‬متابعة تنفيذ االتفاقيات التجارية الثنائية‬
‫واإلقليمية؛‬
‫‪ ‬إعداد وتنسيق أعمال اللجنة الوطنية للتشاور‬
‫حول التجارة الدولية؛‬
‫‪ ‬إعداد بالتعاون مع القطاعات المعنية جميع‬
‫التعديالت والملحقات؛‬
‫‪ ‬تقييم األثر االقتصادي واالجتماعي لتطبيق هذه‬
‫االتفاقيات على السكان‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم المتابعة؛‬
‫‪ ‬قسم التقييم‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة ترقية التبادالت التجارية بما‬
‫يلي‪:‬‬
‫‪ ‬الترويج للمنتجات الموريتانية في الخارج؛‬
‫‪ ‬مساعدة الشركات الموريتانية على غزو‬
‫األسواق؛‬
‫‪ ‬الحصول على التسهيالت الجمركية وغيرها‬
‫للسماح بتصدير المنتجات الموريتانية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الترويج؛‬
‫‪ ‬قسم التنسيق‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة السكرتارية الدائمة للجنة‬
‫الوطنية للتشاور حول التجارة الدولية بمتابعة وتحضير‬

‫‪ 4‬ـ مديرية السجل التجاري المركزي وإعادة هيكلة‬
‫وتأهيل المؤسسات‬
‫المادة ‪ :04‬تكلف مديرية السجل التجاري وإعادة‬
‫هيكلة وتأهيل المؤسسات ب‪:‬‬
‫‪ ‬استقبال ومعالجة وحفظ النسخة الثانية من‬
‫المعلومات والبيانات المقيدة في السجالت‬
‫التجارية المحلية‪ ،‬وفي الكشوف المالية التي‬
‫تتقدم بها الشركات التجارية؛‬
‫‪ ‬مركزة المعلومات التي تم جمعها على‬
‫المستوى الوطني كالقيد‪ ،‬التعديالت‪ ،‬العقود‬
‫والحسابات السنوية‪ ،‬وتشكل بذلك مصدرا‬
‫مرجعيا في المجاالت التجارية واالقتصادية‬
‫والمالية؛‬
‫‪ ‬إصدار إفادات ومستخرجات السجل التجاري‬
‫المركزي؛‬
‫‪ ‬تنفيذ السياسة الوطنية للحكومة في مجاالت‬
‫إعادة هيكلة الشركات التجارية وتأهيلها سبيال‬
‫إلى تحسين قدرتها التنافسية على مستوى‬
‫السوق الوطني وفي مجال التصدير؛‬
‫‪ ‬القيام بتنفيذ ومتابعة برامج إعادة هيكلة‬
‫الشركات وتأهيلها بالتعاون مع المصالح‬
‫المختصة في القطاعات الوزارية المعنية‬
‫وهيكلة دعم المقاوالت والمنظمات المهنية‬
‫وغرف التجارة والصناعة والزراعة والمهن؛‬
‫‪ ‬إجراء الدراسات االقتصادية الكلية والقطاعية‬
‫وتحديثها من أجل تحسين برامج إعادة هيكلة‬
‫الشركات وتأهيلها ونشر نتائج هذه الدراسات‬
‫بالتعاون مع الهياكل اإلدارية والخصوصية‬
‫المعنية؛‬
‫‪ ‬استقبال طلبات انتساب الشركات إلى برامج‬
‫التأهيل؛‬
‫‪ ‬تقييم ملفات إعادة هيكلة وتأهيل الشركات التي‬
‫تقدمت بها هذه األخيرة وتحضير ملخصات‬
‫وتوصيات وإحالتها إلى لجنة اإلشراف الوطني‬
‫على برامج إعادة هيكلة وتأهيل الشركات التي‬
‫تقوم بناء على تفويض من الحكومة واعتمادا‬
‫على مصادر تمويل داخلية أو خارجية‬
‫بتخصيص جوائز وامتيازات لهذه الشركات؛‬
‫‪ ‬ضمان متابعة تنفيذ خطط إعادة هيكلة‬
‫المقاوالت وتأهيلها بعد المصادقة عليها من‬
‫طرف لجنة اإلشراف الوطنية؛‬
‫‪ ‬إعادة إبرام عقود مع المقاوالت التي ترغب‬
‫في الحصول على جوائز وامتيازات في إطار‬
‫إنجاز برامج إعادة هيكلة المقاوالت وتأهيلها؛‬
‫‪ ‬جمع وإحالة طلبات تعويض المقاوالت‬
‫المستهدفة من جوائز وامتيازات إلى لجنة‬
‫‪520‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬قسم المشورة والرأي؛‬
‫‪ ‬قسم المتابعة والتقييم‪.‬‬
‫المادة ‪ :07‬تكلف مصلحة الشؤون الفنية ب‪:‬‬
‫‪ ‬معالجة المسائل الفنية والتكنولوجية باالرتباط‬
‫مع برنامج إعادة هيكلة الشركات وتأهيلها؛‬
‫‪ ‬تقديم المشورة والمساعدة إلى المقاوالت في‬
‫المجال الفني والتكنولوجي؛‬
‫‪ ‬تقييم عمليات التشخيص الفني للمقاوالت‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التشخيص الفني؛‬
‫‪ ‬قسم الخيارات التكنولوجية‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة التكوين واالتصال ب‪:‬‬
‫‪ ‬تحديد وتصميم وتنفيذ خطط التكوين المدرجة‬
‫في إطار برنامج إعادة هيكلة الشركات‬
‫وتأهيلها؛‬
‫‪ ‬تقييم برامج التكوين في إطار برنامج إعادة‬
‫هيكلة الشركات وتأهيلها؛‬
‫‪ ‬تحسيس وإعالم المقاوالت والفاعلين اآلخرين‬
‫حول برنامج تأهيل الشركات؛‬
‫‪ ‬القيام بوظيفة االتصال طبقا للبرنامج‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التكوين؛‬
‫‪ ‬قسم اإلعالم‪.‬‬

‫اإلشراف الوطنية بعد التصديق على إنجاز‬
‫األشغال واالستثمارات؛‬
‫‪ ‬ضمان متابعة الترقية والتواصل حول برنامج‬
‫إعادة هيكلة المقاوالت وتأهيلها‪ ،‬بالتعاون مع‬
‫الهيئات المعنية األخرى ومع المنظمات المهنية‬
‫وهياكل دعم المقاوالت؛‬
‫‪ ‬الموافقة‪ ،‬وتنسيق برامج التحسيس واإلعالم‬
‫التي تعدها المنظمات المهنية من أجل إعادة‬
‫هيكلة المقاوالت وتأهيلها؛‬
‫‪ ‬اإلسهام في تعزيز قدرات الخبرة المحلية في‬
‫مجال إعداد وتنفيذ خطط إعادة هيكلة‬
‫المقاوالت وتأهيلها‪ ،‬وتطوير العالقات مع‬
‫مكاتب الخبرة الدولية؛‬
‫‪ ‬استغالل نتائج الدراسات القطاعية المتاحة أو‬
‫المتعلقة بال ُ‬
‫ش َعب من أجل المزيد من معرفة‬
‫محيط المقاوالت؛‬
‫‪ ‬تشكيل قاعدة بيانات مرجعية حول تكاليف‬
‫الدراسات واالستثمارات في إطار خطط إعادة‬
‫هيكلة أو تأهيل المقاوالت‪.‬‬
‫يدير مديرية السجل التجاري المركزي وإعادة هيكلة‬
‫وتأهيل المؤسسات مدير يساعده مدير مساعد‪.‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة السجل التجاري المركزي؛‬
‫‪ ‬مصلحة الوسائل المالية والمتابعة والتقييم؛‬
‫‪ ‬مصلحة الشؤون الفنية؛‬
‫‪ ‬مصلحة التكوين واالتصال‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة السجل التجاري المركزي‬
‫ب‪:‬‬
‫‪ ‬استقبال وحفظ النسخة الثانية من المعلومات‬
‫والبيانات المقيدة في السجالت المحلية وفي‬
‫الكشوف المالية التي تقدمت بها الشركات؛‬
‫‪ ‬مركزة المعلومات التي تم جمعها على‬
‫المستوى الوطني (القيد‪ ،‬التعديالت‪ ،‬العقود‪،‬‬
‫الحسابات السنوية) وتشكل بذلك مصدرا‬
‫مرجعيا في المجاالت التجارية واالقتصادية‬
‫والمالية؛‬
‫‪ ‬إصدار إفادات ومستخرجات السجل التجاري‬
‫المركزي‪.‬‬
‫وتضم ثالثة (‪ )3‬أقسام‪:‬‬
‫‪ ‬قسم التوثيق؛‬
‫‪ ‬قسم الكشوف المالية؛‬
‫‪ ‬قسم المعلوماتية‪.‬‬
‫المادة ‪ :02‬تكلف مصلحة الوسائل المالية والمتابعة‬
‫والتقييم ب‪:‬‬
‫‪ ‬معالجة المسائل المالية باالرتباط مع برنامج‬
‫إعادة هيكلة الشركات وتأهيلها؛‬
‫‪ ‬تقديم المشورة والمساعدة إلى المقاوالت في‬
‫المجال المالي؛‬
‫‪ ‬ضمان متابعة وتقييم البرامج‪.‬‬
‫وتضم قسمين (‪:)5‬‬

‫‪ 1‬ـ مديرية التنمية الصناعية‬
‫المادة ‪ :09‬تكلف مديرية التنمية الصناعية بإعداد‬
‫وتنفيذ ومتابعة السياسة الصناعية للحكومة‪ ،‬وفي هذا‬
‫الصدد تقوم بصياغة وتطبيق االستراتيجيات الصناعية‬
‫والنصوص التشريعية والتنظيمية المتعلقة بالصناعة‪،‬‬
‫وفي هذا اإلطار تقوم ب‪:‬‬
‫‪ ‬إعداد وتنفيذ استراتيجية التنمية الصناعية؛‬
‫‪ ‬إعداد وتنفيذ المخطط الصناعي للبلد؛‬
‫‪ ‬إعداد استراتيجية لتعزيز تنافسية الشركات‬
‫الصناعية الموريتانية؛‬
‫‪ ‬ترقية االستثمارات الوطنية واألجنبية في قطاع‬
‫الصناعة‪ ،‬بالتعاون مع المؤسسات والقطاعات‬
‫الوزارية المعنية؛‬
‫‪ ‬تطوير الشراكة بين الشركات الصناعية‬
‫الوطنية واألجنبية؛‬
‫‪ ‬المساهمة في إعداد استراتيجية لالختراع‬
‫والبحث حول تنمية قطاع الصناعة؛‬
‫‪ ‬إعداد اإلطار النظامي والتنظيمي لألنشطة‬
‫الصناعية؛‬
‫‪ ‬المساهمة في إعداد خطة للتكوين في قطاع‬
‫الصناعة والمشاركة في متابعة تنفيذها؛‬
‫‪ ‬دعم وتنمية الصناعات الصغيرة والمتوسطة؛‬
‫‪ ‬القيام بالتعاون مع القطاعات المعنية بإعداد‬
‫النظم المتعلقة بحماية البيئة من آثار التلوث‬
‫الناجمة عن األنشطة الصناعية؛‬
‫‪521‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬تنظيم التحريات والمسوحات الصناعية؛‬
‫‪ ‬التنسيق مع الفاعلين في قطاع الصناعة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التحريات والمسوحات؛‬
‫‪ ‬قسم التحليل ونشر المعلومات‪.‬‬
‫‪ 2‬ـمديرية الملكية الصناعية‬

‫‪ ‬متابعة تنفيذ المشاريع الصناعية في إطار‬
‫التشريعات المعمول بها حول االستثمار؛‬
‫‪ ‬تقييم ومتابعة برامج التنمية الصناعية وتنفيذ‬
‫مشاريع المساعدة الفنية؛‬
‫‪ ‬متابعة النشاط الصناعي فيما يخص العمليات‬
‫التكنولوجية وأداء المؤسسات الصناعية‬
‫وتطبيق النظم؛‬
‫‪ ‬إنجاز البنى التحتية الضرورية للتنمية‬
‫الصناعية بالتعاون مع القطاعات المعنية؛‬
‫‪ ‬دراسة واقتراح وتنفيذ االجراءات الكفيلة‬
‫بتحسين تنافسية المؤسسات الصناعية لولوج‬
‫أفضل للسوق الداخلية والخارجية؛‬
‫‪ ‬تكوين وتحسين خبرة اليد العاملة الصناعية؛‬
‫‪ ‬تثمين الموارد الوطنية من خالل تنمية وحدات‬
‫تحويلية؛‬
‫‪ ‬تنفيذ استراتيجية الالمركزية والالتركيز‬
‫للنشاطات الصناعية‪.‬‬
‫يدير مديرية التنمية الصناعية مدير يساعده مدير‬
‫مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة الدراسات والترقية الصناعية؛‬
‫‪ ‬مصلحة متابعة ونظم النشاط الصناعي؛‬
‫‪ ‬مصلحة المعلومات الصناعية‪.‬‬
‫المادة ‪ :43‬تكلف مصلحة الدراسات والترقية الصناعية‬
‫ب‪:‬‬
‫‪ ‬إعداد الدراسات القطاعية والفرعية والدراسات‬
‫الخاصة باألنشطة الصناعية؛‬
‫‪ ‬ترقية االستثمارات والشراكة الصناعية؛‬
‫‪ ‬دعم تنمية الصناعات الصغيرة والمتوسطة؛‬
‫‪ ‬متابعة برامج التنمية الصناعية؛‬
‫‪ ‬ترقية تنافسية المؤسسات الصناعية؛‬
‫‪ ‬التكوين وتحسين الخبرة الصناعية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الدراسات؛‬
‫‪ ‬قسم الترقية الصناعية‪.‬‬
‫المادة ‪ :45‬تكلف مصلحة متابعة ونظم النشاط‬
‫الصناعي ب‪:‬‬
‫‪ ‬إعداد ومتابعة تطبيق النصوص التشريعية‬
‫والتنظيمية المتعلقة بالصناعة‪ ،‬بما فيها تلك‬
‫المتعلقة بالبيئة؛‬
‫‪ ‬متابعة نشاط المؤسسات الصناعية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم متابعة النشاطات الصناعية؛‬
‫‪ ‬قسم النظم‪.‬‬
‫المادة ‪ :40‬تكلف مصلحة المعلومات الصناعية ب‪:‬‬
‫‪ ‬جمع وتحليل ونشر المعلومات واالحصائيات‬
‫الصناعية والفنية واالقتصادية المفيدة لتنمية‬
‫النشاطات الصناعية؛‬
‫‪ ‬تسيير قواعد البيانات حول النشاطات‬
‫الصناعية أو الميادين المرتبطة بها؛‬

‫المادة ‪ :40‬تكلف مديرية الملكية الصناعية ب‪:‬‬
‫‪ ‬متابعة نشاطات ترقية وحماية‬
‫الصناعية ونقل التكنولوجيا؛‬
‫‪ ‬إعداد ومتابعة تنفيذ السياسة الوطنية لترقية‬
‫الملكية الصناعية؛‬
‫‪ ‬النهوض باالختراع واالبتكار التكنولوجي؛‬
‫‪ ‬متابعة التصديق وتطبيق النظم الوطنية‬
‫والدولية الناظمة للملكية الصناعية؛‬
‫‪ ‬تنظيم حمالت تحسيسية وصالونات ومؤتمرات‬
‫ومعارض متخصصة؛‬
‫‪ ‬تسجيل وبراءات االختراع والعالمات المميزة‬
‫والرسوم والنماذج الصناعية لدى المنظمة‬
‫اإلفريقية للملكية الفكرية؛‬
‫‪ ‬التنسيق مع المنظمات الدولية المتخصصة في‬
‫مجال الملكية الصناعية (المنظمات العربية‬
‫واإلفريقية والعالمية للملكية الصناعية)‪.‬‬
‫يدير مديرية الملكية الصناعية مدير يساعده مدير‬
‫مساعد‪.‬‬
‫وتضم ثالث (‪ )3‬مصالح‪:‬‬
‫‪ ‬مصلحة البراءات والعالمات؛‬
‫‪ ‬مصلحة اإلشارات الجغرافية؛‬
‫‪ ‬مصلحة ترقية الملكية الصناعية‪.‬‬
‫المادة ‪ :44‬تكلف مصلحة البراءات والعالمات ب‪:‬‬
‫‪ ‬تسجيل وتوجيه أصحاب براءات االختراع؛‬
‫‪ ‬تثمين االختراع؛‬
‫‪ ‬تشجيع وتهيئة مناخ االختراع؛‬
‫‪ ‬تسجيل العالمات والنماذج الصناعية لدى‬
‫المنظمة اإلفريقية للملكية الفكرية؛‬
‫‪ ‬التحسيس حول أهمية حماية العالمات‬
‫والنماذج الصناعية؛‬
‫‪ ‬فتح سجالت للعالمات التجارية والنماذج‬
‫الصناعية والوطنية‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم البراءات والعالمات؛‬
‫‪ ‬قسم التثمين والتشجيع‪.‬‬
‫المادة ‪ :41‬تكلف مصلحة اإلشارات الجغرافية ب‪:‬‬
‫‪ ‬متابعة وتقييم النطاق الجغرافي للمنتجات‬
‫األصلية ذات الجودة المميزة؛‬
‫‪ ‬دعم الحيز الجغرافي لمنشأ المنتجات المميزة؛‬
‫‪ ‬التكوين على أهمية حماية وتطوير المنتجات‬
‫المحلية ذات الجودة المميزة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الدعم والتكوين؛‬
‫الملكية‬

‫‪522‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬ترقية جودة المنتجات الصناعية والتجارية‬
‫والخدمات؛‬
‫‪ ‬تطبيق ومتابعة النصوص الوطنية والدولية‬
‫المتعلقة بالتقييس وترقية الجودة؛‬
‫‪ ‬تقييم ورقابة جودة المواد والخدمات ومطابقتها‬
‫للمواصفات‪.‬‬
‫المادة ‪ :49‬تكلف مصلحة المترولوجيا القانونية ب‪:‬‬
‫‪ ‬متابعة تسيير النظام الوطني للمترولوجيا؛‬
‫‪ ‬تطبيق ومتابعة النصوص الوطنية والدولية في‬
‫مجال المترولوجيا؛‬
‫‪ ‬تقييم ورقابة مطابقة أدوات القياس؛‬
‫‪ ‬المصادقة على النماذج‪.‬‬
‫المادة ‪ :13‬تكلف مصلحة المختبر الوطني للمترولوجيا‬
‫ب‪:‬‬
‫‪ ‬تقييم ورقابة مطابقة أدوات القياس؛‬
‫‪ ‬الربط بالنظام الدولي؛‬
‫‪ ‬معايرة أدوات القياس؛‬
‫‪ ‬تسيير المقارنات البينية بين المختبرات؛‬
‫‪ ‬صيانة وحفظ عيارات وطنية مرجعية‪.‬‬
‫وتضم ستة (‪ )5‬أقسام‪:‬‬
‫‪ ‬قسم الكتلة والوزن؛‬
‫‪ ‬قسم األحجام؛‬
‫‪ ‬قسم الحرارة؛‬
‫‪ ‬قسم الضغط؛‬
‫‪ ‬قسم األبعاد؛‬
‫‪ ‬قسم الجودة‪.‬‬
‫المادة ‪ :15‬تكلف مصلحة التصديق والموافقة بما يلي‪:‬‬
‫‪ ‬متابعة تسيير النظام الوطني للتصديق‬
‫والتصديق على الشركات والنظم والمنتجات؛‬
‫‪ ‬تسيير النظام الوطني للعناوين؛‬
‫‪ ‬تطبيق ومتابعة النصوص الوطنية والدولية‬
‫المتعلقة بالتصديق‪.‬‬
‫المادة ‪ :10‬تكلف مصلحة االعتماد بما يلي‪:‬‬
‫‪ ‬متابعة تسيير النظام الوطني لالعتماد؛‬
‫‪ ‬اعتماد مؤسسات التقييم والمطابقة؛‬
‫‪ ‬تطبيق ومتابعة النصوص الوطنية والدولية‬
‫المتعلقة االعتماد؛‬
‫‪ ‬اعتماد مخابر التجربة ومؤسسات استصدار‬
‫شهادات المطابقة‪.‬‬
‫المادة ‪ :10‬تكلف مصلحة رقابة جودة الغذاء والتعبئة‬
‫ب‪:‬‬
‫‪ ‬القيام بتحاليل بيولوجية دقيقة وفيزيائية‬
‫وكيميائية للمواد الغذائية المستوردة أو‬
‫المصنوعة محليا باستثناء منتجات الصيد؛‬
‫‪ ‬ضمان مطابقة المواد الغذائية المستوردة مع‬
‫القواعد الوطنية والدولية‪ ،‬وتشجيع ترقية‬
‫المواد الغذائية على امتداد سلسلة القيم؛‬
‫‪ ‬تطبيق النظم الوطنية والدولية المتعلقة بجودة‬
‫ونظافة المواد الغذائية المستوردة والتعبئة؛‬

‫‪ ‬قسم النظم‪.‬‬
‫المادة ‪ :42‬تكلف مصلحة ترقية الملكية الصناعية ب‪:‬‬
‫‪ ‬تنظيم حمالت تحسيسية للتعريف بالملكية‬
‫الصناعية؛‬
‫‪ ‬إصدار نشرات ووثائق وملصقات؛‬
‫‪ ‬تنظيم حمالت ميدانية؛‬
‫‪ ‬تنظيم صالونات ومعارض‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم االتصال؛‬
‫‪ ‬قسم المعارض‪.‬‬
‫‪ 7‬ـ مديرية التقييس وترقية الجودة‬
‫المادة ‪ :47‬تكلف مديرية التقييس وترقية الجودة ب‪:‬‬
‫‪ ‬إعداد وتنفيذ ومتابعة سياسة الحكومة في‬
‫مجاالت التقييس وترقية الجودة وذلك بالتنسيق‬
‫مع المصالح المعنية في القطاع؛‬
‫‪ ‬إعداد وتطبيق ومتابعة النصوص الوطنية‬
‫والدولية المتعلقة بالتقييس والتصديق واالعتماد‬
‫والمترولوجيا؛‬
‫‪ ‬ترقية التقييس والجودة والمترولوجيا؛‬
‫‪ ‬مهام المكتب الوطني للمواصفات والمقاييس‬
‫والموازين؛‬
‫‪ ‬سكرتاريا المجلس الوطني للتقييس وترقية‬
‫الجودة؛‬
‫‪ ‬متابعة جودة المنتجات وأدوات القياس‪،‬‬
‫بالتعاون مع اإلدارات المعنية؛‬
‫‪ ‬التكوين في مجاالت التقييس والمترولوجيا‬
‫والجودة؛‬
‫‪ ‬تنسيق أعمال اللجان الفنية للتقييس؛‬
‫‪ ‬تسيير النظام الوطني للتصديق واالعتماد؛‬
‫‪ ‬ترقية جودة المنتجات الصناعية والتجارية؛‬
‫‪ ‬تسيير النظام الوطني للمترولوجيا؛‬
‫‪ ‬تسيير النظام الوطني العتماد مختبرات‬
‫التجارب واعتماد هيئات إصدار شهادات‬
‫المطابقة‪.‬‬
‫يدير مديرية التقييس وترقية الجودة مدير يساعده مدير‬
‫مساعد‪.‬‬
‫وتضم سبع (‪ )5‬مصالح‪:‬‬
‫‪ ‬مصلحة المواصفات والجودة؛‬
‫‪ ‬مصلحة المترولوجيا القانونية؛‬
‫‪ ‬مصلحة المختبر الوطني للمترولوجيا؛‬
‫‪ ‬مصلحة االعتماد؛‬
‫‪ ‬مصلحة التصديق؛‬
‫‪ ‬مصلحة رقابة جودة الغذاء والتعبئة؛‬
‫‪ ‬مصلحة الوثائق والمعلومات‪.‬‬
‫المادة ‪ :41‬تكلف مصلحة المواصفات والجودة بما‬
‫يلي‪:‬‬
‫‪ ‬متابعة جوانب التقييس والمصادقة وإعداد‬
‫مواصفات المنتجات والخدمات؛‬
‫‪ ‬متابعة أعمال لجان التقييس؛‬
‫‪523‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬دراسة وإعداد النصوص القانونية في مجال‬
‫السياحة؛‬
‫‪ ‬تطوير وتطبيق النظم التي تحكم ممارسة‬
‫األنشطة في قطاع السياحة؛‬
‫‪ ‬دراسة وتهيئة ملفات االعتماد والترخيص‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم إعداد الدراسات والنصوص؛‬
‫‪ ‬قسم دراسة وتهيئة ملفات االعتماد والترخيص‪.‬‬

‫‪ ‬القيام بأي تحليل مخبري من شأنه أن يمكن من‬
‫الوقوف على جودة المن َتج والتعبئة‪ ،‬سواء تعلق‬
‫األمر بالحاويات وتأثيرها على محتوى‬
‫المعلبات‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التحاليل؛‬
‫‪ ‬قسم المطابقة‪.‬‬
‫المادة ‪ :14‬تكلف مصلحة التوثيق والمعلومات بمتابعة‬
‫تسيير مخزون الوثائق ونشر المعلومات في مجال‬
‫المواصفات والجودة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم األرشيف؛‬
‫‪ ‬قسم االتصال‪.‬‬
‫‪-1‬مديرية السياحة‬
‫المادة ‪ :11‬تكلف مديرية السياحة بإعداد وتنفيذ‬
‫ومتابعة سياسة الحكومة في مجال السياحة‪ .‬ولهذا فهي‬
‫تقوم بما يلي‪:‬‬
‫‪ ‬إعداد وتنفيذ وتتبع استراتيجية التنمية‬
‫السياحية؛‬
‫‪ ‬إعداد النصوص التشريعية والقانونية‬
‫والتنظيمية المتعلقة باألنشطة السياحية والسهر‬
‫على تنفيذها؛‬
‫‪ ‬تطوير وتطبيق القواعد التي تحكم ممارسة‬
‫األنشطة في قطاع السياحة؛‬
‫‪ ‬تأطير وضمان دعم مهني قطاع السياحة‬
‫واألنشطة السياحية طبقا للقوانين المعمول بها؛‬
‫‪ ‬الرقابة على الخدمات السياحية من حيث التزام‬
‫المنشآت الفندقية والسياحية بالمواصفات‬
‫والشروط التي يحددها قطاع السياحة؛‬
‫‪ ‬متـابعة أنشطة المؤسسات السياحية وغيرها‬
‫من وكاالت السفر والمنشآت الفندقية‬
‫والسياحية والتأكد من التزامها بالقوانين‬
‫واإلجراءات الداخلية المنظمة للنشاط‬
‫السياحي؛‬
‫‪ ‬إصدار التراخيص بمزاولة األنشطة السياحية‪،‬‬
‫وفقا للقوانين والنظم المعمول بها؛‬
‫‪ ‬دراسة وتهيئة عقد االتفاقيات الدولية وفقا‬
‫ألحكام القوانيـن المعمول بها وتحسيـن‬
‫العالقات مع المنظمات والهيئات الدولية‬
‫المختصة؛‬
‫‪ ‬القيام بالتكوين في هذا المجال؛‬
‫‪ ‬مراقبة مؤسسات التكوين التابعة للوزارة‪.‬‬
‫يدير مديرية السياحة مدير يساعده مدير مساعد‪.‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة النظم واالعتماد؛‬
‫‪ ‬مصلحة التعاون السياحي؛‬
‫‪ ‬مصلحة الرقابة والمتابعة؛‬
‫‪ ‬مصلحة المعلومات السياحية‪.‬‬
‫المادة ‪ :12‬تكلف مصلحة النظم واالعتماد ب‪:‬‬

‫المادة ‪ :17‬تكلف مصلحة التعاون السياحي ب‪:‬‬
‫‪ ‬دراسة وتهيئة ملفات االتفاقيات الدولية‬
‫وتحسيـن العالقات مع المنظمات والهيئات‬
‫الدولية المختصة؛‬
‫‪ ‬التنسيق مع الفاعلين في مجال السياحة؛‬
‫‪ ‬التعاون مع الفاعلين المتدخلين في المجال‬
‫السياحي‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التعاون مع المنظمات والهيئات؛‬
‫‪ ‬قسم التنسيق مع الفاعلين السياحيين‪.‬‬
‫المادة ‪ :11‬تكلف مصلحة الرقابة والمتابعة ب‪:‬‬
‫‪ ‬تطوير وتطبيق القواعد التي تحكم ممارسة‬
‫األنشطة في قطاع السياحة؛‬
‫‪ ‬الرقابة على الخدمات والمنشآت السياحية من‬
‫حيث التزام المنشآت الفندقية والسياحية‬
‫بالمواصفات والشروط التي يحددها قطاع‬
‫السياحة؛‬
‫‪ ‬متـابعة أنشطة المؤسسات السياحية وغيرها‬
‫من وكاالت السفر والمنشآت الفندقية‬
‫والسياحية والتأكد من التزامها بالقوانين‬
‫واإلجراءات الداخلية المنظمة للنشاط‬
‫السياحي؛‬
‫‪ ‬تنظيم المنشآت السياحية والوصاية على جودة‬
‫الخدمات السياحية المقدمة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الرقابة والتفتيش؛‬
‫‪ ‬قسم المتابعة والتقييم‪.‬‬
‫المادة ‪ :19‬تكلف مصلحة المعلومات السياحية ب‪:‬‬
‫‪ ‬جمع وتحليل ونشر المعلومات المتعلقة‬
‫باألنشطة السياحية؛‬
‫‪ ‬تسيير قاعدة البيانات المتعلقة باألنشطة والبنى‬
‫السياحية؛‬
‫‪ ‬حفظ وصيانة ورقمنة األرشيف القطاعي‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم اإلحصاء؛‬
‫‪ ‬قسم االتصال‪.‬‬
‫‪ 9‬ـ مديرية الدراسات والبرمجة والتعاون‬
‫المادة ‪ :23‬تكلف مديرية الدراسات والبرمجة والتعاون‬
‫بما يلي‪:‬‬
‫‪524‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫‪ ‬قسم متابعة التعاون متعدد األطراف‪.‬‬
‫المادة ‪ :24‬تكلف مصلحة اإلحصاء واألرشيف ب‪:‬‬

‫‪ ‬المساهمة في إعداد سياسة الحكومة في مجال‬
‫اإلصالح اإلداري واالقتصادي بالنسبة‬
‫لقطاعات التجارة والصناعة والسياحة؛‬
‫‪ ‬دراسة واقتراح استراتيجيات تنمية التجارة‬
‫والصناعة والسياحة وذلك بالتشاور مع‬
‫المديريات المعنية بالقطاع؛‬
‫‪ ‬إعداد ومتابعة خطط عمل الوزارة؛‬
‫‪ ‬إنجاز دراسات برامج ومشاريع ونشاطات‬
‫لقطاعات التجارة والصناعة والسياحة؛‬
‫‪ ‬القيام بمتابعة وتنسيق نشاطات التعاون في‬
‫مجاالت التجارة والصناعة والسياحة على‬
‫مستوى القطاع وفي الخارج؛‬
‫‪ ‬دراسة ملفات مشاريع االستثمار في قطاعات‬
‫التجارة والصناعة والسياحة بالتشاور مع‬
‫اإلدارات المعنية في القطاع؛‬
‫‪ ‬إنتاج وتحليل ونشر المعلومات واإلحصائيات‬
‫المتعلقة بقطاعات التجارة والصناعة‬
‫والسياحة‪ ،‬وذلك بالتشاور مع المصالح‬
‫واإلدارات المعنية‪.‬‬
‫يدير مديرية الدراسات والبرمجة والتعاون مدير يساعده‬
‫مدير مساعد‪.‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة الدراسات واالستراتيجيات؛‬
‫‪ ‬مصلحة التنسيق والمتابعة والتقييم؛‬
‫‪ ‬مصلحة التعاون؛‬
‫‪ ‬مصلحة اإلحصاء واألرشيف‪.‬‬
‫المادة ‪ :25‬تكلف مصلحة الدراسات واالستراتيجيات‬
‫ب‪:‬‬
‫‪ ‬دراسة واقتراح استراتيجيات لتنمية التجارة‬
‫والصناعة والسياحة؛‬
‫‪ ‬إنجاز دراسات لبرامج ومشاريع ونشاطات‬
‫متعلقة بقطاعات التجارة والصناعة والسياحة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الدراسات؛‬
‫‪ ‬قسم المشاريع‪.‬‬
‫المادة ‪ :20‬تكلف مصلحة التنسيق والمتابعة والتقييم‬
‫ب‪:‬‬
‫‪ ‬إعداد ومتابعة خطط عمل الوزارة؛‬
‫‪ ‬إنتاج وتحليل ومركزة المعلومات‬
‫واإلحصائيات المتعلقة بقطاعات التجارة‬
‫والصناعة والسياحة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم التنسيق؛‬
‫‪ ‬قسم المتابعة والتقييم‪.‬‬
‫المادة ‪ :20‬تكلف مصلحة التعاون ب‪:‬‬
‫‪ ‬متابعة نشاطات التعاون على مستوى الوزارة؛‬
‫‪ ‬متابعة تحضير أشغال اللجان المختلطة‬
‫للتعاون‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم متابعة التعاون الثنائي؛‬

‫‪ ‬جمع وتحليل ونشر البيانات المتعلقة باألنشطة‬
‫التجارية والصناعية والسياحية؛‬
‫‪ ‬تسيير قواعد البيانات المتعلقة باألنشطة‬
‫التجارية والصناعية والسياحية؛‬
‫‪ ‬حفظ وصيانة ورقمنة األرشيف القطاعي‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم اإلحصاء؛‬
‫‪ ‬قسم األرشيف‪.‬‬
‫‪ 53‬ـ مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :65‬تكلف مديرية الشؤون اإلدارية والمالية بما‬
‫يلي‪:‬‬
‫‪ ‬تسيير األشخاص ومتابعة المسار المهني‬
‫لمجموعة موظفي ووكالء القطاع؛‬
‫‪ ‬صيانة المعدات والمباني؛‬
‫‪ ‬إعداد مشروع الميزانية السنوية للقطاع‬
‫بالتعاون مع المديريات األخرى؛‬
‫‪ ‬متابعة تنفيذ الميزانية والموارد المالية األخرى‬
‫للوزارة‪ ،‬وعلى وجه الخصوص إعداد النفقات‬
‫ومراقبة تنفيذها؛‬
‫‪ ‬تموين القطاع؛‬
‫‪ ‬تخطيط ومتابعة التكوين المهني لعمال‬
‫الوزارة؛‬
‫‪ ‬متابعة الصفقات؛‬
‫‪ ‬إدارة جميع المسائل المتعلقة بتركيب واستخدام‬
‫وإدارة وصيانة وتطوير شبكات وأدوات‬
‫تكنولوجيا المعلومات على مستوى المديريات؛‬
‫‪ ‬األرشفة‪.‬‬
‫يدير مديرية الشؤون اإلدارية والمالية مدير‪.‬‬
‫وتضم أربع (‪ )4‬مصالح‪:‬‬
‫‪ ‬مصلحة الصفقات واللوازم؛‬
‫‪ ‬مصلحة المالية؛‬
‫‪ ‬مصلحة األشخاص؛‬
‫‪ ‬مصلحة المعلوماتية‪.‬‬
‫المادة ‪ :22‬تكلف مصلحة الصفقات واللوازم بمتابعة‬
‫الصفقات وتسيير وصيانة اللوازم والبنايات التابعة‬
‫للوزارة‪.‬‬
‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم الصفقات؛‬
‫‪ ‬قسم اللوازم‪.‬‬
‫المادة ‪ :27‬تكلف مصلحة المالية بإعداد ومتابعة تنفيذ‬
‫الميزانية إضافة إلى مسك المحاسبة‪.‬‬
‫المادة ‪ :21‬تكلف مصلحة األشخاص بما يلي‪:‬‬
‫‪ ‬تسيير المسار المهني لموظفي ووكالء القطاع؛‬
‫‪ ‬دراسة واقتراح وتنفيذ خطة تكوين العمال‬
‫التابعين للقطاع‪ ،‬واقتراح مجموع اإلجراءات‬
‫والمناهج التي من شأنها تحسين نوعية العمل‬
‫اإلداري‪.‬‬
‫‪525‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫المادة األولى‪ :‬طبقا ألحكام المادة ‪ 51‬من القانون رقم‬
‫‪ 152-5113‬الصادر بتاريخ ‪ 12‬يوليو ‪ 5113‬المتعلق‬
‫باالتصاالت اإللكترونية‪ ،‬يهدف المرسوم الحالي إلى‬
‫تحديد التوجيهات واألولويات في مجال النفاذ الشامل‬
‫لخدمات االتصاالت اإللكترونية‪.‬‬
‫المادة ‪ :0‬تحمل المصطلحات المستخدمة في هذا‬
‫المرسوم المعاني المحددة لها بموجب القانون‪.‬‬
‫باإلضافة إلى هذه التعريفات‪ ،‬ينطبق التعريف التالي‬
‫على تفسير ترتيبات هذا المرسوم‪:‬‬
‫"التدفق العالي"‪ :‬يميز االتصاالت بشبكة لنقل البيانات‪،‬‬
‫مثل شبكة اإلنترنت‪ ،‬بتدفق يزيد عن أو يساوي ‪0‬‬
‫ميجابت ‪ /‬ثانية للتدفقات الهابطة و ‪ 5‬ميجابت ‪ /‬ثانية‬
‫بالنسبة للتدفقات الصاعدة‪ .‬يمكن رفع هذه العتبة بقرار‬
‫من سلطة التنظيم حسب تطور التقنيات المتوفرة‪ ،‬مع‬
‫مراعاة التوصيات ذات الصلة الصادرة عن االتحاد‬
‫الدولي لالتصاالت واالستخدامات المتبعة دوليًا على‬
‫وجه الخصوص‪.‬‬
‫المادة ‪ :0‬تعتمد الخدمة الشاملة وتنفيذها على احترام‬
‫المبادئ التالية‪:‬‬
‫(‪ )1‬امتالك األولوية الممنوحة لالستثمارات تأثيرا مقدرا‬
‫على الحد من الفجوة الرقمية من حيث النفاذ إلى البنى‬
‫التحية وإتاحة الخدمات‪ ،‬وعلى مستوى استخدام وامتالك‬
‫تقنيات اإلعالم واالتصال‪ ،‬وكذا على ترقية المحتوى‬
‫المتعدد المنصات‪.‬‬
‫(‪ )5‬البحث واستخدام اآلليات التي تمكن من الحصول‬
‫على أفضل النتائج بنفس قيمة االستثمار ودون زيادة‬
‫مستوى المخاطر‪.‬‬
‫(‪ )3‬التقييم الدوري لفعالية وكفاءة وتأثير الخطط‬
‫والبرامج والمشاريع التي يمولها صندوق النفاذ الشامل‬
‫للخدمات أو أي مورد عمومي آخر‪.‬‬
‫د) األهمية المعطاة للشراكات بين القطاعين العام‬
‫والخاص‪.‬‬
‫(‪ )2‬تطبيق المعايير المالية واالجتماعية والفنية‬
‫واالقتصادية والقانونية والمؤسسية ومعايير االستدامة‬
‫لتبرير االستثمارات المنجزة في هذا المجال‪.‬‬
‫(‪ )5‬المرونة والحياد (التكنولوجي) في نشر الخدمات‪.‬‬

‫وتضم قسمين (‪:)5‬‬
‫‪ ‬قسم متابعة تسيير المسار المهني لموظفي‬
‫ووكالء القطاع؛‬
‫‪ ‬قسم التكوين‪.‬‬
‫المادة ‪ :29‬تكلف مصلحة المعلوماتية بصيانة وتطوير‬
‫الشبكات وتقنيات االتصال على مستوى القطاع‪،‬‬
‫وبتسيير وتحيين وتزويد موقع القطاع والبحث عن‬
‫مخارج للمنتجات التجارية والصناعية والسياحية عن‬
‫طريق تقنيات اإلعالم واالتصال‪.‬‬
‫رابعا‪ :‬المندوبيات الجهوية‬
‫المادة ‪ :73‬تقوم المندوبيات الجهوية لوزارة التجارة‬
‫والصناعة والسياحة بتأطير ورقابة ومتابعة نشاطات‬
‫الوزارة على مستوى الواليات‪.‬‬
‫يحدد مقرر صادر عن وزير التجارة والصناعة‬
‫والسياحة إنشاء المندوبيات الجهوية وتنظيمها ومواقعها‬
‫اإلدارية‪.‬‬
‫خامسا‪ :‬ترتيبات ختامية‬
‫المادة ‪ :75‬يُنشأ على مستوى وزارة التجارة والصناعة‬
‫والسياحة مجلس إداري يكلف بمتابعة حالة تقدم أنشطة‬
‫وبرامج القطاع‪ .‬يرأس هذا المجلس الوزير أو األمين‬
‫العام بتفويض من الوزير‪ .‬ويضم المجلس باإلضافة‬
‫لألمين العام المكلفين بمهمة والمستشارين الفنيين للوزير‬
‫والمفتش العام والمفوض العام للمعارض والمديرين‪.‬‬
‫ويجتمع مرة كل خمسة عشر يوما بدعوة من رئيسه‪.‬‬
‫ويشارك المسؤولون األوائل للمؤسسات والهيئات‬
‫الخاضعة للوصاية في أشغال المجلس اإلداري‪ ،‬على‬
‫األقل‪ ،‬مرة كل ثالثة أشهر‪.‬‬
‫المادة ‪ :70‬ستوضح ترتيبات هذا المرسوم‪ ،‬عند‬
‫الحاجة‪ ،‬بمقرر من وزير التجارة والصناعة والسياحة‪،‬‬
‫خاصة ما يتعلق بتنظيم األقسام إلى مكاتب وفروع‪.‬‬
‫المادة ‪ :70‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬خاصة ترتيبات المرسوم رقم ‪5151 - 152‬‬
‫الصادر بتاريخ ‪ 14‬فبراير‪ 5151‬المحدد لصالحيات‬
‫وزير التجارة والسياحة وتنظيم اإلدارة المركزية لقطاعه‬
‫والمرسوم رقم ‪ 5113 – 323‬الصادر بتاريخ ‪13‬‬
‫سبتمبر ‪ ،5113‬المحدد لصالحيات وزير االقتصاد‬
‫والصناعة وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :74‬يكلف وزير التجارة والصناعة والسياحة‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الباب الثاني – إجراءات تنفيذ الخدمة الشاملة‬

‫القسم األول – النفاذ إلى الخدمة الشاملة‬
‫المادة ‪ :4‬في جميع المناطق الجغرافية التي يغطيها‬
‫مشغل أو عدة مشغلي خدمات‪ ،‬يجب على هؤالء‬
‫المشغلين تزويد أي شخص طبيعي أو معنوي‪ ،‬متى‬
‫طلب ذلك‪ ،‬بالنفاذ إلى الخدمات المشار إليها في المادة ‪2‬‬
‫من المرسوم الحالي‪.‬‬
‫في البلدات التي ال تتوفر فيها خدمة أو لم يكن من‬
‫المخطط أن تتم تغطيتها‪ ،‬أو التي يتاح فيها جزء فقط من‬
‫الخدمات المذكورة أعاله أو يتم التخطيط له‪ ،‬يتم تنفيذ‬
‫برامج الخدمة الشاملة‪ ،‬طبقا لترتيبات المرسوم الحالي‪،‬‬
‫بغية ضمان النفاذ إلى الخدمة الشاملة‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات االتصال واإلعالم‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 500-0303‬صادر بتاريخ ‪ 05‬أكتوبر‬
‫‪ 0303‬يحدد التوجيهات واألولويات في مجال النفاذ‬
‫الشامل لخدمات االتصاالت االلكترونية‪.‬‬
‫الباب األول – أحكام عامة‬
‫‪526‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬

‫القسم ‪ - 0‬محتوى الخدمة الشاملة‬

‫المنصوص عليها في المادة ‪ 5‬من هذا المرسوم‪ ،‬طبقا‬
‫لالستراتيجية القطاعية للنفاذ الشامل المعمول بها‬
‫ولمبادئ الطلبية العمومية المعمول بها في موريتانيا‪.‬‬

‫المادة ‪ :1‬تتمثل الخدمة الشاملة في مد جميع السكان‪،‬‬
‫بغض النظر عن موقعهم الجغرافي‪ ،‬وبأسعار في‬
‫المتناول وبدون انقطاع‪ ،‬بمجموعة من خدمات‬
‫االتصاالت اإللكترونية تشمل‪:‬‬
‫ توفير الخدمات الثابتة أو الجوالة للهاتف ونقل البيانات‬‫والنفاذ إلى اإلنترنت عالي التدفق؛‬
‫ اإليصال المجاني لمكالمات الطوارئ ؛‬‫ تركيب محطات الهاتف العمومي ومراكز االتصاالت؛‬‫ توفير دليل شامل ؛‬‫ توفير خدمة لالستعالم‪.‬‬‫المادة ‪ :2‬تشكل التدابير الخاصة التالية أيضً ا جزء من‬
‫الخدمة الشاملة‪:‬‬
‫إنشاء بنية تحتية لإلرسال عريض النطاق على كافة‬‫التراب الوطني أو جزء منه‪ ،‬في متناول جميع الفاعلين‬
‫في مجال االتصاالت اإللكترونية؛‬
‫إنشاء نفاذ إلى اإلنترنت عالي التدفق في المدارس‬‫والمراكز الصحية والمستشفيات والبلديات والمكتبات‬
‫ومكاتب البريد وغيرها من األماكن التي تقدم فيها‬
‫الخدمات العمومية وكذلك المراكز الجماعية؛‬
‫تطوير المحتوى والتطبيقات والخدمات المالئمة‬‫الحتياجات السكان؛‬
‫التكوينات المتعلقة بتقنيات اإلعالم واالتصال؛‬‫تطوير عروض خدمات مالئمة لألشخاص المعوقين‬‫واألشخاص ذوي الدخل المحدود والنساء وسكان‬
‫المناطق المعزولة؛‬
‫وضع تسعيرة خاصة لصالح الفئات االجتماعية األكثر‬‫حرما ًنا‪ ،‬متى ما بدا ذلك ضروريا؛‬
‫ أي إجراء (باستثناء اإلجراءات الجبائية) يخفض‬‫التكاليف المتعلقة باألجهزة الطرفية لصالح السكان من‬
‫ذوي الدخل المحدود‪.‬‬
‫المادة ‪ :7‬يخضع محتوى الخدمة الشاملة للمراجعة‬
‫الدورية‪ .‬وعليه‪ ،‬يجوز للوزير المكلف باالتصاالت‬
‫اإللكترونية تحديد شبكات وخدمات اتصاالت إلكترونية‬
‫أخرى أو إجراءات خاصة على أنها تابعة للخدمة‬
‫الشاملة‪.‬‬
‫المادة ‪ :1‬تنفذ سلطة التنظيم برنامج (أو برامج) الخدمة‬
‫الشاملة المتعددة السنوات والسنوية التي تهدف إلى تنفيذ‬
‫النفاذ إلى الخدمات المشار إليها في المادة ‪ 2‬من‬
‫المرسوم الحالي‪ ،‬على الخصوص في المناطق التي لم‬
‫تتم تغطيتها طبقا لالستراتيجية القطاعية للنفاذ الشامل‬
‫وأهداف التغطية المعمول بها والمعتمدة من قبل الوزير‬
‫المكلف باالتصاالت اإللكترونية‪ .‬وفي هذا اإلطار‪،‬‬
‫تقترح سلطة التنظيم على الوزير المكلف باالتصاالت‬
‫اإللكترونية من أجل االعتماد تحديثا لألهداف المذكورة‬
‫أعاله‪ ،‬كلما رأت ذلك ضروريًا‪ ،‬وعلى أي حال‪ ،‬مرة‬
‫واحدة على األقل في السنة في تاريخ يحدد باالتفاق‬
‫لمراعاة متطلبات برمجة الميزانية‪.‬‬
‫يعتمد الوزير المكلف باالتصاالت اإللكترونية وينفذ‬
‫البرنامج (أو البرامج) المتعلق باإلجراءات الخاصة‬

‫القسم الثالث ‪ -‬إستراتيجية الخدمة الشاملة‬
‫يعتمد الوزير المكلف باالتصاالت‬
‫المادة ‪:9‬‬
‫اإللكترونية إستراتيجية نفاذ شامل واحدة على األقل كل‬
‫خمس (‪ )2‬سنوات‪.‬‬
‫تأخذ اإلستراتيجية في االعتبار الشبكات والخدمات‬
‫المتوفرة من ناحية واحتياجات السكان والجماعات‬
‫المحلية والشركات من ناحية أخرى‪.‬‬
‫وتحدد على وجه الخصوص‪:‬‬
‫األهداف والمحاور اإلستراتيجية لتنفيذ الخدمة الشاملة؛‬‫الخدمات األساسية للخدمة الشاملة‪ ،‬من بين الخدمات‬‫المشار إليها في المادتين ‪ 2‬و ‪ 5‬من المرسوم الحالي؛‬
‫المستفيدين المحتملين من الخدمة الشاملة؛‬‫خطة عمل لتحقيق األهداف والمحاور اإلستراتيجية‬‫للخدمة الشاملة؛‬
‫‪ -‬خطة تمويل اإلستراتيجية‪.‬‬

‫القسم الرابع ‪ -‬وصف المشغلين المكلفين بالخدمة‬
‫الشاملة‬
‫المادة ‪ :53‬يجوز لسلطة التنظيم أن تدعو المشغلين‬
‫الحائزين بالفعل على رخصة فردية أو رخصة عامة في‬
‫موريتانيا للتعبير عن اهتمامهم بتنفيذ برنامج (أو برامج)‬
‫توفير الخدمة للمناطق التي لم تتم تغطيتها بعد‪ ،‬من أجل‬
‫تنفيذ النفاذ إلى الخدمات المشار إليها في المادة ‪ 2‬من‬
‫المرسوم الحالي‪.‬‬
‫في حالة ما إذا رغب عدد من هؤالء المشغلين في إنجاز‬
‫نفس برنامج توفير الخدمة‪ ،‬تشرع سلطة التنظيم في‬
‫التشاور مع المشغلين المعنيين من أجل توزيع مناطق‬
‫الخدمة بين المشغلين المهتمين‪.‬‬
‫تحرص سلطة التنظيم على توزيع برامج توفير الخدمة‬
‫بشكل عادل بين المشغلين‪.‬‬
‫يؤدي إنجاز أحد هؤالء المشغلين لبرنامج (أو برامج)‬
‫لتوفير الخدمة إلى اإلعفاء من دفع كل مساهمته أو جزء‬
‫منها في صندوق النفاذ الشامل طبقا للمادة ‪ 54‬من‬
‫المرسوم الحالي‪.‬‬
‫المادة ‪ : 55‬إذا لم يتم تنفيذ اإلجراء المشار إليه في‬
‫المادة ‪ 11‬من المرسوم الحالي أو إذا لم يكن من الممكن‬
‫تعيين المشغل المكلف بتنفيذ برنامج (برامج) توفير‬
‫الخدمة المحددة في المادة ‪ 2‬من المرسوم الحالي‪ ،‬تطلق‬
‫سلطة التنظيم إعالن منافسة‪ ،‬طبقا للمادة ‪ 15‬وما يليها‬
‫من المرسوم الحالي لتعيين المشغل (المشغلين) المكلف‬
‫بتنفيذ مشروع (مشاريع) توفير الخدمة‪.‬‬
‫المادة ‪ : 50‬تعد سلطة التنظيم ملف إعالن المنافسة‬
‫الذي يصادق عليه الوزير المكلف باالتصاالت‬
‫اإللكترونية‪ ،‬من أجل تنفيذ النفاذ إلى الخدمات المشار‬
‫إليها في المادة ‪ 2‬من المرسوم الحالي‪.‬‬
‫‪527‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫آجال االنجاز ؛‬‫التطابق التنظيمي ؛‬‫مبلغ اإلعانة المطلوبة‪.‬‬‫تعد سلطة التنظيم تصنيف عروض المترشحين وفقاً‬
‫لمعايير التقييم وسالليمه المحددة في نظام اإلجراءات‬
‫وتحدد الشخص أو األشخاص الراسي عليهم المزاد‬
‫بشكل مؤقت‪ .‬يعين راسيا عليه المزاد‪ ،‬المترشح (أو‬
‫المترشحون) الذين حصلوا على أعلى درجة فيما يتعلق‬
‫بجميع معايير التقييم حسب الترجيح المنصوص عليه في‬
‫النظام الداخلي‪.‬‬
‫تبرم سلطة التنظيم مع الشخص أو األشخاص الراسي‬
‫عليهم المزاد اتفاقية للخدمة الشاملة‪.‬‬
‫تمنح سلطة التنظيم‪ ،‬عند االقتضاء‪ ،‬الشخص أو‬
‫األشخاص الراسي عليهم المزاد الترخيص المطلوب‬
‫بموجب القوانين المعمول بها لممارسة أنشطة الخدمة‬
‫الشاملة‪.‬‬
‫المادة ‪ :57‬تحدد اتفاقية الخدمة الشاملة بشكل خاص‪:‬‬
‫المناطق التي ستغطى والخدمات والشبكات أو المعدات‬‫المزمع توفيرها و كذا‪ ،‬عند االقتضاء ‪ ،‬المجموعات‬
‫السكانية الخاصة المستهدفة ؛‬
‫آجال اإلنجاز؛‬‫معايير وقواعد جودة الخدمة المحددة؛‬‫تعريفة الخدمة الشاملة؛‬‫وعند االقتضاء‪ ،‬االلتزامات المتعلقة بالنفاذ إلى الشبكة‬‫وتقاسم البنية التحتية‪ ،‬بما في ذلك من حيث الترحال‬
‫على المستوى الوطني؛‬
‫التكلفة الصافية المتوقعة لتوفير الخدمة الشاملة‪ ،‬وعند‬‫االقتضاء‪ ،‬طرق التعويض عن هذه التكلفة‪،‬‬
‫ أي ترتيبات أخرى مناسبة لضمان بلوغ أهداف الخدمة‬‫الشاملة ومراقبة االلتزامات التي يتحملها صاحب‬
‫االتفاقية من طرف سلطة التنظيم‪.‬‬

‫يتكون الملف من‪:‬‬
‫‪ -1‬نظام لإلجراءات يحدد‪:‬‬‫محتوى وشكل تقديم العروض‪،‬‬‫الموعد النهائي إليداع العروض‪،‬‬‫قواعد تقييم العروض‪ ،‬وعلى الخصوص معايير التقييم‬‫والمقاييس‪،‬‬
‫الوثائق التي يجب أن يقدمها المترشحون؛‬‫‪ - 5‬دفتر شروط يحدد‪:‬‬‫ قائمة الخدمات و‪/‬أو الشبكات و‪/‬أو التجهيزات‬‫المطلوب تقديمها‪،‬‬
‫ المناطق و‪/‬أو األشخاص المعنيين‪،‬‬‫ التكلفة الصافية المتوقعة المقدرة من قبل سلطة‬‫التنظيم‪،‬‬
‫ األجل المقدر لتوفر الخدمات و‪/‬أو الشبكات و‪/‬أو‬‫التجهيزات‪،‬‬
‫ عند االقتضاء‪ ،‬الترتيبات الخاصة المتعلقة بجودة‬‫الخدمة؛‬
‫ عند االقتضاء‪ ،‬وضع نقاط للنفاذ العمومي‪.‬‬‫المادة ‪ :50‬يمكن تجميع المناطق التي ستوفر لها الخدمة‬
‫في تجمع مناسب من أجل ضمان كفاءة أفضل الستدراج‬
‫العروض المتعلق بتقديم الخدمة لها‪ .‬وقد تشمل‬
‫التجمعات محاور طرقية في البلدات أو المناطق‬
‫المعزولة بالتطابق مع اإلستراتيجية القطاعية للنفاذ‬
‫الشامل المعمول بها‪.‬‬
‫يجوز لسلطة التنظيم أيضً ا‪ ،‬إذا رأت ذلك مناسبًا‪ ،‬توزيع‬
‫المناقصات حسب أنواع الجمهور المستهدف‪.‬‬
‫المادة ‪ :54‬يجب على المترشحين تقديم عرض يتكون‬
‫من جميع العناصر التالية أو بعضها‪:‬‬
‫قائمة المناطق واألشخاص المعنيين‪ ،‬وفي حالة‬‫التقطيع‪ ،‬التي تغطي كل أو بعض القطع التي سيتم‬
‫تخصيصها؛‬
‫الجدول الزمني المتوقع لإلنجاز؛‬‫البنية التحتية والمعدات والتكنولوجيا التي ستستخدم؛‬‫عروض الخدمة المقترحة‪ ،‬بما في ذلك التسعيرة‪،‬‬‫ خطة عمل تحدد بشكل خاص التكلفة اإلجمالية‬‫لالستثمار‪ ،‬ونفقات االستغالل السنوية ومبلغ اإلعانة‬
‫المطلوبة المقابلة للتكلفة الصافية للنفاذ إلى الخدمة‬
‫الشاملة على النحو المحدد في المادة ‪ 12‬أدناه‪.‬‬
‫المادة ‪ :51‬تقابل التكلفة الصافية للنفاذ إلى الخدمة‬
‫الشاملة الفرق بين تكاليف االستثمار واالستغالل‬
‫المناسبة المتحملة لتوفير الخدمة الشاملة واإليرادات‬
‫المباشرة أو غير المباشرة الناتجة عن هذه الخدمة‪.‬‬
‫المادة ‪ :52‬يتم تقييم عروض المترشحين بالنسبة‬
‫للخدمات المشار إليها في المادة ‪ 2‬من المرسوم الحالي‬
‫من قبل سلطة التنظيم على أساس معايير التقييم المحددة‬
‫في نظام اإلجراءات وعلى وجه الخصوص‪:‬‬
‫أهمية التكنولوجيا المقترحة ؛‬‫أهمية العروض فيما يتعلق باحتياجات السكان‬‫المستهدفين ؛‬
‫‪-‬تعهدات المترشحين في مجال التغطية وجودة الخدمة ؛‬

‫القسم ‪ - 1‬الرقابة‬
‫المادة ‪ :51‬تكلف سلطة التنظيم بمراقبة حسن تنفيذ‬
‫االتفاقيات من قبل المشغلين المكلفين بتوفير الخدمة‬
‫الشاملة بمقتضى المادة ‪ 11‬أو المادة ‪.11‬‬
‫وتعد سنويا وتنشر على موقعها على األنترنت وبأي‬
‫وسيلة أخرى تراها مناسبة تقريرً ا حول إنجاز برامجها‬
‫المتعلقة بالخدمة الشاملة‪.‬‬
‫المادة ‪ :59‬يلزم المشغلون بتزويد سلطة التنظيم‬
‫بانتظام‪ ،‬وف ًقا للشروط المحددة في اتفاقية الخدمة‬
‫الشاملة‪ ،‬بمقياس لمؤشرات الجودة وتوفر الخدمات التي‬
‫يجب عليهم مراعاتها‪.‬‬
‫يخول لسلطة التنظيم أن تتحقق من المعلومات الواردة‪.‬‬
‫ويجوز لها‪ ،‬على وجه الخصوص‪ ،‬المطالبة بموافاتها‬
‫ببيانات أولية تمكن من قياس هذه المؤشرات واألمر بأي‬
‫إجراء للتأكد من مطابقتها‪.‬‬
‫وفي حالة العجز عن تقديم معلومات مقنعة‪ ،‬يجوز لها‬
‫أن تأمر بإجراء خبرة مستقلة على نفقة المشغل‪.‬‬

‫‪528‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫وبالتالي وعلى األقل‪ ،‬يجب على المشغل الحاصل على‬
‫اتفاقية الخدمة الشاملة تقديم معلومات مفصلة‪ ،‬تدعم‬
‫حسابه للتكلفة الصافية‪ ،‬بشأن‪:‬‬
‫ االستثمارات المنجزة‬‫ تكاليف االستغالل الفنية وغير الفنية‬‫ اإليرادات المباشرة وغير المباشرة‪ ،‬وخاصة الميزة‬‫التجارية التي يحتمل أن تتحقق من خالل توفير الخدمة‬
‫الشاملة‪.‬‬
‫ البيانات المتعلقة بحجم الحركة وعدد المشتركين‬‫وشروط العرض؛‬
‫ كافة المعلومات ذات الصلة المطلوبة من قبل سلطة‬‫التنظيم‪.‬‬
‫تصادق سلطة التنظيم على حساب التكلفة الصافية‬
‫للخدمة الشاملة في أجل شهر واحد من استالم هذه‬
‫المعلومات‪.‬‬
‫وتطلب‪ ،‬عند االقتضاء‪ ،‬من المشغلين المعنيين‪ ،‬مدة‬
‫الشهر الواحد هذه‪ ،‬إجراء تصحيحات خالل األجل‬
‫اإللزامي الذي تحدده‪.‬‬

‫المادة ‪ :03‬صاحب اتفاقية الخدمة الشاملة هو مشغل‬
‫بالمعنى المقصود في القانون‪ ،‬وفي حالة عدم احترام‬
‫االلتزامات الناشئة عن اتفاقيات الخدمة الشاملة‪ ،‬يجوز‬
‫لسلطة التنظيم تطبيق العقوبات على الفاعلين الذين لم‬
‫يحترموا تلك االلتزامات وف ًقا ألحكام المادة ‪ 15‬من‬
‫القانون ‪ 152-5113‬الصادر بتاريخ ‪ 12‬يوليو ‪5113‬‬
‫المتعلق باالتصاالت االلكترونية‪.‬‬
‫ويجوز لها األمر أيضا بقضاء كل أو بعض التعويض‬
‫الذي استفادوا منه بموجب المادة ‪ 54‬من المرسوم‬
‫الحالي‪.‬‬
‫ويمكن لها كذلك استخدام أي وسيلة قانونية مفيدة لتأكيد‬
‫الضرر الذي لحق بها والمطالبة بالتعويض‪.‬‬
‫القسم ‪ - 2‬تعريفة وتكلفة الخدمة الشاملة‬
‫المادة ‪ :05‬تسهر سلطة التنظيم على تقديم الخدمة‬
‫الشاملة بشروط تسعيرة تكون في متناول الجميع‪ ،‬مع‬
‫احترام التوازن االقتصادي العام للخدمات‪ .‬ويجوز لها‪،‬‬
‫بنا ًء على طلب من الوزير المكلف باالتصاالت‬
‫اإللكترونية‪ ،‬إجبار المشغلين المكلفين بالخدمة الشاملة‬
‫على تقديم تعريفات أو خيارات أو صيغ تسعيرة‬
‫للمستخدمين من أصحاب الدخل المحدود أو االحتياجات‬
‫االجتماعية الخاصة‪ ،‬تختلف عن الشروط العادية‬
‫لالستغالل‪ .‬يجب أن تكون شروط تنفيذ هذا العرض‬
‫متناسبة وشفافة وغير تمييزية وأن ُتعلن للعموم‪ .‬قد‬
‫تطلب سلطة التنظيم تعديل أو حذف كل هذا العرض أو‬
‫بعضه‪.‬‬

‫يعطي عدم إيصال هذه المعلومات قبل ‪ 31‬مايو من كل‬
‫سنة تقويمية أو عدم القيام بالتصحيحات المطلوبة خالل‬
‫األجل المحدد‪ ،‬الحق في التطبيق التلقائي من قبل سلطة‬
‫التنظيم ودون إشعار مسبق‪ ،‬لغرامة قدرها أربعون ألف‬
‫(‪ )40 000‬أوقية جديدة لكل يوم من التأخير‪ ،‬دون‬
‫المساس بالعقوبات األخرى المطبقة بموجب القانون‬
‫والنظم المعمول بها‪.‬‬
‫يعاقب على المعلومات غير الكاملة أو غير الدقيقة التي‬
‫يبلغها المشغلون المكلفون بالخدمة الشاملة والتي من‬
‫شأنها أن تؤدي إلى زيادة غير مبررة في صافي تكلفة‬
‫الخدمة الشاملة بتطبيق رسم إضافي بنسبة ‪ %10‬من‬
‫المبلغ المراجع للمساهمة في صندوق النفاذ الشامل‬
‫للخدمات من أجل أخذ المبالغ غير المعلنة أو غير الدقيقة‬
‫بعين االعتبار‪.‬‬

‫المادة ‪ :00‬يعاد تقييم التكلفة الصافية للخدمة الشاملة في‬
‫نهاية السنة الثانية لمنح اتفاقية الخدمة الشاملة على‬
‫ضوء التطورات االجتماعية واالقتصادية والتكنولوجية‬
‫والتجارية‪ .‬يمكن مراجعة اإلعانة التي تستند على‬
‫التكلفة الصافية والتي تم اقترحها في البداية صاحب‬
‫اتفاقية الخدمة الشاملة قصد تخفيضها بنسبة ال يمكن أن‬
‫تعرض للخطر التوازن االقتصادي لالتفاقية المذكورة‬
‫إذا أثبت التقييم تحس ًنا في مردودية المنطقة‪ .‬ال يمكن أن‬
‫يؤدي هذا التقييم إلى زيادة هذه اإلعانة ما لم يتم تعديل‬
‫نطاق وشروط الخدمات المقدمة‪ ،‬بنا ًء على طلب صريح‬
‫من سلطة التنظيم‪ ،‬بحيث تؤدي إلى زيادة موضوعية‬
‫وشفافة في التكاليف‪.‬‬
‫المادة ‪ :00‬للسماح لسلطة التنظيم بإجراء التقييم‬
‫المذكور أعاله‪ ،‬يتعين على المشغل صاحب اتفاقية‬
‫الخدمة الشاملة‪:‬‬
‫)‪ )1‬مسك حسابات منفصلة تسمح بالتمييز بين جميع‬
‫أنشطتها واألنشطة الخاصة بالخدمة الشاملة وكذلك‬
‫اإليرادات والتكاليف ذات الصلة ؛‬
‫)‪ (2‬إبالغ السلطة سنويًا‪ ،‬قبل ‪ 31‬مايو من كل سنة‬
‫تقويمية‪ ،‬بالحساب الصافي لتقديم الخدمة الشاملة للقطعة‬
‫أو القطع التي منحت لها‪ ،‬وللسنة التقويمية السابقة وأي‬
‫معلومات مالية أخرى تحتاج اليها‪.‬‬

‫تضاعف هذه الغرامة في حالة العود خالل الفترة التي‬
‫منحت فيها اتفاقية الخدمة الشاملة‪ .‬وال تطبق عندما‬
‫يكون الخطأ خطأ ماديا غير مقصود بشكل واضح‪.‬‬
‫المادة ‪ :04‬يدفع مبلغ التكلفة الصافية لتوفير الخدمة‬
‫الشاملة إلى المشغلين المكلفين بالخدمة الشاملة‪:‬‬
‫(‪ )1‬كأولوية‪ ،‬عن طريق تخفيض المساهمة في صندوق‬
‫النفاذ الشامل‪ ،‬بالنسبة للمشغلين الخاضعين لهذه‬
‫المساهمة وفي حدود المبالغ المستحقة لهؤالء المشغلين ؛‬
‫‪ )5‬عن طريق الدفع لهؤالء المشغلين‪ ،‬بالنسبة للمبالغ‬
‫التي تزيد عن مساهمتهم‪.‬‬
‫يمكن الجمع بين هاتين الطريقتين عندما ال تكون األولى‬
‫(‪ )1‬كافية لتعويض المشغل المعني عن التكلفة الصافية‬
‫لتوفير الخدمة الشاملة‪.‬‬

‫‪529‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫ال تسدد المدفوعات و‪ /‬أو التخفيضات في المساهمات‬
‫المقدمة إلى صندوق النفاذ الشامل لتغطية التكلفة‬
‫الصافية تسديدا كامال قبل استيفاء جميع الشروط الواردة‬
‫أدناه‪:‬‬

‫تؤدي التصريحات غير الدقيقة التي أدت إلى زيادة مبلغ‬
‫المساهمة المستحقة إلى تصحيح مبلغ المساهمة لصالح‬
‫المشغل‪ .‬إذا كانت المساهمة قد تم بالفعل دفعها قبل‬
‫تصحيح‪ ،‬يعوض مبلغ التصحيح للمشغل عن طريق‬
‫خصم االستحقاقات التالية لغاية سداد كامل المبلغ‪.‬‬
‫المادة ‪ :09‬يعفى المشغلون الذين يقدمون الخدمة‬
‫الشاملة أو جزءًا منها من دفع كل أو بعض مساهمة‬
‫صندوق النفاذ الشامل للخدمات طبقا للمادة ‪ 54‬من‬
‫المرسوم الحالي‪.‬‬

‫ أن تتم إعادة تقييم التكلفة الصافية المنصوص عليها‬‫في المادة ‪ 55‬من المرسوم الحالي‪.‬‬

‫الباب الخامس – ترتيبات ختامية‬
‫المادة ‪ :03‬تلغى كافة الترتيبات السابقة المخالفة‬
‫للترتيبات الواردة في هذا المرسوم وخاصة ترتيبات‬
‫المرسوم رقم ‪ 114-5115‬المتعلق بالشروط العامة‬
‫لتحديد المساهمة السنوية في تمويل النفاذ الشامل‬
‫للخدمات األساسية والمقرر رقم ‪ 1553‬الذي يحدد‬
‫توجيهات وأولويات النفاذ الشامل إلى خدمات‬
‫االتصاالت‪.‬‬
‫المادة ‪ :05‬تتم مطابقة دفاتر الشروط المرتبطة برخص‬
‫المشغلين وتراخيصهم‪ ،‬كلما دعت الحاجة‪ ،‬مع هذا‬
‫المرسوم في أجل قدره اثني عشر (‪ )15‬شهرً ا اعتبارا‬
‫من نشره في الجريدة الرسمية‪.‬‬
‫المادة ‪ :00‬تحدد إجراءات تطبيق هذا المرسوم كلما‬
‫دعت الحاجة‪ ،‬بمقرر من الوزير المكلف بقطاع‬
‫االتصاالت اإللكترونية‪.‬‬

‫المادة ‪ :02‬تعتبر المساهمة السنوية للمشغلين في‬
‫تمويل النفاذ الشامل للخدمات مستحقة اعتبارا من ‪12‬‬
‫يونيو من كل سنة‪.‬‬

‫المادة ‪ :00‬يكلف الوزير المكلف بالمالية والوزير‬
‫المكلف بقطاع االتصاالت اإللكترونية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 010 – 0505‬صادر بتاريخ ‪ 00‬نوفمبر‬
‫‪ 0505‬يتضمن تعديل بعض ترتيبات المرسوم رقم‬
‫‪ 006 – 0556‬الصادر بتاريخ ‪ 1‬دجمبر ‪0556‬‬
‫المعدل‪ ،‬المحدد للنظام الخاص للمدرسين الباحثين‬
‫الجامعيين و االستشفائيين الجامعيين‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 32‬من المرسوم رقم‬
‫‪ 552 – 5002‬الصادر بتاريخ ‪ 4‬دجمبر ‪5002‬‬
‫المعدل‪ ،‬المحدد للنظام الخاص للمدرسين الباحثين‬
‫الجامعيين و االستشفائيين الجامعيين و تستبدل كما يلي‪:‬‬
‫المادة ‪( 93‬جديدة) ‪:‬‬
‫‪ -5‬استثناء من ترتيبات النظام العام للوظيفة‬
‫العمومية‪ ،‬و نظام المعاشات المدنية‪ ،‬فإن‬
‫المدرسين المنتمين ألسالك التعليم العالي‬
‫الخاضعين لترتيبات هذا المرسوم يحالون إلى‬
‫التقاعد لالستفادة من حق المعاش عندما‬
‫يبلغون خمس و ستين (‪ )21‬سنة من العمر؛‬
‫‪ -5‬شروط اإلحالة على التقاعد بشكل مسبق‬
‫للمدرسين المنتمين ألسالك التعليم العالي‪ ،‬هي‬
‫نفس الشروط الواردة في النظام العام للوظيفة‬
‫العمومية و نظام المعاشات المدنية؛‬

‫ أن يتم تثبيت الشبكة وربطها بشبكات االتصاالت‬‫اإللكترونية األخرى في البلد ؛‬
‫ أن تكون الخدمات متوفرة ومتطابقة مع المتطلبات‬‫المنصوص عليها في اتفاقية الخدمة الشاملة؛‬

‫الباب الثالث ‪ -‬تمويل الخدمة الشاملة‬
‫المادة ‪ : 01‬يُلزم كل مشغل يملك رخصة أو ترخيصًا‬
‫عامًا بالمساهمة سنويًا في صندوق النفاذ الشامل‬
‫للخدمات المنشأ بموجب األمر القانوني رقم ‪15-5111‬‬
‫الصادر بتاريخ ‪ 55‬يونيو ‪ 5111‬المتضمن إنشاء وكالة‬
‫ترقية النفاذ الشامل للخدمات بمبلغ قدره ثالثة بالمائة‬
‫(‪ )٪3‬من رقم أعماله للسنة المالية السابقة‪ ،‬دون‬
‫الضرائب الوطنية والدولية على الربط البيني‪.‬‬
‫يتم تسيير صندوق النفاذ الشامل للخدمات المنشأ بموجب‬
‫األمر القانوني رقم ‪ 15- 5111‬الصادر بتاريخ ‪55‬‬
‫يونيو ‪ 5111‬المتضمن إنشاء وكالة ترقية النفاذ الشامل‬
‫للخدمات طبقا للقوانين والنظم المعمول بها‪.‬‬

‫تدفع هذه المساهمة على أربعة أقساط متساوية في‬
‫التواريخ التالية‪:‬‬
‫‪- 15‬يونيو‬
‫‪- 30‬يوليو‬
‫‪- 30‬سبتمبر‬
‫‪- 30‬نوفمبر‬
‫المادة ‪ :07‬في حالة تأخر السداد عن آجال االستحقاق‬
‫أعاله‪ ،‬يسمح لسلطة التنظيم بتطبيق رسم إضافي قدره ‪2‬‬
‫‪ ٪‬من المبلغ غير المدفوع في االستحقاق المعني لكل‬
‫شهر من التأخير‪ .‬تخصم تكاليف التحصيل و ‪ /‬أو‬
‫المنازعة على حساب المشغل الذي أخل بالتزاماته ‪.‬‬
‫المادة ‪ :01‬يتعين على الفاعلين الخضوع لعمليات‬
‫التدقيق التي قد تطلبها سلطة التنظيم‪.‬‬
‫أثناء تلك التحقيقات‪ ،‬فإن التصريحات غير المكتملة أو‬
‫غير الدقيقة التي تؤدي إلى خفض مبلغ المساهمة‬
‫المستحقة تعاقب بتطبيق رسم إضافي قدره ‪ ٪ 11‬على‬
‫مبلغ المساهمة المراجع لمراعاة المبالغ غير المصرح‬
‫بها أو غير الدقيقة‪ .‬ال تطبق هذه العقوبة متى كان الخطأ‬
‫غير مقصود بشكل واضح‪.‬‬
‫‪530‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫ المشاركة في الدراسات اإلستشرافية لتحديد‬‫المهن األكثر استقطابا لليد العاملة وتوجيه‬
‫الشباب لها‪.‬‬
‫المادة ‪ :4‬يجوز للبرنامج إلنجاز مهامه توقيع اتفاقيات‬
‫مع الدولة والتجمعات المحلية والمؤسسات العمومية‬
‫والجمعيات المهنية ومنظمات المجتمع المدني وكافة‬
‫الشركاء المهتمين‪.‬‬
‫قد يتم اعتماد البرنامج من طرف السلطات المختصة‬
‫للقيام ببعض األنشطة المرتبطة بمهامه‪.‬‬
‫الباب ‪ :0‬اإلدارة‬
‫المادة ‪ :1‬يدار البرنامج من قبل لجنة توجيه مسؤولة‬
‫عن‪:‬‬
‫ المصادقة على التوجيهات العامة للبرنامج؛‬‫ المصادقة على إستراتيجية التدخل؛‬‫ المصادقة على خطة العمل والميزانية السنوية‬‫للبرنامج؛‬
‫ المصادقة على هيكلة البرنامج؛‬‫ المصادقة على العالوات واالمتيازات‬‫الممنوحة للعمال؛‬
‫ المتابعة الشاملة لتنفيذ أنشطة البرنامج‪.‬‬‫المادة ‪ :2‬تتم رئاسة لجنة التوجيه من طرف األمين‬
‫العام لوزارة التشغيل والشباب والرياضة وتضم كل من‪:‬‬
‫ المدير العام للتشغيل؛‬‫ المدير العام للتكوين التقني والمهني؛‬‫ المدير العام للشغل؛‬‫ مدير المعهد الوطني لترقية التكوين التقني‬‫والمهني؛‬
‫ ممثل عن اإلتحاد الوطني ألرباب العمل‬‫الموريتانيين؛‬
‫ ممثل عن الغرفة الوطنية للصناعة التقليدية‬‫والحرف؛‬
‫يقوم منسق البرنامج بمهام سكرتارية لجنة التوجيه‪.‬‬
‫المادة ‪ :7‬تجتمع لجنة التوجيه بموجب استدعاء من‬
‫رئيسها مرتين على األقل في السنة في دورة عادية‪،‬‬
‫ويمكن أن تجتمع في دورة استثنائية بطلب من ربع‬
‫أعضائها أو من رئيسها‪.‬‬
‫المادة ‪ :1‬ينفذ برنامج مهنتي من طرف خلية تنفيذ‬
‫تختصر ب‪( :‬خ‪-‬ت‪ /‬مهنتي) ملحقة بديوان وزير‬
‫التشغيل والشباب والرياضة‪.‬‬
‫وتتم قيادته من طرف منسق يرأس خلية التنفيذ يتم‬
‫تعيينه بموجب مقرر من وزير التشغيل والشباب‬
‫والرياضة‪ .‬المنسق هو اآلمر بصرف ميزانية البرنامج‪.‬‬
‫تقوم خلية التنفيذ تحت سلطة منسق البرنامج ب‪:‬‬

‫‪ -3‬ال يمكن أن يؤخر حد العمر المبين أعاله‪.‬‬
‫المادة ‪ :0‬تسري ترتيبات هذا المرسوم على المدرسين‬
‫الباحثين و المدرسين االستشفائيين الجامعيين الذين لم‬
‫يحالوا إلى التقاعد قبل فاتح أكتوبر ‪.5050‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬وخاصة تلك الواردة في المرسوم رقم ‪5002‬‬
‫– ‪ 552‬الصادر بتاريخ ‪ 4‬دجمبر ‪ 5002‬المعدل‪،‬‬
‫المحدد للنظام الخاص للمدرسين الباحثين الجامعيين و‬
‫االستشفائيين الجامعيين‪.‬‬
‫المادة ‪ :1‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم و االتصال ووزير الوظيفة العمومية‬
‫والعمل وعصرنة اإلدارة وزير المالية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة التشغيل والشباب والرياضة‬
‫نصوص تنظيمية‬
‫مقرر مشترك رقم ‪ 5000‬صادر بتاريخ ‪ 01‬مايو‬
‫‪ 0505‬متعلق بإنشاء وتسيير برنامج (مهنتي)‪.‬‬
‫الباب األول‪ :‬المهام‬
‫المادة األولى‪ :‬يتم إنشاء برنامج مشترك لتثمين المهن‬
‫بين وزارة التعليم الثانوي والتكوين التقني والمهني‬
‫ووزارة التشغيل والشباب والرياضة يسمى (مهنتي)‪.‬‬
‫المادة ‪ :0‬يوضع برنامج مهنتي تحت وصاية وزير‬
‫التشغيل والشباب والرياضة‪.‬‬
‫المادة ‪ :0‬يهدف برنامج مهنتي إلى‪:‬‬
‫ خلق إطار تشاوري نشط بين فاعلي التشغيل‬‫والتكوين المهني والقطاع الخاص من أجل‬
‫مواءمة التكوين مع التشغيل وتسهيل ولوج‬
‫الشباب إلى سوق العمل؛‬
‫ متابعة تطور طلب سوق العمل وتوجيه عرض‬‫التكوين لتلبية حاجياته؛‬
‫ تنظيم حمالت للتحسيس وتوجيه الشباب من‬‫أجل االختيار األمثل للمهن المطلوبة في سوق‬
‫العمل وتبنيها وتثمينها؛‬
‫ دعم مؤسسات التكوين والشركات الخصوصية‬‫المعنية في تحديد وانتقاء المستفيدين من‬
‫التكوين المؤهل والتمهين؛‬
‫ القيام بالتنسيق مع مصالح التشغيل المعنية‬‫بمتابعة المستفيدين من التكوين بغية إدماجهم‬
‫في الشركات أو عن طريق التشغيل الذاتي؛‬
‫ تطوير التدريب في المؤسسات وتشجيع‬‫التمهين والتكوين بالتبادل؛‬
‫‪531‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫تعد خلية تنفيذ البرنامج دليال إلجراءات التسيير اإلدارية‬
‫والمالية والمحاسبية وترفعه للجنة التوجيهية للمصادقة‬
‫عليه‪.‬‬
‫الباب ‪ :0‬اإلجراءات النهائية‬
‫المادة ‪ :50‬يكلف األمين العام لوزارة التشغيل والشباب‬
‫والرياضة واألمين العام لوزارة التعليم الثانوي والتكوين‬
‫التقني والمهني‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا القرار الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫ تنسيق وتنفيذ كافة المهام الموكلة للبرنامج‬‫والرامية إلى الوصول إلى األهداف المبينة في‬
‫المادة ‪ 3‬أعاله؛‬
‫ وضع وتنفيذ خطة العمل والميزانية السنوية؛‬‫ تسيير الموارد المالية والمعدات الموجودة لدى‬‫البرنامج؛‬
‫ التنسيق مع شركاء البرنامج؛‬‫ تسيير العمال؛‬‫ إنجاز التقارير ورفعها إلى لجنة توجيه‬‫البرنامج؛‬
‫ تنفيذ المصاريف طبقا للمسطرة والنظم‬‫المعتمدة في دليل اإلجراءات المنصوص عليه‬
‫في المادة ‪ 11‬أدناه‪.‬‬
‫تقوم خلية تنفيذ البرنامج بمتابعة تنفيذ قرارات لجنة‬
‫التوجيه والتي تمثلها خالل الفترة الفاصلة بين الدورات‪،‬‬
‫كما تحضر إلجتماعاتها وإعداد محاضرها‪.‬‬
‫يحق لخلية تنسيق البرنامج أن تستخدم خبرات داخلية أو‬
‫خارجية حسب الحاجة وفقا لألشكال القانونية المناسبة‬
‫لذلك‪.‬‬
‫المادة ‪ :9‬تحت سلطة المنسق‪ ،‬تتكون خلية تنفيذ‬
‫البرنامج من فريق فني يتكون من‪:‬‬
‫ مستشار تشغيل وتكوين مكلف بالتحسيس‬‫واإلرشاد؛‬
‫ مستشار تشغيل وتكوين مكلف بالدراسات‬‫واإلستطالع؛‬
‫ مسؤول إداري ومالي؛‬‫ عمال الدعم‪.‬‬‫يتم تعيين المسؤول اإلداري والمالي بموجب مذكرة‬
‫عمل تصدر عن الوزير المكلف بالتشغيل‪.‬‬
‫يتم تحديد مهام وتعيين مستشاري التشغيل والتكوين‬
‫وعمال الدعم في مناصبهم بموجب مذكرة عمل من‬
‫منسق البرنامج‪.‬‬
‫المادة ‪ :53‬مصادر ميزانية البرنامج هي‪:‬‬
‫ الموارد المخصصة من طرف الدولة؛‬‫ المصادر الممنوحة من طرف الشركاء؛‬‫ إيرادات البرامج االستثنائية‪.‬‬‫تشمل نفقات البرنامج جميع التكاليف الالزمة لعمل‬
‫الخلية بما في ذلك‪:‬‬
‫ تكاليف التسيير؛‬‫ نفقات االستثمار‪.‬‬‫تعتمد لجنة التوجبه مقترح ميزانية البرنامج وترفعه إلى‬
‫وزير التشغيل والشباب والرياضة للمصادقة عليه‪.‬‬
‫المادة ‪ :55‬من أجل القيام بمهامهم وتنفيذها على أحسن‬
‫وجه‪ ،‬فإنه يمكن للبرنامج وخلية تنسيقه من االستفادة من‬
‫جميع التسهيالت اإلدارية والمالية وفقا للقوانين والنظم‬
‫المعمول بها‪.‬‬
‫يتمتع البرنامج بلجنة داخلية لصفقات السلطة المتعاقدة‬
‫(ل‪.‬د‪.‬ص‪.‬س‪.‬م) يتم تعيينها بموجب مقرر من وزير‬
‫التشغيل والشباب والرياضة‪.‬‬

‫المجلس الدستوري‬
‫قرار رقم ‪ /0505/551‬م‪.‬د‬
‫المادة األولى‪ :‬إن مشروع القانون النظامي لبعض أحكام‬
‫القانون النظامي رقم ‪ 055-24‬الصادر بتاريخ ‪57‬‬
‫فبراير ‪ 5224‬المعدل والمكمل‪ ،‬المتضمن النظام‬
‫األساسي للقضاء‪ ،‬ال يخالف الدستور‪.‬‬
‫المادة ‪ :0‬ينشر هذا القرار في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫و هكذا تمت مداولة هذا القرار من طرف المجلس‬
‫الدستوري في جلسته المنعقدة يوم ‪5050/55/52‬‬
‫بحضور السيد جالو مامادو باتيا رئيسا و عضوية كل‬
‫من السادة‪ :‬عيشة بنت دشق ولد امحيمد‪ ،‬احمد فال ولد‬
‫امبارك‪ ،‬يحيى ولد محمد محمود‪ ،‬أحمد أحمد جباب‪،‬‬
‫سالمة بنت لمرابط ‪ ،‬با مريم كويتا‪.‬‬

‫‪ -4‬إعالنـــــات‬
‫ضياع‬

‫تصريح بإعالن‬
‫‪0303/7303‬‬
‫في يوم اإلثنين الموافق السادس عشر من نوفمبر لسنة‬
‫ألفين و عشرين‬
‫صرح لنا نحن ذ‪ /‬شامخ محمد محمود‪ ،‬موثق العقود‬
‫بالمكتب رقم ‪ 5‬لتوثيق العقود انواكشوط‪.‬‬
‫أن السيد محمد الحافظ الملقب حاب محمد المختار محمد‬
‫فال‪ ،‬الحامل ب‪ .‬ت رقم‪ 1333534115 :‬القاطن في‬
‫انواكشوط‪.‬‬
‫بناء على شهادة الضياع بدون رقم بتاريخ‬
‫‪ 5151/11/15‬الصادر عن مفوضية اإلنابات القضائية‬
‫(‪ )C. S. D‬المتعلقة بخصوص ضياع أوراق القطعة‬
‫األرضية رقم ‪ 35‬حي ارتيزانا ذات السند العقاري‬
‫‪ 1511‬دائرة اترارزة‪.‬‬
‫و بناء عليه فإنه صرح لنا أنه يسمح للجهات المختصة‬
‫بالقيام بجميع اإلجراءات الالزمة للحصول على نسخة‬
‫ثانية من السند العقاري المذكورة أعاله‪.‬‬
‫و بعد إطالع المصرح على مضمون تصريحه أقره و‬
‫وقع عليه دون زيادة أو نقصان‪.‬‬
‫‪532‬‬

‫سند‬

‫عقاري‬

‫رقم‪:‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫***************‬
‫وصل رقم ‪ 3044‬بتاريخ ‪ 50‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية‬
‫الشباب الموريتاني من أجل التقدم‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية ‪ -‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬عرفات – انواكشوط الجنوبية‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد يعقوب آمادو جارا‬
‫األمين العام‪ :‬موالي أباه اصويلح‬
‫أمين المالية‪ :‬الشيخ التجاني مولود إبراهيم‬
‫***************‬
‫وصل رقم ‪ 3010‬بتاريخ ‪ 50‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬منظمة‬
‫الجسد الواحد للتنمية و محاربة الفقر‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬هيبتن أمحمد لعريبي‬
‫األمين العام‪ :‬محمد أعل بوراص‬
‫أمين المالية‪ :‬يسلم السالك محمد أوه‬
‫***************‬

‫***************‬
‫وصل رقم ‪ 3300‬بتاريخ ‪ 52‬يناير ‪ 0332‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬جمعية التنمية اإلجتماعية‬
‫و محاربة السيدا‪.‬‬
‫يسلم وزير الداخلية و البريد و المواصالت محمد أحمد‬
‫ولد محمد األمين‪ ،‬بواسطة هذه الوثيقة لألشخاص‬
‫المعنيين أدناه وصال باإلعالن عن الجمعية المذكورة‬
‫أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية و صحية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬مريم منت البناني‬
‫األمينة العامة‪ :‬مريم منت محمد األمين‬
‫أمينة المالية‪ :‬البدعة منت أحمد عبد هللا‬
‫***************‬
‫وصل رقم ‪ 3502‬بتاريخ ‪ 55‬إبريل ‪ 0359‬يقضي‬
‫باإلعالن عن جمعية تسمى‪ :‬جمعية التضامن من أجل‬
‫بوكي‪.‬‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬آمادو سيري وان‬
‫األمين العام‪ :‬محمد آمادو جو‬
‫أمين المالية‪ :‬عبدوالي مامادو جيكو‬
‫‪533‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫وصل رقم ‪ 3073‬بتاريخ ‪ 02‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية‬
‫الموسيقيين المكفوفين الموريتانيين‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة عرفات – والية انواكشوط‬
‫الجنوبية‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد المصطفى هنون‬
‫األمين العام‪ :‬أوسمان طاهيو با‬
‫أمين المالية‪ :‬عبد هللا أحمدو‬
‫**************‬
‫وصل رقم ‪ 3075‬بتاريخ ‪ 02‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬مركز‬
‫تقوى لدراسات و بحوث العلوم اإلنسانية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط الغربية‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬شغال الناجي أحمد داد‬
‫األمين العام‪ :‬محمد عبد الرحمن محمد حبص‬
‫أمينة المالية‪ :‬نسيبه إسلمو دحان‬
‫***************‬

‫وصل رقم ‪ 3010‬بتاريخ ‪ 50‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية‬
‫حماية البيئة من أجل التنمية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬بيئية ‪ -‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة السبخة – والية انواكشوط الغربية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬إبراهيما المين وان‬
‫األمين العام‪ :‬صمب حمادي صو‬
‫أمين المالية‪ :‬إبراهيما دمب سي‬
‫***************‬
‫وصل رقم ‪ 3029‬بتاريخ ‪ 00‬أكتوبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬جمعية‬
‫العمل من أجل التنمية و حماية البيئة‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية ‪ -‬بيئية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬مقاطعة الميناء – والية انواكشوط‬
‫الجنوبية‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬مامودو همت با‬
‫األمين العام‪ :‬مالك همت با‬
‫أمينة المالية‪ :‬فاتيماتا مامودو با‬
‫***************‬

‫‪534‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط ‪ -‬السبخة‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬بودر محمد كمرا‬
‫األمينة العامة‪ :‬فاتماتا سليمان سوماري‬
‫أمينة المالية‪ :‬أفاتو صاليو جنك‬

‫وصل رقم ‪ 3015‬بتاريخ ‪ 31‬نوفمبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬رابطة‬
‫النهوض بشباب اركيز‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬و النصوص الالحقة و‬
‫خصوصا القانون رقم ‪ 115.53‬الصادر بتاريخ ‪53‬‬
‫يناير ‪ 1353‬و القانون رقم ‪ 125.53‬الصادر بتاريخ‬
‫‪ 15‬يوليو ‪.1353‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب‬
‫مقتضيات المادة ‪ 14‬من القانون رقم ‪ 131.54‬الصادر‬
‫بتاريخ ‪ 13‬يونيو ‪ 1354‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الجمعية التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬األمين المختار البو‬
‫األمينة العامة‪ :‬خديجة بوبكر اميليك‬
‫أمين المالية‪ :‬أحمد محمد مختار‬
‫***************‬
‫وصل رقم ‪ 3014‬بتاريخ ‪ 52‬نوفمبر ‪ 0303‬يقضي‬
‫باإلعالن عن جمعية غير حكومية تحمل اإلسم‪ :‬منظمة‬
‫دعم التنمية اإلجتماعية‪.‬‬

‫***************‬

‫‪535‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬نوفمبر ‪ .......................................0303‬العدد ‪4141‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -095‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪536‬‬

