‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫الســــنة‬

‫‪ 03‬يوليو ‪0303‬‬

‫‪20‬‬

‫العدد‬

‫‪5422‬‬

‫المحتــوى‬
‫‪-1‬‬

‫قوانين و أوامر قانونية‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫‪ 31‬مايو ‪0202‬‬

‫مرسوم رقم ‪ 2020 – 069‬مكرر يتضمن تعديل بعض ترتيبات المرسوم رقم ‪ 3102 – 322‬الصادر‬
‫بتاريخ ‪ 32‬مايو ‪ 3102‬الذي يلغي و يحل محل المرسوم رقم ‪ 3102 – 233‬الصادر بتاريخ ‪ 02‬دجمبر‬
‫‪ 3102‬المتضمن تنظيم و سير عمل المفتشية العامة للدولة‪320.............................................‬‬

‫نصوص مختلفة‬
‫‪ 30‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬

‫مرسوم رقم ‪ 0202 – 280‬يقضي بتعيين رئيس للسلطة العليا للصحافة و السمعيات البصرية‬
‫‪320.....................................................................................................HAPA‬‬
‫مرسوم رقم ‪ 0202 – 290‬يقضي بتعيين مدير عام لألمن الوطني‪320...................................‬‬
‫‪289‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬
‫‪ 00‬يونيو ‪0202‬‬

‫مرسوم رقم ‪ 0202 – 290‬يقضي بتعيين قائد ألركان الحرس الوطني‪320...............................‬‬
‫مرسوم رقم ‪ 0202 – 290‬يقضي بتعيين قائد لألركان العامة للجيوش‪320...............................‬‬
‫مرسوم رقم ‪ 0202 – 298‬يقضي بتعيين قائد لألركان الخاصة لرئيس الجمهورية‪320..................‬‬
‫مرسوم رقم ‪ 0202 – 299‬يقضي بتعيين مفتش عام للقوات المسلحة و قوات األمن‪320.................‬‬
‫مرسوم رقم ‪ 0202 – 322‬يقضي بتعيين قائد ألركان البحرية‪320.........................................‬‬
‫مرسوم رقم ‪ 0202 – 323‬يقضي بتعيين قائد أركان الجيش البري‪323...................................‬‬
‫مرسوم رقم ‪ 0202 – 320‬يقضي بتعيين قائد لألركان العامة للجيوش مساعد‪323.......................‬‬
‫مرسوم رقم ‪ 0202 – 321‬يقضي بتعيين قائد للقوات الخاصة‪323.........................................‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫‪ 20‬أبريل ‪0202‬‬

‫مرسوم رقم ‪ 202-0202‬يتضمن سلفة لفتح اعتمادات مالية برسم ميزانية الدولة لسنة ‪ ،3131‬موجه‬
‫لمحاربة فيروس كورونا ‪323..................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫‪ 02‬مايو ‪0303‬‬

‫مرسوم رقم ‪ 324-0303‬يقضي بإنشاء مؤسسة عمومية ذات طابع صناعي وتجاري تدعى الوكالة الوطنية‬
‫للبحوث الجيولوجية واألمالك المعدنية وبتحديد قواعد تنظيمها وسير عملها‪292............................‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة اإلدارة‬
‫نصوص تنظيمية‬
‫‪ 01‬مارس ‪0202‬‬
‫‪ 23‬مارس ‪0303‬‬

‫مرسوم رقم ‪ 218 – 0202‬يحدد إجراءات تسجيل أرباب العمل و دفع المشاركات للمكتب الوطني لطب‬
‫الشغل‪323........................................................................................................‬‬
‫مرسوم رقم ‪ 300 – 0303‬يحدد نسبة إشتراكات أرباب العمل في المكتب الوطني لطب الشغل‪299...‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫‪ 33‬يونيو ‪0202‬‬
‫نصوص مختلفة‬
‫‪ 32‬مارس ‪0202‬‬

‫مرسوم ‪ 0202-280‬يحدد صالحيات وزير المياه والصرف الصحي وتنظيم اإلدارة المركزية‬
‫لقطاعه‪322......................................................................................................‬‬
‫مرسوم رقم ‪ 211 – 0202‬يتضمن تعيين األمين العام لوزارة المياه و الصرف الصحي‪213............‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫‪ 01‬مارس ‪0202‬‬
‫‪ 30‬يونيو ‪0303‬‬

‫مرسوم رقم ‪ 240 – 0202‬يعدل بعض ترتيبات المرسوم رقم ‪ 033 – 3112‬بتاريخ ‪ 32‬إبريل ‪3112‬‬
‫المعدل المحدد لطرق إسناد منح التعليم العالي وتدريبات تحسين الخبرة في موريتانيا و الخارج‪213......‬‬
‫مرسوم رقم ‪ 322-0303‬يقضي بإنشاء مؤسسة عمومية ذات طابع إداري‪ ،‬تدعى "الوكالة الوطنية‬
‫للبحث العلمي واإلبتكار" ويحدد قواعد تنظيمها وسير عملها‪803...........................................‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬

‫‪290‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫مرسوم رقم ‪ 0202 – 290‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين مدير عام لألمن الوطني‪.‬‬
‫المادة األولى‪ :‬يعين مديرا عاما لألمن الوطني‪ ،‬الفريق‬
‫مسقارو سيدي أغويزي‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 290‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد ألركان الحرس الوطني‪.‬‬
‫المادة األولى‪ :‬يعين قائدا ألركان الحرس الوطني‪ ،‬الفريق‬
‫محمد الشيخ ولد محمد األمين ألمين‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 290‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد لألركان العامة للجيوش‪.‬‬
‫المادة األولى‪ :‬يعين قائدا لألركان العامة للجيوش‪ ،‬الفريق‬
‫محمد ولد بمب ولد مكت‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 298‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد لألركان الخاصة لرئيس‬
‫الجمهورية‪.‬‬
‫المادة األولى‪ :‬يعين قائدا لألركان الخاصة لرئيس‬
‫الجمهورية‪ ،‬الفريق البحري إسلكو ولد الشيخ الولي‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 299‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين مفتش عام للقوات المسلحة و‬
‫قوات األمن‪.‬‬
‫المادة األولى‪ :‬يعين مفتشا عاما للقوات المسلحة و قوات‬
‫األمن‪ ،‬اللواء أحمد ولد عبد الودود ولد أمبارك‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 322‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد ألركان البحرية‪.‬‬
‫المادة األولى‪ :‬يعين قائدا ألركان البحرية‪ ،‬اللواء البحري‬
‫محمد ولد شيخنا ولد الطالب مصطف‪.‬‬

‫‪ -0‬مراسيم– مقررات–‬
‫قرارات‪ -‬تعميمات‬
‫رئاسة الجمهورية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 2020 – 069‬مكرر صادر بتاريخ ‪ 31‬مايو‬
‫‪ 0202‬يتضمن تعديل بعض ترتيبات المرسوم رقم ‪011‬‬
‫– ‪ 0239‬الصادر بتاريخ ‪ 04‬مايو ‪ 0239‬الذي يلغي و‬
‫يحل محل المرسوم رقم ‪ 0238 – 100‬الصادر بتاريخ‬
‫‪ 39‬دجمبر ‪ 0238‬المتضمن تنظيم و سير عمل المفتشية‬
‫العامة للدولة‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المادة ‪ 2‬من المرسوم رقم‬
‫‪ 3102 – 322‬الصادر بتاريخ ‪ 32‬مايو ‪ 3102‬الذي‬
‫يلغي و يحل محل المرسوم رقم ‪ 3102 – 233‬الصادر‬
‫بتاريخ ‪ 02‬دجمبر ‪ 3102‬المتضمن تنظيم و سير عمل‬
‫المفتشية العامة للدولة‪ ،‬و تستبدل على النحو التالي‪:‬‬
‫المادة ‪( 3‬جديدة)‪ :‬يدير المفتشية العامة للدولة‪ ،‬مفتش عام‬
‫للدولة‪ ،‬يساعده مفتشون عامون مساعدون للدولة و‬
‫مفتشون مدققون‪:‬‬
‫يتم تعيين المفتش العام للدولة بموجب مرسوم صادر عن‬
‫رئيس الجمهورية و يتم تعين المفتشين العامين المساعدين‬
‫للدولة و المفتشين المدققين بموجب مقرر صادر عن‬
‫الوزير األول‪.‬‬
‫و يتم وضع حد لمهامهم حسب نفس األشكال‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 0202 – 280‬صادر بتاريخ ‪ 30‬يونيو‬
‫‪ 0202‬يقضي بتعيين رئيس للسلطة العليا للصحافة و‬
‫السمعيات البصرية ‪.HAPA‬‬
‫المادة األولى‪ :‬يعين السيد الحسين ولد مدو‪ ،‬رئيسا للسلطة‬
‫العليا للصحافة و السمعيات البصرية ‪.HAPA‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪291‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫المادة ‪ : 4‬يكلف وزير المالية بتنفيذ هذا المرسوم الذي‬
‫ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 323‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد ألركان الجيش البري‪.‬‬
‫المادة األولى‪ :‬يعين قائدا ألركان الجيش البري‪ ،‬اللواء‬
‫محمد المختار ولد الشيخ ولد مني‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 320‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد لألركان العامة للجيوش‬
‫مساعد‪.‬‬
‫المادة األولى‪ :‬يعين قائدا لألركان العامة الجيوش مساعدا‪،‬‬
‫اللواء المختار ولد بل ولد شعبان‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫**********‬
‫مرسوم رقم ‪ 0202 – 321‬صادر بتاريخ ‪ 00‬يونيو‬
‫‪ 0202‬يقضي بتعيين قائد للقوات الخاصة‪.‬‬
‫المادة األولى‪ :‬يعين قائدا للقوات الخاصة‪ ،‬اللواء محمد‬
‫ولد الشيخ ولد بيده‪.‬‬
‫المادة ‪ :0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 324-0303‬صادر بتاريخ ‪ 02‬مايو ‪0303‬‬
‫يقضي بإنشاء مؤسسة عمومية ذات طابع صناعي وتجاري‬
‫تدعى الوكالة الوطنية للبحوث الجيولوجية واألمالك المعدنية‬
‫وبتحديد قواعد تنظيمها وسير عملها‪.‬‬
‫الباب األول‪ :‬ترتيبات عامة‬
‫المادة األولى‪ :‬يتم إنشاء مؤسسة عمومية ذات طابع‬
‫صناعي وتجاري‪ ،‬تتمتع بالشخصية المعنوية واالستقالل‬
‫المالي‪ ،‬تدعى "الوكالة الوطنية للبحوث الجيولوجية‬
‫واألمالك المعدنية" ويشار إليها فيما يلي " الوكالة"‪.‬‬
‫يق عع مق عر الوكال ةة ف عي نواكش عوط وتخض عع للوص عاية الفني عة‬
‫للوزير المكلف بالمعادن‪.‬‬
‫تخض عععع الوكال ةةةة للقواع عععد والممارس عععات المطبق عععة عل عععى‬
‫المؤسسات التجارية‪ ،‬فعي كعل معا ال يتععارض معع ترتيبعات‬
‫هذا المرسوم‪.‬‬
‫المةةةادة ‪ :0‬تتمثعععل المهمعععة الموكلعععة للوكالةةةة فعععي البحعععث‬
‫الجيولعوجي والترقيعة المعدنيعة وتسعيير مسعاهمة الدولعة فعي‬
‫الشركات المعدنية‪.‬‬
‫ت عتلخم مه عام الوكال ةة حس عب ص عالحياتها فيم عا يل عي‪)1( :‬‬
‫كمتعامل عمومي فيمعا يتعلعق بالبحعث الجيولعوجي والترقيعة‬
‫المعدنيعة و (‪ )2‬كمتعامعل مععدني مكلعف بتسعيير مسعاهمات‬
‫الدولة في الشركات المعدنية‪.‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 202-0202‬صادر بتاريخ ‪ 20‬أبريل ‪0202‬‬
‫يتضمن سلفة لفتح اعتمادات مالية برسم ميزانية الدولة‬
‫لسنة ‪ ،0202‬موجه لمحاربة فيروس كورونا‪.‬‬
‫المادة األولى‪ :‬يتم فتح اعتمادات مالية بموجب سلفة بمبلغ‬
‫قدره (‪ )3‬مليار أوقية موزعة في الجدول المرفق بهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ : 0‬ولهذا الغرض تم تجميد مبلغ يساوي المبلغ‬
‫المذكور في المادة األولى أعاله‪.‬‬
‫المادة ‪ : 1‬ستتم إحالة االعتمادات المفتوحة وتلك المجمدة‬
‫بموجب المرسوم الحالي لمصادقة الجمعية الوطنية طبقا‬
‫ألحكام المادة ‪ 55‬من القانون النظامي رقم ‪122-3102‬‬
‫بتاريخ ‪ 12‬أكتوبر ‪ 3102‬الذي يلغي ويحل محل القانون‬
‫رقم ‪ 100-82‬الصادر بتاريخ ‪ 02‬يناير ‪ 0282‬المتضمن‬
‫القانون النظامي المتعلق بقوانين المالية‪.‬‬

‫‪ )5‬بص ةفتها متعام ةل عم ةومي للدول ةة‪ ،‬تق ةوم الوكال ةة‬
‫ب‪:‬‬
‫تنفيعذ أنشعطة لصعالح الدولعة بموجعب برنعامه تعاقعدي بينهعا‬
‫والدولة‪.‬‬
‫تتمثل هذه األنشطة في‪:‬‬

‫‪292‬‬

‫‪‬‬

‫تحسين البنية التحتية الجيولوجية عن طريق‬
‫تنفيعععذ أو تفعععويض أشعععغال إنجعععاز الخعععرائط‬
‫الجيولوجية والمسوحات الجيوفيزيائية؛‬

‫‪‬‬

‫ترقية الموارد المعدنية الصلبة علعى التعراب‬
‫الوطني؛‬

‫‪‬‬

‫جمعععع وتخ عععزين وتحعععديث ونش عععر البيان عععات‬
‫الجيولوجية‪-‬العلمية األساسية؛‬

‫‪‬‬

‫تسيير وتحديث نظام المعلومات الجيولوجيعة‬
‫والمعدنية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫‪‬‬

‫ً‬
‫وخاصة رقمنعة‬
‫العمل على تحقيق تقدم تقني‬
‫العمليات والخدمات المتعلقة بها‪.‬‬

‫‪ )0‬بصةفتها مسةير لمسةاامات الدولةة فةي الشةركات‬
‫المعدنية‪ ،‬فإن مهمة الوكالة اي‪:‬‬

‫‪‬‬

‫ممثل (‪ )1‬عن الوزارة المكلفة بالمالية؛‬

‫‪‬‬

‫ممثل (‪ )1‬عن الوزارة المكلفة باالقتصاد؛‬

‫‪‬‬

‫ممثل (‪ )1‬عن الوزارة المكلفة بالبيئة؛‬

‫‪‬‬

‫ممثل (‪ )1‬عن الوزارة المكلفة بالمياه؛‬

‫‪‬‬

‫ممثل (‪ )1‬عن الوزارة المكلفة بالبحث العلمي؛‬

‫‪‬‬

‫ممثل (‪ )1‬عن عمال الوكالة‪.‬‬

‫‪‬‬

‫تمثي ععععل الدول ععععة وتس ععععيير مس ععععاهماتها ف ععععي‬
‫الش ععركات المعدني ععة وك ععذلك اكتس ععاب أس ععهم‬
‫باسعم الدولعة فعي الشعركات أو فعي المشعاريع‬
‫المعدنية؛‬

‫‪‬‬

‫تطععوير وترقيععة وتنميععة وتسععيير واسععتغالل‬
‫االكتشافات والتراكمات المعدنية؛‬

‫‪‬‬

‫تق ععععديم المس ععععاعدة الفني ععععة لص ععععالح الدول ععععة‬
‫والجهعععععات الخارجي عععععة وممارسعععععة جمي عععععع‬
‫الخدمات المعدنيعة مثعل الخعدمات اللوجسعتية‬
‫والدراس ععععات والهندس ععععة والحف ععععر وتس ععععيير‬
‫ومتابعة المشاريع‪ ،‬إلخ؛‬

‫المةةةادة ‪ :7‬يعععتم تعيعععين رئعععيس وأعضعععاء مجلعععس اإلدارة‬
‫بمرسوم لمدة ثالث (‪ )8‬سنوات قابلعة للتجديعد معرة واحعدة‪.‬‬
‫إال أن ععه عن ععدما يفق ععد عض ععو مجل ععس اإلدارة‪ ،‬خ ععالل فت ععرة‬
‫مأموريتعه‪ ،‬الصعفة‪ ،‬التعي تعم بموجبهعا تعيينعه‪ ،‬يعتم اس عتبداله‬
‫بنفس الشكل‪ ،‬خالل الفترة المتبقية من مأموريته‪.‬‬

‫‪ ‬وبشكل أعم تنفيذ جميع العمليات التجارية‬
‫والصناعية والمنقولة والعقارية والمالية‬
‫المتعلقة بشكل مباشر أو غير مباشر‬
‫بأهدافها أو من المرجح أن يسهل تحقيق‬
‫هذه األهداف أو توسيعها‪.‬‬
‫المادة ‪ :0‬وف ًقا لما تنم عليه ترتيبات هذا المرسوم‪،‬‬
‫تخلف الوكالة المكتب الموريتاني للبحث الجيولوجي وف ًقا‬
‫للمادة ‪ 23‬أدناه‪.‬‬
‫تتولى الوكالة المهام المتعلقة بتسيير األمالك المعدنية وف ًقعا‬
‫ألحكام المدونة المعدنية‪.‬‬

‫يتلقى رئيس وأعضاء مجلس اإلدارة‪ ،‬بموجب وظائفهم‪،‬‬
‫تعويضات أو امتيازات وف ًقا للنظم المعمول بها‪.‬‬
‫المادة ‪ :2‬يخول مجلس اإلدارة جميع الصالحيات‬
‫الضرورية لتوجيه ودفع ورقابة أنشطة الوكالة وفقا لألمر‬
‫القانوني رقم ‪ 09.90‬الصادر بتاريخ ‪ 4‬ابريل ‪،1990‬‬
‫المحدد للنظام األساسي للمؤسسات العمومية والشركات‬
‫ذات رأس المال العمومي والمنظم لعالقة هذه الكيانات مع‬
‫الدولة‪.‬‬
‫وفي هذا اإلطار‪ ،‬ومع مراعاة الصالحيات المعترف بها‬
‫لسلطة الوصاية‪ ،‬فإن مجلس اإلدارة يداول على‬
‫الخصوم حول المسائل التالية‪:‬‬
‫‪ ‬المص عععادقة عل عععى حس عععابات الميزاني عععة الماض عععية‬
‫والتقرير السنوي للنشاط؛‬

‫يج عوز لمجل عس اإلدارة أن يوج عه ال عدعوة خ عالل اجتماعات عه‬
‫إل عى أي ش عخم يعتب عر رأي عه أو مؤهالت عه أو ص عفاته مفي ًعدة‬
‫لمناقشة النقاط المدرجة في جدول األعمال‪.‬‬

‫المادة ‪ :4‬يمكن إنشاء إدارات ومصالح جهويعة لالسعتغالل‬
‫حيثما يراها مجلس اإلدارة مناسبة‪.‬‬
‫الباب الثاني‪ :‬التنظيم وسير العمل‬
‫المةةةادة ‪ :1‬تعععدار الوكالعععة الوطنيعععة للبحعععوث الجيولوجيعععة‬
‫واألم عالك المعدني عة بواس عطة هيئ عة مداول عة ت عدعى "مجل عس‬
‫اإلدارة"‪ ،‬تضم عشرة (‪ )10‬أعضاء من ضمنهم الرئيس‪.‬‬
‫يخض عع مجل عس اإلدارة لترتيب عات المرس عوم رق عم ‪113-90‬‬
‫الصععادر بتععاريخ ‪ 19‬أغسععطس ‪ ،1990‬المعععدل‪ ،‬المحععدد‬
‫لتشعكيلة وتنظ عيم وس عير عمعل الهيئ عات المداول عة للمؤسس عات‬
‫العمومية‪.‬‬
‫المةةةادة ‪ :2‬يعععتم تعيعععين رئعععيس وأعضعععاء مجلعععس اإلدارة‬
‫بمرسعوم بنعا ًء علعى اقتعراز معن العوزير المكلعف بالمععادن‪،‬‬
‫ويضم‪:‬‬
‫‪‬‬

‫ثالث (‪ )8‬ممثلين عن الوزارة المكلفة بالمعادن؛‬

‫‪293‬‬

‫‪‬‬

‫مخططات المؤسسة؛‬

‫‪‬‬

‫المصادقة على الميزانيات؛‬

‫‪‬‬

‫اإلذن في القرض والضمانات والكفاالت؛‬

‫‪‬‬

‫اإلذن في البيوعات العقارية؛‬

‫‪‬‬

‫تحديعععد شعععروط المكافعععأة بمعععا فعععي ذلعععك مكافعععأة‬
‫المديرين والمديرين العامين ومساعديهم؛‬

‫‪‬‬

‫المصادقة علعى التعريفعات والمراجععات المتعلقعة‬
‫بها؛‬

‫‪‬‬

‫المصادقة على العقود – البرامه؛‬

‫‪‬‬

‫اإلذن في أخذ المساهمات المالية؛‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫‪‬‬

‫كما تمارس سعلطة الوصعاية معن جهعة أخعرى حقهعا فعي أن‬
‫تحل محل المجلس حسعب الشعروط العواردة فعي المعادة ‪20‬‬
‫مععن األمععر القععانوني رقععم ‪ 009 - 90‬الصععادر بتععاريخ ‪4‬‬
‫ابري عععل ‪ ،1990‬فيم عععا يتعل عععق ب عععإدراج ال عععديون المس عععتحقة‬
‫والمصاريف الواجبة في الميزانية‪.‬‬

‫الموافقعة علعى القعوانين الداخليعة للجعان الصعفقات‬
‫والعق ععععود‪ ،‬وذل ععععك طبق ععععا لترتيب ععععات النص ععععوم‬
‫المعمول بها‪.‬‬

‫يعد مجلس اإلدارة نظامه الداخلي‪.‬‬
‫الم ةادة ‪ :0‬يجتم عع مجل عس اإلدارة ث عالث (‪ )8‬م عرات‪ ،‬عل عى‬
‫األقععل كععل سععنة فععي دورة عاديععة باسععتدعاء مععن رئيسععه‪،‬‬
‫ويجتمع فعي دورة اسعتثنائية‪ ،‬كلمعا اقتضعت الظعروف ذلعك‪،‬‬
‫باستدعاء من الرئيس أو بناء على طلب أغلبية األعضاء‪.‬‬

‫له عذا الغ عرض‪ ،‬تح عال محاض عر مجل عس اإلدارة ال عى س علطة‬
‫الوص ععاية ف ععي األي ععام الثماني ععة (‪ )3‬التالي ععة لت ععاريخ اعتم ععاد‬
‫مجل عععس اإلدارة له عععا‪ .‬وتعتب عععر ق عععرارات المجل عععس س عععارية‬
‫المفع عول إذا ل عم تعت عرض عليه عا س علطة الوص عاية ف عي أج عل‬
‫خمسة عشر (‪ )11‬يوما‪.‬‬

‫ال تك ععون م ععداوالت المجل ععس ص ععحيحة م ععا ل ععم تحض ععرها‬
‫األغلبية المطلقة ألعضائه‪ .‬ويتخذ قراراته وآرائه باألغلبية‬
‫البسيطة ألعضائه الحاضرين‪ .‬وفي حالة تععادل األصعوات‬
‫يكون صوت الرئيس مرجحا‪.‬‬

‫بالنسبة للمداوالت ذات األثر المالي‪ ،‬تصبح نافذة بععد رأي‬
‫بعدم االعتراض حول الموضو يعبر عنه الوزير المكلف‬
‫بالمالية صراحة وبشكل مكتوب‪.‬‬

‫يقوم المدير العام بوظيفة سعكرتاريا مجلعس اإلدارة‪ .‬وتوقعع‬
‫محاض عر االجتم عا م عن ط عرف رئ عيس المجل عس وعض عوين‬
‫يعينعععان لهعععذا الغعععرض عنعععد افتتعععاز كعععل دورة‪ .‬وتسعععجل‬
‫المحاضر في سجل خام بها‪.‬‬

‫المادة ‪ :50‬يتألف الجهاز التنفيذي للوكالة الوطنية للبحوث‬
‫الجيولوجية واألمالك المعدنية من مدير عام يسعاعده معدير‬
‫عام مساعد‪.‬‬

‫المادة ‪ :53‬يعين مجلس اإلدارة داخله لجنة للتسيير تتعألف‬
‫م عن أربع عة (‪ )4‬أعض عاء م عن ض عمنهم ال عرئيس يعه عد إليه عا‬
‫برقابة ومتابعة المداوالت‪.‬‬

‫يعين المدير الععام والمعدير الععام المسعاعد بموجعب مرسعوم‬
‫يتخ عذ ف عي مجل عس ال عوزراء بن عاء عل عى اقت عراز م عن ال عوزير‬
‫المكلف بالمعادن‪ .‬ويتم إنهاء وظائفهما ضمن نفس الشكل‪.‬‬

‫يجب أن تعكس تشكيلة لجنة التسعيير التشعكيلة المحعددة فعي‬
‫المادة ‪ 7‬من المرسوم رقعم ‪ 113.90‬الصعادر بتعاريخ ‪19‬‬
‫أغشت ‪ ،1990‬المعدل‪.‬‬

‫المةةةةادة ‪ :50‬يخ ععععول الم ععععدير العععععام كاف ععععة الص ععععالحيات‬
‫الضععرورية لضععمان إدارة الوكالةةة طبقععا للمهمععة الموكلععة‬
‫إليهععا‪ ،‬وم ععع مراع ععاة الص ععالحيات المعت ععرف به ععا لمجل ععس‬
‫اإلدارة وس ععلطة الوص ععاية بموج ععب ه ععذا المرس ععوم‪ .‬وله ععذا‬
‫الغ عععرض يكل عععف الم عععدير الع عععام بالقض عععايا ذات المص عععلحة‬
‫المشتركة بين الوكالة والشركات التي تمتلك مساهمة فيها‪.‬‬

‫المةةادة ‪ :55‬تمععارس سععلطة الوصععاية مععع مراعععاة الععنظم‬
‫المعم عول به عا ص عالحيات الت عرخيم والمص عادقة والتعلي عق‬
‫واإللغاء اتجاه مداوالت مجلعس اإلدارة المتعلقعة بالمجعاالت‬
‫التالية‪:‬‬
‫‪‬‬

‫تشكيلة لجنة الصفقات؛‬

‫‪‬‬

‫خط عععة العم عععل‪ ،‬وعن عععد االقتض عععاء‪ ،‬البرن عععامه –‬
‫التعاقدى؛‬

‫‪‬‬

‫برنامه االستثمار؛‬

‫‪‬‬

‫خطة التمويل؛‬

‫‪‬‬

‫ميزانية التمويل على الموارد العمومية؛‬

‫‪‬‬

‫بيع الممتلكات غير المنقولة؛‬

‫‪‬‬

‫االقتراضات – والضمانات‪-‬والقروض؛‬

‫‪‬‬

‫اإلتاوات؛‬

‫‪‬‬

‫المساهمات المالية؛‬

‫‪‬‬

‫التقرير السنوي والحسابات؛‬

‫‪‬‬

‫سلم األجور‪.‬‬

‫يضمن المدير العام سير عمل مصالح الوكالة ويسهر على‬
‫تنفيذ قرارات مجلس اإلدارة ويقدم له تقارير عن تسييره‪.‬‬
‫يمثل المدير العام الوكالة اتجاه الغيعر ويوقعع باسعمها جميعع‬
‫االتفاقيات ذات الصلة بموضوعها‪ .‬وهو يمثل الوكالة أمعام‬
‫القضاء ويتابع تنفيذ األحكام ويطلب جميع الحجوزات‪.‬‬
‫يعععد المععدير العععام بععرامه األنشععطة واالسععتثمار والبيانععات‬
‫المتعلقعة بتقعديرات المعداخيل والمصعاريف والحسعاب الععام‬
‫لالستغالل والحساب الختامي السنوي‪.‬‬
‫المةةادة ‪ :54‬لتنفيععذ مهامععه يمععارس المععدير العععام السععلطة‬
‫الهرمية والتأديبية على كافة العمال‪ .‬فهو الذي يعين العمال‬
‫ويفصععععلهم حسععععب الهيكلععععة التنظيميععععة وطبقععععا للشععععروط‬
‫المنصوم عليها فعي النظعام األساسعي للعمعال‪ .‬ويجعوز لعه‬
‫أن يفوض للعمال التابعين لسلطته حق التوقيع علعى كعل أو‬
‫بعض القرارات ذات الطابع اإلداري‪.‬‬

‫‪294‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ف عي حال عة تغي عب أو ح عدوث م عانع للم عدير الع عام ف عإن الم عدير‬
‫العام المساعد يخلفه في وظائفه‪.‬‬

‫يج ععب أن تح ععال الحس ععابات المعتم ععدة م ععن ط ععرف مجل ععس‬
‫اإلدارة إل عععى وزارة الوص عععاية ووزارة المالي عععة للمص عععادقة‬
‫عليهععا قبععل يععوم ‪ 81‬يوليععو المععوالى لنهايععة السععنة الماليععة‬
‫المتعلقة بها‪.‬‬

‫الباب الثالث‪ :‬النظام اإلداري والمحاسبي والمالي‬

‫المةةادة ‪ :00‬يعععد كععل سععنة جععرد يحتععوي علععى األصععول‬
‫والخصوم باإلضافة إلى حساب النتيجة‪.‬‬

‫المدير العام هو اآلمر بصرف الميزانية ويسهر على حسن‬
‫تنفيذها وهو المسير لممتلكات الوكالة‪.‬‬
‫المادة ‪ :51‬يخضع عمال الوكالة لقانون الشغل واالتفاقية‬
‫الجماعية للشغل‪.‬‬

‫تخص عم النت عائه م عن ط عرف مجل عس اإلدارة بع عد مص عادقة‬
‫سلطة الوصاية ووزارة المالية بناء على اقتراز من المدير‬
‫الع ععام بع ععد اقتط ععا االحتياطي ععات القانوني ععة واالحتياطي ععات‬
‫االختيارية‪ ،‬عند االقتضاء‪.‬‬

‫يصادق مجلس اإلدارة على النظام األساسي للعمال‪.‬‬
‫المادة ‪ :52‬يحدد تنظيم الوكالة بالنظام الهيكلي المصادق‬
‫عليه من طرف مجلس اإلدارة‪.‬‬

‫الم ةةادة ‪ :00‬ي ععتم مس ععك محاس ععبة الوكال ةةة حسعععب قواععععد‬
‫المحاسبة التجاريعة العواردة فعي الخطعة المحاسعبية الوطنيعة‬
‫وذلك من طرف مدير مالي يعينه مجلس اإلدارة بنعاء علعى‬
‫اقتراز من المدير العام‪.‬‬

‫المادة ‪ :57‬تنشأ داخل الوكالة لجنة داخلية لصفقات‬
‫السلطة المتعاقدة طبقا للنظم المعمول بها‪.‬‬
‫الم ةادة ‪ :52‬تت عوفر الوكال عة الوطني عة للبح عوث الجيولوجي عة‬
‫واألمالك المعدنية على الموارد التالية‪:‬‬
‫‪‬‬

‫مخصصات الدولة؛‬

‫‪‬‬

‫عوائد المساهمات من الشركات المعدنية؛‬

‫‪‬‬

‫عوائد المبيعات أو الخدمات؛‬

‫‪‬‬

‫الهبات والوصايا؛‬

‫‪‬‬

‫العوائد المالية وغيرها‪.‬‬

‫الم ةةادة ‪ :04‬س ععتمنح الدول ععة للوكال ةةة‪ ،‬ألداء مهامه ععا عل ععى‬
‫الوجععه األكمععل‪ ،‬كافععة التسععهيالت الضععرورية فيمععا يتعلععق‬
‫بالصعععرف طبقعععا للقعععوانين والعععنظم المعمعععول بهعععا‪ .‬ولهعععذا‬
‫الغرض فإنعه يمكعن أن يعرخم للوكالةة‪ ،‬بصعفة اسعتثنائية‪،‬‬
‫بتسيير حسابات من العملة األجنبية في الخارج‪.‬‬
‫المةادة ‪ :01‬يععين وزيعر الماليعة معن بعين خبعراء المحاسعبة‬
‫المسجلين في الئحة سلك الخبراء العوطنيين فعي المحاسعبة‪،‬‬
‫مفوضعععين اثنعععين (‪ )2‬للحسعععابات توكعععل إليهمعععا مأموريعععة‬
‫التحقيق في دفاتر وصعناديق ومحفظعة الوكالةة وكعذا رقابعة‬
‫سالمة وصحة الجرود والحسابات والحسابات الختامية‪.‬‬

‫المادة ‪ :50‬تتضمن نفقات الوكالة ما يلي‪:‬‬
‫أ‪ -‬نفقات التسيير وعلى الخصوص‪:‬‬
‫‪‬‬

‫مصاريف التسيير العام؛‬

‫‪‬‬

‫مصاريف المعدات والمنتوجات المختلفة؛‬

‫‪‬‬

‫الرواتب واألجور؛‬

‫‪‬‬

‫صيانة المباني والمنشآت‪.‬‬

‫له ععذا الغ ععرض يج ععب أن يوض ععع تح ععت تص ععرفهما الج ععرد‬
‫والحساب الختامي والحسابات المتعلقة بكل سعنة ماليعة قبعل‬
‫اجتم عا مجل عس اإلدارة ف عي دورت عه المخصص عة للنظ عر ف عي‬
‫الوثععائق المحاسععبية والتععي يجععب أن تنعقععد خععالل األشععهر‬
‫الستة (‪ )6‬الموالية الختتام السنة المالية‪.‬‬
‫وبإمكان مفوض الحسابات فعي كعل وقعت القيعام بالتحقيقعات‬
‫والتفتيش عات الت عي يراه عا مفي عدة ويع عد ب عذلك تقري عرا لمجل عس‬
‫اإلدارة‪ .‬ويمك ععن لمف ععوض الحس ععابات أن يطل ععب اسعععتدعاء‬
‫دورة استثنائية لمجلس اإلدارة عند ما يري ذلك ضروريا‪.‬‬

‫ب‪ -‬نفقات االستثمار‪.‬‬
‫المةةادة ‪ :03‬تعععد الميزانيععة التقديريععة للوكالةةة مععن طععرف‬
‫المدير العام وتععرض علعى مجلعس اإلدارة وبععد اعتمادهعا‬
‫تحال إلى سلطة الوصاية (الفنية والمالية) للمصعادقة عليهعا‬
‫في ثالثين (‪ )80‬يوما قبل بدء السنة المالية المعنية‪.‬‬

‫الم ةةادة ‪ :02‬يحض ععر مفوض ععا الحس ععابات جلس ععات مجل ععس‬
‫اإلدارة الخاصة باعتماد الحسابات‪.‬‬

‫المةةادة ‪ :05‬تبععدأ السععنة الماليععة والمحاسععبية للوكالةةة فععي‬
‫الفاتح من شهر يناير وتختم في الواحد والثالثعين معن شعهر‬
‫دجمبر واستثناء من ذلك ستبدأ أول سعنة ماليعة اعتبعارا معن‬
‫يوم نشر هذا المرسوم وتختم يوم ‪ 81‬دجمبر ‪.2020‬‬

‫يعععين مفوضععو الحسععابات لمععدة ثععالث (‪ )8‬سععنوات قابل ععة‬
‫للتجديد‪ .‬ويتقاضون تعويضات يحدد مجلعس اإلدارة مبلغهعا‬
‫وتدرج في المصاريف العامة‪.‬‬
‫يعد مفوضا الحسعابات تقريعرا ععن المأموريعة المعهعود بهعا‬
‫إليهم‪ ،‬ويبينون‪ ،‬عند االقتضعاء‪ ،‬المخالفعات واألخطعاء التعي‬
‫عثروا عليها ويحال هذا التقرير إلى مجلس اإلدارة‪.‬‬

‫عند ختم كل سنة مالية يععد المعدير الععام الحسعاب الختعامي‬
‫والحساب العام لالستغالل وحساب النتيجة‪.‬‬

‫‪295‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫المادة ‪ :03‬يكلف وزير البترول والمعادن والطاقة ووزير‬
‫المالية‪ ،‬كل فيما يعنيه بتنفيذ هذا المرسوم الذي ينشر في‬
‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫الم ةةةادة ‪ :07‬دون المس عععاس بالرقاب عععة ال عععواردة ف عععي ه عععذا‬
‫المرسععوم‪ ،‬فععإن الحسععابات الختاميععة وحسععابات االسععتغالل‬
‫السنوية للوكالة يمكن فحصعها وتعدقيقها معن طعرف مكاتعب‬
‫تدقيق معروفة بحيادها وكفاءتها على المستوى الدولي‪.‬‬

‫وزارة الوظيفة العمومية والعمل وعصرنة‬
‫اإلدارة‬

‫الباب الرابع‪ :‬ترتيبات نهائية‬
‫المةةةادة ‪ :02‬يعععتم اسعععتيعاب المكتعععب الموريتعععاني للبحعععث‬
‫الجيول ععوجي المنش ععأ بموج ععب المرس ععوم رق ععم ‪202 – 34‬‬
‫الص عادر بت عاريخ ‪ 10‬س عبتمبر ‪ ،1934‬م عن ط عرف الوكال ةة‬
‫والتي يتم تحويل أصوله وخصومه إليها‪.‬‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 218 – 0202‬صادر بتاريخ ‪ 01‬مارس‬
‫‪ 0202‬يحدد إجراءات تسجيل أرباب العمل و دفع‬
‫المشاركات للمكتب الوطني لطب الشغل‪.‬‬

‫ي عتم تحوي عل عم عال المكت عب الموريت عاني للبح عث الجيول عوجي‬
‫إل عععى الوكال عععة الوطني عععة للبح عععوث الجيولوجي عععة واألم عععالك‬
‫المعدنية‪.‬‬

‫الفصل األول‪ :‬حول إجراءات تسجيل أرباب العمل‬
‫المادة األولى‪:‬‬
‫‪ -3‬يعتبر "رب عمل" و يخضع لترتيبات هذا‬
‫المرسوم‪ ،‬كل شخم طبيعي أو معنوي يشغل‬
‫شخصا واحدا أو أكثر من األشخام الخاضعين‬
‫ألحكام قانون الشغل‪ ،‬إذا كانوا يزاولون عملهم‬
‫بشكل رئيسي على التراب الوطني‪ ،‬لحسابه أو‬
‫لحساب غيره أيا كانت طبيعة أو شكل أو‬
‫صالحية عقد العمل أو مبلغ أو طبيعة األجر؛‬
‫‪ -0‬في هذا المرسوم يدعى األشخام الخاضعون‬
‫ألحكام قانون الشغل "عماال"‪.‬‬
‫المادة ‪ :0‬يلزم رب العمل في األيام الثمانية الموالية‬
‫لتشغيل عامل أو أكثر‪ ،‬بإرسال رسالة إلى المكتب الوطني‬
‫لطب الشغل‪ ،‬يطلب فيها ان يتم تسجيله‪.‬‬
‫و إذا كانت مؤسسة واحدة منقسمة إلى عدة مؤسسات لكل‬
‫منها محاسبتها الخاصة بها‪ ،‬يحرر رب العمل طلب‬
‫تسجيل‪ ،‬باسم كل مؤسسة على حدة‪.‬‬
‫المادة ‪:1‬‬
‫‪ .0‬طلب التسجيل‪ :‬وثيقة مطبوعة‪ ،‬يوفرها المكتب‬
‫بمجرد أن يطلبها رب العمل؛‬
‫‪ .3‬بالنسبة ألرباب العمل غير مشغلي عمال‬
‫المنازل‪ ،‬يجب أن يتضمن الطلب المعلومات‬
‫التالية‪:‬‬
‫‪ ‬اإلسم الكامل لرب العمل؛‬
‫‪ ‬اإلسم التجاري عند اإلقتضاء؛‬
‫‪ ‬التسمية التجارية للمؤسسة؛‬
‫‪ ‬عنوان المؤسسة الكامل بما فيه صندوق البريد‬
‫إذا كان موجودا؛‬
‫‪ ‬الشكل القانوني للمؤسسة؛‬
‫‪ ‬طبيعة النشاط الرئيسي؛‬
‫‪ ‬طبيعة النشاط أو األنشطة الثانوية؛‬
‫‪ ‬توزيع العمال بين النشاط الرئيسي و األنشطة‬
‫الثانوية؛‬
‫‪ ‬توزيع عدد العمال بين الذكور و اإلناث؛‬
‫‪ ‬تاريخ بداية تشغيل األجراء؛‬

‫تخل ععف الوكال ةةة الش ععركة الوطني ععة للمحروق ععات واألم ععالك‬
‫المعدنيعة فعي جميعع عقعود الشعراكة معع أصعحاب المشعاريع‬
‫المعدنية وكذا في أنظمة الشركات المعدنيعة الحاصعلة علعى‬
‫رخعم لالسعتغالل المععدني فيمعا يتعلعق بمسعاهمات الدولعة‬
‫فعععي الشعععركات المعدنيعععة الت عععي تشعععكل الشعععركة الوطني عععة‬
‫للمحروق عععات واألم عععالك المعدني عععة ج عععزءا منه عععا بموج عععب‬
‫المرس عوم رق عم ‪ 001 - 2014‬الص عادر بت عاريخ ‪ 06‬ين عاير‬
‫‪.2014‬‬
‫المادة ‪ :00‬اعتبارا من تعاريخ توقيعع هعذا المرسعوم‪ ،‬تلغعى‬
‫كافة الترتيبات السابقة المخالفة له وخصوصا‪:‬‬
‫‪‬‬

‫المرسعوم رقعم ‪ 202 – 34‬الصعادر بتعاريخ ‪10‬‬
‫سععبتمبر ‪ 1934‬المنشععل لمؤسسععة عموميععة ذات‬
‫طععابع إداري تععدعى المكتععب الموريتععاني للبحععث‬
‫الجيولوجي؛‬

‫‪‬‬

‫ترتيب ععات الم ععادة ‪ 2‬م ععن المرس ععوم رق ععم ‪-2014‬‬
‫‪ 001‬الصادر بتاريخ ‪ 06‬ينعاير ‪ 2014‬المتعلعق‬
‫بتغييععر تسععمية الشععركة الموريتانيععة للمحروقععات‬
‫ش‪.‬م‪.‬م والمع عدل ل عبعض ترتيب عات المرس عوم رق عم‬
‫‪ 163 – 2009‬الص عععععادر بت عععععاريخ ‪ 08‬م عععععايو‬
‫‪ ،2009‬المتعلععععق بإنشععععائها والمصععععادقة علععععى‬
‫نظامهععا األساسععي‪ ،‬فيمععا يتعلععق بتسععيير األمععالك‬
‫المعدني عععة وك عععذا تس عععيير مس عععاهمات الدول عععة ف عععي‬
‫الشركات المعدنية‪.‬‬

‫‪‬‬

‫المرسوم رقعم ‪ 182-2014‬بتعاريخ ‪ 02‬سعبتمبر‬
‫‪ 2014‬المتعلق بالمصادقة على النظام األساسعي‬
‫للش ععععركة الموريتاني ععععة للمحروق ععععات واألم ععععالك‬
‫المعدني عة‪" ،‬شععركة وطنيععة"‪ ،‬فيمععا يتعلععق بتسععيير‬
‫األم عالك المعدني عة وك عذا تس عيير مس عاهمات الدول عة‬
‫في الشركات المعدنية‪.‬‬

‫‪296‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫‪ o‬العالجات الصحية؛‬
‫‪ o‬تعويض الفصل الممنوز زيادة على تعويضات‬
‫اإلخطار القانونية‪.‬‬
‫و بصفة عامة كل عالوة تحل محل تعويض نفقة‪.‬‬
‫المادة ‪:0‬‬
‫‪ .0‬تحدد قيمة االمتيازات العينية‪ ،‬المتعلقة بالغذاء و‬
‫السكن عند حساب االشتراكات وفق القواعد‬
‫التالية‪:‬‬
‫‪ ‬الغذاء‪ :‬عن كل يوم‪ ،‬ثماني مرات الحد األدنى‬
‫ألجر ساعة العمل؛‬
‫‪ ‬الغذاء‪ :‬عن كل وجبة أربع مرات الحد األدنى‬
‫ألجر الساعة؛‬
‫‪ ‬السكن‪ :‬أربع مرات الحد األدنى ألجور التوقيت‬
‫اليومي‪.‬‬
‫‪ .3‬القيمة المحددة في الفقرة ‪ 0‬من هذه المادة‬
‫تحتسب لكل يوم عمل أو غيره من الشهر‬
‫باستثناء غياب العامل غير المبرر‪.‬‬
‫المادة ‪:8‬‬
‫‪ -0‬األجور التي بينت عناصرها في المادتين ‪ 3‬و ‪8‬‬
‫من هذا المرسوم‪ ،‬تشكل وعاء االشتراكات‪ .‬و ال‬
‫يمكن بحال من األحوال‪ ،‬أن تكون أقل من الحد‬
‫األدنى لألجور إال في حالة المتدربين‪ .‬كما ال‬
‫يمكن لوعاء االشتراكات أن يكون أكبر من الحد‬
‫األعلى المناسب للفترة المعتبرة؛‬
‫‪ -3‬و مجمو العناصر المشكلة لألجر‪ ،‬التي هي‬
‫وعاء االشتراكات‪ ،‬تمثل المبلغ الخام لهذه‬
‫العناصر التي ال يمكن أن يجرى عليها أي خصم‬
‫مسبق قبل حساب المشاركات في الحدود المبينة‬
‫في الفقرة ‪ 0‬من هذه المادة‪.‬‬
‫الفصل الثالث‪ :‬تحديد المشاركات‬

‫‪ ‬تاريخ فتح أو تأسيس المؤسسة؛‬
‫‪ ‬رقم السجل التجاري إذا كان وجودا؛‬
‫‪ ‬اسم المسؤول أو الممثل القانوني؛‬
‫‪ ‬تاريخ إعداد التصريح و توقيع المسؤول أو‬
‫الممثل القانوني‪.‬‬
‫المادة ‪ :4‬في األيام الثمانية التي تلي استالم طلب‬
‫التسجيل‪ ،‬يبلغ المكتب رب العمل رقم التسجيل الذي‬
‫خصم له‪ .‬و يجب تضمين هذا الرقم كل المراسالت أو‬
‫الوثائق الموجهة إلى المكتب‪.‬‬
‫الفصل الثاني‪ :‬وعاء المشاركات المستحقة‬
‫المادة ‪ :0‬تستحق المشاركات عن كل شهر‪ ،‬يتم فيه القيام‬
‫لفترة ما بخدمة فعلية‪ .‬و عن فترات العطل المعوضة و‬
‫عن كل فترة أخرى يقوم فيها رب العمل بدفع كل أو‬
‫بعض األجر‪.‬‬
‫المادة ‪:0‬‬
‫‪ -0‬يقصد باألجر المبلغ الخام‪ ،‬الذي يمثل االمتيازات‬
‫المستحقة للعمال مقابل أو بمناسبة عمل في‬
‫حدود سقف محدد بموسوم؛‬
‫‪ -3‬و يشمل هذا المبلغ بصفة خاصة األجر أو‬
‫الراتب و العمالت و الفوائد و التعويضات و‬
‫العالوات و المخصصات التالية‪:‬‬
‫‪ ‬تعويض العطلة المدفوعة في حالة انقطا عقد‬
‫العمل؛‬
‫‪ ‬تعويض تمييزي؛‬
‫‪ ‬تعويض الوظيفة؛‬
‫‪ ‬تعويض المخاطر؛‬
‫‪ ‬عالوة الفنية؛‬
‫‪ ‬عالوة األقدمية و االنضباط أو باإلختيارية؛‬
‫‪ ‬عالوة المردودية؛‬
‫‪ ‬التعويضات المدفوعة بمناسبة األعياد؛‬
‫‪ ‬العالوات االستثنائية و عالوات نهاية السنة؛‬
‫‪ ‬اإلكراميات الثابتة؛‬
‫‪ ‬زيادات الساعات اإلضافية؛‬
‫‪ ‬زيادات الرواتب؛‬
‫‪ ‬تسوية الرواتب أو األجور؛‬
‫‪ ‬تعويضات بدل اإلخطار؛‬
‫‪ ‬المشاركة في الربح؛‬
‫كما تشمل كذلك قيمة االمتيازات العينية‪:‬‬
‫‪ -2‬و ال يشمل هذا المبلغ مايلي‪:‬‬
‫‪ o‬التعويض عن األضرار؛‬
‫‪ o‬تعويضات التنقل؛‬
‫‪ o‬عالوات اإلتساخ و األعمال الصعبة؛‬
‫‪ o‬عالوات األدوات؛‬
‫‪ o‬عالوات السلة؛‬
‫‪ o‬خدمات الضمان اإلجتماعي؛‬

‫المادة ‪ :9‬مبلغ االشتراكات المستحقة على رب العمل‬
‫يساوي ‪ 0%‬من نتيجة ضرب مبلغ وعاء االشتراك في‬
‫نسبة االشتراك‪.‬‬
‫المادة ‪ :32‬يعتبر رب العمل مدينا للمكتب بمبلغ االشتراك‬
‫كامال و هو ملزم بدفعه له‪.‬‬
‫المادة ‪ :33‬إذا كان العامل يقوم بخدمة إثنين أو أكثر من‬
‫أرباب العمل يكون كل رب عمل مسؤوال عن دفع‬
‫االشتراك محسوبا تبعا ألجر العامل الذي يتقاضى منه‪.‬‬
‫الفصل الرابع‪ :‬التصريحات الموجهة إلى المكتب الوطني‬
‫لطب الشغل‬
‫الم ةةادة ‪ :30‬يل ععزم ك ععل رب عم ععل بتوجي ععه تص ععريح‪ ،‬ف ععي‬
‫نس عختين للمكت عب ال عوطني لط عب الش عغل ف عي الخمس عة عش عر‬
‫‪297‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫الوطني لطب الشغل موضو تصريحات‬
‫تكميلية طبقا للشروط المبينة في المادة ‪ 03‬من‬
‫هذا المرسوم؛‬
‫‪ -3‬يجب إنجاز تصريح لكل فصل مدني يتطلب‬
‫تسوية‪.‬‬
‫المادة ‪ :30‬يجب إصدار التصريحات المقررة‪ ،‬في المادة‬
‫‪ 03‬من هذا المرسوم على شكليات مطبوعة موجهة إلى‬
‫أرباب العمل‪ ،‬من طرف المكتب الوطني لطب الشغل‪،‬‬
‫لتصل إليهم قبل اليوم األخير من الفصل المدني‪.‬‬

‫يوما األولى من كعل فصعل معدني‪ ،‬و يتضعمن التصعريح معا‬
‫يلي‪:‬‬
‫‪ -0‬اإلس ععم الكام ععل ل ععرب العم ععل و اإلس ععم التج ععاري‬
‫للمؤسسة؛‬
‫‪ -3‬رقم تسجيله لدى المكتب الوطني لطب الشغل؛‬
‫‪ -2‬مقر االستغالل الذي حرر التصريح من أجله؛‬
‫‪ -2‬السنة و الفترة التي تتعلق بها الوثيقة؛‬
‫‪ -5‬قائمة باألسماء الكاملة لعمال المؤسسة و مكان‬
‫االستغالل خالل الفصل المنصرم؛‬
‫‪ -3‬رقم تسجيل كل عامل‪ ،‬لدى المكتب الوطني‬
‫لطب الشغل؛‬
‫‪ -8‬المبلغ الكامل الحقيقي لألجور‪ ،‬التي استلمها كل‬
‫عامل خالل الفصل المنصرم‪ ،‬بغض النظر عن‬
‫السقف؛‬
‫‪ -2‬تواريخ االكتتاب و الفصل خالل الفصل‬
‫المنصرم؛‬
‫‪ -2‬مدة العمل المنجز لكل شهر من الفصل باأليام و‬
‫الساعات‪ ،‬لكل عامل؛‬
‫‪ -01‬المبلغ اإلجمالي‪:‬‬
‫‪ o‬لمجمو الرواتب الفردية الفصلية في‬
‫حدود السقف الذي على أساسه‬
‫احتسبت المشاركة الفصلية؛‬
‫‪ o‬لمجمو الرواتب الفردية الفصلية دون‬
‫سقف؛‬
‫‪ -00‬المجمو العام للمشاركة المستحقة للفصل مقربا‬
‫باألوقية العليا؛‬
‫‪ -03‬مبلغ االشتراك الفصلي الباقي مستحقا؛‬
‫‪ -02‬تاريخ و طريقة تسديد االشتراكات المستحقة و‬
‫عند اإلقتضاء رقم الشيك أو التحويل؛‬
‫‪ -02‬عدد األجراء في المؤسسة في اليوم األخير من‬
‫الفصل المدني المنصرم‪ ،‬و عدد العمال الذين‬
‫غادروا المؤسسة خالل الفصل المنصرم‪ ،‬و عدد‬
‫المكتتبين خالل نفس الفصل‪ ،‬و عدد األجراء في‬
‫الشركة في آخر يوم من الفصل المعتبر؛‬
‫‪ -05‬ختم و توقيع المشغل أو مسؤول الشركة‪.‬‬
‫المادة ‪:31‬‬
‫‪ .0‬يجب أن ينجز التصريح المقرر في المادة ‪،03‬‬
‫من هذا المرسوم لكل فصل مدني‪ ،‬تم استخدام‬
‫العمال فيه؛‬
‫‪ .3‬إذا لم يكن قد تم استغالل أي عامل خالل فصل‬
‫مدني‪ ،‬يلزم رب العمل بإرسال تصريح للمكتب‬
‫الوطني لطب الشغل بخصوم هذه الوضعية‪.‬‬
‫المادة ‪:34‬‬
‫‪ -0‬يجب أن تكون التكميالت و التسويات المتعلقة‬
‫بفترات سابقة و التي يترتب عليها زيادة أو‬
‫نقم أو شطب الشتراكات مستحقة للمكتب‬

‫الباب الخامس‪ :‬دفع اإلشتراكات للمكتب الوطني لطب‬
‫الشغل‬
‫المادة ‪ :30‬يجب أن تدفع االشتراكات المستحقة للمكتب‬
‫الوطني لطب الشغل على أرباب العمل‪:‬‬
‫ خالل ‪ 05‬يوما األولى من كل فصل مدني‬‫بالنسبة لمشاركات الفصل المدني السابق؛‬
‫ في حال توقفت المؤسسة أو توقف نشاطها أو‬‫إحدى مؤسساتها الفرعية يكون دفع المشاركات‬
‫إجباريا خالل ‪ 05‬يوما؛‬
‫ في حالة التوقف يسري هذا األجل‪ ،‬ابتداء من‬‫تاريخ إعالن التوقف في صحف اإلعالن‬
‫القانوني‪ .‬و في الحالة األخرى ابتداء من تاريخ‬
‫توقف نشاط الشركة أو إغالق المؤسسة‪.‬‬
‫و يجب أن يتزامن تسديد االشتراكات‪ ،‬مع إصدار‬
‫التصريحات ذات الصلة‪.‬‬
‫المادة ‪ :30‬يجب أن تتضمن وثيقة التسديد المصرفية أو‬
‫البريدية الموجهة من رب العمل إلى المكتب الوطني لطب‬
‫الشغل‪ ،‬ما يلي‪:‬‬
‫‪ .0‬اإلسم الكامل للمشغل و اإلسم التجاري؛‬
‫‪ .3‬رقم التسجيل لدى المكتب الوطني لطب الشغل‬
‫الخام برب العمل أو الشركة أو المؤسسة؛‬
‫‪ .2‬الفترة التي يتعلق بها الدفع أو عند اإلقتضاء‬
‫األسباب المعللة له‪.‬‬
‫تنطبق نفس هذه الشروط على الوصل المنجز‪ ،‬من طرف‬
‫المكتب في حالة الدفع النقدي لالشتراكات‪.‬‬
‫المادة ‪ :38‬يجب أن توجه المدفوعات المتعلقة بالتكميالت‬
‫و التسويات المشار إليها في المادة ‪ 02‬من هذا المرسوم‬
‫إلى المكتب الوطني لطب الشغل بالتزامن مع تصريحات‬
‫الرواتب و المشاركات المناسبة‪.‬‬
‫المادة ‪ :39‬تلغى الترتيبات السابقة المخالفة لهذا المرسوم‪.‬‬
‫المادة ‪ :02‬يكلف الوزراء المكلفون بالعمل و المالية‪ ،‬كل‬
‫فيما يعنيه بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪-------------------------‬‬

‫‪298‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫مرسوم رقم ‪ 300 – 0303‬صادر بتاريخ ‪ 23‬مارس‬
‫‪ 0303‬يحدد نسبة إشتراكات أرباب العمل في المكتب‬
‫الوطني لطب الشغل َ‪.‬‬

‫المائية‬

‫‪ .3‬تعزيز وتصميم االستصالحات‬
‫االستخدامات المختلفة للمياه؛‬
‫‪ .8‬توجيه وتسهيل أعمال التطوير التي يقوم بها مختلف‬
‫الفاعلين في القطاعين العام والخام في القطا ؛‬
‫‪ .2‬ضمان الحماية والتسيير المندمه لموارد المياه‪،‬‬
‫ومراقبة و متابعة جميع المسائل المتعلقة بإنشاء واستغالل‬
‫الهياكل الوقائية‪ ،‬ونقل وتوزيع مياه الشرب‪ ،‬وكذلك أعمال‬
‫جمع المياه العابرة ومعالجتها؛‬
‫‪ .2‬المساهمة في تعزيز الالمركزية والالتركيز والشراكة‬
‫بين القطاعين العام والخام لتسهيل تطوير قطا المياه‬
‫والصرف الصحي؛‬
‫‪ .01‬المساهمة في إعداد السياسات واالستراتيجيات‬
‫المتعلقة بما يلي‪:‬‬
‫ محاربة الفقر؛‬‫ الحكامة الرشيدة؛‬‫ األمن الغذائي؛‬‫ المحافظة على البيئة‪.‬‬‫‪ -00‬الحفاظ على عالقات التعاون مع المنظمات الدولية‬
‫والعالقات المشتركة بين الدول التي يكون مجال اهتمامها‬
‫الرئيسي متعلقا بالمياه‪.‬‬
‫يشكل وزير المياه والصرف الصحي الواجهة إزاء سلطة‬
‫التنظيم بالنسبة للمسائل المتعلقة بالمياه والصرف الصحي؛‬
‫يمثل الدولة أمام الهيئات اإلقليمية والدولية المتخصصة‬
‫ضمن مجاالت اختصاصه‪.‬‬
‫المادة ‪ :1‬تخضع المؤسسات التالية لوصاية وزير المياه‬
‫والصرف الصحي‪:‬‬
‫‪ ‬المركز الوطني للمصادر المائية (‪ )CNRE‬؛‬
‫‪ ‬الشركة الوطنية للمياه (‪ )SNDE‬؛‬
‫‪ ‬المكتب الوطني لخدمات المياه في الوسط الريفي‬
‫(‪ )ONSER‬؛‬
‫‪ ‬الشركة الوطنية للحفر واآلبار (‪)SNFP‬‬
‫‪ ‬المكتب الوطني للصرف الصحي (‪ )ONAS‬؛‬
‫المادة ‪ :4‬تشمل اإلدارة المركزية لوزارة المياه والصرف‬
‫الصحي ما يلي‪:‬‬
‫ ديوان الوزير؛‬‫ األمانة العامة؛‬‫ المديريات المركزية‪.‬‬‫أوال‪ :‬ديوان الوزير‬
‫المادة ‪ :0‬يضم ديوان الوزير أربعة (‪ )2‬مكلفين بمهام و‬
‫(‪ )3‬مستشارين فنيين ومفتشيه داخلية (‪ )0‬وكتابة خاصة‬
‫(‪.)0‬‬
‫تلحق كذلك بالديوان الخلية المكلفة بالتزويد بالماء الصالح‬
‫للشرب في المنطقة الشمالية والخلية المكلفة بمشرو‬
‫الصرف الصحي لمدينة نواكشوط‪.‬‬

‫المادة األولى‪ :‬تحتسب اشتراكات أرباب العمل المقررة‬
‫في المادة ‪ 219‬من القانون رقم ‪ 017 – 2004‬الصادر‬
‫بتاريخ ‪ 6‬يونيو ‪ 2004‬المتضمن مدونة الشغل بنسبة‬
‫‪ %2‬من األجور المستحقة للعمال‪.‬‬
‫المادة ‪ :0‬الحد األعلى لألجر الخاضع القتطا‬
‫االشتراكات يحدد على أساس وعاء اشتراكات الصندوق‬
‫الوطني للضمان االجتماعي‪ ،‬من األجر الشهري‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :4‬يكلف كل من الوزير المكلف بالعمل والوزير‬
‫المكلف بالمالية كل في ما يعنيه بتطبيق هذا المرسوم‪،‬‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة المياه والصرف الصحي‬
‫نصوص تنظيمية‬
‫مرسوم ‪ 0202-280‬صادر بتاريخ ‪ 33‬يونيو ‪0202‬‬
‫يحدد صالحيات وزير المياه والصرف الصحي وتنظيم‬
‫اإلدارة المركزية لقطاعه‬
‫المادة األولى‪ :‬تطبيقا لترتيبات المرسوم رقم ‪22-185‬‬
‫الصادر بتاريخ ‪ 3‬يونيو‪،0222‬المحدد لشروط تنظيم‬
‫اإلدارات المركزية و إجراءات تسيير ومتابعة الهياكل‬
‫اإلدارية‪ ،‬يهدف المرسوم الحالي إلي تحديد صالحيات‬
‫وزير المياه والصرف الصحي وتنظيم اإلدارة المركزية‬
‫لقطاعه‪.‬‬
‫المادة ‪ :0‬تتمثل المهمة العامة لوزير المياه والصرف‬
‫الصحي في تصور وتنفيذ ومتابعة وتقييم السياسات‬
‫الوطنية المحددة من طرف الحكومة في قطا المياه‬
‫والصرف الصحي‪.‬‬
‫وفي هذا اإلطار ‪ ،‬يكلف بما يلي‪:‬‬
‫‪ .0‬وضع وإنفاذ النظم المتعلقة بالقطا ؛‬
‫‪ -3‬تنسيق ومتابعة وتقييم تنفيذ السياسات واالستراتيجيات‬
‫وخطط العمل لقطاعه؛‬
‫‪ .2‬ضمان مراقبة الدورة الهيدرولوجية واألرصاد الجوية‬
‫الوطنية؛‬
‫‪ .2‬تقييم وتعبئة ومتابعة المياه السطحية‪ .‬؛‬
‫‪ .5‬ضمان متابعة وجرد وتسيير نقاط المياه والسدود؛‬
‫‪299‬‬

‫لتلبية‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ إعداد التقارير الدورية للوزير لإلبالغ عن نتائه التفتيش‬‫واإلبالغ عن أي مالحظات ومخالفات؛‬
‫يترأس المفتشية الداخلية مفتش عام برتبة مستشار وزير‬
‫يساعده أربعة (‪ )2‬مفتشين برتبة مدير إدارة مركزية‪.‬‬
‫المادة ‪ :9‬الخلية المكلفة بمشرو التزويد بمياه الشرب‬
‫بالمنطقة الشمالية‪.‬‬
‫تلحق هذه الخلية بديوان الوزير ويرأسها المستشار المكلف‬
‫بمشرو التزويد بمياه الشرب في المنطقة الشمالية‪.‬‬
‫المادة ‪ :32‬الخلية المكلفة بمشرو الصرف الصحي في‬
‫مدينة نواكشوط‪.‬‬
‫تلحق هذه الخلية بديوان الوزير ويرأسها المستشار المكلف‬
‫بمشرو الصرف الصحي في نواكشوط‪.‬‬
‫يحدد تنظيم و سير عمل هاتين الخليتين بموجب مقرر من‬
‫الوزير‪.‬‬
‫المادة ‪ :33‬تتولى الكتابة الخاصة تسيير الشؤون الخاصة‬
‫بالوزير‪.‬‬
‫ويرأس الكتابة الخاصة سكرتير خام يتم تعيينه بمقرر‬
‫من الوزير برتبة وامتيازات رئيس مصلحة مركزية‪.‬‬
‫ثانيا‪ :‬األمانة العامة‬
‫المادة ‪ :30‬تسهر األمانة العامة على تطبيق القرارات التي‬
‫يتخذها الوزير وهي مكلفة بتنسيق أنشطة جميع مصالح‬
‫القطا ويديرها أمينا عاما‪.‬‬
‫تضم األمانة العامة‪:‬‬
‫‪ ‬األمين العام؛‬
‫‪ ‬المصالح الملحقة باألمين العام‪.‬‬
‫‪ .0‬األمين العام‬
‫تحت سلطة الوزير‬
‫المادة ‪ :01‬يكلف األمين العام‬
‫وبتفويض منه‪ ،‬بمهمة تنفيذ المهام المحددة في المادة ‪ 2‬من‬
‫المرسوم رقم ‪ 22-185‬الصادر بتاريخ ‪ 3‬يونيو ‪0222‬‬
‫وعلى وجه الخصوم‪:‬‬
‫ إنعاش وتنسيق ومراقبة أنشطة القطا ؛‬‫ المتابعة اإلدارية للملفات والعالقات مع المصالح‬‫الخارجية؛‬
‫ إعداد ميزانية القطا ومراقبة تنفيذها؛‬‫ تسيير المصادر البشرية والمالية والمادية المخصصة‬‫للقطا ‪.‬‬
‫‪ .3‬المصالح الملحقة باألمين العام‬
‫المادة ‪ :34‬تلحق باألمين العام‪:‬‬
‫‪ ‬مصلحة الترجمة؛‬
‫‪ ‬مصلحة المعلوماتية؛‬
‫‪ ‬خدمة السكرتارية المركزية؛‬
‫‪ ‬مصلحة استقبال الجمهور‪.‬‬
‫المادة ‪ :30‬تكلف مصلحة الترجمة بترجمة جميع الوثائق‬
‫أو القرارات المفيدة للقطا ‪.‬‬
‫تضم مصلحة الترجمة قسما واحدا(‪:)0‬‬

‫المادة ‪ :0‬يكلف المكلفون بمهام الذين يخضعون لسلطة‬
‫الوزير بكل إصالز أو دراسة أو مهمة يكلفهم بها الوزير‪،‬‬
‫ويتولى أحدهم مهمة االتصال‪.‬‬
‫المادة ‪ :0‬يخضع المستشارون الفنيون للسلطة المباشرة‬
‫للوزير‪ ،‬حيث يقومون بإعداد الدراسات وإبداء الرأي‬
‫والتقدم بمقترحات بشأن الملفات الموكلة إليهم من قبل‬
‫الوزير يختم المستشارون طبقا لما يلي‪:‬‬
‫‪ ‬مستشار مكلف بالشؤون القانونية؛‬
‫‪ ‬مستشار مكلف بالمياه الحضرية؛‬
‫‪ ‬مستشار مكلف بالمياه الريفية؛‬
‫‪ ‬مستشار مكلف بالصرف الصحي؛‬
‫‪ ‬مستشار مكلف بمشرو التزويد بمياه الشرب‬
‫في المنطقة الشمالية؛‬
‫‪ ‬مستشار مكلف بمشرو الصرف الصحي في‬
‫نواكشوط‪.‬‬
‫تسند إلى المستشار المكلف بالشؤون القانونية مهمة دراسة‬
‫مشاريع الوثائق التشريعية والتنظيمية وكذا مشاريع‬
‫المعاهدات التي تقوم اإلدارات بتحضيرها؛ بالتعاون‬
‫الوثيق مع اإلدارة العامة للتشريع والترجمة و نشر‬
‫الجريدة الرسمية‪.‬‬
‫يقوم المستشار المكلف بالمياه الحضرية بالمهام التالية‪:‬‬
‫ متابعة األعطال والتدابير التي اتخذتها الشركة الوطنية‬‫للماء إلصالحها؛‬
‫ مراقبة إنتاج المياه على مستوي المراكز الحضرية التي‬‫تسيرها الشركة الوطنية للماء؛‬
‫ مراقبة األداء الفني والمالي لشبكات المياه للشركة‬‫الوطنية للماء والمنتدبين‪.‬‬
‫يقوم المستشار المكلف بالمياه الريفية بالمهام التالية‪:‬‬
‫ متابعة األعطال والتدابير التي اتخذها المكتب الوطني‬‫لخدمات المياه في الوسط الريفي إلصالحها؛‬
‫ مراقبة إنتاج المياه على مستوى المواقع التي يسيرها‬‫المكتب الوطني لخدمات المياه في الوسط الريفي‪،‬‬
‫ مراقبة األداء الفني والمالي لشبكات المياه للمكتب‬‫الوطني لخدمات المياه في الوسط الريفي والمنتدبين‪.‬‬
‫المادة ‪ :2‬تكلف المفتشية الداخلية تحت سلطة الوزير‬
‫بالمهام المحددة في المادة ‪ 3‬من المرسوم رقم ‪22-185‬‬
‫الصادر بتاريخ ‪ 3‬يونيو ‪.0222‬‬
‫وفي هذا اإلطار‪ ،‬ستكون لها على وجه الخصوم‬
‫الصالحيات التالية‪:‬‬
‫ التحقق من فاعلية تسيير أنشطة جميع مصالح القطا‬‫والهيئات الخاضعة للوصاية ومطابقتها للقوانين والنظم‬
‫المعمول بها وكذلك لسياسات وبرامه العمل في مختلف‬
‫القطاعات التابعة للقطا ؛‬
‫ تقييم النتائه التي تم تحقيقها بالفعل‪ ،‬وتحليل الفوارق‬‫مقارنة مع التوقعات واقتراز اإلجراءات التصحيحية‬
‫الالزمة؛‬
‫‪300‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ تقديم الدعم االستشاري للمتدخلين اآلخرين في القطا‬‫مثل مكاتب الدراسات والجمعيات والمقاوالت وجميع‬
‫الفاعلين اآلخرين المتكفلين بتنفيذ فعلي لبرامه المياه من‬
‫أجل تحسين أدائهم؛‬
‫ تطوير وتنظيم وتنمية المصادر البشرية المؤهلة‬‫الضرورية ألنشطة المديرية؛‬
‫ إعداد الوثائق الدورية المتعلقة بأنشطة المديرية‪.‬‬‫يدير مديرية المياه مدير‪ ،‬يساعده مدير مساعد وتضم أربع‬
‫(‪ )2‬مصالح‪:‬‬
‫‪ ‬مصلحة المياه الحضرية‪.‬‬
‫‪ ‬مصلحة المياه الريفية؛‬
‫‪ ‬مصلحة المعايير والنظم؛‬
‫‪ ‬مصلحة اآلبار‪.‬‬
‫المادة ‪ :03‬تقوم مصلحة المياه الحضرية بضمان متابعة‬
‫ورقابة تنفيذ برامه االستثمار في الوسط الحضري وشبه‬
‫الحضري في هذا اإلطار تكلف ب‪:‬‬
‫ متابعة اتفاقيات اإلشراف علي األعمال الموقعة مع‬‫الوكاالت المنفذة؛‬
‫ متابعة واستالم األعمال المنجزة في الوسط الحضري؛‬‫ تأطير مختلف مجموعات الفاعلين المتدخلين في قطا‬‫المياه في الوسط الحضري؛‬
‫ إعداد عروض استدراج نموذجية لتسهيل اإلجراءات‪.‬‬‫تضم مصلحة المياه الحضرية قسمين (‪:)3‬‬
‫‪ ‬قسم متابعة االتفاقيات؛‬
‫‪ ‬قسم متابعة البرنامه‪.‬‬
‫المادة ‪ :00‬تقوم مصلحة المياه الريفية بضمان متابعة‬
‫ورقابة تنفيذ برامه االستثمار في الوسط الريفي وفي هذا‬
‫اإلطار تكلف ب‪:‬‬
‫ متابعة اتفاقيات اإلشراف علي األعمال الموقعة مع‬‫الوكاالت المنفذة؛‬
‫ متابعة واستالم األعمال المنجزة في الوسط الريفي؛‬‫ تأطير مختلف مجموعات الفاعلين المتدخلين في قطا‬‫المياه في الوسط الريفي؛‬
‫ ‪ -‬إعداد عروض استدراج نموذجية لتسهيل اإلجراءات‪.‬‬‫تضم مصلحة المياه الريفية قسمين (‪:)3‬‬
‫‪ ‬قسم المياه الريفية؛‬
‫‪ ‬قسم المياه الرعوية‪.‬‬
‫المادة ‪ :01‬تكلف مصلحة المعايير والنظم ب‪:‬‬
‫ إعداد الدراسات المتعلقة بمعايير بناء المنشآت وتحديد‬‫معايير استغالل البحيرات الجوفية بالتعاون مع المركز‬
‫الوطني للمصادر المائية؛‬
‫ متابعة ومراقبة تطبيق القوانين والنظم المعمول بها في‬‫القطا ؛‬
‫ إجراء اختبارات لمعرفة مدى مناسبة المعدات والتقنيات‬‫الخاصة بالقطاعات المائية؛‬

‫•قسم الترجمة‪,‬‬
‫المادة ‪ :30‬تكلف مصلحة المعلوماتية بتسيير وصيانة‬
‫شبكة المعلوماتية في القطا ‪.‬‬
‫تضم مصلحة المعلوماتية قسمان (‪:)3‬‬
‫‪ ‬قسم الصيانة؛‬
‫‪ ‬قسم الشبكة‪.‬‬
‫المادة ‪ :30‬تضمن مصلحة السكرتارية المركزية‪:‬‬
‫ استقبال وتسجيل وتوزيع وإرسال البريد الوارد للقطا‬‫والصادر منه؛‬
‫ إدخال البيانات ونسخها وأرشفة المستندات‪.‬‬‫تضم مصلحة السكرتارية المركزية قسمين (‪:)3‬‬
‫‪ ‬قسم األرشيف؛‬
‫‪ ‬قسم السكرتارية‪.‬‬
‫المادة ‪ :38‬تكلف مصلحة استقبال الجمهور باستقبال‬
‫وإعالم وتوجيه الجمهور‪.‬‬
‫تضم مصلحة استقبال الجمهور قسما واحدا (‪:)0‬‬
‫‪ ‬قسم االستقبال‬
‫ثالثا‪ :‬المديريات المركزية‬
‫المادة ‪ :39‬المديريات المركزية للوزارة هي‪:‬‬
‫‪ .0‬مديرية المياه؛‬
‫‪ .3‬مديرية الهيدرولوجيا والسدود؛‬
‫‪ .2‬مديرية الصرف الصحي؛‬
‫‪ .2‬مديرية التخطيط واإلحصاء والتعاون؛‬
‫‪ .5‬مديرية رقابة ومتابعة المشاريع؛‬
‫‪ .3‬مديرية رقابة جودة المياه؛‬
‫‪ .8‬مديرية الشؤون اإلدارية والمالية‪.‬‬
‫‪ .3‬مديرية المياه‬
‫المادة ‪ :02‬تساهم مديرية المياه في إعداد سياسات‬
‫واستراتيجيات الدولة التي تنفذها في قطا المياه بالمناطق‬
‫الريفية وشبه الحضرية والحضرية وفي هذا اإلطار تكلف‬
‫على الخصوم ب‪:‬‬
‫ إعداد النظم والمعايير لبناء األعمال في مجالها؛‬‫ إعداد الدراسات الفنية والمشاريع األولية التفصيلية‬‫ووثائق عروض االستدراج المتعلقة ببرامه التنمية في‬
‫قطا المياه؛‬
‫ إعداد مشاريع اتفاقية إدارة المشرو وضمان متابعتها؛‬‫ ضمان توجيه وتنسيق ومتابعة الهيئات تحت الوصاية؛‬‫ ضمان تنفيذ خطط العمل الوطنية والجهوية وإطار‬‫اإلنفاق على المدى المتوسط في قطا المياه؛‬
‫ تنفيذ برامه االستثمار في قطا المياه؛‬‫ متابعة ومراقبة تطبيق القوانين والنظم المعمول بها في‬‫قطا المياه؛‬
‫ تقديم الدعم االستشاري للبلديات والسلطات المحلية‬‫وضمان متابعة برامجها المائية؛‬

‫‪301‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ ضمان متابعة تنفيذ البرامه وصيانة المنشآت‪.‬‬‫تضم مصلحة السدود قسمين (‪:)3‬‬
‫ قسم الدراسات والمتابعة؛‬‫ قسم التسيير والصيانة واالستغالل‪.‬‬‫المادة‪ :08‬تكلف مصلحة معالجة وتحلية المياه ب‪:‬‬
‫ دراسة أنسب العمليات لمعالجة المياه السطحية‪)0 :‬‬‫المعالجة التقليدية بمراحل توضيحها (التخثر ‪ /‬التلبد‬
‫‪،‬الترسيب أو التعويم في الهواء المذاب) ‪،‬ترشيح الرمال‪،‬‬
‫االمتصام على الكربون الحيوي والتطهير؛ ‪ )3‬معالجة‬
‫متقدمة تعتمد على تقنية الترشيح الفائق؛‬
‫ متابعة دراسة وتركيب وحدات معالجة المياه؛‬‫ تحديد عمليات التحلية الستخدامها عند الحاجة؛‬‫ متابعة دراسة وتركيب وحدات التحلية‪.‬‬‫تضم مصلحة معالجة وتحلية المياه قسمين (‪:)3‬‬
‫ قسم معالجة المياه السطحية؛‬‫ قسم تحلية المياه‪.‬‬‫‪ .1‬مديرية الصرف الصحي‬
‫المادة ‪ :09‬تساهم مديرية الصرف الصحي في إعداد‬
‫سياسات واستراتيجيات الدولة التي تنفذها في قطا المياه‬
‫في الوسط الريفي وشبه الحضري والحضري وفي هذا‬
‫اإلطار تكلف ب‪:‬‬
‫ إعداد الدراسات الفنية والمشاريع األولية التفصيلية‬‫ووثائق عروض االستدراج المتعلقة ببرامه التنمية للقطا‬
‫في الوسط الريفي وشبه الحضري لمعالجة مياه الصرف‬
‫الصحي ومياه األمطار؛‬
‫ إعداد مشاريع اتفاقيات اإلشراف علي األعمال‬‫والنصوم التنظيمية والمعايير المتعلقة بمجال‬
‫اختصاصها؛‬
‫ تنفيذ برامه االستثمار في القطا ؛‬‫ تنسيق ومتابعة نشاط المجموعات المحلية والمؤسسات‬‫والهيئات الخاضعة للوصاية‪.‬‬
‫ تطوير الصرف الصحي الفردي؛‬‫ تنسيق ومتابعة نشاط الجمعيات االجتماعية المهنية‬‫والفاعلين في القطا الخام في مجال الصرف الصحي؛‬
‫ تطوير وتنظيم وتنمية المصادر البشرية المؤهلة‬‫الضرورية ألنشطة المديرية‪.‬‬
‫ إعطاء أي توجيه في مجال اختصاصها للمديريات‬‫الجهوية؛‬
‫ ضمان استالم األشغال‪.‬‬‫يدير مديرية الصرف الصحي مدير يساعده مدير مساعد‬
‫وتضم مصلحتين (‪:)3‬‬
‫‪ ‬مصلحة الصرف الصحي الجماعي؛‬
‫‪ ‬مصلحة الصرف الصحي المستقل‪.‬‬
‫المادة ‪ :12‬تكلف مصلحة الصرف الصحي الجماعي ب‪:‬‬

‫ متابعة تسيير استخدامات المياه وتسيير المنشآت‪.‬‬‫تضم مصلحة المعايير والنظم قسمين (‪:)3‬‬
‫‪ ‬قسم المعايير؛‬
‫‪ ‬قسم النظم‪.‬‬
‫المادة ‪ :04‬تقوم مصلحة اآلبار بضمان متابعة ومراقبة‬
‫تنفيذ برامه االستثمار في الوسط الريفي المتعلقة باآلبار‪.‬‬
‫‪ .0‬مديرية الهيدرولوجيا والسدود‬
‫المادة ‪ :00‬تساهم مديرية الهيدرولوجيا والسدود في‬
‫إعداد وتنفيذ سياسات واستراتيجيات الدولة لتعبئة موارد‬
‫المياه السطحية ومتابعة دورة األرصاد الجوية والمياه‪.‬‬
‫وفي هذا اإلطار تكلف ب‪:‬‬
‫ المساهمة في وضع خطة وطنية للسدود والبنية التحتية‬‫لنقل الماء؛‬
‫ إنشاء شبكة لرصد المياه السطحية؛‬‫ إعداد دراسات إلنجاز بنى تحتية للسدود وحواجز لمسك‬‫المياه؛‬
‫ إعداد مشاريع أولية تفصيلية تتعلق ببرامه بناء البنية‬‫التحتية للسدود؛‬
‫ إعداد مشاريع اتفاقيات اإلشراف علي األعمال‬‫والنصوم التنظيمية والمعايير المتعلقة بمجال‬
‫اختصاصها؛‬
‫ تنسيق ومتابعة نشاط المؤسسات والهيئات تحت‬‫الوصاية؛‬
‫ تقديم الدعم االستشاري للمتدخلين اآلخرين في القطا‬‫مثل مكاتب الدراسات والجمعيات والمقاوالت وجميع‬
‫الفاعلين اآلخرين المتكفلين بالتنفيذ الفعلي لبرامه‬
‫استصالز المياه السطحية من أجل تحسين أدائها؛‬
‫ تطوير تقنيات الصيانة وصيانة السدود‪.‬‬‫يدير مديرية الهيدرولوجيا والسدود مدير يساعده مدير‬
‫مساعد وتضم مديرية الهيدرولوجيا والسدود ثالث (‪)2‬‬
‫مصالح‪:‬‬
‫‪ ‬مصلحة الهيدرولوجيا؛‬
‫‪ ‬مصلحة السدود؛‬
‫‪ ‬مصلحة معالجة وتحلية المياه‪.‬‬
‫المادة ‪ :00‬تكلف مصلحة الهيدرولوجيا ب‪:‬‬
‫ إنشاء ومتابعة شبكة رقابة المياه السطحية؛‬‫ تطوير نظام المعلومات الجغرافية لتقييم المياه السطحية‬‫ومتابعة األرصاد الجوية والهيدرولوجية؛‬
‫ إعداد حصيلة الهيدرولوجيا الوطنية؛‬‫تضم مصلحة الهيدرولوجيا قسمين (‪:)3‬‬
‫ قسم األرصاد الجوية؛‬‫ قسم مستجمعات المياه‪.‬‬‫المادة ‪ :00‬تكلف مصلحة السدود ب‪:‬‬
‫ إجراء جرد للسدود على امتداد التراب الوطني؛‬‫ إعداد الخطة الوطنية للسدود وتحويل المياه؛‬‫‪302‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ ضمان البرمجة القطاعية بالتعاون مع الهياكل المختلفة‬‫للقطا وتنسيق خطة العمل القطاعية؛‬
‫ القيام بالتنسيق مع الهياكل المختلفة للقطا بدراسات‬‫التخطيط العام للقطا ‪.‬‬
‫تضم مصلحة الدراسات والتخطيط قسمين (‪:)3‬‬
‫‪ ‬قسم البرمجة‪.‬‬
‫‪ ‬قسم الدراسات‪.‬‬
‫المادة ‪ :14‬تكلف مصلحة اإلحصائيات ب‪:‬‬
‫ جمع البيانات اإلحصائية ألنشطة الوزارة؛‬‫ معالجة البيانات اإلحصائية بالتعاون مع الهياكل المعنية؛‬‫ مركزة البيانات اإلحصائية‪.‬‬‫تضم مصلحة اإلحصائيات قسمين (‪:)3‬‬
‫ قسم جمع البيانات؛‬‫ قسم معالجة ومركزة البيانات‪.‬‬‫المادة ‪ :10‬تكلف مصلحة التعاون ب‪:‬‬
‫ تحديد وتنسيق مشاريع التعاون‪ ،‬بالتعاون مع الهياكل‬‫المعنية والشركاء في التنمية؛‬
‫ متابعة التعاون في المجاالت المختلفة ؛‬‫ الحفاظ على الروابط مع المنظمات الوطنية والجهوية‬‫والدولية التي يكون مجال تدخلها هو القطا ‪.‬‬
‫تضم مصلحة التعاون قسمين (‪:)3‬‬
‫ قسم التعاون الثنائي؛‬‫ قسم التعاون المتعدد األطراف‪.‬‬‫المادة ‪ :10‬تكلف مصلحة النظام المعلوماتي ب‪:‬‬
‫ تصور وإنشاء نظام معلوماتي وطني للمياه والصرف‬‫الصحي؛‬
‫ العثور على بوابات وروابط مع أنظمة وقواعد البيانات‬‫لمختلف الهياكل المعنية؛‬
‫ ضمان الصرامة في إدخال البيانات واستغاللها‬‫ومصداقيتها وأمنها‪.‬‬
‫تضم مصلحة النظام المعلوماتي قسمين (‪:)3‬‬
‫‪ ‬قسم جمع البيانات‬
‫‪ ‬قسم النظام المعلوماتي‪.‬‬
‫‪ .0‬مديرية رقابة ومتابعة المشاريع‬
‫المادة ‪ :10‬تكلف مديرية رقابة ومتابعة المشاريع ب‪:‬‬
‫ الموافقة ‪،‬قبل انطالقها وتنفيذها ‪،‬على جميع الدراسات‬‫ووثائق المناقصات المتعلقة بالبنية التحتية لتعبئة المياه‬
‫والمنشئات المائية وأشغال الصرف الصحي؛‬
‫ ضمان الرقابة والمتابعة خالل جميع مراحل الدراسات‬‫واألشغال ومشاريع القطا ؛‬
‫ تقديم المساعدة الفنية لصالح هياكل القطا في مجال‬‫تنفيذ مشاريع مياه الشرب والصرف الصحي؛‬
‫ إجراء الدراسات القطاعية من حيث التقييم والتوقع‬‫واقتراز برامه البنية التحتية المرتبطة بتغطية وتوافر‬
‫الخدمات األساسية؛‬

‫ متابعة ومراقبة تنفيذ األشغال المتعلقة بالصرف الصحي‬‫الجماعي أو شبه الجماعي لمياه الصرف الصحي ومياه‬
‫األمطار؛‬
‫تضم مصلحة الصرف الصحي الجماعي قسمين (‪:)3‬‬
‫‪ ‬قسم شبكات التجميع؛‬
‫‪ ‬قسم معالجة المياه‪.‬‬
‫المادة ‪ :13‬تكلف مصلحة الصرف الصحي المستقل ب‪:‬‬
‫ الشرو في أنشطة تطويرية لتنمية الصرف الصحي‬‫المستقل؛‬
‫ تطوير الخيارات التكنولوجية التي تسمح بتخفيض تكلفة‬‫األعمال وضمان تعميمها؛‬
‫ القيام بتكوين مختلف الفاعلين؛‬‫ التعاون مع الهياكل العمومية أو الخاصة األخرى‬‫لتطوير برامه النظافة‪.‬‬
‫تضم مصلحة الصرف الصحي المستقل قسمين (‪: )3‬‬
‫‪ ‬قسم التكوين واإلرشاد؛‬
‫‪ ‬قسم البنى التحتية‪.‬‬
‫‪ .4‬مديرية التخطيط واإلحصاء والتعاون‬
‫المادة ‪ :10‬تكلف مديرية التخطيط واإلحصاء والتعاون‬
‫ب‪:‬‬
‫ إعداد خطط التنمية القطاعية؛‬‫ إعداد خطط عمل قطاعية بالتعاون مع المديريات‬‫المركزية المعنية وضمان دعم المصالح الالممركزة؛‬
‫ القيام بدور مرصد للموارد من خالل متابعة استخدام‬‫وسائل الميزانية والميزانية االستثنائية وتنسيق عمل‬
‫الوزارة بالتعاون مع مديرية الشؤون اإلدارية والمالية‬
‫والهياكل المعنية وعمل الوزارة في مجال الميزانية؛‬
‫ إعداد إحصائيات قطا المياه والصرف الصحي؛‬‫ ضمان متابعة المسح الناته من نظام اإلحصاء الوطني‬‫واستغالل هذه البيانات ونشر اإلحصائيات؛‬
‫ إنشاء نظام قاعدة بيانات باالشتراك مع هياكل القطا ؛‬‫ تطوير التعاون وتنسيق جميع اإلجراءات المتخذة في‬‫إطار التعاون الثنائي والمتعدد األطراف أو في إطار‬
‫الشراكات؛‬
‫في إطار صالحياتها‪ ،‬تسهر علي مقاربة مندمجة‬
‫للقطاعات المعنية‪.‬‬
‫يدير مديرية التخطيط واإلحصاء والتعاون مدير يساعده‬
‫مدير مساعد وتضم أربع (‪ )2‬مصالح‪:‬‬
‫‪ ‬مصلحة الدراسات والتخطيط؛‬
‫‪ ‬مصلحة التعاون؛‬
‫‪ ‬مصلحة اإلحصائيات؛‬
‫‪ ‬مصلحة النظام المعلوماتي‪.‬‬
‫المادة ‪ :11‬تكلف مصلحة الدراسات ب‪:‬‬
‫ تحديد برامه القطا واالحتياجات بالتعاون مع الهياكل‬‫المختلفة للقطا ‪ ،‬من حيث المعدات والبنية التحتية؛‬
‫‪303‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫تضم مصلحة رقابة ومتابعة الدراسات وأشغال السدود‬
‫قسمًا واحدا (‪:)0‬‬
‫‪ ‬قسم رقابة ومتابعة أشغال السدود‪.‬‬
‫المادة ‪ :43‬تكلف مصلحة رقابة ومتابعة الدراسات‬
‫وأشغال الصرف الصحي ب‪:‬‬
‫ تصديق ورقابة ومتابعة جميع الدراسات وأشغال‬‫الصرف الصحي في المناطق الحضرية والريفية‪.‬‬
‫وتضم هذه المصلحة قسمين (‪:)3‬‬
‫‪ ‬قسم رقابة ومتابعة الدراسات وأشغال الصرف‬
‫الصحي الجماعي؛‬
‫‪ ‬قسم رقابة ومتابعة الدراسات و أشغال الصرف‬
‫الصحي المستقل‪.‬‬
‫المادة ‪ :40‬تكلف مصلحة الرقابة والتقييم ب‪:‬‬
‫ ضمان جمع المعلومات المتعلقة بحالة تنفيذ البرامه‬‫واالحتفاظ بقاعدة بيانات تتيح متابعة حالة اإلمدادات بالمياه‬
‫وحالة توفير خدمات الصرف الصحي؛‬
‫ تقييم النتائه المحققة وتحليل الفوارق مقارنة مع‬‫التوقعات؛‬
‫ إعداد وضمان نشر تقارير موجزة دورية متعلقة بحالة‬‫المكونات المختلفة وحالة تنفيذ البرامه‪.‬‬
‫تضم مصلحة الرقابة والتقييم قسمان(‪:)3‬‬
‫‪ ‬قسم األساليب؛‬
‫‪ ‬قسم متابعة المؤشرات‪.‬‬
‫‪ .0‬مديرية مراقبة جودة المياه‬
‫المادة ‪ :41‬تساهم مديرية مراقبة جودة المياه في إعداد‬
‫وتنفيذ سياسات واستراتيجيات الدولة للسيطرة على جودة‬
‫المياه في المناطق الحضرية والريفية وفي هذا اإلطار‬
‫تكلف ب‪:‬‬
‫ ضمان متابعة ضوابط جودة المياه على مستوى الموارد‬‫للحفاظ عليها؛‬
‫ ضمان متابعة جودة المياه على مستوى مرافق اإلنتاج‬‫والتوزيع؛‬
‫ تنفيذ برنامه تحليل جودة المياه على أساس المخاطر‬‫المحددة في نظام إنتاج وتوزيع المياه؛‬
‫ تسيير عدم المطابقة من خالل تحليل األسباب وبرمجة‬‫اإلجراءات التصحيحية التي سيتم تنفيذها؛‬
‫ ضمان االمتثال لاللتزامات التنظيمية المتعلقة بمياه‬‫الشرب‪.‬‬
‫يدير مديرية مراقبة جودة المياه مدير يساعده مدير مساعد‬
‫و تضم ثالث (‪ )2‬مصالح‪:‬‬
‫‪ ‬مصلحة المعايير؛‬
‫‪ ‬مصلحة صيانة البنى التحتية للتوزيع والتخزين؛‬
‫‪ ‬مصلحة جودة المياه‪.‬‬
‫المادة ‪ :44‬تكلف مصلحة المعايير بضمان االمتثال‬
‫لمعايير جودة المياه والمعدات‪.‬‬

‫ التقييم الدوري لتأثير المشاريع في القطا من خالل‬‫تطوير األدوات واألساليب الالزمة للقيام بأنشطة المتابعة‬
‫والتقييم؛‬
‫ استغالل وتنسيق جميع البيانات والمعلومات الالزمة‬‫لرصد وتنفيذ السياسة الوطنية للمياه والصرف الصحي؛‬
‫ تحديد مجموعة من المؤشرات ذات الصلة والقابلة‬‫للقياس التي سيتم تزويدها بالمعلومات على أساس منتظم‬
‫لقياس مستوى تلبية الطلب على الخدمات المختلفة؛‬
‫ ضمان جمع المعلومات المتعلقة بحالة تنفيذ البرامه‬‫واالحتفاظ بقاعدة بيانات تتيح متابعة حالة اإلمدادات بالمياه‬
‫وحالة توفير خدمات الصرف الصحي؛‬
‫ تقييم النتائه المحققة وتحليل الفوارق مقارنة مع‬‫التوقعات؛‬
‫ تطوير وضمان نشر تقارير موجزة دورية عن حالة‬‫المكونات المختلفة وحالة تنفيذ البرامه؛‬
‫ حضور جميع لجان استالم األشغال‪.‬‬‫يدير مديرية رقابة ومتابعة المشاريع مدير يساعده مدير‬
‫مساعد وتضم خمس (‪ )5‬مصالح‪:‬‬
‫‪ ‬مصلحة رقابة ومتابعة أشغال الحفر واآلبار؛‬
‫‪ ‬مصلحة رقابة ومتابعة الدراسات وأشغال شبكات‬
‫المياه الصالحة للشرب؛‬
‫‪ ‬مصلحة رقابة ومتابعة الدراسات وأشغال‬
‫السدود؛‬
‫‪ ‬مصلحة رقابة ومتابعة الدراسات وأشغال‬
‫الصرف الصحي؛‬
‫‪ ‬مصلحة المتابعة والتقييم‪.‬‬
‫المادة‪ :18‬تكلف مصلحة رقابة ومتابعة أشغال الحفر و‬
‫اآلبار ب‪:‬‬
‫ المصادقة والرقابة والمتابعة لجميع الدراسات المتعلقة‬‫باألشغال الهيدرولوجية والجيوفيزيائية لمشاريع الوزارة‪.‬‬
‫تضم المصلحة قسمين (‪:)3‬‬
‫‪ ‬قسم رقابة ومتابعة أشغال الحفر؛‬
‫‪ ‬قسم رقابة ومتابعة أشغال اآلبار‪.‬‬
‫المادة ‪ :19‬تكلف مصلحة رقابة ومتابعة الدراسات‬
‫وأشغال شبكات التزويد بمياه الشرب ب‪:‬‬
‫ المصادقة والرقابة والمتابعة لجميع دراسات وأشغال‬‫شبكات مياه الشرب لمشاريع الوزارة‪.‬‬
‫وتضم هذه المصلحة قسمين (‪:)3‬‬
‫‪ ‬قسم رقابة ومتابعة دراسات وأشغال شبكات‬
‫التزويد بمياه الشرب في الوسط الحضري؛‬
‫‪ ‬قسم رقابة ومتابعة دراسات وأشغال شبكات‬
‫التزويد بمياه الشرب في الوسط الريفي‪.‬‬
‫المادة ‪ :42‬تكلف مصلحة رقابة ومتابعة الدراسات‬
‫وأشغال السدود ب‪:‬‬
‫ المصادقة والرقابة والمتابعة لجميع الدراسات واألشغال‬‫المتعلقة بالسدود‪.‬‬
‫‪304‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫ دراسة واقتراز وتنفيذ خطة تكوين العمال‬‫بالقطا واقتراز كافة األساليب التي من شأنها‬
‫تحسين جودة العمل اإلداري‪.‬‬
‫تضم مصلحة العمال قسمين (‪:)3‬‬
‫‪ ‬قسم التسيير؛‬
‫‪ ‬قسم التكوين‪.‬‬
‫‪ .8‬المديريات الجهوية للمياه والصرف الصحي‬
‫المادة ‪ :03‬يتم تمثيل الوزارة على مستوى كل والية من‬
‫قبل مديرية جهوية للمياه والصرف الصحي مكلفة بتنفيذ‬
‫السياسات واالستراتيجيات وخطط العمل لقطا المياه‬
‫والصرف الصحي ضمن الحدود الترابية للوالية المعنية‬
‫وفي هذا اإلطار فإنها تكلف ب‪:‬‬
‫ متابعة تطبيق المعايير والنظم في مجال المياه والصرف‬‫الصحي؛‬
‫ متابعة وتقييم مصادر المياه الجوفية والسطحية‪ ،‬بالتعاون‬‫مع الهياكل المعنية؛‬
‫ االحتفاظ بجرد محدث لنقاط المياه والسدود؛‬‫ تطوير التسيير المندمه لموارد المياه؛‬‫ إعداد وتنفيذ البرنامه السنوي للمياه والصرف الصحي‬‫على مستوى الوالية؛‬
‫ تنسيق أنشطة القطا بالوالية؛‬‫ إبداء الرأي المبرر بشأن طلبات إنشاء نقاط المياه‬‫والتصاريح للمنشئات في مجال المياه والصرف الصحي‬
‫قبل إحالتها من طرف الوالي؛‬
‫ تحديد مواعيد اجتماعات اللجنة الجهوية للمياه والصرف‬‫الصحي‪ ،‬بالتشاور مع الوالي وتولي سكرتاريتها؛‬
‫ ضمان المتابعة والتقييم الجهوي؛‬‫ متابعة أنشطة المؤسسات الخاضعة للوصاية على‬‫مستوى الوالية‪.‬‬
‫ تقديم الدعم االستشاري لمختلف المتدخلين في القطا‬‫على مستوى الوالية؛‬
‫ إعداد تقارير دورية عن تنفيذ األنشطة على مستوى‬‫الوالية‪.‬‬
‫ترتبط المديريات الجهوية للمياه والصرف الصحي‬
‫بعالقات مباشرة مع المديريات المركزية للوزارة وتنفذ‬
‫التوجهات واألنشطة التي تعهد بها إليها‪ ،‬كما أن هذه‬
‫المديريات تشكل قواعد دعم لجميع المؤسسات الخاضعة‬
‫للوصاية‪.‬‬
‫يتم تنسيق المديريات الجهوية للمياه والصرف الصحي من‬
‫قبل األمين العام لوزارة المياه والصرف الصحي‪.‬‬
‫يدير المديرية الجهوية للمياه والصرف الصحي مدير‬
‫جهوي وتضم مصلحتين (‪:)3‬‬
‫ المصلحة الجهوية للمياه ؛‬‫ المصلحة الجهوية للصرف الصحي‪.‬‬‫يدير المصالح الجهوية رؤساء مصالح‪.‬‬

‫وتضم مصلحة المعايير قسمين (‪:)3‬‬
‫ قسم معايير المياه؛‬‫ قسم معايير التجهيزات‪.‬‬‫المادة ‪ :40‬تكلف مصلحة صيانة البني التحتية للتوزيع‬
‫والتخزين بضمان صيانة البنى التحتية للتوزيع والتخزين‬
‫للحفاظ على جودة المياه‪.‬‬
‫تضمم مصلحة صيانة البني التحتية للتخزين والتوزيع‬
‫قسمان (‪:)3‬‬
‫ قسم صيانة البنى التحتية للتخزين؛‬‫ قسم صيانة شبكة التوزيع‪.‬‬‫المادة ‪ :40‬تكلف مصلحة جودة المياه بمراقبة جودة المياه‬
‫في الوسط الحضري والوسط الريفي‪.‬‬
‫تضم مصلحة جودة المياه قسمين (‪:)3‬‬
‫ قسم مراقبة جودة المياه في الوسط الحضري؛‬‫ قسم مراقبة جودة المياه في الوسط الريفي‪.‬‬‫‪ .0‬مديرية الشؤون اإلدارية والمالية‬
‫المادة ‪ :40‬تكلف مديرية الشؤون اإلدارية والمالية تحت‬
‫سلطة األمين العام‪ ،‬بما يلي‪:‬‬
‫ تسيير العمال ومتابعة المسار المهني لجميع الموظفين‬‫والوكالء في القطا ؛‬
‫ صيانة المعدات والمباني؛‬‫ إعداد ومتابعة الصفقات اإلدارية للوزارة‪.‬‬‫ إعداد مشرو الميزانية السنوية للقطا بالتعاون مع‬‫المديريات األخرى‪.‬‬
‫ متابعة تنفيذ الميزانية والموارد المالية األخرى للوزارة‬‫والسيما من خالل القيام باإلنفاق ومراقبة تنفيذها؛‬
‫ تموين القطا ؛‬‫ تخطيط ومتابعة التكوين المهني لموظفي الوزارة‪.‬‬‫يدير مديرية الشؤون اإلدارية والمالية مدير وتضم ثالث‬
‫(‪ )2‬مصالح‪:‬‬
‫‪ ‬مصلحة الصفقات؛‬
‫‪ ‬مصلحة المحاسبة والمعدات؛‬
‫‪ ‬مصلحة العمال‪.‬‬
‫المادة ‪ :48‬تكلف مصلحة الصفقات بإعداد ومتابعة‬
‫الصفقات اإلدارية للوزارة‪.‬‬
‫تضم مصلحة الصفقات قسمين (‪:)3‬‬
‫‪ ‬قسم التوثيق؛‬
‫‪ ‬قسم متابعة الصفقات‪.‬‬
‫المادة ‪ :49‬تكلف مصلحة المحاسبة والمعدات بإعداد‬
‫ومتابعة تنفيذ الميزانية ومسك المحاسبة‪.‬‬
‫تضم مصلحة المحاسبة والمعدات قسمين (‪:)3‬‬
‫‪ ‬قسم المعدات؛‬
‫‪ ‬قسم الجرد‪.‬‬
‫المادة ‪ :02‬تكلف مصلحة العمال ب‪:‬‬
‫ تسيير المسار المهني لموظفي وكالء القطا ؛‬‫‪305‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫يتم تعيين المديرين الجهويين ورؤساء المصالح الجهوية‬
‫بمقرر من الوزير‪.‬‬
‫المادة ‪ :00‬تكلف المصلحة الجهوية للمياه ب‪:‬‬
‫ متابعة ومراقبة تطبيق القوانين والنظم المعمول بها في‬‫مجال المياه‪.‬‬
‫ إعداد تقارير دورية عن تقدم األنشطة‪.‬‬‫المادة ‪ :01‬تكلف المصلحة الجهوية للصرف الصحي ب‪:‬‬
‫ متابعة ومراقبة تطبيق القوانين والنظم المعمول بها في‬‫مجال الصرف الصحي‬
‫ تطوير وتعميم الصرف الصحي المستقل؛‬‫‪ -‬إعداد تقارير دورية عن سير األنشطة‪.‬‬

‫مرسوم رقم ‪ 211 – 0202‬صادر بتاريخ ‪ 32‬مارس‬
‫‪ 0202‬يتضمن تعيين األمين العام لوزارة المياه و‬
‫الصرف الصحي‬
‫المادة األولى‪ :‬يتم تعيين السيد‪ :‬محمد ولد عبد هللا السالم‬
‫ولد أحمدوا‪ ،‬أستاذ مساعد‪ ،‬الرقم اإلستداللي ‪،122225J‬‬
‫الرقم الوطني للتعريف ‪ 3853282112‬أمينا عاما لوزرة‬
‫المياه و الصرف الصحي‪ ،‬و ذلك اعتبارا من ‪ 13‬فبراير‬
‫‪.3131‬‬
‫المادة ‪ :0‬يكلف وزير المياه و الصرف الصحي بتنفيذ هذا‬
‫المرسوم الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :04‬يتم علي مستوى وزارة المياه والصرف‬
‫الصحي إنشاء مجلس إداري يكون مسؤوال عن مراقبة‬
‫سير أعمال القطا ‪.‬‬
‫يترأس المجلس اإلداري الوزير أو تفويضا األمين العام‪،‬‬
‫ويضم هذا المجلس‪ :‬األمين العام ‪،‬المكلفين بمهام ‪،‬المفتش‬
‫العام‪ ،‬المستشارين ومديرى الهيئات الخاضعة للوصاية‬
‫ويجتمع مرة كل خمسة عشر يوم‪.‬‬
‫المادة ‪ :00‬تلغي جميع الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪ ،‬والسيما المرسوم رقم ‪ 3112-002‬الصادر‬
‫بتاريخ ‪ 19‬أكتوبر ‪ 3112‬المحدد لصالحيات وزير المياه‬
‫والصرف الصحي وتنظيم اإلدارة المركزية لقطاعه‪.‬‬
‫المادة ‪ :00‬يكلف وزير المياه والصرف الصحي بتنفيذ‬
‫هذا المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪--------------------------‬‬‫نصوص مختلفة‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬

‫ترتيبات نهائية‬

‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 240 – 0202‬صادر بتاريخ ‪ 01‬مارس‬
‫‪ 0202‬يعدل بعض ترتيبات المرسوم رقم ‪300 – 0229‬‬
‫الصادر بتاريخ ‪ 09‬إبريل ‪ 0229‬المعدل المحدد لطرق‬
‫إسناد منح التعليم العالي وتدريبات تحسين الخبرة في‬
‫موريتانيا و الخارج‪.‬‬
‫المادة األولى‪ :‬تلغى ترتيبات المواد‪ 33 ،32 ،32 ،33 :‬و‬
‫‪ 38‬من المرسوم رقم ‪ 033 – 3112‬بتاريخ ‪ 32‬إبريل‬
‫‪ 3112‬المعدل المحدد لطرق إسناد منح التعليم العالي‬
‫وتدريبات تحسين الخبرة في موريتانيا و الخارج و تستبدل‬
‫كما يلي‪:‬‬
‫المادة ‪( 22‬جديدة)‪ :‬تسند المنح للمدة العادية للتكوين و‬
‫يسمح بالرسوب مرة واحدة في كل سلك‪ ،‬وعند احتساب‬
‫الرسوبات تؤخذ السوابق بعين االعتبار (التحويل‪ ،‬إعادة‬
‫التوجيه‪ )...‬و تقطع المنحة في حالة الرسوب المتكرر في‬
‫نفس السلك‪.‬‬

‫تحدد التكوينات كما يلي‪:‬‬
‫التكوين‬

‫مدة التكوين‬
‫‪ 2‬سنوات‬
‫‪ 3‬سنة‬
‫‪ 2‬سنوات‬
‫‪ 2‬سنوات‬

‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪3‬‬

‫تكوين المهندسين‬

‫‪ 8 – 5‬سنوات‬

‫‪2‬‬

‫تكوين األطباء و من يماثلهم‬

‫‪ 8 – 5‬سنوات‬

‫‪2‬‬

‫الليصانم‬
‫الماستر‬
‫الدكتوراه‬
‫المتريز أو البكالوريوس‬

‫‪306‬‬

‫عدد األسالك‬

‫تحديد كل سلك‬
‫سلك ‪ 2 - 0( =0‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬
‫سلك ‪ 2 - 0( =0‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬
‫سلك ‪ 2 - 2( =3‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬
‫سلك ‪ 5 - 2( =3‬سنوات)‬
‫سلك ‪ 8 - 3( =2‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬

‫الماجستير‬
‫أطروحة الدكتوراه أو شهادة تعادلها‬
‫التخصم في الطب‬
‫التبريز‬

‫‪ 3‬سنة‬
‫‪ 2‬سنوات‬
‫‪ 5-2‬سنوات‬
‫‪ 3‬سنة‬

‫سلك ‪ 5 - 2( =3‬سنوات)‬
‫سلك ‪ 8 - 3( =2‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬
‫سلك ‪ 2 - 0( =0‬سنوات)‬
‫سلك ‪ 5 - 0( =0‬سنوات)‬
‫سلك ‪ 3 - 0( =0‬سنة)‬

‫‪0‬‬
‫‪0‬‬
‫‪0‬‬
‫‪0‬‬

‫المادة ‪( 01‬جديدة)‪ :‬تحدد فئات المنحة الوطنية للدراسة في الخارج كما يلي‪:‬‬
‫‪ ‬الفئة "‪ :"0‬منحة وطنية مخصصة للتكوين في السنوات الجامعية‪ 3 ،0 :‬و ‪2‬؛‬
‫‪ ‬الفئة "‪ :"3‬منحة وطنية مخصصة للتكوين في السنوات الجامعية‪ 2 :‬و ‪5‬؛‬
‫‪ ‬الفئة "‪ :"2‬منحة وطنية مخصصة للتكوين في السنوات الجامعية‪ 3 :‬و ‪ 8‬و سنوات األطروحة الثالث‪ ،‬و سنوات‬
‫تخصم الطب األربعة أو الخمسة‪.‬‬
‫توزع المبالغ الشهرية للمنحة حسب المناطق الجغرافية على النحو التالي‪:‬‬
‫المبلغ باألوقية الجديدة‬

‫المنطقة الجغرافية‬
‫إفريقيا و سوريا‬
‫منحة مخصصة للفئة "‪"0‬‬
‫منحة مخصصة للفئة "‪"3‬‬
‫منحة مخصصة للفئة "‪"2‬‬
‫تكملة المنحة للفئات"‪ "3" ،"0‬و "‪"2‬‬
‫أوروبا‬
‫منحة مخصصة للفئة "‪"0‬‬
‫منحة مخصصة للفئة "‪"3‬‬
‫منحة مخصصة للفئة "‪"2‬‬
‫تكملة المنحة للفئات "‪ "3" ،"0‬و "‪"2‬‬
‫آسيا‬
‫منحة مخصصة للفئة "‪"0‬‬
‫منحة مخصصة للفئة "‪"3‬‬
‫منحة مخصصة للفئة "‪"2‬‬
‫تكملة المنحة للفئات "‪ "3" ،"0‬و "‪"2‬‬
‫أمريكا‬
‫منحة مخصصة للفئة "‪"0‬‬
‫منحة مخصصة للفئة "‪"3‬‬
‫منحة مخصصة للفئة "‪"2‬‬
‫تكملة المنحة للفئات "‪ "3" ،"0‬و "‪"2‬‬
‫‪ ‬منحة االمتياز‬
‫يمثل مبلغ منحة االمتياز ضعف المنحة المسندة في بلد‬
‫التوجيه‪.‬‬
‫تحدد منحة التكوين بالنسبة للمتدربين على النحو التالي‪:‬‬
‫‪ ‬الراتب القياسي القاعدي؛‬
‫‪ ‬المبلغ الرسمي لإلعانات العائلية؛‬
‫‪ ‬تكملة خاصة بنسبة ‪.%01‬‬

‫‪8221‬‬
‫‪2211‬‬
‫‪2231‬‬
‫‪5121‬‬
‫‪05031‬‬
‫‪05851‬‬
‫‪03221‬‬
‫‪3211‬‬
‫‪2822‬‬
‫‪01020‬‬
‫‪01322‬‬
‫‪8122‬‬
‫‪02323‬‬
‫‪02258‬‬
‫‪02333‬‬
‫‪3312‬‬
‫المادة ‪( 22‬جديدة)‪ :‬يحدد المبلغ الشهري للمنحة على‬
‫التراب الوطني كما يلي‪:‬‬
‫‪ ‬الكليات و المؤسسات المماثلة‬
‫‪ ‬منحة مخصصة للسنتين األولى و الثانية‬
‫الجامعية ‪ 0251‬أوقية جديدة؛‬
‫‪ ‬منحة مخصصة للسنوات من الثالثة جامعية‬
‫‪ 0351‬أوقية جديدة؛‬

‫‪307‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫مرسوم رقم ‪ 322-0303‬صادر بتاريخ ‪ 30‬يونيو‬
‫‪ 0303‬يقضي بإنشاء مؤسسة عمومية ذات طابع‬
‫إداري‪ ،‬تدعى "الوكالة الوطنية للبحث العلمي واإلبتكار"‬
‫ويحدد قواعد تنظيمها وسير عملها‪.‬‬

‫‪ ‬منحة مخصصة لسلك ماستر أو ما يعادله ‪0251‬‬
‫أوقية جديدة؛‬
‫‪ ‬منحة مخصصة لسلك دكتورا ‪ 3211‬أوقية‬
‫جديدة‪.‬‬
‫‪ ‬المدارس العليا المهنية‬
‫‪ ‬منحة مخصصة للسنتين األولى و الثانية‬
‫الجامعية ‪ 0511‬أوقية جديدة؛‬
‫‪ ‬منحة مخصصة للسنوات ابتداء من الثالثة‬
‫جامعية ‪ 0211‬أوقية جديدة‪.‬‬
‫يتلقي وكالء الدولة المقبولين لمتابعة الدراسة عن طريق‬
‫مسابقة مهنية تعويضات بنفس شروط المتدربين‪.‬‬
‫المادة ‪( 22‬جديدة)‪ :‬يستفيد كل طالب موجه ألول مرة إلى‬
‫الخارج‪ ،‬باستثناء المتدربين من عالوة للتجهيز قدرها‬
‫‪ 8285‬أوقية جديدة للمناطق الجغرافية إفريقيا‪ ،‬سوريا و‬
‫أوروبا و ‪ 2212‬أوقية جديدة بالنسبة للمنطقتين‬
‫الجغرافيتين آسيا و أمريكا‪.‬‬
‫ال تدفع عالوة التجهيز إذا كانت الجهة المانحة تدفع‬
‫تعويضا مماثال لها‪.‬‬
‫و يمكن أن تتحمل الدولة بصفة حصرية رسوم تسجيل‬
‫الطالب الموجهين للخارج‪.‬‬
‫المادة ‪( 22‬جديدة)‪ :‬يمكن أن تخصم إعانات بقرار من‬
‫الوزير المكلف بالتعليم العالي من اجل تغطية كاملة أو‬
‫جزئية لتكاليف طباعة الرسائل أو األطروحات ما لم تكن‬
‫قد تحملتها جهات أخرى‪.‬‬
‫تحدد مبالغ هذه اإلعانات كما يلي‪:‬‬
‫رسالة الماجستير و شهادة مهندس و شهادة‬
‫ماستر ‪ 3111 II‬أوقية جديدة؛‬
‫األطروحة في الطب و التخصصات المماثلة‬
‫‪ 3511‬أوقية جديدة؛‬
‫أطروحة الدكتوراه ‪ 2111‬أوقية جديدة‪.‬‬
‫يمكن للطالب الذين يتابعون دراساتهم على التراب‬
‫الوطني االستفادة من إعانة قدرها ‪ 0511‬أوقية جديدة‪.‬‬
‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :1‬يكلف الوزير المكلف بالتعليم العالي و الوزير‬
‫المكلف بالمالية و الوزير المكلف بالوظيفة العمومية كل‬
‫فيما يعنيه بتنفيذ هذا المرسوم الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫المادة األولى‪ :‬تنشأ بموجب هذا المرسوم‪ ،‬مؤسسة‬
‫عمومية ذات طابع اداري تتمتع بالشخصية االعتبارية و‬
‫باالستقالل المالي‪ ،‬تدعى الوكالة الوطنية للبحث العلمي‬
‫واالبتكار‪ ،‬و اختصارا "و‪.‬و‪.‬ب‪. .‬إ" وفيما يلي "الوكالة"‪.‬‬
‫تخضع الوكالة الوطنية للبحث العلمي و اإلبتكار لوصاية‬
‫الوزير المكلف بالبحث العلمي‪" .‬‬
‫الفصل األول‪ :‬المهام‬
‫المادة ‪ :0‬في إطار تنفيذ تمويل البحث العلمي القائم على‬
‫االحتياجات االجتماعية واالقتصادية للبلد‪ ،‬تتمثل مهمة‬
‫الوكالة فيما يلي‪:‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬
‫‪‬‬

‫المساهمة في تطوير العلوم والتكنولوجيا‬
‫وتشجيع االبتكار؛‬
‫تسيير الصندوق المخصم للبحث واالبتكار؛‬
‫إطالق الدعوات إلى المشاريع في إطار‬
‫األولويات الوطنية التي حددها المجلس األعلى‬
‫للبحث العلمي واالبتكار؛‬
‫ضمان متابعة وتقييم جميع البرامه البحثية‬
‫والمشاريع التي تمولها الوكالة؛‬
‫تحليل تأثير التمويالت التي تمنحها الوكالة على‬
‫اإلنتاج العلمي الوطني‪.‬‬
‫الفصل الثاني‪ :‬التنظيم اإلداري للوكالة‬

‫المادة ‪ :0‬تنظم الوكالة على النحو التالي‪:‬‬
‫‪ ‬مجلس اإلدارة؛‬
‫‪ ‬مديرية العمليات العلمية؛‬
‫‪ ‬أمانة دائمة‪.‬‬
‫يتولى إدارة الوكالة مدير تساعده لجنة علمية وأمانة دائمة‪.‬‬
‫المادة ‪ :4‬باإلضافة لرئيسه‪ ،‬يضم مجلس إدارة الوكالة‪:‬‬
‫‪ ‬ممثل عن رئاسة الجمهورية؛‬
‫‪ ‬ممثل عن الوزارة األولي؛‬
‫‪ ‬ممثل عن الوزارة المكلفة بالمالية؛‬
‫‪ ‬ممثل عن الوزارة المكلفة باإلقتصاد؛‬
‫‪ ‬مدير البحث العلمي بالوزارة المكلفة بالبحث‬
‫العلمي؛‬
‫‪ ‬ثالثة شخصيات مرجعية تمثل المجاالت العلمية‬
‫الكبرى ويعينهم الوزير المكلف بالبحث العلمي؛‬
‫‪ ‬ثالثة ممثلين عن أرباب العمل وغرفة التجارة‬
‫والصناعة والزراعة‪ ،‬يتم تعيينهم من طرف‬

‫******************‬
‫‪308‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫يقدم المدير تقريرا سنويا عن النشاط إلى مجلس اإلدارة‬
‫للموافقة عليه ويرسله إلى السلطة الوصية فضال عن‬
‫تقرير تنفيذ البرمجة الذي يحيله الوزير المكلف بالبحث‬
‫العلمي إلى المجلس األعلى للبحث العلمي واالبتكار‪.‬‬
‫المادة ‪ :2‬يعين مدير الوكالة بمرسوم لمأمورية مدتها‬
‫ثالث سنوات قابلة للتجديد مرة واحدة‪.‬‬
‫يستفيد المدير من التعويضات واالمتيازات الممنوحة‬
‫لوظيفة رئيس جامعة بموجب النظم المعمول بها‪.‬‬
‫المادة ‪ :0‬تتمثل مهمة مديرية العمليات العلمية في تنفيذ‬
‫خطة العمل السنوية وتكلف على وجه الخصوم ب ‪:‬‬
‫‪ ‬متابعة تنفيذ الدعوات للمشاريع؛‬
‫‪ ‬اقتراز قائمة بالخبراء الوطنيين والدوليين‬
‫المكلفين بتقييم االستجابات للدعوات إلى‬
‫المشاريع؛‬
‫‪ ‬تنفيذ األعمال وتقييم ومتابعة البرامه؛‬
‫‪ ‬اقتراز معايير لتقييم المشاريع؛‬
‫‪ ‬تحرير تقارير التنفيذ‪.‬‬
‫المادة ‪ :53‬يدير مديرية العمليات العلمية مديرا يعين‬
‫بمقرر من الوزير المكلف بالبحث العلمي لمدة ثالث‬
‫سنوات‪ ،‬وفق إجراء الدعوة للترشح‪ .‬يستفيد المدير من‬
‫تعويضات و امتيازات المديرين المركزيين بالقطاعات‬
‫الوزارية‪.‬‬
‫المادة ‪ :55‬من أجل إجراء التقييم العلمي للمشاريع‬
‫البحثية‪ ،‬تقوم الوكالة‪ ،‬من خالل مديرية العمليات العلمية‪،‬‬
‫بدعوة الخبراء العلميين في ميادين مختلفة حسب مجاالت‬
‫دعوات المشاريع‪.‬‬
‫يتم اختيار الخبراء وفقا إلجراءات الدعوة للترشح‪ ،‬من‬
‫بين أساتذة التعليم العالي والباحثين المؤكدين الوطنيين أو‬
‫األجانب‪.‬‬
‫المادة ‪ :50‬تنشأ داخل الوكالة أمانة دائمة تكلف علي‬
‫الخصوم ب ‪:‬‬
‫‪ ‬إعداد الملفات المقدمة إلى الوكالة؛‬
‫‪ ‬تنظيم اجتماعات مجلس إدارة الوكالة؛‬
‫‪ ‬تحرير المحاضر وحفظها؛‬
‫‪ ‬حفظ وثائق الوكالة؛‬
‫‪ ‬القيام بجميع المهام الموكلة إليها من قبل المدير‬
‫العام للوكالة؛‬
‫‪ ‬مساعدة مدير الوكالة في التسيير اإلداري‬
‫والمالي‪.‬‬
‫المادة ‪ :50‬يدير األمانة الدائمة‪ ،‬تحت سلطة مدير الوكالة‪،‬‬
‫أمين عام يعين بمقرر من الوزير المكلف بالبحث العلمي‬
‫ويستفيد من التعويضات واإلمتيازات المخصصة لمديري‬
‫اإلدارة المركزية‪.‬‬
‫تتبع لألمانة الدائمة للوكالة الوطنية للبحث العلمي‬
‫واإلبتكار الهياكل التالية‪:‬‬

‫اتحاد أرباب العمل حسب خبرتهم في مجال‬
‫البحث و االبتكار‪.‬‬
‫يجوز لرئيس مجلس إدارة الوكالة دعوة أي شخصية‬
‫طبيعية أو اعتبارية بصوت استشاري‪ ،‬من القطاعين العام‬
‫والخام‪ ،‬يرى أن مشاركتها مفيدة في اجتما المجلس‪.‬‬
‫يحق ألعضاء مجلس اإلدارة الحصول على تعويضات‬
‫الحضور وفقا للنظم المعمول بها‪.‬باإلضافة إلى ذلك تتولى‬
‫الوكالة تكاليف النقل واإلقامة لألعضاء غير القاطنين في‬
‫نواكشوط‪.‬‬
‫يعين رئيس وأعضاء مجلس اإلدارة بمرسوم صادر عن‬
‫مجلس الوزراء‪ ،‬بناء على إقتراز من الوزير المكلف‬
‫بالبحث العلمي‪.‬‬
‫المادة ‪ :1‬يكلف مجلس إدارة الوكالة بما يلي‪:‬‬
‫‪ ‬رسم برنامه عمل الوكالة وفقا لتعليمات المجلس‬
‫األعلى للبحث العلمي واالبتكار؛‬
‫‪ ‬تحديد ميزانية الوكالة والمصادقة على‬
‫الحسابات؛‬
‫‪ ‬قبول التبرعات والوصايا؛‬
‫‪ ‬المصادقة على نتائه الدعوات إلى المشاريع؛‬
‫‪ ‬المصادقة على تقريره السنوي عن األنشطة؛‬
‫‪ ‬المصادقة على قائمة خبراء الوكالة؛‬
‫‪ ‬اعداد نظامه الداخلي والنظام الداخلي للوكالة؛‬
‫‪ ‬المصادقة على النظام األساسي لعمال الوكالة‪.‬‬
‫المادة ‪ :2‬يجتمع مجلس اإلدارة‪ ،‬ثالث مرات في السنة‬
‫وكلما دعت الحاجة إلي ذلك‪.‬‬
‫يداول المجلس عندما يكون نصف أعضائه‪ ،‬على األقل‪،‬‬
‫حاضرين أو ممثلين وإذا لم يتم التوصل إلى هذا النصاب‬
‫في االجتما األول‪ ،‬تتم الدعوة الجتما ثان في غضون‬
‫عشرة أيام الموالية وعندئذ يداول المجلس دون اعتبار‬
‫لشرط النصاب القانوني‪.‬‬
‫ُتتخذ القرارات بأغلبية أصوات األعضاء الحاضرين و في‬
‫حالة تعادل األصوات‪ ،‬يكون صوت الرئيس مرجحا‪.‬‬
‫السلطات‬
‫المادة ‪ :7‬يتمتع مدير الوكالة بجميع‬
‫والصالحيات الالزمة لتسيير الوكالة و لهذا الغرض‪:‬‬
‫‪ ‬يقوم بإعداد وتنفيذ الميزانية وتعديالتها؛‬
‫‪ ‬له سلطة على موظفي الوكالة ويضمن احترام‬
‫النظام الداخلي؛‬
‫‪ ‬يكتتب الموظفين المتعاقدين‪ ،‬ويسير ويعين جميع‬
‫موظفي الوكالة؛‬
‫‪ ‬يبرم االتفاقيات والصفقات ضمن الشروط‬
‫المحددة من طرف مجلس اإلدارة ؛‬
‫‪ ‬يحدد سعر الخدمات المقدمة من طرف الوكالة‬
‫وإليها؛‬
‫‪ ‬يتخذ القرارات المتعلقة بمنح اإلعانات الحكومية‬
‫بموجب الشروط التي يحددها مجلس اإلدارة‪.‬‬

‫‪309‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫وهو مسؤول عن مركزة وتوفير األعمال والبيانات‬
‫المحاسبية ومسك الدفاتر واليوميات وتقديم كافة الوثائق‬
‫المالية والمحاسبية للوكالة ضمن اآلجال القانونية‪.‬‬
‫المادة ‪ :50‬طبقا للمواد ‪ 176‬و ‪ 177‬و ‪ 173‬من األمر‬
‫القانوني رقم ‪ 012.39‬المتضمن النظام العام للمحاسبة‬
‫العمومية‪ ،‬يجوز‪ ،‬عند الضرورة‪ ،‬وضع مخطط محاسبي‬
‫خام بالوكالة واعتماده من طرف مجلس إدارتها‪.‬‬
‫المادة ‪ :03‬يخضع التسيير المالي للوكالة لرقابة داخلية‬
‫ورقابة خارجية‪.‬‬
‫المادة ‪ :05‬تتبع الرقابة الداخلية للمسؤولية المباشرة‬
‫لرئيس مجلس إدارة الوكالة‪ ،‬وتتم بواسطة مدقق داخلي‬
‫معين من طرف مجلس اإلدارة‪.‬‬
‫المادة ‪ :00‬يعين الوزير المكلف بالمالية مفوض حسابات‬
‫لمراجعة الدفاتر والصناديق و القيم التابعة للوكالة ومراقبة‬
‫صدقية قوائم الجرد والميزانيات والحسابات‪.‬‬
‫يعد مفوض الحسابات تقاريره حول تنفيذ المأموريات‬
‫الموكلة إليه ويحيلها إلى الوزير المكلف بالمالية ويشير‬
‫إلى المخالفات والخروقات التي اطلع عليها‪.‬‬
‫تبعث نسخة من هذه التقارير إلى مجلس إدارة الوكالة‪.‬‬
‫الفصل الرابع‪:‬أشخاص الوكالة‬
‫المادة ‪ :00‬يتألف أشخام الوكالة من األطر والموظفين‬
‫اإلداريين والفنيين و الخدميين وموظفين عمومين أو‬
‫عقدويين‪.‬‬
‫تخضع فئات األشخام المختلفة لنظمها األساسية كل‬
‫على حدة ‪.‬‬
‫الفصل الخامس‪:‬ترتيبات ختامية‬
‫المادة ‪ :04‬من أجل تشجيع أنشطة البحث العلمي وتحفيز‬
‫اإلبتكار في موريتانيا‪ ،‬وف ًقا لإلحتياجات االقتصادية‬
‫واالجتماعية للبلد‪ ،‬ينشأ لدى الوكالة حساب تحويل خام‬
‫لضمان تمويل البحث العلمي واإلبتكار‪.‬‬
‫المادة ‪ :01‬يعتبر حساب التحويل الخام للبحث العلمي‬
‫واإلبتكار‪ ،‬الذي حدده المجلس األعلى للبحث العلمي‬
‫واإلبتكار‪ ،‬المنصوم عليه في المادة السابقة‪ ،‬أداة مالية‬
‫لترقية وتطوير وتشجيع البحث العلمي بشكل عام والبحث‬
‫التطبيقي بشكل خام‪.‬‬
‫المادة ‪ :02‬تتكون موارد حساب التحويالت الخاصة‬
‫للبحث العلمي واإلبتكار من‪:‬‬
‫الموجهة لترقية البحث‬
‫‪ ‬مساهمة الدولة‬
‫العلمي‪،‬والتي حددها المجلس األعلى للبحث‬
‫العلمي و اإلبتكار؛‬
‫‪ ‬مساهمات برامه ومشاريع التنمية؛‬
‫‪ ‬اإلعانات المقدمة من الهيئات العمومية والخاصة‬
‫الوطنية أو األجنبية؛‬
‫‪ ‬التبرعات والوصايا؛‬
‫‪ ‬الخدمات التي تقدمها الوكالة؛‬
‫‪ ‬أي موارد أخرى يمكن تخصيصها لها‪.‬‬

‫‪ ‬أمانة الوكالة‪ ،‬المكلفة بتسجيل الملفات المقدمة‬
‫إلى الوكالة‪ ،‬والتحضير المادي الجتماعات‬
‫الوكالة وإرسال اإلستدعاءات لإلجتماعات؛‬
‫‪ ‬مصلحة الشؤون اإلدارية والمالية‪ ،‬وتكلف‬
‫بتسيير المصادر البشرية التابعة للوكالة ووضع‬
‫برامه تدريبية خاصة باألطر والموظفين‬
‫والسهر على المتابعة والتنفيذ ‪ ،‬كما تكلف‬
‫بإعداد ميزانيتي التسيير والتجهيز وتنفيذهما؛‬
‫‪ ‬مصلحة التوثيق والمعلوماتية‪ ،‬وهي مكلفة‬
‫بتصنيف وتنظيم وترتيب وحفظ الملفات‬
‫والوثائق المحالة إليها‪ ،‬وحفظ أرشيف الوكالة‬
‫وضمان استغالل وصيانة المعدات والتجهيزات‬
‫والبرامه المعلوماتية التابعة للوكالة وتطويرها‬
‫وربط الوكالة بمختلف الشبكات المعلوماتية‪.‬‬
‫يرأس كل من الهياكل الثالثة المذكورة أعاله إطار يستفيد‬
‫من التعويضات و اإلمتيازات المخصصة لرئيس مصلحة‬
‫باإلدارة المركزية ‪.‬‬
‫الفصل الثالث‪ :‬الميزانية والمحاسبة والرقابة‬
‫المادة ‪ :54‬تضم ميزانية الوكالة الوطنية للبحث العلمي و‬
‫اإلبتكار باب لإليرادات و باب للنفقات‪:‬‬
‫في اإليرادات‪:‬‬
‫‪ ‬المنح والمخصصات من ميزانية الدولة أو‬
‫الشخصيات العمومية االخري ؛‬
‫‪ ‬الحساب الخام للبحث العلمي واإلبتكار؛‬
‫‪ ‬اإليرادات والفوائد المتأتية من الخدمات‬
‫والخبرات؛‬
‫‪ ‬اإليرادات والمنتجات المتنوعة؛‬
‫‪ ‬التبرعات والوصايا‪.‬‬
‫في النفقات‪:‬‬
‫‪ ‬رواتب وتعويضات ومخصصات العمال؛‬
‫‪ ‬نفقات التسيير والتجهيز والخدمات؛‬
‫‪ ‬النفقات المتعلقة بالدعوات لمشاريع البحث‬
‫ومتابعة وتقييم المشاريع الممولة من طرف‬
‫الوكالة؛‬
‫‪ ‬المصاريف المختلفة المنصوم عليها في‬
‫التشريعات و النظم المعمول بها ‪.‬‬
‫المادة ‪ :51‬يتم تحديد طرق إعداد وعرض المشاريع‬
‫وتفاصيل اإلجراءات المتعلقة بالتسيير المالي والمحاسبي‬
‫بواسطة النظام الداخلي لمجلس إدارة الوكالة‪.‬‬
‫المادة ‪ :52‬تمسك محاسبة الوكالة وفقا ً لقواعد المحاسبة‬
‫العمومية‪ .‬ومع ذلك‪ ،‬يمكن أن يكون للوكالة مواردها‬
‫الخاصة التي تأتي من الخدمات لصالح الغير‪.‬‬
‫المادة ‪ :57‬تمسك محاسبة الوكالة‪ .‬من طرف محاسب‬
‫يعين بمقرر من الوزير المكلف بالمالية‪.‬‬
‫المادة ‪ :52‬تتمثل مهمة المحاسب في تزويد هيئات اتخاذ‬
‫القرار بالمساعدة والدعم الالزمين للتسيير المالي السليم‪.‬‬
‫‪310‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬دار النعيم‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬فاطمة صمبا مانكان‬
‫األمين العام‪ :‬مامودو موسى جاه‬
‫أمين المالية‪ :‬عبد الكريم بلخير أبالل‬
‫***************‬
‫وصل رقم ‪ 2200‬بتاريخ ‪ 30‬يوليو ‪ 0202‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬اإلتحادية الوطنية‬
‫لبائعي و مشتري المواشي‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬تنموية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬لمام محمد محمد لعلي‬
‫األمين العام‪ :‬محمد محمد محمود‬
‫أمين المالية‪ :‬جدو سيداتي‬
‫***************‬
‫وصل رقم ‪ 2200‬بتاريخ ‪ 30‬يونيو ‪ 0202‬يقضي باإلعالن‬
‫عن جمعية غير حكومية تحمل اإلسم‪ :‬هيئة طيبة للتنمية‪.‬‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد‬
‫مرزوك‪ ،‬بواسطة هذه الوثيقة لألشخاص المعنيين أدناه‬
‫وصال باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬

‫المادة ‪ :07‬توز الموارد المالية للتحويالت الخاصة‬
‫للبحث العلمي واإلبتكار في حساب خام مفتوز لدى‬
‫الخزينة العمومية‪.‬‬
‫يتم تحديد بنود اإليرادات والنفقات لحساب التحويالت‬
‫الخام للبحث العلمي واإلبتكار بمقرر مشترك من‬
‫الوزيرين المكلفيين بالبحث العلمي والمالية‪.‬‬
‫المادة ‪ :02‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :00‬يكلف وزير التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واإلتصال ووزير المالية‪ ،‬كل فيما يعنيه‪،‬‬
‫بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪ -4‬إعالنـــــات‬
‫وصل رقم ‪ 2310‬بتاريخ ‪ 20‬مايو ‪ 0231‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬هيئة الشيخ سيديا الكبير لإلصالح‬
‫اإلجتماعي‬
‫يسلم وزير الداخلية و الالمركزية محمد ولد أبيليل‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬اجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬عبد الرحمن ولد موسى ولد الشيخ سيديا‬
‫نائب الرئيس‪ :‬يعقوب ولد حبيب‬
‫أمينة المالية‪ :‬هدى بنت محمد‬
‫***************‬
‫وصل رقم ‪ 2300‬بتاريخ ‪ 33‬يونيو ‪ 0230‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬الجمعية الموريتانية لمساعدة الفقراء‬
‫و األيتام‪.‬‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‪،‬‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪311‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 03‬يوليو ‪ ..............................0303‬العدد ‪6611‬‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــسة‪ :‬فاطمة خيري‬
‫األمينة العامة‪ :‬آمنة عبد هللا انويكظ‬
‫أمينة المالية‪ :‬خديجة إبراهيم انواكظ‬
‫***************‬

‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة‬
‫على النظام األساسي للجمعية المذكورة وبكل تغيير في‬
‫إدارتها في األشهر الثالثة الموالية وذلك حسب مقتضيات‬
‫المادة ‪ 40‬من القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو‬
‫‪ 4690‬المتعلق بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬ثقافية‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -005‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪312‬‬

