‫الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪03‬‬
‫من كل شهر‬

‫‪ 51‬مارس ‪0303‬‬

‫الســــنة ‪60‬‬

‫العدد ‪5417‬‬

‫المحتــوى‬
‫‪ -1‬قوانين و أوامر قانونية‬
‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫‪ 03‬نوفمبر ‪0352‬‬

‫مقرر رقم ‪ 3200‬يقضي بتعديل بعض ترتيبات المقرر رقم ‪ 8080‬الصادر بتاريخ ‪ 81‬أكتوبر ‪0812‬‬
‫المتضمن إنشاء لجنة لإلشراف على سير استقبال مستخدمي المرفق العمومي‪503.......................‬‬

‫‪ 05‬نوفمبر ‪0352‬‬

‫مقرر رقم ‪ 3201‬يتضمن إنشاء لجنة وزارية لتوجيه مسار إعداد إستراتيجية قطاع الصيد البحري للفترة‬
‫‪503........................................................................................... 0802-0808‬‬

‫‪ 30‬دجمبر ‪0352‬‬

‫مقرر رقم ‪ 3213‬يقضي بإنشاء لجنة وزارية مشتركة مكلفة بقيادة إصالح قطاع التهذيب‬
‫الوطني ‪505...................................................................................................‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫‪ 90‬أكتوبر ‪9900‬‬

‫مرسوم رقم ‪ 9900 - 160‬يقضي بترقية ضباط من الجيش الوطني إلى رتب أعلى‪099.............‬‬
‫‪117‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪ 55‬دجمبر ‪0352‬‬

‫مرسوم رقم ‪ 0352-002‬يقضي بالشطب من سجالت الحضور للجيش العامل على ضابط من‬
‫الدرك الوطني ‪500..........................................................................................‬‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫‪ 32‬دجمبر ‪0352‬‬
‫‪ 05‬دجمبر ‪0352‬‬
‫‪ 05‬مارس ‪0352‬‬
‫‪ 92‬مايو ‪9900‬‬
‫‪ 30‬دجمبر ‪0352‬‬
‫نصوص مختلفة‬
‫‪ 03‬سبتمبر ‪0352‬‬
‫‪ 55‬أكتوبر ‪0352‬‬

‫مرسوم رقم ‪ 0352-000‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪ 0812-8010‬بتاريخ ‪08‬‬
‫مايو ‪ 0812‬المتضمن النظام األساسي لضباط الحرس الوطني‪504...................................‬‬
‫مرسوم رقم ‪ 034-0352‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪ 802-0812‬الصادر بتاريخ‬
‫‪ 08‬يونيو ‪ 0812‬المحدد للحد العمري لألفراد غير الضباط من الحرس الوطني‪504................‬‬
‫مقرر مشترك رقم ‪ 33570‬يقضي باستخدام نظام وطني للمعلومات الشرطية لغرب إفريقيا‪504....‬‬
‫مقرر رقم ‪ 100‬يكمل بعض ترتيبات المقرر رقم ‪ 3980‬الصادر بتاريخ ‪ 98‬دجمبر ‪ 8399‬القاضي‬
‫بإنشاء لجان جهوية و بلدية مكلفة بدعم اللجنة الوطنية المكلفة بتسوية المشاكل المتعلقة‬
‫باإلحصاء ‪091................................................................................................‬‬
‫مقرر رقم ‪ 3242‬يتضمن إنشاء مركز تدخل لألمن المدني‪506.........................................‬‬
‫مرسوم رقم ‪ 0352-011‬يقضي بترقية أربعة عشر (‪ )12‬ضابطا من الحرس الوطني إلى رتبة‬
‫أعلى‪506...................................................................................................‬‬
‫مرسوم رقم ‪ 0352-064‬يقضي بتعيين وترسيم تالميذ أطباء شرطة‪506............................‬‬

‫وزارة االقتصاد والصناعة‬
‫نصوص تنظيمية‬
‫‪ 50‬مارس ‪0352‬‬

‫مقرر رقم ‪ 33500‬يتضمن إنشاء اللجنة الفنية لمتابعة إصالحات مناخ األعمال في موريتانيا ويحدد‬
‫مهامها وسير عملها ‪506.................................................................................‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫‪ 10‬مايو ‪9900‬‬

‫مقرر رقم ‪ 194‬يتضمن تعديل المقرر رقم ‪ 9411‬بتاريخ ‪ 8390/38/31‬المعدل لبعض ترتيبات‬
‫المقرر رقم ‪ 9143‬بتاريخ ‪ 39‬يوليو ‪ 8398‬المتضمن إنشاء خلية مكلفة بالدراسات و إصالحات‬
‫المالية العمومية‪094...................................................................................... .‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫‪ 90‬نوفمبر ‪9900‬‬

‫مقرر رقم ‪ 9090‬يقضي بإنشاء و تنظيم الخلية الوطنية لمحاربة الغلو والتطرف العنيف‪094........‬‬

‫وزارة التعليم الثانوي والتكوين التقني والمهني‬
‫نصوص تنظيمية‬
‫‪ 01‬مارس ‪9900‬‬

‫مقرر رقم ‪ 9019‬يقضي بتفويض سلطة اآلمر بصرف حساب التحويل الخاص المسمى "صندوق‬
‫التكوين التقني والمهني"‪090................................................................................‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫‪ 19‬مايو ‪9900‬‬
‫نصوص مختلفة‬
‫‪ 06‬يوليو ‪0352‬‬

‫مقرر رقم ‪ 199‬يقضي بإنشاء لجنة فنية مسؤولة عن التوجيه في مجال المعادن اإلستراتيجية‪090.....‬‬
‫مقرر رقم ‪ 33600‬يقضي بالترخيص في فتح واستغالل مقلع صناعي دائم رقم ‪ 0302‬للجبس في‬
‫منطقة اندغامش الشمالية‪( ،‬مقاطعة اكجوجت والية انشيري) لصالح شركة الساحل لألشغال العمومية‬
‫(ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) ‪502...............................................................................‬‬

‫‪118‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪ 06‬يوليو ‪0352‬‬

‫مقرر رقم ‪ 33604‬يقضي بالترخيص في فتح واستغالل مقلع صناعي دائم رقم ‪ 0328‬للجبس في‬
‫منطقة لعظيم لحرش‪( ،‬مقاطعة اكجوجت والية انشيري) لصالح شركة الساحل لألشغال العمومية‬
‫(ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) ‪503................................................................................‬‬

‫‪ 06‬يوليو ‪0352‬‬

‫مقرر رقم ‪ 33601‬يقضي بالترخيص في فتح واستغالل مقلع صناعي دائم رقم ‪ 0321‬للجبس في‬
‫منطقة لعظيم لحرش ‪( ،1‬مقاطعة اكجوجت والية انشيري) لصالح شركة الساحل لألشغال العمومية‬
‫(ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) ‪505...............................................................................‬‬
‫مقرر رقم ‪ 9019‬يمنح رخصة توزيع المنتجات النفطية السائلة في موريت‪010......................‬‬
‫مقرر رقم ‪ 9011‬يمنح رخصة إيراد المنتجات النفطية السائلة في موريتانيا‪019......................‬‬
‫مقرر رقم ‪ 9011‬يمنح رخصة إيراد المنتجات النفطية السائلة في موريتانيا‪011.....................‬‬

‫‪ 91‬دجمبر ‪9900‬‬
‫‪ 91‬دجمبر ‪9900‬‬
‫‪ 91‬دجمبر ‪9900‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫‪ 37‬يناير ‪0303‬‬

‫مقرر رقم ‪ 3355‬المحدد لتشكلة اللجنة المشتركة المكلفة بمراجعة االتفاقية الجماعية لعمال البحر الموقعة‬
‫بتاريخ ‪ 10‬أكتوبر ‪500..................................................................................0883‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫‪ 92‬يناير ‪9999‬‬
‫نصوص مختلفة‬
‫‪ 32‬يناير ‪0303‬‬

‫مقرر رقم ‪ 9909‬يتضمن إنشاء لجنة وطنية للتحسين الوراثي‪011............................................‬‬
‫مرسوم رقم ‪ 335–2003‬يتضمن تعيين رئيس و أعضاء مجلس إدارة مختبر أمراض النخيل والتقنيات‬
‫الحيوية للنخيل ‪501..............................................................................................‬‬

‫وزارة التجهيز و النقل‬
‫نصوص تنظيمية‬
‫‪ 91‬يناير ‪9999‬‬

‫مقرر رقم ‪ 991‬يحدد تعويض للشخص المسؤول عن الصفقات العمومية و عالوات و تعويضات‬
‫أعضاء اللجنة الداخلية للصفقات بوزارة التجهيز و النقل‪011............................................‬‬

‫وزارة التعليم العالي والبحث العلمي وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫‪ 30‬مارس ‪0352‬‬

‫‪ 92‬يناير ‪9999‬‬

‫مقرر رقم ‪ 3507‬يعدل بعض ترتيبات المقرر رقم ‪ 180‬بتاريخ ‪ 02‬فبراير ‪ 0812‬الذي يلغى‬
‫ويحل محل المقرر رقم ‪ 33‬بتاريخ ‪ 2‬فبراير ‪ 0812‬المعدل لبعض ترتيبات المقرر رقم ‪320‬‬
‫الصادر بتاريخ ‪1‬اغشت ‪ 0810‬المحدد لشروط منح رخص االتصاالت اإللكترونية في‬
‫موريتانيا‪501.............................................................................................. ..‬‬
‫مقرر رقم ‪ 9901‬يحدد شروط منح رخص االتصاالت اإللكترونية للجيل الرابع في موريتانيا‪016....‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات مع البرلمان‬
‫نصوص مختلفة‬
‫‪ 30‬يونيو ‪0354‬‬

‫مقرر رقم ‪ 5001‬يقضي باعتماد تعاونية الصناعة المسماة انتمادي‪/‬مقاطعة عرفات‪/‬والية‬
‫نواكشوط ‪506..............................................................................................‬‬

‫وزارة الشؤون االجتماعية والطفولة واألسرة‬
‫نصوص مختلفة‬
‫‪ 91‬يناير ‪9999‬‬

‫مقرر رقم ‪ 990‬يتضمن تعيين أعضاء اللجنة الداخلية لصفقات السلطة المتعاقدة بوزارة الشؤون‬
‫اإلجتماعية و الطفولة و األسرة‪016......................................................................‬‬

‫وزارة البيئة والتنمية المستديمة‬
‫نصوص تنظيمية‬
‫‪ 50‬يونيو ‪0352‬‬

‫مقرر رقم ‪ 462‬يحدد نمط تنظيم وتسيير وسير عمل " الهيئة التسييرية و السلطات العلمية "‪507..‬‬

‫‪ –0‬إشعــــــارات‬
‫‪ -4‬إعالنـــــات‬
‫‪119‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫يساعد اللجنة الوزارية في أداء مهامها أشخاص ذوو خبرة‬
‫مرجعية ومجموعة من الخبراء الوطنيين يتم اختيارهم من‬
‫طرف الوزير المكلف بالصيد‪.‬‬
‫الفصل الثاني ‪ :‬المهام‬
‫المادة ‪ : 0‬اللجنة الوزارية للتوجيه هي الهيئة القيادية لمسار‬
‫إعداد إستراتيجية قطاع الصيد البحري للفترة ‪-0808‬‬
‫‪.0802‬‬
‫وفي هذا اإلطار تكلف اللجنة على الخصوص ب ‪:‬‬
‫‪ ‬المصادقة على التوجيهات اإلستراتيجية المقترحة؛‬
‫‪ ‬تنسيق اإلجراءات الحكومية المتعلقة بمسار عملية‬
‫إعداد اإلستراتيجية المقبلة ؛‬
‫‪ ‬تنسيق الجهاز المؤسسي لمسار إعداد‬
‫اإلستراتيجية؛‬
‫‪ ‬مراجعة وثائق اإلستراتيجية ؛‬
‫‪ ‬استعراض البرمجة المتعددة السنوات و خطط‬
‫العمل السنوية لتنفيذ اإلستراتيجية؛‬
‫‪ ‬المساهمة في تعبئة التمويل الالزم لمسار إعداد‬
‫اإلستراتيجية‪.‬‬
‫تتمتع اللجنة بصالحيات اتخاذ جميع القرارات المتعلقة‬
‫بمسار إعداد استراتيجية قطاع الصيد البحري للفترة‬
‫‪ 0802-0808‬من خالل الرأي أو القرارات‪.‬‬
‫الفصل الثالث ‪ :‬التنظيم‬
‫المادة ‪ : 0‬يترأس الوزير األول اللجنة الوزارية للتوجيه‬
‫التي تضم الوزراء التاليين ‪:‬‬
‫‪ ‬وزير االقتصاد والصناعة ؛‬
‫‪ ‬وزير المالية ؛‬
‫‪ ‬وزير الصيد واالقتصاد البحري ؛‬
‫‪ ‬وزير التجهيز والنقل ؛‬
‫‪ ‬وزير البيئة والتنمية المستدامة ؛‬
‫‪ ‬الوزير األمين العام للحكومة ؛‬
‫‪ ‬محافظ البنك المركزي الموريتاني ؛‬
‫‪ ‬رئيس سلطة منطقة نواذيبو الحرة‪.‬‬
‫يمكن أن تستدعي اللجنة للجلسة أي شخص يعتبر رأيه‬
‫لدراسة النقاط المدرجة في جدول أعمال اجتماعها‪.‬‬
‫المادة ‪ : 4‬تجتمع اللجنة بدعوة من رئيسها كلما دعت‬
‫الحاجة‪.‬‬
‫المادة ‪ : 1‬يتولى الوزير األمين العام للحكومة سكرتاريا‬
‫اللجنة وفي هذا اإلطار يرسل الدعوات للجلسات ويمسك‬
‫محاضرها‪.‬‬
‫الفصل الرابع ‪ :‬ترتيبات نهائية‬

‫‪ -0‬مراسيم– مقررات– قرارات‪ -‬تعميمات‬
‫الوزارة األولى‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3200‬صادر بتاريخ ‪ 03‬نوفمبر ‪ 0352‬يقضي‬
‫بتعديل بعض ترتيبات المقرر رقم ‪ 3030‬الصادر بتاريخ‬
‫‪ 35‬أكتوبر ‪ 0352‬المتضمن إنشاء لجنة لإلشراف على‬
‫سير استقبال مستخدمي المرفق العمومي‬
‫المادة األولي‪ :‬تعدل ترتيبات المادة ‪ 0‬من المقرر رقم‬
‫‪ 8080‬الصادر بتاريخ ‪ 81‬أكتوبر ‪ 0812‬المتضمن إنشاء‬
‫لجنة لإلشراف على سير استقبال مستخدمي المرفق‬
‫العمومي‪ ،‬وذلك على النحو التالي ‪:‬‬
‫المادة ‪( 0‬جديدة) ‪ :‬تتكون لجنة اإلشراف من ‪:‬‬
‫‪ ‬يسلم حمدان‪ ،‬مستشار بديوان الوزير األول‪،‬‬
‫المدير العام لتنسيق العمل الحكومي‪ ،‬رئيسا ؛‬
‫‪ ‬أعمر ولد اسلمو‪ ،‬مكلف بمهمة بديوان الوزير‬
‫األول‪ ،‬عضوا؛‬
‫‪ ‬هند عينينا‪ ،‬مستشارة بديوان الوزير األول مكلفة‬
‫بالشؤون السياسية‪ ،‬عضوا ؛‬
‫‪ ‬محمد األمين صالحي‪ ،‬المدير العام لتقنيات اإلعالم‬
‫واالتصال بوزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‪ ،‬عضوا ؛‬
‫‪ ‬موالي احمد ولد ديدي‪ ،‬المدير العام لعصرنة‬
‫اإلدارة بوزارة الوظيفة العمومية والعمل‬
‫وعصرنة اإلدارة‪ ،‬عضوا‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المقرر‪.‬‬
‫المادة ‪ : 0‬يكلف الوزراء‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪------------------‬‬‫مقرر رقم ‪ 3201‬صادر بتاريخ ‪ 05‬نوفمبر ‪0352‬‬
‫يتضمن إنشاء لجنة وزارية لتوجيه مسار إعداد‬
‫استراتيجية قطاع الصيد البحري للفترة ‪0304-0303‬‬
‫الفصل األول ‪ :‬اللجنة الوزارية لتوجيه مسار إعداد‬
‫استراتيجية قطاع الصيد البحري‬
‫المادة األولي‪ :‬تنشأ لدى الوزير األول لجنة وزارية للتوجيه‬
‫(اللجنة) مكلفة بالتوجيه‪ ،‬والمتابعة والمصادقة وتقييم التقدم‬
‫المحرز في مسار إعداد إستراتيجية قطاع الصيد البحري‬
‫للفترة ‪.0828-0808‬‬

‫المادة ‪ : 6‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪---------------------‬‬‫‪120‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫ اإلشراف والتصديق على رسملة اإلصالحات‬‫السابقة والمنتديات العامة حول التهذيب ؛‬
‫ اإلشراف على األنشطة المتعلقة بتشخيص النظام‬‫التهذيبي والتصديق على تقييم إصالح سنة‬
‫‪1222‬؛‬
‫ التقييم والتصديق على خيارات المقاربة‬‫اإلستراتيجية والسياسية للقطاع ؛‬
‫ التحليل والتصديق على البرامج الفرعية وطرق‬‫التدخل العملي (األهداف وخطط العمل وإجراءات‬
‫التنفيذ)‪.‬‬
‫المادة ‪ : 4‬يتولى تنسيق اللجنة الوزارية المشتركة وزير‬
‫التعليم األساسي وإصالح قطاع التهذيب الوطني‪.‬‬
‫يتولى سكرتارية اللجنة الوزارية المشتركة الوزير األمين‬
‫العام للحكومة‪ .‬ولهذا الغرض‪ ،‬يتابع وزير التعليم األساسي‬
‫وإصالح قطاع التهذيب الوطني تنفيذ قرارات اللجنة بينا‬
‫يتولى الوزير األمين العام للحكومة مسك محاضر جلساتها‪.‬‬
‫المادة ‪ : 1‬تساعد اللجنة الوزارية المشتركة في ممارسة‬
‫مهمتها لجنة فنية للدعم مكلفة بدراسة الملفات التحضيرية‬
‫الجتماعاتها وتقدم لها اآلراء‪ ،‬عند الضرورة‪.‬‬
‫المادة ‪ : 6‬يعين الوزير األول من بين المستشارين أو‬
‫المكلفين بمهام التابعين له‪ ،‬رئيس اللجنة الفنية للدعم‬
‫إلصالح قطاع التهذيب الوطني التي تضم ‪:‬‬
‫‪ ‬المستشار المكلف بمتابعة إصالح التهذيب في‬
‫وزارة التعليم األساسي وإصالح قطاع التهذيب‬
‫الوطني (نائب الرئيس) ؛‬
‫‪ ‬المدير المكلف بمتابعة المشاريع بوزارة االقتصاد‬
‫والصناعة ؛‬
‫‪ ‬مدير تحضير قوانين المالية لدى المديرية العامة‬
‫للميزانية بوزارة المالية ؛‬
‫‪ ‬المفتش العام للتهذيب الوطني ؛‬
‫‪ ‬مدير االستراتيجيات والبرمجة واالستشراف‬
‫والتعاون في وزارة التعليم األساسي وإصالح‬
‫قطاع التهذيب الوطني ؛‬
‫‪ ‬مدير المصادر البشرية بوزارة التعليم األساسي‬
‫وإصالح قطاع التهذيب الوطني ؛‬
‫‪ ‬مدير إصالح التهذيب بوزارة التعليم األساسي‬
‫وإصالح قطاع التهذيب الوطني ؛‬
‫‪ ‬مدير التعليم في وزارة التعليم األساسي وإصالح‬
‫قطاع التهذيب الوطني ؛‬
‫‪ ‬مدير التعليم الثانوي ؛‬
‫‪ ‬مدير التكوين التقني والمهني ؛‬
‫‪ ‬مدير التعليم العالي ؛‬
‫‪ ‬المدير المكلف بالتعليم األصلي ؛‬
‫‪ ‬المدير المكلف بالطفولة بوزارة الشؤون‬
‫االجتماعية والطفولة واألسرة ؛‬

‫مقرر رقم ‪ 3213‬صادر بتاريخ ‪ 30‬دجمبر ‪ 0352‬يقضي‬
‫بإنشاء لجنة وزارية مشتركة مكلفة بقيادة إصالح قطاع‬
‫التهذيب الوطني‬
‫المادة األولي‪ :‬تنشأ لجنة وزارية مشتركة تكلف بقيادة‬
‫إصالح قطاع التهذيب الوطني تدعى لجنة القيادة‪ .‬تساعد‬
‫اللجنة الوزارية المشتركة في مهمتها لجنة فنية للدعم‬
‫إلصالح قطاع التهذيب الوطني تنشأ بموجب هذا المقرر‬
‫وتدعى اللجنة الفنية للدعم‪.‬‬
‫المادة ‪ : 0‬تنشأ اللجنة الوزارية المشتركة لدى الوزير‬
‫األول الذي يرأسها‪ ،‬وتضم األعضاء المذكورين أدناه ‪:‬‬
‫‪ ‬الوزير المكلف بالداخلية والالمركزية ؛‬
‫‪ ‬الوزير المكلف باالقتصاد ؛‬
‫‪ ‬الوزير المكلف بالمالية ؛‬
‫‪ ‬الوزير المكلف بالتعليم األصلي؛‬
‫‪ ‬الوزير المكلف بالتعليم األساسي ؛‬
‫‪ ‬الوزير المكلف بالتعليم الثانوي والتكوين التقني‬
‫والمهني ؛‬
‫‪ ‬الوزير المكلف بالصحة ؛‬
‫‪ ‬الوزير المكلف باإلسكان ؛‬
‫‪ ‬الوزير المكلف بالمياه ؛‬
‫‪ ‬الوزير المكلف بالتعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم ؛‬
‫‪ ‬الوزير المكلف بالثقافة ؛‬
‫‪ ‬الوزير المكلف بالشؤون االجتماعية والطفولة ؛‬
‫‪ ‬الوزير المكلف بالبيئة والتنمية المستدامة ؛‬
‫‪ ‬الوزير األمين العام للحكومة ؛‬
‫‪ ‬المندوب العام للتضامن الوطني ومكافحة اإلقصاء‬
‫"تآزر" ؛‬
‫‪ ‬مستشار أو مكلف بمهمة لدى رئاسة الجمهورية‪.‬‬
‫تجتمع اللجنة الوزارية المشتركة كلما دعت الحاجة إلى ذلك‬
‫بدعوة من رئيسها‪.‬‬
‫المادة ‪ : 0‬تعتبر اللجنة الوزارية المشتركة هيئة القيادة‬
‫إلصالح قطاع التهذيب الوطني‪.‬‬
‫وبهذه الصفة‪ ،‬فإنها تحدد وتصادق على المبادئ التوجيهية‬
‫إلصالح قطاع التهذيب فضال عن متابعة ما يتخذ من‬
‫إجراءات بشأنه‪.‬‬
‫وتكلف على الخصوص بما يلي ‪:‬‬
‫ اإلشراف على وضع وتنفيذ خريطة طريق‬‫إلصالح قطاع التهذيب الوطني ؛‬
‫ التصديق على أهداف وإجراءات إعداد الوثائق‬‫اإلستراتيجية والسياسية بشأن اإلصالح ؛‬
‫ اإلشراف على وضع الهيئات الفنية إلعداد‬‫اإلصالح والقيام به ؛‬

‫‪121‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪ ‬ممثل (‪ )1‬عن الوزارة المكلفة بالداخلية‬
‫والالمركزية ؛‬
‫بالوظيفة‬
‫‪ ‬ممثل (‪ )1‬عن الوزارة المكلفة‬
‫العمومية؛‬
‫‪ ‬ممثل (‪ )1‬عن الوزارة المكلفة باإلسكان ؛‬
‫‪ ‬ممثل (‪ )1‬عن الوزارة المكلفة بالثقافة ؛‬
‫‪ ‬ممثل (‪ )1‬عن الوزارة المكلفة بالبيئة والتنمية‬
‫المستدامة‪.‬‬
‫المادة ‪ : 7‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫إلى رتبة رائد‪:‬‬
‫النقيب‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫محمد محمود حمادي‬
‫‪08/84‬‬
‫باهيا‬
‫إلى رتبة نقيب‪:‬‬
‫المالزمون األوائل‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫محمد سالم محمد محمد‬
‫‪42/18‬‬
‫الحسن‬
‫محمد سيدي محمد لفظيل‬
‫‪42/40‬‬
‫عبد الحي محمد سعيد‬
‫‪42/41‬‬
‫إلى رتبة مالزم أول‪:‬‬

‫وزارة الدفاع الوطني‬
‫نصوص مختلفة‬
‫مرسوم رقم ‪ 9900 - 160‬صادر بتاريخ ‪ 90‬أكتوبر‬
‫‪ 9900‬يقضي بترقية ضباط من الجيش الوطني إلى رتب‬
‫أعلى‬

‫‪ -I‬الفصيلة البرية‬
‫إلى رتبة لواء‪:‬‬
‫العقيد‪:‬‬
‫الرقم‬
‫‪34/34‬‬
‫إلى رتبة عقيد‪:‬‬
‫المقدمون‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫محمد عثمان سيد محمد‬
‫‪90/93‬‬
‫سعيد‬
‫سيد المختار عبد هللا أحمد‬
‫‪90/99‬‬
‫بدات‬
‫إلى رتبة مقدم‪:‬‬
‫الرواد‪:‬‬
‫االسم واللقب‬
‫الرقم‬
‫محمد اسلم محمد خليفة‬
‫‪04/82‬‬
‫ممدو حمادي جوب‬
‫‪04/88‬‬
‫محمد محمد لبات فرجو‬
‫‪04/03‬‬
‫محمد فاضل يمهلو عبد‬
‫‪04/09‬‬
‫الباقي‬
‫الشيخ مالعينين محمد‬
‫‪04/08‬‬
‫فاضل سيدي هيبه‬
‫محمد محمود يسلم‬
‫‪04/00‬‬
‫السباعي‬
‫محمد المامي سلمان‬
‫‪04/01‬‬
‫محمد سيدي محمد محمود‬
‫‪04/04‬‬
‫محمد محمود عثمان‬
‫‪04/04‬‬
‫اعليات يغله‬

‫الرقم العسكري‬
‫‪993904‬‬
‫‪932183‬‬
‫‪930434‬‬

‫المالزمون‪:‬‬

‫المادة األولى‪ :‬يرقى ضباط الجيش الوطني التالية أسماؤهم‬
‫وأرقامهم االستداللية إلى رتب أعلى اعتبارا من فاتح أكتوبر‬
‫‪ 8398‬طبقا للتوضيحات التالية‪:‬‬

‫االسم واللقب‬
‫أحمد عبد الودود امبارك‬

‫الرقم العسكري‬
‫‪84049‬‬

‫الرقم‬

‫اإلسم واللقب‬

‫‪98/31‬‬
‫‪98/34‬‬
‫‪98/34‬‬

‫عبد هللا إبراهيم جدو‬
‫سيدنا ععر اجيد صمباري‬
‫محمد عبد الرحمن أبا محمد‬
‫مودي‬
‫محمد اإلمام محمد لمين امصبوع‬
‫عبد الوهاب سيد محمد‬
‫صيدو نورو الحسين تراوري‬
‫الغن اعل الغن‬
‫اسلم محمود بالل‬
‫سيدي محمد إبراهيم جدو‬
‫محمد صمب أم اليالي‬
‫عبد السالم محمد سالم عبد السالم‬
‫الطالب مصطفى بونة محمد‬
‫الشيخ‬
‫سيد احمد احمد ساالم الزين‬
‫سيف هللا آدما جا‬
‫محمد محمود الحسن شيخ البيظان‬
‫سيد أحمد اركيبي محمد مولود‬
‫محمد سيد محمد الحضرامي‬
‫الحسن محمدن احمد لعبيد‬
‫محمد عبد الرحمن محمد سالم‬
‫بكار محمد المصطفى آجة‬
‫إبراهيم بوننة اعل الزين‬
‫عمر لبات احمدان‬
‫إبراهيم احمد ابدب‬
‫سيد محمد محمد المختار الهادي‬
‫اعل الشيخ سيد محمد لمين‬
‫التاه اباه احميدات‬
‫محمد سالم اعل اكريش‬
‫محمدن الشيخ الغزالي‬
‫محمد شيخنا اعل امبوكة‬

‫‪98/32‬‬
‫‪98/39‬‬
‫‪98/38‬‬
‫‪98/93‬‬
‫‪98/99‬‬
‫‪98/98‬‬
‫‪98/90‬‬
‫‪98/91‬‬
‫‪98/94‬‬

‫الرقم العسكري‬
‫‪99198‬‬

‫الرقم العسكري‬
‫‪88041‬‬
‫‪99813‬‬

‫‪98/94‬‬
‫‪98/92‬‬
‫‪98/99‬‬
‫‪98/98‬‬
‫‪98/83‬‬
‫‪98/89‬‬
‫‪98/88‬‬
‫‪98/80‬‬
‫‪98/81‬‬
‫‪98/84‬‬
‫‪98/84‬‬
‫‪98/88‬‬
‫‪98/03‬‬
‫‪98/09‬‬
‫‪98/02‬‬
‫‪98/09‬‬
‫‪98/08‬‬

‫الرقم العسكري‬
‫‪84488‬‬
‫‪91190‬‬
‫‪94423‬‬
‫‪94289‬‬
‫‪99918‬‬
‫‪84981‬‬
‫‪98449‬‬
‫‪98208‬‬
‫‪99849‬‬

‫‪122‬‬

‫الرقم‬
‫العسكري‬
‫‪9939983‬‬
‫‪9999338‬‬
‫‪9389888‬‬
‫‪998818‬‬
‫‪9939939‬‬
‫‪9939990‬‬
‫‪992340‬‬
‫‪9389881‬‬
‫‪9999332‬‬
‫‪9999391‬‬
‫‪9989399‬‬
‫‪994181‬‬
‫‪9999394‬‬
‫‪993898‬‬
‫‪9939998‬‬
‫‪9999390‬‬
‫‪9999334‬‬
‫‪993894‬‬
‫‪994199‬‬
‫‪993890‬‬
‫‪991220‬‬
‫‪9939994‬‬
‫‪991498‬‬
‫‪991229‬‬
‫‪998849‬‬
‫‪991249‬‬
‫‪991229‬‬
‫‪9939992‬‬
‫‪991238‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪98/13‬‬
‫‪98/19‬‬
‫‪98/18‬‬
‫‪98/10‬‬
‫‪98/11‬‬
‫‪98/14‬‬
‫‪98/14‬‬

‫الرقم‬

‫سيد احمد اعل الكيحل‬
‫محمد لمين احمد امبارك‬
‫أبوه الطالب اسلم عربية‬
‫الخليفة محمد المهدي البشير‬
‫محمد موسى محمد محمود‬
‫الخليفة‬
‫أبو عمر با‬
‫‪9939998‬‬
‫محمد محمد عبد هللا حمين‬
‫‪993992‬‬
‫‪- II‬الفصيلة الجوية‬
‫‪994889‬‬
‫‪991242‬‬
‫‪9389889‬‬
‫‪9989901‬‬
‫‪9939932‬‬

‫‪ 34/31‬احمد سعيد بنعوف‬

‫إلى رتبة نقيب بحري‪:‬‬
‫المالزمين األولين البحريين‪:‬‬
‫الرقم‬

‫الرقم‬
‫‪04/89‬‬

‫شيخ الحلة الحسين ديابي كمرا‬

‫الرقم‬
‫‪42/14‬‬

‫احمد محمد بيات‬

‫الرقم‬
‫العسكري‬
‫‪82111‬‬

‫الرقم‬
‫العسكري‬
‫‪932194‬‬

‫الرقم‬
‫‪98/82‬‬
‫‪98/89‬‬
‫‪98/08‬‬
‫‪98/00‬‬
‫‪98/01‬‬
‫‪98/04‬‬
‫‪98/04‬‬

‫الولي إسحاق عزيز‬
‫محمد لمين محمد سعيد عبدنة‬
‫اعل الشيخ موالي إسماعيل‬
‫الداه احمدو‬
‫محمد فال احمدو حدن‬
‫سيد المين محمد امبارك امعيتيك‬
‫سيد احمد عبد الرحمن ابدمل‬

‫الرقم‬

‫اإلسم واللقب‬

‫‪42/19‬‬
‫‪42/43‬‬
‫‪42/49‬‬
‫‪42/48‬‬

‫شيخنا محمد محمود‬
‫خديجة منت سيدنا‬
‫لفظيل محمد‬
‫محمد األمين محمد صالح‬

‫الرقم‬
‫العسكري‬
‫‪932983‬‬
‫‪9939904‬‬
‫‪934488‬‬
‫‪934202‬‬

‫‪ - V‬فئة األطباء والصيادلة وجراحي األسنان والبيطريين‬
‫العسكرييين‬
‫إلى رتبة طبيب عقيد‪:‬‬
‫الطبيب المقدم‪:‬‬

‫إلى رتبة مالزم أول‪:‬‬
‫المالزمون‪:‬‬
‫اإلسم واللقب‬

‫الرقم‬
‫العسكري‬
‫‪938994‬‬
‫‪939214‬‬

‫‪ - IV‬فئة المهندسين‬
‫إلى رتبة نقيب مهندس‪:‬‬
‫المالزمون األوائل المهندسين‪:‬‬

‫إلى رتبة نقيب‪:‬‬
‫المالزم أول‪:‬‬
‫اإلسم واللقب‬

‫اإلسم واللقب‬

‫‪ 42/11‬يعقوب محمد أمين‬
‫‪ 42/12‬سيد عبد هللا محمد شيخنا‬

‫إلى رتبة مقدم‪:‬‬
‫الرائد ‪:‬‬
‫اإلسم واللقب‬

‫اإلسم واللقب‬

‫الرقم‬
‫العسكري‬
‫‪90911‬‬

‫الرقم‬
‫العسكري‬
‫‪991488‬‬
‫‪990213‬‬
‫‪990842‬‬
‫‪990849‬‬
‫‪991981‬‬
‫‪9989924‬‬
‫‪990829‬‬

‫الرقم‬

‫اإلسم واللقب‬

‫‪ 90/98‬الشيخ الحسن اعل محمود‬

‫الرقم‬
‫العسكري‬
‫‪92214‬‬

‫إلى رتبة طبيب نقيب‪:‬‬
‫الطبيب مالزم أول‪:‬‬
‫الرقم‬

‫اإلسم واللقب‬

‫‪ 42/14‬عبد المومن اب‬

‫‪- III‬الفصيلة البحرية‬

‫الرقم‬
‫العسكري‬
‫‪934190‬‬

‫المادة ‪ : 9‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫إلى رتبة لواء بحري‪:‬‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫العقيد البحري‪:‬‬
‫الموريتانية‪.‬‬
‫‪------------------------‬‬‫المادة األولي‪ :‬يشطب على ضابط من الدرك الوطني التالي‬
‫مرسوم رقم ‪ 0352-002‬صادر بتاريخ ‪ 55‬دجمبر‬
‫إسمه ورقمه االستداللي من سجالت حضور الجيش العامل‬
‫‪ 0352‬يقضي بالشطب من سجالت الحضور للجيش‬
‫لبلوغه الحد العمري لرتبته اعتبارا من ‪ 82‬أغسطس‬
‫العامل على ضابط من الدرك الوطني‬
‫‪: 0812‬‬
‫حالة الخدمة عند‬
‫الحالة العائلية‬
‫الرقم االستداللي‬
‫الرتبة‬
‫االسم الكامل‬
‫تاريخ الشطب‬
‫‪ 02‬سنة و‪ 80‬أشهر‬
‫متزوج ‪ 80‬أبناء‬
‫د ‪28181‬‬
‫الحسن بكاريبا كوني عقيد‬
‫و‪ 82‬يوم‬
‫المادة ‪ :0‬يكلف وزير الدفاع الوطني بتنفيذ هذا المرسوم‬
‫المادة ‪ : 0‬سيحال لالستفادة من حقوقه في معاش التقاعد‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫بقرار من وزير الدفاع الوطني‪.‬‬
‫الموريتانية‪.‬‬
‫‪123‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫نقيب‬
‫رائد‬
‫مقدم‬
‫عقيد‬
‫لواء‬
‫فريق‬

‫وزارة الداخلية والالمركزية‬
‫نصوص تنظيمية‬
‫مرسوم رقم ‪ 0352-000‬صادر بتاريخ ‪ 32‬دجمبر‬
‫‪ 0352‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪-3050‬‬
‫‪ 0357‬بتاريخ ‪ 03‬مايو ‪ 0357‬المتضمن النظام‬
‫األساسي لضباط الحرس الوطني‬

‫‪22‬‬
‫‪22‬‬
‫‪22‬‬
‫‪31‬‬
‫‪30‬‬
‫‪32‬‬

‫‪20‬‬
‫‪28‬‬
‫‪20‬‬
‫‪22‬‬
‫‪30‬‬
‫‪32‬‬

‫‪22‬‬
‫‪22‬‬
‫‪31‬‬
‫‪30‬‬
‫‪32‬‬

‫تطبق الحدود العمرية المبينة في مختلف األعمدة كالتالي‪:‬‬
‫العمود‪ :5‬على ضباط اإلطار العام و ضباط سلك المهندسين‬
‫و سلك المعتمدين؛‬
‫العمود ‪ :0‬على الضباط العاملين في الوحدات الخاصة؛‬
‫العمود ‪ :0‬على ضباط سلك الصحة‪.‬‬
‫يشكل الحد العمري ألشخاص العمود ‪ 0‬حدا يلزمهم بعده أن‬
‫يغيروا إطارهم أو سلكهم‪.‬‬

‫المادة األولى ‪ :‬تلغى ترتيبات المادة ‪ 32‬من المرسوم رقم‬
‫‪ 0812- 8010‬صادر بتاريخ ‪ 08‬مايو ‪ 0812‬المتضمن‬
‫النظام األساسي لضباط الحرس الوطني ونصوصه المعدلة‬
‫وتحل محلها الترتيبات التالية ‪:‬‬

‫المادة ‪( 67‬جديدة )‪ :‬يحال ضباط الحرس الوطني تلقائيا‬
‫المادة ‪ : 0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا‬
‫إلى التقاعد مهما كانت أقدميتهم في الخدمة‪ ،‬إذا أدركهم الحد‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫العمري لرتبهم‪ ،‬و هو‪:‬‬
‫اإلسالمية الموريتانية ‪.‬‬
‫حدود العمري العليا‬
‫ضباط برتبة‬
‫‪0‬‬
‫‪0‬‬
‫‪5‬‬
‫‪20‬‬
‫‪22‬‬
‫مالزم‬
‫‪22‬‬
‫‪22‬‬
‫‪20‬‬
‫مالزم أول‬
‫‪--------------------‬‬‫مرسوم رقم ‪ 034-0352‬صادر بتاريخ ‪ 05‬دجمبر ‪ 0352‬يقضي بتعديل بعض ترتيبات المرسوم رقم ‪ 302-0357‬الصادر‬
‫بتاريخ ‪ 03‬يونيو ‪ 0357‬المحدد للحد العمري لألفراد غير الضباط من الحرس الوطني‬
‫المادة األولي‪ :‬تلغى ترتيبات المادة األولى من المرسوم رقم ‪ 802-0812‬الصادر بتاريخ ‪ 08‬يونيو ‪ 0812‬المحدد للحد العمري‬
‫لألفراد غير الضباط من الحرس الوطني وتحل محلها الترتيبات التالية ‪:‬‬
‫المادة ‪( 02‬جديدة) ‪ :‬يحدد الحد العمري لألفراد غير الضباط من الحرس الوطني على النحو التالي ‪:‬‬
‫‪ 22‬سنة‬
‫ضباط صف (رقيب‪ -‬رقيب أول‪ -‬مساعد – مساعد أول)‬
‫حرسيين‬
‫يحق لهؤالء األفراد االستفادة من حقهم في التقاعد النسبي‬
‫بعد ‪ 12‬سنة من الخدمة‪ ،‬و حقهم في التقاعد باألقدمية بعد‬
‫‪ 02‬سنة من الخدمة‪.‬‬
‫يوقع مقرر اإلحالة إلى التقاعد من طرف وزير الداخلية‬
‫والالمركزية باقتراح من قائد أركان الحرس الوطني‪.‬‬
‫المادة ‪ : 0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم وخاصة تلك الواردة في المرسوم رقم ‪-0812‬‬
‫‪ 802‬الصادر بتاريخ ‪ 08‬يونيو ‪ 0812‬المحدد للحد‬
‫العمري لألفراد غير الضباط من الحرس الوطني‪.‬‬
‫المادة ‪ : 0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا‬
‫المرسوم الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية ‪.‬‬
‫‪-------------------‬‬‫مقرر مشترك رقم ‪ 33570‬صادر بتاريخ ‪ 05‬مارس‬
‫‪ 0352‬يقضي باستخدام نظام وطني للمعلومات الشرطية‬
‫لغرب إفريقيا‬

‫‪ 22‬سنة‬
‫المادة األولي‪ :‬تنشأ لدي المديرية العامة لألمن الوطني‬
‫منظومة وطنية للمعلومات الشرطية إلفريقيا الغربية تسمي‬
‫(منظومة المعلومات الشرطية لغرب افريقيا وابيس )‪.‬‬
‫المادة (‪ :)0‬تشتمل منظومة وابيس علي قاعدة بيانات‬
‫شرطية وطنية تغذيها وتشترك فيها كافة مصالح انفاذ‬
‫القانون ‪.‬‬
‫المادة (‪ :)0‬علي مستوي المديرية العامة لألمن الوطني‬
‫تتبع منظومة (وابيس) للمديرية المكلفة بالشرطة القضائية‬
‫التي تشكل نقطة االتصال‪.‬‬
‫المادة (‪ : )4‬تهدف المنظومة إلي إنشاء قواعد للبحث عن‬
‫األشخاص والممتلكات الواردة في األحداث الجنائية‪،‬‬
‫موضوع إجراءات قضائية طبقا ألحكام القانون الجنائي‬
‫وقانون اإلجراءات الجنائية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫المادة (‪ :)1‬تهدف معالجة قواعد البحث للتوصل الي جمع‬
‫‪ ,‬وحفظ ‪ ,‬وإحصاء ‪ ,‬وبث وارشيف المعلومات الشرطية‬
‫المتعلقة باألشخاص والممتلكات موضع بحوث جنائية ‪.‬‬
‫المادة (‪ :)6‬فئات األشخاص ‪:‬‬

‫‪124‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫مكتوب من السلطات القضائية المختصة إقليميا وتقتصر هذه‬
‫البيانات على الحاجة المعبر عنها في الطلب‬
‫المادة (‪ :)50‬الربط بين البيانات ‪:‬‬
‫يكمن ربط أو توصيل منظومة وابيس مع منظومات أو‬
‫ملفات أخري لغرض االثراء او التطوير تطبيق االتفاقيات و‬
‫المعاهدات الدولية والثنائية و متعددة األطراف الموقعة من‬
‫طرف الجمهورية اإلسالمية الموريتانية‪.‬‬
‫المادة (‪ :)50‬مدة الحفظ ‪:‬‬
‫ال يمكن حفظ البيانات المسجلة في النظام إال للوقت الالزم‬
‫لتمكين المصالح القضائية المعنية من إكمال مهامها ‪ ,‬حيث‬
‫يبدأ االجل من تاريخ تسجيل الجريمة أو الجنحة موضع‬
‫اإلجراء الجنائي ‪.‬‬
‫غير انه ال يمكن االحتفاظ بالبيانات المسجلة في النظام لفترة‬
‫أكثر من عشرة (‪ )18‬سنوات من تاريخ تسجيلها‪.‬‬
‫يتم شطب البيانات مباشرة في حالة انتفاء سبب التسجيل وفقا‬
‫للمادة ‪ 2‬من هذا المقرر ‪.‬‬
‫تتم أرشفة المعلومات المشطوبة من النظام لمدة سنتين (‪)0‬‬
‫وال يمكن تصفحها خالل هذه الفترة إال بإذن مكتوب من‬
‫طرف العدالة‪.‬‬
‫بعد عامين من األرشفة ال يمكن استخدامها أمام المحاكم‪.‬‬

‫تتم تغذية قواعد النظام من قبل جميع المشتبه بهم في قيامهم‬
‫بأعمال جنائية أو بارتكاب جرائم أو جنح أو المشاركة فيها‬
‫طبقا ألحكام القانون الجنائي وقانون اإلجراءات الجنائية ‪.‬‬
‫يمكن أن يتم تسجيل األشخاص المختفين وكذلك الضحايا‬
‫والشهود في المنظومة فقط ألغراض التحقيق ‪.‬‬
‫المادة (‪ :)7‬فئات الممتلكات ‪:‬‬
‫يسمع النظام بتسجيل الممتلكات التي تمكن من معرفة‬
‫األشخاص السيما األسلحة ووسائل النقل والوثائق اإلدارة‬
‫أو اية ممتلكات أخري استخدمت أو ساعدت في القيام‬
‫بالمخالفة موضوع المسطرة الجنائية ‪.‬‬
‫المادة (‪ : )0‬فئات المعلومات‪:‬‬
‫يمكن تسجيل فئة البيانات الشخصية المذكورة في المادة ‪3‬‬
‫من هذا المقرر في منظومة وابيس الوطنية ‪ ,‬مع احترام‬
‫أحكام القانون المتضمن لحماية المعلومات ذات الطابع‬
‫الشخصي أذا كانت ضرورية لمتابعة األهداف المذكورة في‬
‫المادتين ‪ 2‬و ‪ 2‬من هذا المقرر ‪.‬‬
‫كما يسجل في النظام المعلومات غير االسمية التي تحتفظ‬
‫بالوقائع موضوع التحقيق ومكان المخالفات وتاريخ‬
‫ارتكابها إضافة الي إجراءات العمل‪.‬‬
‫المادة (‪ :)2‬تسجيل المعلومات في النظام ‪:‬‬
‫يقوم ضباط الشرطة القضائية تحت إشراف المحاكم‬
‫المختصة بتسجيل المخالفات في المواد‬
‫(‪ )0 .2 .3‬من هذا المقرر في منظومة وابيس‪.‬‬
‫يجب أن يتم كل تسجيل في إطار تحقيق للشرطة القضائية‪.‬‬
‫يستفيد األشخاص المسجلين في قاعدة البيانات والذين‬
‫استفادوا من إجراء عدم المتابعة او بقرار قضائي بأن ال‬
‫وجه للمتابعة أو بإخالء سبيل أو تبرئة نهائية أو عفو من‬
‫إلغاء تسجيلهم بتقديم طلب إلي القاضي المختص‪.‬‬
‫المادة (‪ :)53‬تصفح معلومات النظام ‪:‬‬
‫األشخاص المسموح لهم بتصفح النظام ‪:‬‬
‫ القضاة المختصين إقليميا في معالجة المسطرة‬‫الجنائية‪.‬‬
‫ األشخاص العاملين في مصالح إنفاذ القانون في‬‫الشرطة الوطنية والدرك الوطني و الجمارك‬
‫الوطنية و التجمع العام ألمن الطرق أو اية مصالح‬
‫أخري تقوم بمهام الشرطة القضائية ‪.‬‬
‫ منظمات التعاون الدولي في مجال الشرطة‬‫القضائية كاالنتربول واالفريبول و ذلك في حدود‬
‫تطبيق االتفاقيات والمعاهدات الدولية الموقعة من‬
‫طرف الجمهورية اإلسالمية الموريتانية ‪.‬‬
‫ ضباط الشرطة القضائية ووكال الشرطة القضائية‬‫المخولين من طرف القضاة المختصين في إطار‬
‫لجان العدل أو مهام الشرطة القضائية‪.‬‬
‫المادة (‪ :)53‬الولوج إلي المعلومات ‪:‬‬

‫المادة (‪ :)54‬سالمة البيانات ‪:‬‬
‫إن اإلدارة العامة لألمن الوطني هي المسؤولة عن سالمة‬
‫وجودة واستخدام المنظومة ‪ .‬وتطبقا لألحكام المتضمنة‬
‫حماية البيانات ذات الطابع الشخصي ‪ ,‬تتخذ اإلدارة العامة‬
‫لألمن الوطني كل إجراءات السالمة في مجال المعلوماتية و‬
‫الكهرباء و النفاذ من أجل حماية األنظمة و الشبكات ضد‬
‫مخاطر االتالف و التزوير و السرقة واالستخدام غير‬
‫الشرعي للبيانات ‪.‬‬
‫المادة (‪ : )51‬حقوق األشخاص ‪:‬‬
‫تطبيقا لألحكام المتضمنة حماية البيانات ذات الطابع‬
‫الشخصي ‪ ,‬يمكن لكل شخص استفاد من إجراء عدم المتابعة‬
‫أو عفو بقرار قضائي بأن ال وجه للمتابعة أو بإخالء سبيل‬
‫أو تبرئة نهائية أن يطلب من السلطة القضائية المختصة‬
‫إقليميا شطب البيانات المتعلقة به ‪.‬‬
‫المادة (‪ : )56‬يكلف األمناء العامون لوزارة الداخلية و‬
‫الالمركزية ووزارة العدل‪ ,‬كل فيما يعنيه ‪ ,‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية ‪.‬‬
‫‪-----------------‬‬‫مقرر رقم ‪ 100‬صادر بتاريخ ‪ 92‬مايو ‪ 9900‬يكمل بعض‬
‫ترتيبات المقرر رقم ‪ 9401‬الصادر بتاريخ ‪ 00‬دجمبر‬
‫‪ 9904‬القاضي بإنشاء لجان جهوية و بلدية مكلفة بدعم‬
‫اللجنة الوطنية المكلفة بتسوية المشاكل المتعلقة باإلحصاء‬

‫المادة (‪ :)55‬تبليغ المعلومات ‪:‬‬

‫المادة األولى‪ :‬تكمل ترتيبات المادة ‪ 9‬من المقرر رقم‬
‫‪ 3980‬الصادر بتاريخ ‪ 98‬دجمبر ‪ 8399‬القاضي بإنشاء‬
‫لجان جهوية و بلدية مكلفة بدعم اللجنة الوطنية المكلفة‬
‫بتسوية المشاكل المتعلقة باإلحصاء على النحو التالي‪:‬‬

‫يمكن تبليغ بيانات نظام وابيس لكل ضابط شرطة قضائية‬
‫مكلف من طرف السلطة القضائية في إطار مهمة تحقيق‬
‫قضائية وال يمكن تبليغ البيانات أو إحالة معلومات النظام‬
‫إلي مصالح أو الي إدارات أخري إال بعد الحصول علي إذن‬
‫‪125‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫ النقيب سيد احمد محمد اييه‪ ،‬الرقم االستداللي‬‫يتم تحت سلطة والة الحوض الغربي‪ ،‬اترارزة‪ ،‬كيدماغا‪،‬‬
‫‪01.0800‬‬
‫نواكشوط الشمالية‪ ،‬نواكشوط الغربية ونواكشوط الجنوبية‪،‬‬
‫ النقيب محمد لحميد بوهدة الرقم االستداللي‬‫إنشاء لجان مقاطعية و بلدية مكلفة بدعم اللجنة الوطنية‬
‫‪20.3210‬‬
‫المكلفة بتسوية المشاكل المتعلقة باإلحصاء‪.‬‬
‫ النقيب احمد محمد محمود اعليا الرقم االستداللي‬‫المادة ‪ :9‬يكلف األمين العام لوزارة الداخلية و الالمركزية‬
‫‪20.2228‬‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫في رتبة نقيب ‪:‬‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫ المالزم أول طبيب اسويدات الطالب محمدو الرقم‬‫‪---------------------‬‬‫االستداللي ‪23.2030‬‬
‫مقرر رقم ‪ 3242‬صادر بتاريخ ‪ 30‬دجمبر ‪ 0352‬يتضمن‬
‫في رتبة مالزم أول‪:‬‬
‫إنشاء مركز تدخل لألمن المدني‬
‫ المالزم محمد سالم ابنيجاره الرقم االستداللي‬‫المادة األولى‪ :‬يفتح في والية انواكشوط الغربية‪ ،‬على‬
‫‪28.18301‬‬
‫مستوى ميناء تانيت بمقاطعة تفرغ زينه‪ ،‬مركز إسعاف‬
‫ المالزم ابراهيم محمد المختار عبدي الرقم‬‫األمن المدني‪ ،‬تحت إسم مركز إسعاف األمن المدني بميناء‬
‫االستداللي ‪28.18300‬‬
‫تانيت‪.‬‬
‫ المالزم محمد فاضل سيدي محمد كريش الرقم‬‫المادة ‪ : 9‬رئيس مركز إسعاف ميناء تانيت برتبة رئيس‬
‫االستداللي ‪21.18300‬‬
‫مصلحة ويعمل تحت سلطة المدير الجهوي لألمن المدني‬
‫ المالزم الشيخ محمد الياس الرقم االستداللي‬‫بوالية انواكشوط الغربية‪.‬‬
‫‪28.18302‬‬
‫المادة ‪ : 1‬يكلف األمين العام لوزارة الداخلية والالمركزية‬
‫ المالزم الشيخ التلميدي السالك الرقم االستداللي‬‫والمندوب العام لألمن المدني وتسيير األزمات كل فيما يعنيه‬
‫‪28.18302‬‬
‫بتطبيق هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫ المالزم محمد ابراهيم تاهميدات الرقم االستداللي‬‫للجمهورية اإلسالمية الموريتانية‪.‬‬
‫‪22.18303‬‬
‫‪------------------‬‬‫ المالزم محمد سالم لبرامي لبرامي الرقم‬‫نصوص مختلفة‬
‫االستداللي ‪02.18302‬‬
‫مرسوم رقم ‪ 0352-011‬صادر بتاريخ ‪ 03‬سبتمبر‬
‫ المالزم محمدي سيدي عبد هللا الشيخ الرقم‬‫‪ 0352‬يقضي بترقية أربعة عشر (‪ )54‬ضابطا من‬
‫االستداللي ‪28.18300‬‬
‫الحرس الوطني إلى رتبة أعلى‬
‫ المالزم المختار نجيب ماصمبا سالم الرقم‬‫المادة األولى‪ :‬تتم ترقية الضباط التالية رتبهم وأسماؤهم‬
‫االستداللي ‪21.18302‬‬
‫وأرقامهم االستداللية إلى رتبة أعلى طبقا للبيانات التالية ‪:‬‬
‫ المالزم صدام محمد اهميمد الرقم االستداللي‬‫‪ ‬اعتبارا من فاتح اكتوبر ‪0352‬‬
‫‪28.18308‬‬
‫في رتبة رائد‬
‫المادة ‪ : 0‬ينشر هذا المرسوم في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية ‪.‬‬
‫‪----------------------‬‬‫مرسوم رقم ‪ 0352-064‬صادر بتاريخ ‪ 55‬أكتوبر ‪ 0352‬يقضي بتعيين وترسيم تالميذ أطباء شرطة‬
‫المادة األولى‪ :‬يعين ويرسم تالميذ أطباء ضباط شرطة التالية أسماؤهم وتاريخ ميالدهم وتخصصهم وأرقامهم الوطنية للتعريف‬
‫اعتبارا من ‪ 02‬سبتمبر ‪ 0812‬وذلك بعد استيفائهم التكوين النظري والتطبيقي لمدة ستة أشهر‪.‬‬
‫في رتبة طبيب ضابط شرطة المستوى الثاني‪ -‬الدرجة األولى – العالمة القياسية ‪000‬‬
‫و المعنيون هم‪:‬‬
‫الرقم الوطني للتعريف‬
‫التخصص‬
‫تاريخ الميالد‬
‫االسم الكامل‬
‫‪2020010212‬‬
‫طبيب عام‬
‫‪1202/82/81‬‬
‫خدجة وان‬
‫‪8223222030‬‬
‫طبيب عام‬
‫‪1202/10/01‬‬
‫احمد خليفة حمادي‬
‫‪2282020080‬‬
‫جراحة األسنان‬
‫‪1220/82/18‬‬
‫هدى محمد سعيد‬
‫المادة ‪ : 0‬يكلف وزير الداخلية والالمركزية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة االقتصاد والصناعة‬

‫المادة األولى‪ :‬طبقا لترتيبات المادة ‪ 2‬من المرسوم رقم‬
‫‪ 0812-800‬الصادر بتاريخ ‪ 08‬فبراير ‪ 0812‬المتضمن‬
‫إنشاء وصالحيات وتشكيلة وعمل المجلس األعلى لتحسين‬
‫مناخ األعمال في موريتانيا‪ ،‬يتم إنشاء لجنة فنية لمتابعة‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 33500‬صادر بتاريخ ‪ 50‬مارس ‪0352‬‬
‫يتضمن إنشاء اللجنة الفنية لمتابعة إصالحات مناخ‬
‫األعمال في موريتانيا ويحدد مهامها وسير عملها‬
‫‪126‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫ ممثل عن الوزارة المكلفة بالعدل ؛‬‫ ممثل عن الوزارة المكلفة بالطاقة ؛‬‫ ممثل عن الوزارة المكلفة بالشغل والتشغيل ؛‬‫ ممثل عن الوزارة المكلفة بالصيد ؛‬‫ ممثل عن الوزارة المكلفة بالتجارة والصناعة ؛‬‫ ممثل عن الوزارة المكلفة بالعمران ؛‬‫ ممثل عن الوزارة المكلفة بالتنمية الريفية ؛‬‫ ممثل عن الوزارة المكلفة بالتجهيز والنقل ؛‬‫ ممثل عن البنك المركزي الموريتاني ؛‬‫ ممثل عن سلطة المنطقة الحرة بنواذيبو ؛‬‫ المدير العام للضرائب ؛‬‫ المدير العام للعقارات وأمالك الدولة ؛‬‫ المدير العام للدراسات واإلصالحات والمتابعة‬‫والتقييم ؛‬
‫ المدير العام المساعد للجمارك ؛‬‫ مدير تحسين مناخ األعمال وتنمية االستثمارات‬‫الخصوصية بالمديرية العامة لترقية القطاع‬
‫الخاص ؛‬
‫ ستة (‪ )3‬ممثلين عن القطاع الخاص ؛‬‫ ممثل عن غرفة التجارة والصناعة والزراعة‬‫الموريتانية‪.‬‬
‫يمكن توسيع اللجنة لتشمل أي شخص آخر يعتبر إسهامه‬
‫ضروريا بموجب مذكرة صادرة عن األمين العام للوزارة‬
‫المكلفة باالقتصاد‪.‬‬
‫باإلضافة إلى ذلك‪ ،‬يجوز للجنة الفنية أن تدعو مؤقتا أي‬
‫شخصية مرجعية من القطاع العام أو الخاص‪ ،‬بناء على‬
‫قرار من رئيسها‪.‬‬
‫المادة ‪ : 4‬تجتمع اللجنة الفنية في دورة عادية مرة كل‬
‫شهرين‪ .‬كما يمكن أن تجتمع في دورة استثنائية بدعوة من‬
‫رئيسها كلما دعت الحاجة‪.‬‬
‫يكون كل اجتماع للجنة موضوع جدول أعمال و محاضر‬
‫يتم إبالغها لجميع األعضاء و يتولى مدير تحسين مناخ‬
‫األعمال وتنمية االستثمارات الخصوصية سكرتاريا اللجنة‬
‫الفنية‪.‬‬
‫المادة ‪ : 1‬يشكل رئيس اللجنة الفنية مجموعات عمل حسب‬
‫األنشطة واألهداف المتوخاة من اإلصالحات‪ .‬تعكف‬
‫مجموعات العمل على تجسيد محاور اإلصالحات المعتمدة‬
‫في خارطة الطريق‪ .‬ويعهد إليها بإعداد مشاريع اإلصالحات‬
‫وتابعة تنفيذها‪.‬‬
‫ويتم تعيين رؤساء مجموعات العمل هذه من بين االعضاء‬
‫الدائمين في اللجنة الفنية‪.‬‬
‫يفتتح عمل اللجنة الفنية بإنشاء أربع مجموعات عمل تكرس‬
‫لألهداف االستراتيجية التالية ‪:‬‬
‫ مجموعة العمل ‪ : 1‬تبسيط ورقمنة وتعزيز‬‫الشفافية في اإلجراءات ؛‬

‫إصالحات مناخ األعمال في موريتانيا وتحدد صالحياتها‬
‫وتشكيلتها وسير عملها بموجب هذا المرسوم‪.‬‬
‫المادة ‪ : 0‬تكلف اللجنة الفنية لمتابعة إصالحات مناخ‬
‫األعمال في موريتانيا بالمهام التالية ‪:‬‬
‫ السهر على تنفيذ التوجهات اإلستراتيجية وتحقيق‬‫األهداف التي يحددها المجلس األعلى لتحسين‬
‫مناخ األعمال في موريتانيا ؛‬
‫ وضع خارطة طريق سنوية إلصالحات تحسين‬‫مناخ األعمال بالتشاور مع مختلف الفاعلين‬
‫الوطنيين والشركاء في التنمية المعنيين ؛‬
‫ السهر على تنفيذ خريطة الطريق السنوية‬‫لإلصالحات ؛‬
‫ تشارك أفضل الممارسات اإلقليمية والدولية في‬‫مجال تحسين مناخ األعمال ؛‬
‫ تعبئة الدعم الفني والمالي لتنفيذ خريطة الطريق‬‫السنوية ؛‬
‫ تكريس وإدامة التشاور والحوار بين القطاعين‬‫العام والخاص ؛‬
‫ متابعة تقدم تنفيذ اإلصالحات المعتمدة ؛‬‫ اعتماد المذكرات التي تعدها مجموعات العمل‬‫والقطاعات المسؤولة عن اإلصالحات المقترحة ؛‬
‫ إعداد تقارير دورية ومذكرات إلطالع المجلس‬‫األعلى لتحسين مناخ األعمال في موريتانيا على‬
‫التقدم المحرز في مختلف اإلصالحات‬
‫والصعوبات التي واجهته‪ ،‬واالقتراحات المتعلقة‬
‫باألنشطة المزمعة ؛‬
‫ تحديد اإلجراءات األولوية للمساهمة في تطوير‬‫الشراكة بين القطاعين العام والخاص ؛‬
‫ إعداد برنامج اليوم الوطني السنوي لالستثمار‬‫المخصص للتشاور بين الفاعلين في القطاعين‬
‫العام والخاص والشركاء في التنمية ؛‬
‫ إعداد تقارير مفصلة للمجلس األعلى إثر صدور‬‫تقارير الهيئات الدولية المهتمة بتقييم مناخ األعمال‬
‫على غرار تقرير » ‪«Doing business‬‬
‫الصادر عن البنك الدولي ؛‬
‫ وضع تقرير سنوي عن اإلصالحات المستحدثة‬‫والتحسينات المتعلقة بمناخ األعمال ؛‬
‫ تحديد األنشطة الالزمة فيما يخص التواصل‬‫والتكوين والدعم والمواكبة للقطاعات المعنية‬
‫باإلصالحات في مجال مناخ األعمال ؛‬
‫ وضع استراتيجية اتصال تهدف إلى نوعية‬‫المستثمرين الوطنيين والدوليين بديناميكية‬
‫اإلصالحات المعتمدة وإلى تثمين إصالحات‬
‫القطاعات المعنية‪.‬‬
‫المادة ‪ : 0‬يرأس المدير العام لترقية القطاع الخاص اللجنة‬
‫الفنية‪ ،‬ويعين نائب الرئيس ضمن ممثلي القطاع الخاص في‬
‫اللجنة‪ ،‬وتتألف اللجنة من ‪:‬‬
‫‪127‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫برقابة التأمينات وممثل عن وزارة االقتصاد والمالية و‬
‫ممثل عن وزارة الداخلية و الالمركزية‪.‬‬
‫المادة ‪ :9‬تلغى كافة الترتيبات السابقة المخالفة لهذا المقرر‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة االقتصاد و المالية‬
‫بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫ مجموعة العمل ‪ : 0‬تبسيط الضرائب وتعزيز‬‫النفاذ إلى القروض ؛‬
‫ مجموعة العمل ‪ : 0‬تحديث العدالة التجارية‬‫وتحسين حل المنازعات المتعلقة بها ؛‬
‫ مجموعة العمل ‪ : 2‬تحسين التشاور والتواصل‬‫بشأن اإلصالحات‪.‬‬
‫المادة ‪ : 6‬يتم دعم رئيس اللجنة الفنية من خالل وحدة‬
‫عمليات تضم ‪:‬‬
‫ مسؤوال عن العالقات مع القطاع الخاص ؛‬‫ مسؤوال عن تقنيات اإلعالم واالتصال ؛‬‫ مسؤوال عن المناهج والنصوص ؛‬‫ مسؤوال إداريا وماليا ؛‬‫ فريق دعم‪.‬‬‫المادة ‪ : 7‬تتأتى الموارد المالية التي تمكن اللجنة الفنية من‬
‫أداء مهامها من ميزانية الدولة ومن مساهمات الشركاء في‬
‫التنمية‪.‬‬
‫تحدد اللجنة الفنية متطلباتها وفق خطة لتعبئة و توظيف‬
‫الموارد يتم إبالغ المجلس األعلى بها بغية الحصول على‬
‫موافقته أو توجيهاته المحتملة‪ ،‬وتصبح الخطة المعنية قابلة‬
‫للتنفيذ بعد مصادقة الوزير المكلف باالقتصاد عليها‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة االقتصاد والمالية‬
‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة الشؤون اإلسالمية والتعليم األصلي‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 9090‬صادر بتاريخ ‪ 90‬نوفمبر ‪ 9900‬يقضي‬
‫بإنشاء و تنظيم الخلية الوطنية لمحاربة الغلو والتطرف‬
‫العنيف‬
‫المادة األولى‪ :‬ننشأ لدى وزارة الشؤون اإلسالمية والتعليم‬
‫األصلي خلية تدعى الخلية الوطنية لمحاربة الغلو والتطرف‬
‫العنيف تحدد مهامها و تنظيمها و قواعد سير عملها وفقا‬
‫لترتيبات هذا المقرر‪.‬‬
‫المادة ‪ :9‬تتكون الخلية من رئيس و أعضاء يمثلون الهيئات‬
‫التالية‪:‬‬
‫ رابطة العلماء الموريتانيين؛‬‫ االتحاد الوطني ألئمة موريتانيا؛‬‫ مديرية المحاظر والتعليم األصلي ؛‬‫ المجلس األعلى للشباب ؛‬‫ القطاع المكلف بشؤون المرأة؛‬‫ منظمات المجتمع المدني؛‬‫ كلية العلوم القانونية و االقتصادية بجامعة نواكشوط‬‫العصرية (قسم القانون)؛‬
‫ الباحثون الوطنيون؛‬‫الشخصيات المرجعية ‪.‬‬
‫المادة ‪ :1‬يتم تسيير الخلية من طرف رئيسها‪.‬‬
‫المادة ‪ :1‬من أجل تمويل أنشطتها تستفيد الخلية من ميزانية‬
‫تتكون من المنح و الهبات التي تمنحها الدولة والهيئات‬
‫أوالشركاء‪.‬‬
‫المادة ‪ :1‬تكلف الخلية الوطنية لمحاربة الغلو والتطرف‬
‫العنيف بالمهام التالية‪:‬‬
‫إعداد خطط عمل في مجال محاربة الغلو والتطرف‬‫العنيف‪.‬‬
‫ إعداد تقارير دورية عن وضعية الغلو والتطرف العنيف‬‫في موريتانيا و عن األنشطة السنوية للخلية‪.‬‬
‫ متابعة و تقييم العمل الميداني ‪.‬‬‫ التنسيق والتشاور مع الشركاء المتدخلين في مجال محاربة‬‫الغلو والتطرف العنيف و اإلرهاب و خاصة مجموعة دول‬
‫الساحل الخمس‪.‬‬
‫المادة ‪ :6‬يعين رئيس و أعضاء الخلية بموجب مذكرة عمل‬
‫صادرة عن األمين العام لوزارة الشؤون اإلسالمية والتعليم‬
‫األصلي‪.‬‬
‫المادة ‪ :2‬يكلف األمين العام لوزارة الشؤون اإلسالمية‬
‫والتعليم األصلي بتنفيذ هذا المقرر الذي سينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫وزارة المالية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 194‬صادر بتاريخ ‪ 10‬مايو ‪ 9900‬يتضمن‬
‫تعديل المقرر رقم ‪ 0111‬بتاريخ ‪ 9901/90/91‬المعدل‬
‫لبعض ترتيبات المقرر رقم ‪ 0169‬بتاريخ ‪ 94‬يوليو ‪9909‬‬
‫المتضمن إنشاء خلية مكلفة بالدراسات و إصالحات المالية‬
‫العمومية‪.‬‬
‫المادة األولى‪ :‬تعدل ترتيبات المقرر رقم ‪ 9411‬بتاريخ‬
‫‪ 8390/38/31‬المعدل للمقرر رقم ‪ 9143‬بتاريخ ‪ 39‬يوليو‬
‫‪ 8398‬المتضمن إنشاء خلية مكلفة بالدراسات و إصالحات‬
‫المالية العمومية‪ ،‬كما يلي‪:‬‬
‫المادة ‪( 3‬جديدة)‪ :‬تكلف لجنة قيادة يترأسها مستشار لوزير‬
‫االقتصاد والمالية‪ ،‬بتوجيه و متابعة نشاطات الخلية و اعتماد‬
‫ميزانيتها و كذا برنامج عملها السنوي‪.‬‬
‫تتكون هذه اللجنة من منسق الخلية المكلفة بالدراسات و‬
‫إصالحات المالية العمومية و مساعده الذي يقوم بمهمة‬
‫سكريتاريا الجلسات ومنسق المفتشية العامة للمالية‬
‫والمديرين العامين المكلفين على التوالي بالميزانية و‬
‫بالضرائب وبالجمارك و بالعقارات و أمالك الدولة و‬
‫بالخزينة والمحاسبة العمومية و المدير المكلف بالوصاية‬
‫المالية والمدير المكلف بالديون الخارجية والمدير المكلف‬
‫‪128‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫مهامه خبراء متخصصين بمجاالت متعلقة بمهمة اللجنة‪،‬‬
‫على الخصوص مجاالت َالمعادن والجيولوجيا والبيئة‪ ،‬إلخ َ‬
‫يعتبر هؤالء الخبراء أعضاء في اللجنة‪.‬‬
‫المادة ‪ : 1‬يستفيد الرئيس و أعضاء اللجنة من مستحقات‬
‫مدفوعة من حساب التحويل الخاص المسمى َ مساهمة‬
‫الفاعلين المعدنيين في ترقية البحث المعدني في موريتانيا َ‬
‫المفتوح لدى الخزينة العامة تحت الرقم ‪.800344‬‬
‫و تحدد هذه العالوات بموجب مذكرة عمل‪.‬‬
‫المادة ‪ : 1‬يكلف األمين العام لوزارة النفط والطاقة والمعادن‬

‫وزارة التعليم الثانوي والتكوين التقني‬
‫والمهني‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 99019‬صادر بتاريخ ‪ 01‬مارس ‪ 9900‬يقضي‬
‫بتفويض سلطة اآلمر بصرف حساب التحويل الخاص‬
‫المسمى "صندوق التكوين التقني والمهني"‬
‫المادة األولى‪ :‬يفوض وزير التهذيب الوطني والتكوين‬
‫المهني صالحياته في اإلذن بصرف النفقات المتعلقة بحساب‬
‫التحويل الخاص المسمى "صندوق التكوين التقني‬
‫والمهني" لمدير المعهد الوطني لترقية التكوين التقني‬
‫والمهني‪.‬‬

‫بتنفيذ هذا المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫‪---------------------‬‬‫نصوص مختلفة‬
‫مقرر رقم ‪ 3600‬صادر بتاريخ ‪ 06‬يوليو ‪ 0352‬يقضي‬
‫بالترخيص في فتح واستغالل مقلع صناعي دائم رقم‬
‫‪ 0607‬للجبس في منطقة اندغامش الشمالية‪( ،‬مقاطعة‬
‫اكجوجت والية انشيري) لصالح شركة الساحل لألشغال‬
‫العمومية (ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة)‬
‫المادة األولى‪ :‬يرخص لشركة الساحل لألشغال العمومية‬
‫المسماة في ما يلي ‪( :‬ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) في فتح‬
‫واستغالل مقلع صناعي دائم رقم ‪ 0607‬للجبس في منطقة‬
‫اندغامش الشمالية‪( ،‬مقاطعة اكجوجت والية انشيري)‪.‬‬

‫المادة ‪ : 9‬وسيسبق توقيع مدير المعهد الوطني لترقية‬
‫التكوين التقني والمهني بعبارة " بتفويض من وزير التهذيب‬
‫الوطني والتكوين المهني" وسوف يرسل توقيعه النموذجي‬
‫إلى المراقب المالي المختص والمدير العام للميزانية والمدير‬
‫العام للخزينة والمحاسبة العمومية وآية هيئة ذات اختصاص‬
‫في معرفة طبيعة التوقيع‪.‬‬
‫المادة ‪ : 1‬يكلف المدير العام للميزانية والمدير العام‬
‫للخزينة والمحاسبة العمومية كل فيما يعنيه‪ ،‬بتطبيق هذا‬
‫المقرر الذي سينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫المادة ‪ :0‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته ‪51‬‬
‫كم‪ 0‬بالنقاط ‪ 0-0-1‬و‪ ،2‬ذات اإلحداثيات التالية‪:‬‬

‫وزارة البترول والمعادن والطاقة‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 199‬صادر بتاريخ ‪ 19‬مايو ‪ 9900‬يقضي‬
‫بإنشاء لجنة فنية مسؤولة عن التوجيه في مجال المعادن‬
‫اإلستراتيجية ‪.‬‬
‫المادة األولى‪ :‬يتم‪ ،‬لدى ديوان وزير النفط والطاقة‬
‫والمعادن‪ ،‬انشاء لجنة فنية مسؤولة عن التوجيه في مجال‬
‫المعادن االستراتيجية‪.‬‬
‫المادة ‪ :9‬تكلف اللجنة المسؤولة عن المعادن االستيراتيجية‬
‫على الخصوص ب‪:‬‬
‫ اقتراح رؤية شاملة فيما يتعلق بالنهج و التوجيه‬‫لسياسة مناسبة بشأن إدارة المعادن االستراتيجية؛‬
‫ اقتراح العناصر األساسية التي ستعتمد في وضع‬‫اإلطار التنظيمي الخاص بهذه المعادن؛‬
‫ إعداد مذكرات الرأي والدراسات المتعلقة بمختلف‬‫برامج البحث ورسم الخرائط الالزمة الستكشاف‬
‫و تطوير هذه المعادن؛‬
‫ اقتراح المنهجيات المتعلقة بالتمويل والتنفيذ لبرامج‬‫تطوير المعادن اإلستراتيجية؛‬
‫المادة ‪ :1‬يعين السيد أحمد ولد الطالب محمد‪ ،‬المستشار‬
‫الفني المكلف بالمعادن‪ ،‬رئيسا لهذه اللجنة و يدعمه في‬

‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪2‬‬

‫‪00‬‬
‫‪00‬‬
‫‪00‬‬
‫‪00‬‬

‫‪420.000‬‬
‫‪423.000‬‬
‫‪200.888‬‬
‫‪208.888‬‬

‫‪0.832.888‬‬
‫‪0.832.888‬‬
‫‪0.832.888‬‬
‫‪0.832.888‬‬

‫المادة ‪ :0‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تراعي أحكام القانون‬
‫رقم ‪ 811/0880‬الصادر بتاريخ ‪ 02‬ابريل ‪،0880‬‬
‫المعدل والمكمل في سنوات ‪ 0882‬و‪ 0810‬و‪0812‬‬
‫المتضمن المدونة المعدنية‪.‬‬
‫المادة ‪ : 4‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة مستوفاة دوريا ألعمال‬
‫االستخراج‪ ،‬خاصة منها طرق االستخراج والتخزين والنقل‬
‫وقبضة الجدران‪.‬‬
‫يمكن للوكالء المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع‬
‫على هذه المستندات‪.‬‬
‫المادة ‪ :1‬يحب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬احترام مدونة الشغل في‬
‫موريتانيا وخاصة التشريعات المعمول بها فيما يتعلق بمرتنة‬
‫الوظائف وتشغيل األجانب‪ ،‬وأن تعطى األولوية‬
‫للموريتانيين في مجال تقديم الخدمات‪ ،‬حال تكافؤ شروط‬
‫الجودة واألسعار‪ ،‬وإال فإن ترخيص المقطع سيتم إلغاؤه‪.‬‬
‫‪129‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫ويجب عليها أن تجسد حدود المقطع بشكل واضح على‬
‫األرض‪ ،‬طبقا لشروط السالمة الكافية‪.‬‬
‫المادة ‪ : 6‬يجب أن تراعي أعمال االستغالل كافة القواعد‬
‫االجبارية واللوازم المتعلقة بأمن وصحة العمال وكذا‬
‫المحافظة على البيئة طبقا للنظم المعمول بها خصوصا‬
‫المرسوم رقم ‪ 0882-822‬الصادر بتاريخ ‪ 82‬نوفمبر‬
‫‪ 0882‬المعدل والمكمل بالمرسوم رقم ‪182-0882‬‬
‫الصادر بتاريخ ‪ 10‬أبريل ‪ ،0882‬المتعلق بدراسة التأثير‬
‫على البيئة‪.‬‬

‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪2‬‬

‫‪00‬‬
‫‪00‬‬
‫‪00‬‬
‫‪00‬‬

‫‪417.000‬‬
‫‪417.000‬‬
‫‪212.888‬‬
‫‪212.888‬‬

‫‪0.820.888‬‬
‫‪0.830.888‬‬
‫‪0.830.888‬‬
‫‪0.820.888‬‬

‫المادة ‪ :0‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تراعي أحكام القانون‬
‫رقم ‪ 811/0880‬الصادر بتاريخ ‪ 02‬ابريل ‪،0880‬‬
‫المعدل والمكمل في سنوات ‪ 0882‬و‪ 0810‬و‪0812‬‬
‫المتضمن المدونة المعدنية‪.‬‬

‫المادة ‪ : 7‬تمتد فترة صالحية ترخيص هذا المقطع لعشر‬
‫(‪ )18‬سنوات اعتبارا من تاريخ توقيع رسالة تسلم هذا‬
‫المقرر‪.‬‬

‫المادة ‪ : 4‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة مستوفاة دوريا ألعمال‬
‫االستخراج‪ ،‬خاصة منها طرق االستخراج والتخزين والنقل‬
‫وقبضة الجدران‪.‬‬

‫و يمكن تجديدها عدة مرات إذا وفى المتعامل بالتزاماته‬
‫التشريعية و التنظيمية‪.‬‬
‫المادة ‪ :0‬تلتزم ش‪.‬س‪.‬أ‪.‬ع‪ .‬بتقديم دراسة التأثير البيئي‬
‫مصدقة كما ينبغي من طرف الوزارة المكلفة بالبيئة‪ ،‬في‬
‫فترة التتجاوز ثالثة (‪ )0‬أشهر إبتداء من تاريخ توقيع رسالة‬
‫تسلم هذا المقرر‪.‬‬

‫يمكل للوكالء المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع‬
‫على هذه المستندات‪.‬‬
‫المادة ‪ :1‬يحب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬احترام مدونة الشغل في‬
‫موريتانيا وخاصة التشريعات المعمول بها فيما يتعلق بمرتنة‬
‫الوظائف وتشغيل األجانب‪ ،‬وأن تعطى األولوية‬
‫للموريتانيين في مجال تقديم الخدمات‪ ،‬حال تكافؤ شروط‬
‫الجودة واألسعار‪ ،‬وإال فإن ترخيص المقطع سيتم إلغاؤه‪.‬‬

‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن منح‬
‫هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 2‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ .‬أن تقدم تقريرا للمديرية‬
‫المكلفة بالمعادن كل ثالثة اشهر وتقريرا سنويا عن إنتاجها‬
‫واالجهزة المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫لإلستغالل بنسبة ‪ %1.3‬يتم حسابها على أساس سعر البيع‬
‫للمنتوج الحاصل في آخر مرحلة تحويل المعدن في‬
‫موريتانيا‪ ،‬أو على أساس قيمته ‪ FOB‬إذا كان هذا األخير‬
‫سيصدر قبل بيعه‪.‬‬

‫ويجب عليها أن تجسد حدود المقطع بشكل واضح على‬
‫األرض‪ ،‬طبقا لشروط السالمة الكافية‪.‬‬
‫المادة ‪ : 6‬يجب أن تراعي أعمال االستغالل كافة القواعد‬
‫االجبارية واللوازم المتعلقة بأمن وصحة العمال وكذا‬
‫المحافظة على البيئة طبقا للنظم المعمول بها خصوصا‬
‫المرسوم رقم ‪ 0882-822‬الصادر بتاريخ ‪ 82‬نوفمبر‬
‫‪ 0882‬المعدل والمكمل بالمرسوم رقم ‪182-0882‬‬
‫الصادر بتاريخ ‪ 10‬أبريل ‪ ،0882‬المتعلق بدراسة التأثير‬
‫على البيئة‪.‬‬

‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ : 7‬تمتد فترة صالحية ترخيص هذا المقطع لعشر‬
‫(‪ )18‬سنوات اعتبارا من تاريخ توقيع رسالة تسلم هذا‬
‫المقرر‪.‬‬

‫‪------------------------‬‬‫مقرر رقم ‪ 33604‬صادر بتاريخ ‪ 06‬يوليو ‪ 0352‬يقضي‬
‫بالترخيص في فتح واستغالل مقلع صناعي دائم رقم‬
‫‪ 0643‬للجبس في منطقة لعظيم لحرش‪( ،‬مقاطعة‬
‫اكجوجت والية انشيري) لصالح شركة الساحل لألشغال‬
‫العمومية (ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة)‬

‫و يمكن تجديدها عدة مرات إذا وفى المتعامل بالتزاماته‬
‫التشريعية و التنظيمية‪.‬‬
‫المادة ‪ :0‬تلتزم ش‪.‬س‪.‬أ‪.‬ع‪ .‬بتقديم دراسة التأثير البيئي‬
‫مصدقة كما ينبغي من طرف الوزارة المكلفة بالبيئة‪ ،‬في‬
‫فترة التتجاوز ثالثة (‪ )0‬أشهر إبتداء من تاريخ توقيع رسالة‬
‫تسلم هذا المقرر‪.‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن منح‬
‫هذا الترخيص يعتبر الغيا‪.‬‬

‫المادة األولى‪ :‬يرخص لشركة الساحل لألشغال العمومية‬
‫المسماة في ما يلي ‪( :‬ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) في فتح‬
‫واستغالل مقلع صناعي دائم رقم ‪ 0643‬للجبس في منطقة‬
‫لعظيم لحرش‪( ،‬مقاطعة اكجوجت والية انشيري)‪.‬‬

‫المادة ‪ : 2‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ .‬أن تقدم تقريرا للمديرية‬
‫المكلفة بالمعادن كل ثالثة اشهر وتقريرا سنويا عن إنتاجها‬
‫واالجهزة المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬

‫المادة ‪ :0‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته ‪51‬‬
‫كم‪ 0‬بالنقاط ‪ 0-0-1‬و‪ ،2‬ذات اإلحداثيات التالية‪:‬‬

‫‪130‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫المادة ‪ : 6‬يجب أن تراعي أعمال االستغالل كافة القواعد‬
‫االجبارية واللوازم المتعلقة بأمن وصحة العمال وكذا‬
‫المحافظة على البيئة طبقا للنظم المعمول بها خصوصا‬
‫المرسوم رقم ‪ 0882-822‬الصادر بتاريخ ‪ 82‬نوفمبر‬
‫‪ 0882‬المعدل والمكمل بالمرسوم رقم ‪182-0882‬‬
‫الصادر بتاريخ ‪ 10‬أبريل ‪ ،0882‬المتعلق بدراسة التأثير‬
‫على البيئة‪.‬‬
‫المادة ‪ : 7‬تمتد فترة صالحية ترخيص هذا المقطع لعشر‬
‫(‪ )18‬سنوات اعتبارا من تاريخ توقيع رسالة تسلم هذا‬
‫المقرر‪.‬‬
‫و يمكن تجديدها عدة مرات إذا وفى المتعامل بالتزاماته‬
‫التشريعية و التنظيمية‪.‬‬

‫لإلستغالل بنسبة ‪ %1.3‬يتم حسابها على أساس سعر البيع‬
‫للمنتوج الحاصل في آخر مرحلة تحويل المعدن في‬
‫موريتانيا‪ ،‬أو على أساس قيمته ‪ FOB‬إذا كان هذا األخير‬
‫سيصدر قبل بيعه‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------‬‬‫مقرر رقم ‪ 33601‬صادر بتاريخ ‪ 06‬يوليو ‪ 0352‬يقضي‬
‫بالترخيص في فتح واستغالل مقلع صناعي دائم رقم‬
‫‪ 0645‬للجبس في منطقة لعظيم لحرش ‪( ،5‬مقاطعة‬
‫اكجوجت والية انشيري) لصالح شركة الساحل لألشغال‬
‫العمومية (ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة)‬

‫المادة ‪ :0‬تلتزم ش‪.‬س‪.‬أ‪.‬ع‪ .‬بتقديم دراسة التأثير البيئي‬
‫مصدقة كما ينبغي من طرف الوزارة المكلفة بالبيئة‪ ،‬في‬
‫فترة التتجاوز ثالثة (‪ )0‬أشهر إبتداء من تاريخ توقيع رسالة‬
‫تسلم هذا المقرر‪.‬‬
‫وفي حالة عدم تقديم هذه الدراسة في األجل المحدد فإن منح‬
‫هذا الترخيص يعتبر الغيا‪.‬‬
‫المادة ‪ : 2‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ .‬أن تقدم تقريرا للمديرية‬
‫المكلفة بالمعادن كل ثالثة اشهر وتقريرا سنويا عن إنتاجها‬
‫واالجهزة المستخدمة‪ ،‬كما يجب عليها أن تسدد إتاوة‬
‫لإلستغالل بنسبة ‪ %1.3‬يتم حسابها على أساس سعر البيع‬
‫للمنتوج الحاصل في آخر مرحلة تحويل المعدن في‬
‫موريتانيا‪ ،‬أو على أساس قيمته ‪ FOB‬إذا كان هذا األخير‬
‫سيصدر قبل بيعه‪.‬‬
‫المادة ‪ : 53‬يكلف األمين العام لوزارة النفط والطاقة و‬
‫المعادن ووالي إنشيري‪ ،‬كل فيما يعنيه‪ ،‬بتنفيذ هذا المقرر‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة األولى‪ :‬يرخص لشركة الساحل لألشغال العمومية‬
‫المسماة في ما يلي ‪( :‬ش‪.‬س‪.‬أ‪.‬ع‪ .‬المحدودة) في فتح‬
‫واستغالل مقلع صناعي دائم رقم ‪ 0645‬للجبس في منطقة‬
‫لعظيم لحرش‪( ، 1‬مقاطعة اكجوجت والية انشيري)‪.‬‬
‫المادة ‪ :0‬يحدد محيط هذا المقلع‪ ،‬الذي تساوي مساحته ‪51‬‬
‫كم‪ 0‬بالنقاط ‪ 0-0-1‬و‪ ،2‬ذات اإلحداثيات التالية‪:‬‬
‫النقاط‬

‫المنطقة‬

‫س‬

‫ص‬

‫‪1‬‬
‫‪0‬‬
‫‪0‬‬
‫‪2‬‬

‫‪00‬‬
‫‪00‬‬
‫‪00‬‬
‫‪00‬‬

‫‪421.000‬‬
‫‪424.000‬‬
‫‪202.888‬‬
‫‪201.888‬‬

‫‪0.801.888‬‬
‫‪0.801.888‬‬
‫‪0.823.888‬‬
‫‪0.823.888‬‬

‫المادة ‪ :0‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تراعي أحكام القانون‬
‫رقم ‪ 811/0880‬الصادر بتاريخ ‪ 02‬ابريل ‪،0880‬‬
‫المعدل والمكمل في سنوات ‪ 0882‬و‪ 0810‬و‪0812‬‬
‫المتضمن المدونة المعدنية‪.‬‬

‫‪---------------------‬‬‫مقرر رقم ‪ 9019‬صادر بتاريخ ‪ 91‬دجمبر ‪ 9900‬يمنح‬
‫رخصة توزيع المنتجات النفطية السائلة في موريتانيا‪.‬‬
‫المادة األولى ‪ :‬تطبيقا لترتيبات المادة رقم ‪ 90‬من‬
‫المرسوم رقم ‪ 344-8398‬الصادر بتاريخ ‪ 38‬أبريل‬
‫‪ 8398‬الذي يلغي ويحل محل المرسوم رقم ‪8334-381‬‬
‫الصادر بتاريخ ‪ 8334/30/91‬المحدد لشروط مزاولة‬
‫نشاطات ايراد وتصدير وتكرير وإعادة تكرير وتخزين‬
‫وتعبئة ونقل وتوزيع وتسويق المحروقات‪ ،‬تمنح رخصة‬
‫توزيع المنتجات النفطية السائلة (البنزين والكيروسين‬
‫والغزوال والفيول) لشركة توتال موريتانيا‪.‬‬
‫المادة ‪ :9‬تلزم شركة توتال موريتانيا بتسديد اإلتاوات‬
‫المخصصة لتسيير اللجنة الوطنية للمحروقات التي يحدد‬
‫مستواها وفقا للتشريعات المعمول بها‪.‬‬
‫المادة ‪ :1‬يتعين على شركة توتال موريتانيا توزيع‬
‫منتجاتها في محطات الخدمة أو محطات التعبئة أو‬
‫محطات وقود الصيد‪ .‬بالمقابل‪ ،‬يسمح لها بتزويد عمالء‬

‫المادة ‪ : 4‬يجب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬أن تمسك في مكان‬
‫االستغالل سجال ومستندات محينة مستوفاة دوريا ألعمال‬
‫االستخراج‪ ،‬خاصة منها طرق االستخراج والتخزين والنقل‬
‫وقبضة الجدران‪.‬‬
‫يمكل للوكالء المؤهلين من اإلدارة المكلفة بالمعادن اإلطالع‬
‫على هذه المستندات‪.‬‬
‫المادة ‪ :1‬يحب على ش‪.‬س‪.‬أ‪.‬ع‪ ، .‬احترام مدونة الشغل في‬
‫موريتانيا وخاصة التشريعات المعمول بها فيما يتعلق بمرتنة‬
‫الوظائف وتشغيل األجانب‪ ،‬وأن تعطى األولوية‬
‫للموريتانيين في مجال تقديم الخدمات‪ ،‬حال تكافؤ شروط‬
‫الجودة واألسعار‪ ،‬وإال فإن ترخيص المقطع سيتم إلغاؤه‪.‬‬
‫ويجب عليها أن تجسد حدود المقطع بشكل واضح على‬
‫األرض‪ ،‬طبقا لشروط السالمة الكافية‪.‬‬
‫‪131‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫من كبار المستهلكين يمتلكون منشأة تخزين خاصة بهم‪.‬‬
‫يخضع حامل هذه الرخصة والمتواطؤون معه في بيع‬
‫المنتجات خارج المحطات لعقوبات قد تصل إلى ضعف‬
‫قيمة المنتجات المشمولة في هذه العملية‪.‬‬
‫المادة ‪ :1‬تحدد مدة صالحية الرخصة الممنوحة لشركة‬
‫توتال موريتانيا بعشرين عاما اعتبارا من تاريخ ‪ 90‬يونيو‬
‫‪ ،8334‬يتم تجديد الرخصة في نفس الظروف ولمدة ال‬
‫تتجاوز الفترة األصلية المحددة ويكون التجديد تلقائيا إذا‬
‫استوفى صاحب الرخصة بالشروط المحددة فيها‪.‬‬
‫المادة ‪ : 1‬تعتبر شركة توتال موريتانيا مسؤولة عن أي‬
‫تلويت أو تشويه لجودة المنتجات البترولية الموزعة عبر‬
‫شبكات التوزيع الخاصة بها‪ .‬كما تضمن‪ ،‬تحت مسؤوليتها‬
‫تزويد شبكة التوزيع الخاصة بها‪.‬‬
‫المادة ‪ : 6‬تلزم شركة توتال موريتانيا بعرض أسعار‬
‫البيع المعتمدة للمنتجات المختلفة بطريقة تجعلها مرئية‬
‫ليال ونهارا‪ .‬باستثناء الحاالت المنصوص عليها في‬
‫التشريعات المعمول بها‪ ،‬حيث يصبح بيع المحروقات‬
‫المكررة حرا‪.‬‬
‫المادة ‪ :2‬يمكن سحب هذه الرخصة بعد إنذار لم يتبعه‬
‫أثر في حالة خرق فادح للقوانين والنظم المطبقة في‬
‫أنشطة اإليراد وخاصة في الحاالت التالية ‪:‬‬
‫‪ .0‬عدم األهلية المدنية للشخص الطبيعي الحاصل‬
‫على الرخصة ؛‬
‫‪ .9‬إعالن إفالس أو حل الشخص االعتباري‬
‫الحاصل على الرخصة ؛‬
‫‪ .1‬الخروق الخطيرة المتكرررة لألمر القانوني‬
‫‪ 34-8338‬بتاريخ ‪ 89‬مارس ‪ 8338‬وللنظم‬
‫و المعايير والمواصفات الفنية أو لشروط‬
‫االستغالل المحددة للنشاط أو القطاع؛‬
‫‪ .1‬رفض تسديد اإلتاوات المرتبطة بالرخصة أو‬
‫العقوبات الناتجة عن عدم الوفاء بالشروط‬
‫المترتبة عليها وذلك بعد تقديم إنذار‪.‬‬
‫‪ .1‬عدم الوفاء بأحد االلتزامات المتعلقة بالمعايير‬
‫التي على أساسها تم منح الرخصة ؛‬
‫‪ .6‬رفض إعطاء معلومات لإلدارة تتعلق بالنشاط‬
‫بناء على طلب منها بعد إنذار‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة والمدير العام للمحروقات ورئيس اللجنة الوطنية‬
‫للمحروقات كل حسب اختصاصه‪ ،‬بتطبيق هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪---------------------‬‬

‫مقرر رقم ‪ 9011‬صادر بتاريخ ‪ 91‬دجمبر ‪ 9900‬يمنح‬
‫رخصة ايراد المنتجات النفطية السائلة في موريتانيا‪.‬‬
‫المادة األولى ‪ :‬تطبيقا لترتيبات المادة رقم ‪ 90‬من‬
‫المرسوم رقم ‪ 344-8398‬الصادر بتاريخ ‪ 38‬أبريل‬
‫‪ 8398‬الذي يلغي ويحل محل المرسوم رقم ‪8334-381‬‬
‫الصادر بتاريخ ‪ 8334/30/91‬المحدد لشروط مزاولة‬
‫نشاطات ايراد وتصدير وتكرير وإعادة تكرير وتخزين‬
‫وتعبئة ونقل وتوزيع وتسويق المحروقات‪ ،‬تمنح رخصة‬
‫ايراد المنتجات النفطية السائلة (البنزين والكيروسين‬
‫والغزوال والفيول) لشركة توتال موريتانيا‪.‬‬
‫المادة ‪ :9‬تلزم شركة توتال موريتانيا بتسديد اإلتاوات‬
‫المخصصة لتسيير اللجنة الوطنية للمحروقات التي يحدد‬
‫مستواها وفقا للتشريعات المعمول بها‪.‬‬
‫المادة ‪ :1‬تلزم شركة توتال موريتانيا بايراد منتجات‬
‫نفطية سائلة مطابقة لمواصفات الجودة المعمول بها على‬
‫المستوى الوطني بالنسبة لكل من فئة من المواد وتمريرها‬
‫بمستودع معتمد خاضع للجمركة وبإنشاء مخزون‬
‫احتياطي لها وفقا للقوانين المعمول بها‪.‬‬
‫المادة ‪ :1‬تحدد مدة صالحية الرخصة الممنوحة لشركة‬
‫توتال موريتانيا بخمسة عشر عاما اعتبارا من تاريخ ‪90‬‬
‫يونيو ‪ ،8334‬يتم تجديد الرخصة في نفس الظروف ولمدة‬
‫ال تتجاوز الفترة األصلية المحددة ويكون التجديد تلقائيا إذا‬
‫استوفى صاحب الرخصة بالشروط المحددة فيها‪.‬‬
‫المادة ‪ : 1‬تلزم شركة توتال موريتانيا باحترام تعليمات‬
‫تجميع االستيراد‪ ،‬أو أي تدابير أخرى لمنع وتجنب مواقف‬
‫من شأنها المساس باالقتصاد الوطني‪.‬‬
‫المادة ‪ : 6‬تلزم شركة توتال موريتانيا بإبالغ المصالح‬
‫المختصة بالوزارة المكلفة بالطاقة واللجنة الوطنية‬
‫للمحروقات‪ ،‬بالنسبة لكل منطقة وكل نوع من المنتجات‬
‫عن توقعات استيردها الشهري والسنوي وإحصائيات‬
‫مبيعاتها الشهرية والسنوية وتكاليف تموينها الشهري‬
‫والسنوي مفصلة حسب الشحنة والنسب المتوازنة‪.‬‬
‫المادة ‪ :2‬يمكن سحب هذه الرخصة بعد إنذار لم يتبعه‬
‫أثر في حالة خرق فادح للقوانين والنظم المطبقة في‬
‫أنشطة اإليراد وخاصة في الحاالت التالية ‪:‬‬
‫‪ .0‬عدم األهلية المدنية للشخص الطبيعي الحاصل‬
‫على الرخصة ؛‬
‫‪ .9‬إعالن إفالس أو حل الشخص االعتباري‬
‫الحاصل على الرخصة ؛‬
‫‪ .1‬الخروق الخطيرة المتكررة لألمر القانوني‬
‫‪ 34-8338‬بتاريخ ‪ 89‬مارس ‪ 8338‬وللنظم‬

‫‪132‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫و المعايير والمواصفات الفنية أو لشروط‬
‫االستغالل المحددة للنشاط أو القطاع؛‬
‫‪ .1‬رفض تسديد اإلتاوات المرتبطة بالرخصة أو‬
‫العقوبات الناتجة عن عدم الوفاء بالشروط‬
‫المترتبة عليها وذلك بعد تقديم إنذار‪.‬‬
‫‪ .1‬عدم الوفاء بأحد االلتزامات المتعلقة بالمعايير‬
‫التي على أساسها تم منح الرخصة ؛‬
‫‪ .6‬رفض إعطاء معلومات لإلدارة تتعلق بالنشاط‬
‫بناء على طلب منها بعد إنذار‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة والمدير العام للمحروقات ورئيس اللجنة الوطنية‬
‫للمحروقات كل حسب اختصاصه‪ ،‬بتطبيق هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬
‫‪-------------------‬‬‫مقرر رقم ‪ 9011‬صادر بتاريخ ‪ 91‬دجمبر ‪ 9900‬يمنح‬
‫رخصة ايراد المنتجات النفطية السائلة في موريتانيا‪.‬‬
‫المادة األولى ‪ :‬تطبيقا لترتيبات المادة رقم ‪ 90‬من‬
‫المرسوم رقم ‪ 344-8398‬الصادر بتاريخ ‪ 38‬أبريل‬
‫‪ 8398‬الذي يلغي ويحل محل المرسوم رقم ‪8334-381‬‬
‫الصادر بتاريخ ‪ 8334/30/91‬المحدد لشروط مزاولة‬
‫نشاطات ايراد وتصدير وتكرير وإعادة تكرير وتخزين‬
‫وتعبئة ونقل وتوزيع وتسويق المحروقات‪ ،‬تمنح رخصة‬
‫ايراد المنتجات النفطية السائلة (البنزين والكيروسين‬
‫والغزوال والفيول) لشركة ستار اويل موريتانيا‪.‬‬
‫المادة ‪ :9‬تلزم شركة ستار اويل موريتانيا بتسديد‬
‫اإلتاوات المخصصة لتسيير اللجنة الوطنية للمحروقات‬
‫التي يحدد مستواها وفقا للتشريعات المعمول بها‪.‬‬
‫المادة ‪ :1‬تلزم شركة ستار اويل موريتانيا بايراد‬
‫منتجات نفطية سائلة مطابقة لمواصفات الجودة المعمول‬
‫بها على المستوى الوطني بالنسبة لكل من فئة من المواد‬
‫وتمريرها بمستودع معتمد خاضع للجمركة وبإنشاء‬
‫مخزون احتياطي لها وفقا للقوانين المعمول بها‪.‬‬
‫المادة ‪ :1‬تحدد مدة صالحية الرخصة الممنوحة لشركة‬
‫ستار أويل موريتانيا بخمسة عشر عاما اعتبارا من تاريخ‬
‫‪ 90‬يونيو ‪ ،8334‬يتم تجديد الرخصة في نفس الظروف‬
‫ولمدة ال تتجاوز الفترة األصلية المحددة ويكون التجديد‬
‫تلقائيا إذا استوفى صاحب الرخصة بالشروط المحددة‬
‫فيها‪.‬‬
‫المادة ‪ : 1‬تلزم شركة ستار اويل موريتانيا باحترام‬
‫تعليمات تجميع االستيراد‪ ،‬أو أي تدابير أخرى لمنع‬
‫وتجنب مواقف من شأنها المساس باالقتصاد الوطني‪.‬‬

‫المادة ‪ : 6‬تلزم شركة ستار اويل موريتانيا بإبالغ‬
‫المصالح المختصة بالوزارة المكلفة بالطاقة واللجنة‬
‫الوطنية للمحروقات‪ ،‬بالنسبة لكل منطقة وكل نوع من‬
‫المنتجات عن توقعات استيردها الشهري والسنوي‬
‫وإحصائيات مبيعاتها الشهرية والسنوية وتكاليف تموينها‬
‫الشهري والسنوي مفصلة حسب الشحنة والنسب‬
‫المتوازنة‪.‬‬
‫المادة ‪ :2‬يمكن سحب هذه الرخصة بعد إنذار لم يتبعه‬
‫أثر في حالة خرق فادح للقوانين والنظم المطبقة في‬
‫أنشطة اإليراد وخاصة في الحاالت التالية ‪:‬‬
‫‪ .0‬عدم األهلية المدنية للشخص الطبيعي الحاصل‬
‫على الرخصة ؛‬
‫‪ .9‬إعالن إفالس أو حل الشخص االعتباري‬
‫الحاصل على الرخصة ؛‬
‫‪ .1‬الخروق الخطيرة المتكررة لألمر القانوني‬
‫‪ 34-8338‬بتاريخ ‪ 89‬مارس ‪ 8338‬وللنظم‬
‫و المعايير والمواصفات الفنية أو لشروط‬
‫االستغالل المحددة للنشاط أو القطاع؛‬
‫‪ .1‬رفض تسديد اإلتاوات المرتبطة بالرخصة أو‬
‫العقوبات الناتجة عن عدم الوفاء بالشروط‬
‫المترتبة عليها وذلك بعد تقديم إنذار‪.‬‬
‫‪ .1‬عدم الوفاء بأحد االلتزامات المتعلقة بالمعايير‬
‫التي على أساسها تم منح الرخصة ؛‬
‫‪ .6‬رفض إعطاء معلومات لإلدارة تتعلق بالنشاط‬
‫بناء على طلب منها بعد إنذار‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة البترول والمعادن‬
‫والطاقة والمدير العام للمحروقات ورئيس اللجنة الوطنية‬
‫للمحروقات كل حسب اختصاصه‪ ،‬بتطبيق هذا المقرر‬
‫الذي سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫وزارة الصيد واالقتصاد البحري‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3355‬صادر بتاريخ ‪ 37‬يناير ‪ 0303‬المحدد‬
‫لتشكلة اللجنة المشتركة المكلفة بمراجعة االتفاقية‬
‫الجماعية لعمال البحر الموقعة بتاريخ ‪ 50‬أكتوبر ‪0336‬‬
‫المادة األولى‪ :‬تكلف اللجنة المشتركة‪ ،‬بمراجعة اإلتفاقية‬
‫الجماعية لعمال البحر‪ ،‬و تتألف بالتساوي من إحدى عشر‪،‬‬
‫ممثال لإلتحادية الوطنية للصيد و إحدى عشر ممثال للهيئات‬
‫النقابية لعمال البحر و يرأسها مدير البحرية التجارية أو‬
‫المدير المساعد للبحرية التجارية‪.‬‬
‫و تتولى سكرتاريا اللجنة الدائرة البحرية بانواذيبو‪.‬‬
‫ممثلي اإلتحادية الوطنية للصيد‬
‫‪133‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫بالتنسيق و متابعة المصادر الوراثية تعرف في ما يلي‬
‫إختصارا بــ "اللجنة"‪.‬‬
‫المادة ‪ :8‬يتم إرساء هذه اللجنة تحت إشراف مديرية تنمية‬
‫الشعب الحيوانية و النظم الرعوية في وزارة التنمية الريفية‪.‬‬
‫الفصل األول‪ :‬الصالحيات‬
‫المادة ‪ :1‬تكلف اللجنة الوطنية المكلفة بالتحسين الوراثي‬
‫لألنواع الحيوانية الداجنة "ل و ت و ا ج د"‪ ،‬بما يلي‪:‬‬
‫‪ ‬تحديد اإلجراءات التطبيقية للسياسة الوطنية‬
‫للتحسين الوراثي؛‬
‫‪ ‬إعداد البرامج الوطنية للتحسين الوراثي؛‬
‫‪ ‬إبداء الرأي حول فرص اإلستيراد و التصدير‬
‫لحيوانات التكاثر أو المواد الوراثية أيا ما يكون‬
‫شكلها؛‬
‫‪ ‬إبداء الرأي حول األنشطة المتعلقة بالتحسين‬
‫الوراثي‪.‬‬
‫الفصل الثاني‪ :‬التشكلة‬
‫المادة ‪ :1‬تعتبر اللجنة الوطنية المكلفة بالتحسين الوراثي‬
‫لألنواع الحيوانية الداجنة هيئة مشتركة تجمع بين اإلدارة‬
‫المعنية و ممثلي الهيئات المهنية المعنية بالشعب الحيوانية‪،‬‬
‫و تتكون من‪:‬‬
‫* األمين العام لوزارة التنمية الريفية‪ ،‬أو من يمثله؛‬
‫* مدير اإلدارة المكلفة بتنمية الشعب الحيوانية و النظم‬
‫الرعوية‪ ،‬أو من يمثله؛‬
‫* المدير المكلف بالصحة الحيوانية‪ ،‬أو من يمثله؛‬
‫* ممثل عن وزارة التعليم العالي و البحث العلمي؛‬
‫* مدير المكتب الوطني للبحوث و تطوير التنمية‬
‫الحيوانية‪ ،‬أو من يمثله؛‬
‫* ثالثة ممثلين عن المنظمات المهنية للمربين العاملين‬
‫في مجال التحسين الوراثي‪.‬‬
‫يمكن توسيع هذه اللجنة عند الحاجة لتشمل بعض ممثلي‬
‫الهيئات األخرى بما في ذلك بعض مؤسسات البحوث‬
‫العاملة في نفس المجال‪.‬‬
‫الفصل الثالث‪ :‬ترتيبات مختلفة‬
‫المادة ‪ :1‬يجوز للجنة‪ ،‬بناء على جدول األعمال‪ ،‬أن تدعو‬
‫إلى إجتماعاتها أي هيئة أو شخص يعتبر وجوده مفيدا‬
‫لعملها‪.‬‬
‫المادة ‪ :6‬تجتمع اللجنة مرتين في السنة (من اجل التأكد من‬
‫جاهزية نظام المتابعة‪ ،‬و طرق المراقبة) و بطريقة غير‬
‫عادية كلما دعت الحاجة‪.‬‬
‫المادة ‪ :2‬يعهد بسكرتاريا اللجنة إلى مديرية تنمية الشعب‬
‫الحيوانية و النظم الرعوية في وزارة التنمية الريفية المكلفة‬
‫بالتحسين الوراثي‪ ،‬و تتمثل مهمتها لهذا الغرض في‪:‬‬

‫السادة ‪:‬‬
‫‪ .1‬ممثل األسطول الصناعي‪ ،‬أو ممثله؛‬
‫‪ .0‬ممثل قسم الصيد السطحي‪ ،‬أو ممثله؛‬
‫‪ .0‬األمين العام لإلتحادية الوطنية للصيد‪ ،‬أو ممثله؛‬
‫‪ .2‬ممثل ‪A2M‬؛‬
‫‪ .2‬المدير العام لــ ‪ ،ARPECO‬أو ممثله؛‬
‫‪ .3‬ممثل ‪MCP‬؛‬
‫‪ .2‬ممثل ‪MCF‬؛‬
‫‪ .0‬ممثل ‪PACT‬؛‬
‫‪ .2‬ممثل ‪ETS CHEIKH SIDIYA‬؛‬
‫‪ .18‬ممثل ‪ALASMAC‬؛‬
‫‪ .11‬ممثل ‪.MAURIPECO‬‬
‫ممثلي الهيئات النقابية لعمال البحر‬
‫السادة‪:‬‬
‫‪ -1‬ممثل ‪ ،UTM‬أو خلفه؛‬
‫‪ -0‬ممثل ‪ ،CGTM‬أو خلفه؛‬
‫‪ -0‬ممثل ‪ ،UNTS‬أو خلفه؛‬
‫‪ -2‬ممثل ‪ ، UNLT‬أو خلفه؛‬
‫‪ -2‬أمين عام ‪SNC‬؛‬
‫‪ -3‬أمين عام ‪SLTPM‬؛‬
‫‪ -2‬أمين عام ‪UNTM‬؛‬
‫‪ -0‬أمين عام ‪USNTM‬؛‬
‫‪ -2‬أمين عام ‪SNMP‬؛‬
‫‪ -18‬أمين عام ‪SNF‬؛‬
‫‪ -11‬أمين عام ‪.SPTM‬‬
‫المادة ‪ :0‬تتدخل اإلدارة البحرية بطلب واحد من أحد‬
‫األطراف لتسهيل الوصول إلى أتفاق في حالة تعثر‬
‫التوصل إليه أثناء المفاوضات‪.‬‬
‫المادة ‪ :0‬تودع اإلتفاقية الجماعية البحرية المراجعة في‬
‫أربع نسخ لدى كاتب الضبط لدى محكمة انواكشوط‪.‬‬
‫يتوصل مدير البحرية التجارية بنسختين من اإلتفاقية‬
‫الجماعية يومين بعد إيداعها‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة الصيد واالقتصاد‬
‫البحري و مدير البحرية التجارية‪ ،‬كل فيما يعنيه بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التنمية الريفية‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 9909‬صادر بتاريخ ‪ 92‬يناير ‪ 9999‬يتضمن‬
‫إنشاء لجنة وطنية للتحسين الوراثي‬
‫المادة األولى‪ :‬تنشأ لدى وزارة التنمية الريفية لجنة وطنية‬
‫مكلفة بالتحسين الوراثي لألنواع الحيوانية الداجنة مكلفة‬
‫‪134‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪ ‬تنسيق و متابعة تنفيذ النشاطات الموصي بها من‬
‫قبل اللجنة؛‬
‫‪ ‬ضمان التنفيذ الفعلي لبرامج التحسين الوراثي‬
‫المعدة من طرف اللجنة؛‬
‫‪ ‬تقييم أنشطة مؤسسات التحسين الوراثي‪.‬‬
‫المادة ‪ :4‬يكلف األمين العام لوزارة التنمية الريفية بتنفيذ‬
‫هذا المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪----------------------‬‬‫نصوص مختلفة‬
‫مرسوم رقم ‪ 335–2003‬صادر بتاريخ ‪ 32‬يناير ‪0303‬‬
‫يتضمن تعيين رئيس و أعضاء مجلس إدارة مختبر‬
‫أمراض النخيل والتقنيات الحيوية للنخيل‬
‫المادة األولى‪ :‬يتم تعيين رئيس و أعضاء مجلس إدارة‬
‫مختبر أمراض النخيل والتقنيات الحيوية للنخيل لمدة ثالث‬
‫سنوات‪:‬‬
‫ الرئيس‪ :‬والي آدرار؛‬‫ األعضاء‪:‬‬‫ المدير الجهوي للخزينة في أطار‪ ،‬ممثل عن‬‫وزارة المالية؛‬
‫ منسق مشروع التنمية المستديمة للواحات‪ ،‬ممثل‬‫عن الوزارة المكلفة بالتنمية الريفية؛‬
‫ مدير البحث و االبتكار و إسداء الخدمات بجامعة‬‫نواكشوط العصرية‪ ،‬ممثل عن الوزارة المكلفة‬
‫بالتعليم العالي و البحث العلمي؛‬
‫ المستشار الفني المكلف بالبيئة الخضراء ممثل عن‬‫الوزارة المكلفة بالبيئة والتنمية المستدامة ؛‬
‫ ممثل منتخب‪ ،‬عن عمال المختبر‪.‬‬‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا‬
‫المرسوم‪.‬‬
‫المادة ‪ :0‬يكلف وزير التنمية الريفية‪ ،‬بتنفيذ هذا المرسوم‬
‫الذي ينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫المادة ‪ :9‬تحدد العالوات و التعويضات المخصصة‬
‫ألعضاء اللجنة الداخلية للسلطة المتعاقدة التابعة لإلدارة‬
‫المركزية لوزارة التجهيز و النقل (بما في ذلك السكرتاريا و‬
‫المراقب الدائم) باعتبار مسؤولياتهم لدى هذه اللجنة بمبلغ‬
‫جزافي قدره ‪ 943333‬خمسة عشر ألف أوقية جديدة شهريا‬
‫لكل عضو‪.‬‬
‫المادة ‪ :1‬تقتطع هذه المبالغ من ميزانية وزارة التجهيز و‬
‫النقل‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة التجهيز و النقل و‬
‫المراقب المالي لوزارة التجهيز و النقل و المدير العام‬
‫للخزينة و المحاسبة العمومية كل فيما يخصه بتنفيذ هذا‬
‫المقرر الذي ينشر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة التعليم العالي والبحث العلمي‬
‫وتقنيات اإلعالم واالتصال‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 3507‬الصادر بتاريخ ‪ 30‬مارس ‪ 0352‬يعدل‬
‫بعض ترتيبات المقرر رقم ‪ 530‬بتاريخ ‪ 01‬فبراير ‪0352‬‬
‫الذي يلغى ويحل محل المقرر رقم ‪ 66‬بتاريخ ‪ 7‬فبراير‬
‫‪ 0352‬المعدل لبعض ترتيبات المقرر رقم ‪ 610‬الصادر‬
‫بتاريخ ‪ 5‬اغشت ‪ 0350‬المحدد لشروط منح رخص‬
‫االتصاالت اإللكترونية في موريتانيا‬
‫المادة األولى ‪ :‬تعدل ترتيبات المادة األولى من المقرر رقم‬
‫‪ 180‬بتاريخ ‪ 02‬فبراير ‪ 0812‬الذي يلغى ويحل محل‬
‫المقرر رقم ‪ 33‬بتاريخ ‪ 2‬فبراير ‪ 0812‬المعدل لبعض‬
‫ترتيبات المقرر رقم ‪ 320‬الصادر بتاريخ ‪ 1‬اغشت ‪0810‬‬
‫المحدد لشروط منح رخص االتصاالت اإللكترونية في‬
‫موريتانيا وذلك على النحو التالي‪:‬‬

‫" المادة األولى جديدة "‬
‫يتم فتح مسطرة استدراج المنافسة إلدخال الجيل الرابع تنفذ‬
‫على مرحلة واحدة‪ .‬يتم إدخال الجيل الرابع بواسطة نوعين‬
‫من الرخص‪:‬‬
‫ رخصة الجيل الرابع لمدة ‪ 12‬سنة مقصورة على‬‫تقنية الجيل الرابع للمشغلين الحائزين على رخص‬
‫الجيل الثاني والجيل الثالث في موريتانيا‪.‬‬
‫ رخصة شاملة لمدة ‪ 12‬سنة للجيل الثاني والجيل‬‫الثالث والجيل الرابع والثابت تمكن من استعمال‬
‫تقنيات الجيل الثاني والجيل الثالث الجيل الرابع مع‬
‫إمكانية توفير خدمات الثابت المربوط أو عبر‬
‫الراديو بالنسبة للمشغلين الحائزين على رخص‬
‫الجيل الثاني والجيل الثالث في موريتانيا وكذلك‬
‫لمشغل جديد‪.‬‬
‫يحدد أجل استالم عروض االستدراج بمدة ستين (‪ )38‬يوما‬
‫ابتداء من تاريخ إعالن المناقصة (‪ 11‬فبراير ‪.)0812‬‬

‫وزارة التجهيز و النقل‬
‫نصوص تنظيمية‬
‫مقرر رقم ‪ 991‬صادر بتاريخ ‪ 91‬يناير ‪ 9999‬يحدد‬
‫تعويض للشخص المسؤول عن الصفقات العمومية و‬
‫عالوات و تعويضات أعضاء اللجنة الداخلية للصفقات‬
‫بوزارة التجهيز و النقل‬
‫المادة األولى‪ :‬يخصص تعويض شهري للشخص المسؤول‬
‫عن الصفقات العمومية لإلدارة المركزية لوزارة التجهيز و‬
‫النقل باعتبار مسؤوليته كرئيس للجنة الداخلية الصفقات‪ ،‬و‬
‫رئيس تشكيلة إبرام الصفقات لدى اللجنة القطاعية للصفقات‬
‫بوزارة التجهيز و النقل‪ ،‬و يحدد هذا التعويض بمبلغ قدره‬
‫‪ 233333‬سبعين ألف أوقية جديدة شهريا‪.‬‬
‫‪135‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫المادة ‪ :0‬تلغى كافة الترتيبات السابقة المخالفة لهذا المقرر‬
‫وخاصة ترتيبات المقرر رقم ‪ 180‬بتاريخ ‪ 02‬فبراير‬
‫‪ 0812‬الذي يلغي ويحل محل المقرر رقم ‪ 33‬بتاريخ ‪2‬‬
‫فبراير ‪ 0812‬المعدل لبعض ترتيبات المقرر رقم ‪320‬‬
‫الصادر بتاريخ ‪ 1‬اغشت ‪ 0810‬المحدد لشروط منح‬
‫رخص االتصاالت اإللكترونية في موريتانيا‪.‬‬
‫المادة ‪ :0‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬
‫‪------------------------‬‬

‫المادة ‪ :1‬ينشر هذا المقرر في الجريدة الرسمية للجمهورية‬
‫اإلسالمية الموريتانية‪.‬‬

‫وزارة الثقافة والصناعة التقليدية والعالقات‬
‫مع البرلمان‬
‫نصوص مختلفة‬
‫مقرر رقم ‪ 5001‬صادر بتاريخ ‪ 30‬يونيو ‪ 0354‬يقضي‬
‫باعتماد تعاونية الصناعة المسماة انتمادي‪ /‬مقاطعة‬
‫عرفات‪ /‬والية نواكشوط‬
‫المادة األولي ‪ :‬تعتمد تعاونية الصناعة التقليدية المسماة‬
‫انتمادي‪/‬مقاطعة عرفات‪/‬والية نواكشوط طبقا لإلجراءات‬
‫المحددة في القانون رقم ‪ 3334 -330‬بتاريخ ‪ 91‬يناير‬
‫‪ 8330‬المتعلق بمدونة الصناعة التقليدية المعدل و المكمل‬
‫للقانون رقم ‪ 929/42‬بتاريخ ‪ 99‬يونيو ‪ 9842‬المنظم‬
‫للتعاون‪.‬‬
‫المادة ‪ :9‬يؤدي عدم مراعاة النصوص إلى سحب االعتماد‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة التجارة و الصناعة‬
‫والصناعة التقليدية والسياحة بتطبيق هذا المقرر الذي‬
‫سينشر في الجريدة الرسمية للجمهورية اإلسالمية‬
‫الموريتانية‪.‬‬

‫مقرر رقم ‪ 9901‬صادر بتاريخ ‪ 92‬يناير ‪ 9999‬يحدد‬
‫شروط منح رخص االتصاالت اإللكترونية للجيل الرابع في‬
‫موريتانيا‬
‫المادة األولى‪ :‬يتم فتح مسطرة استدراج المنافسة لمنح‬
‫رخص االتصاالت اإللكترونية و تنفذ على مرحلة واحدة‬
‫بغية منح رخص للجيل الرابع لمدة ‪ 93‬سنوات لصالح‬
‫مشغلي االتصاالت اإللكترونية الحائزين على رخص سارية‬
‫المفعول للجيل الثاني ‪ /‬الجيل الثالث في موريتانيا‪.‬‬
‫المادة ‪ :9‬تعمد معايير انتقاء المترشحين على أساس عرض‬
‫مقارن مع سعر احتياطي كمقابل مالي للرخصة يتكون من‬
‫جزئين‪:‬‬

‫وزارة الشؤون االجتماعية والطفولة‬
‫واألسرة‬

‫‪ ‬مبلغ ثابت قدره مليار (‪ )9333333333333‬من‬
‫األوقية الجديدة‪ ،‬يدفع بصفة فورية؛‬
‫‪ ‬دفع مبلغ سنوي بنسبة ‪ %8,4‬من رقم أعمال‬
‫الجيل الرابع للسنة السابقة ‪.‬‬
‫المادة ‪ :1‬يعد الجزء المتغير من المقابل المالي على أساس‬
‫رقم األعمال المعاين عند تاريخ ‪ 09‬ديسمبر من كل سنة‪.‬‬
‫يشمل رقم األعمال المأخوذ في االعتبار عائدات االستغالل‬
‫التالية‪ ،‬كلما تم تحقيقها بفضل استخدام شبكة للجيل الرابع‪:‬‬
‫‪ )9‬المداخيل الناتجة عن توفير خدمات االتصاالت‬
‫اإللكترونية للزبناء المباشرين و غير المباشرين‬
‫للحائز على الرخصة‪.‬‬
‫‪ )8‬المداخيل الناتجة عن الخدمات للحائز على رخصة‬
‫الجيل الرابع المقدمة إلى الغير ذات الصلة ب‪:‬‬
‫‪ ‬الخدمات المبينة في ‪ ،9‬و بشكل خاص الخدمات‬
‫اإلشهارية‪ ،‬و خدمات التبويب أو تحصيل العمولة‬
‫في إطار التجارة اإللكترونية؛‬
‫‪ ‬عائدات الوضع في الخدمة و التوصيل بالشبكة؛‬
‫‪ ‬العائدات المرتبطة ببيع الخدمات (بما في ذلك‬
‫توفير المحتويات) في إطار معاملة صوتية أو‬
‫بالبيانات‪ .‬تخصم الودائع المنقولة إلى موردي‬
‫الخدمات من هذه العائدات؛‬
‫‪ ‬العائدات المتأتية من زبناء التجوال على شبكة‬
‫الجيل الرابع لفائدة الحائز على الرخصة؛‬
‫‪ ‬و عند االقتضاء‪ ،‬كل خدمة جديدة تستخدم شبكة‬
‫الجيل الرابع‪.‬‬

‫نصوص مختلفة‬
‫مقرر رقم ‪ 990‬صادر بتاريخ ‪ 91‬يناير ‪ 9999‬يتضمن‬
‫تعيين أعضاء اللجنة الداخلية لصفقات السلطة المتعاقدة‬
‫بوزارة الشؤون اإلجتماعية و الطفولة و األسرة‬
‫المادة األولى‪ :‬تطبيقا ألحكام المرسوم رقم ‪984 – 8392‬‬
‫الصادر بتاريخ ‪ 38‬نوفمبر ‪ ،8392‬الذي يلغي و يحل محل‬
‫المراسيم التطبيقية للقانون ‪ 311 -8393‬بتاريخ ‪ 88‬يوليو‬
‫‪ 8393‬المتضمن مدونة الصفقات العمومية‪ ،‬يتم تعيين‬
‫اعضاء اللجنة الداخلية لصفقات السلطة المتعاقدة التابعة‬
‫لوزارة الشؤون اإلجتماعية‪ ،‬الطفولة و األسرة‪.‬‬
‫أعضاء استحقاقيين‪:‬‬
‫ عبد هللا جاكتى‪ ،‬مسؤول عن الصفقات العامة لدى‬‫السلطة المتعاقدة‪ ،‬رئيسا للجنة؛‬
‫ محمد لمين ولد المنير‪ ،‬مدير الشؤون اإلدارية و‬‫المالية‪ ،‬سكرتيرا؛‬
‫ أجيد محمد األمين‪ ،‬مصلحة المعلوماتية مسؤوال‬‫فنيا‪.‬‬
‫األعضاء الفنيون‪:‬‬
‫ محمد ولد سيد أحمد ولد أبده‪ ،‬مدير الطفولة؛‬‫ فاطمة بنت محمد كابر‪ ،‬المديرة المساعدة إلدارة‬‫الدراسات و التعاون و المتابعة؛‬
‫ أمباركة منت عبد الجليل‪ ،‬المديرة المساعدة إلدارة‬‫العمل اإلجتماعي و التضامن الوطني؛‬
‫‪136‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪-‬‬

‫ مبارك فال منت محمد‪ ،‬رئيسة مصلحة‪.‬‬‫مراقب دائم‪:‬‬
‫ المراقب المالي للوزارة‪.‬‬‫المادة ‪ : 9‬يستفيد أعضاء اللجنة الداخلية لصفقات السلطة‬
‫المتعاقدة من المزايا و التعويضات الشهرية‪ ،‬وفقا للمادة ‪89‬‬
‫من المرسوم رقم ‪ 984‬لسنة ‪ 8392‬بتاريخ ‪ 38‬نوفمبر‬
‫‪ 8392‬الذي يلغي و يحل محل المراسيم التطبيقية للقانون‬
‫‪ 311 -8393‬بتاريخ ‪ 88‬يوليو ‪ 8393‬المتضمن مدونة‬
‫الصفقات العمومية‪ ،‬على النحو التالي‪:‬‬
‫الرئيس‪ 033333 :‬أوقية جديدة؛‬
‫األعضاء‪ 943333 :‬أوقية جديدة‪.‬‬
‫المادة ‪ :1‬المبالغ المحددة في المادة ‪ ،8‬تقتطع من ميزانية‬
‫الدولة‪.‬‬
‫المادة ‪ :1‬يكلف األمين العام لوزارة الشؤون اإلجتماعية و‬
‫الطفولة و األسرة بتنفيذ هذا المقرر الذي ينشر في الجريدة‬
‫الرسمية للجمهورية اإلسالمية الموريتانية‪.‬‬

‫‪-‬‬

‫‬‫‪-‬‬

‫وزارة البيئة والتنمية المستديمة‬

‫‪-‬‬

‫نصوص تنظيمية‬
‫مقرر رقم ‪ 462‬صادر بتاريخ ‪ 50‬يونيو ‪ 0352‬يحدد نمطط‬
‫تنظيم وتسيير وسطير عمطل " الهيئطة التسطييرية و السطلطات‬
‫العلمية "‬
‫المططادة األولططي ‪ :‬تطبيقااا ألحكااام المااادتين ‪ 3‬و ‪ 2‬ماان القااانون‬
‫رقااام ‪ 880 – 0812‬الصاااادر بتااااريخ ‪ 00‬ينااااير ‪/ 0812‬‬
‫رج ‪ ,‬المتعلااق بالتجااارة غياار الشاارعية باااألنواع الحيوانيااة و‬
‫النباتية المهددة باالنقراض بموجب االتفاقياة الدولياة المتعلقاة‬
‫بالتجارة غير الشرعية بااألنواع الحيوانياة و النباتياة المهاددة‬
‫بااااالنقراض ‪ ,‬يهااادف هاااذا المقااارر إلاااى تحدياااد نماااط تنظااايم‬
‫السلطتين الوطنيتين العلمية و التسييرية‪ ،‬وسير عملهما‪.‬‬
‫‪ . 5‬في السلطة التسييرية‬
‫المططادة ‪: 0‬إن "الساالطة التسااييرية– التااي هااي نقطااة الااربط‬
‫الاااوطني التفاقياااة "ساااايتس " – تخضاااع للسااالطة المباسااارة‬
‫للوزير المكلف بالحيوانات و النباتات ‪ ,‬والذي يعينها‪.‬‬
‫المادة ‪ : 0‬تتمثل مهمة السلطة التسييرية فيما يلي ‪:‬‬
‫ ضمان التنفيذ الفعلي لالتفاقياة ‪ ,‬طبقاا للماادة ‪ 2‬فاي‬‫فقرتها ‪( 1‬أ )؛‬
‫ تسااااليم الاااارخص و الشااااهادات‪ ،‬طبقااااا لترتيباااااات‬‫االتفاقية‪ ،‬وربط أي شارط تاراه ضاروريا برخصاة‬
‫أو سهادة ؛‬
‫ التعاااون مااع الساالطات المختصااة األخاارى ‪ ,‬لتنفيااذ‬‫التشريع الوطني المتعلق بالمحافظة على‬
‫الحيوانات و النباتات المتوحشة ؛‬

‫‪-‬‬

‫حفظ سجالت التجارة الدولياة بالعيناات‪ ,‬و تحضاير‬
‫تقرير سنوي حول هذه التجارة‪ ,‬طبقا للمادة ‪0‬‬
‫الجزء ‪( 2‬أ) مان االتفاقياة ‪ .‬يجاب أن يقادم التقريار‬
‫المذكور إلى سكريتارية االتفاقية في أجل ال‬
‫يتجاوز ‪ 01‬أكتوبر من السنة المرجعية ؛‬
‫التحضير والتقديم ‪ ,‬إلاى ساكريتارية االتفاقياة‪ ،‬ألي‬
‫تقرير أخر‪ ،‬في األجال واألشكال الموصي بها‬
‫فااي االتفاقيااة وقراراتهااا ‪ ,‬كااالتقرير الساانوي حااول‬
‫تطبيااااااق اإلجااااااراءات التشااااااريعية و النظاميااااااة و‬
‫اإلدارية‪ ،‬طبقا للمادة ‪ 0‬الجزء ‪ 2‬ب من االتفاقية ؛‬
‫اإليعاز للوزير باأي عمال يجاب اتخااذه ؛ مان أجال‬
‫تنفيذ االتفاقية ؛‬
‫تحدياااد الحصاااص الوطنياااة مااان تصااادير عيناااات‬
‫األنواع المدرجة في الملحق (‪ -) 1‬ألغراض غير‬
‫تجارية – أو الملحقين (‪ ) 0‬و (‪ ) 0‬؛ بالتشاور مع‬
‫السلطة العلمية؛‬
‫إقامااة مركااز أو عاادة مراكااز لحفااظ العينااات الحيااة‬
‫المحجاااوزة أو المصاااادرة‪ ،‬بالتشااااور ماااع السااالطة‬
‫العلمية؛‬
‫تأمين جميع المهام الرامية إلى حماية األنواع‬
‫المدرجة في مالحق االتفاقية ‪.‬‬
‫‪ . 0‬في السلطة العلمية‬

‫المادة ‪ : 4‬تنقسم السلطة العلمية إلي كيانين‪ ,‬هما ‪:‬‬
‫أ‪ .‬السلطة العلمية المكلفة باألنواع البحرية‪ ,‬برئاسة المدير‬
‫العام للمعهد الموريتاني لبحوث المحيطات والصيد‬
‫وعضوية‪:‬‬
‫ ممثل عن المكتب الوطني للتفتيش الصحي‬‫لمنتجات الصيد وتربية األحياء المالية؛‬
‫ ممثل عن المركز الوطني للتنمية الحيوانية و‬‫البحوث البيطرية ؛‬
‫ ممثل عن كلية العلوم في جامعة نواكشوط‬‫العصرية‪.‬‬
‫ب‪ .‬السلطة العلمية المكلفة باألنواع الحيوانية و النباتية‬
‫البرية ؛ برئاسة مدير حماية الطبيعة ؛ وبعضوية ‪:‬‬
‫ ممثل عن المركز الوطني للبحث والتنمية‬‫الزراعية ؛‬
‫ ممثل عن المكتب الوطني للتفتيش الصحي‬‫لمنتجات الصيد وتربية األحياء المائية ؛‬
‫ ممثل عن كلية العلوم في جامعة نواكشوط‬‫العصرية‪.‬‬
‫تبلغ أراء أي من كياني السلطة العلمية إلي السلطة التسييرية‬
‫بواسطة رئيسيهما‪ ,‬بعد استشارة مختلف أعضائهما‪.‬‬

‫‪137‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫المادة ‪ : 1‬يجتمع كيانا السلطة العلمية –كل فيما يعنيه بطلب‬
‫من رئيسها؛ بعد اإلبالغ من لدن الهيئة التسييرية ‪.‬‬
‫المادة ‪ : 6‬تكلف السلطة العلمية‪ ,‬تبعا لمكونتيها وكل منهما‬
‫فيما يعنيها؛ بما يلي ‪:‬‬
‫ إصدار أراء حول تسليم رخص التصدير أو‬‫شهادات االستجالب من البحر بالنسبة لألنواع‬
‫المدرجة في الملحقين (‪ )1‬أو (‪ )0‬لالتفاقية؛ مع‬
‫بيان ما إن كانت تلك الصفقات تضر أو ال تضر‬
‫ببقاء األنواع المعنية؛‬
‫ إصدار أراء حول تسليم رخص التصدير بالنسبة‬‫لألنواع المدرجة في الملحق (‪ ) 1‬لالتفاقية؛ مع‬
‫بيان ما إن كانت أهداف االستيراد تضر أو ال‬
‫تضر ببقاء األنواع المعنية؛‬
‫ التحقق من أهلية المرسل إليه للحفظ و المعالجة –‬‫بعناية للعينات الحية من األنواع المدرجة في‬
‫الملحق (‪ ) 1‬من االتفاقية‪ ،‬المستوردة أو‬
‫المستجلبة من البحر‪ ,‬أو إيصاء السلطة التسييرية‬
‫بذلك‪ ،‬قبل أن تقوم هذه األخيرة بذلك التحقيق و‬
‫تسلم الرخص أو الشهادات ؛‬
‫ الرقابة علي نحو مستمر و مناسب لوضعية‬‫األنواع األصلية المدرجة في الملحق (‪ ) 0‬من‬
‫االتفاقية‪ ،‬والمعطيات المتعلقة بالصادرات و عند‬
‫االقتضاء اإليصاء باإلجراءات التصحيحية التي‬
‫ينبغي اتخاذها للحد من تصدير األنواع‪ ,‬من أجل‬
‫المحافظة علي كل نوع‪ ,‬علي امتداد مجاله‬
‫الجغرافي‪ ,‬علي مستوي يكون في نفس الوقت‬
‫مطابقا لدوره في المنظومات البيئة؛ وأعلي علي‬
‫نحو بين من المستوي الناتج عن اندراجه في‬
‫الملحق (‪ ) 1‬من االتفاقية؛‬
‫ اإلشارة علي السلطة التسييرية في شأن الترتيبات‬‫النهائية المتعلقة بالعينات المصادرة ؛‬
‫ اإلشارة علي السلطة التسييرية في أي شأن تعتبره‬‫السلطة التسييرية وجيها في مجال حماية األنواع‬
‫الحيوانية والنباتية المتوحشة؛‬
‫ تنفيذ جميع المهام الواردة في قرارات مؤتمرات‬‫األطراف في االتفاقية؛‬
‫ إصدار رأي يوجه إلي السلطة التسييرية في شأن‬‫أي قضية تعرضها هذه األخيرة؛ أو تعتبرها‬
‫السلطة العلمية ذات أهمية كافية إلبالغها بها‬
‫المادة ‪ : 7‬تلغي كافة الترتيبات السابقة المخالفة لهذا المقرر‪.‬‬
‫المادة ‪ : 0‬يكلف األمين العام لوزارة البيئة والتنمية‬
‫المستديمة بتنفيذ هذا المقرر الذي ينشر في الجريدة الرسمية‬
‫للجمهورية اإلسالمية الموريتانية ‪.‬‬

‫‪ -4‬إعالنـــــات‬
‫وصل رقم ‪ 6330‬بتاريخ ‪ 12‬دجمبر ‪ 1620‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬منظمة األمان للعمل اإلنساني و مساعدة‬
‫األسر الضعيفة‬
‫يسلم وزير الداخلية و الالمركزية أحمدو ولد عبد هللا‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬محمد األمين ولد باب‬
‫األمين العام‪ :‬عبدو ولد البراء‬
‫أمينة المالية‪ :‬مانسيان بنت محمد ولد الحسن‬
‫***************‬
‫وصل رقم ‪ 6613‬بتاريخ ‪ 22‬فبراير ‪ 1616‬يقضي باإلعالن‬
‫عن جمعية تسمى‪ :‬جمعية األخوة للعمل اإلجتماعي و‬
‫الثقافي‬
‫يسلم وزير الداخلية و الالمركزية د‪ .‬محمد سالم ولد مرزوك‬
‫بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال‬
‫باإلعالن عن الجمعية المذكورة أعاله‪.‬‬
‫تخضع هذه الجمعية للقانون رقم ‪ 46.890‬الصادر بتاريخ ‪46‬‬
‫يونيو ‪ 4690‬و النصوص الالحقة و خصوصا القانون رقم‬
‫‪ 440800‬الصادر بتاريخ ‪ 30‬يناير ‪ 4600‬و القانون رقم ‪470800‬‬
‫الصادر بتاريخ ‪ 43‬يوليو ‪.4600‬‬
‫يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على‬
‫النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في‬
‫األشهر الثالثة الموالية وذلك حسب مقتضيات المادة ‪ 40‬من‬
‫القانون رقم ‪ 46.890‬الصادر بتاريخ ‪ 46‬يونيو ‪ 4690‬المتعلق‬
‫بالجمعيات‪.‬‬
‫أهداف الجمعية‪ :‬إجتماعية‬
‫مدة صالحية الجمعية‪ :‬غير محدودة‬
‫مقر الجمعية‪ :‬انواكشوط‬
‫تشكلة الهيئة التنفيذية‪:‬‬
‫الرئيــــــــس‪ :‬المختار العيد‬
‫األمين العام‪ :‬فاضل سيدي محمد‬
‫أمينة المالية‪ :‬أحمدو أباه‬

‫‪138‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫‪139‬‬

‫الجريدة الرسمية للجمهورية اإلسالمية الموريتانية بتاريخ ‪ 51‬مارس ‪ ..............................0202‬العدد ‪5511‬‬

‫االشتراكات وشـــراء األعـــداد‬
‫االشتراكات العادية‬
‫اشتراك الشركات‪ 0333 :‬أوقية جديدة‬
‫اإلدارات‪ 0333 :‬أوقية جديدة‬
‫األشخاص الطبيعيين‪5333 :‬‬
‫أوقية جديدة‬
‫ثمن النسخة ‪ 13 :‬أوقية جديدة‬

‫نشرة نصف شهرية‬
‫تصدر يومي ‪ 51‬و ‪ .03‬من كل شهر‬

‫إعـالنات وإشعــارات مختلفــة‬

‫لالشتراكات و شراء األعداد‪،‬‬
‫الرجاء االتصال بمديرية نشر الجريدة‬
‫الرسمية‬
‫‪jo@primature.gov.mr‬‬
‫تتم االشتراكات وجوبا عينا أو عن طريق‬
‫صك أو تحويل مصرفي‪.‬‬
‫رقم الحساب البريدي ‪ -025‬انواكشوط‬

‫تقدم اإلعالنات لمصلحة الجريدة‬
‫الرسمية‬
‫‪--------‬‬‫ال تتحمل اإلدارة أية مسؤولية في ما‬
‫يتعلق بمضمون اإلشعارات و‬
‫اإلعالنات‬

‫نشـــر مـــديرية الجــــريدة الرسميــــة‬

‫الوزارة األولى‬

‫‪140‬‬

